ENTRY       EC 3.1.3.64                 Enzyme
NAME        phosphatidylinositol-3-phosphatase;
            inositol-1,3-bisphosphate 3-phosphatase;
            inositol 1,3-bisphosphate phosphatase;
            inositol-polyphosphate 3-phosphatase;
            D-myo-inositol-1,3-bisphosphate 3-phosphohydrolase;
            phosphatidyl-3-phosphate 3-phosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     1-phosphatidyl-1D-myo-inositol-3-phosphate 3-phosphohydrolase
REACTION    1-phosphatidyl-1D-myo-inositol 3-phosphate + H2O = 1-phosphatidyl-1D-myo-inositol + phosphate [RN:R03363]
ALL_REAC    R03363;
            (other) R03330 R06875
SUBSTRATE   1-phosphatidyl-1D-myo-inositol 3-phosphate [CPD:C04549];
            H2O [CPD:C00001]
PRODUCT     1-phosphatidyl-1D-myo-inositol [CPD:C01194];
            phosphate [CPD:C00009]
COMMENT     This enzyme still works when the 2,3-bis(acyloxy)propyl group is removed, i.e., it hydrolyses Ins(1,3)P2 to Ins-1-P.
HISTORY     EC 3.1.3.64 created 1992, [EC 3.1.3.65 created 1992, incorporated 2002], modified 2002]
REFERENCE   1  [PMID:2555336]
  AUTHORS   Lips DL, Majerus PW.
  TITLE     The discovery of a 3-phosphomonoesterase that hydrolyzes phosphatidylinositol 3-phosphate in NIH 3T3 cells.
  JOURNAL   J Biol Chem 264:19911-5 (1989)
REFERENCE   2  [PMID:1655747]
  AUTHORS   Caldwell KK, Lips DL, Bansal VS, Majerus PW.
  TITLE     Isolation and characterization of two 3-phosphatases that hydrolyze both phosphatidylinositol 3-phosphate and inositol 1,3-bisphosphate.
  JOURNAL   J Biol Chem 266:18378-86 (1991)
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01108  myotubularin
            K18081  myotubularin-related protein 1/2
            K18082  myotubularin-related protein 3/4
            K18083  myotubularin-related protein 6/7/8
            K18086  myotubularin-related protein 14
            K21302  phosphatidylinositol-3-phosphatase
GENES       HSA: 4534(MTM1) 55613(MTMR8) 64419(MTMR14) 8776(MTMR1) 8897(MTMR3) 8898(MTMR2) 9107(MTMR6) 9108(MTMR7) 9110(MTMR4)
            PTR: 451498(MTMR2) 452496(MTMR6) 455157(MTMR4) 458748(MTMR3) 460149(MTMR14) 464007(MTMR7) 465670(MTMR8) 465904(MTM1) 465905(MTMR1)
            PPS: 100968047(MTMR7) 100969607(MTMR3) 100969994(MTMR1) 100977094(MTMR2) 100984785(MTMR8) 100987222(MTMR6) 100988025(MTMR4) 100991819(MTMR14) 100995776(MTM1)
            GGO: 101127088(MTMR6) 101127158(MTM1) 101127773(MTMR1) 101130652(MTMR8) 101133900(MTMR3) 101134886(MTMR14) 101137563(MTMR4) 101144360(MTMR7) 101149089(MTMR2) 115931725 115933325
            PON: 100173446(MTMR3) 100173546(MTMR7) 100173697(MTMR6) 100174264(MTMR2) 100174495(MTM1) 100435473(MTMR14) 100443993(MTMR1) 100451447 100460579(MTMR4)
            NLE: 100579744(MTMR4) 100583868(MTMR6) 100587311(MTM1) 100587643(MTMR1) 100594364(MTMR14) 100597273(MTMR3) 100597684(MTMR8) 100601635(MTMR2) 100605375(MTMR7)
            HMH: 116459342(MTMR3) 116466705(MTMR14) 116467141(MTMR6) 116473777(MTMR7) 116474404(MTMR4) 116476839(MTMR2) 116812112(MTMR1) 116812115(MTM1)
            MCC: 699703(MTMR2) 703131(MTM1) 703936(MTMR14) 708037(MTMR8) 708892(MTMR1) 709118(MTMR6) 710278(MTMR7) 714621(MTMR4) 715214(MTMR3)
            MCF: 101866399(MTMR2) 101925490(MTMR1) 102117369(MTM1) 102125803(MTMR6) 102130837(MTMR3) 102134403(MTMR4) 102137742(MTMR8) 102141092(MTMR7) 102143610(MTMR14)
            MTHB: 126935895 126939369 126940723 126945381 126945389 126946504 126947695 126961436 126963955
            MNI: 105463740(MTMR7) 105476709(MTMR8) 105476824(MTMR4) 105477663(MTMR14) 105484316(MTMR2) 105487246(MTMR3) 105490231(MTMR6) 105495893(MTM1) 105495894(MTMR1)
            CSAB: 103215386(MTMR7) 103223153(MTMR3) 103227971(MTMR14) 103232084(MTMR8) 103232739(MTM1) 103232740(MTMR1) 103242843(MTMR4) 103248282(MTMR2) 103249032(MTMR6)
            CATY: 105575711(MTMR3) 105583317(MTMR4) 105585754(MTMR14) 105586175(MTMR8) 105591379(MTMR2) 105595490(MTM1) 105595504(MTMR1) 105597030(MTMR6) 105601385(MTMR7)
            PANU: 101000183(MTMR3) 101004740(MTMR14) 101007815(MTMR7) 101009433(MTMR8) 101015215(MTMR4) 101016375(MTMR2) 101017855(MTM1) 101018224(MTMR1) 101021849(MTMR6)
            TGE: 112605623(MTMR2) 112609670(MTMR4) 112610820(MTMR6) 112616193(MTM1) 112616460(MTMR8) 112616573(MTMR1) 112618577(MTMR14) 112629760(MTMR7) 112632900(MTMR3)
            MLEU: 105528326(MTMR8) 105535478(MTMR1) 105535479(MTM1) 105538997(MTMR3) 105539084(MTMR4) 105539367(MTMR7) 105552830(MTMR14) 105553828(MTMR6) 105554454(MTMR2)
            RRO: 104659413(MTMR3) 104659978(MTMR6) 104663196(MTMR1) 104663197(MTM1) 104667167(MTMR14) 104668437(MTMR4) 104671073(MTMR7) 104671805(MTMR2) 104673822(MTMR8)
            RBB: 108515439(MTMR6) 108517572(MTMR3) 108521630(MTMR4) 108523507(MTMR8) 108524429(MTM1) 108524436(MTMR1) 108526458(MTMR7) 108534803(MTMR14) 108535733(MTMR2)
            TFN: 117067303(MTMR4) 117077323(MTMR8) 117078515(MTMR1) 117078516(MTM1) 117080934(MTMR2) 117083208(MTMR14) 117092471(MTMR7) 117096166(MTMR3) 117098406(MTMR6)
            PTEH: 111524995(MTMR6) 111525368(MTMR3) 111531202(MTMR8) 111535933(MTMR1) 111535934(MTM1) 111537636(MTMR4) 111545645(MTMR7) 111546956(MTMR14) 111551603(MTMR2)
            CANG: 105500911(MTMR2) 105506661(MTMR7) 105515589(MTMR8) 105519057(MTMR14) 105520097(MTMR4) 105520759(MTMR1) 105520760(MTM1) 105523002(MTMR3) 105523689(MTMR6)
            CJC: 100385223(MTMR6) 100386598(MTMR3) 100387480(MTM1) 100388332(MTMR1) 100394595(MTMR8) 100397575(MTMR14) 100404569(MTMR2) 100413559(MTMR4) 100414691(MTMR7)
            SBQ: 101034305(MTM1) 101034908(MTMR2) 101035968(MTMR8) 101038633(MTMR1) 101041030(MTMR7) 101043320(MTMR4) 101044757(MTMR6) 101045305(MTMR3) 101045778(MTMR14)
            CIMI: 108283333(MTMR3) 108284236(MTM1) 108284237(MTMR1) 108284687(MTMR14) 108287102(MTMR2) 108291699(MTMR8) 108310490(MTMR6) 108311980(MTMR7) 108312053(MTMR4)
            CSYR: 103249621(MTMR8) 103254058 103260041(MTMR4) 103260521(MTMR6) 103261316(MTMR3) 103262166(MTMR1) 103262167(MTM1) 103262513(MTMR2) 103263202 103270574(MTMR14)
            MMUR: 105855729(MTMR6) 105859775(MTMR2) 105863183(MTMR8) 105865029(MTMR1) 105865033(MTM1) 105869056(MTMR14) 105870916(MTMR3) 105871503(MTMR4) 105882531(MTMR7)
            LCAT: 123620426(MTMR4) 123623080(MTMR14) 123625826(MTMR3) 123626502(MTMR7) 123628312(MTMR8) 123628585(MTM1) 123628586(MTMR1) 123641948(MTMR2) 123648801(MTMR6)
            PCOQ: 105809410(MTMR8) 105810215(MTMR3) 105812594(MTMR14) 105813676(MTMR4) 105814800(MTMR6) 105821624(MTM1) 105821625(MTMR1) 105822997(MTMR2) 105825200(MTMR7)
            OGA: 100941904(MTMR2) 100946603(MTMR8) 100951240(MTMR3) 100956987(MTMR14) 100962398(MTMR7) 100964518(MTMR1) 100965015(MTMR6) 100965043(MTM1) 100967007(MTMR4)
            MMU: 170749(Mtmr4) 17772(Mtm1) 219135(Mtmr6) 53332(Mtmr1) 54384(Mtmr7) 74302(Mtmr3) 77116(Mtmr2) 97287(Mtmr14)
            MCAL: 110286508(Mtm1) 110286685(Mtmr1) 110296023(Mtmr14) 110299806(Mtmr7) 110302274(Mtmr2) 110304599(Mtmr3) 110304654(Mtmr4) 110309484(Mtmr6)
            MPAH: 110313431(Mtm1) 110313466(Mtmr1) 110314623(Mtmr14) 110325485(Mtmr6) 110327213(Mtmr2) 110330391(Mtmr3) 110331200(Mtmr4) 110336350(Mtmr7)
            RNO: 287607(Mtmr4) 288762(Mtm1) 305482(Mtmr3) 305935(Mtmr6) 306490(Mtmr7) 312634(Mtmr14) 315422(Mtmr2) 317296(Mtmr1)
            MCOC: 116069183(Mtmr7) 116069401(Mtmr3) 116073316(Mtmr2) 116078953(Mtmr4) 116085351(Mtmr6) 116085729(Mtm1) 116085742(Mtmr1) 116099386(Mtmr14)
            ANU: 117694711(Mtm1) 117695366(Mtmr1) 117699752(Mtmr2) 117706191(Mtmr6) 117710586(Mtmr4) 117712487(Mtmr3) 117714868(Mtmr14) 117721614(Mtmr7)
            MUN: 110548928(Mtmr14) 110554038(Mtmr2) 110555697(Mtmr6) 110557787(Mtmr3) 110559228 110564170(Mtmr4) 110565614(Mtmr7)
            CGE: 100750781(Mtmr3) 100751422(Mtmr7) 100753422(Mtmr4) 100754286(Mtmr14) 100761567 100762316(Mtmr2) 100766683(Mtmr6) 100770104(Mtmr1)
            MAUA: 101827165(Mtmr2) 101827727(Mtmr1) 101827985(Mtm1) 101831459(Mtmr14) 101835253(Mtmr4) 101837333(Mtmr6) 101838567(Mtmr3) 101838915(Mtmr7)
            PLEU: 114682628(Mtm1) 114686697(Mtmr1) 114689597(Mtmr14) 114693831(Mtmr6) 114694008(Mtmr3) 114695143(Mtmr7) 114695682(Mtmr2) 114699265(Mtmr4)
            MORG: 121435029(Mtmr6) 121435092(Mtmr14) 121436399 121440221(Mtmr1) 121440238(Mtm1) 121440431 121440446 121442816(Mtmr7) 121444339 121451439(Mtmr2) 121456330(Mtmr4) 121459290
            MFOT: 126489396 126489403 126500842 126504846 126505570 126507639 126510299 126513673
            AAMP: 119800407(Mtmr6) 119804643(Mtmr1) 119805022(Mtm1) 119806602(Mtmr14) 119807501 119809573(Mtmr2) 119811680(Mtmr7) 119812256(Mtmr4) 119818239(Mtmr3)
            NGI: 103727180(Mtmr6) 103731164(Mtm1) 103731165(Mtmr1) 103740456(Mtmr3) 103741780(Mtmr4) 103743276(Mtmr7) 103748247(Mtmr2) 103751415(Mtmr14)
            HGL: 101697627(Mtmr8) 101698768(Mtm1) 101699227(Mtmr7) 101699372(Mtmr1) 101710657(Mtmr3) 101712041(Mtmr4) 101718842(Mtmr2) 101723145(Mtmr6) 101724817(Mtmr14)
            CPOC: 100720535(Mtmr2) 100722582(Mtm1) 100724742(Mtmr4) 100725247(Mtmr3) 100725517 100729293(Mtmr6) 100731708(Mtmr14) 100733689(Mtmr7)
            CCAN: 109675599 109686991(Mtmr14) 109688151 109688153(Mtmr1) 109695560(Mtmr6) 109696559(Mtmr4) 109697277(Mtmr3) 109698044(Mtmr7) 109699464(Mtmr2) 109700327(Mtm1)
            DORD: 105980758(Mtmr2) 105981369(Mtmr14) 105983490(Mtmr4) 105984295(Mtmr3) 105992885(Mtmr1) 105992889(Mtm1) 105993599(Mtmr7) 105999316(Mtmr8) 106000814(Mtmr6)
            DSP: 122096400(Mtmr8) 122097154(Mtmr3) 122101167(Mtmr2) 122107942(Mtmr14) 122108461(Mtmr1) 122108465(Mtm1) 122112608(Mtmr6) 122117697(Mtmr4) 122127655(Mtmr7)
            NCAR: 124958572 124971017 124971743 124971744 124972443 124980214 124983052 124985180 124990378
            OCU: 100338397 100339959 100340433 100341987 100348191 100350857 100352381 100354324 100355823
            OPI: 101517116(MTMR6) 101519378(MTMR4) 101520276(MTMR3) 101520377(MTMR8) 101521359(MTMR1) 101521769(MTM1) 101523035(MTMR2) 101527201(MTMR14) 101534509(MTMR7)
            TUP: 102476361(MTMR4) 102488403(MTMR14) 102495236(MTMR6) 102496235(MTMR3) 102497246(MTMR7) 102497909(MTMR2) 102499371(MTMR1) 102501573(MTM1)
            GVR: 103588744(MTMR7) 103589318(MTMR4) 103589409(MTMR3) 103589793(MTMR6) 103594270(MTMR14) 103594536(MTMR8) 103599299(MTMR2) 103603924(MTMR1) 103604693(MTM1)
            CFA: 100856311(MTMR3) 475612(MTMR7) 477336(MTMR6) 480570(MTMR4) 484668(MTMR14) 492211(MTMR1) 606918(MTMR2) 612385(MTM1)
            CLUD: 112641970(MTMR2) 112655483(MTMR4) 112662145(MTMR14) 112668432(MTMR1) 112668435(MTM1) 112669519(MTMR6) 112674068(MTMR7) 112676795(MTMR3)
            VVP: 112908936(MTMR7) 112909781(MTMR1) 112909783(MTM1) 112909827(MTMR3) 112915774(MTMR2) 112917923(MTMR4) 112918618(MTMR6) 112933749(MTMR14)
            VLG: 121472997(MTMR4) 121475770(MTMR3) 121476653(MTMR2) 121482741(MTMR1) 121483157(MTM1) 121489682(MTMR7) 121495030(MTMR14) 121497382(MTMR6)
            AML: 100467164(MTMR6) 100470028(MTMR1) 100470283(MTM1) 100472144(MTMR4) 100473804(MTMR7) 100473901(MTMR2) 100474479(MTMR14) 100484172(MTMR3) 105234776(MTMR8)
            UMR: 103659251(MTMR3) 103660720(MTMR2) 103662562(MTM1) 103662580(MTMR1) 103664301(MTMR6) 103667349(MTMR4) 103669649(MTMR14) 103681375(MTMR7)
            UAH: 113245022(MTMR3) 113246807(MTM1) 113246821(MTMR1) 113251190(MTMR6) 113257139(MTMR14) 113259810(MTMR2) 113262003(MTMR7) 113268876(MTMR4)
            UAR: 123776897(MTMR4) 123780396(MTMR7) 123787864(MTMR2) 123788153(MTMR3) 123791968(MTMR6) 123797310(MTM1) 123797312(MTMR1) 123799184(MTMR14)
            ELK: 111139116 111139182 111143809 111144468 111151361 111154507 111159918 111160004
            LLV: 125078846 125082591 125087044 125091822 125091823 125091943 125096196 125109056
            MPUF: 101670331(MTMR1) 101675054(MTMR3) 101682671(MTMR6) 101688187(MTMR2) 101688623(MTMR4) 101691252(MTMR14) 101694393(MTM1) 101694397(MTMR7)
            NVS: 122889932(MTMR7) 122896437(MTM1) 122897576(MTMR1) 122903270(MTMR3) 122906526(MTMR4) 122906927(MTMR6) 122909231(MTMR14) 122912466(MTMR2)
            ORO: 101370234(MTMR1) 101370532(MTM1) 101375499(MTMR8) 101376327(MTMR3) 101377447(MTMR14) 101381884(MTMR7) 101382219(MTMR4) 101382791(MTMR2)
            EJU: 114200005(MTM1) 114200007(MTMR1) 114206208(MTMR7) 114207796(MTMR14) 114211636(MTMR6) 114213826(MTMR4) 114221575(MTMR2) 114225140(MTMR3)
            ZCA: 113912245(MTMR3) 113914393(MTMR2) 113917458(MTMR14) 113919705(MTMR6) 113925952(MTMR7) 113930649(MTMR1) 113930806(MTM1) 113936350 113939790(MTMR4)
            MLX: 118005816(MTMR14) 118009575(MTMR6) 118009800(MTMR7) 118010256(MTMR8) 118013426(MTMR2) 118015182(MTMR1) 118015217(MTM1) 118018638(MTMR3) 118024701(MTMR4)
            NSU: 110570336(MTMR6) 110571024(MTMR2) 110574637(MTM1) 110574842(MTMR1) 110584143(MTMR7) 110584779(MTMR14) 110592566(MTMR3) 110593293(MTMR4)
            LWW: 102727111(MTMR3) 102737501(MTMR14) 102737842 102738148(MTM1) 102740561 102744841 102748549(MTMR4) 102748588(MTMR7) 102750058(MTMR6)
            FCA: 101080478(MTMR2) 101080528(MTMR7) 101082607(MTMR4) 101083154(MTMR14) 101085092(MTMR6) 101089469(MTMR3) 101093757(MTM1) 101098208(MTMR1) 111556307(MTMR8)
            PYU: 121012747(MTMR6) 121022644(MTMR3) 121024900(MTMR8) 121025007(MTMR1) 121025018(MTM1) 121039455(MTMR2) 121039731(MTMR7) 121041285(MTMR14) 121044716(MTMR4)
            PBG: 122470998(MTMR3) 122471458(MTMR7) 122477483(MTMR1) 122477726(MTM1) 122480685(MTMR6) 122483185(MTMR2) 122485318(MTMR4) 122487475(MTMR14)
            LRUF: 124505734 124511031 124513185 124518182 124520832 124521554 124525107 124525362 124525366
            PTG: 102949457(MTM1) 102949757(MTMR1) 102953897(MTMR4) 102960384(MTMR6) 102964903(MTMR7) 102965393(MTMR3) 102968938(MTMR2) 102971939(MTMR14)
            PPAD: 109247197(MTMR4) 109253572(MTMR3) 109254380(MTMR14) 109258707(MTMR1) 109258710(MTM1) 109266151(MTMR6) 109267378(MTMR2) 109277206(MTMR7)
            AJU: 106970759(MTMR2) 106972336(MTMR14) 106972637(MTMR7) 106983162(MTMR8) 106985452(MTMR3) 106985747(MTM1) 106985749(MTMR1) 106988930(MTMR6) 106989945(MTMR4)
            HHV: 120222480(MTMR2) 120227075(MTMR3) 120231346(MTMR14) 120241936(MTMR4) 120243640(MTMR1) 120243650(MTM1) 120247223(MTMR6) 120248093(MTMR7)
            BTA: 513986(MTMR7) 514596(MTMR14) 533622(MTM1) 535099(MTMR3) 536810(MTMR2) 540589(MTMR6) 541155(MTMR1) 782743(MTMR4)
            BOM: 102268447(MTMR4) 102269780(MTMR14) 102271970(MTMR8) 102272519(MTMR1) 102272810(MTM1) 102275751(MTMR3) 102280070(MTMR6) 102282843(MTMR2) 102286699(MTMR7)
            BIU: 109553417(MTMR7) 109555122(MTMR1) 109555381(MTM1) 109555533(MTMR8) 109567042(MTMR6) 109569725(MTMR2) 109571113(MTMR3) 109574023(MTMR4) 109576236(MTMR14)
            BBUB: 102390094(MTMR7) 102392149(MTMR3) 102396026(MTMR14) 102396944(MTMR2) 102396990(MTMR4) 102401834(MTMR1) 102403030(MTM1) 102407821(MTMR6) 102408174(MTMR8)
            BBIS: 104980136(MTMR3) 104982232(MTMR1) 104982260(MTM1) 104990124(MTMR14) 104996860(MTMR6) 105001961(MTMR7) 105004103(MTMR4) 105004498(MTMR2)
            CHX: 102168613(MTMR1) 102170298(MTMR7) 102177151 102180779(MTMR2) 102184563(MTMR14) 102186335(MTMR4) 102187423(MTMR3) 102191778(MTM1) 102191808(MTMR6)
            OAS: 101102342(MTMR14) 101104812(MTMR8) 101105343(MTMR4) 101107677(MTMR1) 101109302(MTMR3) 101111072(MTMR7) 101114846(MTM1) 101116065(MTMR6) 101123404(MTMR2) 114115281
            ODA: 120865777(MTMR7) 120866464(MTMR4) 120867719(MTMR14) 120871231(MTMR3) 120876188(MTMR2) 120881782(MTM1) 120881783(MTMR1) 120882213(MTMR8) 120882945(MTMR6)
            CCAD: 122421060(MTMR3) 122424526(MTMR14) 122432488(MTMR7) 122434393(MTMR8) 122434919(MTMR1) 122434920(MTM1) 122447380(MTMR6) 122450147(MTMR2) 122450640(MTMR4)
            SSC: 100157292(MTMR3) 100157480(MTMR14) 100514555(MTMR8) 100516469(MTMR7) 100516892(MTM1) 100517258(MTMR1) 100517493(MTMR4) 100518140(MTMR2)
            CFR: 102503973(MTMR3) 102506862(MTMR6) 102512516(MTM1) 102512989(MTMR1) 102518514(MTMR4) 102519969(MTMR14) 102521416(MTMR2) 102522961(MTMR7)
            CBAI: 105065865(MTMR4) 105066068(MTMR3) 105066265(MTMR6) 105067430(MTMR14) 105067653(MTMR7) 105070139(MTMR1) 105070162(MTM1) 105083484(MTMR2)
            CDK: 105087191(MTMR2) 105088700(MTMR1) 105088710(MTM1) 105093140(MTMR14) 105096413(MTMR6) 105097809(MTMR4) 105099455(MTMR3) 105102367(MTMR7)
            VPC: 102527436(MTM1) 102528063(MTMR1) 102530025(MTMR14) 102530830(MTMR7) 102532779(MTMR2) 102539949(MTMR6) 102543048(MTMR4) 102543585(MTMR3)
            BACU: 102999465(MTMR6) 103000889(MTMR2) 103001571(MTM1) 103001617(MTMR8) 103001831(MTMR1) 103003249(MTMR3) 103003443(MTMR4) 103010746(MTMR7) 103020754(MTMR14)
            LVE: 103073483(MTMR14) 103078352(MTMR2) 103082658(MTM1) 103083116(MTMR1) 103084830(MTMR4) 103085136(MTMR6) 103086469(MTMR3) 103089545(MTMR7)
            OOR: 101271655(MTMR2) 101274312(MTMR1) 101274443(MTMR7) 101279268(MTM1) 101281294(MTMR3) 101283028(MTMR6) 101284902(MTMR8) 101287733(MTMR14) 101288574(MTMR4)
            DLE: 111162747(MTMR3) 111163628(MTMR4) 111167823(MTM1) 111167833(MTMR1) 111168391(MTMR2) 111169716(MTMR8) 111169980(MTMR14) 111173445(MTMR7) 111175169(MTMR6)
            PCAD: 102976604 102980130(MTMR4) 102982331(MTMR7) 102987309(MTMR1) 102987973(MTM1) 102989337(MTMR2) 102992691(MTMR8) 102994169(MTMR6) 102995590 102996901(MTMR14) 114483905(MTMR3)
            PSIU: 116739323 116743038(MTMR6) 116745340(MTMR4) 116746848(MTMR7) 116747089(MTMR8) 116747287(MTMR1) 116747834(MTM1) 116757509(MTMR2) 116761561(MTMR14) 116765065(MTMR3)
            ECB: 100053655(MTMR7) 100058531(MTMR14) 100058825(MTMR3) 100058883(MTMR6) 100067900(MTMR2) 100069653(MTMR1) 100069680(MTM1) 100070938(MTMR4) 100072487
            EPZ: 103540116(MTM1) 103543242(MTMR8) 103544387 103546347(MTMR4) 103546853(MTMR2) 103548087(MTMR3) 103556849(MTMR7) 103564448(MTMR6) 103566623(MTMR14)
            EAI: 106821929(MTMR4) 106827234(MTMR3) 106827511(MTMR2) 106828210(MTMR7) 106832444(MTMR6) 106834960(MTMR1) 106834961(MTM1) 106835605(MTMR14)
            MYB: 102241894(MTMR4) 102244493(MTM1) 102244753(MTMR2) 102244995(MTMR1) 102252475(MTMR6) 102256368(MTMR8) 102256907(MTMR14) 102257312(MTMR3) 102260492(MTMR7)
            MYD: 102754942(MTMR6) 102758041(MTMR1) 102759418(MTM1) 102761693(MTMR2) 102767087(MTMR14) 102771673(MTMR7) 102772830(MTMR4) 102773236(MTMR3)
            MMYO: 118649487(MTMR7) 118649665(MTMR6) 118653641(MTMR1) 118653861(MTM1) 118664487(MTMR2) 118668032(MTMR14) 118671717(MTMR4) 118678273(MTMR3)
            MLF: 102419424(MTMR3) 102422584(MTMR6) 102423847(MTMR14) 102428817 102431807(MTMR7) 102434629(MTMR4) 102436331(MTMR1) 102438186(MTM1)
            MNA: 107526194(MTMR3) 107532426(MTMR2) 107534041(MTMR7) 107534762(MTMR14) 107534894(MTMR8) 107535271(MTMR4) 107544163(MTMR1) 107544164 107546460(MTMR6)
            PKL: 118704963(MTMR1) 118704987(MTM1) 118713621(MTMR2) 118715182(MTMR14) 118725738(MTMR3) 118728028(MTMR4) 118728297(MTMR7) 118730682(MTMR6)
            HAI: 109379770(MTMR4) 109383054(MTMR3) 109387291(MTMR14) 109387515(MTMR6) 109390071(MTMR8) 109390549(MTMR2) 109394579(MTMR7) 109396233(MTMR1) 109396239(MTM1)
            DRO: 112296255(MTMR1) 112296257(MTM1) 112300034(MTMR8) 112301138(MTMR14) 112306744(MTMR7) 112310355(MTMR3) 112316312(MTMR4) 112317510(MTMR2) 112323169(MTMR6)
            SHON: 118975667(MTMR2) 118986946(MTMR8) 118991275(MTMR3) 118993109(MTMR7) 118993354(MTMR14) 118995784(MTMR6) 118996374(MTMR1) 118996385(MTM1) 119003726(MTMR4)
            AJM: 119036872(MTMR7) 119041408(MTMR14) 119041767(MTMR8) 119043245(MTMR6) 119055174(MTMR3) 119055210(MTM1) 119055217(MTMR1) 119062460(MTMR2) 119062583(MTMR4)
            PDIC: 114490467(MTMR6) 114500842(MTMR2) 114501503(MTMR14) 114503305(MTMR4) 114504666(MTMR1) 114504677(MTM1) 114505103(MTMR8) 114508578(MTMR7) 114509233(MTMR3)
            PHAS: 123805537(MTMR2) 123807024(MTMR1) 123807026(MTM1) 123807677(MTMR7) 123810929(MTMR3) 123814552(MTMR14) 123817060(MTMR4) 123822728(MTMR6) 123824256(MTMR8)
            MMF: 118622778(MTMR7) 118623921(MTMR6) 118627599(MTMR2) 118633007(MTMR14) 118633941(MTMR4) 118635913(MTMR1) 118636062(MTMR8) 118636137(MTM1) 118639763(MTMR3)
            RFQ: 117013045(MTMR4) 117017455(MTMR3) 117021371(MTMR7) 117021524(MTMR6) 117023822 117025257(MTMR1) 117025285(MTM1) 117030969(MTMR2) 117036826(MTMR14)
            PALE: 102880648(MTMR2) 102882988(MTMR14) 102884551(MTMR4) 102887092(MTMR7) 102888211(MTMR3) 102891579(MTMR1) 102891982(MTM1) 102894255(MTMR6) 102896812(MTMR8)
            PGIG: 120583827(MTMR7) 120592518(MTMR8) 120601928(MTMR3) 120606386(MTMR1) 120606392(MTM1) 120610648(MTMR6) 120618102(MTMR2) 120620810(MTMR4) 120621435(MTMR14)
            PVP: 105295562(MTMR7) 105299058(MTMR14) 105300919(MTMR3) 105301880(MTMR2) 105302119(MTMR4) 105302427(MTMR6) 105307766(MTMR8) 105307917(MTM1) 105307924(MTMR1)
            RAY: 107499161(MTMR4) 107499329 107499476(MTMR1) 107499484(MTM1) 107502566(MTMR7) 107504877(MTMR14) 107518361(MTMR2) 107520469(MTMR3) 107520898(MTMR6)
            MJV: 108384280(MTMR6) 108385036(MTMR3) 108393278(MTMR7) 108394360(MTMR2) 108397169(MTMR4) 108400775 108402517(MTMR1) 108407974(MTMR14)
            TOD: 119230663(MTMR4) 119240402(MTMR2) 119244830(MTMR3) 119245828(MTMR1) 119245831(MTM1) 119253917 119255289(MTMR14) 119256993(MTMR7) 119258781(MTMR6)
            SARA: 101540499(MTMR14) 101545400(MTMR1) 101545845(MTM1) 101547936(MTMR2) 101553424(MTMR4) 101554041(MTMR7) 101554154(MTMR3) 101555456(MTMR6)
            LAV: 100657088(MTMR2) 100657643(MTMR7) 100658106(MTMR14) 100661164(MTMR4) 100662519(MTMR3) 100664603(MTM1) 100664954(MTMR6) 100668300(MTMR1)
            TMU: 101341684 101344731 101347544 101349409 101358818 101359288 101359349 101360675
            ETF: 101648818(MTMR6) 101653650(MTMR14) 101660693(MTMR4) 101660949(MTMR3) 101661526(MTMR2) 101661857(MTMR7) 101663159(MTM1) 101663886(MTMR1)
            DNM: 101415058(MTMR14) 101415910(MTMR4) 101417753(MTMR3) 101423486(MTMR1) 101423788(MTMR2) 101432449(MTM1) 101443591(MTMR6) 101447060(MTMR7)
            MDO: 100012210(MTMR4) 100013067(MTMR2) 100014047(MTMR14) 100015113(MTM1) 100021656(MTMR7) 100024556(MTMR6) 100028310(MTMR8) 100030849(MTMR3) 100617772(MTMR1)
            GAS: 123237174(MTMR14) 123238876(MTMR6) 123238974(MTMR2) 123243793(MTMR4) 123245361(MTMR3) 123251816(MTMR7) 123253322(MTM1) 123253749(MTMR8) 123253861
            SHR: 100917511(MTMR4) 100920455(MTMR2) 100922040(MTMR6) 100928660(MTMR7) 100928957(MTMR14) 100929880(MTMR8) 100930917(MTM1) 100933524(MTMR1) 100933801(MTMR3)
            AFZ: 127540669 127542565 127542722 127543258 127545661 127551665 127554741 127554893 127559980
            PCW: 110199987(MTMR1) 110199989(MTM1) 110201237(MTMR7) 110203161(MTMR8) 110204845(MTMR14) 110212066(MTMR4) 110215286(MTMR3) 110215602(MTMR6) 110218119(MTMR2)
            OAA: 100075535(MTMR14) 100078009(MTMR4) 100080246(MTMR2) 100081312(MTM1) 100082050(MTMR1) 100087619(MTMR7) 100090086(MTMR6) 100090153(MTMR3) 103165626(MTMR8)
            GGA: 416048(MTMR14) 417015(MTMR3) 417472(MTMR4) 418938(MTMR6) 418992(MTMR2) 422312(MTMR8) 422387(MTMR1) 422388(MTM1) 422731(MTMR7)
            PCOC: 116225983(MTMR7) 116228217(MTMR4) 116228346(MTMR3) 116229730(MTMR8) 116234858(MTMR1) 116234859(MTM1) 116237710(MTMR14) 116244263(MTMR6) 116244453(MTMR2)
            MGP: 100542441(MTMR14) 100546486(MTMR2) 100547050(MTMR6) 100547482 100547739(MTMR8) 100547943(MTMR1) 100548510(MTMR3) 100549025(MTMR4) 100551000 104910766
            CJO: 107308302(MTMR6) 107308419(MTMR2) 107312838(MTMR8) 107312925(MTMR1) 107312926(MTM1) 107313730(MTMR7) 107319801(MTMR14) 107321254(MTMR3) 107322630(MTMR4)
            NMEL: 110389225(MTMR6) 110390267(MTMR2) 110398475(MTMR7) 110403005(MTMR8) 110403430(MTMR1) 110403431(MTM1) 110404893(MTMR14) 110406559(MTMR3) 110407543(MTMR4)
            APLA: 101792832(MTMR8) 101793168(MTMR3) 101799934(MTMR6) 101800837(MTMR14) 101802164(MTMR4) 101803235(MTMR1) 101803703(MTM1) 101804435(MTMR2) 101805213(MTMR7)
            ACYG: 106034155(MTMR2) 106035123(MTMR7) 106037722(MTMR1) 106037723(MTM1) 106040394(MTMR6) 106041058(MTMR4) 106045072(MTMR14) 106047494(MTMR8) 106049047(MTMR3)
            AFUL: 116488518(MTMR7) 116493219(MTMR14) 116494307(MTMR8) 116494327(MTM1) 116494337(MTMR1) 116496001(MTMR3) 116497119(MTMR4) 116501844(MTMR2) 116502005(MTMR6)
            TGU: 100219323(MTMR7) 100220519(MTMR3) 100222676(MTMR1) 100224025(MTMR14) 100225316(MTMR2) 100227284(MTMR6) 100227491(MTM1) 100231272(MTMR8) 116809104(MTMR4)
            LSR: 110467890(MTMR8) 110470759(MTMR6) 110471253(MTMR14) 110473289(MTMR7) 110473745(MTMR2) 110474140(MTMR3) 110475901(MTMR4) 110480114(MTMR1) 110480137(MTM1)
            SCAN: 103812545(MTMR6) 103816328(MTMR8) 103816363(MTM1) 103816364(MTMR1) 103817175(MTMR14) 103817983(MTMR3) 103820040(MTMR4) 103826200(MTMR7) 103827274(MTMR2)
            PMOA: 120497932(MTMR7) 120506154(MTM1) 120506166(MTMR1) 120506599(MTMR2) 120506605(MTMR6) 120510278(MTMR3) 120512677(MTMR8) 120513436(MTMR4) 120513996(MTMR14)
            OTC: 121331741(MTM1) 121331942(MTMR1) 121334920(MTMR7) 121341971(MTMR6) 121342524(MTMR2) 121344497(MTMR3) 121346488(MTMR8) 121346864(MTMR4) 121347129(MTMR14)
            PRUF: 121350604(MTMR14) 121360283(MTMR7) 121362817(MTMR8) 121362956(MTMR4) 121363077(MTMR1) 121363078(MTM1) 121364155(MTMR6) 121364210(MTMR2) 121365061(MTMR3)
            GFR: 102032136(MTMR8) 102032651(MTMR2) 102037328(MTMR4) 102041338(MTMR14) 102041380(MTMR6) 102041698(MTMR3) 102043729(MTMR1) 102044014(MTM1) 102044715(MTMR7)
            FAB: 101807592(MTMR14) 101811909(MTMR8) 101812336(MTMR6) 101815162(MTMR4) 101816909(MTMR3) 101818420(MTMR2) 101819090(MTM1) 101819675(MTMR1) 101821855(MTMR7)
            PHI: 102101780(MTMR4) 102102606(MTMR7) 102102968(MTM1) 102103157(MTMR1) 102104801(MTMR6) 102106615(MTMR14) 102108094(MTMR8) 102108667(MTMR2) 102110973(MTMR3)
            PMAJ: 107203105(MTMR7) 107203305(MTMR2) 107203728(MTMR1) 107203729(MTM1) 107203999(MTMR8) 107208489(MTMR6) 107210220(MTMR14) 107211658(MTMR3) 107212904(MTMR4)
            CCAE: 111923520(MTMR6) 111924486(MTMR2) 111927991(MTMR7) 111928503(MTM1) 111928504 111929250(MTMR8) 111935041(MTMR14) 111936671(MTMR3) 111937624(MTMR4)
            CCW: 104683318(MTMR14) 104690010(MTMR6) 104690075(MTMR2) 104690603(MTMR7) 104691604(MTMR8) 104691681(MTMR1) 104691682(MTM1) 104695032(MTMR3) 104695802(MTMR4)
            CBRC: 103613248(MTMR6) 103614429(MTMR14) 103617813(MTMR1) 103617814(MTM1) 103617873(MTMR8) 103618352(MTMR4) 103618388(MTMR2) 103622565(MTMR7) 103623808(MTMR3)
            ETL: 114056773(MTMR14) 114057245(MTMR2) 114058068(MTMR6) 114059687(MTM1) 114059689(MTMR1) 114062428(MTMR8) 114063776(MTMR4) 114065452(MTMR7) 114069126 114070632
            ZAB: 102060730(MTMR6) 102064233(MTMR1) 102064737(MTM1) 102065182 102066870(MTMR4) 102067292(MTMR3) 102067420(MTMR7) 102071771(MTMR14) 102074063(MTMR2)
            ACHL: 103799322 103800158(MTMR14) 103800887(MTMR1) 103800985(MTMR4) 103802081(MTMR3) 103803215(MTMR2) 103804730(MTMR8) 103806753(MTMR6) 103810226(MTM1)
            FPG: 101911214(MTMR4) 101911308(MTMR14) 101911389(MTMR8) 101912718(MTMR6) 101915031(MTMR3) 101916945(MTMR7) 101917168(MTM1) 101917345(MTMR1) 101922927(MTMR2)
            FCH: 102046191(MTMR7) 102046774(MTMR8) 102048548(MTMR2) 102049664(MTMR3) 102050829(MTMR6) 102055182(MTMR1) 102055474(MTM1) 102059156(MTMR14) 102060136(MTMR4)
            CLV: 102084511(MTMR7) 102084631(MTMR8) 102085828(MTM1) 102086136(MTMR1) 102093428(MTMR6) 102094353(MTMR3) 102095343(MTMR14) 102096489(MTMR2) 102097791(MTMR4)
            EGZ: 104124081(MTM1) 104124082(MTMR1) 104127980(MTMR8) 104129444(MTMR7) 104129877(MTMR3) 104131699(MTMR6) 104131718(MTMR2) 104131880(MTMR4) 104134774(MTMR14)
            NNI: 104010587(MTMR3) 104012429(MTMR4) 104016971(MTMR14) 104017336(MTMR2) 104019075(MTM1) 104019076(MTMR1) 104020835(MTMR7) 104021110(MTMR8) 104023094(MTMR6)
            PLET: 104613718 104614579(MTMR1) 104616746(MTMR2) 104616966(MTM1) 104619251(MTMR4) 104619978(MTMR7) 104621625(MTMR3) 104622349(MTMR6) 104623906(MTMR14)
            PCRI: 104024464(MTM1) 104024712(MTMR2) 104025387(MTMR6) 104027621(MTMR4) 104033185 104033502(MTMR1) 104036286(MTMR14) 104036324(MTMR8) 104037377(MTMR3)
            PCAO: 104041528(MTMR8) 104042896(MTMR14) 104044120(MTMR2) 104044204(MTMR1) 104046136(MTMR7) 104048118(MTMR3) 104049011(MTMR6) 104049398(MTM1) 104049996(MTMR4)
            ACUN: 113478923(MTMR2) 113479155(MTMR7) 113479979(MTMR8) 113480082(MTM1) 113480083(MTMR1) 113484741(MTMR14) 113485510(MTMR6) 113485970(MTMR3) 113487122(MTMR4)
            TALA: 104356882(MTMR4) 104358368(MTMR7) 104361212(MTM1) 104362985(MTMR2) 104363971(MTMR14) 104364252(MTMR8) 104368051(MTMR1) 104368803(MTMR3) 104369287(MTMR6)
            PADL: 103916599(MTMR4) 103917148(MTMR8) 103920195(MTMR6) 103921903(MTMR14) 103922844(MTMR1) 103922865(MTM1) 103923641(MTMR3) 103926050(MTMR2) 103926333(MTMR7)
            AFOR: 103894104(MTMR8) 103895664(MTMR1) 103895665(MTM1) 103896495(MTMR3) 103896527(MTMR4) 103897423(MTMR7) 103901218(MTMR2) 103903349(MTMR14) 103908010(MTMR6)
            ACHC: 115333632(MTMR8) 115333755(MTMR1) 115333756(MTM1) 115342328(MTMR7) 115346633(MTMR3) 115346727(MTMR4) 115353204(MTMR2) 115353302(MTMR6) 115353664(MTMR14)
            HALD: 104314191(MTMR3) 104315136(MTMR8) 104315817(MTMR4) 104316806(MTM1) 104316916(MTMR6) 104317667(MTMR7) 104317845(MTMR1) 104321547(MTMR14)
            HLE: 104829217(MTMR3) 104832646(MTM1) 104832647(MTMR1) 104832728(MTMR8) 104833425(MTMR7) 104834958(MTMR6) 104835529(MTMR14) 104838462(MTMR2) 104843153(MTMR4)
            AGEN: 126039306 126040184 126048263 126048462 126049647 126050079 126050083 126050139 126053393
            GCL: 127012597 127014301 127016245 127019521 127019598 127019599 127023040 127024385
            CCRI: 104155394(MTM1) 104158120(MTMR7) 104159750(MTMR3) 104163435(MTMR1) 104167219(MTMR14) 104167553(MTMR8) 104169190(MTMR6)
            CSTI: 104549973 104550736(MTMR1) 104552807 104552921(MTMR2) 104555238(MTMR6) 104555347(MTMR14) 104556185(MTM1) 104557203(MTMR8) 104563975(MTMR3)
            EHS: 104502532(MTMR7) 104503390(MTM1) 104503758(MTMR6) 104506777(MTMR4) 104508103(MTMR1) 104513353(MTMR8) 104516384(MTMR3) 104516924(MTMR2)
            CMAC: 104473012(MTMR14) 104473743(MTMR8) 104473860(MTMR2) 104473988(MTM1) 104478563(MTMR7) 104482383(MTMR1) 104484253(MTMR4) 104486945(MTMR6) 104487118(MTMR3)
            MUI: 104534396(MTMR8) 104537543(MTMR1) 104538507(MTMR3) 104540068(MTMR14) 104541965(MTMR6) 104542862(MTMR2) 104543346(MTMR7) 104547126(MTMR4) 104548425(MTM1)
            FGA: 104069741(MTMR6) 104069977(MTM1) 104073000(MTMR14) 104074152(MTMR7) 104074209(MTMR2) 104074243(MTMR3) 104076332(MTMR4) 104077263(MTMR1) 104078248(MTMR8)
            GSTE: 104250279(MTMR7) 104251047(MTM1) 104251194 104254221(MTMR1) 104255032(MTMR6) 104255493(MTMR2) 104257789(MTMR3) 104261621(MTMR14) 104262357
            LDI: 104339801(MTMR6) 104341710(MTMR4) 104343588(MTMR1) 104343684(MTMR3) 104347563(MTMR14) 104348511(MTMR8) 104348950(MTMR2) 104351620(MTMR7) 104353003(MTM1)
            MNB: 103769669(MTMR2) 103769718(MTM1) 103769808(MTMR6) 103773620(MTMR3) 103774519(MTMR8) 103774824(MTMR4) 103775485(MTMR14) 103777102(MTMR7) 103782168(MTMR1)
            OHA: 104327654(MTMR2) 104329541(MTM1) 104329542(MTMR1) 104329996(MTMR14) 104334758(MTMR4) 104334937(MTMR7) 104337325(MTMR6) 104338504(MTMR8) 104339653(MTMR3)
            NNT: 104399694(MTM1) 104401809(MTMR3) 104402532(MTMR8) 104402919 104409091(MTMR6) 104409374(MTMR14) 104410489(MTMR7) 104412062(MTMR2) 104413410(MTMR4)
            DPUB: 104300129(MTMR8) 104300251(MTMR4) 104301175(MTM1) 104301176(MTMR1) 104304169(MTMR7) 104305114(MTMR14) 104305288(MTMR2) 104307736(MTMR6) 104309017(MTMR3)
            PGUU: 104458416(MTMR2) 104458440(MTM1) 104458848(MTMR1) 104462577(MTMR8) 104464180(MTMR6) 104467775(MTMR7) 104470176(MTMR4) 104471474(MTMR14) 104471872(MTMR3)
            ACAR: 104520461(MTMR8) 104521688(MTMR1) 104523128(MTMR6) 104523358(MTMR2) 104528427(MTM1) 104530398(MTMR3) 104530444(MTMR14) 104532672(MTMR7)
            CPEA: 104388258(MTM1) 104388259(MTMR1) 104388427(MTMR3) 104389510(MTMR2) 104390210(MTMR14) 104390524(MTMR8) 104390991(MTMR4) 104392496(MTMR6) 104393052(MTMR7)
            AVIT: 104267738(MTMR14) 104270255(MTMR2) 104273010(MTMR1) 104275084(MTMR3) 104276193(MTMR6) 104278006(MTMR7) 104278571(MTMR8) 104279693(MTMR4) 104280691(MTM1)
            CVF: 104282959(MTMR8) 104283024(MTMR2) 104286454(MTMR7) 104289861(MTMR4) 104289969(MTMR3) 104290191(MTM1) 104290192(MTMR1) 104290748(MTMR14) 104291408(MTMR6)
            CUCA: 104056110(MTMR3) 104060324(MTMR4) 104062991(MTMR1) 104063009(MTM1) 104063664(MTMR14) 104064082(MTMR2) 104064224(MTMR6) 104066244(MTMR8) 104067127(MTMR7)
            TEO: 104371880(MTMR4) 104373539(MTMR14) 104373711(MTMR2) 104379934(MTMR8) 104380253(MTMR3) 104380820(MTMR1) 104381884(MTMR7) 104383915(MTMR6) 104384008(MTM1)
            BRHI: 104490248(MTMR7) 104491327(MTM1) 104494762(MTMR6) 104494785(MTMR14) 104495779(MTMR8) 104495809(MTMR2) 104498915(MTMR3) 104502243(MTMR4)
            AAM: 106484674(MTMR4) 106487566(MTMR1) 106487576(MTM1) 106489827(MTMR8) 106490077(MTMR7) 106494532(MTMR3) 106495539(MTMR2) 106498998(MTMR14) 106500434(MTMR6)
            AROW: 112965023(MTMR4) 112966125(MTMR6) 112967826(MTMR2) 112971288(MTMR3) 112972091(MTMR7) 112972760(MTM1) 112972960(MTMR1) 112975754(MTMR8) 112976586(MTMR14)
            NPD: 112942659(MTMR7) 112946956(MTMR1) 112946969(MTM1) 112946974(MTMR8) 112947971(MTMR3) 112956297(MTMR6) 112956696(MTMR4) 112958726(MTMR14) 112958994(MTMR2)
            TGT: 104568687(MTMR8) 104570098(MTMR14) 104570458(MTMR7) 104570591(MTM1) 104570593(MTMR1) 104571003(MTMR3) 104574781(MTMR2) 104575795(MTMR4) 104577203(MTMR6)
            DNE: 112979155(MTMR14) 112982834(MTMR8) 112985729(MTMR7) 112986835(MTM1) 112986836(MTMR1) 112987344(MTMR4) 112987978(MTMR3) 112988383(MTMR6) 112988576(MTMR2)
            SCAM: 104138344(MTMR7) 104140525(MTMR14) 104141131(MTMR3) 104142199(MTMR1) 104142200(MTM1) 104146226(MTMR4) 104150952(MTMR8) 104151653(MTMR6) 104154001(MTMR2)
            ASN: 102368884(MTMR8) 102368917(MTMR3) 102370473(MTMR1) 102370505(MTMR14) 102371219(MTM1) 102372670(MTMR4) 102380001(MTMR2) 102380372(MTMR7) 102380613(MTMR6)
            AMJ: 102564229(MTMR7) 102564445(MTM1) 102564682(MTMR2) 102565909(MTMR3) 102568445(MTMR14) 102573738(MTMR4) 102574139(MTMR8) 106736685(MTMR6) 106737108(MTMR1)
            CPOO: 109306650(MTMR6) 109306751(MTMR2) 109311391(MTMR14) 109312923(MTMR3) 109313617(MTMR1) 109313619(MTM1) 109313674(MTMR8) 109317657(MTMR4) 109322335(MTMR7)
            GGN: 109288843(MTMR14) 109290135(MTMR4) 109290301(MTMR3) 109300696(MTMR8) 109300808(MTMR1) 109300811(MTM1) 109302711(MTMR2) 109302973(MTMR6) 109304081(MTMR7)
            PSS: 102443507(MTMR4) 102443874(MTMR8) 102444511(MTMR3) 102444590(MTM1) 102444807(MTMR1) 102447518(MTMR2) 102450271(MTMR7) 102451171(MTMR6)
            CMY: 102930575(MTMR7) 102931303(MTMR8) 102931382(MTMR6) 102932290(MTM1) 102932512(MTMR1) 102934887(MTMR4) 102939454(MTMR14) 102941323(MTMR2) 102945904(MTMR3)
            CPIC: 101930881(MTMR2) 101931312(MTMR1) 101932567(MTMR6) 101939749(MTMR3) 101940028(MTMR14) 101944474(MTM1) 101948247(MTMR7) 101949926(MTMR8) 101951257(MTMR4)
            TST: 117867378(MTMR4) 117871100(MTMR6) 117871194(MTMR2) 117878352(MTMR7) 117880121(MTMR14) 117882431(MTMR1) 117882574(MTMR8) 117882746(MTM1) 117887981(MTMR3)
            CABI: 116814897(MTMR2) 116818497(MTMR1) 116818720(MTMR4) 116818826 116821246(MTMR3) 116827553(MTMR6) 116830555 116831001 116835788(MTMR14)
            MRV: 120371705(MTMR1) 120371756 120372379(MTM1) 120373990(MTMR6) 120385990(MTMR3) 120387235(MTMR4) 120396100(MTMR2) 120405574(MTMR7) 120409397(MTMR14)
            ACS: 100553091(mtmr8) 100554543(mtmr14) 100554881(mtmr7) 100556135(mtmr6) 100556577(mtmr2) 100564667(mtmr1) 100564867(mtm1) 100567629
            PVT: 110074314(MTMR8) 110077889(MTMR7) 110079925(MTMR14) 110082863(MTMR3) 110082978(MTMR1) 110082985(MTM1) 110084501(MTMR4) 110087573(MTMR2) 110088645
            SUND: 121916919(MTMR4) 121917706 121922287(MTMR14) 121926177(MTMR2) 121926331(MTMR6) 121932126(MTMR7) 121936564 121936795(MTM1) 121937007(MTMR1)
            PBI: 103049623(MTMR6) 103051409(MTMR7) 103052336(MTM1) 103052721(MTMR1) 103054857(MTMR3) 103056450(MTMR8) 103060397(MTMR2) 103061439(MTMR4) 103068280(MTMR14)
            PMUR: 107282916(MTMR8) 107288410(MTMR6) 107288560(MTMR4) 107288788(MTMR3) 107290924(MTMR14) 107292043 107292046 107295225(MTMR2) 107301803(MTMR7)
            CTIG: 120303175(MTMR3) 120309236(MTMR4) 120310556(MTMR2) 120310697(MTMR7) 120313137(MTMR1) 120313139(MTM1) 120313341(MTMR14) 120313912(MTMR6) 120314128 120314162(MTMR8)
            TSR: 106539113(MTMR6) 106544400(MTM1) 106545980 106548989(MTMR7) 106549719 106550435(MTMR3) 106551917(MTMR1) 106554353(MTMR14) 106554552(MTMR4) 106554678
            PGUT: 117654611(MTMR7) 117660692(MTMR2) 117661540(MTMR6) 117667557(MTMR4) 117670742(MTMR3) 117673995(MTMR14) 117675983(MTMR8) 117677975(MTM1) 117677976(MTMR1)
            VKO: 123021976(MTMR8) 123021997(MTMR1) 123022017(MTM1) 123029325(MTMR6) 123029485(MTMR2) 123032824(MTMR3) 123034442(MTMR14) 123036006(MTMR7) 123036679(MTMR4)
            PMUA: 114585500(MTMR4) 114586128(MTMR3) 114588777(MTMR8) 114588826(MTMR1) 114588988(MTM1) 114591944(MTMR14) 114595646(MTMR2) 114595740(MTMR6) 114604603(MTMR7)
            ZVI: 118076414(MTMR3) 118077596(MTMR8) 118080894(MTMR14) 118084031(MTM1) 118084032(MTMR1) 118084568(MTMR7) 118084930(MTMR2) 118085347(MTMR6) 118096847(MTMR4)
            GJA: 107106958(MTMR8) 107108733(MTMR7) 107111938 107112040(MTM1) 107112098(MTMR1) 107112431(MTMR4) 107116842(MTMR2) 107117269(MTMR6) 107122295(MTMR3)
            STOW: 125427747(MTMR14) 125431084(MTMR2) 125431585(MTMR6) 125440193(MTMR7) 125442420(MTMR3) 125442544(MTMR1) 125442560(MTMR8) 125442766(MTM1) 125445674(MTMR4)
            XLA: 108698369 108698426(mtm1.L) 108698427(mtmr1.L) 108698621(mtmr7.L) 108700127(mtmr1.S) 108705035 108706606 108706607 108708714(mtmr6.L) 108708743(mtmr2.L) 108709322(mtmr4.S) 108710008(mtmr2.S) 379701(mtmr3.L) 379965(mtmr4.L) 494749(mtmr3.S) 734460(mtm1.S) 734951(mtmr14.S)
            XTR: 100036693(mtmr14) 100151726(mtmr4) 100485851(mtmr7) 100489239(mtmr8) 100494490(mtmr3) 100494494(mtmr2) 100497758(mtmr6) 548545(mtm1) 734091(mtmr1)
            NPR: 108783896(MTM1) 108783903(MTMR1) 108784202(MTMR2) 108785687(MTMR7) 108786260(MTMR3) 108788242(MTMR14) 108789931(MTMR8) 108790885(MTMR4) 108794125 108795176(MTMR6)
            RTEM: 120913669(MTM1) 120913670(MTMR1) 120913765(MTMR8) 120922171(MTMR7) 120927539(MTMR4) 120929009(MTMR2) 120929218(MTMR6) 120939549(MTMR3) 120945149(MTMR14)
            BBUF: 120977041(MTMR1) 120978253(MTMR8) 120978264(MTM1) 120978480(MTMR14) 120988910(MTMR3) 120991767(MTMR7) 120993552 120994810(MTMR4) 120996339(MTMR6) 120996419(MTMR2)
            BGAR: 122924314(MTMR3) 122930574(MTMR2) 122931723(MTMR4) 122937503(MTMR6) 122939847(MTMR7) 122943079(MTMR14) 122946170(MTMR8) 122946332(MTM1) 122946424(MTMR1)
            DRE: 100333801 30644(mtmr2) 323929(mtmr14) 327346(mtmr6) 393365(mtmr8) 393584(mtmr4) 393838(mtmr3) 541517(mtmr1b) 553750(mtmr1a) 559198(mtmr7b) 560881(mtm1) 678558(mtmr7a)
            SRX: 107705267 107707226 107710166 107713197 107715154 107716897 107721424 107721921 107727267 107732604 107734350(mtmr4) 107734413 107741196 107743064 107745942 107746239 107747392 107747813 107749798 107750582 107750584 107751936 107754413
            SANH: 107654282(mtmr4) 107656498 107658049 107661412 107661603 107661737 107663233 107663672(mtmr6) 107666797 107668235 107668296(mtm1) 107671008 107672736 107677984 107677993 107680397 107687656 107688805(mtmr14) 107691163 107691493 107698017 107699659 107702332
            SGH: 107552187 107553046(mtmr3) 107554389 107557114 107561341 107561958 107562927 107563032 107563431(mtmr4) 107563440 107565722 107569464 107578176 107581988 107586366 107586719 107587278 107590218 107591495 107592277 107593835 107593873 107597225 107597259
            CCAR: 109048634(mtm1) 109048638 109049212 109051762 109067900 109072209 109075038 109076751 109084342 109084350 109090384 109090429 109090441 109092397 109092399 109093416 109096490 109108404 109111568
            CAUA: 113038173 113042484 113044160 113048798 113048858 113049902 113052077 113052079 113052728 113052781 113057923 113063894 113066193 113068055 113070140 113070737 113073264 113086930 113091375 113091420 113097391 113105804 113105805 113106169 113106941 113107394
            CGIB: 127942020 127946551 127948766 127957142 127957527 127957593 127957805 127959632 127961441 127961443 127962979 127968921 127985396 128011596 128012035 128013015 128014901 128015472 128017090 128019026 128027286 128028901
            PPRM: 120466940(mtmr14) 120469970(mtmr1a) 120469988(mtmr8) 120470088(mtm1) 120470100 120470101(mtmr2) 120471628(mtmr4) 120471631 120474983(mtmr7a) 120481070(mtmr3) 120481338(mtmr7b) 120481339 120482027(mtmr1b) 120488282(mtmr6)
            MAMB: 125252875(mtmr1b) 125258038(mtmr6) 125259463(mtmr7a) 125264583(mtm1) 125264585(mtmr1a) 125266223 125266290(mtmr4) 125266479(mtmr8) 125266598(mtmr2) 125272540(mtmr7b) 125278116(mtmr14) 125280672(mtmr3)
            CIDE: 127494602 127503299 127506185 127512445 127512726 127512799 127513073 127513164 127513516 127513885 127515698 127515701 127517055
            MASI: 127413595 127413637 127414522 127418313 127419726 127423130 127423162 127423720 127427229 127428833 127431051 127431479 127433147 127433178 127434347 127438775 127439572 127444122 127444530 127446963 127447036
            IPU: 108256582(mtmr6) 108259814(mtmr2) 108260270 108260292(mtmr4) 108260298(mtmr8) 108260771(mtmr7b) 108265535(mtmr3) 108267552(mtmr1a) 108267553(mtm1) 108268392(mtmr7a) 108272090(mtmr14)
            PHYP: 113524246(mtmr8) 113524475(mtmr3) 113525703 113528267(mtmr14) 113528747 113531011(mtmr4) 113531276 113539914(mtmr1) 113539918(mtm1) 113541091(mtmr6) 113543216 113547362(mtmr7)
            SMEO: 124378863(mtmr2) 124378994 124378997(mtmr4) 124379060(mtmr8) 124381355(mtmr7b) 124385552(mtmr7a) 124387333(mtmr1a) 124387334(mtm1) 124397699(mtmr1b) 124399868(mtmr14) 124399951(mtmr3) 124403610(mtmr6)
            TFD: 113634136(mtmr4) 113635122(mtmr1a) 113635125(mtm1) 113635407(mtmr7b) 113635614(mtmr7a) 113637251 113638684(mtmr1b) 113642867(mtmr14) 113643873(mtmr2) 113646368(mtmr6) 113656120(mtmr3) 113658402(mtmr8)
            AMEX: 103023723(mtmr14) 103028995(mtmr7) 103030084 103033736(mtmr6) 103034582 103035365(mtmr8) 103035735(mtm1) 103039133(mtmr4) 103042881(mtmr3) 103046532(mtmr2) 103046701 111191475
            EEE: 113570991 113574439(mtmr6) 113577556 113577572(mtmr4) 113579208 113580798 113580799(mtm1) 113581550(mtmr14) 113582836(mtmr7) 113590071 113590399 113592259(mtmr2)
            TRU: 101065083(mtmr2) 101071974 101072034 101072251(mtm1) 101072360(mtmr3) 101074389(mtmr4) 101074636(mtmr6) 101077117(mtmr7) 101077753(mtmr14)
            TNG: GSTEN00004651G001 GSTEN00007051G001 GSTEN00007439G001 GSTEN00009054G001 GSTEN00010499G001 GSTEN00016272G001 GSTEN00021609G001 GSTEN00022168G001
            LCO: 104917798 104919737(mtmr2) 104920586(mtmr7) 104926364(mtmr3) 104928772(mtmr4) 104933246(mtmr6) 104934550(mtmr14) 104937744 104939418(mtm1)
            NCC: 104945404(mtmr14) 104946356(mtmr7) 104949319(mtmr4) 104951663 104954632(mtmr2) 104965672 104966346
            CGOB: 115008815(mtmr14) 115014453(mtmr7) 115018653(mtmr4) 115019310(mtmr2) 115021024 115023432 115023587(mtm1) 115025708
            ELY: 117246838(mtmr2) 117252749(mtmr3) 117255181 117257186(mtmr14) 117261499(mtmr7a) 117265122(mtmr6) 117269864(mtmr4) 117272623(mtmr1a) 117272901(mtm1)
            EFO: 125881906(mtmr6) 125884068(mtmr1a) 125884073(mtm1) 125885384 125885481(mtmr14) 125890348(mtmr3) 125894841(mtmr7a) 125898354(mtmr4) 125898670(mtmr2)
            PLEP: 121941514(mtmr7b) 121944282(mtmr3) 121948095(mtmr7a) 121952229(mtmr14) 121952860(mtmr2) 121960745(mtmr6) 121961918(mtmr1a) 121961920(mtm1)
            SLUC: 116036527(mtmr7a) 116043936(mtmr1a) 116043962(mtm1) 116051081(mtmr6) 116051666(mtmr3) 116058132(mtmr4) 116059778(mtmr14) 116059818(mtmr7b) 116064840(mtmr2)
            ECRA: 117934776(mtm1) 117935222(mtmr1a) 117936969 117937973(mtmr6) 117943510(mtmr14) 117944660(mtmr3) 117951283(mtmr7a) 117955005(mtmr4) 117956119(mtmr2)
            ESP: 116672114(mtmr6) 116686669 116687892(mtmr14) 116689314 116697106(mtmr7) 116700066(mtmr4) 116700612(mtmr2) 116701138 116707178 116707182(mtm1)
            PFLV: 114545753 114545924(mtm1) 114549472(mtmr6) 114553586(mtmr14) 114555633(mtmr3) 114563231(mtmr7) 114566534(mtmr2) 114566552(mtmr4) 114572146
            GAT: 120811551(mtmr6) 120816916(mtmr7a) 120821930(mtmr4) 120822315(mtmr2) 120823030(mtmr1a) 120823031(mtm1) 120824936 120831371(mtmr3) 120834922(mtmr14)
            PPUG: 119198874(mtmr6) 119211256(mtmr7a) 119215062(mtmr4) 119215371(mtmr2) 119217675 119222463(mtmr1a) 119222464(mtm1) 119225529(mtmr3) 119230140(mtmr14)
            MSAM: 119885675(mtmr14) 119888318(mtmr7a) 119891672(mtmr3) 119895026(mtmr4) 119895672(mtmr2) 119899814 119908394(mtmr6) 119912099(mtmr1a) 119912102(mtm1)
            CUD: 121504426(mtmr14) 121506639(mtmr1a) 121506642(mtm1) 121508899 121509993(mtmr3) 121516170(mtmr7a) 121518582(mtmr4) 121519327(mtmr2) 121527400(mtmr6)
            ALAT: 119007951(mtmr7a) 119008268(mtmr6) 119016654 119020181(mtmr3) 119020916(mtmr14) 119027252(mtm1) 119027323(mtmr1a) 119031042(mtmr2) 119031149(mtmr4)
            MZE: 101464973(mtmr2) 101465793 101475552 101476994(mtm1) 101477870(mtmr14) 101478413(mtmr4) 101479475(mtmr7) 101480346(mtmr3) 101486188(mtmr6) 112432976
            ONL: 100691081(mtmr6) 100695960(mtmr2) 100698706(mtmr4) 100701963 100702228(mtm1) 100702636(mtmr3) 100712197(mtmr14) 100712230 100712418(mtmr7)
            OAU: 116316781(mtmr4) 116321152(mtm1) 116321159(mtmr1a) 116322668(mtmr3) 116324739(mtmr7b) 116326301(mtmr14) 116328301(mtmr6) 116329442(mtmr7a) 116330244(mtmr2)
            OLA: 101157315(mtmr2) 101157342 101157977 101161735 101165600(mtmr6) 101168528(mtm1) 101168809(mtmr4) 101170277(mtmr3) 105354120(mtmr14)
            OML: 112139547(mtm1) 112142368(mtmr4) 112142657(mtmr2) 112145144(mtmr14) 112148859(mtmr3) 112151559(mtmr6) 112153330(mtmr7a) 112156032(mtmr1a) 112157246(mtmr7b)
            XMA: 102221740(mtmr14) 102222634(mtmr2) 102223974 102227567 102229271(mtmr7) 102230461(mtmr3) 102231068(mtmr6) 102232025(mtmr4) 102235299
            XCO: 114135172(mtmr14) 114137026(mtmr6) 114139291(mtmr7) 114144293 114152870(mtmr4) 114152924(mtmr2) 114154184(mtmr3) 114157059 114157060(mtm1)
            XHE: 116710231(mtmr14) 116712341(mtmr6) 116714430(mtmr7) 116719948 116728174(mtmr2) 116728253(mtmr4) 116729357(mtmr3) 116732524 116732528
            PRET: 103456518(mtmr6) 103465500(mtmr14) 103469531(mtmr3) 103470952(mtmr7) 103473187 103475757(mtmr2) 103476058(mtmr4) 103480148(mtm1) 103480150
            PFOR: 103133839(mtmr4) 103135268(mtmr6) 103139884(mtmr7) 103140581(mtm1) 103140582 103145615(mtmr2) 103152406(mtmr3) 103152423 103152719(mtmr14) 103156429
            PLAI: 106935605 106937499(mtmr3) 106944966(mtmr6) 106947013(mtm1) 106947033 106947060(mtmr4) 106952872(mtmr7) 106953348(mtmr2) 106959690(mtmr14)
            PMEI: 106905811 106906975(mtmr3) 106914699(mtmr6) 106917253 106917254(mtm1) 106918954(mtmr4) 106922170(mtmr2) 106929319(mtmr14) 106930983(mtmr7)
            GAF: 122820474(mtm1) 122820475(mtmr1a) 122824278(mtmr6) 122828832(mtmr3) 122828935(mtmr7b) 122833821(mtmr14) 122837266(mtmr7a) 122845139(mtmr2) 122845227(mtmr4)
            CVG: 107082399(mtmr7) 107082658 107090349(mtmr4) 107093677(mtmr3) 107093894(mtmr6) 107098247(mtmr2) 107102233(mtmr14) 107104166 107104333(mtm1)
            CTUL: 119775010(mtm1) 119775012(mtmr1a) 119775637(mtmr4) 119777692(mtmr14) 119781500(mtmr3) 119784633(mtmr6) 119785499(mtmr7b) 119788107(mtmr7a) 119789598(mtmr2)
            GMU: 124856493(mtmr14) 124858470(mtmr6) 124859893(mtmr7a) 124867965(mtmr7b) 124876191(mtmr2) 124876381(mtmr4) 124878074(mtmr3) 124880772(mtm1) 124881048(mtmr1a)
            NFU: 107376614(mtmr7) 107383003(mtmr6) 107384498(mtm1) 107384499 107386532(mtmr2) 107387044(mtmr4) 107393503(mtmr3) 107394369 107395059(mtmr14)
            KMR: 108233902(mtmr4) 108234972(mtmr3) 108238007(mtmr7a) 108242303(mtm1) 108242312(mtmr1a) 108243993(mtmr6) 108247588(mtmr2) 108248376(mtmr14)
            ALIM: 106517568(mtmr6) 106519064(mtmr14) 106528046(mtmr4) 106528859 106529460(mtmr3) 106531999(mtmr2) 106533120(mtm1) 106533121 106533785
            NWH: 119407855(mtm1) 119412090(mtmr14) 119414129(mtmr3) 119420136(mtmr2) 119420703(mtmr4) 119422295(mtmr7b) 119426547(mtmr6)
            AOCE: 111564174 111564178(mtm1) 111567161(mtmr3) 111567937(mtmr4) 111569746(mtmr6) 111569857(mtmr7) 111577632(mtmr2) 111584396(mtmr14) 111586405
            MCEP: 124995907(mtmr6) 124998035(mtm1) 125006240(mtmr14) 125008565(mtmr7a) 125012714(mtmr3) 125021075(mtmr4) 125021666(mtmr2) 125022194(mtmr1a)
            CSEM: 103376906(mtmr6) 103384313 103386626(mtmr14) 103391312 103392128 103395170(mtmr4) 103395432 103397032 103397431
            POV: 109627732 109628430(mtmr7) 109628631(mtmr4) 109628770(mtmr2) 109629009(mtmr14) 109629864(mtmr6) 109633793(mtmr3) 109641783 109642185 109644736(mtm1)
            SSEN: 122761985(mtmr7b) 122764994 122766638(mtm1) 122767014(mtmr1a) 122767941(mtmr14) 122769296(mtmr3) 122778845(mtmr7a) 122779987(mtmr6) 122780066(mtmr4) 122780153(mtmr2)
            HHIP: 117753740(mtmr6) 117760921(mtmr14) 117768394(mtmr3) 117769109(mtmr7a) 117774077(mtmr4) 117774143(mtmr2) 117779288(mtmr1a) 117779289(mtm1)
            HSP: 118098765(mtmr6) 118102542(mtmr1a) 118102543(mtm1) 118103314(mtmr14) 118112577(mtmr7a) 118114797(mtmr3) 118118204 118121946(mtmr4) 118122147(mtmr2)
            LCF: 108877482 108878266 108879698 108879963 108880075 108882734(mtmr7a) 108893658 108893812 108895232(mtmr1a) 108895246 108900794
            SDU: 111217920 111221688(mtmr14) 111222182(mtmr4) 111223589(mtm1) 111223590 111226722(mtmr7) 111231006(mtmr3) 111234608(mtmr2) 111237278(mtmr6)
            SLAL: 111646497(mtmr7) 111647959(mtmr3) 111654041(mtmr2) 111662926(mtmr6) 111663884(mtmr4) 111667990(mtm1) 111668001(mtmr1) 111668632(mtmr14) 111673588
            XGL: 120785611(mtmr7a) 120787531(mtmr14) 120789931(mtmr6) 120797362(mtmr1a) 120797641(mtm1) 120800004(mtmr7b) 120802397(mtmr4) 120803098(mtmr2) 120805281(mtmr3)
            HCQ: 109512498(mtmr2) 109514829(mtmr14) 109515563(mtmr6) 109516567 109516569(mtm1) 109521686 109524488(mtmr7) 109524985(mtmr3) 109531082(mtmr4)
            SSCV: 125969451 125982228 125982275 125985638 125985951 125992184 125992220 125993686
            BPEC: 110153912(mtmr7) 110160954(mtmr6) 110163353(mtmr3) 110165077(mtmr4) 110167626 110168131(mtmr2) 110170198(mtmr14) 110170706 110170762(mtm1)
            MALB: 109952110 109957224 109957228(mtm1) 109957493(mtmr7) 109959481(mtmr2) 109959668(mtmr3) 109960052(mtmr14) 109960439(mtmr4) 109963707(mtmr6)
            BSPL: 114849154(mtmr1a) 114849249(mtm1) 114851417(mtmr7b) 114854092(mtmr6) 114855535(mtmr14) 114862010(mtmr3) 114864226(mtmr7a) 114868947(mtmr4) 114869570(mtmr2)
            SASA: 100306801(mtmr2) 100380488(mtm1) 100380604(mtmr6) 106565250(mtmr14) 106567397(mtmr4) 106567844 106577923 106577925 106579950 106583633 106585478 106590572 106590584 106602191 106603315 106603952 106608928 106610403 106612032
            STRU: 115148428 115149004 115150142 115152271 115153893(mtmr4) 115154463 115154533 115164660 115191678 115194632 115194633 115195402 115198579 115198580 115199977 115202336 115205535(mtmr7) 115208333
            OTW: 112214515 112214516(mtmr1a) 112227653 112228670 112237504 112237505 112237655(mtmr6) 112239701(mtmr4) 112246236 112248360 112250241(mtmr8) 112257028(mtmr7a) 112257738(mtmr2) 112258344 112261262(mtmr7b) 112263041(mtmr3) 112267540(mtmr14)
            OMY: 110490907 110493932(mtmr14) 110497294 110497295 110500343 110500344 110504710(mtmr7a) 110519104 110525520 110528513 110531441 110531442 110533767 110533829(mtmr8) 110535428 110537355 110537841
            OGO: 123990884 123991241 123994240(mtmr8) 124000121(mtmr4) 124000547(mtmr2) 124002548(mtmr14) 124007894 124008344 124009408 124011122(mtmr7a) 124013781 124013941 124017897(mtmr7b) 124026852 124034413 124036193(mtmr3) 124039483
            ONE: 115105011(mtmr6) 115105386(mtmr4) 115105662 115111490 115118452 115118453 115129247(mtmr7) 115133275 115133276 115135798 115136445 115139924 115142811 115143757 115146704
            SALP: 111950014 111951113 111952056(mtmr1) 111952080 111957547 111962102 111967284 111970754 111975036 111981064 111981628 112071410 112071541 112072226
            SNH: 120027794 120030187 120030289 120034906(mtmr7b) 120042929 120043924(mtmr4) 120045118 120049803 120049804 120050932 120056565 120057143 120062331 120062467(mtmr7a) 120063160 120064300 120065419
            CCLU: 121549754 121551917 121554719 121554723 121564833(mtmr7b) 121566622 121569328 121571279 121571280 121573663 121574254 121574363 121578437 121579135(mtmr4) 121579988 121580352 121584740 121587101(mtmr7a)
            ELS: 105006454(mtmr8) 105014193(mtmr3) 105021026 105024794(mtmr14) 105025643(mtmr6) 105025988(mtmr2) 105026550 105027659(mtmr1) 105027660(mtm1) 106023667(mtmr4)
            SFM: 108918301(mtmr14) 108919961(mtmr8) 108921496(mtmr4) 108921909(mtmr3) 108922995 108924598(mtmr7) 108932391(mtmr2) 108932977 108934369(mtmr1) 108934420 108939546(mtmr6)
            PKI: 111833868 111835797(mtmr6) 111842121 111846340 111851709(mtmr14) 111853585(mtmr7) 111854758(mtmr4) 111855321(mtmr8) 111858765(mtmr3) 111859207 111859208
            AANG: 118206624(mtmr3) 118209442 118211071(mtmr14) 118212600 118223712(mtm1) 118224392(mtmr1a) 118225612(mtmr6) 118227791(mtmr7b) 118231021(mtmr7a) 118234988 118235744(mtmr2) 118235777(mtmr4) 118235996(mtmr8)
            LOC: 102682641(mtmr1) 102684319(mtmr7) 102687345(mtmr14) 102689349(mtmr4) 102696087(mtmr3) 102696908(mtmr8) 102697536(mtmr2) 102698809(mtmr6) 102699224(mtm1)
            PSPA: 121295584 121295660 121295853 121296932 121298193 121302547(mtmr2) 121302887(mtmr6) 121307727 121308561(mtmr4) 121318659 121318660 121318918 121320270(mtmr7a) 121328686
            ARUT: 117405907 117407259 117408930 117412205(mtmr14) 117412347 117412420(mtm1) 117412659 117420397 117426902 117428094 117429234 117430210 117430344 117430564 117962605 117962938 117972815
            PSEX: 120523097(mtmr2) 120523827(mtmr6) 120527478(mtmr7b) 120531416(mtmr4) 120537411(mtmr8) 120537537(mtm1) 120537539(mtmr1a) 120540386(mtmr14) 120541026(mtmr3)
            LCM: 102350800(MTMR7) 102351041(MTM1) 102352382(MTMR1) 102352617(MTMR3) 102357589(MTMR6) 102360413(MTMR14) 102364350(MTMR4) 102366435(MTMR2) 102367128(MTMR8)
            CMK: 103176603(mtmr14) 103178229(mtmr7b) 103178360(mtmr1b) 103178361(mtm1) 103178658(mtmr8) 103180496(mtmr4) 103183266(mtmr6) 103184098(mtmr2) 103184352(mtmr3)
            RTP: 109911088(mtmr3) 109912378(mtmr14) 109917731(mtmr4) 109917955(mtmr7) 109921172 109929153 109931247(mtmr6) 109936117
            BFO: 118415882 118418810 118425467 118425471
            BBEL: 109465470 109468922 109470605 109472904
            CIN: 100182371 100186111 100186380
            SCLV: 120338153 120340154 120340521
            SPU: 115919259 577354 583980 585290 585727
            APLC: 110982295 110983783 110984455 110984892
            AJC: 117105907 117122180
            SKO: 100313661 100370630 100371745 102808735
            DME: Dmel_CG3530(Mtmr6) Dmel_CG3632(CG3632) Dmel_CG6542(EDTP) Dmel_CG9115(mtm)
            DER: 6543455 6547905 6548147 6550541
            DSE: 6609593 6613567 6615707 6617906
            DSI: Dsimw501_GD17273(Dsim_GD17273) Dsimw501_GD22607(Dsim_GD22607) Dsimw501_GD25052(Dsim_GD25052) Dsimw501_GD25480(Dsim_GD25480)
            DYA: Dyak_GE11013 Dyak_GE11572 Dyak_GE14194 Dyak_GE18955
            DAN: 6494646 6494715 6497111
            DSR: 110176787 110178446 110184248 110185739 110189297
            DPO: 4803925 4804487 4817894 6901730
            DPE: 113565871 6589628 6591090 6593138 6603111
            DMN: 108158533 108159296 108163469 108163688 117194952
            DWI: 6642317 6648998 6652318 6652372
            DGR: 6560795 6561336 6561471 6564599
            DMO: Dmoj_GI11214 Dmoj_GI11288 Dmoj_GI19024 Dmoj_GI21030
            DAZ: 108610264 108615004 108617039 108619865
            DNV: 108649377 108654496 108654594 108656779
            DHE: 111598856 111600571 111602222 111603837 115482818
            DVI: 6625855 6626897 6627581 6636665
            CCAT: 101448555 101450524 101453693 101458479
            BOD: 106623782 106625050 106627425
            RZE: 108358530 108363038 108369932 108371005 108371073
            MDE: 101897750 101898537 101899399 101901021
            SCAC: 106085444 106087414 106089372 106090018
            LCQ: 111675219 111679471 111680327 111681451 111688066
            LSQ: 119599690 119609596 119611095 119615504
            HIS: 119651084 119656125 119661164
            AGA: AgaP_AGAP001604 AgaP_AGAP005341 AgaP_AGAP009563 AgaP_AGAP009826
            ACOZ: 120948754 120951691 120956981 120958740
            AARA: 120893537 120897349 120900483 120900917
            ASTE: 118505613 118509381 118510643 118513408 118517326
            AAG: 5564303 5566375 5574483 5576998
            AALB: 109409322 109414236 109419104 109420653 109421743 115258948 115268896
            CQU: CpipJ_CPIJ000006 CpipJ_CPIJ000895 CpipJ_CPIJ006851 CpipJ_CPIJ007313
            CPII: 120416604 120418943 120420629 120421921
            CNS: 116336560 116336943 116342302 116345076
            BCOO: 119073853 119074080 119078927 119079587
            AME: 411563 413411 413663 727030
            ACER: 107997126 107997137 108002493 108002683 108004156
            ALAB: 122711439 122711442 122716409 122717497
            BIM: 100741387 100746416 100747122 100749527
            BBIF: 117205910 117214432 117216255 117216890
            BVK: 117232731 117239407 117242572 117243378
            BVAN: 117153957 117160776 117161206 117163097
            BTER: 100642640 100642665 100643350 100645314
            BPYO: 122565870 122570103 122576400 122576512
            CCAL: 108625431 108626956 108630205 108631138 108631149
            OBB: 114877561 114877684 114880049 114880757
            MGEN: 117217938 117224324 117226851 117227082
            NMEA: 116426001 116426017 116426780 116430537
            CGIG: 122396382 122398322 122402352 122404817
            SOC: 105197704 105199109 105199451 105202084
            MPHA: 105831889 105834376 105835513 105840045
            AEC: 105146176 105150652 105152363 105154153
            ACEP: 105617255 105622789 105623045 105625373 105626425
            PBAR: 105424785 105425523 105431463 105433477
            VEM: 105557064 105562406 105562487 105563981
            HST: 105182249 105187884 105187983 105192679
            DQU: 106743536 106745435 106748201 106748590
            CFO: 105251389 105253355 105255945 105256703
            FEX: 115237125 115237617 115238363 115243634
            LHU: 105667801 105668290 105673649 105678030
            PGC: 109851812 109854004 109855385
            OBO: 105275304 105277814 105280448 105286803
            PCF: 106784799 106786282 106786759 106793061
            PFUC: 122520244 122520284 122523547 122525367
            VPS: 122629566 122630359 122631992 122633366
            NVI: 100116110 100120254 100121534 100121701
            CSOL: 105361807 105362172 105365001 105368958
            TPRE: 106654902 106655585 106657695 106657851
            MDL: 103569705 103571216 103571832 103577732
            CGLO: 123259731 123261827 123271337 123271346
            FAS: 105267338 105267528 105268542 105272669
            DAM: 107038004 107039012 107042441 107046840
            AGIF: 122848633 122849041 122858086 122860202
            CINS: 118070214 118073551 118074653
            LHT: 122500351 122503503 122509447
            CCIN: 107266204 107269730 107269749 107270954
            TCA: 657269 662636 663698
            DPA: 109533697 109537168 109540393 109542826
            SOY: 115876858 115877702 115881484 115885641
            ATD: 109595052 109599647 109599804 109605031 109607704
            CSET: 123309885 123316161 123320213 123321392
            AGB: 108909653 108910511 108912847 108917859
            LDC: 111501915 111502992 111503116 111503502 111517997
            NVL: 108556797 108557168 108558935 108568061
            APLN: 108735239 108735826 108738624 108744839
            PPYR: 116161002 116165661 116167437 116174959
            OTU: 111419679 111420270 111425501 111428933
            BMOR: 101736147 101736509 101740354
            BMAN: 114240441 114247181 114247910
            MSEX: 115449517 115450956 115453463
            DPL: KGM_212740 KGM_216123
            BANY: 112049949 112050166 112056057
            NIQ: 126776783 126779482
            PMAC: 106709927 106710383 106719353
            PPOT: 106105546 106107841 106107847
            PXU: 106116983 106117788 106120823
            PRAP: 110993731 110996837 110998292
            PBX: 123707368 123712018
            PNAP: 125055797 125056424
            ZCE: 119830163 119836158 119837470
            CCRC: 123701319 123703616
            HAW: 110373733 110379768 110380624
            HZE: 124635666 124641523
            TNL: 113492561 113500002 113503028
            SLIU: 111354319 111355006 111360139
            OFU: 114350544 114352144 114359908
            PXY: 105380596 105381058 105384814 105394827 105398233 105398235
            CFEL: 113370395 113370406 113376946 113377550 113377768
            API: 100160591 100163933 100167896 100169408
            DNX: 107161735 107169000 107169027 107172966
            AGS: 114120345 114123253 114124124 114130605
            RMD: 113552972 113554448 113556762 113558676 113558703
            BTAB: 109031409 109031820 109033249 109039800
            DCI: 103506351 103507217
            CLEC: 106663330 106666402 106666870
            HHAL: 106685372 106688746 106691259
            NLU: 111047975 111052095 111054321 111055742
            PHU: Phum_PHUM060700 Phum_PHUM213020 Phum_PHUM607650
            FOC: 113207653 113207723 113209770 113212777
            TPAL: 117640935 117643100 117645369 117651261
            ZNE: 110830811 110831164 110832089 110835698
            CSEC: 111862817 111864109 111869548 111870478
            SGRE: 126282028 126285357 126298153 126299610
            FCD: 110842738 110850796 110851299 110851575
            DPX: DAPPUDRAFT_226406 DAPPUDRAFT_299527 DAPPUDRAFT_316434
            DMK: 116921196 116926686 116930821
            DPZ: 124316161 124316200 124327501
            PVM: 113800252 113807841 113814393 113824467
            PJA: 122251186 122251973 122252918 122255700
            PCHN: 125025152 125035168 125039479 125041371
            PMOO: 119572568 119592119
            HAME: 121861774 121862073 121869971 121875299
            PCLA: 123745990 123746860 123757175 123768475
            PTRU: 123504350 123505870 123511380 123512349
            HAZT: 108665405 108666072 108673603 108678414
            EAF: 111706697 111710534 111718125
            LSM: 121117230 121122759 121123997
            PPOI: 119092266 119102016 119108483 119109568 119111697 119111698
            ISC: IscW_ISCW009978 IscW_ISCW014885 IscW_ISCW018312 IscW_ISCW018501
            DSV: 119432019 119442487 119446218 119449800 119449985
            RSAN: 119382825 119382994 119389944 119396067 119396068 119397994 119407251
            RMP: 119161925 119163618 119170071 119170202 119175166
            VDE: 111243178 111245013
            VJA: 111260796 111260882
            TUT: 107360724 107364009 107367748
            DPTE: 113790330 113791165 113793687 113798941
            DFR: 124491636 124497017 124498375
            CSCU: 111613276 111621344 111635179 111642263
            PTEP: 107438727 107443501 107447329 107447676 107456531 107456549
            SDM: 118180740 118181031 118184436 118186969 118187983 118193521 118193525 118198863 118200259 118200261 118200564 118202564 118203097 118204252
            CEL: CELE_F53A2.8(mtm-6) CELE_T24A11.1(mtm-3) CELE_Y110A7A.5(mtm-1)
            CBR: CBG_09227(Cbr-mtm-3) CBG_10832(Cbr-mtm-1) CBG_22220 CBG_24732(Cbr-mtm-6)
            BMY: BM_BM4280(Bma-mtm-6) BM_BM5974(Bma-mtm-3) BM_BM7278(Bma-mtm-1)
            LOA: LOAG_10137 LOAG_17492 LOAG_18267
            NAI: NECAME_03521 NECAME_06007 NECAME_08970 NECAME_12087 NECAME_14201
            TSP: Tsp_00892 Tsp_01469 Tsp_01794
            HRO: HELRODRAFT_188680 HELRODRAFT_190283 HELRODRAFT_62273 HELRODRAFT_91412
            LGI: LOTGIDRAFT_125960 LOTGIDRAFT_168891 LOTGIDRAFT_173287 LOTGIDRAFT_81473
            PCAN: 112559501 112560577 112561690
            BGT: 106052271 106057328 106058338 106075500 106078371 106078373
            GAE: 121367373 121368959 121376172 121376266
            HRF: 124110429 124132650 124134581 124137488
            HRJ: 124258568 124264958 124274389 124282221
            CRG: 105318437 105321837 105345000 105348463
            MYI: 110442084 110447123 110447181 110463996
            PMAX: 117328811 117329215 117331285 117332429
            MCAF: 127700046 127714346 127726254
            MMER: 123530068 123533952 123557428 123558026
            OBI: 106871204 106875841 106880692 106881300
            OSN: 115218476 115218551 115223447 115224738 115229328
            LAK: 106150633 106152589 106154421 106174900 106178913
            SMM: Smp_012970 Smp_075440.1 Smp_083540 Smp_180520
            SHX: MS3_00004284(MTMR14_1) MS3_00004913(MTMR6) MS3_00004950(MTMR2_1) MS3_00005332(MTMR3)
            OVI: T265_00177 T265_08371 T265_09881 T265_12726
            EGL: EGR_00729 EGR_00779 EGR_04316
            NVE: 5506075 5507666 5511561 5516409 5520963
            EPA: 110232923 110238220 110239476 110247155 110249461 110252551
            ATEN: 116287335 116296116 116300167 116305818 116306063 116307419
            ADF: 107330184 107330431 107331058 107331875 107342002 107342898 107351736 107355402
            AMIL: 114947524 114953432 114954869 114967838 114971108 114976935
            PDAM: 113671758 113678096 113680946 113681111 113682448 113685015
            SPIS: 111320967 111322444 111332070 111332470 111338147 111339157 111344849
            DGT: 114520559 114522049 114524895 114535691 114537477 114537531 114538276
            XEN: 124433782 124434596 124442467 124445648 124447493 124457486
            HMG: 100201509 100205727 100215007 101236024
            TAD: TRIADDRAFT_34687 TRIADDRAFT_38469 TRIADDRAFT_52465 TRIADDRAFT_56124 TRIADDRAFT_62282 TRIADDRAFT_64213
            AQU: 100636439 100638989 100640426 100640623 100641184
            ATH: AT3G10550(MTM1) AT5G04540(MTM2)
            ALY: 9309223 9318747
            CRB: 17883414 17891209
            CSAT: 104708664 104734466 104745233 104763981 104767422 104768646
            EUS: EUTSA_v10012689mg EUTSA_v10020062mg
            BRP: 103847280 103847443 103850551
            BNA: 106372501 106381187 106406872 106422587 106425271 106425276 106433131 106434589 111208244
            BOE: 106294954 106319129 106325643
            RSZ: 108807446 108812582 108818278 108818295 108842907 108842908
            THJ: 104816452 104823194
            CPAP: 110815064
            CIT: 102608799 102627970
            CIC: CICLE_v100317281m
            PVY: 116137019
            MINC: 123192970 123192994
            TCC: 18586627
            GRA: 105763609 105785321
            GHI: 107919767 107922039 107945436 107960317
            GAB: 108482971 108483564
            DZI: 111295727 111310380
            EGR: 104421745
            GMX: 100781842 100789349
            GSJ: 114370412 114401777
            PVU: PHAVU_007G105800g
            VRA: 106772055
            VAR: 108326121
            VUN: 114190185
            CCAJ: 109789438
            APRC: 113873607
            MTR: 11422360
            CAM: 101510463
            PSAT: 127097993
            LJA: Lj5g3v1737130.1(Lj5g3v1737130.1)
            ADU: 107466695
            AIP: 107617891
            AHF: 112711543 112775064
            LANG: 109336030 109340089
            FVE: 101303170
            RCN: 112191950
            PPER: 18785424
            PMUM: 103331199
            PAVI: 110763278
            PDUL: 117617226
            MDM: 103402788 103410117
            PXB: 103951724
            ZJU: 107413081
            MNT: 21399847
            CSV: 101204839
            CMO: 103496486
            BHJ: 120076414
            MCHA: 111006307
            CMAX: 111489294
            CMOS: 111444989
            CPEP: 111808820
            RCU: 8263587
            JCU: 105648328
            HBR: 110650969 110651813
            MESC: 110624741
            POP: 18101319 7468469
            PEU: 105115257 105125509
            PALZ: 118030495 118059866
            JRE: 109009366 109015541
            CILL: 122291883 122295126
            QSU: 111988661 112000735 112035082
            QLO: 115983611
            TWL: 119989182
            VVI: 100252361
            VRI: 117928698
            SLY: 101255550
            SPEN: 107004882
            SOT: 102582140
            SSTN: 125844025
            CANN: 107850811
            NTA: 107787932 107813422
            NSY: 104222051
            NTO: 104097317
            NAU: 109232018
            INI: 109148110
            ITR: 116000321
            SIND: 105179696
            OEU: 111380987
            EGT: 105957315
            SSPL: 121762560 121765179 121791081
            APAN: 127241288
            HAN: 110872407 110894810 110904615
            ECAD: 122584724 122604847
            LSV: 111911120 111921748
            CCAV: 112524171 112526173
            DCR: 108223796
            CSIN: 114294140
            BVG: 104906669
            SOE: 110791261
            CQI: 110698353 110726195
            NNU: 104587444 104612520
            MING: 122087901
            TSS: 122671669
            PSOM: 113310619 113322234
            OSA: 4346290
            DOSA: Os08t0556700-01(Os08g0556700)
            OBR: 102706122
            BDI: 100833495
            ATS: 109752335 109755197
            TDC: 119272138 119327835 119336137
            TAES: 123056877 123133179 123152676 123167720
            TUA: 125520919
            LPER: 127316333
            SBI: 8057826
            ZMA: 103643201
            SITA: 101768844
            SVS: 117860765
            PVIR: 120677736 120713821
            PHAI: 112897025
            PDA: 103723836
            EGU: 105038188
            MUS: 103996633
            ZOF: 122051101 122055943
            DCT: 110098860
            PEQ: 110025501
            AOF: 109830447
            NCOL: 116253492
            ATR: 18441473
            SMO: SELMODRAFT_437478
            PPP: 112275018 112294987
            SCE: YJR110W(YMR1)
            SEUB: DI49_3120
            SPAO: SPAR_J02890
            AGO: AGOS_ABR152C
            ERC: Ecym_7181
            KLA: KLLA0_E05853g
            KMX: KLMA_70102(YMR1)
            LTH: KLTH0E01584g
            VPO: Kpol_1013p67
            ZRO: ZYRO0G18062g
            CGR: CAGL0C04895g
            NCS: NCAS_0H00430(NCAS0H00430)
            NDI: NDAI_0D00380(NDAI0D00380)
            TPF: TPHA_0I02940(TPHA0I02940)
            TBL: TBLA_0F02770(TBLA0F02770)
            TGB: HG536_0B03660
            TDL: TDEL_0C03540(TDEL0C03540)
            KNG: KNAG_0D01230(KNAG0D01230)
            ZMK: HG535_0B04850
            PPA: PAS_chr3_0354
            DHA: DEHA2B10802g
            PIC: PICST_82137(YMR1)
            PGU: PGUG_01706
            SPAA: SPAPADRAFT_139029
            LEL: LELG_00433
            CAL: CAALFM_C108860CA(CaO19.4744)
            CTP: CTRG_03237
            COT: CORT_0A05240
            CDU: CD36_08360
            CTEN: CANTEDRAFT_123868
            YLI: YALI0E23738g
            CLU: CLUG_00819
            CLUS: A9F13_10g00891
            CAUR: CJI97_004731
            SLB: AWJ20_4565(YMR1)
            PKZ: C5L36_0A11550
            BNN: FOA43_002327
            BBRX: BRETT_005117
            OPA: HPODL_03461
            NCR: NCU11185
            NTE: NEUTE1DRAFT82509(NEUTE1DRAFT_82509)
            SMP: SMAC_01920
            PAN: PODANSg5062
            TTT: THITE_2118463
            MTM: MYCTH_101588
            CTHR: CTHT_0026370
            MGR: MGG_16443
            PPEI: PpBr36_05160
            TMN: UCRPA7_6354
            SSCK: SPSK_06971
            FGR: FGSG_05432
            FPU: FPSE_03575
            FVR: FVEG_07095
            FOX: FOXG_09466
            NHE: NECHADRAFT_95611
            TRE: TRIREDRAFT_119854
            TRR: M419DRAFT_138842
            MAW: MAC_08346
            MAJ: MAA_03578
            CMT: CCM_07402
            PLJ: VFPFJ_01161
            VAL: VDBG_08718
            VDA: VDAG_06379
            CFJ: CFIO01_03337
            CLUP: CLUP02_03784
            CHIG: CH63R_02795
            SAPO: SAPIO_CDS5918
            ELA: UCREL1_8935
            PFY: PFICI_12960
            SSL: SS1G_07121
            BFU: BCIN_10g05420(Bcymr1)
            MBE: MBM_02151
            PSCO: LY89DRAFT_622607
            GLZ: GLAREA_07605
            AFM: AFUA_1G05640
            ACT: ACLA_028990
            NFI: NFIA_019110
            AOR: AO090009000376
            ANG: ANI_1_424164(An18g03320)
            AFV: AFLA_010978
            ALUC: AKAW2_31256S
            ACHE: ACHE_11000S
            APUU: APUU_40260S
            PCS: Pc18g02100
            PDP: PDIP_73810
            TMF: PMAA_024840
            TRG: TRUGW13939_03731
            CIM: CIMG_03902
            CPW: CPC735_004420
            PBL: PAAG_01784
            PBN: PADG_01408
            ABE: ARB_05638
            TVE: TRV_05539
            AJE: HCAG_00213
            BGH: BDBG_05002
            PNO: SNOG_11728
            PTE: PTT_07513
            BZE: COCCADRAFT_37906
            BSC: COCSADRAFT_98941
            BOR: COCMIDRAFT_23430
            AALT: CC77DRAFT_687936
            ZTR: MYCGRDRAFT_21242
            PFJ: MYCFIDRAFT_127850
            FFU: CLAFUR5_01161
            BCOM: BAUCODRAFT_34931
            TML: GSTUM_00004071001
            SPO: SPAC19A8.03
            CNE: CNA03790
            CNB: CNBA3590
            CNG: CNAG_00390
            CGI: CGB_A3520W
            TMS: TREMEDRAFT_70913
            TASA: A1Q1_06972
            TVS: TRAVEDRAFT_165027
            DSQ: DICSQDRAFT_98235
            PCO: PHACADRAFT_208612
            SHS: STEHIDRAFT_73786
            HIR: HETIRDRAFT_457720
            PSQ: PUNSTDRAFT_89339
            ADL: AURDEDRAFT_152237
            FME: FOMMEDRAFT_118876
            GTR: GLOTRDRAFT_114539
            LBC: LACBIDRAFT_143319
            CCI: CC1G_01220
            ABP: AGABI1DRAFT52558(AGABI1DRAFT_52558)
            ABV: AGABI2DRAFT215827(AGABI2DRAFT_215827)
            PCUB: JR316_0003380
            MRR: Moror_10782
            MORE: E1B28_008947
            SCM: SCHCO_02605427(SCHCODRAFT_02605427)
            CPUT: CONPUDRAFT_97388
            SLA: SERLADRAFT_357783
            WSE: WALSEDRAFT_60201
            WIC: J056_004627
            UMA: UMAG_05646
            PFP: PFL1_06624
            MGL: MGL_2222
            MRT: MRET_0287
            MSYM: MSY001_1953
            PGR: PGTG_11730
            MLR: MELLADRAFT_40285
            MBR: MONBRDRAFT_21963 MONBRDRAFT_26246 MONBRDRAFT_8319
            SRE: PTSG_01664 PTSG_05869 PTSG_09234
            DDI: DDB_G0271610 DDB_G0288731 DDB_G0289807
            DPP: DICPUDRAFT_153793 DICPUDRAFT_158764 DICPUDRAFT_6017 DICPUDRAFT_97178
            DFA: DFA_02288 DFA_07597 DFA_10009
            EHI: EHI_070120(383.t00005)
            EDI: EDI_017270 EDI_342010
            EIV: EIN_054860 EIN_065260 EIN_081970 EIN_129490 EIN_162560 EIN_314600 EIN_398190 EIN_453940 EIN_525580
            ACAN: ACA1_000330 ACA1_054610 ACA1_062240 ACA1_066600 ACA1_066810 ACA1_070620 ACA1_088650 ACA1_194960 ACA1_214010 ACA1_367320 ACA1_367330 ACA1_389600
            CPV: cgd6_3570
            CHO: Chro.60412
            TET: TTHERM_00068150 TTHERM_00293460
            PTM: GSPATT00016054001 GSPATT00026750001
            SMIN: v1.2.011730.t1(symbB.v1.2.011730.t1) v1.2.030246.t1(symbB.v1.2.030246.t1)
            FCY: FRACYDRAFT_182698
            AAF: AURANDRAFT_11784 AURANDRAFT_1309 AURANDRAFT_22249 AURANDRAFT_25339 AURANDRAFT_25625 AURANDRAFT_34751
            PIF: PITG_03864 PITG_06319 PITG_06929 PITG_11157 PITG_15883
            PSOJ: PHYSODRAFT_311351 PHYSODRAFT_471429 PHYSODRAFT_481864 PHYSODRAFT_535974 PHYSODRAFT_555387 PHYSODRAFT_558210
            SPAR: SPRG_01841 SPRG_03597 SPRG_05166 SPRG_07559 SPRG_13066 SPRG_14635 SPRG_15527 SPRG_16905 SPRG_20770
            EHX: EMIHUDRAFT_41894
            GTT: GUITHDRAFT_103752 GUITHDRAFT_75440 GUITHDRAFT_89063
            NGR: NAEGRDRAFT_58398 NAEGRDRAFT_78325
            TVA: TVAG_2v1036320
            GLA: GL50803_00112811 GL50803_0013875 GL50803_008210
            XBC: ELE36_11815
            DJA: HY57_12050
            SALN: SALB1_2013
            CHIZ: HQ393_12435
            BOK: DM82_3533
            BOC: BG90_1285
            BCEN: DM39_3971
            BMJ: BMULJ_03879
            BMU: Bmul_4632
            BMK: DM80_3834
            BPSL: WS57_08870
            BFN: OI25_1703
            CTT: CtCNB1_0514
            BBAG: E1O_01980
            DOE: DENOEST_1677
            SLT: Slit_2927
            GCA: Galf_0468
            FKU: FGKAn22_24040
            SEME: MIZ01_2668
            ADE: Adeh_3501
            ACP: A2cp1_3658
            ANK: AnaeK_3589
            LLU: AKJ09_07146
            MLN: A9174_05735
            MHUA: MCHK_5372
            BID: Bind_1165
            MTUN: MTUNDRAET4_3932
            RHZ: RHPLAN_61130
            MHEY: H2LOC_008155
            NMK: CHR53_01305
            NDT: L1999_14935
            GAJ: MY490_13215
            PJD: Pjdr2_4527
            PPY: PPE_02221
            PTA: HPL003_22690
            PAEH: H70357_17495
            PRI: PRIO_2192
            PKB: B4V02_13545
            PALB: EJC50_16585
            PBK: Back11_20560(sapM)
            PRZ: GZH47_24505
            COH: EAV92_06330
            ADAU: NZD86_23510
            RST: ATY39_13465
            STHR: BXT84_06405
            MTU: Rv3310(sapM)
            MTV: RVBD_3310
            MTC: MT3409
            MRA: MRA_3351
            MTF: TBFG_13339
            MTB: TBMG_03358
            MTK: TBSG_03381
            MTZ: TBXG_003338
            MTG: MRGA327_20380
            MTI: MRGA423_20790
            MTE: CCDC5079_3058
            MTUR: CFBS_3501
            MTL: CCDC5180_3019
            MTO: MTCTRI2_3377
            MTD: UDA_3310
            MTN: ERDMAN_3626
            MTJ: J112_17780
            MTUB: MT7199_3352(sapM)
            MTUC: J113_23120
            MTUE: J114_17745
            MTX: M943_17100
            MTUH: I917_23275
            MTUL: TBHG_03246
            MTUT: HKBT1_3488
            MTUU: HKBT2_3495
            MTQ: HKBS1_3498
            MBO: BQ2027_MB3338(sapm)
            MBB: BCG_3375(sapM)
            MBT: JTY_3335(sapM_1) JTY_3355(sapM_2) JTY_3375(sapM_3)
            MBM: BCGMEX_3372(sapM)
            MBK: K60_034400
            MBX: BCGT_3172
            MAF: MAF_33210
            MMIC: RN08_3652
            MCE: MCAN_33331
            MCQ: BN44_70103(sapM)
            MCV: BN43_60327(sapM)
            MCX: BN42_41369(sapM)
            MCZ: BN45_60349(sapM)
            MPA: MAP_3432
            MAO: MAP4_0347
            MAVI: RC58_01655
            MAVU: RE97_01665
            MAV: MAV_4287
            MIT: OCO_41530
            MIA: OCU_41440
            MID: MIP_06257
            MYO: OEM_41800
            MCHI: AN480_21795
            MIR: OCQ_42800
            MMAL: CKJ54_19835
            MMAN: MMAN_29630
            MSA: Mycsm_00496
            MUL: MUL_2676
            MMI: MMAR_1216
            MMAE: MMARE11_11830
            MLI: MULP_01371
            MPSE: MPSD_13900
            MSHO: MSHO_61100
            MMM: W7S_20725
            MKN: MKAN_20820
            MHAD: B586_17775
            MSHG: MSG_01124(sapM)
            MFJ: MFLOJ_22660(sapM)
            MSTO: MSTO_26500(sapM)
            MSIM: MSIM_13880
            MSAK: MSAS_47290(sapM)
            MKU: I2456_06210
            MLW: MJO58_05900
            MXE: MYXE_37810(sapM)
            MNV: MNVI_27490 MNVI_27500
            MPAG: C0J29_06815
            MGOR: H0P51_06045
            MCOO: MCOO_44050(sapM)
            MBAI: MB901379_01100
            MSEO: MSEO_50460(sapM)
            MHEK: JMUB5695_03726(sapM)
            MLJ: MLAC_32780
            MBRD: MBRA_04290(sapM)
            MSHJ: MSHI_25610
            MMAM: K3U93_05240
            MSPG: F6B93_05235
            MOT: LTS72_19360
            MPAA: MKK62_18955
            MMEH: M5I08_08760
            MCB: Mycch_3259
            NTP: CRH09_29580
            NAH: F5544_39900
            NTC: KHQ06_28645
            SHY: SHJG_3726
            SHO: SHJGH_3491
            SCI: B446_11725
            SVT: SVTN_38735
            STRE: GZL_01189
            SLD: T261_1067 T261_1346
            SLC: SL103_13530 SL103_20920
            STRM: M444_06765 M444_30725
            SCX: AS200_31635
            SGS: AVL59_38205
            STSI: A4E84_35060
            SNR: SNOUR_05065
            SALU: DC74_7456
            SALL: SAZ_38505
            SPLU: LK06_008125 LK06_031810
            SPUN: BFF78_08720 BFF78_30015
            SGV: B1H19_02895 B1H19_05940 B1H19_34980
            SALJ: SMD11_0743
            SLX: SLAV_04495
            STRO: STRMOE7_06475 STRMOE7_34820
            SNZ: DC008_29955
            SGE: DWG14_01541(sapM)
            SLK: SLUN_04085
            SGD: ELQ87_28180
            SVN: CP980_02775 CP980_04005
            SRK: FGW37_28240
            SVR: CP971_02090 CP971_09055
            SFY: GFH48_28805
            SAQU: EJC51_14895
            SSEO: D0Z67_08745
            SNF: JYK04_06985(sapM)
            SPLA: CP981_30525 CP981_33065 CP981_35130
            SBRO: GQF42_14180
            SATA: C5746_37740
            SHUN: DWB77_05474(sapM)
            SCYG: S1361_12275 S1361_31580
            SLIA: HA039_30960
            SDW: K7C20_31815
            SAUH: SU9_029935 SU9_032775
            SMOB: J7W19_29775
            SXN: IAG42_25495
            SANU: K7396_03095 K7396_05675
            SDD: D9753_25460
            SACT: DMT42_11415
            SINE: KI385_03845 KI385_39685
            SNIG: HEK616_27850
            SCT: SCAT_1342(phoC)
            SCY: SCATT_13400
            KSK: KSE_56260
            KAU: B6264_04115 B6264_28630
            KIT: CFP65_1552 CFP65_5549
            KIS: HUT16_00835 HUT16_26200
            STRH: GXP74_24535
            ABRY: NYE86_08810
            LSE: F1C12_18595
            ARH: AHiyo8_25060 AHiyo8_41180
            ARU: ASPU41_15845
            ARTP: E5206_10945 E5206_14045
            PSNI: NIBR502771_20555
            PSEY: GU243_17245
            SATK: SA2016_1036 SA2016_1101
            TEH: GKE56_07000
            MPH: MLP_28060
            MIK: FOE78_04055 FOE78_19300
            RAIN: Rai3103_07005
            NCA: Noca_1007
            NBE: Back2_23260
            NARO: CFH99_00860
            NPS: KRR39_09960 KRR39_16360
            KQI: F1D05_01205 F1D05_29610
            FAL: FRAAL3218
            FSY: FsymDg_4247
            ACE: Acel_0232
            AMD: AMED_5943
            AMN: RAM_30480
            AMM: AMES_5860
            AMZ: B737_5860
            AOI: AORI_4872
            AJA: AJAP_15205
            AMYC: CU254_03305
            AMYB: BKN51_16780
            AORI: SD37_24095
            APRT: MUY14_06150
            AROO: NQK81_42550
            KAL: KALB_1896
            ASE: ACPL_2822(sapM) ACPL_3383(sapM)
            ACTN: L083_5467(sapM)
            ACTS: ACWT_2724 ACWT_3255
            AIH: Aiant_75130 Aiant_82860
            PLK: CIK06_27910
            ATL: Athai_41400 Athai_41420
            ASER: Asera_33150 Asera_33170
            DVC: Dvina_18915 Dvina_34510 Dvina_51240 Dvina_51280
            DMAT: Dmats_29350
            CCAZ: COUCH_15680 COUCH_15705
            CAI: Caci_6259
            BSOL: FSW04_10335 FSW04_10545
            PARN: NBH00_15605
            CMP: Cha6605_1917
            TTR: Tter_2847
            DEIN: DAAJ005_06100
            DPH: EHF33_06800
            ABA: Acid345_1617 Acid345_1816 Acid345_4097 Acid345_4401
            ACA: ACP_2723
            TALB: FTW19_07970
            SUS: Acid_1730
            NSO: NIASO_14170
            ARB: A9P82_13880
            ARK: D6B99_14740
            MGOT: MgSA37_01524
            NDE: NIDE3744
            LFI: LFML04_0161
            LFP: Y981_00920
            LEG: ABH19_00815
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.64
            IUBMB Enzyme Nomenclature: 3.1.3.64
            ExPASy - ENZYME nomenclature database: 3.1.3.64
            BRENDA, the Enzyme Database: 3.1.3.64
            CAS: 124248-47-1
///
