ENTRY       EC 3.1.1.17                 Enzyme
NAME        gluconolactonase;
            lactonase;
            aldonolactonase;
            glucono-delta-lactonase;
            gulonolactonase
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     D-glucono-1,5-lactone lactonohydrolase
REACTION    D-glucono-1,5-lactone + H2O = D-gluconate [RN:R01519]
ALL_REAC    R01519;
            (other) R02933 R03751 R04785
SUBSTRATE   D-glucono-1,5-lactone [CPD:C00198];
            H2O [CPD:C00001]
PRODUCT     D-gluconate [CPD:C00257]
COMMENT     Acts on a wide range of hexose-1,5-lactones. The hydrolysis of L-gulono-1,5-lactone was previously listed separately.
HISTORY     EC 3.1.1.17 created 1961 (EC 3.1.1.18 created 1961, incorporated 1982)
REFERENCE   1  [PMID:14353869]
  AUTHORS   BRODIE AF, LIPMANN F.
  TITLE     Identification of a gluconolactonase.
  JOURNAL   J Biol Chem 212:677-85 (1955)
REFERENCE   2
  AUTHORS   Bublitz, C. and Lehninger, A.L.
  TITLE     The role of aldonolactonase in the conversion of L-gulonate to L-ascorbate.
  JOURNAL   Biochim Biophys Acta 47:288-297 (1961)
REFERENCE   3
  AUTHORS   Suzuki, K., Kawada, M. and Shimazono, N.
  TITLE     Soluble lactonase. Identity of lactonase I and aldonolactonase with gluconolactonase.
  JOURNAL   J Biochem (Tokyo) 49:448-449 (1961)
PATHWAY     ec00030  Pentose phosphate pathway
            ec00053  Ascorbate and aldarate metabolism
            ec00930  Caprolactam degradation
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01053  gluconolactonase
GENES       HSA: 9104(RGN)
            PTR: 107970955(RGN)
            PPS: 100984280(RGN)
            GGO: 101127283(RGN)
            PON: 100174578(RGN)
            NLE: 100596884(RGN)
            HMH: 116811056(RGN)
            MCC: 705733(RGN)
            MCF: 102134335(RGN)
            MTHB: 126945611
            MNI: 105463743(RGN)
            CSAB: 103231878(RGN)
            CATY: 105590519(RGN)
            PANU: 101014168(RGN)
            TGE: 112615813(RGN)
            MLEU: 105541682(RGN)
            RRO: 104664582(RGN)
            RBB: 108522718(RGN)
            TFN: 117078053(RGN)
            PTEH: 111533660(RGN)
            CANG: 105509462(RGN)
            CJC: 100414860(RGN)
            SBQ: 101038710(RGN)
            CIMI: 108295539(RGN)
            CSYR: 103262466(RGN)
            MMUR: 105863005(RGN)
            LCAT: 123628650(RGN) 123634911
            PCOQ: 105816852(RGN)
            OGA: 100949832(RGN)
            MMU: 19733(Rgn)
            MCAL: 110287038(Rgn)
            MPAH: 110313911(Rgn)
            RNO: 25106(Rgn)
            MCOC: 116091142(Rgn)
            ANU: 117694442(Rgn)
            MUN: 110542039(Rgn)
            CGE: 100752401(Rgn)
            MAUA: 101828858(Rgn) 106022119
            PLEU: 114703799(Rgn) 114708853
            MORG: 121443691 121443705 121443740 121443742
            MFOT: 126512885
            AAMP: 119804727(Rgn) 119823243
            NGI: 103726495(Rgn) 103750122
            HGL: 101714522(Rgn)
            CPOC: 100725528(Rgn)
            CCAN: 109675701 109685603 109692107
            DORD: 106000297(Rgn)
            DSP: 122111720(Rgn)
            NCAR: 124972002 124993671
            OCU: 100008619(RGN)
            OPI: 101527474(RGN)
            TUP: 102474325(RGN) 102479824
            GVR: 103592335(RGN) 103610013 103610977
            CFA: 480893(RGN)
            CLUD: 112673256(RGN)
            VVP: 112907278(RGN)
            VLG: 121483139(RGN)
            AML: 100467773(RGN)
            UMR: 103664924(RGN)
            UAH: 113265988(RGN)
            UAR: 123787628(RGN)
            ELK: 111150589
            LLV: 125091403
            MPUF: 101683471(RGN)
            NVS: 122897075(RGN)
            ORO: 101368599(RGN)
            EJU: 114216841(RGN)
            ZCA: 113925406 113930211(RGN)
            MLX: 118009598(RGN) 118015418
            NSU: 110571057(RGN)
            LWW: 102732457(RGN)
            FCA: 101096640(RGN)
            PYU: 121025954(RGN)
            PBG: 122476783(RGN)
            LRUF: 124509699
            PTG: 102953980(RGN)
            PPAD: 109248164(RGN)
            AJU: 106972634(RGN)
            BTA: 280910(RGN)
            BOM: 102281821(RGN)
            BBUB: 102406711(RGN)
            BBIS: 104999491(RGN)
            CHX: 102188205(RGN)
            OAS: 100171395(RGN)
            ODA: 120882064(RGN)
            CCAD: 122435390(RGN)
            SSC: 768107(RGN)
            CFR: 102507973(RGN)
            CBAI: 105079362(RGN)
            CDK: 105101951(RGN)
            VPC: 102526474(RGN)
            BACU: 103001487(RGN)
            LVE: 103086517(RGN)
            OOR: 101276637(RGN)
            DLE: 111165549(RGN)
            PCAD: 102993559(RGN)
            PSIU: 116747423(RGN)
            ECB: 100060684(RGN)
            EPZ: 103541294(RGN)
            EAI: 106847998(RGN)
            MYB: 102260518(RGN)
            MYD: 102752882(RGN)
            MMYO: 118653256(RGN)
            MLF: 102440728(RGN)
            MNA: 107541441(RGN)
            PKL: 118731781(RGN)
            HAI: 109386423(RGN)
            DRO: 112322450(RGN)
            SHON: 118998288(RGN)
            AJM: 119049290 119060287(RGN)
            PDIC: 114505473(RGN)
            PHAS: 123832750(RGN)
            MMF: 118635748(RGN)
            RFQ: 117022148(RGN)
            PALE: 102896759(RGN)
            PGIG: 120605509(RGN)
            PVP: 105305448(RGN)
            RAY: 107501550(RGN)
            MJV: 108398837(RGN)
            TOD: 119246199(RGN)
            SARA: 101543184 101546818(RGN)
            LAV: 100666857(RGN) 100667090
            TMU: 101356380
            ETF: 101650275(RGN)
            DNM: 101445570(RGN)
            MDO: 100010821 100011551
            GAS: 123239709 123239710
            SHR: 100931403 100934869
            AFZ: 127553703 127553704
            PCW: 110212829 110212850
            OAA: 100073972(RGN) 100074091
            GGA: 395480(RGN) 428008(RGNL)
            PCOC: 116230714 116230715
            MGP: 100549042 100549196(RGN)
            CJO: 107307715 107307805
            NMEL: 110392824 110406009
            APLA: 101796243 101796441(RGN)
            ACYG: 106035673 106035684
            AFUL: 116494510 116496513
            TGU: 100230413 100230441(RGN)
            LSR: 110479365 110479384
            SCAN: 103812327 103812328
            PMOA: 120510189 120510190
            OTC: 121345313 121345314
            PRUF: 121354098(RGN) 121354100
            GFR: 102035226 102035514
            FAB: 101812933 101813135
            PHI: 102113789 102113972
            PMAJ: 107213031 107213040
            CCAE: 111945920 111945927
            CCW: 104686023 104686024
            CBRC: 103611775 103611797(RGN)
            ETL: 114059550
            ZAB: 102070528 102070833
            ACHL: 103806475 103809131
            FPG: 101920914 101921084
            FCH: 102046027 102058317
            CLV: 102095943 102096126
            EGZ: 104125075 104125211
            NNI: 104019308 104019309
            PLET: 104614947 104617116
            PCRI: 104025738 104034536
            PCAO: 104040319 104052092
            ACUN: 113478664 113481550
            TALA: 104357622 104368274
            PADL: 103923038 103923039
            AFOR: 103900630 103900631
            ACHC: 115334691(RGN) 115334706
            HALD: 104320143 104320144
            HLE: 104839879 104839880
            AGEN: 126052982 126052983
            GCL: 127020011 127024700
            CCRI: 104157775 104157776
            CSTI: 104550640 104551565
            EHS: 104508672 104508674
            CMAC: 104479638 104479639
            MUI: 104544560 104544561
            FGA: 104081953 104081954
            GSTE: 104261211 104261212
            LDI: 104341326 104341394
            MNB: 103771393 103771394
            OHA: 104326373 104326375
            NNT: 104403129 104403130
            DPUB: 104302123 104302124
            PGUU: 104459272 104459664
            ACAR: 104523587 104523589
            CPEA: 104391833 104391834
            AVIT: 104273943 104273944
            CVF: 104283874 104283875
            CUCA: 104063714 104063715
            TEO: 104369702 104378566
            BRHI: 104497933(RGN) 104500286
            AAM: 106490874 106490885
            AROW: 112968239 112968244
            NPD: 112943136 112943143
            TGT: 104574070(RGN) 104574071
            DNE: 112988458 112988459
            SCAM: 104138681 104138682
            ASN: 102382783 102383173
            AMJ: 102563786 102564013(RGN)
            CPOO: 109306016 109306147
            GGN: 109302405 109303084(RGN)
            PSS: 102453303 102453557
            CMY: 102936132(RGN) 102939869
            CPIC: 101941338 101941613(RGN)
            TST: 117870589 117870611
            CABI: 116830154 116830155
            MRV: 120395203 120395204
            ACS: 100551599 100568168(rgn)
            PVT: 110080695 110080698
            SUND: 121926189 121926913
            PBI: 103064686(RGN)
            PMUR: 107284253(RGN)
            TSR: 106539936(RGN)
            PGUT: 117673778(RGN)
            VKO: 123024855 123033252
            PMUA: 114596339 114596342
            ZVI: 118084628(RGN) 118084631
            GJA: 107110216 107110220
            STOW: 125430702 125430703 125431686
            XLA: 373659(rgn.L)
            XTR: 448549(rgn)
            NPR: 108801214(RGN)
            RTEM: 120926405(RGN)
            BBUF: 120995753 120995755
            BGAR: 122931061 122933381
            DRE: 403070(rgn)
            SRX: 107705518 107706673
            SANH: 107660123 107677606
            SGH: 107581344 107584804
            CCAR: 109064102(rgn)
            CAUA: 113050879 113092184
            CGIB: 127960272 128016152
            PPRM: 120491621(rgn)
            MAMB: 125274225(rgn)
            CIDE: 127514421
            MASI: 127446278 127449166
            IPU: 100528098(rgn)
            PHYP: 113538211(rgn)
            SMEO: 124402986(rgn)
            TFD: 113651234(rgn)
            AMEX: 103028139(rgn)
            EEE: 113584068(rgn) 113584069
            TRU: 101075010(rgn)
            TNG: GSTEN00020069G001
            LCO: 104934010(rgn)
            NCC: 104961844(rgn)
            CGOB: 115005364(rgn)
            ELY: 117249981(rgn)
            EFO: 125885106(rgn)
            PLEP: 121962960(rgn)
            SLUC: 116055610(rgn)
            ESP: 116679243(rgn)
            PFLV: 114551279(rgn)
            GAT: 120829264(rgn)
            PPUG: 119215390(rgn)
            MSAM: 119910718 119910807
            CUD: 121506380(rgn)
            ALAT: 119015004(rgn)
            MZE: 101464605(rgn)
            ONL: 100693050(rgn)
            OAU: 116334517(rgn)
            OLA: 101159881(rgn)
            OML: 112142203(rgn)
            XMA: 102217207(rgn)
            XCO: 114140612(rgn)
            XHE: 116715701(rgn)
            PRET: 103481319(rgn)
            PFOR: 103129453(rgn)
            PLAI: 106957810(rgn)
            PMEI: 106928022(rgn)
            GAF: 122827102(rgn)
            CVG: 107102191(rgn)
            CTUL: 119773790(rgn)
            GMU: 124861380(rgn)
            NFU: 107380842(rgn)
            KMR: 108250850(rgn)
            ALIM: 106517602(rgn)
            AOCE: 111584464(rgn)
            MCEP: 125000923(rgn)
            CSEM: 103391885(rgn)
            POV: 109642802(rgn)
            SSEN: 122787026(rgn)
            HHIP: 117773034(rgn)
            HSP: 118103616(rgn)
            LCF: 108881118
            SDU: 111235567(rgn)
            SLAL: 111669701(rgn)
            XGL: 120787438(rgn)
            BPEC: 110165994(rgn)
            MALB: 109971094(rgn)
            BSPL: 114843487(rgn)
            SASA: 100196365(rgn) 106574967
            STRU: 115179638 115196442
            OTW: 112266309(rgn)
            OMY: 100653478(rgn) 110519912
            OGO: 124021859 124029094
            ONE: 115127930(rgn)
            SALP: 111981036(rgn)
            SNH: 120033683 120051463
            CCLU: 121575649(rgn)
            ELS: 105005821(rgn)
            SFM: 108933135(rgn)
            PKI: 111838244(rgn)
            AANG: 118214332(rgn)
            LOC: 102692913(rgn)
            PSPA: 121321004 121327736
            ARUT: 117406189 117407525 117972820
            PSEX: 120523430(rgn)
            LCM: 102359731(RGN)
            CMK: 103177110(rgn)
            RTP: 109917423 109917430
            BFO: 118407281 118415670 118419006 118419008 118419417
            BBEL: 109467830 109467831 109467843
            CIN: 100184729
            SCLV: 120340668 120340973
            SPU: 575038 754557
            APLC: 110978779 110978782
            AJC: 117110866
            SKO: 100373805 100374265 102809260
            DPO: 4815330
            DPE: 6598134
            DMN: 108152091
            DWI: 6649362
            RZE: 108376155
            AGA: AgaP_AGAP001501 AgaP_AGAP007793 AgaP_AGAP007794
            ACOZ: 120951552 120958459 120958460
            AAG: 5566613 5579904
            AALB: 109401438 109404664 109410397 109417375 109417381
            CQU: CpipJ_CPIJ007125 CpipJ_CPIJ007230
            CPII: 120421116 120429900 120429901
            BCOO: 119066506 119074097 119080180
            AME: 413627
            BIM: 100747180 100747300
            BBIF: 117216866 117216867
            BVK: 117236558 117236559
            BVAN: 117154619 117154621
            BTER: 100644382
            BPYO: 122576425 122576427
            CCAL: 108622587 108632714
            OBB: 114876636
            NMEA: 116425964
            PCF: 106789018
            PFUC: 122514533
            VPS: 122634061
            NVI: 100113493
            CSOL: 105363405
            TPRE: 106650502
            MDL: 103571184 103571188 103571189 103571299
            CGLO: 123260470 123261482
            FAS: 105268434 105268456
            DAM: 107036556 107040552 107040553
            AGIF: 122852010 122855390
            CCIN: 107270557
            TCA: 656019 656103 656152 656355
            DPA: 109546579 109546586
            SOY: 115876374 115882262 115886649
            ATD: 109597224 109599228 109599234 109599235 109599237
            CSET: 123311997 123315144
            AGB: 108909478 108909495 108917672 111692805
            LDC: 111513173 111516403 111516404
            NVL: 108568659 108568681 108568693
            APLN: 108740340 108740357 108744035 108744537 112904547 112904658
            PPYR: 116158928 116159778 116164328
            BMOR: 101743375 101745537 101745878 101745880
            BMAN: 114239387 114251528 114251534
            MSEX: 115448247 115448248
            DPL: KGM_204686 KGM_209948 KGM_209986
            BANY: 112047369 112047382
            PMAC: 106709534 106709590 106714622 106714623 106714625 106714631 106715464 106715486
            PPOT: 106103945 106103975 106103985 106110291 106110355
            PXU: 106116518 106116761 106116767 106116864
            PRAP: 110997318 110997342 123689749
            ZCE: 119828904 119829167 119829168 119829169 119833863
            HAW: 110372840 110372989 110377194 110377219
            HZE: 124633817 124640628 124640629
            TNL: 113499625 113499627 113500183 113500261 113500269 113500271 113500272 113500276 113500280 113500282
            SLIU: 111348701 111357502
            OFU: 114356474 114359386
            PXY: 105381548 105396482
            API: 100162135
            DNX: 107163158
            AGS: 114127193 114127320
            RMD: 113556945 113559902
            BTAB: 109034181 109034190 109038207 109039019 109040455 109042235
            DCI: 103512145 103519478
            CLEC: 106672849
            HHAL: 106678165
            NLU: 111046150 111048025 111048704 111048705 111049293 111051732 111053276 111053277 111059945 111064168 120356060
            PHU: Phum_PHUM479620 Phum_PHUM584070
            FOC: 113207098 113208457 113210704
            TPAL: 117651968 117652199
            ZNE: 110832073 110832074 110840862
            CSEC: 111871232 111871614 111871616
            SGRE: 126298174 126298210 126298212 126298213 126298214
            FCD: 110852345 110857370 110860950
            PVM: 113800557 113807875 113807911 113816049 113816050 113816062 113826969
            PJA: 122245894 122245895 122245896 122245900 122246980 122246981 122246982 122251491 122255055 122255267
            PCHN: 125037079 125037113 125037144 125047265
            PMOO: 119588682
            HAME: 121865174 121874311 121880125
            PCLA: 123752442 123774797
            PTRU: 123504413 123504418 123509369 123509835
            PPOI: 119096486 119110544
            ISC: IscW_ISCW005090 IscW_ISCW010163
            DSV: 119431051 119431707 119432004 119432013 119432023 119434745 119466185
            RSAN: 119372504 119372505 119407004 119407005 119407020
            RMP: 119163167 119163170 119163171 119163473 119164860 119165563
            VDE: 111245719 111251286 111252137
            VJA: 111261649 111265319 111270084
            TUT: 107362627
            DPTE: 113798884
            DFR: 124493627 124498176
            PTEP: 107447688
            LGI: LOTGIDRAFT_198219 LOTGIDRAFT_207903 LOTGIDRAFT_223508
            PCAN: 112573810 112574060 112574358
            BGT: 106059244
            GAE: 121368155 121372748 121389662
            HRF: 124114123 124114354 124114359 124114360 124114361 124114365 124114368 124123835 124123836 124124287 124146236 124151286 124151287
            HRJ: 124257017 124257018 124257021 124257027 124257040 124262465 124262466 124262467 124262476 124272793 124272794 124283371 124283373 124283374 124283375 124283376
            CRG: 105330682 105336643 105336644 105336648 105347299
            MYI: 110440692 110443273 110452194 110452195 110452197 110452201 110461017
            PMAX: 117320336 117323715 117325358 117325359 117325360 117325361 117325362 117335834
            MCAF: 127706412 127706417 127710380 127710385
            MMER: 123523725 123523828 123523829 123523830 123533101
            OBI: 106880372 106880375 106880392 106880394 106880395
            OSN: 115222191 115222242 115222243 115222262 115222288 115222386 118760839
            LAK: 106165631 106181504
            EPA: 110254503
            ATEN: 116305992
            ADF: 107344854
            AMIL: 114962711
            PDAM: 113665782
            SPIS: 111327588
            XEN: 124452450
            TAD: TRIADDRAFT_54463
            AQU: 100631921 109580772
            QSU: 111991175 112003555 112021252
            PPP: 112278083 112280515 112281902 112282284 112284276
            MNG: MNEG_7430
            CSL: COCSUDRAFT_39799
            SLB: AWJ20_2755 AWJ20_3546
            OPA: HPODL_05057
            NCR: NCU01866
            NTE: NEUTE1DRAFT53848(NEUTE1DRAFT_53848)
            SMP: SMAC_06848
            PAN: PODANSg3564
            TTT: THITE_2046186 THITE_70175
            CTHR: CTHT_0011110
            MGR: MGG_05984 MGG_09681
            PPEI: PpBr36_02812 PpBr36_03970
            TMN: UCRPA7_2620 UCRPA7_3427 UCRPA7_4284 UCRPA7_4389
            SSCK: SPSK_05251 SPSK_07487 SPSK_07725
            FGR: FGSG_03393 FGSG_03816 FGSG_10339
            FPU: FPSE_04558 FPSE_09024 FPSE_10628
            FVR: FVEG_03063 FVEG_10940 FVEG_12910
            FOX: FOXG_04675 FOXG_05070 FOXG_12377 FOXG_16906
            NHE: NECHADRAFT_45251 NECHADRAFT_51180 NECHADRAFT_78471 NECHADRAFT_97553
            TRE: TRIREDRAFT_62581
            TRR: M419DRAFT_69634
            MAW: MAC_02947 MAC_09343
            MAJ: MAA_04963 MAA_07730
            CMT: CCM_06360
            PLJ: VFPFJ_04336
            VAL: VDBG_08613
            VDA: VDAG_08282
            CFJ: CFIO01_04090 CFIO01_07919 CFIO01_08322 CFIO01_09202 CFIO01_10442 CFIO01_12614 CFIO01_13063
            CLUP: CLUP02_09933 CLUP02_12650 CLUP02_14332 CLUP02_18180
            CHIG: CH63R_01630 CH63R_09517 CH63R_11950 CH63R_13058 CH63R_13611
            SAPO: SAPIO_CDS4844
            ELA: UCREL1_1344
            PFY: PFICI_06514 PFICI_10354
            SSL: SS1G_04903 SS1G_13841
            BFU: BCIN_02g09380 BCIN_04g02390 BCIN_09g00770 BCIN_12g03370
            MBE: MBM_02070 MBM_04715 MBM_05171
            PSCO: LY89DRAFT_647253 LY89DRAFT_685065 LY89DRAFT_722871
            GLZ: GLAREA_09440
            ANI: AN8977.2
            NFI: NFIA_095940
            AOR: AO090124000002 AO090701000487 AO090701000626
            ANG: ANI_1_106174(An10g00900) ANI_1_254044(An05g02030)
            AFV: AFLA_005012 AFLA_005150
            ALUC: AKAW2_70994A
            ACHE: ACHE_10676A ACHE_31304A
            APUU: APUU_20389A APUU_22064S APUU_50012A APUU_61095S
            PCS: Pc16g12050
            PDP: PDIP_15110 PDIP_67450
            TRG: TRUGW13939_01233 TRUGW13939_01450 TRUGW13939_06751
            CIM: CIMG_06231
            CPW: CPC735_027670
            PBL: PAAG_07354
            PBN: PADG_05855
            ABE: ARB_07013
            TVE: TRV_06456
            AJE: HCAG_03025
            BGH: BDBG_08531
            PNO: SNOG_09892 SNOG_12135 SNOG_12409
            PTE: PTT_07298 PTT_09334 PTT_18952
            BZE: COCCADRAFT_109740 COCCADRAFT_1851 COCCADRAFT_39274
            BSC: COCSADRAFT_36639 COCSADRAFT_36796 COCSADRAFT_37253
            BOR: COCMIDRAFT_104527 COCMIDRAFT_36883 COCMIDRAFT_7750
            AALT: CC77DRAFT_1021942 CC77DRAFT_948992
            ZTR: MYCGRDRAFT_17006 MYCGRDRAFT_43806
            PFJ: MYCFIDRAFT_131699 MYCFIDRAFT_58890
            FFU: CLAFUR5_09084
            BCOM: BAUCODRAFT_155122
            NPA: UCRNP2_707 UCRNP2_7267 UCRNP2_7325
            CNE: CNJ01840
            CNB: CNBJ1630
            CNG: CNAG_04753
            CGI: CGB_I2490W
            TMS: TREMEDRAFT_73199
            PPL: POSPLDRAFT_107554
            TVS: TRAVEDRAFT_50621
            DSQ: DICSQDRAFT_60009
            PCO: PHACADRAFT_246592
            SHS: STEHIDRAFT_138260 STEHIDRAFT_45584
            HIR: HETIRDRAFT_430154
            PSQ: PUNSTDRAFT_46818
            ADL: AURDEDRAFT_136790 AURDEDRAFT_83599
            FME: FOMMEDRAFT_164641 FOMMEDRAFT_25046
            GTR: GLOTRDRAFT_81248
            LBC: LACBIDRAFT_248522
            ABP: AGABI1DRAFT115575(AGABI1DRAFT_115575) AGABI1DRAFT130338(AGABI1DRAFT_130338) AGABI1DRAFT77188(AGABI1DRAFT_77188)
            ABV: AGABI2DRAFT188135(AGABI2DRAFT_188135) AGABI2DRAFT194493(AGABI2DRAFT_194493) AGABI2DRAFT195324(AGABI2DRAFT_195324)
            PCUB: JR316_0006621 JR316_0006622 JR316_0010396 JR316_0011421
            MRR: Moror_10434
            MORE: E1B28_005959 E1B28_010370
            SCM: SCHCO_01184549(SCHCODRAFT_01184549) SCHCO_02643870(SCHCODRAFT_02643870) SCHCO_02716252(SCHCODRAFT_02716252)
            CPUT: CONPUDRAFT_159165 CONPUDRAFT_159166
            SLA: SERLADRAFT_478326
            WSE: WALSEDRAFT_31518
            WIC: J056_003839
            UMA: UMAG_05603
            FCY: FRACYDRAFT_235169
            PIF: PITG_02129 PITG_04624 PITG_21468
            PSOJ: PHYSODRAFT_251626 PHYSODRAFT_319344
            EHX: EMIHUDRAFT_211448 EMIHUDRAFT_240728 EMIHUDRAFT_435448 EMIHUDRAFT_446776 EMIHUDRAFT_461722
            ENR: H650_14545
            ENF: AKI40_0109
            KPN: KPN_03982
            KPU: KP1_5335
            KPP: A79E_0132
            KPZ: KPNIH27_24555
            KPV: KPNIH29_25465
            KPT: VK055_3487
            KPO: KPN2242_22980
            KPR: KPR_4931
            KPX: PMK1_01487(gnl)
            KVA: Kvar_0118
            KPE: KPK_0112
            KPK: A593_10130
            KVD: KR75_07525
            KVQ: SP68_14100
            KQV: B8P98_00665
            KLW: DA718_00745 DA718_01055
            KAR: LGL98_00610
            ROR: RORB6_19625
            RON: TE10_01340
            RAO: DSD31_00930
            RTG: NCTC13098_00193(gnl)
            REE: electrica_00163(gnl)
            ESC: Entcl_0164
            KLE: AO703_20615
            KSA: C813_16035
            KCO: BWI95_08365
            KOT: EH164_00450
            KPSE: IP581_22610
            KOB: HF650_00560
            KOO: O9K67_00550
            METY: MRY16398_01680
            KIN: AB182_26305
            PDZ: HHA33_03020
            IZH: FEM41_06015
            SCOL: KFZ77_18500
            EBC: C2U52_09110
            PSTS: E05_05270(gnl)
            YIN: CH53_4237
            YMA: DA391_10460
            SMAC: SMDB11_3330
            SPE: Spro_3932
            SRR: SerAS9_4138
            SRL: SOD_c38920(gnl)
            SRY: M621_20895
            SPLY: Q5A_020875(gnl)
            SRS: SerAS12_4139
            SRA: SerAS13_4139
            SMAF: D781_1530
            SLQ: M495_20530
            SFW: WN53_21575
            SFG: AV650_17365
            SRZ: AXX16_3565
            SERA: Ser39006_005700
            SERQ: CWC46_05695
            SQU: E4343_20730
            SNEM: NLX84_20495
            SFO: Z042_06780
            RBAD: H2866_04955
            PCT: PC1_3691
            PWA: Pecwa_3888
            PPAR: A8F97_22065
            PEC: W5S_4034
            PWS: A7983_04495
            PPUJ: E2566_18660
            PARI: I2D83_03345
            PAQU: DMB82_0017630
            PQU: IG609_017410
            PPOO: LW347_18715
            EAM: EAMY_3566(gnl)
            ETA: ETA_33580
            EPY: EpC_35620(gnl)
            EPR: EPYR_03831(gnl)
            ERJ: EJP617_10490(gnl)
            EPE: CI789_16635
            ETP: LU633_13480 LU633_19540
            ERP: LJN55_21150
            PAM: PANA_0366(gnl) PANA_2953(gnl)
            PLF: PANA5342_1092 PANA5342_4048(gnl)
            PAJ: PAJ_2225(gnl) PAJ_3521(gnl)
            PAQ: PAGR_g1085 PAGR_g3912
            PVA: Pvag_pPag30408
            PAGG: AL522_12120
            PAO: Pat9b_1876
            PSTW: DSJ_03405
            PDIS: D8B20_17710
            TCI: A7K98_02605
            XBV: XBW1_2079
            EHO: A9798_02095
            HSO: HS_0766
            HSM: HSM_1233
            PMU: PM1248
            PMV: PMCN06_1912(gnl)
            PUL: NT08PM_2218
            PMP: Pmu_19080(gnl)
            PMUL: DR93_491
            PDAG: 4362423_01633(gnl)
            PSKY: A6B44_10515
            PATL: KGI96_10550
            PCAI: K7G93_001837
            MSU: MS0684
            BSUN: A4G13_01230
            MHT: D648_290
            MHQ: D650_460
            MHAT: B824_1230
            MHX: MHH_c05630(gnl)
            MHAE: F382_07995
            MHAM: J450_07100
            MHAO: J451_07975
            MHAL: N220_00070
            MHAQ: WC39_00225
            MHAY: VK67_00230
            MANN: GM695_02585
            MGRA: A4G16_09845
            MBOS: ICJ55_01960
            MPEG: HV560_02755
            APL: APL_1565
            APJ: APJL_1595
            APA: APP7_1627
            ASU: Asuc_1854
            ASI: ASU2_09995
            ASS: ASU1_10040
            RPNE: NCTC8284_03325(gnl_1)
            OOI: A6A10_00735
            FCL: A4G17_02960
            BHUD: A6A11_09035
            PAET: NCTC13378_00117(gnl)
            XFA: XF_1297
            XFT: PD_0548
            XFM: Xfasm12_0622
            XFN: XfasM23_0573
            XFF: XFLM_08220
            XFL: P303_02300
            XFS: D934_03965
            XFH: XFHB_09230
            XTW: AB672_03545
            XCC: XCC3591(GNL) XCC4113(gnl)
            XCB: XC_0553 XC_4205
            XCA: xcc-b100_0569(gnl1) xcc-b100_3539(gnl2) xcc-b100_4320(gnl3)
            XCP: XCR_0994 XCR_3966 XCR_4434
            XCV: XCV0577(gnl) XCV4353(gnl1)
            XAX: XACM_0537(gnl) XACM_4121(gnl)
            XAC: XAC0548(GNL) XAC4248(gnl)
            XCI: XCAW_00049(gnl) XCAW_00961(gnl)
            XCT: J151_00670 J151_04429
            XCJ: J158_00667 J158_04382
            XCU: J159_00667 J159_04378
            XCN: J169_00666 J169_04426
            XCW: J162_00666 J162_04384
            XCR: J163_00666 J163_04379
            XCM: J164_00666 J164_04379
            XCF: J172_00661 J172_04419
            XFU: XFF4834R_chr05430 XFF4834R_chr41210
            XAO: XAC29_02790 XAC29_21430
            XOM: XOO4033(XOO4033)
            XOO: XOO4276(gnl)
            XOP: PXO_03689
            XOY: AZ54_02590 AZ54_05275
            XOR: XOC_0624 XOC_0939
            XOZ: BE73_19700
            XAL: XALC_2750
            XSA: SB85_08645
            XTN: FD63_19390
            XFR: BER92_04810 BER92_17465
            XVE: BJD12_11895 BJD12_15365 BJD12_17350
            XPE: BJD13_14140 BJD13_17710
            XHR: XJ27_10960 XJ27_14895
            XGA: BI317_01510 BI317_05260
            XPH: XppCFBP6546_09020(XppCFBP6546P_09020) XppCFBP6546_13090(XppCFBP6546P_13090)
            XVA: C7V42_02835 C7V42_04800 C7V42_21680
            XAN: AC801_02645 AC801_21175
            XAR: XB05_16095 XB05_21285
            XCZ: EBN15_19725
            XTH: G4Q83_16530
            XEU: XSP_003987
            XHD: LMG31886_43440(gnl)
            XPR: MUG10_11060
            XAG: HEP73_04356
            PSU: Psesu_2945
            PSUW: WQ53_08845
            PMEX: H4W19_14025
            PDD: MNQ95_07255
            LAB: LA76x_4476
            LAQ: GLA29479_2521
            LGU: LG3211_0619
            LYJ: FKV23_14585
            LSOL: GOY17_02765
            LARE: HIV01_011040
            LUM: CNR27_13055
            FAU: Fraau_2492
            VTU: IX91_17635
            VGA: BSQ33_11670
            VSR: Vspart_00579(gnl)
            VSL: LTQ54_03850
            VOS: KNV97_14025
            AWD: AWOD_II_0053
            PMAI: CF386_12225
            PMK: MDS_3449
            PPT: PPS_1791
            PPUH: B479_13050
            PPUD: DW66_2038
            PFV: Psefu_1766
            PMON: X969_06790
            PMOT: X970_06765
            POR: APT59_01065 APT59_05610 APT59_07775 APT59_12360 APT59_14450
            PST: PSPTO_1345(gnl) PSPTO_2470
            PSB: Psyr_0764 Psyr_2235
            PSYR: N018_10360 N018_19870 N018_21850
            PSP: PSPPH_2952
            PCI: PCH70_25810
            PAVL: BKM03_07530 BKM03_17090
            PVD: CFBP1590__2317
            PCAB: JGS08_19055
            PCOF: POR16_18460
            PTRE: I9H09_05535
            PSYI: MME58_05770 MME58_11715
            PAST: N015_11745 N015_12610
            PLIJ: KQP88_07115 KQP88_12465
            PFE: PSF113_0824 PSF113_2201
            PFO: Pfl01_2803
            PFS: PFLU_1948 PFLU_3458
            PTV: AA957_27760
            PCG: AXG94_02725 AXG94_05250
            PMED: E3Z27_14235 E3Z27_17560
            PFW: PF1751_v1c28910
            PFF: PFLUOLIPICF721730
            PLUL: FOB45_08305 FOB45_08595
            PBA: PSEBR_a3540
            PBC: CD58_11315
            PPUU: PputUW4_03011
            PSK: U771_18480
            PFZ: AV641_10090
            PRH: LT40_15355
            PPSY: AOC04_06955
            PPSL: BJP27_01070 BJP27_13250 BJP27_22660
            PGG: FX982_03645 FX982_04248
            PPSH: G5J76_15390
            PGY: AWU82_13485
            PSEJ: HNQ25_08905
            PVK: EPZ47_18025
            PEZ: HWQ56_11975
            PKH: JLK41_17900
            PTY: JWV26_02860
            PVW: HU752_022150
            PTRT: HU722_0016415
            PXA: KSS93_15765
            PTZ: HU718_015290
            PPRG: HU725_013055
            PFAK: KSS94_11630
            PALV: KSS97_18725
            PZA: HU749_018805
            PTAE: NCTC10697_01983(gnl_2)
            PPEG: KUA23_20920
            PCAS: LOY40_18470
            PFIT: KJY40_15430
            PSA: PST_1621(gnl)
            PSZ: PSTAB_1531
            PSR: PSTAA_1650(gnl)
            PSH: Psest_2755
            PSTT: CH92_09490 CH92_09800
            EMO: DM558_12780
            ACC: BDGL_001218(drp35)
            ACI: ACIAD2819
            ACV: AMD27_07920
            ALA: BFG52_08580
            SWD: Swoo_3940
            SJA: SJ2017_1906 SJ2017_2020
            SLJ: EGC82_11120
            SMAI: EXU30_01760
            COLW: A3Q33_17425 A3Q33_18080
            CBER: B5D82_17105
            PAT: Patl_2641
            PSEO: OM33_20310
            PBW: D172_007480 D172_009475
            PRR: AT705_07165
            PLZ: S4054249_17130
            PPIS: B1L02_21455
            PEA: PESP_a2205(gnl)
            PSPO: PSPO_b1254(gnl)
            PART: PARC_a2211(gnl)
            PTU: PTUN_a1873(gnl)
            PSEN: PNC201_20400(gnl)
            PDJ: D0907_18930
            PAGA: PAGA_a1701(gnl)
            PVB: J5X90_00245
            PDV: FFU37_07895
            PFLI: CTT31_22225
            GAG: Glaag_1633
            GPS: C427_4806
            PMES: FX988_04228
            CATE: C2869_07260
            SALH: HMF8227_00661
            AGQ: LQZ07_04125
            CJA: CJA_0344 CJA_2000(gnl)
            CEB: B0D95_04640 B0D95_16740
            CELL: CBR65_02265 CBR65_05455
            CEK: D0B88_02230 D0B88_11745 D0B88_13090
            CEG: D0C16_00475 D0C16_02490 D0C16_04725 D0C16_18850
            TTU: TERTU_0525
            SAGA: M5M_17015
            MARQ: MARGE09_P0022
            GIL: NHM04_02770
            MII: BTJ40_09340 BTJ40_10885
            MICT: FIU95_05825(gnl1) FIU95_11080(gnl2)
            MVB: MJO52_06125 MJO52_09535
            MDN: JT25_022515
            MDH: AYM39_07815
            MKO: MKLM6_1608 MKLM6_1614
            METL: U737_10705
            MELL: IVG45_07835
            MESL: KKZ03_07670
            NWA: Nwat_2638
            GAI: IMCC3135_00795(gnl_1) IMCC3135_09610(gnl_2) IMCC3135_20930(gnl_3)
            CSA: Csal_2779
            HEL: HELO_1553(gnl)
            HAK: KO116_00077 KO116_01615
            HAM: HALO1682
            HHU: AR456_03970 AR456_05305
            HAF: C8233_04695
            HOL: HORIV_46330
            HTT: HZS52_06650 HZS52_06850 HZS52_12965
            HCAM: I4484_01615 I4484_05835
            HSX: HNO51_01550
            HSV: HNO53_01490
            HPRO: LMS44_15155 LMS44_21360 LMS44_21655
            HBH: E4T21_04975 E4T21_15925
            ZPL: ZBT109_2732
            HAA: A5892_00950
            KUS: B9G99_09070 B9G99_13530
            KMA: B9H00_01460 B9H00_05785 B9H00_12330
            KUY: FY550_05850 FY550_15270
            ADI: B5T_01627
            AXE: P40_07665 P40_15360
            MME: Marme_3898
            MARD: IBG28_01885
            MARS: A8C75_12565
            SOK: D0B54_07110
            ACII: C4901_05445
            ATY: A9R16_011050
            SALN: SALB1_0164
            PSPI: PS2015_134
            RSO: RSp0824
            RSN: RSPO_m01142
            RSE: F504_4395
            RPI: Rpic_3985 Rpic_4042
            RPF: Rpic12D_4098 Rpic12D_4154
            RPJ: N234_26310
            RMN: TK49_18950
            RIN: ACS15_1399 ACS15_5729 ACS15_5807
            RPU: CDC45_21730
            RWE: KOL96_03190 KOL96_07905
            REH: H16_A3012(gnl1) H16_B0345(gnl2) H16_B1441(gnl3)
            CNC: CNE_2c03890(gnl)
            CUH: BJN34_0270
            REU: Reut_B4613
            CTI: RALTA_B1942
            CBW: RR42_m2004 RR42_s0543 RR42_s1186 RR42_s1289
            CGD: CR3_4201
            CCUP: BKK81_24895
            CUP: BKK80_31470
            CUU: BKK79_22355
            CPAU: EHF44_26490
            COX: E0W60_02615 E0W60_28380
            CCAM: M5D45_22930
            CCAX: KZ686_11715
            BMA: BMAA0036
            BMV: BMASAVP1_1190
            BML: BMA10229_1470 BMA10229_1473
            BMN: BMA10247_A0046
            BMAL: DM55_3660
            BMAE: DM78_4535
            BMAQ: DM76_4356
            BMAI: DM57_05190
            BMAF: DM51_3814
            BMAZ: BM44_3619
            BMAB: BM45_4397
            BPS: BPSS0035
            BPM: BURPS1710b_A1542
            BPL: BURPS1106A_A0044
            BPD: BURPS668_A0058
            BPSE: BDL_5867
            BPSM: BBQ_3709
            BPSU: BBN_5891
            BPSD: BBX_5036
            BPZ: BP1026B_II0036
            BPQ: BPC006_II0044
            BPK: BBK_5174
            BPSH: DR55_5336
            BPSA: BBU_3597
            BPSO: X996_5106
            BUT: X994_4656
            BTD: BTI_4717
            BOK: DM82_3919
            BOC: BG90_4109
            BUU: WS70_17860
            BSAV: WS86_30740
            BHG: I6G56_29445
            BCM: Bcenmc03_4874
            BCH: Bcen2424_5396
            BCJ: BCAM2586
            BCEN: DM39_4197
            BCEW: DM40_4970
            BCEO: I35_6484
            BMU: Bmul_4704
            BMK: DM80_3903
            BMUL: NP80_4828
            BCED: DM42_5386
            BCEP: APZ15_23485
            BCON: NL30_16770
            BLAT: WK25_27330
            BSEM: WJ12_31235
            BPSL: WS57_12875
            BMEC: WJ16_18610
            BUG: BC1001_0567 BC1001_4344 BC1001_4435
            BGF: BC1003_3554 BC1003_5058 BC1003_5936
            BGD: bgla_1g13960 bgla_2g20470 bgla_2g26700
            BGO: BM43_2735 BM43_5731 BM43_6422
            BYI: BYI23_B002640 BYI23_C003800 BYI23_C005760 BYI23_C005950 BYI23_C012410 BYI23_D003050
            BUE: BRPE67_BCDS05070 BRPE67_CCDS05510 BRPE67_CCDS05700 BRPE67_CCDS08400 BRPE67_CCDS14180 BRPE67_DCDS04850
            BUL: BW21_4246
            BUQ: AC233_27550 AC233_27785
            BGP: BGL_2c15030 BGL_2c18440
            BPLA: bpln_2g15750
            BUD: AQ610_19680
            BUM: AXG89_18555 AXG89_40650
            BUI: AX768_19240 AX768_28335 AX768_31025
            BXE: Bxe_B0611 Bxe_B2153 Bxe_C0969
            BXB: DR64_4482 DR64_5942 DR64_7483
            BPH: Bphy_4442 Bphy_5161 Bphy_6029
            BGE: BC1002_4601 BC1002_5581
            BPX: BUPH_00923 BUPH_01006 BUPH_04451
            BPY: Bphyt_4278
            BUZ: AYM40_23365
            BFN: OI25_5028 OI25_6061 OI25_6303 OI25_7920
            BCAI: K788_0001706 K788_0007678
            PSPW: BJG93_23185 BJG93_30060
            PARA: BTO02_11770 BTO02_23145 BTO02_25620 BTO02_32660
            PARB: CJU94_26390 CJU94_34390 CJU94_35380
            PHS: C2L64_19705 C2L64_21025
            PTER: C2L65_17575
            PGP: CUJ91_28430 CUJ91_28655 CUJ91_33895
            PCJ: CUJ87_22860 CUJ87_25640
            PTS: CUJ90_21985 CUJ90_25750
            PCAF: DSC91_000519 DSC91_007276
            PMEG: FNZ07_07550 FNZ07_16485
            PTRO: G5S35_29430 G5S35_32525 G5S35_34175 G5S35_36400
            PGIS: I6I06_26320
            PACP: FAZ97_24475
            PACS: FAZ98_22885
            PEW: KZJ38_10940 KZJ38_24640 KZJ38_27060 KZJ38_27985 KZJ38_35550
            PDIO: PDMSB3_0958.1 PDMSB3_2766.1
            PBRY: NDK50_23935
            PTRP: DCO17_04185 DCO17_06840
            PCOS: C2747_03175
            PAND: DRB87_14730 DRB87_18380
            PLG: NCTC10937_03174
            CABA: SBC2_61990(gnl_1) SBC2_68730(gnl_2) SBC2_71760(gnl_3) SBC2_80490(gnl_4)
            BUO: BRPE64_BCDS10790 BRPE64_CCDS02980 BRPE64_CCDS03350 BRPE64_CCDS03860
            BPAR: BN117_0680 BN117_3740
            BBH: BN112_2399 BN112_2713
            BBR: BB0722 BB1048
            BBM: BN115_0696 BN115_0998
            BBX: BBS798_0700 BBS798_1018
            BPT: Bpet0732 Bpet2682 Bpet4150
            BHZ: ACR54_01178(gnl)
            BBRO: BAU06_00330 BAU06_05795 BAU06_06645 BAU06_09730 BAU06_12995 BAU06_17530
            BFZ: BAU07_00205 BAU07_08700 BAU07_10785 BAU07_13530 BAU07_19600 BAU07_20700 BAU07_22260
            BPDZ: BBN53_13470
            BOH: AKI39_00990 AKI39_03650 AKI39_06455 AKI39_09220 AKI39_16790
            BGM: CAL15_12585 CAL15_14745
            AXY: AXYL_02287 AXYL_04712
            AXO: NH44784_048191 NH44784_057311 NH44784_058721
            AXN: AX27061_2973 AX27061_3989
            AXX: ERS451415_02950(gnl_1) ERS451415_04009
            ADT: APT56_18650
            AIS: BUW96_01830 BUW96_16155
            ASW: CVS48_11565 CVS48_18140
            ACHR: C2U31_12180
            ACHB: DVB37_14040 DVB37_14800
            ADY: HLG70_00435 HLG70_07210 HLG70_08120 HLG70_09430 HLG70_26105
            ACHO: H4P35_13290 H4P35_13660
            AMUI: PE062_10000 PE062_10370 PE062_10850 PE062_18505
            PUS: CKA81_13160
            AKA: TKWG_03875 TKWG_17280
            AMIM: MIM_c00330 MIM_c02510 MIM_c06000 MIM_c12250(gnl1) MIM_c19970(gnl2) MIM_c20340 MIM_c34540(gnl3)
            ODI: ODI_R0344 ODI_R4399
            BOZ: DBV39_15910
            PIG: EGT29_13090 EGT29_18000 EGT29_18745 EGT29_24560 EGT29_26795
            PACR: FXN63_00610 FXN63_11620
            PARK: LSG25_07435 LSG25_13075 LSG25_14200 LSG25_18845
            RHY: RD110_01595 RD110_07710 RD110_13800 RD110_22610
            POL: Bpro_4512
            PNA: Pnap_0570
            AAV: Aave_2596
            AJS: Ajs_1999
            AAA: Acav_1615 Acav_2152 Acav_2607 Acav_4662
            ACK: C380_13035
            ACRA: BSY15_135
            ACID: CBP33_05890
            ACIP: CBP36_06330
            ACIN: CBP34_05680
            ACIS: CBP35_12615
            ACIO: EAG14_03555 EAG14_03900
            AMON: H9L24_05815 H9L24_13245 H9L24_17070
            AANT: HUK68_05060 HUK68_18445
            ARAD: KI609_13125
            VEI: Veis_1531 Veis_3148
            DAC: Daci_0257 Daci_2283 Daci_4272
            DEL: DelCs14_2577 DelCs14_4364
            DTS: BI380_07125 BI380_12830
            DHK: BO996_19060
            DLA: I6G47_03005 I6G47_12805
            VAP: Vapar_0705 Vapar_3342 Vapar_5446
            VPE: Varpa_0801 Varpa_1476 Varpa_1904 Varpa_2275 Varpa_4397
            VPD: VAPA_1c05360 VAPA_1c07610 VAPA_1c39240 VAPA_2c03050
            VAA: AX767_02315 AX767_04485
            VBO: CKY39_11855
            VAM: C4F17_15285 C4F17_31795
            CAQT: KAQ61_14440 KAQ61_17135
            ADN: Alide_0353
            ADK: Alide2_0298
            RTA: Rta_17730
            RTEA: HK414_04780
            OTK: C6570_04065
            LIM: L103DPR2_01028(gnl)
            HYL: LPB072_00900
            HPSE: HPF_08000
            HYN: F9K07_00590 F9K07_01875 F9K07_07490 F9K07_07495 F9K07_09250 F9K07_22935
            HCZ: G9Q37_04190
            DPY: BA022_05095
            DIH: G7047_08645 G7047_08680 G7047_26205
            DAER: H9K75_21350
            DIA: Dtpsy_1798
            PBH: AAW51_3073
            SNN: EWH46_19865
            ATER: MW290_08395 MW290_23715
            JAZ: YQ44_20330
            JAS: FJQ89_24525
            HSE: Hsero_4020 Hsero_4455
            HSZ: ACP92_20070 ACP92_22245
            HHT: F506_22205
            HRB: Hrubri_3221 Hrubri_4460
            HEE: hmeg3_24050
            HHF: E2K99_08515 E2K99_23455
            HFR: G5S34_14865 G5S34_15265 G5S34_16385 G5S34_17135
            CPRA: CPter91_0445
            MASS: CR152_09365
            MTIM: DIR46_23870
            MANC: IV454_19740
            MALI: EYF70_16850 EYF70_19315
            MUM: FCL38_29835
            MFLA: GO485_25490
            MPLI: E1742_24980
            DUG: HH213_09440
            LCH: Lcho_0714 Lcho_1111
            RGU: A4W93_05235
            XYK: GT347_00405 GT347_05650 GT347_08910 GT347_25570
            MEI: Msip34_0903
            MEP: MPQ_0940
            MBAT: BN1208_0411
            FKU: FGKAn22_21920
            URU: DSM104443_00883 DSM104443_01145(gnl_1) DSM104443_03940(gnl_2)
            UPL: DSM104440_03499(gnl)
            DDEN: KI615_11245
            FLE: KI610_05875
            AZO: azo2341(gnl)
            AOA: dqs_2471
            AZR: CJ010_11280
            BPRC: D521_0582
            BEB: AEM42_02525
            BEBA: BWI17_00190 BWI17_07350 BWI17_21115
            HBI: HBZC1_16860
            HHM: BN341_18400
            HAIL: ASB7_09950
            CCOR: CCORG_1478
            SCL: sce1826(gnl1) sce3371 sce8236(gnl2)
            SCU: SCE1572_20430 SCE1572_35875 SCE1572_47095
            CCRO: CMC5_059530
            PAUU: E8A73_006560 E8A73_012705
            SAMY: DB32_008325
            LLU: AKJ09_05910 AKJ09_05914 AKJ09_08483
            MRM: A7982_04183
            HOH: Hoch_5570
            NANN: O0S08_09950
            MLO: mll4328
            MLN: A9174_04955 A9174_30155 A9174_30485
            MCI: Mesci_0975 Mesci_1066
            MCIC: A4R28_23090 A4R28_23530
            MOP: Mesop_1010 Mesop_2881
            MAM: Mesau_01043
            MAMO: A6B35_02690 A6B35_02935 A6B35_03365 A6B35_30855
            MESW: A9K65_005040 A9K65_005515
            MESM: EJ066_06625
            MHUA: MCHK_0542 MCHK_0601 MCHK_5533
            MJR: EB229_05115 EB229_30755 EB229_31085
            MERD: EB233_05030 EB233_26980
            MESR: FGU64_18200
            MOH: IHQ72_04390
            MESO: BSQ44_07880
            MES: Meso_3770
            AAK: AA2016_1495
            PHYL: HB779_00310 HB779_01915
            NIY: FQ775_18800
            ORM: HTY61_11625
            PLA: Plav_2454
            PMOB: HG718_02890 HG718_03390
            KMN: HW532_03285
            RBS: RHODOSMS8_01854
            SME: SM_b20453 SMa0196
            SMK: Sinme_3731 Sinme_5391
            SMQ: SinmeB_4227 SinmeB_5508
            SMX: SM11_pC1637 SM11_pD1173
            SMI: BN406_04976 BN406_06225
            SMEG: C770_GR4pC1330 C770_GR4pD1162
            SMEL: SM2011_a0196 SM2011_b20453
            SMER: DU99_24895 DU99_31065
            SMD: Smed_5316
            RHI: NGR_b22240(gnl)
            SFH: SFHH103_05008(gnl)
            SFD: USDA257_c24740(gnl1) USDA257_c25090(gnl2)
            SIX: BSY16_4632 BSY16_5303
            SAME: SAMCFNEI73_pC0284(gnl)
            SINO: SS05631_b52480 SS05631_b63520
            EAD: OV14_b0830(gnl)
            EAH: FA04_29120
            ESJ: SJ05684_b50180 SJ05684_b55990
            EAK: EKH55_3951 EKH55_5029
            EMX: FKV68_30950 FKV68_32160
            ATU: Atu4029
            ARA: Arad_0839 Arad_12347 Arad_8419 Arad_9676
            ATA: AWN88_05690
            AGR: AGROH133_12758
            ATF: Ach5_38100
            AGC: BSY240_2225 BSY240_2808
            ARO: B0909_17615
            AGT: EYD00_19440
            ARUI: G6M88_17045
            AVQ: HRR99_16475
            AVV: RvVAT039_40540(gnl)
            AVF: RvVAR031_33090(gnl)
            AVI: Avi_5723
            RET: RHE_CH03704 RHE_PC00140 RHE_PF00485
            REC: RHECIAT_CH0003978
            REL: REMIM1_CH03782 REMIM1_PB00155 REMIM1_PF00390
            REP: IE4803_CH04091 IE4803_PD00541 IE4803_PD00577
            REI: IE4771_CH04032 IE4771_PE00556 IE4771_PE00592
            RLE: RL4240 pRL100387 pRL120288
            RLT: Rleg2_3486 Rleg2_4507 Rleg2_5734
            RLG: Rleg_3774 Rleg_4647 Rleg_6418
            RLB: RLEG3_02150 RLEG3_06935 RLEG3_29905
            RLU: RLEG12_02425 RLEG12_05485 RLEG12_28745
            RTR: RTCIAT899_CH03145 RTCIAT899_PC05420 RTCIAT899_PC05735
            RIR: BN877_II1156
            RPUS: CFBP5875_19650
            RHL: LPU83_3729
            RGA: RGR602_CH03614 RGR602_PC00533 RGR602_PC00688
            RHN: AMJ98_CH03940 AMJ98_PB00197 AMJ98_PE00562
            RPHA: AMC79_CH03908 AMC79_PA00151 AMC79_PA00239
            RHX: AMK02_CH03826 AMK02_PB00211 AMK02_PD00429
            RHV: BA939_20940
            RHK: Kim5_CH04067 Kim5_PD00514 Kim5_PD00550
            REZ: AMJ99_CH03991 AMJ99_PA00197 AMJ99_PD00562
            RJG: CCGE525_03990 CCGE525_20915 CCGE525_31755
            RHR: CKA34_06230 CKA34_19660 CKA34_19955
            RGR: FZ934_14280 FZ934_27060
            RAD: CO657_17870 CO657_29325 CO657_34255
            ROY: G3A56_22335
            RII: FFM53_015970 FFM53_025220 FFM53_035830
            RHID: FFM81_002435 FFM81_022400 FFM81_029495
            RBQ: J2J99_19640 J2J99_25315 J2J99_26185 J2J99_26535
            RLN: J0663_06465 J0663_24215 J0663_29235
            RBAN: J2J98_18865 J2J98_22635
            RRG: J3P73_21935 J3P73_25960 J3P73_33710
            RLS: HB780_04670 HB780_09195 HB780_28840
            RROS: D4A92_09745 D4A92_23265
            RAW: NE851_06275 NE851_06455 NE851_30440
            RSUL: N2599_15540
            RLW: RlegWSM1455_19040 RlegWSM1455_25110 RlegWSM1455_33855
            NGL: RG1141_PA09080 RG1141_PA12980
            NGG: RG540_PA08060 RG540_PA13970
            NEO: CYG48_17140
            NEN: NCHU2750_41810 NCHU2750_44420
            RHT: NT26_3230
            RFV: RFYW14_03238
            SHZ: shn_26155 shn_32750
            SZO: K8M09_20325
            KAI: K32_12690
            OIN: IAR37_16760
            OAN: Oant_3913
            OAH: DR92_4348
            OPS: A8A54_14980
            BPSN: NIK97_19520
            OCH: CES85_4016
            OCR: HGK82_22020
            OCL: GTN27_15870
            BJA: bll2172(bll2172) bll2817(bll2817) bll2956(bll2956) bll3369(bll3369) bll6697(bll6697) blr2277(blr2277) blr6437(blr6437)
            BJU: BJ6T_03340 BJ6T_27230 BJ6T_30140 BJ6T_63770 BJ6T_68090 BJ6T_69450 BJ6T_69530 BJ6T_76800
            BJP: RN69_01605 RN69_13285 RN69_14715 RN69_30900 RN69_33030 RN69_33700 RN69_33740 RN69_37280
            BRA: BRADO2487 BRADO2582 BRADO2605 BRADO3863 BRADO4769 BRADO5762 BRADO6760
            BBT: BBta_2832 BBta_2929 BBta_4803 BBta_6274 BBta_6492
            BRS: S23_16070 S23_18910 S23_45340 S23_50560 S23_51800 S23_51880
            AOL: S58_17890 S58_18530 S58_29060 S58_39140 S58_50050 S58_50310 S58_51280
            BRC: BCCGELA001_07855 BCCGELA001_09525 BCCGELA001_10690 BCCGELA001_12620 BCCGELA001_12660 BCCGELA001_13255 BCCGELA001_15025
            BRAD: BF49_1312 BF49_1373 BF49_1736 BF49_1865 BF49_1874 BF49_2691 BF49_4948 BF49_5226
            BIC: LMTR13_06220 LMTR13_06850 LMTR13_28510 LMTR13_29050 LMTR13_31930
            BRO: BRAD285_1543 BRAD285_2486 BRAD285_3508 BRAD285_4754 BRAD285_4864 BRAD285_5841
            BRK: CWS35_13300 CWS35_14000 CWS35_14560 CWS35_17220 CWS35_17360 CWS35_18005
            BOT: CIT37_02115 CIT37_12530 CIT37_21120 CIT37_22355 CIT37_22735 CIT37_38805 CIT37_39480 CIT37_39520
            BRQ: CIT40_08560 CIT40_08600 CIT40_23625 CIT40_24070 CIT40_25350
            BGQ: X265_08615 X265_09715 X265_10925 X265_10965 X265_26185 X265_26790 X265_26825 X265_38685 X265_38970
            BGZ: XH91_08610 XH91_09940 XH91_09980 XH91_22590 XH91_25035 XH91_28340 XH91_37885 XH91_38170
            BSYM: CIT39_07710 CIT39_08380 CIT39_22640 CIT39_23080 CIT39_24350
            BBET: F8237_05900 F8237_05940 F8237_08605 F8237_23185 F8237_24535
            BARH: WN72_02445 WN72_15445 WN72_15490 WN72_16185 WN72_19110 WN72_30505 WN72_36835 WN72_38340 WN72_39985
            BVZ: BRAD3257_2554 BRAD3257_2796 BRAD3257_5744 BRAD3257_5890 BRAD3257_5897 BRAD3257_6043
            BEL: BE61_28320 BE61_29470 BE61_30350 BE61_70880 BE61_72070 BE61_72240
            BDG: LPJ38_05665 LPJ38_13910 LPJ38_15125 LPJ38_17120 LPJ38_17160 LPJ38_17815 LPJ38_19455 LPJ38_35340
            BSEP: HAP48_0006625 HAP48_0007080 HAP48_0007725 HAP48_0029895 HAP48_0030005 HAP48_0030680
            BQB: J4P68_0028270 J4P68_0028850 J4P68_0029305 J4P68_0031170 J4P68_0031290 J4P68_0031940
            BSEI: KMZ68_06725 KMZ68_09060
            BBAN: J4G43_003365 J4G43_016170 J4G43_016215 J4G43_016895 J4G43_019375 J4G43_038265 J4G43_041260
            BCAN: BcanWSM471_08445 BcanWSM471_13465 BcanWSM471_14065 BcanWSM471_15850 BcanWSM471_16135 BcanWSM471_28230 BcanWSM471_29560
            RPA: RPA3624
            RPB: RPB_1903
            RPC: RPC_2719 RPC_2723
            RPD: RPD_3465
            RPE: RPE_2028
            RPT: Rpal_4144
            RPX: Rpdx1_1725
            RBK: E0H22_08365 E0H22_09580 E0H22_18135
            VGO: GJW-30_1_00851(gnl_1) GJW-30_1_03851(gnl_2) GJW-30_1_04186
            TRB: HB776_01775 HB776_03925 HB776_14000
            BOP: AXW83_02255 AXW83_04750 AXW83_12470 AXW83_12575
            BOS: BSY19_1723 BSY19_1889 BSY19_2408
            BVV: BHK69_03455 BHK69_13705 BHK69_27350
            BOI: BLM15_05275 BLM15_09350 BLM15_13265 BLM15_18290 BLM15_19835 BLM15_20890 BLM15_25185
            BOF: FQV39_02920 FQV39_09820 FQV39_11545 FQV39_21900
            XAU: Xaut_4321
            XDI: EZH22_15860 EZH22_27865
            AZC: AZC_1557
            SNO: Snov_1909 Snov_3672
            STAR: G3545_04950 G3545_04955 G3545_04960 G3545_04965 G3545_05060 G3545_11170 G3545_23025
            LNE: FZC33_05660 FZC33_24550
            ANC: GBB76_15925
            APRA: G3A50_13330
            MEA: Mex_1p0437(gnl)
            MDI: METDI0591(gnl)
            MEX: Mext_0612
            MCH: Mchl_0623
            MPO: Mpop_0588 Mpop_1059
            MZA: B2G69_09825
            MRD: Mrad2831_0597 Mrad2831_2122 Mrad2831_4136 Mrad2831_5415 Mrad2831_5439 Mrad2831_6221
            MET: M446_0609 M446_5618
            MNO: Mnod_2253 Mnod_8319
            MOR: MOC_0760 MOC_2521 MOC_5990 MOC_6015
            META: Y590_02100
            MAQU: Maq22A_2p40390 Maq22A_2p40765 Maq22A_2p41870 Maq22A_c16555 Maq22A_c26495 Maq22A_c26690
            MPHY: MCBMB27_00178 MCBMB27_01723 MCBMB27_04716 MCBMB27_04739
            MEE: DA075_02770 DA075_10500 DA075_21860 DA075_22525 DA075_26195
            METD: C0214_02520
            METX: A3862_03480 A3862_03600 A3862_06985 A3862_20225 A3862_27945
            METS: DK389_05660 DK389_31160 DK389_31480
            METI: DK427_09295 DK427_22290 DK427_25145
            MMES: MMSR116_06450 MMSR116_06470 MMSR116_11665 MMSR116_12600 MMSR116_23590 MMSR116_27920
            MTEA: DK419_01430 DK419_08075 DK419_15050 DK419_16235
            MIND: mvi_01470 mvi_07250 mvi_07530(gnl) mvi_22420(GNL) mvi_24100 mvi_46080
            MOG: MMB17_01895
            MTAD: M6G65_13225 M6G65_14490 M6G65_17750 M6G65_19955 M6G65_31200
            MOC: BB934_20110 BB934_38050
            MIV: C4E04_07580
            MICO: GDR74_07760
            BID: Bind_3069
            BBAR: RHAL1_02841
            CHEL: AL346_18240 AL346_18545 AL346_24110
            CDQ: BOQ54_10020
            RHZ: RHPLAN_06690 RHPLAN_06700 RHPLAN_25030
            MCG: GL4_1419
            METG: HT051_04050
            NTD: EGO55_14250
            DEQ: XM25_14920
            DEI: C4375_04240
            DEA: FPZ08_12820
            DSAL: K1X15_02275
            DEVO: H4N61_09590
            YTI: FNA67_18625
            PLEO: OHA_1_03835(gnl)
            MEY: TM49_22120
            MAAD: AZF01_21170
            MMED: Mame_01363(gnl)
            AUA: M673_08940 M673_17745 M673_20615
            AALA: IGS74_05970
            AALM: LUX29_06730
            AUZ: Sa4125_44650
            AUB: LXB15_02585
            JIE: OH818_11225
            PSIN: CAK95_00840
            NOH: G5V57_07090 G5V57_10115
            RBM: TEF_17940 TEF_18810
            PPHR: APZ00_12335 APZ00_20560
            LABT: FIU93_29105(gnl)
            LAGG: B0E33_29140
            PHR: C6569_12940 C6569_13560 C6569_16130
            PSTG: E8M01_06940 E8M01_11410 E8M01_15015 E8M01_25535 E8M01_34010
            LIZ: LGH83_02920 LGH83_08545 LGH83_14280
            ACUT: MRB58_01740 MRB58_10410 MRB58_22935
            CCR: CC_1224 CC_2128
            CCS: CCNA_01282 CCNA_02212
            CAK: Caul_0625 Caul_3389
            CSE: Cseg_1291 Cseg_2660
            CHQ: AQ619_10205 AQ619_11955
            CMB: CSW64_07625 CSW64_17625
            CFH: C1707_14450 C1707_23890
            CAUF: CSW63_09420 CSW63_09700
            CAUL: KCG34_09140 KCG34_10385 KCG34_10415
            PZU: PHZ_c0815 PHZ_c2847
            PHB: HYN04_02740 HYN04_03640
            BRD: JL11_13080
            BRL: BZG35_09830
            BMED: GYM46_00585 GYM46_16595
            BVIT: JIP62_11085
            BALB: M8231_11695
            AEX: Astex_1928
            TSV: DSM104635_01762(gnl_1) DSM104635_02760(gnl_2)
            SIL: SPO2559(gnl) SPOA0241
            RDE: RD1_0868(gnl) RD1_3716(gnl)
            RLI: RLO149_c007140 RLO149_c037910
            RPON: G3256_14935
            CID: P73_2059
            MALG: MALG_04496
            YPAC: CEW88_16915
            YAN: AYJ57_19965
            TPRO: Ga0080559_TMP4109
            PABY: Ga0080574_TMP463
            SUAM: BOO69_11015
            SULZ: C1J03_13140 C1J03_17620 C1J03_24480
            SPSE: SULPSESMR1_03548(gnl)
            TOM: BWR18_19910
            RID: RIdsm_01104 RIdsm_01530(gnl) RIdsm_01588
            AHT: ANTHELSMS3_00028(gnl)
            SAGU: CDO87_05930
            THAA: CFI11_03310 CFI11_23770
            RMH: LVO79_02455
            MALU: KU6B_34730 KU6B_41060
            TMD: KUV46_02715
            PALX: GQA70_11555 GQA70_16580 GQA70_18455
            PYE: A6J80_00945
            PARO: CUV01_09025
            PMEH: JWJ88_18510 JWJ88_18515
            PSEW: JHW44_18035
            PTP: RCA23_c24630
            LVS: LOKVESSMR4R_01072(gnl)
            GEH: HYN69_18490
            TAW: EI545_04390
            SALO: EF888_16040
            SEDI: EBB79_14905
            LIT: FPZ52_17605
            PPRU: FDP22_21505
            PAED: G5B38_19260
            HDH: G5B40_06030 G5B40_10210 G5B40_18860
            FAP: GR316_08200
            NSM: JO391_12820
            AMAQ: GO499_03515 GO499_14520
            MMR: Mmar10_2728
            HYT: HXX25_10360
            HNE: HNE_0464
            HBA: Hbal_3079
            CBOT: ATE48_15690
            HBC: AEM38_11290
            ZMO: ZMO1649
            ZMN: Za10_1568
            ZMB: ZZ6_1466
            ZMI: ZCP4_1511
            ZMC: A265_01511(gnl)
            ZMR: A254_01510(gnl)
            ZMP: Zymop_1466
            NPP: PP1Y_AT20032
            NPN: JI59_08660 JI59_17395
            NRE: BES08_20505 BES08_27050
            NOR: FA702_15595
            SAL: Sala_0864 Sala_2118
            SPHK: SKP52_06135 SKP52_17310
            SPHP: LH20_07310 LH20_13275 LH20_13605
            SMAG: AN936_01810 AN936_08120 AN936_12125
            SMAZ: LH19_01925 LH19_08265 LH19_13370 LH19_26520 LH19_26650
            STER: AOA14_05215 AOA14_11130
            SGI: SGRAN_3348(gnl) SGRAN_3512(gnl2)
            SPHQ: BWQ93_07075 BWQ93_12405
            SPHO: C3E99_11505 C3E99_12370
            SPHX: E5675_02560 E5675_13340
            SPHU: SPPYR_1240 SPPYR_2425 SPPYR_3328
            SPHD: HY78_14010
            RDI: CMV14_10330
            STAX: MC45_02165
            SPHI: TS85_00395 TS85_14090
            SMY: BJP26_05195
            SPAN: AWL63_01795 AWL63_22830
            SKR: BRX40_06790
            SPLM: BXU08_10835
            SPLK: AV944_06325
            SPKC: KC8_06410
            SPHC: CVN68_18590
            SPHA: D3Y57_01915 D3Y57_02055 D3Y57_02350 D3Y57_03525 D3Y57_04595
            SLAN: GV829_05720
            SDH: H9L15_07465 H9L15_07470
            SPAP: H3Z74_03605
            SPAI: FPZ24_10265
            SPII: G7077_03945
            SARI: H5J25_01945 H5J25_07725
            SCHY: GVO57_11470
            SBIN: SBA_ch2_0090 SBA_ch2_7910
            SMOR: LHA26_18650
            SCAB: LZK98_13890
            SRAD: LLW23_11195 LLW23_11975
            SJP: SJA_C2-01000
            SINB: SIDU_17630
            SCH: Sphch_0599 Sphch_3563 Sphch_4060
            SSY: SLG_04800
            SYB: TZ53_07570 TZ53_09745 TZ53_17070 TZ53_18020
            SBD: ATN00_09950
            SPHB: EP837_00327 EP837_03538 EP837_03856
            SPHT: K426_12200 K426_24299 K426_28290
            SHYD: CJD35_15945
            SYA: A6768_02015 A6768_05785
            SCLO: SCLO_1000150 SCLO_1006260
            SPYG: YGS_C2P1064
            SUFL: FIL70_05405 FIL70_06395 FIL70_20590 FIL70_21560 FIL70_23335
            SBAR: H5V43_05090 H5V43_17245 H5V43_19445 H5V43_19920
            SAMI: SAMIE_1002070
            SPPH: KFK14_05265 KFK14_06020 KFK14_10935
            SPHG: AZE99_13135
            SFLA: SPHFLASMR4Y_03063(gnl)
            SPHY: CHN51_09855
            SPHL: LPB140_02625 LPB140_03445
            BLAS: BSY18_1270
            BFW: B5J99_15725
            PALG: HFP57_16635
            PARJ: J4G78_14045 J4G78_16490
            PHAO: HF685_14805
            SMIC: SmB9_12080
            SPHS: ETR14_03445 ETR14_06875
            SAND: H3309_15880
            POQ: KZX46_09095
            PMEA: KTC28_00895
            CMAN: A9D14_07935
            PHZ: CHX26_05165
            POT: E2E27_06165
            GOX: GOX1375 GOX1381
            GOH: B932_1525 B932_1550
            GOY: GLS_c15060 GLS_c15110
            GTI: FXF46_03575
            GSP: IGS75_00760 IGS75_08025
            GFA: MKW11_03555 MKW11_03660
            ACR: Acry_2591 Acry_2596
            AMV: ACMV_29160 ACMV_29210
            GXY: GLX_16340
            GXL: H845_172
            KNA: B0W47_10430
            KEU: S101446_02159
            KSC: CD178_01237(gnl)
            KRE: GWK63_13940
            APT: APA01_06170
            APW: APA42C_06170
            APF: APA03_06170
            APU: APA07_06170
            APG: APA12_06170
            APQ: APA22_06170
            APX: APA26_06170
            APZ: APA32_06170
            APK: APA386B_2110
            ASZ: ASN_2801
            ASV: WG31_03605
            AACE: A0U92_16485
            APER: A0U91_05290
            APOM: CPF11_04370
            ATO: CIW82_17360
            ACET: DS739_03060
            AOT: AcetOri_orf04077
            AOY: EOV40_002860
            ACEK: FLP30_02000
            ABG: Asbog_00140 Asbog_01831
            KBA: A0U89_03990 A0U89_08655 A0U89_13560
            RGI: RGI145_02370 RGI145_06035
            ROS: CTJ15_00710 CTJ15_11350 CTJ15_15625
            RMUC: FOB66_01990 FOB66_03575 FOB66_07860
            RMT: IAI58_00445 IAI58_02045 IAI58_04950 IAI58_17355 IAI58_22530
            RCV: PFY06_01355 PFY06_04120 PFY06_14690 PFY06_15560 PFY06_18345
            NCH: A0U93_07365 A0U93_13935
            NTN: D5366_09810
            BOB: GN304_02700
            EBLA: JGUZn3_13680
            LCK: HN018_09290 HN018_10430 HN018_13390 HN018_18060
            KHA: IFJ82_02055
            PARZ: DTQ13_06970
            SRF: LHU95_08310 LHU95_09950 LHU95_21060
            RAP: RHOA_2085 RHOA_3943
            ACIM: GT370_15055
            SHUM: STHU_02430 STHU_22840 STHU_24060 STHU_30820 STHU_50300
            SVC: STVA_00890 STVA_03940 STVA_25200 STVA_26440 STVA_31570 STVA_33240
            STEL: STAQ_01490 STAQ_20520 STAQ_21740 STAQ_28380 STAQ_45580
            AZL: AZL_a09340 AZL_c03760
            AZZ: DEW08_22040
            AOZ: HUE56_26190
            NCB: C0V82_05170
            SKT: IGS68_13985 IGS68_18925
            SMUC: JL100_007100 JL100_013825
            SROE: JL101_006970 JL101_013520
            RCE: RC1_3591(gnl)
            FER: FNB15_12630 FNB15_13970
            HTQ: FRZ44_17590 FRZ44_43270
            HADH: FRZ61_10770 FRZ61_41160
            DEX: HWD60_15420
            DVN: HQ394_05790 HQ394_09355
            TMO: TMO_1906 TMO_2465
            THAC: CSC3H3_04570
            TII: DY252_12540
            THAI: IT893_08700
            ELIO: KO353_15985 KO353_15990
            NACI: NUH88_03705
            HFL: PUV54_07065
            SNEA: NBZ79_09280
            BDC: DOE51_05095
            BTHT: H175_328p169
            LYG: C1N55_02070
            POW: IJ21_01260
            PIB: BBD41_00875
            PBK: Back11_55800
            COHN: KCTCHS21_09950
            SIV: SSIL_3486
            SSIL: SOLI23_01005
            CBOL: CGC65_12645
            ELM: ELI_2936
            ALKA: J0B03_07625
            MSA: Mycsm_01793
            MYV: G155_15445
            MYE: AB431_25670
            MFJ: MFLOJ_28400(gnl)
            MSTO: MSTO_21730 MSTO_22180
            MSIM: MSIM_34020
            MGOR: H0P51_08470 H0P51_16695
            MCOO: MCOO_38600
            MSEO: MSEO_20020
            MGAU: MGALJ_32310
            MPAA: MKK62_25755
            MSM: MSMEG_1274
            MSG: MSMEI_1237
            MSB: LJ00_06345
            MSN: LI99_06345
            MSH: LI98_06345
            MLL: B1R94_28860
            MRH: MycrhN_0105
            MTHN: 4412656_03729
            MDU: MDUV_29160
            MMOR: MMOR_19250
            MTY: MTOK_16260
            MGAD: MGAD_50940
            MMAT: MMAGJ_41470
            NCY: NOCYR_4197
            NBR: O3I_034145
            NAH: F5544_36150
            NAD: NCTC11293_04383
            RER: RER_59920
            REY: O5Y_28720
            REB: XU06_29050
            RQI: C1M55_30530
            ROP: ROP_31330
            ROA: Pd630_LPD07055
            RPY: Y013_23805
            RHOD: AOT96_10180
            RTM: G4H71_03945
            RKO: JWS14_42085
            RGO: KYT97_04215
            GBR: Gbro_2991
            GOR: KTR9_4361
            GAV: C5O27_12595
            GOD: GKZ92_14360
            GAM: GII34_21620
            SCO: SCO0524(SCF11.04)
            SMAL: SMALA_8278
            SBH: SBI_08977
            SVE: SVEN_1977
            SDV: BN159_0814
            SLV: SLIV_35325
            SVT: SVTN_35080
            SCW: TU94_11935
            STRM: M444_03510
            SAMB: SAM23877_7015
            SPRI: SPRI_6246
            SCX: AS200_17275
            SLE: sle_45020(sle_45020)
            STSI: A4E84_17380
            SALW: CP975_31015
            SGM: GCM10017557_05460
            SLS: SLINC_5802
            SVU: B1H20_13650
            SLAU: SLA_5810
            SALF: SMD44_00348
            SALJ: SMD11_0990
            SLX: SLAV_18660(gnl) SLAV_34960(vgb1)
            SFK: KY5_7883c
            SAST: CD934_00460
            SKA: CP970_00025 CP970_42815
            SVN: CP980_07840
            SHAW: CEB94_17830
            SVR: CP971_33135
            SPAC: B1H29_01945
            SGX: H4W23_06485
            SCOE: CP976_19300
            SSPB: CP982_39995
            SNF: JYK04_04278(gnl)
            SATA: C5746_38055
            SCAL: I6J39_13910
            SXN: IAG42_13440
            SHK: J2N69_32610
            SACT: DMT42_20720
            SMAO: CAG99_16165
            SINE: KI385_00415
            SLF: JEQ17_04800
            SAOV: G3H79_38865
            SDUR: M4V62_17525
            SYAN: NRK68_16485
            STAA: LDH80_35350
            SNIG: HEK616_76830
            KAU: B6264_26230
            LSE: F1C12_09885 F1C12_09890 F1C12_09895
            MTS: MTES_3137
            MIH: BJP65_15630
            MLV: CVS47_00149(gnl)
            MWA: E4K62_15515
            MLZ: F6J85_14860
            RTX: TI83_01120
            RTC: APU90_05360
            RTN: A6122_2724
            RRY: C1O28_14425
            RIA: C7V51_11310
            RFS: C1I64_06765
            RTE: GSU10_13975
            CUM: NI26_01290
            CUB: BJK06_06810
            CUG: C1N91_01105
            CQF: GBG65_08350
            FRP: AX769_20225
            AGF: ET445_08915
            AMAU: DSM26151_02360(gnl)
            MYL: C3E77_14150
            SALA: ESZ53_09160
            HUW: FPZ11_15330
            GRY: D7I44_07510
            PLAP: EAO79_02040
            AGG: C1N71_03900
            HEA: HL652_17015
            GLN: F1C58_12515
            ARR: ARUE_c05350(gnl)
            ARZ: AUT26_02580
            ARX: ARZXY2_3382
            ARTH: C3B78_09595
            AJG: KKR91_15845
            ASUN: KG104_16670
            AAU: AAur_0566(gnl)
            PUE: FV140_02860
            PNV: JMY29_02575
            APN: Asphe3_17430
            PSUL: AU252_01010
            BCV: Bcav_0231 Bcav_1414
            BRX: BH708_04865
            BGG: CFK41_14775
            BSAU: DWV08_16510
            BRR: C1N80_09980
            BKI: M4486_12135
            BRHA: NLU66_10775
            BHH: Bra3105_09195
            DVA: DAD186_07530
            DJJ: COP05_07170
            LMOI: VV02_03525
            HALT: IM660_02725 IM660_13555
            RHAL: LQF10_02680
            RSUA: LQF12_03550
            PAUS: NCTC13651_02063(gnl)
            MPH: MLP_33370(gnl)
            MIK: FOE78_03300 FOE78_05070
            MICG: GJV80_15795 GJV80_21355
            PRV: G7070_01260
            NPC: KUV85_14620
            AEB: C6I20_02980
            KFL: Kfla_1402
            KQI: F1D05_26935 F1D05_26940
            STRR: EKD16_06110
            ACTW: F7P10_22685
            SRO: Sros_9336
            NOA: BKM31_46250
            NOW: GBF35_51320
            NCX: Nocox_42265(gnl)
            NGN: LCN96_55880
            FRI: FraEuI1c_1591
            KRA: Krad_1491
            SEN: SACE_3449 SACE_3789(gnl)
            AMD: AMED_1802 AMED_3911
            AMN: RAM_09145 RAM_19920
            AMM: AMES_1789 AMES_3865
            AMZ: B737_1790 B737_3865
            AOI: AORI_5675
            AJA: AJAP_11105
            AMYB: BKN51_21840
            AAB: A4R43_20100
            AMYY: YIM_09545(gnl1)
            AORI: SD37_27720
            APRT: MUY14_27475
            AROO: NQK81_38340
            ATHM: L1857_12595
            PDX: Psed_2683 Psed_2686
            PSEA: WY02_11340
            PSEE: FRP1_02910
            PSEQ: AD006_10520 AD006_19385 AD006_29145
            PECQ: AD017_18350 AD017_27225 AD017_29535
            PHH: AFB00_08735 AFB00_24645
            PAUT: Pdca_08260
            PBRO: HOP40_14300
            SSYI: EKG83_29320
            KPHY: AOZ06_30795
            LED: BBK82_06640
            PMAD: BAY61_25625
            STP: Strop_0658
            SAQ: Sare_0633
            MICB: MicB006_4865
            MTUA: CSH63_15420
            MICH: FJK98_31340
            MTEM: GCE86_28335
            MCAB: HXZ27_30145
            MCRA: ID554_25190
            VER: HUT12_22185
            ACTN: L083_3178
            AIH: Aiant_05300
            PLAB: C6361_01680
            PLAT: C6W10_19985
            PFLA: Pflav_025420 Pflav_026140 Pflav_045630
            PSUU: Psuf_085360
            ASER: Asera_53030
            CATI: CS0771_49080
            DVC: Dvina_24535
            DAUR: Daura_30165
            DMAT: Dmats_20155
            NHY: JQS43_03085
            CCAZ: COUCH_11665 COUCH_17135
            SNA: Snas_4631
            GLY: K3N28_19645
            STUC: G5S47_01550
            PVS: A1sIA79_06490
            ABAI: IMCC26256_11738
            RUB: GBA63_02210
            CWO: Cwoe_2741
            AYM: YM304_16460
            SYG: sync_0856 sync_1920
            SYR: SynRCC307_1922
            SYX: SynWH7803_0722
            SYNC: CB0101_00165
            CYI: CBM981_1651
            LBO: LBWT_22190
            KOV: K9N68_21725
            GLP: Glo7428_0088
            CYJ: Cyan7822_6104
            PPSU: NO713_03840(gnl)
            MIC: Mic7113_0062
            ONI: Osc7112_1292 Osc7112_1491
            MPRO: BJP34_11355
            CEP: Cri9333_4873
            NPU: Npun_F1780 Npun_R3108 Npun_R6059
            NED: HUN01_01020
            CALH: IJ00_03280
            CALN: NIES2098_31660 NIES2098_37860
            RIV: Riv7116_3288
            TOQ: HCG51_01500 HCG51_06420
            NCN: BZZ01_06710
            CTHE: Chro_1269 Chro_2173
            SCS: Sta7437_1489
            RRS: RoseRS_2498
            RCA: Rcas_2848
            PSUB: Pelsub_P1523
            CAP: CLDAP_05480 CLDAP_31630
            PBF: CFX0092_A1383
            TBH: Tbon_01330
            TTR: Tter_2396
            PMET: G4Y79_07345
            DRA: DR_0277
            DDR: Deide_21410
            DPT: Deipr_1757
            DGO: DGo_CA0198
            DCH: SY84_10460
            DAB: AUC44_14435
            DWU: DVJ83_12520
            DFC: DFI_13040
            DEIN: DAAJ005_01935 DAAJ005_03825
            DGA: DEGR_02870
            DRD: LMT64_08155
            CCZ: CCALI_00358
            FGI: OP10G_0808
            PUV: PUV_21480
            OTE: Oter_3295 Oter_4181
            OBG: Verru16b_01578(gnl)
            ROO: G5S37_03225 G5S37_19495
            LUO: HHL09_03340 HHL09_09095
            LAMB: KBB96_13780
            RBA: RB1022 RB12740(gnl) RB3234 RB5577(gnl)
            PSL: Psta_1774 Psta_1780 Psta_4204 Psta_4311
            PIR: VN12_03780(gnl_1) VN12_17095(gnl_2) VN12_22385(gnl_4)
            RUL: UC8_14380(gnl_1) UC8_17730(gnl_2)
            RML: FF011L_00110(gnl_1) FF011L_40530(gnl_3)
            MFF: MFFC18_41260(gnl)
            ROL: CA51_28540(gnl_1) CA51_31480(gnl_2) CA51_47920(gnl_3)
            AHEL: Q31a_26730(gnl_1) Q31a_52440(gnl_3) Q31a_58580(gnl_4)
            LCRE: Pla8534_02670(gnl_1) Pla8534_06920(gnl_2) Pla8534_14600(gnl_3) Pla8534_23690(gnl_4) Pla8534_32310(gnl_6) Pla8534_32770(gnl_7) Pla8534_39500(gnl_8) Pla8534_41520(gnl_9) Pla8534_56580(gnl_11)
            AAGG: ETAA8_05930(gnl_1) ETAA8_19560(gnl_2) ETAA8_24900(gnl_3) ETAA8_33140(gnl_4) ETAA8_33910(gnl_5) ETAA8_34280(gnl_6) ETAA8_47970(gnl_8) ETAA8_60720(gnl_9)
            BVO: Pan97_07510(gnl_1) Pan97_35990(gnl_4) Pan97_42810(gnl_5)
            RLC: K227x_21090(gnl_1) K227x_33320(gnl_2) K227x_36910 K227x_41680(gnl_4)
            TTF: THTE_1497 THTE_2864
            LPAV: PLANPX_3312 PLANPX_5447
            AMUC: Pan181_52280(gnl)
            PND: Pla175_10820(gnl)
            AMOB: HG15A2_36880(gnl)
            PLM: Plim_2162 Plim_3928
            PEH: Spb1_04860(gnl_1) Spb1_29380(gnl_2)
            PBS: Plabr_0073 Plabr_2378
            PLS: VT03_04095(gnl_1) VT03_12020(gnl_2) VT03_27270(gnl_3) VT03_28680(gnl_5)
            PLH: VT85_14620(gnl_1) VT85_19970(gnl_2) VT85_23330(gnl_3)
            FMR: Fuma_00039(gnl_1) Fuma_05445(gnl_3) Fuma_06428(gnl_4)
            GMR: GmarT_02370(gnl_1) GmarT_03290(gnl_2) GmarT_10810(gnl_3) GmarT_39380(gnl_4) GmarT_44890(gnl_5)
            GIM: F1728_09355 F1728_12480 F1728_12915 F1728_22610 F1728_26430
            GPN: Pan110_02820(gnl_1) Pan110_03780(gnl_2) Pan110_10620(gnl_3) Pan110_38180(gnl_4) Pan110_42990(gnl_5)
            MRI: Mal4_07090(gnl_1) Mal4_22660(gnl_2) Mal4_22800(gnl_3) Mal4_28690(gnl_4) Mal4_29870(gnl_5) Mal4_42480(gnl_6)
            SDYN: Mal52_19640(gnl_1) Mal52_24720(gnl_2) Mal52_32710(gnl_3) Mal52_40440(gnl_4) Mal52_41980(gnl_5) Mal52_51760(gnl_6)
            PLON: Pla110_05460(gnl_1) Pla110_21160(gnl_2) Pla110_34610 Pla110_36050(gnl_3)
            GES: VT84_16115(gnl_2) VT84_28840(gnl_4) VT84_36735(gnl_5)
            GOG: C1280_01400 C1280_23765
            GMS: SOIL9_07210 SOIL9_42460 SOIL9_69090
            TIM: GMBLW1_09200 GMBLW1_17340 GMBLW1_20020 GMBLW1_27150 GMBLW1_39210 GMBLW1_42650 GMBLW1_51740
            LRS: PX52LOC_00345 PX52LOC_02614 PX52LOC_02724 PX52LOC_04333
            FTJ: FTUN_4157 FTUN_7320 FTUN_7331
            ULI: ETAA1_11230(gnl_2) ETAA1_12160(gnl_3) ETAA1_12580(gnl_4) ETAA1_12640(gnl_5) ETAA1_54770(gnl_6)
            TSPH: KIH39_06230 KIH39_21710 KIH39_26095
            IPA: Isop_0676 Isop_2013
            SACI: Sinac_2387 Sinac_4853 Sinac_5868 Sinac_7120 Sinac_7488
            PBOR: BSF38_01626(gnl_1) BSF38_03622(gnl_2) BSF38_04912(gnl_3)
            AGV: OJF2_11740(gnl_1) OJF2_30920(gnl_2) OJF2_60650(gnl_3)
            PHM: PSMK_30810
            PBU: L21SP3_01782(bsaA)
            PBP: STSP1_01443(bsaA)
            HBS: IPV69_08715 IPV69_16335 IPV69_18125
            ABA: Acid345_0646
            ACA: ACP_0195(gnl)
            GRW: FTO74_07610 FTO74_09070 FTO74_13180 FTO74_13945 FTO74_15320
            GRB: GOB94_16380
            TRS: Terro_1768
            TALB: FTW19_13670 FTW19_21210
            ABAS: ACPOL_3231
            EDA: GWR55_11305 GWR55_11345 GWR55_16615 GWR55_18755
            EDG: H7846_16880
            ADIN: H7849_14590 H7849_15365 H7849_15685
            ORP: MOP44_10855
            SUS: Acid_2801 Acid_4513 Acid_7716
            PFER: IRI77_01200 IRI77_13460 IRI77_21255 IRI77_26745
            ABAC: LuPra_01782(gnl)
            GBA: J421_1876 J421_4303 J421_5396
            PBT: ING2E5B_1862
            PMUC: ING2E5A_0045(gnl)
            PET: PEIBARAKI_4231
            PSAC: PSM36_3199
            PDI: BDI_2661
            PARC: CI960_19525
            ALD: GFH31_12050
            DRC: G0Q07_02135
            MCOS: GM418_02830 GM418_02925
            ASX: CDL62_13230
            MBAS: ALGA_3378
            RBAR: AWN76_008440 AWN76_009770
            CPI: Cpin_0871 Cpin_6025
            CBAE: COR50_05865
            CHIT: FW415_04835 FW415_10250
            CHIH: GWR21_27630
            CFIL: MYF79_16495
            NKO: Niako_0685 Niako_2021 Niako_3781
            NSO: NIASO_04255 NIASO_06245
            NIA: A8C56_15040
            FLA: SY85_09215
            FGG: FSB75_09330
            ARB: A9P82_12860
            AGI: FSB73_08780
            ATEE: K9M52_09230
            PSEG: D3H65_00175 D3H65_07960 D3H65_30360
            PGIN: FRZ67_04800 FRZ67_04870 FRZ67_17075
            PGO: FSB84_27190
            LACS: H4075_15595 H4075_19540
            FLC: KJS93_09830
            HHY: Halhy_0725 Halhy_0726 Halhy_1292 Halhy_2702
            PHE: Phep_3570
            PEP: AQ505_15275
            PCM: AY601_1232
            PSTY: BFS30_17965
            PGS: CPT03_01665 CPT03_05785
            PEK: FFJ24_013185
            PROE: H9L23_13865
            PEX: IZT61_05990
            PRK: H9N25_12185
            PSN: Pedsa_3386
            SHG: Sph21_1253 Sph21_4037
            SHT: KO02_18625
            SPHN: BV902_10610 BV902_16770
            SMIZ: 4412673_02461(gnl)
            SPSC: E2P86_07380
            SPHZ: E3D81_14395
            SPHE: GFH32_12100
            SPDR: G6053_15370 G6053_20165
            SDJ: NCTC13534_03580(gnl)
            STHA: NCTC11429_03412(gnl_1) NCTC11429_04279(gnl_2)
            SSPI: I6J01_21590
            SMUI: I6J00_00070 I6J00_05765
            SSIY: JVX97_15015 JVX97_22235
            SCN: Solca_0241
            MUP: A0256_19130
            MUC: MuYL_2815
            MGOT: MgSA37_03159(gnl)
            MUH: HYN43_010650
            MGIN: FRZ54_14690 FRZ54_16220 FRZ54_17935 FRZ54_22505
            MGK: FSB76_28080 FSB76_30125
            MRUB: DEO27_012540
            MGOS: DIU38_007540
            MMAB: HQ865_09830
            MDJ: LLH06_09910
            OLI: FKG96_03210 FKG96_17325
            SBX: CA265_12685
            CMR: Cycma_1154 Cycma_1988 Cycma_2443 Cycma_3932 Cycma_4038
            CAMU: CA2015_1062 CA2015_1927 CA2015_2388 CA2015_3883 CA2015_3990
            BBD: Belba_2682
            EVI: Echvi_0323 Echvi_3767
            EST: DN752_02175 DN752_08135
            ECHI: FKX85_01585 FKX85_17735
            EMAI: KZP23_13430
            ALM: AO498_10905 AO498_15110
            MDA: IPZ59_04585
            CHU: CHU_3561(pgl)
            SLI: Slin_0076 Slin_2519 Slin_3203
            SRD: SD10_10830 SD10_17225 SD10_20445
            SMON: AWR27_00570 AWR27_21810
            SPIR: CWM47_06570 CWM47_19585 CWM47_22160 CWM47_24985
            SPIK: EXU85_00350 EXU85_07790 EXU85_26400 EXU85_30380
            SPIB: G8759_02420 G8759_07730 G8759_08400 G8759_08745 G8759_29945
            STAE: HNV11_05725 HNV11_14670 HNV11_22735
            SRHO: HH216_00860 HH216_19935
            PSEZ: HME7025_00598
            AANH: G9X63_02300
            ALEN: G9X62_02285
            RHOZ: GXP67_14530 GXP67_14855 GXP67_35960 GXP67_36110
            DFE: Dfer_2426 Dfer_4750 Dfer_4886
            DSN: HWI92_09085 HWI92_22835
            DYC: NFI80_03285 NFI80_13460
            LBY: Lbys_1448
            RSI: Runsl_0190 Runsl_3279 Runsl_3865 Runsl_5537 Runsl_5683
            RUN: DR864_00720 DR864_09260 DR864_22395 DR864_23075 DR864_24485 DR864_25980
            RUP: DTQ70_07560 DTQ70_12065 DTQ70_13375 DTQ70_28785
            EOL: Emtol_2040 Emtol_3340
            FAE: FAES_0278 FAES_3063
            FIB: A6C57_17815 A6C57_25615
            ALS: DJ013_07690 DJ013_15300
            MAQA: LAG90_13625
            HSW: Hsw_0148 Hsw_1313
            HYP: A0257_10420
            HYZ: AXW84_07900
            HYJ: FHG12_07130
            HQI: H9L05_08095
            HTS: HMJ29_08525
            HMT: MTP16_07770
            HTB: MTX78_13995 MTX78_15205 MTX78_21310
            RTI: DC20_11865
            ADD: HUW48_03410 HUW48_06260 HUW48_16980 HUW48_17070
            ASWU: HUW51_19165 HUW51_19650 HUW51_23765
            MTT: Ftrac_2514
            FBT: D770_08515 D770_19960
            CHK: D4L85_16830 D4L85_24295 D4L85_30005
            GFL: GRFL_2925
            GRS: C7S20_16275
            FJG: BB050_03191(gnl)
            FFA: FFWV33_17650
            FALB: HYN59_00325
            FEN: J0383_20140
            FPB: NLJ00_21150
            RBI: RB2501_06980 RB2501_11522 RB2501_12567
            ZPR: ZPR_2466
            FBC: FB2170_00750 FB2170_02055
            MARM: YQ22_13570
            MART: BTR34_13510
            MARB: CJ263_01855 CJ263_04675
            CAO: Celal_0292 Celal_2505
            CBAL: M667_09820
            CBAT: M666_09810
            ZGA: ZOBELLIA_2920(gnlA) ZOBELLIA_587
            MRS: Murru_3161
            MUT: GVT53_07990 GVT53_12970
            MAQI: LDL77_14005 LDL77_18680
            PTQ: P700755_000276
            MYR: MYRA21_0191(gnl)
            MPW: MPR_2731
            MOD: AS202_00270
            MYZ: BK054_00500
            WIN: WPG_1282
            LUL: LPB138_02570
            SALT: AO058_07060
            AALG: AREALGSMS7_01300 AREALGSMS7_01370 AREALGSMS7_03366
            FEK: C1H87_07015
            AQB: D1818_20805
            AQD: D1816_01495
            EMAR: D1013_00860 D1013_06760 D1013_15595
            MUR: EQY75_12915
            AFLA: FHG64_17465
            GAA: HX109_13030
            ASAG: FGM00_04275
            FBE: FF125_04690
            CHZ: CHSO_1625(gnl)
            CGN: OK18_14350
            CIH: ATE47_04510
            CHH: A0O34_02110
            CIO: CEQ15_01855
            CHRY: CEY12_21440
            CPIP: CJF12_07810
            CHRS: EAG08_04720
            CARH: EGY05_04800
            CSHA: EG350_13220
            CNK: EG343_22635
            CJT: EG359_21715
            CIL: EG358_09645
            CCAU: EG346_23350
            CBEN: EG339_13835
            CGLE: NCTC11432_05191(gnl)
            CTAI: NCTC12078_00943(gnl)
            CLAC: EG342_13780
            CBP: EB354_12095
            CNP: M0D58_17475
            CRHI: KB553_22855
            CORZ: MTP08_04620
            CDAE: MUU74_16400
            EZE: KI430_07055
            CNR: EB819_05610
            MRO: MROS_2083
            CABY: Cabys_4176
            NMV: NITMOv2_4019 NITMOv2_4020
            NJA: NSJP_2855
            NIF: W02_17420
            HGI: ABY42_15860
            HALE: G3A49_06765
            HLM: DV707_16910
            HALG: HUG10_07195 HUG10_15520
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.17
            IUBMB Enzyme Nomenclature: 3.1.1.17
            ExPASy - ENZYME nomenclature database: 3.1.1.17
            BRENDA, the Enzyme Database: 3.1.1.17
            CAS: 9012-73-1
///
