ENTRY       EC 3.1.1.32                 Enzyme
NAME        phospholipase A1
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     phosphatidylcholine 1-acylhydrolase
REACTION    phosphatidylcholine + H2O = 2-acylglycerophosphocholine + a carboxylate [RN:R01314]
ALL_REAC    R01314 > R01316;
            (other) R02054 R04034 R07860
SUBSTRATE   phosphatidylcholine [CPD:C00157];
            H2O [CPD:C00001]
PRODUCT     2-acylglycerophosphocholine;
            carboxylate [CPD:C00060]
COMMENT     This enzyme has a much broader specificity than EC 3.1.1.4 phospholipase A2. Requires Ca2+.
HISTORY     EC 3.1.1.32 created 1972, modified 1976
REFERENCE   1  [PMID:5657461]
  AUTHORS   Gatt S.
  TITLE     Purification and properties of phospholipase A-1 from rat and calf brain.
  JOURNAL   Biochim Biophys Acta 159:304-16 (1968)
            DOI:10.1016/0005-2744(68)90079-X
REFERENCE   2  [PMID:4946924]
  AUTHORS   Scandella CJ, Kornberg A.
  TITLE     A membrane-bound phospholipase A1 purified from Escherichia coli.
  JOURNAL   Biochemistry 10:4447-56 (1971)
            DOI:10.1021/bi00800a015
REFERENCE   3  [PMID:6252969]
  AUTHORS   van den Bosch H.
  TITLE     Intracellular phospholipases A.
  JOURNAL   Biochim Biophys Acta 604:191-246 (1980)
            DOI:10.1016/0005-2736(80)90574-X
REFERENCE   4  [PMID:4858811]
  AUTHORS   van den Bosch H, Aarsman AJ, van Deenen LL.
  TITLE     Isolation and properties of a phospholipase A1 activity from beef pancreas.
  JOURNAL   Biochim Biophys Acta 348:197-209 (1974)
            DOI:10.1016/0005-2760(74)90231-8
PATHWAY     ec00564  Glycerophospholipid metabolism
            ec00592  alpha-Linolenic acid metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01058  phospholipase A1/A2
            K06900  cGAMP-activated phospholipase
            K16817  HRAS-like suppressor 3
            K16818  phospholipase A1
            K22389  phospholipase A1
GENES       HSA: 11145(PLAAT3) 54979(PLAAT2)
            PTR: 112204758 451278(HRASLS2) 451279(PLA2G16)
            PPS: 100977096(PLAAT2) 100977983(PLAAT3)
            GGO: 101139364(PLAAT2) 101139742(PLAAT3)
            PON: 100190820(PLA2G16) 100436443(HRASLS2)
            NLE: 100592698(PLAAT2) 100593041(PLAAT3)
            HMH: 116467885(PLAAT2) 116468919
            MCC: 722178(PLAAT3) 722182(PLAAT2)
            MCF: 102116906(PLAAT3) 123566748(PLAAT2)
            MTHB: 126935619 126935620
            MNI: 105469482(HRASLS2) 105469484(PLA2G16)
            CSAB: 103233696(PLA2G16) 103233700(HRASLS2)
            CATY: 105577518(PLA2G16) 105577519(HRASLS2)
            PANU: 101026384 101026742(PLAAT2)
            TGE: 112606816(HRASLS2) 112606894(PLA2G16)
            MLEU: 105549074(PLA2G16) 105549076(HRASLS2)
            RRO: 104672805(PLAAT2) 104672811(PLAAT3)
            RBB: 108536125 108536129(HRASLS2)
            TFN: 117080651 117081122
            PTEH: 111522282(PLAAT2) 111522283(PLAAT3)
            CANG: 105512235(HRASLS2) 105512237(PLA2G16)
            CJC: 103787289(HRASLS2)
            SBQ: 101037523(HRASLS2) 101045288
            CIMI: 108294883 108294884
            CSYR: 103256118 103275746
            MMUR: 105878449 105878652
            LCAT: 123642785
            PCOQ: 105827470(PLA2G16) 105827472(HRASLS2)
            OGA: 100958745
            MMU: 225845(Plaat3)
            MCAL: 110285658
            MPAH: 110336749
            RNO: 24913(Plaat3)
            MCOC: 116103494
            ANU: 117706069
            MUN: 110551614
            CGE: 100768312
            MAUA: 101830643
            PLEU: 114680680
            MORG: 121454197
            MFOT: 126498664
            AAMP: 119803305
            NGI: 103735074
            HGL: 101712273(Pla2g16) 101713128
            CPOC: 100723254 100731098
            CCAN: 109683265 109683273 109683274
            DORD: 105989113
            DSP: 122105326
            NCAR: 124958977 124960320
            OCU: 100343759(PLAAT3) 100344012
            OPI: 101524436 101536794
            TUP: 102485578(PLA2G16)
            GVR: 103581958 103586224
            CFA: 476045(PLAAT3)
            CLUD: 112659356(PLAAT3) 112659472
            VVP: 112924039 112924337(PLA2G16)
            VLG: 121471756 121501811(PLAAT3)
            AML: 100467983 100476627(PLAAT3)
            UMR: 103679412
            UAH: 113244202(PLA2G16) 113244203
            UAR: 123778415(PLAAT3) 123778488
            ELK: 111149407
            LLV: 125078193
            MPUF: 101675684 101676773
            NVS: 122913037 122913038
            ORO: 101384196
            EJU: 114220295(PLA2G16)
            ZCA: 113913759 113914323(PLAAT3)
            MLX: 118015969 118026635
            NSU: 110575926
            LWW: 102727754(PLAAT3)
            FCA: 101090719
            PYU: 121023954
            PBG: 122483926(PLAAT3)
            LRUF: 124504751 124506104
            PTG: 102962180(PLA2G16)
            PPAD: 109246626
            AJU: 106981690 106981727
            HHV: 120249171
            BTA: 100336631 506802(PLA2G16) 614402 618367
            BOM: 102272527 102272818 102282352(PLA2G16) 102283673 102284880
            BIU: 109554185 109554337 109554705
            BBUB: 102390273 102400403 102400714 112585204
            BBIS: 104987172 104987173 104998649 104998715 104998716 104998717
            CHX: 102174470 102176672 102189031 108634204 108634205
            OAS: 101120029 101120283(PLAAT3)
            ODA: 120874091 120874609(PLAAT3) 120874610
            CCAD: 122430747 122431107
            SSC: 100512584(PLA2G16)
            CFR: 102524487(PLAAT3)
            CBAI: 105070613
            CDK: 105101524(PLAAT3)
            VPC: 102533469(PLAAT3) 107035209
            BACU: 103016116(PLA2G16)
            LVE: 103091503(PLA2G16)
            OOR: 101288356
            DLE: 111183835
            PCAD: 102988839
            PSIU: 116758041
            ECB: 100049811 100053834 100053989
            EPZ: 103544513 103545179
            EAI: 106827942 106827943(PLAAT2) 106833654(PLAAT3)
            MYB: 102240776 102256179 102256388 102257959 102258264
            MYD: 102753616 102755016 102756786 102756796 102757081 102762232
            MMYO: 118665390(PLAAT3)
            MLF: 102418973 102419292 102440971 111823011 111824419
            MNA: 107539779 107539806
            PKL: 118704694 118707301 118707302
            HAI: 109384153 109384320
            DRO: 112317074 112317257
            SHON: 118991645 118991681
            AJM: 119045472 119045505 119045506 119045507
            PDIC: 114499146(PLAAT2) 114499917
            PHAS: 123829227 123829356 123829488
            MMF: 118628213(PLAAT2) 118628214
            RFQ: 117030140
            PALE: 102884995
            PGIG: 120600868
            PVP: 105297827
            RAY: 107497100(PLA2G16)
            MJV: 108393922(PLA2G16)
            TOD: 119248819 119250102
            SARA: 105943339 105943340
            LAV: 100666679 100667251
            TMU: 101358172
            ETF: 101645350
            DNM: 101414750(PLA2G16)
            MDO: 100013657
            GAS: 123251283 123251459
            SHR: 100932220 100932477
            AFZ: 127541916
            PCW: 110195469
            OAA: 100083387 114809961
            FAB: 101816770
            ASN: 102368407 102368654 102371845 102376076 102382502 112549096
            AMJ: 102558336(RARRES3) 102558570 102564390 102569896 102570128 102576776(PLA2G16) 106737601 109282033
            CPOO: 109316012
            PSS: 102443502 102459481 102459717 102459953 112546538
            CMY: 102931230 102934068 102934292 102937837 114020236
            CPIC: 101931683 101937232 101950913 101951554 101952358 101952614
            TST: 117870768 117880007 117880008 117880705 117880937 117881009
            CABI: 116817315 116838728 116838757 116838759 116838760 116838812
            MRV: 120368604 120368605 120368606 120368607 120369472 120388009
            ACS: 100562084 100562853 100563278 100563610 100563834 103278954
            PVT: 110070694 110070695 110086096
            SUND: 121915001 121915002 121915041 121931152 121931654 121932064
            PBI: 103050635 103056998 103057232
            PMUR: 107293664 107293665 114923043 114923310
            CTIG: 120317044 120317196
            TSR: 106544348 106550446
            PGUT: 117658470 117659047 117660058 117670756 117675793
            VKO: 123032561 123032562 123032563 123032564
            PMUA: 114586303 114586305
            ZVI: 118075661 118091976
            GJA: 107117060 107118252 107118253 107118257 107118265 107118670 107125958
            STOW: 125436821 125436880 125436893 125441475
            XLA: 108713612(plaat3.L) 108715170 398865(plaat4.L)
            XTR: 100380106(plaat3) 100486897(plaat4)
            NPR: 108794251
            RTEM: 120917343 120917619 120917620
            BBUF: 120980974
            BGAR: 122920366 122920403
            DRE: 436896(rarres3l) 767688(rarres3)
            SRX: 107730056 107730656 107741629 107756446 107756493
            SANH: 107676524 107680588 107680652 107694489 107703067
            SGH: 107550865 107550891 107577580 107601479 107601481
            CCAR: 109056067 109059869 109059870 109101549 109101550
            CAUA: 113091102 113091109 113091133 113114074 113114515 113120199 113120278
            CGIB: 127971657 127971758 127978634 128027025 128027152 128027155 128027520
            PPRM: 120460813
            MAMB: 125244317 125258879 125259348 125274627
            CIDE: 127500645 127525640
            MASI: 127412626 127418411 127418412
            IPU: 108269055
            PHYP: 113528737
            SMEO: 124386005
            TFD: 113635652 113635653 125139262 125139263
            AMEX: 103033094 103037815 103041526 103047652
            EEE: 113573352 113585290 113589683
            TRU: 101061427 101061653
            TNG: GSTEN00031172G001
            LCO: 104926796 104934088
            NCC: 104946143 104950668
            CGOB: 115014436 115027668
            ELY: 117250128 117251158 117266911
            EFO: 125884798(plaat1l) 125894848 125900886
            PLEP: 121937683(plaat1l) 121947982 121953808
            SLUC: 116036782 116036783 116036808 116036830 116052377 118494466(plaat1l)
            ECRA: 117936210 117936255 117939581(plaat1l) 117952015
            ESP: 116673733 116686943 116686944 116696091 116696137 116696965
            PFLV: 114547446 114547447 114547448 114562524
            GAT: 120814521 120818246(rarres3l) 120818247 120818248 120819691(plaat1l) 120833445
            PPUG: 119211331 119211332 119211333 119211335 119221077(plaat1l) 119227681
            MSAM: 119888513(rarres3l) 119889085 119894307 119909866 119918368(plaat1l)
            CUD: 121506163(plaat1l) 121516197 121526468
            ALAT: 119004640 119007465 119007468 119007469 119008108 119015280 119015281
            MZE: 101477478 101484568 105940583
            ONL: 100692627 100702261 100709402 100712009
            OAU: 116317391 116325335(plaat1l) 116329041
            OLA: 101157546 101168683 101169090 101173355
            OML: 112138179 112153756 112156836(plaat1l)
            XMA: 102221396 102228999 102230685 102235351
            XCO: 114133820 114139641 114140651 114153959
            XHE: 116709479 116714792 116715608 116730392
            PRET: 103458162 103470633 103470787 103471427
            PFOR: 103132139 103134901 103136891 103149421
            PLAI: 106938840 106940767 106946751 106958766
            PMEI: 106904304 106906872 106930250 106933156
            GAF: 122826947(plaat1l) 122827777 122836962 122846165
            CVG: 107087109 107090993 107096837 107104943 107104944 107104996
            CTUL: 119782361 119782363 119782364 119782402 119784513(rarres3l) 119794636(plaat1l) 119796217
            GMU: 124855715 124859960 124861954(plaat1l) 124865197 124877726 124877727 124877920 124878533
            NFU: 107377419
            KMR: 108231218 108245852
            ALIM: 106536320
            NWH: 119408945 119429059(plaat1l)
            AOCE: 111576369 111580109
            MCEP: 125000684(plaat1l) 125008549 125008631
            CSEM: 103390813
            POV: 109630728 109647245
            SSEN: 122765135(plaat1l) 122778520 122778521 122783405
            HHIP: 117769422 117776712(plaat1l)
            HSP: 118103576(plaat1l) 118112124 118116249 124852578
            LCF: 108872595 108872596 108879375 108879376 108879378 108889161
            SDU: 111226148 111232445 111232453 111232455
            SLAL: 111646783 111655783 111655836
            XGL: 120785829 120797938(plaat1l)
            HCQ: 109515886
            SSCV: 125984616 125988479
            BPEC: 110155599 110158934 110167086
            MALB: 109954162 109962456
            BSPL: 114865067 114865068 121201952(plaat1l)
            SASA: 106563468 106604378(TIG3) 106604379 106604416 106612085(TIG3)
            STRU: 115168714 115168717 115202623 115205584
            OTW: 112221154(rarres3l) 112221156 112231310 112255936
            OMY: 110489058(rarres3l) 110489059 110504680 110505920 110509996 118941504(plaat1l)
            OGO: 123993612 123993613 123994157 124001857(plaat1l) 124006746 124010538 124046756
            ONE: 115101347 115115419 115129233 115130932 115130933
            SALP: 111964201 111965937 111965938 111967267
            SNH: 120021044 120023100(plaat1l) 120047380 120047381 120047943 120062432
            CCLU: 121533423 121538746(plaat1l) 121540146 121542226
            ELS: 105007996 105010946 105026712 105028737
            SFM: 108921629 108925453
            PKI: 111844366 111844367 111846286 111852983 111857708 111857713
            AANG: 118221212(plaat1l) 118223241 118223242
            LOC: 102688887 107078006 107079356
            PSPA: 121306027 121310123 121315332(plaat1l)
            ARUT: 117398115 117398637 117409858 117967297 117968528 117970313
            PSEX: 120525988(plaat1l) 120539350 120539351
            LCM: 102351457 102366577
            CMK: 103171704
            BFO: 118431592 118431594 118431965
            BBEL: 109475746 109483502 109483565 109484161
            APLC: 110989105 110990986
            SKO: 102802201 102810180
            BCOO: 119071653 119075971 119078363 119078365 119079208 119081217
            FCD: 110858124 110862918
            LSM: 121114481 121130352 121130943
            DSV: 119460979
            VDE: 111247076
            VJA: 111267580
            LGI: LOTGIDRAFT_162789 LOTGIDRAFT_169625
            PCAN: 112557521 112562227 112562229 112574994 112575129 112575198 112575310 112575311 112575619 112576001 112576212 112576320
            BGT: 106052945 106052946 106068629 106068976 106069203 106069204 106069848 106073848 106073850 106080313
            GAE: 121376978 121381568 121382745 121383957 121384414
            HRF: 124119083 124121295 124142766 124142773 124142834 124142856
            HRJ: 124255115 124255122 124265554 124266530 124267787 124267788 124269837 124269846 124269858 124269868 124269890 124274722 124274724 124284494 124284531 124290866 124290870
            CRG: 105318441 105318442 117681088 117681089 117681092 117681094 117681220 117687922
            MYI: 110447969 110448964 110450514 110451019 110464866 110464887 110467424 110467455 110467458 110467460
            PMAX: 117315449 117315473 117315489 117317874 117317880 117319236 117319247 117319255 117343142 117344815
            MMER: 123526187 123528324 123538376 123547959
            OBI: 106871631
            LAK: 106157916 106176727 106178374
            EPA: 110238920
            ATEN: 116293426 116293776 116293778 116293804 116306311
            SPIS: 111341261 111341274
            ATH: AT2G44810(DAD1) AT3G03310(LCAT3) AT4G19860
            ALY: 9303989 9316206 9320436
            CRB: 17879888 17888304 17891537
            CSAT: 104718332 104723054 104731572 104744424 104763956 104784853 104785629 104785723 104793434
            EUS: EUTSA_v10001768mg EUTSA_v10020730mg EUTSA_v10024879mg
            BRP: 103855151 103857769 103861062 103866837
            BNA: 106358321 106365924 106395448 106421192 106437573 106450532 106450728 106454563 111207942
            BOE: 106292554 106305812 106305869 106341347
            RSZ: 108815772 108834649 108861908
            THJ: 104803081 104811523 104817189 104820844 104827682
            CPAP: 110808755 110818674
            CIT: 102619715 102625573 102626630 102626919
            CIC: CICLE_v10014844mg CICLE_v10020217mg CICLE_v10023837mg
            PVY: 116105763 116107196 116126560 116135959 116136028
            MINC: 123199423 123203470 123216206 123217618 123224527 123224545
            TCC: 18596419 18599259 18614477 18614479
            GRA: 105762133 105762418 105773198 105776196 105792732 105793544
            GHI: 107909109 107916452 107919750 107928340 107937523 107938619 107947483 107947484 107952205 107960271 121230856
            GAB: 108457659 108462090 108469894 108481631 108482830 108489408
            DZI: 111274805 111280449 111296670 111305847 111313258 111313259
            EGR: 104426898 104426937 104441366 104444595 104446338 104446339
            GMX: 100777083 100795022 100797043 100800549 100801635 100816744 100817287 100817820 106798329
            GSJ: 114366899 114394602 114395663 114396154 114396777 114401169 114406506 114419790 114425714
            PVU: PHAVU_002G098800g PHAVU_008G047000g PHAVU_008G047100g PHAVU_008G047200g PHAVU_008G052100g PHAVU_010G049800g
            VRA: 106758441 106758442 106758443 106768502 106773251 106779582
            VAR: 108322647 108327184 108328645 108328794 108329061 108346799
            VUN: 114166904 114177764 114185683 114186242 114186286 114186349
            CCAJ: 109788807 109789039 109802543 109807300 109807301 109807302 109817903
            APRC: 113850814 113857580 113862511 113862512 113862513 113863663
            MTR: 11432969 11433740 11445960 25498931
            CAM: 101488841 101496399 101504088 101508836
            PSAT: 127103079 127107784 127126873 127126945
            LJA: Lj0g3v0282629.1(Lj0g3v0282629.1) Lj1g3v2841280.1(Lj1g3v2841280.1) Lj4g3v0655910.1(Lj4g3v0655910.1)
            ADU: 107464390 107483988 107485936 107486128 107486134 107486136
            AIP: 107617050 107635175 107637224 107637225 107637230 107639285
            AHF: 112712883 112740664 112741960 112743287 112743288 112744291 112776983 112794457 112795337 112795338 112796676 112797598
            LANG: 109332936 109340570 109349504 109354162 109354174
            FVE: 101310820 101311945 101314034
            RCN: 112165245 112171057 112191396
            PPER: 18774216 18778989 18784683 18785920
            PMUM: 103318818 103325430 103331658 103331659
            PAVI: 110750657 110750658 110768562 110769771
            PDUL: 117618226 117619915 117625704 117630909
            MDM: 103407256 103434288 103435274 103439040 103451162 114827740
            PXB: 103944959 103944969 103945147 103951838 103962270 103965089
            ZJU: 107412494 107420783 107421755 107423765
            MNT: 21388847 21389050 21401442
            CSV: 101218290 101219898 101220804
            CMO: 103483103 103485824 103498271
            BHJ: 120067621 120069269 120079631 120083046
            MCHA: 111012603 111014171
            CMAX: 111472543 111472900 111474376 111490406 111498066
            CMOS: 111439951 111453348 111457122 111461138
            CPEP: 111778833 111800086 111801912 111805777
            RCU: 8259827 8274245 8277437 8277438
            JCU: 105635549 105643224 105643375 105644908
            HBR: 110635844 110635858 110649275 110649277 110659933 110660558
            MESC: 110601893 110611397 110614552 110616212 110630287
            POP: 18103916 18105065 18105067 18105958 7453917 7472457
            PEU: 105107838 105108655 105112823 105120725 105131040 105131058
            PALZ: 118028241 118034079 118034081 118042250 118055801 118060651
            JRE: 108985424 108987757 108997236 109014780 109015008
            CILL: 122276297 122292159 122292833 122294650 122294652 122315744
            QSU: 111984813 111990446 112008484 112038903
            QLO: 115968670 115985015 115985016 115991295
            TWL: 119983052 119984201 119988801 120000856 120003240
            VVI: 100242763 100255965 100259863 100263328
            VRI: 117913538 117919256 117932714 117932769
            SLY: 101243895 101244190 101248256 101249029 101256040 544234
            SPEN: 107002071 107002256 107003015 107011467 107019776 107019777
            SOT: 102580306 102587052 102595996 102596653 102596986 102600995
            SSTN: 125845078 125848631 125855683 125863702 125869000 125869001 125869030
            CANN: 107850651 107858943 107860688 107872153 107872154
            NTA: 107759678 107762056 107764138 107769121 107783961 107800168 107808921 107813979 107817287
            NSY: 104214410 104219390 104228519 104230216 104237837
            NTO: 104094436 104102584 104104869 104113297 104116693
            NAU: 109209339 109209471 109239689 109239690 109240614 109243091
            INI: 109147432 109155782 109155789 109160155 109168610 109177380
            ITR: 115997542 115997631 116002546 116004784 116030852 116032186
            SIND: 105161221 105164183 105173248 105174082 105175869
            OEU: 111368713 111377562 111380063 111384512 111391344 111391350 111391356 111407294 111408461
            EGT: 105950914 105954148 105954768 105955350 105955459 105963959 105964232
            SSPL: 121752933 121759695 121762657 121764551 121771179 121779492 121785099 121788701 121791376 121796951 121801012 121803266 121804460
            APAN: 127243858 127244902 127246823 127248060 127249929 127252565 127255670 127258347
            HAN: 110873018 110878610 110912329 110918029 110932651 110932654 110933352 110944351 110944370
            ECAD: 122587173 122592134 122596705 122598830 122608344
            LSV: 111885672 111900149 111906024 111917657 111920955 111920957 111920958
            CCAV: 112515236 112522402 112525096 112526931 112528926
            DCR: 108194483 108194827 108203348
            CSIN: 114258083 114258611 114268993 114295158 114313494 114322821
            BVG: 104890190 104901355 104905266
            SOE: 110778062 110783419 110803940
            CQI: 110701064 110716994 110720290 110721339 110733207 110736393
            NNU: 104598692 104610502 104610980
            MING: 122070080 122072830 122074265 122085487 122089101 122089289
            TSS: 122640173 122653199 122660383 122665961 122671955
            PSOM: 113280377 113284031 113290012 113302528 113315970 113336907
            OSA: 107277936 4336987 9269832
            DOSA: Os04t0615100-01(Os04g0615100) Os11t0146600-00(Os11g0146600)
            OBR: 102703207 102720739 102721977 121055735
            BDI: 100826284 100840079
            ATS: 109762085 109762087 109771936
            TDC: 119302273 119311101 119356194 119365349
            TAES: 123046437 123054281 123104378 123112660 123122153 123190177
            TUA: 125539470
            LPER: 127302389 127319718 127336188
            SBI: 8058995 8063970 8085653
            ZMA: 100282132 100384087
            SITA: 101778610 101779020 101782359 101786521
            SVS: 117844208 117864286 117864947 117864948
            PVIR: 120641770 120661214 120681468 120695429
            PHAI: 112880443 112899688
            PDA: 103714428 103715647 103715822 103716227 103718278
            EGU: 105038135 105049212 105054752 105056303 105059713
            MUS: 103971113 103971400 103990227 103995251
            ZOF: 121969530 121974664 121982023 121985891 122026841 122029294
            DCT: 110093540 110095784 110103728 110113683
            PEQ: 110019541 110027789 110035980 110036270
            AOF: 109820732 109833395 109837586
            NCOL: 116260744 116267531
            ATR: 18428292 18443186 18448503
            SMO: SELMODRAFT_113667 SELMODRAFT_155230 SELMODRAFT_43057 SELMODRAFT_63043
            PPP: 112273877 112274918 112282793
            CVR: CHLNCDRAFT_133423
            APRO: F751_0680
            ACAN: ACA1_396680
            GTT: GUITHDRAFT_120982
            ECO: b3821(pldA)
            ECJ: JW3794(pldA)
            ECD: ECDH10B_4012(pldA)
            EBW: BWG_3499(pldA)
            ECOK: ECMDS42_3261(pldA)
            ECE: Z5342(pldA)
            ECS: ECs_4751(pldA)
            ECF: ECH74115_5262(pldA)
            ETW: ECSP_4876(pldA)
            ELX: CDCO157_4489
            EOI: ECO111_4649(pldA)
            EOJ: ECO26_4764(pldA)
            EOH: ECO103_4342(pldA)
            ECOO: ECRM13514_4889(pldA)
            ECOH: ECRM13516_4672(pldA)
            ESL: O3K_24750
            ESO: O3O_00585
            ESM: O3M_24670
            ECK: EC55989_4298(pldA)
            ECG: E2348C_4121(pldA)
            EOK: G2583_4621(pldA)
            ELR: ECO55CA74_22150
            ELH: ETEC_4099
            ECW: EcE24377A_4342(pldA)
            EUN: UMNK88_4634
            ECP: ECP_4015
            ENA: ECNA114_4112(pldA)
            ECOS: EC958_4282(pldA)
            ECV: APECO1_2655(pldA)
            ECOA: APECO78_22935
            ECX: EcHS_A4045(pldA)
            ECM: EcSMS35_4188(pldA)
            ECY: ECSE_4109
            ECR: ECIAI1_4014(pldA)
            ECQ: ECED1_4506(pldA)
            EUM: ECUMN_4347(pldA)
            ECT: ECIAI39_3188(pldA)
            EOC: CE10_4471(pldA)
            EBR: ECB_03700(pldA)
            EBL: ECD_03700(pldA)
            EBE: B21_03649(pldA)
            EBD: ECBD_4217
            ECI: UTI89_C4384(pldA)
            EIH: ECOK1_4271(pldA)
            ECZ: ECS88_4247(pldA)
            ECC: c4742(pldA)
            ELO: EC042_4201(pldA)
            ELN: NRG857_18965
            ESE: ECSF_3660
            ECL: EcolC_4187
            EKO: EKO11_4536
            EKF: KO11_04120(pldA)
            EAB: ECABU_c43030(pldA)
            EDH: EcDH1_4158
            EDJ: ECDH1ME8569_3700(pldA)
            ELU: UM146_19240
            ELW: ECW_m4123(pldA)
            ELL: WFL_20110(pldA)
            ELC: i14_4336(pldA)
            ELD: i02_4336(pldA)
            ELP: P12B_c3945(pldA)
            ELF: LF82_1669(pldA)
            ECOL: LY180_19805
            ECOI: ECOPMV1_04159(pldA)
            ECOJ: P423_21150
            EFE: EFER_3681(pldA)
            EAL: EAKF1_ch2119c(pldA)
            EMA: C1192_16440
            ESZ: FEM44_09555(pldA)
            STY: STY3602(pldA)
            STT: t3340(pldA)
            SEX: STBHUCCB_35290
            SENT: TY21A_16930
            STM: STM3957(pldA)
            SEO: STM14_4760(pldA)
            SEV: STMMW_39281
            SEY: SL1344_3911(pldA)
            SEM: STMDT12_C41060
            SEJ: STMUK_3942(pldA)
            SEB: STM474_4135(pldA)
            SEF: UMN798_4296(pldA)
            SETU: STU288_19945
            SETC: CFSAN001921_20650
            SENR: STMDT2_38251(pldA)
            SEND: DT104_39711(pldA)
            SENI: CY43_20705
            SEEN: SE451236_01120
            SPT: SPA3798(pldA)
            SEK: SSPA3536
            SPQ: SPAB_04910
            SEI: SPC_4064(pldA)
            SEC: SCH_3856(pldA)
            SEH: SeHA_C4284
            SHB: SU5_066
            SENH: CFSAN002069_12275
            SEEH: SEEH1578_05865
            SEE: SNSL254_A4237
            SENN: SN31241_47710
            SEW: SeSA_A4165
            SEA: SeAg_B4186
            SENS: Q786_19395
            SED: SeD_A4344
            SEG: SG3494(pldA)
            SEL: SPUL_3475(pldA)
            SEGA: SPUCDC_3461(pldA)
            SET: SEN3752(pldA)
            SENA: AU38_19395
            SENO: AU37_19390
            SENV: AU39_19410
            SENQ: AU40_21645
            SENL: IY59_19865
            SENJ: CFSAN001992_13900
            SEEC: CFSAN002050_02665
            SEEB: SEEB0189_022560
            SEEP: I137_16645
            SENB: BN855_40280
            SENE: IA1_19225
            SENC: SEET0819_03620
            SES: SARI_03700
            SBG: SBG_3491(pldA)
            SBZ: A464_4013
            SBV: N643_17475
            SALZ: EOS98_22545
            SFL: SF3899(pldA)
            SFX: S3856(pldA)
            SFV: SFV_3677(pldA)
            SFE: SFxv_4250(pldA)
            SFN: SFy_5563
            SFS: SFyv_5626
            SFT: NCTC1_04216(pldA)
            SSN: SSON_3995(pldA)
            SBO: SBO_3833(pldA)
            SBC: SbBS512_E4288(pldA)
            SDY: SDY_3922(pldA)
            SDZ: Asd1617_05146
            SHQ: A0259_00585
            ENC: ECL_04974
            ENL: A3UG_22070
            ECLG: EC036_42790
            ECLE: ECNIH2_01595 ECNIH2_19300
            ECLN: ECNIH4_21825
            ECLI: ECNIH5_01135
            ECLX: LI66_00980
            ECLY: LI62_01390
            ECLZ: LI64_01050
            ECLO: ENC_01900
            EHM: AB284_01125 AB284_06805
            EXF: BFV63_00965
            ECLA: ECNIH3_01135
            ECLC: ECR091_01135
            EAU: DI57_19440
            EKB: BFV64_22565
            ENO: ECENHK_21285
            EEC: EcWSU1_04360(pldA)
            ELG: BH714_23185
            ECAN: CWI88_21815
            ERN: BFV67_21205
            ECLS: LI67_023405
            ECHG: FY206_23520(pldA)
            ESH: C1N69_22070
            ENT: Ent638_3975
            EAS: Entas_4258
            ENR: H650_16235
            ENX: NI40_021300
            ENF: AKI40_4776
            LNI: CWR52_13570
            EBG: FAI37_07725(pldA)
            END: A4308_06200
            ENZ: G0034_22185(pldA)
            ENS: HWQ15_09300(pldA)
            ENK: LOC22_11810(pldA)
            EHU: D5067_0000950(pldA)
            EMOR: L6Y89_00805(pldA)
            ENB: ELK40_21690
            ESA: ESA_03739
            CSK: ES15_3670(pldA)
            CSZ: CSSP291_17315
            CSJ: CSK29544_00700
            CCON: AFK62_01440
            CDM: AFK67_01410
            CSI: P262_05457
            CMJ: AFK66_018680
            CUI: AFK65_01350
            CMW: AFK63_17205
            CTU: CTU_02520(pldA)
            KPN: KPN_04316(pldA)
            KPU: KP1_0177(pldA)
            KPM: KPHS_01620
            KPP: A79E_4871
            KPH: KPNIH24_00870
            KPZ: KPNIH27_00885
            KPV: KPNIH29_00850
            KPW: KPNIH30_00885
            KPY: KPNIH31_00880
            KPG: KPNIH32_00890
            KPC: KPNIH10_00865
            KPQ: KPR0928_00870
            KPT: VK055_3159(pldA)
            KPO: KPN2242_24580
            KPR: KPR_0266(pldA)
            KPJ: N559_4973
            KPI: D364_21990
            KPA: KPNJ1_05280
            KPS: KPNJ2_05236
            KPX: PMK1_01803(pldA)
            KPB: FH42_17945
            KPNE: KU54_026045
            KPNU: LI86_25685
            KPNK: BN49_4547(pldA)
            KVA: Kvar_4916
            KPE: KPK_5362(pldA)
            KPK: A593_11690
            KVD: KR75_09115
            KVQ: SP68_15705
            KOX: KOX_07705
            KOE: A225_0189
            KOY: J415_02040
            KOM: HR38_06310
            KMI: VW41_17805
            KOK: KONIH1_01175
            KOC: AB185_06045
            KQU: AVR78_05435
            EAE: EAE_07930
            EAR: CCG32414
            KQV: B8P98_26705
            KLL: BJF97_01025 BJF97_18980
            KLW: DA718_28265
            KAR: LGL98_24085(pldA)
            KGR: JJJ10_26590(pldA)
            KPAS: LUW96_07700(pldA)
            ROR: RORB6_17800
            RON: TE10_03185
            RPLN: B1209_25965
            RAO: DSD31_24795
            RTG: NCTC13098_07000(pldA)
            REE: electrica_04873(pldA)
            CRO: ROD_39331(pldA)
            CKO: CKO_00160
            CFD: CFNIH1_03760
            CBRA: A6J81_16705
            CWE: CO701_21660
            CYO: CD187_23650
            CPOT: FOB25_10910(pldA)
            CFQ: C2U38_25490
            CSED: JY391_21970(pldA)
            CAMA: F384_20715
            CAF: AL524_03565
            CIF: AL515_01750
            CFAR: CI104_24765
            CIR: C2U53_10295
            CIE: AN232_03925 AN232_14160
            CPAR: CUC49_19685
            CTEL: GBC03_04940(pldA)
            CITZ: E4Z61_16610(pldA)
            CARS: E1B03_01465(pldA)
            HDE: HDEF_1313(pldA)
            EBT: EBL_c37680(pldA)
            CNT: JT31_11540
            CEM: LH23_06165
            CEN: LH86_06095
            CLAP: NCTC11466_04409(pldA)
            PGE: LG71_05065
            ESC: Entcl_4216
            KLE: AO703_00810
            KSA: C813_14435
            KOR: AWR26_24100(pldA)
            KRD: A3780_25670
            KCO: BWI95_22730
            KOT: EH164_21395
            KPSE: IP581_00895(pldA)
            KOB: HF650_23295(pldA)
            KOO: O9K67_23575(pldA)
            KIE: NCTC12125_03576(pldA)
            KAS: KATP_43290(pldA)
            KLU: K7B04_03925(pldA)
            LAX: APT61_01010
            LEI: C2U54_03700
            LEH: C3F35_12795
            LEE: DVA44_22685
            LER: GNG29_22025(pldA)
            LEA: GNG26_21230(pldA)
            LPNU: KQ929_00315(pldA)
            LAZ: A8A57_20685
            LEF: LJPFL01_4094
            LEW: DAI21_05380
            BUF: D8682_14560
            BAGE: BADSM9389_39820
            BFT: MNO13_23380(pldA)
            METY: MRY16398_54290
            AHN: NCTC12129_04732(pldA_2)
            ASUB: NLZ15_21160(pldA)
            YRE: HEC60_18830(pldA)
            SGOE: A8O29_021615(pldA)
            KIN: AB182_24100
            PDZ: HHA33_01100(pldA)
            IZH: FEM41_06720(pldA)
            PSHI: SAMEA2665130_0142(pldA)
            PSGC: G163CM_33870(pldA)
            SCOL: KFZ77_18915(pldA)
            PVJ: LMA04_13305(pldA)
            EBF: D782_4333
            EBC: C2U52_07055
            EBU: CUC76_14530
            PSTS: E05_20450
            YPE: YPO3834(pldA)
            YPK: y0396(pldA)
            YPA: YPA_0188
            YPN: YPN_0130
            YPM: YP_3214(pldA)
            YPP: YPDSF_3451
            YPG: YpAngola_A0554
            YPZ: YPZ3_3389(pldA)
            YPT: A1122_06670
            YPD: YPD4_3380(pldA)
            YPX: YPD8_3381(pldA)
            YPW: CH59_1769(pldA)
            YPJ: CH55_3181(pldA)
            YPV: BZ15_3882(pldA)
            YPL: CH46_1232(pldA)
            YPS: YPTB0201(pldA)
            YPO: BZ17_2382(pldA)
            YPI: YpsIP31758_0217
            YPY: YPK_3999
            YPB: YPTS_0216
            YPQ: DJ40_2219(pldA)
            YPU: BZ21_3558(pldA)
            YPR: BZ20_1921(pldA)
            YPC: BZ23_3828(pldA)
            YPF: BZ19_3662(pldA)
            YEN: YE0203(pldA)
            YEP: YE105_C0203
            YEY: Y11_34021
            YEL: LC20_05038
            YEW: CH47_3280(pldA)
            YET: CH48_1899(pldA)
            YEF: FORC2_3898
            YEE: YE5303_41441(pldA)
            YSI: BF17_09040
            YAL: AT01_2266(pldA)
            YFR: AW19_3000(pldA)
            YIN: CH53_2008(pldA)
            YKR: CH54_2788
            YRO: CH64_2795(pldA)
            YRU: BD65_1741(pldA)
            YRB: UGYR_09230
            YAK: ACZ76_10240
            YMA: DA391_21825
            YHI: D5F51_01095
            YCA: F0T03_01050(pldA)
            YMO: HRD69_04160(pldA)
            YAS: N0H69_20895(pldA)
            YKI: HRD70_05575(pldA)
            SMAR: SM39_4309(pldA)
            SMAC: SMDB11_4295(pldA)
            SMW: SMWW4_v1c02000(pldA)
            SPE: Spro_0192
            SRR: SerAS9_0153
            SRL: SOD_c01510(pldA)
            SRY: M621_00765
            SPLY: Q5A_000850(pldA)
            SRS: SerAS12_0153
            SRA: SerAS13_0152
            SMAF: D781_0166
            SLQ: M495_00795
            SERF: L085_05375
            SFW: WN53_09385
            SFG: AV650_01605
            SRZ: AXX16_0364
            SERA: Ser39006_004130
            SERQ: CWC46_04130
            SERM: CLM71_00895
            SQU: E4343_15305(pldA)
            SFJ: SAMEA4384070_0161(pldA)
            SOF: NCTC11214_01958(pldA) NCTC11214_03534
            SRHZ: FO014_09115(pldA)
            SENP: KHA73_22360(pldA)
            SNEM: NLX84_00715(pldA)
            SFO: Z042_13000
            RAH: Rahaq_4234
            RACE: JHW33_15540(pldA)
            RAQ: Rahaq2_4342
            RAA: Q7S_21530
            ROX: BV494_17885
            RVC: J9880_06660(pldA)
            GQU: AWC35_10620
            EAME: GXP68_20225(pldA)
            RBAD: H2866_09060(pldA)
            ECA: ECA4173(pldA)
            PATR: EV46_20785
            PATO: GZ59_42300
            PCT: PC1_3965
            PCC: PCC21_039510
            PCV: BCS7_19815
            PWA: Pecwa_4155
            PPAR: A8F97_20725
            PEC: W5S_4312
            PWS: A7983_05900
            PPOA: BJK05_14835
            PBRA: B5S52_01360
            PPUJ: E2566_20180(pldA)
            PARI: I2D83_01470(pldA)
            PAQU: DMB82_0019055(pldA)
            PVZ: OA04_42290(pldA)
            PPAV: LOZ86_02460(pldA)
            PQU: IG609_018790(pldA)
            PPOO: LW347_20250(pldA)
            PCAC: OI450_02145(pldA)
            DDD: Dda3937_00307(pldA)
            DZE: Dd1591_0192
            DDC: Dd586_3863
            DZC: W909_18800
            DSO: A4U42_07435
            CED: LH89_14080
            DFN: CVE23_20830
            DAQ: DAQ1742_04192(pldA)
            DIC: Dpoa569_000295(pldA)
            DDA: Dd703_0241
            BGJ: AWC36_20240
            BRB: EH207_12725 EH207_15980
            BNG: EH206_01515
            BIZ: HC231_01495(pldA)
            LBQ: CKQ53_03930
            LPOP: I6N93_01075(pldA) I6N93_12845(capV)
            SGL: SG2338
            SOD: Sant_0339(pldA)
            PES: SOPEG_0320(pldA)
            SLIG: GTU79_01745(pldA)
            EAM: EAMY_0197(pldA3)
            EAY: EAM_0190(pldA)
            ETA: ETA_02220(pldA)
            EPY: EpC_02100(pldA)
            EPR: EPYR_00220(pldA)
            EBI: EbC_02200(pldA)
            ERJ: EJP617_14080(pldA)
            EPE: CI789_17585
            ERWI: GN242_19995(pldA)
            ETP: LU633_24830(pldA)
            ERP: LJN55_21970(pldA)
            EGE: EM595_3309(pldA)
            PAM: PANA_0176(pldA)
            PLF: PANA5342_4251(pldA)
            PAJ: PAJ_3336(pldA)
            PAQ: PAGR_g4102
            PVA: Pvag_3413(pldA)
            PAGG: AL522_05200
            PAO: Pat9b_0168
            KLN: LH22_01405
            PANT: PSNIH1_06425
            PANP: PSNIH2_06710 PSNIH2_16440
            PAGC: BEE12_07585
            PSTW: DSJ_22020
            PALH: B1H58_08700
            PANS: FCN45_00880(pldA)
            PEY: EE896_18245(pldA)
            PDIS: D8B20_00740
            PER: LAC65_00530(pldA)
            PJI: KTJ90_18215(pldA)
            PGZ: C2E15_20200
            PCD: C2E16_19610
            MINT: C7M51_03184(pldA)
            MTHI: C7M52_03813(pldA)
            TCI: A7K98_18625
            TPTY: NCTC11468_03496(pldA)
            KPIE: N5580_17330(pldA)
            PMR: PMI3344(pldA)
            PMIB: BB2000_3380(pldA)
            PVL: AOB99_01155
            PVG: CRN77_02910
            PHAU: PH4a_08190
            PROT: BTA34_17965
            PCOL: F1325_01120(pldA)
            PCIB: F9282_01120(pldA)
            PPEE: I6G31_08255(pldA)
            XDO: XDD1_0380(pldA)
            XHO: A9255_14070
            PSI: S70_11815
            PSX: DR96_814(pldA)
            PSTA: BGK56_14760
            PRG: RB151_041800(pldA)
            PALA: CO695_05915
            PHEI: NCTC12003_03697(pldA)
            PRQ: CYG50_17835(pldA)
            PRJ: NCTC6933_03712(pldA)
            PVC: G3341_18095(pldA)
            PMAG: JI723_18540(pldA)
            MWI: MNY66_14655(pldA)
            EIC: NT01EI_0121
            ETR: ETAE_0130(pldA)
            ETD: ETAF_0102
            ETE: ETEE_1890(pldA)
            ETC: ETAC_00500
            EDW: QY76_02190
            EDL: AAZ33_00530(pldA)
            EHO: A9798_16170
            HAV: AT03_01860
            HPAR: AL518_03740
            OPO: DSM2777_02140
            HIQ: CGSHiGG_03920
            PMU: PM1426
            PMV: PMCN06_1685(pldA)
            PUL: NT08PM_1740
            PMP: Pmu_16780(pldA)
            PMUL: DR93_281(pldA)
            PDAG: 4362423_01446(pldA)
            PCAI: K7G93_001761(pldA)
            ADP: NCTC12871_01679(pldA)
            GAN: UMN179_01529
            APAG: EIA51_11325
            OOI: A6A10_04815
            FCL: A4G17_07120
            BHUD: A6A11_05190
            XCC: XCC1420
            XCB: XC_2818
            XCA: xcc-b100_2878(pldA)
            XCP: XCR_1692
            XCV: XCV1520(pldA)
            XAX: XACM_1452(pldA)
            XAC: XAC1463
            XCI: XCAW_02880(pldA)
            XCT: J151_01610
            XCJ: J158_01606
            XCU: J159_01606
            XCN: J169_01606
            XCW: J162_01606
            XCR: J163_01606
            XCM: J164_01606
            XCF: J172_01601
            XFU: XFF4834R_chr30350(pldA)
            XAO: XAC29_07380
            XOM: XOO2214(XOO2214)
            XOO: XOO2334(PldA)
            XOY: AZ54_12855
            XOR: XOC_3017
            XOZ: BE73_07675
            XAL: XALC_1129(pldA)
            XSA: SB85_03775
            XTN: FD63_08365
            XVE: BJD12_20755
            XPE: BJD13_09240
            XHR: XJ27_07680
            XGA: BI317_08580
            XPH: XppCFBP6546_04020(XppCFBP6546P_04020)
            XVA: C7V42_07990
            XAN: AC801_07525
            XAR: XB05_02320
            XHY: FZ025_16785
            XCZ: EBN15_06165
            XTH: G4Q83_05965
            XEU: XSP_001500
            XHD: LMG31886_28460
            XPR: MUG10_02350
            XAG: HEP73_01851
            SML: Smlt3218
            SMT: Smal_2651
            BUJ: BurJV3_2668
            SMZ: SMD_2796
            SACZ: AOT14_17350
            STEK: AXG53_00955
            SRH: BAY15_2395
            SLM: BIZ42_02015 BIZ42_02865
            STEN: CCR98_13775
            STEM: CLM74_06490 CLM74_14070
            STES: MG068_13725
            SINC: DAIF1_27510
            SPAQ: STNY_R28400
            STEQ: ICJ04_07395
            PSU: Psesu_1754
            PSUW: WQ53_14645
            PSD: DSC_09655
            PMEX: H4W19_06260
            PJP: LAG73_05495
            PDD: MNQ95_13200
            LAB: LA76x_2176
            LAQ: GLA29479_1659
            LCP: LC55x_2154
            LGU: LG3211_3074
            LEZ: GLE_3065(pldA)
            LEM: LEN_1972
            LMB: C9I47_1743
            LYJ: FKV23_08965
            LSOL: GOY17_11410
            LSX: H8B22_01535
            LARE: HIV01_006245
            LCIC: INQ41_06065
            LAVI: INQ42_05875
            LLZ: LYB30171_01250
            LUM: CNR27_08425
            LUS: E5843_10260
            LUG: FPZ22_02340
            XBC: ELE36_10725
            FAU: Fraau_0736
            RHD: R2APBS1_1759 R2APBS1_2671
            RGL: CS053_07225
            RTH: LRK53_10490 LRK53_13845
            DJI: CH75_03885
            DJA: HY57_17890
            DTX: ATSB10_13040
            DYE: EO087_03025
            DCS: ISN74_13365
            DTL: H8F01_04200
            DTA: DYST_04559
            DKO: I596_3638
            LRZ: BJI69_00585
            LPY: FIV34_14210
            LANH: KR767_14595
            RBD: ALSL_0952
            VCH: VC_0178
            VCF: IR04_05835
            VCS: MS6_0048
            VCE: Vch1786_I2462
            VCQ: EN18_17805
            VCJ: VCD_000627
            VCI: O3Y_00815
            VVU: VV1_2799
            VVY: VV1466
            VVM: VVMO6_01752
            VVL: VV93_v1c13750
            VPA: VP1260 VPA0788
            VPB: VPBB_A0729
            VPK: M636_03395 M636_15505
            VPF: M634_08200 M634_21885
            VPH: VPUCM_1958 VPUCM_20689
            VHA: VIBHAR_02036 VIBHAR_02841
            VCA: M892_03095 M892_16735
            VAG: N646_4183
            VEX: VEA_000246
            VDB: AL552_06650
            VOW: A9237_01610
            VRO: BSZ04_14140
            VFU: vfu_B01358
            VFL: AL536_01825
            VMI: AL543_09985
            VSC: VSVS12_03395(pldA)
            VGA: BSQ33_06840
            VSH: BSZ05_17280
            VTA: A0428(pldA)
            VNL: D3H41_18855
            VAS: GT360_17645
            VSR: Vspart_02995(pldA)
            VSL: LTQ54_19635
            VOS: KNV97_03035
            VCRA: IS519_20055
            VFI: VF_1556(pldA)
            VFM: VFMJ11_1652
            VSA: VSAL_I1995
            AWD: AWOD_I_1647 AWOD_p920_78
            PPR: PBPRA1301(WS0018)
            PDS: CAY62_08520 CAY62_10085
            PMAI: CF386_05625
            PAEU: BN889_06452
            PFN: HZ99_19045
            PEZ: HWQ56_14095
            PXA: KSS93_09560
            PAGR: E2H98_13410
            MAQ: Maqu_0459 Maqu_0625
            MHC: MARHY0367
            MAD: HP15_210
            MBS: MRBBS_0471
            MSX: AU14_11310
            MPQ: ABA45_02475
            MARI: ACP86_12150
            MLQ: ASQ50_13500
            MSQ: BKP64_13290
            MARA: D0851_14745
            MARJ: MARI_24980
            PAR: Psyc_0231(pldA) Psyc_1374
            PCR: Pcryo_0260
            PRW: PsycPRwf_2026
            PSO: PSYCG_01545
            PUR: AOC03_07765
            PALI: A3K91_0298
            PSPG: AK823_01585
            PSYG: AK825_01540
            PSYC: DABAL43B_0311(pldA)
            PSYA: AOT82_1500
            PSYY: DLE54_09620
            PSYP: E5677_11955
            PKY: PKHYL_04220
            ACB: A1S_1919
            ABY: ABAYE1646
            ABC: ACICU_02030
            ABN: AB57_2255
            ABB: ABBFA_01516
            ABX: ABK1_2497
            ABZ: ABZJ_02212
            ABR: ABTJ_01679
            ABD: ABTW07_2242
            ABH: M3Q_2377
            ABAD: ABD1_19410
            ABJ: BJAB07104_01709
            ABAB: BJAB0715_02179
            ABAJ: BJAB0868_02169
            ABAZ: P795_7300
            ABK: LX00_10270
            ABAU: IX87_21055
            ABAA: IX88_11770
            ABW: BL01_00450
            ABAL: ABLAC_27920
            ACC: BDGL_001400(pldA)
            ANO: RR32_08260
            ALC: OTEC02_07880
            ACAL: BUM88_10990
            ASEI: I8T81_08150
            ACD: AOLE_08230
            ACI: ACIAD1354
            ATT: AMQ28_14150
            AEI: AOY20_11165 AOY20_11585
            AJO: RZ95_06860
            ACW: A0J50_07605
            ACV: AMD27_07565
            AHL: AHTJS_08405
            AJN: BVL33_10250
            ASOL: BEN76_07165
            ALA: BFG52_10485
            ASJ: AsACE_CH01271
            AID: CTZ23_07665
            ADV: DJ533_11255
            ARJ: DOM24_05570
            AWU: BEN71_09090
            ACUM: C9E88_010970
            AGU: AS4_24600
            AUG: URS_2555
            ALW: FOB21_16925
            ADS: FPL17_04535
            ABER: BSR55_11995
            ATN: FM020_08705
            ACHI: CDG60_08390
            ALJ: G8D99_08755
            AWG: GFH30_06095
            ASHA: G8E00_07490
            ATG: J4G44_09160
            AVB: RYU24_17420(pldA)
            ABOU: ACBO_14490(pldA)
            AGYL: FPL18_17485
            ACIU: A3K93_05635
            AVZ: HWI77_08620
            MCT: MCR_1385
            MCS: DR90_540
            MCAT: MC25239_01343
            MOI: MOVS_07520
            MOS: AXE82_03585
            MBL: AAX09_02400
            MBOI: DQF64_04850
            MCUN: NCTC10297_00997
            MNN: I6G26_08330
            MNS: LU293_02205
            MBAH: HYN46_12480
            SDN: Sden_0955
            SFR: Sfri_3189
            SAZ: Sama_2893
            SBL: Sbal_3410
            SBM: Shew185_0926
            SBN: Sbal195_0960
            SBP: Sbal223_0952
            SBT: Sbal678_0987
            SBS: Sbal117_3550
            SBB: Sbal175_0956
            SLO: Shew_0671
            SPC: Sputcn32_3045
            SHP: Sput200_3154
            SSE: Ssed_0681
            SPL: Spea_0661 Spea_2290
            SHE: Shewmr4_3074
            SHM: Shewmr7_0898
            SHN: Shewana3_0861
            SHW: Sputw3181_0900
            SHL: Shal_2004 Shal_3535
            SWD: Swoo_0786
            SWP: swp_4060
            SVO: SVI_3510(pldA)
            SHF: CEQ32_20785
            SJA: SJ2017_3411
            SPSW: Sps_04564
            SBJ: CF168_16485
            SMAV: CFF01_03230
            SHEW: CKQ84_12740
            SALG: BS332_11695
            SLJ: EGC82_05020
            SMAI: EXU30_14310
            SPOL: FH971_03390
            SBK: SHEWBE_4148
            SKH: STH12_02769(pldA)
            SAES: HBH39_03465
            SLIT: JQC75_14920
            SDK: KHX94_05260
            SCAA: TUM17387_31210
            SPSH: FM037_22585
            SEUR: FM038_019675
            SYK: KDN34_03325
            SCYP: JYB88_02975
            SAVI: JYB87_03800
            SSEM: JYB85_03160
            SGLA: FJ709_03415
            SINV: K8B83_19890
            SXM: MKD32_04520
            SVM: KDH10_002340
            SHEJ: MZ182_16260
            SCHK: GII14_17235
            ILO: IL2489
            ILI: K734_12525
            IPI: CEW91_00620
            IDI: CWC33_06240
            IDT: C5610_13000
            IAB: K5X84_11850
            CPS: CPS_1960(pldA)
            COM: CMT41_01790
            COZ: A3Q34_03400 A3Q34_03800 A3Q34_14225
            COLW: A3Q33_08060
            COLA: DBO93_18345
            COV: EKO29_20130
            LSD: EMK97_04145
            THT: E2K93_14310
            THAP: FNC98_00270
            THAB: LP316_05240
            THAT: H3N35_19950
            TACT: SG35_015045 SG35_021070
            TVD: SG34_008085
            PHA: PSHAa0175(pldA)
            PTN: PTRA_a0192(pldA)
            PAT: Patl_2081
            PSM: PSM_A0193(pldA)
            PSEO: OM33_01775
            PIA: PI2015_0191
            PPHE: PP2015_3142
            PBW: D172_001215
            PRR: AT705_10615
            PLZ: S4054249_19640
            PALN: B0W48_09405
            PPIS: B1L02_01245
            PEA: PESP_a0222(pldA)
            PSPO: PSPO_a2920(pldA)
            PART: PARC_a0190(pldA)
            PTU: PTUN_a0362(pldA)
            PNG: PNIG_a0196(pldA)
            PTD: PTET_a0201(pldA)
            PSEN: PNC201_01185(pldA)
            PDJ: D0907_01345
            PAGA: PAGA_a0219(pldA)
            PCAR: PC2016_2980
            PMAA: CPA52_01040
            PXI: J5O05_12340
            PVB: J5X90_04000
            PSAZ: PA25_30880
            PDV: FFU37_16335
            PFLI: CTT31_01270
            PSYM: J1N51_03575 J1N51_12590
            AMC: MADE_1005285
            AMH: I633_14155
            AMAA: amad1_13690
            AMAL: I607_12910
            AMAE: I876_13295
            AMAO: I634_13155
            AMAD: I636_13295
            AMAI: I635_13665
            AMAG: I533_12900
            AMAC: MASE_12760
            AMB: AMBAS45_13295
            AMG: AMEC673_13075
            AMK: AMBLS11_12780
            ALT: ambt_04025 ambt_18045
            AAL: EP13_12895
            AAUS: EP12_13520
            ASP: AOR13_798
            ASQ: AVL57_14580
            AAW: AVL56_13610
            ALR: DS731_14550
            ALE: AV939_13445
            ALZ: AV940_13185
            APEL: CA267_015460
            SALM: D0Y50_13380
            SALK: FBQ74_05545
            SMAA: IT774_04670
            GAG: Glaag_2180
            GNI: GNIT_1039(pldA)
            GPS: C427_0773
            PMES: FX988_00484
            LAL: AT746_03645
            CATE: C2869_11730 C2869_16460 C2869_20065
            SALH: HMF8227_02615(pldA)
            HMI: soil367_16525
            PAEW: KIH87_02100
            AGZ: M0C34_09045
            ALKM: NKI27_18905
            ASEM: NNL22_00840
            CATT: OLW01_09820
            PIN: Ping_3493
            FBL: Fbal_2460
            FES: HER31_11405
            MVS: MVIS_1197 MVIS_2176
            MYA: MORIYA_1550
            MMAA: FR932_10590 FR932_11810 FR932_19935
            CJA: CJA_2715
            CEB: B0D95_10455
            CELL: CBR65_08650
            CEK: D0B88_07925
            CEG: D0C16_11335
            SAGA: M5M_11110
            GIL: NHM04_16300
            MKE: OOT55_17080
            SPOI: IMCC21906_01267
            SNAN: I6N98_11775
            ZAL: AZF00_14355
            OSG: BST96_17545
            MTHD: A3224_04585 A3224_04595
            MICC: AUP74_00090(pldA)
            MAGA: Mag101_12960
            MII: BTJ40_17565
            MICT: FIU95_16345(pldA)
            MHYD: GTQ55_11665 GTQ55_12780
            MCEL: LPW13_10245
            MICZ: GL2_22520
            MVB: MJO52_16650
            HJA: BST95_01390
            HALC: EY643_09235
            KIM: G3T16_02705
            CBU: CBU_0489
            CBS: COXBURSA331_A0598
            CBD: CBUD_1587
            CBG: CbuG_1524
            CBC: CbuK_1371
            LSS: NCTC12082_01982(pldA)
            METL: U737_06390
            TCX: Tcr_0489
            HTR: EPV75_03055
            TAO: THIAE_06235
            THIO: AYJ59_10750
            MEJ: Q7A_509
            MEC: Q7C_2104
            MPIN: LGT42_000530
            CYQ: Q91_2165
            CZA: CYCME_0257
            CYY: CPC19_01980
            PSAL: PSLF89_3187
            TXA: HQN79_00660
            TSE: THMIRHAS_01280(pldA)
            TZO: THMIRHAT_15360
            TVI: Thivi_1372
            TEE: Tel_02660
            TSY: THSYN_30630
            RHH: E0Z06_14125
            THIM: KFB96_15990
            HHC: M911_13520
            EBS: ECTOBSL9_0664
            HNA: Hneap_1437
            HAZ: A9404_05130
            GAI: IMCC3135_33135
            GHL: GM160_01715
            TTC: FOKN1_0088
            THIC: TspCOW1_26250
            HCH: HCH_01113 HCH_05407
            HAHE: ENC22_06100 ENC22_25105
            CSA: Csal_1446
            HEL: HELO_2044(pldA)
            HCS: FF32_11930
            HAK: KO116_01707
            HAM: HALO1817
            HHU: AR456_06825
            HCO: LOKO_02630(pldA)
            HSI: BOX17_13220
            HALO: BWR19_13525
            HHH: CLM76_12485
            HBE: BEI_2307(pldA)
            HAG: BB497_09240
            HAF: C8233_14800
            HALK: CUU95_00205
            HVN: EI420_06330
            HOL: HORIV_44690
            HSR: HSBAA_42730
            HMD: CTT34_06305
            HAXI: HAALTHF_46030n HAALTHF_46040n
            HTT: HZS52_00025 HZS52_13535
            HCAM: I4484_07815
            HPIZ: GYM47_06020
            HSX: HNO51_07225
            HSV: HNO53_07855
            HTX: EKK97_08220
            HPRO: LMS44_14615
            HQD: K1Y77_05595
            ZPL: ZBT109_0615
            HAA: A5892_15015
            CMAI: BFX80_03410
            CAMH: LCW13_13825
            KUS: B9G99_00715
            KMA: B9H00_14550
            KUY: FY550_10790
            PAUR: FGL86_10640
            ABO: ABO_2104(pldA)
            ALN: AS19_21520
            ADI: B5T_00921(pldA)
            AXE: P40_04355
            APAC: S7S_15195
            KAK: Kalk_09210
            MMW: Mmwyl1_3291
            MME: Marme_1309
            MPC: Mar181_0942
            MPRI: MP3633_0969
            MARD: IBG28_14445
            MFOI: JSY38_14735
            MPRF: J8N69_03020
            MRHI: KDW99_14955
            TOL: TOL_2367
            TOR: R615_05850
            OAI: OLEAN_C27330
            BSAN: CHH28_17995
            BMAR: HF888_01755
            VCW: GJQ55_04810
            OME: OLMES_3812
            ASA: ASA_1052
            KKO: Kkor_0588
            KGE: TQ33_1802
            KSD: KS2013_1853
            KPD: CW740_02645
            ORB: IPMB12_06070(pldA)
            SOK: D0B54_20925
            SINI: GT972_13235
            FCE: JN531_002060
            PSPI: PS2015_2638
            CDIZ: CEDIAZO_02925
            EPS: L0Y14_03585
            NME: NMB0464
            NMP: NMBB_391
            NMH: NMBH4476_0457
            NMD: NMBG2136_1636
            NMM: NMBM01240149_1626
            NMS: NMBM01240355_0472
            NMZ: NMBNZ0533_1787(pldA)
            NMA: NMA2021
            NMW: NMAA_1476
            NMX: NMA510612_2275
            NMN: NMCC_1678
            NMT: NMV_0510
            NMI: NMO_1578
            NGO: NGO_1492
            NGK: NGK_1764
            NLA: NLA_5020(pldA)
            NEL: NELON_09860
            NWE: SAMEA3174300_0459
            NSI: A6J88_01045
            NMJ: NM96_09220
            NEI: BG910_09135
            NEK: CGZ77_00720
            NFV: FAH67_00240
            NSF: FAH66_07025
            NZL: D0T92_09375
            NAQ: D0T90_07240
            NBL: GJV52_02635
            NZO: SAMEA4504057_0745
            NCI: NCTC10296_01803 NCTC10296_02099
            NCZ: NCTC10294_01237
            NANI: NCTC12227_01181
            NBC: H3L91_10290 H3L91_11280
            NWD: H3L96_08875
            NSG: H3L94_06015
            NMUS: H7A79_0729 H7A79_2704
            NSC: J7445_08215
            NPF: LPB400_03435
            NDN: H3L92_09330
            NDU: LVJ88_09385
            NAW: LVJ86_06990
            NMB: MON40_01960
            KKI: KKKWG1_1161
            KOA: H3L93_02445
            VFF: VITFI_CDS3446
            VIT: ADP71_02710
            VST: LVJ81_03845
            VMS: LVJ82_03125
            ECOR: SAMEA4412678_1552
            EEX: EZJ17_07175
            SMUR: BWP33_09920
            AFF: H3L97_09575
            ACRS: LVJ80_10430
            CSTE: H3L98_08800
            PTES: JQU52_07825
            MCER: MON37_09520
            USU: LVJ78_09225
            UTE: LVJ83_10810
            WBO: MIS45_04025
            CHRO: CXB49_02680
            CRZ: D1345_03290
            CHAE: CH06BL_06260(pldA)
            IFL: C1H71_00965
            LHK: LHK_00790
            PSE: NH8B_0720
            DEE: HQN60_05170
            CFON: HZU75_08825
            VOG: LCH97_09035
            RIN: ACS15_4530
            RWE: KOL96_06935
            REU: Reut_C6025
            CTI: RALTA_B0306
            BGD: bgla_4p3360
            BPX: BUPH_08356
            PAPI: SG18_04865
            LMIR: NCTC12852_02322
            LIMN: HKT17_01505
            CARI: FNU76_22400
            CKS: H9L41_15145
            BPDZ: BBN53_00090
            AXN: AX27061_3403
            AXX: ERS451415_03387
            RFR: Rfer_0525
            RSB: RS694_02500
            RAC: RA876_03280
            RHY: RD110_24720
            RHG: EXZ61_19840
            POL: Bpro_4284
            PNA: Pnap_0350
            POS: DT070_08720
            POO: F7R28_00695
            PVAC: HC248_00439
            AAV: Aave_4476
            AJS: Ajs_3867
            AAA: Acav_4372
            ACK: C380_21610
            ACRA: BSY15_976
            ACID: CBP33_16490
            ACIP: CBP36_16915
            ACIN: CBP34_17270
            ACIS: CBP35_02005
            ACIO: EAG14_02415
            AMON: H9L24_18440
            AANT: HUK68_17525
            ARAD: KI609_20270
            ATEM: PQV96_02750
            VEI: Veis_0598 Veis_4663
            DAC: Daci_0552
            DEL: DelCs14_0496
            DTS: BI380_06535 BI380_24410
            DHK: BO996_00500
            DLA: I6G47_03600 I6G47_24785
            VAP: Vapar_0719
            VPE: Varpa_0738
            VPD: VAPA_1c07750
            VAA: AX767_12820
            VBO: CKY39_03490
            VAM: C4F17_15655
            CTT: CtCNB1_0398
            CTES: O987_02045
            CKE: B5M06_04505
            CSER: CCO03_09050
            COF: FOZ74_04310 FOZ74_06200
            CAQT: KAQ61_18030
            CODO: LAD35_21590
            ADN: Alide_3926
            ADK: Alide2_4271
            RTA: Rta_04060
            OTO: ADJ79_06265
            OTK: C6570_03900
            OTD: J1M35_02065
            HYL: LPB072_18815
            HYC: E5678_11530
            HYN: F9K07_27765
            DPY: BA022_16670
            DIH: G7047_27145
            DAER: H9K75_15720
            DRG: H9K76_22570
            DIA: Dtpsy_3140
            SIMP: C6571_01655 C6571_05240
            MELM: C7H73_03400
            MELA: C6568_10830
            MJE: LVC68_15255
            KIA: G8A07_12375
            STHM: IS481_16250
            PBH: AAW51_4961(pldA)
            MPT: Mpe_A3505
            METP: C1M51_07385
            RGE: RGE_10060(pldA)
            RBN: RBXJA2T_03603
            RDP: RD2015_291
            ROI: N4261_01765
            MIU: ABE85_21665
            ATER: MW290_27105
            HAR: HEAR2202
            JAG: GJA_2450
            JAB: VN23_08115
            JAZ: YQ44_11890
            JAL: BZG29_15785
            JSV: CNX70_16095 CNX70_18685
            JAS: FJQ89_05270
            JLV: G3257_16400
            JAH: JAB4_032580
            CFU: CFU_1369(pldA)
            CARE: LT85_1573
            CPRA: CPter91_1536
            MASW: AM586_22535
            MASS: CR152_00275
            MTIM: DIR46_19130
            MASY: DPH57_06605
            MANC: IV454_06250
            MASZ: C9I28_15150
            MALI: EYF70_13145
            MUM: FCL38_04855
            MFLA: GO485_00790
            MPLI: E1742_02785
            DUG: HH213_25525
            UPV: EJN92_11775
            UPI: EJG51_014315
            NOK: FAY22_18345
            RGU: A4W93_27045
            AON: DEH84_16145
            XYK: GT347_10530
            METR: BSY238_3514
            TBD: Tbd_0096
            MFA: Mfla_1397
            MEH: M301_0416
            MEI: Msip34_1312 Msip34_2637
            MEP: MPQ_1389(pldA)
            MEU: ACJ67_02120 ACJ67_04045
            MPAU: ZMTM_13930
            GCA: Galf_2495
            FAM: OYT1_ch2564
            FKU: FGKAn22_01460
            SLAC: SKTS_10040
            DSU: Dsui_1846
            ARES: IWH25_16430
            OTR: OTERR_22370(pldA)
            NIV: JY500_03995
            EBA: ebA4393
            DAR: Daro_2090
            QAU: KI612_08045
            FLE: KI610_09460
            AZO: azo3210
            AOA: dqs_3347
            AZR: CJ010_19765
            TMZ: Tmz1t_1581
            THU: AC731_010590
            TCL: Tchl_2889
            THK: CCZ27_03070
            TAK: Tharo_2457
            AZQ: G3580_15630
            ACOM: CEW83_20325
            HPY: HP_0499
            HEO: C694_02565
            HPA: HPAG1_0475
            HPS: HPSH_04420
            HHP: HPSH112_04550
            HHQ: HPSH169_02570
            HHR: HPSH417_02380
            HPP: HPP12_0507(pldA)
            HPL: HPB8_684(pldA)
            HPC: HPPC_02460
            HCA: HPPC18_02380
            HPM: HPSJM_02500
            HPE: HPELS_04365
            HPO: HMPREF4655_21105
            HPI: hp908_0497
            HPQ: hp2017_0478
            HPW: hp2018_0480
            HEF: HPF16_0854(pldA)
            HPF: HPF30_0822(pldA)
            HEQ: HPF32_0480(pldA)
            HEX: HPF57_0530(pldA)
            HPT: HPSAT_04265
            HPZ: HPKB_0838
            HPX: HMPREF0462_0920
            HEN: HPSNT_02570
            HPH: HPLT_02470
            HPN: HPIN_04400
            HEP: HPPN120_02425
            HEU: HPPN135_02450
            HES: HPSA_02410
            HPYS: HPSA20_0532
            HCN: HPB14_04215
            HEY: MWE_1025
            HER: C695_02565
            HEI: C730_02565
            HPYA: HPAKL117_02500
            HPYO: HPOK113_0483
            HPYL: HPOK310_0826
            HPYB: HPOKI102_04520
            HPYC: HPOKI112_04565
            HPYD: HPOKI128_02505
            HPYE: HPOKI154_02720
            HPYF: HPOKI422_04535
            HPYG: HPOKI673_02695
            HPYJ: HPOKI898_04535
            HPYR: K747_11680
            HPYI: K750_03985
            HPYM: K749_08470
            HEM: K748_07815
            HEB: U063_0807
            HEZ: U064_0810
            HHE: HH_0853(pldA)
            HAC: Hac_0820(pldA)
            HFE: HFELIS_02840
            HBI: HBZC1_15560
            HCE: HCW_03880
            HCM: HCD_01535
            HCP: HCN_1709(pldA)
            HCB: HCBAA847_1946(pldA)
            HHM: BN341_11060 BN341_11090
            HTY: BN2458_PEG0313
            HBL: XJ32_06725 XJ32_06940 XJ32_07440
            HAD: CDV25_09360
            HWI: A0Z60_08095
            HSH: NHP194022_05470
            HAIL: ASB7_04700
            WSU: WS0018(PLDA)
            TDN: Suden_0016
            SUA: Saut_1409
            SULN: FJR47_01790
            SULC: CVO_07610
            SPAL: FM071_06620
            SSEI: FJR45_07530
            SBAL: HUE88_00095
            SMAS: HUE87_00095
            SKU: Sulku_2659
            CJE: Cj1351(pldA)
            CJB: BN148_1351(pldA)
            CJJ: CJJ81176_1350(pldA)
            CJU: C8J_1267(pldA)
            CJN: ICDCCJ07001_1283
            CJI: CJSA_1286(pldA)
            CJM: CJM1_1309(pldA)
            CJS: CJS3_1446(pldA)
            CJP: A911_06565
            CJEJ: N564_01347
            CJEU: N565_01387
            CJEN: N755_01384
            CJEI: N135_01439
            CJER: H730_07705
            CJV: MTVDSCj20_1329(pldA)
            CJY: QZ67_01487(pldA)
            CJQ: UC78_1295(pldA)
            CJL: PJ17_07135
            CJW: PJ18_06935
            CJR: CJE1540(pldA)
            CJZ: M635_02450
            CJX: BN867_13350
            CFF: CFF8240_0197
            CFT: CFF04554_0198(pldA)
            CFV: CFVI03293_0198(pldA)
            CFZ: CSG_2800
            CAMP: CFT03427_0207(pldA)
            CFP: CR44_01045
            CCV: CCV52592_0610(pldA)
            CHA: CHAB381_0126
            CCO: CCC13826_2191(pldA)
            CCOC: CCON33237_1672(pldA)
            CLR: UPTC16701_1506(pldA)
            CLM: UPTC16712_1541(pldA)
            CLQ: UPTC4110_1513(pldA)
            CLL: CONCH_1484(pldA)
            CCOL: BN865_07870c
            CCC: G157_02070
            CCQ: N149_1314
            CCF: YSQ_02100
            CCY: YSS_07320
            CCOI: YSU_02135
            CCOF: VC76_06770
            CCOO: ATE51_00862
            CAJ: CIG1485E_0209(pldA)
            CPEL: CPEL_1639(pldA)
            CAMR: CAQ16704_1545(pldA)
            CGRA: CGRAC_0145(pldA)
            CURE: CUREO_1416(pldA)
            CHYO: CHH_0185(pldA)
            CHV: CHELV3228_1225(pldA)
            CSPF: CSF_0303(pldA)
            CPIN: CPIN18020_0295(pldA1) CPIN18020_0510(pldA2)
            CLX: CLAN_1499(pldA)
            CAVI: CAV_1171(pldA)
            CAMY: CSUIS_0098(pldA)
            COJ: CORN_1621(pldA)
            CUX: CUP3940_1009(pldA)
            CRX: CRECT_0203(pldA)
            CGEO: CGEO_1843(pldA)
            CBLA: CBLAS_1707(pldA)
            CCOR: CCORG_0168(pldA)
            CARM: CARM_1614(pldA)
            CMUC: CMCT_0227(pldA)
            CSHO: CSHOW_0246(pldA)
            CNV: CNZW441b_1278(pldA)
            CVU: CVULP_0621(pldA)
            SDL: Sdel_2263
            SBA: Sulba_2527
            SMUL: SMUL_3235
            SHAL: SHALO_2966
            SULS: Sdiek1_2949
            SULJ: SJPD1_2840
            SULT: FA592_07000
            ABU: Abu_0861(pldA)
            ABT: ABED_0784
            ABL: A7H1H_0845(pldA)
            ASK: EI285_05575
            ATP: ATR_0894(pldA)
            ACIB: ACBT_1453(pldA)
            ACRE: ACRYA_1079(pldA)
            ALAN: ALANTH_0914(pldA)
            APOC: APORC_1068(pldA)
            AFC: AFAEC_0995(pldA)
            ATHR: ATH_0903(pldA)
            ANT: Arnit_2161
            AELL: AELL_0995(pldA)
            AAQI: AAQM_0880(pldA)
            ASUI: ASUIS_1720(pldA)
            ACLO: ACLO_0949(pldA)
            AVP: AVENP_2061(pldA)
            ADZ: ADFLV_1023(pldA)
            ARC: ABLL_1084
            PACO: AACT_1111(pldA)
            ALK: ALEK_2482(pldA)
            ALP: LPB137_09585
            AHS: AHALO_1808(pldA)
            AMYT: AMYT_1882(pldA)
            AMAR: AMRN_1845(pldA)
            ACAA: ACAN_1856(pldA)
            AMOL: AMOL_1874(pldA)
            APAI: APAC_0624(pldA)
            HBV: ABIV_1669(pldA)
            HEBR: AEBR_1995(pldA)
            AANA: AANAER_1944(pldA)
            HYO: NNO_1051
            GEF: FO488_12670
            GLO: Glov_3432
            PEF: A7E78_11050
            DES: DSOUD_3240
            DEU: DBW_0487(pldA)
            DVE: DESUT3_16870
            DEP: AOP6_2158
            DPR: Despr_1842
            DOG: HP555_11180
            DBK: DGMP_31210
            DOL: Dole_2897
            DML: Dmul_00270
            DAL: Dalk_0852
            DAT: HRM2_10340(pldA)
            DOV: DSCO28_14900 DSCO28_32560 DSCO28_49310
            DWD: DSCW_04790 DSCW_35370
            DALK: DSCA_33950 DSCA_57960
            DEK: DSLASN_31710 DSLASN_31720
            AAK: AA2016_6304
            REL: REMIM1_PE00577
            SHZ: shn_22080
            BGQ: X265_39090
            BGZ: XH91_38290
            MAQU: Maq22A_c14330
            NTD: EGO55_17565 EGO55_18510
            MSC: BN69_2768
            PHR: C6569_19650
            SPOT: G6548_00275
            PARO: CUV01_17365
            NRE: BES08_27175 BES08_30925 BES08_31270
            NOV: TQ38_017680
            SMAG: AN936_25165
            SGI: SGRAN_0649 SGRAN_0691
            SPHD: HY78_29245
            RDI: CMV14_18245
            SPHM: G432_17195 G432_21755
            SPHI: TS85_21085
            SSAN: NX02_02280 NX02_02710 NX02_09160 NX02_14235 NX02_20870
            SKR: BRX40_02930
            SPLM: BXU08_13280
            SPHC: CVN68_13850
            SPAP: H3Z74_21285
            SINB: SIDU_18595
            SBD: ATN00_09915 ATN00_14590 ATN00_14800
            SPMI: K663_08380
            SPHB: EP837_03949(pldA) EP837_04098
            SPHT: K426_19265 K426_30100
            SYA: A6768_17360
            SCLO: SCLO_1001420 SCLO_1004450 SCLO_6000480
            SPYG: YGS_C2P0751 YGS_C2P1324
            SUFL: FIL70_04265
            SAMI: SAMIE_1001350 SAMIE_1011730 SAMIE_6000120
            SPPH: KFK14_20420 KFK14_20620
            CIJ: WG74_06290
            SPZR: G5C33_02595
            SMIC: SmB9_25800
            ALB: AEB_P2585
            AAY: WYH_00781
            CMAN: A9D14_17115
            ABF: AMK58_02840
            HTQ: FRZ44_12070
            TXI: TH3_17410
            BDC: DOE51_10695
            BDZ: DOM22_06755
            HAX: BALOs_0071(pldA)
            BSTO: C0V70_11860 C0V70_13830
            SBF: JCM31447_20690
            ATHE: K3F53_07480
            VBH: CMV30_10380
            HBS: IPV69_10435
            UAM: UABAM_06658
            PET: PEIBARAKI_4387
            DYS: G7050_10600
            PDI: BDI_0074
            PARC: CI960_03480
            PMER: INE87_01858
            PGOL: K6V26_02420
            PJO: LK449_12090
            PFAI: NXY11_01235
            TFO: BFO_2191
            TOH: BCB71_07510
            PARY: A4V02_11560
            BVS: BARVI_07925
            OSP: Odosp_0397
            BVIR: I6J59_16495
            ALD: GFH31_06205
            AIT: AI2BBH_01800(pldA)
            DORI: FH5T_00330
            MBAS: ALGA_1543
            ARAC: E0W69_002895
            LACS: H4075_11795
            SHG: Sph21_4465
            CMR: Cycma_4200
            CHU: CHU_0769(pldA)
            SPIR: CWM47_05905
            FAE: FAES_2810(pldA)
            FIB: A6C57_10690
            PACT: CA264_15795
            ADD: HUW48_00040
            GFO: GFO_0043
            FPSZ: AMR72_03875
            FJO: Fjoh_4607
            FFA: FFWV33_09915
            FAT: DVK85_11215
            FKI: FK004_14380
            FCR: HYN56_22220
            FSE: DI487_11360
            FFL: HYN86_18635
            FEN: J0383_18330
            FPB: NLJ00_22215
            FAZ: M0M57_15170
            FBI: L0669_20605
            COC: Coch_2175
            CCM: Ccan_17890
            COL: AM608_03380
            CHG: AXF12_05720
            CLK: CGC53_00915
            CSPU: CGC55_01970
            CCYN: CGC48_06750
            CAPH: CGC49_03140
            CSTO: CGC58_05445
            CAPQ: CGC52_02995
            CAPF: FOC45_06470
            ZPR: ZPR_0295
            MARM: YQ22_12410
            MART: BTR34_12275
            MARB: CJ263_03065
            CAO: Celal_3085
            CBAL: M667_12115
            CBAT: M666_12035
            KDI: Krodi_2626
            DOD: DCS32_13830
            LAN: Lacal_2817
            LVN: BWR22_11170
            ZGA: ZOBELLIA_3566(pldA)
            MAQI: LDL77_02665
            SPON: HME9304_01389(pldA)
            ASL: Aeqsu_1958
            PTQ: P700755_000039
            MYR: MYRA21_0117 MYRA21_2988
            MPW: MPR_1792
            MOD: AS202_14565
            MYZ: BK054_14215
            MOA: I6I89_06860
            MALS: NWE55_15375
            FOP: FNB79_13445
            SALT: AO058_03695
            SMIS: LDL76_04750
            OLL: CW732_16980
            AQB: D1818_02450
            AQA: D1815_04955
            EMAR: D1013_16645
            PSYN: E9099_12080
            CAGG: HYG79_06300
            MARX: INR76_12125
            ASAG: FGM00_04915 FGM00_13035
            BCAD: DBX24_06245
            FBO: J9309_11860
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.32
            IUBMB Enzyme Nomenclature: 3.1.1.32
            ExPASy - ENZYME nomenclature database: 3.1.1.32
            BRENDA, the Enzyme Database: 3.1.1.32
            CAS: 9043-29-2
///
