ENTRY       EC 3.1.1.93                 Enzyme
NAME        mycophenolic acid acyl-glucuronide esterase;
            mycophenolic acid acyl-glucuronide deglucuronidase;
            AcMPAG deglucuronidase
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     mycophenolic acid O-acyl-glucuronide-ester hydrolase
REACTION    mycophenolic acid O-acyl-glucuronide + H2O = mycophenolate + D-glucuronate [RN:R10134]
ALL_REAC    R10134
SUBSTRATE   mycophenolic acid O-acyl-glucuronide [CPD:C20383];
            H2O [CPD:C00001]
PRODUCT     mycophenolate [CPD:C20380];
            D-glucuronate [CPD:C00191]
COMMENT     This liver enzyme deglucuronidates mycophenolic acid O-acyl-glucuronide, a metabolite of the immunosuppressant drug mycophenolate that is thought to be immunotoxic.
HISTORY     EC 3.1.1.93 created 2012
REFERENCE   1  [PMID:22294686]
  AUTHORS   Iwamura A, Fukami T, Higuchi R, Nakajima M, Yokoi T
  TITLE     Human alpha/beta hydrolase domain containing 10 (ABHD10) is responsible enzyme for deglucuronidation of mycophenolic acid acyl-glucuronide in liver.
  JOURNAL   J Biol Chem 287:9240-9 (2012)
            DOI:10.1074/jbc.M111.271288
  SEQUENCE  [hsa:55347]
ORTHOLOGY   K13702  abhydrolase domain-containing protein 10
GENES       HSA: 55347(ABHD10)
            PTR: 743016(ABHD10)
            PPS: 100969335(ABHD10)
            GGO: 101142961(ABHD10)
            PON: 100171612(ABHD10)
            NLE: 100581462(ABHD10)
            HMH: 116466960(ABHD10)
            MCC: 707464(ABHD10)
            MCF: 102118678(ABHD10)
            MTHB: 126947809
            MNI: 105470414(ABHD10)
            CSAB: 103228334(ABHD10)
            CATY: 105596256(ABHD10)
            PANU: 101025562(ABHD10)
            TGE: 112619556(ABHD10)
            MLEU: 105531743(ABHD10)
            RRO: 104660639(ABHD10)
            RBB: 108539224(ABHD10)
            TFN: 117083542(ABHD10)
            PTEH: 111543108(ABHD10)
            CANG: 105505077(ABHD10)
            CJC: 100393480(ABHD10)
            SBQ: 101051108(ABHD10)
            CIMI: 108317393(ABHD10)
            CSYR: 103269003(ABHD10)
            MMUR: 105883899(ABHD10)
            LCAT: 123630552(ABHD10)
            PCOQ: 105816743(ABHD10)
            OGA: 100963866(ABHD10)
            MMU: 213012(Abhd10)
            MCAL: 110311667(Abhd10)
            MPAH: 110329711(Abhd10)
            RNO: 303953(Abhd10)
            MCOC: 116085959(Abhd10)
            ANU: 117718123(Abhd10)
            MUN: 110566241(Abhd10)
            CGE: 100770127(Abhd10)
            MAUA: 101842357(Abhd10)
            PLEU: 114694953(Abhd10)
            MORG: 121461853(Abhd10)
            MFOT: 126505692
            AAMP: 119825710(Abhd10)
            NGI: 103745090(Abhd10)
            HGL: 101701879(Abhd10)
            CPOC: 100733320(Abhd10)
            CCAN: 109681464(Abhd10)
            DORD: 105994887(Abhd10)
            DSP: 122105677(Abhd10)
            NCAR: 124992877
            OCU: 100350766
            OPI: 101525217(ABHD10)
            TUP: 102474419(ABHD10)
            GVR: 103607634(ABHD10)
            CFA: 478561(ABHD10)
            CLUD: 112678547(ABHD10)
            VVP: 112913422(ABHD10)
            VLG: 121474210(ABHD10)
            AML: 100476551(ABHD10)
            UMR: 103677324(ABHD10)
            UAH: 113251195(ABHD10)
            ELK: 111152069
            LLV: 125097091
            MPUF: 101686491(ABHD10)
            NVS: 122908497(ABHD10)
            ORO: 101366526(ABHD10)
            EJU: 114214838(ABHD10)
            ZCA: 113918474(ABHD10)
            MLX: 118007115(ABHD10)
            NSU: 110582469(ABHD10)
            LWW: 102740506(ABHD10)
            FCA: 101086743(ABHD10)
            PYU: 121036222(ABHD10)
            PBG: 122491428(ABHD10)
            LRUF: 124501565 124526923
            PTG: 102971108(ABHD10)
            PPAD: 109266375(ABHD10)
            AJU: 106972278(ABHD10)
            HHV: 120244057(ABHD10)
            BTA: 515563(ABHD10)
            BOM: 102265166(ABHD10)
            BIU: 109572046(ABHD10)
            BBUB: 102400696(ABHD10)
            BBIS: 104997812(ABHD10)
            OAS: 101119354(TAGLN3)
            CCAD: 122428857(ABHD10)
            SSC: 100623142(ABHD10)
            CFR: 102510750(ABHD10)
            CBAI: 105081551(ABHD10)
            CDK: 105093220(ABHD10)
            VPC: 102535218(ABHD10)
            BACU: 103017939(ABHD10)
            LVE: 103082279(ABHD10)
            OOR: 101275519(ABHD10)
            DLE: 111187458(ABHD10)
            PCAD: 102994110(ABHD10)
            PSIU: 116753570(ABHD10)
            ECB: 100071551(ABHD10)
            EPZ: 103557805(ABHD10)
            EAI: 106844707(ABHD10)
            MYB: 102262816(ABHD10)
            MMYO: 118676233(ABHD10)
            MLF: 106694329(ABHD10)
            MNA: 107527433(ABHD10)
            PKL: 118723377(ABHD10)
            DRO: 112320647(ABHD10)
            SHON: 118993151(ABHD10)
            AJM: 119048640(ABHD10)
            PDIC: 114490537(ABHD10)
            PHAS: 123826724(ABHD10)
            MMF: 118617218(ABHD10)
            RFQ: 117014274(ABHD10)
            PALE: 102894447(ABHD10)
            PGIG: 120598186(ABHD10)
            PVP: 105305948(ABHD10)
            RAY: 107513727(ABHD10)
            MJV: 108394132(ABHD10)
            TOD: 119257533(ABHD10)
            SARA: 101548117(ABHD10)
            LAV: 100668546(ABHD10)
            TMU: 101352962
            ETF: 101654506(ABHD10)
            DNM: 101421889(ABHD10)
            MDO: 100011506(ABHD10)
            GAS: 123239506(ABHD10)
            SHR: 100931213(ABHD10)
            AFZ: 127554048
            PCW: 110222243(ABHD10)
            OAA: 100092679(ABHD10)
            GGA: 418419(ABHD10)
            PCOC: 116226921(ABHD10)
            MGP: 100549655(ABHD10)
            CJO: 107321403(ABHD10)
            NMEL: 110400848(ABHD10)
            APLA: 101796199(ABHD10)
            ACYG: 106039267(ABHD10) 125180116
            AFUL: 116493047(ABHD10)
            TGU: 100222969(ABHD10)
            LSR: 110473108(ABHD10)
            SCAN: 103820735(ABHD10)
            PMOA: 120506452(ABHD10)
            OTC: 121339228(ABHD10)
            PRUF: 121351627(ABHD10)
            GFR: 102044285(ABHD10)
            FAB: 101808891(ABHD10)
            PHI: 102107053(ABHD10)
            PMAJ: 107203157(ABHD10)
            CCAE: 111943382(ABHD10)
            CCW: 104686992(ABHD10)
            CBRC: 103613984(ABHD10)
            ETL: 114066511(ABHD10)
            ZAB: 102073375(ABHD10)
            ACHL: 103803291(ABHD10)
            FPG: 101915956(ABHD10)
            FCH: 102056155(ABHD10)
            CLV: 102096483(ABHD10)
            EGZ: 104131646(ABHD10)
            NNI: 104014174(ABHD10)
            PLET: 104625471(ABHD10)
            PCRI: 104028777(ABHD10)
            PCAO: 104053839(ABHD10)
            ACUN: 113485698(ABHD10)
            TALA: 104357912(ABHD10)
            PADL: 103916828(ABHD10)
            AFOR: 103895093(ABHD10)
            ACHC: 115343878(ABHD10)
            HALD: 104314899(ABHD10)
            HLE: 104831837(ABHD10)
            AGEN: 126048838
            GCL: 127029392
            CCRI: 104157917(ABHD10)
            CSTI: 104549405(ABHD10)
            EHS: 104508509(ABHD10)
            CMAC: 104473366(ABHD10)
            MUI: 104545084(ABHD10)
            FGA: 104077615(ABHD10)
            GSTE: 104263766(ABHD10)
            LDI: 104340155(ABHD10)
            MNB: 103781193(ABHD10)
            OHA: 104335506(ABHD10)
            NNT: 104402050(ABHD10)
            PGUU: 104457952(ABHD10)
            ACAR: 104517907(ABHD10)
            CPEA: 104385013(ABHD10)
            AVIT: 104267505(ABHD10)
            CVF: 104289537(ABHD10)
            CUCA: 104056004(ABHD10)
            TEO: 104384718(ABHD10)
            BRHI: 104488078(ABHD10)
            AAM: 106490709(ABHD10)
            AROW: 112962305(ABHD10)
            NPD: 112949291(ABHD10)
            TGT: 104572620(ABHD10)
            DNE: 112996796(ABHD10)
            SCAM: 104144210(ABHD10)
            ASN: 102385542(ABHD10)
            AMJ: 106737278(ABHD10)
            CPOO: 109305601(ABHD10)
            GGN: 109303542(ABHD10)
            PSS: 102458815(ABHD10)
            CMY: 102945397(ABHD10)
            CPIC: 101934365(ABHD10)
            TST: 117876338(ABHD10)
            CABI: 116825372(ABHD10)
            MRV: 120374287(ABHD10)
            ACS: 100568102(abhd10)
            PVT: 110088006(ABHD10)
            SUND: 121917195
            PMUR: 107292381(ABHD10)
            CTIG: 120317430(ABHD10)
            TSR: 106554265(ABHD10)
            PGUT: 117663284(ABHD10)
            VKO: 123029448(ABHD10)
            PMUA: 114595916
            ZVI: 118085555(TAGLN3)
            GJA: 107105909(ABHD10)
            STOW: 125431668(ABHD10)
            XLA: 108708114(abhd10.L)
            XTR: 100135182(abhd10)
            NPR: 108787367(ABHD10)
            BGAR: 122932823(ABHD10)
            DRE: 492622(abhd10b) 568517(abhd10a)
            SRX: 107705222 107716420 107719764 107752263
            SANH: 107654210 107662095 107701684 107702908
            SGH: 107560335 107591218
            CCAR: 109083194
            CAUA: 113066252 113094237(abhd10)
            CGIB: 127946364 127958882 128013102
            PPRM: 120472369(abhd10a) 120476088(abhd10b)
            MAMB: 125258509(abhd10b) 125267789(abhd10a)
            CIDE: 127505858 127512985
            MASI: 127426322 127432087 127437266
            IPU: 108256739(abhd10b) 108260175(abhd10a)
            PHYP: 113531013 113541236
            SMEO: 124379080(abhd10a) 124403690(abhd10b)
            TFD: 113650886(abhd10a) 113658054(abhd10b)
            AMEX: 103023636 103029082
            EEE: 113573885 113587534
            TRU: 101064185(abhd10)
            TNG: GSTEN00023858G001
            LCO: 104924970(abhd10)
            NCC: 104963504(abhd10)
            CGOB: 115025601(abhd10)
            ELY: 117264784(abhd10b)
            EFO: 125881844(abhd10b)
            PLEP: 121960688(abhd10b)
            SLUC: 116037886(abhd10b)
            ECRA: 117938181(abhd10b)
            ESP: 116672574(abhd10)
            PFLV: 114549385(abhd10)
            GAT: 120811539(abhd10b)
            PPUG: 119198369(abhd10b)
            MSAM: 119909648(abhd10b)
            CUD: 121527098(abhd10b)
            ALAT: 119009020(abhd10b)
            MZE: 101477718(abhd10)
            ONL: 100695557(abhd10)
            OAU: 116319768(abhd10b)
            OLA: 101158731(abhd10)
            OML: 112151528(abhd10b)
            XMA: 102231232(abhd10)
            XCO: 114137112(abhd10)
            XHE: 116711700(abhd10)
            PRET: 103456613(abhd10)
            PFOR: 103139725(abhd10)
            PLAI: 106963487(abhd10)
            PMEI: 106903340(abhd10)
            GAF: 122824625(abhd10b)
            CVG: 107090797(abhd10)
            CTUL: 119788906(abhd10b)
            GMU: 124858114(abhd10b)
            NFU: 107382881(abhd10)
            KMR: 108230485(abhd10b)
            ALIM: 106513444(abhd10)
            NWH: 119426245(abhd10b)
            AOCE: 111572464(abhd10)
            MCEP: 125024374(abhd10b)
            CSEM: 103377136(abhd10)
            POV: 109629676(abhd10)
            SSEN: 122783657(abhd10b)
            HHIP: 117753990(abhd10b)
            HSP: 118098422(abhd10b)
            LCF: 108881776(abhd10b)
            SDU: 111220964(abhd10)
            SLAL: 111662834(abhd10)
            XGL: 120790099(abhd10b)
            HCQ: 109530957(abhd10)
            SSCV: 125986281
            BPEC: 110160917(abhd10)
            MALB: 109960112(abhd10)
            BSPL: 114853587(abhd10b)
            SASA: 106563603 106579539(abhd10) 106603051(ABHDA)
            STRU: 115151017 115154800 115195498 115204406
            OTW: 112227697 112228918 112231211
            OMY: 110489656 110510083(abhd10a) 110534098 110535334(abhd10b)
            OGO: 123991321(abhd10b) 124006516 124007108 124039131
            SALP: 111950765 111964314 111972821 112068193
            SNH: 120021392 120027852(abhd10b) 120050339 120056629(abhd10a)
            CCLU: 121541249 121549848(abhd10b) 121569247 121579573
            ELS: 105010867(abhd10)
            SFM: 108939604(abhd10)
            PKI: 111840272(abhd10)
            AANG: 118225150 118235068(abhd10a)
            LOC: 102686052(abhd10)
            PSPA: 121302785(abhd10b)
            ARUT: 117406831 117968348
            PSEX: 120523853(abhd10b)
            LCM: 102363885 102365255(ABHD10)
            CMK: 103178632 103187693
            RTP: 109932921
            BFO: 118431657
            BBEL: 109477506
            PCHN: 125038097 125046926
            LSM: 121114146 121114736 121117467
            PPOI: 119103717
            LAK: 106155863
            NVE: 5516562
            EPA: 110250931
            ATEN: 116303550
            ADF: 107355576
            AMIL: 114954652
            PDAM: 113678819
            SPIS: 111334387
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.93
            IUBMB Enzyme Nomenclature: 3.1.1.93
            ExPASy - ENZYME nomenclature database: 3.1.1.93
            BRENDA, the Enzyme Database: 3.1.1.93
///
