ENTRY       EC 3.1.3.67                 Enzyme
NAME        phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase;
            PTEN;
            MMAC1;
            phosphatidylinositol-3,4,5-trisphosphate 3-phosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     1-phosphatidyl-1D-myo-inositol-3,4,5-trisphosphate 3-phosphohydrolase
REACTION    1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate + H2O = 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate + phosphate [RN:R04513]
ALL_REAC    R04513;
            (other) R03363
SUBSTRATE   1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate [CPD:C05981];
            H2O [CPD:C00001]
PRODUCT     1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [CPD:C04637];
            phosphate [CPD:C00009]
COMMENT     Requires Mg2+. Does not dephosphorylate inositol 4,5-bisphosphate. This enzyme still works when the 2,3-bis(acyloxy)propyl group is removed, i.e., it hydrolyses Ins(1,3,4,5)P4 to Ins(1,4,5)P3
HISTORY     EC 3.1.3.67 created 1999, modified 2002
REFERENCE   1  [PMID:8681945]
  AUTHORS   Kabuyama Y, Nakatsu N, Homma Y, Fukui Y.
  TITLE     Purification and characterization of the phosphatidylinositol-3,4,5-trisphosphate phosphatase in bovine thymus.
  JOURNAL   Eur J Biochem 238:350-6 (1996)
            DOI:10.1111/j.1432-1033.1996.0350z.x
REFERENCE   2  [PMID:9593664]
  AUTHORS   Maehama T, Dixon JE
  TITLE     The tumor suppressor, PTEN/MMAC1, dephosphorylates the lipid second messenger, phosphatidylinositol 3,4,5-trisphosphate.
  JOURNAL   J Biol Chem 273:13375-8 (1998)
            DOI:10.1074/jbc.273.22.13375
  SEQUENCE  [hsa:5728]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01110  phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN
GENES       HSA: 5728(PTEN)
            PTR: 466142(PTEN)
            PPS: 100983152(PTEN) 100995377
            GGO: 101147526(PTEN)
            PON: 100171828(PTEN)
            NLE: 100605147(PTEN)
            HMH: 116457897(PTEN) 116484246
            MCC: 705121(PTEN)
            MCF: 101867036(PTEN)
            MTHB: 126963336
            MNI: 105480917(PTEN)
            CSAB: 103216211(PTEN)
            CATY: 105587171(PTEN)
            PANU: 101016586(PTEN)
            TGE: 112631315(PTEN)
            MLEU: 105546962(PTEN)
            RRO: 104675158(PTEN)
            RBB: 108527540(PTEN)
            TFN: 117086074(PTEN)
            PTEH: 111551321(PTEN)
            CANG: 105509510(PTEN)
            CJC: 100393460(PTEN)
            SBQ: 101039215(PTEN)
            CIMI: 108309821(PTEN)
            CSYR: 103274296(PTEN)
            MMUR: 105857697 105870314(PTEN)
            LCAT: 123650328(PTEN)
            PCOQ: 105822702(PTEN)
            OGA: 100959283(PTEN)
            MMU: 19211(Pten)
            MCAL: 110285202(Pten)
            MPAH: 110312812(Pten)
            RNO: 50557(Pten)
            MCOC: 116103746(Pten)
            ANU: 117697279(Pten)
            MUN: 110561175(Pten)
            CGE: 100764294(Pten)
            MAUA: 101825008(Pten)
            MORG: 121454138(Pten)
            AAMP: 119806133(Pten)
            NGI: 103738044(Pten)
            HGL: 101714930(Pten)
            CPOC: 100723659(Pten)
            CCAN: 109689440(Pten) 109689441
            DORD: 105986227(Pten)
            DSP: 122115868(Pten)
            NCAR: 124984679
            OCU: 100358716
            OPI: 101529935(PTEN)
            TUP: 102489114(PTEN)
            GVR: 103592918(PTEN)
            CFA: 403832(PTEN)
            CLUD: 112656209(PTEN)
            VVP: 112931976(PTEN)
            VLG: 121475822(PTEN)
            AML: 100469483(PTEN)
            UMR: 103661921(PTEN)
            UAH: 113258976(PTEN)
            UAR: 123795550(PTEN)
            ELK: 111144778
            LLV: 125084450
            MPUF: 101670064(PTEN)
            NVS: 122900668(PTEN)
            ORO: 101367385(PTEN)
            EJU: 114210280(PTEN) 114210281
            ZCA: 113918785(PTEN)
            MLX: 118012969(PTEN)
            LWW: 102744825(PTEN)
            FCA: 101091813(PTEN)
            PYU: 121016570(PTEN)
            PBG: 122493436(PTEN)
            LRUF: 124518602
            PTG: 102972446(PTEN)
            PPAD: 109255395(PTEN)
            AJU: 106980972(PTEN)
            HHV: 120235953(PTEN)
            BTA: 540786(PTEN)
            BOM: 102268478(PTEN)
            BIU: 109552991(PTEN)
            BBUB: 102405361(PTEN)
            BBIS: 104987508(PTEN)
            CHX: 102185891(PTEN)
            OAS: 101119351(PTEN)
            ODA: 120873785(PTEN)
            CCAD: 122446193(PTEN)
            SSC: 100156264(PTEN)
            CFR: 102515104(PTEN)
            CBAI: 105081861(PTEN)
            CDK: 105088956(PTEN)
            VPC: 102530539(PTEN)
            BACU: 102998704(PTEN)
            LVE: 103074298(PTEN)
            OOR: 101289838(PTEN)
            DLE: 111172530(PTEN)
            PCAD: 102984551(PTEN)
            PSIU: 116741761(PTEN)
            ECB: 100062388(PTEN)
            EPZ: 103561454(PTEN)
            EAI: 106845897(PTEN)
            MYB: 102257838(PTEN)
            MYD: 102755323(PTEN)
            MMYO: 118670001(PTEN) 118677363
            MLF: 102428304(PTEN)
            MNA: 107543303(PTEN)
            PKL: 118719258(PTEN)
            HAI: 109387530(PTEN)
            DRO: 112307354(PTEN)
            SHON: 118988011(PTEN)
            AJM: 119057730(PTEN)
            PDIC: 114497080(PTEN)
            PHAS: 123829008(PTEN)
            MMF: 118632142(PTEN)
            RFQ: 117035771(PTEN)
            PALE: 102881949(PTEN)
            PGIG: 120609356(PTEN)
            PVP: 105293112(PTEN)
            RAY: 107501760(PTEN)
            MJV: 108397450(PTEN)
            TOD: 119234402(PTEN)
            SARA: 101558235(PTEN)
            LAV: 100660561(PTEN)
            TMU: 101355243
            DNM: 101445493(PTEN)
            MDO: 100013036(PTEN)
            GAS: 123233053(PTEN)
            SHR: 100927199(PTEN)
            AFZ: 127552159
            PCW: 110199935(PTEN)
            OAA: 100074365(PTEN)
            GGA: 423675(PTEN)
            PCOC: 116234768(PTEN)
            MGP: 100541251(PTEN)
            CJO: 107315619(PTEN)
            NMEL: 110390505(PTEN)
            APLA: 101798136(PTEN)
            ACYG: 106030781(PTEN)
            AFUL: 116491269(PTEN)
            TGU: 100224148(PTEN)
            LSR: 110474026(PTEN)
            SCAN: 103814071(PTEN)
            PMOA: 120499692(PTEN)
            OTC: 121336046(PTEN)
            PRUF: 121356527(PTEN)
            GFR: 102039901(PTEN)
            FAB: 101815785(PTEN)
            PHI: 102106703(PTEN)
            PMAJ: 107206954(PTEN)
            CCAE: 111931632(PTEN)
            CCW: 104695072(PTEN)
            CBRC: 103615261(PTEN)
            ETL: 114069647(PTEN)
            ZAB: 102064718(PTEN)
            ACHL: 103811716(PTEN)
            FPG: 101912177(PTEN)
            FCH: 102050194(PTEN)
            CLV: 102094724(PTEN)
            EGZ: 104125131(PTEN)
            NNI: 104013521(PTEN)
            PLET: 104615309(PTEN)
            PCRI: 104038112(PTEN)
            PCAO: 104040451
            ACUN: 113481870(PTEN)
            TALA: 104357314(PTEN)
            PADL: 103924277(PTEN)
            AFOR: 103895482(PTEN)
            ACHC: 115348120(PTEN)
            HALD: 104311181(PTEN)
            HLE: 104830792(PTEN)
            AGEN: 126042675
            GCL: 127017604
            CCRI: 104161219
            CSTI: 104563845(PTEN)
            CMAC: 104477938(PTEN)
            MUI: 104537117(PTEN)
            FGA: 104081055(PTEN)
            GSTE: 104263114(PTEN)
            LDI: 104352410
            MNB: 103782078(PTEN)
            OHA: 104330376(PTEN)
            NNT: 104412283(PTEN)
            DPUB: 104302457(PTEN)
            PGUU: 104463946(PTEN)
            CPEA: 104397758(PTEN)
            AVIT: 104277874(PTEN)
            CVF: 104283369(PTEN)
            CUCA: 104060037(PTEN)
            TEO: 104370999
            BRHI: 104494386(PTEN)
            AAM: 106495308(PTEN)
            AROW: 112973293(PTEN)
            NPD: 112948417(PTEN)
            TGT: 104573660(PTEN)
            DNE: 112981607(PTEN)
            SCAM: 104144083(PTEN)
            ASN: 106721809(PTEN)
            AMJ: 102558284(PTEN)
            CPOO: 109312531(PTEN)
            GGN: 109290926(PTEN)
            PSS: 102443573(PTEN)
            CMY: 102941367(PTEN)
            CPIC: 101934509(PTEN)
            TST: 117880573(PTEN)
            CABI: 116819003(PTEN)
            MRV: 120409479(PTEN)
            ACS: 100552870(pten)
            PVT: 110083120(PTEN)
            SUND: 121925166(PTEN)
            PBI: 103059990
            PMUR: 107285111(PTEN)
            CTIG: 120311920(PTEN)
            TSR: 106555545(PTEN)
            PGUT: 117670637(PTEN)
            VKO: 123018466(PTEN)
            PMUA: 114597278(PTEN)
            ZVI: 118096089(PTEN)
            GJA: 107120016(PTEN) 107121111
            STOW: 125437559(PTEN)
            XLA: 100505440(pten.S) 399142(pten.L)
            XTR: 100144716(pten)
            NPR: 108788861(PTEN)
            RTEM: 120947094(PTEN)
            BBUF: 121004607(PTEN)
            BGAR: 122941293(PTEN)
            DRE: 368415(ptenb) 794088(ptena)
            SRX: 107715959 107716233 107724682 107744570 107753428(pten)
            SANH: 107669198 107670848 107680269 107689801
            SGH: 107553508 107583549 107584135 107594163
            CCAR: 109062045 109101443 109101447 109108026 109108030
            CAUA: 113056221 113082381 113111789 113113677 113117513
            CGIB: 127933323 127969036 127976246 128025117
            PPRM: 120467450(ptena) 120490695(ptenb)
            MAMB: 125255050(ptenb) 125268753(ptena)
            CIDE: 127499167 127523380
            MASI: 127411162 127423441 127427185 127455076
            IPU: 108269686(ptena) 108273661(ptenb)
            PHYP: 113527326(pten) 113547721
            SMEO: 124389209(ptenb) 124389816(ptena)
            TFD: 113637192(ptenb) 113662053(ptena)
            AMEX: 103025186(pten) 103046962
            EEE: 113579468(pten) 113590406
            TRU: 101079654(pten)
            TNG: GSTEN00011294G001 GSTEN00024921G001
            LCO: 104929647 104936542(pten)
            NCC: 104956663(pten)
            CGOB: 115020008(pten) 115024979
            ELY: 117246921(ptenb) 117248395
            EFO: 125880474(ptenb) 125903275(ptena)
            PLEP: 121954358(ptena) 121958959
            SLUC: 116055194 116059244(ptenb)
            ECRA: 117960373(ptena)
            ESP: 116705301(pten)
            PFLV: 114548616 114572137
            GAT: 120819653(ptenb) 120820607
            PPUG: 119212840(ptenb) 119214113(ptena)
            MSAM: 119884419 119917190(ptena)
            CUD: 121510932(ptena) 121527879(ptenb)
            ALAT: 119010300(ptenb) 119033631(ptena)
            MZE: 101464312 101480618 112433005
            ONL: 100695712 100707201
            OAU: 116324422(ptenb) 116333805
            OLA: 101171856(pten) 101173689
            OML: 112141857(ptenb) 112162087(ptena)
            XMA: 102226067(pten) 102236680
            XCO: 114138179 114150599
            XHE: 116713427(pten) 116727299
            PRET: 103476793 103482129(pten)
            PFOR: 103129791(pten) 103133529
            PLAI: 106947673 106963907(pten)
            PMEI: 106908005 106929121(pten)
            GAF: 122822910(ptenb) 122842974(ptena)
            CVG: 107094800 107102082(pten)
            CTUL: 119790844 119792869(ptenb)
            GMU: 124859385(ptena) 124875231(ptenb)
            NFU: 107376033 107387492(pten)
            KMR: 108229273(ptenb) 108245338
            ALIM: 106513467 106528198(pten)
            NWH: 119412981(ptena)
            AOCE: 111568527 111588572
            MCEP: 125018803 125022104(ptenb)
            CSEM: 103382250(pten) 103387686
            POV: 109634811(pten) 109644901
            SSEN: 122759073(ptenb) 122781753
            HHIP: 117752448(ptenb) 117775205
            HSP: 118100343(ptenb) 118118921
            LCF: 108891507(ptenb) 108897292
            SDU: 111220177 111235327
            SLAL: 111655103 111670050
            XGL: 120794730(ptenb) 120796639(ptena)
            HCQ: 109526518 109528785
            SSCV: 125978447 125991665
            BPEC: 110157017 110166052
            MALB: 109960336(pten) 109969673
            BSPL: 114842187 114845630(ptenb)
            SASA: 106577009 106578954 106589390 106600774 106607213
            STRU: 115153219 115157104 115193756 115201167
            OTW: 112223442 112224277 112253032 112254533
            OMY: 110491376 110498982 110502469 110528986
            OGO: 124038256 124040034 124041252 124048158(ptenb)
            ONE: 115106356 115113222 115135099 115144052
            SALP: 111951781 111967778 111978075 111978672
            SNH: 120017655 120030036 120046138 120046560
            CCLU: 121533385 121547337 121553788 121570941
            ELS: 105006284(pten) 105010650
            SFM: 108932873 108939683(pten)
            PKI: 111853698(pten) 111858884
            AANG: 118218023 118220705(ptenb)
            LOC: 102685186(pten)
            PSPA: 121321860 121325727
            ARUT: 117415600 117418308
            LCM: 102348548(PTEN)
            CMK: 103180851(ptenb)
            RTP: 109913977(pten)
            BFO: 118411114
            BBEL: 109485401
            CIN: 100182434
            SCLV: 120346935
            SPU: 115918458 115921675 590938 591554
            APLC: 110973279 110982892
            AJC: 117118472 117118510
            SKO: 100313711(Pten)
            DME: Dmel_CG5671(Pten)
            DER: 6541174
            DSE: 6611942
            DSI: Dsimw501_GD22287(Dsim_GD22287)
            DYA: Dyak_GE26252
            DAN: 6496952
            DSR: 110183295
            DPO: 4811838
            DPE: 6589679
            DMN: 108161604
            DWI: 6642648
            DGR: 6567003
            DMO: Dmoj_GI18266
            DAZ: 108620387
            DNV: 115565115
            DHE: 111594667
            DVI: 6629131
            MDE: 101892103
            LCQ: 111680908
            AGA: AgaP_AGAP009628
            ACOZ: 120959930
            AAG: 23687644
            AALB: 109408139 109413637
            CQU: CpipJ_CPIJ008808
            CPII: 120413114
            BCOO: 119070941
            AME: 411859(Pten)
            ACER: 107998634
            ALAB: 122716345
            BIM: 100743534
            BBIF: 117210693
            BVK: 117237533
            BVAN: 117164124
            BTER: 100643227
            BPYO: 122565877
            CCAL: 108628117
            OBB: 114877623
            MGEN: 117217897
            NMEA: 116434891
            SOC: 105195960
            MPHA: 105835031
            AEC: 105148783
            ACEP: 105619919
            PBAR: 105426787
            VEM: 105558562
            HST: 105192370
            DQU: 106748504
            CFO: 105253074
            FEX: 115235195
            LHU: 105670175
            PGC: 109856638
            OBO: 105284147
            PCF: 106786252
            PFUC: 122525351
            VPS: 122633266
            NVI: 100117148(Pten)
            CSOL: 105368591
            TPRE: 106650074
            MDL: 103571159
            CGLO: 123273223
            FAS: 105267389
            DAM: 107039002
            AGIF: 122847659
            CINS: 118066888
            LHT: 122507013
            CCIN: 107271988
            TCA: 663870
            DPA: 109542185
            SOY: 115881019
            ATD: 109597493
            CSET: 123316413
            AGB: 108904012
            LDC: 111517429
            NVL: 108566279
            APLN: 108733636
            PPYR: 116173284
            OTU: 111413564
            BMOR: 101745952
            BMAN: 114242428
            MSEX: 115441808
            DPL: KGM_201001
            BANY: 112050643
            NIQ: 126771751
            PMAC: 106718558
            PPOT: 106110694
            PXU: 106126794
            PRAP: 110993954
            ZCE: 119840251
            CCRC: 123697674
            HAW: 110373249
            HZE: 124639017
            TNL: 113497664
            SLIU: 111353904
            OFU: 114351645
            PXY: 105383007 105395096 105397435
            API: 100163194
            DNX: 107172228
            AGS: 114128348
            RMD: 113555800
            BTAB: 109039093
            DCI: 103524450
            CLEC: 106665060
            HHAL: 106685077
            NLU: 111047065
            PHU: Phum_PHUM471760
            FOC: 113218274
            TPAL: 117654422
            ZNE: 110831106
            CSEC: 111871175
            SGRE: 126336552
            FCD: 110842984
            DPX: DAPPUDRAFT_49762
            DMK: 116929116
            DPZ: 124311062
            PVM: 113829491
            PJA: 122248687
            PCHN: 125027374
            HAME: 121877846
            PCLA: 123774433
            PTRU: 123501972
            EAF: 111704033
            LSM: 121123901
            PPOI: 119090651 119091105 119094328
            ISC: IscW_ISCW021211
            DSV: 119436865
            RSAN: 119396881
            VDE: 111245665
            VJA: 111261763
            TUT: 107359492
            DPTE: 113794406
            DFR: 124496801
            CSCU: 111622749
            PTEP: 107437787
            CEL: CELE_T07A9.6(daf-18)
            BMY: BM_BM5630(Bma-daf-18)
            LOA: LOAG_07756
            NAI: NECAME_08246
            TSP: Tsp_07635
            HRO: HELRODRAFT_120014 HELRODRAFT_151946
            LGI: LOTGIDRAFT_195725
            PCAN: 112577354
            BGT: 106074175
            GAE: 121380074
            HRF: 124131244
            HRJ: 124278458
            CRG: 105331286 117684501
            MYI: 110464227
            PMAX: 117336462
            MCAF: 127708001
            MMER: 123562037
            OBI: 106873013
            OSN: 115224373
            LAK: 106162681
            SMM: Smp_154470
            SHX: MS3_00004121
            OVI: T265_07686
            EGL: EGR_01192
            NVE: 5504087
            EPA: 110254143
            ATEN: 116302926
            ADF: 107346271
            AMIL: 114954557
            PDAM: 113666418
            SPIS: 111328909 111343158
            DGT: 114531075
            XEN: 124453764
            HMG: 100205574 101239852 105843936
            TAD: TRIADDRAFT_28654
            AQU: 100640061
            ATH: AT3G19420(PEN2) AT3G50110(PEN3) AT5G39400(PTEN1)
            ALY: 9304793 9312085 9319248
            CRB: 17879012 17887410 17892062
            CSAT: 104715496 104719634 104724295 104732908 104746329 104765809 104780837 104784379 104791241
            EUS: EUTSA_v10010193mg EUTSA_v10020332mg EUTSA_v10027783mg
            BRP: 103837273 103850140 103860644 103863839 103869460
            BNA: 106346616 106346630 106354860 106355458 106401420 106404014 106407471 106426539 106428376 106439999 106449514 111213271
            BOE: 106295859 106302130 106315248 106319858 106330305 106342631
            RSZ: 108813177 108829211 108852060 108852061 108863509
            THJ: 104798792 104805493 104825365 104827383
            CPAP: 110806696 110814353 110820270
            CIT: 102613405 102621298 102628615
            CIC: CICLE_v10011769mg CICLE_v10025539mg CICLE_v10028040mg
            PVY: 116111593 116111605 116141160 116142499 116145469
            MINC: 123198156 123199488 123206654 123214437 123226904 123227996
            TCC: 18601599 18607983 18611191
            GRA: 105762800 105773283 105795228 105802231 105802490
            GHI: 107908888 107923332 107924506 107928925 107935026 107938121 107941896 107953381 121203547
            GAB: 108471671 108476364 108479782 108483687 108489968
            DZI: 111282581 111292798 111296067 111308968 111316724
            EGR: 104418508 104423633 104453155
            GMX: 100784003 100799214 100801622 100807702 100809938
            GSJ: 114370003 114377465 114403076 114422000 114424434
            PVU: PHAVU_002G015700g PHAVU_007G038300g PHAVU_008G036300g
            VRA: 106759003 106772160 106777900
            VAR: 108322071 108328909 108335944
            VUN: 114173905 114184818 114191109
            CCAJ: 109802757 109802926 109808624 109811180
            APRC: 113863804 113869393 113871003
            MTR: 11406280 11414188 25485431
            CAM: 101488625 101498569 101508186
            PSAT: 127097926 127120428 127128605
            LJA: Lj1g3v2995580.1(Lj1g3v2995580.1) Lj2g3v1904480.1(Lj2g3v1904480.1) Lj5g3v2133750.1(Lj5g3v2133750.1)
            ADU: 107467404 107486379 107487733
            AIP: 107617500 107635370 107642743
            AHF: 112711980 112744531 112748496 112776173 112797831 112800547
            LANG: 109330484 109333237 109346392 109354416 109356150
            FVE: 101307607 101309574 101311915
            RCN: 112171127 112172026 112185166 112187569
            PPER: 18767951 18774841 18783654
            PMUM: 103330070 103335334 103337491
            PAVI: 110749516 110749967 110750623
            PDUL: 117623200 117629801 117636348
            MDM: 103404485 103405697 103416020 103453718 114826916
            PXB: 103927790 103951011 103955774 103957138 103961594
            ZJU: 107403516 107415906 107424864 107426986
            MNT: 21392614 21403845 21410065
            CSV: 101212127 101213277 101222304
            CMO: 103484800 103486974 103495258
            BHJ: 120073028 120078017 120089932
            MCHA: 111005300 111014116 111016618
            CMAX: 111468652 111470956 111482302 111485967 111497091
            CMOS: 111434616 111441077 111441808 111455474 111463475
            CPEP: 111781685 111791248 111792875 111793487 111811262
            RCU: 8281266 8286421 8288143
            JCU: 105628539 105639764 105644123
            HBR: 110642737 110652009 110666213 110670096
            MESC: 110603241 110624740 110627342
            POP: 7462591 7467872 7490054 7492057
            PEU: 105107797 105108345 105111981 105133497
            PALZ: 118049569 118055423 118059185
            JRE: 108987413 108996315 108999238 109009112
            CILL: 122305126 122305621 122310748 122313342
            QSU: 112022392 112029402 112030067
            QLO: 115967970 115978227 115978342
            TWL: 119993418 120002258 120011732 120017160
            VVI: 100246943 100254134 100259289
            VRI: 117911069 117918638 117930031
            SLY: 101247275 101255438 101264184
            SPEN: 107004237 107011991 107013932
            SOT: 102581182 102604410 102605570
            SSTN: 125848225 125859555 125865599
            CANN: 107840239 107860247
            NTA: 107785220 107792204 107793083 107798487 107814783
            NSY: 104210235 104213848 104232826
            NTO: 104101113 104101904 104111597
            NAU: 109237718 109240686 109242311
            INI: 109153634 109161517 109162125 109188791
            ITR: 116000440 116020919 116024018 116030312
            SIND: 105169515 105177298 105177590
            OEU: 111387903 111400995 111402595 111411994
            EGT: 105957536 105973171 105975369
            SSPL: 121759726 121768015 121771282 121805407 121805611 121806391 121808013
            APAN: 127242246 127253609 127257899
            HAN: 110891142 110911060 110929226 110938236
            ECAD: 122578351 122578609 122592812 122599297
            LSV: 111878709 111880209 111903174 111911617
            CCAV: 112500270 112505299 112505305 112512731 112513045
            DCR: 108202642 108204445 108207332 108211545
            CSIN: 114257748 114290751 114308140
            BVG: 104894880 104904977
            SOE: 110778472 110797480
            CQI: 110682347 110682542 110701724 110718762
            NNU: 104589843 104598017 104605416
            MING: 122074464 122078172 122084394
            TSS: 122658864 122661309 122670484
            PSOM: 113275864 113281750 113289146 113292886 113346701 113356894
            OSA: 4352052
            DOSA: Os12t0407500-01(Os12g0407500)
            OBR: 102704853
            BDI: 100846535
            ATS: 109747383
            TDC: 119302315 119307988
            TAES: 123102871 123111002 123119935
            TUA: 125508567
            LPER: 127319572
            SBI: 8054522
            ZMA: 103648286
            SITA: 101758319
            SVS: 117844897
            PVIR: 120661413 120688612
            PHAI: 112879773
            PDA: 103705030 103706227 103711183
            EGU: 105035125 105045483 105056003
            MUS: 103969529 103984205 103992479
            ZOF: 121992333 121996278 122005928 122042900
            DCT: 110095694 110103584
            PEQ: 110031476 110033832
            AOF: 109819434 109822082 109849349
            NCOL: 116250528 116260975
            ATR: 18438479 18445023
            SMO: SELMODRAFT_132165 SELMODRAFT_165134 SELMODRAFT_167184 SELMODRAFT_91219
            PPP: 112272725 112274420 112275226 112275229
            CRE: CHLRE_06g308400v5
            CSL: COCSUDRAFT_66502
            SCE: YNL128W(TEP1)
            SEUB: DI49_4608
            SPAO: SPAR_N01870
            AGO: AGOS_AGR341C
            ERC: Ecym_8193
            KLA: KLLA0_F24288g
            KMX: KLMA_60260(TEP1)
            LTH: KLTH0B05412g
            VPO: Kpol_505p22
            ZRO: ZYRO0G06292g
            CGR: CAGL0L04180g
            NCS: NCAS_0G02390(NCAS0G02390)
            NDI: NDAI_0F02880(NDAI0F02880)
            TPF: TPHA_0F01890(TPHA0F01890)
            TBL: TBLA_0B01210(TBLA0B01210)
            TGB: HG536_0D03030
            TDL: TDEL_0B05030(TDEL0B05030)
            KAF: KAFR_0J02170(KAFR0J02170)
            KNG: KNAG_0I02210(KNAG0I02210)
            ZMK: HG535_0G00880
            PPA: PAS_chr2-2_0351
            DHA: DEHA2B06116g
            PIC: PICST_65227(TEP1)
            PGU: PGUG_00790
            SPAA: SPAPADRAFT_158376
            LEL: LELG_05111
            CAL: CAALFM_C702650WA(TEP1)
            CTP: CTRG_04999
            COT: CORT_0G03260
            CDU: CD36_72340
            CTEN: CANTEDRAFT_112546
            CLU: CLUG_03642
            CAUR: CJI97_001054
            SLB: AWJ20_1647(TEP1)
            BNN: FOA43_004118
            BBRX: BRETT_002831
            OPA: HPODL_02888
            SPO: SPBC609.02(ptn1)
            CNE: CNJ02580
            CNB: CNBJ0880
            CNG: CNAG_04833
            CGI: CGB_I3480W
            TMS: TREMEDRAFT_71046
            TVS: TRAVEDRAFT_152059
            DSQ: DICSQDRAFT_82140
            PCO: PHACADRAFT_93074
            SHS: STEHIDRAFT_171685
            HIR: HETIRDRAFT_152470
            PSQ: PUNSTDRAFT_133991
            ADL: AURDEDRAFT_156604
            FME: FOMMEDRAFT_152681
            GTR: GLOTRDRAFT_78720
            LBC: LACBIDRAFT_310144
            CCI: CC1G_05293
            ABP: AGABI1DRAFT123067(AGABI1DRAFT_123067)
            ABV: AGABI2DRAFT187375(AGABI2DRAFT_187375)
            MRR: Moror_12155
            MORE: E1B28_008318
            SCM: SCHCO_02623141(SCHCODRAFT_02623141)
            CPUT: CONPUDRAFT_139208
            SLA: SERLADRAFT_345845
            WSE: WALSEDRAFT_56493
            WIC: J056_003851
            UMA: UMAG_03760
            PFP: PFL1_01151
            PGR: PGTG_09640
            MLR: MELLADRAFT_118380
            MBR: MONBRDRAFT_10809 MONBRDRAFT_38555
            SRE: PTSG_10560
            DDI: DDB_G0285967 DDB_G0286557(pten) DDB_G0292920
            DPP: DICPUDRAFT_155722 DICPUDRAFT_155824 DICPUDRAFT_33074 DICPUDRAFT_93257
            DFA: DFA_00730 DFA_06571(pten)
            EHI: EHI_197010(92.t00018)
            EDI: EDI_009230 EDI_076210 EDI_121930 EDI_295380
            EIV: EIN_055950 EIN_097910 EIN_152750 EIN_373860 EIN_381740 EIN_390850
            ACAN: ACA1_050200 ACA1_057530 ACA1_156700 ACA1_223220 ACA1_252800 ACA1_318300
            TET: TTHERM_00313160 TTHERM_00467300 TTHERM_00538950 TTHERM_00538980
            PTM: GSPATT00004259001 GSPATT00010636001 GSPATT00012467001 GSPATT00012547001 GSPATT00016229001 GSPATT00019581001 GSPATT00021624001 GSPATT00021719001 GSPATT00023398001 GSPATT00025046001 GSPATT00026295001 GSPATT00027129001 GSPATT00028464001 GSPATT00030653001 GSPATT00030719001 GSPATT00031109001
            SMIN: v1.2.038026.t1(symbB.v1.2.038026.t1)
            AAF: AURANDRAFT_26423 AURANDRAFT_28007
            PIF: PITG_02820 PITG_04678
            PSOJ: PHYSODRAFT_294767 PHYSODRAFT_319997
            SPAR: SPRG_00585 SPRG_05142
            EHX: EMIHUDRAFT_195717 EMIHUDRAFT_437207
            GTT: GUITHDRAFT_136489 GUITHDRAFT_146552 GUITHDRAFT_158972
            TCR: 510879.160
            NGR: NAEGRDRAFT_33471 NAEGRDRAFT_4668 NAEGRDRAFT_67631
            TVA: TVAG_2v0549880 TVAG_2v0939960
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.67
            IUBMB Enzyme Nomenclature: 3.1.3.67
            ExPASy - ENZYME nomenclature database: 3.1.3.67
            BRENDA, the Enzyme Database: 3.1.3.67
            CAS: 210488-47-4
///
