ENTRY       EC 3.1.4.12                 Enzyme
NAME        sphingomyelin phosphodiesterase;
            neutral sphingomyelinase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     sphingomyelin cholinephosphohydrolase
REACTION    a sphingomyelin + H2O = a ceramide + phosphocholine [RN:R02541]
ALL_REAC    R02541
SUBSTRATE   sphingomyelin [CPD:C00550];
            H2O [CPD:C00001]
PRODUCT     ceramide [CPD:C00195];
            phosphocholine [CPD:C00588]
COMMENT     Has very little activity on phosphatidylcholine.
HISTORY     EC 3.1.4.12 created 1972
REFERENCE   1  [PMID:5916388]
  AUTHORS   Barnholz Y, Roitman A, Gatt S.
  TITLE     Enzymatic hydrolysis of sphingolipids. II. Hydrolysis of sphingomyelin by an enzyme from rat brain.
  JOURNAL   J Biol Chem 241:3731-7 (1966)
REFERENCE   2  [PMID:2545711]
  AUTHORS   Chatterjee S, Ghosh N.
  TITLE     Neutral sphingomyelinase from human urine. Purification and preparation of monospecific antibodies.
  JOURNAL   J Biol Chem 264:12554-61 (1989)
REFERENCE   3  [PMID:5911524]
  AUTHORS   Heller M, Shapiro B.
  TITLE     Enzymic hydrolysis of sphingomyelin by rat liver.
  JOURNAL   Biochem J 98:763-9 (1966)
            DOI:10.1042/bj0980763
REFERENCE   4  [PMID:5933867]
  AUTHORS   Kanfer JN, Young OM, Shapiro D, Brady RO.
  TITLE     The metabolism of sphingomyelin. I. Purification and properties of a sphingomyelin-cleaving enzyme from rat liver tissue.
  JOURNAL   J Biol Chem 241:1081-4 (1966)
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01117  sphingomyelin phosphodiesterase
            K12350  sphingomyelin phosphodiesterase
            K12351  sphingomyelin phosphodiesterase 2
            K12352  sphingomyelin phosphodiesterase 3
            K12353  sphingomyelin phosphodiesterase 4
            K12354  ectonucleotide pyrophosphatase/phosphodiesterase family member 7
GENES       HSA: 339221(ENPP7) 55512(SMPD3) 55627(SMPD4) 6609(SMPD1) 6610(SMPD2)
            PTR: 104004656(SMPD4) 450990(SMPD1) 459619 462928(SMPD2) 468008(SMPD3) 742055(ENPP7)
            PPS: 100970699(SMPD2) 100972160(ENPP7) 100983093 100985758(SMPD3) 100994517(SMPD1) 117974329 117974836 117979357
            GGO: 101128835(SMPD2) 101134642 101145060(ENPP7) 101145253(SMPD1) 101148384 109025114(SMPD3)
            PON: 100172518(SMPD1) 100435456(SMPD3) 100454066 100455395(SMPD2) 100455485(ENPP7)
            NLE: 100593753(SMPD3) 100596565(SMPD1) 100599106(SMPD4) 100604067(ENPP7) 100604925(SMPD2)
            HMH: 116462965(SMPD4) 116470821(SMPD2) 116471419(SMPD3) 116476590(SMPD1) 116483601(ENPP7)
            MCC: 698865(SMPD2) 703384(SMPD3) 711248(SMPD1) 717416(ENPP7) 718018(SMPD4)
            MCF: 101865936(SMPD4) 102135618(ENPP7) 102136513(SMPD1) 102138241(SMPD3) 102138369(SMPD2)
            MTHB: 126935049 126939286 126944061 126947919 126953633
            MNI: 105466260(SMPD4) 105469259(ENPP7) 105488684(SMPD1) 105491376(SMPD3) 105492052(SMPD2)
            CSAB: 103216845(SMPD4) 103233234(SMPD3) 103240596(SMPD2) 103241532(SMPD1) 103243678(ENPP7)
            CATY: 105571681 105572224 105574112(SMPD4) 105575054(SMPD1) 105577632(ENPP7) 105581356(SMPD2) 105582814(SMPD3)
            PANU: 101002816(SMPD3) 101012074(SMPD1) 101015335(ENPP7) 101018438(SMPD2) 103888232(SMPD4)
            TGE: 112605707(SMPD1) 112609899(ENPP7) 112614073(SMPD3) 112623735(SMPD2) 112633130 112636172(SMPD4)
            MLEU: 105531251 105532179(SMPD4) 105536580(SMPD2) 105538597 105547405(ENPP7) 105552361(SMPD3)
            RRO: 104655593(SMPD3) 104668826(SMPD2) 104670501(ENPP7) 104678292(SMPD1) 104682165 115896496
            RBB: 108515367(SMPD3) 108533803(SMPD2) 108534162(ENPP7) 108543246(SMPD1)
            TFN: 117066789(ENPP7) 117072075 117081499(SMPD1) 117087519 117088146 117088486(SMPD3) 117097195(SMPD2)
            PTEH: 111524654(SMPD1) 111538560(SMPD2) 111541385(SMPD3) 111542272(ENPP7)
            CANG: 105500877 105504534(SMPD3) 105512023 105519456(SMPD2) 105520536(SMPD1) 105522682(ENPP7)
            CJC: 100393530(SMPD4) 100394711(SMPD2) 100396745(SMPD3) 100400920(SMPD1) 100407918(ENPP7)
            SBQ: 101027471(SMPD1) 101027879(ENPP7) 101038473(SMPD3) 101043250(SMPD2)
            CIMI: 108281732(SMPD2) 108288336(SMPD1) 108298145(SMPD4) 108301722(ENPP7) 108311840(SMPD3)
            CSYR: 103252833(ENPP7) 103267030(SMPD1) 103269778(SMPD3) 103271346(SMPD4) 103274987(SMPD2)
            MMUR: 105858928(SMPD3) 105864965(SMPD2) 105866697(ENPP7) 105877748(SMPD4) 105883455(SMPD1)
            LCAT: 123625171(SMPD3) 123626155(SMPD4) 123633151(SMPD2) 123642352(SMPD1) 123650823(ENPP7)
            PCOQ: 105815924(SMPD2) 105818403(SMPD1) 105822385(SMPD4) 105823324(SMPD3) 105823723 105825316(ENPP7)
            OGA: 100940680(SMPD4) 100945129(ENPP7) 100948554(SMPD1) 100950244(SMPD2) 100965135(SMPD3)
            MMU: 20597(Smpd1) 20598(Smpd2) 238011(Enpp7) 58994(Smpd3) 77626(Smpd4)
            MCAL: 110297745(Smpd1) 110300562(Smpd3) 110303460(Smpd2) 110306102(Enpp7) 110311500(Smpd4)
            MPAH: 110313478(Smpd1) 110326698(Smpd2) 110329365(Smpd4) 110332533(Enpp7) 110337564(Smpd3)
            RNO: 303729(Enpp7) 303790(Smpd4) 308909(Smpd1) 83537(Smpd2) 94338(Smpd3)
            MCOC: 116070096(Smpd3) 116074520(Smpd2) 116077774(Enpp7) 116085664(Smpd4) 116102729(Smpd1)
            ANU: 117711621(Enpp7) 117716216(Smpd1) 117717795(Smpd4) 117722976(Smpd3) 117724953(Smpd2)
            MUN: 110545920(Smpd3) 110549922(Enpp7) 110555436(Smpd2) 110558436(Smpd4) 110559577(Smpd1)
            CGE: 100753418(Smpd4) 100755276(Smpd3) 100755684(Enpp7) 100760557(Smpd1) 100771550(Smpd2)
            MAUA: 101826688(Smpd1) 101829343(Smpd2) 101835858(Smpd3) 101842338(Enpp7) 101843610(Smpd4)
            PLEU: 114683435(Smpd3) 114683813(Smpd1) 114688140 114707526(Smpd2) 114708939(Enpp7)
            MORG: 121436002(Enpp7) 121446823(Smpd3) 121449415(Smpd2) 121458046(Smpd1) 121464776(Smpd4)
            MFOT: 126487618 126488994 126494100 126500526 126502740
            AAMP: 119801923(Smpd3) 119811013(Enpp7) 119816842(Smpd1) 119821020(Smpd2) 119825156(Smpd4)
            NGI: 103734906(Smpd3) 103737560(Smpd1) 103741471(Smpd4) 103747306(Enpp7) 103749556(Smpd2)
            HGL: 101699020(Smpd4) 101699079(Smpd1) 101702568(Smpd2) 101722154(Smpd3) 101723307(Enpp7)
            CPOC: 100714834(Smpd2) 100720041(Smpd1) 100726762(Smpd3) 100733553(Smpd4)
            CCAN: 109684364(Smpd4) 109684678(Enpp7) 109694753(Smpd2) 109695569(Smpd1) 109697461(Smpd3)
            DORD: 105983194(Smpd3) 105990033(Smpd2) 105997232(Smpd4) 106000385(Smpd1) 106002138
            DSP: 122095850(Smpd4) 122099385(Enpp7) 122105031(Smpd2) 122117631(Smpd1) 122126263(Smpd3)
            NCAR: 124958684 124966548 124978861 124988884 124990578
            OCU: 100348153 100350219 100353898 100355781
            OPI: 101517183(ENPP7) 101517670(SMPD4) 101522779(SMPD2) 101528867(SMPD3) 101534073(SMPD1)
            TUP: 102468976(SMPD1) 102477662(ENPP7) 102486081(SMPD3) 102486082(SMPD2) 102491151(SMPD4) 102498536
            GVR: 103585981(SMPD3) 103591274(SMPD1) 103594220(SMPD2) 103594304(SMPD4) 103609401(ENPP7)
            CFA: 100855615 100856377(SMPD2) 485334(SMPD1) 486434(SMPD4) 489743(SMPD3) 608627(ENPP7)
            CLUD: 112646536(SMPD3) 112658394(SMPD2) 112667550(SMPD1) 112672892(ENPP7) 112677002(SMPD4) 112679056
            VVP: 112907553(SMPD4) 112910870(SMPD1) 112920866(ENPP7) 112923220 112925125(SMPD2) 112929453(SMPD3)
            VLG: 121473596(ENPP7) 121473691(SMPD2) 121475521(SMPD4) 121475950(SMPD1) 121487973 121499933(SMPD3)
            AML: 100465162(SMPD4) 100474730(EEF2KMT) 100475585(SMPD1) 100476323(SMPD3) 100479011(SMPD2) 105235295(ENPP7) 117804084
            UMR: 103665973(ENPP7) 103668821 103669298(SMPD4) 103673629(SMPD3) 103677025(SMPD2) 103681411(SMPD1)
            UAH: 113244546(ENPP7) 113245851(SMPD1) 113245964(SMPD4) 113252407(SMPD3) 113264749(SMPD2) 113270880
            UAR: 123782764(SMPD1) 123792941(SMPD2) 123803191(ENPP7) 123803520(SMPD3) 123803570(SMPD4)
            ELK: 111142501 111153026 111156273 111158286 111159436 111160441
            LLV: 125079563 125082171 125087631 125089308 125090880 125102464
            MPUF: 101678313(SMPD3) 101679279(SMPD1) 101682643(SMPD4) 101685680 101690080(SMPD2) 101693637(ENPP7)
            NVS: 122896074 122903181(SMPD4) 122903822(SMPD2) 122907292(ENPP7) 122911309(SMPD3) 122912672(SMPD1)
            ORO: 101365096(SMPD4) 101365413 101369230(ENPP7) 101376764(SMPD3) 101379830(SMPD2) 101383347(SMPD1)
            EJU: 114200118(SMPD3) 114201956(SMPD4) 114209989(SMPD2) 114216102(ENPP7) 114219382(SMPD1) 114219860
            ZCA: 113907858(ENPP7) 113913068(SMPD4) 113915426(SMPD1) 113927205(SMPD2) 113933125 113936029(SMPD3)
            MLX: 117999801(SMPD4) 118001583(SMPD2) 118004084(SMPD1) 118021998 118023638(SMPD3) 118024405(ENPP7)
            NSU: 110572432(ENPP7) 110576517(SMPD1) 110578351(SMPD4) 110583091(SMPD2) 110587824 110592402(SMPD3)
            LWW: 102729705(SMPD3) 102733726(SMPD2) 102738219(SMPD4) 102742034 102744172(SMPD1) 102745139(ENPP7)
            FCA: 101082570(SMPD2) 101085334(ENPP7) 101091244 101094390(SMPD3) 101099497(SMPD1) 105260241(SMPD4)
            PYU: 121009698(SMPD3) 121018135(ENPP7) 121019819 121021205(SMPD1) 121021272(SMPD4) 121029884(SMPD2)
            PBG: 122470482 122470484 122470488 122471173 122483493(SMPD1) 122484695(ENPP7) 122489852(SMPD2) 122495138(SMPD3)
            LRUF: 124505649 124511428 124518040 124519817 124519832 124522476 124528604
            PTG: 102954580(ENPP7) 102962512(SMPD2) 102964338(SMPD1) 102964655(SMPD4) 102969137 102972684(SMPD3)
            PPAD: 109258618(SMPD4) 109263521(SMPD2) 109270723(SMPD3) 109271061(SMPD1) 109276822(ENPP7) 109278290
            AJU: 106968889(SMPD2) 106972377(SMPD3) 106978753 106981163(SMPD1) 106981884(ENPP7) 106983611(SMPD4)
            HHV: 120221467(SMPD1) 120223301(SMPD3) 120228121(ENPP7) 120235221(SMPD2) 120236470 120238820(SMPD4)
            BTA: 505097(SMPD1) 505388(ENPP7) 507207(SMPD4) 509018(SMPD2) 514201(SMPD3) 521021
            BOM: 102272896(SMPD2) 102274618 102274996(ENPP7) 102279104(SMPD4) 102284273(SMPD1) 102285822(SMPD3)
            BIU: 109563837(SMPD2) 109569729(SMPD1) 109571182(SMPD4) 109572088(SMPD3) 109573342(ENPP7) 109578085
            BBUB: 102392505(SMPD2) 102395720 102398828(SMPD1) 102403289(SMPD3) 102410197(ENPP7) 102412092(SMPD4)
            BBIS: 104988012(SMPD1) 104988996 104993370(SMPD4) 104996664(SMPD3) 105000572(ENPP7) 105000660(SMPD2)
            CHX: 102169323(SMPD3) 102169580(SMPD4) 102170015 102179963(SMPD1) 102186017(SMPD2) 102186630(ENPP7)
            OAS: 100307047(SMPD1) 101105047 101107873(SMPD2) 101111726(ENPP7) 101119496(SMPD3) 101119587(SMPD4)
            ODA: 120862518(SMPD2) 120866545(ENPP7) 120871343(SMPD4) 120872712(SMPD3) 120876551(SMPD1) 120882420
            CCAD: 122420367(SMPD3) 122422635(SMPD2) 122432909 122442436(ENPP7) 122449600(SMPD1) 122455056(SMPD4)
            SSC: 100152155(SMPD2) 100152725(SMPD4) 100514726(ENPP7) 100518128(SMPD3) 100518980(SMPD1)
            CFR: 102504439 102509587(SMPD1) 102519299(SMPD3) 102519400(ENPP7) 102519891(SMPD2) 102520572(SMPD4)
            CBAI: 105065785(ENPP7) 105065825 105070556(SMPD4) 105074860(SMPD3) 105076700(SMPD1) 105077111(SMPD2)
            CDK: 105088412(SMPD3) 105095230(SMPD4) 105097111(SMPD2) 105097918(SMPD1) 105098455 105106258(ENPP7)
            VPC: 102524934 102531281(SMPD4) 102532928(SMPD2) 102537379(SMPD1) 102537770(ENPP7) 102538744(SMPD3)
            BACU: 102997214(SMPD3) 102998207(SMPD1) 103000888(SMPD2) 103015051(ENPP7) 103016787(SMPD4)
            LVE: 103074234(SMPD4) 103075134(SMPD3) 103079318(SMPD1) 103079614(ENPP7) 103087233(SMPD2)
            OOR: 101271703(SMPD1) 101285754(SMPD2) 101287560(SMPD3) 101289574(ENPP7) 101289575(SMPD4)
            DLE: 111162936(SMPD4) 111164450(SMPD2) 111169136(SMPD1) 111179597(SMPD3) 111182963(ENPP7) 111184989
            PCAD: 102974263(SMPD1) 102977702(SMPD2) 102983985(ENPP7) 102988636(SMPD3) 102992580(SMPD4)
            PSIU: 116740559 116744289(SMPD3) 116746210(ENPP7) 116758540(SMPD1) 116763524(SMPD2) 116765078(SMPD4)
            ECB: 100052086(SMPD4) 100057000(ENPP7) 100066652(SMPD2) 100066707(SMPD3) 100069949(SMPD1)
            EPZ: 103542177(SMPD4) 103549714(SMPD3) 103551349(SMPD2) 103553547(SMPD1) 103567436(ENPP7)
            EAI: 106822111(SMPD4) 106822434(SMPD3) 106829757(SMPD2) 106838188(SMPD1) 106845445(ENPP7)
            MYB: 102240352(SMPD3) 102245332 102250208(ENPP7) 102251335(SMPD4) 102252179(SMPD2) 102255688(SMPD1)
            MYD: 102752816 102759036(SMPD4) 102759843(SMPD2) 102764850(SMPD3) 102768084(SMPD1) 102769553(ENPP7)
            MMYO: 118653821 118656077 118660501(SMPD2) 118664757(SMPD1) 118672271(ENPP7) 118674586(SMPD3) 118678245(SMPD4)
            MLF: 102423119(SMPD4) 102428205(SMPD3) 102436498(SMPD2) 102438299 102439756 102443065(SMPD1)
            MNA: 107527870(SMPD3) 107530548(SMPD4) 107532020(ENPP7) 107538266 107540477(SMPD1) 107540707(SMPD2)
            PKL: 118703589 118704515(ENPP7) 118705619(SMPD2) 118713587(SMPD1) 118720945(SMPD3) 118725577(SMPD4)
            HAI: 109376231(SMPD4) 109376525(SMPD1) 109383646(ENPP7) 109389457(SMPD3) 109391424(SMPD2) 109392110
            DRO: 112297006(SMPD2) 112298453 112298922(ENPP7) 112300857(SMPD3) 112301805(SMPD4) 112312799(SMPD1)
            SHON: 118975823 118983819(SMPD3) 118990805(SMPD1) 118999505(ENPP7) 119000162(SMPD2) 119001904(SMPD4)
            AJM: 119038905(SMPD4) 119041337(SMPD1) 119047987 119058582(ENPP7) 119059425(SMPD2) 119061852(SMPD3)
            PDIC: 114488407(SMPD3) 114494321(SMPD2) 114500405(SMPD1) 114502677 114503902(ENPP7) 114510139(SMPD4)
            PHAS: 123805742(SMPD3) 123806584(SMPD4) 123807112 123816740(ENPP7) 123819272(SMPD1) 123822106(SMPD2)
            MMF: 118616773(SMPD1) 118621019(SMPD2) 118634015(ENPP7) 118638536(SMPD3) 118640171(SMPD4) 118641404
            RFQ: 117012791(ENPP7) 117016729(SMPD2) 117017432(SMPD4) 117019886 117031072(SMPD1) 117035587(SMPD3)
            PALE: 102884990(SMPD3) 102889583(SMPD1) 102891823(SMPD2) 102895085(ENPP7) 102895575(SMPD4)
            PGIG: 120590241(SMPD1) 120593908(SMPD3) 120600058(ENPP7) 120606822(SMPD4) 120608445(SMPD2)
            PVP: 105289305(SMPD4) 105295245(SMPD2) 105305229(ENPP7) 105305752(SMPD3) 105309094(SMPD1)
            RAY: 107497856(SMPD4) 107504370(SMPD1) 107518493(SMPD2) 107520519(SMPD3)
            MJV: 108387935(ENPP7) 108391632(SMPD3) 108397549(SMPD2) 108406663 108408097(SMPD1) 108408984(SMPD4)
            TOD: 119231657(ENPP7) 119234049 119234858 119241955 119242365 119242366 119248984(SMPD3) 119252766(SMPD2) 119254966(SMPD1)
            SARA: 101541251(SMPD4) 101542902(ENPP7) 101547217 101548004(SMPD3) 101554269(SMPD1) 101558586(SMPD2)
            LAV: 100660894(ENPP7) 100665649(SMPD2) 100666566(SMPD3) 100668454(SMPD1)
            TMU: 101345621 101350928 101350943 101353437 101356611
            ETF: 101641530 101642216(SMPD4) 101645542(ENPP7) 101650417(SMPD1) 101655166 101657696(SMPD2) 101662761(SMPD3)
            DNM: 101411175(ENPP7) 101412845(SMPD2) 101416573 101421967(SMPD3) 101424651(SMPD4) 101442385(SMPD1)
            MDO: 100022732(SMPD3) 100025584(SMPD4) 100026609 100029088(SMPD2) 100030863(SMPD1) 100030901(ENPP7)
            GAS: 123232463(SMPD4) 123233261(SMPD3) 123238634(SMPD1) 123247615(ENPP7) 123247708(SMPD2) 123249300
            SHR: 100915511(ENPP7) 100916633(SMPD1) 100917993(SMPD3) 100923932 116423598(SMPD2)
            AFZ: 127545439 127545805 127547860 127555369 127560678 127562075
            PCW: 110200480(SMPD1) 110203197 110210370(SMPD3) 110215181(SMPD4) 110218308(ENPP7) 110222903(SMPD2)
            OAA: 100074176(SMPD3) 100079000(SMPD4) 100087213(ENPP7) 103166989(SMPD1) 107547245(SMPD2) 114818249
            GGA: 415619(SMPD3) 416942(SMPD4) 419077(SMPD1) 426249(ENPP7) 770663(SMPD2)
            PCOC: 116228473(SMPD4) 116232533(ENPP7) 116235333 116238786(SMPD2) 116239499(SMPD1) 116244064(SMPD3)
            MGP: 100539218(SMPD4) 100544613(SMPD3) 100545403(SMPD2) 104913770(ENPP7) 104916845(SMPD1)
            CJO: 107308580(SMPD1) 107319041(SMPD3) 107321304(SMPD4) 107322203(ENPP7) 107324599(SMPD2)
            NMEL: 110388268(SMPD2) 110404568(SMPD3) 110404680(SMPD1) 110406259(SMPD4) 110407501(ENPP7)
            APLA: 101796515(SMPD3) 101798690(SMPD4) 110353450(SMPD2) 110354702(SMPD1)
            ACYG: 106031303(SMPD4) 106043092(SMPD3) 106046128(SMPD2) 106046744(ENPP7) 125180863(SMPD1)
            AFUL: 116493859(SMPD3) 116496214(SMPD4) 116496704(ENPP7) 116498741(SMPD2) 116502257(SMPD1)
            TGU: 100221728(SMPD1) 100225712(SMPD4) 100226949(ENPP7) 100227648(SMPD3) 115492365 115498561(SMPD2)
            LSR: 110472470(ENPP7) 110473018(SMPD3) 110473437(SMPD2) 110474971(SMPD1) 110481318(SMPD4)
            SCAN: 103816641(SMPD3) 103818007(SMPD4) 103819932(ENPP7) 103823287(SMPD2) 103824415(SMPD1)
            PMOA: 120495841(SMPD2) 120499992(SMPD1) 120505557(ENPP7) 120508132(SMPD3) 120510221(SMPD4)
            OTC: 121334048(SMPD3) 121334224(SMPD1) 121338383(ENPP7) 121344449(SMPD4) 121347969(SMPD2)
            PRUF: 121348974(SMPD3) 121353998(SMPD2) 121355115(SMPD1) 121363419(ENPP7) 121364920(SMPD4)
            GFR: 102035994(ENPP7) 102039010(SMPD3) 102041659(SMPD2) 102045158(SMPD4)
            FAB: 101806515(ENPP7) 101809366(SMPD1) 101812312(SMPD3) 101817484(SMPD4) 101819908(SMPD2)
            PHI: 102101799(ENPP7) 102101835(SMPD4) 102104472(SMPD3) 102113323(SMPD1) 102114253(SMPD2) 106629034
            PMAJ: 107198374(SMPD1) 107209752(SMPD3) 107211627(SMPD4) 107212279(ENPP7) 107214800(SMPD2)
            CCAE: 111934564(SMPD3) 111936640(SMPD4) 111937473(ENPP7) 111939751(SMPD2)
            CCW: 104687486(SMPD3) 104688764(SMPD4) 104692393(SMPD2) 104698101(SMPD1) 104698211(ENPP7)
            CBRC: 103613277(ENPP7) 103614228(SMPD4) 103620181(SMPD3) 103625290(SMPD2)
            ETL: 114060349(ENPP7) 114061518(SMPD4) 114065762(SMPD2) 114069472(SMPD3) 114071540 114073161
            ZAB: 102062534(SMPD3) 102065907(SMPD2) 102073500 102074852(SMPD4)
            ACHL: 103806332(SMPD3) 103808465(SMPD4) 103809477(ENPP7) 103812058(SMPD2)
            FPG: 101914970(SMPD4) 101918131(ENPP7) 101921655(SMPD1) 101923170(SMPD3) 101923831(SMPD2)
            FCH: 102050875(SMPD4) 102051582(ENPP7) 102052173(SMPD1) 102054815(SMPD3) 102060051(SMPD2)
            CLV: 102086716(SMPD4) 102088815(SMPD3) 102091270(ENPP7) 102096161(SMPD2)
            EGZ: 104130031(ENPP7) 104130138(SMPD4) 104130217(SMPD3)
            NNI: 104011484(SMPD4) 104013181(SMPD2) 104015079(ENPP7) 104016362(SMPD3)
            PLET: 104616541(ENPP7) 104620621(SMPD4) 104627807(SMPD3)
            PCRI: 104029694(SMPD3) 104038024(SMPD4) 104038462(ENPP7)
            PCAO: 104039451 104046646(SMPD3) 104052829(ENPP7)
            ACUN: 113484451(SMPD3) 113486103(SMPD4) 113486975 113488943(SMPD2)
            TALA: 104362348(ENPP7) 104366146(SMPD4) 104368697(SMPD3) 116963975(SMPD2)
            PADL: 103914192(SMPD3) 103917448(ENPP7) 103922674(SMPD4)
            AFOR: 103893728(SMPD2) 103896828(SMPD3) 103896889(ENPP7) 103899535(SMPD4)
            ACHC: 115334819(SMPD2) 115340391 115341310(ENPP7) 115346031(SMPD4) 115346270(SMPD3) 115353280(SMPD1)
            HALD: 104313518(ENPP7) 104315348(SMPD4) 104316454(SMPD3)
            HLE: 104836598(SMPD4) 104837583(SMPD1) 104838674(ENPP7) 104842356(SMPD2) 104842389(SMPD3)
            AGEN: 126040611 126040867 126044106 126048356 126052454
            GCL: 127021121 127022886 127024168 127026249
            CCRI: 104156279(ENPP7) 104157635(SMPD3) 104167954(SMPD4)
            CSTI: 104550639(SMPD4) 104555092(ENPP7) 104558471(SMPD3) 104559380(SMPD2)
            EHS: 104505852 104509821 104509830 104513511(ENPP7)
            CMAC: 104477743(SMPD4) 104483789(SMPD3)
            MUI: 104535149(ENPP7) 104539475(SMPD4) 104544122(SMPD2) 104546807(SMPD3)
            FGA: 104081331(SMPD3) 104082322(SMPD4) 104083865(ENPP7)
            GSTE: 104256158(ENPP7) 104256972(SMPD4) 104257973(SMPD3)
            LDI: 104340761(SMPD4) 104342625(ENPP7) 104348240(SMPD3) 104354601(SMPD2)
            MNB: 103769464(SMPD3) 103770854(SMPD4) 103780284(SMPD2) 103781522(ENPP7)
            OHA: 104328234(SMPD4) 104331839(ENPP7) 104335249(SMPD3)
            NNT: 104399113(SMPD3) 104404981(ENPP7) 104406267(SMPD4) 104409014(SMPD2)
            DPUB: 104297967(ENPP7) 104299001(SMPD3) 104305364(SMPD2) 104309678(SMPD4)
            PGUU: 104464940(SMPD3) 104465344(ENPP7) 104466814(SMPD4)
            ACAR: 104518408(SMPD4) 104527013(SMPD3) 104529377(ENPP7)
            CPEA: 104394787(SMPD3) 104395171(SMPD4) 104397187(SMPD2) 104398510(ENPP7)
            AVIT: 104268560(SMPD3) 104277930(ENPP7) 104280979(SMPD4)
            CVF: 104282692(ENPP7) 104287689(SMPD3) 104290221(SMPD2) 104293707(SMPD4)
            CUCA: 104056811(SMPD3) 104059459(ENPP7) 104064950(SMPD2) 104068479(SMPD4)
            TEO: 104377323(SMPD4) 104377820(SMPD3)
            BRHI: 104495551(ENPP7) 104497863(SMPD2) 104499983(SMPD3) 104501820(SMPD4)
            AAM: 106483184(SMPD3) 106486001(ENPP7) 106486249(SMPD4) 106487704(SMPD2)
            AROW: 112961436(SMPD2) 112962033(SMPD1) 112965985(ENPP7) 112967523(SMPD3) 112970546(SMPD4)
            NPD: 112945283(ENPP7) 112945969(SMPD4) 112950542(SMPD3) 112959155(SMPD2)
            TGT: 104565947(ENPP7) 104570427(SMPD4) 104574429(SMPD3) 104579059(SMPD2) 104579523
            DNE: 112984312(SMPD3) 112991627(ENPP7) 112993192(SMPD1) 112994656(SMPD4)
            SCAM: 104146301(SMPD3) 104149180(ENPP7) 104152176(SMPD4)
            ASN: 102368595(SMPD3) 102371744(SMPD2) 102375177 102379883(SMPD1) 102380963(ENPP7) 102381624(SMPD4)
            AMJ: 102557795 102558342(SMPD4) 102558419(ENPP7) 102564237(SMPD2) 102571628(SMPD3) 106740329(SMPD1)
            CPOO: 109305570(SMPD1) 109310322 109312829(SMPD4) 109315187(ENPP7) 109317493(SMPD2)
            GGN: 109289715(SMPD3) 109290392(SMPD4) 109295338(SMPD2) 109295827(ENPP7) 109302189(SMPD1)
            PSS: 102447344 102447556(SMPD2) 102453490(SMPD3) 102457945(SMPD4) 102462744(ENPP7)
            CMY: 102935543(SMPD2) 102941840(SMPD3) 102943179(ENPP7) 102943505(SMPD4) 102944026 119566932(SMPD1)
            CPIC: 101931716(ENPP7) 101935986(SMPD2) 101939616(SMPD4) 101943849 101949784(SMPD3) 101951948(SMPD1)
            TST: 117875898(SMPD2) 117883864 117886597(SMPD3) 117887540(ENPP7) 117888126(SMPD4)
            CABI: 116817538(SMPD3) 116819180 116819590 116829946(SMPD2) 116831339(SMPD1) 116834867(ENPP7) 116837106(SMPD4)
            MRV: 120373447 120383446(ENPP7) 120384300(SMPD3) 120386105(SMPD4) 120395263(SMPD1) 120396384 120405063(SMPD2)
            ACS: 100552784(smpd2) 100560692(smpd1) 100561467 100562803(enpp7) 100564529(smpd3) 103281522
            PVT: 110078105(SMPD1) 110079714(SMPD2) 110081958(SMPD4) 110085490(SMPD3) 110091264(ENPP7)
            SUND: 121914454 121914893(SMPD3) 121923607(ENPP7) 121924334 121925067(SMPD1) 121928894(SMPD2) 121929858 121936343
            PBI: 103048042(SMPD4) 103048657 103050708(SMPD3) 103052650(SMPD1) 103054403(ENPP7) 103058368(SMPD2) 103065467
            PMUR: 107288653(SMPD1) 107289039(SMPD2) 107289809(SMPD4) 107290959(ENPP7) 107295254(SMPD3) 107295978 107300167
            CTIG: 120297942(SMPD4) 120298986(SMPD2) 120308968(ENPP7) 120310136(SMPD1) 120310815 120312605(SMPD3) 120317787
            TSR: 106542312(ENPP7) 106549570 106550208(SMPD2) 106550249 106551925 106556582(SMPD1)
            PGUT: 117663111(ENPP7) 117664024(SMPD2) 117666940 117667380 117670369(SMPD3) 117670866(SMPD1) 117677941(SMPD4)
            VKO: 123017273 123017313(SMPD1) 123024652(SMPD4) 123025436(SMPD3) 123030039(SMPD2) 123035291 123036913(ENPP7)
            PMUA: 114584555 114586318(SMPD4) 114589064(ENPP7) 114595163(SMPD1) 114599199(SMPD2) 114601920(SMPD3)
            ZVI: 118075614(SMPD4) 118079710(ENPP7) 118085047(SMPD1) 118087672(SMPD3) 118088168(SMPD2) 118093271
            GJA: 107110969(SMPD2) 107114186 107114976 107115087(SMPD4) 107119858(ENPP7) 107121986(SMPD1) 107126185(SMPD3)
            STOW: 125425076 125425768 125430043(ENPP7) 125431237(SMPD1) 125431375 125432620(SMPD2) 125442805(SMPD4) 125443387(SMPD3)
            XLA: 100462924(enpp7.L) 108701880(enpp7-l.L) 108702714(enpp7.S) 108708792(smpd1.L) 108709450 108715362(smpd3.S) 495009(smpd4.L) 734723(smpd3.L)
            XTR: 100127861(smpd4) 100145256(smpd2) 100422804(enpp7) 100487433(smpd1) 100495702(smpd3) 100498586(enpp7-l)
            NPR: 108792311 108795172(SMPD3) 108796846(ENPP7) 108799754(SMPD1) 108800766(SMPD4)
            RTEM: 120917657(SMPD3) 120928788(SMPD1) 120936741(SMPD4) 120944412(ENPP7)
            BBUF: 120980562(SMPD3) 120988749(SMPD4) 120996635(SMPD1) 121008762(ENPP7)
            BGAR: 122921047(SMPD3) 122924427(SMPD4) 122941966(ENPP7) 122945427
            DRE: 556700(smpd1) 557756(enpp7.1) 557817(enpp7.2) 567548(smpd2a) 567592(smpd5) 568381(smpd3) 569930(zgc:153896) 793294(smpd4) 797914(smpd2b)
            SRX: 107706469 107707384 107707521 107714064 107714258 107718723 107720657 107721358 107722193 107722816 107724519 107737337 107744367(smpd2) 107746521 107755405 107755509
            SANH: 107654155 107665343 107666062 107673059 107673347 107674990 107684149 107685009(smpd1) 107685262 107695665 107696415(smpd2) 107696962 107700779 107701086 107702441
            SGH: 107556161 107556869 107559169 107566788 107571880 107581672 107587647 107589187(smpd3) 107589227(smpd4) 107595402 107598121 107601563
            CCAR: 109046939 109051292 109051415 109054394 109060619 109062021 109073625(smpd1) 109081556 109087187 109091166 109091687 109097636 109099348 109100338 109105163
            CAUA: 113038720 113041027 113056530 113059388 113059396 113062919 113063175 113064190 113066787 113070260 113092440 113100272 113104356 113109800 113112213 113115775
            CGIB: 127938295(zgc:153896) 127941896 127942064 127945164 127947462 127960146 127966622 127968877 127974944 127986170 128011970 128014702 128021204 128025615 128030294
            PPRM: 120460281(smpd3) 120463774 120464414(smpd2b) 120464427 120471163(smpd5) 120474637 120482735(smpd1) 120490673(smpd4) 120491806(smpd2a) 120493443(zgc:153896)
            MAMB: 125243000(smpd5) 125247432(smpd3) 125253604(smpd4) 125256043 125258602(smpd1) 125260139(smpd2a) 125273330(smpd2b) 125274360 125277873(zgc:153896)
            CIDE: 127497279 127502484(zgc:153896) 127503675 127505388 127507235 127509827 127514721 127520262 127524215
            MASI: 127415621(zgc:153896) 127419284 127419724 127422984 127423215 127426904 127428872 127430637 127433265 127436143 127437204 127445652 127448962 127451475 127453132 127453647 127456717
            IPU: 108256263(smpd5) 108257993(zgc:153896) 108269327(smpd3) 108271873(smpd2b) 108272994 108273510(enpp7.2) 108276350 108276936(smpd1) 108279222(smpd4)
            PHYP: 113523971 113525158 113527609 113531844 113532868 113535965 113543391(smpd4) 113543515(smpd1) 113546680(smpd3)
            SMEO: 124375652(smpd5) 124376766(zgc:153896) 124381858 124386230(smpd3) 124388845(enpp7.2) 124391109(smpd2b) 124393174(smpd1) 124398046(smpd4)
            TFD: 113634362(smpd5) 113638633(smpd4) 113643211(smpd2b) 113644855(smpd1) 113650486 113650540(zgc:153896) 113651473(smpd3) 113662562(enpp7.2)
            AMEX: 103023145 103027678 103041022(smpd3) 103041097(smpd2) 103041167(smpd1) 103046315(smpd4) 103047102
            EEE: 113568409 113570744(smpd4) 113570893 113571573 113572314(smpd2) 113574447 113579409 113581190(smpd1) 113589530
            TRU: 101061586(smpd1) 101064377 101066148(smpd2) 101069341(smpd4) 101073134 101075111(enpp7) 101079664
            TNG: GSTEN00008567G001 GSTEN00009332G001 GSTEN00018917G001 GSTEN00021255G001 GSTEN00033900G001 GSTEN00034106G001
            LCO: 104918384(smpd2) 104923400 104923818(smpd1) 104936805(smpd4) 104937438(smpd3) 104938066 104938068 104939699 109137344
            NCC: 104941348(smpd2) 104946227 104946228 104948723 104952263(smpd1) 104952757 104953083
            CGOB: 115007865(smpd4) 115008408(smpd2) 115010122(smpd3) 115011731 115018642(smpd1) 115021514 115021734 115024814 115024815
            ELY: 117246070(smpd1) 117246861 117246999 117256202(smpd2b) 117256843(smpd4) 117261662(smpd3) 117265221(smpd5) 117265318 117268043
            EFO: 125879678 125881000 125881242 125887531(smpd3) 125892999(zgc:153896) 125893250(smpd5) 125894016(smpd2b) 125894667(smpd4) 125898234(smpd1)
            PLEP: 121945530(zgc:153896) 121945646(smpd5) 121950630(smpd3) 121952747(smpd1) 121956211 121958485 121960902(smpd4)
            SLUC: 116040123(smpd3) 116049411(smpd5) 116051216(zgc:153896) 116051462(smpd2b) 116052774(smpd4) 116064034 116064812(smpd1) 116067448
            ECRA: 117941107(zgc:153896) 117943371 117943665(smpd2b) 117946589(smpd5) 117948749(smpd3) 117956143(smpd1) 117958190
            ESP: 116687881(smpd2) 116691791 116693390 116693391 116701016(smpd1) 116703497
            PFLV: 114554024(smpd4) 114554885(smpd2) 114556782 114557164 114560789(smpd3) 114567221(smpd1) 114570185(enpp7)
            GAT: 120809344(smpd3) 120810193(smpd5) 120810454(zgc:153896) 120822406(smpd1) 120828337 120834631(smpd4) 120834738(smpd2b)
            PPUG: 119196312(smpd3) 119197565(smpd5) 119198180(zgc:153896) 119215617(smpd1) 119221112 119230202(smpd4) 119230223(smpd2b)
            MSAM: 119885676 119886751(smpd4) 119894236 119894764 119895405(smpd1) 119897732(smpd5) 119898177 119898179 119901453
            CUD: 121506806(smpd4) 121507455(smpd2b) 121513145(smpd5) 121514201(zgc:153896) 121515520(smpd3) 121518814(smpd1) 121528546 121528548 121528549
            ALAT: 119005541(smpd5) 119005649(zgc:153896) 119009642 119013595 119021166(smpd4) 119021588(smpd2b) 119025148(smpd3) 119030889(smpd1)
            MZE: 101463713(smpd2) 101468774 101475070(smpd4) 101476714(smpd1) 101478161(smpd3) 101480148 101486712 112435251
            ONL: 100695336 100701733(smpd1) 100703793 100704489(smpd3) 100706581(smpd2) 100706600(smpd4) 100708450
            OAU: 116314288 116317058(smpd4) 116317790(smpd2b) 116322394(smpd3) 116325384(smpd5) 116330540(zgc:153896) 116331445(smpd1)
            OLA: 101160838 101161548(smpd4) 101166003 101168943(smpd2) 101170408(smpd3) 101173468 101174765(smpd1)
            OML: 112136608(zgc:153896) 112141153(smpd3) 112142590(smpd1) 112143559(smpd5) 112145679(smpd2b) 112145791(smpd4) 112146131
            XMA: 102217535(smpd1) 102221957 102223157(smpd4) 102223383(smpd2) 102223641 102226979(smpd3) 102228553
            XCO: 114135491(smpd4) 114136157(smpd2) 114138710 114142144 114152745(smpd1) 114160442 114161157(smpd3)
            XHE: 116710398 116710610(smpd4) 116711097(smpd2) 116716877 116717032 116727823(smpd1) 116735389(smpd3) 116736184
            PRET: 103464236(smpd4) 103464706(smpd2) 103466286(smpd3) 103469047(enpp7) 103475516(smpd1) 103477493 103478589
            PFOR: 103130418 103132503(smpd4) 103134600(smpd2) 103140580(smpd1) 103142446(smpd3) 103146901(enpp7) 103150362
            PLAI: 106941073 106943287(enpp7) 106949284 106950164 106954213(smpd2) 106957607(smpd1)
            PMEI: 106904995(smpd3) 106910600 106914114(smpd1) 106921004(smpd2) 106924728 106928240 106934360(smpd4)
            GAF: 122822571 122830618(zgc:153896) 122831449(smpd5) 122833483(smpd2b) 122834033(smpd4) 122835627(smpd3) 122845251(smpd1)
            CVG: 107083223(smpd3) 107087899(smpd1) 107089313(enpp7) 107094399 107102397 107104023(smpd2)
            CTUL: 119772882(smpd5) 119778992(smpd2b) 119783471(smpd1) 119784726(smpd3) 119785571 119790935(smpd4) 119796135(zgc:153896)
            GMU: 124856171(smpd2b) 124856955(smpd4) 124859345(smpd3) 124863236 124864915 124865287(zgc:153896) 124865804(smpd5) 124876293(smpd1)
            NFU: 107379036 107384814(smpd4) 107385038(smpd2) 107386969(smpd1) 107389259(smpd3) 107396920 107397218
            KMR: 108229542(zgc:153896) 108231520(smpd2b) 108236892(smpd1) 108237718 108241937(smpd5) 108246601(smpd3) 108250077(smpd4)
            ALIM: 106514117(smpd1) 106518294(smpd2) 106522338(smpd4) 106527367 106527594 106535955(smpd3) 106537275
            NWH: 119409218(zgc:153896) 119410092(smpd5) 119411877(smpd2b) 119412693(smpd4) 119415516(smpd3) 119420014(smpd1) 119421306
            AOCE: 111562896 111564136(smpd2) 111566185(smpd1) 111572023 111576224 111576316 111576650(smpd4) 111585758
            MCEP: 124997924 125006181(smpd2b) 125015306(smpd3) 125015997(zgc:153896) 125016464(smpd5) 125021725(smpd1) 125022847
            CSEM: 103379928(smpd3) 103381841 103386543(smpd2) 103386848(smpd4) 103388124 103388365 103392532 103395089(smpd1)
            POV: 109623716(smpd3) 109626677 109628807(smpd1) 109633546 109634142(enpp7) 109635344(smpd2) 109644384(smpd4) 109648137
            SSEN: 122758951 122764164 122768343(smpd4) 122768803(smpd2b) 122774144(smpd5) 122775286(zgc:153896) 122776080(smpd3) 122779477(smpd1) 122785391
            HHIP: 117753220 117761723(smpd2b) 117762178(smpd4) 117762785(smpd3) 117765854 117774375 117776345(smpd5) 117776545(zgc:153896)
            HSP: 118100796 118102813(smpd4) 118105152(smpd2b) 118110229(smpd3) 118113575(smpd5) 118113725(zgc:153896) 118122112(smpd1) 118123569
            LCF: 108873599(smpd2b) 108874399 108876796 108879314 108879803 108881862(zgc:153896) 108889750 108891590(smpd5) 108893766 108901974
            SDU: 111217676 111219505(smpd4) 111219526(smpd2) 111233675 111234335(smpd1) 111234829(smpd3) 111236808 111237058
            SLAL: 111646926 111647791(smpd3) 111648577 111650289 111652731 111662345(smpd2) 111664324 111666212(smpd1) 111666810 111672863(smpd4)
            XGL: 120783423(smpd2b) 120783637(smpd5) 120784140(zgc:153896) 120788096 120793502(smpd3) 120802411(smpd1) 120807573(smpd4)
            HCQ: 109507912(smpd2) 109512249 109513263 109513264 109517822(smpd1) 109520778 109522242(smpd4) 109525682 109527698(enpp7)
            SSCV: 125970208 125974951 125975151(zgc:153896) 125977308 125977634 125982666 125983611 125991625 125991626
            BPEC: 110154383 110155827(smpd4) 110158406(smpd1) 110169745(smpd3) 110171507 110173548 110174684(smpd2) 110175820
            MALB: 109951279(smpd3) 109959320(smpd1) 109962836 109966920(smpd4) 109967256 109970051 109975040(smpd2)
            BSPL: 114842992(zgc:153896) 114843467(smpd5) 114855801(smpd4) 114856210(smpd2b) 114857304(smpd3) 114861131 114869207(smpd1)
            SASA: 106560916 106563165 106563923(smpd1) 106573651 106574856 106577403 106582718(smpd2) 106594037 106596450 106596636 106597792 106597901 106601381 106605784 106606947 106612024
            STRU: 115151015(smpd2) 115151865 115153506 115159634 115164598 115176560 115184746 115187642 115187741 115196899 115202560 115204022 115204681(smpd1)
            OTW: 112215386 112218454(smpd3) 112230943 112237414(smpd1) 112238281(smpd5) 112241432(zgc:153896) 112252274 112254195(smpd2b) 112257703
            OMY: 110486591 110494084(smpd3) 110502780 110506116(smpd5) 110509745 110510283(smpd1) 110514161 110523528 110525592 110527746(smpd2b) 110535350(zgc:153896) 110538986 118944102
            OGO: 123999752 124007043(smpd4) 124007125(smpd1) 124015106 124023903(smpd5) 124031603(smpd2b) 124033338 124037916 124038464
            ONE: 115101123 115109304 115110707 115111024 115113842 115117695 115122038 115125518(smpd1) 115127551 115134367 115135796(smpd2)
            SALP: 111952175(smpd3) 111962291 111963977 111969730(smpd2) 111977637 112071049(smpd1) 112073970 112077346 112079650
            SNH: 120021651(smpd1) 120021685 120025938 120031300(smpd5) 120034352 120035931 120036162 120045976 120053197 120065020(smpd2b) 120065824
            CCLU: 121531793 121541626 121542062(smpd1) 121543278 121548035 121556577 121558168 121562914 121576722 121578359(smpd2b) 121582569 121583961 123481444
            ELS: 105009397(smpd1) 105015076(smpd4) 105018540(smpd3) 105018770 105022925 105027249(smpd2) 105027556 105031031
            SFM: 108921160(smpd1) 108923632(smpd4) 108926457 108926520(smpd3) 108927379 108939066(smpd2) 108939861
            PKI: 111833223(smpd4) 111838002(smpd1) 111849618 111850452 111850870 111855241(smpd2) 111856080 111859177(smpd3)
            AANG: 118206515 118208345(smpd2a) 118212751(smpd4) 118215839(smpd3) 118217245 118220653(enpp7.2) 118221482(zgc:153896) 118228025 118233774(smpd5) 118235627(smpd1)
            LOC: 102682988(enpp7) 102683914(smpd1) 102690297(smpd4) 102693102(smpd5) 102693978(smpd3) 102694925(smpd2) 102697707
            PSPA: 121295456 121296005 121296248 121297371 121299689 121300111 121300164 121300493(zgc:153896) 121313673(smpd5) 121320433(smpd1) 121326210
            ARUT: 117400731 117406157(smpd1) 117424155 117424402 117425713 117427194 117428447 117431466 117431805(zgc:153896) 117435390 117966031
            PSEX: 120515586(smpd5) 120517216 120523084(smpd1) 120525975(smpd2a) 120540915(smpd4) 120543350(zgc:153896) 120543388(smpd3)
            LCM: 102346578(SMPD4) 102347420 102349868(SMPD5) 102351710(SMPD3) 102352082(SMPD2) 102355803(ENPP7) 102358628(SMPD1) 106704261
            CMK: 103175461 103178834(zgc:153896) 103183650 103185923(smpd3) 103189719(smpd2b)
            RTP: 109914497 109915752 109930966(smpd2) 109933109(smpd3) 109935853(enpp7) 109938350(smpd1)
            BFO: 118404981 118406332 118408353 118408569 118417312 118417396 118419256 118420365 118421307 118423736 118424166 118424167 118425481 118427877
            BBEL: 109461507 109468077 109477201 109477367 109479347 109479352 109481193 109487443
            CIN: 100176686 100183403 100184183 100184250 100184529 100185767 100185990 100186563 494378
            SCLV: 120326727 120326729 120336799 120339293 120340943 120342160 120342597 120342601 120342792 120347635
            SPU: 105444871 115920339 115923054 115923137 576943 577518 578923 584906 586788 590197
            APLC: 110975685 110978815 110980481 110986777
            AJC: 117107809
            SKO: 100373348 100373502 100375494 100377050 100377278 100377848 102805850 102806681 102807166
            DME: Dmel_CG12034(nSMase) Dmel_CG3376(CG3376) Dmel_CG6962(CG6962)
            DER: 26526422 6548292 6553984
            DSE: 116800944 6618785
            DSI: Dsimw501_GD11848(Dsim_GD11848) Dsimw501_GD13741(Dsim_GD13741) Dsimw501_GD20627(Dsim_GD20627)
            DYA: Dyak_GE10077 Dyak_GE14393 Dyak_GE29054
            DAN: 26514061 6494251
            DSR: 110182752 110187977
            DPO: 4800389 4800390 4802797 4805622 4812332
            DPE: 113566597 6594312 6594786 6594787 6601321
            DMN: 108152634 108156855 108157554 108157584 108160450
            DWI: 26528916 6643395 6650899
            DGR: 116806512 6559960 6564066
            DMO: Dmoj_GI21317 Dmoj_GI24854 Dmoj_GI25995
            DAZ: 108609096 108613784 108616870
            DNV: 108651716 108654249 108660085 108660086
            DHE: 111592465 111592476 111599282 111599717
            DVI: 26530870 6626002
            CCAT: 101451512 101456345 101459259
            BOD: 106614199 106614321 106621658
            RZE: 108354634 108360327 108360711 108370292
            MDE: 101897039 101897683 101900732 101900910 101901477
            SCAC: 106083172 106083317 106091259
            LCQ: 111676886 111681617 111681621 111681628 111688342
            LSQ: 119605589 119607252 119607997
            HIS: 119650709 119653643 119653645 119654450 119659872
            AGA: AgaP_AGAP000405 AgaP_AGAP004054 AgaP_AGAP008053 AgaP_AGAP008096 AgaP_AGAP008487 AgaP_AGAP011940
            ACOZ: 120951943 120955545 120955594 120955664 120955875 120960135
            AARA: 120894486 120899791 120900452 120903389 120903990 120906536
            ASTE: 118503242 118510544 118513799
            AAG: 5567918 5571519 5573139 5574574 5576467 5578088
            AALB: 109397594 109399584 109414070 109414072 109414073 109421461 115256093 115256103 115256106 115256113 115256115 115264457
            CQU: CpipJ_CPIJ002610 CpipJ_CPIJ005541 CpipJ_CPIJ010127 CpipJ_CPIJ012158 CpipJ_CPIJ012159 CpipJ_CPIJ012160 CpipJ_CPIJ012161 CpipJ_CPIJ019984
            CPII: 120414162 120416399 120416410 120416411 120416412 120416413 120416814 120421137
            CNS: 116338838 116340888 116341359 116343806
            BCOO: 119074241 119074253 119081848 119084607
            AME: 412170 551484 726315 727146
            ACER: 107993736 107996942 108002416
            ALAB: 122712651 122717541 122719350
            BIM: 100742526 100744091 100745539 100749425
            BBIF: 117206074 117213557 117216328
            BVK: 117233533 117234241
            BVAN: 117154081 117154692 117163189
            BTER: 100650875 100651097 100651442 100651586
            BPYO: 122566253 122568616 122574106
            CCAL: 108624432 108626327 108628479 108631587
            OBB: 114873208 114874244 114874490 114878395
            MGEN: 117217522 117222312 117226874
            NMEA: 116430360 116433303 116434899
            CGIG: 122398137 122399392 122403349
            SOC: 105192791 105194491 105205844
            MPHA: 105833655 105835982 114253702
            AEC: 105146683 105148466 105151251
            ACEP: 105619058 105619420 105625799
            PBAR: 105428073 105428626 105433617
            VEM: 105558176 105560550 105560563 105570375
            HST: 105185522 105186250 105188649
            DQU: 106742224 106747143 106751617
            CFO: 105249440 105249886 105251541 112637142
            FEX: 115236225 115238062 115240961
            LHU: 105673104 105677710 105678625
            PGC: 109853579 109857475 109859692
            OBO: 105276195 105276262 105281340
            PCF: 106785944 106790791 106791475
            PFUC: 122514922 122517584 122525631
            VPS: 122627412 122633292 122636725
            NVI: 100116205 100118365 100123169 100680431
            CSOL: 105364038 105364829 105368162 105368980
            TPRE: 106652954 106656784 106657363 106659841 106660102
            MDL: 103569328 103571819 103573831
            CGLO: 123262134 123265432 123273988
            FAS: 105263676 105267058 105268198 105268199 105270024
            DAM: 107038377 107039278 107040872 107048703 107048730
            AGIF: 122848899 122852236 122857583
            CINS: 118065893 118069417
            LHT: 122501919 122508210
            CCIN: 107268495 107270834 107271538
            TCA: 100142311 103312869(TRPL) 103312870 103312871 103312872 107397783 654894 655418 659870 663944 664240
            DPA: 109534259 109535646 109536146 109536147 109540590 109544340 109544875
            SOY: 115875899 115881825 115885628 115886614 115890959
            ATD: 109597257 109597686 109597745 109600044 109609029 109609058
            CSET: 123309883 123312525 123313717 123315804 123316157
            AGB: 108906776 108908305 108908611 108917655
            LDC: 111511144 111511252 111512077 111518054
            NVL: 108559495 108561406 108561899 108562760 108567753 108569119
            APLN: 108733354 108738515 108740906 108742324 108744511
            PPYR: 116167743 116167941 116168664 116168851 116169301 116175997 116180429
            OTU: 111413299 111415423 111417437 111423629 111424176
            BMOR: 101743119 101744890 101746583
            BMAN: 114243701 114247804 114249150
            MSEX: 115444594 115449826
            DPL: KGM_203813 KGM_205626 KGM_209007
            BANY: 112044576 112045976 112046910 112048965
            NIQ: 126779417
            PMAC: 106709045 106713554 106715518 106719026
            PPOT: 106100456 106100565 106103810
            PXU: 106116005 106123286 106124448
            PRAP: 111001714 111004076
            PBX: 123716713
            PNAP: 125049179
            ZCE: 119829684 119833597 119838298
            CCRC: 123696432
            HAW: 110371806 110374182 110375162
            HZE: 124632823 124640865
            TNL: 113496969 113506410 113506411 113508499
            SLIU: 111352938 111358462
            OFU: 114349769 114355262
            PXY: 105384674 105388042 105389189 105398020
            CFEL: 113377000 113384956
            API: 100165015 100166116 100169137
            DNX: 107163986 107165240
            AGS: 114120203 114120204 114129030
            RMD: 113553143 113556899 113557089
            BTAB: 109031710 109041128
            DCI: 103511859 103512807 103519045 103519216
            CLEC: 106668420 106674436
            HHAL: 106687593 106687979
            NLU: 111045432 111051941 111052890 111060754
            PHU: Phum_PHUM122240 Phum_PHUM427830 Phum_PHUM615330 Phum_PHUM615340 Phum_PHUM615350 Phum_PHUM615360
            FOC: 113205285 113209094 113216091 113216126
            TPAL: 117645178 117651756 117652079 117652302
            ZNE: 110835402 110838423 110838425 110838431 110840094
            CSEC: 111861308 111869073 111872744 111875335
            SGRE: 126354975
            FCD: 110847557 110850849 110851964 110851971 110854306 110855356 110857196 110862072 110863666
            DPX: DAPPUDRAFT_301526 DAPPUDRAFT_304453 DAPPUDRAFT_318357 DAPPUDRAFT_322081 DAPPUDRAFT_322475 DAPPUDRAFT_56898
            DMK: 116915384 116917042 116917961 116917962 116917963 116918692 116921282 116929692 116936468
            DPZ: 124313162 124314067 124314434 124314436 124328497 124336151 124340496 124343691
            PVM: 113802666 113810321 113810625 113810646 113812851 113815038 113821014 113823873 113823877 113828906 113828917
            PJA: 122245006 122250728 122253510 122253776 122254479 122256560 122259049 122260887 122264800 122266590 122268093 122268095
            PCHN: 125025661 125027104 125029111 125029135 125032593 125036888 125037100 125038709 125048405 125048406
            PMOO: 119572094 119573931 119574370 119577239 119597878
            HAME: 121856102 121865849 121867791 121872688 121879056 121879383
            PCLA: 123746803 123754993 123759388 123763679 123764939 123768128 123769872 123770483
            PTRU: 123501236 123501479 123503084 123504234 123506125 123509104 123516971 123518650
            HAZT: 108664397 108664529 108667022 108667023 108667024 108667922 108672714 108674163 108674437 108674464 108678259 108678372 108678403 108680335
            EAF: 111698740 111698752 111700390 111706286 111707048 111707088 111707263 111709014 111710756 111713636 111715244 111717601
            LSM: 121116017 121120190 121120220 121120466 121121408 121127479 121127480 121128279
            PPOI: 119097165 119098166 119099869 119100273 119101232 119101471 119107690 119108956 119112627
            ISC: IscW_ISCW003399 IscW_ISCW007544 IscW_ISCW010139 IscW_ISCW018870
            DSV: 119432472 119445484 119459033 119461723 119461771 119462277 119464490
            RSAN: 119390536 119395570 119395680 119397366 119397367 119402258 119405643 119405645
            RMP: 119163883 119170357 119173563 119173736 119181547 119182984
            VDE: 111244389 111245709 111248726 111253323 111254074 111254980
            VJA: 111261457 111261927 111263619 111269307 111271045 111271161 111271809
            TUT: 107359115 107362084 107362867 107368279
            DPTE: 113792949 113794052 113799048 113799186 113799236
            DFR: 124491724 124492177 124494043 124494668 124495104 124496409
            CSCU: 111619305 111642092
            PTEP: 107436928 107440204 107443396
            SDM: 118191861 118191949 118195959 118202407
            CEL: CELE_B0252.2(asm-1) CELE_R05D11.9(R05D11.9) CELE_T27F6.6(T27F6.6) CELE_W03G1.7(asm-3) CELE_ZK455.4(asm-2)
            CBR: CBG_01606(Cbr-asm-3) CBG_11183(Cbr-asm-1) CBG_12510 CBG_17365(Cbr-asm-2) CBG_23668
            BMY: BM_BM5225(Bm5225) BM_BM6055(Bm6055)
            LOA: LOAG_10324 LOAG_17375
            NAI: NECAME_05679 NECAME_12254 NECAME_17367
            TSP: Tsp_02265 Tsp_02761
            HRO: HELRODRAFT_181851 HELRODRAFT_77714
            LGI: LOTGIDRAFT_131784 LOTGIDRAFT_135867 LOTGIDRAFT_229790 LOTGIDRAFT_92630
            PCAN: 112561941 112562700 112567095 112576541
            BGT: 106056418 106059160 106059368 106067721 106068403
            GAE: 121367711 121368690 121370442 121372074 121377052 121388667
            HRF: 124118067 124118068 124118071 124120575 124122401 124146988 124147254 124147336
            HRJ: 124253750 124260941 124268441 124272200 124277088 124277089 124277090 124282696
            CRG: 105324916 105337420 105348190
            MYI: 110445858 110451562
            PMAX: 117327414 117332581 117333515
            MCAF: 127712104
            MMER: 123533072 123533590 123549811 123553211
            OBI: 106875574 106876858 106880962
            OSN: 115209625 115218456 115220415 115221378
            LAK: 106157820 106162855 106163622 106167338 106178186
            SMM: Smp_104600.1 Smp_162880
            SHX: MS3_00003885(SMPD2_1)
            OVI: T265_04589
            NVE: 5502086 5502364 5512911 5520070
            EPA: 110237104 110253965
            ATEN: 116298153 116308496
            ADF: 107334511 107352881
            AMIL: 114962990 114976261
            PDAM: 113680982 113681456
            SPIS: 111321988 111324559
            DGT: 114520293 114521090 114532824
            XEN: 124433981 124439571 124441481
            HMG: 100199168 100199471 101236058
            TAD: TRIADDRAFT_30983 TRIADDRAFT_62319
            AQU: 100632675 100632928 100633054 100633181 100633309 100633487 100636888 100637015 100637142 105316430
            QSU: 112011922 112013540 112026012 112037724
            CRE: CHLRE_10g452900v5
            VCN: VOLCADRAFT_106613 VOLCADRAFT_107631
            CSL: COCSUDRAFT_68268
            CVR: CHLNCDRAFT_133272
            OTA: OT_ostta07g00630
            BPG: Bathy02g05310
            CME: CYME_CMT338C
            SCE: YER019W(ISC1)
            SEUB: DI49_1416
            SPAO: SPAR_E00890
            AGO: AGOS_ACL091C AGOS_AFR680W
            ERC: Ecym_1075 Ecym_4748
            KLA: KLLA0_C02057g
            KMX: KLMA_10092(ISC1)
            LTH: KLTH0E00638g KLTH0F02090g
            VPO: Kpol_2000p76
            ZRO: ZYRO0F16984g ZYRO0G07436g
            CGR: CAGL0E06556g
            NCS: NCAS_0B08720(NCAS0B08720)
            NDI: NDAI_0A00540(NDAI0A00540)
            TPF: TPHA_0B04600(TPHA0B04600)
            TBL: TBLA_0A05330(TBLA0A05330)
            TGB: HG536_0B00880
            TDL: TDEL_0C06320(TDEL0C06320) TDEL_0E03160(TDEL0E03160)
            KAF: KAFR_0D00630(KAFR0D00630)
            KNG: KNAG_0C00710(KNAG0C00710)
            ZMK: HG535_0A00870 HG535_0A04110
            PPA: PAS_chr4_0866
            DHA: DEHA2E20284g
            PIC: PICST_33012(ISC1)
            PGU: PGUG_05063 PGUG_05694
            SPAA: SPAPADRAFT_59511
            LEL: LELG_03129
            CAL: CAALFM_CR05830CA(ISC1)
            CTP: CTRG_00640
            COT: CORT_0D06190
            CDU: CD36_31220
            CTEN: CANTEDRAFT_112374
            YLI: YALI0A13563g YALI0A16610g YALI0B12298g YALI0C00979g YALI0C08393g YALI0D18458g YALI0E20845g YALI0E28446g YALI0E31581g YALI0E34485g YALI0F12595g
            CLU: CLUG_05401
            CLUS: A9F13_23g00374
            CAUR: CJI97_004322
            SLB: AWJ20_1170 AWJ20_1575 AWJ20_2827(ISC1) AWJ20_490(PPN1)
            PKZ: C5L36_0A01270
            BNN: FOA43_004645
            BBRX: BRETT_001767 BRETT_005339
            OPA: HPODL_00872 HPODL_02826
            SLUD: SCDLUD_003876
            NCR: NCU03243
            NTE: NEUTE1DRAFT72320(NEUTE1DRAFT_72320)
            SMP: SMAC_02964
            PAN: PODANSg09525
            TTT: THITE_2116556 THITE_2120918
            MTM: MYCTH_2294189
            CTHR: CTHT_0056310
            MGR: MGG_04474 MGG_10275
            PPEI: PpBr36_05313 PpBr36_09609
            TMN: UCRPA7_2010 UCRPA7_4949
            SSCK: SPSK_09094
            FGR: FGSG_01057 FGSG_07002
            FPU: FPSE_02790 FPSE_10723
            FVR: FVEG_01190 FVEG_08180
            FOX: FOXG_00331 FOXG_01806
            NHE: NECHADRAFT_48714 NECHADRAFT_74696
            TRE: TRIREDRAFT_75535 TRIREDRAFT_77093
            TRR: M419DRAFT_73263 M419DRAFT_76757
            MAW: MAC_01734 MAC_02084 MAC_04235 MAC_05862
            MAJ: MAA_01536 MAA_03998 MAA_05459 MAA_08750
            CMT: CCM_02087 CCM_03231
            PLJ: VFPFJ_01848 VFPFJ_03588
            VDA: VDAG_03177
            CFJ: CFIO01_01379
            CLUP: CLUP02_06094
            CHIG: CH63R_01062
            SAPO: SAPIO_CDS3054 SAPIO_CDS9634
            ELA: UCREL1_10862 UCREL1_9415
            PFY: PFICI_01855
            SSL: SS1G_00423 SS1G_09965 SS1G_13266
            BFU: BCIN_03g04310 BCIN_03g08610(Bcisc1) BCIN_07g04350
            MBE: MBM_01294
            PSCO: LY89DRAFT_365200 LY89DRAFT_580202 LY89DRAFT_667644
            GLZ: GLAREA_02063
            ANI: AN3927.2
            AFM: AFUA_4G06640 AFUA_6G08370
            ACT: ACLA_082300
            NFI: NFIA_005800 NFIA_054020 NFIA_109550
            AOR: AO090003000091 AO090023000919
            ANG: ANI_1_1578094(An11g00670) ANI_1_1670094(An11g01640)
            AFV: AFLA_001604 AFLA_007273
            ALUC: AKAW2_51136S AKAW2_80068A AKAW2_80143A(ISC1_2)
            ACHE: ACHE_80626A(ISC1_2)
            APUU: APUU_40435S(ISC1_2)
            PCS: Pc22g07970 Pc22g17620
            PDP: PDIP_13500 PDIP_32510
            TMF: PMAA_064500 PMAA_072930
            TRG: TRUGW13939_06487 TRUGW13939_07563
            CIM: CIMG_01114
            CPW: CPC735_052580
            URE: UREG_01057
            PBL: PAAG_01126
            PBN: PADG_03707
            ABE: ARB_07941
            TVE: TRV_04097
            AJE: HCAG_05916
            BGH: BDBG_03341
            PNO: SNOG_15875
            PTE: PTT_04319
            BZE: COCCADRAFT_85871
            BSC: COCSADRAFT_84405
            BOR: COCMIDRAFT_22634
            AALT: CC77DRAFT_1025461
            ZTR: MYCGRDRAFT_100575
            PFJ: MYCFIDRAFT_189570 MYCFIDRAFT_44398
            FFU: CLAFUR5_09241 CLAFUR5_13722
            BCOM: BAUCODRAFT_24254 BAUCODRAFT_506706
            NPA: UCRNP2_10374 UCRNP2_7041
            TML: GSTUM_00008240001
            SPO: SPBC32F12.01c(css1)
            CNE: CNA05370 CNM02520
            CNB: CNBA5190 CNBM2360
            CNG: CNAG_00554 CNAG_06251
            CGI: CGB_A6250W CGB_M3560C
            TMS: TREMEDRAFT_31031
            TASA: A1Q1_07901
            PPL: POSPLDRAFT_105581 POSPLDRAFT_106642 POSPLDRAFT_99463
            TVS: TRAVEDRAFT_138540
            DSQ: DICSQDRAFT_47223 DICSQDRAFT_96351
            PCO: PHACADRAFT_106798 PHACADRAFT_168818 PHACADRAFT_263949
            SHS: STEHIDRAFT_137234 STEHIDRAFT_50036 STEHIDRAFT_89791
            HIR: HETIRDRAFT_153583 HETIRDRAFT_468277
            PSQ: PUNSTDRAFT_110026 PUNSTDRAFT_113091
            ADL: AURDEDRAFT_180595 AURDEDRAFT_182405 AURDEDRAFT_84218
            FME: FOMMEDRAFT_139968 FOMMEDRAFT_161417 FOMMEDRAFT_170608 FOMMEDRAFT_18613
            GTR: GLOTRDRAFT_134963 GLOTRDRAFT_65149
            LBC: LACBIDRAFT_235422 LACBIDRAFT_301206(ISC)
            CCI: CC1G_02835 CC1G_02845 CC1G_06593 CC1G_07717
            ABP: AGABI1DRAFT104039(AGABI1DRAFT_104039) AGABI1DRAFT115230(AGABI1DRAFT_115230)
            ABV: AGABI2DRAFT182157(AGABI2DRAFT_182157) AGABI2DRAFT194192(AGABI2DRAFT_194192)
            PCUB: JR316_0000369
            MPR: MPER_16363
            MRR: Moror_12560 Moror_16020 Moror_7613
            MORE: E1B28_001513 E1B28_001552 E1B28_006138 E1B28_006142
            SCM: SCHCO_02489944(SCHCODRAFT_02489944) SCHCO_02644688(SCHCODRAFT_02644688)
            CPUT: CONPUDRAFT_120751 CONPUDRAFT_137892 CONPUDRAFT_161581 CONPUDRAFT_169582 CONPUDRAFT_79139
            SLA: SERLADRAFT_355021 SERLADRAFT_453065
            WSE: WALSEDRAFT_40159
            WIC: J056_001415
            UMA: UMAG_01937 UMAG_02847
            PFP: PFL1_01044 PFL1_01884
            MGL: MGL_1573 MGL_1574 MGL_1575 MGL_3568 MGL_3789
            MRT: MRET_0593 MRET_0667 MRET_0668 MRET_3786 MRET_4277
            MSYM: MSY001_1409 MSY001_2469 MSY001_2470 MSY001_2471
            PGR: PGTG_09373 PGTG_15615
            MLR: MELLADRAFT_115131 MELLADRAFT_36888
            DDI: DDB_G0270834(sgmA) DDB_G0293210(sgmB)
            DPP: DICPUDRAFT_158024 DICPUDRAFT_52947
            DFA: DFA_05558(sgmA) DFA_09070(sgmB)
            EHI: EHI_040600(164.t00014) EHI_118110(18.t00042)
            EDI: EDI_013530 EDI_206790
            EIV: EIN_485610
            ACAN: ACA1_264580
            BBIG: BBBOND_0208810
            CPV: cgd6_2290
            CHO: Chro.60267
            TET: TTHERM_00160680 TTHERM_00590460 TTHERM_00590470 TTHERM_00691490 TTHERM_01054320
            PTM: GSPATT00002310001 GSPATT00004388001 GSPATT00006757001 GSPATT00016232001 GSPATT00016233001 GSPATT00019079001
            PIF: PITG_06556
            PSOJ: PHYSODRAFT_564405
            SPAR: SPRG_03546
            NGR: NAEGRDRAFT_58659
            ACAA: ACAN_0957
            BBW: BDW_09065
            BEX: A11Q_2426
            BAN: BA_0678(spH)
            BAR: GBAA_0678(sph)
            BAT: BAS0644
            BAH: BAMEG_3908(sph)
            BAI: BAA_0761(sph)
            BAX: H9401_0649
            BANT: A16_07410
            BANR: A16R_07470
            BANS: BAPAT_0655
            BANH: HYU01_03650
            BANV: DJ46_5136(sph)
            BCE: BC0671
            BCA: BCE_0745(spH)
            BCZ: BCE33L0589(spH)
            BCR: BCAH187_A0805(sph)
            BCB: BCB4264_A0708(sph)
            BCU: BCAH820_0733(sph)
            BCG: BCG9842_B4628(sph)
            BCQ: BCQ_0745(spH)
            BCX: BCA_0714(sph)
            BAL: BACI_c06860(spH)
            BNC: BCN_0653
            BCF: bcf_03470
            BCER: BCK_04765
            BCEF: BcrFT9_00616
            BCY: Bcer98_0568
            BTK: BT9727_0588(spH)
            BTL: BALH_0618(spH)
            BTB: BMB171_C0590(sph)
            BTT: HD73_0752
            BTHR: YBT1520_03740
            BTHI: BTK_03840
            BTC: CT43_CH0601(sph)
            BTF: YBT020_03655
            BTM: MC28_5402(sph) MC28_E156(sph)
            BTG: BTB_c06920(sph)
            BTI: BTG_17770
            BTN: BTF1_01095
            BTHT: H175_ch0606
            BTHU: YBT1518_04140
            BTW: BF38_1923(sph)
            BTHY: AQ980_27215
            BWE: BcerKBAB4_0592
            BWW: bwei_4920(sph)
            BMYO: BG05_5248(sph)
            BTY: Btoyo_3351
            BBY: CY96_02520
            BWD: CT694_03805(sph) CT694_35750(sph) CT694_35830(sph)
            BTRO: FJR70_25655(sph)
            BMOB: MLA2C4_03570(sph)
            BNT: GSN03_03680(sph)
            BPAC: LMD38_22670(sph)
            BPAN: NLJ82_03620(sph)
            SNG: SNE_A21560(smcL)
            LIL: LA_1027 LA_3540 LA_4004
            LIE: LIF_A0832
            LIC: LIC_12632 LIC_13198
            LNO: MAL08_04765(sph) MAL08_16385(sph) MAL08_16405(sph)
            FCV: AWN65_09815
            FOE: JJC03_08150
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.12
            IUBMB Enzyme Nomenclature: 3.1.4.12
            ExPASy - ENZYME nomenclature database: 3.1.4.12
            BRENDA, the Enzyme Database: 3.1.4.12
            CAS: 9031-54-3
///
