ENTRY       EC 3.1.1.13                 Enzyme
NAME        sterol esterase;
            cholesterol esterase;
            cholesteryl ester synthase;
            triterpenol esterase;
            cholesteryl esterase;
            cholesteryl ester hydrolase;
            sterol ester hydrolase;
            cholesterol ester hydrolase;
            cholesterase;
            acylcholesterol lipase
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     steryl-ester acylhydrolase
REACTION    a steryl ester + H2O = a sterol + a fatty acid [RN:R02115]
ALL_REAC    R02115 > R01462
SUBSTRATE   steryl ester [CPD:C01958];
            H2O [CPD:C00001]
PRODUCT     sterol [CPD:C00370];
            fatty acid [CPD:C00162]
COMMENT     A group of enzymes of broad specificity, acting on esters of sterols and long-chain fatty acids, that may also bring about the esterification of sterols. Activated by bile salts.
HISTORY     EC 3.1.1.13 created 1961, modified 1990
REFERENCE   1  [PMID:5780846]
  AUTHORS   Hyun J, Kothari H, Herm E, Mortenson J, Treadwell CR, Vahouny GV.
  TITLE     Purification and properties of pancreatic juice cholesterol esterase.
  JOURNAL   J Biol Chem 244:1937-45 (1969)
REFERENCE   2  [PMID:19426]
  AUTHORS   Okawa Y, Yamaguchi T.
  TITLE     Studies on sterol-ester hydrolase from Fusarium oxysporum. I. Partial purification and properties.
  JOURNAL   J Biochem (Tokyo) 81:1209-15 (1977)
REFERENCE   3  [PMID:4877146]
  AUTHORS   Vahouny GV, Treadwell CR.
  TITLE     Enzymatic synthesis and hydrolysis of cholesterol esters.
  JOURNAL   Methods Biochem Anal 16:219-72 (1968)
            DOI:10.1002/9780470110348.ch4
REFERENCE   4
  AUTHORS   Warnaar, F.
  TITLE     Triterpene ester synthesis in latex of Euphorbia species.
  JOURNAL   Phytochemistry 26:2715-2721 (1987)
PATHWAY     ec00100  Steroid biosynthesis
ORTHOLOGY   K01052  lysosomal acid lipase/cholesteryl ester hydrolase
            K12298  bile salt-stimulated lipase
            K14674  TAG lipase / steryl ester hydrolase / phospholipase A2 / LPA acyltransferase
GENES       HSA: 1056(CEL) 3988(LIPA)
            PTR: 466150(LIPA) 473081(CEL)
            PPS: 100969434(CEL) 100974714(LIPA)
            GGO: 101125608 101125617(LIPA) 101144373(CEL)
            PON: 100453604(LIPA) 100457585(CEL)
            NLE: 100583764(LIPA) 100607639(CEL)
            HMH: 116457802(LIPA) 116475807(CEL)
            MCC: 695240(LIPA) 722291
            MCF: 101926160(LIPA) 102122348(CEL)
            MTHB: 126936924 126963406
            MNI: 105464073(CEL) 105480684(LIPA)
            CSAB: 103216227(LIPA) 103239707(CEL)
            CATY: 105587153(LIPA) 105594175(CEL)
            PANU: 101009318(CEL) 101023301(LIPA)
            TGE: 112608040(CEL) 112631383(LIPA)
            MLEU: 105528565(LIPA) 105542945(CEL)
            RRO: 104669739(CEL) 104675144(LIPA)
            RBB: 108513558(CEL) 108526597(LIPA)
            TFN: 117073810(CEL) 117086234(LIPA)
            PTEH: 111523974(CEL) 111551291(LIPA)
            CANG: 105504140(CEL) 105515914(LIPA)
            CJC: 100398767(LIPA) 100412304(CEL)
            SBQ: 101029494(CEL) 101032685(LIPA)
            CIMI: 108290340(LIPA) 108295411(CEL) 108295412
            CSYR: 103250937(CEL) 103273946(LIPA)
            MMUR: 105859856(CEL) 105871669(LIPA)
            LCAT: 123646558(CEL) 123649703(LIPA)
            PCOQ: 105806508(CEL) 105822717(LIPA)
            OGA: 100944819 100962939(LIPA) 100964581(CEL)
            MMU: 12613(Cel) 16889(Lipa)
            MCAL: 110285571(Lipa) 110290147(Cel)
            MPAH: 110319050(Cel) 110326715(Lipa)
            RNO: 24254(Cel) 25055(Lipa)
            MCOC: 116089900(Cel) 116103762(Lipa)
            ANU: 117704395(Cel) 117717521(Lipa)
            MUN: 110539394(Cel) 110565100(Lipa)
            CGE: 100759060(Lipa) 100771549(Cel)
            MAUA: 101833367(Cel) 101843906(Lipa)
            PLEU: 114702783(Cel)
            MORG: 121454633(Lipa) 121463042(Cel)
            MFOT: 126509273 126511215
            AAMP: 119810818(Lipa) 119819375(Cel)
            NGI: 103738034(Lipa) 103742832(Cel)
            HGL: 101696378(Cel) 101713991(Lipa)
            CPOC: 100724301(Cel) 100727234(Lipa)
            CCAN: 109691002(Cel) 109694733(Lipa)
            DORD: 105986325 105986326 105986330 105989288(Cel)
            DSP: 122108983(Cel) 122115975 122115978
            NCAR: 124964780 124985098
            OCU: 100009339(CEL) 100338588
            OPI: 101520203(CEL) 101528217
            TUP: 102477415(LIPA) 102500820(CEL)
            GVR: 103582155(CEL) 103583543 103606445(LIPA)
            CFA: 100856363(LIPA) 491280(CEL)
            CLUD: 112656193(LIPA) 112677373(CEL)
            VVP: 112928007(CEL) 112931962(LIPA)
            VLG: 121473911(CEL) 121475527(LIPA)
            AML: 100472032(CEL) 100474016(LIPA)
            UMR: 103661937(LIPA) 103670398(CEL)
            UAH: 113258966(LIPA) 113266554(CEL)
            UAR: 123775687(CEL) 123795544(LIPA)
            ELK: 111144939 111145589
            LLV: 125083434 125084667
            MPUF: 101674330(CEL) 101677401(LIPA)
            NVS: 122900650(LIPA) 122917136(CEL)
            ORO: 101362375(CEL) 101386245(LIPA)
            EJU: 114198867(CEL) 114210248(LIPA)
            ZCA: 113923678(LIPA) 113935020(CEL)
            MLX: 118012956(LIPA) 118017557(CEL)
            NSU: 110581351(CEL) 110585938(LIPA)
            LWW: 102739417(CEL) 102746882
            FCA: 101080585(CEL) 101094134(LIPA)
            PYU: 121016590(LIPA) 121035156(CEL)
            PBG: 122474950(CEL) 122492670(LIPA)
            LRUF: 124518612 124525656
            PTG: 102951064(LIPA) 102965473(CEL)
            PPAD: 109249979(CEL) 109255402(LIPA)
            AJU: 106980973(LIPA) 106985323(CEL)
            HHV: 120223788(LIPA) 120230164(CEL)
            BTA: 100125267(LIPA) 280748(CEL)
            BOM: 102271904(LIPA) 102281926(CEL)
            BIU: 109566574(CEL) 109579141(LIPA)
            BBUB: 102403788(CEL) 102409621(LIPA)
            BBIS: 104987522(LIPA) 105000765(CEL)
            CHX: 102169934(LIPA) 102179573(CEL)
            OAS: 100145859(LIPA) 101112299(CEL)
            ODA: 120852129(CEL) 120873786(LIPA)
            CCAD: 122442305(CEL) 122446176(LIPA)
            SSC: 100142668(LIPA) 100625953(CEL)
            CFR: 102505197(CEL) 102517055(LIPA)
            CBAI: 105069724(CEL) 105081850(LIPA)
            CDK: 105085185(CEL) 105102834(LIPA)
            VPC: 102528899(LIPA) 102529093(CEL)
            BACU: 103007835(CEL) 103018305(LIPA)
            LVE: 103077341(LIPA) 103087076(CEL)
            OOR: 101271382(LIPA) 101274747(CEL)
            DLE: 111172516(LIPA) 111177087(CEL)
            PCAD: 102984345(LIPA) 102992522(CEL)
            PSIU: 116741215(LIPA) 116755501(CEL)
            ECB: 100066592(CEL) 100071626(LIPA)
            EPZ: 103553673(CEL) 103566588(LIPA)
            EAI: 106831920(LIPA) 106845365(CEL)
            MYB: 102240646 102242189 102242691 102248751 102253062(CEL) 102260138(LIPA)
            MYD: 102751654(CEL) 102754985 102760878(LIPA) 102761958 102766493 102766909 102772101 102772391
            MMYO: 118666919 118666920 118666921 118666923 118669987(LIPA)
            MLF: 102418309 102424635(LIPA) 102431153 102442628
            MNA: 107524694(CEL) 107543346(LIPA)
            PKL: 118708876 118708880 118708881 118719274(LIPA)
            HAI: 109377125 109382351(CEL)
            DRO: 112306553(CEL) 112307397(LIPA)
            SHON: 118980305(CEL) 118987958(LIPA)
            AJM: 119036103(CEL) 119057717(LIPA)
            PDIC: 114497297 114497346 114497479 114504721 114507253(CEL)
            PHAS: 123823511 123823512 123828665 123828666
            MMF: 118629983(CEL) 118632479(LIPA)
            RFQ: 117032247(CEL) 117036001(LIPA)
            PALE: 102879308(LIPA) 102879935(CEL)
            PGIG: 120602745(CEL) 120609343(LIPA)
            PVP: 105293102(LIPA) 105298650(CEL)
            RAY: 107502208(LIPA) 107504583(CEL)
            MJV: 108388218(CEL) 108392864(LIPA)
            TOD: 119231261(CEL) 119234658(LIPA)
            SARA: 101549975(LIPA) 101555029(CEL)
            LAV: 100658667(LIPA) 100666155(CEL)
            TMU: 101348681 101358112
            ETF: 101639718(LIPA) 101653909(CEL)
            DNM: 101411903(CEL) 101412074 101413642 101414920 101415736 101424611 101441774 101445787
            MDO: 100017734(CEL) 100026924
            GAS: 123235207(CEL)
            SHR: 100918682(CEL) 100930405(LIPA)
            AFZ: 127546841 127552174
            PCW: 110198964(LIPA) 110205394(CEL)
            OAA: 100080788(CEL) 114810171(LIPA)
            GGA: 417165(CEL) 423789(LIPA) 428958(LIPML5)
            PCOC: 116234076(CEL) 116238141 116238146
            MGP: 100539880(CEL) 100550754 100550909 100551061(LIPA)
            CJO: 107315868 107315905 107321688(CEL)
            NMEL: 110399913(LIPA) 110400538 110400539 110406745 110406746
            APLA: 101793313 101795108(LIPA) 101799287(CEL) 101802036
            ACYG: 106029666(CEL) 106029986 106030180 106045158
            AFUL: 116491282(LIPA) 116491597 116497019(CEL)
            TGU: 100219000 100219865 100227302(CEL) 100228608 115495738
            LSR: 110474006 110474008 110475305(LIPA) 110477702(CEL)
            SCAN: 103813931(LIPA) 103813935 103813937 103814075 103814228 103818976(CEL)
            PMOA: 120499700 120499706 120502043(LIPA) 120502114 120507539 120512389
            OTC: 121336182 121336993 121336994 121341714 121341715 121341814(LIPA) 121348226
            PRUF: 121350148(LIPA) 121350160 121357677 121358257 121362458
            GFR: 102032869 102034154 102034609 102040070 102044124(CEL)
            FAB: 101805944 101806129 101806682(LIPA) 101806839 101815274 101821531 101821863
            PHI: 102101390 102101762 102102806(LIPA) 102107076
            PMAJ: 107206555 107206873 107206874 107206998 107207132
            CCAE: 111931161 111931163 111931170 111931629 111931631 111936863 111937025 111945694
            CCW: 104688324 104695071 104696575 104697926(LIPA) 120410899
            CBRC: 103615262 103623136(CEL) 103623256 103624497 103624499 103624604(LIPA)
            ETL: 114054567 114055876 114055889 114055896 114067568 114073224
            ZAB: 102063220 102072636(LIPA) 102073454 102073773(CEL) 102073916
            ACHL: 103804154 103808483(LIPA)
            FPG: 101911932(LIPA) 101911999 101914762 101923857(CEL)
            FCH: 102046293 102048467 102050016 102056966(CEL)
            CLV: 102083781 102087031 102087576 102087753 102095721
            EGZ: 104121715(CEL) 104129043(LIPA) 104129152
            NNI: 104013157 104013573 104013967(LIPA) 104013989 104023185(CEL)
            PLET: 104613977(CEL) 104614446 104618830 104622635(LIPA)
            PCRI: 104024793 104032393
            PCAO: 104039915(CEL) 104041394 104043534(LIPA)
            ACUN: 113481419 113481420 113481510 113486659(CEL)
            TALA: 104355923(LIPA) 104360101 104361618(CEL) 104366969
            PADL: 103913683 103913933(LIPA) 103913952 103915272(CEL)
            AFOR: 103895481 103897830 103897832(LIPA) 103905324(CEL)
            ACHC: 115335083(CEL) 115348297 115348640 115348641
            HALD: 104311018 104318747(CEL) 104323392
            HLE: 104829338 104830183(LIPA) 104830190 104833880(CEL)
            AGEN: 126042997 126042998 126052277
            GCL: 127017644 127017668 127023804
            CCRI: 104154853(CEL) 104166212 104166654(LIPA) 104169036
            CSTI: 104556912 104562906
            EHS: 104503637 104507376(CEL) 104512874
            CMAC: 104473828 104478558(CEL) 104480375
            MUI: 104546919(LIPA) 104547450(CEL) 104547871
            FGA: 104070164 104079045
            GSTE: 104254591 104260172(LIPA) 104260575(CEL)
            LDI: 104340163(CEL) 104341146 104354600
            MNB: 103777684 103782374
            OHA: 104329618(CEL) 104330438 104330462 104330464(LIPA)
            NNT: 104399315(CEL) 104411364 104413614
            DPUB: 104296399(CEL) 104297731(LIPA) 104297780 104310245
            PGUU: 104458604 104462698 104465491(CEL)
            ACAR: 104517933(CEL) 104521992 104530284
            CPEA: 104389823(CEL) 104390891 104390893(LIPA) 104391134
            AVIT: 104267432(CEL) 104268052(LIPA) 104268186 104278897
            CVF: 104283390 104289796(LIPA) 104289798 104292816(CEL)
            CUCA: 104066930(CEL) 104067874(LIPA) 104067881
            TEO: 104370425(LIPA) 104384131
            BRHI: 104487885 104490447(CEL) 104493610(LIPA) 104494368
            AAM: 106483759(CEL) 106487829(LIPA) 106487831 106487834 106495301
            AROW: 112964232(CEL) 112971442 112975232 112975237 112977220
            NPD: 112948418 112955884(CEL) 112957549(LIPA) 112957812
            TGT: 104565743(CEL) 104573661 104579025 104579334
            DNE: 112979725(LIPA) 112979746 112981630 112992147 112997044
            SCAM: 104138249(CEL) 104145993(LIPA) 104146000
            ASN: 102368057(CEL) 102371667 102373245 102373494 102374496 102375971 102376960
            AMJ: 102560092 102560328 102562113(LIPA) 102565327 102565563 102566429(CEL) 102576001 102576768
            CPOO: 109312536 109312537 109314129(CEL) 109324008(LIPA) 109324285
            GGN: 109287473(LIPA) 109292746(CEL)
            PSS: 102456924(CEL) 102457693 102463073(LIPA)
            CMY: 102938843(CEL) 102938945 102940789
            CPIC: 101935814 101936083 101938639(LIPA) 101947213(CEL)
            TST: 117880180(LIPA) 117880998 117881010 117889327(CEL)
            CABI: 116818983(LIPA) 116818990 116818991 116824061(CEL)
            MRV: 120368647 120369024 120369252(LIPA) 120386790(CEL) 120409431
            ACS: 100553655 100553883 100554826 100555023 100566622(cel) 103282700
            PVT: 110070875 110079655(CEL) 110083105 110083117
            SUND: 121924681 121925331 121925784 121925896 121926839 121927011 121934970(CEL)
            PBI: 103058735(CEL) 103063238
            PMUR: 107293843(LIPA) 107299324(CEL) 107302726 114923095
            CTIG: 120296794 120298893(CEL) 120304850 120304885 120304893(LIPA)
            TSR: 106540440 106543569(CEL) 106543862
            PGUT: 117656258(CEL) 117657655 117659085 117659741 117670628 117673149
            VKO: 123018216 123018219 123018473(LIPA) 123028324(CEL)
            PMUA: 114588970(CEL) 114596709 114596711 114596806 114596807 114597280 114597297 114597298 114597299 114597300 114599960
            ZVI: 118078367(CEL) 118096232 118096233 118096234 118096264 118096284 118096473 118096484 118096647
            GJA: 107112793(CEL) 107118323 107121642 107121643(LIPA)
            STOW: 125437814 125437977 125438561 125441655(CEL)
            XLA: 379474(cel.2.L) 380547(cel.2.S) 447025(cel.1.L) 495520(cel.1.S) 734759(lipa.L)
            XTR: 100144991(cel) 100492444 548564(lipa)
            NPR: 108788862 108788872 108793318 108793322
            RTEM: 120914016(CEL) 120914017 120947097 120947099
            BBUF: 120977522 121005183 121005371 121005372 121005537 121009290
            BGAR: 122919888 122940650 122940948 122941188 122942165 122946125
            DRE: 322481(cel.1) 406713(lipf) 565117(cel.2)
            SRX: 107739714 107753430 107754621 107758444
            SANH: 107662085 107665230 107665247 107669239(lipa)
            SGH: 107584137 107584549 107584624 107594160
            CCAR: 109045526 109045527 109068042 109099180
            CAUA: 113038855 113056219(lipa) 113063930 113111790
            CGIB: 127941753 127969326 127986077 128025119
            PPRM: 120488779(lipf) 120490651 120490652
            MAMB: 125252089 125252776 125255911(lipf)
            CIDE: 127503333 127523383 127524499
            MASI: 127423444 127427186 127428620 127431191
            IPU: 108273662(lipf) 108279340
            PHYP: 113527723 113535711(cel)
            SMEO: 124388546(lipf) 124397554(cel.2)
            TFD: 113637170(lipf) 113646466
            AMEX: 103023086(cel) 103023710 103038270 103040858
            EEE: 113573745(cel) 113579473
            TRU: 101064502 101069939 101070169 101074906(lipa) 115250139
            TNG: GSTEN00003897G001 GSTEN00010236G001
            LCO: 104936330 104936544(lipa) 104940086 109143108
            NCC: 104955055 104958126
            CGOB: 115004747 115016815
            ELY: 117247309(lipf) 117252194 117269379 117269433(cel.2)
            EFO: 125880441(lipf) 125890870 125906266 125906267
            PLEP: 121938274 121939091(lipf) 121959720(cel.2) 121959918
            SLUC: 116034756 116034758(cel.2) 116034759 116034760 116051636 116059264(lipf)
            ECRA: 117944850 117959531 117959532
            ESP: 116685526 116689927 116704324
            PFLV: 114548617 114555425 114571059 114571097 114571244 114571245
            GAT: 120819654(lipf) 120831890 120832052
            PPUG: 119212841(lipf) 119226245 119226246
            MSAM: 119884416(lipf) 119891556 119896737 119914736 119914915 119915949
            CUD: 121510447 121525171 121525295 121525383 121528168(lipf)
            ALAT: 119009495(lipf) 119019369 119030027 119030069 119030526
            MZE: 101474786 101475080 101479573
            ONL: 100703411 100707631 109199076 109199077
            OAU: 116319617 116319620 116319658 116324408(lipf)
            OLA: 101156001 101172670 101172916 101174676
            OML: 112140353(cel.2) 112140354 112141059 112141836(lipf)
            XMA: 102225236 102226098 102226868 102227227
            XCO: 114144514 114149057 114150132 114150600(lipa)
            XHE: 116724514 116724528 116727300 116729769
            PRET: 103460557 103473964 103482132(lipa)
            PFOR: 103129789(lipa) 103154388 103154389
            PLAI: 106937651(cel) 106937652 106942910(lipa)
            PMEI: 106907540(cel) 106907541 106912026(lipa)
            GAF: 122822909(lipf) 122828615 122847103 122847104 122847105
            CVG: 107097906 107102077 107102216 107102225 107102265(cel)
            CTUL: 119772017 119772083 119776708 119792903(lipf)
            GMU: 124872502 124873051 124875163(lipf) 124877154
            NFU: 107375134 107386168 107387496
            KMR: 108228936(lipf) 108241380(cel.2) 108248102
            ALIM: 106513561 106527805 106528199
            NWH: 119412975 119423884(lipf) 119424943(cel.2)
            AOCE: 111567072 111568526 111571548 111571549 111571552 111571553 111571556 111582678
            MCEP: 124996883 124996884 124996885 125012548 125022106(lipf)
            CSEM: 103382254 103389284 103389307 103397968
            POV: 109640303 109640304 109640309 109644890 109644899
            SSEN: 122758321 122758322 122759074(lipf) 122769570
            HHIP: 117752449(lipf) 117768561 117771619 117771620 117771621
            HSP: 118100763(lipf) 118114697 118125792(cel.2) 118125836 118126035
            LCF: 108891508 108891509 108891577 108891579 108894421 108894436(cel.2) 108894810
            SDU: 111220311(lipa) 111236129 111238478 111238495 111238496
            SLAL: 111646397 111650143 111650144(cel) 111650145 111655119(lipa)
            XGL: 120794032(lipf) 120804923 120806405 120806597 120806670
            HCQ: 109521647 109525147 109526521 109530059(cel)
            SSCV: 125980205 125991708 125993796
            BPEC: 110161179 110161180 110161181 110161182 110166058 110168808 110172808 110172809 110172810 110172813
            MALB: 109957370 109960803 109969643(lipa)
            BSPL: 114845631(lipf) 114861435 114866894 114866895
            SASA: 100136561(cel) 100194830(lich) 106563237 106578958
            STRU: 115157138 115159508 115201165 115204132
            OTW: 112219357 112223444(lipf) 112224274 112231044
            OMY: 110491379(lipf) 110498985 110509852 110523637
            OGO: 124006596 124040035 124048161(lipf) 124048899
            ONE: 115101219 115106357 115123484 115144050 115146913
            SALP: 111961561 111964072 111967767 111978081
            SNH: 120021541 120025932 120029625 120046141(lipf)
            CCLU: 121533564 121541180 121547334 121582457
            ELS: 105006297 105024188 105027824
            SFM: 108922669(cel) 108939690
            PKI: 111835358(cel) 111853706
            AANG: 118212389 118212740 118218755(lipf)
            LOC: 102684990 102697974(cel)
            PSPA: 121309691(cel.2) 121321984 121326073
            ARUT: 117396792 117414642 117418515(lipf) 117422185
            PSEX: 120536020(cel.2)
            LCM: 102348301(LIPA) 102351701 102353515(CEL)
            CMK: 103180816(lipf) 103184733(cel.2)
            RTP: 109916040(cel) 109923695(lipa)
            BFO: 118406886 118406888 118410931 118410933
            BBEL: 109467409 109478375 109478960
            CIN: 100180265 104266242
            SCLV: 120328105 120342091
            SPU: 586550
            APLC: 110976933 110991227
            AJC: 117109567 117109576 117111315
            SKO: 100371642
            DME: Dmel_CG11406(CG11406) Dmel_CG18301(CG18301) Dmel_CG6113(Lip4) Dmel_CG8823(Lip3)
            DER: 6541482 6542019 6547777 6549029 6553587 6553644 6553679
            DSE: 6606540 6612022 6612023
            DSI: Dsimw501_GD18847(Dsim_GD18847) Dsimw501_GD18848(Dsim_GD18848) Dsimw501_GD20506(Dsim_GD20506) Dsimw501_GD22241(Dsim_GD22241) Dsimw501_GD23714(Dsim_GD23714) Dsimw501_GD24968(Dsim_GD24968) Dsimw501_GD25632(Dsim_GD25632) Dsimw501_GD28358(Dsim_GD28358)
            DYA: Dyak_GE11474 Dyak_GE12257 Dyak_GE13495 Dyak_GE18469 Dyak_GE24449 Dyak_GE26208 Dyak_GE26209
            DAN: 6498606 6500173
            DSR: 110176525 110177746 110183319 110184123
            DPO: 26534034 4800879 4801270 4804008 4805627 4816673 6902874 6904092
            DPE: 113567346 113567371 6587801 6589777 6589778 6590328 6596622 6596630 6598688 6598828
            DMN: 108154349 108156331 108156332 108156333 108158937 108160918 108162635 108164043 108164128 117188856 117188857 117192895
            DWI: 6639826 6640783 6641874 6641974 6651336
            DGR: 6560142 6561841 6561842 6564380
            DMO: Dmoj_GI17823 Dmoj_GI17834 Dmoj_GI17835 Dmoj_GI17836 Dmoj_GI20878 Dmoj_GI23249 Dmoj_GI23315 Dmoj_GI23337 Dmoj_GI23381 Dmoj_GI25494
            DAZ: 108609352 108609614 108611796 108611797 108611798 108611914 108612120 108612121 108612152 108615823 108620998 108621293
            DNV: 108648983 108648984 108649979 108658062 108658741 108658845 108659580 115562214 115562215 115564121
            DHE: 111600739 111600828 111601018 111601314 111602280 111602587 111604555 111604589 111605501
            DVI: 6628433 6632254
            CCAT: 101448390 101448463 101461453
            BOD: 106614145 106619854
            RZE: 108371267 108376195 108379402
            MDE: 101889354 101889527 101894562 101897932 101900978 101901152
            SCAC: 106081218 106086417
            LCQ: 111683052 111683053 111684083 111685330 111686665
            LSQ: 119601961 119605662
            HIS: 119646860 119647075 119647542 119647543 119647546 119647547 119654864
            AGA: AgaP_AGAP001652 AgaP_AGAP002353 AgaP_AGAP002872 AgaP_AGAP003500 AgaP_AGAP003501 AgaP_AGAP008514 AgaP_AGAP011718
            ACOZ: 120949531 120950560 120950926 120950927 120953017 120953779 120956292
            AARA: 120893830 120894139 120894381 120897952 120903742 120906127 120906136
            ASTE: 118502869 118505204 118505426 118505942 118508010 118517169
            AAG: 110674222 110674342 110674343 5565636 5565685 5576144 5576146 5576147 5576149 5576150 5576151 5576256 5577726
            AALB: 109398444 109406215 109412830 109412833 109412883 109417136 109425939 115258804 115262827
            CQU: CpipJ_CPIJ002715 CpipJ_CPIJ002716 CpipJ_CPIJ002718 CpipJ_CPIJ002719 CpipJ_CPIJ002720 CpipJ_CPIJ002721 CpipJ_CPIJ002723 CpipJ_CPIJ002724 CpipJ_CPIJ002726 CpipJ_CPIJ005348 CpipJ_CPIJ005481
            CPII: 120422504 120423521 120423522 120423523 120423553 120423573 120423583 120423593 120432028
            CNS: 116336975 116340696 116343659 116346123 116348247 116348266 116348919
            BCOO: 119066669 119068084 119068303 119073304 119077271 119085811
            AME: 409999 410928(Est-6) 411353 552588
            ACER: 107992732 107994148 107996467 107997730
            ALAB: 122712256 122714425 122716117 122716993
            BIM: 100740326 100744706
            BBIF: 117208815 117211925 117217008
            BVK: 117231154 117236472 117239154
            BVAN: 117154476 117156890 117166112
            BTER: 100647241 100652319
            BPYO: 122572683 122576393 122577016
            CCAL: 108623436 108624350 108628401 108629295 108630168 108630295 108631377
            OBB: 114875997 114880450 114880729
            MGEN: 117217783 117225544 117227110 117228014
            NMEA: 116425207 116425931 116429553
            CGIG: 122399724 122401859 122404578
            SOC: 105192856 105193074 105193237 105193250 105194033 105195098 105195198 105198221 105198380 105198588 105198648 105198832 105201788 105202945 105203836 105203838 105203869 105204290 105208099
            MPHA: 105831063 105832066 105833014 105833176 105835374 105836850 105837028 105837534 105837535 105840237 105841106 114254194
            AEC: 105144126 105144919 105146466 105146736 105150665 105151562 105151569 105152103 105154158 105154159 105154190 105154410
            ACEP: 105617703 105620373 105621659 105621846 105621931 105622673 105622694 105623819 105626258 105627200 105627201
            PBAR: 105421966 105422616 105422892 105424009 105427020 105427021 105427023 105427784
            VEM: 105557897 105557898 105557899 105557900 105557994 105557996 105557997 105560927 105560946 105560947 105560948 105561432 105563562 105564757 105568763 105569915
            HST: 105180914 105184784 105185609 105186562 105186640 105187334 105188676 112588520
            DQU: 106741419 106741509 106742400 106747278 106750494 106750577 106751332
            CFO: 105249191 105249734 105249750 105252424 105252425 105252858 105253142 105254132 105254133 105255041 105255108 105255602 105255749 105256016 105256342 105256814 105257158 105258343 105258348 105258675 105259195 109610142 112638142 112638145 112638146 112638150 112638160 112638635 112638637
            FEX: 115239697 115240506 115241916 115242714 115242716 115245743 115245884 115245955
            LHU: 105667306 105667755 105669557 105674074 105677375 105677376 105677391 105677392 105677394 105677395 105677396 105677410 105680149
            PGC: 109852248 109852718 109852732 109854693 109854888 109857701 109859720
            OBO: 105275082 105278393 105284211 105284946 105285428 105287101
            PCF: 106784128 106792568 106793596 106793597
            PFUC: 122516715 122517104 122521307 122522300
            VPS: 122627123 122628505 122628576 122632232
            NVI: 100116421 100117466 100117586 100118625 100119743 100120384 100122112 100122908 100122918 100122926 100301996 100678125 100678154 100679822 103316136 103317300 103317954 107980926 116415783 116416660
            CSOL: 105359729 105362606 105362607 105362608 105362735 105362736 105363465 105363466 105363548 105364912 105365588
            TPRE: 106648542 106649914 106650263 106650324 106650395 106650792 106650793 106650795 106650822 106650852 106651951 106652000 106652063 106652257 106655807 106656825 106657899 106657913 111694463
            MDL: 103570049 103571606 103571714 103571863
            CGLO: 123267656 123272060
            FAS: 105262794 105262825 105262826 105262830 105265278 105265753 105267287 105270727 105270771 105270950 105271188
            DAM: 107036198 107038165 107038325 107038326 107039378 107039936 107040076 107043909 107044826 107046108 107046111 107046112 107047691 107047692 107047726 107047793
            AGIF: 122849033 122849040 122849062 122852243 122853980 122853981 122853982 122853985 122859316 122859329 122859330 122859760 122859762 122859770
            LHT: 122505648 122511883 122511885
            CCIN: 107271038 107271491 107272753 107273657
            TCA: 100141961 100142141 103312138 103313052 103313247 107397834 659039 659270 659341 659744 660826 661631 661718 661792 661837 661878 661923 661966 664277
            DPA: 109533641 109533923 109534864 109535107 109535251 109535310 109537201 109537202 109538772 109538773 109540332 109545004 109546641
            SOY: 115874573 115877364 115878650 115884846 115886110 115886667 115886694 115887635 115887741 115889489 115890904
            ATD: 109595843 109598376 109598538 109598539 109599569 109599575 109599577 109599579 109600426 109600654 109600919 109600920 109600921 109600923 109600924 109600929 109600930 109600932 109600933 109601569 109601578 109601587 109601857 109604814 109604816 109604825 109607698 109608897
            CSET: 123309338 123309368 123309463 123309544 123309608 123310157 123310200 123313392 123315644 123316020 123318774 123318822 123320105 123320579
            AGB: 108903638 108905159 108905160 108905171 108905173 108905361 108909210 108912075 108912287 108912304
            LDC: 111504069 111508560 111508578 111508579 111508984 111509077 111511052 111511053 111513813 111513824 111513879 111513894
            NVL: 108556485 108556624 108556625 108556628 108557436 108557437 108557438 108558182 108558213 108558214 108558215 108558216 108558218 108558219 108559894 108560029 108563152 108563203 108563546 108563559 108563568 108563796 108565677 108566122 108566251 108566851 108568327 108568328 108569550 108569553 108569568
            APLN: 108733096 108733099 108733143 112904735 112904856 112906202
            PPYR: 116161892 116165577 116167780 116169569 116169708 116169760 116170152 116172425 116172557 116174790 116174791 116174792 116180894
            OTU: 111414405 111414406 111421300 111421301 111421302 111421303 111421304 111421741 111423337 111423339 111423341 111423343 111423345 111423346 111423347
            BMOR: 100144550(ae40) 100144572(ae19) 100174826(ae41) 101735836 101737242 101737366 101737372 101737626 101737859 101739402 101739546 101745520 101747069 105841519 119629039 693022
            BMAN: 114243739 114243817 114244067 114244069 114244080 114244512 114244722 114244723 114244945 114244948 114244993 114245462 114246908 114247626 114249123 114249432 114249527 114249602 114250422 114250423 114250939
            MSEX: 115442942 115447931 115449233 115450186 115450235 115451798 115451804 115456047 119193614
            DPL: KGM_201175 KGM_201176 KGM_201177 KGM_201193 KGM_202881 KGM_202919 KGM_209082 KGM_209997 KGM_213252 KGM_213253 KGM_213393
            BANY: 112047064 112049075 112049846 112049850 112049853 112049855 112049871 112051787 112052007 112052544 112053289 112055325 112055673 112056783 112056810
            NIQ: 126775171
            PMAC: 106707261 106707445 106710949 106710952 106711085 106715718 106715824 106715852 106716447 106716448 106716450 106716451 106716452 106719126 106719142 106719158 106719167 106719763 106720556
            PPOT: 106102152 106102781 106102782 106102783 106102784 106102785 106102786 106102856 106102863 106103739 106104545 106104576 106105355 106105757 106106934 106107601 106107602 106107603 106107783 106110073 106110074
            PXU: 106114113 106114523 106115410 106115439 106115472 106115918 106116316 106116317 106116318 106116319 106116320 106116321 106116322 106116323 106117060 106120844 106121161 106121162 106123057 106124154 106126118 106126206
            PRAP: 110994935 110996389 110996484 110997353 111000058 111000081 111001276 111001278 111001835 111002847 123689146 123689410
            PBX: 123708545 123711842 123718770
            PNAP: 125049724 125056642 125062676
            ZCE: 119828212 119828213 119830206 119830504 119830507 119830707 119831218 119831889 119837476 119838359
            CCRC: 123692715 123695661
            HAW: 110370171 110370176 110370214 110370225 110371001 110372208 110374310 110374511 110375843 110376657 110376692 110376843 110378064 110378933 110379095 110380311 110380320 110380941 110382418
            HZE: 124631860 124633389 124643876 124645473
            TNL: 113492210 113493850 113493866 113493979 113494408 113496030 113496037 113496044 113496052 113498434 113500131 113500598 113501852 113501923 113502188 113502559 113502561 113505294 113505844 113508659 113508836 113508837 113508843 113508844 113508850 113508851 113508852 113508855
            SLIU: 111350604 111353258 111354534 111354691 111356941 111359627 111360555 111360556 111361980
            OFU: 114349713 114351874 114352055 114352077 114352104 114352105 114352108 114352116 114352117 114355350 114355929 114355982 114358851 114358923 114358964 114359148 114359222 114359231 114360093 114360361 114360648 114361831 114365024 114365025
            PXY: 105380426 105380527 105381393 105381542 105381633 105381861 105385319 105388514 105388515 105389422 105390298 105390814 105391719 105392100 105393474 105393475 105393476 105393523 105394375 105394377 105394458 105394463 105394464 105394797 105396635 105398406
            CFEL: 113372763 113372806 113389551
            API: 100160638 100163247 100165323 100165600 100167975 100574765
            DNX: 107162223 107165944 107168110 107170740
            AGS: 114123958 114130747 114131115 114131146
            RMD: 113550370 113550692 113555480 113555482 113558190 113560725
            BTAB: 109032674 109034399 109035000 109036182 109036183 109036329 109043940
            DCI: 103508896 103509551 103519455 103520565
            CLEC: 106663501 106663502 106663864 106665825 106667679 106670094 106671908 106672613 106673192
            HHAL: 106677122 106679598 106680544 106684675 106685410 106685447 106687498 106689789 106690164 106690763 106690764 106692361 112210043
            NLU: 111045974 111051529 111052171 111055363
            PHU: Phum_PHUM007930 Phum_PHUM007940
            FOC: 113201678 113201947 113203153 113203154 113203554 113206263 113206442 113206472 113206568 113206866 113207469 113207651 113207934 113208439 113211931 113213603 113214708
            TPAL: 117640980 117641210 117641871 117642304 117642306 117643705 117644475 117644691 117646986 117647702 117650649 117650650 117651240 117651274 117654232
            ZNE: 110828118 110830571 110832612 110833633 110833634 110837574 110838375
            CSEC: 111864999 111865864 111867755 111867759 111871072 111871711
            SGRE: 126281691 126281986 126282077 126318250
            FCD: 110843215 110844384 110844401 110845502 110846706 110847432 110848552 110848750 110848832 110849174 110849771 110850515 110851897 110852003 110853755 110855243 110856734 110857885 110857890 110857901 110858581 110858591 110860393 110862442 110862506
            DPX: DAPPUDRAFT_226032 DAPPUDRAFT_236145 DAPPUDRAFT_300478 DAPPUDRAFT_302685 DAPPUDRAFT_307732 DAPPUDRAFT_308282 DAPPUDRAFT_311149 DAPPUDRAFT_312735 DAPPUDRAFT_316749 DAPPUDRAFT_318573 DAPPUDRAFT_332432
            DMK: 116917271 116917773 116923402 116927208 116927421 116930028 116930029 116935347 123466510
            DPZ: 124314448 124320351 124338265 124342735
            PVM: 113801959 113806750 113813342 113821087 113821107 113823443
            PJA: 122244971 122245953 122246129 122249616 122255243 122264106 122268022
            PCHN: 125025000 125029154 125029156 125030781 125031240 125033592 125036508 125046198
            PMOO: 119575377 119576114 119579770 119592482
            HAME: 121860242 121862186 121863816 121871991 121878040 121880256
            PCLA: 123746895 123755395 123757871 123762657 123769276 123772867
            PTRU: 123501563 123501944 123506118 123507162 123514906
            HAZT: 108668299 108668609 108672594 108672595 108676430
            EAF: 111695275 111702391 111707812 111711212 111716140 111717581
            LSM: 121117344
            PPOI: 119091583 119092490 119092656 119107221
            ISC: IscW_ISCW002089 IscW_ISCW004791 IscW_ISCW012188 IscW_ISCW012191 IscW_ISCW012431 IscW_ISCW020130 IscW_ISCW022588 IscW_ISCW023846
            DSV: 119433030 119441593 119445197 119446606 119446607 119446616 119461207 119462259 119462324 119463504 119463508 119463509 119463517 119463730 119463731 119463757 119463894 119464074 119464075 119464169 119464187
            RSAN: 119385327 119389828 119391159 119396341 119396444 119396445 119397941 119401615 119401616 119401661 119401663 119401766 119401767 119401779 119402562 119403017 119403105 119403155 119403161 119403388 119403430 119403628 119403629 119405367
            RMP: 119164253 119164254 119164563 119165112 119165239 119165281 119165285 119165486 119174648 119176412 119176422 119176431 119177993 119184054
            VDE: 111243725 111245642 111254641
            VJA: 111259642 111262878 111265894
            TUT: 107359163 107360085 107360830 107360838 107361060 107361824 107363149 107363516 107363910 107364920 107366034 107366035 107366113 107366159 107366160 107366272 107366321 107366721 107367171 107367780 107368384 107370454 107370455 107370456 107370458 107370868 107371193 107371672 107371673 107371775 107371925 112539770 112539773 112539903 112539959 112539985 112539986
            DPTE: 113788324 113788787 113793877 113793990 113795413 113799230 113799331
            DFR: 124489999 124492268 124494463 124497458 124498416
            CSCU: 111625169 111625170 111625178 111635160
            PTEP: 107440575 107446577 107449168 107449417
            SDM: 118186245
            CEL: CELE_F54F3.3(lipl-1) CELE_ZK6.7(lipl-5)
            CBR: CBG_01370 CBG_09504(Cbr-lipl-1)
            BMY: BM_BM7415(Bm7415)
            LOA: LOAG_17449
            NAI: NECAME_10549 NECAME_12429
            TSP: Tsp_03103
            HRO: HELRODRAFT_185901 HELRODRAFT_85270
            PCAN: 112557514 112557589 112557951 112559927
            BGT: 106061870 106065598 106065599 106065600
            GAE: 121369846 121379782 121380003 121383470 121384765
            HRF: 124110947 124140297 124150406 124150419 124150420 124150422 124150423
            HRJ: 124281419 124281420 124281451 124287091 124287092 124287232 124287233 124287234 124287237 124287972 124291432
            CRG: 105325493 105334048 105343849 105343872 105346644 105346717 117688193
            MYI: 110447448 110447511
            PMAX: 117316909 117326484 117327454 117327767 117334371
            MCAF: 127708241 127709621 127709635 127736480
            MMER: 123524292 123529569 123531878 123541819 123544962 123546355 123546438 123549349 123550605 123550606 123564940
            OSN: 115229505
            LAK: 106159012 106164111 106167469
            SMM: Smp_011000 Smp_146180
            SHX: MS3_00008380
            OVI: T265_07841
            EGL: EGR_07639 EGR_10760 EGR_11290
            NVE: 5503160 5509983 5512475 5513482
            EPA: 110232971 110232998 110247671
            ATEN: 116292810 116292818 116301046
            ADF: 107327817 107327818 107327819 107328156 107328163 107349164 107352860 107352891 107356662 107358706 107358709
            AMIL: 114957366 114957367 114961783 114962968 114962969 114966307 114966350 114976564
            PDAM: 113681464 113684500 113685152 113685153 113686820
            SPIS: 111321971 111323811 111323812 111340194 111340872
            DGT: 114520869 114521133 114532863
            XEN: 124439013 124439344
            HMG: 100211176 100212698
            TAD: TRIADDRAFT_54597
            AQU: 100641835
            ATH: AT2G15230(LIP1) AT3G57140(SDP1-LIKE) AT5G04040(SDP1)
            ALY: 9309201 9309722 9312468 9319951
            CRB: 17881186 17882739 17886173 17892282
            CSAT: 104708721 104712383 104734421 104748710 104766703 104768592 104781618 104792005 104793377
            EUS: EUTSA_v10005816mg EUTSA_v10012694mg EUTSA_v10022719mg
            BRP: 103828480 103830087 103847336 103850528 103855549
            BNA: 106356852 106358600 106372515 106372666 106377451 106389096 106409769 106410713 106424050 106428475 106445914 111204220
            BOE: 106299119 106301663 106318006 106320614 106327147
            RSZ: 108808264 108815148 108816221 108817315 108817991 108818875 108838326 108847525
            THJ: 104803282 104807237 104823215
            CPAP: 110807440 110808843 110808844 110810496 110822621
            CIT: 102607692 102607995 102608280 102609626 102630075
            CIC: CICLE_v10004304mg CICLE_v10015400mg CICLE_v10017979mg CICLE_v10018296mg
            PVY: 116110225 116120375 116120396 116120402 116132742 116135485 116143057
            MINC: 123196573 123197810 123206626 123207652 123223459 123223460 123224520
            TCC: 18598820 18600988 18608017 18612368 18612369
            GRA: 105762793 105782929 105800064 105800991 105802592
            GHI: 107910982 107935538 107938270 107953372 107954455 107954708 107955053 107955719
            GAB: 108464131 108468541 108471425 108473917 108476575
            DZI: 111293824 111293825 111305588 111306503 111308985
            EGR: 104418693 104422700 104423933 104425341 104444463 104454759
            GMX: 100780409 100791261(SDP1-4) 100793776 100797741 100799092 100800336 100803830 100803910 100807526(SDP1) 100813661 100814197 100816093(SDP1-3) 100817268(SDP1-1)
            GSJ: 114370715 114380992 114381066 114383117 114386259 114393319 114399626 114400043 114401929 114402808 114406663 114422582
            PVU: PHAVU_001G095000g PHAVU_001G126800g PHAVU_006G000800g PHAVU_006G000900g PHAVU_007G039100g PHAVU_007G248300g PHAVU_008G215000g
            VRA: 106752571 106761832 106764380 106772208 106772743 106779976
            VAR: 108322574 108323295 108326398 108331390 108336230 108341248
            VUN: 114183429 114186725 114186913 114190476 114191510 114194161
            CCAJ: 109788920 109792584 109794733 109795943 109795951 109805849 109811100 109816384 109819326
            APRC: 113861516 113871308 113873028
            MTR: 112416075 11412275 11414821 11438382 11440941 25485394 25489611 25489613 25495998 25495999 25496763 25497846
            CAM: 101507810 101509247 101509590 101513886
            PSAT: 127073507 127083401 127088028 127092396 127092557 127126397
            LJA: Lj0g3v0247869.1(Lj0g3v0247869.1) Lj0g3v0247879.1(Lj0g3v0247879.1) Lj0g3v0349529.1(Lj0g3v0349529.1) Lj1g3v4202350.1(Lj1g3v4202350.1) Lj2g3v2876120.1(Lj2g3v2876120.1) Lj5g3v1806990.1(Lj5g3v1806990.1) Lj6g3v0204560.1(Lj6g3v0204560.1)
            ADU: 107463675 107467183 107474548 107482352 107492661 107494809 107496892
            AIP: 107609814 107618100 107621269 107625403 107641567 107645532 107648418
            AHF: 112695970 112697208 112697209 112698261 112702274 112711953 112712728 112716774 112727567 112740465 112744681 112749452 112755108 112755109 112755940 112759154 112764882 112775847 112776159 112786820 112794145
            LANG: 109337240 109340705 109341517 109346399 109348192 109352926
            FVE: 101290786 101292734 101296882 101298727 101314493 101314782
            RCN: 112170286 112174787 112184977 112185134 112185135 112186325 112186820 112187559 112188764 112190690 112194433 112194435 112194437
            PPER: 18767073 18771147 18782049 18783278
            PMUM: 103330353 103335158 103337172 103339243
            PAVI: 110745342 110745350 110745358 110758507 110770245
            PDUL: 117622990 117623318 117627593 117634052 117637064
            MDM: 103401301 103404967 103405024 103405025 103415051 103421684 103436385 103442938 103442939
            PXB: 103933970 103939196 103940227 103954997 103954998 103955077 103959493
            ZJU: 107403904 107405457 107405458 107417173 107417175 107417203 107417204 107417205 107417206 107427010 107427867 107431632 107433789
            MNT: 112091544 21393149 21398622 21400605
            CSV: 101217446 101220288 101220653
            CMO: 103491778 103495266 103497252
            BHJ: 120073144 120073157 120077062
            MCHA: 111017352 111017353 111018074 111021312 111021471
            CMAX: 111465930 111467158 111469665 111470951
            CMOS: 111432479 111439408 111451255 111455376
            CPEP: 111781840 111790734 111793250 111795627 111803394 111811278
            RCU: 8265594 8265595 8268026 8288106
            JCU: 105632757 105637160 105640868 105640870 105645069
            HBR: 110636286 110639361 110654878 110655980 110656002 110661063 110661064 110663526
            MESC: 110619661 110621133 110623018 110627346 110627350 110627520 110627521 110629065 110629179
            POP: 18105344 18107226 7464118 7467713 7468533 7468534 7473582 7490070
            PEU: 105108545 105110561 105113315 105113316 105113318 105127632 105131728
            PALZ: 118030955 118031934 118035209 118035397 118053039 118059164 118063435
            JRE: 108988407 108992070 108995819 108995835 108996328 108998231 109006067 109008399
            CILL: 122275268 122279149 122303742 122308101 122310991
            QSU: 111986802 111986813 111986820 111986821 111991943 111998532 112015189 112018656 112026789 112030224 112030236 112030283 112034513 112035951
            QLO: 115952754 115954593 115955771 115956715 115956810 115968338
            TWL: 119995164 119998351 119999469 119999559 120001576 120007723 120011225
            VVI: 100249266 100251635 100254271 100258980 104880870
            VRI: 117911347 117920342 117927305 117929694
            SLY: 101245063 101249884 101250773 101255057 101255254 101263181 101263951
            SPEN: 107002460 107004977 107009280 107010665 107012748 107019773 107032516
            SOT: 102582532 102585405 102585805 102587854 102601417 102602536 102603740
            SSTN: 125849019 125849418 125859422 125862922 125864665 125866119 125869006
            CANN: 107843863 107843908 107855928 107858845 107860758 107868501 107872671
            NTA: 107767515 107772428 107776305 107777322 107784891 107786500 107786666 107789951 107790461 107807884 107812908 107824148 107825258 107831995
            NSY: 104213643 104219758 104232731 104237611 104238805 104246754 104249098
            NTO: 104085578 104091702 104092216 104098141 104107709 104113944
            NAU: 109207365 109213454 109214699 109215328 109237952 109243821
            INI: 109158179 109158961 109162150 109169852 109181903
            ITR: 115999849 116006570 116012659 116012682 116012761 116029295
            SIND: 105159874 105162570 105169500 105176257 105178697 105178698
            OEU: 111366406 111370372 111384488 111386041 111387795 111396908 111409272 111410150
            EGT: 105949337 105951962 105957519 105961051 105964666 105976707
            SSPL: 121743827 121744282 121748766 121748768 121749548 121749697 121750919 121753038 121753082 121756406 121757038
            APAN: 127240083 127241989 127256282 127256749 127264241 127266135 127266142
            HAN: 110865336 110866551 110885282 110893040 110897983 110912222 118490488 118490653
            ECAD: 122582236 122588535 122594377 122596488 122597506 122598881 122601513
            LSV: 111878843 111880226 111880232 111889252 111889566 111904979 111921460
            CCAV: 112500473 112508224 112513615 112515815 112516327 112516900 112518451
            DCR: 108204518 108215404 108217566 108218692 108221879 108224257 108224889 108224895 108225086 108225532 108225750
            CSIN: 114255928 114279716 114279726 114279753 114279755 114284109 114286551 114288695 114321005
            BVG: 104889439 104902727 104904939
            SOE: 110778322 110791488 110804699
            CQI: 110691898 110707389 110710668 110716456 110718813
            NNU: 104591692 104594406 104607349 104608865 104612009
            MING: 122059481 122069400 122078057 122078134 122078271 122080787 122087120 122091180 122093322
            TSS: 122639333 122641788 122642804 122658738 122662227 122671380
            PSOM: 113274271 113277396 113282928 113289173 113293117 113296699 113298102 113302850 113327835 113346726 113361489
            OSA: 107275667 4327023 4334536 4346120 4346369
            DOSA: Os01t0762000-01(Os01g0762000) Os03t0810900-01(Os03g0810900) Os06t0635300-00(Os06g0635300) Os08t0529800-01(Os08g0529800) Os09t0103100-01(Os09g0103100)
            OBR: 102701344 102703733 102706187 102709304 102709588 102720626
            BDI: 100822366 100825185 100830722 100835430 100838556 100841711
            ATS: 109743981 109745312 109757479 109758862 109777748 109784727 109787652
            TDC: 119269081 119277071 119301060 119303738 119308583 119312420 119330798 119331269 119332416 119338318 119338444 119340640 119359431 119367781
            TAES: 123045179 123049292 123062136 123070859 123079249 123103276 123105587 123111466 123113897 123120612 123123403 123150527 123160160 123168336 123185381
            TUA: 125508843 125511091 125527939 125541621 125544852
            LPER: 127300247 127316624 127316625 127330318 127336270 127343989
            SBI: 8057399 8061884 8063854 8067684 8069445 8079231
            ZMA: 100273980 100282622 100382466 103636624 103648785 103653206
            SITA: 101756741 101757615 101760905 101775418 101776752 101785302
            SVS: 117838060 117845667 117852974 117855186 117861238 117864549
            PVIR: 120660073 120671224 120672837 120677303 120687979 120703988 120712953
            PHAI: 112874731 112881850 112890060 112891899 112897368 112901319
            PDA: 103706530 103714159 103714690 103716148 103717049 103718851 103720714 120111337
            EGU: 105045555 105048927 105048928 105050173 105050262 105057653 105061008 105061051
            MUS: 103974561 103975196 103978287 103981353 103988596 103988597 103988598 103992994
            ZOF: 121967471 121973663 121973664 121977931 121977933 121978655 122022720 122042329 122046843 122052702 122053821 122055250
            DCT: 110094067 110097141 110105735 110116383
            PEQ: 110020078 110021682 110026198 110028397 110031162
            AOF: 109831634 109837214 109841591 109843607
            NCOL: 116248387 116257850 116257888 116259611 116261270 116262986
            ATR: 18424866 18424870 18439066 18439178
            SMO: SELMODRAFT_110855 SELMODRAFT_114183 SELMODRAFT_116556 SELMODRAFT_128130 SELMODRAFT_133590 SELMODRAFT_145948 SELMODRAFT_152478 SELMODRAFT_236717 SELMODRAFT_272158 SELMODRAFT_451544 SELMODRAFT_92150
            PPP: 112273904 112275660 112280454 112284792 112289043 112295515
            CRE: CHLRE_17g699100v5
            VCN: VOLCADRAFT_117294
            MNG: MNEG_14861 MNEG_15802 MNEG_5155 MNEG_5647 MNEG_7932 MNEG_8044
            CSL: COCSUDRAFT_20497
            CVR: CHLNCDRAFT_142167 CHLNCDRAFT_144397 CHLNCDRAFT_35098
            APRO: F751_1156 F751_5171
            OLU: OSTLU_4077 OSTLU_41292
            OTA: OT_ostta06g03200 OT_ostta17g02080
            BPG: Bathy05g03440 Bathy06g03390
            MIS: MICPUN_75538
            MPP: MICPUCDRAFT_3862 MICPUCDRAFT_49122
            CME: CYME_CMJ049C
            GSL: Gasu_01270 Gasu_07310
            CCP: CHC_T00000853001
            SCE: YKL140W(TGL1) YKR089C(TGL4) YOR081C(TGL5)
            SEUB: DI49_3239 DI49_3459
            SPAO: SPAR_K00770 SPAR_K02920 SPAR_O02180
            AGO: AGOS_ADR231C AGOS_AFR206C
            ERC: Ecym_4030
            KLA: KLLA0_A07557g
            KMX: KLMA_10402(TGL4)
            LTH: KLTH0D04334g KLTH0F18172g KLTH0H04840g
            VPO: Kpol_1043p61 Kpol_297p4 Kpol_489p10
            ZRO: ZYRO0G14520g ZYRO0G20328g
            CGR: CAGL0D01980g CAGL0G02365g CAGL0K05621g
            NCS: NCAS_0A03250(NCAS0A03250) NCAS_0A04210(NCAS0A04210) NCAS_0G00340(NCAS0G00340)
            NDI: NDAI_0E01950(NDAI0E01950) NDAI_0E04990(NDAI0E04990) NDAI_0F00390(NDAI0F00390)
            TPF: TPHA_0G00420(TPHA0G00420) TPHA_0G02260(TPHA0G02260) TPHA_0H01400(TPHA0H01400)
            TBL: TBLA_0A09160(TBLA0A09160) TBLA_0B09130(TBLA0B09130) TBLA_0I01620(TBLA0I01620)
            TGB: HG536_0A03560 HG536_0H02340
            TDL: TDEL_0A02000(TDEL0A02000) TDEL_0B02320(TDEL0B02320)
            KAF: KAFR_0D02330(KAFR0D02330) KAFR_0D02890(KAFR0D02890) KAFR_0H00280(KAFR0H00280)
            KNG: KNAG_0A06130(KNAG0A06130) KNAG_0C06530(KNAG0C06530) KNAG_0L02020(KNAG0L02020)
            ZMK: HG535_0D02850 HG535_0F05900
            PPA: PAS_chr1-1_0070 PAS_chr2-1_0466 PAS_chr3_0252
            DHA: DEHA2C09812g DEHA2D05236g DEHA2E05390g DEHA2E14982g
            PIC: PICST_29356(TGL1) PICST_40078(TGL2) PICST_40606
            PGU: PGUG_00850 PGUG_02614 PGUG_03739
            SPAA: SPAPADRAFT_138466 SPAPADRAFT_51244 SPAPADRAFT_60320 SPAPADRAFT_60962
            LEL: LELG_01232 LELG_02304 LELG_03530
            CAL: CAALFM_C113510CA(TGL99) CAALFM_C200740CA(CaO19.2050) CAALFM_C300400CA(CaO19.5426)
            CTP: CTRG_01138 CTRG_03645 CTRG_04630 CTRG_06185
            COT: CORT_0A12400 CORT_0B06200 CORT_0D01790 CORT_0D06530
            CDU: CD36_12510 CD36_15680 CD36_80370
            CTEN: CANTEDRAFT_110217 CANTEDRAFT_114513 CANTEDRAFT_126019
            YLI: YALI0E32035g YALI0F10010g
            CLU: CLUG_00597 CLUG_03428
            CLUS: A9F13_01g07568 A9F13_15g00385
            CAUR: CJI97_001315 CJI97_004012
            SLB: AWJ20_1457(TGL1) AWJ20_3409(TGL4)
            PKZ: C5L36_0B01590 C5L36_0B11370 C5L36_0C09570
            BNN: FOA43_001722 FOA43_003779 FOA43_004008
            BBRX: BRETT_000480 BRETT_002944 BRETT_004784
            OPA: HPODL_01830 HPODL_03457 HPODL_03551
            SLUD: SCDLUD_001071 SCDLUD_003983 SCDLUD_005292
            NCR: NCU02148 NCU09407
            NTE: NEUTE1DRAFT131060(NEUTE1DRAFT_131060) NEUTE1DRAFT70443(NEUTE1DRAFT_70443)
            SMP: SMAC_05668 SMAC_09057
            PAN: PODANSg2357 PODANSg4474
            TTT: THITE_2116976 THITE_21868
            MTM: MYCTH_2297828 MYCTH_2308988
            CTHR: CTHT_0013390 CTHT_0047600
            MGR: MGG_02622 MGG_05933
            PPEI: PpBr36_02759 PpBr36_09822
            TMN: UCRPA7_2155 UCRPA7_4918
            SSCK: SPSK_06920 SPSK_08366
            FGR: FGSG_07555 FGSG_08571
            FPU: FPSE_06452 FPSE_10579
            FVR: FVEG_02257 FVEG_12734
            FOX: FOXG_03385 FOXG_15405
            NHE: NECHADRAFT_36023 NECHADRAFT_48024
            TRE: TRIREDRAFT_122091 TRIREDRAFT_80191
            TRR: M419DRAFT_113024 M419DRAFT_135659
            MAW: MAC_04854 MAC_09052
            MAJ: MAA_00841 MAA_06894
            CMT: CCM_03413 CCM_08202
            PLJ: VFPFJ_00172 VFPFJ_07670
            VAL: VDBG_01655 VDBG_07116
            VDA: VDAG_01897 VDAG_06760
            CFJ: CFIO01_07539 CFIO01_09406
            CLUP: CLUP02_08562 CLUP02_14414
            CHIG: CH63R_06336 CH63R_07437
            SAPO: SAPIO_CDS4382
            ELA: UCREL1_10929 UCREL1_7262
            PFY: PFICI_13909 PFICI_15151
            SSL: SS1G_03319 SS1G_04723
            BFU: BCIN_01g08360 BCIN_08g02730(Bctgl1)
            MBE: MBM_00894 MBM_07633
            PSCO: LY89DRAFT_510707 LY89DRAFT_690202
            GLZ: GLAREA_09122 GLAREA_11002
            ANI: AN1713.2 AN4684.2
            AFM: AFUA_4G08440 AFUA_5G08960
            ACT: ACLA_011590 ACLA_047810
            NFI: NFIA_078350 NFIA_107730
            AOR: AO090020000490 AO090023000717
            ANG: ANI_1_1698064(An07g04200) ANI_1_1740184(An04g03220)
            AFV: AFLA_007059 AFLA_010171
            ALUC: AKAW2_11778A(TGL1) AKAW2_51350A
            ACHE: ACHE_50598A(TGL1)
            APUU: APUU_21402A APUU_70972S(TGL1)
            PCS: Pc16g07520 Pc21g17340
            PDP: PDIP_50180 PDIP_88320
            TMF: PMAA_058200 PMAA_079320
            TRG: TRUGW13939_00792 TRUGW13939_10656
            CIM: CIMG_06720 CIMG_08841
            CPW: CPC735_031640 CPC735_063630
            URE: UREG_02722 UREG_03737
            PBL: PAAG_03194 PAAG_04112
            PBN: PADG_03079 PADG_07377
            ABE: ARB_00738
            TVE: TRV_03371
            AJE: HCAG_00673 HCAG_06225
            BGH: BDBG_01201 BDBG_02447
            PNO: SNOG_00639 SNOG_03213
            PTE: PTT_16406 PTT_20213
            BZE: COCCADRAFT_10329 COCCADRAFT_25652
            BSC: COCSADRAFT_309890 COCSADRAFT_71994
            BOR: COCMIDRAFT_107493 COCMIDRAFT_91152
            AALT: CC77DRAFT_1033988 CC77DRAFT_59860
            ZTR: MYCGRDRAFT_108617 MYCGRDRAFT_86046
            PFJ: MYCFIDRAFT_160437 MYCFIDRAFT_41843
            FFU: CLAFUR5_01583 CLAFUR5_05393
            BCOM: BAUCODRAFT_111313 BAUCODRAFT_36558
            NPA: UCRNP2_2224 UCRNP2_4349
            TML: GSTUM_00004969001 GSTUM_00008945001
            SPO: SPAC1A6.05c SPCC1672.09
            CNE: CNA05760
            CNB: CNBA5580
            CNG: CNAG_00594
            CGI: CGB_A5650W
            TMS: TREMEDRAFT_42161
            TASA: A1Q1_04792
            PPL: POSPLDRAFT_119451 POSPLDRAFT_48549 POSPLDRAFT_88455 POSPLDRAFT_94904
            DSQ: DICSQDRAFT_95190
            PCO: PHACADRAFT_259672
            SHS: STEHIDRAFT_104818
            HIR: HETIRDRAFT_67941
            PSQ: PUNSTDRAFT_54073
            ADL: AURDEDRAFT_148834 AURDEDRAFT_90761
            FME: FOMMEDRAFT_101450 FOMMEDRAFT_110159
            GTR: GLOTRDRAFT_60869
            LBC: LACBIDRAFT_231930 LACBIDRAFT_251443
            CCI: CC1G_02011
            ABP: AGABI1DRAFT71247(AGABI1DRAFT_71247)
            ABV: AGABI2DRAFT204141(AGABI2DRAFT_204141)
            PCUB: JR316_0002057 JR316_0012333
            MRR: Moror_1501
            MORE: E1B28_010058
            SCM: SCHCO_02631585(SCHCODRAFT_02631585)
            CPUT: CONPUDRAFT_125736
            SLA: SERLADRAFT_414525
            WSE: WALSEDRAFT_68895
            WIC: J056_004799
            UMA: UMAG_03436 UMAG_06174
            PFP: PFL1_02261 PFL1_06773
            MGL: MGL_1975 MGL_2531
            MRT: MRET_1507 MRET_4144
            MSYM: MSY001_2268
            PGR: PGTG_06382 PGTG_19286
            MLR: MELLADRAFT_46954
            MBR: MONBRDRAFT_31257 MONBRDRAFT_34184
            SRE: PTSG_09434 PTSG_11091
            DDI: DDB_G0268740 DDB_G0276083 DDB_G0277723
            DPP: DICPUDRAFT_34411 DICPUDRAFT_7687 DICPUDRAFT_92027
            DFA: DFA_11463
            ACAN: ACA1_031640 ACA1_208460 ACA1_256800 ACA1_372580 ACA1_377540
            CPV: cgd2_4050
            CHO: Chro.20432
            TET: TTHERM_00284110 TTHERM_00548040 TTHERM_00723090 TTHERM_00825330
            PTM: GSPATT00011450001 GSPATT00018925001
            SMIN: v1.2.016398.t1(symbB.v1.2.016398.t1) v1.2.036653.t1(symbB.v1.2.036653.t1) v1.2.037542.t1(symbB.v1.2.037542.t1)
            PTI: PHATRDRAFT_1971
            FCY: FRACYDRAFT_178296
            TPS: THAPSDRAFT_41637
            PIF: PITG_01186 PITG_01272 PITG_01274 PITG_01275 PITG_01423 PITG_02766 PITG_03002 PITG_09954 PITG_19790
            PSOJ: PHYSODRAFT_253042 PHYSODRAFT_261626 PHYSODRAFT_299378 PHYSODRAFT_320777 PHYSODRAFT_323316 PHYSODRAFT_331176 PHYSODRAFT_331185 PHYSODRAFT_331273 PHYSODRAFT_392559 PHYSODRAFT_500731 PHYSODRAFT_502128
            SPAR: SPRG_10696
            EHX: EMIHUDRAFT_207346 EMIHUDRAFT_247888 EMIHUDRAFT_248242 EMIHUDRAFT_450947 EMIHUDRAFT_459761 EMIHUDRAFT_470219
            GTT: GUITHDRAFT_111876 GUITHDRAFT_50638 GUITHDRAFT_54491
            NGR: NAEGRDRAFT_62710 NAEGRDRAFT_67907
            MAQ: Maqu_1588
            MHC: MARHY1696
            MAD: HP15_1593 HP15_1859
            MSR: AU15_07390 AU15_08050
            MARI: ACP86_21670
            MLQ: ASQ50_00500
            MSQ: BKP64_04850 BKP64_05480
            MARA: D0851_02790
            MARJ: MARI_12610
            MBAH: HYN46_14580
            AMC: MADE_1012140
            AMH: I633_13265
            AMAA: amad1_12895
            AMAL: I607_12140
            AMAE: I876_12515
            AMAO: I634_12370
            AMAD: I636_12510
            AMAI: I635_12875
            AMAG: I533_12120
            AMAC: MASE_11915
            AMB: AMBAS45_12465
            AMG: AMEC673_12220
            AMK: AMBLS11_11655
            ALT: ambt_04840
            AAL: EP13_12110
            AAUS: EP12_12745
            ASP: AOR13_986
            ASQ: AVL57_13705
            AAW: AVL56_12730
            ALR: DS731_13700
            ALE: AV939_12565
            ALZ: AV940_12325
            GNI: GNIT_1292
            GPS: C427_1786
            LAL: AT746_06250
            HMI: soil367_10020 soil367_17575
            SPOI: IMCC21906_01023 IMCC21906_01390 IMCC21906_01799
            STAW: NCG89_02665 NCG89_14390
            ZAL: AZF00_04060 AZF00_06960
            HJA: BST95_13390 BST95_14520 BST95_15930
            HALC: EY643_06150 EY643_07005 EY643_09070 EY643_13745
            KIM: G3T16_16440
            AFUS: EYZ66_07915
            HCH: HCH_02651
            HAHE: ENC22_18335
            ABO: ABO_1581
            ALN: AS19_16350
            ADI: B5T_02921
            AXE: P40_13605
            APAC: S7S_11620
            KAK: Kalk_12015 Kalk_16465
            OME: OLMES_3325 OLMES_3852
            SOK: D0B54_13960 D0B54_22215
            SINI: GT972_03355 GT972_06020
            GPB: HDN1F_03120
            RHG: EXZ61_18690
            AGE: AA314_03380
            RBS: RHODOSMS8_03473
            NOG: GKE62_06320
            SAL: Sala_0196
            SPHK: SKP52_16805
            SPHP: LH20_13880
            SMAG: AN936_15730
            SMAZ: LH19_02560
            STER: AOA14_03475
            SGI: SGRAN_3539
            SPHQ: BWQ93_19030
            SPHO: C3E99_12510
            SPHX: E5675_03750
            SPHU: SPPYR_0368
            SPHG: AZE99_05940
            SFLA: SPHFLASMR4Y_01153
            SPHY: CHN51_17120
            PARJ: J4G78_17975
            ERK: CD351_09665
            PMAD: BAY61_04905
            LBJ: LBJ_2710
            LBL: LBL_0364
            LMAY: DPV73_07165
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.13
            IUBMB Enzyme Nomenclature: 3.1.1.13
            ExPASy - ENZYME nomenclature database: 3.1.1.13
            BRENDA, the Enzyme Database: 3.1.1.13
            CAS: 9026-00-0
///
