ENTRY       EC 3.1.4.39                 Enzyme
NAME        alkylglycerophosphoethanolamine phosphodiesterase;
            lysophospholipase D
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     1-alkyl-sn-glycero-3-phosphoethanolamine ethanolaminehydrolase
REACTION    1-alkyl-sn-glycero-3-phosphoethanolamine + H2O = 1-alkyl-sn-glycerol 3-phosphate + ethanolamine [RN:R04362]
ALL_REAC    R04362;
            (other) R07388
SUBSTRATE   1-alkyl-sn-glycero-3-phosphoethanolamine [CPD:C04476];
            H2O [CPD:C00001]
PRODUCT     1-alkyl-sn-glycerol 3-phosphate [CPD:C03968];
            ethanolamine [CPD:C00189]
COMMENT     Also acts on acyl and choline analogues.
HISTORY     EC 3.1.4.39 created 1976
REFERENCE   1  [PMID:4855486]
  AUTHORS   Wykle RL, Schremmer JM.
  TITLE     A lysophospholipase D pathway in the metabolism of ether-linked lipids in brain microsomes.
  JOURNAL   J Biol Chem 249:1742-6 (1974)
PATHWAY     ec00565  Ether lipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01122  ectonucleotide pyrophosphatase/phosphodiesterase family member 2
            K22387  lysophospholipase D
GENES       HSA: 284161(GDPD1) 5168(ENPP2) 79153(GDPD3)
            PTR: 455166(GDPD1) 464353(ENPP2) 739446(GDPD3)
            PPS: 100968387(ENPP2) 100983205(GDPD1) 100996039(GDPD3)
            GGO: 101127852(GDPD1) 101128083(GDPD3) 101136293(ENPP2)
            PON: 100173553(ENPP2) 100432189(GDPD3) 100457288(GDPD1)
            NLE: 100584822(GDPD3) 100585525(GDPD1) 100603476(ENPP2)
            HMH: 116470232(GDPD3) 116474414(GDPD1) 116813548(ENPP2)
            MCC: 705287(ENPP2) 708824(GDPD3) 711332(GDPD1)
            MCF: 102120051(ENPP2) 102140631(GDPD3) 102144718(GDPD1)
            MTHB: 126939406 126944461 126961555
            MNI: 105468526(ENPP2) 105476837(GDPD1) 105482881(GDPD3)
            CSAB: 103230520(GDPD3) 103237345(ENPP2) 103242827(GDPD1)
            CATY: 105583330(GDPD1) 105584549(ENPP2) 105598842(GDPD3)
            PANU: 101004226(ENPP2) 101007304(GDPD3) 101020305(GDPD1)
            TGE: 112610059(GDPD1) 112614215(GDPD3) 112629927(ENPP2)
            MLEU: 105534293(ENPP2) 105539129(GDPD1) 105541404(GDPD3)
            RRO: 104657919(ENPP2) 104672952(GDPD1) 104681166(GDPD3)
            RBB: 108521639(GDPD1) 108523696(GDPD3) 108536253(ENPP2)
            TFN: 117067317(GDPD1) 117078919(ENPP2) 117087607(GDPD3)
            PTEH: 111525732(GDPD3) 111537648(GDPD1) 111551003(ENPP2)
            CANG: 105505633(GDPD3) 105511045(ENPP2) 105520157(GDPD1)
            CJC: 100392842(GDPD3) 100397344(ENPP2) 100405476(GDPD1)
            SBQ: 101038231(GDPD3) 101041116(GDPD1) 101050454(ENPP2)
            CIMI: 108296670(GDPD3) 108305929(ENPP2) 108312068(GDPD1)
            CSYR: 103270756(GDPD1) 103274189(GDPD3) 103275809(ENPP2)
            MMUR: 105865329(ENPP2) 105871125(GDPD3) 105873844(GDPD1)
            LCAT: 123620412(GDPD1) 123632779(GDPD3) 123645166(ENPP2)
            PCOQ: 105812175(ENPP2) 105813639(GDPD1) 105823105(GDPD3)
            OGA: 100941614(ENPP2) 100942722(GDPD1) 100957644(GDPD3)
            MMU: 18606(Enpp2) 66569(Gdpd1) 68616(Gdpd3)
            MCAL: 110299393(Gdpd3) 110305024(Gdpd1) 110309991(Enpp2)
            MPAH: 110312878(Gdpd3) 110331951(Gdpd1) 110335217(Enpp2)
            RNO: 293490(Gdpd3) 303407(Gdpd1) 84050(Enpp2)
            MCOC: 116076979(Gdpd1) 116081693(Enpp2) 116102970(Gdpd3)
            ANU: 117710974(Gdpd1) 117715841(Gdpd3) 117718551(Enpp2)
            MUN: 110547979(Gdpd3) 110564078(Gdpd1) 110564523(Enpp2)
            CGE: 100753447(Gdpd3) 100755955(Enpp2) 100758659(Gdpd1)
            MAUA: 101829557(Enpp2) 101835514 101841406(Gdpd3) 101844402(Gdpd1)
            PLEU: 114694839(Enpp2) 114699275(Gdpd1) 114704333(Gdpd3)
            MORG: 121457162(Gdpd1) 121457990(Gdpd3) 121461336(Enpp2)
            MFOT: 126487012 126503502 126515956
            AAMP: 119813372(Gdpd3) 119813477(Gdpd1) 119823264(Enpp2)
            NGI: 103726389(Gdpd3) 103738143(Enpp2) 103741768(Gdpd1)
            HGL: 101698285(Gdpd3) 101710936(Enpp2) 101718687(Gdpd1)
            CPOC: 100720703(Gdpd1) 100722506(Enpp2) 100725963(Gdpd3)
            CCAN: 109683268(Gdpd3) 109688707 109696361(Gdpd1)
            DORD: 105982003(Gdpd3) 105983246(Gdpd1) 105997716(Enpp2)
            DSP: 122096248(Gdpd3) 122102314(Enpp2) 122118103(Gdpd1)
            NCAR: 124970700 124979656 124981059
            OCU: 100348311 100348637 100352793
            OPI: 101528297(ENPP2) 101530949(GDPD1) 101533501(GDPD3)
            TUP: 102489738(GDPD3) 102497588(ENPP2) 102502550(GDPD1)
            GVR: 103595261(ENPP2) 103600323(GDPD3) 103602445(GDPD1)
            CFA: 100855729(GDPD3) 482026(ENPP2) 491117(GDPD1)
            CLUD: 112640051(GDPD3) 112655219(GDPD1) 112662478(ENPP2)
            VVP: 112915946(ENPP2) 112917933(GDPD1) 112929202(GDPD3)
            VLG: 121472602(GDPD1) 121486547(GDPD3) 121498541(ENPP2)
            AML: 100464202(ENPP2) 100466102(GDPD1) 100472138(GDPD3)
            UMR: 103657828(GDPD3) 103661594(ENPP2) 103667340(GDPD1)
            UAH: 113252777(ENPP2) 113267647(GDPD3) 113268887(GDPD1)
            UAR: 123777010(GDPD1) 123784603(GDPD3) 123797753(ENPP2)
            ELK: 111146476 111151462 111162237
            LLV: 125087626 125090204 125097851
            MPUF: 101682548(GDPD1) 101683360(GDPD3) 101694164(ENPP2)
            NVS: 122895341(GDPD3) 122904344(ENPP2) 122906516(GDPD1)
            ORO: 101367161 101375804(ENPP2) 101382699(GDPD3) 101385977(GDPD1)
            EJU: 114199083(ENPP2) 114213934(GDPD1) 114214344(GDPD3)
            ZCA: 113908626(ENPP2) 113917958 113933256(GDPD3) 113939643(GDPD1)
            MLX: 117999638(GDPD3) 118024688(GDPD1)
            NSU: 110578876(ENPP2) 110589865(GDPD3) 110593008(GDPD1)
            LWW: 102729413(GDPD3) 102731200(ENPP2) 102747182(GDPD1)
            FCA: 101080853(GDPD3) 101081586(GDPD1) 101097620(ENPP2)
            PYU: 121022224(GDPD3) 121042909(ENPP2) 121044702(GDPD1)
            PBG: 122471495(GDPD3) 122485311(GDPD1) 122495755(ENPP2)
            LRUF: 124507559 124512898 124517732
            PTG: 102953551(GDPD3) 102957409(GDPD1) 102971066(ENPP2)
            PPAD: 109256138(GDPD1) 109261345(GDPD3) 109273221(ENPP2)
            AJU: 106966500(GDPD3) 106975530(ENPP2) 106989955(GDPD1)
            HHV: 120228675(ENPP2) 120241910(GDPD1) 120242210(GDPD3)
            BTA: 532663(ENPP2) 615890(GDPD1) 767913(GDPD3)
            BOM: 102267890(GDPD1) 102272085(GDPD3) 102280830(ENPP2)
            BIU: 109574322(GDPD1) 109578668(GDPD3)
            BBUB: 102392608(ENPP2) 102402327(GDPD3) 102412738(GDPD1)
            BBIS: 104986627(GDPD3) 104993087(ENPP2) 105004088(GDPD1)
            CHX: 102176626(ENPP2) 102185970(GDPD3) 102189339(GDPD1)
            OAS: 101103993(GDPD1) 101114996(GDPD3) 101120171(ENPP2)
            ODA: 120866447(GDPD1) 120876957(GDPD3) 120878547(ENPP2)
            CCAD: 122433034(GDPD3) 122450415(GDPD1) 122451352(ENPP2)
            SSC: 100620986(GDPD3) 100626512(GDPD1) 100739561 503658(ENPP2)
            CFR: 102509680(ENPP2) 102514065(GDPD1) 102521901(GDPD3)
            CBAI: 105065855(GDPD1) 105082838(GDPD3) 105082897(ENPP2)
            CDK: 105096142(ENPP2) 105097821(GDPD1) 105102768(GDPD3)
            VPC: 102524960(ENPP2) 102537114(GDPD3) 102541447(GDPD1)
            BACU: 102998105(ENPP2) 102998190(GDPD1) 103003045(GDPD3)
            LVE: 103075267(GDPD3) 103076351(ENPP2) 103087331(GDPD1)
            OOR: 101284219(ENPP2) 101285694(GDPD1) 101289953(GDPD3)
            DLE: 111163718(GDPD1) 111165185(ENPP2) 111182182(GDPD3)
            PCAD: 102973827(ENPP2) 102984659(GDPD3) 102985316(GDPD1)
            PSIU: 116740621(GDPD3) 116742730(ENPP2) 116744952(GDPD1)
            ECB: 100057101(ENPP2) 100057236(GDPD1) 100146273(GDPD3)
            EPZ: 103542624(GDPD1) 103547187(GDPD3) 103547505(ENPP2)
            EAI: 106821742(GDPD1) 106845631(GDPD3) 106848045(ENPP2)
            MYB: 102247354(ENPP2) 102254749(GDPD3) 102258566(GDPD1)
            MYD: 102755009(GDPD1) 102762563(ENPP2) 102775498(GDPD3)
            MMYO: 118656606(GDPD3) 118670773(ENPP2) 118671633(GDPD1)
            MLF: 102417352(ENPP2) 102430117(GDPD1) 102436203(GDPD3)
            MNA: 107530169(GDPD1) 107533177(ENPP2) 107541505(GDPD3)
            PKL: 118704892(GDPD3) 118718239(ENPP2) 118726544(GDPD1)
            HAI: 109379719(GDPD1) 109382542(ENPP2) 109385801(GDPD3)
            DRO: 112304800(GDPD3) 112315376(ENPP2) 112316308(GDPD1)
            SHON: 118988626(ENPP2) 119000424(GDPD3) 119003667(GDPD1)
            AJM: 119040931(GDPD3) 119062689(GDPD1) 119062772
            PDIC: 114503976(GDPD1) 114512920(GDPD3) 114514608(ENPP2)
            PHAS: 123817097(GDPD1) 123825524(GDPD3) 123833124(ENPP2)
            MMF: 118631613(ENPP2) 118634207(GDPD1) 118642314(GDPD3)
            RFQ: 117014081(GDPD1) 117033776(ENPP2)
            PALE: 102881137(ENPP2) 102886960(GDPD1) 102890656(GDPD3)
            PGIG: 120595452(ENPP2) 120620122(GDPD3) 120620820(GDPD1)
            PVP: 105292253(ENPP2) 105302110(GDPD1) 105304565(GDPD3)
            RAY: 107499171(GDPD1) 107515837(GDPD3) 107516714(ENPP2)
            MJV: 108386134 108398458(GDPD3) 108398507(GDPD1)
            TOD: 119231820(GDPD1) 119238534(ENPP2) 119241776(GDPD3)
            SARA: 101539276(GDPD3) 101547048(ENPP2) 101556795(GDPD1)
            LAV: 100656702(GDPD1) 100658518(GDPD3) 100659415(ENPP2)
            TMU: 101341982 101353595 101357561
            ETF: 101642464(GDPD3) 101647325(GDPD1) 101660613(ENPP2)
            DNM: 101420898(GDPD1) 101429963(ENPP2) 101435319(GDPD3)
            MDO: 100010570(GDPD1) 100014406(GDPD3) 100025597(ENPP2)
            GAS: 123230867(GDPD3) 123241211(ENPP2) 123243648(GDPD1) 123248150
            SHR: 100930676(ENPP2) 100932017(GDPD1) 100934070(GDPD3)
            AFZ: 127544400 127556079 127559969
            PCW: 110200306(ENPP2) 110212055(GDPD1) 110221921(GDPD3)
            OAA: 100077530(GDPD1) 100078660(ENPP2) 100086498(GDPD3)
            GGA: 417631(GDPD1) 420361(ENPP2)
            PCOC: 116227702(ENPP2) 116227971(GDPD1)
            MGP: 100541506(ENPP2) 100550715(GDPD1)
            CJO: 107310500(ENPP2) 107322518(GDPD1)
            NMEL: 110393889(ENPP2) 110407940(GDPD1)
            APLA: 101794786(GDPD1) 101799123(ENPP2)
            ACYG: 106038500(ENPP2) 106045822(GDPD1)
            AFUL: 116485814(ENPP2) 116497237(GDPD1)
            TGU: 100219257(ENPP2) 100224315(GDPD1)
            LSR: 110467661(GDPD1) 110479337(ENPP2)
            SCAN: 103814272(ENPP2) 103820165(GDPD1) 108963665
            PMOA: 120505182(ENPP2) 120507779(GDPD1)
            OTC: 121337426(ENPP2) 121347072(GDPD1)
            PRUF: 121355438(ENPP2) 121361762(GDPD1)
            GFR: 102038067(GDPD1) 102044732(ENPP2)
            FAB: 101813580(GDPD1) 101816693(ENPP2)
            PHI: 102102266(GDPD1) 102114269(ENPP2)
            PMAJ: 107200576(ENPP2) 107212980(GDPD1)
            CCAE: 111925080(ENPP2) 111937826(GDPD1)
            CCW: 104691009(GDPD1) 104692672(ENPP2)
            CBRC: 103613334(GDPD1) 103623519(ENPP2)
            ETL: 114057981(ENPP2) 114067706(GDPD1)
            ZAB: 102062387(GDPD1) 102066407(ENPP2)
            ACHL: 103797359(GDPD1) 103799021(ENPP2)
            FPG: 101916718(ENPP2) 101924500(GDPD1)
            FCH: 102053742(ENPP2) 102058954(GDPD1)
            CLV: 102086414(ENPP2) 102093046(GDPD1)
            EGZ: 104121887(GDPD1) 104123707(ENPP2)
            NNI: 104016612(GDPD1) 104017998(ENPP2)
            PLET: 104616461(GDPD1) 104618976
            PCRI: 104024557(GDPD1) 104031059(ENPP2)
            PCAO: 104040041(GDPD1) 104052674(ENPP2)
            ACUN: 113477054(ENPP2) 113487219(GDPD1)
            TALA: 104357442(GDPD1) 104363190(ENPP2)
            PADL: 103914942(ENPP2) 103916780(GDPD1)
            AFOR: 103897226(ENPP2) 103898022(GDPD1)
            ACHC: 115340576(ENPP2) 115347455(GDPD1)
            HALD: 104311156(GDPD1) 104323474(ENPP2)
            HLE: 104835652(GDPD1)
            AGEN: 126039757 126048965
            GCL: 127012620 127024283
            CCRI: 104155572(ENPP2) 104164319(GDPD1)
            CSTI: 104550664(GDPD1)
            EHS: 104504000(GDPD1) 104504112(ENPP2)
            CMAC: 104481810 104487734(GDPD1)
            MUI: 104534459(GDPD1) 104541946(ENPP2)
            FGA: 104075000(GDPD1)
            GSTE: 104251331(GDPD1) 104256538(ENPP2)
            LDI: 104347678 104348405(GDPD1)
            MNB: 103773091 103773409(GDPD1)
            OHA: 104332471(ENPP2) 104339625(GDPD1)
            NNT: 104402038(GDPD1) 104410989(ENPP2)
            DPUB: 104302717(GDPD1) 104304977(ENPP2)
            PGUU: 104458732(GDPD1) 104466414(ENPP2)
            ACAR: 104518238 104526763(ENPP2)
            CPEA: 104386718(ENPP2) 104398910(GDPD1)
            AVIT: 104272235(GDPD1)
            CVF: 104282862(ENPP2) 104284366(GDPD1)
            CUCA: 104057171(GDPD1) 104066191(ENPP2)
            TEO: 104375593(ENPP2) 104383282(GDPD1)
            BRHI: 104501406(GDPD1)
            AAM: 106496226(ENPP2) 106500333(GDPD1)
            AROW: 112960951(ENPP2) 112968820(GDPD1)
            NPD: 112948503(ENPP2) 112954582(GDPD1)
            TGT: 104570117(ENPP2) 104571483(GDPD1)
            DNE: 112983970(GDPD1) 112989169(ENPP2)
            SCAM: 104142777(GDPD1) 104149419(ENPP2)
            ASN: 102382354(GDPD1) 102388354(ENPP2)
            AMJ: 102569388(GDPD1) 102571095(MAPK3) 106736785(ENPP2)
            CPOO: 109316942(GDPD1) 109321518(ENPP2)
            GGN: 109293297(GDPD1) 109305157(ENPP2)
            PSS: 102455295(GDPD1) 102462851(ENPP2)
            CMY: 102931376(GDPD1) 102933918(GDPD3) 102941504(ENPP2)
            CPIC: 101940724(GDPD3) 101948051(GDPD1) 101951989(ENPP2)
            TST: 117867422(GDPD1) 117873773(ENPP2)
            CABI: 116822970(ENPP2) 116827420(GDPD1) 116827847(GDPD3)
            MRV: 120387349 120397157(ENPP2) 120404140(GDPD3)
            ACS: 100557904(gdpd3) 100564269(enpp2) 100565472(gdpd1)
            PVT: 110075548(GDPD1) 110080535(ENPP2) 110081791(GDPD3)
            SUND: 121916830(GDPD1) 121928637(ENPP2) 121932751(GDPD3)
            PBI: 103052768(GDPD1) 103059406 103062871(ENPP2)
            PMUR: 107282722 107288744(ENPP2) 107293867 107299555(GDPD1)
            CTIG: 120302300(GDPD3) 120317960(ENPP2) 120319567(GDPD1)
            TSR: 106546558 106553978(GDPD1) 106555397(ENPP2)
            PGUT: 117656202(GDPD1) 117666747(GDPD3) 117668378(ENPP2)
            VKO: 123019303(ENPP2) 123023495(GDPD1) 123032203(GDPD3)
            PMUA: 114582022(GDPD3) 114585570(GDPD1) 114600292(ENPP2)
            ZVI: 118089876(ENPP2) 118095319(GDPD3) 118097342(GDPD1)
            GJA: 107111968(ENPP2) 107117433(GDPD3) 107121279(GDPD1)
            STOW: 125439496(ENPP2) 125444671(GDPD3) 125444676 125445987(GDPD1)
            XLA: 108704238 108708001 108709326 380218(enpp2.S) 735217(gdpd1.L) 735240(enpp2.L)
            XTR: 100125107 548690(enpp2) 550077(gdpd1)
            NPR: 108784497(ENPP2) 108789159 108797852(GDPD1)
            RTEM: 120927531(GDPD1) 120941487(ENPP2) 120943070
            BBUF: 120994818(GDPD1) 121001092(ENPP2) 121008568(GDPD3)
            BGAR: 122930497(GDPD1) 122938687(ENPP2) 122944588(GDPD3)
            DRE: 100332039(enpp2) 101886447 406482(gdpd3a) 445504(gdpd1) 567286(gdpd3b)
            SRX: 107708975 107714761 107716312 107727933(gdpd1) 107729175 107745056 107755582 107757440
            SANH: 107659934 107669115 107672421 107681346 107686997 107693635 107697648 107701884
            SGH: 107554273 107562001 107568335 107572588 107574012 107574906 107582593 107590565
            CCAR: 109065252 109070544 109084489 109085382 109103517 109105023
            CAUA: 113046949 113047442 113056557 113058330(gdpd1) 113062473 113069658 113115199 113119725 113119737
            CGIB: 127935105 127942890 127953220 127972097 127978612 128025069 128029333 128030110
            PPRM: 120469023(gdpd3b) 120474015 120478604(gdpd1) 120489028(gdpd3a) 120494980(enpp2)
            MAMB: 125244229(enpp2) 125248793(gdpd1) 125255618(gdpd3b) 125275440(gdpd3a) 125276281
            CIDE: 127495829 127497119 127500916 127509566 127523446
            MASI: 127421221 127422348 127422803 127427428 127429706 127450556 127452280 127454285
            IPU: 108256211(gdpd3a) 108270624(enpp2) 108273646(gdpd3b) 108274607 108277990(gdpd1)
            PHYP: 113527741 113527890 113533095(gdpd1) 113547089(enpp2) 113547125
            SMEO: 124383799(enpp2) 124388829(gdpd3b) 124392387 124395014(gdpd1) 124397341(gdpd3a)
            TFD: 113636535(gdpd1) 113652159(gdpd3a) 113652831(enpp2) 113653600(gdpd3b) 113658014
            AMEX: 103022355 103032298(enpp2) 103036870(gdpd1) 103040887 103042532
            EEE: 113578467(enpp2) 113587523 113589333 113591758(gdpd1) 113592050
            TRU: 101062546(gdpd1) 101066332 101066338(enpp2) 101078122
            TNG: GSTEN00001453G001 GSTEN00006190G001 GSTEN00009670G001 GSTEN00021810G001
            LCO: 104924163(gdpd1) 104925485(enpp2) 104929509 104933199
            NCC: 104940870(gdpd1) 104942728
            CGOB: 115012256 115015392 115017400(gdpd1) 115021213(enpp2)
            ELY: 117259153(gdpd1) 117263902 117265463(enpp2) 117268374(gdpd3a)
            EFO: 125879183(gdpd3a) 125889367(gdpd1) 125893704(enpp2) 125904194
            PLEP: 121942976(gdpd1) 121945365 121956714(gdpd3a) 121957412
            SLUC: 116045562(gdpd1) 116055694 116065364(gdpd3a) 116066624(enpp2)
            ECRA: 117942101(gdpd1) 117946437(enpp2) 117957202 117957526(gdpd3a)
            ESP: 116687088 116690781(enpp2) 116693076 116703761
            PFLV: 114552569(gdpd1) 114556844(enpp2) 114568070 114570336(gdpd3)
            GAT: 120809943(enpp2) 120825932(gdpd1) 120826442 120827202(gdpd3a)
            PPUG: 119197707(enpp2) 119218563(gdpd1) 119218941 119220466(gdpd3a)
            MSAM: 119883151(gdpd1) 119886388(gdpd3a) 119898124(enpp2) 119907010
            CUD: 121513983(enpp2) 121523992 121525473(gdpd1) 121529071(gdpd3a)
            ALAT: 119006662(enpp2) 119011034(gdpd1) 119014550(gdpd3a) 119017197
            MZE: 101467357 101473734 101476233 101479360(gdpd1) 112435594
            ONL: 100695301(enpp2) 100702818(gdpd1) 100705708 100709650
            OAU: 116313829(gdpd1) 116314565(gdpd3a) 116317231 116331601(enpp2)
            OLA: 101164324 101171937(enpp2) 101174208(gdpd1)
            OML: 112143549(enpp2) 112146100(gdpd3a) 112149868(gdpd1) 112162600
            XMA: 102219746(gdpd1) 102225641 102231592 111608155 111608156 111608195(enpp2)
            XCO: 114133378(gdpd1) 114145064 114145065 114145566 114145576 114155521 114160207
            XHE: 116708078(gdpd1) 116717458(enpp2) 116717461 116717467 116730662 116735922
            PRET: 103465873(enpp2) 103469110 103472796 103474455(gdpd1)
            PFOR: 103136947(enpp2) 103146292(gdpd1) 103146297 103149728 103153339
            PLAI: 106940244(gdpd1) 106953440(enpp2) 106957416 106962560
            PMEI: 106907005 106917420(enpp2) 106919938 106931452(gdpd1)
            GAF: 122822334(gdpd3a) 122830923 122830925 122832745(gdpd1) 122844135
            CVG: 107081180 107084976 107101179 107101966(enpp2) 107103135
            CTUL: 119771841(gdpd1) 119776461(enpp2) 119779924 119781771(gdpd3a)
            GMU: 124863794(gdpd3a) 124865761(enpp2) 124879420 124884128(gdpd1)
            NFU: 107376680 107380481(gdpd1) 107394418 107396265(enpp2)
            KMR: 108240461(gdpd1) 108242952(gdpd3a) 108246373 108246709
            ALIM: 106516479(gdpd3) 106524378(gdpd1) 106530238 106533396(enpp2) 106536833
            NWH: 119410418 119410516(gdpd1) 119422191(gdpd3a)
            AOCE: 111562766(enpp2) 111565371 111571912 111585125(gdpd1)
            MCEP: 124997480(gdpd3a) 125014165(gdpd1) 125015799(enpp2) 125019955
            CSEM: 103378584(gdpd1) 103388759(enpp2) 103393220 103393803
            POV: 109632031(enpp2) 109634527(gdpd1) 109639525
            SSEN: 122764770 122773973(gdpd1) 122774227(enpp2) 122784922(gdpd3a)
            HHIP: 117766754(gdpd3a) 117771042 117772907(gdpd1) 117776204(enpp2)
            HSP: 118105971(gdpd1) 118113273(enpp2) 118123205(gdpd3a) 118125009
            LCF: 108872388 108876272 108881027(gdpd3a) 108887583 108889801
            SDU: 111224036(gdpd1) 111225954(enpp2) 111230268 111230632
            SLAL: 111655280(gdpd1) 111657707 111664429(enpp2) 111665680
            XGL: 120782951(gdpd3a) 120784722(enpp2) 120786331 120792433(gdpd1)
            HCQ: 109514867 109515202 109521944(enpp2) 109525499(gdpd1)
            SSCV: 125972828 125975015 125983685 125987396
            BPEC: 110156489 110158221 110171596(enpp2) 110174342(gdpd1)
            MALB: 109958889 109963861(enpp2) 109970553(gdpd1) 109973198
            BSPL: 114843337(enpp2) 114860361(gdpd3a) 114866090 114866195 114868730(gdpd1)
            SASA: 100380685(enpp2) 106573026 106580675(gdpd1) 106583904 106588366 106600720
            STRU: 115162904(gdpd1) 115170801 115173583 115175881 115182466 115190901 115192139
            OTW: 112229779 112243811 112243821 112251969 112261515(gdpd3a) 112264761 112265043(gdpd1)
            OMY: 110488321 110496256 110507037(enpp2) 110507351(gdpd1) 110521893 110539097
            OGO: 123993127(gdpd1) 124000786 124012163 124020836(enpp2) 124037949 124043504
            ONE: 115110013 115128415 115131584 115137151(gdpd1) 115145249
            SALP: 111949439(gdpd1) 111954933 111955619 111971461 111982019
            SNH: 120018440(gdpd1) 120022130 120027499 120033171 120048898(enpp2) 120052723
            CCLU: 121542748 121551269 121561354 121567325 121571997 121585775 121586069 123491224
            ELS: 105011337(gdpd1) 105012806 105016526(enpp2) 105028041
            SFM: 108919310 108922467(gdpd1) 108933029 108940492(enpp2) 108941665(gdpd3)
            PKI: 111833732 111841514 111844857(enpp2) 111847864(gdpd1) 111852201
            AANG: 118209881(gdpd1) 118216747(gdpd3a) 118219575 118220259(gdpd3b) 118234463
            LOC: 102687982(enpp2) 102695619(gdpd1) 102695631
            PSPA: 121306859 121308503(gdpd1) 121313286 121314889
            ARUT: 117394388 117400451 117429649 117430284
            PSEX: 120516138(enpp2) 120531443(gdpd1) 120536572
            LCM: 102350770 102353155(GDPD1) 102365313(ENPP2)
            CMK: 103186929(gdpd1) 103187841(enpp2)
            RTP: 109917972 109929389(gdpd1)
            BFO: 118426147
            BBEL: 109463927
            CIN: 100184749
            SCLV: 120346125
            SPU: 584772 591453
            APLC: 110984874
            AJC: 117105241
            SKO: 102805375
            BCOO: 119081347
            AME: 412851
            ACER: 107997289
            ALAB: 122712624
            BIM: 100743735
            BBIF: 117207001
            BVK: 117235950
            BVAN: 117154218
            BTER: 100645282
            BPYO: 122566050
            CCAL: 108625265
            OBB: 114871310
            MGEN: 117218707
            NMEA: 116432226
            CGIG: 122398183
            SOC: 105202101
            MPHA: 105840005
            AEC: 105143361
            ACEP: 105623061
            PBAR: 105425508
            VEM: 105562473
            HST: 105184418
            DQU: 106742943
            CFO: 105253246
            FEX: 115243427
            LHU: 105673340
            PGC: 109854024
            OBO: 105277831
            PCF: 106786416
            PFUC: 122525980
            VPS: 122632909
            NVI: 100123837
            CSOL: 105359890
            TPRE: 106654816
            MDL: 103574813
            CGLO: 123265086
            FAS: 105269029
            DAM: 107036702
            AGIF: 122857198
            CINS: 118069478
            CCIN: 107268054
            BTAB: 109036587
            DCI: 103506890
            CLEC: 106672271
            HHAL: 106678134
            NLU: 111050790
            PHU: Phum_PHUM437800
            FOC: 113215327
            TPAL: 117645146
            ZNE: 110840650
            CSEC: 111873447
            SGRE: 126342343
            FCD: 110849195
            DPX: DAPPUDRAFT_308879
            DMK: 116921876
            DPZ: 124338073
            PVM: 113818950
            PJA: 122254006
            PCHN: 125024512
            PMOO: 119568416
            HAME: 121879139
            PCLA: 123745445 123759590
            PTRU: 123503585
            HAZT: 108677632
            EAF: 111698958
            PPOI: 119111685
            ISC: IscW_ISCW011519
            DSV: 119446357
            RSAN: 119389837
            RMP: 119176379
            VDE: 111254278
            VJA: 111261543 111264358
            CSCU: 111626273
            PTEP: 107453158
            SDM: 118200416
            HRO: HELRODRAFT_115387
            LGI: LOTGIDRAFT_103735
            PCAN: 112561835
            GAE: 121368716
            HRF: 124141721 124141722 124141749
            HRJ: 124259062 124259064 124259065
            CRG: 105318116
            MYI: 110442737
            PMAX: 117333433
            MCAF: 127710448
            MMER: 123534069
            OBI: 106881455
            OSN: 115212822
            LAK: 106160173
            SMM: Smp_196620
            SHX: MS3_00001366(GDPD1_1)
            OVI: T265_05000 T265_05003 T265_15889
            EGL: EGR_05931
            NVE: 5500174 5501111 5501117
            EPA: 110233578
            ATEN: 116287812 116307231
            ADF: 107340799
            AMIL: 114968553
            PDAM: 113680987
            SPIS: 111324573
            DGT: 114520485
            XEN: 124435024
            HMG: 100200468 100204047
            TAD: TRIADDRAFT_59178
            VCN: VOLCADRAFT_45525
            CPV: cgd5_490
            CHO: Chro.50344
            TGO: TGME49_256090
            TET: TTHERM_000145009 TTHERM_00957590 TTHERM_01029970
            PTM: GSPATT00017088001 GSPATT00035247001
            TBR: Tb11.01.0580
            TBG: TbgDal_XI9890
            TCR: 456097.30
            LMA: LMJF_28_2100
            LIF: LINJ_28_2250
            LDO: LDBPK_282250
            LMI: LMXM_28_2100
            LBZ: LBRM_28_2300
            LPAN: LPMP_282230
            CGV: CGLAU_08965
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.39
            IUBMB Enzyme Nomenclature: 3.1.4.39
            ExPASy - ENZYME nomenclature database: 3.1.4.39
            BRENDA, the Enzyme Database: 3.1.4.39
            CAS: 62213-15-4
///
