ENTRY       EC 3.1.4.45                 Enzyme
NAME        N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase;
            alpha-N-acetylglucosaminyl phosphodiesterase;
            lysosomal alpha-N-acetylglucosaminidase;
            phosphodiester glycosidase;
            alpha-N-acetyl-D-glucosamine-1-phosphodiester N-acetylglucosaminidase;
            2-acetamido-2-deoxy-alpha-D-glucose 1-phosphodiester acetamidodeoxyglucohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     glycoprotein-N-acetyl-D-glucosaminyl-phospho-D-mannose N-acetyl-D-glucosaminylphosphohydrolase
REACTION    glycoprotein N-acetyl-D-glucosaminyl-phospho-D-mannose + H2O = N-acetyl-D-glucosamine + glycoprotein phospho-D-mannose [RN:R04373]
ALL_REAC    R04373
SUBSTRATE   glycoprotein N-acetyl-D-glucosaminyl-phospho-D-mannose [CPD:C04755];
            H2O [CPD:C00001]
PRODUCT     N-acetyl-D-glucosamine [CPD:C00140];
            glycoprotein phospho-D-mannose [CPD:C04010]
COMMENT     Acts on a variety of compounds in which N-acetyl-D-glucosamine is alpha-linked to a phosphate group, including the biosynthetic intermediates of the high mannose oligosaccharide components of some lysosomal enzymes and the products of EC 2.7.8.17 UDP-N-acetylglucosamine---lysosomal-enzyme N-acetylglucosaminephosphotransferase.
HISTORY     EC 3.1.4.45 created 1984
REFERENCE   1
  AUTHORS   Van den Tweel, W.J.J., Smits, J.P., Ogg, R.L.H.P. and de Bont, J.A.M.
  TITLE     The involvement of an enantioselective transaminase in the metabolism of D-3- and D-4-hydroxyphenylglycine in Pseudomonas putida.
  JOURNAL   Appl Microbiol Biotechnol 29:224-230 (1988)
REFERENCE   2  [PMID:4399430]
  AUTHORS   van der Drift C, van Helvoort PE, Vogels GD.
  TITLE     S-ureidoglycolate dehydrogenase: purification and properties.
  JOURNAL   Arch Biochem Biophys 145:465-9 (1971)
            DOI:10.1016/S0003-9861(71)80006-1
REFERENCE   3  [PMID:237557]
  AUTHORS   Van der Drift L, Vogels GD, Van der Drift C.
  TITLE     Allantoin racemase: a new enzyme from Pseudomonas species.
  JOURNAL   Biochim Biophys Acta 391:240-8 (1975)
            DOI:10.1016/0005-2744(75)90170-9
REFERENCE   4  [PMID:6263889]
  AUTHORS   Waheed A, Hasilik A, von Figura K.
  TITLE     Processing of the phosphorylated recognition marker in lysosomal enzymes. Characterization and partial purification of a microsomal alpha-N-acetylglucosaminyl phosphodiesterase.
  JOURNAL   J Biol Chem 256:5717-21 (1981)
ORTHOLOGY   K01125  N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase
GENES       HSA: 51172(NAGPA)
            PTR: 453894(NAGPA)
            PPS: 100989924(NAGPA)
            GGO: 101130231(NAGPA)
            PON: 100458605(NAGPA)
            NLE: 100605673(NAGPA)
            HMH: 116462287(NAGPA)
            MCC: 707352(NAGPA)
            MCF: 102127868(NAGPA)
            MTHB: 126944643
            MNI: 105467825(NAGPA)
            CSAB: 103227805(NAGPA)
            CATY: 105572135(NAGPA)
            PANU: 101019515(NAGPA)
            TGE: 112614520(NAGPA)
            MLEU: 105538598(NAGPA)
            RRO: 104654668(NAGPA)
            RBB: 108538332(NAGPA)
            TFN: 117097690(NAGPA)
            PTEH: 111551708(NAGPA)
            CANG: 105525695(NAGPA)
            CJC: 100399724(NAGPA)
            SBQ: 101046520(NAGPA)
            CIMI: 108287537(NAGPA)
            CSYR: 103255711(NAGPA)
            MMUR: 105859710(NAGPA)
            LCAT: 123632350(NAGPA)
            PCOQ: 105813174(NAGPA)
            OGA: 100949244(NAGPA)
            MMU: 27426(Nagpa)
            MCAL: 110311436(Nagpa)
            MPAH: 110329742(Nagpa)
            RNO: 360476(Nagpa)
            MCOC: 116084542(Nagpa)
            ANU: 117711933(Nagpa)
            MUN: 110545922(Nagpa)
            CGE: 100774024(Nagpa)
            MAUA: 101826915(Nagpa)
            PLEU: 114682439(Nagpa)
            MORG: 121463759(Nagpa)
            MFOT: 126498201
            AAMP: 119813034(Nagpa)
            NGI: 103744761(Nagpa)
            HGL: 101704527(Nagpa)
            CPOC: 100723215(Nagpa)
            CCAN: 109684800(Nagpa)
            DORD: 105981869(Nagpa)
            DSP: 122123874(Nagpa)
            NCAR: 124970782
            OCU: 100352892
            OPI: 101523438(NAGPA)
            TUP: 102497727(NAGPA)
            GVR: 103587617(NAGPA)
            CFA: 490019(NAGPA)
            CLUD: 112640409(NAGPA)
            VVP: 112923293(NAGPA)
            VLG: 121488322(NAGPA)
            AML: 100470535(NAGPA)
            UMR: 103668820(NAGPA)
            UAH: 113270828(NAGPA)
            UAR: 123783261(NAGPA)
            ELK: 111156230
            LLV: 125091019
            MPUF: 101681994(NAGPA)
            NVS: 122895604(NAGPA)
            ORO: 101373357(NAGPA)
            EJU: 114219947(NAGPA)
            ZCA: 113932519(NAGPA)
            MLX: 118021805(NAGPA)
            NSU: 110587951(NAGPA)
            LWW: 102742627
            FCA: 101091582(NAGPA)
            PYU: 121019560(NAGPA)
            PBG: 122471702(NAGPA)
            LRUF: 124517937
            PTG: 102971048(NAGPA)
            PPAD: 109278286(NAGPA)
            AJU: 106978751(NAGPA)
            HHV: 120236508(NAGPA)
            BTA: 515935(NAGPA)
            BOM: 102275466(NAGPA)
            BIU: 109578760(NAGPA)
            BBUB: 102389631(NAGPA)
            BBIS: 104988935(NAGPA)
            CHX: 102169152(NAGPA)
            OAS: 101104545(NAGPA)
            ODA: 120874707(NAGPA)
            CCAD: 122433409(NAGPA)
            SSC: 100512596(NAGPA)
            CFR: 102503696(NAGPA)
            CBAI: 105065824(NAGPA)
            CDK: 105098404(NAGPA) 105098405
            VPC: 102525682(NAGPA)
            BACU: 103007873(NAGPA)
            LVE: 103086351(NAGPA)
            OOR: 101275254(NAGPA)
            DLE: 111185276(NAGPA)
            PCAD: 102973529(NAGPA)
            PSIU: 116740853(NAGPA)
            ECB: 100069983(NAGPA)
            EPZ: 103563128(NAGPA)
            EAI: 106825972(NAGPA)
            MYB: 102248654(NAGPA)
            MYD: 102752240(NAGPA)
            MMYO: 118656470(NAGPA)
            MLF: 102437799(NAGPA)
            MNA: 107538264(NAGPA)
            PKL: 118703585(NAGPA)
            HAI: 109392143(NAGPA)
            DRO: 112298486(NAGPA)
            SHON: 118975773(NAGPA)
            AJM: 119047992(NAGPA)
            PDIC: 114502746(NAGPA)
            PHAS: 123807251(NAGPA)
            MMF: 118641863(NAGPA)
            RFQ: 117019813(NAGPA)
            PALE: 102891536(NAGPA)
            PGIG: 120620359(NAGPA)
            PVP: 105303076(NAGPA)
            RAY: 107518987(NAGPA)
            MJV: 108393855 108406667(NAGPA)
            TOD: 119241959(NAGPA)
            SARA: 101548023(NAGPA)
            LAV: 100659563(NAGPA)
            TMU: 101350545
            ETF: 101640281(NAGPA)
            DNM: 101417001(NAGPA)
            MDO: 100026673(NAGPA)
            GAS: 123231084(NAGPA)
            SHR: 100916276(NAGPA)
            AFZ: 127539807
            PCW: 110203200(NAGPA)
            OAA: 100089312(NAGPA)
            GGA: 416395(NAGPA)
            PCOC: 116230207(NAGPA)
            MGP: 100548255(NAGPA)
            CJO: 107320943(NAGPA)
            NMEL: 110405754(NAGPA)
            APLA: 101800969(NAGPA)
            ACYG: 106046317(NAGPA)
            AFUL: 116495367(NAGPA)
            TGU: 100217812(NAGPA)
            LSR: 110470214(NAGPA)
            SCAN: 103817954(NAGPA)
            PMOA: 120512987(NAGPA)
            OTC: 121335561(NAGPA)
            PRUF: 121350698(NAGPA)
            GFR: 102038412(NAGPA)
            FAB: 101813573(NAGPA)
            PHI: 102111151(NAGPA)
            PMAJ: 107210961(NAGPA)
            CCAE: 111936235(NAGPA)
            CCW: 104684926(NAGPA)
            CBRC: 103620518(NAGPA)
            ETL: 114060262(NAGPA)
            ACHL: 103801209(NAGPA)
            FPG: 101919735(NAGPA)
            FCH: 102052824(NAGPA)
            CLV: 102097700(NAGPA)
            EGZ: 104127416(NAGPA)
            NNI: 104023534(NAGPA)
            PLET: 104615698(NAGPA)
            PCRI: 104027352
            PCAO: 104041843(NAGPA)
            ACUN: 113485818(NAGPA)
            TALA: 116963007(NAGPA)
            PADL: 103917205(NAGPA)
            AFOR: 103898086(NAGPA)
            ACHC: 115335991(NAGPA)
            HALD: 104315105(NAGPA)
            HLE: 104830397(NAGPA)
            AGEN: 126034216
            GCL: 127022376
            CCRI: 104163655
            CSTI: 104554561(NAGPA)
            EHS: 104511100(NAGPA)
            CMAC: 104478190(NAGPA)
            MUI: 104535126(NAGPA)
            FGA: 104078000
            GSTE: 104256521(NAGPA)
            LDI: 104354828(NAGPA)
            MNB: 103781015(NAGPA)
            OHA: 104336115(NAGPA)
            NNT: 104412164(NAGPA)
            PGUU: 104463358(NAGPA)
            ACAR: 104528724(NAGPA)
            CPEA: 104386786(NAGPA)
            AVIT: 104273217(NAGPA)
            CVF: 104292215(NAGPA)
            CUCA: 104068217(NAGPA)
            TEO: 104375331(NAGPA)
            BRHI: 104490142
            AAM: 106499990(NAGPA)
            AROW: 112965122(NAGPA)
            NPD: 112955656(NAGPA)
            TGT: 104570253(NAGPA)
            DNE: 112981033(NAGPA)
            SCAM: 104147569(NAGPA)
            ASN: 102386970(NAGPA)
            AMJ: 102559983(NAGPA)
            CPOO: 109313532(NAGPA)
            GGN: 109290697(NAGPA)
            PSS: 102457278(NAGPA)
            CMY: 102944702(NAGPA)
            CPIC: 101944116(NAGPA)
            TST: 117883768(NAGPA)
            CABI: 116819176(NAGPA)
            MRV: 120373050(NAGPA)
            ACS: 100565001(nagpa)
            PVT: 110087126(NAGPA)
            SUND: 121937446(NAGPA)
            PBI: 103066432(NAGPA)
            PMUR: 107295339(NAGPA)
            CTIG: 120310891(NAGPA)
            TSR: 106549565
            PGUT: 117667379(NAGPA)
            VKO: 123031137(NAGPA)
            PMUA: 114584488(NAGPA)
            ZVI: 118092524(NAGPA)
            GJA: 107114194(NAGPA)
            STOW: 125431377(NAGPA)
            XLA: 108708030(nagpa.L)
            XTR: 100380073(nagpa)
            NPR: 108801783(NAGPA)
            RTEM: 120927614(NAGPA)
            BBUF: 120994745(NAGPA)
            BGAR: 122922788(NAGPA)
            DRE: 569719(nagpa)
            SRX: 107713811 107717356
            SANH: 107666791 107668288
            SGH: 107591935 107600512
            CCAR: 109077407 109105040
            CAUA: 113059303 113115929
            CGIB: 127974773 128030461
            PPRM: 120462261(nagpa)
            MAMB: 125243757(nagpa)
            CIDE: 127497035
            MASI: 127453774
            IPU: 108270758(nagpa)
            PHYP: 113526824(nagpa)
            SMEO: 124384956(nagpa)
            TFD: 113644738(nagpa)
            AMEX: 103029606(nagpa)
            EEE: 113573175(nagpa)
            TRU: 101070394(nagpa)
            TNG: GSTEN00024302G001
            LCO: 104939057(nagpa)
            NCC: 104961681
            CGOB: 115020960 115021408
            ELY: 117265383(nagpa)
            EFO: 125893900(nagpa)
            SLUC: 116064086(nagpa)
            PFLV: 114557234(nagpa)
            GAT: 120810943(nagpa)
            PPUG: 119197602(nagpa)
            MSAM: 119896938(nagpa)
            CUD: 121514144 121514193
            ALAT: 119006021 119006022
            MZE: 101480679(nagpa)
            ONL: 100693112(nagpa)
            OAU: 116325099(nagpa)
            OLA: 101159945(nagpa)
            OML: 112143971(nagpa)
            XMA: 102219487(nagpa)
            XCO: 114142028(nagpa)
            XHE: 116717527(nagpa)
            PRET: 103477595(nagpa)
            PFOR: 103152433(nagpa)
            PLAI: 106955109(nagpa)
            PMEI: 106931299(nagpa)
            GAF: 122831716(nagpa)
            CVG: 107101004
            CTUL: 119774775(nagpa)
            GMU: 124865925(nagpa)
            NFU: 107379282(nagpa)
            KMR: 108240306(nagpa)
            ALIM: 106524898(nagpa)
            NWH: 119409881(nagpa)
            AOCE: 111582435(nagpa)
            MCEP: 125017051(nagpa)
            CSEM: 103388064(nagpa)
            POV: 109646856
            HHIP: 117776373(nagpa)
            HSP: 118114168(nagpa)
            LCF: 108884642 108884663
            SDU: 111234134(nagpa)
            SLAL: 111644714
            XGL: 120784790(nagpa)
            HCQ: 109521111(nagpa)
            SSCV: 125974731
            BPEC: 110168494(nagpa)
            MALB: 109970085(nagpa)
            BSPL: 114843218(nagpa)
            SASA: 106605373
            STRU: 115179583
            OTW: 112222878(nagpa)
            OMY: 110486709(nagpa)
            OGO: 123997793(nagpa)
            ONE: 115141012(nagpa)
            SALP: 111965050
            SNH: 120048429(nagpa)
            CCLU: 121570023(nagpa)
            ELS: 105019241(nagpa)
            SFM: 108940728(nagpa)
            PKI: 111835813(nagpa)
            AANG: 118234576(nagpa)
            LOC: 102688461(nagpa)
            PSPA: 121314966(nagpa)
            ARUT: 117394761(nagpa)
            PSEX: 120516927(nagpa)
            LCM: 102354196(NAGPA)
            CMK: 103175131(nagpa)
            RTP: 109924281(nagpa)
            BFO: 118418463 118418493 118429300
            BBEL: 109473510 109473524
            CIN: 100184943
            SCLV: 120335200
            SPU: 105440095 115920328 586707 752960
            APLC: 110980138
            AJC: 117117143
            SKO: 100374624 100375501
            CSCU: 111631319
            PTEP: 107453846
            SDM: 118179666
            LGI: LOTGIDRAFT_188920
            PCAN: 112576498
            BGT: 106050303
            GAE: 121389573
            HRF: 124110850 124134411 124137939 124140047 124140048
            HRJ: 124255277 124292369
            CRG: 105325388 105333741 105334859 105344273 117686614 117692361
            MYI: 110446255 110458691
            PMAX: 117335977 117337734 117338013
            MCAF: 127700469 127723924
            MMER: 123548672
            OBI: 106871408
            OSN: 115217778
            LAK: 106160514 106175252
            NVE: 5508554 5508574
            EPA: 110253013
            ATEN: 116300591
            ADF: 107358275
            AMIL: 114955467
            PDAM: 113675618
            SPIS: 111321003
            DGT: 114516917
            XEN: 124436643
            HMG: 100202760
            TAD: TRIADDRAFT_13000 TRIADDRAFT_13425
            AQU: 100641351 100641951 109580194
            MBR: MONBRDRAFT_29045 MONBRDRAFT_37217
            SRE: PTSG_04212 PTSG_12365
            NGR: NAEGRDRAFT_56913
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.45
            IUBMB Enzyme Nomenclature: 3.1.4.45
            ExPASy - ENZYME nomenclature database: 3.1.4.45
            BRENDA, the Enzyme Database: 3.1.4.45
            CAS: 75788-84-0
///
