ENTRY       EC 3.1.4.35                 Enzyme
NAME        3',5'-cyclic-GMP phosphodiesterase;
            guanosine cyclic 3',5'-phosphate phosphodiesterase;
            cyclic GMP phosphodiesterase;
            cyclic 3',5'-GMP phosphodiesterase;
            cyclic guanosine 3',5'-monophosphate phosphodiesterase;
            cyclic guanosine 3',5'-phosphate phosphodiesterase;
            cGMP phosphodiesterase;
            cGMP-PDE
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     3',5'-cyclic-GMP 5'-nucleotidohydrolase
REACTION    guanosine 3',5'-cyclic phosphate + H2O = GMP [RN:R01234]
ALL_REAC    R01234
SUBSTRATE   guanosine 3',5'-cyclic phosphate [CPD:C00942];
            H2O [CPD:C00001]
PRODUCT     GMP [CPD:C00144]
HISTORY     EC 3.1.4.35 created 1976
REFERENCE   1
  AUTHORS   Marks, F. and Raab, I.
  TITLE     The second messenger system of mouse epidermis. IV. Cyclic AMP and cyclic GMP phosphodiesterase.
  JOURNAL   Biochim Biophys Acta 334:368-377 (1974)
PATHWAY     ec00230  Purine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K08718  rod cGMP-specific 3',5'-cyclic phosphodiesterase subunit alpha
            K13298  dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11
            K13756  rod cGMP-specific 3',5'-cyclic phosphodiesterase subunit beta
            K13757  cone cGMP-specific 3',5'-cyclic phosphodiesterase subunit alpha'
            K13761  high affinity cGMP-specific 3',5'-cyclic phosphodiesterase 9
            K13762  cGMP-specific 3',5'-cyclic phosphodiesterase
            K13763  cGMP-specific 3',5'-cyclic phosphodiesterase, invertebrate
            K18438  cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10
GENES       HSA: 10846(PDE10A) 50940(PDE11A) 5145(PDE6A) 5146(PDE6C) 5152(PDE9A) 5158(PDE6B) 8654(PDE5A)
            PTR: 461041(PDE6B) 461461(PDE5A) 462184(PDE6A) 463123(PDE10A) 474020(PDE9A) 740456(PDE6C) 740616(PDE11A)
            PPS: 100975452(PDE10A) 100976834(PDE9A) 100977317(PDE6A) 100982736(PDE11A) 100991111(PDE6C) 100991956(PDE5A)
            GGO: 101124811(PDE6B) 101128119(PDE10A) 101144851(PDE9A) 101147391(PDE6C) 101150214(PDE6A) 101150404(PDE11A) 101152369(PDE5A)
            PON: 100432089(PDE11A) 100432609(PDE6A) 100444869(PDE6C) 100446219(PDE10A) 100446315(PDE5A) 100457051(PDE6B) 100457194(PDE9A)
            NLE: 100581952(PDE5A) 100591667(PDE10A) 100593480(PDE11A) 100594092(PDE6B) 100596985(PDE6A) 100597030(PDE6C) 100601936(PDE9A)
            HMH: 116456781(PDE6B) 116457383(PDE6C) 116463410(PDE5A) 116471705(PDE6A) 116473687(PDE10A) 116482385(PDE9A) 116810611(PDE11A)
            MCC: 100301991(PDE9A) 677688(PDE6A) 700261(PDE6C) 702458(PDE11A) 704196(PDE6B) 705592(PDE5A) 714983(PDE10A)
            MCF: 102120329(PDE9A) 102121394(PDE6A) 102122757(PDE10A) 102137434(PDE6C) 102139503(PDE5A) 102143137(PDE11A) 102145527(PDE6B)
            MTHB: 126932091 126950622 126953763 126954842 126955595 126956588 126962020
            MNI: 105466882(PDE6A) 105472577(PDE9A) 105480074(PDE6C) 105483169 105483810(PDE6B) 105486179(PDE5A) 105487544(PDE10A)
            CSAB: 103216282(PDE6C) 103217403(PDE11A) 103219444(PDE9A) 103236177(PDE5A) 103240896(PDE10A) 103244784(PDE6A) 103246519(PDE6B)
            CATY: 105571494(PDE5A) 105575489(PDE9A) 105579870(PDE11A) 105585513(PDE6B) 105587077(PDE6C) 105589870(PDE6A) 105594220(PDE10A)
            PANU: 101007911(PDE6A) 101010321(PDE9A) 101016092(PDE6C) 101016774(PDE10A) 101020785(PDE5A) 101023552(PDE6B) 101024488(PDE11A)
            TGE: 112621558(PDE9A) 112622487(PDE10A) 112624804(PDE5A) 112625187(PDE6B) 112626161(PDE6A) 112631720(PDE6C) 112636628(PDE11A)
            MLEU: 105532681(PDE6B) 105537908(PDE5A) 105543440(PDE6A) 105545521(PDE6C) 105548019(PDE11A) 105553532(PDE10A) 105555560(PDE9A)
            RRO: 104658028(PDE6C) 104660006(PDE6A) 104663590(PDE5A) 104669989(PDE10A) 104671715(PDE6B) 104677430(PDE11A) 104678021(PDE9A)
            RBB: 108517340(PDE9A) 108520038(PDE5A) 108524387(PDE6B) 108527127(PDE11A) 108527976(PDE10A) 108532053(PDE6A) 108532603(PDE6C)
            TFN: 117065590(PDE6A) 117085001(PDE6B) 117085837(PDE5A) 117091902(PDE6C) 117094800(PDE11A) 117095834(PDE9A) 117096902(PDE10A)
            PTEH: 111527252(PDE9A) 111539035(PDE6B) 111542770(PDE11A) 111547919(PDE5A) 111550278(PDE10A) 111552202(PDE6C) 111552679(PDE6A)
            CANG: 105504221(PDE6A) 105506240(PDE6C) 105506714(PDE10A) 105508039(PDE6B) 105513185(PDE11A) 105519355(PDE5A) 105520389(PDE9A)
            CJC: 100385072(PDE9A) 100385310(PDE6B) 100388042(PDE6A) 100391416(PDE5A) 100397766(PDE11A) 100401297(PDE6C) 100415092(PDE10A)
            SBQ: 101027425 101028015(PDE11A) 101030867(PDE10A) 101035460(PDE9A) 101036964(PDE5A) 101038979(PDE6A) 101041668(PDE6B) 101045934(PDE6C)
            CIMI: 108281868(PDE5A) 108282294(PDE6C) 108289049(PDE10A) 108296489 108301498 108306408(PDE6A) 108307328(PDE11A) 108311219(PDE9A) 108311534(PDE6B)
            CSYR: 103253984(PDE6C) 103260608(PDE11A) 103263373(PDE6A) 103266403(PDE6B) 103269791(PDE5A) 103272693(PDE9A) 103276594(PDE10A)
            MMUR: 105858434(PDE6A) 105865461(PDE5A) 105872255(PDE6C) 105877849(PDE10A) 105879122(PDE9A) 105881668(PDE6B) 105883021(PDE11A)
            LCAT: 123622742(PDE6B) 123626713 123626721 123627666(PDE5A) 123629976 123630773(PDE9A) 123633447(PDE10A) 123637493 123638079(PDE6A) 123643691(PDE11A) 123649636(PDE6C)
            PCOQ: 105811206(PDE5A) 105815610(PDE11A) 105821554(PDE6A) 105822672(PDE6C) 105822906(PDE9A) 105825796(PDE6B) 105825936(PDE10A)
            OGA: 100945952(PDE6C) 100951251(PDE11A) 100953086(PDE6A) 100954045(PDE5A) 100958015(PDE6B) 100963741(PDE10A) 100964918(PDE9A)
            MMU: 110855(Pde6c) 18585(Pde9a) 18587(Pde6b) 225600(Pde6a) 23984(Pde10a) 241489(Pde11a) 242202(Pde5a)
            MCAL: 110283808(Pde9a) 110284687(Pde6a) 110285619(Pde6c) 110291001(Pde5a) 110294147(Pde6b) 110309361(Pde11a) 110312509(Pde10a)
            MPAH: 110317785(Pde11a) 110319823(Pde5a) 110325063(Pde6c) 110330245(Pde6b) 110333044(Pde6a) 110337875(Pde10a) 110338338(Pde9a)
            RNO: 140928(Pde11a) 171115(Pde5a) 191569(Pde9a) 289878(Pde6b) 307401(Pde6a) 361752(Pde6c) 63885(Pde10a)
            MCOC: 116068093(Pde6b) 116074500(Pde9a) 116077153(Pde10a) 116087229(Pde6a) 116090341(Pde11a) 116093725(Pde5a) 116103801(Pde6c)
            ANU: 117700127(Pde10a) 117701021(Pde6c) 117704115(Pde11a) 117707002(Pde5a) 117712927(Pde6b) 117719663(Pde6a) 117724375(Pde9a)
            MUN: 110546700(Pde6a) 110553310(Pde9a) 110553620(Pde6b) 110555982(Pde11a) 110558284(Pde6c) 110559759(Pde10a) 110563856(Pde5a) 110564711
            CGE: 100751551(Pde10a) 100752813(Pde6c) 100755315(Pde5a) 100756511 100762641(Pde6a) 100765436(Pde9a) 100766007(Pde6b)
            MAUA: 101828477(Pde6b) 101829605(Pde9a) 101832153(Pde11a) 101834136(Pde6c) 101835622(Pde10a) 101838674(Pde5a) 101838765(Pde6a)
            PLEU: 114691355(Pde10a) 114691836(Pde6b) 114700814(Pde11a) 114701373(Pde5a) 114702424(Pde6c) 114703997(Pde9a) 114707398(Pde6a)
            MORG: 121433634(Pde6b) 121435350(Pde9a) 121439071 121439302(Pde11a) 121440634(Pde6a) 121446406(Pde5a) 121454353(Pde6c) 121466393(Pde10a)
            MFOT: 126487181 126497601 126502464 126503762 126509620 126511123 126512142
            AAMP: 119800995(Pde5a) 119802620(Pde6c) 119814684(Pde6a) 119819007(Pde11a) 119819533(Pde6b) 119821575(Pde10a) 119822929(Pde9a)
            NGI: 103725179(Pde6b) 103729332(Pde9a) 103735734(Pde10a) 103738095(Pde6a) 103744310(Pde5a) 103750135(Pde6c) 103751786(Pde11a)
            HGL: 101696421(Pde5a) 101700959(Pde11a) 101702814(Pde6c) 101705017(Pde6b) 101707431(Pde9a) 101711466(Pde10a) 101718823(Pde6a)
            CPOC: 100302673(Pde9a) 100302674(Pde11a) 100527954(Pde6c) 100527955(Pde10a) 100527958(Pde5a) 100721588(Pde6b) 100725241(Pde6a)
            CCAN: 109675914(Pde9a) 109676709 109680985 109683066(Pde10a) 109683168(Pde6a) 109685616 109689967 109693855(Pde6b)
            DORD: 105991235(Pde5a) 105991300(Pde6b) 105991796(Pde10a) 105992590(Pde6a) 105993989(Pde9a) 105994507(Pde11a) 105999388(Pde6c)
            DSP: 122102193(Pde6b) 122114290(Pde9a) 122115020(Pde11a) 122116035(Pde6c) 122116116(Pde10a) 122118166(Pde6a) 122123180(Pde5a)
            NCAR: 124980034 124984731 124987028 124989090 124992603 124994482 124994529
            OCU: 100340245 100341520 100342100 100342363 100343836 100352903 100354625 103346891
            OPI: 101516939(PDE9A) 101517161(PDE6A) 101517846(PDE5A) 101521277(PDE11A) 101522615(PDE6C) 101525470(PDE10A) 101528293(PDE6B)
            TUP: 102472710(PDE10A) 102474100(PDE11A) 102475873(PDE6B) 102482864(PDE9A) 102490035(PDE6A) 102496806(PDE6C) 102503247(PDE5A)
            GVR: 103585049(PDE6A) 103587029(PDE9A) 103587861(PDE6B) 103595077(PDE5A) 103604265(PDE6C)
            CFA: 399653(PDE6B) 403620(PDE6A) 403825(PDE5A) 484073(PDE10A) 486805(PDE6C) 488422(PDE11A) 611022(PDE9A)
            CLUD: 112644416(PDE10A) 112651604(PDE6A) 112653395(PDE6B) 112668267(PDE11A) 112669174(PDE9A) 112671721(PDE5A) 112672085(PDE6C)
            VVP: 112907998(PDE9A) 112913921(PDE6C) 112916550(PDE11A) 112918680(PDE6B) 112928761(PDE6A) 112930974(PDE5A) 112932957(PDE10A)
            VLG: 121471704(PDE11A) 121476059(PDE10A) 121479437(PDE9A) 121484497(PDE6C) 121487636(PDE6A) 121489520(PDE6B) 121493225(PDE5A)
            AML: 100464353(PDE6B) 100470038(PDE11A) 100470144(PDE10A) 100471870(PDE9A) 100473009(PDE6A) 100480480(PDE6C) 100482637(PDE5A)
            UMR: 103659612(PDE11A) 103660816(PDE10A) 103661786(PDE5A) 103664822(PDE6A) 103667967(PDE6C) 103676361(PDE6B) 103680765(PDE9A)
            UAH: 113243179(PDE6C) 113245735(PDE6B) 113250721(PDE11A) 113254876(PDE9A) 113255615(PDE5A) 113259637(PDE10A) 113263938(PDE6A)
            UAR: 123777470(PDE9A) 123777842(PDE6B) 123793320(PDE5A) 123797530(PDE10A) 123798078(PDE11A) 123800309(PDE6C) 123803679(PDE6A)
            ELK: 111140965 111142610 111144918 111149075 111153963 111155736 111158707
            LLV: 125085115 125093326 125093752 125094309 125095787 125100925 125102908
            MPUF: 101678000(PDE9A) 101680335(PDE5A) 101680649(PDE10A) 101683646(PDE6B) 101687355(PDE6A) 101691202(PDE6C) 101692681(PDE11A)
            NVS: 122889191(PDE5A) 122890035(PDE6B) 122900938(PDE6C) 122902125(PDE6A) 122902630(PDE11A) 122902662(PDE10A) 122908270(PDE9A)
            ORO: 101362711(PDE6B) 101362758(PDE9A) 101366296(PDE5A) 101370460(PDE6C) 101372969(PDE10A) 101373355(PDE6A) 101386595(PDE11A)
            EJU: 114196664(PDE5A) 114203397 114203399 114205393(PDE6C) 114209325(PDE10A) 114211995(PDE6A) 114224270(PDE11A) 114226425(PDE9A)
            ZCA: 113918379(PDE9A) 113918585(PDE6C) 113919857(PDE11A) 113924714(PDE6B) 113924809(PDE5A) 113926693(PDE10A) 113929425(PDE6A)
            MLX: 118001831(PDE10A) 118001954 118006696 118006722 118010823(PDE6B) 118012282(PDE11A) 118021557 118023827(PDE6C) 118026975(PDE9A) 118027133(PDE5A)
            NSU: 110569729(PDE6B) 110571049(PDE9A) 110575533(PDE5A) 110583158(PDE10A) 110586720(PDE6A) 110589277(PDE6C) 110592053(PDE11A)
            LWW: 102726924(PDE6C) 102727503(PDE11A) 102732183(PDE9A) 102738356(PDE10A) 102748639 102751052(PDE5A)
            FCA: 100533976(PDE5A) 101085100(PDE6A) 101093538(PDE9A) 101094627(PDE6C) 101095012(PDE6B) 101098715(PDE10A) 101100071(PDE11A)
            PYU: 121030433(PDE5A) 121030756(PDE11A) 121035899(PDE9A) 121037011(PDE6C) 121039752(PDE6B) 121044934(PDE6A)
            PBG: 122476580(PDE5A) 122479166(PDE6B) 122481507(PDE11A) 122490169(PDE10A) 122491133(PDE9A) 122493043(PDE6C) 122493537(PDE6A)
            LRUF: 124507006 124507283 124515380 124520551 124521985 124522657 124526452
            PTG: 102948622(PDE6C) 102951616(PDE6A) 102957730(PDE6B) 102960740(PDE5A) 102961308(PDE11A) 102965326(PDE9A) 102966722(PDE10A)
            PPAD: 109245409(PDE10A) 109248689(PDE5A) 109256928(PDE9A) 109259323(PDE6B) 109264671(PDE6C) 109273644(PDE11A) 109275940(PDE6A)
            AJU: 106965846(PDE6C) 106979573(PDE5A) 106981835(PDE6B) 106985034(PDE10A) 106985389(PDE6A) 106985642(PDE9A) 106988775(PDE11A)
            HHV: 120222534(PDE6B) 120224241 120230611(PDE6C) 120236596(PDE6A) 120240682(PDE9A) 120240702(PDE10A) 120246341(PDE5A)
            BTA: 281972(PDE5A) 281973(PDE6A) 281974(PDE6B) 281975(PDE6C) 506061(PDE10A) 511665(PDE9A) 524446(PDE11A)
            BOM: 102266407(PDE9A) 102268034(PDE6C) 102270506(PDE10A) 102271429(PDE6A) 102282288(PDE11A) 102282516(PDE5A) 102284469(PDE6B)
            BIU: 109553110(PDE6C) 109559968 109559972 109560092(PDE6B) 109560648(PDE9A) 109561099(PDE6A) 109564109(PDE10A) 109566107(PDE11A)
            BBUB: 102390513(PDE11A) 102395029(PDE9A) 102409670(PDE10A) 102410877(PDE6B) 102412962(PDE6C) 102415393(PDE5A) 102416471(PDE6A)
            BBIS: 104984947(PDE9A) 104985022(PDE5A) 104985295 104988307(PDE10A) 104990195(PDE6C) 104996307(PDE6A) 105002921(PDE11A)
            CHX: 102168525(PDE6B) 102173660(PDE10A) 102175531(PDE11A) 102178237(PDE6C) 102182870(PDE6A) 102183369(PDE9A) 102191780(PDE5A)
            OAS: 101103537(PDE11A) 101104795(PDE6C) 101108490(PDE6B) 101109357(PDE5A) 101114027(PDE10A) 101121743(PDE9A) 101122024(PDE6A)
            ODA: 120853958(PDE11A) 120856440(PDE9A) 120861862(PDE6B) 120862266(PDE5A) 120862685(PDE10A) 120863419(PDE6A) 120873708(PDE6C)
            CCAD: 122422133(PDE5A) 122428179(PDE6B) 122433836(PDE10A) 122439720(PDE6A) 122445381(PDE9A) 122446126(PDE6C) 122453724(PDE11A)
            SSC: 100127144(PDE9A) 100154378(PDE10A) 100515715(PDE6A) 100625223(PDE6B) 100738835(PDE11A) 397616(PDE5A)
            CFR: 102507583(PDE6B) 102510804(PDE6A) 102519646(PDE5A) 102521694(PDE9A) 102522914(PDE10A) 102523928(PDE6C) 102524160(PDE11A)
            CBAI: 105065325(PDE10A) 105067130(PDE5A) 105069874(PDE6A) 105071933(PDE6B) 105072877(PDE11A) 105078035(PDE9A) 105081822(PDE6C)
            CDK: 105084241(PDE6C) 105086282(PDE10A) 105093648(PDE5A) 105097028(PDE6A) 105098546(PDE11A) 105100794(PDE6B) 105105843(PDE9A)
            VPC: 102524870(PDE6A) 102533828(PDE9A) 102535177(PDE11A) 102535192(PDE6B) 102543997(PDE6C) 102544279(PDE10A) 102545413(PDE5A)
            BACU: 102997447(PDE6C) 102999225(PDE5A) 103003425(PDE10A) 103017485(PDE11A) 103018123(PDE6B) 103020659(PDE9A) 103020829(PDE6A)
            LVE: 103068629(PDE9A) 103072730 103073478(PDE11A) 103075390(PDE5A) 103077032(PDE6A) 103078830(PDE6C) 103080906(PDE10A) 103090882(PDE6B)
            OOR: 101270258(PDE5A) 101273566(PDE6A) 101275290(PDE10A) 101277401(PDE6B) 101279332(PDE6C) 101280190(PDE9A) 101283481(PDE11A)
            DLE: 111163809(PDE9A) 111164844(PDE6B) 111167695(PDE10A) 111172480(PDE6C) 111172908(PDE11A) 111183081(PDE6A) 111186095(PDE5A)
            PCAD: 102973455(PDE6C) 102974886(PDE6A) 102977738(PDE6B) 102981674(PDE11A) 102981766(PDE9A) 102989553(PDE10A) 102995407(PDE5A)
            PSIU: 116741686(PDE6C) 116751319(PDE6A) 116753648(PDE9A) 116754240(PDE6B) 116754514(PDE5A) 116756698(PDE11A) 116763464(PDE10A)
            ECB: 100050311(PDE10A) 100050793(PDE6B) 100053692(PDE11A) 100057783(PDE9A) 100060489(PDE6A) 100061774(PDE6C) 100072395(PDE5A) 111774416
            EPZ: 103548407(PDE10A) 103551253(PDE6C) 103559519(PDE5A) 103560142(PDE6A) 103565145(PDE11A) 103566769(PDE6B) 103567673(PDE9A)
            EAI: 106825437(PDE6B) 106826628(PDE11A) 106829927(PDE9A) 106838488(PDE6A) 106841069(PDE5A) 106842009(PDE10A) 106845096(PDE6C)
            MYB: 102239433(PDE10A) 102239901(PDE6C) 102247776(PDE11A) 102249192(PDE5A) 102255300(PDE6A) 102255686(PDE9A) 102256894(PDE6B)
            MYD: 102754002(PDE6B) 102756021(PDE11A) 102756526(PDE6C) 102758421(PDE10A) 102761981(PDE6A) 102770770(PDE5A) 102770812(PDE9A)
            MMYO: 118658842(PDE5A) 118658869(PDE6A) 118660340(PDE10A) 118661705(PDE11A) 118665108(PDE6B) 118669948(PDE6C) 118676862(PDE9A)
            MLF: 102417131(PDE10A) 102417793 102428654(PDE9A) 102430691 102436727(PDE11A) 102442775(PDE6C)
            MNA: 107524125(PDE6B) 107528415 107532953(PDE10A) 107534338(PDE11A) 107535256(PDE6A) 107541256(PDE9A) 107543280(PDE6C)
            PKL: 118707127(PDE6B) 118708855(PDE10A) 118709661(PDE11A) 118710765(PDE6A) 118719300(PDE6C) 118723524(PDE9A) 118726026(PDE5A)
            HAI: 109371400(PDE5A) 109373922(PDE10A) 109375003(PDE6A) 109380963(PDE6C) 109388921(PDE11A) 109390960(PDE6B) 109395179(PDE9A)
            DRO: 112297419(PDE10A) 112305785(PDE11A) 112306082(PDE9A) 112307381(PDE6C) 112312190(PDE5A) 112316825(PDE6B) 112319609(PDE6A)
            SHON: 118979989(PDE5A) 118984858(PDE9A) 118985660(PDE11A) 118986164(PDE6A) 118987990(PDE6C) 118988112(PDE6B) 118996880(PDE10A)
            AJM: 119034918(PDE10A) 119035568(PDE6B) 119037652(PDE5A) 119037776(PDE11A) 119048806(PDE9A) 119057781(PDE6C) 119061380(PDE6A)
            PDIC: 114489948(PDE6B) 114490092(PDE10A) 114490524(PDE9A) 114495518(PDE11A) 114497251(PDE6C) 114503232(PDE5A) 114509553(PDE6A)
            PHAS: 123812438(PDE6A) 123813862(PDE5A) 123815099(PDE11A) 123815913(PDE6B) 123822225(PDE10A) 123828060(PDE9A) 123828858(PDE6C)
            MMF: 118615232(PDE6A) 118615325(PDE5A) 118617506(PDE9A) 118621028(PDE10A) 118625030(PDE11A) 118632174(PDE6C) 118642399(PDE6B)
            RFQ: 117016452(PDE6A) 117019989 117022483(PDE6B) 117025503(PDE11A) 117034217(PDE9A) 117036363(PDE6C) 117037481(PDE5A)
            PALE: 102879188(PDE6B) 102886213(PDE6A) 102889492(PDE10A) 102893100(PDE5A) 102893178(PDE9A) 102893281(PDE11A) 102893557(PDE6C)
            PGIG: 120581541(PDE6A) 120582936(PDE6B) 120596813(PDE11A) 120598547(PDE9A) 120609288(PDE6C) 120616205(PDE5A) 120617616(PDE10A)
            PVP: 105289998(PDE11A) 105293068(PDE6C) 105299165(PDE5A) 105299479(PDE6A) 105302218(PDE10A) 105309573(PDE9A) 105309867(PDE6B)
            RAY: 107501687(PDE10A) 107510182(PDE9A) 107510876(PDE5A) 107513558(PDE6A) 107514664(PDE11A) 107518026(PDE6B) 107520435(PDE6C)
            MJV: 108389969(PDE11A) 108390602(PDE6A) 108401416(PDE6B) 108401715 108405698(PDE5A) 108406253(PDE9A) 108408186(PDE6C) 108409836(PDE10A)
            TOD: 119233552(PDE6C) 119243276(PDE6A) 119243596(PDE5A) 119253039(PDE10A) 119255975(PDE11A) 119257173(PDE9A) 119261270(PDE6B)
            SARA: 101539473(PDE6A) 101543721(PDE9A) 101543815(PDE6C) 101547739(PDE11A) 101553533(PDE5A) 101555692(PDE10A) 101556291(PDE6B)
            LAV: 100654017(PDE6C) 100654592(PDE6B) 100657860(PDE9A) 100666579(PDE10A) 100670101(PDE6A) 100676113(PDE11A) 100676420(PDE5A)
            TMU: 101344182 101346605 101347868 101353583 101354922 101361722 101361809
            ETF: 101645717(PDE11A) 101646199(PDE9A) 101648933(PDE5A) 101651121(PDE6B) 101658125(PDE6C) 101663652(PDE6A) 101664221(PDE10A)
            DNM: 101424261(PDE9A) 101424461(PDE11A) 101424625 101430559(PDE10A) 101433448(PDE5A) 101443907(PDE6A)
            MDO: 100018314(PDE5A) 100018608(PDE6B) 100023714(PDE6C) 100024005(PDE9A) 100026785(PDE11A) 100028818(PDE6A) 100032566(PDE10A)
            GAS: 123233825(PDE6A) 123236332(PDE6C) 123241433(PDE11A) 123241644(PDE9A) 123243778(PDE10A) 123250918(PDE5A) 123252504(PDE6B)
            SHR: 100916160(PDE6A) 100916226(PDE5A) 100917797(PDE6C) 100919404(PDE11A) 100928402(PDE6B) 100930276(PDE10A) 100932946(PDE9A)
            AFZ: 127540248 127541230 127550076 127551707 127553801 127557290 127562403
            PCW: 110192745(PDE6C) 110192825(PDE6A) 110196914(PDE10A) 110199157(PDE9A) 110211611(PDE11A) 110221050(PDE6B) 110222970(PDE5A)
            OAA: 100074500(PDE10A) 100075073(PDE6A) 100080806(PDE9A) 100081836(PDE5A) 100083769(PDE6B) 100084944(PDE11A) 100088736(PDE6C)
            GGA: 395092(PDE6B) 395834(PDE6C) 418538(PDE9A) 421574(PDE10A) 422677(PDE5A) 424133(PDE11A)
            PCOC: 116229890(PDE9A) 116231237(PDE5A) 116231771(PDE6C) 116234054(PDE11A) 116239293(PDE6B) 116242196(PDE10A)
            MGP: 100539087(PDE5A) 100540596(PDE6C) 100542971(PDE6B) 100547620 100548192(PDE11A) 104914528(PDE9A)
            CJO: 107306419(PDE6B) 107311459(PDE10A) 107313552(PDE5A) 107316062(PDE6C) 107316619(PDE11A) 107323864(PDE9A)
            NMEL: 110389804(PDE6B) 110395968(PDE10A) 110398607(PDE5A) 110399337(PDE6C) 110400111(PDE11A) 110403376(PDE9A)
            APLA: 101790863(PDE6B) 101792618(PDE11A) 101794360(PDE5A) 101794535(PDE6C) 101796581(PDE9A) 101799990(PDE10A)
            ACYG: 106030031(PDE11A) 106036126(PDE9A) 106038653(PDE5A) 106039510(PDE10A) 106040414(PDE6B) 106042483(PDE6C)
            AFUL: 116487585(PDE10A) 116489106(PDE5A) 116490716(PDE11A) 116491534(PDE6C) 116500698(PDE6B) 116501399(PDE9A)
            TGU: 100221188(PDE9A) 100224716(PDE6B) 100225567(PDE11A) 100225742(PDE5A) 100231485(PDE6C) 100231795(PDE10A)
            LSR: 110475789(PDE6C) 110477929(PDE10A) 110479440(PDE9A) 110480211(PDE6B) 110482907(PDE11A) 110484342(PDE5A)
            SCAN: 103813920(PDE6C) 103814704(PDE11A) 103815750(PDE9A) 103821225(PDE6B) 103821405(PDE5A) 103823797(PDE10A)
            PMOA: 120497646(PDE11A) 120502031(PDE6C) 120503609(PDE10A) 120508751(PDE5A) 120509512(PDE6B) 120511881(PDE9A)
            OTC: 121331484(PDE6B) 121332586(PDE10A) 121332966(PDE5A) 121333453(PDE9A) 121335404(PDE11A) 121341828(PDE6C)
            PRUF: 121349813(PDE10A) 121350229(PDE6C) 121355531(PDE6B) 121356610(PDE11A) 121361509(PDE5A) 121364569(PDE9A)
            GFR: 102031592(PDE6C) 102031849(PDE5A) 102034638(PDE9A) 102043447(PDE10A) 102044068(PDE6B) 102044547(PDE11A)
            FAB: 101810613(PDE6C) 101811029(PDE6B) 101812823(PDE5A) 101817023(PDE11A) 101817395(PDE10A) 101817898(PDE9A)
            PHI: 102102144(PDE10A) 102103831(PDE5A) 102105421(PDE6C) 102107472(PDE11A) 102108759(PDE9A) 102108906(PDE6B)
            PMAJ: 107201632(PDE10A) 107203048(PDE5A) 107206990(PDE6C) 107207701(PDE11A) 107213119(PDE9A) 107216334
            CCAE: 111926935(PDE10A) 111927568(PDE9A) 111929022(PDE5A) 111931189(PDE6C) 111932048(PDE11A) 111940890(PDE6B)
            CCW: 104684346(PDE10A) 104686261(PDE9A) 104689751(PDE6B) 104693676(PDE5A) 104693836(PDE11A) 104697918(PDE6C)
            CBRC: 103614133(PDE5A) 103614848(PDE9A) 103616390(PDE6B) 103616542(PDE11A) 103624117(PDE10A) 103624618(PDE6C)
            ETL: 114059007(PDE5A) 114061325(PDE10A) 114062950(PDE9A) 114064040(PDE11A) 114066440(PDE6B) 114071487(PDE6C)
            ZAB: 102061316(PDE11A) 102063126(PDE6B) 102067731(PDE9A) 102069449(PDE6C) 102073057(PDE10A) 102075209(PDE5A)
            ACHL: 103800349(PDE6B) 103803074(PDE11A) 103807239(PDE5A) 103807601(PDE6C) 103808288(PDE9A) 103812223(PDE10A)
            FPG: 101912012(PDE9A) 101914873(PDE11A) 101916619(PDE5A) 101917170(PDE6C) 101921263(PDE10A) 101922995(PDE6B)
            FCH: 102052630(PDE6C) 102053045(PDE5A) 102053290(PDE9A) 102055049(PDE6B) 102055727(PDE11A) 102057590(PDE10A)
            CLV: 102083914(PDE11A) 102085261(PDE9A) 102085640(PDE10A) 102089467 102090682(PDE5A) 102092176(PDE6C)
            EGZ: 104121940(PDE5A) 104124483(PDE6B) 104128262(PDE9A) 104129163(PDE6C) 104132448(PDE10A) 104132715(PDE11A)
            NNI: 104010289(PDE11A) 104013004(PDE6C) 104017562(PDE6B) 104018018(PDE10A) 104019127(PDE5A) 104020844(PDE9A)
            PLET: 104614422 104617173(PDE10A) 104618029(PDE9A) 104619408(PDE6C) 104626198(PDE6B)
            PCRI: 104023901(PDE9A) 104024560(PDE6C) 104032575(PDE10A) 104034208(PDE5A) 104034528(PDE6B)
            PCAO: 104047424(PDE6B) 104049018(PDE9A) 104049772(PDE5A) 104051496(PDE6C) 104052374(PDE11A) 104052500(PDE10A)
            ACUN: 113478210(PDE9A) 113478713(PDE10A) 113479537(PDE5A) 113481442(PDE6C) 113482401(PDE11A) 113490023(PDE6B)
            TALA: 104357631(PDE5A) 104358382(PDE10A) 104359581(PDE9A) 104361350(PDE6B) 104362561(PDE6C) 104366568(PDE11A)
            PADL: 103914145(PDE10A) 103920297(PDE9A) 103923230(PDE6B) 103924642(PDE11A) 103926000(PDE6C) 103926107(PDE5A)
            AFOR: 103895128(PDE6B) 103897662(PDE6C) 103898228(PDE10A) 103898412(PDE11A) 103902014(PDE9A) 103907234(PDE5A)
            ACHC: 115337141(PDE6B) 115342912(PDE11A) 115343809(PDE9A) 115344509(PDE10A) 115346008(PDE5A) 115348487(PDE6C)
            HALD: 104310635(PDE10A) 104310660(PDE6C) 104321434(PDE11A) 104323316(PDE5A) 104325463(PDE6B) 104325597(PDE9A)
            HLE: 104830171(PDE6C) 104832803(PDE6B) 104832898(PDE11A) 104836809(PDE5A) 104839547(PDE10A) 104839783(PDE9A)
            AGEN: 126036478 126038756 126042065 126042472 126044699 126053246
            GCL: 127014393 127016299 127016451 127017909 127018461 127027551
            CCRI: 104155034 104157419(PDE6B) 104158994(PDE5A) 104162685(PDE10A) 104169485(PDE9A)
            CSTI: 104550031(PDE6C) 104554514 104557722(PDE10A) 104561904(PDE9A) 104562515(PDE6B)
            EHS: 104502934(PDE6B) 104509477(PDE10A) 104511965(PDE6C) 104512038(PDE9A) 104512890(PDE5A) 104516357
            CMAC: 104473587(PDE10A) 104479371(PDE6B) 104480730(PDE5A) 104481157(PDE11A) 104486354(PDE9A) 104486596(PDE6C)
            MUI: 104533876(PDE6C) 104542072(PDE9A) 104543889(PDE6B) 104544650(PDE10A) 104546422(PDE11A)
            FGA: 104070176(PDE10A) 104074059(PDE6C) 104074210(PDE9A) 104074518(PDE11A) 104080287(PDE5A)
            GSTE: 104250932(PDE6C) 104251272(PDE10A) 104254742(PDE9A) 104255288(PDE5A) 104261766(PDE6B)
            LDI: 104340860(PDE5A) 104344857(PDE11A) 104347927 104350878(PDE6B) 104353394(PDE6C) 104354073(PDE9A)
            MNB: 103770104(PDE6C) 103770327(PDE6B) 103773646(PDE10A) 103775545(PDE5A) 103777477(PDE9A) 103778824(PDE11A)
            OHA: 104327699(PDE9A) 104329021(PDE11A) 104330450(PDE6C) 104331246(PDE5A) 104331769(PDE10A) 104333546(PDE6B)
            NNT: 104400286(PDE5A) 104403885(PDE6C) 104404342(PDE10A) 104404400(PDE11A) 104404613(PDE6B) 104406840(PDE9A)
            DPUB: 104297741(PDE6C) 104298826(PDE10A) 104305011(PDE9A) 104305756(PDE11A) 104307685(PDE6B) 104310346(PDE5A)
            PGUU: 104462462(PDE11A) 104464625(PDE10A) 104467748(PDE9A) 104468012(PDE5A) 104470370(PDE6B)
            ACAR: 104518197(PDE6C) 104523119(PDE9A) 104523377(PDE5A) 104523990(PDE10A) 104528574 104529256(PDE11A)
            CPEA: 104387547(PDE11A) 104389044(PDE9A) 104389558(PDE5A) 104390834(PDE6C) 104391229(PDE6B) 104392732(PDE10A)
            AVIT: 104267369(PDE6B) 104273507(PDE6C) 104276845(PDE5A) 104279127(PDE10A) 104281355(PDE9A)
            CVF: 104284924(PDE6B) 104288991(PDE5A) 104289705(PDE6C) 104292028(PDE9A) 104292120(PDE10A)
            CUCA: 104054643(PDE11A) 104056469(PDE10A) 104059238(PDE9A) 104062615(PDE6B) 104065732(PDE5A) 104067863(PDE6C)
            TEO: 104370076(PDE6C) 104374177(PDE6B) 104375001(PDE5A) 104379848(PDE9A) 104381061(PDE10A) 104382249(PDE11A)
            BRHI: 104488912(PDE11A) 104494263(PDE6B) 104495449(PDE9A) 104498026(PDE5A) 104499189(PDE10A)
            AAM: 106482504(PDE6B) 106483669(PDE9A) 106484917 106486807(PDE10A) 106491527(PDE6C) 106491978(PDE5A) 106499327(PDE11A)
            AROW: 112966500(PDE6C) 112968124(PDE10A) 112968441(PDE9A) 112970715(PDE11A) 112972140(PDE6B) 112973490(PDE5A)
            NPD: 112943432(PDE5A) 112944682(PDE9A) 112951964(PDE10A) 112956431(PDE6B) 112958026(PDE6C) 112958234(PDE11A)
            TGT: 104564728(PDE6C) 104568897 104572788(PDE6B) 104578382(PDE5A) 104579704(PDE9A) 104581241(PDE11A)
            DNE: 112978776(PDE11A) 112979711(PDE6C) 112980898(PDE5A) 112981978(PDE9A) 112982326(PDE6B) 112988973(PDE10A)
            SCAM: 104139551 104142676(PDE11A) 104144056(PDE5A) 104145979(PDE6C) 104147110(PDE9A) 104147965(PDE10A) 104152305(PDE6B)
            ASN: 102369029(PDE6B) 102376891(PDE6C) 102380340(PDE10A) 102381016(PDE11A) 102382762(PDE9A) 102385182(PDE5A)
            AMJ: 102562536(PDE9A) 102566982(PDE6B) 102568363(PDE10A) 102571895(PDE5A) 102576389(PDE11A) 106737145(PDE6C)
            CPOO: 109305851(PDE9A) 109309349(PDE5A) 109320051(PDE10A) 109323086(PDE11A) 109323736(PDE6B) 109324349(PDE6C)
            GGN: 109287497(PDE6C) 109297417(PDE6B) 109301112(PDE5A) 109301783(PDE11A) 109303193(PDE9A) 109304685(PDE10A)
            PSS: 102453734(PDE11A) 102456429(PDE6C) 102456580(PDE5A) 102456997(PDE6B) 102458263(PDE10A) 102463055(PDE9A)
            CMY: 102931946(PDE10A) 102935293 102935811(PDE11A) 102943469(PDE6C) 102943569(PDE9A) 102945712(PDE5A)
            CPIC: 101934302(PDE9A) 101940299(PDE11A) 101944262(PDE10A) 101944720(PDE5A) 101946485(PDE6C) 101949535(PDE6B)
            TST: 117867964(PDE9A) 117874773(PDE10A) 117877694(PDE5A) 117879516(PDE6B) 117880787(PDE6C) 117884921(PDE11A)
            CABI: 116814731(PDE5A) 116815325(PDE9A) 116817941(PDE11A) 116823768(PDE6B) 116831134(PDE10A) 116832408(PDE6C)
            MRV: 120368651(PDE6C) 120374623(PDE11A) 120396009(PDE9A) 120400772(PDE10A) 120405966(PDE5A) 120408039(PDE6B)
            ACS: 100560285(pde11a) 100560459(pde5a) 100560718(pde6b) 100561329(pde10a) 100566240(pde6c) 100567129(pde9a)
            PVT: 110070309(PDE6B) 110072816(PDE5A) 110073559(PDE6C) 110074072(PDE9A) 110085773(PDE11A) 110087152(PDE10A)
            SUND: 121918997(PDE11A) 121920558(PDE6B) 121925887(PDE6C) 121926607(PDE9A) 121930900(PDE5A) 121936784(PDE10A)
            PBI: 103049155(PDE11A) 103052911(PDE5A) 103060301(PDE6C) 103060629(PDE6B) 103066530 103067331(PDE9A)
            PMUR: 107286587(PDE11A) 107289348(PDE10A) 107289772(PDE5A) 107293542(PDE6C) 107296831(PDE9A) 107298673 114922904(PDE6B)
            CTIG: 120297488(PDE5A) 120304914(PDE6C) 120306327(PDE11A) 120310482(PDE10A) 120315408(PDE6B) 120319720(PDE9A)
            TSR: 106539728 106546949(PDE9A) 106547353(PDE10A) 106549902 106554715(PDE5A)
            PGUT: 117662028(PDE6B) 117669458(PDE9A) 117671378(PDE10A) 117671988(PDE11A) 117673147(PDE6C) 117680237(PDE5A)
            VKO: 123018491(PDE6C) 123018900(PDE10A) 123021851(PDE11A) 123022528(PDE5A) 123029543(PDE9A) 123030173(PDE6B)
            PMUA: 114584563(PDE11A) 114588014(PDE6B) 114594319(PDE10A) 114596117(PDE9A) 114597327(PDE6C) 114604007(PDE5A)
            ZVI: 118075285(PDE6B) 118081944(PDE10A) 118083320(PDE5A) 118083631(PDE11A) 118085308(PDE9A) 118096260(PDE6C)
            GJA: 107106482(PDE6C) 107112046(PDE5A) 107117592(PDE9A) 107119131(PDE10A) 107119829(PDE11A)
            STOW: 125426213(PDE11A) 125427976(PDE10A) 125431072(PDE9A) 125437802(PDE6C) 125440000(PDE5A)
            XLA: 100381101(pde6b.L) 108695822 108697934(pde6c.S) 108701850(pde11a.L) 108703002(pde11a.S) 108707379 108710957(pde6a.L) 108712399 108716722(pde10a.L) 108717870(pde10a.S) 495103(pde5a.S) 734701(pde9a.S)
            XTR: 100379882(pde11a) 100485634(pde6c) 100485841(pde10a) 100487945(pde6b) 100488870(pde9a) 100489913(pde6a) 100493061 780273(pde5a)
            NPR: 108784296(PDE6A) 108788172 108788320(PDE11A) 108788822(PDE6C) 108790039(PDE5A) 108791208 108799607(PDE10A) 108804917(PDE9A)
            RTEM: 120913940 120915707 120918562(PDE5A) 120921678(PDE9A) 120932253(PDE6A) 120937417(PDE10A) 120943967(PDE11A) 120946932(PDE6C)
            BBUF: 120987052(PDE6A) 120989883(PDE5A) 120990963 120993144(PDE9A) 120997498 120998581(PDE10A) 121003904(PDE6C) 121008308(PDE11A)
            BGAR: 122926077(PDE6A) 122926196 122926693(PDE6B) 122931834(PDE9A) 122936078(PDE10A) 122941156(PDE6C) 122943404(PDE5A) 122945331(PDE11A)
            DRE: 100334568(pde5aa) 368410(pde6a) 393845(pde6c) 394077(pde10a) 553270(pde5ab) 559332(pde6b) 561338(pde11a) 562357(si:dkey-219c10.4) 564389(pde9al) 569112(pde11al) 799942(pde9a)
            SRX: 107706500 107708533 107708882 107709113 107712935 107713699 107714389 107716907 107717273 107717825 107725813 107730120(pde5a) 107732593 107741933 107743218 107743955(pde6c) 107744331 107744711 107748891 107754764 107756707
            SANH: 107653921(pde6c) 107657236 107657382 107660237 107660664 107661300 107662021 107664292 107671328 107673728 107680903 107681163 107684552 107685581 107688655 107692592 107696002 107698679 107702663(pde10a) 107703582
            SGH: 107550795 107551341 107551964 107555910 107556423 107557364 107559836(pde5a) 107561714 107563895 107564529 107571930 107577375 107586298 107589274 107591729 107596100 107596730 107598595 107600733 107600796 107601194
            CCAR: 109045238(pde6b) 109046078 109047948 109054762 109056316 109058112 109065488 109065645 109067327 109068551 109070291 109079339 109082520 109097625 109100429 109105428 109107781
            CAUA: 113038717 113044306 113050064 113051298 113053055 113053480 113053496(pde11a) 113056372 113058052 113060164 113064217 113106333 113108981(pde9a) 113109089 113109303 113111968(pde6c) 113113024 113115535 113116258
            CGIB: 127939331 127941832 127943427 127948969 127958633 127961194 127964428 127965029 127965486 127969406 127970287 127972783 127975168 127986652 127995104 128011812 128016584 128019367 128019505 128019574 128025024 128026670 128027009 128030232
            PPRM: 120459721(pde11a) 120461481 120468603(pde10a) 120471858 120474453(pde6c) 120478510(pde9al) 120481202(pde5aa) 120487158(pde9a) 120490595(pde6b) 120492674(pde5ab) 120495122(pde11al)
            MAMB: 125244014(pde11al) 125249141(pde9ac) 125252586(pde6b) 125255236(pde6c) 125259420(pde6a) 125265887(pde5ab) 125267676(pde9ab) 125269836(pde11a) 125269934(pde9aa) 125270204(si:dkey-219c10.4) 125272501(pde5aa) 125277440(pde10a)
            CIDE: 127494095 127495402 127497889 127503672 127511872 127513646 127515755 127518701 127519016 127519100(si:dkey-219c10.4) 127523534 127525250
            MASI: 127412503 127413476 127413922 127422070 127423270 127424746 127427384 127428996 127430746 127439866 127445344 127447041 127447412 127447593 127447823 127448343 127452767 127454026 127454152
            IPU: 108258076(pde11al) 108259736(pde9ab) 108263032(pde10a) 108266238(si:dkey-219c10.4) 108266712(pde11a) 108266774(pde9aa) 108268119(pde5ab) 108268931(pde6a) 108274301(pde6c) 108277474(pde9ac) 108279216(pde6b)
            PHYP: 113525416(pde11a) 113526136 113526308(pde9a) 113527516(pde6c) 113529233(pde6a) 113531520 113532580 113539991(pde5a) 113542180(pde10a) 113542267 113543078
            SMEO: 124379177(pde9ab) 124382885(pde11a) 124382958(pde9aa) 124383065(si:dkey-219c10.4) 124385274(pde11al) 124385760(pde6a) 124386889(pde5ab) 124389050(pde6c) 124394658(pde9ac) 124398379(pde6b) 124399611(pde10a)
            TFD: 113636067(pde6a) 113638659(pde6b) 113644648(pde11al) 113653578(pde6c) 113654125(si:dkey-219c10.4) 113654182(pde11a) 113655417(pde10a) 113657466(pde5ab) 113660420(pde9ac) 113660850(pde9aa) 113663416(pde9ab)
            AMEX: 103021359(pde11a) 103024399 103024879 103025599 103028423(pde9a) 103030131 103037576 103037703 103038023(pde6a) 103038252 103038381(pde6c) 103038843(pde10a)
            EEE: 113571186 113573396(pde6a) 113579283(pde5a) 113579603 113581011 113582316(pde11a) 113584751(pde6c) 113585491(pde10a) 113589040 113590627(pde9a)
            TRU: 101061565 101061997(pde11a) 101062082(pde10a) 101062462 101062977(pde5a) 101066408(pde6c) 101070323(pde9a) 101070486 101074688 101077492 101078312 115252479
            TNG: GSTEN00007122G001 GSTEN00011983G001 GSTEN00011997G001 GSTEN00014886G001 GSTEN00016466G001 GSTEN00017355G001 GSTEN00019419G001 GSTEN00030776G001 GSTEN00031470G001 GSTEN00033106G001 GSTEN00034112G001 GSTEN00034996G001
            LCO: 104918028 104918558(pde10a) 104923514 104924360 104924450(pde11a) 104925008(pde5a) 104927775 104930316 104931305 104932515 104934241 104934943(pde9a)
            NCC: 104949904 104952228(pde10a) 104957103 104962348(pde6b) 104962988(pde6c) 104964615 104965527 104967129(pde9a) 104967651
            CGOB: 115007378 115014632(pde6a) 115016544 115018237 115019990 115020376(pde10a) 115021440 115023620(pde5a) 115024420 115026280(pde11a) 115026471 115026670(pde9a)
            ELY: 117246901(pde6c) 117247813 117248174(pde10a) 117249221(pde11a) 117249835 117251162 117255861(pde5aa) 117259445(pde9al) 117261279(pde6a) 117265333(pde11al) 117269969(pde6b) 117272917(pde5ab)
            EFO: 125880813(pde6c) 125884061(pde5ab) 125884831 125886264(pde5aa) 125888791(pde9ac) 125893486(pde11al) 125894801(pde6a) 125899174(si:dkey-219c10.4) 125900094(pde9aa) 125900142(pde11a) 125903165 125903422(pde10a) 125905907(pde6b)
            PLEP: 121942561(pde5aa) 121943345(pde9ac) 121945404(pde11al) 121948262(pde6a) 121949062(pde9aa) 121949075 121949143(pde11a) 121954706(pde10a) 121954716 121958531 121959875(pde6b)
            SLUC: 116034999(pde6b) 116035905 116040583(pde5aa) 116043175(pde9a) 116044850 116047972(pde9al) 116048143(pde11a) 116049776(pde11al) 116049819(pde5ab) 116051035 116051869(pde10a) 116061116(pde6c) 116062526(pde6a)
            ECRA: 117934704(pde5ab) 117935772(pde5aa) 117936616(pde6c) 117942256(pde9al) 117946781(pde11al) 117951934(pde6a) 117952438(pde11a) 117952680(pde9a) 117952945 117958961(pde6b) 117960007(pde10a)
            ESP: 116671280(pde6c) 116674241 116678836(pde5a) 116684631 116691788 116696542(pde6b) 116697860 116698212(pde11a) 116698345(pde9a) 116703907 116704875 116705202(pde10a) 116706049
            PFLV: 114545849 114546809 114548079(pde6c) 114551256 114552879 114557106 114562876(pde6b) 114563701 114563970(pde9a) 114564474(pde11a) 114571333 114572275(pde10a) 114572356
            GAT: 120810944(pde11al) 120818289(pde6a) 120818882(pde6c) 120820638(pde10a) 120823088 120825596 120827978(pde9al) 120832225(pde6b) 120833926(pde9a) 120834052 120834527(pde11a)
            PPUG: 119198080(pde11al) 119211287(pde6a) 119212850(pde6c) 119213804(pde10a) 119218287(pde9al) 119218663 119223541(pde5ab) 119226504(pde6b) 119228936 119229021(pde11a)
            MSAM: 119882621(pde9al) 119888325(pde6a) 119894748(pde11al) 119899109(pde5aa) 119900134 119903506(pde9a) 119903571 119904148(pde11a) 119908944 119912184(pde5ab) 119914640(pde6b) 119915795(pde6c) 119917088(pde10a) 119917703
            CUD: 121504386(pde5ab) 121506516 121507752(pde5aa) 121511063(pde10a) 121511096 121513515(pde11al) 121516274(pde6a) 121519134(pde9al) 121522233(pde11a) 121522619 121522667(pde9a) 121525330(pde6b) 121528190(pde6c)
            ALAT: 119005339(pde11al) 119007487(pde6a) 119009553(pde6c) 119015242 119025455(pde9a) 119026005 119026448(pde11a) 119027567(pde5ab) 119029062(pde5aa) 119030428(pde6b) 119030565(pde9al) 119033604 119033799(pde10a)
            MZE: 101465801 101467812 101468032 101468312(pde11a) 101475275(pde10a) 101475745(pde6a) 101478917(pde6c) 101479881(pde9a) 101483050 101487074 101487423 112431148
            ONL: 100693349(pde11a) 100696535 100698601 100699962(pde9a) 100706000(pde10a) 100706644 100707391 100710165 100710815(pde5a) 100710868 100711016(pde6c)
            OAU: 116309412(pde6a) 116311190(pde5ab) 116312845(pde9a) 116314159(pde10a) 116323046(pde11a) 116325363(pde11al) 116325966(pde5aa) 116328173(pde9al) 116329851(pde6c) 116335009 116335187(pde6b)
            OLA: 101159849 101162470(pde10a) 101163363(pde6c) 101163533(pde11a) 101163713 101166781 101167929 101169304(pde9a) 101169549 101173207(pde5a)
            OML: 112136160(pde6b) 112137836(pde6a) 112138129 112143922(pde11al) 112150022(pde9al) 112154665(pde6c) 112155364(pde11a) 112156120(pde5ab) 112157335(pde5aa) 112161719(pde10a)
            XMA: 102221893 102222806(pde10a) 102224579(pde6c) 102227103 102229431 102230696(pde11a) 102233197(pde5a) 102235053 102235899(pde9a) 102236224
            XCO: 114137476(pde10a) 114138512 114139448 114144017 114148071 114148828(pde11a) 114149408 114152005(pde6c) 114157382(pde5a) 114161350(pde9a)
            XHE: 116712750(pde10a) 116714707 116717841 116719515 116722540 116722822(pde11a) 116724229 116727282(pde6c) 116732472(pde5a) 116737220(pde9a)
            PRET: 103459947(pde11a) 103461289 103469382 103471683(pde6a) 103473654 103474578(pde9a) 103477064(pde10a) 103478583 103480092(pde5a) 103481301(pde6c)
            PFOR: 103130226 103134126(pde10a) 103134327(pde11a) 103136248(pde9a) 103137799 103140083(pde6a) 103148141 103150368 103151208(pde6c)
            PLAI: 106939450 106946428 106950171 106954414(pde11a) 106954676 106956683(pde6a) 106956869(pde9a) 106962036(pde10a) 106964860(pde6c)
            PMEI: 106909486 106915429(pde6c) 106915606 106919654(pde9a) 106924215(pde6a) 106926424(pde11a) 106928230 106928659 106931815(pde10a)
            GAF: 122820005(pde5ab) 122823069(pde6c) 122829075(pde5aa) 122831443(pde11al) 122833193(pde9ac) 122836547(pde6a) 122839888(pde11a) 122840219(si:dkey-219c10.4) 122842754 122842905 122846922(pde6b)
            CVG: 107082016(pde11a) 107085084(pde6c) 107087644(pde9a) 107089796 107097131(pde10a) 107098724 107101930 107104899(pde5a) 107105097
            CTUL: 119772732 119772801(pde11al) 119778511(pde5ab) 119780208(pde10a) 119780270(pde11a) 119780513(pde6c) 119782643(pde6b) 119787339(pde6a) 119792814(pde9al)
            GMU: 124859001(pde10a) 124859890(pde6a) 124864059(pde11al) 124870933(pde11a) 124871696(si:dkey-219c10.4) 124873162(pde6b) 124874695(pde6c) 124880026(pde5ab) 124884282(pde9ac)
            NFU: 107372656 107375758(pde10a) 107380344(pde9a) 107380550(pde6b) 107382749 107384726 107387898(pde6c) 107389986(pde11a) 107395328 107395347(pde5a)
            KMR: 108232538(pde6b) 108234000(pde10a) 108238787(pde9a) 108239805(pde11a) 108241942(pde11al) 108243505(pde9al) 108243957(pde6a) 108244274(pde5ab) 108248004(pde6c) 108249762
            ALIM: 106512898(pde11a) 106513617 106514534 106515454(pde9a) 106515936(pde10a) 106516964(pde6c) 106517763 106523898(pde5a) 106531236
            NWH: 119408793(pde6a) 119410099(pde11al) 119411222(pde9ac) 119411479(pde10a) 119414445(pde5ab) 119419607(pde11a) 119419788 119423652(pde6c) 119424720(pde6b)
            AOCE: 111564175 111564372 111567077 111568443(pde5a) 111573047(pde6c) 111573214 111576091(pde10a) 111577829(pde11a) 111580086(pde6a) 111580554(pde9a) 111582580 111588870
            MCEP: 124996214(pde6b) 125000653 125001030(pde5aa) 125008022(pde6a) 125013026(pde9ac) 125015838(pde11al) 125017180(pde11a) 125017772(si:dkey-219c10.4) 125018187(pde9aa) 125018492(pde5ab) 125018805(pde10a) 125018955 125022751(pde6c)
            CSEM: 103378410 103381425(pde6c) 103387208 103387574(pde10a) 103388432 103388830 103389115 103389839 103391051(pde6b) 103391533(pde9a) 103391580 103392375
            POV: 109624622(pde6a) 109626095(pde6b) 109626730(pde6c) 109629275(pde10a) 109630118(pde9a) 109631325(pde11a) 109633154 109633491 109637368 109637622(pde5a) 109637746 109645874
            SSEN: 122758149(pde6b) 122759005(pde6c) 122759881(pde9aa) 122760812 122761333(pde10a) 122765150 122765806(pde5ab) 122773844(pde9ac) 122775242(pde11al) 122778001(pde6a) 122781457 122784070(si:dkey-219c10.4)
            HHIP: 117752463(pde6c) 117754503(pde9a) 117754732(pde11a) 117755042 117768280 117769420(pde6a) 117772102(pde6b) 117772635(pde9al) 117775197 117775321(pde10a) 117776341(pde11al) 117776692 117779163(pde5ab)
            HSP: 118098212 118100119(pde6c) 118102197(pde5ab) 118103658 118106271(pde9ac) 118112765(pde6a) 118113291(pde11al) 118115954 118118823 118119835(pde9aa) 118120242(si:dkey-219c10.4) 118120386(pde11a) 124854581(pde10a)
            LCF: 108872431 108873127 108879271(pde6b) 108880371 108882069(pde5ab) 108882982 108885303(pde6a) 108886395(pde9ac) 108891506(pde11al) 108896424 108897138(pde9aa) 108898736 108901277(si:dkey-219c10.4)
            SDU: 111218419(pde11a) 111218788 111219837(pde6c) 111220743(pde10a) 111223626(pde5a) 111228054 111228089(pde9a) 111231388 111232707(pde6b) 111234173 111234774 111235244 111238802
            SLAL: 111648907(pde11a) 111649384 111651526 111652621 111652742 111654611 111654638 111657390(pde6a) 111659001(pde10a) 111663426(pde9a) 111663455 111664510 111667946(pde5a) 111669651(pde6c) 111672391
            XGL: 120783975(pde11al) 120785550(pde6a) 120792100(pde9al) 120793927(pde6c) 120796894 120796920(pde10a) 120797397(pde5ab) 120798361 120800641(pde5aa) 120801067(pde11a) 120801803 120802005(pde9a) 120806410(pde6b)
            HCQ: 109509942 109516128(pde10a) 109517094 109520345(pde5a) 109523892(pde6c) 109524268(pde6b) 109525644 109526433(pde9a) 109528371 109528950 109531205(pde11a)
            SSCV: 125972168 125973368 125973790(si:dkey-219c10.4) 125975889 125977766 125978395 125980041 125988471 125991412 125991460
            BPEC: 110154079(pde9a) 110157027(pde10a) 110158737 110159150 110163932 110164032 110166551(pde11a) 110171020(pde6c) 110171506 110174171 110175136
            MALB: 109956695(pde6b) 109957195(pde5a) 109958098(pde11a) 109960071(pde10a) 109960175(pde9a) 109963020(pde6c) 109963462 109963779 109967362
            BSPL: 114842487(pde11al) 114844797(pde5ab) 114846398(pde6c) 114847348(pde11a) 114847791 114863100 114864654 114864656 114866777(pde6b) 114868706(pde9al) 114870529(pde10a)
            SASA: 106563547 106568151 106573285 106577501 106578799(pde10a) 106578975 106581900 106586250(pde11a) 106586425 106586845(pde9a) 106589370 106589947 106591748 106592606 106595745 106598426 106603739 106608572 106611924(pde6a) 106612467
            STRU: 115149259 115154090 115155977 115157390 115159319 115160789(pde11a) 115160954 115161363(pde9a) 115162933 115163125(pde10a) 115187739 115187773 115194119(pde5a) 115199218 115201140(pde6c) 115201744 115205437(pde6a) 115205888
            OTW: 112214814 112219556 112223471 112223947 112224253 112224278 112225275(pde9aa) 112228371(pde9ab) 112238048 112240995 112245951 112256058 112257509 112260096 112265067(pde9ac) 112266718 121844983
            OMY: 110491266 110491410 110499009(pde6c) 110499502 110500730 110501414 110503535 110504789 110507376 110520138(pde11a) 110520281 110520629 110520708(pde11al) 110523803 110531873 110533453 110537124 118966663 118966670
            OGO: 123992327 123994882(pde9ab) 124000194 124005868 124008071(pde5ab) 124010430 124013867 124017961 124021232 124023962 124028299 124039064 124040011 124042938(si:dkey-219c10.4) 124043458 124043888 124044265 124048069 124048729
            ONE: 115105887 115106380 115106739 115109372(pde11a) 115110884 115113630 115117850 115125918 115129314(pde6a) 115136093 115137125 115138198 115141487 115144029
            SALP: 111950991 111959576 111960304 111961392 111967353(pde6a) 111967750 111972946 111975523(pde11a) 111978501 111980859 111981623 111982588 112068339 112068626
            SNH: 120018832(pde9al) 120026324 120028888 120029365 120029676 120030366 120044810 120046153 120049473 120056909 120057786 120057810 120058569 120062088 120064366
            CCLU: 121535159 121536323(si:dkey-219c10.4) 121536452(pde9aa) 121536760(pde11a) 121544799 121547309 121547769 121552877 121554301 121556568 121558177 121560968 121562814 121567347 121571090 121573900 121577197(pde10a) 121583228 123482743 123492136(pde9ab)
            ELS: 105008794(pde10a) 105009592 105011611 105014736 105016134 105016234(pde11a) 105018795(pde9a) 105018803 105020768(pde5a) 105025142(pde6c) 105027071(pde6a)
            SFM: 108920256(pde11a) 108920677(pde5a) 108922920(pde6a) 108925781(pde10a) 108926937(pde9a) 108927361 108933787 108936101 108939595(pde6c)
            PKI: 111834055(pde9a) 111834987(pde6a) 111838580(pde11a) 111838994 111842176 111846239 111849549(pde10a) 111850995(pde5a) 111859572(pde6c)
            AANG: 118213459(pde6b) 118213843 118217883(pde10a) 118218300 118221298(pde6c) 118222663(pde11al) 118223111(pde9a) 118223442 118223626(pde6a) 118223869(pde11a) 118232042(pde5ab) 118235135
            LOC: 102682301(pde5a) 102683654(pde6c) 102684472(pde11a) 102688290(pde6b) 102689069 102689797 102691117 102692776(pde9a) 102693644(pde10a) 102698498
            PSPA: 121295487 121295713(pde6b) 121297460 121309463 121313620 121314012(pde11al) 121315642 121316721 121322008 121322226 121322497 121322545 121322700(pde5ab) 121326183 121328584
            ARUT: 117397249 117400778(pde11al) 117403040 117409346 117411341 117412319 117415475 117417611(pde6c) 117421450 117421467(pde6b) 117426638 117427201 117431390 117962912 117964625
            PSEX: 120516310(pde10a) 120527218(pde6b) 120530497 120531887(pde11a) 120533085(pde5ab) 120535967 120540993(pde6c) 120542403(pde6a)
            LCM: 102348523(PDE6A) 102348702(PDE5A) 102350651(PDE11A) 102357759(PDE10A) 102360622 102362583 102364644 102365942(PDE9A) 102366762(PDE6C)
            CMK: 103176491(pde11a) 103177365(pde5ab) 103179193(pde10a) 103180270 103180439 103182613(pde6c) 103183180 103186935(pde6a) 103187952
            RTP: 109910905(pde10a) 109918218(pde5a) 109918836(pde6c) 109925622 109925879 109926774 109929936 109932547 109933353 109934321 109934334 109936435(pde9a) 109938717
            BFO: 118403259 118407563 118408926 118410458 118411303 118431077
            BBEL: 109464837 109473216 109481023 109484233 109485246 109486956
            CIN: 100175338 100176288 100177169 100184226 100184573
            SCLV: 120328922 120341421 120343087 120344854 120347138
            SPU: 105436467 115919281 577841 582146(pde5) 584165 589578 590245 592747 755676
            APLC: 110974504 110978973 110979413 110982457 110982709 110984544 110987097
            AJC: 117101788 117104432 117114405 117115184 117118245 117119104
            SKO: 100368787 100369315 100370560 102801166 102802585 102803412
            DME: Dmel_CG34341(Pde11) Dmel_CG42276(Pde9) Dmel_CG8279(Pde6)
            DER: 6549289 6551228 6552139
            DSE: 6606390 6614558
            DSI: Dsimw501_GD15869(Dsim_GD15869) Dsimw501_GD20415(Dsim_GD20415) Dsimw501_GD21829(Dsim_GD21829)
            DYA: Dyak_GE12727 Dyak_GE16198 Dyak_GE26445
            DAN: 6497659 6500262
            DSR: 110176487 110178093 110180571
            DPO: 4801723 4814257 6902916
            DPE: 6587461 6588810 6602603
            DMN: 108152344 108157015 108162915
            DWI: 6638071 6644057 6647390
            DGR: 6562344 6569905
            DMO: Dmoj_GI10668 Dmoj_GI11066 Dmoj_GI17200
            DAZ: 108611563 108618041 108621493
            DNV: 108648974 108649323 108655631
            DHE: 111593393 111595396 111597067
            DVI: 6629032 6630351
            CCAT: 101452795 101463430
            BOD: 106621662 106627611
            RZE: 108360233 108363478 108375022 108375103 108376567
            MDE: 101893851 101894051 101894508 101895958
            SCAC: 106082455 106085877
            LCQ: 111677550 111678648 111683756
            LSQ: 119603318 119609749
            HIS: 119646684 119652412 119653812 119661277
            AGA: AgaP_AGAP002927 AgaP_AGAP004119 AgaP_AGAP008646
            ACOZ: 120948436 120950959 120959301
            AARA: 120893912 120898356 120903503
            ASTE: 118502929 118510105
            AAG: 110677659 23687451 5564986 5572215 5578894
            AALB: 109397513 109403600 109414475 109414766 109415966 109621260 115253549 115263914
            CQU: CpipJ_CPIJ006988 CpipJ_CPIJ006989 CpipJ_CPIJ006990 CpipJ_CPIJ009167 CpipJ_CPIJ014126 CpipJ_CPIJ016085
            CPII: 120425148 120425982 120429142 120431610
            CNS: 116343247 116345819 116349940 116352588
            BCOO: 119069182 119073799 119081234 119085311
            AME: 100577138 410379 410630
            ACER: 107997982 108001458
            ALAB: 122712030 122713715 122721013
            BIM: 100741118 100748123 100749015
            BBIF: 117206424 117208069 117212384
            BVK: 117230295 117240264 117242888
            BVAN: 117159653 117163752 117164495
            BTER: 100644530 100648878 100650502
            BPYO: 122571844 122573623 122576115
            CCAL: 108622930 108626438 108630739
            OBB: 114871466 114876789 114879898
            MGEN: 117218287 117219642 117228701
            NMEA: 116424023 116426388 116430902
            CGIG: 122395861 122401629 122405453
            SOC: 105196442 105197537 105199358
            MPHA: 105828987 105829527 105836858
            AEC: 105144031 105146139 105146540
            ACEP: 105622252 105624447 105624809
            PBAR: 105425043 105429211 105433163
            VEM: 105561207 105564124 105566605
            HST: 105184858 105187519 105189105
            DQU: 106746718 106747983 106749776
            CFO: 105250327 105252838 105258770
            FEX: 115236692 115236785 115239869 115242067 115244611 115246175
            LHU: 105667583 105672490 105673459
            PGC: 109854380 109854609 109860234
            OBO: 105274963 105275903 105282642
            PCF: 106784624 106786211 106788168
            PFUC: 122514160 122523492 122526257
            VPS: 122632485 122634887 122636267
            NVI: 100116395 100122718
            CSOL: 105360679 105363235
            TPRE: 106648032
            MDL: 103570921 103573353 103575208
            CGLO: 123261667 123261890 123262699
            FAS: 105262847 105265210 105266193
            DAM: 107039539 107043538 107047883
            AGIF: 122848492 122848804 122851790
            CINS: 118065060 118066132 118075121
            LHT: 122513109
            CCIN: 107263148 107266130 107270091
            TCA: 656211 658906 659510 662654 662695 662723 663086 663112
            DPA: 109535185 109535547 109537830 109539853 109542927
            SOY: 115874113 115877495 115881361 115885083 115887218
            ATD: 109593939 109594324 109595237 109597883 109600418 109603022 109607958 109608064
            CSET: 123310916 123313625 123313869 123314856 123314857 123316012 123316289
            AGB: 108903378 108907115 108910480 108911730 108916128
            LDC: 111503136 111505079 111505525 111511249 111513157
            NVL: 108561502 108564888 108565120 108567417 108569333
            APLN: 108735029 108735878 108736785 108737157 108739846 108739847 108745273
            PPYR: 116170608 116175485 116177739 116180294
            OTU: 111416295 111417162 111417299 111421452 111424697 111427453 111428110
            BMOR: 101738997 101741126 101742652 101745078
            BMAN: 114246044 114248759 114250351 114251962
            MSEX: 115440531 115442072 115443356 115448299 119191590
            DPL: KGM_200638 KGM_203378 KGM_206191 KGM_208447B
            BANY: 112046526 112047835 112049413 112052409
            NIQ: 126771825 126772176 126778087
            PMAC: 106709619 106712160 106717355
            PPOT: 106103955 106105150 106106443
            PXU: 106116437 106116820 106126695
            PRAP: 110996660 110998758 110999740 111003325
            PBX: 123713873 123717219 123720128
            PNAP: 125052530 125054775 125060957
            ZCE: 119833936 119835880 119837927 119840283
            CCRC: 123696869 123697877 123702712 123705262
            HAW: 110372740 110375912 110376108 110376563
            HZE: 124634058 124638940 124641749 124645412
            TNL: 113491692 113491895 113499872
            SLIU: 111354154 111357063 111357460 111360797
            OFU: 114354145 114356072 114357777 114360427 114364363
            PXY: 105381839 105383555 105384272 105393051
            CFEL: 113367803 113370816 113376931 113379236
            API: 100162827 100162869 100165174
            DNX: 107164544 107169112 107173850
            AGS: 114121361 114124553 114125552
            RMD: 113551005 113552380 113559385
            BTAB: 109032212 109039018 109041287 109044043
            DCI: 103506081 103518819 103518876 103519760 103520257 103524442
            CLEC: 106661441 106663175 106664647 106669121 106670347 106670390 106673002
            HHAL: 106677333 106677396 106683812 106684367 106687025 106689470 106690387 112210701
            NLU: 111045654 111047370 111048284 111049893 111050734 111053745
            PHU: Phum_PHUM066610 Phum_PHUM106810 Phum_PHUM361080 Phum_PHUM497020 Phum_PHUM599500
            FOC: 113202400 113202956 113206289 113215402
            TPAL: 117640722 117643314 117652787 117653076
            ZNE: 110828180 110830316 110831085 110841414
            CSEC: 111864950 111869069 111869292 111871279 111871721 111873579
            SGRE: 126267692 126336656 126355632
            FCD: 110844269 110845345 110847315 110848711 110850953
            DPX: DAPPUDRAFT_101322 DAPPUDRAFT_30651 DAPPUDRAFT_311486 DAPPUDRAFT_57148
            DMK: 116916387 116921133 116926290 116930238
            DPZ: 124315147 124336045 124340828 124348861
            PVM: 113811781 113813671 113816883 113823981 113828804
            PJA: 122250877 122250917 122253535 122254618 122257401 122263161 122264089
            PCHN: 125042367 125044909 125047014
            PMOO: 119583043 119588964 119591836
            HAME: 121859606 121860052 121862020 121865665 121871668 121879442
            PCLA: 123745649 123750568 123753718 123755059 123767167
            PTRU: 123503796 123504587 123506489 123509308 123514395
            HAZT: 108669676 108679525 108681938
            EAF: 111696746 111697387 111706753 111708961 111716414
            LSM: 121117081 121117326 121125172 121128929
            PPOI: 119089694 119100148 119100294 119100297 119106968 119106970 119114507
            ISC: IscW_ISCW022913 IscW_ISCW023601
            DSV: 119436890
            RSAN: 119397741
            RMP: 119161354
            TUT: 107361707 107365320
            DPTE: 113790377 113790819
            DFR: 124492351 124496782
            CSCU: 111618235 111620808 111626964 111626972 111633031 111634019 111634268 111635195 111637515
            PTEP: 107449100 107449240 107449973 107455780
            SDM: 118182285 118187131 118187679
            CEL: CELE_C32E12.2(pde-5)
            CBR: CBG_12836(Cbr-pde-5)
            BMY: BM_BM2519(Bma-pde-5)
            LOA: LOAG_16785
            NAI: NECAME_01399
            HRO: HELRODRAFT_97407
            LGI: LOTGIDRAFT_106271 LOTGIDRAFT_132989 LOTGIDRAFT_156431 LOTGIDRAFT_157364 LOTGIDRAFT_183841 LOTGIDRAFT_222072 LOTGIDRAFT_228056 LOTGIDRAFT_228057 LOTGIDRAFT_236563 LOTGIDRAFT_71258
            PCAN: 112556361 112558217 112563018 112563481 112569065 112573579
            BGT: 106060643 106066461 106074013
            GAE: 121375332 121377097 121377098 121379077 121381887 121383133 121385328 121387961 121388979 121389106 121389110 121389111 121390670
            HRF: 124112809 124113965 124125448 124134537 124134703 124141422 124145353 124145697
            HRJ: 124254766 124255094 124269034 124273816 124274179 124278209 124279205 124288543 124290289
            CRG: 105321830 105324662 105328273 105342253 105342903 105344624 105347202
            MYI: 110440457 110441989 110441997 110445147 110447521 110452749 110454622 110455362
            PMAX: 117322341 117325621 117328002 117339641 117341462 117342870 117342980
            MCAF: 127700450 127708077 127719761 127735773
            MMER: 123525271 123527931 123546415 123558403 123558405 123559024 123559706 123560979 123564662
            OBI: 106867143 106868015 106869668 106877860 106877861 106877862 106878801 106879863 106884049
            OSN: 115209104 115214492 115216444 115220834 115221440 115224075 115224076 115224077 115224079 115224080 115224081 115224083 115224084 115227121
            LAK: 106150401 106154654 106160042 106169386 106177225 112041247
            SMM: Smp_124250 Smp_146120 Smp_163100 Smp_179590 Smp_197150
            SHX: MS3_00000976(PDE9A_1)
            OVI: T265_03524 T265_09409 T265_10922
            EGL: EGR_01190 EGR_08632
            NVE: 5503074 5503186 5511171 5512668 5514591 5515594 5516632
            EPA: 110235559 110243420 110245173 110245876 110252354 110254288
            ATEN: 116286983 116287267 116289887 116291773 116299005 116300472 116303173 116307368 116308274
            ADF: 107330945 107332160 107341961 107346317 107346986 107350407 107351652
            AMIL: 114948070 114955311 114955658 114965514 114965599 114970190
            PDAM: 113668573 113669181 113669643 113672442 113673680 113683741 113685116
            SPIS: 111322540 111327519 111328109 111335047 111340867
            DGT: 114515815 114524518 114527831 114528877 114533287
            XEN: 124439677 124441920 124445887 124453137
            HMG: 100198279 100198317 100200597 100201911 100205805
            TAD: TRIADDRAFT_10459 TRIADDRAFT_21752 TRIADDRAFT_25862 TRIADDRAFT_28014 TRIADDRAFT_28362 TRIADDRAFT_50691 TRIADDRAFT_55920
            AQU: 100635061 100640664
            MBR: MONBRDRAFT_35957
            SRE: PTSG_02911 PTSG_09723 PTSG_11971
            DFA: DFA_04243(pde3)
            ACAN: ACA1_319980
            SMIN: v1.2.000214.t1(symbB.v1.2.000214.t1) v1.2.016760.t1(symbB.v1.2.016760.t1) v1.2.026822.t1(symbB.v1.2.026822.t1)
            AAF: AURANDRAFT_19790(PDE10) AURANDRAFT_25718(PDE4) AURANDRAFT_29245(PDE11) AURANDRAFT_34106(PDE8)
            SPAR: SPRG_09516 SPRG_12842
            GTT: GUITHDRAFT_152860 GUITHDRAFT_70918
            NGR: NAEGRDRAFT_1687
            TVA: TVAG_2v0047320 TVAG_2v0074990 TVAG_2v0257100 TVAG_2v0275700 TVAG_2v0285290 TVAG_2v0289290 TVAG_2v0540930 TVAG_2v0564900 TVAG_2v0684310 TVAG_2v0733220 TVAG_2v0889960 TVAG_2v0933960 TVAG_2v0953530 TVAG_2v0958760 TVAG_2v0983680 TVAG_2v0983830
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.35
            IUBMB Enzyme Nomenclature: 3.1.4.35
            ExPASy - ENZYME nomenclature database: 3.1.4.35
            BRENDA, the Enzyme Database: 3.1.4.35
            CAS: 9068-52-4
///
