ENTRY       EC 3.1.3.74                 Enzyme
NAME        pyridoxal phosphatase;
            vitamine B6 (pyridoxine) phosphatase;
            PLP phosphatase;
            vitamin B6-phosphate phosphatase;
            PNP phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     pyridoxal-5'-phosphate phosphohydrolase
REACTION    pyridoxal 5'-phosphate + H2O = pyridoxal + phosphate [RN:R00173]
ALL_REAC    R00173;
            (other) R01911 R02494
SUBSTRATE   pyridoxal 5'-phosphate [CPD:C00018];
            H2O [CPD:C00001]
PRODUCT     pyridoxal [CPD:C00250];
            phosphate [CPD:C00009]
COMMENT     Requires Mg2+. This enzyme is specific for phosphorylated vitamin B6 compounds: it acts not only on pyridoxal phosphate (PLP), but also on pyridoxine phosphate (PNP), pyridoxamine phosphate (PMP), 4-pyridoxic acid phosphate and 4-deoxypyridoxine phosphate. This reaction can also be carried out by EC 3.1.3.1 (alkaline phosphatase) and EC 3.1.3.2 (acid phosphatase), but these enzymes have very broad substrate specificities.
HISTORY     EC 3.1.3.74 created 2004
REFERENCE   1  [PMID:1322411]
  AUTHORS   Fonda ML.
  TITLE     Purification and characterization of vitamin B6-phosphate phosphatase from human erythrocytes.
  JOURNAL   J Biol Chem 267:15978-83 (1992)
REFERENCE   2  [PMID:7625842]
  AUTHORS   Fonda ML, Zhang YN.
  TITLE     Kinetic mechanism and divalent metal activation of human erythrocyte pyridoxal phosphatase.
  JOURNAL   Arch Biochem Biophys 320:345-52 (1995)
            DOI:10.1016/0003-9861(95)90018-7
REFERENCE   3  [PMID:14522954]
  AUTHORS   Jang YM, Kim DW, Kang TC, Won MH, Baek NI, Moon BJ, Choi SY, Kwon OS.
  TITLE     Human pyridoxal phosphatase. Molecular cloning, functional expression, and tissue distribution.
  JOURNAL   J Biol Chem 278:50040-6 (2003)
            DOI:10.1074/jbc.M309619200
  SEQUENCE  [hsa:57026] [mmu:57028]
PATHWAY     ec00750  Vitamin B6 metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K07758  pyridoxal phosphatase
            K13248  pyridoxal phosphate phosphatase PHOSPHO2
GENES       HSA: 493911(PHOSPHO2) 57026(PDXP)
            PTR: 459719(PHOSPHO2)
            PPS: 103787064(PHOSPHO2)
            GGO: 101131418(PHOSPHO2) 115931924(PDXP)
            PON: 103888967(PDXP) 103889977(PHOSPHO2)
            NLE: 100582638(PHOSPHO2)
            HMH: 116810692(PHOSPHO2)
            MCC: 100429653(PHOSPHO2)
            MCF: 102140894(PHOSPHO2)
            MTHB: 126932539
            MNI: 105464479(PDXP) 105483275(PHOSPHO2)
            CSAB: 103217273(PHOSPHO2) 103223282(PDXP)
            CATY: 105575832(PDXP) 105579769(PHOSPHO2)
            PANU: 101012533(PHOSPHO2) 116268555(PDXP)
            TGE: 112633335(PDXP) 112636625(PHOSPHO2)
            MLEU: 105545282(PHOSPHO2)
            RRO: 104655044(PHOSPHO2)
            RBB: 108516828(PHOSPHO2)
            TFN: 117070131(PDXP) 117094889(PHOSPHO2)
            PTEH: 111524518(PHOSPHO2) 111549038(PDXP)
            CANG: 105514511(PHOSPHO2)
            CJC: 100399798(PHOSPHO2) 100399981(PDXP)
            SBQ: 101028765(PHOSPHO2) 101054290(PDXP)
            CIMI: 108289480 108295273(PHOSPHO2)
            CSYR: 103260786(PHOSPHO2)
            MMUR: 105880697(PHOSPHO2) 105883760(PDXP)
            LCAT: 123643273(PHOSPHO2)
            PCOQ: 105805196(PDXP) 105815539(PHOSPHO2)
            OGA: 100941128 100955391 100955930(PHOSPHO2)
            MMU: 57028(Pdxp) 73373(Phospho2)
            MCAL: 110286120(Phospho2) 110310563(Pdxp)
            MPAH: 110318918(Phospho2) 110334906(Pdxp)
            RNO: 295663(Phospho2) 727679(Pdxp)
            MCOC: 116075679(Pdxp) 116090274(Phospho2)
            ANU: 117704549(Phospho2) 117718853(Pdxp)
            MUN: 110547783(Phospho2) 110558854(Pdxp)
            CGE: 100755599(Pdxp) 100764721(Phospho2)
            MAUA: 101826074 101843370(Phospho2)
            PLEU: 114694241 114701801(Phospho2)
            MORG: 121433127(Phospho2) 121461547 121462605
            MFOT: 126489267 126491993 126515834 126515922
            AAMP: 119803423 119819325(Phospho2) 119823246
            NGI: 103737980(Phospho2) 103741821 103748608(Pdxp)
            HGL: 101719475(Pdxp) 101722484(Phospho2)
            CPOC: 100721803(Pdxp) 100732519(Phospho2)
            CCAN: 109685677(Pdxp) 109698018(Phospho2)
            DORD: 105992004(Pdxp) 105993667(Phospho2)
            DSP: 122119200 122120085(Phospho2)
            NCAR: 124980278 124983125
            OCU: 108176292
            OPI: 101529705 101536714(PHOSPHO2)
            TUP: 102469858(PDXP) 102479589(PHOSPHO2)
            GVR: 103606703(PHOSPHO2)
            CFA: 100684043(PHOSPHO2) 100688635(PDXP)
            CLUD: 112668064(PHOSPHO2) 112668355
            VVP: 112916429(PHOSPHO2) 112929147(PDXP)
            VLG: 121491521 121501744(PHOSPHO2)
            AML: 100472338(PHOSPHO2) 105235510(PDXP)
            UMR: 103659545(PHOSPHO2) 103676541(PDXP)
            UAH: 113241802(PDXP) 113250798(PHOSPHO2)
            UAR: 123780784 123780947(PHOSPHO2)
            ELK: 111141350 111157494
            LLV: 125093587 125095691
            MPUF: 101671978(PHOSPHO2) 101678418(PDXP)
            NVS: 122902574(PHOSPHO2)
            ORO: 101368120(PHOSPHO2) 101382844(PDXP)
            EJU: 114218383(PDXP) 114224357(PHOSPHO2)
            ZCA: 113919468(PHOSPHO2) 113922574
            MLX: 117998704(PDXP) 118012349(PHOSPHO2)
            NSU: 110578127 110592361(PHOSPHO2)
            LWW: 102732984(PHOSPHO2) 115943519(PDXP)
            FCA: 101087253(PHOSPHO2) 101093872(PDXP) 101093877
            PYU: 121030672(PHOSPHO2)
            PBG: 122472724 122481433(PHOSPHO2)
            LRUF: 124502410 124516218
            PTG: 102959923(PDXP) 102967832(PHOSPHO2)
            PPAD: 109265541(PDXP)
            AJU: 106981047(PDXP) 106987668(PHOSPHO2)
            HHV: 120241133 120242852(PHOSPHO2)
            BTA: 506308(PDXP) 507308(PHOSPHO2)
            BOM: 102272704(PHOSPHO2) 102286951(PDXP)
            BIU: 109558621(PDXP) 109566749(PHOSPHO2)
            BBUB: 102389454(PHOSPHO2) 102391389
            BBIS: 104995516(PHOSPHO2)
            CHX: 102170186(PHOSPHO2) 102180199(PDXP)
            OAS: 101119113(PHOSPHO2) 101123544
            ODA: 120854902(PHOSPHO2) 120857669
            CCAD: 122423382 122453885(PHOSPHO2)
            SSC: 100152929(PHOSPHO2) 100623846(PDXP)
            CFR: 102504844(PHOSPHO2)
            CBAI: 105073144(PDXP) 105081990(PHOSPHO2)
            CDK: 105091073(PHOSPHO2) 116156496(PDXP)
            VPC: 102536533(PHOSPHO2)
            BACU: 103003329(PDXP) 103007775(PHOSPHO2)
            LVE: 103073497(PDXP) 103080288(PHOSPHO2)
            OOR: 101272288(PDXP) 101285843(PHOSPHO2)
            DLE: 111172842(PHOSPHO2)
            PCAD: 102985156(PHOSPHO2) 112065875 112065907
            PSIU: 116756984(PHOSPHO2)
            ECB: 100052701(PHOSPHO2) 100630816(PDXP)
            EPZ: 103541255 103554217(PHOSPHO2)
            EAI: 106843587(PHOSPHO2) 123289788
            MYB: 102251338 102251449(PHOSPHO2) 102252377(PDXP)
            MYD: 102752571(PHOSPHO2) 102773967(PDXP)
            MMYO: 118650382 118661668(PHOSPHO2)
            MLF: 102422828(PDXP) 102436199(PHOSPHO2)
            MNA: 107528593(PHOSPHO2) 107545076(PDXP)
            PKL: 118709997(PHOSPHO2) 118728741 118728786
            HAI: 109390417(PHOSPHO2) 109394527(PDXP)
            DRO: 112322013(PDXP) 112322248(PHOSPHO2)
            SHON: 118985728(PHOSPHO2) 119002374
            AJM: 119045837(PHOSPHO2) 119060532
            PDIC: 114495420(PHOSPHO2) 114513310
            PHAS: 123808925(PHOSPHO2) 123816264
            MMF: 118624131 118625159(PHOSPHO2)
            RFQ: 117026361(PHOSPHO2) 117029236(PDXP)
            PALE: 102877859(PHOSPHO2) 102883992(PDXP)
            PGIG: 120596926(PHOSPHO2)
            PVP: 105290596(PHOSPHO2) 105311619(PDXP)
            RAY: 107519284(PDXP) 107521050(PHOSPHO2)
            MJV: 108392676(PDXP) 108409447(PHOSPHO2)
            TOD: 119247284 119255912(PHOSPHO2)
            SARA: 101553830(PHOSPHO2)
            LAV: 100668141(PHOSPHO2)
            TMU: 101349620 101357957
            ETF: 101641723(PHOSPHO2) 101663379
            DNM: 101423303(PHOSPHO2) 101436246(PDXP)
            MDO: 100024396(PHOSPHO2) 100025700(PDXP)
            GAS: 123239264(PHOSPHO2) 123248994
            SHR: 100924589(PDXP) 116419009(PHOSPHO2)
            AFZ: 127538228 127554566
            PCW: 110205758(PDXP) 110211551(PHOSPHO2)
            OAA: 100091800
            GGA: 424160(PHOSPHO2) 771207(PDXP)
            PCOC: 116232881(PHOSPHO2) 116233319(PDXP)
            MGP: 100539695(PDXP) 100542382(PHOSPHO2)
            CJO: 107313943(PDXP) 107316687(PHOSPHO2)
            NMEL: 110393065(PDXP) 110400143(PHOSPHO2)
            APLA: 101794607(PHOSPHO2) 101799043 113843327
            ACYG: 106029977(PHOSPHO2) 106035787
            AFUL: 116490541(PHOSPHO2) 116492858(PDXP)
            TGU: 100219816(PHOSPHO2) 101234251(PDXP)
            LSR: 110472775(PHOSPHO2) 110483791(PDXP)
            SCAN: 103813599(PDXP) 103814419(PHOSPHO2)
            PMOA: 120500062(PHOSPHO2) 120509966
            OTC: 121335535(PHOSPHO2) 121342432
            PRUF: 121356428(PHOSPHO2) 121361203
            GFR: 102033327(PDXP) 102044333(PHOSPHO2)
            FAB: 101809714(PDXP) 101815279(PHOSPHO2)
            PHI: 102108764(PDXP) 102113616(PHOSPHO2)
            PMAJ: 107204187(PDXP) 107207480(PHOSPHO2)
            CCAE: 111932106(PHOSPHO2) 111935173(PDXP)
            CCW: 104693891(PHOSPHO2) 104696513
            CBRC: 103616580(PHOSPHO2)
            ETL: 114055402(PDXP) 114073767(PHOSPHO2)
            ZAB: 102074474(PDXP) 106629165(PHOSPHO2)
            ACHL: 103806308(PHOSPHO2)
            FPG: 106112195(PDXP)
            FCH: 106631635(PDXP) 114014216(PHOSPHO2)
            CLV: 102095123(PHOSPHO2) 102098989(PDXP)
            EGZ: 104128044(PHOSPHO2)
            NNI: 104009988(PHOSPHO2)
            PLET: 104619057(PHOSPHO2)
            PCRI: 104023761(PHOSPHO2)
            PCAO: 104039345(PHOSPHO2)
            ACUN: 113481988(PHOSPHO2) 113487950(PDXP)
            TALA: 104364038(PHOSPHO2) 116959142
            PADL: 103918164(PHOSPHO2)
            AFOR: 103898315(PHOSPHO2)
            ACHC: 115343246(PHOSPHO2) 115352816
            HALD: 104316110(PHOSPHO2)
            HLE: 104831506(PHOSPHO2) 104842819(PDXP)
            AGEN: 126041846 126047891
            GCL: 127018565 127029653
            CCRI: 104161990(PHOSPHO2)
            CSTI: 104549155(PHOSPHO2)
            EHS: 104502519(PHOSPHO2)
            CMAC: 104472988(PHOSPHO2)
            MUI: 104533602(PHOSPHO2)
            FGA: 104070872(PHOSPHO2)
            GSTE: 104251825(PHOSPHO2)
            LDI: 104341065(PHOSPHO2)
            MNB: 103771457(PHOSPHO2)
            OHA: 104328982(PHOSPHO2)
            NNT: 104398998(PHOSPHO2)
            DPUB: 104304716(PHOSPHO2)
            PGUU: 104457571(PHOSPHO2)
            ACAR: 104519882(PHOSPHO2)
            CPEA: 104387378(PHOSPHO2)
            AVIT: 104267142(PHOSPHO2)
            CVF: 104294896(PHOSPHO2)
            CUCA: 104054550(PHOSPHO2)
            TEO: 104373922(PHOSPHO2)
            BRHI: 104487840(PHOSPHO2)
            AAM: 106488247(PDXP) 106499198(PHOSPHO2)
            AROW: 112963916(PHOSPHO2) 112969321(PDXP)
            NPD: 112947779(PDXP) 112953892(PHOSPHO2)
            TGT: 104570469(PHOSPHO2) 104576756(PDXP)
            DNE: 112979420(PHOSPHO2) 112990705(PDXP)
            SCAM: 104137940(PDXP) 104138310(PHOSPHO2)
            ASN: 102376120(PDXP) 102382568(PHOSPHO2)
            AMJ: 102566322(PDXP) 102570726(PHOSPHO2)
            CPOO: 109316647(PDXP) 109323043(PHOSPHO2)
            GGN: 109296399(PDXP) 109301543(PHOSPHO2)
            PSS: 102450474(PDXP) 102450695(PHOSPHO2)
            CMY: 102933406(PHOSPHO2)
            CPIC: 101950761(PHOSPHO2)
            TST: 117885083(PHOSPHO2)
            CABI: 116819387(PHOSPHO2)
            MRV: 120374887(PHOSPHO2)
            ACS: 100559885(phospho2) 100562224(pdxp)
            PVT: 110075983(PDXP) 110076907(PHOSPHO2)
            SUND: 121918890(PHOSPHO2)
            PBI: 103059635(PHOSPHO2)
            PMUR: 107290303(PHOSPHO2)
            CTIG: 120318130(PHOSPHO2)
            TSR: 106544265(PHOSPHO2)
            PGUT: 117671225(PHOSPHO2)
            VKO: 123016902(PHOSPHO2)
            PMUA: 114607202(PHOSPHO2)
            ZVI: 118094947(PHOSPHO2)
            GJA: 107105933(PDXP) 107119693(PHOSPHO2)
            STOW: 125426882(PHOSPHO2)
            XLA: 779316(phospho2.L)
            XTR: 493318(phospho2)
            NPR: 108785496(PHOSPHO2)
            RTEM: 120944035(PHOSPHO2)
            BBUF: 121008122(PHOSPHO2)
            BGAR: 122944724(PHOSPHO2)
            DRE: 561030(pdxp) 799638(phospho2)
            SRX: 107709083 107733290 107746632 107751583
            SANH: 107665796 107672657 107686792 107704117
            SGH: 107549004 107582364
            CCAR: 109048286 109094314 109099434
            CAUA: 113050970 113090946 113110154
            CGIB: 127960278 127965919 128015239 128020862
            PPRM: 120460839(phospho2) 120482768 120482769
            MAMB: 125262472 125274121(phospho2)
            CIDE: 127514766 127520109
            MASI: 127433098 127433970 127445916
            IPU: 108271665(phospho2) 108277379
            PHYP: 113544919(pdxp) 113545925(phospho2)
            SMEO: 124387807(phospho2) 124393180
            TFD: 113638298 113640749(phospho2)
            AMEX: 103024835(phospho2) 103032875(pdxp)
            EEE: 113570300(phospho2) 113583766(pdxp)
            TRU: 101069249 101079776(pdxp) 115251976
            TNG: GSTEN00019209G001 GSTEN00030960G001
            LCO: 104919874(phospho2) 104920831(pdxp)
            NCC: 104961275(phospho2) 104964351(pdxp)
            CGOB: 115006336(phospho2) 115013332(pdxp)
            ELY: 117252978(pdxp) 117269183(phospho2)
            EFO: 125890840 125902948(phospho2)
            PLEP: 121941538(phospho2) 121944081 121964825
            SLUC: 116043793(phospho2) 116054093
            ECRA: 117943892(phospho2) 117945355(pdxp)
            ESP: 116689131(phospho2) 116689209(pdxp)
            PFLV: 114555153(pdxp) 114556762
            GAT: 120830962 120835589(phospho2)
            PPUG: 119194631(phospho2) 119225407
            MSAM: 119890215(phospho2) 119891643
            CUD: 121510334 121514890(phospho2)
            ALAT: 119018012(phospho2) 119019544
            MZE: 101464860(pdxp) 101485115
            ONL: 100704477 100705958(pdxp)
            OAU: 116328392 116333269(phospho2)
            OLA: 101158449(pdxp) 101174256
            OML: 112148098 112161176(phospho2)
            XMA: 102219566 102225249(pdxp)
            XCO: 114143791 114154665
            XHE: 116719250 116730438(pdxp)
            PRET: 103462227 103470083(pdxp)
            PFOR: 103141751(pdxp) 103143987
            PLAI: 106935574 106956821(pdxp)
            PMEI: 106923057(pdxp) 106928596
            GAF: 122827343 122844202(phospho2)
            CVG: 107092655(pdxp) 107096031(phospho2)
            CTUL: 119785621(phospho2) 119798584
            GMU: 124866436(phospho2) 124878255
            NFU: 107381999(phospho2) 107394160(pdxp)
            KMR: 108233719 108241596(phospho2)
            ALIM: 106513663(pdxp) 106534911(phospho2)
            NWH: 119413267 119430182(phospho2)
            AOCE: 111564709(pdxp) 111567203(phospho2)
            MCEP: 125006010(phospho2) 125011905
            CSEM: 103378978(phospho2) 103396959 103397631
            POV: 109624747(phospho2) 109637080(pdxp)
            SSEN: 122769304 122771915(phospho2)
            HHIP: 117753660(phospho2) 117768522(pdxp)
            HSP: 118113805(phospho2) 118114898
            LCF: 108882065 108897643
            SDU: 111219985 111237762(pdxp)
            SLAL: 111651685(pdxp) 111672261
            XGL: 120796303(phospho2) 120805608
            HCQ: 109513960(phospho2) 109526995(pdxp)
            SSCV: 125966729 125994695 125994696
            BPEC: 110155147(phospho2) 110172127(pdxp)
            MALB: 109956628 109969926(phospho2)
            BSPL: 114852352(phospho2) 114862604
            SASA: 100194828(phop2) 100380361(plpp) 106574863 106580405
            STRU: 115159086 115187965 115188359 115188756 115200260
            OTW: 112219704(pdxp) 112242041(phospho2) 112262792
            OMY: 110495378 110495433 110523986(pdxp) 110536163
            OGO: 124020589 124024556 124036419 124048671
            ONE: 115128060 115140158
            SALP: 111957714 111961217 112078560(phospho2)
            SNH: 120025490 120042177 120050538 120063324
            CCLU: 121538651(phospho2) 121573478 121582751
            ELS: 105008795 105014280 105019908
            SFM: 108920705(phospho2) 108938493
            PKI: 111839313(pdxp) 111841018(phospho2)
            AANG: 118206758 118212595(pdxp) 118222899(phospho2)
            LOC: 102690458 102692700(phospho2)
            PSPA: 121300690 121317105 121322241 121322616
            ARUT: 117404012 117413964 117427118(phospho2) 117973261
            PSEX: 120531820(phospho2) 120532549
            LCM: 102350970(PHOSPHO2) 102351909(PDXP)
            CMK: 103176439(phospho2)
            RTP: 109917160(phospho2)
            BFO: 118423306 118424388 118425050 118425174 118426741
            BBEL: 109474649
            CIN: 113475804
            SCLV: 120347486
            SPU: 581421 592317
            APLC: 110983821
            AJC: 117113745
            SKO: 100374642
            DME: Dmel_CG12237(CG12237) Dmel_CG14212(CG14212)
            DER: 6550417 6550439
            DSE: 6615025 6615028
            DSI: Dsimw501_GD17453(Dsim_GD17453) Dsimw501_GD24455(Dsim_GD24455)
            DYA: Dyak_GE15859 Dyak_GE17368
            DAN: 6503123
            DSR: 110176003 110180167
            DPO: 4815527 4815843
            DPE: 6602895 6602897
            DMN: 108152646 108155292
            DWI: 6644649 6648786
            DGR: 6566053 6566055
            DMO: Dmoj_GI21530 Dmoj_GI21532
            DAZ: 108618447 108618461
            DNV: 108655800 108655806
            DHE: 111598135 111598187
            DVI: 6634543
            CCAT: 101461162 101462062 101462822
            BOD: 106620835 106620845 106624353
            RZE: 108363586
            MDE: 101891971
            SCAC: 106082087
            LCQ: 111688580
            LSQ: 119609476
            HIS: 119656038
            AGA: AgaP_AGAP002841
            ACOZ: 120952379
            AARA: 120897625
            ASTE: 118504382
            AAG: 5575050
            AALB: 109404509 109406294
            CQU: CpipJ_CPIJ009762
            CNS: 116344215
            BCOO: 119068614
            AME: 725365
            ACER: 107999726
            BIM: 100740933
            BBIF: 117216196
            BVK: 117241976
            BVAN: 117163956
            BTER: 105666736
            BPYO: 122568501
            CCAL: 108631509
            OBB: 114878402
            NMEA: 116430312
            CGIG: 122399414
            SOC: 105192970
            MPHA: 105836592
            AEC: 105149951
            ACEP: 105621298
            PBAR: 105423117
            VEM: 105562624
            HST: 105186458
            DQU: 106745743
            CFO: 105248101
            FEX: 115245041
            LHU: 105679863
            PGC: 109853991
            OBO: 105283699
            PCF: 106787060
            PFUC: 122523173
            VPS: 122636262
            MDL: 103569628
            CGLO: 123260432
            FAS: 105269716
            DAM: 107035766
            CINS: 118069933
            CCIN: 107266386
            TCA: 100141932
            DPA: 109534241
            SOY: 115881518
            ATD: 109605635
            CSET: 123311310
            AGB: 108913965
            LDC: 111517741
            NVL: 108561852
            APLN: 108738121
            PPYR: 116171849 116172722
            OTU: 111428071
            BMOR: 101745817
            BMAN: 114244171
            MSEX: 115450992
            DPL: KGM_214459
            BANY: 112045680
            PMAC: 106710189
            PPOT: 106107670
            PXU: 106115906
            PRAP: 110993710
            ZCE: 119839032
            HAW: 110380867
            HZE: 124643957
            TNL: 113505595
            SLIU: 111362570
            OFU: 114360504
            CFEL: 113367831
            DNX: 107163701
            AGS: 114125555
            RMD: 113550143
            BTAB: 109034019
            CLEC: 106670835
            HHAL: 106680459 106686048 106688550 106690441
            NLU: 111063136
            FOC: 113205522
            TPAL: 117639421
            CSEC: 111873564
            SGRE: 126342199
            FCD: 110846879 110847066 110854172 110854267
            DPX: DAPPUDRAFT_230482
            DMK: 116931343
            DPZ: 124327210
            PVM: 113815557
            PJA: 122243477
            PCHN: 125037492
            HAME: 121872867
            PCLA: 123768146
            PTRU: 123520652
            EAF: 111706404
            LSM: 121122288
            PPOI: 119096226 119096958
            ISC: IscW_ISCW015965
            DSV: 119442323
            RSAN: 119387198
            RMP: 119159588
            VDE: 111245942
            VJA: 111260027
            DFR: 124497534
            CSCU: 111613261
            PTEP: 107448827
            SDM: 118187260
            LGI: LOTGIDRAFT_136443
            PCAN: 112564507
            BGT: 106060471
            GAE: 121380536
            HRF: 124145458
            HRJ: 124276785
            CRG: 105338198 117683734 117683737 117684006 117684009
            MYI: 110442689
            PMAX: 117344053
            MCAF: 127731215
            MMER: 123531226
            OBI: 106883989
            OSN: 115215931
            LAK: 106168266 106172819
            NVE: 5521298
            EPA: 110254575
            ATEN: 116288588
            ADF: 107355999
            AMIL: 114958750
            PDAM: 113676502
            SPIS: 111330826
            DGT: 114524566
            XEN: 124445463
            AQU: 105312510
            ATH: AT1G17710(PEPC1) AT1G73010(PS2) AT4G29530
            ALY: 9305499 9323531 9326307
            CRB: 17879815 17894237 17899586
            CSAT: 104701987 104712909 104717243 104721912 104730379 104740469 104751153 104756104 104759273 104775884
            EUS: EUTSA_v10008386mg EUTSA_v10018928mg EUTSA_v10026105mg
            BRP: 103831791 103835945 103842736 103852818 103853458 103872553
            BNA: 106351387 106354245 106356588 106369031 106372039 106381279 106387629 106391533 106398110 106399564 106406820 106427114 111197984
            BOE: 106298699 106310167 106310508 106325168 106343691 106344122
            RSZ: 108821274 108824027 108832069 108835487 108842339 108854327 108854343
            THJ: 104798722 104798723 104798724 104798726 104798742 104813946 104814612
            CPAP: 110808930 110808931 110822105
            CIT: 102616528 102617018 102621280
            CIC: CICLE_v10009204mg CICLE_v10026096mg CICLE_v10026265mg
            PVY: 116110303 116115835 116115860
            MINC: 123194095 123205808 123205831 123210516 123218588 123219544
            TCC: 18588430 18596109 18596110 18596127
            GRA: 105769663 105770279 105770280 105770281 105777740 105777856
            GHI: 107896107 107897395 107906114 107906116 107907151 107916354 107916357 121217711 121222352 121229230 121229364 121229365
            GAB: 108451206 108451207 108451920 108452280 108485410 108487514 108488471
            DZI: 111274170 111274612 111274613 111278974 111280453 111280520 111281233 111302543 111303128 111318604
            EGR: 104436291 104438173 104449954 104449955
            GMX: 100306469 100306472 100782134 100785357 100785878 100785897 100786409(ACP1) 100789743 100801052 100803712
            GSJ: 114374666 114387459 114417951 114417952 114417953 114421605 114422323 114422324 114422325
            PVU: PHAVU_002G304600g PHAVU_005G160800g PHAVU_005G160900g PHAVU_010G1407000 PHAVU_010G140800g PHAVU_010G140900g PHAVU_010G141000g PHAVU_010G141100g PHAVU_010G141200g
            VRA: 106761497 106761515 106768542 106773663 106774220 106774221
            VAR: 108320455 108320549 108320646 108320647 108328410 108332949 108333538 108344029 108347014 108347830
            VUN: 114166149 114166150 114166151 114177073 114183043 114185818
            CCAJ: 109799650 109806584 109808097 109809630 109809631
            APRC: 113849202 113850235 113855007 113855452 113856002
            MTR: 11416997 11430663 11431439 11441709 25500417 25500420 25500421 25500422
            CAM: 101499083 101501234 101502077 101502405 101504848
            PSAT: 127076414 127076415 127076416 127076418 127076419 127087390 127087391 127087392 127106175
            LJA: Lj0g3v0125959.1(Lj0g3v0125959.1) Lj0g3v0193989.1(Lj0g3v0193989.1) Lj0g3v0319789.1(Lj0g3v0319789.1) Lj3g3v0301740.1(Lj3g3v0301740.1) Lj3g3v0302750.1(Lj3g3v0302750.1) Lj3g3v2693540.1(Lj3g3v2693540.1) Lj3g3v2693540.2(Lj3g3v2693540.2)
            ADU: 107460301 107464207 107464273
            AIP: 107614406 107617777 107617779 107619345
            AHF: 112705767 112710085 112710087 112772878 112776098 112776456
            LANG: 109330654 109333633 109342895 109347845 109350457 109351250 109351251 109356029
            FVE: 101300336 101305906 101313834
            RCN: 112170126 112187822 112190654 112192660
            PPER: 18769293 18783087 18783733 18788960
            PMUM: 103320541 103327727 103327728 103340755
            PAVI: 110744806 110748872 110751000 110769866 110769868
            PDUL: 117616303 117622574 117622576 117634815
            MDM: 103400787 103424640 103453549 114822735
            PXB: 103943966 103951970 103957156 103960473 103966752
            ZJU: 107403742 107403782 107420085 107423978
            MNT: 21388051 21391486 21402457 21404627 21409875
            CSV: 101207641 101217360 116402143
            CMO: 103492305 103500739 103500740
            BHJ: 120070535 120086447 120086480
            MCHA: 111014454 111016449 111018867 111019530
            CMAX: 111485269 111488692 111494638
            CMOS: 111455844 111461535 111464430
            CPEP: 111779105 111779631 111806844
            RCU: 8265082 8266981 8266982 8275612 8287892
            JCU: 105631487 105631488 105637781 105638161
            HBR: 110639055 110647010 110647175 110659280
            MESC: 110603050 110611093 110613151 110625978
            POP: 18096733 7469093 7476647
            PEU: 105114744 105116978 105132435
            PALZ: 118030987 118046016 118061060
            JRE: 108980983 108982906 108989766 109007908
            CILL: 122281530 122297379 122308499
            QSU: 111996204 112001544 112018325
            QLO: 115971333 115976141 115988722
            TWL: 119993095 119997619 120001562 120001702
            VVI: 100242977 100247400 100248102 100259473
            VRI: 117912396 117922269 117922465 117924654
            SLY: 101246036 101259946(psi14C) 543790(psi14B) 544179(psi14A)
            SPEN: 107012413 107014044 107022735 107022747 107022852 107024218
            SOT: 102584868 102585181 102593866 102594183 102594519 102594841 102595179
            SSTN: 125860673 125860674 125860675 125874563 125874565 125877390
            CANN: 107849011 107853921 107854363 107854364 107861750 107865799 107865800 107878197 124890862 124890863 124890864 124890870 124890871 124890872
            NTA: 107764795 107770164(psi14B) 107795066 107808981 107817132
            NSY: 104217419 104229001 104237536 104246610
            NTO: 104101574 104107603
            NAU: 109205335 109215854 109227536
            INI: 109148052 109187597 109192379 109192380
            ITR: 115995773 115995774 115998544 116008496
            SIND: 105157728 105173597
            OEU: 111367702 111367703 111369540 111370013 111380248
            EGT: 105949249 105968498 105975559
            SSPL: 121768813 121796287 121797294 121800059
            APAN: 127243304 127254863 127264724
            HAN: 110877044 110880208 110880210 110928493
            ECAD: 122588864 122589576 122599589
            LSV: 111905770 111906856 111906857 111906858
            CCAV: 112500707 112509598 112510217
            DCR: 108194215 108221906
            CSIN: 114312902 114316482
            BVG: 104883679 104903665 104903666 104903667
            SOE: 110778547 110795529 110795593 110798066 110798072
            CQI: 110695909 110699590 110699592 110705459 110716612 110716923 110722828 110722829 110728347 110732365 110738135 110738136
            NNU: 104600764 104604406
            MING: 122067256 122087696 122087697
            TSS: 122653540 122653780 122669078
            PSOM: 113348001 113349368 113349369
            OSA: 4324597 4328780
            DOSA: Os01t0600500-01(Os01g0600500) Os02t0226200-01(Os02g0226200)
            OBR: 102701047 102722272
            BDI: 100821817 100838589
            ATS: 109739137 109747901
            TDC: 119268324 119276216 119327544 119327553 119342189
            TAES: 123061420 123070061 123078516 123152356 123154547 123158339 123160954 123166781
            TUA: 125522007 125523076 125544135
            LPER: 127307820 127342836
            SBI: 8082203 8085542
            ZMA: 100281893 100502503 103636051
            SITA: 101767220 101785402
            SVS: 117842589 117854759
            PVIR: 120655146 120672189 120694657 120707302
            PHAI: 112892193 112900389
            PDA: 103699233 103700452 103711193 103714219 103721826
            EGU: 105040479 105042868 105047311
            MUS: 103991590 103996222 103997051
            ZOF: 121981348 121985224 121999848 122005051 122040449 122042796 122044971 122047314
            AOF: 109842437 109842918 109847127
            NCOL: 116255618 116258654
            ATR: 18443768 18443769
            SMO: SELMODRAFT_105861 SELMODRAFT_113032
            PPP: 112295379
            VCN: VOLCADRAFT_33391
            MNG: MNEG_10651
            CSL: COCSUDRAFT_41939
            CCP: CHC_T00008718001
            CNE: CNI03770
            CNB: CNBH3600
            CNG: CNAG_04236
            CGI: CGB_H4270W
            TMS: TREMEDRAFT_70593
            TASA: A1Q1_02576
            TVS: TRAVEDRAFT_56397
            DSQ: DICSQDRAFT_99089
            PCO: PHACADRAFT_258253
            HIR: HETIRDRAFT_418592
            PSQ: PUNSTDRAFT_99192
            ADL: AURDEDRAFT_81973
            FME: FOMMEDRAFT_107885
            GTR: GLOTRDRAFT_58585
            LBC: LACBIDRAFT_183528
            CCI: CC1G_03200
            ABP: AGABI1DRAFT112429(AGABI1DRAFT_112429)
            ABV: AGABI2DRAFT192397(AGABI2DRAFT_192397)
            PCUB: JR316_0002027
            MPR: MPER_09113
            MRR: Moror_6779
            MORE: E1B28_000655
            SCM: SCHCO_02547882(SCHCODRAFT_02547882)
            CPUT: CONPUDRAFT_52882
            SLA: SERLADRAFT_465137
            WSE: WALSEDRAFT_61522
            WIC: J056_001890
            UMA: UMAG_05204
            PFP: PFL1_03081
            MGL: MGL_1592
            MRT: MRET_0683
            MSYM: MSY001_2485
            MLR: MELLADRAFT_110299
            ACAN: ACA1_274900
            TET: TTHERM_00136300 TTHERM_00326940
            PTM: GSPATT00033083001 GSPATT00036091001
            SMIN: v1.2.000195.t1(symbB.v1.2.000195.t1)
            TPS: THAPSDRAFT_7917
            SPAR: SPRG_03461
            EHX: EMIHUDRAFT_350751 EMIHUDRAFT_366828
            GTT: GUITHDRAFT_112622 GUITHDRAFT_150535
            NGR: NAEGRDRAFT_35477
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.74
            IUBMB Enzyme Nomenclature: 3.1.3.74
            ExPASy - ENZYME nomenclature database: 3.1.3.74
            BRENDA, the Enzyme Database: 3.1.3.74
            CAS: 9076-92-0
///
