ENTRY       EC 3.1.2.22                 Enzyme
NAME        palmitoyl[protein] hydrolase;
            palmitoyl-protein thioesterase;
            palmitoyl-(protein) hydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Thioester hydrolases
SYSNAME     palmitoyl[protein] hydrolase
REACTION    palmitoyl[protein] + H2O = palmitate + protein [RN:R01705]
ALL_REAC    R01705 > R08602;
            (other) R01274
SUBSTRATE   palmitoyl[protein];
            H2O [CPD:C00001]
PRODUCT     palmitate [CPD:C00249];
            protein [CPD:C00017]
COMMENT     Specific for long-chain thioesters of fatty acids. Hydrolyses fatty acids from S-acylated cysteine residues in proteins, palmitoyl cysteine and palmitoyl-CoA.
HISTORY     EC 3.1.2.22 created 1999
REFERENCE   1  [PMID:7651163]
  AUTHORS   Camp LA, Hofmann SL.
  TITLE     Assay and isolation of palmitoyl-protein thioesterase from bovine brain using palmitoylated H-Ras as substrate.
  JOURNAL   Methods Enzymol 250:336-47 (1995)
            DOI:10.1016/0076-6879(95)50083-9
REFERENCE   2  [PMID:8786130]
  AUTHORS   Schriner JE, Yi W, Hofmann SL
  TITLE     cDNA and genomic cloning of human palmitoyl-protein thioesterase (PPT), the enzyme defective in infantile neuronal ceroid lipofuscinosis.
  JOURNAL   Genomics 34:317-22 (1996)
            DOI:10.1006/geno.1996.0292
  SEQUENCE  [hsa:5538]
REFERENCE   3  [PMID:8663305]
  AUTHORS   Verkruyse LA, Hofmann SL.
  TITLE     Lysosomal targeting of palmitoyl-protein thioesterase.
  JOURNAL   J Biol Chem 271:15831-6 (1996)
            DOI:10.1074/jbc.271.26.15831
  SEQUENCE  [bta:281421]
PATHWAY     ec00062  Fatty acid elongation
            ec01100  Metabolic pathways
ORTHOLOGY   K01074  palmitoyl-protein thioesterase
            K01076  abhydrolase domain-containing protein 17
GENES       HSA: 51104(ABHD17B) 5538(PPT1) 58489(ABHD17C) 81926(ABHD17A) 9374(PPT2)
            PTR: 107966263(ABHD17A) 455557 456789(PPT1) 462580(PPT2) 464524(ABHD17B) 467739(ABHD17C) 743474 746771 747670
            PPS: 100969155(PPT1) 100972657(ABHD17C) 100973889 100974796(ABHD17A) 100989791(PPT2) 100993036(ABHD17B) 117975964 117977121 117978219 117980195
            GGO: 101124587(ABHD17A) 101125106 101129649(ABHD17C) 101131377(ABHD17B) 101154001(PPT1) 109028905 115932812
            PON: 100174770(PPT1) 100434271(PPT2) 100438683(ABHD17C) 100443044 100443228(ABHD17A) 112131511 112134998(ABHD17B)
            NLE: 100581931(ABHD17B) 100592644 100599270(PPT2) 100601322(ABHD17C) 100604487(PPT1) 100607201(ABHD17A)
            HMH: 116460303(PPT2) 116465009 116473004(PPT1) 116475146(ABHD17B) 116482076(ABHD17C) 116483079(ABHD17A)
            MCC: 693377(PPT1) 703828(ABHD17B) 709119(ABHD17A) 717212(PPT2) 717757(ABHD17C)
            MCF: 102124313(PPT2) 102126191(PPT1) 102133497(ABHD17A) 102136912(ABHD17B) 123574467(ABHD17C)
            MTHB: 126937467 126942730 126953227 126957922 126960577
            MNI: 105485998(ABHD17A) 105493102(ABHD17C) 105494797(PPT1) 105497582(PPT2) 105498664(ABHD17B)
            CSAB: 103219574(ABHD17B) 103221712(PPT2) 103225040(PPT1) 103233626(ABHD17A) 103245220(ABHD17C)
            CATY: 105571496(ABHD17C) 105584169(ABHD17B) 105591732(ABHD17A) 105594706(PPT1)
            PANU: 101002576(ABHD17A) 101002867(PPT1) 101005111(ABHD17B) 101015124(ABHD17C)
            TGE: 112608266(ABHD17B) 112612489(ABHD17A) 112615537(PPT1) 112623222(PPT2) 112627900(ABHD17C)
            MLEU: 105531499(PPT2) 105532084(ABHD17B) 105536838 105537948(PPT1) 105542244(ABHD17C) 105551958(ABHD17A)
            RRO: 104654886(PPT1) 104671404(ABHD17A) 104672134(ABHD17B) 104674001(PPT2) 104678108(ABHD17C)
            RBB: 108519890(PPT2) 108522875(ABHD17B) 108530241(ABHD17A) 108530410(PPT1) 108538654(ABHD17C)
            TFN: 117070295(ABHD17C) 117075004(ABHD17A) 117086991(PPT2) 117092805(PPT1) 117098473(ABHD17B)
            PTEH: 111520670(ABHD17A) 111527192(ABHD17C) 111528957(PPT2) 111543347(ABHD17B) 111548682(PPT1)
            CANG: 105509221(ABHD17C) 105513774(PPT2) 105516641(ABHD17B) 105521159(PPT1) 105527632(ABHD17A)
            CJC: 100401597(ABHD17A) 100403808(PPT1) 100407074(ABHD17C) 100409669(ABHD17B) 100413646(PPT2)
            SBQ: 101035630(ABHD17C) 101038156(PPT1) 101039406(ABHD17B) 101043430(PPT2) 101052136
            CIMI: 108287799(ABHD17B) 108288842(PPT1) 108289672(ABHD17C) 108293180(ABHD17A) 108300107(PPT2)
            CSYR: 103249663(ABHD17A) 103256264(ABHD17C) 103271308 103275769(PPT1) 103276596(ABHD17B)
            MMUR: 105855066(PPT1) 105858146(PPT2) 105860734(ABHD17A) 105864254(ABHD17C) 105874776(ABHD17B)
            LCAT: 123631776(PPT2) 123632916(ABHD17A) 123635704(PPT1) 123644941(ABHD17C) 123646455(ABHD17B)
            PCOQ: 105808037(ABHD17B) 105811306(ABHD17A) 105812301(PPT1) 105817855(PPT2) 105823013(ABHD17C)
            OGA: 100940928(ABHD17A) 100944130(PPT1) 100949411(ABHD17C) 100966200(ABHD17B) 105886934(PPT2)
            MMU: 19063(Ppt1) 216169(Abhd17a) 226016(Abhd17b) 54397(Ppt2) 70178(Abhd17c)
            MCAL: 110285522(Abhd17b) 110293291(Ppt1) 110299116(Abhd17c) 110303897(Abhd17a) 110312604(Ppt2)
            MPAH: 110320199(Abhd17c) 110321437(Abhd17b) 110322779(Ppt1) 110326397(Abhd17a) 110335365(Ppt2)
            RNO: 29411(Ppt1) 299617(Abhd17a) 309399(Abhd17b) 361601(Abhd17c) 54398(Ppt2)
            MCOC: 116075331(Ppt2) 116076212(Abhd17a) 116096567(Ppt1) 116102522(Abhd17c) 116103656(Abhd17b)
            ANU: 117696288(Abhd17a) 117697810(Abhd17c) 117708366(Ppt1) 117717258(Abhd17b) 117724841(Ppt2)
            MUN: 110549960(Ppt1) 110554595(Abhd17c) 110555595(Abhd17a) 110562251(Abhd17b) 110565387(Ppt2)
            CGE: 100750408(Ppt1) 100758494(Ppt2) 100759841(Abhd17c) 100769196(Abhd17a) 100773175(Abhd17b)
            MAUA: 101826405(Ppt1) 101829183(Abhd17c) 101829833(Abhd17a) 101832333(Ppt2) 101833389 101844233(Abhd17b)
            PLEU: 114681149 114686517(Abhd17a) 114691774 114696235(Abhd17c) 114705795(Ppt2) 114709891(Abhd17b)
            MORG: 121435286(Ppt2) 121448063(Ppt1) 121451706(Abhd17c) 121454142(Abhd17b) 121459343(Abhd17a)
            MFOT: 126489331 126495186 126508668 126511827 126513172
            AAMP: 119802674(Abhd17a) 119802879(Abhd17c) 119804164(Abhd17b) 119816897(Ppt1) 119822496(Ppt2)
            NGI: 103724411(Ppt2) 103735139(Ppt1) 103737311(Abhd17a) 103741841(Abhd17b) 103750347(Abhd17c)
            HGL: 101711471(Abhd17b) 101713926(Ppt2) 101714881(Abhd17c) 101718692(Ppt1) 101721456(Abhd17a)
            CPOC: 100713952(Ppt2) 100720295(Ppt1) 100727408(Abhd17b) 100727981(Abhd17c) 100733633(Abhd17a)
            CCAN: 109675563 109690406(Ppt2) 109691574(Ppt1) 109692225(Abhd17b) 109698868(Abhd17a)
            DORD: 105986030(Ppt1) 105987276(Abhd17b) 105990461(Abhd17a) 105999867(Ppt2)
            DSP: 122102022(Abhd17c) 122111054(Ppt2) 122112006(Ppt1) 122122807(Abhd17a) 122124693(Abhd17b)
            NCAR: 124963984 124969333 124978305 124983199
            OCU: 100339827 100343527 100357617 100358167
            OPI: 101516878(PPT2) 101519876(PPT1) 101520938(ABHD17C) 101530048(ABHD17B) 101534662(ABHD17A)
            TUP: 102484501(PPT2) 102490310(PPT1) 102491512(ABHD17C) 102492049(ABHD17A) 102499893(ABHD17B)
            GVR: 103596585(PPT1) 103597358(ABHD17A) 103603634(PPT2) 103606415 103606416 103607193(ABHD17B)
            CFA: 474856(PPT2) 475316(PPT1) 484170(ABHD17B) 485076(ABHD17A) 488767(ABHD17C)
            CLUD: 112641352(PPT2) 112642323(PPT1) 112644725(ABHD17B) 112653317(ABHD17C) 112666210(ABHD17A)
            VVP: 112908239(PPT1) 112913636(PPT2) 112921103(ABHD17C) 112922108(ABHD17B) 112935493(ABHD17A)
            VLG: 121476654(PPT2) 121481497(PPT1) 121484890(ABHD17B) 121489788(ABHD17C) 121495610(ABHD17A)
            AML: 100463540(ABHD17B) 100466572(ABHD17C) 100475095(PPT1) 100476267(PPT2) 100483876(ABHD17A)
            UMR: 103660292(ABHD17C) 103663259(ABHD17B) 103681794(ABHD17A) 103682279(PPT2) 103682394(PPT1)
            UAH: 113242748(ABHD17A) 113243752(PPT2) 113263573(ABHD17C) 113268238(PPT1) 113270222(ABHD17B)
            UAR: 123776103(PPT1) 123776445(ABHD17B) 123790965(PPT2) 123794005(ABHD17A) 123802373(ABHD17C)
            ELK: 111143013 111152588 111153563 111161813
            LLV: 125083363 125089091 125098350 125102188 125104777
            MPUF: 101670981(ABHD17C) 101674638(PPT1) 101683332(ABHD17B) 101688761(ABHD17A)
            NVS: 122894378(ABHD17C) 122897929 122899808(PPT1) 122909935(ABHD17A) 122911290(PPT2) 122917703(ABHD17B)
            ORO: 101362292(PPT2) 101368745 101370088(ABHD17A) 101377189(ABHD17B) 101382443(ABHD17C) 101386758(PPT1)
            EJU: 114197901(ABHD17B) 114198135(ABHD17C) 114222151(PPT2) 114224196(PPT1) 114226195(ABHD17A)
            ZCA: 113909810(ABHD17C) 113912955(PPT1) 113917005 113918716(ABHD17A) 113926531(PPT2) 113934540(ABHD17B)
            MLX: 118005162(ABHD17A) 118019578(PPT1) 118023169(ABHD17C) 118026295(ABHD17B) 118027306(PPT2)
            NSU: 110572214(ABHD17C) 110574935(PPT1) 110584286(ABHD17B) 110586829(PPT2) 110593790(ABHD17A)
            LWW: 102729283 102729653(PPT2) 102736497(ABHD17A) 102748726(ABHD17B) 102749371(PPT1)
            FCA: 101086952(ABHD17A) 101089403(ABHD17B) 101093939(ABHD17C) 101095578(PPT2) 101097408(PPT1)
            PYU: 121013635(ABHD17B) 121021544(ABHD17A) 121022319(PPT2) 121026917(PPT1) 121042213(ABHD17C)
            PBG: 122467520(ABHD17C) 122474738(ABHD17B) 122478246(PPT2) 122482145(PPT1) 122486627(ABHD17A)
            LRUF: 124515800 124517210 124523856 124528021 124528495
            PTG: 102952614(ABHD17C) 102963070(PPT1) 102971153(PPT2) 102972142(ABHD17B)
            PPAD: 109254853(PPT1) 109257648(ABHD17A) 109260524(PPT2) 109273304 109275400(ABHD17B)
            AJU: 106965963(ABHD17C) 106983473(PPT2) 106983701(ABHD17A) 106985809(ABHD17B) 106988413(PPT1)
            HHV: 120220204(ABHD17C) 120221859(PPT2) 120238017(ABHD17B) 120242368(ABHD17A) 120247882(PPT1)
            BTA: 281421(PPT1) 516797(PPT2) 520956(ABHD17C) 614425(ABHD17A) 781153(ABHD17B)
            BOM: 102264883(PPT2) 102272816(ABHD17A) 102276889(ABHD17C) 102278938(ABHD17B) 102280715(PPT1)
            BIU: 109556456(PPT1) 109562000(ABHD17A) 109562952(ABHD17B) 109575175 109576851(PPT2)
            BBUB: 102390829(ABHD17A) 102394646(ABHD17B) 102397627(PPT2) 102398714(PPT1) 102399210(ABHD17C)
            BBIS: 104991023(ABHD17C) 104991877(ABHD17A) 104995164(ABHD17B) 105004925(PPT1)
            CHX: 102169669(ABHD17B) 102173897(PPT2) 102179941(ABHD17A) 102180803(ABHD17C) 102188105(PPT1)
            OAS: 101102206(ABHD17B) 101109488(ABHD17C) 101112855(PPT2) 101117506(ABHD17A) 101121049(PPT1)
            ODA: 120856363(PPT1) 120863681(ABHD17A) 120870590(PPT2) 120872277(ABHD17B) 120875339(ABHD17C)
            CCAD: 122429907(PPT2) 122437167(PPT1) 122439941(ABHD17A) 122453048(ABHD17B) 122455229(ABHD17C)
            SSC: 100144537(PPT2) 100155547(ABHD17B) 100517533(PPT1) 100522555(ABHD17C) 100524666(ABHD17A)
            CFR: 102503937(ABHD17A) 102505919(ABHD17C) 102507761(ABHD17B) 102512385(PPT1) 102522115(PPT2)
            CBAI: 105067272(ABHD17B) 105072763(PPT1) 105074024(PPT2) 105078150(ABHD17A)
            CDK: 105090849(PPT2) 105094742(ABHD17C) 105103370(PPT1) 105106054(ABHD17B) 105106534(ABHD17A)
            VPC: 102529508(ABHD17B) 102529717(PPT1) 102531424(PPT2) 102544677(ABHD17A)
            BACU: 103006799(PPT1) 103008066(ABHD17B) 103009775(ABHD17C) 103011720(ABHD17A) 103014067(PPT2)
            LVE: 103071245 103075316 103079376(ABHD17C) 103083488(ABHD17B) 103084525(ABHD17A) 103084593(PPT1) 103091119(PPT2)
            OOR: 101272615(ABHD17B) 101275083 101277496(PPT2) 101278305(ABHD17A) 101283521(ABHD17C) 101283893(PPT1)
            DLE: 111164706(ABHD17C) 111166021(ABHD17A) 111170952(PPT2) 111174605(ABHD17B) 111175643(PPT1)
            PCAD: 102977386(PPT2) 102983237(ABHD17C) 102988262(ABHD17B) 102990517(ABHD17A) 102990562(PPT1) 112065760
            PSIU: 116743060(PPT1) 116749800(ABHD17C) 116751759(ABHD17A) 116755854(ABHD17B) 116758377 116762485(PPT2)
            ECB: 100050162(ABHD17B) 100051483 100067399(ABHD17C) 100068301(PPT1) 100146322(ABHD17A)
            EPZ: 103544201(ABHD17A) 103546744(ABHD17B) 103552973(ABHD17C) 103553563(PPT1) 103566642(PPT2)
            EAI: 106823113(PPT1) 106831016 106831993(ABHD17C) 106834174(ABHD17A) 106836155(ABHD17B)
            MYB: 102242959(PPT1) 102248230(ABHD17A) 102253197(ABHD17B) 102253546(PPT2) 106723897(ABHD17C)
            MYD: 102768095(PPT2) 102770643(PPT1) 102770678(ABHD17B) 102772590(ABHD17A)
            MMYO: 118658883(ABHD17A) 118667464(ABHD17B) 118676629(PPT1) 118679097(ABHD17C) 118679541(PPT2)
            MLF: 102417170(ABHD17B) 102429657(PPT2) 102432538 102435369(ABHD17A) 102439449(PPT1)
            MNA: 107531194(PPT1) 107532325(ABHD17B) 107534589(ABHD17A) 107541034(ABHD17C)
            PKL: 118706039(PPT2) 118711172(ABHD17A) 118716494(ABHD17B) 118718761(ABHD17C) 118724940(PPT1)
            HAI: 109373111(PPT2) 109381466 109383389(PPT1) 109387015(ABHD17B) 109390627(ABHD17A)
            DRO: 112299191(PPT1) 112300241(ABHD17B) 112302223(PPT2) 112306144(ABHD17C) 112312581(ABHD17A)
            SHON: 118977674(PPT1) 118984433(ABHD17A) 118991458(PPT2) 118991892(ABHD17C) 118997818(ABHD17B)
            AJM: 119043873(ABHD17A) 119051303 119052255(PPT1) 119053734(EGFL8) 119056568(ABHD17B) 119063078 119063079
            PDIC: 114488564(ABHD17C) 114494586 114497299(ABHD17B) 114497885(PPT1) 114502788(ABHD17A)
            PHAS: 123809664(ABHD17C) 123810343(PPT2) 123814188(ABHD17A) 123820177(ABHD17B) 123831750(PPT1)
            MMF: 118615730(ABHD17A) 118620997(PPT2) 118627123(PPT1) 118629744(ABHD17B) 118640922(ABHD17C)
            RFQ: 117017009(PPT2) 117018915(ABHD17C) 117026674(PPT1) 117032103(ABHD17B) 117037562(ABHD17A)
            PALE: 102882258(ABHD17A) 102893847(ABHD17B) 102897388(PPT2) 102898049(PPT1)
            PGIG: 120583652(ABHD17A) 120584677(ABHD17B) 120599293(ABHD17C) 120614008(PPT1) 120618888(PPT2)
            PVP: 105299488(ABHD17B) 105300408(ABHD17A) 105304064(PPT1) 105305280(PPT2) 105311780
            RAY: 107498454(PPT2) 107498931(ABHD17A) 107500507(ABHD17C) 107508325(PPT1) 107513403(ABHD17B)
            MJV: 108384552(PPT1) 108388521 108393796(PPT2) 108398061(ABHD17B) 108402479(ABHD17A)
            TOD: 119230511(ABHD17B) 119237111(PPT1) 119240521(ABHD17A) 119245172(ABHD17C) 119252243(PPT2)
            SARA: 101540667(ABHD17A) 101542985(ABHD17B) 101544313(PPT2) 101548600(PPT1) 101548869(ABHD17C)
            LAV: 100653658(ABHD17C) 100657111(ABHD17A) 100663399(ABHD17B) 100665656 100671106(PPT1)
            TMU: 101343386 101351700 101351859 101353469 101353888
            ETF: 101640173(PPT1) 101646445(ABHD17A) 101661241(ABHD17B) 101663442(PPT2)
            DNM: 101416765(PPT1) 101418709 101430283 101432595 101437933(PPT2) 101442505(ABHD17B)
            MDO: 100011300(ABHD17C) 100015026(ABHD17B) 100018272(ABHD17A) 100024015(PPT2) 100032080(PPT1) 103093344
            GAS: 123232237(ABHD17A) 123233312(ABHD17B) 123234224(ABHD17C) 123240449(PPT1) 123247907(PPT2)
            SHR: 100917850(PPT1) 100918673(ABHD17C) 100921051(ABHD17B) 100931986(ABHD17A) 100933490(PPT2)
            AFZ: 127538367 127545162 127555471 127561105
            PCW: 110193863(ABHD17C) 110199428(PPT2) 110206304(PPT1) 110218815(ABHD17B) 110223432(ABHD17A)
            OAA: 100073758(ABHD17B) 100077897(PPT1) 100078347(PPT2) 100081062(ABHD17A) 100092690(ABHD17C)
            GGA: 415479(ABHD17C) 419681(PPT1) 427252(ABHD17B) 769919(ABHD17A)
            PCOC: 116225372(ABHD17C) 116229935(PPT1) 116235855(ABHD17A) 116238850(ABHD17B)
            MGP: 100540149(PPT1) 100542042(ABHD17B) 100547449(ABHD17A) 100547486(ABHD17C) 104915837(PPT2)
            CJO: 107306195(ABHD17B) 107318817(ABHD17C) 107323936(PPT1) 107325622(ABHD17A)
            NMEL: 110387306(PPT1) 110388985(ABHD17A) 110389707(ABHD17B) 110403967(ABHD17C)
            APLA: 101791420(ABHD17A) 101791527(ABHD17B) 101801797(ABHD17C)
            ACYG: 106037878(PPT1) 106043341(ABHD17C) 106044481(ABHD17B) 106045708(ABHD17A)
            AFUL: 116493678(ABHD17C) 116497995(PPT1) 116499073(ABHD17A) 116501100(ABHD17B)
            TGU: 100190233(PPT1) 100223374(ABHD17A) 100225524(ABHD17C) 100227266(ABHD17B)
            LSR: 110469517(ABHD17A) 110474286(ABHD17C) 110475001(PPT2) 110475332(PPT1) 110476501(ABHD17B)
            SCAN: 103816055(ABHD17C) 103821994(ABHD17A) 103822862(ABHD17B) 103823503(PPT1)
            PMOA: 120496376(ABHD17A) 120504861(PPT2) 120506993(ABHD17B) 120508994(ABHD17C) 120513850(PPT1)
            OTC: 121342778(PPT1) 121343574(ABHD17C) 121345392(ABHD17B) 121346064(ABHD17A)
            PRUF: 121348653(ABHD17B) 121349942(PPT1) 121353370(ABHD17A) 121354501(ABHD17C)
            GFR: 102032495(ABHD17C) 102037741(ABHD17A) 102042422(PPT1) 102044467(ABHD17B)
            FAB: 101806828(ABHD17C) 101810323(PPT1) 101810334(ABHD17B) 101821764(ABHD17A)
            PHI: 102101923(ABHD17A) 102102523(ABHD17B) 102111198(ABHD17C) 102113700(PPT1) 102114091(PPT2)
            PMAJ: 107198280(ABHD17B) 107209490(ABHD17C) 107214159(PPT1) 107215335(ABHD17A)
            CCAE: 111934058(ABHD17C) 111939127(PPT1) 111941652(ABHD17B) 111944054(ABHD17A)
            CCW: 104684094(ABHD17C) 104685246(ABHD17B) 104696947(ABHD17A)
            CBRC: 103616835(PPT1) 103617112(ABHD17B) 103620473(ABHD17A) 103621291(ABHD17C)
            ETL: 114056620(ABHD17B) 114059034(ABHD17C) 114067769(PPT1) 114070717
            ZAB: 102061373(ABHD17C) 102068303 102069963(PPT1) 102074357(ABHD17B)
            ACHL: 103797810(PPT1) 103804762 103806018 103807926(ABHD17C)
            FPG: 101911174(ABHD17B) 101911350(ABHD17C) 101918408(ABHD17A) 101924773(PPT1)
            FCH: 102047783(ABHD17B) 102051741(ABHD17A) 102053964(PPT1) 102055762(ABHD17C)
            CLV: 102085710(PPT1) 102087579(ABHD17C) 102089556(ABHD17A) 102092465(ABHD17B) 102094639(PPT2)
            EGZ: 104123844(ABHD17B) 104127749(ABHD17A) 104130947(ABHD17C) 104134971(PPT1)
            NNI: 104009638(ABHD17A) 104017099(ABHD17C) 104017862(PPT1) 104019868 104020880(ABHD17B)
            PLET: 104615806(ABHD17C) 104616851 104621814(PPT1) 104622365(ABHD17B)
            PCRI: 104024832(PPT1) 104026236(ABHD17C) 104035845(ABHD17B)
            PCAO: 104039477 104042895 104043069(ABHD17C) 104047625(PPT1)
            ACUN: 113484050(ABHD17C) 113488227(PPT1) 113489416(ABHD17A) 113490160(ABHD17B)
            TALA: 104360124(PPT1) 104364816(ABHD17C) 104366874(ABHD17B) 116964118(ABHD17A)
            PADL: 103920378(ABHD17B) 103921172(ABHD17A) 103922716(ABHD17C) 103923769(PPT1)
            AFOR: 103896445(PPT1) 103896658(ABHD17C) 103903636(ABHD17A) 103903955(ABHD17B)
            ACHC: 115336942(ABHD17B) 115338425(PPT2) 115341640(ABHD17C) 115349456(ABHD17A) 115351511(PPT1)
            HALD: 104311578(PPT1) 104315625(ABHD17B) 104318561
            HLE: 104831192(ABHD17A) 104832431(ABHD17B) 104834538(ABHD17C) 104837154(PPT1)
            AGEN: 126034828 126035583 126036117 126041996 126043695 126047353
            GCL: 127020555 127024978 127025431 127027341 127028492
            CCRI: 104156650(ABHD17B) 104157988(PPT1) 104163928 104167720(ABHD17C)
            CSTI: 104562349(ABHD17C) 104564097(PPT1) 104564148(ABHD17B)
            EHS: 104503621(PPT1) 104505086(ABHD17C) 104509189(ABHD17B) 104512116
            CMAC: 104475080(ABHD17B) 104480204 104482138(PPT1)
            MUI: 104533465 104536534(PPT1) 104540492(ABHD17A) 104541018(ABHD17C)
            FGA: 104070222(PPT1) 104071787(ABHD17C) 104076157(ABHD17B)
            GSTE: 104252647(ABHD17B) 104257168(ABHD17C) 104260082(PPT1)
            LDI: 104340667(PPT1) 104347024(ABHD17C) 104350509(ABHD17B)
            MNB: 103767880(ABHD17C) 103770307(ABHD17B) 103773962(PPT1) 103776963
            OHA: 104328316 104333379(ABHD17B) 104336200(PPT1) 104337818(ABHD17C)
            NNT: 104404489(ABHD17B) 104410361(ABHD17C) 104410460(PPT1) 104410838
            DPUB: 104303289(ABHD17C) 104307475(PPT1) 104308410(ABHD17A) 104308984(ABHD17B)
            PGUU: 104457769 104458463(PPT1) 104460294(ABHD17C)
            ACAR: 104518149 104519715(ABHD17B) 104530459 104532141(PPT1)
            CPEA: 104386339(ABHD17B) 104390566(ABHD17A) 104391315(PPT1) 104394473(ABHD17C)
            AVIT: 104267322 104267880(PPT1) 104277029(ABHD17A) 104279842 104279951
            CVF: 104284463(PPT1) 104287404(ABHD17C) 104287672(ABHD17B) 104288933(ABHD17A)
            CUCA: 104059993(ABHD17C) 104060107(PPT1) 104062053(ABHD17B) 104067720(ABHD17A)
            TEO: 104369681(PPT1) 104373679 104384024(ABHD17C) 104384100
            BRHI: 104494164(PPT1) 104496292(ABHD17C) 104499640 104501239
            AAM: 106493355(PPT1) 106498513 106498569(ABHD17B)
            AROW: 112963523(ABHD17C) 112964450(PPT1) 112965238(ABHD17B) 112971273(ABHD17A)
            NPD: 112943911(ABHD17A) 112944394(ABHD17B) 112949985(ABHD17C) 112950944(PPT1) 112958191(PPT2)
            TGT: 104564480(ABHD17A) 104565010(PPT2) 104571036 104572984(ABHD17B) 104578782(PPT1)
            DNE: 112981879(ABHD17B) 112982007(PPT1) 112989832(ABHD17A) 112996023(ABHD17C)
            SCAM: 104138062 104139844(PPT1) 104148216(ABHD17C) 104149563(ABHD17B) 104150704(ABHD17A)
            ASN: 102373732(ABHD17A) 102374012(ABHD17C) 102376287(ABHD17B) 102377936(PPT2) 102384268(PPT1)
            AMJ: 102560507(ABHD17C) 102565657(ABHD17A) 102566224(PPT1) 102570797(PPT2) 102575994(ABHD17B)
            CPOO: 109308773(ABHD17C) 109318370(PPT1) 109323655(ABHD17B) 109324909(ABHD17A)
            GGN: 109288531(ABHD17C) 109294117(PPT1) 109294816(ABHD17A) 109297593(ABHD17B)
            PSS: 102450927(PPT1) 102452979(ABHD17C) 102454777(ABHD17B) 102459254(ABHD17A)
            CMY: 102940334(ABHD17A) 102943077(ABHD17C) 102944318(ABHD17B) 102945976(PPT1)
            CPIC: 101935277(ABHD17B) 101938303(ABHD17C) 101942757(PPT1) 101942779(ABHD17A) 101949778(PPT2)
            TST: 117868378(PPT1) 117868940(ABHD17A) 117878919(ABHD17B) 117884242(ABHD17C)
            CABI: 116819846(ABHD17C) 116829409(ABHD17A) 116830228(PPT1) 116835369(ABHD17B)
            MRV: 120372810(ABHD17C) 120389423(PPT1) 120391848(ABHD17A) 120392453(PPT2) 120408068(ABHD17B)
            ACS: 100553077(abhd17c) 100556763(ppt2) 100560557(abhd17a) 100563048(ppt1) 100567053(abhd17b)
            PVT: 110071327 110072469(ABHD17A) 110077247(ABHD17C) 110081698(ABHD17B) 110082514(PPT1)
            SUND: 121915427(PPT1) 121921123(ABHD17B) 121921283(PPT2) 121934467(ABHD17C) 121937087(ABHD17A)
            PBI: 103048105(PPT2) 103055229(ABHD17B) 103059749(ABHD17C) 103065485(PPT1) 103066789(ABHD17A)
            PMUR: 107282250(ABHD17A) 107284426(ABHD17B) 107286851(ABHD17C) 107294851(PPT2) 107301587(PPT1)
            CTIG: 120304345 120305194(PPT2) 120314691 120315205(ABHD17C) 120316274(ABHD17B) 120316893(PPT1)
            TSR: 106544227(PPT1) 106545212(ABHD17B) 106549690(ABHD17C)
            PGUT: 117661446(ABHD17B) 117663342(PPT1) 117667804(ABHD17C) 117667846(PPT2) 117677482(ABHD17A)
            VKO: 123017988(PPT2) 123020958(PPT1) 123027686(ABHD17C) 123031448(ABHD17B) 123035385(ABHD17A)
            PMUA: 114584977(ABHD17C) 114588421(ABHD17A) 114592076(PPT2) 114601601(PPT1) 114606926(ABHD17B)
            ZVI: 118076905(ABHD17B) 118081029(PPT2) 118086342(PPT1) 118087032(ABHD17A) 118092815(ABHD17C)
            GJA: 107105434(ABHD17C) 107106782(ABHD17B) 107112540(PPT1) 107116815(ABHD17A) 107118454(PPT2)
            STOW: 125424714(ABHD17C) 125425866 125428811(PPT2) 125433620(ABHD17A) 125435765(PPT1) 125436796(ABHD17B)
            XLA: 100036952(ppt1.S) 100037210(ppt1.L) 100127338(abhd17a.L) 108711453(abhd17c.L) 379689(ppt2.L) 444228(ppt2l.L) 446585(abhd17b.S) 446755(abhd17c.S) 447065(abhd17b.L) 734783(abhd17a.S)
            XTR: 100101696(ppt2) 448170(abhd17c) 448619(abhd17b) 448650(ppt1) 496639(abhd17a)
            NPR: 108786546(PPT2) 108791713(ABHD17B) 108793538(PPT1) 108799608(ABHD17C) 108801544
            RTEM: 120912085 120913247(PPT2) 120926781(PPT1) 120931211(ABHD17C) 120943258(ABHD17B)
            BBUF: 120977503(PPT2) 120985924(ABHD17C) 120989158(ABHD17B) 120995429(PPT1)
            BGAR: 122919449(PPT2) 122922353(ABHD17B) 122927573(ABHD17C) 122932139(PPT1)
            DRE: 100003419(abhd17ab) 100126133(ppt2b) 322121(abhd17aa) 393126(abhd17c) 393135(ppt2a.2) 393657(ppt2a.1) 405845(ppt2a.4) 406648(ppt1) 406830(ppt2a.3) 437017(abhd17b)
            SRX: 107706207 107709504(abhd17c) 107717562 107730851 107737205 107738292 107742338 107744467 107750691 107752135 107753389(ppt2) 107757810 107758400
            SANH: 107657939 107660991 107662262 107662976 107672759 107673404 107679032(ppt2) 107683375 107691706 107696568 107697049 107698472 107700092 107704757
            SGH: 107548688 107562976 107563334 107582233 107585854 107586894 107589449 107591289 107591677 107592319 107599293 107599913 107600230
            CCAR: 109056636 109061844 109067532 109072230 109072254 109073464 109083616(abhd17b) 109085213 109087944 109095370 109095371 109104615 109111599 109111744
            CAUA: 113046223 113049890 113052009 113061057(ppt2) 113062121 113069891 113078265 113080369 113091301 113105677 113107989 113113412 113114978 113119295
            CGIB: 127935681 127935823 127951603 127952793 127957179 127962161 127963878 127978742 127979217 128010600 128017379 128018785
            PPRM: 120469971(abhd17b) 120477678(ppt2a.2) 120478446(abhd17c) 120481072 120482465(abhd17aa) 120482541(abhd17ab) 120485151(ppt1)
            MAMB: 125251219(abhd17aa) 125264389(abhd17c) 125266674(abhd17b) 125275077(ppt1) 125275339(ppt2b) 125279519(abhd17ab)
            CIDE: 127500072 127500459 127501093 127512912 127516819 127517505
            MASI: 127415243 127421067 127421387 127421766 127424457 127425146 127425436 127426585 127430183 127433639 127441551 127443172 127449925
            IPU: 108255672(abhd17b) 108257031(ppt1) 108265288(abhd17ab) 108271310(abhd17c) 108274839(ppt2b) 108277463(ppt2a.2) 108280794(abhd17aa)
            PHYP: 113523834 113533607 113535043 113536286(ppt1) 113536665(abhd17c) 113539261 113542520(abhd17b)
            SMEO: 124375813(ppt1) 124380608(abhd17b) 124391530(abhd17c) 124392093(ppt2b) 124394680 124394724 124400220(abhd17ab) 124403250(abhd17aa)
            TFD: 113636941(abhd17aa) 113639437(abhd17b) 113642699(ppt2a.2) 113649400(abhd17ab) 113652815(abhd17c) 113656574(ppt2b) 113661389(ppt1)
            AMEX: 103022021(abhd17b) 103025846 103039155 103041113 103041214 103041647(ppt1) 103045831
            EEE: 113573934(abhd17c) 113578429(ppt1) 113586331 113586395 113586707 113589076(ppt2) 113590288(abhd17b)
            TRU: 101072178 101076224 101077809 101078060 101078772(ppt1) 101079591 115247684(abhd17b)
            TNG: GSTEN00000905G001 GSTEN00007961G001 GSTEN00009807G001 GSTEN00020195G001 GSTEN00020431G001 GSTEN00028544G001
            LCO: 104918431 104921533(ppt1) 104922538(ppt2) 104929639 104931139(abhd17b) 104935034 104938801
            NCC: 104941052 104951413(abhd17a) 104953772 104962782 104962794(ppt1) 104964210 104964847 104966815(abhd17b)
            CGOB: 115005087(abhd17c) 115007125 115013381(abhd17b) 115015343(ppt1) 115015466 115021168 115022555
            ELY: 117252996(abhd17b) 117253227(abhd17c) 117254036(abhd17ab) 117263094(ppt2b) 117263237(ppt1) 117265658 117272218
            EFO: 125889793(abhd17b) 125893627 125893628 125896017(abhd17ab) 125901627 125904239(ppt1) 125905167(ppt2b) 125905456(abhd17c)
            PLEP: 121938446 121941838(abhd17c) 121944546(abhd17b) 121946020 121957515(ppt1) 121958097(ppt2b) 121963775(abhd17ab)
            SLUC: 116037402 116047219(ppt1) 116047274(ppt2b) 116050766(abhd17c) 116053908(abhd17b) 116060026 116063340(abhd17ab)
            ECRA: 117944262(abhd17b) 117946766 117948049(abhd17c) 117950970(abhd17ab) 117954878 117956294(ppt2b) 117957339(ppt1)
            ESP: 116690208(abhd17b) 116691379 116694918 116699194 116701228(ppt2) 116701584(ppt1) 116702395(abhd17c)
            PFLV: 114555919(abhd17b) 114557262 114559721(abhd17c) 114561587(abhd17a) 114565813 114567645(ppt1) 114567993(ppt2)
            GAT: 120807886(abhd17c) 120810382 120816519(abhd17aa) 120824421(abhd17ab) 120826590(ppt1) 120826678(ppt2b) 120830640(abhd17b)
            PPUG: 119196601(abhd17c) 119197628 119209432(abhd17aa) 119216256(abhd17ab) 119219114(ppt1) 119219518(ppt2b) 119224973(abhd17b)
            MSAM: 119882991(abhd17c) 119891971(abhd17b) 119897155 119900851(abhd17ab) 119902186 119902661 119906853(ppt2b) 119907847(ppt1)
            CUD: 121509735(abhd17b) 121509803(abhd17c) 121512135(abhd17ab) 121513628 121520604(abhd17aa) 121523925(ppt1) 121524307(ppt2b)
            ALAT: 119006232 119011041 119016565(ppt1) 119016664(ppt2b) 119018182(abhd17c) 119019372(abhd17b) 119028770(abhd17ab)
            MZE: 101468085 101472327 101474457(abhd17c) 101475534(ppt2) 101475909(abhd17b) 101476191 101479416(ppt1)
            ONL: 100693101(abhd17b) 100694079(abhd17c) 100694706 100697085 100703641(ppt2) 100710369 100710936(ppt1)
            OAU: 116310026(abhd17ab) 116313916(abhd17b) 116317107(ppt1) 116318491(ppt2b) 116319264 116331568 116332883(abhd17c)
            OLA: 101157806 101158051 101158556 101159364(ppt2) 101161510 101166391 101166727(ppt1) 101166966(abhd17b) 101173294 111948941
            OML: 112136510 112136643 112136652 112147450 112148229(abhd17b) 112148603 112150829(abhd17ab) 112162295(ppt1) 112162490(ppt2b)
            XMA: 102219722 102230086 102235654 102236538(ppt1) 102237120(abhd17b) 102238371(ppt2)
            XCO: 114141548 114146490 114151168 114154721(abhd17b) 114156111(ppt1) 114156141(ppt2)
            XHE: 116717417 116721530 116726133 116729943(abhd17b) 116730764(ppt1) 116731540(ppt2)
            PRET: 103463617 103470658 103472910(ppt2) 103473078(ppt1) 103477738 103479270
            PFOR: 103142538 103142541 103145623 103147113 103151229 103154541(ppt2) 103154662 103154976(ppt1)
            PLAI: 106942644 106942654 106950214 106951423 106958222(ppt2) 106961005(ppt1) 106963213(abhd17b)
            PMEI: 106908916(ppt1) 106910906 106910914 106918630 106920425 106927907(abhd17b) 106928139(ppt2)
            GAF: 122827984(abhd17b) 122831873 122838213(abhd17ab) 122841142(abhd17aa) 122843409(ppt2b) 122844238(ppt1)
            CVG: 107086175 107089732 107094262(ppt1) 107097875 107100451(abhd17b) 107100920
            CTUL: 119772294(ppt1) 119773625 119778014(ppt2b) 119779391(abhd17ab) 119783954(abhd17b) 119798297
            GMU: 124865914 124869854 124873722(abhd17ab) 124878643(abhd17b) 124879639(ppt2b) 124879900(ppt1)
            NFU: 107379079 107384127 107393262 107393776(abhd17b) 107394534 107395441(ppt1)
            KMR: 108230834(abhd17ab) 108236449(abhd17b) 108237780(ppt2b) 108239535 108249591(ppt1) 108249862 108251360(abhd17c)
            ALIM: 106510754(ppt1) 106513863 106520448(abhd17b) 106520838(ppt2) 106526282 106532611
            NWH: 119407932(abhd17ab) 119409253 119413460(abhd17b) 119414630(abhd17aa) 119425993(ppt1) 119426143(ppt2b) 119429769(abhd17c)
            AOCE: 111571006 111571056(ppt1) 111571407 111578664(abhd17b) 111579082 111579083 111581069(abhd17c) 111583595(ppt2) 111589133
            MCEP: 125005812(abhd17c) 125009856(abhd17ab) 125010724 125012403(abhd17b) 125019471(ppt2b) 125019596(ppt1)
            CSEM: 103378920(abhd17c) 103394015(ppt1) 103394071(ppt2) 103395921 103398222(abhd17b) 103399962
            POV: 109625094(abhd17c) 109625791 109633755(abhd17b) 109639177 109640496(ppt1) 109640781 109645806
            SSEN: 122768140 122769995(abhd17b) 122772424(abhd17c) 122774490 122781259 122786114(ppt1) 122786936(ppt2b)
            HHIP: 117759521(abhd17c) 117760101(abhd17ab) 117768455(abhd17b) 117770115(ppt2b) 117770567(ppt1) 117777054 117778758
            HSP: 118109422(abhd17c) 118113298 118115090(abhd17b) 118117804 118124754(ppt2b) 118124869(ppt1) 124854788(abhd17ab)
            LCF: 108877370(abhd17ab) 108878676 108883618 108890321(ppt2b) 108894299 108899552 108903130
            SDU: 111222249(abhd17c) 111222602 111223008(ppt1) 111223511(ppt2) 111228784 111231602(abhd17b) 111232137
            SLAL: 111644385(abhd17c) 111651732(ppt2) 111655676 111656381 111658821 111663804(abhd17b) 111671854(ppt1)
            XGL: 120784150 120786077(ppt1) 120786358(ppt2b) 120790654(abhd17ab) 120793482(abhd17c) 120798630(abhd17aa) 120805783(abhd17b)
            HCQ: 109507325 109509994(abhd17c) 109516319 109521022 109523827(ppt1) 109525226(abhd17b) 109532196
            SSCV: 125975240 125976249 125985224 125987153 125987532 125994369
            BPEC: 110155804 110157950 110159233(ppt1) 110162600(abhd17c) 110169927(abhd17b) 110173282(ppt2) 110174041
            MALB: 109953191 109956938(abhd17b) 109958711 109958719(ppt1) 109969277 109970939(abhd17c) 109973066
            BSPL: 114843499 114844601 114851953(abhd17c) 114854287(abhd17ab) 114861945(abhd17b) 114865534(ppt1) 114865551(ppt2b)
            SASA: 100196302(ppt2a) 100380474(f108b) 106562647 106569516 106570032(PPT1) 106570067 106580059 106584389 106585356 106588210 106588481(PPT1) 106600034 106613821
            STRU: 115157392 115158307 115164800 115166882 115169430 115173318 115173451 115175965 115176028 115177033 115177630 115192573 115199859 115203444
            OTW: 112227320 112229908 112229952 112230974 112239394 112248193 112249382(abhd17c) 112250916(abhd17ab) 112260822 112263239 112264869(ppt1) 112264974
            OMY: 110489299 110496041 110496141(ppt1) 110506889 110508435 110516147 110519740 110521485 110524350(abhd17ab) 110525411 110526720 110530681 110535803(abhd17b)
            OGO: 123997029(abhd17ab) 124010202 124012053 124013176 124020678 124020797 124034512 124035160(abhd17b) 124037710 124041537 124043624 124043650
            ONE: 115102730 115104959 115108361 115111376 115117043 115125593 115125888 115128315(ppt1) 115131690 115131741 115139815 115144938
            SALP: 111955150 111956002 111956089 111957917 111972141 111974155 111975640 112067799 112078182 112080258 112080535
            SNH: 120020019 120022176(ppt1) 120022656 120026877 120027186 120031094 120041966 120042824 120052465 120052819 120054807(abhd17ab) 120055616 120063101(abhd17b)
            CCLU: 121533481 121535513 121540314 121550704(abhd17b) 121553600 121571454 121571501 121581569 121582950(abhd17c) 121584634 121586348 121586390
            ELS: 105011616(abhd17a) 105014490(abhd17b) 105014568(abhd17c) 105020419 105027908(ppt1) 105028023 105031354
            SFM: 108919929 108921772 108927395 108931813(ppt1) 108935599(ppt2) 108938997(abhd17b) 108941982(abhd17c)
            PKI: 111836600 111839078 111839383(abhd17b) 111842839 111847054 111854284(ppt1) 111859901(abhd17c) 111860332
            AANG: 118206877(abhd17b) 118215603 118224648(abhd17ab) 118228428(abhd17c) 118229257 118233279(ppt1) 118233386(ppt2b) 118233828 118233889
            LOC: 102684834(abhd17b) 102686932(abhd17c) 102689430(abhd17a) 102697550(ppt1)
            PSPA: 121295128(abhd17c) 121298708 121299118 121299291 121301428 121301561 121304439 121308411(ppt1) 121312467 121319124
            ARUT: 117401481 117408633 117414235 117420772 117427786 117428968 117429149 117433890(ppt2b) 117968114 117968232
            PSEX: 120517811(ppt1) 120527380(abhd17b) 120537732 120539052 120541270(abhd17c)
            LCM: 102348057(ABHD17A) 102348251(ABHD17B) 102353105(PPT1) 102355870(PPT2) 102366926(ABHD17C)
            CMK: 103187197(abhd17b) 103187620(abhd17c) 103188689(ppt1) 103189680
            RTP: 109913890(abhd17b) 109913990(ppt1) 109923505(ppt2) 109935169 109936373
            BFO: 118406546 118410583 118420912
            BBEL: 109466013 109469749 109484677
            CIN: 100177362 100177524 100183454
            SCLV: 120328870 120331447 120344309
            SPU: 578145 586868 587708
            APLC: 110985522 110987081 110990262
            AJC: 117102563 117119840 117122269
            SKO: 100374568 100375566 102803818
            DME: Dmel_CG12108(Ppt1) Dmel_CG33096(CG33096) Dmel_CG4851(Ppt2)
            DER: 6541752 6549720 6555489
            DSE: 6612142 6619655 6619843
            DSI: Dsimw501_GD16099(Dsim_GD16099) Dsimw501_GD23774(Dsim_GD23774) Dsimw501_GD26850(Dsim_GD26850)
            DYA: Dyak_GE17436 Dyak_GE18522 Dyak_GE23558
            DAN: 6497589 6500671 6501936
            DSR: 110183171 110184450 110191061
            DPO: 4815256 4817466
            DPE: 6589007 6591784 6597262
            DMN: 108156474 108162959 108163970
            DWI: 6638017 6646555
            DGR: 6563778 6566226 6566841
            DMO: Dmoj_GI15083 Dmoj_GI20683 Dmoj_GI23819
            DAZ: 108611339 108619558 108620375
            DNV: 108657092 115562513 115565403
            DHE: 111592586 111603145 115482925
            DVI: 6629228 6629704 6632122
            CCAT: 101451476 101454386 101460358
            BOD: 106615823 106622739 106623511
            RZE: 108361062 108368299 108374858 108380195 108382103
            MDE: 101897430 101899138 101900161 105261442
            SCAC: 106088910 106091649 106093609
            LCQ: 111674772 111680679 111683480
            LSQ: 119599958 119605201
            HIS: 119651231 119651371 119653585 119657103 119659617
            AGA: AgaP_AGAP001058 AgaP_AGAP009695 AgaP_AGAP010402 AgaP_AGAP013018
            ACOZ: 120948037 120949591 120955391 120956690
            AARA: 120901100 120903709 120903929 120907059
            ASTE: 118504889 118507964 118508319 118512662 118516634
            AAG: 5565992 5566852 5569445 5576739
            AALB: 109408972 109420642 109426473 109621773 109622970 115253987 115258259 115264342
            CQU: CpipJ_CPIJ001043 CpipJ_CPIJ002498 CpipJ_CPIJ013080 CpipJ_CPIJ013720
            CPII: 120415630 120416875 120417102 120421850
            CNS: 116338075 116339663 116346333
            BCOO: 119069060 119076315 119082099
            AME: 408426 413279 551664
            ACER: 107996175 107997502
            ALAB: 122711579 122712491 122716088
            BIM: 100742150 100745270 100746995
            BBIF: 117210376 117213215 117216589
            BVK: 117231764 117237867 117239379
            BVAN: 117153216 117157959 117162325
            BTER: 100643780 100645499 100647450
            BPYO: 122573234 122574467 122575711
            CCAL: 108622937 108627271 108631094
            OBB: 114872796 114874764 114880388
            MGEN: 117222863 117224586 117226553
            NMEA: 116424860 116427241 116430393
            CGIG: 122400387 122402741 122404960
            SOC: 105194662 105201334 105203778
            MPHA: 105829210 105829978 105831886
            AEC: 105143182 105151311 105153817
            ACEP: 105618489 105620416 105624861
            PBAR: 105422844 105424301 105427139
            VEM: 105560355 105564720 105569217
            HST: 105185661 105186785 105187085
            DQU: 106747813 106747848 106750453
            CFO: 105252302 105253573 105257229
            FEX: 115236157 115240217 115244290
            LHU: 105671522 105675867 105676562
            PGC: 109852647 109857272 109859569
            OBO: 105279278 105282720 105286640
            PCF: 106790031 106791556 106793039
            PFUC: 122515826 122519460 122519592
            VPS: 122631490 122631555 122635047
            NVI: 100119223(Ppt2) 100119614 100119730
            CSOL: 105359739 105361817 105365695
            TPRE: 106648203 106655068 106656502
            MDL: 103568200 103568856 103571920
            CGLO: 123258656 123268294 123273690
            FAS: 105269713 105272420 105273952
            DAM: 107035657 107037729 107048586
            AGIF: 122853179 122858318
            CINS: 118063833 118066852 118074302
            LHT: 122501705 122508955 122512769
            CCIN: 107267493 107267855 107274990
            TCA: 658084 659956 661993
            DPA: 109533118 109536083 109537917
            SOY: 115874719 115876666 115877676
            ATD: 109594696 109599150 109599537
            CSET: 123311566 123314783 123321374 123321647
            AGB: 108905197 108910206 108910964
            LDC: 111503045 111510276 111510277 111514661
            NVL: 108560842 108565428 108568575
            APLN: 108733813 108743334 108744723
            PPYR: 116160423 116165903 116166004 116170514 116174570 116175042 116179027 116181720
            OTU: 111420774 111421315 111425378
            BMOR: 101736903 101739036 101740107
            BMAN: 114246327 114249127 114249282
            MSEX: 115440042 115443761 115449627
            DPL: KGM_211831 KGM_213554 KGM_215760
            BANY: 112044255 112048735 112051764
            NIQ: 126774229 126778129 126781326
            PMAC: 106709278 106714176 106719149
            PPOT: 106099360 106099528 106109699
            PXU: 106121030 106124941 106127769
            PRAP: 110994239 110998108 111003812
            PBX: 123708821 123712477 123715943
            PNAP: 125051246 125056442 125063373
            ZCE: 119828285 119829454 119836227
            CCRC: 123692838 123694372 123706322
            HAW: 110373987 110378386 110378569
            HZE: 124629495 124634947 124645647
            TNL: 113501110 113501308 113501323 113501872 113506442
            SLIU: 111352287 111352894 111358881
            OFU: 114353641 114359946 114366120
            PXY: 105392751 105398668
            CFEL: 113366354 113366535 113372532 113386477 113386748 113386750
            API: 100163656 100164869 100167347
            DNX: 107166973 107168959 107169481
            AGS: 114125328 114126042 114132726
            RMD: 113551625 113559748 113560706
            BTAB: 109029595 109030441 109030443 109030455 109030493 109034447 109036601 109037621
            DCI: 103505412 103513806 103516082
            CLEC: 106663184 106665627 106670718
            HHAL: 106677677 106679078 106683678
            NLU: 111044640 111049537 111058601
            PHU: Phum_PHUM164350 Phum_PHUM181000 Phum_PHUM181210 Phum_PHUM566810
            FOC: 113202567 113212517 113212518 113213428
            TPAL: 117644542 117644967 117647017 117648121
            ZNE: 110827150 110828305 110835510
            CSEC: 111865388 111866738 111874110
            SGRE: 126272074 126354784 126365972
            FCD: 110842524 110848516 110850923 110851031
            DPX: DAPPUDRAFT_304781 DAPPUDRAFT_308302 DAPPUDRAFT_308437
            DMK: 116917301 116919049 116923059
            DPZ: 124329177 124341236 124343502
            PVM: 113800048 113807277 113813421
            PJA: 122249863 122258908 122264513
            PCHN: 125034085 125041186 125043138
            PMOO: 119585130 119591787 119598540
            HAME: 121873892 121876083 121877542
            PCLA: 123745793 123758363 123765445
            PTRU: 123499360 123505450 123516052
            HAZT: 108672395 108672623 108672634
            EAF: 111695003 111704264 111708412 111711441
            LSM: 121114842 121129844
            PPOI: 119089628 119090501 119100745 119103579 119103581
            ISC: IscW_ISCW010150 IscW_ISCW016977
            DSV: 119436585 119443137
            RSAN: 119388263 119399865
            RMP: 119161509 119185503
            VDE: 111243072 111248187 111253718 111254053 111254826
            VJA: 111259151 111260120 111265790 111272036 111273181
            TUT: 107363576 107369975 107369976 107370033 107371973
            DPTE: 113791278 113793666 113795664 113798277
            DFR: 124489886 124493242 124494260 124494280 124495866
            CSCU: 111618206 111628389 111629848
            PTEP: 107445517 107447003 107447026 107448095 107453589
            SDM: 118181890 118181891 118182490 118190313
            CEL: CELE_F01D5.8(F01D5.8) CELE_F44C4.5(ppt-1) CELE_K04G2.2(aho-3)
            CBR: CBG_08215 CBG_18981(Cbr-ppt-1) CBG_20828
            BMY: BM_BM14766(Bma-ppt-1) BM_BM4809(Bma-aho-3)
            LOA: LOAG_00055 LOAG_01245 LOAG_03118 LOAG_03978 LOAG_06113
            NAI: NECAME_00273 NECAME_01001 NECAME_01355 NECAME_01830 NECAME_10592
            TSP: Tsp_00608 Tsp_00634 Tsp_00649 Tsp_06487 Tsp_08185
            HRO: HELRODRAFT_113558 HELRODRAFT_114869 HELRODRAFT_185081 HELRODRAFT_90190
            LGI: LOTGIDRAFT_127745 LOTGIDRAFT_186317
            PCAN: 112553850 112574595 112576015
            BGT: 106063579 106065743 106071802 106078118
            GAE: 121375373 121381446 121384229
            HRF: 124115379 124122050 124144804 124144805
            HRJ: 124261260 124267956 124267969 124271054 124271057
            CRG: 105325272 105334614 105340049 105340064 117681820 117684455
            MYI: 110441359 110441806 110444893 110447547 110454254
            PMAX: 117322059 117322119 117325424 117333856
            MCAF: 127725858 127730762 127734570
            MMER: 123524924 123557250 123562734 123566591
            OBI: 106870786 106871646
            OSN: 115220378 115222391 115229853 115230162
            LAK: 106156240 106157519 106157522 106168498 106178540 106180707 106180726
            SMM: Smp_027000 Smp_038830 Smp_142970 Smp_142980
            SHX: MS3_00002529(PPT1_1) MS3_00010296(PPT1_5)
            OVI: T265_00188 T265_00189 T265_08176 T265_11318 T265_11884
            EGL: EGR_01013 EGR_02103
            NVE: 5502636 5511348 5517805
            EPA: 110234994 110243073 110246285
            ATEN: 116290473 116291267 116291306 116296790
            ADF: 107337792 107348252
            AMIL: 114950907 114960551 114965668
            PDAM: 113670288 113674090 113675594
            SPIS: 111325151 111327696 111337316
            DGT: 114516116 114528887 114529317
            XEN: 124443592 124443885 124450313
            HMG: 100204442 100209061 105850867
            TAD: TRIADDRAFT_23301 TRIADDRAFT_25162 TRIADDRAFT_28251
            AQU: 100637255 100637921 100639292 100640265 100640738 100640984 100641740
            ATH: AT1G13610 AT1G32190 AT1G66900 AT2G24320 AT3G01690 AT3G30380 AT3G60340 AT4G17470 AT4G17480 AT4G17483 AT4G24760 AT4G31020 AT5G14390 AT5G38220 AT5G47330 AT5G47340 AT5G47350
            ALY: 9299425 9301199 9301200 9301218 9303389 9303718 9304133 9304135 9304136 9306928 9309731 9311581 9312618 9313283 9314813 9320331 9324619 9326075 9329769
            CRB: 17875357 17876651 17879435 17879623 17879636 17880052 17880088 17880539 17883113 17884740 17887052 17887187 17888515 17890854 17895818 17898392 17898433
            CSAT: 104699872 104701275 104702950 104705711 104710819 104713881 104717086 104717797 104718592 104718594 104719423 104719489 104721730 104722504 104723347 104723348 104723349 104723350 104723351 104723353 104724170 104724632 104724634 104730190 104730969 104731821 104731822 104731823 104731827 104731828 104733031 104733543 104735457 104740016 104741814 104750473 104752069 104753237 104753238 104755646 104757590 104760156 104760157 104760158 104763010 104763720 104772021 104772022 104772528 104773377 104777251 104780207 104787687 104788308 104790602 109124505
            EUS: EUTSA_v10000464mg EUTSA_v10000967mg EUTSA_v10004404mg EUTSA_v10006085mg EUTSA_v10007722mg EUTSA_v10009744mg EUTSA_v10013880mg EUTSA_v10018994mg EUTSA_v10021231mg EUTSA_v10025527mg EUTSA_v10025854mg EUTSA_v10025863mg EUTSA_v10025875mg EUTSA_v10026142mg EUTSA_v10027823mg
            BRP: 103827656 103830254 103834013 103834639 103837526 103839533 103840180 103842266 103846488 103848757 103850105 103852170 103854496 103860915 103861503 103862026 103862535 103864536 103868101 103868109 103868136 103868897 103872069 103875055
            BNA: 106349104 106351276 106352642 106353119 106353120 106355445 106360822 106363172 106365780 106367118 106368619 106375640 106375785 106376175 106376176 106377942 106381040 106381658 106382984 106390025 106390026 106397134 106401649 106401827 106402356 106405964 106407248 106409183 106410274 106418000 106418488 106420572 106424212 106429941 106433026 106433313 106433502 106434420 106435208 106436523 106437486 106440240 106440779 106442305 106444577 106449862 106449910 106452788 106452950 106452959 111208229 111209888 111210017 111211469
            BOE: 106293537 106294461 106298019 106300150 106300557 106301609 106301775 106304303 106304667 106306091 106309895 106310649 106310802 106316853 106319418 106320213 106324248 106324830 106326797 106327222 106328141 106340388 106342441 106344163 106344444
            RSZ: 108805676 108807478 108810000 108811347 108813781 108814235 108814474 108814769 108819047 108826055 108829849 108830139 108830191 108830361 108831536 108832183 108834930 108835218 108835697 108839676 108839983 108840053 108841771 108842012 108842467 108848481 108849530 108850902 108851834 108851914 108852700 108852761 108854569
            THJ: 104798363 104798494 104802493 104805221 104805535 104805578 104806676 104817193 104819914 104821102 104822406 104823854 104824995
            CPAP: 110807459 110808728 110810764 110811161 110811435 110811440 110814446 110815625 110817201 110820246
            CIT: 102610686 102616100 102618535 102621498 102628550 102629489 102629915 102630175 102630432
            CIC: CICLE_v10001336mg CICLE_v10009068mg CICLE_v10011937mg CICLE_v10011972mg CICLE_v10012120mg CICLE_v10015679mg CICLE_v10020676mg CICLE_v10020946mg CICLE_v10021062mg CICLE_v10031594mg
            PVY: 116105627 116108685 116123445 116131071 116131771 116132500 116134725 116137447 116144306 116146428 116146471
            MINC: 123194631 123196284 123196982 123197403 123197919 123200359 123203998 123204420 123205971 123207536 123207905 123210685 123213912 123215238 123222346 123222380 123223254 123225320 123226575
            TCC: 18587882 18600883 18601791 18602010 18605005 18606212 18606824 18610158 18614460
            GRA: 105763741 105764977 105765081 105766208 105770302 105771854 105773625 105780207 105786654 105791694 105794268 105800811 105801074 105803601
            GHI: 107886055 107887390 107890475 107893658 107899896 107900487 107901578 107906921 107912751 107916697 107918170 107923947 107926087 107929689 107931475 107936456 107945558 107946665 107946774 107946928 107953554 107953811 107954800 107955281 107959904 121219339
            GAB: 108457349 108460457 108467600 108470410 108470710 108473873 108476642 108477006 108480589 108481737 108485407 108486419 108489617
            DZI: 111282391 111284752 111286310 111287671 111288133 111289278 111290966 111291343 111292158 111299341 111299551 111305710 111305763 111313490 111313741 111314606 111314668 111314926 111316597
            EGR: 104419190 104419459 104423679 104426208 104433349 104436114 104441375 104443025 104443502 104443658
            GMX: 100776609 100779912 100780341 100785117 100787620 100790608 100793536 100795346 100795825 100797115 100798839 100798903 100799278 100805524 100809770 100813072 100813362 100814433 100818013 100818036 102659903
            GSJ: 114373601 114378774 114380899 114382128 114391195 114391832 114395560 114397412 114399586 114400640 114400790 114404098 114408386 114409896 114412019 114412546 114416336 114422768 114423509 114425310
            PVU: PHAVU_002G056200g PHAVU_002G136400g PHAVU_003G158300g PHAVU_004G044400g PHAVU_004G059600g PHAVU_004G067000g PHAVU_004G067200g PHAVU_008G024800g PHAVU_008G1480001 PHAVU_009G170900g PHAVU_009G194300g
            VRA: 106755656 106757038 106758139 106762594 106765565 106771252 106778007 106778079 106779316
            VAR: 108324279 108327063 108331222 108331976 108335114 108336109 108343731 108345516 108346029
            VUN: 114162877 114164280 114173446 114174334 114176867 114181943 114182154 114182665 114183375
            CCAJ: 109792058 109792786 109799904 109800248 109801209 109805140 109808764 109814929 109815464 109818407
            APRC: 113846736 113846909 113852769 113857850 113862805 113866015 113867233 113867439 113867576 113868399 113868617
            MTR: 112421139 11421147 11424822 11430135 11442357 25489524 25495648 25497457
            CAM: 101488689 101500763 101505632 101506666 101507577 101508713 101510117 101511838 101512033
            PSAT: 127083751 127095896 127095897 127119787 127120588 127123448 127128057 127128494 127128712 127138399
            LJA: Lj0g3v0159509.1(Lj0g3v0159509.1) Lj0g3v0328109.1(Lj0g3v0328109.1) Lj0g3v0335789.1(Lj0g3v0335789.1) Lj0g3v0345669.1(Lj0g3v0345669.1) Lj1g3v3702640.1(Lj1g3v3702640.1) Lj2g3v1129580.1(Lj2g3v1129580.1) Lj2g3v1129580.2(Lj2g3v1129580.2) Lj2g3v1129580.3(Lj2g3v1129580.3) Lj2g3v1510570.1(Lj2g3v1510570.1) Lj2g3v1989240.1(Lj2g3v1989240.1) Lj4g3v1400000.1(Lj4g3v1400000.1)
            ADU: 107458971 107471490 107478554 107478879 107486146 107486551 107487162 107487493 107491236 107494912
            AIP: 107605081 107623072 107629357 107634355 107635494 107637240 107641055 107642357 107642583 107643738
            AHF: 112697274 112700762 112716719 112723405 112736333 112744417 112744664 112747445 112747749 112750454 112755175 112783121 112790408 112797707 112797959 112800057 112800357 112802748 114925027
            LANG: 109327035 109327449 109328443 109328444 109331917 109332225 109333013 109336655 109336688 109346291 109347426 109349072 109353404 109355019 109357317 109359377 109360558
            FVE: 101291464 101294467 101296868 101297833 101299085 101306161 101314874 105352435
            RCN: 112174044 112175245 112175277 112175493 112187417 112187490 112188459 112192745 112198190
            PPER: 18769391 18771025 18775676 18775795 18776428 18781644 18781781 18784238 18791533
            PMUM: 103328635 103329598 103329760 103331600 103336829 103337056 103337983 103341235 103342006
            PAVI: 110745173 110745257 110748591 110750505 110751526 110756382 110756466 110756826 110757774 110758083 110759070
            PDUL: 117615962 117619120 117621139 117622293 117623521 117627683 117628448 117628721 117634311
            MDM: 103400017 103402252 103402762 103404246 103406951 103411143 103415212 103425906 103432996 103433517 103436924 103442460 103447179 103453297 108174767 114822576
            PXB: 103927339 103927345 103934112 103936618 103937472 103939339 103946597 103947298 103948486 103949111 103950074 103955954 103959698 103960433 103960958 103962721 103966798
            ZJU: 107403265 107411870 107415258 107415974 107416039 107418261 107424251 107427000 107429125 107430325
            MNT: 21387144 21399913 21400679 21401127 21401898 21404669 21406806 21409152 21409693
            CSV: 101204983 101206393 101208467 101212007 101213933 101218547 101220027 101220297 101220301 101222043
            CMO: 103482587 103487370 103487530 103488441 103490749 103490867 103491756 103498125 103498555 103502354
            BHJ: 120067497 120068502 120070615 120071732 120075966 120079007 120079751 120081274 120082836 120090383
            MCHA: 111004956 111006238 111006483 111007434 111007474 111014778 111016899 111021500 111024108 111024667 111024673 111024678 111024688 111024947 111025893 111025894 111025895
            CMAX: 111465070 111465240 111465967 111479968 111482457 111485085 111485367 111486666 111487063 111487071 111489428 111491146 111492933 111498117 111498427 111498430
            CMOS: 111429978 111430054 111430291 111431044 111431234 111435178 111438729 111441101 111441991 111444699 111445503 111452102 111452400 111454448 111457940 111459515 111464324
            CPEP: 111777517 111779842 111780294 111785782 111786872 111788923 111790003 111790363 111793236 111794054 111794111 111795290 111797332 111798731 111800139 111800834 111809210 111809878 111809880 111810110
            RCU: 8260341 8261449 8265795 8272797 8276095 8277428 8278520 8282520 8286616
            JCU: 105632309 105633482 105633537 105638761 105640276 105640693 105640955 105643191
            HBR: 110637851 110640960 110647643 110652884 110654117 110654720 110656592 110657751 110660733 110661407 110661784 110662169 110666764 110667552 110670742 110672352 110672514
            MESC: 110599689 110600172 110601751 110602130 110602520 110603702 110605227 110609765 110615142 110617026 110617989 110618161 110629331 110630724 110631195 110631323
            POP: 18094589 18096985 18097661 18099460 18107373 7453815 7453914 7455666 7456837 7461990 7467671 7476799 7482237 7484438 7485939 7493411
            PEU: 105107252 105111838 105114442 105115690 105117657 105120718 105121146 105121513 105123290 105123293 105123401 105128235 105131942 105133016 105136703 105141915
            PALZ: 118028691 118029671 118034329 118039109 118039210 118039997 118042147 118042735 118043786 118044756 118047020 118052506 118055132 118057645 118058142
            JRE: 108979572 108984473 108986234 108986706 108988021 108988058 108989408 108994352 108998094 109000936 109005223 109009662 109012909 109014279 109016494
            CILL: 122281953 122282898 122289157 122289172 122290170 122291660 122293612 122295723 122299256 122302678 122302835 122302996 122306858 122306864 122310516 122313040
            QSU: 111985688 111986101 111992811 111996829 111999798 112011214 112011632 112012086 112013885 112017341 112032101 112036762
            QLO: 115963583 115965919 115971335 115972536 115972594 115976226 115976541 115977217 115981952 115986644 115986645 115987187
            TWL: 119982242 119982244 119982531 119984654 119984762 119985951 119986770 119992521 119993074 119995379 119996599 119998973 119999287 120002004 120005432 120015946 120016505
            VVI: 100241128 100242080 100242683 100244582 100246614 100249424 100250723 100259513 100260072 100267319
            VRI: 117904655 117906000 117917802 117922045 117924764 117925725 117930225 117930274 117931371 117932365 117933543
            SLY: 101246123 101248828 101252676 101253051 101253347 101253613 101255691 101257933 101258382 101260474 101263660 101264659 101264960
            SPEN: 107005162 107009173 107010647 107011535 107012708 107015098 107018943 107024227 107027039 107027862 107028285
            SOT: 102578883 102582130 102583447 102586086 102588263 102594776 102595140 102596926 102598142 102598793 102599931 102602882
            SSTN: 125842398 125842582 125843148 125847474 125847600 125848489 125849069 125852816 125859400 125860082 125867427 125875538
            CANN: 107845088 107848634 107856708 107856709 107858717 107858829 107860075 107860394 107862625 107868135 107868152 107869431 107871497 107877655
            NTA: 107761061 107761169 107761172 107764790 107765811 107766786 107770405 107771812 107776253 107776312 107776315 107781669 107781763 107782661 107783565 107784814 107785754 107789311 107789338 107791463 107795766(NT4) 107807878 107816013 107818009 107819883 107820050 107827126
            NSY: 104212686 104214487 104215056 104216811 104217061 104219009 104225148 104225151 104234253 104235250 104238022 104242360 104243577
            NTO: 104088317 104091048 104094656 104098670 104100044 104100045 104100430 104101466 104107590 104111459 104116216
            NAU: 109207638 109207650 109207656 109215244 109220033 109223037 109224071 109225254 109229444 109231106 109239455 109239957
            INI: 109149344 109155610 109157367 109166289 109168493 109168563 109171767 109177118 109180343 109184357 109184366 109184367 109185361 109185414 109191729
            ITR: 115996261 115996650 115998533 116001553 116002493 116002940 116003988 116011670 116013579 116013607 116021770 116026066
            SIND: 105162292 105164358 105164448 105164480 105167511 105168557 105170550 105176150 105176299 105177561 105177927
            OEU: 111367084 111367890 111368442 111380070 111382275 111395367 111396291 111396919 111400944 111401054 111401714 111402604 111404200
            EGT: 105948609 105948610 105948611 105948662 105950512 105950945 105953460 105961022 105963645 105964166 105971692 105975293
            SSPL: 121746602 121746899 121748425 121750904 121751259 121755008 121759731 121769411 121771993 121784240 121787649 121795859 121796151 121799531 121801352 121804841 121806943 121808978
            APAN: 127240139 127240394 127241752 127241791 127242142 127242229 127242323 127253071 127255386 127258405 127262706 127263353
            HAN: 110864301 110868269 110879837 110886653 110893935 110895382 110895756 110897960 110900125 110910013 110911039 110917225 110920886 110930223 110935799 110940568
            ECAD: 122578100 122578251 122578354 122578989 122585150 122586606 122589447 122593242 122596781 122600298 122600454
            LSV: 111876030 111876878 111877373 111877374 111877375 111880302 111886619 111886946 111892872 111904628 111904745 111908344 111909846 111918122
            CCAV: 112501749 112501763 112502081 112508857 112512489 112512616 112513290 112515818 112516670 112522148 112527368 112529263
            DCR: 108193276 108195428 108199613 108207994 108208321 108209392 108214354 108217797 108218956 108219689 108219721 108224099 108226578
            CSIN: 114265490 114278204 114283815 114284347 114284915 114286219 114294595 114305021 114307089 114311717 114313727 114314537 114319620 114319624 114320822 114323104
            BVG: 104892791 104892862 104893037 104896152 104901811 104906268 104907214 104908566 104908794 109134995
            SOE: 110777383 110791392 110794570 110795412 110801599 110806065
            CQI: 110686053 110687864 110698320 110703294 110705750 110708095 110715337 110720378 110721236 110728230 110730110 110730341 110732380 110732615
            NNU: 104591556 104593021 104593022 104597852 104598428 104600233 104602665 104603345 104604805 104610478 104610686 104611452 104613281
            MING: 122065686 122077396 122079948 122080670 122081897 122084595 122085140 122087146 122089204
            TSS: 122645759 122646861 122650067 122656078 122663793 122664304 122667562 122671399
            PSOM: 113275397 113276561 113282224 113282384 113297163 113297447 113298040 113299455 113301670 113302552 113302950 113310839 113313593 113313594 113322811 113338372 113341902
            OSA: 4327946 4328574 4331009 4331284 4341592 4344723 4345894 4349396 4351997
            DOSA: Os01t0689800-01(Os01g0689800) Os02t0190800-01(Os02g0190800) Os02t0796600-01(Os02g0796600) Os03t0101100-01(Os03g0101100) Os08t0161500-01(Os08g0161500) Os08t0487900-01(Os08g0487900) Os10t0563000-01(Os10g0563000) Os12t0286600-01(Os12g0286600)
            OBR: 102700406 102702522 102705358 102712505 102718859 102720193 102720897 102721905 102722531
            BDI: 100821307 100822551 100825329 100829600 100833713 100834215 100837435 100843541 100846454
            ATS: 109734694 109739826 109745060 109749825 109758352 109759958 109770631 109772768 109780247 109786319
            TDC: 119275738 119276718 119292219 119294221 119304324 119316528 119318317 119322858 119323457 119329766 119330520 119333501 119336726 119338258 119338985 119339619
            TAES: 123052337 123061832 123070526 123078938 123089597 123093925 123099169 123100625 123106020 123106129 123127202 123128375 123128782 123136798 123139139 123144287 123145918 123147218 123148334 123153333 123157452 123159164 123161336 123164384 123165139 123165400 123181670
            TUA: 125511485 125511599 125512111 125513765 125515134 125515156 125520350 125520528 125524619 125544510
            LPER: 127297663 127305143 127308199 127309929 127312775 127314923 127323835 127343413
            SBI: 8058070 8067034 8068039 8069638 8079446 8081564 8083489 8084641 8155529
            ZMA: 100191431 100193420 100216902 100273334 100284035 100285540 100285590 100383601 100502206 103627859 103651323 103656003 118473872
            SITA: 101753846 101762002 101763546 101769936 101771374 101774051 101774067 101781478 101785018
            SVS: 117837293 117837493 117841393 117848436 117854235 117857132 117859829 117861075 117865952
            PVIR: 120645062 120647651 120648396 120651661 120654926 120657485 120666031 120671213 120675358 120679224 120679595 120688170 120692286 120699260 120703982 120707672 120711474 120711479 120712715
            PHAI: 112873167 112874466 112874932 112885616 112886009 112888449 112893391 112896834 112898550
            PDA: 103696610 103697071 103697984 103706591 103707179 103712752 103713625 103714449 103719510 103723277 103723598 103724250 113460922
            EGU: 105038750 105041253 105043725 105048404 105051291 105059255 105060217 105060298 105061086 105061163
            MUS: 103969727 103970997 103971614 103976927 103978524 103980001 103980496 103980949 103983926 103992076 103993299 103994879 103996009 103996732 103997182 103997843 103998396 103998705
            ZOF: 121969161 121970759 121975856 121989126 121989291 121989739 121998238 121998688 122001065 122005351 122006452 122012315 122015666 122017255 122027212 122029749 122037035 122037245 122038791 122042309 122042344 122046825 122046858 122048844
            DCT: 110093541 110095127 110100537 110101244 110101771 110105171 110106421 110107964 110116117 110116334
            PEQ: 110018442 110018482 110023066 110023386 110025989 110027665 110028624 110036092
            AOF: 109820490 109823881 109826229 109836716 109839387 109840248 109841324 109843324 109843387 109851182
            NCOL: 116248186 116250106 116250191 116250691 116252558 116264420 116265872
            ATR: 105421388 18428257 18433952 18436567 18441918 18445134
            SMO: SELMODRAFT_153030 SELMODRAFT_168809 SELMODRAFT_411289 SELMODRAFT_74606
            PPP: 112285691 112288507 112291544
            CRE: CHLRE_03g207041v5 CHLRE_16g678213v5
            VCN: VOLCADRAFT_74837 VOLCADRAFT_84379
            MNG: MNEG_5752
            CSL: COCSUDRAFT_29522 COCSUDRAFT_40994 COCSUDRAFT_64343
            CVR: CHLNCDRAFT_29399 CHLNCDRAFT_35163
            APRO: F751_1890 F751_3938
            OLU: OSTLU_5113 OSTLU_6846 OSTLU_7576
            OTA: OT_ostta06g03050 OT_ostta06g04150 OT_ostta17g00650 OT_ostta18g01600
            BPG: Bathy05g04630 Bathy06g01330
            MIS: MICPUN_55722 MICPUN_76232 MICPUN_79104 MICPUN_80274
            MPP: MICPUCDRAFT_33221(PPT) MICPUCDRAFT_49239 MICPUCDRAFT_51535 MICPUCDRAFT_51608
            CME: CYME_CMD098C
            GSL: Gasu_28630
            CCP: CHC_T00007028001
            PPA: PAS_chr2-2_0107
            DHA: DEHA2F08008g
            PIC: PICST_83712
            PGU: PGUG_01454
            SPAA: SPAPADRAFT_60380
            LEL: LELG_01936
            CAL: CAALFM_CR04490CA(CaO19.540)
            CTP: CTRG_00395
            COT: CORT_0B05370
            CDU: CD36_29840
            CTEN: CANTEDRAFT_115552
            YLI: YALI0F14135g
            CLU: CLUG_02601
            CLUS: A9F13_07g02695
            CAUR: CJI97_003208
            PKZ: C5L36_0A12270
            BNN: FOA43_000066
            BBRX: BRETT_001047
            OPA: HPODL_01563
            NCR: NCU06530
            NTE: NEUTE1DRAFT145000(NEUTE1DRAFT_145000)
            SMP: SMAC_06304
            PAN: PODANSg1551
            TTT: THITE_2077826
            MTM: MYCTH_2310394
            CTHR: CTHT_0037260
            MGR: MGG_04920
            PPEI: PpBr36_03291
            TMN: UCRPA7_3329
            SSCK: SPSK_03444
            FGR: FGSG_04980
            FPU: FPSE_04854
            FVR: FVEG_06750
            FOX: FOXG_09152
            NHE: NECHADRAFT_70914
            TRE: TRIREDRAFT_81984
            TRR: M419DRAFT_143065
            MAW: MAC_00241
            MAJ: MAA_08177
            CMT: CCM_08776
            PLJ: VFPFJ_01551
            VAL: VDBG_01114
            VDA: VDAG_00725
            CFJ: CFIO01_09005
            CLUP: CLUP02_18069
            CHIG: CH63R_13700
            SAPO: SAPIO_CDS8424
            ELA: UCREL1_6808
            PFY: PFICI_04380
            SSL: SS1G_07558
            BFU: BCIN_15g03910
            MBE: MBM_01578
            PSCO: LY89DRAFT_734043
            GLZ: GLAREA_02336
            ANI: AN2497.2
            AFM: AFUA_3G14060
            ACT: ACLA_041310
            NFI: NFIA_063220
            AOR: AO090012000721
            ANG: ANI_1_1416084(An09g04580)
            AFV: AFLA_002440
            ALUC: AKAW2_40475A
            ACHE: ACHE_20121S
            APUU: APUU_30299A
            PCS: Pc13g15530
            PDP: PDIP_24260
            TMF: PMAA_021460
            TRG: TRUGW13939_04084
            CIM: CIMG_00103
            CPW: CPC735_060320
            URE: UREG_00211
            PBL: PAAG_12104(PAAG_05837)
            PBN: PADG_06155
            ABE: ARB_05715
            TVE: TRV_03000
            AJE: HCAG_01140
            BGH: BDBG_06609
            PNO: SNOG_05873
            PTE: PTT_08509
            BZE: COCCADRAFT_30136
            BSC: COCSADRAFT_38251
            BOR: COCMIDRAFT_40624
            AALT: CC77DRAFT_1021458
            ZTR: MYCGRDRAFT_15930
            PFJ: MYCFIDRAFT_151094
            FFU: CLAFUR5_02623
            BCOM: BAUCODRAFT_47526
            NPA: UCRNP2_9107
            TML: GSTUM_00009440001
            SPO: SPBC530.12c(pdf1)
            CNE: CNA00890
            CNB: CNBA0860
            CNG: CNAG_00098
            CGI: CGB_B1110W
            TMS: TREMEDRAFT_29260
            TASA: A1Q1_05806
            TVS: TRAVEDRAFT_113988
            DSQ: DICSQDRAFT_149232
            PCO: PHACADRAFT_57928
            SHS: STEHIDRAFT_142415
            HIR: HETIRDRAFT_476686
            PSQ: PUNSTDRAFT_142006
            ADL: AURDEDRAFT_111271
            FME: FOMMEDRAFT_108282
            GTR: GLOTRDRAFT_137570
            CCI: CC1G_07370
            ABP: AGABI1DRAFT112549(AGABI1DRAFT_112549)
            ABV: AGABI2DRAFT192516(AGABI2DRAFT_192516)
            PCUB: JR316_0002172
            MRR: Moror_4957
            MORE: E1B28_009991
            SCM: SCHCO_02635565(SCHCODRAFT_02635565)
            CPUT: CONPUDRAFT_136384
            SLA: SERLADRAFT_465848
            WSE: WALSEDRAFT_70006
            WIC: J056_001382
            UMA: UMAG_05641
            PFP: PFL1_01783
            MGL: MGL_1417
            MRT: MRET_3942
            MSYM: MSY001_2343
            MLR: MELLADRAFT_47019
            MBR: MONBRDRAFT_24814 MONBRDRAFT_29102 MONBRDRAFT_34173
            SRE: PTSG_07476 PTSG_07698 PTSG_12953
            DDI: DDB_G0285533(ppt1) DDB_G0288807(ppt2) DDB_G0292862(ppt3)
            DPP: DICPUDRAFT_154535 DICPUDRAFT_157031 DICPUDRAFT_157425 DICPUDRAFT_98999
            DFA: DFA_01175(ppt3) DFA_01247(ppt1) DFA_08205(ppt2)
            EHI: EHI_004620(253.t00018)
            EDI: EDI_144600 EDI_184800 EDI_226130
            EIV: EIN_249280 EIN_254970 EIN_280000 EIN_411120 EIN_495520
            ACAN: ACA1_038980 ACA1_265280 ACA1_265510 ACA1_339760 ACA1_364620
            PFA: PF3D7_0403800 PF3D7_0805000
            PFD: PFDG_03591
            PFH: PFHG_00727 PFHG_03929
            PREI: PRSY57_0401400 PRSY57_0804600
            PGAB: PGSY75_0403800 PGSY75_0805000
            PYO: PY17X_0214200 PY17X_1002900 PY17X_1228800
            PCB: PCHAS_0211200 PCHAS_1002400 PCHAS_1226200
            PBE: PBANKA_0212800 PBANKA_1001500 PBANKA_1225600
            PVV: PVVCY_1202650
            PKN: PKNH_0114200 PKNH_0213300 PKNH_0301800 PKNH_0918100
            PVX: PVX_081735 PVX_091652 PVX_093510
            PCY: PCYB_012220 PCYB_022360 PCYB_031150 PCYB_092650
            TAN: TA04130
            TPV: TP02_0354 TP03_0361 TP04_0691
            TOT: TOT_020000344 TOT_030000490 TOT_040000228
            BEQ: BEWA_009510 BEWA_014490 BEWA_020800
            BBO: BBOV_III006090 BBOV_III007870 BBOV_IV005690
            BMIC: BMR1_03g02286 BmR1_04g06005 BmR1_04g07110
            BBIG: BBBOND_0211890
            CPV: cgd4_1530 cgd6_4990
            CHO: Chro.60574
            TGO: TGME49_223510 TGME49_261500 TGME49_262490
            TET: TTHERM_000242359 TTHERM_00129680 TTHERM_00138060 TTHERM_00249690 TTHERM_00328679 TTHERM_00340190 TTHERM_00384740 TTHERM_00437680 TTHERM_00578460 TTHERM_00591650 TTHERM_00660200 TTHERM_00865140 TTHERM_01412050
            PTM: GSPATT00000137001 GSPATT00001196001 GSPATT00001445001 GSPATT00001985001 GSPATT00002197001 GSPATT00002603001 GSPATT00002829001 GSPATT00003483001 GSPATT00003668001 GSPATT00004166001 GSPATT00004556001 GSPATT00006662001 GSPATT00008752001 GSPATT00008973001 GSPATT00009332001 GSPATT00012248001 GSPATT00012923001 GSPATT00013661001 GSPATT00013735001 GSPATT00015659001 GSPATT00015704001 GSPATT00016944001 GSPATT00018488001 GSPATT00019438001 GSPATT00019825001 GSPATT00021089001 GSPATT00022545001 GSPATT00022994001 GSPATT00024657001 GSPATT00027742001 GSPATT00028419001 GSPATT00032713001 GSPATT00033316001 GSPATT00039219001 PTMB.357c
            SMIN: v1.2.002128.t1(symbB.v1.2.002128.t1) v1.2.002930.t1(symbB.v1.2.002930.t1) v1.2.004002.t1(symbB.v1.2.004002.t1) v1.2.012083.t1(symbB.v1.2.012083.t1) v1.2.016070.t1(symbB.v1.2.016070.t1) v1.2.018092.t1(symbB.v1.2.018092.t1) v1.2.021245.t1(symbB.v1.2.021245.t1) v1.2.021338.t1(symbB.v1.2.021338.t1) v1.2.026088.t1(symbB.v1.2.026088.t1) v1.2.026424.t1(symbB.v1.2.026424.t1) v1.2.032242.t1(symbB.v1.2.032242.t1) v1.2.032242.t3(symbB.v1.2.032242.t3) v1.2.033029.t1(symbB.v1.2.033029.t1) v1.2.033367.t1(symbB.v1.2.033367.t1) v1.2.039427.t1(symbB.v1.2.039427.t1)
            PTI: PHATRDRAFT_21275 PHATRDRAFT_47043 PHATR_10454 PHATR_28215
            FCY: FRACYDRAFT_184667 FRACYDRAFT_209018 FRACYDRAFT_215839 FRACYDRAFT_226203 FRACYDRAFT_246464
            TPS: THAPSDRAFT_17860 THAPSDRAFT_34855 THAPSDRAFT_37302 THAPSDRAFT_37485 THAPSDRAFT_38907 THAPS_17439
            NGD: NGA_0105702
            AAF: AURANDRAFT_27577 AURANDRAFT_28859 AURANDRAFT_29155 AURANDRAFT_30110 AURANDRAFT_39071 AURANDRAFT_5013 AURANDRAFT_5097 AURANDRAFT_5301 AURANDRAFT_9247
            PIF: PITG_01572 PITG_01695 PITG_04057 PITG_05400 PITG_05401 PITG_07029 PITG_07259 PITG_17948
            PSOJ: PHYSODRAFT_254379 PHYSODRAFT_254965 PHYSODRAFT_259632 PHYSODRAFT_312234 PHYSODRAFT_321259 PHYSODRAFT_325017 PHYSODRAFT_328799 PHYSODRAFT_333141 PHYSODRAFT_337655 PHYSODRAFT_342522 PHYSODRAFT_474249 PHYSODRAFT_483748 PHYSODRAFT_483835 PHYSODRAFT_485887 PHYSODRAFT_486033 PHYSODRAFT_496176 PHYSODRAFT_497378 PHYSODRAFT_498237 PHYSODRAFT_500144 PHYSODRAFT_501480 PHYSODRAFT_503200 PHYSODRAFT_555467
            SPAR: SPRG_00318 SPRG_00319 SPRG_03831 SPRG_09471
            EHX: EMIHUDRAFT_118363 EMIHUDRAFT_200267 EMIHUDRAFT_251088 EMIHUDRAFT_416957 EMIHUDRAFT_426418 EMIHUDRAFT_432589 EMIHUDRAFT_449336 EMIHUDRAFT_451284 EMIHUDRAFT_56518
            GTT: GUITHDRAFT_107353 GUITHDRAFT_134991 GUITHDRAFT_137101 GUITHDRAFT_139255 GUITHDRAFT_142470 GUITHDRAFT_159758 GUITHDRAFT_164561 GUITHDRAFT_39838 GUITHDRAFT_59134 GUITHDRAFT_60584 GUITHDRAFT_82161
            LBZ: LBRM_33_0390
            LPAN: LPMP_330410
            NGR: NAEGRDRAFT_70349 NAEGRDRAFT_73120 NAEGRDRAFT_75947 NAEGRDRAFT_76879 NAEGRDRAFT_78993 NAEGRDRAFT_79086 NAEGRDRAFT_79118
            GLA: GL50803_0013896
            DAK: DaAHT2_1629
            DAT: HRM2_08930
            DWD: DSCW_13940
            CCRO: CMC5_037330
            SAMY: DB32_006214
            CYA: CYA_2852
            CYB: CYB_0112
            SYNE: Syn6312_2112
            CMP: Cha6605_3522
            AMR: AM1_5232
            SLW: BRW62_04675
            THEC: FFX45_12040
            HHG: XM38_001320(rtxA)
            TER: Tery_5033
            ARP: NIES39_D05890
            PAGH: NIES204_23680
            OXY: HCG48_11470
            LFS: HFV01_22830
            MIC: Mic7113_1996
            GEI: GEI7407_3530
            OAC: Oscil6304_2325
            NOS: Nos7107_1151
            NON: NOS3756_20210
            NFL: COO91_01788
            ANB: ANA_C11553
            ACY: Anacy_0853
            CSG: Cylst_5634
            RSIN: B6N60_02089
            DOU: BMF77_01344(rtxA)
            AFLO: HEQ12_06595
            OTE: Oter_2656
            OBG: Verru16b_03375
            CAA: Caka_0676
            VBS: EGM51_12240
            ALUS: STSP2_01269
            VBL: L21SP4_01123
            VBC: C5Q97_20690
            TPX: Turpa_1461
            HHY: Halhy_3688
            CHRY: CEY12_04280
            PSYT: DSAG12_00050
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.2.22
            IUBMB Enzyme Nomenclature: 3.1.2.22
            ExPASy - ENZYME nomenclature database: 3.1.2.22
            BRENDA, the Enzyme Database: 3.1.2.22
            CAS: 150605-49-5
///
