ENTRY       EC 3.1.3.32                 Enzyme
NAME        polynucleotide 3'-phosphatase;
            2'(3')-polynucleotidase;
            DNA 3'-phosphatase;
            deoxyribonucleate 3'-phosphatase;
            5'-polynucleotidekinase 3'-phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     polynucleotide 3'-phosphohydrolase
REACTION    a 3'-phosphopolynucleotide + H2O = a polynucleotide + phosphate [RN:R02248]
ALL_REAC    R02248
SUBSTRATE   3'-phosphopolynucleotide [CPD:C03463];
            H2O [CPD:C00001]
PRODUCT     polynucleotide [CPD:C00419];
            phosphate [CPD:C00009]
COMMENT     Also hydrolyses nucleoside 2'-, 3'- and 5'-monophosphates, but only 2'- and 3'-phosphopolynucleotides.
HISTORY     EC 3.1.3.32 created 1972
REFERENCE   1  [PMID:4289819]
  AUTHORS   Becker A, Hurwitz J.
  TITLE     The enzymatic cleavage of phosphate termini from polynucleotides.
  JOURNAL   J Biol Chem 242:936-50 (1967)
ORTHOLOGY   K08073  bifunctional polynucleotide phosphatase/kinase
            K08075  polynucleotide 3'-phosphatase
GENES       HSA: 11284(PNKP)
            PTR: 747683(PNKP)
            PPS: 100980511(PNKP)
            GGO: 101152889(PNKP)
            PON: 100446807(PNKP)
            NLE: 100587753(PNKP)
            HMH: 116478175(PNKP)
            MCC: 719084(PNKP)
            MCF: 102140873
            MTHB: 126943106
            MNI: 105497178(PNKP)
            CSAB: 103235058(PNKP)
            CATY: 105595309(PNKP)
            PANU: 101019279(PNKP)
            TGE: 112612279(PNKP)
            MLEU: 105529014(PNKP)
            RRO: 104667214(PNKP)
            RBB: 108535816(PNKP)
            TFN: 117091603(PNKP)
            PTEH: 111520116(PNKP)
            CANG: 105514752(PNKP)
            CJC: 100393151(PNKP)
            SBQ: 101034804(PNKP)
            CIMI: 108292013
            CSYR: 103258086(PNKP)
            MMUR: 105865623(PNKP)
            LCAT: 123623802
            PCOQ: 105809367(PNKP)
            OGA: 100944585(PNKP)
            MMU: 59047(Pnkp)
            MCAL: 110297878(Pnkp)
            MPAH: 110322489(Pnkp)
            RNO: 308576(Pnkp)
            MCOC: 116102151(Pnkp)
            ANU: 117698974(Pnkp)
            MUN: 110546779 110546786
            CGE: 100767996(Pnkp)
            MAUA: 101830646
            PLEU: 114684339
            MORG: 121446827
            MFOT: 126488142
            AAMP: 119802551
            NGI: 103743682(Pnkp)
            HGL: 101712591(Pnkp)
            CPOC: 100722607(Pnkp)
            CCAN: 109683911(Pnkp)
            DORD: 105994268(Pnkp)
            DSP: 122125702
            NCAR: 124966663
            OPI: 101519466
            TUP: 102486675(PNKP)
            GVR: 103606299(PNKP) 103607900
            CFA: 484373(PNKP)
            CLUD: 112645122
            VVP: 112931452(PNKP)
            VLG: 121484787
            AML: 100465832(PNKP)
            UMR: 103657264(PNKP)
            UAH: 113243279(PNKP)
            UAR: 123776234
            ELK: 111160596
            LLV: 125088642 125094048
            MPUF: 101688810(PNKP)
            NVS: 122911805
            ORO: 101365837(PNKP)
            EJU: 114199641(PNKP)
            ZCA: 113936079
            MLX: 117998291(PNKP)
            NSU: 110577692
            LWW: 102736710(PNKP)
            FCA: 101093816(PNKP)
            PYU: 121018798
            PBG: 122493837
            LRUF: 124510894
            PTG: 102970079(PNKP)
            PPAD: 109253034(PNKP)
            AJU: 106983117(PNKP)
            HHV: 120240131
            BTA: 616621(PNKP)
            BOM: 102264513(PNKP)
            BIU: 109572131(PNKP)
            BBUB: 102391206
            BBIS: 104995736(PNKP)
            CHX: 102186043(PNKP)
            OAS: 101114209
            ODA: 120872107
            CCAD: 122420256
            SSC: 100522442(PNKP)
            CFR: 102516230(PNKP)
            CBAI: 105062649(PNKP)
            CDK: 105100187(PNKP)
            VPC: 102525556(PNKP)
            BACU: 103001420(PNKP)
            LVE: 103075581(PNKP)
            OOR: 101290195(PNKP)
            DLE: 111180589(PNKP)
            PCAD: 102990641(PNKP)
            PSIU: 116743955(PNKP)
            ECB: 100052218(PNKP)
            EPZ: 103558284(PNKP)
            EAI: 106824173
            MYB: 102244092(PNKP)
            MYD: 102768538(PNKP)
            MMYO: 118655358
            MLF: 102423873(PNKP)
            MNA: 107531790(PNKP) 107531874
            PKL: 118712196
            HAI: 109391028(PNKP)
            DRO: 112310092 112310153
            AJM: 119046027
            PDIC: 114511170
            PHAS: 123830190
            MMF: 118638503
            RFQ: 117034831(PNKP)
            PALE: 102898132(PNKP)
            PGIG: 120615520
            PVP: 105301727(PNKP)
            RAY: 107498833(PNKP)
            MJV: 108383353(PNKP)
            TOD: 119249604
            SARA: 101549416(PNKP)
            LAV: 100672018(PNKP)
            TMU: 101345557
            ETF: 101654118
            DNM: 101415251(PNKP)
            MDO: 100030171(PNKP)
            GAS: 123239812
            SHR: 100928810(PNKP)
            AFZ: 127556599
            PCW: 110219792(PNKP)
            OAA: 100088944
            CJO: 107307754(PNKP)
            TGU: 115491779(PNKP)
            LSR: 110481265(PNKP)
            PMOA: 120510389
            PHI: 102107142(PNKP)
            FPG: 101924800(PNKP)
            FCH: 102050209(PNKP)
            ASN: 102372510(PNKP)
            AMJ: 102558202(PNKP)
            CMY: 119565045
            CPIC: 101940494
            CABI: 116817985(PNKP)
            MRV: 120388387
            ACS: 100558808(pnkp)
            PVT: 110086941(PNKP)
            SUND: 121935109
            PBI: 103056785(PNKP)
            PMUR: 107282435(PNKP)
            CTIG: 120315594
            TSR: 106548094 106548162(PNKP)
            PGUT: 117664437(PNKP)
            VKO: 123030589
            PMUA: 114581675(PNKP)
            ZVI: 118094395(PNKP)
            GJA: 107119268(PNKP)
            STOW: 125445320
            XLA: 100137702(pnkp.S)
            XTR: 100145800(pnkp)
            NPR: 108792103(PNKP)
            RTEM: 120916549
            BBUF: 121002086
            BGAR: 122928610
            DRE: 569462(pnkp)
            SRX: 107749649 107758514
            SANH: 107672387 107678254
            SGH: 107560617 107561379
            CCAR: 109054755
            CAUA: 113099347(pnkp)
            CGIB: 127972517
            PPRM: 120478776
            MAMB: 125249441
            CIDE: 127495422 127495535
            MASI: 127422455
            IPU: 108278314
            PHYP: 113544572(pnkp)
            SMEO: 124394711
            TFD: 113648380
            AMEX: 103026644(pnkp)
            EEE: 113582030(pnkp)
            TRU: 101067474
            TNG: GSTEN00026800G001
            LCO: 104930443(pnkp)
            NCC: 104963321(pnkp)
            CGOB: 115017382(pnkp)
            ELY: 117259983(pnkp)
            EFO: 125888712
            PLEP: 121942914
            SLUC: 116039029
            ECRA: 117942578(pnkp)
            ESP: 116685982(pnkp)
            PFLV: 114549834(pnkp)
            GAT: 120816454
            PPUG: 119223032
            MSAM: 119882758 119894595
            CUD: 121519108
            ALAT: 119031702
            MZE: 101480033(pnkp)
            ONL: 100707367(pnkp)
            OAU: 116323698
            OLA: 101167386(pnkp)
            OML: 112136451
            XMA: 102228822(pnkp)
            XCO: 114161643(pnkp)
            XHE: 116737356(pnkp)
            PRET: 103474841(pnkp)
            PFOR: 103154629(pnkp)
            PLAI: 106965111(pnkp)
            PMEI: 106914175(pnkp)
            GAF: 122832268
            CVG: 107102509(pnkp)
            CTUL: 119775421
            GMU: 124883853
            NFU: 107374549(pnkp)
            KMR: 108244432
            ALIM: 106522112(pnkp)
            NWH: 119411558
            AOCE: 111574508(pnkp)
            MCEP: 125013112
            CSEM: 103378278 103378289
            POV: 109642965(pnkp)
            SSEN: 122772937
            HHIP: 117772605 117773152
            HSP: 118106052
            LCF: 108890636
            SDU: 111232817(pnkp)
            SLAL: 111650635(pnkp)
            XGL: 120792538
            HCQ: 109529349(pnkp)
            SSCV: 125971874
            BPEC: 110175551
            MALB: 109951405(pnkp)
            BSPL: 114867607
            SASA: 106580891 106612627
            STRU: 115162802 115206091
            OTW: 112266850
            OMY: 110503681
            OGO: 124018397
            ONE: 115141630(pnkp)
            SALP: 111960305(pnkp)
            SNH: 120028878
            CCLU: 121563705 121567499
            ELS: 105011239(pnkp)
            SFM: 108928645(pnkp)
            PKI: 111854960(pnkp)
            AANG: 118209797(pnkp)
            LOC: 102694781(pnkp)
            PSPA: 121305886
            PSEX: 120542145
            LCM: 102364593(PNKP)
            BFO: 118418019 118431554
            BBEL: 109473683 109473684
            CIN: 100182223
            SCLV: 120338756
            SPU: 580136 586494
            APLC: 110984759 110985150
            AJC: 117121665
            SKO: 100369494 100369642 100378246
            DME: Dmel_CG9601(PNKP)
            DER: 6552909
            DSI: Dsimw501_GD20873(Dsim_GD20873)
            DYA: Dyak_GE24852
            DSR: 110186426
            DPO: 4801818
            DPE: 6587719
            DMN: 108157057
            DWI: 6650647
            DGR: 6568495
            DMO: Dmoj_GI22747
            DAZ: 108608933
            DNV: 108656912
            DHE: 111602768
            CCAT: 101457540
            BOD: 106619042
            RZE: 108362914
            MDE: 101899475
            SCAC: 106085581
            LCQ: 111675779
            LSQ: 119608299
            HIS: 119653875
            ACOZ: 120958324
            AARA: 120902640
            ASTE: 118504082
            AAG: 5563694
            AALB: 109621473 115270133
            CQU: CpipJ_CPIJ010996 CpipJ_CPIJ017855
            CPII: 120416713 120425826
            CNS: 116338707
            BCOO: 119078295
            AME: 552254
            ACER: 107994818
            ALAB: 122717820
            BIM: 100748878
            BBIF: 117211355
            BVK: 117237388
            BVAN: 117160962
            BTER: 100642258
            BPYO: 122573132
            CCAL: 108623527
            OBB: 114875802
            MGEN: 117229966
            NMEA: 116428218
            CGIG: 122397245
            SOC: 105201721
            MPHA: 105838774
            AEC: 105153315
            ACEP: 105621630
            PBAR: 105426415
            VEM: 105567457
            HST: 105189063
            DQU: 106740844
            CFO: 105253189
            FEX: 115243478
            LHU: 105676740
            PGC: 109861885 109862619
            OBO: 105287953
            PCF: 106793027
            PFUC: 122519514
            VPS: 122631790
            NVI: 100123360
            CSOL: 105368720
            TPRE: 106658062
            MDL: 103572481
            CGLO: 123271418
            FAS: 105264419
            DAM: 107039334
            AGIF: 122861053
            CINS: 118074791
            CCIN: 107269668
            TCA: 658810
            DPA: 109536367
            SOY: 115888463
            ATD: 109609207
            CSET: 123316881
            AGB: 108908673
            LDC: 111508517
            NVL: 108565444
            APLN: 108736947
            PPYR: 116177501 116182767
            OTU: 111426107
            BMOR: 101745006
            BMAN: 114252651
            MSEX: 115456085
            DPL: KGM_203430 KGM_211254
            BANY: 112044462
            NIQ: 126773998
            PMAC: 106717833
            PPOT: 106108459
            PXU: 106115400 106116003
            PRAP: 110993092
            PBX: 123710505
            PNAP: 125048868
            ZCE: 119830758
            CCRC: 123696429
            HAW: 110374775
            HZE: 124637709
            TNL: 113498499
            SLIU: 111347796
            OFU: 114360685
            PXY: 105381652
            CFEL: 113362866 113367387 113367402 113370414
            API: 100161428
            DNX: 107164806 107167497
            AGS: 114121259 114123101
            RMD: 113547973 113548162 113558413
            BTAB: 109036777
            DCI: 103523951
            CLEC: 106672142
            HHAL: 106684208 106689211
            NLU: 111047718
            PHU: Phum_PHUM159210
            FOC: 113210076
            TPAL: 117643076
            ZNE: 110832645
            CSEC: 111875453
            SGRE: 126272701
            FCD: 110855993
            DPX: DAPPUDRAFT_46356
            DMK: 116926489
            DPZ: 124341019
            PVM: 113818188
            PJA: 122255966
            PCHN: 125038400
            PMOO: 119587085
            HAME: 121855912
            PCLA: 123764485
            PTRU: 123507122
            HAZT: 108677468
            EAF: 111705040
            LSM: 121128430
            PPOI: 119098215 119102136
            ISC: IscW_ISCW003547
            DSV: 119436121
            RSAN: 119372198
            RMP: 119177091
            VDE: 111250126
            VJA: 111265958
            TUT: 107365023
            DPTE: 113798710
            DFR: 124491073
            CSCU: 111623409
            PTEP: 107450066
            SDM: 118188993
            CEL: CELE_F21D5.5(F21D5.5)
            CBR: CBG_16432
            BMY: BM_BM16889(Bm16889)
            LOA: LOAG_09075
            NAI: NECAME_15344
            HRO: HELRODRAFT_109229
            LGI: LOTGIDRAFT_126696 LOTGIDRAFT_192663
            PCAN: 112573357 112576809
            BGT: 106061013 106061415
            GAE: 121374136 121388709
            HRF: 124113066 124145072
            HRJ: 124273787 124288682
            CRG: 105322855 105326713 105340735
            MYI: 110443590 110462638
            PMAX: 117325709 117337284
            MCAF: 127701891 127709081
            MMER: 123525568 123536382
            OBI: 106871510
            OSN: 115213950
            LAK: 106157850
            SMM: Smp_169740
            SHX: MS3_00008597
            OVI: T265_10361
            EGL: EGR_08924
            NVE: 5504195
            EPA: 110235535
            ATEN: 116295790
            ADF: 107336894
            AMIL: 114960182
            PDAM: 113664706 113677951
            SPIS: 111341028 111342938
            DGT: 114516702
            XEN: 124437157
            HMG: 105843083
            TAD: TRIADDRAFT_59893
            AQU: 100632210 100640708
            ATH: AT3G14890
            ALY: 9318966
            CRB: 17890579
            CSAT: 104745771 104765305 104779599
            EUS: EUTSA_v10020510mg
            BRP: 103859597 103869977
            BNA: 106389200 106401736 106423563 106439383
            BOE: 106295060 106334674
            RSZ: 108857066 108862971
            THJ: 104822566
            CPAP: 110812493
            CIT: 102622568
            CIC: CICLE_v100237411m
            PVY: 116109252
            MINC: 123225823
            TCC: 18594227
            GRA: 105777361
            GHI: 107916715 107943057
            GAB: 108480558
            DZI: 111275921
            EGR: 104448543
            GMX: 100788501 100796730
            GSJ: 114379774 114416780
            PVU: PHAVU_011G162300g
            VRA: 106755703
            VAR: 108339615
            VUN: 114168586
            CCAJ: 109818171
            APRC: 113865435
            MTR: 25497280
            CAM: 101515758
            PSAT: 127126399 127126400
            LJA: Lj0g3v0096039.1(Lj0g3v0096039.1) Lj3g3v0427320.1(Lj3g3v0427320.1)
            ADU: 107478415 107495293
            AIP: 107630058 107648499
            AHF: 112697480 112737926 112757809 112790068
            LANG: 109352172 109353482
            FVE: 105350457
            RCN: 112165420
            PPER: 18779538
            PMUM: 103326113
            PAVI: 110758176
            MDM: 103423049
            ZJU: 107412932
            MNT: 21387846
            CSV: 101207352
            CMO: 103501815
            BHJ: 120086271
            MCHA: 111005189
            CMAX: 111476896
            CMOS: 111443571
            CPEP: 111796745
            RCU: 8275910
            JCU: 105637019
            HBR: 110670378
            MESC: 110600794
            POP: 18095483
            PEU: 105113437 105118310
            PALZ: 118043414
            JRE: 109012260
            CILL: 122282540
            QSU: 111985370 112019678 112032115
            QLO: 115955100
            TWL: 119988134
            VVI: 100243613
            VRI: 117908956
            SLY: 101244972
            SPEN: 107026395
            SOT: 102582395
            SSTN: 125876903
            CANN: 107878589
            NTA: 107786424 107816055
            NSY: 104245011
            NTO: 104095112
            NAU: 109228750
            INI: 109150619
            ITR: 116024266
            SIND: 105176934
            OEU: 111395567
            EGT: 105968117
            SSPL: 121768380 121772444
            APAN: 127240094
            HAN: 110894373 110897559
            ECAD: 122599175 122601554
            LSV: 111893408
            CCAV: 112500644
            DCR: 108222650
            CSIN: 114289682
            BVG: 104891387
            SOE: 110796091
            CQI: 110690229 110737792
            NNU: 104593444
            MING: 122060858
            TSS: 122664295
            PSOM: 113274795 113274797 113304320 113304321 113323254
            OSA: 4327876
            DOSA: Os01t0737300-00(Os01g0737300)
            OBR: 102705386
            BDI: 100844676
            ATS: 109778679
            TDC: 119268915 119276871
            TAES: 123061976 123070675 123079089
            TUA: 125544662 125544668
            LPER: 127343766
            SBI: 8075544 8085967
            ZMA: 541878
            SITA: 101776110
            SVS: 117857911
            PVIR: 120675913 120676132 120707954
            PHAI: 112895299
            PDA: 103709018
            EGU: 105047531
            MUS: 103988832
            ZOF: 122006081
            DCT: 110116554
            PEQ: 110019085
            AOF: 109843965
            NCOL: 116245523
            ATR: 18432740
            SMO: SELMODRAFT_96946 SELMODRAFT_97307
            PPP: 112283208
            CRE: CHLRE_09g388726v5
            VCN: VOLCADRAFT_121502
            MNG: MNEG_4476
            CSL: COCSUDRAFT_40950
            CVR: CHLNCDRAFT_133012 CHLNCDRAFT_138377
            APRO: F751_0358
            OLU: OSTLU_32206
            OTA: OT_ostta06g02740
            BPG: Bathy05g02940
            MIS: MICPUN_72389
            MPP: MICPUCDRAFT_58808
            CME: CYME_CMO027C
            GSL: Gasu_42810
            CCP: CHC_T00002174001 CHC_T00003385001
            SCE: YMR156C(TPP1)
            SEUB: DI49_4240
            SPAO: SPAR_M02710
            KMX: KLMA_20655(TPP1)
            LTH: KLTH0F10208g
            VPO: Kpol_1032p78
            ZRO: ZYRO0A07744g
            NCS: NCAS_0D01010(NCAS0D01010)
            TPF: TPHA_0G01930(TPHA0G01930)
            TGB: HG536_0A02890
            KNG: KNAG_0A05210(KNAG0A05210)
            ZMK: HG535_0D01280
            PPA: PAS_chr1-1_0386
            PIC: PICST_44837(TPP1)
            LEL: LELG_00743
            CTP: CTRG_01378
            CDU: CD36_17290
            YLI: YALI0E29051g
            NCR: NCU08151
            NTE: NEUTE1DRAFT103221(NEUTE1DRAFT_103221)
            SMP: SMAC_03598
            PAN: PODANSg1088
            TTT: THITE_2118108
            MTM: MYCTH_2093327
            CTHR: CTHT_0021000
            MGR: MGG_09734
            PPEI: PpBr36_10138
            TMN: UCRPA7_8812
            SSCK: SPSK_04209
            FGR: FGSG_10482
            FPU: FPSE_09775
            FVR: FVEG_03199
            FOX: FOXG_04937
            NHE: NECHADRAFT_90529
            TRE: TRIREDRAFT_65128
            TRR: M419DRAFT_85401
            MAW: MAC_01725
            MAJ: MAA_05467
            CMT: CCM_08596
            PLJ: VFPFJ_03926
            VAL: VDBG_02956
            VDA: VDAG_03864
            CFJ: CFIO01_10034
            CLUP: CLUP02_16318
            CHIG: CH63R_12597
            SAPO: SAPIO_CDS2785
            PFY: PFICI_08850
            SSL: SS1G_03983
            BFU: BCIN_04g01720(Bctpp1)
            MBE: MBM_08017
            PSCO: LY89DRAFT_653805
            GLZ: GLAREA_08977
            ANI: AN5751.2
            AFM: AFUA_6G06820
            ACT: ACLA_088600
            NFI: NFIA_052470
            AOR: AO090003000060
            ANG: ANI_1_818164(An18g06170)
            PCS: Pc14g01820
            PDP: PDIP_68650
            TMF: PMAA_026770
            TRG: TRUGW13939_03370
            CIM: CIMG_04051
            CPW: CPC735_003410
            URE: UREG_01920
            PBL: PAAG_07651
            PBN: PADG_04478
            ABE: ARB_00183(pnk1)
            AJE: HCAG_05551
            BGH: BDBG_02580
            PNO: SNOG_05363
            PTE: PTT_12577
            BZE: COCCADRAFT_101407
            BSC: COCSADRAFT_175187
            BOR: COCMIDRAFT_82837
            AALT: CC77DRAFT_1074105
            ZTR: MYCGRDRAFT_77425
            PFJ: MYCFIDRAFT_41913
            BCOM: BAUCODRAFT_33217
            NPA: UCRNP2_9745
            TML: GSTUM_00004001001
            SPO: SPAC23C11.04c(pnk1)
            CNE: CNA07870
            CNB: CNBA7710
            CNG: CNAG_00810
            CGI: CGB_A9280C
            TMS: TREMEDRAFT_68510
            TASA: A1Q1_01001
            TVS: TRAVEDRAFT_71011
            DSQ: DICSQDRAFT_154387
            SHS: STEHIDRAFT_51148
            HIR: HETIRDRAFT_470728
            PSQ: PUNSTDRAFT_117408
            ADL: AURDEDRAFT_185091
            FME: FOMMEDRAFT_103428
            GTR: GLOTRDRAFT_70214
            LBC: LACBIDRAFT_316135
            CCI: CC1G_05202
            ABP: AGABI1DRAFT125354(AGABI1DRAFT_125354)
            ABV: AGABI2DRAFT115344(AGABI2DRAFT_115344)
            PCUB: JR316_0003331
            MPR: MPER_15577
            MRR: Moror_6611
            MORE: E1B28_002656
            SCM: SCHCO_02606870(SCHCODRAFT_02606870)
            CPUT: CONPUDRAFT_87778
            SLA: SERLADRAFT_449528
            WSE: WALSEDRAFT_58584
            WIC: J056_001010
            UMA: UMAG_02211
            PFP: PFL1_00158
            PGR: PGTG_18987 PGTG_20262
            MLR: MELLADRAFT_89991
            ECU: ECU07_0160
            EIN: Eint_070090
            EHE: EHEL_070110
            NCE: NCER_100709
            MBR: MONBRDRAFT_34318 MONBRDRAFT_6863
            SRE: PTSG_02372 PTSG_12542
            DDI: DDB_G0281229(PNKP)
            DPP: DICPUDRAFT_6215
            DFA: DFA_06335 DFA_06337(PNKP) DFA_06934
            EHI: EHI_148430(1.t00112)
            EDI: EDI_196100
            EIV: EIN_282110
            ACAN: ACA1_159200 ACA1_170240 ACA1_192970 ACA1_333840
            PFA: PF3D7_1363200
            PFD: PFDG_02686
            PFH: PFHG_02443
            PREI: PRSY57_1362100
            PGAB: PGSY75_1363200
            PYO: PY17X_1140600
            PCB: PCHAS_1138700
            PBE: PBANKA_1139200
            PVV: PVVCY_1104030
            PKN: PKNH_1108100
            PVX: PVX_115115
            PCY: PCYB_111740
            TAN: TA20015
            TPV: TP01_0091
            TOT: TOT_010000083
            BEQ: BEWA_033850
            BBO: BBOV_IV000690
            BMIC: BmR1_04g09820
            BBIG: BBBOND_0403300
            TGO: TGME49_208320
            TET: TTHERM_00190690
            PTM: GSPATT00025721001
            SMIN: v1.2.015573.t1(symbB.v1.2.015573.t1)
            PIF: PITG_18063
            PSOJ: PHYSODRAFT_475692
            SPAR: SPRG_11939
            EHX: EMIHUDRAFT_420765 EMIHUDRAFT_425331
            GTT: GUITHDRAFT_139612
            TBR: Tb927.6.1580
            TBG: TbgDal_VI1250
            TCR: 505807.190 507017.50
            NGR: NAEGRDRAFT_70759 NAEGRDRAFT_72319
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.32
            IUBMB Enzyme Nomenclature: 3.1.3.32
            ExPASy - ENZYME nomenclature database: 3.1.3.32
            BRENDA, the Enzyme Database: 3.1.3.32
            CAS: 37288-16-7
///
