ENTRY       EC 3.1.3.91                 Enzyme
NAME        7-methylguanosine nucleotidase;
            cytosolic nucleotidase III-like;
            cNIII-like;
            N7-methylguanylate 5'-phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     N7-methyl-GMP phosphohydrolase
REACTION    (1) N7-methyl-GMP + H2O = N7-methyl-guanosine + phosphate [RN:R10546];
            (2) CMP + H2O = cytidine + phosphate [RN:R00511]
ALL_REAC    R00511 R10546
SUBSTRATE   N7-methyl-GMP [CPD:C03998];
            H2O [CPD:C00001];
            CMP [CPD:C00055]
PRODUCT     N7-methyl-guanosine;
            phosphate [CPD:C00009];
            cytidine [CPD:C00475]
COMMENT     The enzyme also has low activity with N7-methyl-GDP, producing N7-methyl-GMP. Does not accept AMP or GMP, and has low activity with UMP.
HISTORY     EC 3.1.3.91 created 2013
REFERENCE   1  [PMID:23223233]
  AUTHORS   Buschmann J, Moritz B, Jeske M, Lilie H, Schierhorn A, Wahle E
  TITLE     Identification of Drosophila and human 7-methyl GMP-specific nucleotidases.
  JOURNAL   J Biol Chem 288:2441-51 (2013)
            DOI:10.1074/jbc.M112.426700
  SEQUENCE  [hsa:115024] [dme:Dmel_CG3362]
PATHWAY     ec00240  Pyrimidine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K24242  7-methylguanosine nucleotidase
GENES       HSA: 115024(NT5C3B) 51251(NT5C3A)
            PTR: 472343(NT5C3A) 743177(NT5C3B)
            PPS: 100980394(NT5C3B) 100982054(NT5C3A)
            GGO: 101125212(NT5C3A) 101153342(NT5C3B)
            PON: 100434284(NT5C3A) 100437713(NT5C3B)
            NLE: 100592623(NT5C3B) 100601822(NT5C3A)
            HMH: 116475354 116812572(NT5C3A)
            MCC: 708743(NT5C3A) 718614(NT5C3B)
            MCF: 101866233(NT5C3A) 102138444(NT5C3B)
            MTHB: 126938536 126950101
            MNI: 105472142(NT5C3B) 105475846(NT5C3A)
            CSAB: 103226245(NT5C3A) 103243436(NT5C3B)
            CATY: 105579650(NT5C3B) 105596510(NT5C3A)
            PANU: 101018654(NT5C3A) 101023128(NT5C3B)
            TGE: 112608866(NT5C3B) 112620468(NT5C3A)
            MLEU: 105529243(NT5C3A) 105552973(NT5C3B)
            RRO: 104678220(NT5C3A) 104680496(NT5C3B)
            RBB: 108523889(NT5C3A) 108534666(NT5C3B)
            TFN: 117066986(NT5C3B) 117073367(NT5C3A)
            PTEH: 111523632(NT5C3A) 111537392(NT5C3B)
            CANG: 105503028(NT5C3B) 105520292(NT5C3A)
            CJC: 100410953(NT5C3A) 100414651(NT5C3B)
            SBQ: 101029900(NT5C3A) 101048940(NT5C3B)
            CIMI: 108289850(NT5C3B) 108303336(NT5C3A)
            CSYR: 103252603(NT5C3A) 103274486(NT5C3B)
            MMUR: 105858262(NT5C3A) 105872023(NT5C3B)
            LCAT: 123620938(NT5C3B) 123647261(NT5C3A)
            PCOQ: 105805805(NT5C3A) 105820254(NT5C3B)
            OGA: 100957308(NT5C3B) 100962157(NT5C3A)
            MMU: 107569(Nt5c3) 68106(Nt5c3b)
            MCAL: 110296078(Nt5c3a) 110305166(Nt5c3b)
            MPAH: 110316175(Nt5c3a) 110331972(Nt5c3b)
            RNO: 312373(Nt5c3a) 360629(Nt5c3b)
            MCOC: 116076814(Nt5c3b) 116098981(Nt5c3a)
            ANU: 117711619(Nt5c3b) 117720816(Nt5c3a)
            MUN: 110561451(Nt5c3a) 110563587(Nt5c3b)
            CGE: 100768928(Nt5c3a) 100773030(Nt5c3b) 113832366
            MAUA: 101829310(Nt5c3b) 101840436(Nt5c3a)
            PLEU: 114686841(Nt5c3a) 114687701(Nt5c3b)
            MORG: 121439719(Nt5c3a) 121442424(Nt5c3b)
            MFOT: 126493965 126495094 126510372
            AAMP: 119807736(Nt5c3a) 119812275(Nt5c3b)
            NGI: 103729465(Nt5c3a) 103735874(Nt5c3b)
            HGL: 101716631(Nt5c3a) 101725218(Nt5c3b)
            CPOC: 100715400(Nt5c3b) 100721153(Nt5c3a)
            CCAN: 109683977(Nt5c3a) 109695769(Nt5c3b)
            DORD: 105999976(Nt5c3a) 106002534(Nt5c3b)
            DSP: 122103198(Nt5c3b) 122120739(Nt5c3a)
            NCAR: 124981368 124990192
            OCU: 100037712(NT5C3A) 100341892
            OPI: 101517873(NT5C3B) 101528044(NT5C3A)
            TUP: 102485786(NT5C3B) 102497796(NT5C3A)
            GVR: 103589177(NT5C3B) 103606956(NT5C3A)
            CFA: 475277(NT5C3A) 490974(NT5C3B)
            CLUD: 112655609(NT5C3B) 112670696(NT5C3A)
            VVP: 112910770(NT5C3B) 112935384(NT5C3A)
            VLG: 121473921(NT5C3B) 121474863(NT5C3A)
            AML: 100473381(NT5C3A) 100477726(NT5C3B)
            UMR: 103658960(NT5C3A) 103672558(NT5C3B)
            UAH: 113262512(NT5C3A) 113265444(NT5C3B)
            UAR: 123781898(NT5C3B) 123789086(NT5C3A)
            ELK: 111147447 111151601
            LLV: 125080871 125087879
            MPUF: 101670268(NT5C3A) 101676092(NT5C3B)
            NVS: 122904968(NT5C3A) 122906217(NT5C3B)
            ORO: 101366815(NT5C3B) 101373508(NT5C3A)
            EJU: 114200213(NT5C3A) 114201367(NT5C3B)
            ZCA: 113907964(NT5C3B) 113911174(NT5C3A)
            MLX: 118020949(NT5C3A) 118024892(NT5C3B)
            NSU: 110573243(NT5C3B)
            LWW: 102745185(NT5C3B) 102751181(NT5C3A)
            FCA: 101089409(NT5C3B) 101091271(NT5C3A)
            PYU: 121028510(NT5C3A) 121045001(NT5C3B)
            PBG: 122485586(NT5C3B) 122488082(NT5C3A)
            LRUF: 124522195 124524940
            PTG: 102954006(NT5C3B) 102966389(NT5C3A)
            PPAD: 109258580(NT5C3B) 109263943(NT5C3A)
            AJU: 106968660(NT5C3A) 106972594(NT5C3B)
            HHV: 120244555(NT5C3A) 120248458(NT5C3B)
            BTA: 511449(NT5C3B) 511858(NT5C3A) 534181
            BOM: 102268405 102287195(NT5C3A) 102288294(NT5C3B)
            BIU: 109557460(NT5C3A) 109573638(NT5C3B)
            BBUB: 102394777(NT5C3B) 102396106(NT5C3A)
            BBIS: 104980331(NT5C3A) 104990456(NT5C3B)
            CHX: 102169251(NT5C3A) 102180885(NT5C3B)
            OAS: 101109197(NT5C3B) 101119900(NT5C3A)
            ODA: 120867122(NT5C3B) 120877380(NT5C3A)
            CCAD: 122438407(NT5C3A) 122441806(NT5C3B)
            SSC: 100623678(NT5C3A) 110256004(NT5C3B)
            CFR: 102511220(NT5C3B) 102523519(NT5C3A)
            CBAI: 105080134(NT5C3B) 105081725(NT5C3A)
            CDK: 105090442(NT5C3B) 105095862(NT5C3A)
            VPC: 102527287(NT5C3A) 102539140(NT5C3B)
            BACU: 103004687 103008533(NT5C3B) 103012480(NT5C3A)
            LVE: 103076494(NT5C3B) 103089574(NT5C3A)
            OOR: 101273007(NT5C3A) 101276215(NT5C3B)
            DLE: 111166413(NT5C3B) 111179846(NT5C3A)
            PCAD: 102987586(NT5C3B) 102988175(NT5C3A)
            PSIU: 116745725(NT5C3B) 116759065(NT5C3A)
            ECB: 100055382(NT5C3A) 100066485(NT5C3B)
            EPZ: 103550379(NT5C3B) 103558634(NT5C3A)
            EAI: 106826506(NT5C3B) 106829559(NT5C3A)
            MYB: 102254886(NT5C3A) 102258360(NT5C3B)
            MYD: 102758794(NT5C3B) 102767271(NT5C3A)
            MMYO: 118665942(NT5C3A) 118671534(NT5C3B)
            MLF: 102426045(NT5C3A) 102433892(NT5C3B)
            MNA: 107538713(NT5C3B) 107544423(NT5C3A)
            PKL: 118714498(NT5C3A) 118726562(NT5C3B)
            HAI: 109374316(NT5C3A) 109395795(NT5C3B) 109396821
            DRO: 112298753(NT5C3B) 112306917(NT5C3A)
            SHON: 118978075(NT5C3B) 118983545(NT5C3A)
            AJM: 119035240(NT5C3A) 119037547(NT5C3B)
            PDIC: 114494366 114503071(NT5C3B) 114507815(NT5C3A)
            PHAS: 123812104(NT5C3A) 123817361(NT5C3B)
            MMF: 118620258(NT5C3A) 118634277(NT5C3B)
            RFQ: 117012273(NT5C3A) 117013928(NT5C3B)
            PALE: 102889617(NT5C3B) 102891048(NT5C3A)
            PGIG: 120602429(NT5C3A) 120611120(NT5C3B)
            PVP: 105293662(NT5C3A) 105306313(NT5C3B)
            RAY: 107513804(NT5C3B) 107518540(NT5C3A)
            MJV: 108399578(NT5C3B) 108404848(NT5C3A)
            TOD: 119230500(NT5C3B) 119244321(NT5C3A)
            SARA: 101540360 101552804(NT5C3A) 101556533(NT5C3B)
            LAV: 100667478(NT5C3A) 100670156(NT5C3B)
            TMU: 101344899 101347731
            ETF: 101656470(NT5C3A) 101658806(NT5C3B) 101664409
            DNM: 101430819(NT5C3A) 101431351(NT5C3B)
            MDO: 100012843(NT5C3B) 100025861(NT5C3A)
            GAS: 123246815 123247867(NT5C3B)
            SHR: 100919925(NT5C3A) 100923695(NT5C3B)
            AFZ: 127560144
            PCW: 110195988(NT5C3A) 110198379(NT5C3B)
            OAA: 100074606(NT5C3A) 100091326(NT5C3B)
            GGA: 395080(NT5C3A) 420034(NT5C3B)
            PCOC: 116233557(NT5C3B) 116238601(NT5C3A)
            MGP: 100541329(NT5C3B) 100550088(NT5C3A)
            CJO: 107309878(NT5C3A) 107325168(NT5C3B)
            NMEL: 110388492(NT5C3B) 110393216(NT5C3A)
            APLA: 101794159(NT5C3B) 101799233(NT5C3A)
            ACYG: 106045492(NT5C3A) 106048027(NT5C3B)
            AFUL: 116486160(NT5C3A) 116498592(NT5C3B)
            TGU: 100228312(NT5C3A) 100229995(NT5C3B)
            LSR: 110471922(NT5C3B) 110483394(NT5C3A)
            SCAN: 103821105(NT5C3A) 103821735(NT5C3B)
            PMOA: 120496560(NT5C3B) 120504968(NT5C3A)
            OTC: 121337700(NT5C3A) 121347722(NT5C3B)
            PRUF: 121351074(NT5C3B) 121353139(NT5C3A)
            GFR: 102034488(NT5C3B) 102040787(NT5C3A)
            FAB: 101813735(NT5C3A) 101821888(NT5C3B)
            PHI: 102110067(NT5C3A) 102114629(NT5C3B)
            PMAJ: 107200043(NT5C3A) 107215157(NT5C3B)
            CCAE: 111923597(NT5C3A) 111939970(NT5C3B)
            CCW: 104688956(NT5C3A) 104697805(NT5C3B)
            CBRC: 103615777(NT5C3A) 103624285(NT5C3B)
            ETL: 114061598(NT5C3A) 114063641(NT5C3B)
            ZAB: 102064033(NT5C3B) 102072184(NT5C3A)
            ACHL: 103805803(NT5C3A) 103811863(NT5C3B)
            FPG: 101917424(NT5C3A) 101924495(NT5C3B)
            FCH: 102052433(NT5C3B) 102054185(NT5C3A)
            CLV: 102096472(NT5C3A) 102096946(NT5C3B)
            EGZ: 104123084(NT5C3A) 104131386(NT5C3B)
            NNI: 104009915(NT5C3B) 104012081(NT5C3A)
            PLET: 104615788(NT5C3A) 104623398
            PCRI: 104025980(NT5C3A) 104032646(NT5C3B)
            PCAO: 104041051(NT5C3B) 104053517(NT5C3A)
            ACUN: 113477511(NT5C3A) 113489077(NT5C3B)
            TALA: 104363035(NT5C3B) 104368114(NT5C3A)
            PADL: 103919501(NT5C3B) 103923967(NT5C3A)
            AFOR: 103894147(NT5C3A) 103902167(NT5C3B)
            ACHC: 115338751(NT5C3A) 115344437(NT5C3B)
            HALD: 104314625(NT5C3B) 104319168(NT5C3A)
            HLE: 104832031(NT5C3A) 104843035(NT5C3B)
            AGEN: 126038663 126045744
            GCL: 127026774 127029964
            CCRI: 104165824(NT5C3A) 104167009(NT5C3B)
            CSTI: 104552079(NT5C3A) 104555030(NT5C3B)
            EHS: 104504584(NT5C3A) 104508040(NT5C3B)
            CMAC: 104483090 104486718(NT5C3A)
            MUI: 104536924(NT5C3B) 104543428(NT5C3A)
            FGA: 104071480(NT5C3A) 104074038(NT5C3B)
            GSTE: 104255021(NT5C3B) 104255024(NT5C3A)
            LDI: 104345748(NT5C3B) 104346986(NT5C3A)
            MNB: 103779489(NT5C3A) 103780636(NT5C3B)
            OHA: 104328653(NT5C3A) 104330600(NT5C3B)
            NNT: 104400534 104405102(NT5C3A)
            DPUB: 104307872(NT5C3A)
            PGUU: 104460988(NT5C3A) 104471919
            ACAR: 104519504 104532471
            CPEA: 104385711(NT5C3B) 104389139(NT5C3A)
            AVIT: 104267238 104273785(NT5C3A)
            CVF: 104287485(NT5C3A) 104294780(NT5C3B)
            CUCA: 104054490(NT5C3B) 104065380(NT5C3A)
            TEO: 104374287(NT5C3A) 104378343
            BRHI: 104499635(NT5C3A) 104501615
            AAM: 106487620(NT5C3B) 106489054(NT5C3A)
            AROW: 112967439(NT5C3A) 112968693(NT5C3B)
            NPD: 112951850(NT5C3B) 112958485(NT5C3A)
            TGT: 104564379(NT5C3B) 104569102(NT5C3A)
            DNE: 112983567(NT5C3A) 112992590(NT5C3B)
            SCAM: 104147196(NT5C3A) 104152447(NT5C3B)
            ASN: 102377637(NT5C3A) 102387542
            AMJ: 102566742(NT5C3A) 102572546(NT5C3B)
            CPOO: 109312379(NT5C3A) 109320348(NT5C3B)
            GGN: 109289983(NT5C3B) 109291834(NT5C3A)
            PSS: 102445593(NT5C3B) 102449126(NT5C3A) 102457414
            CMY: 102933735(NT5C3A) 102940060(NT5C3B)
            CPIC: 101931695(NT5C3A) 101942373(NT5C3B)
            TST: 117869218(NT5C3B) 117872556(NT5C3A)
            CABI: 116823904(NT5C3A) 116829908(NT5C3B)
            MRV: 120392096(NT5C3B) 120398867(NT5C3A)
            ACS: 100556785(nt5c3a) 100557566(nt5c3b)
            PVT: 110082042 110088762(NT5C3A) 110088989(NT5C3B)
            SUND: 121934150(NT5C3A) 121934348(NT5C3B)
            PBI: 103064365(NT5C3A) 103067531(NT5C3B)
            PMUR: 107283800(NT5C3A) 107303045(NT5C3B)
            CTIG: 120305274(NT5C3A) 120315112(NT5C3B)
            TSR: 106538068(NT5C3A) 106538253(NT5C3B)
            PGUT: 117657192(NT5C3A) 117664708(NT5C3B)
            VKO: 123031813(NT5C3B) 123035970(NT5C3A)
            PMUA: 114582813(NT5C3B) 114606989(NT5C3A)
            ZVI: 118091776(NT5C3A) 118094496(NT5C3B)
            GJA: 107105732(NT5C3A) 107122130(NT5C3B)
            STOW: 125440761(NT5C3A) 125445102(NT5C3B)
            XLA: 398553(nt5c3b.L) 494724(nt5c3a.L)
            XTR: 100145170(nt5c3a) 100170453(nt5c3b)
            NPR: 108787128(NT5C3B) 108799551(NT5C3A)
            RTEM: 120918255(NT5C3B) 120940373(NT5C3A)
            BBUF: 121001051(NT5C3A) 121005968(NT5C3B)
            BGAR: 122938809(NT5C3A) 122942164
            DRE: 321720(nt5c3a)
            SRX: 107714420 107720166 107730547
            SANH: 107658004 107661006 107697280
            SGH: 107551731 107563343 107581689
            CCAR: 109104721 109106480
            CAUA: 113060031 113068360 113116497 113119108
            CGIB: 127974548 127979212 128030066
            PPRM: 120481037(nt5c3a)
            MAMB: 125243293(nt5c3a) 125278730
            CIDE: 127497597 127501094
            MASI: 127421066 127452539 127453889
            IPU: 100529037(nt5c3a) 108273774
            PHYP: 113535098 113543177(nt5c3a)
            SMEO: 124388606 124402831(nt5c3a)
            TFD: 113640246(nt5c3a) 113662638
            AMEX: 103031786(nt5c3a) 103032727
            EEE: 113581717(nt5c3a) 113582909
            TRU: 101065352(nt5c3a) 101069881 101073359(nt5c3b)
            TNG: GSTEN00003637G001 GSTEN00009394G001
            LCO: 104926108(nt5c3b) 104930170(nt5c3a) 104930982
            NCC: 104949160 104967618
            CGOB: 115012176(nt5c3b) 115021789(nt5c3a) 115024691
            ELY: 117259327 117265932(nt5c3a) 117267797
            EFO: 125879944 125880872 125892609(nt5c3a)
            PLEP: 121945647(nt5c3a) 121956698 121958502
            SLUC: 116049115(nt5c3a) 116059660 116061001 118494183
            ECRA: 117937474 117946399(nt5c3a) 117958445
            ESP: 116671673 116691504 116703346(nt5c3b)
            PFLV: 114548242 114557757(nt5c3a) 114569646(nt5c3b)
            GAT: 120810240(nt5c3a) 120819481 120828453
            PPUG: 119197622(nt5c3a) 119212755 119220777
            MSAM: 119892486 119897007(nt5c3a) 119915771
            CUD: 121514249(nt5c3a) 121528921 121529093
            ALAT: 119006223(nt5c3a) 119010218 119013919
            MZE: 101468929 101482837(nt5c3a) 101485631(nt5c3b)
            ONL: 100697351(nt5c3a) 100701537(nt5c3b) 100701809 100707523
            OAU: 116329816 116330972 116330979 116333447(nt5c3a)
            OLA: 101159944 101160939(nt5c3a) 101161059
            OML: 112136538(nt5c3a) 112146632 112153940
            XMA: 102221287(nt5c3b) 102230008(nt5c3a)
            XCO: 114142117(nt5c3a) 114159627(nt5c3b)
            XHE: 116717580(nt5c3a) 116735735(nt5c3b)
            PRET: 103469432(nt5c3b) 103477631(nt5c3a) 103481263
            PFOR: 103142182(nt5c3b) 103155231(nt5c3a) 103155720
            PLAI: 106949901 106950769(nt5c3b) 106961049(nt5c3a)
            PMEI: 106921560(nt5c3b) 106926207 106933907(nt5c3a)
            GAF: 122821436 122830816(nt5c3a)
            CVG: 107090984(nt5c3a) 107097031 107099761
            CTUL: 119781871(nt5c3a) 119791307 119792221
            GMU: 124862965 124865548(nt5c3a) 124874598
            NFU: 107379247(nt5c3a) 107387862 107395133
            KMR: 108243252(nt5c3a) 108243815 108247061
            ALIM: 106526893(nt5c3a) 106527914(nt5c3b)
            NWH: 119409274(nt5c3a) 119421381
            AOCE: 111569510(nt5c3a) 111584510 111588971
            MCEP: 124997623 125016241(nt5c3a) 125022586
            CSEM: 103388687(nt5c3a) 103393110(nt5c3b)
            POV: 109626861 109633475(nt5c3a) 109634062
            SSEN: 122759029 122775023(nt5c3a) 122784906
            HHIP: 117752586 117766194 117777061(nt5c3a)
            HSP: 118100617 118113618(nt5c3a) 118123026
            LCF: 108883163 108891184 108901360 108901689 108901729
            SDU: 111217626(nt5c3b) 111219610 111222424(nt5c3a)
            SLAL: 111652817(nt5c3b) 111657111 111669225(nt5c3a)
            XGL: 120784380(nt5c3a) 120785221
            HCQ: 109512223(nt5c3a) 109532408(nt5c3b)
            SSCV: 125974967 125984033 125991526
            BPEC: 110154312 110161310(nt5c3a) 110161745(nt5c3b)
            MALB: 109964248(nt5c3b) 109968971(nt5c3a)
            BSPL: 114842690(nt5c3a) 114860057
            SASA: 100194593(nt5c3) 106579167 106581194 106601014 106607280
            STRU: 115160594 115171100 115176683 115179290 115197718
            OTW: 112222910 112222923(nt5c3a) 112223758 112225831 112258644
            OMY: 110486248 110486984 110491663 110503928 110538178
            OGO: 123997779 124005916 124015970 124043014
            ONE: 115103676 115106622 115110270 115116111 115123339 115141038
            SALP: 111958932 111965073 111972216 111978358 112068731
            SNH: 120031422 120034099 120044530 120046284 120048446
            CCLU: 121569594 121570044(nt5c3a) 123482613 123484363
            ELS: 105013335(nt5c3b) 105019261(nt5c3a) 105030513
            SFM: 108937450(nt5c3a) 108941825(nt5c3b)
            PKI: 111838790(nt5c3a) 111855976(nt5c3b)
            AANG: 118217110 118221588 118235290(nt5c3a)
            LOC: 102686286(nt5c3b) 102686627(nt5c3a)
            PSPA: 121301743 121312928 121314731 121325019
            ARUT: 117399430 117433287 117434882 117435792
            PSEX: 120515477(nt5c3a) 120517614 120518017
            LCM: 102363786(NT5C3B) 102366710(NT5C3A)
            CMK: 103183412(nt5c3a) 103185752
            RTP: 109936861(nt5c3a)
            BFO: 118405692 118412504 118430460
            BBEL: 109465427 109487520
            CIN: 100184046
            SCLV: 120337269
            SPU: 576495
            APLC: 110990300
            AJC: 117104945
            SKO: 102805636
            DME: Dmel_CG3362(cN-IIIB)
            DER: 6547775
            DSE: 6613045
            DSI: Dsimw501_GD11843(Dsim_GD11843)
            DYA: Dyak_GE14389
            DAN: 116654686 6494247
            DSR: 110177373
            DPO: 4805629
            DPE: 6601330
            DMN: 108158936 117188227 117192647 117192648
            DWI: 6640922
            DGR: 116805584 6561021
            DMO: Dmoj_GI21312
            DAZ: 108616925
            DNV: 108654758
            DHE: 111599742
            DVI: 6624784
            CCAT: 101457089
            BOD: 106614146
            RZE: 108368247
            MDE: 101888185
            SCAC: 106089686
            LCQ: 111686668
            LSQ: 119601968
            HIS: 119654662
            AGA: AgaP_AGAP010681
            ACOZ: 120955130
            AARA: 120901545
            ASTE: 118503442
            AAG: 5573774
            AALB: 109424407
            CQU: CpipJ_CPIJ013115
            CPII: 120415329
            CNS: 116352449
            BCOO: 119079101
            AME: 725409
            ACER: 108001417
            ALAB: 122720234
            BIM: 100748603
            BBIF: 117204551
            BVK: 117232572
            BVAN: 117156229
            BTER: 100651125
            BPYO: 122567845
            CCAL: 108631728
            OBB: 114876485
            MGEN: 117218365 117224231
            NMEA: 116426506
            CGIG: 122399136
            SOC: 105194541
            MPHA: 105830292
            AEC: 105153958
            ACEP: 105618054
            VEM: 105559559
            HST: 105189741
            DQU: 106741597
            CFO: 105248505
            FEX: 115242345
            LHU: 105677825
            PGC: 109854715
            OBO: 105283845
            PCF: 106787126
            PFUC: 122522146
            VPS: 122637550
            NVI: 100119409 100120398
            CSOL: 105364898
            TPRE: 106650473 106650474 106651198
            MDL: 103569955
            CGLO: 123271466 123271881
            FAS: 105265218
            DAM: 107038354
            AGIF: 122855013
            CINS: 118067293
            LHT: 122502685 122505923
            CCIN: 107268142
            TCA: 663994
            DPA: 109535635
            SOY: 115891016
            ATD: 109605230
            CSET: 123309861
            AGB: 108917298
            LDC: 111518292
            NVL: 108566750
            APLN: 108745149
            PPYR: 116168926 116168927 116178360
            OTU: 111414441
            BMOR: 101738667
            BMAN: 114252675
            MSEX: 115445701 119188354
            DPL: KGM_200718
            BANY: 112048704
            NIQ: 126781721 126781927
            PMAC: 106710587
            PPOT: 106105011
            PXU: 106123293
            PRAP: 111001752
            PBX: 123712034
            PNAP: 125057645
            ZCE: 119833693
            CCRC: 123691973
            HAW: 110375200
            HZE: 124632511
            TNL: 113508579
            SLIU: 111358292
            OFU: 114353876 114353892
            PXY: 105397981
            CFEL: 113367243 113384934 113386792
            API: 100165508
            DNX: 107168383
            AGS: 114130003
            RMD: 113559769 113559812 113560272
            CLEC: 106670934 106670977
            HHAL: 106682871 106682872 106682873
            NLU: 111049267
            PHU: Phum_PHUM076310
            FOC: 113204708
            TPAL: 117648104
            ZNE: 110826594
            CSEC: 111866575
            SGRE: 126356370
            FCD: 110855884 110856554 110858463
            DPX: DAPPUDRAFT_194977
            DMK: 116928772 116929072
            DPZ: 124311269
            PVM: 113800032
            PJA: 122254517
            PCHN: 125044885
            PMOO: 119574977
            HAME: 121863795
            PCLA: 123747060
            PTRU: 123511251
            HAZT: 108673218
            EAF: 111695171
            LSM: 121116201 121119013 121131128
            PPOI: 119106159
            ISC: IscW_ISCW006004
            DSV: 119459926
            RSAN: 119379152
            RMP: 119175884
            VDE: 111249010 111249650
            VJA: 111268319 111271810
            PTEP: 107448656
            SDM: 118190233
            CEL: CELE_F25B5.3(F25B5.3) CELE_Y10G11A.1(Y10G11A.1)
            CBR: CBG_09035 CBG_13827
            BMY: BM_BM11173(Bm11173)
            LOA: LOAG_12919
            NAI: NECAME_04262
            HRO: HELRODRAFT_106717
            LGI: LOTGIDRAFT_225142
            PCAN: 112565501
            BGT: 106060312
            GAE: 121387344
            HRF: 124149871
            HRJ: 124264723
            CRG: 105330038
            MYI: 110459759
            PMAX: 117317580
            MCAF: 127717717
            MMER: 123537894 123537914 123538433
            OBI: 106875755
            OSN: 115229806
            LAK: 106164355 106178587
            SMM: Smp_097180
            SHX: MS3_00002374(NT5C3_1)
            NVE: 5508893 5511984
            EPA: 110248278
            ATEN: 116302708
            ADF: 107338608
            AMIL: 114973070
            PDAM: 113677344
            SPIS: 111334369
            DGT: 114525646
            XEN: 124453148
            HMG: 100210668
            AQU: 105313957
            ATH: AT2G38680
            ALY: 9315827
            CRB: 17888485
            CSAT: 104782312 104785604 104792673
            EUS: EUTSA_v10016992mg
            BRP: 103857804
            BNA: 106438138
            BOE: 106335946
            RSZ: 108843919
            THJ: 104801973
            CPAP: 110817219
            CIT: 102609888
            CIC: CICLE_v10015763mg
            PVY: 116117010
            MINC: 123193005
            TCC: 18586864
            GRA: 105770665
            GHI: 107904381 107904775
            GAB: 108453115
            DZI: 111309911
            EGR: 104454078
            GMX: 100815584
            GSJ: 114401624
            PVU: PHAVU_007G137100g
            VRA: 106770990
            VAR: 108341218
            VUN: 114190327
            CCAJ: 109805360
            APRC: 113872772
            MTR: 11415179
            CAM: 101488855
            PSAT: 127098327
            LJA: Lj5g3v1697650.1(Lj5g3v1697650.1) Lj5g3v1697650.2(Lj5g3v1697650.2) Lj5g3v1697650.3(Lj5g3v1697650.3)
            ADU: 107466585
            AIP: 107619330
            AHF: 112711449 112779258
            LANG: 109346118
            FVE: 101292450
            RCN: 112183405
            PPER: 18779457 18780206
            PMUM: 103331105
            PAVI: 110752027
            PDUL: 117620151
            MDM: 103442426
            ZJU: 107404377
            MNT: 21395787
            CSV: 101208126
            CMO: 103489365
            BHJ: 120082007
            MCHA: 111018671
            CMAX: 111481459
            CMOS: 111458559
            CPEP: 111792543
            RCU: 8277603
            HBR: 110646165 110660330
            MESC: 110625312
            POP: 7491597
            PEU: 105125411
            PALZ: 118060124
            JRE: 109019929
            CILL: 122294620
            QSU: 111983684
            QLO: 115987097
            TWL: 119980603
            VVI: 100242328
            VRI: 117929310
            SLY: 101258022
            SPEN: 107003198
            SOT: 102603608 102604165
            SSTN: 125851629
            CANN: 107851427
            NTA: 107802662 107825387
            NSY: 104229070
            NTO: 104090443
            NAU: 109209556
            INI: 109186999 109187091
            ITR: 116019343 116020950
            SIND: 105161017
            OEU: 111375166
            EGT: 105977709
            SSPL: 121749475 121778960
            APAN: 127259284
            HAN: 110872337 110922687
            ECAD: 122581947
            LSV: 111906958
            CCAV: 112526143
            CSIN: 114257892
            BVG: 104907199
            SOE: 110784536
            CQI: 110724563 110737408
            NNU: 104601436
            MING: 122087233 122087500
            TSS: 122660089 122660103
            PSOM: 113313157
            OSA: 4333582
            DOSA: Os03t0648900-01(Os03g0648900)
            OBR: 102719847
            BDI: 100833234
            ATS: 109775567
            TDC: 119302996 119311668
            TAES: 123104889 123113176 123122701
            TUA: 125510494
            LPER: 127302987
            SBI: 8062197
            ZMA: 100284093
            SITA: 101774708
            SVS: 117837551
            PVIR: 120650229 120691562
            PHAI: 112877830
            PDA: 103718964
            EGU: 105034493
            MUS: 103982964
            ZOF: 121989598 121998538
            DCT: 110113299
            AOF: 109848670
            NCOL: 116247939
            ATR: 18421622
            SMO: SELMODRAFT_74272 SELMODRAFT_87683
            PPP: 112288084
            MBR: MONBRDRAFT_21372
            SRE: PTSG_10615
            TET: TTHERM_00144960
            PTM: GSPATT00013202001
            PIF: PITG_07904
            PSOJ: PHYSODRAFT_253665 PHYSODRAFT_528840
            SPAR: SPRG_01719
            GTT: GUITHDRAFT_79999
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.91
            IUBMB Enzyme Nomenclature: 3.1.3.91
            ExPASy - ENZYME nomenclature database: 3.1.3.91
            BRENDA, the Enzyme Database: 3.1.3.91
///
