ENTRY       EC 3.1.3.66                 Enzyme
NAME        phosphatidylinositol-3,4-bisphosphate 4-phosphatase;
            inositol-3,4-bisphosphate 4-phosphatase;
            D-myo-inositol-3,4-bisphosphate 4-phosphohydrolase;
            phosphoinositide 4-phosphatase;
            inositol polyphosphate 4-phosphatase;
            inositol polyphosphate 4-phosphatase type II
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     1-phosphatidyl-1D-myo-inositol-3,4-bisphosphate 4-phosphohydrolase
REACTION    1-phosphatidyl-myo-inositol 3,4-bisphosphate + H2O = 1-phosphatidyl-1D-myo-inositol 3-phosphate + phosphate [RN:R07299]
ALL_REAC    R07299;
            (other) R04372 R10950
SUBSTRATE   1-phosphatidyl-myo-inositol 3,4-bisphosphate;
            H2O [CPD:C00001]
PRODUCT     1-phosphatidyl-1D-myo-inositol 3-phosphate [CPD:C04549];
            phosphate [CPD:C00009]
COMMENT     Mg2+-independent. This enzyme still works when the 2,3-bis(acyloxy)propyl group is removed, i.e., it hydrolyses Ins(1,3,4)P3 to Ins(1,3)P2. It also converts Ins(3,4)P2 into Ins-3-P.
HISTORY     EC 3.1.3.66 created 1992, modified 2002
REFERENCE   1  [PMID:2546770]
  AUTHORS   Howell S, Barnaby RJ, Rowe T, Ragan CI, Gee NS.
  TITLE     Evidence for at least four different inositol bisphosphatases in bovine brain.
  JOURNAL   Eur J Biochem 183:169-72 (1989)
            DOI:10.1111/j.1432-1033.1989.tb14909.x
REFERENCE   2  [PMID:7608176]
  AUTHORS   Norris FA, Auethavekiat V, Majerus PW
  TITLE     The isolation and characterization of cDNA encoding human and rat brain inositol polyphosphate 4-phosphatase.
  JOURNAL   J Biol Chem 270:16128-33 (1995)
            DOI:10.1074/jbc.270.27.16128
  SEQUENCE  [hsa:3631] [rno:80849]
REFERENCE   3  [PMID:9295334]
  AUTHORS   Norris FA, Atkins RC, Majerus PW.
  TITLE     The cDNA cloning and characterization of inositol polyphosphate 4-phosphatase type II. Evidence for conserved alternative splicing in the 4-phosphatase family.
  JOURNAL   J Biol Chem 272:23859-64 (1997)
            DOI:10.1074/jbc.272.38.23859
  SEQUENCE  [hsa:3631 8821] [rno:116699]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01109  inositol polyphosphate-4-phosphatase
GENES       HSA: 3631(INPP4A) 8821(INPP4B)
            PTR: 461514(INPP4B) 470448(INPP4A)
            PPS: 100968284(INPP4A) 100989263(INPP4B)
            GGO: 101142456(INPP4A) 101144077(INPP4B)
            PON: 100174369(INPP4B) 100454992(INPP4A)
            NLE: 100592186(INPP4A) 100599079(INPP4B)
            HMH: 116464376(INPP4B) 116483867(INPP4A)
            MCC: 699738(INPP4B) 707986(INPP4A)
            MCF: 101865720(INPP4B) 102139378(INPP4A)
            MTHB: 126934279 126955029
            MNI: 105490067(INPP4A) 105493295(INPP4B)
            CSAB: 103236308(INPP4B) 103241097(INPP4A)
            CATY: 105580825(INPP4B) 105583693(INPP4A)
            PANU: 101007295(INPP4B) 101009927(INPP4A)
            TGE: 112604909(INPP4A) 112625108(INPP4B)
            MLEU: 105531652(INPP4A) 105532234(INPP4B)
            RRO: 104661477(INPP4A) 104670159(INPP4B)
            RBB: 108526763(INPP4B) 108529486(INPP4A)
            TFN: 117085960(INPP4B) 117099619(INPP4A)
            PTEH: 111542207(INPP4A) 111551909(INPP4B)
            CANG: 105521588(INPP4B) 105522128(INPP4A)
            CJC: 100396234(INPP4A) 100408233(INPP4B)
            SBQ: 101038514(INPP4A) 101043111(INPP4B)
            CIMI: 108301015(INPP4A) 108307316(INPP4B)
            CSYR: 103263131(INPP4B) 103268471(INPP4A)
            MMUR: 105881868(INPP4B) 105883669(INPP4A)
            LCAT: 123637228(INPP4A) 123638540(INPP4B)
            PCOQ: 105808359(INPP4A) 105808972(INPP4B)
            OGA: 100948620(INPP4B) 100953691(INPP4A)
            MMU: 234515(Inpp4b) 269180(Inpp4a)
            MCAL: 110299691(Inpp4b) 110300411(Inpp4a)
            MPAH: 110321244(Inpp4a) 110337280(Inpp4b)
            RNO: 116699(Inpp4b) 80849(Inpp4a)
            MCOC: 116069649(Inpp4b) 116088316(Inpp4a)
            ANU: 117722225(Inpp4a) 117723009(Inpp4b)
            MUN: 110545446(Inpp4a)
            CGE: 100767245(Inpp4a) 100771589(Inpp4b)
            MAUA: 101832286(Inpp4a) 101837076(Inpp4b)
            PLEU: 114690783(Inpp4a) 114701625(Inpp4b)
            MORG: 121450281(Inpp4a) 121455818(Inpp4b)
            MFOT: 126496929 126513244
            AAMP: 119801990(Inpp4b) 119824064(Inpp4a)
            NGI: 103742385(Inpp4b) 103744153(Inpp4a)
            HGL: 101718534(Inpp4a) 101719238(Inpp4b)
            CPOC: 100727592(Inpp4a) 100731049(Inpp4b)
            CCAN: 109687366(Inpp4b) 109694386(Inpp4a)
            DORD: 105988275(Inpp4a) 105995705(Inpp4b)
            DSP: 122121289(Inpp4a) 122127120(Inpp4b)
            NCAR: 124963695 124994423
            OCU: 100340475 100348588
            OPI: 101523532(INPP4B) 101534162(INPP4A)
            TUP: 102471411(INPP4A) 102477229(INPP4B)
            GVR: 103599152(INPP4B) 103604023(INPP4A)
            CFA: 474563(INPP4A) 476072(INPP4B)
            CLUD: 112669322(INPP4B) 112670583(INPP4A)
            VVP: 112915174(INPP4A) 112934936(INPP4B)
            VLG: 121490612(INPP4A) 121492825(INPP4B)
            AML: 100482175(INPP4A) 100484540(INPP4B)
            UMR: 103657978(INPP4B) 103671184(INPP4A)
            UAH: 113246757(INPP4A) 113255708(INPP4B)
            UAR: 123776040(INPP4A) 123793255(INPP4B)
            ELK: 111149029 111155844
            LLV: 125093429 125108758
            MPUF: 101677091(INPP4A) 101679328(INPP4B)
            NVS: 122916446(INPP4A) 122919147(INPP4B)
            ORO: 101375367(INPP4A) 101380415(INPP4B)
            EJU: 114208271(INPP4B) 114209790(INPP4A)
            ZCA: 113924814(INPP4B) 113937212(INPP4A)
            MLX: 118008223(INPP4A) 118022290(INPP4B)
            NSU: 110571212(INPP4B) 110590352(INPP4A)
            LWW: 102730461(INPP4B)
            FCA: 101088920(INPP4A) 101089005(INPP4B)
            PYU: 121016396(INPP4A) 121029252(INPP4B)
            PBG: 122476032(INPP4B) 122496737(INPP4A)
            LRUF: 124503451 124520623
            PTG: 102959803(INPP4B) 102967296(INPP4A)
            PPAD: 109249767(INPP4B) 109272013(INPP4A)
            AJU: 106968725(INPP4A) 106983487(INPP4B)
            HHV: 120232055(INPP4A) 120242439(INPP4B)
            BTA: 534793(INPP4B) 535487(INPP4A)
            BOM: 102287496(INPP4A)
            BIU: 109565495(INPP4A) 109571208(INPP4B)
            BBUB: 102389203(INPP4B) 102411289(INPP4A)
            BBIS: 104980974(INPP4A) 104999209(INPP4B)
            CHX: 102180694(INPP4B) 102181043(INPP4A)
            OAS: 101109605(INPP4A) 101112848(INPP4B)
            ODA: 120870901(INPP4B) 120883568(INPP4A)
            CCAD: 122441393(INPP4A) 122452129(INPP4B)
            SSC: 100233232(INPP4A) 100511393(INPP4B)
            CFR: 102523124(INPP4A) 102524318(INPP4B)
            CBAI: 105068684(INPP4B) 105072193(INPP4A)
            CDK: 105087825(INPP4B) 105099796(INPP4A)
            VPC: 102536578(INPP4A) 102538208(INPP4B)
            BACU: 102998108(INPP4B) 103010671(INPP4A)
            LVE: 103074180(INPP4A) 103086012(INPP4B)
            OOR: 101285539(INPP4A) 101286407(INPP4B)
            DLE: 111187436(INPP4A) 111187693(INPP4B)
            PCAD: 102989180(INPP4A) 102992579(INPP4B)
            PSIU: 116754252(INPP4B) 116764603(INPP4A)
            ECB: 100051038(INPP4A) 100062978(INPP4B)
            EPZ: 103549151(INPP4B) 103559003(INPP4A)
            EAI: 106835458(INPP4B) 106842549(INPP4A)
            MYB: 102242129(INPP4B) 102249694(INPP4A)
            MYD: 102757149(INPP4B) 102763551(INPP4A)
            MMYO: 118652495(INPP4A) 118657622(INPP4B)
            MLF: 102417001(INPP4A) 102426747(INPP4B)
            MNA: 107532527(INPP4B)
            PKL: 118710800(INPP4B) 118727995(INPP4A)
            HAI: 109396934(INPP4A)
            DRO: 112312620(INPP4B) 112315136(INPP4A)
            SHON: 118994209(INPP4A) 118995434(INPP4B)
            AJM: 119034884(INPP4B) 119043279(INPP4A)
            PDIC: 114498559(INPP4A) 114503475(INPP4B)
            PHAS: 123811116(INPP4A) 123813643(INPP4B)
            MMF: 118630897(INPP4A) 118643716(INPP4B)
            RFQ: 117033237(INPP4A) 117038287(INPP4B)
            PALE: 102883721(INPP4A) 102887805(INPP4B)
            PGIG: 120610226(INPP4A) 120613237(INPP4B)
            PVP: 105301204(INPP4B) 105306777(INPP4A)
            RAY: 107499261(INPP4B) 107509976(INPP4A)
            MJV: 108396814(INPP4A)
            TOD: 119233771(INPP4B) 119259244(INPP4A)
            SARA: 101541344(INPP4A) 101549808(INPP4B)
            LAV: 100663143(INPP4A) 100670266(INPP4B)
            TMU: 101341371 101341428
            ETF: 101659925(INPP4A) 101661439(INPP4B)
            DNM: 101413303(INPP4B) 101431517(INPP4A)
            MDO: 100012162(INPP4A) 100026918(INPP4B)
            GAS: 123242576(INPP4A) 123251145(INPP4B)
            SHR: 100918022(INPP4A) 100926247(INPP4B)
            AFZ: 127540837 127553732
            PCW: 110210779(INPP4B) 110212755(INPP4A)
            OAA: 100082415(INPP4B) 114816889(INPP4A)
            GGA: 418690(INPP4A) 422454(INPP4B)
            PCOC: 116226113(INPP4B) 116236556(INPP4A)
            MGP: 100543360(INPP4B) 100551349(INPP4A)
            CJO: 107307314(INPP4A) 107313162(INPP4B)
            NMEL: 110397750(INPP4B) 110406294(INPP4A)
            APLA: 101793148(INPP4B) 101802644(INPP4A)
            ACYG: 106035699(INPP4A) 106046672(INPP4B)
            AFUL: 116486655(INPP4A) 116488729(INPP4B)
            TGU: 100224898(INPP4B) 100225656(INPP4A)
            LSR: 110468509(INPP4B) 110479351(INPP4A)
            SCAN: 103812345(INPP4A) 103822524(INPP4B)
            PMOA: 120496067(INPP4B) 120504528(INPP4A)
            OTC: 121339828(INPP4B) 121343101(INPP4A)
            PRUF: 121350442(INPP4B) 121354053(INPP4A)
            GFR: 102039668(INPP4B) 102043062(INPP4A)
            FAB: 101806527(INPP4A) 101812696(INPP4B)
            PHI: 102101814(INPP4A) 102107844(INPP4B)
            PMAJ: 107202431(INPP4A) 107203153(INPP4B)
            CCAE: 111928895(INPP4B) 111946176(INPP4A)
            CCW: 104686042(INPP4A) 104697266(INPP4B)
            CBRC: 103614495(INPP4B) 103617506(INPP4A)
            ETL: 114058374(INPP4B) 114071010(INPP4A)
            ZAB: 102062539(INPP4B) 102074714(INPP4A)
            ACHL: 103799777
            FPG: 101918767(INPP4A) 101920565(INPP4B)
            FCH: 102045868(INPP4B) 102052619(INPP4A)
            CLV: 102083531(INPP4B) 102098823(INPP4A)
            EGZ: 104125227(INPP4A) 104130577(INPP4B)
            NNI: 104015954(INPP4B) 104019323(INPP4A)
            PLET: 104625468(INPP4A)
            PCRI: 104030872(INPP4A) 104035529(INPP4B)
            PCAO: 104049529(INPP4A) 104053069(INPP4B)
            ACUN: 113486022(INPP4A) 113490472(INPP4B)
            TALA: 104359549(INPP4A) 104368028(INPP4B)
            PADL: 103916588(INPP4A) 103920894(INPP4B)
            AFOR: 103900966(INPP4A) 103908033(INPP4B)
            ACHC: 115334512(INPP4A) 115342271(INPP4B)
            HALD: 104314138(INPP4A) 104319034(INPP4B)
            HLE: 104831393(INPP4B) 104836946(INPP4A)
            AGEN: 126044673 126052993
            GCL: 127012743 127015762
            CCRI: 104161663 104169628(INPP4A)
            CSTI: 104558063(INPP4A)
            EHS: 104506883(INPP4A) 104510092(INPP4B)
            CMAC: 104476213(INPP4B) 104485377(INPP4A)
            MUI: 104548443(INPP4A)
            FGA: 104081755
            GSTE: 104251503 104265027(INPP4B)
            LDI: 104354727(INPP4A)
            MNB: 103775983(INPP4A)
            OHA: 104336696(INPP4B) 104337890(INPP4A)
            NNT: 104403819(INPP4A) 104410650
            DPUB: 104296878(INPP4B) 104302529(INPP4A)
            PGUU: 104459086(INPP4A) 104464953(INPP4B)
            ACAR: 104526159(INPP4A)
            CPEA: 104389658(INPP4A) 104398780(INPP4B)
            AVIT: 104270661(INPP4A) 104271449(INPP4B)
            CVF: 104284731(INPP4A) 104294555(INPP4B)
            CUCA: 104056658(INPP4A) 104063027(INPP4B)
            TEO: 104373259(INPP4B) 104373766(INPP4A)
            BRHI: 104488877(INPP4A)
            AAM: 106491884(INPP4B) 106494014(INPP4A)
            AROW: 112967856(INPP4A) 112977286(INPP4B)
            NPD: 112944237(INPP4A) 112950127(INPP4B)
            TGT: 104577303 104578772(INPP4B)
            DNE: 112985004(INPP4A) 112986714(INPP4B)
            SCAM: 104138663(INPP4A) 104153384(INPP4B)
            ASN: 102370491(INPP4B) 102374238(INPP4A)
            AMJ: 102564333(INPP4A) 102575449(INPP4B)
            CPOO: 109306176(INPP4A) 109309631(INPP4B)
            GGN: 109301180(INPP4B) 109302773(INPP4A)
            PSS: 102454053(INPP4B) 102462079(INPP4A)
            CMY: 102930596(INPP4B) 102947983(INPP4A)
            CPIC: 101948633(INPP4B) 101948721(INPP4A)
            TST: 117870690(INPP4A) 117877831(INPP4B)
            CABI: 116818231(INPP4B) 116839534(INPP4A)
            MRV: 120388085(INPP4A) 120405879(INPP4B)
            ACS: 100551799(inpp4a) 100567592(inpp4b)
            PVT: 110073639(INPP4B) 110087729(INPP4A)
            SUND: 121925694(INPP4A) 121932059(INPP4B)
            PBI: 103059907(INPP4A) 103061669(INPP4B)
            PMUR: 107288553(INPP4B) 107301415(INPP4A)
            CTIG: 120306198(INPP4B) 120306786(INPP4A)
            TSR: 106543449(INPP4A) 106550730(INPP4B)
            PGUT: 117654561(INPP4B) 117673746(INPP4A)
            VKO: 123023746(INPP4B) 123025035(INPP4A)
            PMUA: 114596364(INPP4A) 114603723(INPP4B)
            ZVI: 118084330(INPP4B) 118084736(INPP4A)
            GJA: 107110418(INPP4A) 107115930(INPP4B)
            STOW: 125430878(INPP4A) 125439773(INPP4B)
            XLA: 108699497 108704365 108709723(inpp4a.S) 734645(inpp4a.L)
            XTR: 100496097(inpp4b) 780177(inpp4a)
            NPR: 108792572(INPP4A) 108792603(INPP4B)
            RTEM: 120919307(INPP4B) 120926427(INPP4A)
            BBUF: 120990000(INPP4B) 120995729(INPP4A)
            BGAR: 122933401(INPP4A) 122943117(INPP4B)
            DRE: 560006(inpp4b) 792527(inpp4ab)
            SRX: 107705620 107730018 107748537
            SANH: 107657998 107660104 107688837
            SGH: 107566790 107596323 107598548(inpp4b)
            CCAR: 109057119 109057125 109093063(inpp4b)
            CAUA: 113044069 113050763 113060923 113093899 113097576
            CGIB: 127949237 127966493 128020198
            PPRM: 120488985(inpp4b)
            MAMB: 125271839(inpp4b) 125274286(inpp4ab)
            CIDE: 127515012 127520964
            MASI: 127444245 127445511 127446613
            IPU: 108263114(inpp4b) 108273053(inpp4ab)
            PHYP: 113538268 113546078(inpp4b)
            SMEO: 124376675(inpp4b)
            TFD: 113634462(inpp4ab) 113642428(inpp4b)
            AMEX: 103021329(inpp4b) 103041993
            EEE: 113591760(inpp4b)
            TRU: 101078785(inpp4b)
            LCO: 104917900(inpp4b) 104929099
            CGOB: 115008530(inpp4b) 115026638(inpp4a)
            ELY: 117246316 117251396(inpp4aa) 117255563(inpp4b)
            EFO: 125883047(inpp4b) 125883904 125899232(inpp4aa)
            PLEP: 121941650(inpp4b) 121948839(inpp4aa)
            SLUC: 116034382(inpp4b) 116046088(inpp4aa)
            ECRA: 117953343(inpp4aa) 117956396(inpp4b)
            ESP: 116669708(inpp4b) 116697730(inpp4a)
            PFLV: 114563969(inpp4a) 114570331(inpp4b) 114573908
            GAT: 120824701(inpp4b) 120833987(inpp4aa)
            PPUG: 119218445(inpp4b) 119228978(inpp4aa)
            MSAM: 119898871(inpp4b) 119904285(inpp4aa) 119905067 119912986
            CUD: 121504672 121508160(inpp4b) 121522253(inpp4aa)
            ALAT: 119021862(inpp4b) 119026308(inpp4aa) 119026822
            ONL: 100711770(inpp4b)
            OAU: 116316018(inpp4aa) 116327533 116330028(inpp4b) 116332929
            OLA: 101173511(inpp4a) 105354450(inpp4b)
            OML: 112137641(inpp4b) 112155101(inpp4aa)
            XMA: 102230891(inpp4b)
            XCO: 114143861(inpp4b)
            XHE: 116720422(inpp4b) 116723036(inpp4a)
            PRET: 103471125(inpp4b)
            PFOR: 103140351(inpp4a) 103144825(inpp4b)
            PLAI: 106948786(inpp4a) 106949372(inpp4b)
            PMEI: 106926707 106928904(inpp4a)
            GAF: 122829133(inpp4b) 122840073(inpp4aa)
            CVG: 107082794(inpp4b)
            CTUL: 119773894(inpp4b) 119786356(inpp4aa)
            GMU: 124868435(inpp4b) 124871820(inpp4aa)
            NFU: 107389437(inpp4b)
            KMR: 108231661(inpp4b)
            NWH: 119419236(inpp4aa)
            AOCE: 111568836(inpp4b)
            MCEP: 125003762(inpp4b) 125018006(inpp4aa)
            CSEM: 103383335(inpp4b) 103389601
            POV: 109638366(inpp4b)
            SSEN: 122759267(inpp4aa) 122771265(inpp4b)
            HHIP: 117754394(inpp4aa) 117765365(inpp4b)
            HSP: 118116682(inpp4b) 118120509(inpp4aa)
            LCF: 108893085
            SDU: 111216559(inpp4b)
            SLAL: 111653596(inpp4b)
            XGL: 120797232 120797970 120800821(inpp4b) 120801225(inpp4aa)
            SSCV: 125968855 125974128
            MALB: 109955537(inpp4b) 109960502
            BSPL: 114846722(inpp4aa) 114863582(inpp4b)
            SASA: 106574620 106602354 106610235
            STRU: 115191775 115194730 115202250
            OTW: 112234711 112237419 112266371
            OMY: 110495689 110498435 110498640 110501314(inpp4aa) 110518889 110528761
            OGO: 124001345 124008432 124012699 124044360
            ONE: 115117107
            SALP: 111953317
            SNH: 120034789 120034790 120040983 120051389
            CCLU: 121535994 121554639
            ELS: 105019823 105020950(inpp4b)
            SFM: 108920556 108924462 108933221
            PKI: 111837311(inpp4b)
            AANG: 118213588(inpp4aa) 118224397 118231840(inpp4b)
            LOC: 102686262(inpp4b) 102695688(inpp4a)
            PSPA: 121297058(inpp4b) 121320501 121321015 121327918
            ARUT: 117406148 117406629(inpp4aa) 117409344(inpp4b) 117421560
            PSEX: 120522999(inpp4aa) 120527104(inpp4b)
            LCM: 102348021(INPP4B) 102360654(INPP4A)
            CMK: 103177132
            BFO: 118418806
            BBEL: 109467946
            CIN: 100180081
            SCLV: 120341656
            SPU: 579262
            DME: Dmel_CG42271(CG42271)
            DER: 6550101
            DSE: 6618515
            DSI: Dsimw501_GD15857(Dsim_GD15857)
            DYA: Dyak_GE16121
            DAN: 6498791
            DSR: 110180629
            DPO: 6901629
            DPE: 6597251
            DMN: 108160542
            DWI: 6649348
            DGR: 6565334
            CCAT: 101458989
            BOD: 106624717
            RZE: 108372919 108378587
            SCAC: 106082697
            LSQ: 119605486
            AGA: AgaP_AGAP000124
            ACOZ: 120951435
            AARA: 120905997
            ASTE: 118511427
            AAG: 5572787
            AALB: 109422061
            CQU: CpipJ_CPIJ018996
            CPII: 120432249
            CNS: 116343882
            BCOO: 119068636
            SOY: 115889869
            AGB: 108910133
            LDC: 111518085
            APLN: 108740740
            PPYR: 116173230
            OTU: 111426837
            TPAL: 117653154
            LAK: 106161392
            HMG: 100202677
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.66
            IUBMB Enzyme Nomenclature: 3.1.3.66
            ExPASy - ENZYME nomenclature database: 3.1.3.66
            BRENDA, the Enzyme Database: 3.1.3.66
            CAS: 123644-80-4
///
