ENTRY       EC 3.1.1.116                Enzyme
NAME        sn-1-specific diacylglycerol lipase;
            DAGLA (gene name);
            DAGLB (gene name)
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     diacylglycerol sn-1-acylhydrolase
REACTION    a 1,2-diacyl-sn-glycerol + H2O = a 2-acylglycerol + a fatty acid
SUBSTRATE   1,2-diacyl-sn-glycerol [CPD:C00641];
            H2O [CPD:C00001]
PRODUCT     2-acylglycerol [CPD:C02112];
            fatty acid [CPD:C00162]
COMMENT     The enzyme, present in animals, is specific for the sn-1 position. When acting on 1-acyl-2-arachidonoyl-sn-glycerol, the enzyme forms 2-arachidonoylglycerol, the most abundant endocannabinoid in the mammalian brain.
HISTORY     EC 3.1.1.116 created 2021
REFERENCE   1  [PMID:7295321]
  AUTHORS   Chau LY, Tai HH.
  TITLE     Release of arachidonate from diglyceride in human platelets requires the sequential action of a diglyceride lipase and a monoglyceride lipase.
  JOURNAL   Biochem Biophys Res Commun 100:1688-95 (1981)
            DOI:10.1016/0006-291x(81)90713-0
REFERENCE   2  [PMID:14610053]
  AUTHORS   Bisogno T, Howell F, Williams G, Minassi A, Cascio MG, Ligresti A, Matias I, Schiano-Moriello A, Paul P, Williams EJ, Gangadharan U, Hobbs C, Di Marzo V, Doherty P.
  TITLE     Cloning of the first sn1-DAG lipases points to the spatial and temporal regulation of endocannabinoid signaling in the brain.
  JOURNAL   J Cell Biol 163:463-8 (2003)
            DOI:10.1083/jcb.200305129
REFERENCE   3  [PMID:27245901]
  AUTHORS   Bisogno T.
  TITLE     Assay of DAGLalpha/beta Activity.
  JOURNAL   Methods Mol Biol 1412:149-56 (2016)
            DOI:10.1007/978-1-4939-3539-0_16
ORTHOLOGY   K13806  sn1-specific diacylglycerol lipase
GENES       HSA: 221955(DAGLB) 747(DAGLA)
            PTR: 451241(DAGLA) 472286(DAGLB)
            PPS: 100971806(DAGLB) 100979217(DAGLA)
            GGO: 101139078(DAGLB) 101146338(DAGLA)
            PON: 100437303(DAGLA) 100444000(DAGLB)
            NLE: 100589106(DAGLA) 100599428(DAGLB)
            HMH: 116468861(DAGLA) 116810854(DAGLB)
            MCC: 717799(DAGLB) 722350(DAGLA)
            MCF: 101925974(DAGLB) 102124349(DAGLA)
            MTHB: 126935452 126950458
            MNI: 105469417(DAGLA) 105497956(DAGLB)
            CSAB: 103234256(DAGLA) 103246816(DAGLB)
            CATY: 105577585(DAGLA) 105584357(DAGLB)
            PANU: 101003342(DAGLB) 101026146(DAGLA)
            TGE: 112607345(DAGLA) 112620188(DAGLB)
            MLEU: 105549016(DAGLA) 105551434(DAGLB)
            RRO: 104665824(DAGLB) 104679381(DAGLA)
            RBB: 108523987(DAGLB) 108533607(DAGLA)
            TFN: 117073671(DAGLB) 117080156(DAGLA)
            PTEH: 111524335(DAGLA) 111530501(DAGLB)
            CANG: 105506304(DAGLB) 105512294(DAGLA)
            CJC: 100385981(DAGLA) 100398065(DAGLB)
            SBQ: 101047279(DAGLB) 101050587(DAGLA)
            CIMI: 108286227(DAGLA) 108308115(DAGLB)
            CSYR: 103249711 103273883(DAGLB)
            MMUR: 105868258(DAGLB) 105878626(DAGLA)
            LCAT: 123631539(DAGLB) 123641263(DAGLA)
            PCOQ: 105805989(DAGLB) 105825041(DAGLA)
            OGA: 100955589(DAGLA) 100957032(DAGLB)
            MMU: 231871(Daglb) 269060(Dagla)
            MCAL: 110285644(Dagla) 110293964(Daglb)
            MPAH: 110312998(Daglb) 110319558(Dagla)
            RNO: 304289(Daglb) 309207(Dagla)
            MCOC: 116068713(Daglb) 116103550(Dagla)
            ANU: 117698272(Daglb) 117723094(Dagla)
            MUN: 110548077(Dagla) 110557421(Daglb)
            CGE: 100756392(Dagla) 100765603(Daglb)
            MAUA: 101839591(Daglb) 101843259(Dagla)
            PLEU: 114703432(Dagla) 114707579(Daglb)
            MORG: 121454213(Dagla) 121465054(Daglb)
            MFOT: 126489834 126498453
            AAMP: 119822392(Dagla) 119825714(Daglb)
            NGI: 103726440(Daglb) 103729120(Dagla)
            HGL: 101702101(Dagla) 101707060(Daglb)
            CPOC: 100725015(Dagla) 100727672(Daglb)
            CCAN: 109686190(Dagla) 109692923(Daglb)
            DORD: 105990881(Daglb) 105995278(Dagla)
            DSP: 122105041(Dagla) 122113509(Daglb)
            NCAR: 124960414 124970633
            OCU: 100339619 100342661
            OPI: 101519484(DAGLA) 101532187(DAGLB)
            TUP: 102489009(DAGLB) 102498931(DAGLA)
            GVR: 103592909(DAGLA) 103594081(DAGLB)
            CFA: 479756(DAGLB) 483795(DAGLA)
            CLUD: 112646329(DAGLB) 112659227(DAGLA)
            VVP: 112909968(DAGLB) 112911097(DAGLA)
            VLG: 121486445(DAGLB) 121501580(DAGLA)
            AML: 100465395(DAGLB) 100472698(DAGLA)
            UMR: 103670093(DAGLB) 103678227(DAGLA)
            UAH: 113246950(DAGLA) 113267941(DAGLB)
            UAR: 123785121(DAGLA) 123802588(DAGLB)
            ELK: 111145635 111149706
            LLV: 125078517 125090898
            MPUF: 101679044(DAGLA) 101679352(DAGLB)
            NVS: 122895949(DAGLB) 122912986(DAGLA)
            ORO: 101366410(DAGLA) 101368393(DAGLB)
            EJU: 114197460(DAGLB) 114220393(DAGLA)
            ZCA: 113915353(DAGLA) 113932370(DAGLB)
            MLX: 117999337(DAGLB) 118015920(DAGLA)
            NSU: 110571994(DAGLB) 110575884(DAGLA)
            LWW: 102725775(DAGLA) 102732930(DAGLB)
            FCA: 101082946(DAGLA) 101101020(DAGLB)
            PYU: 121017557(DAGLB) 121043319(DAGLA)
            PBG: 122471260(DAGLB) 122483861(DAGLA)
            LRUF: 124505536 124519304
            PTG: 102951660(DAGLB) 102969199(DAGLA)
            PPAD: 109246550(DAGLA) 109251190(DAGLB)
            AJU: 106977882(DAGLA) 106982601(DAGLB)
            HHV: 120228017(DAGLB) 120246146(DAGLA)
            BTA: 523665(DAGLA) 538021(DAGLB)
            BOM: 102272971(DAGLB) 102275007(DAGLA)
            BIU: 109554533(DAGLA) 109578363(DAGLB)
            BBUB: 102403583(DAGLA) 102404548(DAGLB)
            BBIS: 104992775(DAGLB) 104998730(DAGLA)
            CHX: 102170586(DAGLA) 102173707(DAGLB)
            OAS: 101105875(DAGLB) 101109927(DAGLA)
            ODA: 120856128(DAGLB) 120874543(DAGLA)
            CCAD: 122430954(DAGLA) 122433319(DAGLB)
            SSC: 100520824(DAGLA) 100627176(DAGLB)
            CFR: 102505308(DAGLA) 102511033(DAGLB)
            CBAI: 105070187(DAGLA) 105077374(DAGLB)
            CDK: 105094876(DAGLA) 105099382(DAGLB)
            VPC: 102531892(DAGLB) 102544899(DAGLA)
            BACU: 103008282(DAGLB) 103009866(DAGLA)
            LVE: 103075234(DAGLB) 103084901(DAGLA)
            OOR: 101274421(DAGLB) 101274557(DAGLA)
            DLE: 111181877(DAGLB) 111183888(DAGLA)
            PCAD: 102989828(DAGLB) 102995622
            PSIU: 116739555(DAGLB) 116758735(DAGLA)
            ECB: 100059772(DAGLA) 100061701(DAGLB)
            EPZ: 103540265(DAGLA) 103555777(DAGLB)
            EAI: 106840517(DAGLB) 106847577(DAGLA)
            MYB: 102242698(DAGLB) 102261002(DAGLA)
            MYD: 102759769(DAGLB) 102772620(DAGLA)
            MMYO: 118649087(DAGLA) 118657694(DAGLB)
            MLF: 102435981(DAGLB)
            MNA: 107527688(DAGLA) 107537577(DAGLB)
            PKL: 118707265(DAGLA) 118710904(DAGLB)
            HAI: 109380189(DAGLB) 109390046(DAGLA)
            DRO: 112317250(DAGLA) 112319548(DAGLB)
            SHON: 118995002(DAGLB) 118996914(DAGLA)
            AJM: 119041499(DAGLB) 119043687(DAGLA)
            PDIC: 114500747(DAGLA) 114509973(DAGLB)
            PHAS: 123810453(DAGLB) 123829572(DAGLA)
            MMF: 118615714(DAGLB) 118627980(DAGLA)
            RFQ: 117016433(DAGLB) 117030855(DAGLA)
            PALE: 102895328(DAGLA) 102897893(DAGLB)
            PGIG: 120600607(DAGLA) 120616479(DAGLB)
            PVP: 105294622(DAGLB) 105297782(DAGLA)
            RAY: 107504759(DAGLA) 107515924(DAGLB)
            MJV: 108392389(DAGLA) 108407601(DAGLB)
            TOD: 119241660(DAGLB) 119250040(DAGLA)
            SARA: 101539553(DAGLA) 101557644(DAGLB)
            LAV: 100653690(DAGLA) 100663919(DAGLB)
            TMU: 101347779 101348695
            ETF: 101644257(DAGLB) 101649879(DAGLA)
            DNM: 101420071(DAGLB) 101438207(DAGLA)
            MDO: 100020183(DAGLB)
            GAS: 123249885(DAGLB) 123252761(DAGLA)
            SHR: 100919392(DAGLB) 100934733(DAGLA)
            AFZ: 127541859 127564453
            PCW: 110193512(DAGLB) 110195296(DAGLA)
            OAA: 100076677(DAGLB) 100091533(DAGLA)
            GGA: 416625(DAGLB) 426017(DAGLA)
            PCOC: 116237663(DAGLB) 116243016(DAGLA)
            MGP: 100548002(DAGLB) 100550334(DAGLA)
            CJO: 107314222(DAGLA) 107320822(DAGLB)
            NMEL: 110400822(DAGLA) 110405691(DAGLB)
            APLA: 101801520(DAGLB) 101805484(DAGLA)
            ACYG: 106033505(DAGLB) 106048298(DAGLA)
            AFUL: 116490144(DAGLA) 116495449(DAGLB)
            TGU: 100222160(DAGLB) 100223947(DAGLA)
            LSR: 110475526(DAGLB) 110484960(DAGLA)
            SCAN: 103817667(DAGLB) 103822152(DAGLA)
            PMOA: 120499598(DAGLA) 120512866(DAGLB)
            OTC: 121334326(DAGLB) 121339216(DAGLA)
            PRUF: 121350602(DAGLB) 121355163(DAGLA)
            GFR: 102035447(DAGLB) 102036489(DAGLA)
            FAB: 101811192(DAGLA) 101821616(DAGLB)
            PHI: 102103817(DAGLA) 102111443(DAGLB)
            PMAJ: 107206086(DAGLA) 107211175(DAGLB)
            CCAE: 111930599(DAGLA) 111936269(DAGLB)
            CCW: 104684130(DAGLA) 104685052(DAGLB)
            CBRC: 103611820(DAGLA) 103615612(DAGLB)
            ETL: 114063363(DAGLA) 114065926(DAGLB)
            ZAB: 102066450(DAGLA) 102073754(DAGLB)
            ACHL: 103802552(DAGLA) 103811677(DAGLB)
            FPG: 101912596(DAGLB) 101917951(DAGLA)
            FCH: 102049830(DAGLB) 102060130(DAGLA)
            CLV: 102092076(DAGLB) 102098324(DAGLA)
            EGZ: 104122097(DAGLA) 104135820(DAGLB)
            NNI: 104009121(DAGLA) 104015195(DAGLB)
            PLET: 104624140(DAGLB) 104627110(DAGLA)
            PCRI: 104036571(DAGLA) 104037164(DAGLB)
            PCAO: 104039843(DAGLB) 104047712(DAGLA)
            ACUN: 113480936(DAGLA) 113485859(DAGLB)
            TALA: 104362436(DAGLB) 104369355(DAGLA)
            PADL: 103913548(DAGLB) 103914254(DAGLA)
            AFOR: 103900883(DAGLB) 103907369(DAGLA)
            ACHC: 115335618(DAGLB) 115351561(DAGLA)
            HALD: 104315159(DAGLA) 104315992(DAGLB)
            HLE: 104829803(DAGLA) 104833514(DAGLB)
            AGEN: 126033964 126047101
            GCL: 127016705 127022518
            CCRI: 104154823(DAGLB) 104168273(DAGLA)
            CSTI: 104557699(DAGLB)
            EHS: 104507564(DAGLB) 104510802(DAGLA)
            CMAC: 104478736(DAGLB) 104480441(DAGLA)
            MUI: 104541484(DAGLB) 104542475
            FGA: 104069419(DAGLA) 104070116(DAGLB)
            GSTE: 104251236(DAGLB) 104261385(DAGLA)
            LDI: 104345115(DAGLA) 104347749(DAGLB)
            MNB: 103772378(DAGLA) 103773951(DAGLB)
            OHA: 104329096(DAGLB) 104334310(DAGLA)
            NNT: 104399330(DAGLB) 104403142(DAGLA)
            DPUB: 104299641(DAGLB) 104299797(DAGLA)
            PGUU: 104457607(DAGLA) 104467017(DAGLB)
            ACAR: 104520541(DAGLA) 104523860(DAGLB)
            CPEA: 104393799(DAGLB) 104394812(DAGLA)
            AVIT: 104271725(DAGLB) 104278780(DAGLA)
            CVF: 104287573(DAGLB) 104293634(DAGLA)
            CUCA: 104063797(DAGLB) 104064414(DAGLA)
            TEO: 104375836(DAGLB) 104384637(DAGLA)
            BRHI: 104497688(DAGLA) 104501412(DAGLB)
            AAM: 106485820(DAGLA) 106491344(DAGLB)
            AROW: 112974254(DAGLB) 112978450(DAGLA)
            NPD: 112952709(DAGLA) 112959996(DAGLB)
            TGT: 104573789(DAGLB) 104578813(DAGLA)
            DNE: 112988667(DAGLA) 112992827(DAGLB)
            SCAM: 104141017(DAGLA) 104149740(DAGLB)
            ASN: 102384949(DAGLB) 102388608(DAGLA)
            AMJ: 102559166(DAGLB) 102565457(DAGLA)
            CPOO: 109314848(DAGLB) 109318217(DAGLA)
            GGN: 109289029(DAGLA) 109294480(DAGLB)
            PSS: 102447529(DAGLA) 102448139(DAGLB)
            CMY: 102934793(DAGLA) 102945180(DAGLB)
            CPIC: 101953496(DAGLA) 101953746(DAGLB)
            TST: 117875975(DAGLA) 117883860(DAGLB)
            CABI: 116825303(DAGLA) 116837601(DAGLB)
            MRV: 120373138(DAGLB) 120404281(DAGLA)
            ACS: 100551979 103279659(dagla) 103280799(daglb)
            PVT: 110082221(DAGLB) 110086183(DAGLA)
            SUND: 121914434(DAGLB) 121929296(DAGLA)
            PBI: 103049187(DAGLA) 103054383(DAGLB)
            PMUR: 107285513(DAGLB) 107287951(DAGLA)
            CTIG: 120312432(DAGLA) 120315812(DAGLB)
            TSR: 106539940(DAGLA) 106556545(DAGLB)
            PGUT: 117667035(DAGLA)
            VKO: 123021164(DAGLA) 123024903(DAGLB)
            PMUA: 114584850(DAGLB) 114600621(DAGLA)
            ZVI: 118089108(DAGLA) 118092635(DAGLB)
            GJA: 107109694(DAGLA) 107121456 107123037(DAGLB)
            STOW: 125425955(DAGLA) 125432107(DAGLB)
            XLA: 108701589(daglb.L) 108703152(daglb.S) 108713837(dagla.L) 108715197(dagla.S)
            XTR: 100486166(daglb) 100498478(dagla)
            NPR: 108794172(DAGLA) 108800250(DAGLB)
            RTEM: 120917263(DAGLA) 120944395(DAGLB)
            BBUF: 120980346(DAGLA) 121007629(DAGLB)
            BGAR: 122920514(DAGLA) 122944885(DAGLB) 122945436
            DRE: 565287(daglb) 569398(dagla)
            SRX: 107720234 107733951 107736996
            SANH: 107653988(daglb) 107662278 107685204
            SGH: 107591311 107595652(daglb) 107600737
            CCAR: 109061340 109070289 109076568 109090230 109090929
            CAUA: 113051963 113068182 113087940 113105662 113112037
            CGIB: 127961519 127969563 128017358 128025711
            PPRM: 120464382(daglb) 120469550(dagla)
            MAMB: 125255513(daglb) 125264415(dagla)
            CIDE: 127515116 127523646
            MASI: 127423163 127427073 127445501 127450771
            IPU: 108271020(dagla) 108273833(daglb)
            PHYP: 113524570(dagla) 113527030(daglb)
            SMEO: 124389204(daglb) 124391137(dagla)
            TFD: 113646174(dagla) 113662657(daglb)
            AMEX: 103025334(daglb) 103028196(dagla)
            EEE: 113569863(dagla) 113570922(daglb)
            TRU: 101070600(dagla) 101072367(daglb)
            TNG: GSTEN00017828G001 GSTEN00021710G001
            LCO: 104919206(dagla) 104924910(daglb)
            NCC: 104943656(daglb) 104962083(dagla)
            CGOB: 115024298(dagla) 115024384(daglb)
            ELY: 117247475(daglb) 117258185(dagla)
            EFO: 125880795(daglb) 125881721(dagla)
            PLEP: 121958823(dagla) 121959174(daglb)
            SLUC: 116034013(dagla) 116044111(daglb)
            ECRA: 117937391(daglb) 117949308(dagla)
            ESP: 116671811(daglb) 116688638(dagla)
            PFLV: 114548281(daglb) 114563867(dagla)
            GAT: 120808548(dagla) 120819030(daglb)
            PPUG: 119195771(dagla) 119213409(daglb)
            MSAM: 119890726(dagla) 119915721(daglb)
            CUD: 121525958(dagla) 121528848(daglb)
            ALAT: 119009448(daglb) 119017614(dagla)
            MZE: 101474074(dagla) 101487957(daglb)
            ONL: 100690428(daglb) 100696869(dagla)
            OAU: 116327184(dagla) 116330878(daglb)
            OLA: 101154852(daglb) 101165873(dagla)
            OML: 112141829(daglb) 112160706(dagla)
            XMA: 102227971(daglb) 102234703(dagla)
            XCO: 114142843(dagla) 114152113(daglb)
            XHE: 116718363(dagla) 116727272(daglb)
            PRET: 103462429(dagla) 103481938(daglb)
            PFOR: 103139429(dagla) 103144872(daglb)
            PLAI: 106952093(daglb) 106958186(dagla)
            PMEI: 106903758(daglb) 106926105(dagla)
            GAF: 122821873(dagla) 122823128(daglb)
            CVG: 107102598(dagla) 107102843(daglb)
            CTUL: 119774246(daglb) 119782689(dagla)
            GMU: 124866738(dagla) 124875742(daglb)
            NFU: 107381445(dagla) 107388291(daglb)
            KMR: 108228563(dagla) 108235911(daglb)
            ALIM: 106530724(dagla) 106532438(daglb)
            NWH: 119423314(daglb) 119425162(dagla)
            AOCE: 111574610(dagla) 111579272(daglb)
            MCEP: 125005069(dagla) 125022565(daglb)
            CSEM: 103378752(dagla) 103382306(daglb)
            POV: 109627128(daglb) 109636859(dagla)
            SSEN: 122759578(daglb) 122772351(dagla)
            HHIP: 117752927(daglb) 117759488(dagla)
            HSP: 118100799(daglb) 118110476(dagla)
            LCF: 108872513 108889660
            SDU: 111220440(daglb) 111238371(dagla)
            SLAL: 111654816(dagla) 111667096(daglb)
            XGL: 120787704(dagla) 120794739(daglb)
            HCQ: 109514382(dagla) 109529295(daglb)
            SSCV: 125967037 125990843
            BPEC: 110155170(daglb) 110173000(dagla)
            MALB: 109952301(daglb) 109964852(dagla)
            BSPL: 114845421(daglb) 114852017(dagla)
            SASA: 100286527(dglb) 106562320 106587509 106609120
            STRU: 115153563 115167579 115201303 115203228
            OTW: 112224383 112247044 112258271 112263816
            OMY: 110498868(daglb) 110502843 110506667 110526536
            OGO: 124033640 124035624 124037293 124040137
            ONE: 115112434 115112943 115113718 115144162
            SALP: 111967874 111969140 111978247 112073764
            SNH: 120025355 120029744(daglb) 120046796 120056868
            CCLU: 121547025 121576476 123484470 123484717(dagla)
            ELS: 105022257(dagla) 105025058(daglb)
            SFM: 108939909(daglb) 108941130(dagla)
            PKI: 111848013(dagla) 111853878(daglb)
            AANG: 118214684 118221606(daglb) 118227725(dagla)
            LOC: 102690695(daglb)
            PSPA: 121301265 121330095(dagla) 121330794
            ARUT: 117418121 117431015 117434906(dagla)
            PSEX: 120530785(dagla) 120542170(daglb)
            LCM: 102348194(DAGLA) 102367682(DAGLB)
            CMK: 103174869(dagla) 103178708(daglb)
            RTP: 109913494(daglb) 109931780(dagla)
            BFO: 118406380 118428786
            BBEL: 109481541
            CIN: 100178042
            SCLV: 120331642
            SPU: 100890197 105444566 576637 577408
            APLC: 110980369 110981068
            AJC: 117122328
            SKO: 100371607
            DME: Dmel_CG33174(inaE)
            DER: 6550863
            DSI: Dsimw501_GD17147(Dsim_GD17147)
            DYA: Dyak_GE17110
            DSR: 110183225
            DPO: 6901414
            DPE: 6598299
            DMN: 108164307
            DWI: 6649358
            DGR: 6565493
            DMO: Dmoj_GI21769
            DAZ: 108618118
            DNV: 108656908
            DHE: 111596756
            DVI: 6636663
            CCAT: 101456038
            BOD: 106614647
            RZE: 108370639 108370680
            MDE: 101889429
            SCAC: 106082992 106083007
            LCQ: 111682999
            LSQ: 119603591
            HIS: 119658490
            AGA: AgaP_AGAP000945 AgaP_AGAP012171
            ACOZ: 120957595 120960510
            AARA: 120902091 120906172
            ASTE: 118504064 118511019
            AAG: 5563690 5569559
            AALB: 109397202 109404729 109621466 115267985 115269089
            CQU: CpipJ_CPIJ010991 CpipJ_CPIJ015557
            CPII: 120416681 120425828 120430270
            CNS: 116343841
            BCOO: 119074532 119078301
            AME: 413224 726798
            ACER: 107996243 107998381
            ALAB: 122710742 122721075
            BIM: 100745499 100746518
            BBIF: 117210085 117210424
            BVK: 117237847 117241841
            BVAN: 117156999 117158022
            BTER: 100642748 100644776
            BPYO: 122573563 122577597
            CCAL: 108624854 108632710
            OBB: 114871427 114871889
            MGEN: 117222871 117225849
            NMEA: 116424823 116433385
            CGIG: 122402290 122403301
            SOC: 105193191 105199443
            MPHA: 105828254 105838328
            AEC: 105153237 105153775
            ACEP: 105620896 105622800
            PBAR: 105423414 105424817
            VEM: 105559465 105563157
            HST: 105188340 105191352
            DQU: 106743981 106744776
            CFO: 105254170 105259202
            FEX: 115235394 115238655
            LHU: 105668919 105670833
            PGC: 109854724 109860652
            OBO: 105275272 105277201
            PCF: 106787805 106792281
            PFUC: 122514485 122522445
            VPS: 122629763 122634584
            NVI: 100116185 100118049
            CSOL: 105359723 105365387
            TPRE: 106650183 106660176
            MDL: 103575836 103578890
            CGLO: 123259125 123261433 123265624
            FAS: 105263337 105269088
            DAM: 107039801 107045320
            AGIF: 122857182 122858544 122858545
            CINS: 118068677 118068980
            LHT: 122510838
            CCIN: 107268010 107271443
            TCA: 655943 657211
            DPA: 109537646 109542114
            SOY: 115875784 115886783
            ATD: 109594520 109602642
            CSET: 123314548 123320692
            AGB: 108910198
            LDC: 111513308
            NVL: 108563033 108563040
            APLN: 108732671 108741621
            PPYR: 116161115 116163758
            OTU: 111418716 111426865
            BMOR: 101742408
            BMAN: 114248710
            MSEX: 115453935
            DPL: KGM_213818
            BANY: 112053206
            NIQ: 126770291
            PMAC: 106720400
            PPOT: 106109354
            PXU: 106127170
            PRAP: 110991584
            PBX: 123720024
            PNAP: 125054465
            ZCE: 119834835
            CCRC: 123690915
            HAW: 110369941
            HZE: 124631428
            TNL: 113505993
            SLIU: 111351689
            OFU: 114350867 114351991
            PXY: 105396064
            CFEL: 113376851 113378334
            API: 100166289
            DNX: 107174034
            AGS: 114123787
            RMD: 113560500
            BTAB: 109032552 109037693
            DCI: 103515251
            CLEC: 106664212 106669327
            HHAL: 106678158 106684185
            NLU: 111045568 111052566
            PHU: Phum_PHUM023550 Phum_PHUM569760
            FOC: 113209609 113215797
            TPAL: 117641782
            ZNE: 110832913 110834692
            CSEC: 111861739 111862705 111870352
            SGRE: 126285033
            FCD: 110843619 110851059
            DPX: DAPPUDRAFT_306186 DAPPUDRAFT_58603
            DMK: 116919079 116926144
            DPZ: 124326079 124342089
            PVM: 113813469
            PJA: 122254556 122260811
            PCHN: 125025928 125026536
            PMOO: 119579893 119580193
            HAME: 121873108 121875782
            PCLA: 123745383 123765002
            PTRU: 123509646 123518668
            HAZT: 108679611
            EAF: 111697490 111703874 111704338
            LSM: 121114339 121125271
            PPOI: 119094939 119108143
            ISC: IscW_ISCW004765
            DSV: 119453184 119464599
            RSAN: 119399012
            RMP: 119164503 119179275
            VDE: 111245429 111254721
            VJA: 111263102 111267283
            TUT: 107363217
            DPTE: 113797880
            DFR: 124494167
            CSCU: 111612617 111637651
            PTEP: 107436671 107438071 107451910 107455286
            SDM: 118190002 118199900 118202146 118202430
            CEL: CELE_F42G9.6(dagl-2)
            CBR: CBG_15206
            BMY: BM_BM4036(Bma-dagl-2)
            LOA: LOAG_07964
            NAI: NECAME_04499
            TSP: Tsp_00716
            HRO: HELRODRAFT_193279 HELRODRAFT_72860
            LGI: LOTGIDRAFT_106374
            PCAN: 112556627 112565642
            BGT: 106054933 106065364
            GAE: 121370835 121378261
            HRF: 124138229 124153096
            HRJ: 124282809 124291800
            CRG: 105320268 105348647
            MYI: 110451579 110464682
            PMAX: 117323412 117326976
            MMER: 123551910 123562336 123562378
            OBI: 106873000 106883518
            OSN: 115209163 115232434
            LAK: 106155251 106163533 106181740
            SMM: Smp_128680
            OVI: T265_06499
            EGL: EGR_01971
            NVE: 116608137 5515611 5516877
            EPA: 110238530 110247672
            ATEN: 116302795 116307887
            ADF: 107340376
            AMIL: 114958621 114965104
            PDAM: 113668790 113680421
            SPIS: 111321616 111331398
            DGT: 114519306 114531686
            XEN: 124438089 124447627
            HMG: 100211246
            TAD: TRIADDRAFT_53544 TRIADDRAFT_53545 TRIADDRAFT_53546
            AQU: 100641116 105316700
            GMX: 100810158 100815501
            GSJ: 114366834
            PVU: PHAVU_002G1349001 PHAVU_002G135900g
            VRA: 106779045
            VAR: 108334858 108334862 108335358
            VUN: 114174685 114174686 114174688 114174689
            CRE: CHLRE_07g322900v5
            VCN: VOLCADRAFT_95936
            CSL: COCSUDRAFT_39910 COCSUDRAFT_39938 COCSUDRAFT_63593 COCSUDRAFT_67340
            CVR: CHLNCDRAFT_143239
            APRO: F751_3999 F751_4025
            OLU: OSTLU_28912 OSTLU_33194
            OTA: OT_ostta01g02750 OT_ostta08g03270
            BPG: Bathy08g01240
            MIS: MICPUN_55092
            CME: CYME_CMI173C
            GSL: Gasu_46220
            CCP: CHC_T00005737001
            LBC: LACBIDRAFT_330048
            MRR: Moror_8836
            SCM: SCHCO_02605520(SCHCODRAFT_02605520)
            SLA: SERLADRAFT_413658
            SRE: PTSG_03272
            DFA: DFA_08761
            EIV: EIN_018320 EIN_172740
            ACAN: ACA1_366510
            SMIN: v1.2.008610.t2(symbB.v1.2.008610.t2) v1.2.013050.t1(symbB.v1.2.013050.t1)
            PTI: PHATRDRAFT_47614
            FCY: FRACYDRAFT_193276 FRACYDRAFT_234313 FRACYDRAFT_234662
            PIF: PITG_05856
            PSOJ: PHYSODRAFT_317471 PHYSODRAFT_482170
            SPAR: SPRG_03598 SPRG_10616 SPRG_16094
            EHX: EMIHUDRAFT_205378
            GTT: GUITHDRAFT_108508 GUITHDRAFT_134866 GUITHDRAFT_146338
            TBR: Tb10.05.0120
            TBG: TbgDal_X16810
            TCR: 507993.180
            LMA: LMJF_18_0160
            LIF: LINJ_18_0160
            LDO: LDBPK_180160
            LMI: LMXM_18_0160
            LBZ: LBRM_18_0180
            LPAN: LPMP_180160
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.116
            IUBMB Enzyme Nomenclature: 3.1.1.116
            ExPASy - ENZYME nomenclature database: 3.1.1.116
            BRENDA, the Enzyme Database: 3.1.1.116
///
