ENTRY       EC 3.1.3.86                 Enzyme
NAME        phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase;
            SHIP1;
            SHIP2;
            SHIP;
            p150Ship
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     1-phosphatidyl-1D-myo-inositol-3,4,5-trisphosphate 5-phosphohydrolase
REACTION    1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate + H2O = 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate + phosphate [RN:R09827]
ALL_REAC    R09827
SUBSTRATE   1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate [CPD:C05981];
            H2O [CPD:C00001]
PRODUCT     1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate [CPD:C11554];
            phosphate [CPD:C00009]
COMMENT     This enzyme hydrolyses 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate (PtdIns(3,4,5)P3) to produce PtdIns(3,4)P2, thereby negatively regulating the PI3K (phosphoinositide 3-kinase) pathways. The enzyme also shows activity toward (PtdIns(1,3,4,5)P4) [5]. The enzyme is involved in several signal transduction pathways in the immune system leading to an adverse range of effects.
HISTORY     EC 3.1.3.86 created 2011
REFERENCE   1  [PMID:8654924]
  AUTHORS   Lioubin MN, Algate PA, Tsai S, Carlberg K, Aebersold A, Rohrschneider LR
  TITLE     p150Ship, a signal transduction molecule with inositol polyphosphate-5-phosphatase activity.
  JOURNAL   Genes Dev 10:1084-95 (1996)
            DOI:10.1101/gad.10.9.1084
  SEQUENCE  [mmu:16331]
REFERENCE   2  [PMID:8643691]
  AUTHORS   Damen JE, Liu L, Rosten P, Humphries RK, Jefferson AB, Majerus PW, Krystal G
  TITLE     The 145-kDa protein induced to associate with Shc by multiple cytokines is an inositol tetraphosphate and phosphatidylinositol 3,4,5-triphosphate 5-phosphatase.
  JOURNAL   Proc Natl Acad Sci U S A 93:1689-93 (1996)
            DOI:10.1073/pnas.93.4.1689
  SEQUENCE  [mmu:16331]
REFERENCE   3  [PMID:9341117]
  AUTHORS   Giuriato S, Payrastre B, Drayer AL, Plantavid M, Woscholski R, Parker P, Erneux C, Chap H
  TITLE     Tyrosine phosphorylation and relocation of SHIP are integrin-mediated in thrombin-stimulated human blood platelets.
  JOURNAL   J Biol Chem 272:26857-63 (1997)
            DOI:10.1074/jbc.272.43.26857
  SEQUENCE  [mmu:16331]
REFERENCE   4  [PMID:8769125]
  AUTHORS   Drayer AL, Pesesse X, De Smedt F, Woscholski R, Parker P, Erneux C
  TITLE     Cloning and expression of a human placenta inositol 1,3,4,5-tetrakisphosphate and phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase.
  JOURNAL   Biochem Biophys Res Commun 225:243-9 (1996)
            DOI:10.1006/bbrc.1996.1161
  SEQUENCE  [hsa:3635]
REFERENCE   5  [PMID:9824312]
  AUTHORS   Pesesse X, Moreau C, Drayer AL, Woscholski R, Parker P, Erneux C
  TITLE     The SH2 domain containing inositol 5-phosphatase SHIP2 displays phosphatidylinositol 3,4,5-trisphosphate and inositol 1,3,4,5-tetrakisphosphate 5-phosphatase activity.
  JOURNAL   FEBS Lett 437:301-3 (1998)
            DOI:10.1016/S0014-5793(98)01255-1
  SEQUENCE  [hsa:3636]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K03084  phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase 1
            K15909  phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase 2
GENES       HSA: 3635(INPP5D) 3636(INPPL1)
            PTR: 451403(INPPL1) 470683(INPP5D)
            PPS: 100988546(INPP5D) 100992766(INPPL1)
            GGO: 101127569(INPPL1) 101142949(INPP5D)
            PON: 100446045(INPP5D) 100450015(INPPL1)
            NLE: 100596562(INPPL1) 100598985(INPP5D)
            HMH: 116476641(INPPL1)
            MCC: 717832(INPP5D) 718421(INPPL1)
            MCF: 102115401(INPPL1) 102134197(INPP5D)
            MTHB: 126932568 126935021
            MNI: 105468700(INPPL1) 105473898(INPP5D)
            CSAB: 103218100(INPP5D) 103247996(INPPL1)
            CATY: 105578792(INPPL1) 105591663(INPP5D)
            PANU: 101001954(INPPL1) 101007141(INPP5D)
            TGE: 112606179(INPPL1) 112636141(INPP5D)
            MLEU: 105539807(INPP5D) 105549233(INPPL1)
            RRO: 104654059(INPP5D) 104665152(INPPL1)
            RBB: 108520096(INPP5D) 108543771(INPPL1)
            TFN: 117081792(INPPL1)
            PTEH: 111523767(INPP5D) 111540891(INPPL1)
            CANG: 105518857(INPP5D) 105522315(INPPL1)
            CJC: 100396447(INPPL1) 100400043(INPP5D)
            SBQ: 101029956(INPPL1) 101051962(INPP5D)
            CIMI: 108307534(INPPL1) 108310618(INPP5D)
            CSYR: 103249895(INPPL1) 103267525(INPP5D)
            MMUR: 105860386(INPPL1) 105886150(INPP5D)
            LCAT: 123641075(INPPL1) 123643825(INPP5D)
            PCOQ: 105811501(INPPL1) 105822348(INPP5D)
            OGA: 100943689(INPPL1) 100957700(INPP5D)
            MMU: 16331(Inpp5d) 16332(Inppl1)
            MCAL: 110289786(Inpp5d) 110297343(Inppl1)
            MPAH: 110321564(Inpp5d) 110329610(Inppl1)
            RNO: 54259(Inpp5d) 65038(Inppl1)
            MCOC: 116088723(Inpp5d) 116102675(Inppl1)
            ANU: 117708562(Inppl1) 117722787(Inpp5d)
            MUN: 110550789(Inppl1) 110552950(Inpp5d)
            CGE: 100764735(Inpp5d) 100772102(Inppl1)
            MAUA: 101830727(Inpp5d) 101841189(Inppl1)
            PLEU: 114697890(Inpp5d) 114706606(Inppl1)
            MORG: 121447511(Inpp5d) 121463745(Inppl1)
            MFOT: 126488840 126489058
            AAMP: 119820617(Inpp5d) 119821992(Inppl1)
            NGI: 103738235(Inpp5d) 103750804(Inppl1)
            HGL: 101698814(Inppl1) 101711777(Inpp5d)
            CPOC: 100722743(Inpp5d) 100725170(Inppl1)
            CCAN: 109693012(Inppl1) 109695964(Inpp5d)
            DORD: 105981390(Inpp5d) 105983930(Inppl1)
            DSP: 122107378(Inpp5d) 122114607(Inppl1)
            NCAR: 124959991 124980338
            OCU: 100339369 103352489
            OPI: 101519968(INPP5D) 101520594(INPPL1)
            TUP: 102485077(INPPL1) 102487042(INPP5D)
            GVR: 103585872(INPPL1) 103598056(INPP5D)
            CFA: 100688270(INPP5D) 485209(INPPL1)
            CLUD: 112667461(INPPL1) 112669919(INPP5D)
            VVP: 112925489(INPP5D) 112928740(INPPL1)
            VLG: 121476369(INPPL1) 121497367(INPP5D)
            AML: 100464150(INPP5D) 100482460(INPPL1)
            UMR: 103662839(INPP5D) 103678107(INPPL1)
            UAH: 113250332(INPP5D) 113269258(INPPL1)
            UAR: 123782545(INPPL1) 123790053(INPP5D)
            ELK: 111153162 111159402
            LLV: 125078936 125095226
            MPUF: 101685946(INPPL1) 101689592(INPP5D)
            NVS: 122902429(INPP5D) 122912620(INPPL1)
            ORO: 101366414(INPPL1) 101378132(INPP5D)
            EJU: 114210786(INPP5D) 114218704(INPPL1)
            ZCA: 113915112(INPPL1) 113920107(INPP5D)
            MLX: 118003950(INPPL1) 118011925(INPP5D)
            NSU: 110570875(INPP5D) 110593475(INPPL1)
            LWW: 102732813(INPPL1) 102740150
            FCA: 101095611(INPPL1) 101100500(INPP5D)
            PYU: 121014410(INPP5D) 121039228(INPPL1)
            PBG: 122481926(INPP5D) 122483378(INPPL1)
            LRUF: 124504967 124514943
            PTG: 102956183(INPPL1) 102971986(INPP5D)
            PPAD: 109264887(INPP5D) 109267136(INPPL1)
            AJU: 106970927(INPPL1) 106975888(INPP5D)
            HHV: 120233350(INPP5D) 120245127(INPPL1)
            BTA: 507329(INPP5D) 783833(INPPL1)
            BOM: 102266365(INPP5D) 102278222(INPPL1)
            BIU: 109556542 109569627(INPPL1)
            BBUB: 102395550(INPP5D) 102402942(INPPL1)
            BBIS: 104989528(INPP5D) 104995591(INPPL1)
            CHX: 102170935(INPP5D) 102178924(INPPL1)
            OAS: 101112941(INPP5D) 101121707(INPPL1)
            ODA: 120856464(INPP5D) 120876735(INPPL1)
            CCAD: 122437273(INPP5D) 122449697(INPPL1)
            SSC: 100462718(INPPL1) 100526019(INPP5D)
            CFR: 102506956(INPP5D) 102509164(INPPL1)
            CBAI: 105063578(INPP5D) 105083289(INPPL1)
            CDK: 105096747(INPPL1) 105105239(INPP5D)
            VPC: 102534889(INPPL1) 102545975(INPP5D)
            BACU: 102999607(INPPL1) 103008465(INPP5D)
            LVE: 103078405(INPPL1) 103091136(INPP5D)
            OOR: 101269414(INPPL1) 101279600(INPP5D)
            DLE: 111170564(INPPL1) 111172131(INPP5D)
            PCAD: 102993697(INPPL1) 102994496(INPP5D)
            PSIU: 116756956(INPP5D) 116758040(INPPL1)
            ECB: 100064896(INPP5D) 100066037(INPPL1)
            EPZ: 103549328(INPPL1) 103555980(INPP5D)
            EAI: 106831625(INPPL1) 106844848(INPP5D)
            MYB: 102240810(INPP5D) 102248134(INPPL1)
            MYD: 102755641(INPPL1) 102769498(INPP5D)
            MMYO: 118661424(INPP5D) 118664697(INPPL1)
            MLF: 102419220(INPPL1) 102431945(INPP5D)
            MNA: 107530717(INPP5D) 107533662(INPPL1)
            PKL: 118709337(INPP5D) 118713431(INPPL1)
            HAI: 109372436(INPPL1) 109375054(INPP5D)
            DRO: 112307792(INPP5D) 112315920(INPPL1)
            SHON: 118999136(INPP5D) 119002620(INPPL1)
            AJM: 119042112(INPPL1) 119048315(INPP5D)
            PDIC: 114494136(INPP5D) 114498607(INPPL1)
            PHAS: 123805434(INPPL1) 123823233(INPP5D)
            MMF: 118625868(INPP5D) 118627893(INPPL1)
            RFQ: 117026026(INPP5D) 117030234(INPPL1)
            PALE: 102882532(INPP5D) 102890098(INPPL1)
            PGIG: 120590298(INPPL1) 120596806(INPP5D)
            PVP: 105303690(INPPL1) 105306007(INPP5D)
            RAY: 107504998(INPP5D) 107517370(INPPL1)
            MJV: 108405095(INPPL1)
            TOD: 119255592(INPPL1) 119256317(INPP5D)
            SARA: 101542439(INPPL1) 101552102(INPP5D)
            LAV: 100664012(INPP5D) 100673994(INPPL1)
            TMU: 101350772 101351608
            ETF: 101641542(INPPL1) 101655525(INPP5D)
            DNM: 101429909 101446476(INPP5D)
            MDO: 100015500(INPPL1) 100021361(INPP5D)
            GAS: 123241205(INPPL1) 123246888(INPP5D)
            SHR: 100916136(INPP5D) 100930081(INPPL1)
            AFZ: 127555251 127563070
            PCW: 110195040(INPPL1) 110198022(INPP5D)
            OAA: 100088229(INPPL1) 100092282(INPP5D)
            GGA: 424745(INPP5D) 428692(INPPL1)
            PCOC: 116229498 116233921(INPPL1) 116236367(INPP5D)
            MGP: 100540799 100549631(INPP5D)
            CJO: 107312645 107317932(INPP5D)
            NMEL: 110391676(INPPL1) 110398040(INPP5D) 110403391
            APLA: 101797866(INPP5D)
            ACYG: 106040262(INPP5D) 106042953
            AFUL: 116492739(INPP5D) 116494418 116502078(INPPL1)
            TGU: 100219581(INPP5D) 100222691 100222899(INPPL1)
            LSR: 110473122(INPPL1) 110474379 110478041(INPP5D)
            SCAN: 103815664(INPP5D) 103816565 103820748(INPPL1)
            PMOA: 120500064(INPPL1) 120500937(INPP5D) 120508713
            OTC: 121331787 121341115(INPP5D) 121345439(INPPL1)
            PRUF: 121353600(INPP5D) 121354720(INPPL1) 121363076
            GFR: 102032471(INPPL1) 102036900 102043433(INPP5D)
            FAB: 101807549(INPPL1) 101809542(INPP5D) 101820739
            PHI: 102101537 102102439(INPPL1) 102105757(INPP5D)
            PMAJ: 107203647 107208645(INPP5D) 107212504(INPPL1)
            CCAE: 111928734 111933678(INPP5D) 111943484(INPPL1)
            CCW: 104683678(INPP5D) 104687164(INPPL1) 104691345
            CBRC: 103613973(INPPL1) 103623280 103625061(INPP5D)
            ETL: 114054839(INPP5D) 114059614(INPPL1) 114065162
            ZAB: 102062554(INPP5D) 102066372(INPPL1) 102074287
            ACHL: 103811540 103811558(INPP5D)
            FPG: 101918373(INPPL1) 101919963 101923853(INPP5D)
            FCH: 102048151 102056843(INPP5D) 102056978(INPPL1)
            CLV: 102083667(INPPL1) 102085697 102095796(INPP5D)
            EGZ: 104126900(INPP5D) 104135987
            NNI: 104008603(INPP5D) 104011872(INPPL1) 104012926
            PLET: 104627488(INPP5D)
            PCRI: 104029443(INPP5D)
            PCAO: 104048150(INPP5D)
            ACUN: 113483695(INPP5D)
            TALA: 104358165(INPP5D) 116962458(INPPL1) 116963799
            PADL: 103912729(INPP5D) 103919205
            AFOR: 103903159(INPP5D) 103906231(INPPL1)
            ACHC: 115333884 115347182(INPP5D) 115353511(INPPL1)
            HALD: 104324030(INPP5D)
            HLE: 104832166(INPP5D) 104834863 104837562(INPPL1)
            AGEN: 126039822 126048377 126050314
            GCL: 127019562 127020379
            CCRI: 104164581(INPP5D)
            CSTI: 104555234(INPP5D)
            EHS: 104506734(INPPL1) 104514983(INPP5D)
            CMAC: 104481175(INPP5D)
            MUI: 104538884(INPP5D) 104546925(INPPL1)
            FGA: 104082002(INPP5D)
            GSTE: 104259868(INPP5D)
            LDI: 104343487(INPP5D)
            MNB: 103782183(INPP5D)
            OHA: 104327847(INPP5D)
            NNT: 104407034(INPP5D) 104407964(INPPL1)
            DPUB: 104297010(INPPL1) 104300677(INPP5D)
            PGUU: 104461314(INPP5D)
            ACAR: 104524117(INPP5D)
            CPEA: 104385127(INPP5D) 104387830(INPPL1)
            AVIT: 104279904(INPP5D)
            CVF: 104283561(INPPL1) 104287800(INPP5D)
            CUCA: 104054326(INPPL1) 104066402(INPP5D)
            TEO: 104382240(INPP5D)
            BRHI: 104496962(INPP5D) 104497094
            AAM: 106484450(INPP5D) 106486171(INPPL1)
            AROW: 112966307 112972589(INPPL1) 112972921(INPP5D)
            NPD: 112949227(INPP5D) 112960397
            TGT: 104571435(INPPL1) 104573555(INPP5D)
            DNE: 112980832 112988916(INPP5D) 112996823
            SCAM: 104140767(INPP5D) 104152364(INPPL1)
            ASN: 102375443 102380530(INPP5D) 102388319(INPPL1)
            AMJ: 102563685(INPPL1) 102572303(INPP5D) 102576763
            CPOO: 109310894(INPPL1) 109315276(INPP5D)
            GGN: 109288262(INPP5D) 109288669(INPPL1) 109300477
            PSS: 102448035(INPPL1) 102448772 102462454(INPP5D)
            CMY: 102929300 102929354(INPPL1) 102935566(INPP5D)
            CPIC: 101932232(INPPL1) 101950741(INPP5D) 101951468
            TST: 117871342(INPPL1) 117883102(INPP5D) 117883242
            CABI: 116832427(INPPL1) 116834697 116837323(INPP5D)
            MRV: 120371620(INPP5D) 120371871 120402135(INPPL1)
            ACS: 100556812(inppl1) 100561031(inpp5d)
            PVT: 110075830(INPP5D) 110078090(INPPL1)
            SUND: 121925688(INPPL1) 121927086(INPP5D)
            PBI: 103050036(INPP5D) 103051579(INPPL1)
            PMUR: 107285512(INPP5D)
            CTIG: 120309657(INPP5D) 120320214(INPPL1)
            TSR: 106550701(INPP5D) 106553455(INPPL1)
            PGUT: 117676435(INPPL1) 117678525(INPP5D)
            VKO: 123017326(INPPL1) 123026077(INPP5D)
            PMUA: 114595500(INPPL1) 114597655(INPP5D)
            ZVI: 118085073(INPPL1) 118093789(INPP5D)
            GJA: 107123574(INPP5D)
            STOW: 125430834(INPPL1) 125438465(INPP5D)
            XLA: 108698315 108708768(inppl1.L) 108718174(inpp5d.S) 399051(inpp5d.L)
            XTR: 100485745(inppl1) 100496685 100497417(inpp5d)
            NPR: 108785616 108796209(INPP5D) 108801007(INPPL1)
            RTEM: 120921538(INPPL1) 120921942 120936512(INPP5D)
            BBUF: 120977567 120996575(INPPL1) 120997678(INPP5D)
            BGAR: 122934890(INPP5D) 122946554
            DRE: 325179(inppl1a) 368433(inppl1b) 559103(inpp5d)
            SRX: 107717933 107738283(inppl1) 107744521 107751986 107752650
            SANH: 107658108 107665445 107679436(inppl1) 107694111 107696774 107701601
            SGH: 107550733 107552268 107557639(inppl1) 107561253 107568462 107590654
            CCAR: 109059373 109101493 109101495 109110360
            CAUA: 113050616 113058830 113058831 113081911 113099025 113113955 113114645(inppl1)
            CGIB: 127959718 127971345 127972288 128015564 128027227 128029100
            PPRM: 120474433(inppl1b) 120478240(inppl1a) 120493067(inpp5d)
            MAMB: 125248110(inppl1a) 125258696(inppl1b) 125273909(inpp5d)
            CIDE: 127494842 127494929 127513999
            MASI: 127412866 127417927 127421813 127430054 127446034 127449641
            IPU: 108261207 108268863(inppl1b) 108272096(inpp5d) 108277646(inppl1a)
            PHYP: 113529181(inpp5d) 113529332 113544603(inppl1)
            SMEO: 124384571(inpp5d) 124386417(inppl1b) 124394962(inppl1a)
            TFD: 113636088(inppl1b) 113637866(inppl1a) 113643071(inpp5d)
            AMEX: 103026127 103027088(inppl1) 103032277(inpp5d)
            EEE: 113575910(inpp5d) 113581578(inppl1) 113582441
            TRU: 101065901(inppl1) 101069844 101079472(inpp5d)
            TNG: GSTEN00010186G001 GSTEN00025747G001 GSTEN00031238G001
            LCO: 104920140(inppl1) 104923483 104925824(inpp5d)
            NCC: 104958004 104965434 104968285(inppl1)
            CGOB: 115006817(inpp5d) 115014723 115017518(inppl1)
            ELY: 117253851(inpp5d) 117259974(inppl1a) 117260935(inppl1b)
            EFO: 125888890(inppl1a) 125894975(inppl1b) 125895289(inpp5d)
            PLEP: 121941000(inpp5d) 121943291(inppl1a) 121947835(inppl1b)
            SLUC: 116045583(inppl1a) 116052336(inppl1b) 116058997(inpp5d)
            ECRA: 117942345(inppl1a) 117949856(inpp5d) 117951766(inppl1b)
            ESP: 116684057(inppl1) 116695746(inpp5d) 116697285
            PFLV: 114552548(inppl1) 114561567(inpp5d) 114562362
            GAT: 120817861(inppl1b) 120818195(inppl1a) 120823551(inpp5d)
            PPUG: 119210463(inppl1b) 119214056(inppl1a) 119217019(inpp5d)
            MSAM: 119883579(inppl1a) 119888846(inppl1b) 119901162(inpp5d)
            CUD: 121512360(inpp5d) 121516077(inppl1b) 121524063(inppl1a)
            ALAT: 119007059(inppl1b) 119028776(inpp5d) 119033445(inppl1a)
            MZE: 101476435(inpp5d) 101483507(inppl1) 101484941
            ONL: 100694140(inpp5d) 100705507(inppl1) 100706013
            OAU: 116312979(inpp5d) 116322948(inppl1b) 116330370(inppl1a)
            OLA: 101163652(inpp5d) 101165747(inppl1) 101168299
            OML: 112142636(inppl1b) 112149409(inppl1a) 112150863(inpp5d)
            XMA: 102221920(inpp5d) 102222770 102228371(inppl1)
            XCO: 114133153(inppl1) 114139388 114151307(inpp5d)
            XHE: 116707799(inppl1) 116714649 116726288(inpp5d)
            PRET: 103463941(inpp5d) 103471620 103474471(inppl1)
            PFOR: 103140136 103146279(inppl1) 103151357(inpp5d)
            PLAI: 106939971(inppl1) 106940967 106949594(inpp5d)
            PMEI: 106908440(inpp5d) 106926721 106927825(inppl1)
            GAF: 122832943(inppl1a) 122837097(inppl1b) 122838280(inpp5d)
            CVG: 107088679(inpp5d) 107091942(inppl1) 107102648
            CTUL: 119771754(inppl1a) 119786276(inppl1b) 119795897(inpp5d)
            GMU: 124860385(inppl1b) 124874537(inpp5d) 124883607(inppl1a)
            NFU: 107378661 107380469(inppl1) 107387410(inpp5d)
            KMR: 108231420(inppl1b) 108240225(inpp5d) 108240501(inppl1a)
            ALIM: 106515304 106517268(inppl1) 106527460(inpp5d)
            NWH: 119408163(inpp5d) 119408899(inppl1b) 119411108(inppl1a)
            AOCE: 111565027(inpp5d) 111570870(inppl1) 111579643
            MCEP: 125007851(inppl1b) 125008966(inpp5d) 125013387(inppl1a)
            CSEM: 103378565(inppl1) 103390762 103399950(inpp5d)
            POV: 109625236 109625285(inpp5d) 109634550(inppl1)
            SSEN: 122773171(inppl1a) 122778596(inppl1b) 122781224(inpp5d)
            HHIP: 117760186(inpp5d) 117769562(inppl1b) 117772853(inppl1a)
            HSP: 118105914(inppl1a) 118112055(inppl1b) 118120964(inpp5d)
            LCF: 108872540(inppl1b) 108878870 108886606(inppl1a)
            SDU: 111224118(inppl1) 111231975(inpp5d) 111232670
            SLAL: 111655298(inppl1) 111666355 111669582(inpp5d)
            XGL: 120785491(inppl1b) 120790998(inpp5d) 120791765(inppl1a)
            HCQ: 109516555 109525465(inppl1) 109532322(inpp5d)
            SSCV: 125970493 125972754 125989260
            BPEC: 110154735(inpp5d) 110158855 110174275(inppl1)
            MALB: 109957514 109965768(inpp5d) 109970550(inppl1)
            BSPL: 114852952(inpp5d) 114863917(inppl1b) 114867961(inppl1a)
            SASA: 100380693(ship1) 106560606 106581340 106604736 106611739
            STRU: 115151452 115158897 115163904 115172750 115205271 115206596(inppl1)
            OTW: 112220882 112235809 112247793 112251275 112256188 121839285
            OMY: 110487728 110503189(inppl1a) 110504957 110507218 110524859 110532153(inpp5d)
            OGO: 123992236 123993354 123995412(inpp5d) 123996529 124005384 124011337
            ONE: 115119147(inpp5d) 115120807 115125771 115129413 115130639 115142000(inppl1)
            SALP: 111965672 111967166 112071327(inppl1) 112071375 112075065
            SNH: 120046995 120054943(inppl1a) 120055111 120061961
            CCLU: 121532110 121534172 121537628(inpp5d) 121543002 121566800(inppl1a) 121567819
            ELS: 105029544(inpp5d) 105029605(inppl1)
            SFM: 108923188 108932224(inppl1) 108937425(inpp5d)
            PKI: 111833861(inppl1) 111835066 111837595(inpp5d)
            AANG: 118209416(inppl1a) 118222228(inppl1b) 118225518(inpp5d)
            LOC: 102682643 102690663(inppl1) 102698649(inpp5d)
            PSPA: 121295600 121302713(inppl1a) 121317878 121323189(inpp5d) 121326570
            ARUT: 117405879 117411821 117423440(inpp5d) 117430752 117973034
            PSEX: 120523937(inppl1a) 120535108(inpp5d) 120537301(inppl1b)
            LCM: 102351582 102361839(INPPL1) 102365596(INPP5D)
            CMK: 103179101(inppl1a) 103185799(inpp5d)
            RTP: 109914528(inppl1) 109914977(inpp5d) 109927453
            BFO: 118427393
            BBEL: 109464480
            SCLV: 120328982
            SPU: 584901 757115
            APLC: 110981025
            PCAN: 112555824
            BGT: 106072599
            GAE: 121368544
            HRF: 124144048 124144049
            HRJ: 124277307
            CRG: 105320686
            MYI: 110463198
            PMAX: 117342227
            MMER: 123553948
            OBI: 106880499
            OSN: 115211133
            LAK: 106158330
            NVE: 5515466
            EPA: 110241032
            ATEN: 116299695
            ADF: 107355719
            AMIL: 114953961
            PDAM: 113672378
            SPIS: 111330862
            DGT: 114523455
            XEN: 124447072
            HMG: 100212864
            TAD: TRIADDRAFT_60194
            AQU: 100641488
            PPP: 112289826 112293486
            MBR: MONBRDRAFT_27082
            SRE: PTSG_07791
            DPP: DICPUDRAFT_156222
            DFA: DFA_08125(Dd5P1)
            ACAN: ACA1_083100 ACA1_267300
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.86
            IUBMB Enzyme Nomenclature: 3.1.3.86
            ExPASy - ENZYME nomenclature database: 3.1.3.86
            BRENDA, the Enzyme Database: 3.1.3.86
///
