ENTRY       EC 3.1.4.37                 Enzyme
NAME        2',3'-cyclic-nucleotide 3'-phosphodiesterase;
            cyclic-CMP phosphodiesterase;
            2',3'-cyclic AMP phosphodiesterase;
            cyclic 2',3'-nucleotide 3'-phosphodiesterase;
            cyclic 2',3'-nucleotide phosphodiesterase;
            2',3'-cyclic nucleoside monophosphate phosphodiesterase;
            2',3'-cyclic nucleotide 3'-phosphohydrolase;
            CNPase;
            2',3'-cyclic nucleotide phosphohydrolase;
            2':3'-cyclic nucleotide 3'-phosphodiesterase;
            2':3'-CNMP-3'-ase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     nucleoside-2',3'-cyclic-phosphate 2'-nucleotidohydrolase
REACTION    nucleoside 2',3'-cyclic phosphate + H2O = nucleoside 2'-phosphate [RN:R03422]
ALL_REAC    R03422
SUBSTRATE   nucleoside 2',3'-cyclic phosphate [CPD:C01240];
            H2O [CPD:C00001]
PRODUCT     nucleoside 2'-phosphate [CPD:C03418]
COMMENT     The brain enzyme acts on 2',3'-cyclic AMP more rapidly than on the UMP or CMP derivatives. An enzyme from liver acts on 2',3'-cyclic CMP more rapidly than on the purine derivatives; it also hydrolyses the corresponding 3',5'-cyclic phosphates, but more slowly. This latter enzyme has been called cyclic-CMP phosphodiesterase.
HISTORY     EC 3.1.4.37 created 1976
REFERENCE   1
  AUTHORS   Drummond, G.I., Iyer, N.T. and Keith, J.
  TITLE     Hydrolysis of ribonucleoside 2',3'-cyclic phosphates by a diesterase from brain.
  JOURNAL   J Biol Chem 237:3535-3539 (1962)
REFERENCE   2  [PMID:6274851]
  AUTHORS   Helfman DM, Kuo JF.
  TITLE     A homogeneous cyclic CMP phosphodiesterase hydrolyzes both pyrimidine and purine cyclic 2':3'- and 3':5'-nucleotides.
  JOURNAL   J Biol Chem 257:1044-7 (1982)
REFERENCE   3  [PMID:6263914]
  AUTHORS   Helfman DM, Shoji M, Kuo JF.
  TITLE     Purification to homogeneity and general properties of a novel phosphodiesterase hydrolyzing cyclic CMP and cyclic AMP.
  JOURNAL   J Biol Chem 256:6327-34 (1981)
REFERENCE   4  [PMID:6272743]
  AUTHORS   Kurihara T, Nishizawa Y, Takahashi Y, Odani S.
  TITLE     Chemical, immunological and catalytic properties of 2':3'-cyclic nucleotide 3'-phosphodiesterase purified from brain white matter.
  JOURNAL   Biochem J 195:153-7 (1981)
            DOI:10.1042/bj1950153
REFERENCE   5  [PMID:6258586]
  AUTHORS   Nishizawa Y, Kurihara T, Takahashi Y.
  TITLE     Spectrophotometric assay, solubilization and purification of brain 2':3'-cyclic nucleotide 3'-phosphodiesterase.
  JOURNAL   Biochem J 191:71-82 (1980)
            DOI:10.1042/bj1910071
ORTHOLOGY   K01121  2',3'-cyclic-nucleotide 3'-phosphodiesterase
            K15435  2',3'-cyclic-nucleotide 3'-phosphodiesterase
GENES       HSA: 1267(CNP)
            PTR: 454673(CNP)
            PPS: 100983181(CNP)
            GGO: 101154558(CNP)
            PON: 100171506(CNP)
            NLE: 100595130(CNP)
            HMH: 116474849(CNP)
            MCC: 641337(CNP)
            MCF: 101866793
            MTHB: 126938500
            MNI: 105472136(CNP)
            CSAB: 103243434(CNP)
            CATY: 105579659(CNP)
            PANU: 101024891(CNP)
            TGE: 112609141(CNP)
            MLEU: 105552968(CNP)
            RRO: 104680442(CNP)
            RBB: 108518345(CNP)
            TFN: 117066981(CNP)
            PTEH: 111537385(CNP)
            CANG: 105503023(CNP)
            CJC: 100409009(CNP)
            SBQ: 101050949(CNP)
            CIMI: 108289841
            CSYR: 103274482(CNP)
            MMUR: 105872016(CNP)
            LCAT: 123620943
            PCOQ: 105820240(CNP)
            OGA: 100964028(CNP)
            MMU: 12799(Cnp)
            MCAL: 110305046(Cnp)
            MPAH: 110332178(Cnp)
            RNO: 25275(Cnp)
            MCOC: 116079258(Cnp)
            ANU: 117711466(Cnp)
            MUN: 110540732(Cnp)
            CGE: 100753220(Cnp)
            MAUA: 101830936
            PLEU: 114682839
            MORG: 121442498
            MFOT: 126510310
            AAMP: 119812538
            NGI: 103735880(Cnp)
            HGL: 101703085(Cnp)
            CPOC: 100715967(Cnp)
            CCAN: 109695787(Cnp)
            DORD: 106003154(Cnp)
            DSP: 122103490
            NCAR: 124980972
            OCU: 103351568
            OPI: 101525323
            TUP: 102488860(CNP)
            GVR: 103583990 103589187(CNP)
            CFA: 607694(CNP)
            CLUD: 112655268
            VVP: 112910800(CNP)
            VLG: 121473301
            AML: 100467749(CNP)
            UMR: 103672615(CNP)
            UAH: 113265436(CNP)
            UAR: 123781824
            ELK: 111151693
            LLV: 125087130
            MPUF: 101686926(CNP)
            NVS: 122906209
            ORO: 101368654(CNP)
            EJU: 114201337(CNP)
            ZCA: 113939250
            MLX: 118024898(CNP)
            NSU: 110573238
            LWW: 102743527(CNP)
            FCA: 101093220(CNP)
            PYU: 121045009
            PBG: 122485589
            LRUF: 124522212
            PTG: 102971900(CNP)
            PPAD: 109258574(CNP)
            AJU: 106972562(CNP)
            HHV: 120248439
            BTA: 280752(CNP)
            BOM: 102286486(CNP)
            BIU: 109573868(CNP)
            BBUB: 102392413
            BBIS: 104990792(CNP)
            CHX: 102182826(CNP)
            OAS: 101120423
            ODA: 120867110
            CCAD: 122441757
            SSC: 100511587(CNP)
            CFR: 102508768(CNP)
            CBAI: 105080128(CNP)
            CDK: 105090447(CNP)
            VPC: 102545095(CNP)
            LVE: 103078417(CNP)
            OOR: 101277548(CNP)
            DLE: 111166446(CNP)
            PCAD: 102986171(CNP)
            ECB: 100066401(CNP)
            EPZ: 103550374(CNP)
            EAI: 106826330
            MYB: 102246257(CNP)
            MYD: 102757958(CNP)
            MMYO: 118671523
            MLF: 102431066(CNP)
            MNA: 107544199(CNP)
            PKL: 118726612
            HAI: 109395745(CNP)
            DRO: 112298555(CNP)
            SHON: 118978179
            AJM: 119037549
            PDIC: 114503573
            PHAS: 123817605
            MMF: 118634649
            RFQ: 117013700(CNP)
            PALE: 102887386(CNP)
            PGIG: 120611119
            PVP: 105306307(CNP)
            RAY: 107513810(CNP)
            MJV: 108388336(CNP)
            TOD: 119232110
            SARA: 101557614(CNP)
            LAV: 100670728(CNP)
            TMU: 101346552
            ETF: 101653360
            DNM: 101434978(CNP)
            MDO: 100012666(CNP)
            GAS: 123243922
            SHR: 105748993(CNP)
            AFZ: 127560137
            PCW: 110198448(CNP)
            OAA: 114815024
            GGA: 395921(CNP)
            PCOC: 116233623(CNP)
            MGP: 104914621(CNP)
            CJO: 107325125(CNP)
            NMEL: 110388457(CNP)
            APLA: 101794702(CNP)
            ACYG: 106048016
            AFUL: 116498388(CNP)
            TGU: 100223675(CNP)
            LSR: 110471853(CNP)
            SCAN: 103821597(CNP)
            PMOA: 120496579
            OTC: 121347531
            PRUF: 121351093
            GFR: 102036395(CNP)
            FAB: 101806325(CNP)
            PHI: 102099592(CNP)
            PMAJ: 107215150(CNP)
            CCAE: 111939964(CNP)
            CCW: 104697757
            CBRC: 103619705(CNP)
            ETL: 114063640(CNP)
            ZAB: 102067391(CNP)
            ACHL: 103799853(CNP)
            FPG: 101923806(CNP)
            FCH: 102051933(CNP)
            CLV: 102094445(CNP)
            EGZ: 104131388(CNP)
            NNI: 104009869(CNP)
            PLET: 104614897(CNP)
            PCRI: 104029526(CNP)
            PCAO: 104042936(CNP)
            ACUN: 113489131(CNP)
            TALA: 104365619
            PADL: 103919492(CNP)
            AFOR: 103901747(CNP)
            ACHC: 115344432
            HALD: 104312407(CNP)
            HLE: 104842932(CNP)
            AGEN: 126038164
            GCL: 127026615
            CCRI: 104155843(CNP)
            CSTI: 104549593(CNP)
            EHS: 104513822
            CMAC: 104482477(CNP)
            MUI: 104548203(CNP)
            FGA: 104077628(CNP)
            GSTE: 104263521(CNP)
            LDI: 104353466(CNP)
            MNB: 103770339(CNP)
            OHA: 104330595(CNP)
            NNT: 104411884(CNP)
            DPUB: 104309565(CNP)
            PGUU: 104461535(CNP)
            ACAR: 104517964
            CPEA: 104385663(CNP)
            AVIT: 104272585(CNP)
            CVF: 104294777(CNP)
            CUCA: 104054412(CNP)
            TEO: 104377962(CNP)
            BRHI: 104492654(CNP)
            AAM: 106487631(CNP)
            AROW: 112968736(CNP)
            NPD: 112951793(CNP)
            TGT: 104572239(CNP)
            DNE: 112992597(CNP)
            SCAM: 104152417(CNP)
            ASN: 102370911(CNP)
            AMJ: 102573017(CNP)
            CPOO: 109320351(CNP)
            GGN: 109289946(CNP)
            PSS: 102444316(CNP)
            CMY: 102931370
            CPIC: 101941109
            TST: 117869293(CNP)
            CABI: 116829914(CNP)
            MRV: 120392092
            ACS: 100562366(cnp)
            PVT: 110088998(CNP)
            SUND: 121917743 121932990 121935086
            PBI: 103058614(CNP)
            PMUR: 107303041(CNP)
            CTIG: 120315178
            TSR: 106538255(CNP)
            PGUT: 117664717(CNP)
            VKO: 123031726
            PMUA: 114581999(CNP)
            ZVI: 118094457(CNP)
            GJA: 107116247(CNP)
            STOW: 125444688
            XLA: 108702467(cnp.S) 444056(cnp.L)
            XTR: 100492391(cnp)
            NPR: 108792991(CNP)
            RTEM: 120918723
            BBUF: 121003504
            BGAR: 122940201 122941235
            DRE: 325896(cnp)
            SRX: 107729184 107755574
            SANH: 107687004 107690289
            SGH: 107567700 107590558
            CCAR: 109108741
            CAUA: 113046939 113047371
            CGIB: 127948393 127952881
            PPRM: 120489630
            MAMB: 125279643
            CIDE: 127508040
            MASI: 127450501 127451135
            IPU: 108256586
            PHYP: 113528287(cnp)
            SMEO: 124397326
            TFD: 113652151
            AMEX: 103043047(cnp)
            EEE: 113592330(cnp)
            TRU: 101073131(cnp)
            TNG: GSTEN00021423G001
            LCO: 104926069(cnp)
            NCC: 104949163(cnp)
            CGOB: 115012153(cnp)
            ELY: 117268847(cnp)
            EFO: 125879459
            PLEP: 121956989
            SLUC: 116059487
            ECRA: 117958418(cnp)
            ESP: 116702483(cnp)
            PFLV: 114570104(cnp)
            GAT: 120828430
            PPUG: 119220185
            MSAM: 119892447
            CUD: 121529595
            ALAT: 119013391
            MZE: 101484788(cnp)
            ONL: 100702081(cnp)
            OAU: 116312463
            OLA: 101161559(cnp)
            XMA: 102221544(cnp)
            XCO: 114159621(cnp)
            XHE: 116735629(cnp)
            PRET: 103469413(cnp)
            PFOR: 103142185(cnp)
            PLAI: 106950772(cnp)
            PMEI: 106921564(cnp)
            GAF: 122822638
            CVG: 107099620(cnp)
            CTUL: 119778893
            GMU: 124862418 124863688
            NFU: 107395299(cnp)
            KMR: 108243754
            ALIM: 106527949(cnp)
            NWH: 119421382
            AOCE: 111584365(cnp)
            MCEP: 124998452
            CSEM: 103393138(cnp)
            POV: 109634035(cnp)
            SSEN: 122785682
            HHIP: 117765772(cnp)
            HSP: 124854970
            LCF: 108901289
            SDU: 111217693(cnp)
            SLAL: 111652815(cnp)
            XGL: 120788285
            HCQ: 109532536(cnp)
            SSCV: 125983301
            BPEC: 110161626(cnp)
            MALB: 109964255(cnp)
            BSPL: 114860754
            SASA: 100306871(cn37) 106601016
            STRU: 115171102 115197748
            OTW: 112225979 112258647
            OMY: 110486251 110538182
            OGO: 123999955 124015688
            ONE: 115110871 115123342(cnp)
            SALP: 111976172 112068733
            SNH: 120033958 120035753
            CCLU: 121569590 123482614
            ELS: 105013339(cnp)
            SFM: 108918982(cnp)
            PKI: 111842498 111855988(cnp)
            AANG: 118216801 118221444(cnp)
            LOC: 102685682(cnp)
            PSPA: 121301796 121324917
            ARUT: 117433278 117434464
            PSEX: 120517483
            LCM: 102366632(CNP)
            CMK: 103183808
            RTP: 109913243(cnp)
            BFO: 118405679
            BBEL: 109465322
            SPU: 115917953 582388
            APLC: 110985385
            SKO: 100373038
            BCOO: 119071662
            FOC: 113207652
            TPAL: 117651277
            CSEC: 111872167
            DPX: DAPPUDRAFT_109194
            DMK: 116931132
            PJA: 122251457
            PCHN: 125045145
            HAME: 121855476
            PCLA: 123745548 123766250
            PTRU: 123513153 123514060
            HAZT: 108681948
            LSM: 121127590
            PPOI: 119103100
            ISC: IscW_ISCW021782
            DSV: 119445058 119446166 119446167
            RSAN: 119389990
            RMP: 119174425
            CSCU: 111615988 111616207
            PTEP: 107441103 107441104 107446139 107446140 107446143 107446144
            SDM: 118198139
            HRO: HELRODRAFT_170216
            LGI: LOTGIDRAFT_167168
            PCAN: 112569653
            BGT: 106066505
            GAE: 121386688
            HRF: 124113743
            HRJ: 124253315 124264566
            CRG: 105320298
            MYI: 110442976
            PMAX: 117317612
            MMER: 123538711
            OBI: 106867694
            OSN: 115223283
            LAK: 106159031
            SMM: Smp_147600
            OVI: T265_04033
            EGL: EGR_08413
            ADF: 107343453
            AMIL: 114959905
            PDAM: 113670801
            SPIS: 111324359
            DGT: 114517431
            SCE: YGR247W(CPD1)
            SEUB: DI49_2210
            SPAO: SPAR_G04560
            AGO: AGOS_AEL214C
            ERC: Ecym_5571
            KLA: KLLA0_A05412g
            KMX: KLMA_10332(CPD1)
            LTH: KLTH0H00946g
            VPO: Kpol_1050p76
            ZRO: ZYRO0C11462g
            CGR: CAGL0F08173g
            NCS: NCAS_0E03850(NCAS0E03850)
            NDI: NDAI_0B00960(NDAI0B00960)
            TPF: TPHA_0A05230(TPHA0A05230)
            TBL: TBLA_0B08020(TBLA0B08020)
            TGB: HG536_0A01010
            TDL: TDEL_0G01030(TDEL0G01030)
            KAF: KAFR_0B04390(KAFR0B04390)
            KNG: KNAG_0K00500(KNAG0K00500)
            ZMK: HG535_0E00980
            DHA: DEHA2G23430g
            PIC: PICST_54649
            PGU: PGUG_04071
            SPAA: SPAPADRAFT_134037
            CAL: CAALFM_CR06690CA(CaO19.703)
            CTP: CTRG_00666
            COT: CORT_0D04920
            CDU: CD36_32230
            CTEN: CANTEDRAFT_99353
            YLI: YALI0A20295g
            CLU: CLUG_02481
            CLUS: A9F13_28g00209
            CAUR: CJI97_005219
            SLB: AWJ20_4080(CPD1)
            NCR: NCU05539
            NTE: NEUTE1DRAFT124587(NEUTE1DRAFT_124587)
            SMP: SMAC_03260
            PAN: PODANSg2780
            TTT: THITE_2126759
            MTM: MYCTH_2307154
            CTHR: CTHT_0044820
            ELA: UCREL1_742
            PFY: PFICI_08582
            PNO: SNOG_07066
            PTE: PTT_19261
            BZE: COCCADRAFT_39693
            BSC: COCSADRAFT_173787
            BOR: COCMIDRAFT_1102
            AALT: CC77DRAFT_1093588
            ZTR: MYCGRDRAFT_107673
            PFJ: MYCFIDRAFT_26614
            FFU: CLAFUR5_02370
            BCOM: BAUCODRAFT_43864
            NPA: UCRNP2_1162
            CNE: CND00730
            CNG: CNAG_00933
            TVS: TRAVEDRAFT_136556
            PCO: PHACADRAFT_255378
            SHS: STEHIDRAFT_39301
            ADL: AURDEDRAFT_180777
            FME: FOMMEDRAFT_103881
            GTR: GLOTRDRAFT_109971
            CCI: CC1G_01080
            ABP: AGABI1DRAFT68346(AGABI1DRAFT_68346)
            MRR: Moror_8394
            PGR: PGTG_10569
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.37
            IUBMB Enzyme Nomenclature: 3.1.4.37
            ExPASy - ENZYME nomenclature database: 3.1.4.37
            BRENDA, the Enzyme Database: 3.1.4.37
            CAS: 60098-35-3
///
