ENTRY       EC 3.1.3.75                 Enzyme
NAME        phosphoethanolamine/phosphocholine phosphatase;
            PHOSPHO1;
            3X11A
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     phosphoethanolamine phosphohydrolase
REACTION    (1) O-phosphoethanolamine + H2O = ethanolamine + phosphate [RN:R06870];
            (2) phosphocholine + H2O = choline + phosphate [RN:R06871]
ALL_REAC    R06870 R06871
SUBSTRATE   O-phosphoethanolamine [CPD:C00346];
            H2O [CPD:C00001];
            phosphocholine [CPD:C00588]
PRODUCT     ethanolamine [CPD:C00189];
            phosphate [CPD:C00009];
            choline [CPD:C00114]
COMMENT     Requires active site Mg2+ but also works, to a lesser extent, with Co2+ and Mn2+. The enzyme is highly specific for phosphoethanolamine and phosphocholine.
HISTORY     EC 3.1.3.75 created 2004
REFERENCE   1  [PMID:9990301]
  AUTHORS   Houston B, Seawright E, Jefferies D, Hoogland E, Lester D, Whitehead C, Farquharson C.
  TITLE     Identification and cloning of a novel phosphatase expressed at high levels in differentiating growth plate chondrocytes.
  JOURNAL   Biochim Biophys Acta 1448:500-6 (1999)
            DOI:10.1016/S0167-4889(98)00153-0
  SEQUENCE  [gga:395650]
REFERENCE   2  [PMID:14983068]
  AUTHORS   Stewart AJ, Schmid R, Blindauer CA, Paisey SJ, Farquharson C.
  TITLE     Comparative modelling of human PHOSPHO1 reveals a new group of phosphatases within the haloacid dehalogenase superfamily.
  JOURNAL   Protein Eng 16:889-95 (2003)
            DOI:10.1093/protein/gzg126
  SEQUENCE  [hsa:162466]
REFERENCE   3  [PMID:15175005]
  AUTHORS   Roberts SJ, Stewart AJ, Sadler PJ, Farquharson C
  TITLE     Human PHOSPHO1 exhibits high specific phosphoethanolamine and phosphocholine phosphatase activities.
  JOURNAL   Biochem J 382:59-65 (2004)
            DOI:10.1042/BJ20040511
  SEQUENCE  [hsa:162466]
PATHWAY     ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K06124  phosphoethanolamine/phosphocholine phosphatase
GENES       HSA: 162466(PHOSPHO1)
            PTR: 455200(PHOSPHO1)
            PPS: 100995130(PHOSPHO1)
            GGO: 101135403(PHOSPHO1)
            PON: 100453832(PHOSPHO1)
            NLE: 100595367(PHOSPHO1)
            HMH: 116474672(PHOSPHO1)
            MCC: 698959(PHOSPHO1)
            MCF: 102142920(PHOSPHO1)
            MTHB: 126939881
            MNI: 105472339(PHOSPHO1)
            CSAB: 103243637(PHOSPHO1)
            CATY: 105579465(PHOSPHO1)
            PANU: 101022896(PHOSPHO1)
            TGE: 112609712(PHOSPHO1)
            MLEU: 105553338
            RRO: 104659770(PHOSPHO1)
            RBB: 108516490(PHOSPHO1)
            TFN: 117067185(PHOSPHO1)
            PTEH: 111537547(PHOSPHO1)
            CANG: 105524589(PHOSPHO1)
            CJC: 100393769(PHOSPHO1)
            SBQ: 101044528(PHOSPHO1)
            CIMI: 108312268(PHOSPHO1)
            CSYR: 103266008(PHOSPHO1)
            MMUR: 105885086(PHOSPHO1)
            LCAT: 123620746(PHOSPHO1)
            PCOQ: 105825269(PHOSPHO1)
            OGA: 100947010(PHOSPHO1)
            MMU: 237928(Phospho1)
            MCAL: 110305039(Phospho1)
            MPAH: 110331695(Phospho1)
            RNO: 287644(Phospho1)
            MCOC: 116078181(Phospho1)
            ANU: 117711708(Phospho1)
            MUN: 110551190(Phospho1)
            CGE: 100760987(Phospho1)
            MAUA: 101826535(Phospho1)
            PLEU: 114692918(Phospho1)
            MORG: 121456480(Phospho1)
            MFOT: 126510516
            AAMP: 119812507(Phospho1)
            NGI: 103738361(Phospho1)
            HGL: 101721548(Phospho1)
            CPOC: 100717176(Phospho1)
            CCAN: 109691393(Phospho1)
            DORD: 106003021(Phospho1)
            DSP: 122102114(Phospho1)
            NCAR: 124980047 124987104
            OCU: 100344433
            OPI: 101533353(PHOSPHO1)
            TUP: 102493382(PHOSPHO1)
            GVR: 103595069(PHOSPHO1)
            CFA: 491069(PHOSPHO1)
            CLUD: 112655069(PHOSPHO1)
            VVP: 112917840(PHOSPHO1)
            VLG: 121473394(PHOSPHO1)
            AML: 100484341(PHOSPHO1)
            UAH: 113265598(PHOSPHO1)
            UAR: 123802845(PHOSPHO1)
            ELK: 111151657
            LLV: 125086928
            MPUF: 101677146(PHOSPHO1)
            NVS: 122906601(PHOSPHO1)
            ORO: 101386933(PHOSPHO1)
            EJU: 114201151(PHOSPHO1)
            ZCA: 113939473(PHOSPHO1)
            MLX: 118024788(PHOSPHO1)
            NSU: 110593037(PHOSPHO1)
            LWW: 102734986(PHOSPHO1)
            FCA: 101095209(PHOSPHO1)
            PYU: 121044823(PHOSPHO1)
            PBG: 122485400(PHOSPHO1)
            LRUF: 124513258
            PPAD: 109247328(PHOSPHO1)
            AJU: 106985155(PHOSPHO1)
            HHV: 120229111(PHOSPHO1)
            BTA: 524639(PHOSPHO1)
            BOM: 102281872(PHOSPHO1)
            BIU: 109574069(PHOSPHO1)
            BBUB: 102410417(PHOSPHO1)
            BBIS: 104990597(PHOSPHO1)
            CHX: 102190731(PHOSPHO1)
            OAS: 101112333(PHOSPHO1)
            ODA: 120867304(PHOSPHO1)
            CCAD: 122443006(PHOSPHO1)
            SSC: 100621753(PHOSPHO1) 102158609
            CFR: 102520575(PHOSPHO1)
            CBAI: 105073347(PHOSPHO1)
            CDK: 105095768(PHOSPHO1)
            VPC: 102543169(PHOSPHO1)
            BACU: 103013714(PHOSPHO1)
            LVE: 103077302(PHOSPHO1)
            OOR: 101284285(PHOSPHO1)
            DLE: 111166311(PHOSPHO1)
            PCAD: 102979410(PHOSPHO1)
            PSIU: 116745852(PHOSPHO1)
            ECB: 100055957(PHOSPHO1)
            EPZ: 103551066(PHOSPHO1)
            EAI: 106826446(PHOSPHO1)
            MYB: 102253386(PHOSPHO1) 102259030 102263881
            MYD: 102775093(PHOSPHO1)
            MMYO: 118671400(PHOSPHO1) 118675903
            MLF: 102424890 102435555(PHOSPHO1)
            MNA: 107539172(PHOSPHO1)
            PKL: 118726302(PHOSPHO1)
            HAI: 109380823(PHOSPHO1)
            DRO: 112316483(PHOSPHO1)
            SHON: 118978070(PHOSPHO1)
            AJM: 119052610(PHOSPHO1) 119065478
            PDIC: 114503102(PHOSPHO1)
            PHAS: 123817085(PHOSPHO1)
            MMF: 118633773(PHOSPHO1)
            RFQ: 117013105(PHOSPHO1)
            PALE: 102882188(PHOSPHO1)
            PGIG: 120611273(PHOSPHO1)
            PVP: 105307235(PHOSPHO1)
            RAY: 107517611(PHOSPHO1)
            MJV: 108391067(PHOSPHO1)
            TOD: 119231557(PHOSPHO1)
            SARA: 101551481(PHOSPHO1)
            LAV: 100674633(PHOSPHO1)
            TMU: 101359892
            ETF: 101652524(PHOSPHO1) 101662514
            DNM: 101419311(PHOSPHO1)
            MDO: 100021539(PHOSPHO1)
            GAS: 123247750(PHOSPHO1)
            SHR: 111720963(PHOSPHO1)
            AFZ: 127560294
            PCW: 110215702(PHOSPHO1)
            OAA: 100087239(PHOSPHO1)
            GGA: 395650(PHOSPHO1)
            PCOC: 116233737(PHOSPHO1)
            MGP: 100547041(PHOSPHO1)
            CJO: 107325092(PHOSPHO1)
            NMEL: 110388629(PHOSPHO1)
            APLA: 101795093(PHOSPHO1)
            ACYG: 106048340(PHOSPHO1)
            AFUL: 116498506(PHOSPHO1)
            TGU: 115490703(PHOSPHO1)
            LSR: 110474784(PHOSPHO1)
            SCAN: 103825423(PHOSPHO1)
            OTC: 121347618(PHOSPHO1)
            PRUF: 121352429(PHOSPHO1)
            FAB: 101808298(PHOSPHO1)
            PHI: 102101486(PHOSPHO1)
            PMAJ: 107198660(PHOSPHO1)
            CCW: 120411207(PHOSPHO1)
            CBRC: 103619892(PHOSPHO1)
            ETL: 114070120(PHOSPHO1)
            ACHL: 103802514(PHOSPHO1)
            FPG: 101914984(PHOSPHO1)
            FCH: 102056152(PHOSPHO1)
            CLV: 102086540(PHOSPHO1)
            EGZ: 104131237(PHOSPHO1)
            NNI: 104012239(PHOSPHO1)
            PLET: 104628746(PHOSPHO1)
            PCRI: 104027730(PHOSPHO1)
            PCAO: 104049683(PHOSPHO1)
            ACUN: 113489178(PHOSPHO1)
            TALA: 104360182(PHOSPHO1)
            PADL: 103915194(PHOSPHO1)
            AFOR: 103905950(PHOSPHO1)
            ACHC: 115344570(PHOSPHO1)
            HALD: 104321157
            HLE: 104842857(PHOSPHO1)
            AGEN: 126038335
            GCL: 127026517
            CCRI: 104158834(PHOSPHO1)
            CSTI: 104554365(PHOSPHO1)
            EHS: 104505542(PHOSPHO1)
            CMAC: 104486037(PHOSPHO1)
            MUI: 104535851(PHOSPHO1)
            FGA: 104082554(PHOSPHO1)
            GSTE: 104258964(PHOSPHO1)
            LDI: 104349247(PHOSPHO1)
            MNB: 103772313(PHOSPHO1)
            OHA: 104328520(PHOSPHO1)
            DPUB: 104299920(PHOSPHO1)
            PGUU: 104472457(PHOSPHO1)
            ACAR: 104520229(PHOSPHO1)
            CPEA: 104391096(PHOSPHO1)
            AVIT: 104270653(PHOSPHO1)
            CVF: 104292780(PHOSPHO1)
            CUCA: 104068262(PHOSPHO1)
            TEO: 104378659(PHOSPHO1)
            BRHI: 104489166(PHOSPHO1)
            AAM: 106495963(PHOSPHO1)
            AROW: 112968996(PHOSPHO1)
            NPD: 112960270(PHOSPHO1)
            TGT: 104576613(PHOSPHO1)
            DNE: 112987174(PHOSPHO1)
            SCAM: 104144334(PHOSPHO1)
            ASN: 102371816(PHOSPHO1)
            AMJ: 102576418(PHOSPHO1)
            CPOO: 109318926(PHOSPHO1)
            GGN: 109302121(PHOSPHO1)
            PSS: 102447415(PHOSPHO1)
            CMY: 102936439(PHOSPHO1)
            CPIC: 101942754(PHOSPHO1)
            TST: 117869156(PHOSPHO1)
            CABI: 116831458(PHOSPHO1)
            MRV: 120392168(PHOSPHO1)
            ACS: 100563935(phospho1)
            PVT: 110090872(PHOSPHO1)
            SUND: 121934078(PHOSPHO1)
            PBI: 103055208(PHOSPHO1)
            PMUR: 107282586(PHOSPHO1)
            CTIG: 120303511(PHOSPHO1)
            TSR: 106556048(PHOSPHO1)
            PGUT: 117664536(PHOSPHO1)
            VKO: 123030558(PHOSPHO1)
            PMUA: 114581859(PHOSPHO1)
            ZVI: 118095841(PHOSPHO1)
            GJA: 107108721(PHOSPHO1)
            STOW: 125444528(PHOSPHO1)
            XLA: 108700823(phospho1.L) 108702531(phospho1.S)
            XTR: 100492656(phospho1)
            NPR: 108784014(PHOSPHO1)
            RTEM: 120919557(PHOSPHO1)
            BBUF: 121003866(PHOSPHO1)
            BGAR: 122941199(PHOSPHO1)
            DRE: 100002812(phospho1)
            SRX: 107745765 107755127
            SANH: 107661127 107689057
            SGH: 107576079 107579193
            CCAR: 109057067 109104610
            CAUA: 113043795 113046893
            CGIB: 127947463 127952041
            PPRM: 120490274(phospho1)
            MAMB: 125279121(phospho1)
            CIDE: 127509788
            MASI: 127427141 127450896 127452359
            IPU: 108261429 108273983(phospho1)
            PHYP: 113527960 113535146
            SMEO: 124388544 124397099(phospho1)
            TFD: 113638008(phospho1) 113662539
            AMEX: 103030183(phospho1) 103036134
            EEE: 113580216(phospho1) 113589801
            TRU: 101070337 101076946(phospho1)
            TNG: GSTEN00019396G001
            LCO: 104926289(phospho1) 104930975
            NCC: 104949136 104967613
            CGOB: 115012881(phospho1) 115024187
            ELY: 117260115 117268461(phospho1)
            EFO: 125880015(phospho1) 125880873
            PLEP: 121956975(phospho1) 121964601
            SLUC: 116061189 116063891(phospho1)
            ECRA: 117936825 117958448(phospho1)
            ESP: 116671194 116702870
            PFLV: 114547701 114570072(phospho1)
            GAT: 120819233 120828454(phospho1)
            PPUG: 119213148 119220418(phospho1)
            MSAM: 119892928(phospho1) 119916387
            CUD: 121503437(phospho1) 121528873
            ALAT: 119009267 119013895(phospho1)
            MZE: 101469983 101470712(phospho1)
            ONL: 100708331 100710388(phospho1)
            OAU: 116329803 116330982(phospho1)
            OLA: 101155150 101167458
            OML: 112145853(phospho1) 112154155
            XMA: 102220236(phospho1) 102227979
            XCO: 114152272 114159552(phospho1)
            XHE: 116726738 116735289(phospho1)
            PRET: 103469363(phospho1) 103481271
            PFOR: 103142150(phospho1) 103153392
            PLAI: 106948325 106961835(phospho1)
            PMEI: 106907681 106925795(phospho1)
            GAF: 122822549(phospho1) 122823649
            CVG: 107084754(phospho1) 107099757
            CTUL: 119783019(phospho1) 119792210
            GMU: 124863068 124864505 124874619
            NFU: 107378570(phospho1) 107387866
            KMR: 108243759(phospho1) 108249903
            ALIM: 106516971 106527682(phospho1)
            NWH: 119421887(phospho1) 119423658
            AOCE: 111567303 111567379(phospho1)
            MCEP: 124997638(phospho1) 125022291
            CSEM: 103381457 103393135(phospho1)
            POV: 109627102 109634063(phospho1)
            SSEN: 122759032 122784710(phospho1)
            HHIP: 117752949 117767050(phospho1)
            HSP: 118100268 118122948(phospho1)
            LCF: 108872764 108898750
            SDU: 111217605(phospho1) 111220061
            SLAL: 111657148 111658418
            XGL: 120794197 120805836(phospho1)
            HCQ: 109519339(phospho1) 109524043
            SSCV: 125983707 125990984
            BPEC: 110154152 110161755(phospho1)
            MALB: 109954835 109963084
            BSPL: 114846363 114860536(phospho1)
            SASA: 100195269(phop1) 106579160 106607258
            STRU: 115160667 115171074 115197547
            OTW: 112223761 112225966 112258623(phospho1)
            OMY: 110485158 110491668 110538152
            OGO: 124000605 124016138 124048412
            ONE: 115104098 115106628 115110245
            SALP: 111978385 111981137 111981248
            SNH: 120034516 120035472 120046287
            CCLU: 121569510 121569613 123486289
            ELS: 105013313(phospho1) 105030554
            SFM: 108919065 108941591
            PKI: 111856024 111856092
            AANG: 118216665(phospho1) 118221039
            LOC: 102698302(phospho1)
            PSPA: 121302043(phospho1)
            ARUT: 117433339 117434619
            PSEX: 120517967(phospho1)
            LCM: 102365260(PHOSPHO1)
            CMK: 103183818
            RTP: 109926898
            AGIF: 122859035
            OSA: 4324704
            DOSA: Os01t0720400-01(Os01g0720400)
            OBR: 102716824
            BDI: 100828291
            ATS: 109783536
            TDC: 119268984 119276970 119276971 119276972 119281514 119281515
            TAES: 123062040 123065663 123065665 123065667 123070764 123074743 123074744 123074745
            TUA: 125548607 125548609 125548611
            LPER: 127321474 127321488 127321840 127321842 127329529 127343628 127343629
            SBI: 8069806
            ZMA: 100191227 100284789
            SITA: 101772309
            SVS: 117856988
            PVIR: 120676003 120707864
            PHAI: 112892401
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.75
            IUBMB Enzyme Nomenclature: 3.1.3.75
            ExPASy - ENZYME nomenclature database: 3.1.3.75
            BRENDA, the Enzyme Database: 3.1.3.75
///
