ENTRY       EC 3.1.1.97                 Enzyme
NAME        methylated diphthine methylhydrolase;
            Dph7;
            diphthine methylesterase (incorrect)
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     diphthine methyl ester acylhydrolase
REACTION    diphthine methyl ester-[translation elongation factor 2] + H2O = diphthine-[translation elongation factor 2] + methanol [RN:R11166]
ALL_REAC    R11166
SUBSTRATE   diphthine methyl ester-[translation elongation factor 2] [CPD:C21151];
            H2O [CPD:C00001]
PRODUCT     diphthine-[translation elongation factor 2] [CPD:C01573];
            methanol [CPD:C00132]
COMMENT     The protein is only present in eukaryotes.
HISTORY     EC 3.1.1.97 created 2014, modified 2015
REFERENCE   1  [PMID:24739148]
  AUTHORS   Lin Z, Su X, Chen W, Ci B, Zhang S, Lin H
  TITLE     Dph7 catalyzes a previously unknown demethylation step in diphthamide biosynthesis.
  JOURNAL   J Am Chem Soc 136:6179-82 (2014)
            DOI:10.1021/ja5009272
  SEQUENCE  [sce:YBR246W]
ORTHOLOGY   K17868  diphthine methyl ester acylhydrolase
GENES       HSA: 92715(DPH7)
            PTR: 737266(DPH7)
            PPS: 100978692(DPH7)
            GGO: 101149777 115930098
            PON: 100446492(DPH7)
            NLE: 100583472(DPH7)
            MCC: 703764(DPH7)
            MCF: 102127937(DPH7)
            MTHB: 126936992
            MNI: 105471998(DPH7)
            CSAB: 103239547(DPH7)
            CATY: 105580668(DPH7)
            PANU: 101000569
            TGE: 112608536(DPH7)
            MLEU: 105543300(DPH7)
            RRO: 104669610(DPH7)
            RBB: 108542923(DPH7)
            TFN: 117099078(DPH7)
            CANG: 105522789(DPH7)
            CJC: 100389363(DPH7)
            SBQ: 101027412(DPH7)
            CIMI: 108287220(DPH7)
            CSYR: 103252422(DPH7)
            MMUR: 105882238(DPH7)
            LCAT: 123637444 123646609(DPH7)
            PCOQ: 105818663(DPH7)
            OGA: 100945698(DPH7)
            MMU: 67228(Dph7)
            MCAL: 110289994(Dph7)
            MPAH: 110318748(Dph7)
            MCOC: 116089790(Dph7)
            ANU: 117711584(Dph7)
            MUN: 110565636(Dph7)
            CGE: 100753959(Dph7)
            MAUA: 101823684(Dph7)
            PLEU: 114692757(Dph7)
            MORG: 121462802(Dph7)
            MFOT: 126509415
            AAMP: 119819032(Dph7)
            NGI: 103732580(Dph7)
            HGL: 101704094(Dph7)
            CPOC: 100712661(Dph7)
            CCAN: 109688967(Dph7)
            DORD: 105995561(Dph7)
            DSP: 122102135(Dph7)
            NCAR: 124964300
            OCU: 100349116
            OPI: 101524427(DPH7)
            TUP: 102499994(DPH7)
            GVR: 103593600(DPH7)
            CFA: 100688792(DPH7)
            CLUD: 112677509(DPH7)
            VVP: 112911410(DPH7)
            VLG: 121472769(DPH7)
            AML: 100467613(DPH7)
            UMR: 103675261(DPH7)
            UAH: 113248409 113248449
            UAR: 123796280(DPH7)
            ELK: 111145484
            LLV: 125083040
            MPUF: 101675113(DPH7)
            NVS: 122917006(DPH7)
            ORO: 101378335(DPH7)
            EJU: 114201764(DPH7)
            ZCA: 113934613(DPH7)
            MLX: 118017472(DPH7)
            NSU: 110581300(DPH7)
            LWW: 102740396(DPH7)
            FCA: 101086607(DPH7)
            PYU: 121020285(DPH7)
            PBG: 122474569(DPH7)
            LRUF: 124522324
            PTG: 102953924(DPH7)
            PPAD: 109260228(DPH7)
            AJU: 106989047(DPH7)
            HHV: 120222800(DPH7)
            BTA: 101907584(DPH7)
            BOM: 102271960(DPH7)
            BIU: 109566642(DPH7)
            BBUB: 102394690(DPH7)
            BBIS: 104986872(DPH7)
            CHX: 102189967(DPH7)
            OAS: 101102470(DPH7)
            ODA: 120852236(DPH7)
            CCAD: 122442439(DPH7)
            SSC: 110258068(DPH7)
            CFR: 102520793(DPH7)
            CBAI: 105073392(DPH7)
            CDK: 105102099(DPH7)
            VPC: 102540061(DPH7)
            BACU: 103005553(DPH7)
            LVE: 103074231(DPH7)
            OOR: 101272659(DPH7)
            DLE: 111176967(DPH7)
            PCAD: 102980031(DPH7)
            PSIU: 116755101(DPH7)
            ECB: 100147491(DPH7)
            EPZ: 103554176(DPH7)
            EAI: 106822758(DPH7)
            MYB: 102244585(DPH7)
            MYD: 102755998(DPH7)
            MMYO: 118655268(DPH7)
            MLF: 102440381(DPH7)
            MNA: 107536139(DPH7)
            PKL: 118707086(DPH7)
            HAI: 109382033(DPH7)
            DRO: 112306602(DPH7)
            SHON: 118980338(DPH7)
            AJM: 119036134(DPH7)
            PDIC: 114509812(DPH7)
            PHAS: 123823340(DPH7)
            MMF: 118630158(DPH7)
            RFQ: 117031605(DPH7)
            PALE: 102898457(DPH7)
            PGIG: 120599832(DPH7)
            PVP: 105298550(DPH7)
            RAY: 107503068(DPH7)
            MJV: 108405375(DPH7)
            TOD: 119232980(DPH7)
            SARA: 101554053(DPH7)
            LAV: 104845443(DPH7)
            TMU: 101352435
            ETF: 101660938(DPH7)
            DNM: 101439451(DPH7)
            MDO: 100023579(DPH7)
            GAS: 123235136(DPH7)
            SHR: 100931628(DPH7)
            AFZ: 127549071
            PCW: 110205258(DPH7)
            OAA: 100090670(DPH7)
            GGA: 417262(DPH7)
            PCOC: 116234148(DPH7)
            MGP: 100548922(DPH7)
            CJO: 107321592(DPH7)
            NMEL: 110406770(DPH7)
            APLA: 101796261(DPH7)
            ACYG: 106037132(DPH7)
            AFUL: 116496946(DPH7)
            TGU: 100220501(DPH7)
            LSR: 110482400(DPH7)
            SCAN: 103819177(DPH7)
            PMOA: 120507437(DPH7)
            OTC: 121337143(DPH7)
            PRUF: 121357646(DPH7)
            GFR: 102042138(DPH7)
            FAB: 101815027(DPH7)
            PHI: 102112191(DPH7)
            PMAJ: 107212161(DPH7)
            CCAE: 111936912(DPH7)
            CCW: 104688433(DPH7)
            CBRC: 103619775(DPH7)
            ETL: 114068751(DPH7)
            ZAB: 102062185(DPH7)
            ACHL: 103797986(DPH7)
            FPG: 101920856(DPH7)
            FCH: 102059755(DPH7)
            CLV: 102097003(DPH7)
            EGZ: 104124007(DPH7)
            NNI: 104022623(DPH7)
            PLET: 104626902(DPH7)
            PCRI: 104025151(DPH7)
            PCAO: 104040018(DPH7)
            ACUN: 113486466(DPH7)
            TALA: 104358488(DPH7)
            PADL: 103918957(DPH7)
            AFOR: 103902562(DPH7)
            ACHC: 115335045(DPH7)
            HALD: 104323041(DPH7)
            HLE: 104833986(DPH7)
            AGEN: 126052299
            GCL: 127023630
            CCRI: 104161308(DPH7)
            CSTI: 104555830(DPH7)
            EHS: 104503973(DPH7)
            CMAC: 104486188(DPH7)
            MUI: 104534436(DPH7)
            FGA: 104083654(DPH7)
            GSTE: 104264917(DPH7)
            LDI: 104340901(DPH7)
            MNB: 103771955(DPH7)
            OHA: 104335372(DPH7)
            NNT: 104404219(DPH7)
            DPUB: 104296970(DPH7)
            PGUU: 104459108(DPH7)
            ACAR: 104525935(DPH7)
            CPEA: 104385839(DPH7)
            AVIT: 104272715(DPH7)
            CVF: 104291126(DPH7)
            CUCA: 104063430(DPH7)
            TEO: 104373583(DPH7)
            BRHI: 104496371(DPH7)
            AAM: 106493017(DPH7)
            AROW: 112962999(DPH7)
            NPD: 112956017(DPH7)
            TGT: 104568630(DPH7)
            DNE: 112991373(DPH7)
            SCAM: 104139821(DPH7)
            ASN: 102380088(DPH7)
            AMJ: 102565369(DPH7)
            CPOO: 109313802(DPH7)
            GGN: 109292812(DPH7)
            PSS: 102462250(DPH7)
            CMY: 102942414(DPH7)
            CPIC: 101949397(DPH7)
            TST: 117889485(DPH7)
            CABI: 116829334 116831741
            MRV: 120386879(DPH7)
            ACS: 100566528(dph7)
            PVT: 110082973(DPH7)
            SUND: 121937201(DPH7)
            PBI: 103065855(DPH7)
            PMUR: 107298649(DPH7)
            CTIG: 120298832(DPH7)
            TSR: 106551634(DPH7)
            PGUT: 117656248(DPH7)
            VKO: 123035140(DPH7)
            PMUA: 114589155(DPH7)
            ZVI: 118078067(DPH7)
            GJA: 107120417(DPH7)
            STOW: 125441451(DPH7)
            XLA: 108698147(dph7.L)
            XTR: 100485354(dph7)
            NPR: 108789365(DPH7)
            RTEM: 120913941(DPH7)
            BBUF: 120977227(DPH7)
            BGAR: 122921741 122946713(DPH7)
            DRE: 564032(dph7)
            SRX: 107730721 107744432
            SANH: 107672791
            SGH: 107592312(dph7)
            CCAR: 109081568 109081587 109090221
            CAUA: 113049873 113091324
            CGIB: 127957462 128010872
            PPRM: 120469990(dph7)
            MAMB: 125266656(dph7)
            CIDE: 127512068
            MASI: 127419408
            IPU: 108255737(dph7)
            PHYP: 113536861(dph7)
            SMEO: 124380288(dph7)
            TFD: 113653399(dph7)
            AMEX: 103040961(dph7)
            EEE: 113577791(dph7)
            TRU: 101079775(dph7)
            TNG: GSTEN00003785G001
            LCO: 104934256(dph7)
            NCC: 104948329
            CGOB: 115012924(dph7)
            ELY: 117252956(dph7)
            EFO: 125890255(dph7)
            PLEP: 121944345(dph7)
            SLUC: 116050445(dph7)
            ECRA: 117944860(dph7)
            ESP: 116689942(dph7)
            PFLV: 114556378(dph7)
            GAT: 120830458(dph7)
            PPUG: 119224627(dph7)
            MSAM: 119891905(dph7)
            CUD: 121510135(dph7)
            ALAT: 119020075(dph7)
            MZE: 101469277(dph7)
            ONL: 100698907(dph7)
            OAU: 116316363(dph7)
            OLA: 101168963(dph7)
            OML: 112137776(dph7)
            XMA: 102229153(dph7)
            XCO: 114154413(dph7)
            XHE: 116730312(dph7)
            PRET: 103469581(dph7)
            PFOR: 103141913(dph7)
            PLAI: 106956166(dph7)
            PMEI: 106930522(dph7)
            GAF: 122827734(dph7)
            CVG: 107088015(dph7)
            CTUL: 119789297(dph7)
            GMU: 124878314(dph7)
            NFU: 107393464(dph7)
            KMR: 108250136(dph7)
            ALIM: 106532465(dph7)
            NWH: 119413581(dph7)
            AOCE: 111587608(dph7)
            MCEP: 125011645(dph7)
            CSEM: 103397568(dph7)
            POV: 109643247(dph7)
            SSEN: 122768977(dph7)
            HHIP: 117767855(dph7)
            HSP: 118115109(dph7)
            LCF: 108878159
            SDU: 111231255(dph7)
            SLAL: 111647946(dph7)
            XGL: 120805042(dph7)
            HCQ: 109510540(dph7)
            SSCV: 125965714
            BPEC: 110163391(dph7)
            MALB: 109959744(dph7)
            BSPL: 114845688(dph7)
            SASA: 106585211(dph7)
            STRU: 115164171(dph7)
            OTW: 112248832(dph7)
            OMY: 110525984(dph7) 118937382
            OGO: 124034070(dph7)
            ONE: 115111883(dph7)
            SALP: 111975013(dph7)
            SNH: 120043716(dph7)
            CCLU: 121585140(dph7)
            ELS: 105023327(dph7)
            SFM: 108937974(dph7)
            PKI: 111858713(dph7)
            AANG: 118237542(dph7)
            LOC: 102693849(dph7)
            PSPA: 121306686(dph7)
            ARUT: 117396927 117964684
            PSEX: 120542473(dph7)
            LCM: 102362133(DPH7)
            CMK: 103183079(dph7)
            RTP: 109922828(dph7)
            BFO: 118428384
            BBEL: 109463318
            CIN: 113475717
            SCLV: 120345324
            SPU: 100893130 105445300
            APLC: 110980862
            AJC: 117110548
            SKO: 102803537
            DME: Dmel_CG3184(CG3184)
            DER: 6551488
            DSE: 6612237
            DSI: Dsimw501_GD27297(Dsim_GD27297)
            DYA: Dyak_GE16453
            DSR: 110183538
            DPO: 4815990
            DPE: 6600222
            DMN: 108154799
            DWI: 6649066
            DGR: 6565647
            DMO: Dmoj_GI21432
            DAZ: 108619713
            DNV: 108656984
            DHE: 111597355
            CCAT: 101454069
            RZE: 108370782
            SCAC: 106083558
            LCQ: 111681249
            LSQ: 119608230
            HIS: 119654310
            AGA: AgaP_AGAP002839
            ACOZ: 120952376
            AARA: 120898640
            ASTE: 118504379
            AAG: 5566955
            CQU: CpipJ_CPIJ009277
            CPII: 120422846
            CNS: 116338466
            BCOO: 119078847
            AME: 100577136
            ACER: 108000625
            ALAB: 122711119
            BIM: 105681216
            BBIF: 117207360
            BVK: 117242327
            BVAN: 117155374
            BTER: 105666476
            BPYO: 122574914
            CCAL: 108627751
            OBB: 114873454
            MGEN: 117225942
            NMEA: 116425718
            CGIG: 122400786
            SOC: 105195000
            MPHA: 105830752
            AEC: 105149395
            ACEP: 105626874
            PBAR: 105426362
            VEM: 105566803
            HST: 105184454
            DQU: 106741941
            CFO: 105256866
            FEX: 115240928
            LHU: 105678964
            PGC: 109854408
            OBO: 105284499
            PCF: 106790571
            PFUC: 122523284
            VPS: 122630241
            NVI: 100678092
            CSOL: 105366440
            TPRE: 106656847
            MDL: 103569507
            CGLO: 123274844
            FAS: 105263745
            DAM: 107041927
            AGIF: 122852876
            LHT: 122508985
            CCIN: 107265617
            TCA: 660500
            DPA: 109538232
            SOY: 115881159
            ATD: 109596716
            CSET: 123317095
            AGB: 108913658
            LDC: 111512573
            NVL: 108558518
            APLN: 108735631
            PPYR: 116179419 116179421
            OTU: 111426586
            BMOR: 101746549
            BMAN: 114241350
            MSEX: 115441543
            DPL: KGM_215034
            BANY: 112056879
            NIQ: 126770956
            PMAC: 106707282 106718040
            PPOT: 106107335
            PXU: 106119106
            PRAP: 110994737
            PBX: 123712616
            PNAP: 125058130
            ZCE: 119832705
            CCRC: 123695816
            HAW: 110378189
            HZE: 124633554
            TNL: 113492194
            SLIU: 111362613
            OFU: 114363047
            PXY: 105393525
            CFEL: 113382505
            API: 103310596
            DNX: 107166051
            AGS: 114131823
            RMD: 113552881
            BTAB: 109038832
            DCI: 103514715
            CLEC: 106666110
            HHAL: 106688644
            NLU: 111059181
            PHU: Phum_PHUM422830
            FOC: 113207128
            TPAL: 117646555
            ZNE: 110830286
            CSEC: 111873316
            SGRE: 126336275
            FCD: 110849456
            DPX: DAPPUDRAFT_305903
            DMK: 116917188
            DPZ: 124328850
            PVM: 113829903
            PJA: 122257305
            PCHN: 125042252
            PMOO: 119581946
            HAME: 121863275
            PCLA: 123759518
            PTRU: 123520060
            HAZT: 108664437
            EAF: 111712141
            LSM: 121119494
            PPOI: 119103496
            ISC: IscW_ISCW007684
            DSV: 119453164
            RSAN: 119399988
            RMP: 119180081
            VDE: 111254152 111254167
            VJA: 111261797
            DPTE: 113788803
            DFR: 124500592
            CSCU: 111631565
            PTEP: 107443583
            SDM: 118205207
            CEL: CELE_Y43F4B.9(dph-7)
            CBR: CBG_24288 CBG_24937 CBG_24940
            BMY: BM_BM6542(Bm6542)
            LOA: LOAG_04022
            NAI: NECAME_07183
            TSP: Tsp_02631
            HRO: HELRODRAFT_93198
            PCAN: 112557290
            BGT: 106054934
            GAE: 121379165
            HRF: 124138575
            HRJ: 124289349
            CRG: 105341014
            MYI: 110467030
            PMAX: 117338192
            MCAF: 127708100
            MMER: 123563535
            OBI: 106877490
            OSN: 115216618
            LAK: 106174995
            SMM: Smp_124490
            SHX: MS3_00004933(WDR85_1)
            OVI: T265_03918
            EGL: EGR_10571
            NVE: 5520515
            EPA: 110238107
            ATEN: 116291242
            ADF: 107339121
            AMIL: 114966937
            PDAM: 113676910
            SPIS: 111322854
            DGT: 114523760
            XEN: 124434081
            TAD: TRIADDRAFT_20606
            AQU: 100634422
            ATH: AT5G63010
            ALY: 9302600
            CRB: 17876553
            CSAT: 104726910 104740629 104740650 104740664 104740689 104740708 104762436
            EUS: EUTSA_v10004522mg
            BRP: 103873727
            BNA: 106347868 106422798
            BOE: 106328084
            RSZ: 108857056 108862897
            THJ: 104818503
            CPAP: 110825440
            CIT: 102627551
            CIC: CICLE_v10020953mg
            PVY: 116146489
            MINC: 123211664
            TCC: 18603935
            GRA: 105800017
            GHI: 107890893 107933602
            GAB: 108454760
            DZI: 111291221
            EGR: 104456253
            GMX: 100787828 100803883 100811574
            GSJ: 114368045 114385776 114422584
            PVU: PHAVU_011G182000g
            VRA: 106753509
            VAR: 108340277
            VUN: 114169196
            CCAJ: 109812812 109812829
            APRC: 113847751
            MTR: 11426849
            CAM: 101505084
            PSAT: 127117575
            LJA: Lj2g3v3315590.1(Lj2g3v3315590.1)
            ADU: 107496196
            AIP: 107606465 107608002 107626120
            AHF: 112701814 112728492 112765237 112765696 112765701 112766579
            LANG: 109342124
            FVE: 101306818
            RCN: 112179215
            PPER: 18777231
            PMUM: 103343108
            PAVI: 110766918
            PDUL: 117628026
            MDM: 103437698
            PXB: 103952992
            ZJU: 107418374
            MNT: 112092715
            CSV: 101207084
            CMO: 103493910
            BHJ: 120070781
            MCHA: 111007485
            CMAX: 111497846
            CMOS: 111435275
            CPEP: 111793690
            RCU: 8288981
            JCU: 105640358
            HBR: 110668177
            MESC: 110616717
            POP: 18104732 7458065
            PEU: 105116163 105116566
            PALZ: 118035361
            JRE: 109003873
            CILL: 122282683
            QSU: 111986440 111993710 112014550
            QLO: 115963979
            TWL: 119984243
            VVI: 100265599
            VRI: 117934456
            SLY: 101268472
            SPEN: 107019235 107020437
            SOT: 102597088
            SSTN: 125869185
            CANN: 107847582
            NTA: 107772927
            NSY: 104211786
            NTO: 104098870
            NAU: 109206762
            INI: 109177180
            ITR: 116011085
            SIND: 105162898
            OEU: 111409600
            EGT: 105961380
            SSPL: 121746539 121750747
            APAN: 127240417
            HAN: 110879797
            ECAD: 122589245 122589813
            LSV: 111911806
            CCAV: 112510398
            DCR: 108223651
            CSIN: 114263453
            BVG: 104894297
            SOE: 110779656 110797039
            CQI: 110700372
            NNU: 104606171
            MING: 122077423
            TSS: 122654305
            PSOM: 113275898
            OSA: 4336350
            DOSA: Os04t0507900-01(Os04g0507900)
            OBR: 102699951
            BDI: 100836424
            ATS: 109735763
            TDC: 119355694 119364851
            TAES: 123045985 123053858 123189732 123189752
            TUA: 125529070 125538987
            LPER: 127335521
            SBI: 8064451
            ZMA: 100276398
            SITA: 101762918
            SVS: 117863499
            PVIR: 120642492 120681462
            PHAI: 112900295
            PDA: 103723134
            EGU: 105058804
            MUS: 104000122
            ZOF: 121981369 121985242
            DCT: 110104990
            PEQ: 110019991
            AOF: 109845310
            NCOL: 116248241
            ATR: 18445487
            SMO: SELMODRAFT_119414 SELMODRAFT_75309
            PPP: 112286764
            CRE: CHLRE_10g434300v5
            VCN: VOLCADRAFT_95451
            MNG: MNEG_9179
            CSL: COCSUDRAFT_54528
            CVR: CHLNCDRAFT_141008
            APRO: F751_0833
            OLU: OSTLU_26618
            OTA: OT_ostta11g02860
            BPG: Bathy13g00600
            MIS: MICPUN_105774
            MPP: MICPUCDRAFT_39616
            CME: CYME_CMQ102C
            CCP: CHC_T00004730001
            SCE: YBR246W(RRT2)
            SEUB: DI49_1270
            SPAO: SPAR_B03420
            AGO: AGOS_AFL041C
            ERC: Ecym_2255
            KLA: KLLA0_F06688g
            LTH: KLTH0H05544g
            VPO: Kpol_1002p84
            ZRO: ZYRO0G21802g
            CGR: CAGL0C01661g
            NCS: NCAS_0H01190(NCAS0H01190)
            NDI: NDAI_0F02100(NDAI0F02100)
            TPF: TPHA_0J02070(TPHA0J02070)
            TBL: TBLA_0A01810(TBLA0A01810)
            TGB: HG536_0D01900
            TDL: TDEL_0B03920(TDEL0B03920)
            KAF: KAFR_0G03590(KAFR0G03590)
            KNG: KNAG_0M00550(KNAG0M00550)
            ZMK: HG535_0B01680
            PPA: PAS_chr2-1_0734
            DHA: DEHA2C10098g
            PIC: PICST_60505
            PGU: PGUG_03729
            SPAA: SPAPADRAFT_60328
            LEL: LELG_01932
            CAL: CAALFM_C207920WA(CaO19.2191)
            CTP: CTRG_01672
            COT: CORT_0B05430
            CDU: CD36_22150
            CTEN: CANTEDRAFT_98917
            YLI: YALI0E03366g
            CLU: CLUG_05474
            CLUS: A9F13_16g01221
            CAUR: CJI97_004255
            SLB: AWJ20_4414(RRT2)
            PKZ: C5L36_0C02390
            BNN: FOA43_001173
            BBRX: BRETT_003498
            OPA: HPODL_03938
            SLUD: SCDLUD_001038
            NCR: NCU02388
            NTE: NEUTE1DRAFT67323(NEUTE1DRAFT_67323)
            SMP: SMAC_03496
            PAN: PODANSg9244
            TTT: THITE_2116755
            MTM: MYCTH_2309152
            CTHR: CTHT_0048400
            MGR: MGG_03562
            PPEI: PpBr36_06699
            SSCK: SPSK_10320
            FGR: FGSG_06378
            FPU: FPSE_12279
            FVR: FVEG_05054
            FOX: FOXG_08131
            NHE: NECHADRAFT_92424
            TRE: TRIREDRAFT_61288
            TRR: M419DRAFT_77948
            MAW: MAC_04719
            MAJ: MAA_04507
            CMT: CCM_01239
            PLJ: VFPFJ_02267
            VAL: VDBG_09720
            VDA: VDAG_09456
            CFJ: CFIO01_08073
            CLUP: CLUP02_06215
            CHIG: CH63R_01161
            SAPO: SAPIO_CDS4517
            PFY: PFICI_03521
            SSL: SS1G_11131
            BFU: BCIN_02g05240(Bcrrt2)
            MBE: MBM_06750
            PSCO: LY89DRAFT_123913
            GLZ: GLAREA_10068
            ANI: AN3018.2
            AFM: AFUA_3G08950
            ACT: ACLA_036920
            NFI: NFIA_068180
            AOR: AO090005001382
            ANG: ANI_1_1544144(An16g02200)
            AFV: AFLA_004202
            ALUC: AKAW2_70187S
            ACHE: ACHE_40397S
            APUU: APUU_30511A
            PCS: Pc20g03910
            PDP: PDIP_08520
            TMF: PMAA_012660
            TRG: TRUGW13939_10139
            CIM: CIMG_12005(CIMG07687)
            CPW: CPC735_042740
            URE: UREG_07603
            PBL: PAAG_12547(PAAG_08364)
            PBN: PADG_04235
            ABE: ARB_04681
            TVE: TRV_03123
            AJE: HCAG_04346
            BGH: BDBG_01976
            PNO: SNOG_02124
            PTE: PTT_12019
            BZE: COCCADRAFT_7030
            BSC: COCSADRAFT_141822
            BOR: COCMIDRAFT_93387
            AALT: CC77DRAFT_707842
            ZTR: MYCGRDRAFT_43113
            PFJ: MYCFIDRAFT_119031
            FFU: CLAFUR5_09693
            BCOM: BAUCODRAFT_123054
            NPA: UCRNP2_4942
            SPO: SPCC18.15
            CNE: CNA05490
            CNB: CNBA5320
            CNG: CNAG_00567
            CGI: CGB_A6110W
            TMS: TREMEDRAFT_31124
            TASA: A1Q1_05015
            PPL: POSPLDRAFT_95370
            TVS: TRAVEDRAFT_42075
            SHS: STEHIDRAFT_101439
            HIR: HETIRDRAFT_40962
            PSQ: PUNSTDRAFT_79521
            ADL: AURDEDRAFT_183915
            FME: FOMMEDRAFT_106284
            GTR: GLOTRDRAFT_68793
            LBC: LACBIDRAFT_228424
            CCI: CC1G_13641
            ABP: AGABI1DRAFT117353(AGABI1DRAFT_117353)
            ABV: AGABI2DRAFT182312(AGABI2DRAFT_182312)
            PCUB: JR316_0000993
            MRR: Moror_13237
            MORE: E1B28_001086
            SCM: SCHCO_02611636(SCHCODRAFT_02611636)
            CPUT: CONPUDRAFT_115329
            SLA: SERLADRAFT_438542
            WSE: WALSEDRAFT_69875
            WIC: J056_001078
            UMA: UMAG_01730
            PFP: PFL1_01215
            MGL: MGL_2477
            MRT: MRET_4195
            MSYM: MSY001_2222
            PGR: PGTG_14580
            MLR: MELLADRAFT_102236
            EIN: Eint_070220
            EHE: EHEL_070240
            ERO: EROM_070210
            NCE: NCER_100685
            MBR: MONBRDRAFT_26922
            SRE: PTSG_06161
            DDI: DDB_G0270178(wdr85)
            DPP: DICPUDRAFT_75478
            DFA: DFA_05637(wdr85)
            EIV: EIN_221940
            PFA: PF3D7_0608000
            PFD: PFDG_01250
            PFH: PFHG_01678
            PREI: PRSY57_0606600
            PGAB: PGSY75_0608000
            PYO: PY17X_0108100
            PCB: PCHAS_0107200
            PBE: PBANKA_0106600
            PVV: PVVCY_0100790
            PKN: PKNH_1142300
            PVX: PVX_113565
            PCY: PCYB_114850
            TPV: TP02_0184
            TOT: TOT_020000168
            BEQ: BEWA_019000
            BBO: BBOV_II007280
            BMIC: BMR1_03g02160
            BBIG: BBBOND_0102940
            CPV: cgd6_5020
            TGO: TGME49_242610
            TET: TTHERM_00392890
            PTM: GSPATT00030038001
            SMIN: v1.2.036819.t2(symbB.v1.2.036819.t2)
            PTI: PHATRDRAFT_31975
            FCY: FRACYDRAFT_239180
            TPS: THAPSDRAFT_24785
            PIF: PITG_04674
            PSOJ: PHYSODRAFT_348556
            SPAR: SPRG_01712
            EHX: EMIHUDRAFT_213732 EMIHUDRAFT_258956
            GTT: GUITHDRAFT_76358
            TBR: Tb927.2.2910
            TBG: TbgDal_II1340
            TCR: 509127.97
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.97
            IUBMB Enzyme Nomenclature: 3.1.1.97
            ExPASy - ENZYME nomenclature database: 3.1.1.97
            BRENDA, the Enzyme Database: 3.1.1.97
///
