ENTRY       EC 3.1.1.118                Enzyme
NAME        phospholipid sn-1 acylhydrolase;
            phospholipase DDHD1;
            phosphatidic acid-preferring phospholipase A1;
            PA-PLA1;
            DDHD1 (gene name)
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     phospholipid sn-1 acylhydrolase
REACTION    (1) a 1-phosphatidyl-1D-myo-inositol + H2O = a 2-acyl-sn-glycero-3-phospho-1D-myo-inositol + a fatty acid [RN:R12795];
            (2) a 1,2-diacyl-sn-glycerol 3-phosphate + H2O = a 2-acyl-sn-glycerol 3-phosphate + a fatty acid [RN:R12796]
ALL_REAC    R12795 R12796
SUBSTRATE   1-phosphatidyl-1D-myo-inositol [CPD:C01194];
            H2O [CPD:C00001];
            1,2-diacyl-sn-glycerol 3-phosphate [CPD:C00416]
PRODUCT     2-acyl-sn-glycero-3-phospho-1D-myo-inositol [CPD:C22400];
            fatty acid [CPD:C00162];
            2-acyl-sn-glycerol 3-phosphate [CPD:C03974]
COMMENT     The human enzyme shows broad specificity, and has a preference for phosphatidate over other phospholipids. Unlike EC 3.1.1.32, phospholipase A1, it is also active against phosphatidylinositol. It is not active towards acyl groups linked at the sn-2 position.
HISTORY     EC 3.1.1.118 created 2021
REFERENCE   1  [PMID:20359546]
  AUTHORS   Yamashita A, Kumazawa T, Koga H, Suzuki N, Oka S, Sugiura T.
  TITLE     Generation of lysophosphatidylinositol by DDHD domain containing 1 (DDHD1): Possible involvement of phospholipase D/phosphatidic acid in the activation of DDHD1.
  JOURNAL   Biochim Biophys Acta 1801:711-20 (2010)
            DOI:10.1016/j.bbalip.2010.03.012
REFERENCE   2  [PMID:24599962]
  AUTHORS   Baba T, Kashiwagi Y, Arimitsu N, Kogure T, Edo A, Maruyama T, Nakao K, Nakanishi H, Kinoshita M, Frohman MA, Yamamoto A, Tani K.
  TITLE     Phosphatidic acid (PA)-preferring phospholipase A1 regulates mitochondrial dynamics.
  JOURNAL   J Biol Chem 289:11497-11511 (2014)
            DOI:10.1074/jbc.M113.531921
ORTHOLOGY   K13619  phospholipase DDHD1
GENES       HSA: 80821(DDHD1)
            PTR: 452911(DDHD1)
            PPS: 100994366(DDHD1)
            GGO: 101125781(DDHD1)
            PON: 100461176(DDHD1)
            NLE: 100581601(DDHD1)
            HMH: 116484537(DDHD1)
            MCC: 694361(DDHD1)
            MCF: 102129871(DDHD1)
            MTHB: 126960106
            MNI: 105481810(DDHD1)
            CSAB: 103229003(DDHD1)
            CATY: 105586632(DDHD1)
            PANU: 101019175(DDHD1)
            TGE: 112629287(DDHD1)
            MLEU: 105553595(DDHD1)
            RRO: 104669158(DDHD1)
            RBB: 108513691(DDHD1)
            TFN: 117069632(DDHD1)
            PTEH: 111555042(DDHD1)
            CANG: 105525982(DDHD1)
            CJC: 100397054(DDHD1)
            SBQ: 101041656(DDHD1)
            CIMI: 108291912(DDHD1)
            CSYR: 103264551(DDHD1)
            MMUR: 105867682(DDHD1)
            LCAT: 123649057(DDHD1)
            PCOQ: 105825844(DDHD1)
            OGA: 100962172(DDHD1)
            MMU: 114874(Ddhd1)
            MCAL: 110309253(Ddhd1)
            MPAH: 110325222(Ddhd1)
            RNO: 305816(Ddhd1)
            MCOC: 116085362(Ddhd1)
            ANU: 117705167(Ddhd1)
            MUN: 110552221(Ddhd1)
            CGE: 100761687(Ddhd1)
            MAUA: 101832586(Ddhd1)
            PLEU: 114696048(Ddhd1)
            MORG: 121435041(Ddhd1)
            MFOT: 126513823
            AAMP: 119799961(Ddhd1)
            NGI: 103739232(Ddhd1)
            HGL: 101712889(Ddhd1)
            CPOC: 100731571(Ddhd1)
            CCAN: 109691902(Ddhd1)
            DORD: 105982652(Ddhd1)
            DSP: 122106466(Ddhd1)
            NCAR: 124976674
            OCU: 100354460
            OPI: 101531341(DDHD1)
            TUP: 102482597(DDHD1)
            GVR: 103585845(DDHD1)
            CFA: 480326(DDHD1)
            CLUD: 112656901(DDHD1)
            VVP: 112921420(DDHD1)
            VLG: 121493351(DDHD1)
            AML: 100479340(DDHD1)
            UMR: 103674519(DDHD1)
            UAH: 113242366(DDHD1)
            UAR: 123800621(DDHD1)
            ELK: 111162360
            LLV: 125104104
            MPUF: 101683505(DDHD1)
            NVS: 122893814(DDHD1)
            ORO: 101383276(DDHD1)
            EJU: 114207630(DDHD1)
            ZCA: 113909084(DDHD1)
            MLX: 118002376(DDHD1)
            NSU: 110590512(DDHD1)
            LWW: 102732374(DDHD1)
            FCA: 101091376(DDHD1)
            PYU: 121031778(DDHD1)
            PBG: 122469106(DDHD1)
            LRUF: 124512180
            PTG: 102954241(DDHD1)
            PPAD: 109268459(DDHD1)
            AJU: 106981957(DDHD1)
            HHV: 120237270(DDHD1)
            BTA: 338047(DDHD1)
            BOM: 102271817(DDHD1)
            BIU: 109565171(DDHD1)
            BBUB: 102399107(DDHD1)
            BBIS: 104994264(DDHD1)
            CHX: 102187228(DDHD1)
            OAS: 101112738(DDHD1)
            ODA: 120852925(DDHD1)
            CCAD: 122443658(DDHD1)
            SSC: 100518289(DDHD1)
            CFR: 102512617(DDHD1)
            CBAI: 105074584(DDHD1)
            CDK: 105091430(DDHD1)
            VPC: 102531831(DDHD1)
            BACU: 103010055(DDHD1)
            LVE: 103071873(DDHD1)
            OOR: 101279589(DDHD1)
            DLE: 111173146(DDHD1)
            PCAD: 102979025(DDHD1)
            PSIU: 116749164(DDHD1)
            ECB: 100055200(DDHD1)
            EPZ: 103542202 103565046
            EAI: 106826766(DDHD1)
            MYB: 102249329(DDHD1)
            MYD: 102770195(DDHD1)
            MMYO: 118655502(DDHD1)
            MLF: 102437616(DDHD1)
            MNA: 107525877(DDHD1)
            PKL: 118718030(DDHD1)
            HAI: 109384226(DDHD1)
            DRO: 112311209(DDHD1)
            SHON: 118992408(DDHD1)
            AJM: 119057000(DDHD1)
            PDIC: 114491721(DDHD1)
            PHAS: 123808201(DDHD1)
            MMF: 118627137(DDHD1)
            RFQ: 117023490(DDHD1)
            PALE: 102882168(DDHD1)
            PGIG: 120604415(DDHD1)
            PVP: 105309246(DDHD1)
            RAY: 107509545(DDHD1)
            MJV: 108410249(DDHD1)
            TOD: 119239101(DDHD1)
            SARA: 101539647(DDHD1)
            LAV: 100677441(DDHD1)
            TMU: 101355157
            ETF: 101653198(DDHD1)
            DNM: 101421583(DDHD1)
            MDO: 100011027(DDHD1)
            GAS: 123237678(DDHD1)
            SHR: 100915122(DDHD1)
            AFZ: 127549711
            PCW: 110199852(DDHD1)
            OAA: 100085148(DDHD1)
            GGA: 423592(DDHD1)
            PCOC: 116234610(DDHD1)
            MGP: 100544026(DDHD1)
            CJO: 107315511(DDHD1)
            NMEL: 110401123(DDHD1)
            APLA: 101791297(DDHD1)
            ACYG: 106044026(DDHD1)
            AFUL: 116489717(DDHD1)
            TGU: 100219046(DDHD1)
            LSR: 110474757(DDHD1)
            SCAN: 103826841(DDHD1)
            PMOA: 120500696(DDHD1)
            OTC: 121338903(DDHD1)
            PRUF: 121348704(DDHD1)
            GFR: 102045342(DDHD1)
            FAB: 101813293(DDHD1)
            PHI: 102102892(DDHD1)
            PMAJ: 107206080(DDHD1)
            CCAE: 111929660(DDHD1)
            CCW: 104695910(DDHD1)
            CBRC: 103618894(DDHD1)
            ETL: 114068790(DDHD1)
            ZAB: 102070745(DDHD1)
            ACHL: 103799330
            FPG: 101914478(DDHD1)
            FCH: 102053112(DDHD1)
            CLV: 102083502(DDHD1)
            EGZ: 104122999(DDHD1)
            NNI: 104019476(DDHD1)
            PCAO: 104048912
            ACUN: 113480827(DDHD1)
            TALA: 104357881(DDHD1)
            PADL: 103916003(DDHD1)
            AFOR: 103907670(DDHD1)
            ACHC: 115335214(DDHD1)
            HALD: 104315841(DDHD1)
            HLE: 104839527(DDHD1)
            AGEN: 126050577
            GCL: 127016734
            CCRI: 104159791(DDHD1)
            CSTI: 104552588(DDHD1)
            CMAC: 104485717(DDHD1)
            MUI: 104541049(DDHD1)
            FGA: 104073883(DDHD1)
            LDI: 104343431
            MNB: 103770635(DDHD1)
            OHA: 104333973(DDHD1)
            DPUB: 104299385(DDHD1)
            PGUU: 104463393(DDHD1)
            CPEA: 104387696(DDHD1)
            CVF: 104294354(DDHD1)
            CUCA: 104057467(DDHD1)
            BRHI: 104495187
            AAM: 106485072
            AROW: 112961230(DDHD1)
            NPD: 112957773(DDHD1)
            DNE: 112988542(DDHD1)
            SCAM: 104141414(DDHD1)
            ASN: 102385359(DDHD1)
            AMJ: 102577034(DDHD1)
            CPOO: 109324575(DDHD1)
            GGN: 109305248(DDHD1)
            PSS: 102445213(DDHD1)
            CMY: 102935388(DDHD1)
            CPIC: 101953595(DDHD1)
            TST: 117876177(DDHD1)
            CABI: 116827382(DDHD1)
            MRV: 120404415(DDHD1)
            ACS: 100561471(ddhd1)
            PVT: 110088778(DDHD1)
            SUND: 121927959(DDHD1)
            PBI: 103055357(DDHD1)
            PMUR: 107289085(DDHD1)
            CTIG: 120297682(DDHD1)
            TSR: 106548975(DDHD1)
            PGUT: 117675059(DDHD1)
            VKO: 123026489(DDHD1)
            PMUA: 114585447(DDHD1)
            ZVI: 118097760(DDHD1)
            GJA: 107114080(DDHD1)
            STOW: 125427085(DDHD1)
            XLA: 100158329(ddhd1.L) 495273(ddhd1.S)
            XTR: 100493824(ddhd1)
            NPR: 108788627(DDHD1)
            BBUF: 120981780(DDHD1)
            BGAR: 122921608 122921731
            DRE: 562868(ddhd1a) 570320(ddhd1b)
            SRX: 107712414 107723264 107740295 107752719(ddhd1)
            SANH: 107664821 107668131 107687830 107702228
            SGH: 107549504 107565218 107577847 107582105 107589766
            CCAR: 109048861 109074462 109078930 109107056 109108350
            CAUA: 113060419 113062984 113116949 113121125 113121183
            CGIB: 127938390 127975803 127983974 128031377
            PPRM: 120479070 120493910(ddhd1b)
            MAMB: 125268290(ddhd1a) 125279023(ddhd1b)
            CIDE: 127498038 127501801
            MASI: 127410109 127416237 127455359
            IPU: 108257669(ddhd1b) 108269913(ddhd1a)
            PHYP: 113524833 113538576
            SMEO: 124377096(ddhd1b) 124390038(ddhd1a)
            TFD: 113647913(ddhd1b) 113659505(ddhd1a)
            AMEX: 103023862 103030578(ddhd1)
            EEE: 113571722 113572646
            TRU: 101077693(ddhd1)
            TNG: GSTEN00031995G001
            LCO: 104922405 104938520(ddhd1)
            NCC: 104949736 104965147
            CGOB: 115003711 115027276
            ELY: 117252670(ddhd1b) 117267077(ddhd1a)
            EFO: 125897361(ddhd1b) 125901404(ddhd1a)
            PLEP: 121953199(ddhd1a) 121955482
            SLUC: 116053505(ddhd1b) 116057589(ddhd1a)
            ECRA: 117935661(ddhd1a) 117961483(ddhd1b)
            ESP: 116669649 116705877
            PFLV: 114546810 114573014(ddhd1)
            GAT: 120808396(ddhd1b) 120832866(ddhd1a)
            PPUG: 119195053(ddhd1b) 119227451(ddhd1a)
            MSAM: 119909179(ddhd1b) 119910508(ddhd1a)
            CUD: 121520894(ddhd1b) 121526264(ddhd1a)
            ALAT: 119004392(ddhd1a) 119012514(ddhd1b)
            MZE: 101468746(ddhd1) 101479185
            ONL: 100699782(ddhd1) 100710483
            OAU: 116321745(ddhd1b) 116326096(ddhd1a)
            OLA: 101163939 101171796
            OML: 112143675(ddhd1a) 112157645(ddhd1b)
            XMA: 102223187(ddhd1)
            XCO: 114134187(ddhd1)
            XHE: 116708986(ddhd1)
            PRET: 103458755(ddhd1)
            PFOR: 103154895(ddhd1)
            PLAI: 106953911(ddhd1)
            PMEI: 106906481(ddhd1)
            GAF: 122846257(ddhd1a)
            CVG: 107096911(ddhd1)
            CTUL: 119775031(ddhd1a)
            GMU: 124855400(ddhd1a)
            NFU: 107392165(ddhd1)
            KMR: 108236473(ddhd1a)
            ALIM: 106518438(ddhd1)
            NWH: 119427673(ddhd1a)
            AOCE: 111573281 111574124(ddhd1)
            MCEP: 124999386(ddhd1b) 125023757(ddhd1a)
            CSEM: 103378824 103380600(ddhd1)
            POV: 109632300 109636490
            SSEN: 122782832(ddhd1a) 122783827(ddhd1b)
            HHIP: 117755575(ddhd1a) 117758624(ddhd1b)
            HSP: 118099261(ddhd1b) 118116232(ddhd1a)
            LCF: 108875010 108901771(ddhd1b)
            SDU: 111225838 111239269
            SLAL: 111651011 111667903
            XGL: 120788681(ddhd1b) 120795654(ddhd1a)
            HCQ: 109516696 109517422
            SSCV: 125980851 125989764
            BPEC: 110156397(ddhd1)
            MALB: 109952524 109968021 109970951
            BSPL: 114848318(ddhd1a) 114849814(ddhd1b)
            SASA: 106571651 106601609 106608167 106611105
            STRU: 115161217 115161793 115172444(ddhd1) 115174587
            OTW: 112217915 112250487 112261631(ddhd1a)
            OMY: 110497763(ddhd1a) 110504214 110521086 110529783(ddhd1b)
            OGO: 123990921 123995365 124002015(ddhd1a) 124046940
            ONE: 115107921 115123971 115138816 115146087
            SALP: 111954261 111962988 111968587 111972742
            SNH: 120019156 120024144 120060391(ddhd1a)
            CCLU: 121539448 121544775 121548555 121552327(ddhd1b)
            ELS: 105015524 105017575
            SFM: 108919407(ddhd1) 108924025
            PKI: 111859960(ddhd1)
            AANG: 118231899(ddhd1a)
            LOC: 102682572(ddhd1)
            PSPA: 121324419 121329923
            ARUT: 117421737 117422437 117973977
            PSEX: 120518538
            LCM: 102352890(DDHD1)
            CMK: 103175247(ddhd1b)
            RTP: 109919087(ddhd1)
            BFO: 118427130
            BBEL: 109470135
            CIN: 100180467
            SCLV: 120326450
            SPU: 578370
            APLC: 110981920
            AJC: 117108678
            SKO: 100377407
            AME: 724115
            ACER: 107994848
            ALAB: 122712710
            BIM: 100742668
            BBIF: 117213607
            BVK: 117234301
            BVAN: 117166224
            BTER: 100643199
            BPYO: 122568696
            CCAL: 108623811
            OBB: 114874639
            MGEN: 117221152
            NMEA: 116431731
            CGIG: 122404698
            SOC: 105201122
            MPHA: 105836852
            AEC: 105147258
            ACEP: 105625039
            PBAR: 105423097
            VEM: 105557271
            HST: 105183032
            DQU: 106749730
            CFO: 105249675
            FEX: 115237467
            LHU: 105674232
            PGC: 109853918
            OBO: 105277799
            PCF: 106790640
            PFUC: 122513434
            VPS: 122637115
            NVI: 100680179
            CSOL: 105367628
            TPRE: 106652317
            MDL: 103568712
            CGLO: 123258812
            FAS: 105271153
            DAM: 107048197
            AGIF: 122847338
            CINS: 118069048
            CCIN: 107263759
            API: 100570693 103309374 107882143
            DNX: 107165359
            AGS: 114131494
            RMD: 113549223
            BTAB: 109030559
            DCI: 103513864
            CLEC: 106662488
            HHAL: 106690420
            NLU: 111059161
            PHU: Phum_PHUM366090
            FOC: 113209304
            TPAL: 117641837
            ZNE: 110840404
            CSEC: 111863223
            SGRE: 126284261
            FCD: 110843358
            PVM: 113805417 113816131
            PJA: 122254288
            PCHN: 125024597
            PMOO: 119568038
            HAME: 121871172
            PCLA: 123764520
            PTRU: 123503874
            HAZT: 108671547
            EAF: 111712430
            LSM: 121115374
            CEL: CELE_M03A1.6(ipla-1)
            CBR: CBG_11786 CBG_13444(Cbr-ipla-1)
            BMY: BM_BM5072(Bma-ipla-1)
            LOA: LOAG_17210
            NAI: NECAME_11091
            LGI: LOTGIDRAFT_133288
            PCAN: 112570093
            BGT: 106075981
            GAE: 121371612
            HRF: 124118361
            HRJ: 124289797
            CRG: 105326251
            MYI: 110467238
            PMAX: 117323428
            MCAF: 127699114
            MMER: 123534323
            OBI: 106876756
            OSN: 115218077
            LAK: 106175188
            SMM: Smp_141150 Smp_210300
            OVI: T265_03979 T265_09016
            EGL: EGR_00152 EGR_09695
            NVE: 5512722
            EPA: 110249081
            ATEN: 116295478
            ADF: 107350406
            AMIL: 114977148
            PDAM: 113671503
            SPIS: 111334534
            DGT: 114531681
            XEN: 124452750
            HMG: 101234320
            AQU: 100640606
            CME: CYME_CMP267C
            DPP: DICPUDRAFT_50997
            DFA: DFA_10293
            TAN: TA16640
            TPV: TP01_1157
            TOT: TOT_010001100
            BBO: BBOV_IV011470
            BMIC: BMR1_02g02600
            CPV: cgd2_1280
            CHO: Chro.20140
            PIF: PITG_18070
            PSOJ: PHYSODRAFT_554083
            GTT: GUITHDRAFT_109533
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.118
            IUBMB Enzyme Nomenclature: 3.1.1.118
            ExPASy - ENZYME nomenclature database: 3.1.1.118
            BRENDA, the Enzyme Database: 3.1.1.118
///
