ENTRY       EC 3.1.1.77                 Enzyme
NAME        acyloxyacyl hydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
REACTION    3-(acyloxy)acyl group of bacterial toxin + H2O = 3-hydroxyacyl group of bacterial toxin + a fatty acid [RN:R05792]
ALL_REAC    R05792
SUBSTRATE   3-(acyloxy)acyl group of bacterial toxin [CPD:C11547];
            H2O [CPD:C00001]
PRODUCT     3-hydroxyacyl group of bacterial toxin [CPD:C11548];
            fatty acid [CPD:C00162]
COMMENT     The substrate is lipid A on the reducing end of the toxic lipopolysaccharide (LPS) of Salmonella typhimurium and related organisms. It consists of diglucosamine, beta-D-GlcN-(1-> 6)-D-GlcN, attached by glycosylation on O-6 of its non-reducing residue, phosphorylated on O-4 of this residue and on O-1 of its potentially reducing residue. Both residues carry 3-(acyloxy)acyl groups on N-2 and O-3. The enzyme from human leucocytes detoxifies the lipid by hydrolysing the secondary acyl groups from O-3 of the 3-hydroxyacyl groups on the disaccharide (LPS). It also possesses a wide range of phospholipase and acyltransferase activities [e.g. EC 3.1.1.4 (phospholipase A2), EC 3.1.1.5 (lysophospholipase), EC 3.1.1.32 (phospholipase A1) and EC 3.1.1.52 (phosphatidylinositol deacylase)], hydrolysing diacylglycerol and phosphatidyl compounds, but not triacylglycerols. It has a preference for saturated C12-C16 acyl groups.
HISTORY     EC 3.1.1.77 created 2001
REFERENCE   1  [PMID:2398058]
  AUTHORS   Erwin AL, Munford RS.
  TITLE     Deacylation of structurally diverse lipopolysaccharides by human acyloxyacyl hydrolase.
  JOURNAL   J Biol Chem 265:16444-9 (1990)
REFERENCE   2  [PMID:1883828]
  AUTHORS   Hagen FS, Grant FJ, Kuijper JL, Slaughter CA, Moomaw CR, Orth K, O'Hara PJ, Munford RS
  TITLE     Expression and characterization of recombinant human acyloxyacyl hydrolase, a leukocyte enzyme that deacylates bacterial lipopolysaccharides.
  JOURNAL   Biochemistry 30:8415-23 (1991)
            DOI:10.1021/bi00098a020
  SEQUENCE  [hsa:313]
REFERENCE   3  [PMID:1577781]
  AUTHORS   Munford RS, Hunter JP.
  TITLE     Acyloxyacyl hydrolase, a leukocyte enzyme that deacylates bacterial lipopolysaccharides, has phospholipase, lysophospholipase, diacylglycerollipase, and acyltransferase activities in vitro.
  JOURNAL   J Biol Chem 267:10116-21 (1992)
ORTHOLOGY   K01065  acyloxyacyl hydrolase
GENES       HSA: 313(AOAH)
            PTR: 463352(AOAH)
            PPS: 100994136(AOAH)
            GGO: 101134942(AOAH)
            PON: 100456260(AOAH)
            NLE: 100585049(AOAH)
            HMH: 116812548(AOAH)
            MCC: 706291(AOAH)
            MCF: 102141551(AOAH)
            MTHB: 126951433
            MNI: 105475872(AOAH)
            CSAB: 103226220(AOAH)
            CATY: 105596820(AOAH)
            PANU: 101008469(AOAH)
            TGE: 112620443(AOAH)
            MLEU: 105534227(AOAH)
            RRO: 104660689(AOAH)
            RBB: 108530681(AOAH)
            TFN: 117073092(AOAH)
            PTEH: 111520348(AOAH)
            CANG: 105517580(AOAH)
            CJC: 100388358(AOAH)
            SBQ: 101038550(AOAH)
            CIMI: 108285187(AOAH)
            CSYR: 103265601(AOAH)
            MMUR: 105878242(AOAH)
            LCAT: 123646891(AOAH)
            PCOQ: 105805813(AOAH)
            OGA: 100943005(AOAH)
            MMU: 27052(Aoah)
            MCAL: 110308210(Aoah)
            MPAH: 110333962(Aoah)
            RNO: 498757(Aoah)
            MCOC: 116082376(Aoah)
            ANU: 117713909(Aoah)
            MUN: 110563276(Aoah)
            CGE: 100768833(Aoah)
            MAUA: 101823247(Aoah)
            PLEU: 114685851(Aoah)
            MORG: 121443959(Aoah)
            MFOT: 126501876
            AAMP: 119816970(Aoah)
            NGI: 103743893(Aoah)
            HGL: 101718171(Aoah)
            CPOC: 100714206(Aoah)
            CCAN: 109698614(Aoah)
            DORD: 106000820(Aoah)
            DSP: 122120841(Aoah)
            NCAR: 124991975
            OCU: 100008662(AOAH)
            OPI: 101524623(AOAH)
            TUP: 102490537(AOAH)
            CFA: 482402(AOAH)
            CLUD: 112670726(AOAH)
            VVP: 112909773(AOAH)
            VLG: 121474477(AOAH)
            AML: 100471433(AOAH)
            UMR: 103658989(AOAH)
            UAH: 113262793(AOAH)
            UAR: 123789068(AOAH)
            ELK: 111147266
            LLV: 125081111
            MPUF: 101691175(AOAH)
            NVS: 122904983(AOAH)
            ORO: 101377931(AOAH)
            EJU: 114201299(AOAH) 114202987 114202988
            ZCA: 113911606(AOAH)
            MLX: 118020968(AOAH)
            NSU: 110588897(AOAH)
            LWW: 102733567(AOAH)
            FCA: 101101376(AOAH)
            PYU: 121028485(AOAH)
            PBG: 122488103(AOAH)
            LRUF: 124523104
            PTG: 102960989(AOAH)
            PPAD: 109248427(AOAH)
            AJU: 106968650(AOAH)
            HHV: 120236380(AOAH)
            BTA: 768208(AOAH)
            BOM: 102282514(AOAH)
            BIU: 109557445(AOAH)
            BBUB: 102416197(AOAH)
            BBIS: 104981901(AOAH)
            CHX: 102189546(AOAH)
            OAS: 101115787(AOAH)
            ODA: 120877794(AOAH)
            CCAD: 122438382(AOAH)
            SSC: 100522290(AOAH)
            CFR: 102523361(AOAH)
            CBAI: 105069301(AOAH)
            CDK: 105095876(AOAH)
            VPC: 102531274(AOAH)
            BACU: 103014073(AOAH)
            LVE: 103075940(AOAH)
            OOR: 101290037(AOAH)
            DLE: 111179540(AOAH)
            PCAD: 102983172(AOAH)
            PSIU: 116759016(AOAH)
            ECB: 100055508(AOAH)
            EPZ: 103561558(AOAH)
            EAI: 106830867(AOAH)
            MYB: 102260205(AOAH)
            MYD: 102763366(AOAH)
            MMYO: 118665926(AOAH)
            MLF: 102420935(AOAH)
            MNA: 107544368(AOAH)
            PKL: 118727848(AOAH)
            HAI: 109389807(AOAH)
            DRO: 112306988(AOAH)
            SHON: 118983525(AOAH)
            AJM: 119035213(AOAH)
            PDIC: 114508104(AOAH)
            PHAS: 123811540(AOAH)
            MMF: 118620246(AOAH)
            RFQ: 117012105(AOAH)
            PALE: 102893901(AOAH)
            PGIG: 120602453(AOAH)
            PVP: 105293694(AOAH)
            RAY: 107518274(AOAH)
            MJV: 108397845(AOAH)
            TOD: 119244517(AOAH)
            SARA: 101554919(AOAH)
            LAV: 100655055(AOAH)
            TMU: 101341268
            ETF: 101646595(AOAH)
            DNM: 101425928
            MDO: 103104605(AOAH)
            SHR: 100913760(AOAH)
            AFZ: 127549916
            PCW: 110192926(AOAH)
            OAA: 103167871(AOAH)
            GGA: 420737(AOAH)
            PCOC: 116227247(AOAH)
            MGP: 100548243(AOAH)
            CJO: 107309429(AOAH)
            NMEL: 110393524(AOAH)
            APLA: 101793271(AOAH)
            ACYG: 106044351(AOAH)
            AFUL: 116485581(AOAH)
            TGU: 100230185(AOAH)
            LSR: 110483388(AOAH)
            SCAN: 103821110(AOAH)
            PMOA: 120505053(AOAH)
            OTC: 121337621(AOAH)
            PRUF: 121352993(AOAH)
            GFR: 102036558(AOAH)
            FAB: 101820983(AOAH)
            PHI: 102111626(AOAH)
            PMAJ: 107200241(AOAH)
            CCAE: 111923611(AOAH) 111923900
            CCW: 104688946(AOAH)
            CBRC: 103615772(AOAH)
            ETL: 114061499(AOAH)
            ZAB: 102073705(AOAH)
            ACHL: 103797429(AOAH)
            FPG: 101918125(AOAH)
            FCH: 102059809(AOAH)
            CLV: 102091359(AOAH)
            EGZ: 104124826(AOAH)
            NNI: 104012086(AOAH)
            PLET: 104625819(AOAH)
            PCRI: 104036962(AOAH)
            PCAO: 104045014(AOAH)
            ACUN: 113477589(AOAH)
            TALA: 104362821(AOAH)
            PADL: 103923970(AOAH)
            AFOR: 103894143(AOAH)
            ACHC: 115339300(AOAH)
            HALD: 104325017(AOAH)
            HLE: 104841128(AOAH)
            AGEN: 126045290
            GCL: 127013217
            CCRI: 104160793(AOAH)
            CSTI: 104561911(AOAH)
            EHS: 104514242(AOAH)
            CMAC: 104483455(AOAH)
            MUI: 104540411(AOAH)
            FGA: 104080337 104081074(AOAH)
            GSTE: 104262346(AOAH)
            LDI: 104350203(AOAH)
            OHA: 104328649(AOAH)
            NNT: 104405721(AOAH)
            DPUB: 104299664(AOAH)
            PGUU: 104469217(AOAH)
            ACAR: 104525678(AOAH)
            CPEA: 104392720(AOAH)
            AVIT: 104272248 104275868(AOAH)
            CVF: 104282002(AOAH)
            CUCA: 104056682(AOAH)
            TEO: 104383230(AOAH)
            BRHI: 104494684(AOAH)
            AAM: 106489028(AOAH)
            AROW: 112974608(AOAH)
            NPD: 112948572(AOAH)
            TGT: 104573647(AOAH)
            DNE: 112984341(AOAH)
            SCAM: 104147189(AOAH)
            ASN: 102373583(AOAH)
            AMJ: 102570124(AOAH)
            CPOO: 109312609(AOAH)
            GGN: 109291847(AOAH)
            PSS: 102453660(AOAH)
            CMY: 102943071(AOAH)
            CPIC: 101940255(AOAH)
            TST: 117872575(AOAH)
            CABI: 116827694(AOAH)
            MRV: 120398882(AOAH)
            ACS: 100554361(aoah)
            PVT: 110076184(AOAH)
            SUND: 121934577(AOAH)
            PBI: 103067406
            PMUR: 107283808(AOAH)
            CTIG: 120305260(AOAH)
            VKO: 123035856(AOAH)
            PMUA: 114607810(AOAH)
            ZVI: 118091936(AOAH)
            GJA: 107117166(AOAH)
            STOW: 125440991(AOAH)
            XLA: 108719016(aoah.L)
            XTR: 100491792(aoah)
            NPR: 108792217(AOAH)
            RTEM: 120940393(AOAH)
            BBUF: 121001980(AOAH)
            BGAR: 122937882(AOAH)
            BFO: 118418622
            BBEL: 109480518
            CIN: 100179746
            SCLV: 120332962
            SPU: 592185
            AJC: 117100593 117100594 117100595
            SKO: 102806049 102806164
            TCA: 657467
            ATD: 109598277
            AGB: 108909550
            NLU: 111062664
            FOC: 113218019
            TPAL: 117646427
            ZNE: 110828349
            CSEC: 111863447
            SGRE: 126277940
            EAF: 111702609
            CSCU: 111615746 111633112
            PTEP: 107441857
            SDM: 118187617
            LGI: LOTGIDRAFT_164760
            PCAN: 112577321
            BGT: 106061699
            GAE: 121389307 121389308
            HRF: 124140897
            HRJ: 124287899
            CRG: 105332002
            MYI: 110448174 110448175
            PMAX: 117337110
            MCAF: 127702200
            MMER: 123549627
            LAK: 106172532
            NVE: 5502616
            EPA: 110241226
            ATEN: 116294129
            ADF: 107349171
            AMIL: 114959881
            PDAM: 113685157
            SPIS: 111323837
            DGT: 114522567
            XEN: 124459550
            AQU: 100634015
            MBR: MONBRDRAFT_34989
            SRE: PTSG_01302
            DDI: DDB_G0272785
            DPP: DICPUDRAFT_153563
            DFA: DFA_01937 DFA_03128
            ACAN: ACA1_113860 ACA1_253120
            TET: TTHERM_00535580 TTHERM_00563920
            TBR: Tb10.70.2420
            TBG: TbgDal_X5820
            TCR: 510289.40
            NGR: NAEGRDRAFT_80170 NAEGRDRAFT_82645
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.77
            IUBMB Enzyme Nomenclature: 3.1.1.77
            ExPASy - ENZYME nomenclature database: 3.1.1.77
            BRENDA, the Enzyme Database: 3.1.1.77
            CAS: 110277-64-0
///
