ENTRY       EC 3.1.1.89                 Enzyme
NAME        protein phosphatase methylesterase-1;
            PME-1;
            PPME1
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     [phosphatase 2A protein]-leucine ester acylhydrolase
REACTION    [phosphatase 2A protein]-leucine methyl ester + H2O = [phosphatase 2A protein]-leucine + methanol
SUBSTRATE   [phosphatase 2A protein]-leucine methyl ester;
            H2O [CPD:C00001]
PRODUCT     [phosphatase 2A protein]-leucine;
            methanol [CPD:C00132]
COMMENT     A key regulator of protein phosphatase 2A. The methyl ester is formed by EC 2.1.1.233 (leucine carboxy methyltransferase-1). Occurs mainly in the nucleus.
HISTORY     EC 3.1.1.89 created 2011
REFERENCE   1  [PMID:10318862]
  AUTHORS   Ogris E, Du X, Nelson KC, Mak EK, Yu XX, Lane WS, Pallas DC
  TITLE     A protein phosphatase methylesterase (PME-1) is one of several novel proteins stably associating with two inactive mutants of protein phosphatase 2A.
  JOURNAL   J Biol Chem 274:14382-91 (1999)
            DOI:10.1074/jbc.274.20.14382
  SEQUENCE  [hsa:51400] [mmu:72590]
REFERENCE   2  [PMID:18394995]
  AUTHORS   Xing Y, Li Z, Chen Y, Stock JB, Jeffrey PD, Shi Y
  TITLE     Structural mechanism of demethylation and inactivation of protein phosphatase 2A.
  JOURNAL   Cell 133:154-63 (2008)
            DOI:10.1016/j.cell.2008.02.041
  SEQUENCE  [hsa:51400]
ORTHOLOGY   K13617  protein phosphatase methylesterase 1
GENES       HSA: 51400(PPME1)
            PTR: 451419(PPME1)
            PPS: 100976774(PPME1)
            GGO: 101140575(PPME1)
            PON: 100173996(PPME1)
            NLE: 100592354(PPME1)
            HMH: 116476675(PPME1)
            MCC: 718858(PPME1)
            MCF: 101865123(PPME1)
            MTHB: 126935079
            MNI: 105468731(PPME1)
            CSAB: 103248028(PPME1)
            CATY: 105578753(PPME1)
            PANU: 101017680(PPME1)
            TGE: 112607186(PPME1)
            MLEU: 105551049(PPME1)
            RRO: 104665123(PPME1)
            RBB: 108537618(PPME1)
            TFN: 117079781(PPME1)
            PTEH: 111540856(PPME1)
            CANG: 105511839(PPME1)
            CJC: 100398273(PPME1)
            SBQ: 101040531(PPME1)
            CIMI: 108307566(PPME1)
            CSYR: 103274861(PPME1)
            MMUR: 105860292(PPME1)
            LCAT: 123641046(PPME1)
            PCOQ: 105811390(PPME1)
            OGA: 100961355(PPME1)
            MMU: 72590(Ppme1)
            MCAL: 110297214(Ppme1)
            MPAH: 110336561(Ppme1)
            RNO: 361613(Ppme1)
            MCOC: 116102644(Ppme1)
            ANU: 117705626(Ppme1)
            MUN: 110563565(Ppme1)
            CGE: 100753403(Ppme1)
            MAUA: 101834020(Ppme1)
            PLEU: 114698719(Ppme1)
            MORG: 121453287 121459119
            MFOT: 126508915
            AAMP: 119802692(Ppme1)
            NGI: 103749826(Ppme1)
            HGL: 101711871(Ppme1)
            CPOC: 100726445(Ppme1)
            CCAN: 109691557(Ppme1)
            DORD: 105984093(Ppme1)
            DSP: 122114241(Ppme1)
            NCAR: 124960410
            OCU: 100358403
            OPI: 101535378(PPME1)
            TUP: 102481322(PPME1)
            GVR: 103604785(PPME1)
            CFA: 612812(PPME1)
            CLUD: 112667433(PPME1)
            VVP: 112928655(PPME1)
            VLG: 121476426(PPME1)
            AML: 100472410(PPME1)
            UMR: 103678118(PPME1)
            UAH: 113269305(PPME1)
            UAR: 123804175(PPME1)
            ELK: 111159433
            LLV: 125078177
            MPUF: 101672670(PPME1)
            NVS: 122912590(PPME1)
            ORO: 101378001(PPME1)
            EJU: 114218677(PPME1)
            ZCA: 113913886(PPME1)
            MLX: 118004245(PPME1)
            NSU: 110593459(PPME1)
            LWW: 102731750(PPME1)
            FCA: 101094949(PPME1)
            PYU: 121039269(PPME1)
            PBG: 122483350(PPME1)
            LRUF: 124504913
            PTG: 102958634(PPME1)
            PPAD: 109267182(PPME1)
            AJU: 106977985(PPME1)
            HHV: 120229639(PPME1)
            BTA: 535390(PPME1)
            BOM: 102280327(PPME1)
            BIU: 109569024(PPME1)
            BBUB: 102394851(PPME1)
            BBIS: 104995115(PPME1)
            CHX: 102185484(PPME1)
            OAS: 101105849(PPME1)
            ODA: 120876774(PPME1)
            CCAD: 122450368(PPME1)
            SSC: 100624455(PPME1)
            CFR: 102522134(PPME1)
            CBAI: 105083312(PPME1)
            CDK: 105097011(PPME1)
            VPC: 102526269(PPME1)
            BACU: 103012189(PPME1)
            LVE: 103071698(PPME1)
            OOR: 101277369(PPME1)
            DLE: 111184853(PPME1)
            PCAD: 102979969(PPME1)
            PSIU: 116758454(PPME1)
            ECB: 100065317(PPME1)
            EPZ: 103564584(PPME1)
            EAI: 106831685(PPME1)
            MYB: 102243633(PPME1)
            MYD: 102759562(PPME1)
            MMYO: 118664651(PPME1)
            MLF: 102434956(PPME1)
            MNA: 107533676(PPME1)
            PKL: 118712740(PPME1)
            HAI: 109386306(PPME1)
            DRO: 112316107(PPME1)
            AJM: 119051737(PPME1)
            PDIC: 114499548(PPME1)
            PHAS: 123805612(PPME1)
            MMF: 118627993(PPME1)
            RFQ: 117030576(PPME1)
            PALE: 102893967(PPME1)
            PGIG: 120590338(PPME1)
            PVP: 105303634(PPME1)
            RAY: 107519134(PPME1)
            MJV: 108396678 108404775(PPME1)
            TOD: 119255618(PPME1)
            SARA: 101542176(PPME1)
            LAV: 100668583(PPME1)
            TMU: 101357572
            ETF: 101664257(PPME1)
            DNM: 101443421(PPME1)
            MDO: 100011602(PPME1)
            GAS: 123240502(PPME1)
            SHR: 100921513(PPME1)
            AFZ: 127555088
            PCW: 110210589(PPME1)
            OAA: 100087028(PPME1)
            GGA: 419058(PPME1)
            PCOC: 116237159(PPME1)
            MGP: 100550791(PPME1)
            CJO: 107308632(PPME1)
            NMEL: 110392153(PPME1)
            APLA: 101798216(PPME1)
            ACYG: 106042399(PPME1)
            AFUL: 116489758(PPME1)
            TGU: 100228154(PPME1)
            LSR: 110477859(PPME1)
            SCAN: 103818431(PPME1)
            PMOA: 120496518(PPME1)
            OTC: 121333608(PPME1)
            PRUF: 121349693(PPME1)
            GFR: 102038533(PPME1)
            FAB: 101820109(PPME1)
            PHI: 102108695(PPME1)
            PMAJ: 107214792(PPME1)
            CCAE: 111942589(PPME1)
            CCW: 104698111(PPME1)
            CBRC: 103625255(PPME1)
            ETL: 114067492(PPME1)
            ZAB: 102072554(PPME1)
            ACHL: 103797857(PPME1)
            FPG: 101913352(PPME1)
            FCH: 102052338(PPME1)
            CLV: 102092524(PPME1)
            EGZ: 104133053(PPME1)
            NNI: 104022708(PPME1)
            PLET: 104622373(PPME1)
            PCRI: 104036027(PPME1)
            PCAO: 104039415(PPME1)
            ACUN: 113481017(PPME1)
            TALA: 104365380(PPME1)
            PADL: 103921129(PPME1)
            AFOR: 103904646(PPME1)
            ACHC: 115353345(PPME1)
            HALD: 104318932(PPME1)
            HLE: 104837494(PPME1)
            AGEN: 126048334
            GCL: 127029312
            CCRI: 104166569(PPME1)
            EHS: 104508259(PPME1)
            CMAC: 104479228(PPME1)
            FGA: 104078088(PPME1)
            GSTE: 104253789(PPME1)
            MNB: 103777270(PPME1)
            OHA: 104334947(PPME1)
            NNT: 104413059(PPME1)
            DPUB: 104300983(PPME1)
            PGUU: 104469009
            CPEA: 104389039(PPME1)
            AVIT: 104267192(PPME1)
            CVF: 104291739(PPME1)
            CUCA: 104064207(PPME1)
            TEO: 104375098(PPME1)
            BRHI: 104501882(PPME1)
            AAM: 106495805(PPME1)
            AROW: 112975285(PPME1)
            NPD: 112949177(PPME1)
            TGT: 104573875(PPME1)
            DNE: 112989996(PPME1)
            SCAM: 104144668(PPME1)
            ASN: 102370897(PPME1)
            AMJ: 102569517(PPME1)
            CPOO: 109306901(PPME1)
            GGN: 109300817(PPME1)
            PSS: 102444844(PPME1)
            CMY: 102935651(PPME1)
            CPIC: 101952993(PPME1)
            TST: 117871328(PPME1)
            CABI: 116825270(PPME1)
            MRV: 120403952(PPME1)
            ACS: 100552369 100556089 103282115
            PVT: 110078116(PPME1)
            SUND: 121924953(PPME1)
            PBI: 103065992(PPME1)
            PMUR: 107287044(PPME1)
            CTIG: 120309328(PPME1)
            PGUT: 117676417(PPME1)
            VKO: 123033559(PPME1)
            PMUA: 114595534(PPME1)
            ZVI: 118085317(PPME1)
            STOW: 125430557 125430778
            XLA: 444718 446717(ppme1.S)
            XTR: 100495664(ppme1)
            NPR: 108803473(PPME1)
            RTEM: 120928880(PPME1)
            BBUF: 120996548(PPME1)
            BGAR: 122935094(PPME1)
            DRE: 335124(ppme1)
            SRX: 107715282 107725720 107748094 107752422 107756124
            SANH: 107653220 107669378 107694430 107700048
            SGH: 107548200 107550164 107564410 107567180
            CCAR: 109063994 109063995 109084580 109085971
            CAUA: 113038573 113063974 113092301
            CGIB: 127942227 127986505
            PPRM: 120494731(ppme1)
            MAMB: 125252899(ppme1) 125260310
            CIDE: 127503453 127504666
            MASI: 127418800 127428473 127431323
            IPU: 108275807 108279251(ppme1)
            PHYP: 113530683 113541630(ppme1)
            SMEO: 124398445(ppme1) 124398933
            TFD: 113649679(ppme1) 113655466
            AMEX: 103024383 103026835(ppme1)
            EEE: 113573230(ppme1)
            TRU: 101067569(ppme1) 115250484
            TNG: GSTEN00014935G001 GSTEN00022196G001
            LCO: 104919713(ppme1) 104932261
            NCC: 104945498(ppme1) 104948502
            CGOB: 115018894(ppme1) 115023548
            ELY: 117245917 117262305(ppme1)
            EFO: 125884426 125898701(ppme1)
            PLEP: 121952427(ppme1) 121962483
            SLUC: 116060780 116064821(ppme1)
            ECRA: 117955803(ppme1)
            ESP: 116700725(ppme1)
            PFLV: 114566661(ppme1)
            GAT: 120821725 120821917(ppme1)
            PPUG: 119215566(ppme1) 119222974
            MSAM: 119895834(ppme1) 119913002
            CUD: 121504913 121518831(ppme1)
            ALAT: 119026866 119031971(ppme1)
            MZE: 101480187(ppme1)
            ONL: 100702941(ppme1)
            OAU: 116330290(ppme1)
            OLA: 101161182(ppme1)
            OML: 112142838(ppme1)
            XMA: 102227617(ppme1)
            XCO: 114153550(ppme1)
            XHE: 116728774(ppme1)
            PRET: 103475729(ppme1)
            PFOR: 103133977(ppme1)
            PLAI: 106964196(ppme1)
            PMEI: 106919077(ppme1)
            GAF: 122844640(ppme1)
            CVG: 107087867(ppme1)
            CTUL: 119791061(ppme1)
            GMU: 124875862(ppme1)
            NFU: 107386549(ppme1)
            KMR: 108247414(ppme1)
            ALIM: 106516402(ppme1)
            NWH: 119420656(ppme1)
            AOCE: 111579860(ppme1) 111588621
            MCEP: 124997626 125021658(ppme1)
            CSEM: 103395319(ppme1)
            POV: 109628404(ppme1) 109645225
            SSEN: 122767205 122780116(ppme1)
            HHIP: 117752140 117774309(ppme1)
            HSP: 118102461 118122433(ppme1)
            LCF: 108886844 108894034
            SDU: 111234482(ppme1)
            SLAL: 111653916(ppme1) 111673201
            XGL: 120797275 120802177(ppme1)
            HCQ: 109512517(ppme1) 109516492
            SSCV: 125981716 125992528
            BPEC: 110168160(ppme1) 110174692
            MALB: 109959579(ppme1)
            BSPL: 114869559(ppme1)
            SASA: 100195184(ppme1) 106567820(ppme1) 106578192(PPME1)
            STRU: 115149036 115154498 115194728
            OTW: 112239720 112250212 112257714
            OMY: 110531331 110533794 110537327
            OGO: 123998845 124017345 124017783
            ONE: 115105687 115123458 115135778
            SALP: 111950709 111981645(ppme1) 112074029
            SNH: 120040279 120044285 120057157
            CCLU: 121554403 121573696 121579965
            ELS: 105006233(ppme1)
            SFM: 108921181(ppme1) 108938266
            PKI: 111842942(ppme1) 111856810
            AANG: 118210294(ppme1) 118231550
            LOC: 102682357(ppme1) 102686668
            PSPA: 121302910(ppme1)
            ARUT: 117405489 117420664 117972938
            PSEX: 120523210(ppme1) 120528541
            LCM: 102360160(PPME1) 102362562
            CMK: 103177144(ppme1)
            RTP: 109910661(ppme1)
            BFO: 118420347
            BBEL: 109470615
            CIN: 100176026
            SCLV: 120341100
            SPU: 578324
            APLC: 110977215
            AJC: 117106500
            SKO: 102804327
            DME: Dmel_CG5068(CG5068)
            DER: 6544978
            DSE: 6604969
            DSI: Dsimw501_GD14146(Dsim_GD14146)
            DYA: Dyak_GE20797
            DAN: 6507004
            DSR: 110190797
            DPO: 4814002
            DPE: 6602985
            DMN: 108153174
            DWI: 6646318
            DGR: 6558817
            DMO: Dmoj_GI13827
            DAZ: 108612419
            DNV: 108651954
            DHE: 111599780
            DVI: 6624138
            CCAT: 101451395
            BOD: 106619802
            RZE: 108361370
            MDE: 101894178
            SCAC: 106093099
            LCQ: 111685709
            LSQ: 119609121
            HIS: 119649899
            AGA: AgaP_AGAP008336
            ACOZ: 120957203
            AARA: 120902489
            ASTE: 118509134
            AAG: 5568805
            AALB: 109409264
            CQU: CpipJ_CPIJ010405
            CPII: 120425914
            CNS: 116342886
            BCOO: 119074975
            AME: 550901
            ACER: 107995258
            ALAB: 122715794
            BIM: 100746942
            BBIF: 117209671
            BVK: 117238950
            BVAN: 117164235
            BTER: 100643963
            BPYO: 122568797
            CCAL: 108625662
            OBB: 114872605
            MGEN: 117224047
            NMEA: 116424712
            CGIG: 122402438
            SOC: 105194297
            MPHA: 105839146
            AEC: 105150051
            ACEP: 105620642
            PBAR: 105426948
            VEM: 105558819
            HST: 105182758
            DQU: 106750147
            CFO: 105251621
            FEX: 115238755
            LHU: 105678140
            PGC: 109852690
            OBO: 105278142
            PCF: 106789039
            PFUC: 122524382
            VPS: 122634310
            NVI: 116415689
            CSOL: 105360424
            TPRE: 106658679
            MDL: 103574367
            CGLO: 123269907
            FAS: 105266303
            DAM: 107036285
            AGIF: 122858135
            CINS: 118065178
            LHT: 122508370
            CCIN: 107267338
            TCA: 661489
            DPA: 109537187
            SOY: 115876669
            ATD: 109594701
            CSET: 123313055
            AGB: 108910962
            LDC: 111507997
            NVL: 108558927
            APLN: 108733812
            PPYR: 116165598
            OTU: 111414181
            BMOR: 101735326
            BMAN: 114248299
            MSEX: 115440492
            DPL: KGM_207686
            BANY: 112053069
            NIQ: 126776548
            PMAC: 106707416 106721777
            PPOT: 106110126
            PXU: 106122242
            PRAP: 111000426
            PBX: 123710337
            PNAP: 125053547
            ZCE: 119829195
            HAW: 110371390
            HZE: 124640834
            TNL: 113499450
            SLIU: 111348782
            OFU: 114357059
            PXY: 105382621 105394951
            CFEL: 113363460 113383360
            API: 100161823
            DNX: 107168183 107172524
            AGS: 114119451
            RMD: 113550664
            BTAB: 109034209
            DCI: 103510336
            CLEC: 106668518
            HHAL: 106688160
            NLU: 111056833
            PHU: Phum_PHUM491370
            FOC: 113210715
            TPAL: 117652255
            ZNE: 110832548
            CSEC: 111871170
            SGRE: 126299433
            FCD: 110858216
            DPX: DAPPUDRAFT_306900
            DMK: 116920577
            DPZ: 124338584
            PVM: 113807309 113807310
            PJA: 122263242
            HAME: 121865776
            PCLA: 123772098
            PTRU: 123498763
            HAZT: 108672600
            EAF: 111703748
            LSM: 121118838
            PPOI: 119091171 119093040 119108314
            ISC: IscW_ISCW017323
            DSV: 119449418
            RSAN: 119382456
            RMP: 119177913
            VDE: 111251858
            VJA: 111272218
            TUT: 107363315
            DPTE: 113797420
            DFR: 124498231
            CSCU: 111630623
            PTEP: 107453469
            SDM: 118188729
            CEL: CELE_B0464.9(B0464.9)
            CBR: CBG_10085
            BMY: BM_BM1819(Bm1819)
            LOA: LOAG_06335
            NAI: NECAME_14253
            TSP: Tsp_01169
            HRO: HELRODRAFT_75640
            LGI: LOTGIDRAFT_234330
            PCAN: 112558792
            BGT: 106074324
            GAE: 121375755
            HRF: 124124995
            CRG: 105318323
            MYI: 110449521
            PMAX: 117328966
            MCAF: 127715096
            MMER: 123557063
            OBI: 106874864
            OSN: 115217447 115228652
            LAK: 106150520
            SMM: Smp_211030
            OVI: T265_13620
            EGL: EGR_06738
            NVE: 5513605
            EPA: 110245071
            ATEN: 116292593
            ADF: 107349478
            AMIL: 114968718
            PDAM: 113675117
            SPIS: 111338691
            DGT: 114528169
            XEN: 124446073
            HMG: 100205631
            TAD: TRIADDRAFT_24785
            AQU: 100640410
            ATH: AT4G10050
            ALY: 9308557
            CRB: 17881128
            CSAT: 104707293 104721375 104737000
            EUS: EUTSA_v10028776mg
            BRP: 103858551
            BNA: 106423448 106436446
            BOE: 106331585
            RSZ: 108846001 108847807
            THJ: 104815846
            CPAP: 110818748
            CIT: 102618805
            CIC: CICLE_v10020855mg
            PVY: 116106548 116106560
            MINC: 123202983 123207148 123228960
            TCC: 18592887
            GRA: 105769978
            GHI: 107914023 107957633
            GAB: 108453108
            DZI: 111287206
            EGR: 104449824
            GMX: 100797966 100800704
            GSJ: 114373423 114405933
            PVU: PHAVU_002G036200g
            VRA: 106778089
            VAR: 108320903
            VUN: 114173666 114173680 114173702 114174549
            CCAJ: 109810865
            APRC: 113868592
            MTR: 11436187
            CAM: 101492485
            PSAT: 127120858
            LJA: Lj2g3v2124220.1(Lj2g3v2124220.1)
            ADU: 107488370
            AIP: 107643156
            AHF: 112749765 112801376
            LANG: 109331752
            FVE: 101309637
            RCN: 112176497
            PPER: 18792262
            PMUM: 103319362
            PAVI: 110755985
            PDUL: 117629351
            MDM: 103441794 114821520
            PXB: 103928189
            ZJU: 107421438
            MNT: 21408200
            CSV: 101204951
            CMO: 103498681
            BHJ: 120080244
            MCHA: 111012093
            CMAX: 111472065
            CMOS: 111432673
            CPEP: 111796923
            RCU: 8277186
            JCU: 105638066
            HBR: 110673390
            MESC: 110607137
            POP: 18104347 7455254
            PEU: 105112257 105133825
            PALZ: 118059387 118061573
            JRE: 109001417
            CILL: 122302359 122302361
            QSU: 111994848 112013347
            QLO: 115958951
            TWL: 119990422 120011063
            VVI: 100248151
            VRI: 117906672
            SLY: 101265196
            SPEN: 107003053
            SOT: 102584754
            SSTN: 125866208
            CANN: 107847559
            NTA: 107774961 107789083 107820919 107825366
            NSY: 104210163 104212138
            NTO: 104111701
            NAU: 109221913 109244101
            INI: 109148528
            ITR: 116015372
            SIND: 105175018
            OEU: 111402022
            EGT: 105974462
            SSPL: 121806568
            APAN: 127257094
            HAN: 110904512
            ECAD: 122596157
            LSV: 111886257
            CCAV: 112523064
            DCR: 108223539
            CSIN: 114266892
            BVG: 104898059
            SOE: 110780072 110802751
            CQI: 110682781 110696511
            NNU: 104589189
            MING: 122069238
            TSS: 122667604
            PSOM: 113283324 113356518
            OSA: 4335946
            DOSA: Os04t0443500-01(Os04g0443500)
            OBR: 102706468
            BDI: 100829971
            ATS: 109737664 109756603
            TDC: 119355240 119364371
            TAES: 123045552 123053392 123189302
            TUA: 125538391
            LPER: 127334967
            SBI: 110436356
            SITA: 101754005
            SVS: 117864022
            PVIR: 120641090 120681944
            PHAI: 112901264
            PDA: 103704776 103711084
            EGU: 105051665
            MUS: 103979411
            ZOF: 121967158 122052357
            PEQ: 110027568
            AOF: 109824366
            NCOL: 116244931 116262134
            ATR: 18427713
            SMO: SELMODRAFT_270426 SELMODRAFT_415578
            PPP: 112283126
            CRE: CHLRE_12g521250v5
            VCN: VOLCADRAFT_77814
            MNG: MNEG_7024
            CSL: COCSUDRAFT_19971
            CVR: CHLNCDRAFT_9699
            APRO: F751_1201
            OLU: OSTLU_4675
            OTA: OT_ostta02g05470
            BPG: Bathy15g00030
            MIS: MICPUN_108996
            MPP: MICPUCDRAFT_21810
            CME: CYME_CMP230C
            GSL: Gasu_38280
            CCP: CHC_T00003680001
            SCE: YHR075C(PPE1)
            SEUB: DI49_2480
            SPAO: SPAR_H01170
            AGO: AGOS_AGR359C
            ERC: Ecym_8174
            KLA: KLLA0_D13046g
            KMX: KLMA_50348(PPE1)
            LTH: KLTH0H15026g
            VPO: Kpol_1030p46
            ZRO: ZYRO0D10692g
            CGR: CAGL0J10736g
            NDI: NDAI_0C01940(NDAI0C01940)
            TPF: TPHA_0E01080(TPHA0E01080)
            TBL: TBLA_0A03160(TBLA0A03160)
            TGB: HG536_0E02820
            TDL: TDEL_0E02690(TDEL0E02690)
            KAF: KAFR_0D04700(KAFR0D04700)
            KNG: KNAG_0B04550(KNAG0B04550)
            ZMK: HG535_0C03380
            PPA: PAS_chr4_0232
            DHA: DEHA2A01562g
            PIC: PICST_42666
            PGU: PGUG_04937
            SPAA: SPAPADRAFT_135961
            LEL: LELG_01130
            CAL: CAALFM_C201520WA(PPE1)
            CTP: CTRG_01243
            COT: CORT_0A13450
            CDU: CD36_16370(PPE1)
            CTEN: CANTEDRAFT_133257
            YLI: YALI0A20086g
            CLU: CLUG_03272
            CLUS: A9F13_01g09196
            CAUR: CJI97_003937
            SLB: AWJ20_2892(PPE1)
            PKZ: C5L36_0E03750
            BNN: FOA43_000710
            BBRX: BRETT_001127
            OPA: HPODL_04041
            SLUD: SCDLUD_004566
            NCR: NCU00954
            NTE: NEUTE1DRAFT90214(NEUTE1DRAFT_90214)
            SMP: SMAC_00231
            PAN: PODANSg10009
            TTT: THITE_72992
            MTM: MYCTH_2294923
            CTHR: CTHT_0053880
            MGR: MGG_15748
            PPEI: PpBr36_01163
            TMN: UCRPA7_7650
            SSCK: SPSK_03334
            FGR: FGSG_00587
            FPU: FPSE_04617
            FVR: FVEG_01051
            FOX: FOXG_00463
            NHE: NECHADRAFT_74817
            TRE: TRIREDRAFT_104400
            TRR: M419DRAFT_33332
            MAW: MAC_03049
            MAJ: MAA_11223
            CMT: CCM_09540
            PLJ: VFPFJ_04951
            VAL: VDBG_04449
            VDA: VDAG_08768
            CFJ: CFIO01_13469
            CHIG: CH63R_01043
            SAPO: SAPIO_CDS8957
            ELA: UCREL1_2286
            PFY: PFICI_01206
            SSL: SS1G_04430
            BFU: BCIN_01g05340(Bcppe1)
            MBE: MBM_01393
            PSCO: LY89DRAFT_604283
            GLZ: GLAREA_00375
            ANI: AN0293.2
            AFM: AFUA_1G03080
            ACT: ACLA_031580
            NFI: NFIA_021530
            AOR: AO090005000808 AO090005000809
            ANG: ANI_1_2536014(An01g05310)
            APUU: APUU_11822S(PPE1)
            PCS: Pc22g25290
            PDP: PDIP_83480
            TMF: PMAA_051390
            CIM: CIMG_04766
            CPW: CPC735_070690
            URE: UREG_06751
            PBL: PAAG_05641
            PBN: PADG_07752
            ABE: ARB_04505
            TVE: TRV_03650
            AJE: HCAG_04749
            BGH: BDBG_04488
            PNO: SNOG_04640
            PTE: PTT_07281
            BZE: COCCADRAFT_2277
            BSC: COCSADRAFT_82308
            BOR: COCMIDRAFT_33793
            AALT: CC77DRAFT_1019541
            ZTR: MYCGRDRAFT_109512
            PFJ: MYCFIDRAFT_190198
            BCOM: BAUCODRAFT_110514
            NPA: UCRNP2_4221
            TML: GSTUM_00008745001
            SPO: SPBP4H10.17c
            CNE: CNI02890
            CNB: CNBH2760
            CNG: CNAG_04152
            CGI: CGB_H5360C
            TMS: TREMEDRAFT_28267
            TASA: A1Q1_06744
            PPL: POSPLDRAFT_90069
            TVS: TRAVEDRAFT_126181
            DSQ: DICSQDRAFT_89681
            PCO: PHACADRAFT_251781
            SHS: STEHIDRAFT_127806
            HIR: HETIRDRAFT_127293
            PSQ: PUNSTDRAFT_128531
            ADL: AURDEDRAFT_84998
            FME: FOMMEDRAFT_75727
            GTR: GLOTRDRAFT_43878
            LBC: LACBIDRAFT_252813
            CCI: CC1G_06233
            ABP: AGABI1DRAFT42433(AGABI1DRAFT_42433)
            ABV: AGABI2DRAFT115941(AGABI2DRAFT_115941)
            PCUB: JR316_0006366
            MRR: Moror_2413
            MORE: E1B28_013629
            CPUT: CONPUDRAFT_139918
            SLA: SERLADRAFT_370151
            WSE: WALSEDRAFT_48598
            WIC: J056_000997
            UMA: UMAG_10944
            PFP: PFL1_00347
            MGL: MGL_3324
            MRT: MRET_2368
            MSYM: MSY001_3132
            PGR: PGTG_16653
            MLR: MELLADRAFT_40609
            MBR: MONBRDRAFT_35614
            SRE: PTSG_03017
            DDI: DDB_G0281651(ppme1)
            DPP: DICPUDRAFT_90599
            DFA: DFA_02740(ppme1)
            ACAN: ACA1_270620
            BEQ: BEWA_019680
            BMIC: BmR1_04g09770
            TGO: TGME49_262140
            TET: TTHERM_000444539 TTHERM_00444540
            PTM: GSPATT00010737001 GSPATT00019491001 GSPATT00023421001 GSPATT00026281001
            SMIN: v1.2.031501.t1(symbB.v1.2.031501.t1)
            NGD: NGA_2114820
            PIF: PITG_21316
            SPAR: SPRG_10013
            GTT: GUITHDRAFT_115212
            TBR: Tb11.01.5750
            TBG: TbgDal_XI15820
            TCR: 511727.100
            LMA: LMJF_32_0910
            LIF: LINJ_32_0960
            LDO: LDBPK_320960
            LMI: LMXM_31_0910
            LBZ: LBRM_32_1000
            LPAN: LPMP_320970
            NGR: NAEGRDRAFT_71456
            TVA: TVAG_2v0384300
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.89
            IUBMB Enzyme Nomenclature: 3.1.1.89
            ExPASy - ENZYME nomenclature database: 3.1.1.89
            BRENDA, the Enzyme Database: 3.1.1.89
///
