ENTRY       EC 3.1.3.43                 Enzyme
NAME        [pyruvate dehydrogenase (acetyl-transferring)]-phosphatase;
            pyruvate dehydrogenase phosphatase;
            phosphopyruvate dehydrogenase phosphatase;
            [pyruvate dehydrogenase (lipoamide)]-phosphatase;
            [pyruvate dehydrogenase (lipoamide)]-phosphate phosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     [pyruvate dehydrogenase (acetyl-transferring)]-phosphate phosphohydrolase
REACTION    [pyruvate dehydrogenase (acetyl-transferring)] phosphate + H2O = [pyruvate dehydrogenase (acetyl-transferring)] + phosphate [RN:R03450]
ALL_REAC    R03450
SUBSTRATE   [pyruvate dehydrogenase (acetyl-transferring)] phosphate [CPD:C01293];
            H2O [CPD:C00001]
PRODUCT     [pyruvate dehydrogenase (acetyl-transferring)] [CPD:C01256];
            phosphate [CPD:C00009]
COMMENT     A mitochondrial enzyme associated with EC 1.2.4.1 pyruvate dehydrogenase (acetyl-transferring), in the pyruvate dehydrogenase complex.
HISTORY     EC 3.1.3.43 created 1978
REFERENCE   1  [PMID:4401694]
  AUTHORS   Linn TC, Pelley JW, Pettit FH, Hucho F, Randall DD, Reed LJ.
  TITLE     -Keto acid dehydrogenase complexes. XV. Purification and properties of the component enzymes of the pyruvate dehydrogenase complexes from bovine kidney and heart.
  JOURNAL   Arch Biochem Biophys 148:327-42 (1972)
            DOI:10.1016/0003-9861(72)90151-8
REFERENCE   2  [PMID:3004826]
  AUTHORS   Reed LJ, Damuni Z, Merryfield ML.
  TITLE     Regulation of mammalian pyruvate and branched-chain alpha-keto acid dehydrogenase complexes by phosphorylation-dephosphorylation.
  JOURNAL   Curr Top Cell Regul 27:41-9 (1985)
            DOI:10.1016/b978-0-12-152827-0.50011-6
ORTHOLOGY   K01102  pyruvate dehydrogenase phosphatase
            K19708  protein phosphatase PTC6
GENES       HSA: 54704(PDP1) 57546(PDP2)
            PTR: 454147(PDP2) 472819(PDP1)
            PPS: 100972380(PDP1) 100981913(PDP2)
            GGO: 101139788(PDP2) 101144604(PDP1)
            PON: 100172698(PDP2) 100174041(PDP1)
            NLE: 100598000(PDP1) 100603637(PDP2)
            HMH: 116471359(PDP2) 116813421(PDP1)
            MCC: 694851(PDP2) 699172(PDP1)
            MCF: 101864890(PDP1) 102115490(PDP2)
            MTHB: 126945008 126960820
            MNI: 105491454(PDP2) 105497250(PDP1)
            CSAB: 103233132(PDP2) 103237135(PDP1)
            CATY: 105586476(PDP1) 105587437(PDP2)
            PANU: 101002005(PDP2) 101018480(PDP1)
            TGE: 112614669(PDP2) 112630403(PDP1)
            MLEU: 105538714(PDP1) 105545100(PDP2)
            RRO: 104655665(PDP2) 104658546(PDP1)
            RBB: 108512193(PDP1) 108520759(PDP2) 108525906
            TFN: 117078879(PDP1) 117087917(PDP2)
            PTEH: 111541326(PDP2) 111549689(PDP1)
            CANG: 105504592(PDP2) 105508215(PDP1)
            CJC: 100410064(PDP2) 100414108(PDP1)
            SBQ: 101047403(PDP2) 101052730(PDP1)
            CIMI: 108310900(PDP1) 108311712(PDP2)
            CSYR: 103252050(PDP2) 103266068(PDP1)
            MMUR: 105859073(PDP2) 105875672(PDP1)
            LCAT: 123625247(PDP2) 123644590(PDP1)
            PCOQ: 105809795(PDP1) 105823323(PDP2)
            OGA: 100946563(PDP1) 100954657(PDP2)
            MMU: 381511(Pdp1) 382051(Pdp2)
            MCAL: 110292587(Pdp1) 110300615(Pdp2)
            MPAH: 110337572(Pdp2) 110338672(Pdp1)
            RNO: 246311(Pdp2) 54705(Pdp1)
            MCOC: 116070018(Pdp2) 116088068(Pdp1)
            ANU: 117698647(Pdp1) 117723382(Pdp2)
            MUN: 110559754(Pdp2) 110563742(Pdp1)
            CGE: 100752399 100761381(Pdp1) 100762846(Pdp2)
            MAUA: 101838422(Pdp2) 101843030(Pdp1)
            PLEU: 114694584(Pdp1) 114703546(Pdp2)
            MORG: 121447418(Pdp2) 121451574(Pdp1)
            MFOT: 126486547 126502879
            AAMP: 119801901(Pdp2) 119826411(Pdp1)
            NGI: 103744497(Pdp2) 103745821(Pdp1) 103749861
            HGL: 101700253(Pdp2) 101724432(Pdp1)
            CPOC: 100718641(Pdp1) 100725481(Pdp2)
            CCAN: 109691997(Pdp1) 109693318(Pdp2)
            DORD: 105982877(Pdp1) 105983181(Pdp2)
            DSP: 122102412(Pdp1) 122126151(Pdp2)
            NCAR: 124967402 124986930
            OCU: 100350736 100355855
            OPI: 101525868(PDP1) 101536327(PDP2)
            TUP: 102472878(PDP2) 102484694(PDP1)
            GVR: 103591637(PDP2) 103606267(PDP1)
            CFA: 477941(PDP1) 489771(PDP2)
            CLUD: 112646462(PDP2) 112650715(PDP1)
            VVP: 112929393(PDP2) 112931120(PDP1)
            VLG: 121499004(PDP1) 121500466(PDP2)
            AML: 100471099(PDP2) 100472720(PDP1)
            UMR: 103661432(PDP1) 103673680(PDP2)
            UAH: 113252337(PDP2) 113252931(PDP1)
            UAR: 123797881(PDP1) 123803435(PDP2)
            ELK: 111146802 111152870
            LLV: 125088854 125098233
            MPUF: 101683826(PDP2) 101689868(PDP1)
            NVS: 122904440(PDP1) 122911371(PDP2)
            ORO: 101366344(PDP1) 101371530(PDP2)
            EJU: 114203887(PDP2) 114215932(PDP1)
            ZCA: 113934974(PDP1) 113936479(PDP2)
            MLX: 118015023(PDP1) 118023701(PDP2)
            NSU: 110578699(PDP1) 110592883(PDP2)
            LWW: 102727029(PDP2) 102727247(PDP1)
            FCA: 101082975(PDP1) 101095536(PDP2)
            PYU: 121042706(PDP1) 121045418(PDP2)
            PBG: 122494348(PDP2) 122495604(PDP1)
            LRUF: 124511370 124519044
            PTG: 102951980(PDP2) 102967311(PDP1)
            PPAD: 109269499(PDP1) 109270805(PDP2)
            AJU: 106971285(PDP2) 106974892(PDP1)
            HHV: 120221638(PDP1) 120223274(PDP2)
            BTA: 100299267(PDP2) 280891(PDP1)
            BOM: 102282548(PDP1) 102287532(PDP2)
            BIU: 109568472(PDP1)
            BBUB: 102394000(PDP2) 102414212(PDP1)
            BBIS: 104983952(PDP1) 104996728(PDP2)
            CHX: 102176634(PDP2) 102188063(PDP1)
            OAS: 101105182(PDP2) 101111813(PDP1)
            ODA: 120872786(PDP2) 120878490(PDP1)
            CCAD: 122420924(PDP2) 122451107(PDP1)
            SSC: 100153002(PDP1) 100623511(PDP2)
            CFR: 102515819(PDP1) 102518428(PDP2)
            CBAI: 105074800(PDP2) 105079615(PDP1)
            CDK: 105085733(PDP1) 105088472(PDP2)
            VPC: 102539509(PDP1) 102545887(PDP2)
            BACU: 103017011(PDP1) 103019943(PDP2)
            LVE: 103079949(PDP2) 103083852(PDP1)
            OOR: 101274954(PDP2) 101288676(PDP1)
            DLE: 111179664(PDP2) 111180424(PDP1)
            PCAD: 102975134(PDP1) 102981556(PDP2)
            PSIU: 116742640(PDP1) 116744326(PDP2)
            ECB: 100051376(PDP1) 100065629(PDP2)
            EPZ: 103542145(PDP2) 103560684(PDP1)
            EAI: 106831447(PDP1) 106839503(PDP2)
            MYB: 102244659(PDP2) 102247126 102249379
            MYD: 102754418(PDP1) 102759039(PDP2)
            MMYO: 118670617(PDP1) 118674473(PDP2)
            MLF: 102430447(PDP2) 102441083(PDP1)
            MNA: 107534134(PDP1) 107537508(PDP2)
            PKL: 118718102(PDP1) 118720396(PDP2)
            HAI: 109375318(PDP1) 109390162(PDP2)
            DRO: 112300646(PDP2) 112315732(PDP1)
            SHON: 118983892(PDP2) 118995561(PDP1)
            AJM: 119038589(PDP1) 119061906(PDP2)
            PDIC: 114488209(PDP2) 114514468(PDP1)
            PHAS: 123805925(PDP2) 123833098(PDP1)
            MMF: 118631707(PDP1) 118639097(PDP2)
            RFQ: 117033922(PDP1) 117035005(PDP2)
            PALE: 102890859(PDP1) 102891688(PDP2)
            PGIG: 120614310(PDP1) 120623035(PDP2)
            PVP: 105305693(PDP2) 105308413(PDP1)
            RAY: 107502345(PDP1) 107519855(PDP2)
            MJV: 108388353 108390334(PDP2) 108402219(PDP1)
            TOD: 119239676(PDP1) 119248920(PDP2)
            SARA: 101546085(PDP1) 101558925(PDP2)
            LAV: 100666283(PDP2) 100666913(PDP1)
            TMU: 101342385 101343568
            ETF: 101646363(PDP2) 101655601(PDP1)
            DNM: 101444115(PDP2) 101447228(PDP1)
            MDO: 100019207(PDP2) 100029761(PDP1)
            GAS: 123231886(PDP1) 123234661(PDP2)
            SHR: 100923400(PDP1) 100929377(PDP2)
            AFZ: 127544287 127547939
            PCW: 110198540(PDP1) 110210454(PDP2)
            OAA: 100074046(PDP1) 100090454(PDP2)
            GGA: 427550(PDP2) 428372(PDP1)
            PCOC: 116227609(PDP1) 116243719(PDP2)
            MGP: 100544457(PDP2) 100545056(PDP1)
            CJO: 107310374(PDP1) 107319341(PDP2)
            NMEL: 110393928(PDP1) 110404139(PDP2)
            APLA: 101791170(PDP2) 101794102(PDP1)
            ACYG: 106030512(PDP1) 106033241(PDP2)
            AFUL: 116485815(PDP1) 116494031(PDP2)
            TGU: 100222486(PDP2) 100225941(PDP1)
            LSR: 110477436(PDP1) 110480654(PDP2)
            SCAN: 103813531(PDP1) 103821138(PDP2)
            PMOA: 120497110(PDP2) 120500745(PDP1)
            OTC: 121337232(PDP2) 121340146(PDP1)
            PRUF: 121351016(PDP2) 121351933(PDP1)
            GFR: 102041683(PDP1) 102042650(PDP2)
            FAB: 101806939(PDP1) 101818130(PDP2)
            PHI: 102110428(PDP2) 102113607(PDP1)
            PMAJ: 107200787(PDP1) 107209817(PDP2)
            CCAE: 111924542(PDP1) 111934712(PDP2)
            CCW: 104687402(PDP2) 104692747(PDP1) 120410598
            CBRC: 103612983(PDP1) 103617222(PDP2)
            ETL: 114061763(PDP1) 114070970(PDP2)
            ZAB: 102066622(PDP2) 102075390(PDP1)
            ACHL: 103800588(PDP2) 103810924(PDP1)
            FPG: 101914907(PDP1) 101920971(PDP2)
            FCH: 102048165(PDP1) 102058009(PDP2)
            CLV: 102097264(PDP1)
            EGZ: 104123640(PDP2) 104125851(PDP1)
            NNI: 104013260(PDP2) 104016416(PDP1)
            PLET: 104616208(PDP1) 104622019(PDP2)
            PCRI: 104026391(PDP2) 104036308(PDP1)
            PCAO: 104046918(PDP1) 104049032(PDP2)
            ACUN: 113476347(PDP1) 113484449(PDP2)
            TALA: 104360636(PDP1) 104368205(PDP2)
            PADL: 103913724(PDP2) 103917301(PDP1)
            AFOR: 103895762(PDP1) 103901886(PDP2)
            ACHC: 115340492(PDP1) 115346432(PDP2)
            HALD: 104312861(PDP1) 104324312(PDP2)
            HLE: 104837759(PDP1) 104842642(PDP2)
            AGEN: 126041307 126049618
            GCL: 127013641 127021050
            CCRI: 104156359(PDP2) 104158969(PDP1)
            CSTI: 104554870(PDP2) 104561685(PDP1)
            EHS: 104510974(PDP1) 104514167(PDP2)
            CMAC: 104475209(PDP2) 104481770(PDP1)
            MUI: 104539331(PDP1) 104543663(PDP2)
            FGA: 104072448(PDP1) 104082827(PDP2)
            GSTE: 104257316(PDP1) 104263572(PDP2)
            LDI: 104343759(PDP1) 104354408(PDP2)
            MNB: 103770869(PDP1) 103771175(PDP2)
            OHA: 104337563(PDP1) 104339220(PDP2)
            NNT: 104401227(PDP1) 104408923(PDP2)
            DPUB: 104300830(PDP2) 104302434(PDP1)
            PGUU: 104460262(PDP2) 104463557(PDP1)
            ACAR: 104521466(PDP1) 104526495(PDP2)
            CPEA: 104396340(PDP2) 104396577(PDP1)
            AVIT: 104268755(PDP1) 104273452(PDP2)
            CVF: 104283221(PDP2) 104292458(PDP1)
            CUCA: 104056746(PDP1) 104065440(PDP2)
            TEO: 104371353(PDP1) 104380846(PDP2)
            BRHI: 104488660(PDP2) 104491120(PDP1)
            AAM: 106483247(PDP2) 106483874(PDP1)
            AROW: 112962846(PDP2) 112973314(PDP1)
            NPD: 112944994(PDP2) 112956481(PDP1)
            TGT: 104577435 104578366(PDP1) 104579647
            DNE: 112982993(PDP1) 112987653(PDP2)
            SCAM: 104143977(PDP2) 104144817(PDP1)
            ASN: 102370616(PDP1) 102384447(PDP2)
            AMJ: 102562869(PDP2) 106737281(PDP1)
            CPOO: 109310619(PDP2) 109320425(PDP1)
            GGN: 109289505(PDP2) 109305042(PDP1)
            PSS: 102453190(PDP1) 102455495(PDP2)
            CMY: 102936038(PDP2) 102937543(PDP1)
            CPIC: 101932395(CA7) 101941660(PDP1) 122172095(PDP2)
            TST: 117873662(PDP1)
            CABI: 116824654(PDP1) 116838509(CA7)
            MRV: 120384836(PDP2) 120399097(PDP1)
            ACS: 100553198(pdp2) 100560050(pdp1)
            PVT: 110074766(PDP1) 110090666(PDP2)
            SUND: 121914687(PDP2) 121929465(PDP1)
            PBI: 103048021(PDP1) 103067358(PDP2)
            PMUR: 107288885(PDP2) 107292753(PDP1)
            CTIG: 120300945(PDP2) 120310359(PDP1)
            TSR: 106543188(PDP1) 106555228(PDP2)
            PGUT: 117668505(PDP1) 117670301(PDP2)
            VKO: 123018050(PDP2) 123020479(PDP1)
            PMUA: 114600424(PDP1) 114601998(PDP2)
            ZVI: 118087586(PDP2) 118090302(PDP1)
            GJA: 107109252(PDP1) 107121356(PDP2)
            STOW: 125439040(PDP1) 125443808(PDP2)
            XLA: 108714104(pdp2.L) 447514(pdp1.L) 779268(pdp2.S)
            XTR: 100489227(pdp2) 779724(pdp1)
            NPR: 108790031(PDP1) 108802188(PDP2)
            RTEM: 120917811(PDP2)
            BGAR: 122937959
            DRE: 558728(pdp1) 562650(si:ch211-15p9.2) 58149(pdp2)
            SRX: 107706250 107710394 107723551 107735654 107735667
            SANH: 107662879 107686547 107687812
            SGH: 107559637 107593682 107595893 107600002
            CCAR: 109076049 109098942 109105981 109108816 109110092
            CAUA: 113059838 113079274 113100323 113116640 113118164
            CGIB: 127934763 127967960(si:ch211-15p9.2) 127974734 127977811 128030640
            PPRM: 120464860(pdp2) 120484630(pdp1) 120495173(si:ch211-15p9.2)
            MAMB: 125243357(pdp1) 125253703(pdp2) 125256973(si:ch211-15p9.2)
            CIDE: 127497438 127499516 127522372(si:ch211-15p9.2)
            MASI: 127416731 127427988 127452872 127454526 127456267
            IPU: 108256650(pdp1) 108264162 124626598 124626624
            PHYP: 113526479 113533031(pdp1)
            SMEO: 124375594(pdp1) 124395976(pdp2)
            TFD: 113649680(pdp2) 113659596(pdp1)
            AMEX: 103031800 103044684(pdp1)
            EEE: 113571950(pdp1) 113580543
            TRU: 101070199(pdp1) 105416886
            TNG: GSTEN00033332G001 GSTEN00034025G001
            LCO: 104918130(pdp2) 104923032(pdp1) 104939401
            NCC: 104952995(pdp1) 104965111(pdp2)
            CGOB: 115009764(pdp2) 115021609(pdp1)
            ELY: 117256852 117261715(pdp2) 117266213(pdp1)
            EFO: 125887701(pdp2) 125888100 125893419(pdp1)
            PLEP: 121946042(pdp1) 121950275(pdp2) 121966344
            SLUC: 116045672(pdp2) 116049486(pdp1)
            ECRA: 117946410(pdp1) 117949225(pdp2)
            ESP: 116691620(pdp1) 116694695
            PFLV: 114557346(pdp1) 114559782
            GAT: 120808782(pdp2) 120810893(pdp1) 120812385 120834827
            PPUG: 119196628(pdp2) 119198026(pdp1) 119229409
            MSAM: 119885392 119893921(pdp2) 119897663(pdp1)
            CUD: 121506841 121513946(pdp1) 121515531(pdp2)
            ALAT: 119006508(pdp1) 119021793 119023858(pdp2)
            MZE: 101473534 101479941(pdp1) 101487392
            ONL: 100694253(pdp1) 100702338 100702677
            OAU: 116318334(pdp2) 116322138 116331314(pdp1)
            OLA: 101155506 101157692 101169140(pdp1)
            OML: 112143947(pdp1) 112144526 112152605(pdp2)
            XMA: 102216967 102220111(pdp1) 102228038
            XCO: 114133970 114135393 114142016(pdp1)
            XHE: 116709362 116709823 116709842 116717676(pdp1)
            PRET: 103466019 103478661(pdp1)
            PFOR: 103131233 103133760(pdp2) 103140862(pdp1)
            PLAI: 106937029 106945906(pdp1) 106956297(pdp2)
            PMEI: 106906221(pdp2) 106908963 106929893(pdp1)
            GAF: 122831608(pdp1) 122834669 122835502(pdp2)
            CVG: 107082350(pdp1) 107089222(pdp2) 107103553
            CTUL: 119787266(pdp1) 119793015(pdp2) 119794290
            GMU: 124857292 124865472(pdp1) 124879398(pdp2)
            NFU: 107379626(pdp1) 107384858 107388884
            KMR: 108229293 108229880(pdp2) 108241150(pdp1)
            ALIM: 106520326(pdp2) 106522569(pdp1)
            NWH: 119409440(pdp1) 119415681(pdp2)
            AOCE: 111564884 111588678(pdp1)
            MCEP: 125014543(pdp2) 125016394(pdp1)
            CSEM: 103380112(pdp2) 103386830 103388151(pdp1)
            POV: 109624647 109633490(pdp1) 109645891
            SSEN: 122764072(pdp1) 122768468 122775731(pdp2)
            HHIP: 117762148 117762687(pdp2) 117777106(pdp1)
            HSP: 118104966 118110227(pdp2) 118113645(pdp1)
            LCF: 108875161(pdp2) 108889614 108890696
            SDU: 111219390 111228539 111236924(pdp1)
            SLAL: 111650847(pdp1) 111653322 111656527
            XGL: 120784434(pdp1) 120793607(pdp2)
            HCQ: 109522491 109526820(pdp2) 109528999(pdp1)
            SSCV: 125971032 125975392
            BPEC: 110166844 110167976 110171617(pdp1)
            MALB: 109964153(pdp1) 109967584(pdp2)
            BSPL: 114843451(pdp1) 114857439(pdp2)
            SASA: 106573473 106574535 106582638 106605945 106606054
            STRU: 115151107 115151349 115180979 115181005
            OTW: 112222684 112245431(pdp2) 112255434(si:ch211-15p9.2) 121841015
            OMY: 110521352(pdp2) 110527658(si:ch211-15p9.2) 110535685 110535729
            OGO: 123998302 124001316(pdp2) 124007664(si:ch211-15p9.2) 124017033
            ONE: 115109440 115124317 115145254
            SALP: 111952610 111970624 112072881
            SNH: 120031461 120036438 120053989(pdp2) 120065558(si:ch211-15p9.2)
            CCLU: 121542658 121565440 121576590(pdp2) 123492095(si:ch211-15p9.2)
            ELS: 105017457 105018915(pdp1) 105028714(pdp2)
            SFM: 108934608(pdp2) 108940669(pdp1)
            PKI: 111832939(pdp2) 111845357(pdp1) 111857226
            AANG: 118211446(si:ch211-15p9.2) 118215806 118226911 118235470(pdp1)
            LOC: 102689833 102695037(pdp2) 102698155(pdp1)
            PSPA: 121296317 121313208 121314980(pdp1) 121319432(si:ch211-15p9.2) 121325153
            ARUT: 117399501 117424663 117425137 117431657 117435656
            PSEX: 120515150(si:ch211-15p9.2) 120515928 120535411(pdp2)
            LCM: 102346477(PDP1) 102351489
            CMK: 103175143(pdp1) 103188634(si:ch211-15p9.2)
            RTP: 109914095 109916893
            BFO: 118408871
            BBEL: 109473889
            SCLV: 120346736
            SPU: 584018
            APLC: 110987833
            AJC: 117113683
            SKO: 100377706
            DME: Dmel_CG12151(Pdp)
            DER: 6551631
            DSE: 6619004
            DSI: Dsimw501_GD27376(Dsim_GD27376)
            DYA: Dyak_GE17512
            DAN: 6503807
            DSR: 110184589
            DPO: 4814840
            DPE: 6597489
            DMN: 108155647
            DWI: 6649117
            DGR: 6564999
            DMO: Dmoj_GI16339
            DAZ: 108618921
            DNV: 108657157
            DHE: 111593994
            DVI: 6634614
            CCAT: 101460603
            BOD: 106627036
            RZE: 108375049
            MDE: 101896125
            SCAC: 106093509
            LCQ: 111688484
            LSQ: 119613098
            HIS: 119658462
            AGA: AgaP_AGAP008349
            ACOZ: 120959502
            AARA: 120904469
            ASTE: 118514707
            AAG: 110673982 5565191
            AALB: 109428518 109430095 115256499
            CQU: CpipJ_CPIJ012255
            CPII: 120418129
            CNS: 116352369
            BCOO: 119068071
            AME: 413080
            ACER: 107997600
            ALAB: 122710794
            BIM: 100740796
            BBIF: 117207691
            BVK: 117236140
            BVAN: 117153429
            BTER: 100648395
            BPYO: 122569460
            CCAL: 108632379
            OBB: 114882701
            MGEN: 117221808
            NMEA: 116430418
            CGIG: 122395442
            SOC: 105204869
            MPHA: 105832708
            AEC: 105150540
            ACEP: 105623897
            PBAR: 105426536
            VEM: 105557625
            HST: 105185612
            DQU: 106744053
            CFO: 105259411
            FEX: 115232877
            LHU: 105673552
            PGC: 109860788
            OBO: 105274637
            PCF: 106792206
            PFUC: 122518612
            VPS: 122632053
            NVI: 100120329
            CSOL: 105365041
            TPRE: 106659375
            MDL: 103572748
            CGLO: 123267571
            FAS: 105264425
            DAM: 107045279
            AGIF: 122858324
            CINS: 118067600
            LHT: 122497793
            CCIN: 107267976
            TCA: 656586
            DPA: 109543276
            SOY: 115885936
            ATD: 109605249
            CSET: 123319846
            AGB: 108905609
            LDC: 111504915
            NVL: 108569106
            APLN: 108740839 112906481
            PPYR: 116180398
            OTU: 111415668
            BMOR: 101743792
            BMAN: 114245157
            MSEX: 115442893
            DPL: KGM_206030
            BANY: 112054410
            NIQ: 126780379
            PMAC: 106719869
            PPOT: 106103366
            PXU: 106113871
            PRAP: 111000428
            PBX: 123719036
            PNAP: 125062526
            ZCE: 119835666
            CCRC: 123705448
            HAW: 110379391
            HZE: 124645057
            TNL: 113494035
            SLIU: 111360783
            OFU: 114360998
            PXY: 105380491
            CFEL: 113377182
            API: 100160240
            DNX: 107165367
            AGS: 114126067
            RMD: 113553785
            BTAB: 109044109
            DCI: 103519195
            CLEC: 106669545 106671153
            HHAL: 106679474 106680709
            NLU: 111059650
            PHU: Phum_PHUM537880
            FOC: 113207998
            TPAL: 117640354
            ZNE: 110841518
            CSEC: 111861577
            SGRE: 126267494
            FCD: 110858558
            DPX: DAPPUDRAFT_202806
            DMK: 116924745
            DPZ: 124338822
            PVM: 113817587
            PJA: 122245252
            PCHN: 125046832
            PMOO: 119591345
            HAME: 121862280
            PCLA: 123767709
            PTRU: 123509702
            HAZT: 108676874
            EAF: 111705187
            LSM: 121129894
            PPOI: 119105969
            ISC: IscW_ISCW014874
            DSV: 119437775 119464778
            RSAN: 119378279
            RMP: 119176353
            VDE: 111249013
            VJA: 111266215
            TUT: 107364049
            DPTE: 113797675
            DFR: 124500514
            CSCU: 111633625
            PTEP: 107438711
            SDM: 118187785
            CEL: CELE_ZK973.3(pdp-1)
            CBR: CBG_12191 CBG_23932
            BMY: BM_BM7599(Bma-pdp-1)
            LOA: LOAG_03574
            NAI: NECAME_05935
            TSP: Tsp_08180
            HRO: HELRODRAFT_98081
            LGI: LOTGIDRAFT_184585
            PCAN: 112576503
            BGT: 106061533
            GAE: 121389481
            CRG: 105331589
            MYI: 110446250
            PMAX: 117337622
            MMER: 123548427
            OBI: 106881099
            OSN: 115212035
            LAK: 106171574
            SMM: Smp_087980
            OVI: T265_03891 T265_04552
            EGL: EGR_04855 EGR_07354
            NVE: 5514369 5521600
            EPA: 110232075 110245806 110248806
            ATEN: 116290506 116298628 116300470
            ADF: 107326985 107331424
            AMIL: 114952655 114966576
            PDAM: 113668875 113675943
            SPIS: 111321125 111331061
            DGT: 114526334 114538383
            HMG: 100207329 100213261
            AQU: 100636527
            ATH: AT3G17090 AT3G51370 AT5G06750
            ALY: 9305257 9307300 9313871 9319108
            CRB: 17882153 17886391 17891918
            CSAT: 104708430 104708873 104711682 104721422 104729851 104734283 104734686 104746271 104765552 104768444 104768879 104780973 104781873 104791374 109124792
            EUS: EUTSA_v10010452mg EUTSA_v10013750mg EUTSA_v10013867mg EUTSA_v10020905mg EUTSA_v10020928mg EUTSA_v10025460mg
            BRP: 103839570 103841058 103847015 103847426 103850632 103862271 103870243 103872431
            BNA: 106349041 106358164 106361058 106367732 106367733 106372601 106386681 106389861 106397114 106414112 106419218 106422593 106433003 106437932 106439592 106441147 106452378 111200306 111201283 111201544 111208180
            BOE: 106296198 106307052 106312129 106313568 106316150 106316383 106322767 106329050
            RSZ: 108810918 108812970 108815224 108835922 108843496 108843643 108848313 108863462
            THJ: 104799294 104802607 104804278 104807511 104809888 104816305 104819736 104827456
            CPAP: 110806704 110811776 110821347 110824053
            CIT: 102608068 102610291 102615075 102616436 102625880
            CIC: CICLE_v10005185mg CICLE_v10011931mg CICLE_v10012157mg CICLE_v10025781mg
            PVY: 116109218 116115776 116119372 116120837 116121635 116121639 116144386
            MINC: 123198768 123202476 123207953 123212846 123221779 123226979 123226982 123226994 123227430 123228038
            TCC: 18593516 18597868 18599106 18608053 18610711
            GRA: 105768178 105777542 105777894 105779554 105783135 105795196 105796911 105800698 105802161 105803675
            GHI: 107886960 107889728 107895622 107896598 107897526 107899260 107899681 107908855 107910569 107912039 107912851 107915085 107923979 107926507 107930745 107932703 107934173 107938669 107948246 107948342 121221051
            GAB: 108454796 108457444 108459543 108473879 108474536 108476503 108480476 108484211 108484392 108486973 108489132
            DZI: 111281928 111291880 111293426 111293684 111293934 111295899 111296839 111300126 111306936 111309000 111310264 111311576 111317267
            EGR: 104419621 104445871 104452518 104454170
            GMX: 100777920 100778238 100782689 100790813 100791448 100794388 100804061 100806476 100809958 100811922 100812137 100813333 100814799 100815902
            GSJ: 114367841 114367923 114371940 114381232 114387909 114390224 114392164 114393927 114397617 114397982 114398206 114407039 114419229 114419958 114422151
            PVU: PHAVU_001G142400g PHAVU_001G173100g PHAVU_002G013700g PHAVU_003G115500g PHAVU_003G266900g PHAVU_006G118600g PHAVU_007G042800g PHAVU_007G259900g PHAVU_008G101300g
            VRA: 106754548 106756851 106757763 106768492 106769025 106772399 106772632 106775790 106776960
            VAR: 108326465 108326662 108328308 108328477 108335181 108343063 108343499 108345311
            VUN: 114163921 114166495 114176618 114177089 114178858 114185441 114187775 114189680 114191494 114191774
            CCAJ: 109788002 109789650 109792256 109794481 109795173 109801837 109809216 109811152 109815131 109815407
            APRC: 113846248 113857723 113861589 113863638 113863742 113867931 113869451 113872248 113872473
            MTR: 11408575 11409280 11409793 11415039 11417468 11417639 11418116 11428348 11439207 11442854 11444862 120575777 25479629 25485359
            CAM: 101497065 101497326 101504339 101506357 101508201 101508524 101508838 101509382 101514872 101515111
            PSAT: 127074238 127074736 127091017 127093274 127126229 127126230 127126231 127127637 127129083 127130382
            LJA: Lj1g3v0715590.1(Lj1g3v0715590.1) Lj1g3v3458530.1(Lj1g3v3458530.1) Lj2g3v1932950.1(Lj2g3v1932950.1) Lj4g3v2265160.1(Lj4g3v2265160.1) Lj4g3v2265170.1(Lj4g3v2265170.1) Lj5g3v0921300.1(Lj5g3v0921300.1) Lj5g3v2111960.1(Lj5g3v2111960.1) Lj5g3v2111960.2(Lj5g3v2111960.2) Lj6g3v1915670.1(Lj6g3v1915670.1) Lj6g3v1915690.1(Lj6g3v1915690.1)
            ADU: 107462810 107464763 107467522 107476238 107483411 107484733 107494663 127743907
            AIP: 107617287 107618143 107618866 107637144 107637864 107638970 107639264
            AHF: 112696460 112703182 112710393 112711926 112712359 112719617 112723179 112741633 112742674 112758995 112775758 112777066 112780126 112796317 112796833 112796930 112805803
            LANG: 109330056 109330109 109331202 109333632 109335063 109336574 109338405 109354441
            FVE: 101293053 101304262 101313052 101314129 101314199
            RCN: 112170047 112182519 112187030 112192175 112197629
            PPER: 18768681 18769928 18771659 18773708 18793345
            PMUM: 103323180 103335189 103337063 103339414 103340386
            PAVI: 110752226 110753046 110761369 110767958 110770757
            PDUL: 117616286 117632712 117633445 117634926 117637628
            MDM: 103401043 103403792 103425614 103434226 103434711 103443131 103453170 103454257 103455941
            PXB: 103928118 103928715 103928901 103930054 103934763 103936702 103942057 103942602 103953438 103958931 103961296 103964867 103965282
            ZJU: 107405226 107413632 107419003 107424472 107427140 107432329
            MNT: 21386063 21389174 21400255 21409270
            CSV: 101207284 101210750 101216862 101220137 101220760 101222146
            CMO: 103485165 103486431 103486763 103488730 103490669 103495295 103497783
            BHJ: 120068070 120073238 120078735 120081457 120090533 120091299 120091791
            MCHA: 111009752 111014823 111015096 111017290 111024853
            CMAX: 111465196 111470191 111470225 111471077 111481666 111482426 111486050 111487073 111488433 111494282 111497346 111498648 111499084
            CMOS: 111431187 111433886 111434697 111436819 111441860 111442072 111442650 111445970 111447922 111448426 111453261 111454882 111458395 111460390
            CPEP: 111778043 111779402 111781318 111782097 111786586 111786757 111790313 111790560 111792246 111799709 111800460 111803766 111806159 111807115 111810616 111811283
            RCU: 8258832 8267069 8267713 8283849
            JCU: 105635120 105642376 105643557 105646519 105647086
            HBR: 110642221 110646201 110647076 110650239 110651368 110655002 110655005 110663249 110669425
            MESC: 110601675 110609157 110610608 110611506 110619269 110619417 110620179 110621022 110621872 110623220 110624806 110627835
            POP: 18099137 18101051 18101145 18106202 7455644 7468106 7468929 7469617 7469783 7485895
            PEU: 105108849 105111226 105115399 105116731 105117325 105119562 105122426 105124091 105131768
            PALZ: 118029895 118043893 118045942 118046119 118046135 118047822 118052220 118052475 118059130 118059912 118062501
            JRE: 108994796 108996294 108997697 109002867 109003005 109011952 109013075 109014338 109019474
            CILL: 122274972 122276055 122296107 122300355 122311835 122312393 122316542 122317880 122318936
            QSU: 111984519 111985260 111995013 111998224 112002198 112002384 112005297 112015501 112015813 112019676 112022787 112038528
            QLO: 115953085 115953937 115968411 115994428 115994843
            TWL: 119981194 119990369 119998661 119998693 120000149 120006518 120015261
            VVI: 100241379 100241474 100254308 100254953 100258978 100262161 100853740 100854185
            VRI: 117907246 117911672 117912798 117914703 117921071 117921305 117929047
            SLY: 101250464 101250757 101251048 101251345 101253040 101255694 101264636 101264664 101267684 104644307
            SPEN: 107001885 107001886 107001907 107001938 107001984 107009377 107018623 107021335 107031125
            SOT: 102580586 102581887 102589530 102597588 102601017 102602790 102603125 102603460 102603804 102604141 102604242
            SSTN: 125848092 125858560 125866321 125866322 125866323 125866324 125866325 125867291 125871439 125872721
            CANN: 107842912 107843542 107843952 107859819 107860216 107868212 107871465 107872820
            NTA: 107763764 107765392 107770510 107770556 107771504 107775791 107779152 107781229 107782374 107783391 107794528 107797205 107818592 107821307
            NSY: 104218017 104220370 104228128 104239264 104243130 104246816
            NTO: 104087143 104090589 104095712 104097299 104099157 104105088 104119793 104121708
            NAU: 109209341 109216251 109217934 109227241 109229554 109237863 109244835
            INI: 109155556 109172671 109176114 109192597
            ITR: 115995606 115997295 116001967 116006860 116007566 116013470 116014141 116020049
            SIND: 105159679 105161123 105161420 105162489 105166635 105174701
            OEU: 111382072 111399691 111404104 111412580
            EGT: 105952904 105955212 105955524 105963445 105976568
            SSPL: 121742178 121745325 121747921 121748518 121752007 121753232 121764628 121764652 121765363 121782639 121785444 121797118 121801210 121810582
            APAN: 127243966 127251099 127251290 127252246 127256634
            HAN: 110867690 110877634 110878521 110884552 110885340 110891221 110891527 110897602 110897793 110899454 110908837 110912040 110915502 110917448 110920836 110924484
            ECAD: 122581907 122581938 122582534 122583622 122583653 122585057 122587067 122588560 122603140 122607267
            LSV: 111877213 111887549 111893056 111895271 111902574 111908860 111911935 111915460 111918435 111920566
            CCAV: 112499817 112501256 112510535 112512530 112513333 112515411 112516674 112519240 112519666 112521581 112525299
            DCR: 108196271 108199821 108210997 108212126 108214757 108215573 108215588 108216570 108220642 108220832 108222293 108226925 108227536
            CSIN: 114274670 114275471 114277371 114279685 114282297 114283541 114292171 114293243 114303125 114313933 114316339 114319046
            BVG: 104886901 104909021
            SOE: 110776984 110789663 110800124 110801455
            CQI: 110689239 110689807 110697295 110716570 110716801 110732191 110732888 110734514 110738218
            NNU: 104594709 104598742 104599323 104603551 104603663 104604292 104605034
            MING: 122068578 122073235 122074082 122085015 122088263 122091777
            TSS: 122641807 122643906 122657446 122658646 122658786 122661562 122662033
            PSOM: 113289216 113293591 113309354 113323434 113326076 113327661 113335386 113348380
            OSA: 107275297 4324311 4330350 4334677 4342246 9272700
            DOSA: Os01t0976700-01(Os01g0976700) Os02t0685600-01(Os02g0685600) Os03t0832400-01(Os03g0832400)
            OBR: 102710255 102711435 102715847
            BDI: 100827941 100837168 100843837 100846189
            ATS: 109732718 109749767 109751925 109752989 109769787
            TDC: 119270816 119279032 119280841 119317007 119328633 119336210 119356450 119359675 119365632
            TAES: 123046698 123050024 123063748 123072915 123074240 123081059 123114126 123123612 123179980 123186080
            TUA: 125534064 125542846 125546427 125552974
            LPER: 127291958 127336487 127346120
            SBI: 110434471 8057697 8068679 8080206
            ZMA: 100191653 100273914 100279970 100281412 100283350 100382074 103635969
            SITA: 101769793 101770366 101770804 111255841
            SVS: 117841391 117848285 117852326 117852606 117862574
            PVIR: 120641569 120656835 120667428 120668845 120669046 120683385 120697223 120704506 120712819 120713656
            PHAI: 112887705 112889225 112894951 112900933
            PDA: 103697446 103700806 103706632 103708516 103709179 103709206 103718910 120106829
            EGU: 105036115 105039952 105044682 105055133 105058607
            MUS: 103969753 103971436 103976764 103977139 103977277 103978709 103980633 103984547 103987525 103987903 103990698 103994429 103994456 103998741 104000933
            ZOF: 121969954 121970791 121975107 121976817 121980417 121984324 121988653 121995176 122000402 122003949 122008866 122015290 122015766 122019753 122021375 122023417 122023640 122040888 122041319 122045399
            DCT: 110092686 110095027 110103345 110106056 110109375 110113512 110116281
            PEQ: 110020449 110021206 110024149 110027259 110028064 110028134
            AOF: 109831891 109836582 109837750 109849375 109849839
            NCOL: 116247178 116248211 116260209 116260210 116260434 116261089 116262063 116266980
            ATR: 18431277 18443175 18445431
            SMO: SELMODRAFT_183083 SELMODRAFT_183449 SELMODRAFT_185274 SELMODRAFT_427794
            PPP: 112274887 112296147
            CME: CYME_CMH032C
            SCE: YCR079W(PTC6) YOR090C(PTC5)
            SEUB: DI49_0822 DI49_4928
            SPAO: SPAR_C01250 SPAR_O02250
            AGO: AGOS_ACL083C AGOS_AGL223C
            ERC: Ecym_2512 Ecym_5361
            KLA: KLLA0_C13706g KLLA0_F06985g
            KMX: KLMA_20396(PTC6) KLMA_80213(PTC5)
            LTH: KLTH0A07040g KLTH0G08184g
            VPO: Kpol_1028p31 Kpol_1029p14
            ZRO: ZYRO0C11968g ZYRO0C15576g
            CGR: CAGL0E00649g CAGL0J08657g
            NCS: NCAS_0B06730(NCAS0B06730) NCAS_0D04820(NCAS0D04820)
            NDI: NDAI_0B04060(NDAI0B04060) NDAI_0I00160(NDAI0I00160)
            TPF: TPHA_0M01920(TPHA0M01920) TPHA_0P00960(TPHA0P00960)
            TBL: TBLA_0B01830(TBLA0B01830) TBLA_0I02470(TBLA0I02470)
            TGB: HG536_0A09270 HG536_0B02540
            TDL: TDEL_0A07680(TDEL0A07680) TDEL_0C04670(TDEL0C04670)
            KAF: KAFR_0F04280(KAFR0F04280) KAFR_0J01860(KAFR0J01860)
            KNG: KNAG_0I01070(KNAG0I01070) KNAG_0I02760(KNAG0I02760)
            ZMK: HG535_0A02580 HG535_0A07580
            PPA: PAS_chr1-1_0279 PAS_chr4_0218
            DHA: DEHA2A11220g DEHA2E10868g
            PIC: PICST_36975 PICST_57623
            PGU: PGUG_01950 PGUG_03646
            SPAA: SPAPADRAFT_59219 SPAPADRAFT_59287
            LEL: LELG_03104 LELG_05413
            CAL: CAALFM_CR07770CA(PTC6) CAALFM_CR08160WA(PTC5)
            CTP: CTRG_02655 CTRG_03095
            COT: CORT_0D05910 CORT_0G02130
            CDU: CD36_33430 CD36_33790
            CTEN: CANTEDRAFT_100444 CANTEDRAFT_122363
            YLI: YALI0B22616g YALI0D07040g
            CLU: CLUG_02828 CLUG_02830 CLUG_04106
            CLUS: A9F13_26g00649 A9F13_33g00132
            CAUR: CJI97_000113 CJI97_002613
            SLB: AWJ20_3923(PTC6) AWJ20_4872(PTC5)
            PKZ: C5L36_0B04150 C5L36_0D02590
            BNN: FOA43_001017 FOA43_001215
            BBRX: BRETT_002355 BRETT_003692
            OPA: HPODL_01156 HPODL_02207
            SLUD: SCDLUD_002927 SCDLUD_003753
            NCR: NCU01767 NCU03495
            NTE: NEUTE1DRAFT130475(NEUTE1DRAFT_130475) NEUTE1DRAFT84743(NEUTE1DRAFT_84743)
            SMP: SMAC_02452 SMAC_07230
            PAN: PODANSg6952 PODANSg7115
            TTT: THITE_124165 THITE_2124045
            MTM: MYCTH_2311481 MYCTH_2312310
            CTHR: CTHT_0005940 CTHT_0006930 CTHT_0020390
            MGR: MGG_03154 MGG_03918
            PPEI: PpBr36_04389 PpBr36_06280
            TMN: UCRPA7_197 UCRPA7_5551 UCRPA7_8221
            SSCK: SPSK_01529 SPSK_06252 SPSK_08773
            FGR: FGSG_04026 FGSG_05162 FGSG_05205
            FPU: FPSE_05254 FPSE_06561 FPSE_07288
            FVR: FVEG_04835 FVEG_04900 FVEG_10193
            FOX: FOXG_07912 FOXG_07981 FOXG_11628
            NHE: NECHADRAFT_33073 NECHADRAFT_38764 NECHADRAFT_38804 NECHADRAFT_42636
            TRE: TRIREDRAFT_124001 TRIREDRAFT_21256 TRIREDRAFT_74030
            TRR: M419DRAFT_104381 M419DRAFT_105944 M419DRAFT_23288
            MAW: MAC_05442 MAC_07225 MAC_07247 MAC_09628
            MAJ: MAA_03407 MAA_08846 MAA_08866 MAA_09470
            CMT: CCM_01653 CCM_01832 CCM_02853 CCM_04575 CCM_06041 CCM_08180 CCM_08354 CCM_08909
            PLJ: VFPFJ_06903 VFPFJ_06925 VFPFJ_11155
            VAL: VDBG_05225
            VDA: VDAG_07016 VDAG_08880
            CFJ: CFIO01_07475 CFIO01_08274 CFIO01_12084
            CLUP: CLUP02_01020 CLUP02_01263 CLUP02_17042
            CHIG: CH63R_06805 CH63R_10192 CH63R_12899
            SAPO: SAPIO_CDS3964
            ELA: UCREL1_287 UCREL1_4325 UCREL1_5666 UCREL1_5813
            PFY: PFICI_03959 PFICI_08519 PFICI_11693 PFICI_15033
            SSL: SS1G_01633 SS1G_10886
            BFU: BCIN_02g02840(Bcptc6) BCIN_04g06290(Bcptc5)
            MBE: MBM_01085 MBM_04352 MBM_05362
            PSCO: LY89DRAFT_593841 LY89DRAFT_691203 LY89DRAFT_788955
            GLZ: GLAREA_09219 GLAREA_12306
            ANI: AN0914.2 AN5722.2
            AFM: AFUA_1G06860 AFUA_1G15800
            ACT: ACLA_019570 ACLA_027710 ACLA_099390
            NFI: NFIA_009530 NFIA_017830
            AOR: AO090001000488 AO090005001120 AO090701000434
            ANG: ANI_1_1920014(An01g14160) ANI_1_2172024(An02g00580) ANI_1_788164(An18g05890)
            AFV: AFLA_003951 AFLA_004952 AFLA_012603
            ALUC: AKAW2_10227S AKAW2_21558S AKAW2_31043A
            ACHE: ACHE_11145S ACHE_30731A
            APUU: APUU_41103S APUU_50887S APUU_60625A
            PCS: Pc13g02990 Pc13g10200 Pc16g14470
            PDP: PDIP_29130 PDIP_65710 PDIP_68960
            TMF: PMAA_026540
            TRG: TRUGW13939_03328 TRUGW13939_04786 TRUGW13939_09222 TRUGW13939_11682
            CIM: CIMG_03103 CIMG_04022
            CPW: CPC735_003600 CPC735_010440
            URE: UREG_01943 UREG_02854
            PBL: PAAG_05325 PAAG_07834
            PBN: PADG_06668 PADG_08250
            ABE: ARB_00021 ARB_02133
            TVE: TRV_02074 TRV_07803
            AJE: HCAG_02259 HCAG_05536
            BGH: BDBG_02563 BDBG_07519
            PNO: SNOG_02471 SNOG_04916 SNOG_11466
            PTE: PTT_10182 PTT_15565 PTT_18250
            BZE: COCCADRAFT_9119 COCCADRAFT_95903 COCCADRAFT_99414
            BSC: COCSADRAFT_101196 COCSADRAFT_164283 COCSADRAFT_263831
            BOR: COCMIDRAFT_107012 COCMIDRAFT_32631 COCMIDRAFT_7783
            AALT: CC77DRAFT_1035306 CC77DRAFT_203098 CC77DRAFT_940450
            ZTR: MYCGRDRAFT_50302(MgPP2CL-3) MYCGRDRAFT_52355(PP2CL2) MYCGRDRAFT_69535(MgPP2C2)
            PFJ: MYCFIDRAFT_133445 MYCFIDRAFT_46968 MYCFIDRAFT_54369
            FFU: CLAFUR5_05461 CLAFUR5_12006 CLAFUR5_13785
            BCOM: BAUCODRAFT_28751 BAUCODRAFT_68448 BAUCODRAFT_78028
            NPA: UCRNP2_5718 UCRNP2_6017 UCRNP2_6217
            TML: GSTUM_00004009001 GSTUM_00010370001
            SPO: SPAC10F6.17c SPAC4A8.03c(ptc4)
            CNE: CNA04120 CNN01430
            CNB: CNBA3940 CNBN1390
            CNG: CNAG_00427 CNAG_06418
            CGI: CGB_A4220C CGB_N2200W
            TMS: TREMEDRAFT_24534 TREMEDRAFT_64254
            TASA: A1Q1_00242 A1Q1_02309
            PPL: POSPLDRAFT_33161 POSPLDRAFT_98397 POSPLDRAFT_99388
            TVS: TRAVEDRAFT_115392 TRAVEDRAFT_126849 TRAVEDRAFT_34314 TRAVEDRAFT_46257 TRAVEDRAFT_48455 TRAVEDRAFT_48458 TRAVEDRAFT_59114 TRAVEDRAFT_72525
            DSQ: DICSQDRAFT_139858 DICSQDRAFT_142542 DICSQDRAFT_180253 DICSQDRAFT_99771
            PCO: PHACADRAFT_249734 PHACADRAFT_257228 PHACADRAFT_29097 PHACADRAFT_96628 PHACADRAFT_96699
            SHS: STEHIDRAFT_102874 STEHIDRAFT_103854 STEHIDRAFT_104377 STEHIDRAFT_136292 STEHIDRAFT_154160 STEHIDRAFT_59388 STEHIDRAFT_67073
            HIR: HETIRDRAFT_320049 HETIRDRAFT_321131 HETIRDRAFT_389539 HETIRDRAFT_436511 HETIRDRAFT_449702 HETIRDRAFT_470225 HETIRDRAFT_59428
            PSQ: PUNSTDRAFT_108514 PUNSTDRAFT_121109 PUNSTDRAFT_144392 PUNSTDRAFT_58295 PUNSTDRAFT_77777 PUNSTDRAFT_78245 PUNSTDRAFT_84646
            ADL: AURDEDRAFT_108418 AURDEDRAFT_136047 AURDEDRAFT_141881 AURDEDRAFT_150842 AURDEDRAFT_167155 AURDEDRAFT_56232
            FME: FOMMEDRAFT_111403 FOMMEDRAFT_154889 FOMMEDRAFT_155287 FOMMEDRAFT_29714 FOMMEDRAFT_86271
            GTR: GLOTRDRAFT_118265 GLOTRDRAFT_124309 GLOTRDRAFT_34739
            LBC: LACBIDRAFT_243475 LACBIDRAFT_247779 LACBIDRAFT_311584 LACBIDRAFT_316965 LACBIDRAFT_324588 LACBIDRAFT_324793
            CCI: CC1G_01347 CC1G_01713 CC1G_02760 CC1G_06917 CC1G_09170
            ABP: AGABI1DRAFT104972(AGABI1DRAFT_104972) AGABI1DRAFT108329(AGABI1DRAFT_108329) AGABI1DRAFT123915(AGABI1DRAFT_123915) AGABI1DRAFT125740(AGABI1DRAFT_125740) AGABI1DRAFT126912(AGABI1DRAFT_126912) AGABI1DRAFT57103(AGABI1DRAFT_57103) AGABI1DRAFT69402(AGABI1DRAFT_69402)
            ABV: AGABI2DRAFT115785(AGABI2DRAFT_115785) AGABI2DRAFT117908(AGABI2DRAFT_117908) AGABI2DRAFT176112(AGABI2DRAFT_176112) AGABI2DRAFT176981(AGABI2DRAFT_176981) AGABI2DRAFT181442(AGABI2DRAFT_181442) AGABI2DRAFT188630(AGABI2DRAFT_188630) AGABI2DRAFT200439(AGABI2DRAFT_200439)
            PCUB: JR316_0000694
            MPR: MPER_06547 MPER_07862 MPER_09693 MPER_11456
            MRR: Moror_11360 Moror_13908 Moror_15471 Moror_5279 Moror_904
            MORE: E1B28_000567 E1B28_000988 E1B28_002271 E1B28_002359 E1B28_004569 E1B28_009704
            SCM: SCHCO_02484983(SCHCODRAFT_02484983) SCHCO_02550927(SCHCODRAFT_02550927) SCHCO_02612020(SCHCODRAFT_02612020) SCHCO_02623289(SCHCODRAFT_02623289) SCHCO_02633055(SCHCODRAFT_02633055) SCHCO_02636277(SCHCODRAFT_02636277) SCHCO_02636333(SCHCODRAFT_02636333) SCHCO_02670489(SCHCODRAFT_02670489) SCHCO_02694468(SCHCODRAFT_02694468)
            CPUT: CONPUDRAFT_101460 CONPUDRAFT_123057 CONPUDRAFT_162777 CONPUDRAFT_164014 CONPUDRAFT_98918
            SLA: SERLADRAFT_360305 SERLADRAFT_417344 SERLADRAFT_437447 SERLADRAFT_441066 SERLADRAFT_455313 SERLADRAFT_464637 SERLADRAFT_464659
            WSE: WALSEDRAFT_61496 WALSEDRAFT_68080
            WIC: J056_000698 J056_003121
            UMA: UMAG_01286 UMAG_04819
            PFP: PFL1_04052 PFL1_04396
            MGL: MGL_2557 MGL_3309
            MRT: MRET_0533 MRET_2384
            MSYM: MSY001_0266 MSY001_3119
            PGR: PGTG_04335 PGTG_10677
            MLR: MELLADRAFT_105362 MELLADRAFT_46948
            MBR: MONBRDRAFT_32270
            SRE: PTSG_09642
            PFA: PF3D7_1135100
            PFD: PFDG_03322
            PFH: PFHG_03041
            PREI: PRSY57_1133500
            PGAB: PGSY75_1135100
            PYO: PY17X_0914900
            PCB: PCHAS_0932600
            PBE: PBANKA_0913400
            PVV: PVVCY_0903370
            PKN: PKNH_0933200
            PVX: PVX_092365
            PCY: PCYB_094090
            TGO: TGME49_218590
            PTM: GSPATT00008623001
            NGD: NGA_0694600
            PIF: PITG_00490 PITG_13444 PITG_22805
            PSOJ: PHYSODRAFT_346687 PHYSODRAFT_351006 PHYSODRAFT_522951
            SPAR: SPRG_03362 SPRG_03363 SPRG_07142
            GTT: GUITHDRAFT_110199 GUITHDRAFT_164872
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.43
            IUBMB Enzyme Nomenclature: 3.1.3.43
            ExPASy - ENZYME nomenclature database: 3.1.3.43
            BRENDA, the Enzyme Database: 3.1.3.43
            CAS: 9073-70-5
///
