ENTRY       EC 3.1.1.34                 Enzyme
NAME        lipoprotein lipase;
            clearing factor lipase;
            diacylglycerol lipase;
            postheparin esterase;
            diglyceride lipase;
            postheparin lipase;
            diacylglycerol hydrolase;
            lipemia-clearing factor;
            hepatic triacylglycerol lipase;
            LIPC (gene name);
            LPL (gene name);
            triacylglycero-protein acylhydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     triacylglycerol acylhydrolase (lipoprotein-dependent)
REACTION    triacylglycerol + H2O = diacylglycerol + a carboxylate [RN:R01369]
ALL_REAC    R01369;
            (other) R01350
SUBSTRATE   triacylglycerol [CPD:C00422];
            H2O [CPD:C00001]
PRODUCT     diacylglycerol [CPD:C00165];
            carboxylate [CPD:C00060]
COMMENT     Hydrolyses triacylglycerols and diacylglycerol in chylomicrons and low-density lipoprotein particles. Human protein purified from post-heparin plasma (LPL) shows no activity against triglyceride in the absence of added lipoprotein. The principal reaction sequence of that enzyme is triglyceride -> 1,2-diglyceride -> 2-monoglyceride. The hepatic enzyme (LIPC) also hydrolyses triglycerides and phospholipids present in circulating plasma lipoproteins.
HISTORY     EC 3.1.1.34 created 1972, modified 1976
REFERENCE   1  [PMID:4703566]
  AUTHORS   Egelrud T, Olivecrona T.
  TITLE     Purified bovine milk (lipoprotein) lipase: activity against lipid substrates in the absence of exogenous serum factors.
  JOURNAL   Biochim Biophys Acta 306:115-27 (1973)
            DOI:10.1016/0005-2760(73)90215-4
REFERENCE   2  [PMID:5441398]
  AUTHORS   Fielding CJ.
  TITLE     Human lipoprotein lipase. I. Purification and substrate specificity.
  JOURNAL   Biochim Biophys Acta 206:109-17 (1970)
            DOI:10.1016/0005-2744(70)90087-2
REFERENCE   3  [PMID:5466051]
  AUTHORS   Greten H, Levy RI, Fales H, Fredrickson DS.
  TITLE     Hydrolysis of diglyceride and glyceryl monoester diethers with &quot;lipoprotein lipase&quot;.
  JOURNAL   Biochim Biophys Acta 210:39-45 (1970)
            DOI:10.1016/0005-2760(70)90059-7
REFERENCE   4  [PMID:5076762]
  AUTHORS   Morley N, Kuksis A.
  TITLE     Positional specificity of lipoprotein lipase.
  JOURNAL   J Biol Chem 247:6389-93 (1972)
REFERENCE   5  [PMID:5168777]
  AUTHORS   Nilsson-Ehle P, Belfrage P, Borgstrom B.
  TITLE     Purified human lipoprotein lipase: positional specificity.
  JOURNAL   Biochim Biophys Acta 248:114-20 (1971)
            DOI:10.1016/0005-2760(71)90081-6
REFERENCE   6  [PMID:15284087]
  AUTHORS   Santamarina-Fojo S, Gonzalez-Navarro H, Freeman L, Wagner E, Nong Z
  TITLE     Hepatic lipase, lipoprotein metabolism, and atherogenesis.
  JOURNAL   Arterioscler Thromb Vasc Biol 24:1750-4 (2004)
            DOI:10.1161/01.ATV.0000140818.00570.2d
PATHWAY     ec00561  Glycerolipid metabolism
ORTHOLOGY   K01059  lipoprotein lipase
GENES       HSA: 4023(LPL)
            PTR: 464031(LPL)
            PPS: 100986925(LPL)
            GGO: 101124245(LPL)
            PON: 100443394(LPL)
            NLE: 100584438(LPL)
            HMH: 116473755(LPL)
            MCC: 712887(LPL)
            MCF: 102129758(LPL)
            MTHB: 126961448
            MNI: 105482120(LPL)
            CSAB: 103215415(LPL)
            CATY: 105579258(LPL)
            PANU: 100126663(LPL)
            TGE: 112629737(LPL)
            MLEU: 105539381(LPL)
            RRO: 104662456(LPL)
            RBB: 108526485(LPL)
            TFN: 117092871(LPL)
            PTEH: 111545664(LPL)
            CANG: 105510158(LPL)
            CJC: 100409187(LPL)
            SBQ: 101050033(LPL)
            CIMI: 108312012(LPL)
            CSYR: 103276581(LPL)
            MMUR: 105882558(LPL)
            LCAT: 123626511(LPL)
            PCOQ: 105825267(LPL)
            OGA: 100948213(LPL)
            MMU: 16956(Lpl)
            MCAL: 110299545(Lpl)
            MPAH: 110336613(Lpl)
            RNO: 24539(Lpl)
            MCOC: 116069412(Lpl)
            ANU: 117721429(Lpl)
            MUN: 110541256(Lpl)
            CGE: 100689191(Lpl)
            MAUA: 101841994(Lpl)
            PLEU: 114703117(Lpl)
            MORG: 121463009(Lpl)
            MFOT: 126491343
            AAMP: 119812456(Lpl)
            NGI: 103747648(Lpl)
            HGL: 101703016(Lpl)
            CPOC: 100135570(Lpl)
            CCAN: 109695324(Lpl)
            DORD: 105992597(Lpl)
            DSP: 122125612(Lpl)
            NCAR: 124983295
            OCU: 100340171(LPL)
            OPI: 101522573(LPL)
            TUP: 102492328(LPL)
            GVR: 103601179(LPL)
            CFA: 403626(LPL)
            CLUD: 112669794(LPL)
            VVP: 112925544(LPL)
            VLG: 121496978(LPL)
            AML: 100482804(LPL)
            UMR: 103676703(LPL)
            UAH: 113270022(LPL)
            UAR: 123789904(LPL)
            ELK: 111154450
            LLV: 125092832
            MPUF: 101692638(LPL)
            NVS: 122889806(LPL)
            ORO: 101380450(LPL)
            EJU: 114200797(LPL)
            ZCA: 113924410(LPL)
            MLX: 118022060(LPL)
            NSU: 110588669(LPL)
            LWW: 102726234(LPL)
            FCA: 727696(LPL)
            PYU: 121039907(LPL)
            PBG: 122472697(LPL)
            LRUF: 124520965
            PTG: 102967736(LPL)
            PPAD: 109261142(LPL)
            AJU: 106971857(LPL)
            HHV: 120234031(LPL)
            BTA: 280843(LPL)
            BOM: 102266770(LPL)
            BIU: 109563092(LPL)
            BBUB: 102412415(LPL)
            BBIS: 104992526(LPL)
            CHX: 100860750(LPL)
            OAS: 443408(LPL)
            ODA: 120862953(LPL)
            CCAD: 122431880(LPL)
            SSC: 397537(LPL)
            CFR: 102520179(LPL)
            CBAI: 105069002(LPL)
            CDK: 105094532(LPL)
            VPC: 102528503(LPL)
            BACU: 103005101
            LVE: 103083746(LPL)
            OOR: 101284828(LPL)
            DLE: 111169014(LPL)
            PCAD: 102976943(LPL)
            PSIU: 116755997(LPL)
            ECB: 100055358(LPL)
            EPZ: 103559571(LPL)
            EAI: 106831205(LPL)
            MYB: 102247387(LPL)
            MYD: 102759852(LPL)
            MMYO: 118658325(LPL)
            MLF: 102421203(LPL)
            MNA: 107535437(LPL)
            PKL: 118726095(LPL)
            HAI: 109382488(LPL)
            DRO: 112305220(LPL)
            SHON: 118975028(LPL)
            AJM: 119054698(LPL)
            PDIC: 114503561(LPL)
            PHAS: 123828359(LPL)
            MMF: 118616087(LPL)
            RFQ: 117037818(LPL)
            PALE: 102892638(LPL)
            PGIG: 120606606(LPL)
            PVP: 105296666(LPL)
            RAY: 107503749(LPL)
            MJV: 108384237(LPL)
            TOD: 119233676(LPL)
            SARA: 101555281(LPL)
            LAV: 100667686(LPL)
            TMU: 101345905
            ETF: 101645959(LPL)
            DNM: 101424109(LPL)
            MDO: 100033067(LPL)
            GAS: 123236970(LPL)
            SHR: 100933361(LPL)
            AFZ: 127548298
            PCW: 110196400(LPL)
            OAA: 100077350(LPL)
            GGA: 396219(LPL)
            PCOC: 116238184(LPL)
            MGP: 100544844(LPL)
            CJO: 107306443(LPL)
            NMEL: 110389877(LPL)
            APLA: 101796218(LPL)
            ACYG: 106040417
            AFUL: 116501160(LPL)
            TGU: 100223817(LPL)
            LSR: 110472801(LPL)
            SCAN: 103821279(LPL)
            PMOA: 120509453(LPL)
            OTC: 121331469(LPL)
            PRUF: 121355346(LPL)
            GFR: 102041807(LPL)
            FAB: 101814126(LPL)
            PHI: 102111905(LPL)
            PMAJ: 107216453(LPL)
            CCAE: 111941733(LPL)
            CCW: 104689737(LPL)
            CBRC: 103619200(LPL)
            ETL: 114063704(LPL)
            ZAB: 102074097(LPL)
            ACHL: 103804513(LPL)
            FPG: 101913413(LPL)
            FCH: 102046454(LPL)
            CLV: 102097018(LPL)
            EGZ: 104123360(LPL)
            NNI: 104011947(LPL)
            PLET: 104625055(LPL)
            PCRI: 104029655(LPL)
            PCAO: 104041421(LPL)
            ACUN: 113490034(LPL)
            TALA: 104365755(LPL)
            PADL: 103925585(LPL)
            AFOR: 103904825(LPL)
            ACHC: 115336420(LPL)
            HALD: 104311533(LPL)
            HLE: 104830365(LPL)
            AGEN: 126036028
            GCL: 127027142
            CCRI: 104155615(LPL)
            CSTI: 104561210(LPL)
            EHS: 104506628(LPL)
            CMAC: 104474269(LPL)
            MUI: 104544121(LPL)
            FGA: 104078246(LPL)
            GSTE: 104251577(LPL)
            LDI: 104345916(LPL)
            MNB: 103770188(LPL)
            OHA: 104330190(LPL)
            NNT: 104404799(LPL)
            DPUB: 104305775(LPL)
            PGUU: 104461649(LPL)
            ACAR: 104528854(LPL)
            CPEA: 104389217(LPL)
            AVIT: 104270889(LPL)
            CVF: 104288407(LPL)
            CUCA: 104062650(LPL)
            TEO: 104370490(LPL)
            BRHI: 104493122(LPL)
            AAM: 106482500 106495445
            AROW: 112972260(LPL)
            NPD: 112956429(LPL)
            TGT: 104572791(LPL)
            DNE: 112982387(LPL)
            SCAM: 104152300(LPL)
            ASN: 102368909(LPL)
            AMJ: 102573889(LPL)
            CPOO: 109323269(LPL)
            GGN: 109297392(LPL)
            PSS: 102456906(LPL)
            CMY: 102941095(LPL)
            CPIC: 101932991(LPL)
            TST: 117879105(LPL)
            CABI: 116815306(LPL)
            MRV: 120408560(LPL)
            ACS: 100556298(lpl)
            PVT: 110083190(LPL)
            SUND: 121920775(LPL)
            PBI: 103057093(LPL)
            PMUR: 107286300(LPL)
            CTIG: 120311460(LPL)
            TSR: 106547738(LPL)
            PGUT: 117661632(LPL)
            VKO: 123030216(LPL)
            PMUA: 114587743(LPL)
            ZVI: 118097826(LPL)
            GJA: 107118995(LPL)
            STOW: 125437057
            XLA: 108706825(lpl.S) 108712233(lpl.L)
            XTR: 100127862(lpl)
            NPR: 108804916(LPL)
            RTEM: 120914637(LPL)
            BBUF: 120989657(LPL)
            BGAR: 122945880(LPL)
            DRE: 100331214 101884800 30354(lpl)
            SRX: 107715086 107715087 107750918 107754598 107757476
            SANH: 107653621 107665504 107665505 107687910 107696683
            SGH: 107552720 107561901 107561902 107588077 107588078 107596239
            CCAR: 109046620 109046622 109046956 109090420
            CAUA: 113040150 113040152 113040163 113040164 113045264 113064829
            CGIB: 127943264 127951104 127987964 127988557
            PPRM: 120474930 120486228 120486532(lpl)
            MAMB: 125251126(lpl) 125251135 125251306
            CIDE: 127504425 127520834 127520835
            MASI: 127437929 127439043 127439070 127441440 127442516
            IPU: 108271131 108280930
            PHYP: 113533484 113536621 113536692
            SMEO: 124391426 124391471(lpl) 124403364
            TFD: 113645101 113650786 113650790(lpl)
            AMEX: 103021581 103042854 103043174
            EEE: 113574503 113574524 113582888
            TRU: 101062428(lpl) 101068642
            TNG: GSTEN00028798G001 GSTEN00028799G001
            LCO: 104923638 104923639
            NCC: 104943575 104948086
            CGOB: 115006849(lpl) 115007104
            ELY: 117254214 117254432(lpl)
            EFO: 125895494(lpl) 125895495
            PLEP: 121937831(lpl) 121937842
            SLUC: 116055229 116055317(lpl)
            ECRA: 117951001(lpl) 117951002
            ESP: 116695129(lpl) 116695130
            PFLV: 114561073 114561172
            GAT: 120824060(lpl) 120824184
            PPUG: 119216356(lpl) 119216357
            MSAM: 119900751 119900754(lpl)
            CUD: 121512160 121512162(lpl)
            ALAT: 119028769 119028900(lpl)
            MZE: 101478316 101478598
            ONL: 100534504(lpl) 100689908
            OAU: 116309207(lpl) 116309219
            OLA: 101160309(lpl) 101160547
            OML: 112150410(lpl) 112150654
            XMA: 102225809 102226072
            XCO: 114150801 114151199(lpl)
            XHE: 116725568 116726198
            PRET: 103463532 103463534(lpl)
            PFOR: 103156884(lpl) 103156885
            PLAI: 106955285(lpl) 106955287
            PMEI: 106928981(lpl) 106929061
            GAF: 122838476(lpl) 122838503
            CVG: 107097308 107097322
            CTUL: 119780851(lpl) 119780853
            GMU: 124873925 124874261(lpl)
            NFU: 107393172 107393174(lpl)
            KMR: 108230795(lpl) 108230848
            ALIM: 106521565(lpl) 106521567
            NWH: 119407848 119430661(lpl)
            AOCE: 111585084 111586565 111586568
            MCEP: 125009575(lpl) 125009766
            CSEM: 103397050 103397060(lpl)
            POV: 109625830(lpl) 109625897
            SSEN: 122780908 122781182(lpl)
            HHIP: 117760249(lpl) 117760400
            HSP: 118121010(lpl) 118121083
            LCF: 108881396 108881397
            SDU: 111232066(lpl) 111232091
            SLAL: 111654280(lpl) 111654288
            XGL: 120790626(lpl) 120790802
            HCQ: 109532054 109532313
            SSCV: 125973817 125973822
            BPEC: 110160148
            MALB: 109967464
            BSPL: 114853517(lpl) 114853518
            SASA: 106569629 106573544 106573546 106613694 106613695
            STRU: 115151752 115151753 115157543 115158162 115158163
            OTW: 112224719 112250798 112250799 112252199
            OMY: 100136622(lpl) 110501773 110501969 110524209 110530805
            OGO: 123989645 123997140 123997141 123998873 124009783
            ONE: 115108237 115108239 115109211 115109213 115117068
            SALP: 111952856 111952857 111975751 111975815
            SNH: 120053767(lpl) 120054726 120054727 120056135
            CCLU: 121533603 121533604 121535425 121576808 121577139
            ELS: 105011471 105011473(lpl) 105022495
            SFM: 108919920 108919924(lpl)
            PKI: 111847582 111860378 111860417
            AANG: 118225833 118226535(lpl) 118228878 118228901
            LOC: 102692780 102692977
            PSPA: 121300697 121300855 121301421 121301562
            ARUT: 117401417 117401443 117963032 117966368
            PSEX: 120537800(lpl) 120537801
            LCM: 102349247(LPL) 102362907
            CMK: 103183498 103183499
            RTP: 109922304(lpl) 109922306
            BBEL: 109473436
            AAG: 5567092
            CQU: CpipJ_CPIJ015386 CpipJ_CPIJ015387 CpipJ_CPIJ016050 CpipJ_CPIJ016051
            CPII: 120413210
            AGB: 108905840
            APLN: 108744937 112905182
            PTRU: 123520348
            DSV: 119434676
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.34
            IUBMB Enzyme Nomenclature: 3.1.1.34
            ExPASy - ENZYME nomenclature database: 3.1.1.34
            BRENDA, the Enzyme Database: 3.1.1.34
            CAS: 9004-02-8
///
