ENTRY       EC 3.1.1.64                 Enzyme
NAME        retinoid isomerohydrolase;
            all-trans-retinyl-palmitate hydrolase (ambiguous);
            retinol isomerase (ambiguous);
            all-trans-retinol isomerase:hydrolase (ambiguous);
            all-trans-retinylester 11-cis isomerohydrolase;
            RPE65 (gene name)
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     all-trans-retinyl ester acylhydrolase, 11-cis retinol-forming
REACTION    an all-trans-retinyl ester + H2O = 11-cis-retinol + a fatty acid [RN:R08388]
ALL_REAC    R08388
SUBSTRATE   all-trans-retinyl ester [CPD:C02075];
            H2O [CPD:C00001]
PRODUCT     11-cis-retinol [CPD:C00899];
            fatty acid [CPD:C00162]
COMMENT     This enzyme, which operates in the retinal pigment epithelium (RPE), catalyses the cleavage and isomerization of all-trans-retinyl fatty acid esters to 11-cis-retinol, a key step in the regeneration of the visual chromophore in the vertebrate visual cycle [4]. Interaction of the enzyme with the membrane is critical for its enzymic activity [6].
HISTORY     EC 3.1.1.64 created 1989 (EC 5.2.1.7 created 1989, incorporated 2011), modified 2011
REFERENCE   1  [PMID:3793734]
  AUTHORS   Blaner WS, Das SR, Gouras P, Flood MT.
  TITLE     Hydrolysis of 11-cis- and all-trans-retinyl palmitate by homogenates of human retinal epithelial cells.
  JOURNAL   J Biol Chem 262:53-8 (1987)
REFERENCE   2  [PMID:3494246]
  AUTHORS   Bernstein PS, Law WC, Rando RR.
  TITLE     Isomerization of all-trans-retinoids to 11-cis-retinoids in vitro.
  JOURNAL   Proc Natl Acad Sci U S A 84:1849-53 (1987)
            DOI:10.1073/pnas.84.7.1849
REFERENCE   3  [PMID:3603006]
  AUTHORS   Bridges CD, Alvarez RA.
  TITLE     The visual cycle operates via an isomerase acting on all-trans retinol in the pigment epithelium.
  JOURNAL   Science 236:1678-80 (1987)
            DOI:10.1126/science.3603006
  SEQUENCE  [rno:89826]
REFERENCE   4  [PMID:16116091]
  AUTHORS   Moiseyev G, Chen Y, Takahashi Y, Wu BX, Ma JX.
  TITLE     RPE65 is the isomerohydrolase in the retinoid visual cycle.
  JOURNAL   Proc Natl Acad Sci U S A 102:12413-8 (2005)
            DOI:10.1073/pnas.0503460102
  SEQUENCE  [hsa:6121]
REFERENCE   5  [PMID:19490105]
  AUTHORS   Nikolaeva O, Takahashi Y, Moiseyev G, Ma JX
  TITLE     Purified RPE65 shows isomerohydrolase activity after reassociation with a phospholipid membrane.
  JOURNAL   FEBS J 276:3020-30 (2009)
            DOI:10.1111/j.1742-4658.2009.07021.x
  SEQUENCE  [gga:395700]
REFERENCE   6  [PMID:20100834]
  AUTHORS   Golczak M, Kiser PD, Lodowski DT, Maeda A, Palczewski K
  TITLE     Importance of membrane structural integrity for RPE65 retinoid isomerization activity.
  JOURNAL   J Biol Chem 285:9667-82 (2010)
            DOI:10.1074/jbc.M109.063941
  SEQUENCE  [bta:282043]
PATHWAY     ec00830  Retinol metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K11158  retinoid isomerohydrolase / lutein isomerase
GENES       HSA: 6121(RPE65)
            PTR: 744567(RPE65)
            PPS: 100994777(RPE65)
            GGO: 101152566(RPE65)
            PON: 100453879(RPE65)
            NLE: 100588685(RPE65)
            HMH: 116469910(RPE65)
            MCC: 701764(RPE65)
            MCF: 102122358(RPE65)
            MTHB: 126962922
            MNI: 105498352(RPE65)
            CSAB: 103224643(RPE65)
            CATY: 105595883(RPE65)
            PANU: 101017887(RPE65)
            TGE: 112635158(RPE65)
            MLEU: 105550109(RPE65)
            RRO: 104675297(RPE65)
            RBB: 108532954(RPE65)
            TFN: 117092079(RPE65)
            PTEH: 111539710(RPE65)
            CANG: 105508088(RPE65)
            CJC: 100397525(RPE65)
            SBQ: 101044000(RPE65)
            CIMI: 108305985(RPE65)
            CSYR: 103249819(RPE65)
            MMUR: 105872873(RPE65)
            LCAT: 123635529(RPE65)
            PCOQ: 105817924(RPE65)
            OGA: 100949307(RPE65)
            MMU: 19892(Rpe65)
            MCAL: 110291358(Rpe65)
            MPAH: 110320423(Rpe65)
            RNO: 89826(Rpe65)
            MCOC: 116094428(Rpe65)
            ANU: 117707619(Rpe65)
            MUN: 110542710(Rpe65)
            CGE: 100767488(Rpe65)
            MAUA: 101841952(Rpe65)
            PLEU: 114707607(Rpe65)
            MORG: 121450683(Rpe65)
            MFOT: 126506141
            AAMP: 119801269(Rpe65)
            NGI: 103746374(Rpe65)
            HGL: 101716560(Rpe65)
            CPOC: 100721944(Rpe65)
            CCAN: 109698727(Rpe65)
            DORD: 105988821(Rpe65)
            DSP: 122109622(Rpe65)
            NCAR: 124970939
            OCU: 100352270
            OPI: 101520754(RPE65)
            TUP: 102499334(RPE65)
            GVR: 103602215(RPE65)
            CFA: 403803(RPE65)
            CLUD: 112679190(RPE65)
            VVP: 112910518(RPE65)
            AML: 100469948(RPE65)
            UMR: 103663024(RPE65)
            UAH: 113254543(RPE65)
            UAR: 123795323(RPE65)
            ELK: 111143374
            LLV: 125099325
            MPUF: 101671454(RPE65)
            NVS: 122900077(RPE65)
            ORO: 101373037(RPE65)
            EJU: 114208479(RPE65)
            ZCA: 113916106(RPE65)
            MLX: 118020203(RPE65)
            NSU: 110570126(RPE65)
            LWW: 102743168
            FCA: 101090034(RPE65)
            PYU: 121027297(RPE65)
            PBG: 122480624(RPE65)
            LRUF: 124516196
            PTG: 102952948(RPE65)
            PPAD: 109266700(RPE65)
            AJU: 106982702(RPE65)
            HHV: 120220328(RPE65)
            BTA: 282043(RPE65)
            BOM: 102280727(RPE65)
            BIU: 109557070(RPE65)
            BBUB: 102402660(RPE65)
            BBIS: 104991595(RPE65)
            CHX: 102174353(RPE65)
            OAS: 101116520(RPE65)
            ODA: 120857012(RPE65)
            CCAD: 122436841(RPE65)
            SSC: 100516743(RPE65)
            CFR: 102504541(RPE65)
            CBAI: 105075547(RPE65)
            CDK: 105096629(RPE65)
            VPC: 102528101(RPE65)
            BACU: 103007082(RPE65)
            LVE: 103082229(RPE65)
            OOR: 101280600(RPE65)
            DLE: 111178432(RPE65)
            PCAD: 102976541(RPE65)
            PSIU: 116754598(RPE65)
            ECB: 100068802(RPE65)
            EPZ: 103556149(RPE65)
            EAI: 106847823(RPE65)
            MYB: 102264093(RPE65)
            MYD: 102757349(RPE65)
            MMYO: 118677155(RPE65)
            MLF: 102428728(RPE65)
            MNA: 107540093(RPE65)
            PKL: 118724360(RPE65)
            HAI: 109384924(RPE65)
            DRO: 112309291(RPE65)
            SHON: 118984568(RPE65)
            AJM: 119049324(RPE65)
            PDIC: 114497616(RPE65)
            PHAS: 123816555(RPE65)
            MMF: 118627156(RPE65)
            RFQ: 117027287(RPE65)
            PALE: 102887612(RPE65)
            PGIG: 120583212(RPE65)
            PVP: 105295883(RPE65)
            RAY: 107520571(RPE65)
            MJV: 108391176(RPE65)
            TOD: 119236157(RPE65)
            SARA: 101539243(RPE65)
            LAV: 100664258(RPE65)
            TMU: 101352162
            ETF: 101658533(RPE65)
            DNM: 101422039(RPE65)
            MDO: 100030329(RPE65)
            GAS: 123244042(RPE65)
            SHR: 100934519(RPE65)
            AFZ: 127563172
            PCW: 110212969(RPE65)
            OAA: 100081441(RPE65)
            GGA: 395700(RPE65)
            PCOC: 116235820(RPE65)
            MGP: 100539517(RPE65)
            CJO: 107317795(RPE65)
            NMEL: 110402639(RPE65)
            APLA: 101801077(RPE65)
            ACYG: 106043625(RPE65)
            AFUL: 116492222(RPE65)
            TGU: 100219959(RPE65)
            LSR: 110473233(RPE65)
            SCAN: 103815080(RPE65)
            OTC: 121332659(RPE65)
            PRUF: 121356107(RPE65)
            GFR: 102043093(RPE65)
            FAB: 101808678(RPE65)
            PHI: 102103362(RPE65)
            PMAJ: 107208456(RPE65)
            CCAE: 111932946(RPE65)
            CCW: 104695122(RPE65)
            CBRC: 103621677(RPE65)
            ZAB: 102063920(RPE65)
            ACHL: 103811072(RPE65)
            FPG: 101918066(RPE65)
            FCH: 102049984(RPE65)
            CLV: 102085010(RPE65)
            EGZ: 104123866(RPE65)
            NNI: 104009234(RPE65)
            PLET: 104628784(RPE65)
            PCRI: 104033042(RPE65)
            PCAO: 104049861(RPE65)
            ACUN: 113483067(RPE65)
            TALA: 116965163(RPE65)
            PADL: 103913982(RPE65)
            AFOR: 103898460(RPE65)
            ACHC: 115349146(RPE65)
            HALD: 104314394(RPE65)
            HLE: 104828068(RPE65)
            AGEN: 126042036
            GCL: 127019244
            CCRI: 104158305(RPE65)
            CMAC: 104485055(RPE65)
            MUI: 104537000(RPE65)
            FGA: 104076428(RPE65)
            GSTE: 104261565(RPE65)
            LDI: 104349794(RPE65)
            MNB: 103769000(RPE65)
            OHA: 104335051(RPE65)
            NNT: 104408732(RPE65)
            DPUB: 104307983(RPE65)
            PGUU: 104470855(RPE65)
            ACAR: 104518303(RPE65)
            CPEA: 104386035(RPE65)
            AVIT: 104276684(RPE65)
            CVF: 104285495(RPE65)
            CUCA: 104066573(RPE65)
            TEO: 104376254(RPE65)
            BRHI: 104497799(RPE65)
            AAM: 106486524(RPE65)
            AROW: 112970298(RPE65)
            NPD: 112945545(RPE65)
            TGT: 104567512(RPE65)
            DNE: 112982252(RPE65)
            SCAM: 104153244(RPE65)
            ASN: 102369965(RPE65)
            AMJ: 102560040(RPE65)
            CPOO: 109307581(RPE65)
            GGN: 109305417(RPE65)
            PSS: 102456788(RPE65)
            CMY: 102935763(RPE65)
            CPIC: 101936194(RPE65)
            TST: 117881743(RPE65)
            CABI: 116819900(RPE65)
            MRV: 120370338(RPE65)
            ACS: 100556137(rpe65)
            PVT: 110079873(RPE65)
            SUND: 121928995(RPE65)
            PBI: 103048404(RPE65)
            PMUR: 107300213(RPE65)
            CTIG: 120301632(RPE65)
            TSR: 106544932(RPE65)
            PGUT: 117674966(RPE65)
            PMUA: 114598441(RPE65)
            ZVI: 118088650(RPE65)
            GJA: 107114347(RPE65)
            STOW: 125433812(RPE65)
            XLA: 379961(rpe65.S) 447613(rpe65.L)
            XTR: 100145692(rpe65)
            NPR: 108795952(RPE65)
            RTEM: 120946038(RPE65)
            BBUF: 120978890(RPE65)
            BGAR: 122943687(RPE65)
            DRE: 100004076(rpe65c) 393724(rpe65a)
            SRX: 107705134 107708597 107743896 107752442
            SANH: 107657893 107693590 107700531
            SGH: 107549757 107562849 107599830(rpe65) 107600304
            CCAR: 109054720 109054721 109058080 109106900
            CAUA: 113046454 113069845 113107075
            CGIB: 127951348 127964249 128018068
            PPRM: 120461548(rpe65a) 120473993 120481924
            MAMB: 125251988(rpe65a) 125279955
            CIDE: 127506450 127517170
            MASI: 127424183 127440766
            IPU: 108267184(rpe65a)
            PHYP: 113526413(rpe65)
            SMEO: 124387492(rpe65a)
            TFD: 113658413(rpe65a)
            AMEX: 103023405(rpe65)
            EEE: 113581111(rpe65) 113589215
            TRU: 101062285 101065379(rpe65)
            TNG: GSTEN00016195G001 GSTEN00023173G001
            LCO: 104935905(rpe65) 104936272
            NCC: 104940880 104955976
            CGOB: 115006939 115022075(rpe65)
            ELY: 117253333 117271695(rpe65a)
            EFO: 125895624 125902002(rpe65a)
            PLEP: 121937702 121951236(rpe65a)
            SLUC: 116038155 116046008(rpe65a)
            ECRA: 117950031 117954781(rpe65a)
            ESP: 116696211
            PFLV: 114561069 114564889(rpe65)
            GAT: 120816104(rpe65a) 120823503
            PPUG: 119206198(rpe65a) 119217183
            MSAM: 119900319 119902021(rpe65a)
            CUD: 121512430 121520043(rpe65a)
            ALAT: 119011324(rpe65a) 119028714
            MZE: 101479363 101485028
            ONL: 100694376 100702412
            OAU: 116315493 116318669(rpe65a)
            OLA: 101163729 101172024(rpe65)
            OML: 112147229(rpe65a) 112150125
            XMA: 102217285(rpe65) 102231785
            XCO: 114146496 114150554
            XHE: 116722033 116726470 116730884
            PRET: 103463130 103479670 103479672
            PFOR: 103131468 103135788(rpe65)
            PLAI: 106951621(rpe65) 106964853
            PMEI: 106930879(rpe65) 106932818
            GAF: 122839182 122841139(rpe65a)
            CVG: 107090023(rpe65) 107101167
            CTUL: 119789901 119795652(rpe65a)
            GMU: 124870182(rpe65a) 124873461
            NFU: 107383888(rpe65) 107393007
            KMR: 108241705(rpe65a) 108249795
            ALIM: 106531270 106533754
            NWH: 119414550(rpe65a) 119430516
            AOCE: 111577418(rpe65) 111583702
            MCEP: 125009440 125010667(rpe65a)
            CSEM: 103396306 103399738
            POV: 109640235 109641398(rpe65)
            SSEN: 122758609 122780954
            HHIP: 117760857 117778748(rpe65a)
            HSP: 118118098(rpe65a) 118121062
            LCF: 108879593 108883387(rpe65a)
            SDU: 111223483 111231109(rpe65)
            SLAL: 111653254(rpe65) 111671744
            XGL: 120790833 120798784(rpe65a)
            HCQ: 109521243(rpe65) 109525455
            SSCV: 125976127 125985297
            BPEC: 110159583 110172291
            MALB: 109952235 109957756
            BSPL: 114844894(rpe65a) 114853594
            SASA: 106569137 106584339 106613887
            STRU: 115157162 115158369 115192515
            OTW: 112244994 112250987 112260591
            OMY: 110521549 110524415 110530459(rpe65a)
            OGO: 123996963 124009989 124037071
            ONE: 115108415 115114543 115145473
            SALP: 111956276 111971359 111975570
            SNH: 120051829 120055213 120055319
            CCLU: 121532692 121534650 121539895
            ELS: 105011682(rpe65) 105019406
            SFM: 108919070(rpe65) 108935006
            PKI: 111847527(rpe65)
            AANG: 118225022 118228866
            LOC: 102690422(rpe65)
            PSPA: 121326874
            ARUT: 117417355
            PSEX: 120538348
            LCM: 102364001(RPE65)
            CMK: 103189136
            RTP: 109936090(rpe65)
            PCAN: 112555861
            PMAX: 117344163
            ADF: 107351382
            SPIS: 111324579
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.64
            IUBMB Enzyme Nomenclature: 3.1.1.64
            ExPASy - ENZYME nomenclature database: 3.1.1.64
            BRENDA, the Enzyme Database: 3.1.1.64
            CAS: 106389-24-6
///
