ENTRY       EC 3.1.4.17                 Enzyme
NAME        3',5'-cyclic-nucleotide phosphodiesterase;
            cyclic 3',5'-mononucleotide phosphodiesterase;
            PDE;
            cyclic 3',5'-nucleotide phosphodiesterase;
            cyclic 3',5'-phosphodiesterase;
            3',5'-nucleotide phosphodiesterase;
            3':5'-cyclic nucleotide 5'-nucleotidohydrolase;
            3',5'-cyclonucleotide phosphodiesterase;
            cyclic nucleotide phosphodiesterase;
            3', 5'-cyclic nucleoside monophosphate phosphodiesterase;
            3': 5'-monophosphate phosphodiesterase (cyclic CMP);
            cytidine 3':5'-monophosphate phosphodiesterase (cyclic CMP);
            cyclic 3',5-nucleotide monophosphate phosphodiesterase;
            nucleoside 3',5'-cyclic phosphate diesterase;
            nucleoside-3',5-monophosphate phosphodiesterase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     3',5'-cyclic-nucleotide 5'-nucleotidohydrolase
REACTION    nucleoside 3',5'-cyclic phosphate + H2O = nucleoside 5'-phosphate [RN:R03259]
ALL_REAC    R03259 > R00191 R01234
SUBSTRATE   nucleoside 3',5'-cyclic phosphate [CPD:C04212];
            H2O [CPD:C00001]
PRODUCT     nucleoside 5'-phosphate [CPD:C01117]
COMMENT     Acts on 3',5'-cyclic AMP, 3',5'-cyclic dAMP, 3',5'-cyclic IMP, 3',5'-cyclic GMP and 3',5'-cyclic CMP.
HISTORY     EC 3.1.4.17 created 1972, modified 1976
REFERENCE   1  [PMID:4365506]
  AUTHORS   Fischer U, Amrhein N.
  TITLE     Cyclic nucleotide phosphodiesterase of Chlamydomonas reinhardtii.
  JOURNAL   Biochim Biophys Acta 341:412-20 (1974)
            DOI:10.1016/0005-2744(74)90234-4
REFERENCE   2  [PMID:4287216]
  AUTHORS   Nair KG.
  TITLE     Purification and properties of 3',5'-cyclic nucleotide phosphodiesterase from dog heart.
  JOURNAL   Biochemistry 5:150-7 (1966)
            DOI:10.1021/bi00865a020
PATHWAY     ec00230  Purine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01120  3',5'-cyclic-nucleotide phosphodiesterase
            K13296  cGMP-inhibited 3',5'-cyclic phosphodiesterase B
            K13298  dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11
            K13755  calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase
            K18283  cGMP-dependent 3',5'-cyclic phosphodiesterase
            K18438  cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10
            K19021  cGMP-inhibited 3',5'-cyclic phosphodiesterase A
GENES       HSA: 10846(PDE10A) 50940(PDE11A) 5136(PDE1A) 5137(PDE1C) 5138(PDE2A) 5139(PDE3A) 5140(PDE3B) 5153(PDE1B)
            PTR: 451041(PDE3B) 451405(PDE2A) 451962(PDE1B) 459797(PDE1A) 463123(PDE10A) 463334(PDE1C) 465329(PDE3A) 740616(PDE11A)
            PPS: 100972602(PDE3B) 100975452(PDE10A) 100981582(PDE1A) 100982736(PDE11A) 100989825(PDE1C) 100989932(PDE2A) 100991054(PDE3A) 100995565(PDE1B)
            GGO: 101125638(PDE3A) 101128119(PDE10A) 101128293(PDE2A) 101140226(PDE1B) 101144290(PDE1A) 101148565(PDE1C) 101149202(PDE3B) 101150404(PDE11A)
            PON: 100171942(PDE1C) 100189722(PDE1A) 100432089(PDE11A) 100446219(PDE10A) 100446505(PDE2A) 100446745(PDE3A) 100455320(PDE1B) 100460789(PDE3B)
            NLE: 100583391(PDE3A) 100587547(PDE2A) 100591667(PDE10A) 100593480(PDE11A) 100600080(PDE3B) 100604911(PDE1B) 100606151(PDE1A) 100606919(PDE1C)
            HMH: 116472753(PDE3A) 116473687(PDE10A) 116476485(PDE3B) 116476647(PDE2A) 116480961(PDE1B) 116810579(PDE1A) 116810611(PDE11A) 116812584(PDE1C)
            MCC: 693937(PDE1C) 698954(PDE3B) 702458(PDE11A) 704524(PDE3A) 705555(PDE1A) 705920(PDE1B) 714983(PDE10A) 718479(PDE2A)
            MCF: 101867090(PDE1C) 102116995(PDE1B) 102118370(PDE2A) 102122757(PDE10A) 102132529(PDE1A) 102134800(PDE3A) 102139399(PDE3B) 102143137(PDE11A)
            MTHB: 126930504 126931111 126932070 126932091 126935032 126936600 126950875 126953763
            MNI: 105468705(PDE2A) 105474217(PDE1B) 105475828(PDE1C) 105481259(PDE3A) 105483169 105486928(PDE3B) 105487544(PDE10A) 105499543(PDE1A)
            CSAB: 103217403(PDE11A) 103217462(PDE1A) 103218726(PDE3A) 103226260(PDE1C) 103238444(PDE1B) 103239798(PDE3B) 103240896(PDE10A) 103248002(PDE2A)
            CATY: 105578787(PDE2A) 105579870(PDE11A) 105579901(PDE1A) 105580232(PDE1B) 105585076(PDE3A) 105594220(PDE10A) 105595722(PDE3B) 105596330(PDE1C)
            PANU: 101002044(PDE3A) 101005995(PDE1B) 101007980(PDE2A) 101008197(PDE1A) 101016774(PDE10A) 101019574(PDE3B) 101024488(PDE11A) 101024526
            TGE: 112606069(PDE3B) 112606388(PDE2A) 112621278(PDE1C) 112622487(PDE10A) 112635120(PDE1B) 112635362(PDE3A) 112635932(PDE1A) 112636628(PDE11A)
            MLEU: 105533684(PDE1C) 105536187(PDE3A) 105548019(PDE11A) 105548559(PDE1B) 105549228(PDE2A) 105553482(PDE3B) 105553532(PDE10A) 105553883(PDE1A)
            RRO: 104654225(PDE1C) 104660878(PDE3A) 104665149(PDE2A) 104666593(PDE1A) 104669989(PDE10A) 104670555(PDE1B) 104677430(PDE11A) 104681940(PDE3B)
            RBB: 108514647(PDE1B) 108526644(PDE1A) 108527127(PDE11A) 108527976(PDE10A) 108532373(PDE1C) 108535503(PDE3B) 108539719(PDE3A) 108543769(PDE2A)
            TFN: 117072487(PDE1C) 117080020(PDE2A) 117081551(PDE3B) 117089984(PDE1B) 117090418(PDE3A) 117094771(PDE1A) 117094800(PDE11A) 117096902(PDE10A)
            PTEH: 111522210(PDE1C) 111540887(PDE2A) 111541898(PDE1B) 111542770(PDE11A) 111542794(PDE1A) 111550278(PDE10A) 111552066(PDE3A) 111555083(PDE3B)
            CANG: 105500258(PDE1C) 105503530(PDE1B) 105506714(PDE10A) 105513185(PDE11A) 105519627(PDE2A) 105520899(PDE3A) 105521907(PDE3B) 105522246(PDE1A)
            CJC: 100388587(PDE1B) 100393923(PDE3B) 100397766(PDE11A) 100405271(PDE3A) 100408933(PDE2A) 100414296(PDE1C) 100414522(PDE1A) 100415092(PDE10A)
            SBQ: 101027425 101028015(PDE11A) 101029418(PDE2A) 101030867(PDE10A) 101037516(PDE1C) 101044880(PDE1A) 101045533(PDE1B) 101046670(PDE3B) 101051420(PDE3A)
            CIMI: 108284918(PDE1B) 108289049(PDE10A) 108296489 108301498 108302166(PDE3B) 108303330(PDE1C) 108304659(PDE3A) 108307328(PDE11A) 108307364(PDE1A) 108307649(PDE2A)
            CSYR: 103256541(PDE1A) 103258180(PDE3A) 103260608(PDE11A) 103267670(PDE1B) 103270415(PDE3B) 103272564(PDE2A) 103276594(PDE10A)
            MMUR: 105858269 105860371(PDE2A) 105871274(PDE1B) 105877849(PDE10A) 105879047(PDE1C) 105879994(PDE3B) 105882816(PDE3A) 105883000(PDE1A) 105883021(PDE11A)
            LCAT: 123633447(PDE10A) 123639689(PDE1B) 123639948(PDE3A) 123641072(PDE2A) 123642476(PDE3B) 123643211(PDE1A) 123643691(PDE11A) 123647146(PDE1C)
            PCOQ: 105805809(PDE1C) 105807564(PDE3A) 105811499(PDE2A) 105815610(PDE11A) 105815886(PDE1A) 105818235(PDE3B) 105818336(PDE1B) 105825936(PDE10A)
            OGA: 100942013(PDE2A) 100951251(PDE11A) 100952295(PDE1B) 100953359(PDE1A) 100960156(PDE1C) 100961357(PDE3B) 100963741(PDE10A) 100965949(PDE3A)
            MMU: 18573(Pde1a) 18574(Pde1b) 18575(Pde1c) 18576(Pde3b) 207728(Pde2a) 23984(Pde10a) 241489(Pde11a) 54611(Pde3a)
            MCAL: 110285248(Pde1a) 110295911(Pde1c) 110296609(Pde3a) 110297586(Pde2a) 110297913(Pde3b) 110309361(Pde11a) 110310430(Pde1b) 110312509(Pde10a)
            MPAH: 110316238(Pde3a) 110317395(Pde1c) 110317705(Pde1a) 110317785(Pde11a) 110320144(Pde2a) 110320990(Pde3b) 110334502(Pde1b) 110337875(Pde10a)
            RNO: 140928(Pde11a) 29516(Pde3b) 29691(Pde1b) 50678(Pde3a) 63885(Pde10a) 81529(Pde1a) 81742(Pde1c) 81743(Pde2a)
            MCOC: 116077153(Pde10a) 116080898(Pde1b) 116090341(Pde11a) 116090374(Pde1a) 116098968(Pde1c) 116099752(Pde3a) 116102670(Pde2a) 116102827(Pde3b)
            ANU: 117696410(Pde3b) 117700127(Pde10a) 117703435(Pde1a) 117704115(Pde11a) 117715490(Pde2a) 117715591(Pde3a) 117718548(Pde1b) 117720661(Pde1c)
            MUN: 110549429(Pde3b) 110550791(Pde2a) 110554671(Pde1c) 110555982(Pde11a) 110557591(Pde1b) 110559759(Pde10a) 110562902(Pde1a) 110564711 110565496(Pde3a)
            CGE: 100689193(Pde1b) 100750420(Pde2a) 100751551(Pde10a) 100756511 100762910(Pde1a) 100774584(Pde3a) 100774969(Pde1c) 100775064(Pde3b)
            MAUA: 101828595(Pde1a) 101830782(Pde3a) 101830844(Pde1b) 101832153(Pde11a) 101835622(Pde10a) 101837973(Pde3b) 101839472(Pde2a) 101843288(Pde1c)
            PLEU: 114689696(Pde1c) 114691355(Pde10a) 114695048(Pde3a) 114696597(Pde1b) 114697604(Pde3b) 114698742(Pde2a) 114700814(Pde11a) 114703726(Pde1a)
            MORG: 121439071 121439269(Pde1a) 121439302(Pde11a) 121439705(Pde1c) 121442472(Pde3a) 121457850(Pde3b) 121459281(Pde1b) 121463644(Pde2a) 121466393(Pde10a)
            MFOT: 126487181 126487412 126488845 126491202 126497257 126497601 126502284 126509556
            AAMP: 119807068(Pde1c) 119807439(Pde3b) 119807627(Pde3a) 119816206(Pde2a) 119818682(Pde1a) 119819007(Pde11a) 119821575(Pde10a) 119823496(Pde1b)
            NGI: 103729458(Pde1c) 103729868(Pde1a) 103735734(Pde10a) 103738999(Pde1b) 103748812(Pde3a) 103749845(Pde2a) 103750457(Pde3b) 103751786(Pde11a)
            HGL: 101696343(Pde2a) 101700959(Pde11a) 101704787(Pde3a) 101711466(Pde10a) 101712147(Pde1a) 101717015(Pde1c) 101718122(Pde1b) 101724440(Pde3b)
            CPOC: 100302667(Pde3a) 100302674(Pde11a) 100527955(Pde10a) 100527956(Pde1a) 100527959(Pde1b) 100713716(Pde2a) 100726194(Pde1c) 100731540(Pde3b)
            CCAN: 109679025(Pde1c) 109679261(Pde1a) 109680985 109682209(Pde3a) 109683066(Pde10a) 109686553(Pde2a) 109687226 109695445(Pde3b)
            DORD: 105984057(Pde2a) 105991796(Pde10a) 105994507(Pde11a) 105996524(Pde1a) 105997936(Pde1b) 105999173(Pde3b) 105999983(Pde1c)
            DSP: 122102017(Pde3a) 122115020(Pde11a) 122115041(Pde1a) 122115249(Pde2a) 122116116(Pde10a) 122117649(Pde3b) 122120866(Pde1c) 122124104(Pde1b)
            NCAR: 124958301 124959840 124961340 124978816 124980034 124982565 124983446 124989090 124990587
            OCU: 100009330 100337951 100340245 100341084(PDE1B) 100341520 100346878 100347155 100352820
            OPI: 101521260(PDE3B) 101521277(PDE11A) 101525470(PDE10A) 101525502(PDE1B) 101529276(PDE1C) 101529313(PDE3A) 101529649(PDE1A) 101531675(PDE2A)
            TUP: 102472710(PDE10A) 102474100(PDE11A) 102485932(PDE1C) 102486057(PDE3A) 102487602(PDE2A) 102491040(PDE1A) 102494246(PDE1B) 102495517(PDE3B)
            GVR: 103583798(PDE2A) 103590243(PDE1C) 103594374(PDE1A) 103598374(PDE3A) 103603086 103603581(PDE1B)
            CFA: 100856025(PDE1B) 403652(PDE1A) 475272(PDE1C) 484073(PDE10A) 488422(PDE11A) 609574(PDE2A) 610836(PDE3A) 611730(PDE3B)
            CLUD: 112644416(PDE10A) 112665591(PDE3A) 112667140(PDE1B) 112667310(PDE2A) 112667669(PDE3B) 112668211(PDE1A) 112668267(PDE11A) 112670681(PDE1C)
            VVP: 112911290(PDE1B) 112916550(PDE11A) 112917482(PDE3A) 112926998(PDE3B) 112928681(PDE2A) 112932957(PDE10A) 112934859(PDE1A) 112935413(PDE1C)
            VLG: 121471704(PDE11A) 121475042(PDE1C) 121476059(PDE10A) 121476299(PDE2A) 121476440(PDE3B) 121479959(PDE1B) 121479982(PDE3A) 121501536(PDE1A)
            AML: 100464920(PDE1A) 100470038(PDE11A) 100470144(PDE10A) 100476485(PDE1B) 100478405(PDE1C) 100480274(PDE2A) 100482378(PDE3A) 100482771(PDE3B)
            UMR: 103658951(PDE1C) 103659612(PDE11A) 103659643(PDE1A) 103660816(PDE10A) 103675567(PDE1B) 103677806(PDE3A) 103678109(PDE2A) 103682384(PDE3B)
            UAH: 113246251(PDE3B) 113250695(PDE1A) 113250721(PDE11A) 113257511(PDE1B) 113257829(PDE3A) 113259637(PDE10A) 113262440(PDE1C) 113269273(PDE2A)
            UAR: 123781714(PDE3A) 123782529 123789093(PDE1C) 123791665(PDE3B) 123794665(PDE1B) 123797530(PDE10A) 123798078(PDE11A) 123798106(PDE1A)
            ELK: 111142110 111142610 111143001 111147299 111157862 111158707 111159411 111159494
            LLV: 125078327 125078353 125080751 125095787 125095824 125102908 125107039 125107074
            MPUF: 101670093(PDE1A) 101680649(PDE10A) 101683760(PDE1B) 101686807(PDE2A) 101689839(PDE1C) 101691775(PDE3A) 101692681(PDE11A) 101693738(PDE3B)
            NVS: 122891453(PDE1B) 122892602(PDE3A) 122902630(PDE11A) 122902655(PDE1A) 122902662(PDE10A) 122904963(PDE1C) 122912616(PDE2A) 122912745(PDE3B)
            ORO: 101363002(PDE1C) 101365244(PDE1A) 101368284(PDE2A) 101371957(PDE3B) 101372969(PDE10A) 101380225(PDE1B) 101384884(PDE3A) 101386595(PDE11A) 105757534
            EJU: 114200912(PDE3A) 114202970 114202971 114209325(PDE10A) 114218702(PDE2A) 114219342(PDE3B) 114224270(PDE11A) 114224741(PDE1A) 114225818(PDE1B)
            ZCA: 113912021(PDE1C) 113913622(PDE3B) 113914969(PDE2A) 113919857(PDE11A) 113920737(PDE1A) 113921709(PDE3A) 113921810(PDE1B) 113926693(PDE10A)
            MLX: 118001831(PDE10A) 118001954 118004181(PDE3B) 118004307(PDE2A) 118008752(PDE1B) 118012254(PDE1A) 118012282(PDE11A) 118020939(PDE1C) 118025603(PDE3A)
            NSU: 110576583(PDE3B) 110577466(PDE1B) 110579944(PDE1C) 110580916(PDE3A) 110583158(PDE10A) 110591896(PDE1A) 110592053(PDE11A) 110593344(PDE2A)
            LWW: 102727503(PDE11A) 102737336(PDE3A) 102737416(PDE3B) 102738356(PDE10A) 102745391(PDE1A) 102746138(PDE1B) 102746653(PDE2A) 102747638
            FCA: 101083101(PDE1A) 101083366(PDE2A) 101088586(PDE3A) 101089682(PDE1C) 101094608(PDE1B) 101094877(PDE3B) 101098715(PDE10A) 101100071(PDE11A)
            PYU: 121018174(PDE3B) 121028517(PDE1C) 121030756(PDE11A) 121030783(PDE1A) 121038434(PDE1B) 121038849(PDE3A) 121039237(PDE2A)
            PBG: 122473017(PDE3A) 122473538(PDE1B) 122481507(PDE11A) 122481532(PDE1A) 122483375(PDE2A) 122483589(PDE3B) 122488075(PDE1C) 122490169(PDE10A)
            LRUF: 124502072 124502352 124504896 124504956 124515380 124515630 124521985 124523447
            PTG: 102951670(PDE1A) 102955891(PDE2A) 102961308(PDE11A) 102966458(PDE3B) 102966722(PDE10A) 102968598(PDE1C) 102969061(PDE1B) 102969601(PDE3A)
            PPAD: 109245409(PDE10A) 109249259(PDE1B) 109263935(PDE1C) 109267147(PDE2A) 109268687(PDE3A) 109271173(PDE3B) 109273644(PDE11A) 109274012(PDE1A)
            AJU: 106968663(PDE1C) 106970928(PDE2A) 106977145(PDE3A) 106982818(PDE1B) 106985034(PDE10A) 106988438(PDE1A) 106988775(PDE11A) 106989114(PDE3B)
            HHV: 120220032(PDE1B) 120224241 120236707(PDE1A) 120240702(PDE10A) 120243014(PDE3A) 120244567(PDE1C) 120244989(PDE3B) 120245145(PDE2A)
            BTA: 281969(PDE1A) 281970(PDE1B) 281971(PDE2A) 506061(PDE10A) 524446(PDE11A) 526211(PDE1C) 533323(PDE3B) 536636(PDE3A)
            BOM: 102265198(PDE1C) 102268455(PDE1B) 102270506(PDE10A) 102275745(PDE1A) 102278787(PDE2A) 102282288(PDE11A) 102285332(PDE3A) 102285991
            BIU: 109557469(PDE1C) 109559000(PDE1B) 109559606(PDE3A) 109564109(PDE10A) 109565817(PDE1A) 109566107(PDE11A) 109569608(PDE3B) 109569677(PDE2A)
            BBUB: 102390513(PDE11A) 102394766(PDE3B) 102398720(PDE1C) 102400023(PDE1B) 102402620(PDE2A) 102402855(PDE3A) 102409670(PDE10A) 102409795(PDE1A)
            BBIS: 104980395(PDE1C) 104981448(PDE3B) 104984197(PDE1A) 104988307(PDE10A) 104995571(PDE2A) 105000199 105001616(PDE1B) 105002921(PDE11A)
            CHX: 102168704(PDE3A) 102173660(PDE10A) 102175531(PDE11A) 102179217(PDE2A) 102180455 102185434(PDE1B) 102190893(PDE3B) 102190998(PDE1A)
            OAS: 101103537(PDE11A) 101114027(PDE10A) 101115870(PDE3A) 101118773(PDE1B) 101119369(PDE1A) 101121291(PDE3B) 101121508(PDE1C) 101122722(PDE2A)
            ODA: 120853958(PDE11A) 120853992(PDE1A) 120858306(PDE1B) 120858919(PDE3A) 120862685(PDE10A) 120876424(PDE3B) 120876738(PDE2A) 120877386(PDE1C)
            CCAD: 122423095(PDE3A) 122427429(PDE1B) 122433836(PDE10A) 122438414(PDE1C) 122449488(PDE3B) 122449758(PDE2A) 122453724(PDE11A) 122453829(PDE1A)
            SSC: 100152819(PDE1A) 100154378(PDE10A) 100516060(PDE3B) 100521662(PDE1B) 100737701(PDE2A) 100738835(PDE11A) 102161696(PDE1C) 396555(PDE3A)
            CFR: 102503956(PDE3B) 102508040(PDE2A) 102508695(PDE3A) 102510924(PDE1B) 102518922(PDE1A) 102521505(PDE1C) 102522914(PDE10A) 102524160(PDE11A)
            CBAI: 105062274(PDE3A) 105065325(PDE10A) 105072877(PDE11A) 105072897(PDE1A) 105076318(PDE1B) 105076796(PDE3B) 105081806(PDE1C) 105083343(PDE2A)
            CDK: 105086282(PDE10A) 105086706(PDE3B) 105095855(PDE1C) 105096493(PDE3A) 105096768(PDE2A) 105098546(PDE11A) 105098814(PDE1A) 105100999(PDE1B)
            VPC: 102525353(PDE1C) 102530617(PDE1B) 102533320(PDE2A) 102535177(PDE11A) 102541146(PDE1A) 102541993(PDE3B) 102544279(PDE10A) 102544834(PDE3A)
            BACU: 103000616(PDE2A) 103003425(PDE10A) 103004781(PDE3A) 103005086(PDE1B) 103006648 103007918(PDE1A) 103008332(PDE3B) 103008978 103009980 103015373(PDE1C) 103017485(PDE11A)
            LVE: 103068542(PDE3B) 103071111(PDE3A) 103072730 103073357(PDE1B) 103073478(PDE11A) 103079610(PDE1A) 103080906(PDE10A) 103087689(PDE2A) 103089131(PDE1C)
            OOR: 101270317(PDE3B) 101270735(PDE2A) 101271093(PDE1A) 101274436(PDE1B) 101274830(PDE1C) 101275290(PDE10A) 101283481(PDE11A) 101289640(PDE3A)
            DLE: 111165285(PDE3B) 111167695(PDE10A) 111171631(PDE1A) 111172908(PDE11A) 111173913(PDE1B) 111176824(PDE3A) 111179910(PDE1C) 111184825(PDE2A)
            PCAD: 102981674(PDE11A) 102982019(PDE1B) 102984013(PDE2A) 102986230(PDE3B) 102989553(PDE10A) 102989661(PDE1A) 102989992(PDE3A) 102991688(PDE1C)
            PSIU: 116756698(PDE11A) 116756887(PDE1A) 116758120(PDE2A) 116758554(PDE3B) 116759526(PDE1C) 116759999(PDE1B) 116760961(PDE3A) 116763464(PDE10A)
            ECB: 100034086(PDE3A) 100050311(PDE10A) 100052619(PDE2A) 100053692(PDE11A) 100054082(PDE1A) 100064711(PDE1B) 100070015(PDE1C) 100071615(PDE3B)
            EPZ: 103546727(PDE3A) 103548407(PDE10A) 103549343(PDE2A) 103552355(PDE1C) 103552659(PDE1A) 103557936(PDE3B) 103563243(PDE1B) 103565145(PDE11A)
            EAI: 106825563(PDE3A) 106826628(PDE11A) 106826634(PDE1A) 106828314(PDE1B) 106830429(PDE3B) 106831073(PDE1C) 106831663(PDE2A) 106842009(PDE10A)
            MYB: 102239209(PDE1B) 102239433(PDE10A) 102247776(PDE11A) 102247834(PDE2A) 102255698(PDE3A) 102257138(PDE1A) 102259090(PDE1C) 102259206(PDE3B) 102263025(PDE4C)
            MYD: 102751922(PDE3A) 102756021(PDE11A) 102757771(PDE1B) 102758421(PDE10A) 102762522(PDE4C) 102765733(PDE3B) 102767547(PDE1C) 102772289(PDE1A) 102773138(PDE2A)
            MMYO: 118650148(PDE3A) 118651791(PDE1B) 118660340(PDE10A) 118661705(PDE11A) 118661992(PDE1A) 118664684(PDE2A) 118664861(PDE3B) 118666054(PDE1C) 118673648
            MLF: 102417131(PDE10A) 102427182(PDE1A) 102431150(PDE3B) 102431768(PDE1C) 102436727(PDE11A) 102437721(PDE2A) 102439889(PDE1B) 102442246(PDE3A)
            MNA: 107525278(PDE3A) 107532953(PDE10A) 107533656(PDE2A) 107534338(PDE11A) 107536128(PDE1A) 107541075(PDE1B) 107544407(PDE1C) 107546709(PDE3B)
            PKL: 118708855(PDE10A) 118709661(PDE11A) 118709682(PDE1A) 118712445(PDE3B) 118712766(PDE2A) 118727824(PDE1C) 118728727(PDE3A) 118729383(PDE1B)
            HAI: 109373922(PDE10A) 109374306(PDE1C) 109386300(PDE2A) 109388277(PDE3B) 109388921(PDE11A) 109391854(PDE1B) 109392611(PDE1A) 109392979(PDE3A)
            DRO: 112297419(PDE10A) 112303291(PDE3B) 112305785(PDE11A) 112305800(PDE1A) 112307030(PDE1C) 112315965(PDE2A) 112318376(PDE1B) 112318651(PDE3A)
            SHON: 118975987(PDE1B) 118978496(PDE3A) 118983553(PDE1C) 118985632(PDE1A) 118985660(PDE11A) 118989726(PDE3B) 118996880(PDE10A) 119002626(PDE2A)
            AJM: 119034918(PDE10A) 119035225(PDE1C) 119037776(PDE11A) 119038649(PDE1A) 119042101(PDE2A) 119042848(PDE3A) 119053073(PDE3B) 119059842(PDE1B)
            PDIC: 114490092(PDE10A) 114494449(PDE1A) 114495518(PDE11A) 114498411(PDE3B) 114499442(PDE2A) 114508177(PDE1C) 114513032(PDE1B) 114513169(PDE3A)
            PHAS: 123805421(PDE2A) 123808500(PDE1A) 123810006(PDE3B) 123811380(PDE1C) 123812393(PDE3A) 123812987(PDE1B) 123815099(PDE11A) 123822225(PDE10A)
            MMF: 118619834(PDE1C) 118621028(PDE10A) 118623517(PDE1B) 118623983(PDE3A) 118625030(PDE11A) 118625794(PDE1A) 118627525(PDE3B) 118628174(PDE2A)
            RFQ: 117012389(PDE1C) 117019989 117025503(PDE11A) 117026129(PDE1A) 117028618(PDE1B) 117028710(PDE3A) 117030331(PDE2A) 117030559(PDE3B)
            PALE: 102877768(PDE1A) 102884958(PDE1B) 102888167(PDE3A) 102889492(PDE10A) 102890067(PDE1C) 102893281(PDE11A) 102894289(PDE3B) 102895170(PDE2A)
            PGIG: 120590307(PDE2A) 120596813(PDE11A) 120596832(PDE1A) 120602119(PDE1B) 120602419(PDE1C) 120603240(PDE3B) 120617616(PDE10A) 120618383(PDE3A)
            PVP: 105289761(PDE1A) 105289998(PDE11A) 105293685(PDE1C) 105301483(PDE3B) 105302218(PDE10A) 105302622(PDE1B) 105303688(PDE2A) 105306548
            RAY: 107501687(PDE10A) 107508565(PDE3A) 107513286(PDE1A) 107514664(PDE11A) 107517367(PDE2A) 107518500(PDE1C) 107519402(PDE3B) 107521071(PDE1B)
            MJV: 108389969(PDE11A) 108390529(PDE2A) 108396796(PDE3B) 108397007(PDE1A) 108401715 108402090(PDE3A) 108403435 108408529(PDE1B) 108409836(PDE10A)
            TOD: 119244250(PDE1C) 119247652(PDE3A) 119248017(PDE1B) 119253039(PDE10A) 119255494(PDE3B) 119255600(PDE2A) 119255975(PDE11A) 119255999(PDE1A)
            SARA: 101537252(PDE1B) 101539074(PDE3A) 101540587(PDE2A) 101547739(PDE11A) 101548180(PDE1A) 101554408(PDE3B) 101555692(PDE10A) 101559221(PDE1C)
            LAV: 100656270(PDE3A) 100660871(PDE3B) 100664597(PDE2A) 100666579(PDE10A) 100674025(PDE1A) 100674033(PDE1C) 100676113(PDE11A) 100677239(PDE1B)
            TMU: 101346598 101349364 101352129 101354922 101355565 101356528 101361722 101361935
            ETF: 101641281(PDE1B) 101645717(PDE11A) 101647157(PDE3A) 101647930(PDE1A) 101653265(PDE3B) 101654179(PDE1C) 101658052(PDE2A) 101664221(PDE10A)
            DNM: 101418622(PDE1B) 101418634(PDE2A) 101424461(PDE11A) 101427262(PDE3A) 101430559(PDE10A) 101434900(PDE1C) 101440531(PDE3B) 101443661(PDE1A)
            MDO: 100011746(PDE3A) 100014975(PDE2A) 100019026(PDE1C) 100026785(PDE11A) 100027573(PDE1A) 100029160(PDE3B) 100032566(PDE10A)
            GAS: 123241209(PDE2A) 123241433(PDE11A) 123242175(PDE1A) 123243778(PDE10A) 123246782(PDE1C) 123249451(PDE3A) 123252145(PDE3B)
            SHR: 100919404(PDE11A) 100920837(PDE1B) 100923530(PDE3A) 100924108(PDE1C) 100926211(PDE1A) 100926997(PDE2A) 100930276(PDE10A) 100934547(PDE3B)
            AFZ: 127537968 127539307 127542140 127554501 127555106 127557290 127562403
            PCW: 110194096(PDE1B) 110195977(PDE1C) 110196914(PDE10A) 110210616(PDE2A) 110211611(PDE11A) 110213776(PDE3A) 110220994(PDE3B) 110221682(PDE1A)
            OAA: 100074500(PDE10A) 100084944(PDE11A) 100085441(PDE1A) 100085552 100086657(PDE1C) 100088979(PDE3B) 100090398(PDE3A) 100091748(PDE1B)
            GGA: 418185(PDE3A) 420752(PDE1C) 421574(PDE10A) 423064(PDE3B) 424116(PDE1A) 424133(PDE11A) 777528(PDE1B)
            PCOC: 116231824(PDE3A) 116234036(PDE1A) 116234054(PDE11A) 116236479(PDE2A) 116238585(PDE1C) 116239665(PDE1B) 116242196(PDE10A) 116242987(PDE3B)
            MGP: 100538478(PDE1C) 100540515 100544869(PDE1A) 100547369(PDE3B) 100547620 100548192(PDE11A) 100550828(PDE1B) 104911680 104917150(PDE2A)
            CJO: 107307476(PDE2A) 107309889(PDE1C) 107311459(PDE10A) 107314630(PDE3B) 107316592(PDE1A) 107316619(PDE11A) 107316682(PDE3A) 107325730(PDE1B)
            NMEL: 110390423(PDE1B) 110393085(PDE1C) 110395968(PDE10A) 110395999(PDE3A) 110399623(PDE1A) 110400111(PDE11A) 110401246(PDE3B) 110405126
            APLA: 101792618(PDE11A) 101798259(PDE3B) 101799990(PDE10A) 101800233(PDE1A) 101800625(PDE3A) 101802160(PDE1C)
            ACYG: 106030031(PDE11A) 106030054(PDE1A) 106030879(PDE3A) 106039510(PDE10A) 106040925(PDE3B) 106045499(PDE1C)
            AFUL: 116485578(PDE1C) 116487585(PDE10A) 116489860(PDE3B) 116490716(PDE11A) 116490997(PDE1A) 116492506(PDE3A) 116501553(PDE2A)
            TGU: 100217945 100221890(PDE2A) 100222657(PDE1A) 100224151 100225567(PDE11A) 100229722(PDE3A) 100231533(PDE3B) 100231795(PDE10A)
            LSR: 110468046(PDE3B) 110471081(PDE1A) 110471648(PDE2A) 110472956(PDE3A) 110475974(PDE1C) 110477929(PDE10A) 110481644(PDE1B) 110482907(PDE11A)
            SCAN: 103814470(PDE1A) 103814704(PDE11A) 103820531(PDE3A) 103820746(PDE2A) 103821175 103823797(PDE10A) 103827031(PDE3B)
            PMOA: 120497388(PDE1A) 120497646(PDE11A) 120500052(PDE2A) 120501138(PDE3B) 120502292(PDE3A) 120502897(PDE1C) 120503609(PDE10A) 120504834(PDE1B)
            OTC: 121332586(PDE10A) 121332947(PDE3A) 121333726(PDE1B) 121335404(PDE11A) 121335513(PDE1A) 121341478(PDE3B) 121345428(PDE2A)
            PRUF: 121349813(PDE10A) 121353977(PDE1B) 121354733(PDE2A) 121356443(PDE1A) 121356610(PDE11A) 121361029(PDE3B) 121362682(PDE3A)
            GFR: 102032140(PDE2A) 102032521 102035875(PDE3B) 102038478(PDE1A) 102040408 102041411(PDE1C) 102041534(PDE3A) 102043447(PDE10A) 102044547(PDE11A)
            FAB: 101808899(PDE3A) 101813085(PDE2A) 101814144(PDE1C) 101814223(PDE3B) 101815759 101817023(PDE11A) 101817395(PDE10A) 101820223(PDE1A)
            PHI: 102102144(PDE10A) 102105148(PDE1C) 102106375(PDE2A) 102107472(PDE11A) 102108761(PDE3A) 102110415(PDE3B) 102111231(PDE1B) 102112344(PDE1A)
            PMAJ: 107199586 107200594(PDE1C) 107201632(PDE10A) 107204826(PDE3A) 107205883(PDE3B) 107207002(PDE2A) 107207558(PDE1A) 107207701(PDE11A)
            CCAE: 111923310(PDE3A) 111923690(PDE1C) 111926935(PDE10A) 111932028(PDE1A) 111932048(PDE11A) 111941154(PDE2A)
            CCW: 104684346(PDE10A) 104687161(PDE2A) 104687817(PDE3B) 104688878(PDE1C) 104692277(PDE3A) 104693823(PDE1A) 104693836(PDE11A)
            CBRC: 103613835(PDE2A) 103616532(PDE1A) 103616542(PDE11A) 103617300(PDE3A) 103618680(PDE1C) 103624117(PDE10A) 103625458(PDE3B)
            ETL: 114055772(PDE1A) 114059638(PDE2A) 114060399(PDE3B) 114061325(PDE10A) 114062606(PDE3A) 114064040(PDE11A) 114067074(PDE1C)
            ZAB: 102061316(PDE11A) 102064230(PDE1A) 102064846(PDE3A) 102067075(PDE2A) 102073057(PDE10A) 102073232(PDE3B) 102074412
            ACHL: 103799308 103799366(PDE3A) 103799701(PDE1C) 103803074(PDE11A) 103805701(PDE2A) 103809553(PDE3B) 103812223(PDE10A)
            FPG: 101912141 101914873(PDE11A) 101919227(PDE2A) 101919766(PDE3B) 101920115(PDE1C) 101921230(PDE3A) 101921263(PDE10A) 101922950(PDE1A) 101924256(PDE1B)
            FCH: 102048184(PDE1B) 102048500(PDE3B) 102049099(PDE3A) 102055576(PDE1C) 102055727(PDE11A) 102056295(PDE2A) 102056793(PDE1A) 102057590(PDE10A)
            CLV: 102083914(PDE11A) 102085640(PDE10A) 102086522(PDE3A) 102086814(PDE1A) 102094883(PDE1B) 102095986(PDE2A) 102098034(PDE3B) 102098603(PDE1C)
            EGZ: 104122149 104123080(PDE1C) 104123195(PDE3B) 104132448(PDE10A) 104132690(PDE1B) 104132695(PDE1A) 104132715(PDE11A) 104135086(PDE3A)
            NNI: 104010226(PDE1A) 104010289(PDE11A) 104010948(PDE3B) 104011962(PDE1B) 104012135(PDE1C) 104017955(PDE3A) 104018018(PDE10A) 104022750(PDE2A)
            PLET: 104614611(PDE3A) 104617173(PDE10A) 104620108(PDE3B) 104623934(PDE1A)
            PCRI: 104030069 104030149 104030892(PDE3B) 104032451(PDE1A) 104032575(PDE10A)
            PCAO: 104041570 104051676(PDE3A) 104052374(PDE11A) 104052500(PDE10A)
            ACUN: 113477585(PDE1C) 113478713(PDE10A) 113480962(PDE3B) 113482401(PDE11A) 113482521(PDE1A) 113488321(PDE3A)
            TALA: 104358382(PDE10A) 104359121(PDE1C) 104361522(PDE3B) 104363749(PDE3A) 104366568(PDE11A) 104367134(PDE1A) 116959394(PDE1B) 116963031(PDE2A)
            PADL: 103914145(PDE10A) 103915132 103923803(PDE3B) 103923819(PDE1A) 103923976(PDE1C) 103924340(PDE3A) 103924642(PDE11A)
            AFOR: 103894152(PDE1C) 103896987 103898228(PDE10A) 103898412(PDE11A) 103898676(PDE3A) 103906839(PDE3B) 103907390(PDE1A)
            ACHC: 115338822(PDE1C) 115342735(PDE1A) 115342912(PDE11A) 115344509(PDE10A) 115351306(PDE1B) 115351550(PDE3B) 115352728(PDE3A) 115353483(PDE2A)
            HALD: 104310635(PDE10A) 104316130(PDE1A) 104318067(PDE3A) 104318723 104320455(PDE3B) 104321434(PDE11A)
            HLE: 104828605(PDE1C) 104829525(PDE3B) 104830665(PDE1A) 104830901(PDE3A) 104831127(PDE1B) 104832898(PDE11A) 104837559(PDE2A) 104839547(PDE10A)
            AGEN: 126038756 126040574 126042065 126045791 126046384 126046884 126047963 126048426
            GCL: 127014393 127016579 127017744 127018266 127018461 127029957
            CCRI: 104159423 104159686(PDE1C) 104159956(PDE3B) 104162685(PDE10A) 104168372(PDE3A)
            CSTI: 104551407 104553208(PDE3A) 104557722(PDE10A) 104557767(PDE1B) 104560570(PDE3B)
            EHS: 104504161(PDE3B) 104509477(PDE10A) 104514896(PDE3A) 104516357 104517286(PDE1A)
            CMAC: 104473587(PDE10A) 104481157(PDE11A) 104484720 104486557
            MUI: 104533623(PDE1A) 104536746(PDE3A) 104538990(PDE1B) 104542599(PDE3B) 104544650(PDE10A) 104546422(PDE11A)
            FGA: 104070176(PDE10A) 104073091(PDE1A) 104073583(PDE3A) 104074518(PDE11A) 104083212(PDE3B)
            GSTE: 104251272(PDE10A) 104254005(PDE3A) 104257650(PDE3B)
            LDI: 104339800 104344857(PDE11A) 104347299(PDE3A) 104347927 104348268(PDE1C)
            MNB: 103773646(PDE10A) 103777594 103778824(PDE11A) 103779931(PDE1C) 103780417(PDE3A) 103781453(PDE3B)
            OHA: 104329021(PDE11A) 104330139(PDE3B) 104331769(PDE10A) 104333608(PDE2A) 104337162(PDE1C) 104338088(PDE3A) 104339449(PDE1A)
            NNT: 104403755(PDE3B) 104403829(PDE1C) 104404342(PDE10A) 104404400(PDE11A) 104409172(PDE1A) 104409846(PDE3A) 104410332(PDE2A)
            DPUB: 104298826(PDE10A) 104298936(PDE1A) 104302311(PDE3A) 104304057(PDE1C) 104304429(PDE3B) 104305756(PDE11A)
            PGUU: 104462462(PDE11A) 104464625(PDE10A) 104465410(PDE3A) 104466109(PDE3B) 104468189
            ACAR: 104518431 104522609(PDE3B) 104523990(PDE10A) 104526384(PDE3A) 104527260 104527762 104529256(PDE11A)
            CPEA: 104385783(PDE3B) 104387425(PDE1A) 104387547(PDE11A) 104389141(PDE1C) 104392732(PDE10A) 104393448(PDE3A)
            AVIT: 104274068(PDE3B) 104274155 104279127(PDE10A) 104280189(PDE2A)
            CVF: 104281630(PDE3A) 104281934 104286971(PDE1A) 104287498(PDE1C) 104291710(PDE3B) 104292120(PDE10A)
            CUCA: 104054596(PDE1A) 104054643(PDE11A) 104056469(PDE10A) 104062899(PDE1B) 104065616(PDE3A) 104065950(PDE1C) 104068951(PDE3B)
            TEO: 104374961(PDE3A) 104379462(PDE3B) 104381061(PDE10A) 104382249(PDE11A) 104383187(PDE1A) 104384724
            BRHI: 104488912(PDE11A) 104491265(PDE3A) 104493298(PDE1C) 104498578(PDE3B) 104498851 104499189(PDE10A)
            AAM: 106486056 106486807(PDE10A) 106488616 106489039(PDE1C) 106497111(PDE3B) 106498614(PDE1B) 106499123(PDE1A) 106499327(PDE11A)
            AROW: 112966610(PDE3A) 112967441(PDE1C) 112968124(PDE10A) 112968263(PDE3B) 112970715(PDE11A) 112972579(PDE2A) 112975387(PDE1B) 112977987(PDE1A)
            NPD: 112944183(PDE3A) 112948786(PDE3B) 112949192(PDE2A) 112950317(PDE1B) 112951964(PDE10A) 112958234(PDE11A) 112958258(PDE1A) 112958470(PDE1C)
            TGT: 104567629(PDE2A) 104568797(PDE1A) 104568897 104569631(PDE1C) 104571317 104576912(PDE3A) 104578018(PDE3B) 104581241(PDE11A)
            DNE: 112978776(PDE11A) 112978911(PDE3A) 112983562(PDE1C) 112985679(PDE3B) 112988973(PDE10A) 112989230(PDE1A) 112991004(PDE1B)
            SCAM: 104138607(PDE2A) 104142141(PDE3A) 104142676(PDE11A) 104145021(PDE1A) 104147202(PDE1C) 104147965(PDE10A) 104150466(PDE3B)
            ASN: 102368588(PDE3B) 102372190(PDE3A) 102375934(PDE1C) 102378090(PDE1B) 102380340(PDE10A) 102381016(PDE11A) 102382307(PDE1A) 102387474(PDE2A)
            AMJ: 102558204(PDE1A) 102562481(PDE3B) 102563625(PDE2A) 102564091(PDE1B) 102565410(PDE1C) 102568363(PDE10A) 102576389(PDE11A) 106736713(PDE3A)
            CPOO: 109312247(PDE1C) 109315915(PDE3A) 109320051(PDE10A) 109321086(PDE3B) 109322953(PDE1A) 109323086(PDE11A) 109324483(PDE1B)
            GGN: 109291827(PDE1C) 109296278(PDE3A) 109299110(PDE3B) 109301783(PDE11A) 109301818(PDE1A) 109304685(PDE10A)
            PSS: 102446930(PDE1C) 102449070(PDE1B) 102453734(PDE11A) 102454054(PDE1A) 102458263(PDE10A) 102460103(PDE3A) 102462190(PDE3B) 102462196(PDE2A)
            CMY: 102929507(PDE1B) 102931946(PDE10A) 102933057(PDE1C) 102935811(PDE11A) 102938238(PDE3B) 102942424(PDE3A) 102943594(PDE1A) 102947636(PDE2A)
            CPIC: 101938672(PDE1A) 101940299(PDE11A) 101941595(PDE3B) 101944262(PDE10A) 101949417(PDE1C) 101950981(PDE1B) 101951151(PDE3A) 101951511(PDE2A)
            TST: 117871393 117871399 117872545(PDE1C) 117874773(PDE10A) 117877235(PDE3B) 117883159(PDE3A) 117884877(PDE1A) 117884921(PDE11A) 117888678(PDE1B)
            CABI: 116817263(PDE1C) 116817941(PDE11A) 116825297(PDE1B) 116826800(PDE1A) 116829044(PDE3B) 116831134(PDE10A) 116832051(PDE2A) 116834142(PDE3A)
            MRV: 120374419 120374623(PDE11A) 120391195(PDE1B) 120397877(PDE1C) 120400772(PDE10A) 120403719(PDE3B) 120405770(PDE2A) 120407962(PDE3A)
            ACS: 100554993 100555208(pde3a) 100555873(pde1b) 100556429(pde3b) 100556591(pde1c) 100559800(pde1a) 100560285(pde11a) 100561329(pde10a) 103281257 103281571(pde2a)
            PVT: 110071217(PDE1B) 110078134(PDE2A) 110083180(PDE3B) 110083215 110084226 110085773(PDE11A) 110086678(PDE1A) 110087152(PDE10A) 110088757 110088799(PDE3A)
            SUND: 121915249(PDE3B) 121918997(PDE11A) 121919291(PDE1A) 121922775(PDE1B) 121925399(PDE2A) 121931537(PDE3A) 121934855(PDE1C) 121936784(PDE10A)
            PBI: 103049155(PDE11A) 103050074(PDE1C) 103054757 103057117(PDE1B) 103061767(PDE2A) 103062355(PDE3A) 103065460(PDE1A) 103066530 103066668
            PMUR: 107283793(PDE1C) 107286587(PDE11A) 107287022(PDE2A) 107289348(PDE10A) 107290477(PDE3A) 107290531(PDE1B) 107292635(PDE1A) 107295022(PDE3B)
            CTIG: 120298598(PDE1A) 120300370 120303416(PDE3A) 120305279(PDE1C) 120306327(PDE11A) 120308483(PDE3B) 120308541(PDE1B) 120310482(PDE10A) 120313708(PDE2A)
            TSR: 106539728 106539783 106541195(PDE1B) 106545759 106547323(PDE3B) 106547353(PDE10A) 106550934 106551821
            PGUT: 117665287(PDE3B) 117666553(PDE1B) 117671115 117671378(PDE10A) 117671988(PDE11A) 117674312(PDE1C) 117674476(PDE1A) 117676468(PDE2A) 117680115(PDE3A)
            VKO: 123017328(PDE2A) 123018900(PDE10A) 123021127(PDE3B) 123021851(PDE11A) 123021855(PDE1A) 123029825(PDE1B) 123030854 123034653(PDE3A) 123036021(PDE1C)
            PMUA: 114584563(PDE11A) 114593256 114594319(PDE10A) 114595509(PDE2A) 114598535(PDE3B) 114605484(PDE3A) 114606182(PDE1A) 114607451(PDE1C)
            ZVI: 118077636(PDE1B) 118081944(PDE10A) 118082597 118083631(PDE11A) 118085078(PDE2A) 118090831(PDE3A) 118091121(PDE3B) 118091732(PDE1C) 118093850(PDE1A)
            GJA: 107105742(PDE1C) 107106005(PDE1A) 107112873(PDE3A) 107119131(PDE10A) 107119829(PDE11A) 107120115(PDE3B) 107120890(PDE2A) 107122707(PDE1B)
            STOW: 125425778(PDE3B) 125426213(PDE11A) 125426730(PDE1A) 125427976(PDE10A) 125428011 125434864(PDE3A) 125438348 125441354
            XLA: 108701401(pde1a.L) 108701850(pde11a.L) 108702274(pde1a.S) 108703002(pde11a.S) 108705782 108708629(pde1b.L) 108710079 108710693(pde3a.L) 108712511 108715307 108716722(pde10a.L) 108717870(pde10a.S) 108719003 495332(pde1b.S) 496104(pde3b.L)
            XTR: 100036722(pde1b) 100125056(pde1a) 100379882(pde11a) 100485841(pde10a) 100487373(pde3b) 100495383(pde1c) 101730602(pde3a) 780063(pde2a)
            NPR: 108788320(PDE11A) 108789484(PDE1A) 108791208 108794254(PDE1C) 108794906 108797370(PDE1B) 108798566(PDE3A) 108799607(PDE10A)
            RTEM: 120916934(PDE3B) 120929376(PDE1B) 120932782(PDE3A) 120937417(PDE10A) 120940422(PDE1C) 120943946(PDE1A) 120943967(PDE11A)
            BBUF: 120980987(PDE3B) 120996132(PDE1B) 120998581(PDE10A) 121002879 121003550(PDE3A) 121008308(PDE11A) 121008354(PDE1A)
            BGAR: 122920765(PDE3B) 122928544(PDE3A) 122930589 122932857(PDE1B) 122936078(PDE10A) 122938427(PDE1C) 122944733(PDE1A) 122945331(PDE11A)
            DRE: 100332468(pde2a) 100536162(pde1cb) 101883995(pde1ca) 394077(pde10a) 561338(pde11a) 563432(si:ch211-79e4.4) 564465(pde1a) 567051(pde3a) 569112(pde11al)
            SRX: 107707962 107712805 107713666 107716907 107716994 107717825 107725813 107729133 107729592(pde2a) 107732053 107743218 107744711 107750617 107754680 107754764 107755361 107757825
            SANH: 107656131 107656239 107657382 107657778 107658951(pde3a) 107660237 107663536 107671328 107676083 107677308 107681906 107684552 107685581 107688169 107699023 107700615 107701548 107702663(pde10a)
            SGH: 107550795 107551341 107554928(pde1c) 107561714 107564529 107570564 107573751 107583934 107585943 107590531 107593359(pde3b) 107596730 107599240 107600252 107600733 107601607
            CCAR: 109049145 109049947 109054762 109068551 109072797 109086080 109088440 109093852 109094294 109095641 109097625 109100429 109100627 109105428 109109169 109109602
            CAUA: 113042540 113045040 113045355 113047885 113049465 113052024 113052874 113053496(pde11a) 113058957 113059501 113060164 113078382 113079951 113080299 113086128 113108315(pde1a) 113109089 113113024 113113158 113116258
            CGIB: 127936205 127945815 127951608 127956222 127961446 127964428 127965203 127970287 127973129 127974764 127975168 127978919 128013266 128017037 128019574 128020125 128026670 128029101 128030232
            PPRM: 120459721(pde11a) 120468603(pde10a) 120470941(pde3a) 120478246 120487221(pde1a) 120488273(pde1ca) 120490958(pde3b) 120495122(pde11al)
            MAMB: 125244014(pde11al) 125245222(pde3a) 125249607 125250986(pde1cb) 125257686(pde1ca) 125264639(pde3b) 125269836(pde11a) 125270663(pde1a) 125277440(pde10a)
            CIDE: 127495843 127497476 127497889 127505939 127510736 127515287 127519016 127519313 127525250
            MASI: 127410746 127412503 127413922 127421818 127430055 127431806 127434639 127434819 127436506 127441635 127443146 127447378 127447412 127447914 127448343 127451979 127452767 127454152
            IPU: 108254789 108258076(pde11al) 108263032(pde10a) 108266712(pde11a) 108266927(pde1a) 108271107(pde1ca) 108271336(pde3b) 108277799 108279929(pde3a) 108280739(pde1cb)
            PHYP: 113524444 113525416(pde11a) 113526298(pde1a) 113533885 113536443(pde3b) 113542180(pde10a) 113542267 113544562(pde2a) 113544586(pde3a) 113546381
            SMEO: 124382885(pde11a) 124383323(pde1a) 124384476(pde1ca) 124385274(pde11al) 124391548(pde3b) 124394822 124399611(pde10a) 124401224(pde3a) 124401951 124402794(pde1cb)
            TFD: 113637857 113643965 113644577(pde1ca) 113644648(pde11al) 113653156(pde1a) 113654182(pde11a) 113655417(pde10a) 113655542(pde1cb) 113662953(pde3b) 113663735(pde3a) 125145928
            AMEX: 103021359(pde11a) 103024879 103038322(pde3b) 103038843(pde10a) 103040750(pde1c) 103041854(pde2a) 103042839(pde3a) 111194480
            EEE: 113571186 113575781(pde3b) 113580669(pde1c) 113581429 113581583(pde2a) 113582316(pde11a) 113584341 113585089(pde1a) 113585491(pde10a) 113587108
            TRU: 101061528 101061565 101061997(pde11a) 101062082(pde10a) 101065673 101068938(pde1b) 101070163(pde2a) 101071965(pde3b) 101073903(pde3a) 101076085 101077213(pde1c) 115248301
            TNG: GSTEN00009446G001 GSTEN00012092G001 GSTEN00017807G001 GSTEN00027618G001 GSTEN00029768G001 GSTEN00030776G001 GSTEN00031470G001 GSTEN00034112G001 GSTEN00034501G001
            LCO: 104917757 104918558(pde10a) 104919129(pde3b) 104919982(pde1b) 104920134(pde2a) 104922878 104924450(pde11a) 104927775 104938457 104939049 104940679
            NCC: 104940877 104943186(pde3a) 104949904 104951040 104952228(pde10a) 104954336 104954337 104954769(pde1b) 104963733 104964399(pde3b) 104965527
            CGOB: 115004740 115008152(pde1b) 115010098 115017433(pde2a) 115018287 115020376(pde10a) 115021440 115022362 115024054(pde3b) 115025782(pde1c) 115026280(pde11a)
            ELY: 117248174(pde10a) 117249221(pde11a) 117249812(pde1a) 117251336 117256185 117258232(pde3b) 117259619 117259801 117262330 117264306(pde1ca) 117265333(pde11al) 117272188(pde1cb)
            EFO: 125882027(pde1ca) 125887178 125888672 125889477 125892317 125893486(pde11al) 125899241(pde1a) 125900142(pde11a) 125901417(pde3b) 125902531(pde1cb) 125903422(pde10a)
            PLEP: 121941520(pde3b) 121942965 121943070 121945404(pde11al) 121949143(pde11a) 121949568(pde1a) 121949974 121951063 121954706(pde10a) 121957469 121960879(pde1ca)
            SLUC: 116038570 116045553 116045961(pde1cb) 116046219(pde1a) 116048143(pde11a) 116048291 116049776(pde11al) 116050123(pde1ca) 116051592 116051869(pde10a) 116067666(pde3b)
            ECRA: 117938239(pde1ca) 117940416 117942544 117943036 117946781(pde11al) 117949114 117950391(pde3b) 117952438(pde11a) 117953094 117954794(pde1cb) 117960007(pde10a)
            ESP: 116679195 116684073(pde2a) 116685874(pde1c) 116687429(pde1b) 116691788 116693654(pde3b) 116694177 116697904(pde1a) 116698212(pde11a) 116698514 116705202(pde10a)
            PFLV: 114549114(pde1c) 114552574(pde2a) 114552880 114554257(pde1b) 114557106 114559509(pde3b) 114559530 114564384(pde1a) 114564474(pde11a) 114565730 114572275(pde10a)
            GAT: 120807647(pde3b) 120809396 120810944(pde11al) 120812001 120812004 120812008 120813196 120814248 120814787 120815725 120816009 120820638(pde10a) 120821767 120834058(pde1a) 120834527(pde11a) 120834807
            PPUG: 119196044 119198080(pde11al) 119198502(pde1ca) 119208588(pde1cb) 119212439 119213804(pde10a) 119214508 119226465(pde3b) 119228622(pde1a) 119229021(pde11a) 119229895
            MSAM: 119883271 119883312 119886134 119890506(pde3b) 119893568 119894748(pde11al) 119900134 119901921(pde1cb) 119904148(pde11a) 119904614(pde1a) 119905434 119917088(pde10a)
            CUD: 121507197 121510321(pde3b) 121511063(pde10a) 121513515(pde11al) 121514953 121516136 121520698(pde1cb) 121521675 121522233(pde11a) 121522323(pde1a) 121527310(pde1ca)
            ALAT: 119005339(pde11al) 119005436 119009027 119010808(pde1cb) 119011199 119018179(pde3b) 119021161 119025155 119025443 119026448(pde11a) 119033799(pde10a)
            MZE: 101464760 101468312(pde11a) 101469697(pde3b) 101469790(pde1a) 101472500 101475275(pde10a) 101481476(pde2a) 101482591(pde1b) 101483050 101484372
            ONL: 100692636(pde1b) 100693349(pde11a) 100702445 100704435(pde2a) 100704460 100706000(pde10a) 100707391 100710253(pde1a) 100712431 102083227 109194159(pde3b)
            OAU: 116313826 116314159(pde10a) 116320740 116322886 116323046(pde11a) 116325363(pde11al) 116326976(pde1a) 116327193(pde3b) 116332615 116333018(pde1ca) 116333940(pde1cb)
            OLA: 101156572 101159577(pde1b) 101159849 101162470(pde10a) 101163533(pde11a) 101164632(pde3b) 101168903 101174445 101174804(pde2a)
            OML: 112139076(pde1ca) 112143922(pde11al) 112145082 112147532(pde1cb) 112149510 112149660 112152705 112155116(pde1a) 112155364(pde11a) 112160759(pde3b) 112161719(pde10a)
            XMA: 102221122(pde1a) 102221572(pde2a) 102222806(pde10a) 102229589 102229669 102230696(pde11a) 102230882(pde3a) 102233641(pde1b) 102235053 102237705(pde3b)
            XCO: 114135675(pde1b) 114137476(pde10a) 114138512 114143385(pde3b) 114146773 114147821(pde1a) 114148828(pde11a) 114158890 114161627(pde2a) 114161948
            XHE: 116707949 116711169(pde1b) 116712750(pde10a) 116717841 116718915(pde3b) 116721864(pde1c) 116722538(pde1a) 116722822(pde11a) 116737348(pde2a) 116737605(pde3a)
            PRET: 103459947(pde11a) 103462442(pde3b) 103464421(pde1b) 103466321 103474462(pde2a) 103474525 103477064(pde10a) 103478583 103479836 103481532(pde1a)
            PFOR: 103134126(pde10a) 103134327(pde11a) 103135697 103135994(pde1b) 103139443(pde3b) 103145576 103146284(pde2a) 103150368 103151396(pde1a) 103152543
            PLAI: 106936942 106940076(pde2a) 106947066(pde1b) 106948043 106950171 106954092 106954414(pde11a) 106960644(pde3b) 106962036(pde10a) 106963357
            PMEI: 106904008 106907741 106908730(pde1b) 106916499(pde3a) 106921707(pde3b) 106926424(pde11a) 106927792 106928230 106931367(pde2a) 106931815(pde10a)
            GAF: 122821733(pde3b) 122831443(pde11al) 122832063 122832938 122834544 122836242 122839586(pde1a) 122839888(pde11a) 122841082(pde1cb) 122842754 122842905
            CVG: 107082016(pde11a) 107085578(pde3b) 107086008 107095012 107097131(pde10a) 107098293 107099749(pde2a) 107102951(pde1b) 107104673 107105097
            CTUL: 119771816 119772801(pde11al) 119780101 119780208(pde10a) 119780270(pde11a) 119781286(pde1cb) 119782761(pde3b) 119783246 119788281(pde1a) 119788394
            GMU: 124856222 124859001(pde10a) 124864059(pde11al) 124866948(pde3b) 124870087(pde1cb) 124870933(pde11a) 124871467(pde1a) 124881206 124883773 124884138
            NFU: 107375758(pde10a) 107380405 107380473(pde2a) 107381568(pde3b) 107383797 107385307(pde1b) 107388602 107389528 107389986(pde11a) 107395328
            KMR: 108230157 108231656 108232872(pde1cb) 108234000(pde10a) 108239805(pde11a) 108240483 108241942(pde11al) 108243554 108246504(pde3a) 108251643(pde3b)
            ALIM: 106512898(pde11a) 106514724(pde1b) 106515495 106515936(pde10a) 106517763 106523660 106524386(pde2a) 106524532 106530880(pde3b) 106537272 106537366
            NWH: 119410099(pde11al) 119410862(pde3a) 119411479(pde10a) 119411535 119412411 119415187(pde1cb) 119415815 119419391 119419392 119419607(pde11a) 119425196(pde3b)
            AOCE: 111563275(pde3b) 111573642 111576091(pde10a) 111577829(pde11a) 111578049(pde1b) 111579029(pde2a) 111579590(pde1a) 111582219 111585119 111588870 111589186(pde1c)
            MCEP: 124995962 125005197(pde3b) 125006551 125010238(pde1cb) 125013173 125013660 125014874 125015838(pde11al) 125017180(pde11a) 125017889(pde1a) 125018805(pde10a)
            CSEM: 103376838 103378503 103378566(pde2a) 103379285(pde3b) 103380494 103386376(pde1b) 103387574(pde10a) 103388432 103391549(pde1a) 103391580 103396408(pde1c)
            POV: 109624189(pde3a) 109629275(pde10a) 109629937 109631325(pde11a) 109633154 109634631(pde2a) 109635386 109636766(pde3b) 109637328 109637549(pde1c) 109644516
            SSEN: 122760201(pde3a) 122760812 122760832 122761333(pde10a) 122765028(pde1cb) 122768743 122769367(pde1ca) 122772266(pde3b) 122773237 122775242(pde11al) 122776249
            HHIP: 117753618(pde1ca) 117754435(pde1a) 117754732(pde11a) 117755388(pde3b) 117761473 117763341 117772625 117773398 117775321(pde10a) 117776341(pde11al) 117778254(pde1cb)
            HSP: 118098534(pde1ca) 118105480(pde3b) 118105525 118105897 118106567 118110019 118113291(pde11al) 118118205(pde1cb) 118120075(pde1a) 118120386(pde11a) 124854581(pde10a)
            LCF: 108872431 108879789 108882982 108883289(pde1cb) 108884858 108886601 108888405 108888822 108891506(pde11al) 108892246 108897631 108898764 108899934 108899938
            SDU: 111218419(pde11a) 111220743(pde10a) 111223983(pde1b) 111224043(pde2a) 111224062 111229761 111231212 111236552(pde3b) 111237960(pde1a) 111238802 111239302
            SLAL: 111648297 111648907(pde11a) 111652742 111654499(pde3b) 111654611 111655292(pde2a) 111657001 111657069 111659001(pde10a) 111661107 111661656(pde3a) 111668131 111670175(pde1b)
            XGL: 120783215 120783975(pde11al) 120790223(pde1ca) 120791749 120792273 120793727 120795055(pde3b) 120796920(pde10a) 120799035(pde1cb) 120801067(pde11a) 120801551(pde1a)
            HCQ: 109507618(pde3a) 109510644(pde1b) 109516128(pde10a) 109517047(pde1a) 109520472 109525419(pde2a) 109525444 109525644 109525876(pde3b) 109531205(pde11a)
            SSCV: 125967558 125971063 125972550 125972832 125973368 125973814 125975889 125977791 125978395 125985538
            BPEC: 110157027(pde10a) 110164062 110164148(pde1c) 110166551(pde11a) 110169444 110171189(pde1b) 110171506 110172817(pde3b) 110174245(pde2a) 110174433 110174642
            MALB: 109955394 109958098(pde11a) 109960071(pde10a) 109960248 109963611(pde3b) 109967362 109967910(pde1b) 109968803 109970576(pde2a) 109973934(pde1a) 109974260
            BSPL: 114842487(pde11al) 114843855(pde1cb) 114847348(pde11a) 114847368(pde1a) 114851859(pde3b) 114854352(pde1ca) 114855247 114857882(pde3a) 114868039 114868723 114870529(pde10a)
            SASA: 106561697 106562335 106566161 106567843(pde2a) 106573285 106576121 106578516(pde1c) 106578799(pde10a) 106581426 106582264 106583711 106586250(pde11a) 106586468 106587530(pde3b) 106589947 106591748 106592606 106595745 106596054 106598426 106603240 106609188 106613237
            STRU: 115149003 115150059 115153346(pde1c) 115154462 115155665 115160789(pde11a) 115161006 115163125(pde10a) 115163724 115167086 115170255 115180314 115187739 115187773 115197678 115198765 115201744 115203236 115206605 115207313
            OTW: 112215036 112216518(pde1ca) 112217168(pde3a) 112219050 112223947 112224849 112228668 112235140 112236944 112238048 112239057 112239243 112240995 112245951 112255077 112257739 112263819
            OMY: 110490286 110491266 110494792 110499502 110501052 110501757(pde1a) 110502509 110503405 110506676 110508296 110520138(pde11a) 110520320 110520708(pde11al) 110526545(pde3b) 110528588 110533099 110535511 110536894 110537357
            OGO: 123991170(pde1ca) 123992543 123994620(pde3a) 124000477 124003528 124006382 124009422 124014373 124021232 124023962 124025873 124028299 124032233 124033622 124035613 124039064 124041063 124043888 124044034 124046883(pde1a) 124048069
            ONE: 115105071(pde1c) 115105661 115106978 115109372(pde11a) 115111433 115116666(pde3b) 115121028 115121140 115121694 115125509 115126107 115133824 115135797
            SALP: 111950196 111951140 111951340 111969490 111970504 111973265(pde1c) 111975523(pde11a) 111977688 111981664 112069129 112071173 112071873 112073966
            SNH: 120023968 120024897 120027952(pde1ca) 120029365 120031805 120033160 120037219 120043770 120049081 120049232 120057493 120057786 120058051 120063783 120066518
            CCLU: 121531553 121536760(pde11a) 121536970 121543648 121546205 121547769 121549923(pde1ca) 121554949 121556192 121556568 121557245 121558177 121566751 121567827 121573662 121574742 121577094 121577197(pde10a) 121578601 121579990 121582910
            ELS: 105006625 105008115 105008794(pde10a) 105016234(pde11a) 105016341(pde1a) 105016691(pde1b) 105018803 105022265(pde3b) 105022399(pde2a) 105025987 105027104 105027508 105031085
            SFM: 108918723(pde3a) 108920256(pde11a) 108920312(pde1a) 108925781(pde10a) 108927361 108928405 108931430 108932334(pde2a) 108932667 108934551 108939010 108939323(pde3b) 114909762
            PKI: 111832853 111833780(pde2a) 111835231(pde1b) 111838580(pde11a) 111838643(pde1a) 111838994 111840786 111842923 111845987 111849549(pde10a) 111851226 111857547
            AANG: 118209630 118211950 118215024 118217883(pde10a) 118218741 118222663(pde11al) 118223869(pde11a) 118224264(pde1a) 118225468(pde1ca) 118227005 118232644(pde3a) 118232830(pde1cb) 118236738
            LOC: 102682855(pde1a) 102684472(pde11a) 102687966(pde3a) 102688519(pde1c) 102690256(pde2a) 102693644(pde10a) 102694452(pde3b) 102695581(pde1b) 102698498
            PSPA: 121294654 121295496 121308907 121311801 121312756 121313620 121314012(pde11al) 121314215 121315642 121316721 121317997 121320102 121320367 121321439 121322226 121322545 121323547 121329848
            ARUT: 117394773 117400629 117400778(pde11al) 117401038 117403040 117405690 117407105 117411341 117412319 117414073 117416057 117420001 117426638 117426860 117432395 117435035 117966960
            PSEX: 120516310(pde10a) 120516860(pde3b) 120523931 120524929 120529404 120531887(pde11a) 120531902(pde1a) 120539567(pde3a)
            LCM: 102346945(PDE2A) 102347663(PDE1B) 102348328(PDE1A) 102350651(PDE11A) 102357759(PDE10A) 102357842(PDE3B) 102362236(PDE3A) 102362583 102366722(PDE1C)
            CMK: 103174909(pde3b) 103176491(pde11a) 103176509(pde1a) 103179193(pde10a) 103183180 103183399(pde1ca) 103185580(pde3a)
            RTP: 109910748(pde2a) 109910905(pde10a) 109916548 109926977 109932547 109932612 109934321 109936807 109937619
            BFO: 118403259 118405728 118405775 118406636 118410458 118411303 118419150
            BBEL: 109464837 109465315 109467990 109473216 109476501 109478952 109481023
            CIN: 100175157 100176288 100183295 100184573
            SCLV: 120335511 120335727 120343087 120345829 120347138
            SPU: 105436467 115919281 115922298 576425(PDE1) 577841 584165 589178 592747 594283 755676
            APLC: 110974504 110976225 110982709 110984544 110987097 110989096 110991018
            AJC: 117104432 117107283 117114405 117114459 117115184 117118245 117123816
            SKO: 100370723 100372877 100376069 102801166 102802585 102803412
            DME: Dmel_CG34341(Pde11) Dmel_CG44007(Pde1c)
            DER: 6542743 6549289
            DSE: 6614558
            DSI: Dsimw501_GD21829(Dsim_GD21829) Dsimw501_GD22155(Dsim_GD22155)
            DYA: Dyak_GE12654 Dyak_GE12727
            DAN: 6497659
            DSR: 110178093 110183963
            DPO: 4817554 6902916
            DPE: 6588810 6595489
            DMN: 108162501 108162915
            DWI: 6642209 6644057
            DGR: 6562344 6566658
            DMO: Dmoj_GI17200 Dmoj_GI17690
            DAZ: 108610177 108611563
            DNV: 108649323 115563375
            DHE: 111595396 111603778
            DVI: 6629032
            CCAT: 101460144 101463430
            BOD: 106623093 106627611
            RZE: 108358093 108363478 108375103 108376567 108381857
            MDE: 101894051 101895958 101897534
            SCAC: 106081269 106092053
            LCQ: 111678648 111689228
            LSQ: 119602620 119609749
            HIS: 119646684 119652330 119655778 119661277
            AGA: AgaP_AGAP008304 AgaP_AGAP008646 AgaP_AGAP008967
            ACOZ: 120955168 120956599 120959301
            AARA: 120901024 120901435 120903503
            ASTE: 118509000 118509167 118510105
            AAG: 5564986 5570905 5573499 5578894
            AALB: 109397513 109401385 109414475 109418311 109621260 115253549
            CQU: CpipJ_CPIJ009167 CpipJ_CPIJ016085 CpipJ_CPIJ017046
            CPII: 120418411 120422973 120425148 120431610
            CNS: 116341770 116343247 116345819
            BCOO: 119077076 119081234 119085311
            AME: 100577138 412573 724389
            ACER: 107993618 107999683 108001458
            ALAB: 122712030 122718470 122718974
            BIM: 100743073 100746745 100748123
            BBIF: 117211895 117212384 117214802
            BVK: 117230295 117233363 117233418
            BVAN: 117159653 117160131 117166763
            BTER: 100643269 100643404 100644530
            BPYO: 122568393 122568552 122571844
            CCAL: 108622930 108628838 108632764
            OBB: 114879555 114879736 114879898
            MGEN: 117217361 117218882 117228701
            NMEA: 116426388 116428679 116429658
            CGIG: 122401425 122401629 122401826
            SOC: 105194471 105196442 105198448
            MPHA: 105832774 105836858 105839457
            AEC: 105144031 105152576
            ACEP: 105620431 105622252
            PBAR: 105425043 105433696 105434051
            VEM: 105561932 105566605 105570442
            HST: 105180927 105182080 105187519
            DQU: 106745637 106746310 106746718
            CFO: 105249647 105257909 105258770
            FEX: 115238326 115244611
            LHU: 105667583 105673530 105675950
            PGC: 109851663 109854609 109860516
            OBO: 105274515 105274790 105282642
            PCF: 106786211 106788676 106791152
            PFUC: 122514160 122518393 122524281
            VPS: 122627644 122632665 122634887
            NVI: 100115695 100121029
            CSOL: 105362983 105366273
            TPRE: 106656175 106660212
            MDL: 103569596 103573709 103575208
            CGLO: 123259419 123261667 123273473
            FAS: 105263877 105265210
            DAM: 107041764 107043538
            AGIF: 122851790 122855438 122860255
            CINS: 118065060 118066726 118073317
            LHT: 122507335
            CCIN: 107263782 107264397 107266130
            TCA: 659390 659510 662654 662695 662723 663086 663112
            DPA: 109535547 109537830 109542515 109542927
            SOY: 115881361 115884530 115885083 115887218
            ATD: 109595237 109596856 109597883 109600418 109603022 109607958 109608064
            CSET: 123307085 123313625 123314856 123314857 123316012 123316289
            AGB: 108910480 108911730 108915317 108916128
            LDC: 111503136 111503911 111505079 111511249
            NVL: 108561502 108563508 108567417 108569333
            APLN: 108733013 108735878 108736785 108737157 108739846 108739847
            PPYR: 116170463 116177739 116180294
            OTU: 111415457 111416295 111417162 111417299 111421452 111428110
            BMOR: 101736773 101738997 101740240 101741126 101742652
            BMAN: 114243531 114245995 114246044 114250351 114251962
            MSEX: 115440531 115442072 115443066 115448112 115448299 119191590
            DPL: KGM_200638 KGM_202822 KGM_203378 KGM_208447B
            BANY: 112045488 112046526 112047835 112049413 112058492
            NIQ: 126771498 126771825 126772176 126781210
            PMAC: 106709619 106712160 106718809 106719389
            PPOT: 106101389 106103955 106105150 106111500
            PXU: 106116820 106118258 106126695 106127869
            PRAP: 110993001 110996660 110999247 110999740 111003325
            PBX: 123707300 123708446 123713873 123717219
            PNAP: 125050892 125052530 125056254 125060957
            ZCE: 119828197 119833936 119834443 119835880 119840283
            CCRC: 123693552 123696869 123697877 123705262 123705916
            HAW: 110372740 110376108 110376563 110378760 110379137
            HZE: 124629632 124634058 124638940 124645412 124646375
            TNL: 113491895 113493155 113497186 113499872
            SLIU: 111352194 111354154 111357460 111360797
            OFU: 114355606 114355618 114357777 114360427 114364363 114364369
            PXY: 105381839 105383555 105384272 105386650 105390075 105390093 105394849 105395699
            CFEL: 113373901 113373903 113376931 113379236
            API: 100162827 100162857 100162869
            DNX: 107164544 107166739 107169112
            AGS: 114124553 114125552 114133059
            RMD: 113552380 113555960 113559385
            BTAB: 109030639 109031971 109032212 109044043
            DCI: 103506081 103512646 103520257 103524442
            CLEC: 106661441 106664647 106667099 106667114 106668763 106669121 106670390 106673002
            HHAL: 106677333 106677396 106683812 106684367 106684800 106685566 106687025 112210701
            NLU: 111045654 111047370 111050664 111050734 111053745 111062493 120354297
            PHU: Phum_PHUM106810 Phum_PHUM361080 Phum_PHUM464080 Phum_PHUM497020 Phum_PHUM599500
            FOC: 113202956 113214538 113214551 113215402
            TPAL: 117640722 117641237 117647553 117652787
            ZNE: 110830504 110831085 110839724 110841414
            CSEC: 111863167 111864950 111869069 111871279 111871721 111872946
            SGRE: 126267692 126268013 126278948 126279039 126336656
            FCD: 110844269 110845345 110848711 110850999 110858342
            DPX: DAPPUDRAFT_101322 DAPPUDRAFT_250482 DAPPUDRAFT_303149 DAPPUDRAFT_306811 DAPPUDRAFT_321218 DAPPUDRAFT_57148
            DMK: 116915899 116916387 116921133 116924237 116928902
            DPZ: 124310928 124333181 124336045 124340828
            PVM: 113800928 113812731 113813671 113816883 113828804
            PJA: 122251691 122252041 122257401 122263161 122266438 122266668
            PCHN: 125032662 125036917 125040404 125042367 125047014
            HAME: 121860059 121865665 121876979 121879442
            PCLA: 123755059 123758801 123759027 123762060 123767167
            PTRU: 123503796 123504587 123506489 123508661 123509173 123512049
            HAZT: 108676097 108679525 108680391
            EAF: 111696746 111697387 111708961 111711754 111711895
            LSM: 121117081 121122608
            PPOI: 119089694 119093789 119100148 119100294 119100297 119106178 119107220
            ISC: IscW_ISCW006877 IscW_ISCW011071 IscW_ISCW022564 IscW_ISCW022913 IscW_ISCW023601
            DSV: 119436890 119449590 119462438 119464078
            RSAN: 119378953 119382522 119397741 119403133
            RMP: 119161354 119165256 119176070 119180013
            VDE: 111243239 111245759 111246274 111254741
            VJA: 111263677 111265692 111272212 111272624
            TUT: 107361707 107365087 107369662
            DPTE: 113790819 113797568
            DFR: 124492351 124496782 124499985
            CSCU: 111618235 111620808 111625270 111628147 111630220 111633031 111634019 111634268 111635195 111635463 111637515
            PTEP: 107436844 107444585 107449240 107449973 107451545 107455780 107457273
            SDM: 118182079 118182285 118187131 118192153 118197439
            CEL: CELE_C32E12.2(pde-5) CELE_E01F3.1(pde-3) CELE_R08D7.6(pde-2) CELE_T04D3.3(pde-1)
            CBR: CBG_06847(Cbr-pde-2) CBG_12836(Cbr-pde-5) CBG_20362(Cbr-pde-1)
            BMY: BM_BM2519(Bma-pde-5)
            LOA: LOAG_03520 LOAG_08194 LOAG_16611 LOAG_16785
            NAI: NECAME_00706 NECAME_01399 NECAME_03899 NECAME_11031
            TSP: Tsp_04426 Tsp_06624 Tsp_11778
            HRO: HELRODRAFT_114833 HELRODRAFT_169948 HELRODRAFT_191746 HELRODRAFT_62653 HELRODRAFT_68834 HELRODRAFT_73178 HELRODRAFT_81315 HELRODRAFT_83989
            LGI: LOTGIDRAFT_106271 LOTGIDRAFT_133480 LOTGIDRAFT_138753 LOTGIDRAFT_156431 LOTGIDRAFT_191781 LOTGIDRAFT_228056 LOTGIDRAFT_228057 LOTGIDRAFT_236563
            PCAN: 112556361 112560247 112563018 112566973 112572337 112573579
            BGT: 106060643 106066324 106066461 106069684
            GAE: 121370224 121374133 121375332 121377097 121377098 121381887 121385328 121387039 121387961 121388979 121389106 121389110 121389111 121391315
            HRF: 124115009 124115246 124125448 124134537 124134703 124141422 124152156
            HRJ: 124255094 124259750 124264711 124269034 124274179 124282685 124288543
            CRG: 105324662 105328273 105330040 105335488 105344624 105347202
            MYI: 110441989 110441997 110445147 110445533 110447521 110452749 110455963 110456878
            PMAX: 117317254 117322341 117325621 117326939 117328002 117329332 117342870 117342980
            MCAF: 127715070 127718799 127725675
            MMER: 123525271 123539176 123556562 123558403 123558405 123559024 123559706 123564662
            OBI: 106869668 106871093 106875208 106877721 106879863 106884049
            OSN: 115209104 115213196 115214492 115218295 115220834 115224274
            LAK: 106152588 106154654 106164360 106169386 106174478 112041247
            SMM: Smp_134500 Smp_135500 Smp_179590
            SHX: MS3_00007713(PDE2A_2) MS3_00009624(PDE1C_1)
            OVI: T265_00833 T265_09409 T265_10922 T265_14185 T265_14545
            EGL: EGR_01190 EGR_02083 EGR_10356
            NVE: 116620004 5503074 5508799 5510214 5511171 5515594 5515693 5516632
            EPA: 110235559 110243420 110245173 110248236 110249104 110252354 110254662
            ATEN: 116287267 116291773 116299005 116299816 116300472 116303173 116305176 116305798 116307368
            ADF: 107330945 107341961 107345555 107346317 107346986 107350407 107355494
            AMIL: 114948070 114955311 114955658 114958464 114961692 114965599 114971581
            PDAM: 113664716 113668573 113669181 113672442 113674750 113678070 113683741
            SPIS: 111321307 111322540 111327519 111328109 111328139 111339531 111340867
            DGT: 114520863 114524518 114525624 114527831 114528877 114529161 114533287
            XEN: 124438326 124439677 124441920 124445887 124447188 124453137 124453184
            HMG: 100197690 100198317 100200597 100200986 100201911 100214201
            TAD: TRIADDRAFT_10459 TRIADDRAFT_21752 TRIADDRAFT_22319 TRIADDRAFT_23032 TRIADDRAFT_25862 TRIADDRAFT_28014 TRIADDRAFT_28362 TRIADDRAFT_50691
            AQU: 100631409 100631687 100638945
            CRE: CHLRE_12g509550v5
            CSL: COCSUDRAFT_65108
            CVR: CHLNCDRAFT_34322
            SCE: YGL248W(PDE1) YOR360C(PDE2)
            SEUB: DI49_1734 DI49_5174
            SPAO: SPAR_G00140 SPAR_O04630
            AGO: AGOS_ADR395C AGOS_AFR259W
            ERC: Ecym_5025 Ecym_6009
            KLA: KLLA0_D11528g
            KMX: KLMA_30588(PDE2) KLMA_60406(PDE1)
            LTH: KLTH0D01034g KLTH0G00572g
            VPO: Kpol_1049p2 Kpol_380p11
            ZRO: ZYRO0D05082g ZYRO0E09702g
            NCS: NCAS_0E00230(NCAS0E00230) NCAS_0I00230(NCAS0I00230)
            NDI: NDAI_0A08750(NDAI0A08750) NDAI_0I03270(NDAI0I03270)
            TPF: TPHA_0G03680(TPHA0G03680) TPHA_0H02950(TPHA0H02950)
            TBL: TBLA_0A04440(TBLA0A04440) TBLA_0E00160(TBLA0E00160)
            TGB: HG536_0D06030 HG536_0F04440
            TDL: TDEL_0D06410(TDEL0D06410) TDEL_0H04250(TDEL0H04250)
            KAF: KAFR_0C05020(KAFR0C05020) KAFR_0J02910(KAFR0J02910)
            KNG: KNAG_0E00250(KNAG0E00250) KNAG_0I00200(KNAG0I00200)
            ZMK: HG535_0E02320 HG535_0G05070
            PPA: PAS_FragB_0008 PAS_chr1-4_0566
            DHA: DEHA2D08008g DEHA2F14344g
            PIC: PICST_84281(CNA1)
            PGU: PGUG_00980 PGUG_04756
            SPAA: SPAPADRAFT_152571 SPAPADRAFT_57887
            LEL: LELG_01515 LELG_04107
            CAL: CAALFM_C102840WA(PDE2) CAALFM_C502290WA(PDE1)
            CTP: CTRG_04317 CTRG_05520
            COT: CORT_0F00470
            CDU: CD36_02640 CD36_52100(PDE1)
            CTEN: CANTEDRAFT_112502
            YLI: YALI0A08041g
            CLU: CLUG_04448 CLUG_05557
            CLUS: A9F13_04g00561 A9F13_16g00253
            CAUR: CJI97_002094 CJI97_003340
            SLB: AWJ20_1970(PDE2)
            PKZ: C5L36_0A07590 C5L36_0C04700
            BBRX: BRETT_000078 BRETT_003903
            OPA: HPODL_00287 HPODL_04140
            PAN: PODANSg5070
            SSL: SS1G_12594
            BFU: BCIN_08g00550(Bcpde2)
            ANI: AN2740.2
            AFM: AFUA_1G05230
            ACT: ACLA_029410
            NFI: NFIA_019510
            AOR: AO090003000819
            ANG: ANI_1_572014(An01g04450)
            AFV: AFLA_000864
            ALUC: AKAW2_20582A(PDE2)
            ACHE: ACHE_11712A(PDE2)
            APUU: APUU_71047A(PDE2)
            PCS: Pc16g10380
            PDP: PDIP_19790
            TMF: PMAA_053560
            TRG: TRUGW13939_00425
            CIM: CIMG_04871
            CPW: CPC735_070000
            URE: UREG_06681
            BGH: BDBG_09033
            PNO: SNOG_00406 SNOG_02411
            FFU: CLAFUR5_01145
            TML: GSTUM_00009828001
            SPO: SPCC285.09c(cgs2)
            MPR: MPER_06300 MPER_09418
            MGL: MGL_2016
            ECU: ECU09_0790
            MBR: MONBRDRAFT_35957
            SRE: PTSG_02911 PTSG_11971
            DDI: DDB_G0285995(pdsA)
            DFA: DFA_08236(pde4)
            PFA: PF3D7_1209500.1 PF3D7_1321500.1 PF3D7_1470500
            PFD: PFDG_01273 PFDG_02895 PFDG_03927
            PFH: PFHG_00053 PFHG_02870 PFHG_04195
            PREI: PRSY57_1208800 PRSY57_1320500 PRSY57_1469700
            PGAB: PGSY75_1209500 PGSY75_1321500 PGSY75_1470500
            PYO: PY17X_1338400 PY17X_1421500
            PCB: PCHAS_1338300 PCHAS_1421600
            PBE: PBANKA_0607900 PBANKA_1333700 PBANKA_1419800
            PVV: PVVCY_0600820 PVVCY_1303620 PVVCY_1402130
            PKN: PKNH_1210500 PKNH_1422100
            PVX: PVX_084505 PVX_116945 PVX_122885
            PCY: PCYB_124450 PCYB_131810 PCYB_143060
            TAN: TA02890
            TPV: TP01_0664 TP01_1200
            BEQ: BEWA_037380 BEWA_044190
            BBO: BBOV_IV006510 BBOV_IV010070
            BBIG: BBBOND_0401680
            CPV: cgd3_2320
            CHO: Chro.30269
            TGO: TGME49_202540
            TET: TTHERM_00653840
            PTM: GSPATT00006250001 GSPATT00007186001 GSPATT00009582001 GSPATT00011621001 GSPATT00016916001 GSPATT00025458001 GSPATT00028038001 GSPATT00039546001
            SMIN: v1.2.005185.t1(symbB.v1.2.005185.t1) v1.2.006742.t1(symbB.v1.2.006742.t1) v1.2.018211.t1(symbB.v1.2.018211.t1) v1.2.026634.t1(symbB.v1.2.026634.t1)
            TPS: THAPSDRAFT_260754 THAPSDRAFT_260917 THAPSDRAFT_261018 THAPSDRAFT_262976 THAPSDRAFT_264344 THAPSDRAFT_32760
            AAF: AURANDRAFT_20525(PDE1)
            PIF: PITG_00496 PITG_17906
            PSOJ: PHYSODRAFT_384436
            SPAR: SPRG_07987 SPRG_09516 SPRG_12842 SPRG_17074
            GTT: GUITHDRAFT_141617 GUITHDRAFT_68697 GUITHDRAFT_79370
            TBR: Tb10.389.0510
            TBG: TbgDal_X15680
            TCR: 509805.20
            LMA: LMJF_18_1090(PDEA)
            LIF: LINJ_18_1100(PDEA)
            LDO: LDBPK_181100
            LMI: LMXM_18_1090
            LBZ: LBRM_18_1190(PDEA)
            LPAN: LPMP_181090(PDEA)
            NGR: NAEGRDRAFT_29592 NAEGRDRAFT_78645 NAEGRDRAFT_80809
            TVA: TVAG_2v0047320 TVAG_2v0074990 TVAG_2v0275700 TVAG_2v0289290 TVAG_2v0343880 TVAG_2v0889960 TVAG_2v0933960 TVAG_2v0953530 TVAG_2v0958760 TVAG_2v0983830
            YPE: YPO2696
            YPK: y1271
            YPH: YPC_3159
            YPA: YPA_2427
            YPN: YPN_1184
            YPM: YP_2500
            YPP: YPDSF_1575
            YPG: YpAngola_A3587(cpdP)
            YPZ: YPZ3_2377
            YPT: A1122_12575
            YPD: YPD4_2335
            YPX: YPD8_2356
            YPW: CH59_3578
            YPJ: CH55_1473
            YPV: BZ15_835
            YPL: CH46_2411
            YPS: YPTB2912
            YPO: BZ17_3716
            YPI: YpsIP31758_1113(cpdP)
            YPY: YPK_1164
            YPB: YPTS_3026
            YPQ: DJ40_3577
            YPU: BZ21_2216
            YPR: BZ20_3260
            YPC: BZ23_2498
            YPF: BZ19_2283
            YEN: YE2956
            YEP: YE105_C1283
            YEY: Y11_18731
            YEL: LC20_01666
            YEW: CH47_2317
            YET: CH48_2868
            YEF: FORC2_2937
            YEE: YE5303_33831
            YSI: BF17_00950
            YAL: AT01_3790
            YFR: AW19_502
            YIN: CH53_3129
            YKR: CH54_1160
            YRO: CH64_3773
            YRU: BD65_3018
            YRB: UGYR_15420
            YAK: ACZ76_15175
            YMA: DA391_15660
            YHI: D5F51_12760
            YCA: F0T03_15410
            YMO: HRD69_11525
            YAS: N0H69_18340
            YKI: HRD70_19745
            SMAR: SM39_0668
            SMAC: SMDB11_0496
            SMW: SMWW4_v1c12170
            SPE: Spro_1253
            SRR: SerAS9_1226
            SRL: SOD_c11230(cpdP)
            SRY: M621_06305
            SPLY: Q5A_006295
            SRS: SerAS12_1226
            SRA: SerAS13_1226
            SMAF: D781_1175
            SLQ: M495_05635
            SERF: L085_22360
            SERS: SERRSCBI_05750
            SFW: WN53_15710
            SFG: AV650_11185
            SRZ: AXX16_3924
            SERM: CLM71_05700
            SFJ: SAMEA4384070_1303
            SOF: NCTC11214_05662
            SSUR: ATE40_002830
            SURI: J0X03_17750
            SRHZ: FO014_04095
            SENP: KHA73_06470
            SNEM: NLX84_06050
            SFO: Z042_19865
            RAH: Rahaq_3163
            RACE: JHW33_10005
            RAQ: Rahaq2_3193
            RAA: Q7S_15955
            ROX: BV494_10920
            RVC: J9880_01500
            GQU: AWC35_05490
            EAME: GXP68_14975
            RBAD: H2866_13465
            RCB: O1V66_12205
            EIC: NT01EI_2884
            ETR: ETAE_2596
            ETD: ETAF_2337
            ETE: ETEE_0694
            ETC: ETAC_12480
            EDL: AAZ33_13725
            EHO: A9798_04330
            HAV: AT03_06795
            HPAR: AL518_18890
            OPO: DSM2777_12065
            FAU: Fraau_2678
            VFI: VF_1256(cpdP)
            VFM: VFMJ11_1335
            VSA: VSAL_I1607
            PAT: Patl_0338
            ALT: ambt_05510
            ASP: AOR13_1085
            ASQ: AVL57_13210
            AAW: AVL56_12335
            GAG: Glaag_0429
            GPS: C427_0337
            CBD: CBUD_1625(cpdP)
            CBG: CbuG_1562(cpdP)
            CBC: CbuK_1409(cpdP)
            LPN: lpg1945
            LPH: LPV_2238
            LPO: LPO_2026
            LPU: LPE509_01242
            LPM: LP6_1926(cpdP)
            LPF: lpl1916
            LPP: lpp1926
            LPC: LPC_1418
            LPA: lpa_02830
            LPE: lp12_1884
            LLO: LLO_0671
            LSH: CAB17_07635
            LCJ: NCTC11976_01439
            LWA: SAMEA4504053_2784
            HSE: Hsero_0309
            SCL: sce2783(pdeX)
            CSE: Cseg_2085
            GOH: B932_1023
            GFA: MKW11_05910
            GXY: GLX_05290
            KRE: GWK63_08280
            ASZ: ASN_2697(cpdP)
            ABG: Asbog_00307
            PARZ: DTQ13_03230
            LPL: lp_3251
            LARG: LPA65_13935
            CSOM: MKD34_05620
            STR: Sterm_0381
            CPI: Cpin_4352
            MJJ: PQO05_21110
            HYK: O9Z63_01835
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.17
            IUBMB Enzyme Nomenclature: 3.1.4.17
            ExPASy - ENZYME nomenclature database: 3.1.4.17
            BRENDA, the Enzyme Database: 3.1.4.17
            CAS: 9040-59-9
///
