ENTRY       EC 3.1.3.80                 Enzyme
NAME        2,3-bisphosphoglycerate 3-phosphatase;
            MIPP1;
            2,3-BPG 3-phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     2,3-bisphospho-D-glycerate 3-phosphohydrolase
REACTION    2,3-bisphospho-D-glycerate + H2O = 2-phospho-D-glycerate + phosphate [RN:R09532]
ALL_REAC    R09532
SUBSTRATE   2,3-bisphospho-D-glycerate [CPD:C01159];
            H2O [CPD:C00001]
PRODUCT     2-phospho-D-glycerate [CPD:C00631];
            phosphate [CPD:C00009]
COMMENT     This reaction is a shortcut in the Rapoport-Luebering shunt. It bypasses the reactions of EC 5.4.2.11/EC 5.4.2.12 [phosphoglycerate mutases (2,3-diphosphoglycerate-dependent and independent)] and directly forms 2-phospho-D-glycerate by removing the 3-phospho-group of 2,3-diphospho-D-glycerate [1]. The MIPP1 protein also catalyses the reaction of EC 3.1.3.62 (multiple inositol-polyphosphate phosphatase).
HISTORY     EC 3.1.3.80 created 2010
REFERENCE   1  [PMID:18413611]
  AUTHORS   Cho J, King JS, Qian X, Harwood AJ, Shears SB
  TITLE     Dephosphorylation of 2,3-bisphosphoglycerate by MIPP expands the regulatory capacity of the Rapoport-Luebering glycolytic shunt.
  JOURNAL   Proc Natl Acad Sci U S A 105:5998-6003 (2008)
            DOI:10.1073/pnas.0710980105
  SEQUENCE  [ddi:DDB_G0285339] [hsa:9562]
PATHWAY     ec00010  Glycolysis / Gluconeogenesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03103  multiple inositol-polyphosphate phosphatase / 2,3-bisphosphoglycerate 3-phosphatase
GENES       HSA: 9562(MINPP1)
            PTR: 450579(MINPP1)
            PPS: 100980933(MINPP1)
            GGO: 101144263(MINPP1)
            PON: 100173135(MINPP1)
            NLE: 100602225(MINPP1)
            HMH: 116457952(MINPP1)
            MCC: 704362(MINPP1)
            MCF: 101925472(MINPP1)
            MTHB: 126963333
            MNI: 105480955(MINPP1)
            CSAB: 103216204(MINPP1)
            CATY: 105587179(MINPP1)
            PANU: 101012993(MINPP1)
            TGE: 112632020(MINPP1)
            MLEU: 105546955(MINPP1)
            RRO: 104675164(MINPP1)
            RBB: 108527546(MINPP1)
            TFN: 117086018(MINPP1)
            PTEH: 111551309(MINPP1)
            CANG: 105509516(MINPP1)
            CJC: 100391750(MINPP1)
            CIMI: 108309817(MINPP1)
            CSYR: 103273216(MINPP1)
            MMUR: 105870306(MINPP1)
            LCAT: 123649767(MINPP1)
            PCOQ: 105822734(MINPP1)
            OGA: 100958011(MINPP1)
            MMU: 17330(Minpp1)
            MCAL: 110285877(Minpp1)
            MPAH: 110323978(Minpp1)
            RNO: 29688(Minpp1)
            MCOC: 116095796 116103741(Minpp1)
            ANU: 117693666(Minpp1)
            MUN: 110562929(Minpp1)
            CGE: 100766430(Minpp1)
            MAUA: 101825526(Minpp1)
            MORG: 121454556(Minpp1)
            MFOT: 126511414
            AAMP: 119808044(Minpp1)
            NGI: 103738050(Minpp1)
            HGL: 101711589(Minpp1)
            CPOC: 100716660(Minpp1)
            CCAN: 109681827(Minpp1)
            DORD: 105986352(Minpp1)
            DSP: 122115803(Minpp1)
            NCAR: 124984525
            OCU: 100350561 100358192
            OPI: 101524790(MINPP1)
            TUP: 102484201(MINPP1)
            GVR: 103598907(MINPP1)
            CFA: 486462(MINPP1)
            CLUD: 112656191(MINPP1)
            VVP: 112931957(MINPP1)
            VLG: 121475661(MINPP1)
            AML: 100468979(MINPP1)
            UMR: 103661917(MINPP1)
            UAH: 113258980(MINPP1)
            UAR: 123795554(MINPP1)
            ELK: 111144977
            LLV: 125084884
            MPUF: 101692752(MINPP1)
            NVS: 122900672(MINPP1)
            ORO: 101367977(MINPP1)
            EJU: 114210314(MINPP1)
            ZCA: 113923617(MINPP1)
            MLX: 118012967(MINPP1)
            NSU: 110585960(MINPP1)
            LWW: 102735694(MINPP1)
            FCA: 101091150(MINPP1)
            PYU: 121016563(MINPP1)
            PBG: 122492666(MINPP1)
            LRUF: 124518684
            PTG: 102971475(MINPP1)
            PPAD: 109255399(MINPP1)
            AJU: 106980974(MINPP1)
            HHV: 120235962(MINPP1)
            BTA: 541067(MINPP1)
            BOM: 102266889(MINPP1)
            BIU: 109553098(MINPP1)
            BBUB: 102403735(MINPP1)
            BBIS: 104982776(MINPP1)
            CHX: 102187288(MINPP1)
            OAS: 101118833(MINPP1)
            ODA: 120873780(MINPP1)
            CCAD: 122446201(MINPP1)
            SSC: 100152243(MINPP1)
            CFR: 102522901(MINPP1)
            CBAI: 105081865(MINPP1)
            CDK: 105088961(MINPP1)
            VPC: 102530024(MINPP1)
            BACU: 103015775(MINPP1)
            LVE: 103073572(MINPP1)
            OOR: 101278048(MINPP1)
            DLE: 111172535(MINPP1)
            PCAD: 102981370(MINPP1)
            PSIU: 116741817(MINPP1)
            ECB: 100062448(MINPP1)
            EPZ: 103549844(MINPP1)
            EAI: 106845893(MINPP1)
            MYB: 102256717(MINPP1)
            MYD: 102754386(MINPP1)
            MMYO: 118670003(MINPP1)
            MLF: 102429829(MINPP1)
            MNA: 107543261(MINPP1)
            PKL: 118719255(MINPP1)
            HAI: 109387537(MINPP1)
            DRO: 112307316(MINPP1)
            SHON: 118987934(MINPP1)
            AJM: 119057723(MINPP1)
            PDIC: 114496574(MINPP1)
            PHAS: 123828944(MINPP1)
            MMF: 118632317(MINPP1)
            RFQ: 117036242(MINPP1)
            PALE: 102882782(MINPP1)
            PGIG: 120609362(MINPP1)
            PVP: 105293116(MINPP1)
            RAY: 107501766(MINPP1)
            MJV: 108404755(MINPP1)
            TOD: 119233710(MINPP1)
            SARA: 101559306(MINPP1)
            LAV: 100661711(MINPP1)
            TMU: 101353457
            ETF: 101644432(MINPP1)
            DNM: 101440877(MINPP1)
            MDO: 100022488(MINPP1)
            GAS: 123236541(MINPP1) 123247903
            SHR: 100924973(MINPP1)
            AFZ: 127552155
            PCW: 110199940(MINPP1)
            OAA: 100681694(MINPP1)
            GGA: 395356(MINPP1)
            PCOC: 116234765(MINPP1)
            MGP: 100540797(MINPP1)
            CJO: 107315617(MINPP1)
            NMEL: 110390504(MINPP1)
            APLA: 101798501(MINPP1)
            ACYG: 106030215(MINPP1)
            AFUL: 116491268(MINPP1)
            TGU: 100225117(MINPP1)
            LSR: 110474022(MINPP1)
            SCAN: 103814225(MINPP1)
            PMOA: 120499702(MINPP1)
            OTC: 121336132(MINPP1)
            PRUF: 121356682(MINPP1)
            GFR: 102040581(MINPP1)
            FAB: 101807959(MINPP1)
            PHI: 102106327(MINPP1)
            PMAJ: 107207068(MINPP1)
            CCAE: 111931623(MINPP1)
            CCW: 104695103(MINPP1)
            CBRC: 103615275(MINPP1)
            ETL: 114069298(MINPP1)
            ZAB: 102065076(MINPP1)
            ACHL: 103800832(MINPP1)
            FPG: 101912524(MINPP1)
            FCH: 102050541(MINPP1)
            CLV: 102099022(MINPP1)
            EGZ: 104125133(MINPP1)
            NNI: 104013518(MINPP1)
            PLET: 104628481(MINPP1)
            PCRI: 104033387(MINPP1)
            ACUN: 113481831(MINPP1)
            TALA: 104358323(MINPP1)
            PADL: 103924285(MINPP1)
            AFOR: 103895507(MINPP1)
            ACHC: 115348302(MINPP1)
            HLE: 104830801(MINPP1)
            AGEN: 126042673
            GCL: 127017737
            CCRI: 104155464(MINPP1)
            CSTI: 104558867(MINPP1)
            EHS: 104515371(MINPP1)
            CMAC: 104486342(MINPP1)
            FGA: 104069559(MINPP1)
            GSTE: 104250653(MINPP1)
            LDI: 104346404(MINPP1)
            OHA: 104330396(MINPP1)
            NNT: 104399502(MINPP1)
            DPUB: 104302462(MINPP1)
            PGUU: 104457958(MINPP1)
            CPEA: 104397763(MINPP1)
            CVF: 104283484(MINPP1)
            CUCA: 104060046(MINPP1)
            TEO: 104369904(MINPP1)
            AAM: 106489037(MINPP1)
            AROW: 112973345(MINPP1)
            NPD: 112948436(MINPP1)
            TGT: 104573663(MINPP1)
            DNE: 112981621(MINPP1)
            PSS: 102458605(MINPP1)
            CMY: 102941827(MINPP1)
            CPIC: 101932598(MINPP1)
            TST: 117879812(MINPP1)
            CABI: 116818985(MINPP1)
            MRV: 120369205(MINPP1)
            ACS: 100555619(minpp1)
            PVT: 110083113(MINPP1) 110083124
            SUND: 121925894(MINPP1)
            PBI: 103064022(MINPP1)
            PMUR: 107285106(MINPP1)
            CTIG: 120311923(MINPP1)
            TSR: 106551602(MINPP1)
            PGUT: 117670640(MINPP1)
            VKO: 123018463(MINPP1)
            PMUA: 114597276(MINPP1)
            ZVI: 118096383(MINPP1)
            GJA: 107120017(MINPP1)
            STOW: 125437903(MINPP1)
            XLA: 108696047(minpp1.L) 108697356(minpp1.S)
            XTR: 100493648(minpp1)
            NPR: 108794027(MINPP1)
            RTEM: 120947076(MINPP1)
            BBUF: 121004675(MINPP1)
            BGAR: 122941566 122942097
            DRE: 394075(minpp1b) 561891(minpp1a)
            SRX: 107715961 107753454 107753455
            SANH: 107669175 107689803
            SGH: 107553544 107553810 107583552
            CCAR: 109055567 109108025 109108028
            CAUA: 113093185 113111787(minpp1) 113117123
            CGIB: 127933520 127968698 127976279
            PPRM: 120467148(minpp1a) 120490840(minpp1b)
            MAMB: 125255748(minpp1b) 125268754(minpp1a)
            CIDE: 127498494 127523377
            MASI: 127411163 127427178
            IPU: 108269684(minpp1a) 108273659(minpp1b)
            PHYP: 113527108(minpp1) 113547731
            SMEO: 124388365(minpp1b) 124390225
            TFD: 113637213(minpp1b) 113662050
            AMEX: 103024240(minpp1) 103025372 103047786
            EEE: 113579496(minpp1) 113591888
            TRU: 101067675 115251774
            TNG: GSTEN00006046G001 GSTEN00016383G001 GSTEN00016384G001
            LCO: 104927472 104929794 104936552
            NCC: 104956666(minpp1)
            CGOB: 115020288 115020406
            ELY: 117247140 117247817 117248088
            EFO: 125880663 125903274
            PLEP: 121954582 121954583
            SLUC: 116055165 116059242(minpp1b)
            ECRA: 117960050 117960051
            ESP: 116705333 116705334
            PFLV: 114548504 114571973 114572560
            GAT: 120819649 120820469(minpp1a)
            PPUG: 119213180 119213978(minpp1a)
            MSAM: 119915874 119917535 119917536
            CUD: 121510753 121510956
            ALAT: 119010299(minpp1b) 119033234 119033235 119033236
            MZE: 101465653 101465958 101471718 112429926
            ONL: 100698642 100698911 100700292
            OAU: 116324417(minpp1b) 116333778 116333786
            OLA: 101172268 101174333
            OML: 112162089(minpp1a) 118597846(minpp1b)
            XMA: 102232727 102232990 102236183
            XCO: 114138464 114138465 114150596
            XHE: 116713683 116713684 116726578
            PRET: 103476795 103476796 103482126(minpp1)
            PFOR: 103129792(minpp1) 103132329 103133525 103133527
            PLAI: 106943405 106947670 106947671 106963906(minpp1)
            PMEI: 106912844 106913188 106929123 106929124
            GAF: 122822905(minpp1b) 122842976(minpp1a)
            CVG: 107088974 107092394 107102079(minpp1)
            CTUL: 119790840 119790872(minpp1a) 119792861(minpp1b)
            GMU: 124859643 124859644 124874602(minpp1b)
            NFU: 107376031 107387490(minpp1)
            KMR: 108242898 108251380(minpp1b)
            ALIM: 106513483 106528196(minpp1)
            NWH: 119412970 119423887(minpp1b)
            AOCE: 111585457 111588570 111588571
            MCEP: 125018821 125019222 125022570 125022886
            CSEM: 103382249(minpp1) 103387684 103387687
            POV: 109632753
            SSEN: 122759393(minpp1b) 122781461(minpp1a)
            HHIP: 117753044(minpp1b) 117775612 117775613
            HSP: 118101114(minpp1b) 118118836 118118837
            LCF: 108891493 108891621 108897275 108897293
            SDU: 111219960 111235163 111235387
            SLAL: 111646461 111650504 111655112 111670039 111670083
            XGL: 120794537(minpp1b) 120796379(minpp1a)
            HCQ: 109526516 109528786
            SSCV: 125978308 125991707
            BPEC: 110157067 110157245 110166055
            MALB: 109962120 109969682
            BSPL: 114845582(minpp1b) 114870403
            SASA: 106577007 106578953 106589393
            STRU: 115157096 115193758 115201169
            OTW: 112223438 112224280 112253031
            OMY: 110491372 110498981 110528965
            OGO: 124040037 124041254 124048157(minpp1b)
            ONE: 115106353(minpp1) 115135101 115144055
            SALP: 111951788 111967782 111977848
            SNH: 120017653 120029830 120046135(minpp1b)
            CCLU: 121533143 121547339 121553185
            ELS: 105006245(minpp1) 105010648
            SFM: 108939677(minpp1)
            PKI: 111853700(minpp1)
            AANG: 118218022 118221659(minpp1b)
            LOC: 102685596(minpp1)
            PSPA: 121325690(minpp1b)
            ARUT: 117415668 117418274
            LCM: 102349601(MINPP1) 102355063
            CMK: 103180855(minpp1b)
            RTP: 109911866(minpp1)
            BFO: 118412093
            BBEL: 109481336
            CIN: 100185018 100186130
            SCLV: 120330955 120339681 120348202
            SPU: 100891283 115921721
            APLC: 110973933 110977508
            SKO: 100376334 102806176
            DME: Dmel_CG4123(Mipp1) Dmel_CG4317(Mipp2)
            DER: 6544522 6551318
            DSE: 6605972 6612312
            DSI: Dsimw501_GD12462(Dsim_GD12462) Dsimw501_GD16214(Dsim_GD16214)
            DYA: Dyak_GE16484 Dyak_GE22212
            DAN: 6493392
            DSR: 110182076 110187148
            DPO: 4811883 4814522
            DPE: 6599274 6599768
            DMN: 108151665 108158639
            DWI: 6639228 6653080
            DGR: 6558734 6566000
            DMO: Dmoj_GI16368 Dmoj_GI16858
            DAZ: 108612744 108618745
            DNV: 108652406
            DHE: 111596480
            DVI: 116650601 6623806 6623986 6633637
            CCAT: 101453201 101462872
            BOD: 106623122 106627044
            RZE: 108363777
            MDE: 101897926 101898124
            SCAC: 106087349
            LCQ: 111677469 111678520
            HIS: 119650083 119650193 119658431
            AGA: AgaP_AGAP003555 AgaP_AGAP006962
            ACOZ: 120948682 120949246
            AARA: 120896246 120897307
            ASTE: 118503615 118514249
            AAG: 5565995 5574784 5574905
            AALB: 109412121 109417626 109428883 115253446
            CQU: CpipJ_CPIJ002955 CpipJ_CPIJ011248 CpipJ_CPIJ011249
            CPII: 120413224 120413265 120415120
            CNS: 116337592 116337751 116338168 116338169 116338289 116340520 116341371 116346521 116349789
            BCOO: 119066106 119066471 119066771 119067361 119067792 119068066 119068517 119068753 119068984 119069450 119073531 119074259 119076080 119076377 119076755 119077331 119079221 119080036 119080041 119080281 119080726 119080921 119081320 119081587 119081942 119084219 119084478 119084976 119085326 119086031 119086035
            AME: 100577002 100578307 409751 724619 725931
            ACER: 107993843 107996991 108000632 108000687 108004425
            ALAB: 122711095 122711193 122712667 122715545 122717551
            BIM: 100743752 100745787 100747437
            BBIF: 117206936 117209957 117209958
            BVK: 117235966 117243022 117243023
            BVAN: 117153836 117160862 117160863
            BTER: 100645347 100646336 100650220
            BPYO: 122566372 122575027 122575028
            CCAL: 108626162 108626164 108626353
            OBB: 114871235 114871236
            MGEN: 117222325 117225998 117226092
            NMEA: 116428953 116429027 116432183
            CGIG: 122396778 122396824 122398582
            SOC: 105194144 105194175 105194176 105203734
            MPHA: 105834959 105836913 105836918 105836920
            AEC: 105145333 105145334 105146329
            ACEP: 105620717 105621739 105621741
            PBAR: 105422817 105430728
            VEM: 105556286 105562094 105565679
            HST: 105184017 105186207
            DQU: 106742854 106742884 106746364
            CFO: 105252391 105257036
            FEX: 115245494
            LHU: 105673955 105676795
            PGC: 109860814
            OBO: 105279692 105279919 105284872
            PCF: 106783586
            PFUC: 122520664
            VPS: 122636939
            NVI: 100113577 100121717 100121734 100121754 107980464 107980665
            CSOL: 105361412 105365340 105365831
            TPRE: 106651102 106657786 106657787 106657876 106657927
            MDL: 103569701 103579775
            CGLO: 123259347 123265594
            FAS: 105263001 105269723 105269728 105269729
            DAM: 107037664 107037682 107043735
            AGIF: 122851583 122856467 122857472 122857481
            CINS: 118074526
            CCIN: 107269277 107273946
            TCA: 657509 661691
            DPA: 109544610 109546541
            SOY: 115874332 115883021
            ATD: 109599779 109603461
            CSET: 123316551 123317012 123317396
            AGB: 108912760
            LDC: 111513135 111513138
            NVL: 108563490 108568816
            APLN: 108734578 108736076
            PPYR: 116163406 116177892 116178173
            OTU: 111426658 111426767
            BMOR: 101737657 101738228 101738359 101739930 119628812
            BMAN: 114244962 114247920 114248834 114249278 114249290
            MSEX: 115441094 115441095 115442775 115447498 115454243
            DPL: KGM_206366 KGM_208133 KGM_215854 KGM_216080A KGM_216080B
            BANY: 112043694 112043741 112053761 112056259 112056870 112056871 112057612 112057657
            PMAC: 106709198 106714798 106714799 106717554 106720140
            PPOT: 106105623 106105624 106107414 106107576 106109194
            PXU: 106115517 106119189 106125473 106125474 106127035
            PRAP: 110991595 110997965 111000138 111001263 111001264
            PBX: 123708401 123709882 123720573
            PNAP: 125049153 125051298 125054774
            ZCE: 119830899 119830900 119831186 119831470 119832352 119835294
            CCRC: 123691436 123692390 123692644 123696296
            HAW: 110372084 110372554 110375302 110377243 110379226
            HZE: 124630362 124630455 124631478 124633526 124637417
            TNL: 113491673 113495011 113498758 113502600 113502601 113502687 113505659
            SLIU: 111349369 111349370 111349441 111352131 111359778 111365025
            OFU: 114360328 114365389 114365391 114365395 114365913
            PXY: 105388809 105388970 105391162 105391173 105397880
            CFEL: 113387886 113387898
            API: 100162014 100162318 100167959
            DNX: 107164027 107169391 107171485
            AGS: 114127287 114127288 114127882 114127971 114128085 114128882
            RMD: 113548047 113548990 113553445 113555936 113560731
            BTAB: 109037275 109044018
            DCI: 103513143 103517490
            CLEC: 106666202 106668318 106672500
            HHAL: 106678595 106686055 106690856
            NLU: 111044094 111051619 111052563 111063101 111064176
            PHU: Phum_PHUM354750 Phum_PHUM429190
            FOC: 113204107 113206001 113208122 113213497 113216061
            TPAL: 117646120 117651807 117654150 117654279
            ZNE: 110827468 110830259 110830260 110830261 110830262
            CSEC: 111861778 111861779 111861780 111861781 111871908
            SGRE: 126358586
            FCD: 110848801 110861553
            DPX: DAPPUDRAFT_248902 DAPPUDRAFT_301637 DAPPUDRAFT_301638 DAPPUDRAFT_64728
            DMK: 116923826 116927303 116932007 116932008
            DPZ: 124313888 124326166 124350640 124350643
            PVM: 113802440 113806211 113810059 113812806 113829191 113829192 113830466
            PJA: 122243751 122244318 122246093 122247291 122259189 122261397 122262740
            PCHN: 125024540 125029084 125035975 125043727 125044336
            HAME: 121855797 121865065
            PCLA: 123761652 123766526
            PTRU: 123504102 123517350
            HAZT: 108672377 108679549
            EAF: 111697543 111709965
            LSM: 121122830 121123186
            PPOI: 119114274 119114287 119114299
            ISC: IscW_ISCW003591
            DSV: 119453325
            RSAN: 119400147 119400209
            RMP: 119179372 119179394
            VDE: 111246308 111246728
            VJA: 111270065 111270552
            TUT: 107370859 107370866
            DPTE: 113799142
            DFR: 124498849
            PTEP: 107449113 107449118 107451713
            SDM: 118185378
            HRO: HELRODRAFT_111769 HELRODRAFT_161517 HELRODRAFT_181703 HELRODRAFT_181715 HELRODRAFT_182785
            LGI: LOTGIDRAFT_110384
            PCAN: 112557841
            BGT: 106058145
            GAE: 121379899
            HRF: 124132194
            HRJ: 124286736
            CRG: 105336484
            MYI: 110441115 110441361 110441363 110456990 110466319
            PMAX: 117321782 117321789 117328784 117339815
            MMER: 123562723 123563158 123563879 123565003 123565004
            OBI: 106879508
            OSN: 115225400
            LAK: 106153933 106159043 106165742 106170756 106178973
            SMM: Smp_179560
            SHX: MS3_00011054(MINPP1_1)
            OVI: T265_01827
            EGL: EGR_04276
            NVE: 5509134 5520830
            EPA: 110238865 110239560 110252103 110252104
            ATEN: 116291378 116294896
            ADF: 107341978 107346610 107354584
            AMIL: 114954844 114956440 114958553
            PDAM: 113669245 113683131 113687070
            SPIS: 111323000 111330545 111346582
            DGT: 114522237 114523690 114528286 114536854
            XEN: 124443002 124445451
            HMG: 100198610 100214113 105846401
            AQU: 109582726
            ATH: AT1G09870
            ALY: 9328594
            CRB: 17896695
            CSAT: 104739589 104755195 104768195
            EUS: EUTSA_v10002208mg EUTSA_v10007485mg
            BRP: 103843331 103871767
            BNA: 106346235 106401658 106416383 106419789
            BOE: 106295822 106312044
            RSZ: 108833857 108858409 108859120 108859135
            THJ: 104810121 104824338
            CPAP: 110819153
            CIT: 102615443
            CIC: CICLE_v10031326mg
            PVY: 116106184
            MINC: 123228123 123230356
            TCC: 18585803
            GRA: 105773694 105779472
            GHI: 107900553 107955204 121230723
            GAB: 108484036
            DZI: 111298017
            EGR: 104455913
            GMX: 100812135(PAP02) 100815749
            GSJ: 114395304 114412326
            PVU: PHAVU_006G048800g
            VRA: 106776102
            VAR: 108343523
            VUN: 114188689
            CCAJ: 109809735
            APRC: 113849463
            MTR: 11415895
            CAM: 101507608
            PSAT: 127084003
            LJA: Lj0g3v0197689.1(Lj0g3v0197689.1) Lj0g3v0197689.2(Lj0g3v0197689.2)
            ADU: 107471196
            AIP: 107622818 107623366
            AHF: 112716382 112782484 112783531
            LANG: 109328031 109343632
            FVE: 101314222
            RCN: 112179772
            PPER: 18785898
            PMUM: 103332825
            PAVI: 110749720
            PDUL: 117619714
            MDM: 103417780
            PXB: 103937111
            ZJU: 107413891
            MNT: 21390348
            CSV: 101205760 101205988 101206233 101216505 101221482
            CMO: 103495130 103495131
            BHJ: 120081561
            MCHA: 111015966
            CMAX: 111477244 111491066
            CMOS: 111447082 111458625
            CPEP: 111802997 111810208
            RCU: 8272082
            HBR: 110635352 110645553
            MESC: 110619520 110624810
            POP: 7462092 7464624
            PEU: 105109357 105133543
            PALZ: 118055917
            JRE: 108983886
            CILL: 122301529
            QSU: 112013110 112026680
            QLO: 115955878
            TWL: 120004053 120014063
            VVI: 100248519 100253622
            VRI: 117928149 117928150
            SLY: 101244492 101260052
            SPEN: 107020361 107021472
            SOT: 102580208 102582317
            SSTN: 125868245 125874746
            CANN: 107871120
            NTA: 107789799 107801145 107809225 107832535
            NSY: 104226627 104245686
            NTO: 104088880 104088886
            NAU: 109223383 109232259
            INI: 109154998
            ITR: 116019989
            SIND: 105160857
            OEU: 111390935
            EGT: 105977634
            SSPL: 121744254 121761912
            APAN: 127259815
            HAN: 110872695
            ECAD: 122605897
            LSV: 111878897 111896846
            CCAV: 112524542
            DCR: 108210743
            CSIN: 114269771 114292464
            BVG: 104905971
            SOE: 110781869
            CQI: 110699325 110733482
            NNU: 104597681
            MING: 122061146 122087726
            TSS: 122640041 122671689
            PSOM: 113308609 113329213 113338931 113340562
            OSA: 4334577
            DOSA: Os03t0818100-01(Os03g0818100)
            OBR: 102712072
            BDI: 100831816
            ATS: 109744068
            TDC: 119303786 119312485
            TAES: 100037593 100038341 123113959
            LPER: 127319677 127319681
            SBI: 8057380
            ZMA: 100282868
            SITA: 101772807
            SVS: 117838547
            PVIR: 120649296 120678951 120689464
            PHAI: 112875216
            PDA: 103708852
            EGU: 105033642
            MUS: 103984406
            ZOF: 122040676 122045218
            DCT: 110101297
            PEQ: 110029458
            AOF: 109830085 109842764 109842875 109843642
            NCOL: 116263272
            ATR: 18425245 18433376
            SMO: SELMODRAFT_181288 SELMODRAFT_182070
            PPP: 112276329 112285927
            CRE: CHLRE_13g568550v5 CHLRE_13g568600v5
            VCN: VOLCADRAFT_104207
            MNG: MNEG_3694
            DDI: DDB_G0285339(mipp1) DDB_G0286993
            DPP: DICPUDRAFT_54584 DICPUDRAFT_7448
            DFA: DFA_01730
            EHI: EHI_059910(101.t00003)
            EDI: EDI_223820
            EIV: EIN_095610
            ACAN: ACA1_205990
            PIF: PITG_02776 PITG_02783
            PSOJ: PHYSODRAFT_472758 PHYSODRAFT_475094
            SPAR: SPRG_00684 SPRG_01084
            GTT: GUITHDRAFT_108721
            FPP: FPB0191_00112
            ARB: A9P82_11410
            ARK: D6B99_11900
            ARAC: E0W69_013465
            FLN: FLA_2532
            PEP: AQ505_13810
            PROE: H9L23_11835
            MGK: FSB76_06585
            MMAB: HQ865_18070
            MGIK: GO620_015850
            FLM: MY04_3832
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.80
            IUBMB Enzyme Nomenclature: 3.1.3.80
            ExPASy - ENZYME nomenclature database: 3.1.3.80
            BRENDA, the Enzyme Database: 3.1.3.80
///
