ENTRY       EC 3.1.3.56                 Enzyme
NAME        inositol-polyphosphate 5-phosphatase;
            type I inositol-polyphosphate phosphatase;
            inositol trisphosphate phosphomonoesterase;
            InsP3/Ins(1,3,4,5)P4 5-phosphatase;
            inosine triphosphatase;
            D-myo-inositol 1,4,5-triphosphate 5-phosphatase;
            D-myo-inositol 1,4,5-trisphosphate 5-phosphatase;
            L-myo-inositol 1,4,5-trisphosphate-monoesterase;
            inositol phosphate 5-phosphomonoesterase;
            inositol-1,4,5-trisphosphate/1,3,4,5-tetrakisphosphate 5-phosphatase;
            Ins(1,4,5)P3 5-phosphatase;
            D-myo-inositol(1,4,5)/(1,3,4,5)-polyphosphate 5-phosphatase;
            inositol 1,4,5-trisphosphate phosphatase;
            inositol polyphosphate-5-phosphatase;
            myo-inositol-1,4,5-trisphosphate 5-phosphatase;
            inositol-1,4,5-trisphosphate 5-phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     1D-myo-inositol-1,4,5-trisphosphate 5-phosphohydrolase
REACTION    (1) D-myo-inositol 1,4,5-trisphosphate + H2O = myo-inositol 1,4-bisphosphate + phosphate [RN:R03394];
            (2) 1D-myo-inositol 1,3,4,5-tetrakisphosphate + H2O = 1D-myo-inositol 1,3,4-trisphosphate + phosphate [RN:R03430]
ALL_REAC    R03394 R03430
SUBSTRATE   D-myo-inositol 1,4,5-trisphosphate [CPD:C01245];
            H2O [CPD:C00001];
            1D-myo-inositol 1,3,4,5-tetrakisphosphate [CPD:C01272]
PRODUCT     myo-inositol 1,4-bisphosphate [CPD:C01220];
            phosphate [CPD:C00009];
            1D-myo-inositol 1,3,4-trisphosphate [CPD:C01243]
COMMENT     One mammalian isoform is known. This enzyme is distinguished from the family of enzymes classified under EC 3.1.3.36, phosphoinositide 5-phosphatase, by its inability to dephosphorylate inositol lipids.
HISTORY     EC 3.1.3.56 created 1989, modified 2002
REFERENCE   1  [PMID:6285891]
  AUTHORS   Downes CP, Mussat MC, Michell RH.
  TITLE     The inositol trisphosphate phosphomonoesterase of the human erythrocyte membrane.
  JOURNAL   Biochem J 203:169-77 (1982)
            DOI:10.1042/bj2030169
REFERENCE   2  [PMID:2540972]
  AUTHORS   Erneux C, Lemos M, Verjans B, Vanderhaeghen P, Delvaux A, Dumont JE.
  TITLE     Soluble and particulate Ins(1,4,5)P3/Ins(1,3,4,5)P4 5-phosphatase in bovine brain.
  JOURNAL   Eur J Biochem 181:317-22 (1989)
            DOI:10.1111/j.1432-1033.1989.tb14726.x
REFERENCE   3
  AUTHORS   Woscholski, R. and Parker, P.J.
  TITLE     Inositol phosphatases: constructive destruction of phosphoinositides and inositol phosphates.
  JOURNAL   In: Cockcroft, S. (Ed.), Biology of Phosphoinositides, Biology of Phosphoinositides, Oxford, 2000, p. 320-338.
REFERENCE   4  [PMID:8198557]
  AUTHORS   Verjans B, De Smedt F, Lecocq R, Vanweyenberg V, Moreau C, Erneux C
  TITLE     Cloning and expression in Escherichia coli of a dog thyroid cDNA encoding a novel inositol 1,4,5-trisphosphate 5-phosphatase.
  JOURNAL   Biochem J 300 ( Pt 1):85-90 (1994)
            DOI:10.1042/bj3000085
  SEQUENCE  [cfa:403937]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01106  inositol polyphosphate 5-phosphatase INPP5A
            K24221  type I inositol polyphosphate 5-phosphatase IP5P1/2
            K24222  inositol polyphosphate 5-phosphatase INPP5J/K
GENES       HSA: 27124(INPP5J) 3632(INPP5A) 51763(INPP5K)
            PTR: 454410(INPP5K) 458767(INPP5J) 747128(INPP5A)
            PPS: 100976910(INPP5K) 100980932(INPP5J) 100995871(INPP5A)
            GGO: 101124081(INPP5K) 101127025(INPP5J) 101137047(INPP5A)
            PON: 100440857(INPP5A) 100457320(INPP5J)
            NLE: 100585101(INPP5J) 100587560(INPP5A) 100601583(INPP5K)
            HMH: 116458282(INPP5K) 116459423(INPP5J) 116478297(INPP5A)
            MCC: 718308(INPP5J) 719508(INPP5A) 721222(INPP5K)
            MCF: 101867263(INPP5K) 102124549(INPP5A) 102139212(INPP5J)
            MTHB: 126938870 126963300 126963921
            MNI: 105471065(INPP5A) 105471610(INPP5K) 105487212(INPP5J)
            CSAB: 103216744(INPP5A) 103223181(INPP5J) 103242115(INPP5K)
            CATY: 105575742(INPP5J) 105584255(INPP5K) 105599001(INPP5A)
            PANU: 101011974(INPP5K) 101014318(INPP5J) 101015151(INPP5A)
            TGE: 112608901(INPP5K) 112631998(INPP5A) 112633770(INPP5J)
            MLEU: 105538967(INPP5J) 105540285(INPP5A) 105553494(INPP5K)
            RRO: 104660350(INPP5J) 104670313(INPP5K) 104677635(INPP5A)
            RBB: 108524657(INPP5K) 108527617(INPP5J) 108543386(INPP5A)
            TFN: 117067954(INPP5K) 117082515(INPP5A) 117096209(INPP5J)
            PTEH: 111521819(INPP5J) 111522049(INPP5A) 111530640(INPP5K)
            CANG: 105509196(INPP5J) 105511780(INPP5A) 105521631(INPP5K)
            CJC: 100387531(INPP5A) 100395276(INPP5J) 100399558(INPP5K)
            SBQ: 101034783(INPP5J) 101037105(INPP5A) 101041430(INPP5K)
            CIMI: 108283293(INPP5J) 108292591(INPP5A) 108313327(INPP5K)
            CSYR: 103258524(INPP5J) 103262593(INPP5A) 103275954(INPP5K)
            MMUR: 105857975(INPP5K) 105866235 105870950(INPP5J) 109729444
            LCAT: 123620693(INPP5K) 123625858(INPP5J) 123650405(INPP5A)
            PCOQ: 105817364(INPP5K) 105821293(INPP5J) 105823468(INPP5A)
            OGA: 100941367(INPP5A) 100943847(INPP5J) 100945090(INPP5K)
            MMU: 170835(Inpp5j) 19062(Inpp5k) 212111(Inpp5a)
            MCAL: 110298346(Inpp5a) 110304984(Inpp5j) 110305558(Inpp5k)
            MPAH: 110320177(Inpp5a) 110330530(Inpp5j) 110331673(Inpp5k)
            RNO: 171088(Inpp5j) 287533(Inpp5k) 365382(Inpp5a)
            MCOC: 116070519(Inpp5j) 116079237(Inpp5k) 116103158(Inpp5a)
            ANU: 117710965(Inpp5k) 117713129(Inpp5j) 117715712(Inpp5a)
            MUN: 110549016(Inpp5a) 110557671(Inpp5j) 110564981(Inpp5k)
            CGE: 100760037(Inpp5a) 100761777(Inpp5j) 100764873(Inpp5k)
            MAUA: 101826773(Inpp5k) 101830376(Inpp5a) 101831742(Inpp5j)
            PLEU: 114691440(Inpp5k) 114693188(Inpp5a) 114694029(Inpp5j)
            MORG: 121436581 121456980(Inpp5k) 121457556(Inpp5a) 121459875
            MFOT: 126492416 126498387 126500843
            AAMP: 119800805(Inpp5j) 119812622(Inpp5k) 119817202(Inpp5a)
            NGI: 103725829(Inpp5a) 103730507(Inpp5k) 103740431(Inpp5j)
            HGL: 101704617(Inpp5a) 101719531(Inpp5k) 101726724(Inpp5j)
            CPOC: 100718208(Inpp5k) 100729042(Inpp5a) 100731968(Inpp5j)
            CCAN: 109682597(Inpp5k) 109696904(Inpp5j) 109698635(Inpp5a)
            DORD: 105984156(Inpp5j) 105985678(Inpp5k) 105989698(Inpp5a)
            DSP: 122095988(Inpp5j) 122101837(Inpp5a) 122103348(Inpp5k)
            NCAR: 124981325 124985368 124991955
            OCU: 100338012 100358289 103347071
            OPI: 101527588(INPP5K) 101532469(INPP5J) 101535675(INPP5A)
            TUP: 102474778(INPP5J) 102485414(INPP5A) 102490192(INPP5K)
            GVR: 103599063 103605060(INPP5J) 103608451(INPP5K)
            CFA: 403937(INPP5A) 480647(INPP5K) 486360(INPP5J)
            CLUD: 112672530(INPP5A) 112676827(INPP5J) 112677580(INPP5K)
            VVP: 112909845(INPP5J) 112928852(INPP5A) 112933092(INPP5K)
            VLG: 121472958(INPP5K) 121475355(INPP5J) 121484412(INPP5A)
            AML: 100465896(INPP5A) 100467068(INPP5K) 100479313(INPP5J)
            UMR: 103658509(INPP5A) 103667174(INPP5K) 103681118(INPP5J)
            UAH: 113245051(INPP5J) 113252083(INPP5A) 113269114(INPP5K)
            UAR: 123777088(INPP5K) 123788181(INPP5J) 123800028(INPP5A)
            ELK: 111145269 111151737 111160074
            LLV: 125082380 125084898 125087427
            MPUF: 101677938(INPP5A) 101683037(INPP5K) 101685842(INPP5J)
            NVS: 122901232(INPP5A) 122903245(INPP5J) 122906352(INPP5K)
            ORO: 101367060(INPP5J) 101368492(INPP5A) 101385393(INPP5K)
            EJU: 114198250 114213898(INPP5K) 114221763(INPP5A) 114225232(INPP5J)
            ZCA: 113908006(INPP5K) 113913282(INPP5J) 113920906(INPP5A)
            MLX: 117997970(INPP5A) 118018702(INPP5J) 118025224(INPP5K)
            NSU: 110592426(INPP5J) 110592750(INPP5A) 110593249(INPP5K)
            LWW: 102728965(INPP5A) 102740006(INPP5K) 102740281(INPP5J)
            FCA: 101083037(INPP5A) 101085842(INPP5K) 101095688(INPP5J)
            PYU: 121017303(INPP5K) 121022668(INPP5J) 121037491(INPP5A)
            PBG: 122470966(INPP5J) 122485123(INPP5K) 122493403(INPP5A)
            LRUF: 124507244 124512967 124518389
            PTG: 102951376(INPP5J) 102951654(INPP5A) 102971559(INPP5K)
            PPAD: 109253608(INPP5J) 109255154(INPP5K) 109256690(INPP5A)
            AJU: 106983189(INPP5K) 106983314(INPP5J) 113600366(INPP5A)
            HHV: 120227854(INPP5J) 120245366(INPP5A) 120245645(INPP5K)
            BTA: 514123(INPP5K) 514307(INPP5J) 615232(INPP5A)
            BOM: 102279605(INPP5K) 102284010(INPP5J) 102285484(INPP5A)
            BIU: 109571558(INPP5J) 109574139(INPP5K) 109579046(INPP5A)
            BBUB: 102395746(INPP5K) 102402973(INPP5A) 102407829(INPP5J)
            BBIS: 104980237(INPP5J) 105002740(INPP5A) 105003905(INPP5K)
            CHX: 102171365(INPP5J) 102177657(INPP5K) 102181924(INPP5A)
            OAS: 101103674(INPP5J) 101110014(INPP5A) 101115806(INPP5K)
            ODA: 120866229(INPP5K) 120871251(INPP5J) 120873937(INPP5A)
            CCAD: 122420751(INPP5J) 122445810(INPP5A) 122447813(INPP5K)
            SSC: 100462756(INPP5K) 100510987(INPP5J) 100512501(INPP5A)
            CFR: 102510594(INPP5A) 102521192(INPP5K) 102521406(INPP5J)
            CBAI: 105066095(INPP5J) 105067057(INPP5A) 105071517(INPP5K)
            CDK: 105088121(INPP5K) 105099429(INPP5J) 105104581(INPP5A)
            VPC: 102536179(INPP5A) 102540374(INPP5J) 102540596(INPP5K)
            BACU: 103000099(INPP5K) 103017049(INPP5J) 103018455(INPP5A)
            LVE: 103086449(INPP5K) 103088886(INPP5A) 103089080(INPP5J)
            OOR: 101274395(INPP5J) 101278141(INPP5A) 101282708(INPP5K)
            DLE: 111162792(INPP5J) 111172172(INPP5A) 111186008(INPP5K)
            PCAD: 102981168(INPP5K) 102988800(INPP5J) 102996894(INPP5A)
            PSIU: 116739332(INPP5J) 116741224(INPP5A) 116745431(INPP5K)
            ECB: 100051027(INPP5A) 100058547(INPP5J) 100072370(INPP5K)
            EPZ: 103547528(INPP5K) 103554530(INPP5A) 103566939(INPP5J)
            EAI: 106821965(INPP5K) 106826923(INPP5J) 106841072(INPP5A)
            MYB: 102251847(INPP5K) 102256211(INPP5J) 102256550(INPP5A)
            MYD: 102759392(INPP5K) 102770814(INPP5A) 102770954(INPP5J)
            MMYO: 118669660(INPP5A) 118671899(INPP5K) 118678258(INPP5J)
            MLF: 102423116(INPP5A) 102440108(INPP5K) 102442013(INPP5J)
            MNA: 107526175(INPP5J) 107532111(INPP5A) 107535610(INPP5K)
            PKL: 118702580(INPP5K) 118719566(INPP5A) 118725260(INPP5J)
            HAI: 109383019(INPP5J) 109383559(INPP5A) 109386898(INPP5K)
            DRO: 112300235(INPP5A) 112308492(INPP5K) 112310387(INPP5J)
            SHON: 118990578(INPP5A) 118991304(INPP5J) 119003804(INPP5K)
            AJM: 119040673(INPP5K) 119059475(INPP5A) 119064914(INPP5J)
            PDIC: 114496465(INPP5A) 114503246(INPP5K) 114509687(INPP5J)
            PHAS: 123810996(INPP5J) 123817741(INPP5K) 123828723(INPP5A)
            MMF: 118632061(INPP5A) 118634256(INPP5K) 118639906(INPP5J)
            RFQ: 117013726(INPP5K) 117017627(INPP5J) 117035931(INPP5A)
            PALE: 102886374(INPP5K) 102886411(INPP5A) 102894864(INPP5J)
            PGIG: 120581223(INPP5A) 120602004(INPP5J) 120621035(INPP5K)
            PVP: 105291862(INPP5K) 105300399(INPP5A) 105300895(INPP5J)
            RAY: 107507726(INPP5K) 107517147(INPP5A) 107520983(INPP5J)
            MJV: 108386409(INPP5J) 108394545(INPP5K) 108396822(INPP5A)
            TOD: 119231061(INPP5K) 119233487(INPP5A) 119244855(INPP5J)
            SARA: 101537852(INPP5J) 101540367(INPP5K) 101544032(INPP5A)
            LAV: 100655016(INPP5A) 100656050(INPP5J) 100663160(INPP5K)
            TMU: 101343961 101345194 101349370
            ETF: 101645219(INPP5K) 101648128(INPP5J) 101659815(INPP5A)
            DNM: 101417604(INPP5A) 101420564(INPP5J) 101423797(INPP5K)
            MDO: 100028528(INPP5J) 100619651(INPP5K) 107650382(INPP5A)
            GAS: 123232442(INPP5J) 123234402(INPP5A) 123244444(INPP5K)
            SHR: 100916010(INPP5J) 100927613(INPP5K)
            AFZ: 127545702 127552229 127558842
            PCW: 110198691(INPP5A) 110215268(INPP5J) 110222149(INPP5K)
            OAA: 100075999(INPP5J) 100089552(INPP5K) 100093027(INPP5A)
            GGA: 416996(INPP5J) 423973(INPP5A) 771549(INPP5K)
            PCOC: 116228096(INPP5K) 116228391(INPP5J) 116231509(INPP5A)
            MGP: 100538550(INPP5K) 100546269(INPP5J) 100548603
            CJO: 107316265(INPP5A) 107321387(INPP5J) 107322425(INPP5K)
            NMEL: 110399478(INPP5A) 110406222(INPP5J) 110407618(INPP5K)
            APLA: 101790657(INPP5J) 101798206(INPP5K) 101804204(INPP5A)
            ACYG: 106041437(INPP5K) 106047331(INPP5A) 106047485(INPP5J)
            AFUL: 116491245(INPP5A) 116496074(INPP5J) 116497210(INPP5K)
            TGU: 100218210(INPP5A) 100231908(INPP5K)
            LSR: 110473850(INPP5J) 110477043(INPP5A) 110482081(INPP5K)
            SCAN: 103814084(INPP5A) 103817969(INPP5J) 103820107(INPP5K)
            PMOA: 120507732(INPP5K) 120510351(INPP5J) 120512738(INPP5A)
            OTC: 121333629(INPP5A) 121344432(INPP5J) 121345753(INPP5K)
            PRUF: 121353476(INPP5A) 121361765(INPP5K) 121364882(INPP5J)
            GFR: 102034127(INPP5K) 102036109(INPP5A) 102040736(INPP5J)
            FAB: 101806643(INPP5K) 101810436(INPP5J) 101814745(INPP5A)
            PHI: 102099529(INPP5A) 102101343(INPP5K) 102114523(INPP5J)
            PMAJ: 107206908(INPP5A) 107211796(INPP5J) 107212795(INPP5K)
            CCAE: 111931657(INPP5A) 111936697(INPP5J) 111937741(INPP5K)
            CCW: 104691071(INPP5K) 104694952(INPP5A) 104694974(INPP5J)
            CBRC: 103615323(INPP5A) 103621513(INPP5K) 103623775(INPP5J)
            ETL: 114060452(INPP5K) 114063234(INPP5J) 114067417(INPP5A)
            ZAB: 102060768(INPP5K) 102066323(INPP5A) 102070486(INPP5J)
            ACHL: 103806635(INPP5K) 103807985(INPP5J)
            FPG: 101918225(INPP5K) 101918251(INPP5J) 101924782(INPP5A)
            FCH: 102050343(INPP5J) 102052658(INPP5K) 102054445(INPP5A)
            CLV: 102088610(INPP5K) 102090809(INPP5A) 102097794(INPP5J)
            EGZ: 104128277(INPP5A) 104129956(INPP5J) 104131931(INPP5K)
            NNI: 104013867(INPP5A) 104015977(INPP5K) 104016328(INPP5J)
            PLET: 104617588(INPP5J) 104628315(INPP5K)
            PCRI: 104024039(INPP5K) 104031222(INPP5J)
            PCAO: 104039444(INPP5K) 104042502(INPP5A)
            ACUN: 113481514(INPP5A) 113486145(INPP5J) 113487016(INPP5K)
            TALA: 104360248(INPP5A) 104361145(INPP5K) 104368971(INPP5J)
            PADL: 103917517 103918623(INPP5A) 103924841(INPP5K)
            AFOR: 103897957(INPP5A) 103904117 103905457(INPP5K)
            ACHC: 115345647(INPP5J) 115346772(INPP5K) 115348316(INPP5A)
            HALD: 104315489(INPP5K) 104323784(INPP5J)
            HLE: 104829261(INPP5J) 104835564(INPP5K) 104840790(INPP5A)
            AGEN: 126039132 126041107 126043240
            GCL: 127017717 127024332 127028521
            CCRI: 104155840(INPP5K) 104165613(INPP5J)
            CSTI: 104551206(INPP5K)
            EHS: 104504044(INPP5J) 104512483(INPP5K)
            CMAC: 104476353(INPP5K) 104483665(INPP5J)
            MUI: 104534030(INPP5K) 104538543(INPP5A) 104540377(INPP5J)
            FGA: 104070062(INPP5K) 104078640(INPP5J)
            GSTE: 104250450(INPP5K)
            LDI: 104343434(INPP5K) 104348924(INPP5J)
            MNB: 103779842(INPP5K)
            OHA: 104326835(INPP5A) 104327430(INPP5J) 104332782(INPP5K)
            NNT: 104413236(INPP5K)
            DPUB: 104302760(INPP5K) 104305699(INPP5A) 104309044(INPP5J)
            PGUU: 104466929(INPP5K) 104467978(INPP5J)
            ACAR: 104519324(INPP5K) 104521172(INPP5A) 104532884(INPP5J)
            CPEA: 104384917(INPP5K) 104388659(INPP5A) 104396682(INPP5J)
            AVIT: 104269917(INPP5K)
            CVF: 104286499(INPP5J) 104286557(INPP5K) 104293246(INPP5A)
            CUCA: 104058636(INPP5K) 104062581(INPP5J) 104063108(INPP5A)
            TEO: 104379325(INPP5J) 104381983(INPP5K)
            BRHI: 104490214(INPP5K) 104498963(INPP5A)
            AAM: 106485811(INPP5A) 106487420(INPP5J) 106487707(INPP5K)
            AROW: 112960683(INPP5K) 112963194(INPP5J) 112966030(INPP5A)
            NPD: 112944713(INPP5A) 112950367(INPP5J) 112954611(INPP5K)
            TGT: 104566710(INPP5J) 104569672(INPP5K) 104574359(INPP5A)
            DNE: 112986357(INPP5K) 112992662(INPP5A) 112994697(INPP5J)
            SCAM: 104141318(INPP5A) 104144727(INPP5K) 104149013(INPP5J)
            ASN: 102367974(INPP5K) 102368100 102382432(INPP5J)
            AMJ: 102559502(INPP5A) 102559762(INPP5K) 102572423(INPP5J)
            CPOO: 109317274(INPP5K) 109324062(INPP5A)
            GGN: 109287734(INPP5A) 109293401(INPP5K)
            PSS: 102447470(INPP5A) 102451462(INPP5J) 102464080(INPP5K)
            CMY: 102929515(INPP5A) 102943056(INPP5J) 102944286(INPP5K)
            CPIC: 101940311(INPP5A) 101945750(INPP5J) 101948693(INPP5K)
            TST: 117867703(INPP5K) 117879808(INPP5A) 117888242(INPP5J)
            CABI: 116817849(INPP5J) 116829436(INPP5K) 116836222(INPP5A)
            MRV: 120368611(INPP5A) 120385886(INPP5J) 120387325(INPP5K)
            ACS: 100552188(inpp5a) 100553401(inpp5j) 100558191 103282468 103282689
            PVT: 110079716(INPP5A) 110082915(INPP5J) 110084312(INPP5K)
            SUND: 121916386(INPP5J) 121917086(INPP5K) 121925149(INPP5A)
            PBI: 103054766(INPP5J) 103065503(INPP5K) 103066208(INPP5A)
            PMUR: 107285446(INPP5J) 107289571(INPP5K)
            CTIG: 120303271(INPP5J) 120305502(INPP5A) 120319410(INPP5K)
            TSR: 106547271(INPP5J) 106548666(INPP5A)
            PGUT: 117669776(INPP5K) 117672142(INPP5J) 117676750(INPP5A)
            VKO: 123018516(INPP5A) 123023656(INPP5K) 123030339(INPP5J)
            PMUA: 114585335(INPP5K) 114586515(INPP5J) 114597360(INPP5A)
            ZVI: 118076331(INPP5J) 118096261(INPP5A) 118096731(INPP5K)
            GJA: 107116265(INPP5J) 107119380(INPP5K) 107123620(INPP5A)
            STOW: 125437730(INPP5A) 125442876(INPP5J) 125445573(INPP5K)
            XLA: 108696106(inpp5a.1.L) 108707052 108715295(inpp5j.L) 443677(inpp5k.L) 447532(inpp5a.1.S)
            XTR: 100127685(inpp5k) 548959(inpp5a.1) 779554(inpp5j)
            NPR: 108784796(INPP5A) 108786267(INPP5J) 108801652(INPP5K)
            RTEM: 120927607(INPP5K) 120939811(INPP5J) 120946720(INPP5A)
            BBUF: 120988930(INPP5J) 120994751(INPP5K) 121006100(INPP5A)
            BGAR: 122924307(INPP5J) 122930447(INPP5K) 122940339(INPP5A)
            DRE: 100037338(inpp5ka) 100317089(inpp5jb) 101884388(inpp5a) 566188(inpp5kb) 569568
            SRX: 107713277 107718714 107720665 107730810 107739994 107744151 107744939 107752361
            SANH: 107662051 107683418 107686450 107688649 107689356(inpp5a) 107701109 107702965 107704774
            SGH: 107548522 107556011 107556871 107562581 107571644(inpp5a) 107582245 107587867 107592158
            CCAR: 109055060 109057046 109075045 109081047 109085962 109111006 109111229
            CAUA: 113056594 113058599 113058663 113072157 113075122 113085431 113092444 113094262 113109874 113110387 113112317 113114775
            CGIB: 127958001 127965808 127966690 127990482 128021218 128028951
            PPRM: 120460866 120472119(inpp5jb) 120478830(inpp5ka) 120481692 120482504(inpp5kb)
            MAMB: 125248804(inpp5ka) 125256493 125260329(inpp5kb) 125267822(inpp5jb) 125276508
            CIDE: 127495689 127513327 127520159 127521710 127525421
            MASI: 127411960 127414381 127420415 127422082 127430108 127432740 127432842 127433198 127433554 127437236
            IPU: 108255881(inpp5jb) 108263413 108276637 108276645(inpp5kb) 108277943(inpp5ka)
            PHYP: 113539253 113540195(inpp5a) 113542394 113543966
            SMEO: 124380698(inpp5jb) 124393711(inpp5kb) 124393928 124394786(inpp5ka) 124399593
            TFD: 113642303(inpp5jb) 113645307(inpp5ka) 113647012(inpp5kb) 113660971 113661305
            AMEX: 103022769 103037390(inpp5a) 103043975 103044237 103045760
            EEE: 113581618 113582996 113584197(inpp5a) 113586407
            TRU: 101066042 101070552 101071038 101075361(inpp5a) 101077228
            TNG: GSTEN00017320G001 GSTEN00018951G001 GSTEN00026707G001 GSTEN00031711G001
            LCO: 104920361 104920880 104923835 104925786(inpp5a) 104939142
            NCC: 104942917(inpp5j) 104945604 104961210 104962314
            CGOB: 115013594 115016880 115017672 115019128(inpp5k) 115019877(inpp5a)
            ELY: 117248054 117252879(inpp5jb) 117260060(inpp5ka) 117263507(inpp5kb) 117269287
            EFO: 125889166(inpp5ka) 125890445(inpp5jb) 125898814(inpp5kb) 125903575 125906107
            PLEP: 121943273(inpp5ka) 121944825(inpp5jb) 121953018(inpp5kb) 121954486 121959846
            SLUC: 116035126 116038872(inpp5ka) 116039332 116056717(inpp5jb) 116065033(inpp5kb)
            ECRA: 117941707(inpp5ka) 117944697(inpp5jb) 117955501(inpp5kb) 117959494 117960395
            ESP: 116674951 116678347 116688850 116700016 116705180(inpp5a)
            PFLV: 114552715 114556112 114567042 114571336 114572349(inpp5a)
            GAT: 120820377 120821784 120822911(inpp5kb) 120830118(inpp5jb) 120832230
            PPUG: 119213835 119214878(inpp5ka) 119214937(inpp5kb) 119225241(inpp5jb) 119226507
            MSAM: 119882782(inpp5ka) 119891391(inpp5jb) 119892450(inpp5l) 119894819(inpp5kb) 119915144 119917210
            CUD: 121509893(inpp5jb) 121511093 121519267(inpp5kb) 121523671(inpp5ka) 121525512
            ALAT: 119006737(inpp5ka) 119019903(inpp5jb) 119029443 119031292(inpp5kb) 119033931
            MZE: 101466368 101467691(inpp5k) 101469729 101472350(inpp5a) 101478369
            ONL: 100697205(inpp5a) 100697679(inpp5j) 100701390 100702630 100708563
            OAU: 116318505 116322518 116323711(inpp5ka) 116331453(inpp5kb) 116332388(inpp5jb) 116335699(inpp5l)
            OLA: 101156112(inpp5a) 101165165 101167057 101173869 101174367
            OML: 112139046(inpp5kb) 112148629(inpp5jb) 112149714(inpp5ka) 112161654 112163458
            XMA: 102219699(inpp5a) 102231889(inpp5j) 102234446 102234923 102235414
            XCO: 114137818(inpp5a) 114152624 114154753 114161864
            XHE: 116707666(inpp5k) 116713048(inpp5a) 116724954 116727966 116729866
            PRET: 103470276 103470533(inpp5a) 103473692 103474901 103475499
            PFOR: 103140796 103145212 103148152(inpp5a) 103148543(inpp5j) 103151855
            PLAI: 106936252 106948104(inpp5a) 106958527 106959079(inpp5j) 106961879
            PMEI: 106914376 106924570 106925489 106929475 106932265
            GAF: 122828391(inpp5jb) 122832217(inpp5ka) 122842215 122844384(inpp5kb) 122846885
            CVG: 107087273 107093121(inpp5a)
            CTUL: 119771600 119775838(inpp5kb) 119779044 119790128(inpp5jb) 119792739
            GMU: 124858855 124872178 124875890(inpp5kb) 124878142(inpp5jb) 124884621(inpp5ka)
            NFU: 107372949(inpp5j) 107375791(inpp5a) 107386994 107394199 107397138
            KMR: 108232573 108234557(inpp5jb) 108236576(inpp5l) 108236894(inpp5kb) 108246549(inpp5ka)
            ALIM: 106514100 106523781 106528493 106536095
            NWH: 119411494(inpp5ka) 119413072(inpp5jb) 119420022(inpp5kb) 119424544
            AOCE: 111562706 111570731 111575863 111582154
            MCEP: 124996158 125012142(inpp5jb) 125013242(inpp5ka) 125018566 125021807(inpp5kb)
            CSEM: 103377799 103387519(inpp5a) 103390480(inpp5j) 103395106
            POV: 109626534 109628381 109629471(inpp5a) 109634607(inpp5k) 109638225
            SSEN: 122769662(inpp5jb) 122773474(inpp5ka) 122780180(inpp5kb) 122781674 122781940
            HHIP: 117768491(inpp5jb) 117771758 117772674(inpp5ka) 117774787(inpp5kb) 117775372
            HSP: 118105930(inpp5ka) 118114983(inpp5jb) 118119362 118122580(inpp5kb) 118125378
            LCF: 108878634(inpp5jb) 108879855 108885135 108888184(inpp5ka) 108893625(inpp5kb)
            SDU: 111220660(inpp5a) 111230870 111234200 111234530 111238217
            SLAL: 111655164 111658239 111666160 111669531(inpp5a) 111671294
            XGL: 120791721(inpp5ka) 120796548 120802933(inpp5kb) 120804982(inpp5l) 120805223(inpp5jb) 120806496
            HCQ: 109509742 109510405 109510703 109523122(inpp5a) 109523567
            SSCV: 125972823 125978941 125980052 125982322 125993534
            BPEC: 110158643 110160362 110160654(inpp5j) 110166333(inpp5a) 110172519
            MALB: 109952319 109959205 109961505 109963441 109973245(inpp5a)
            BSPL: 114862180(inpp5jb) 114866780 114867516(inpp5ka) 114870025(inpp5kb) 114870356
            SASA: 100195541(skip) 106563189 106563939 106564838 106580349 106580790 106585266 106605012
            STRU: 115153056 115159443 115163103 115164460 115183640 115193954 115200176 115204192 115206054
            OTW: 112219415 112231096 112245918 112252846 112262860 112265175 112266819
            OMY: 110502317 110503653 110507525 110509904 110511084(inpp5kb) 110523696 110525707 110526894 110536079
            OGO: 123992970 124005728 124006923(inpp5kb) 124007553 124034287 124036347 124038148 124041396 124048841
            ONE: 115101266 115111639 115113343 115124335 115135265 115136990 115140089 115141596
            SALP: 111949470 111957807(inpp5j) 111960491 111961504 111977840
            SNH: 120017547 120018350(inpp5ka) 120024095 120028326 120037175 120046491 120063497
            CCLU: 121530946 121541772 121542071(inpp5kb) 121553490 121563276 121567466 121569244 121582400 121584878
            ELS: 105010721(inpp5a) 105014853(inpp5j) 105024103(inpp5k) 105026120 105031022
            SFM: 108921220 108925820(inpp5a) 108930655 108932557 108933464
            PKI: 111835597 111842884 111858747(inpp5a)
            AANG: 118207012(inpp5jb) 118212209 118218007 118236039(inpp5kb)
            LOC: 102688033(inpp5a) 102693853(inpp5k) 102699253(inpp5j)
            PSPA: 121297534 121299616 121308678 121321733 121325611
            ARUT: 117414695 117417940 117426663 117427613 117429843 117430951
            PSEX: 120531585(inpp5ka) 120540065 120540992(inpp5jb)
            LCM: 102349479(INPP5A) 102349489(INPP5K) 102356377(INPP5J)
            CMK: 103180430 103180576(inpp5ka) 103184062(inpp5jb)
            RTP: 109917655(inpp5a) 109925814(inpp5k) 109931760(inpp5j)
            BFO: 118412784 118425559
            BBEL: 109462959 109463380
            CIN: 100175970 100178482
            SCLV: 120338839 120342199
            SPU: 575498 576800
            APLC: 110973800 110987058
            AJC: 117123553
            SKO: 100366552 100377226
            DME: Dmel_CG42283(5PtaseI) Dmel_CG6805(CG6805) Dmel_CG9784(CG9784)
            DER: 26526597
            DSE: 116801694
            DSI: Dsimw501_GD18243(Dsim_GD18243) Dsimw501_GD27508(Dsim_GD27508) Dsimw501_GD27861(Dsim_GD27861)
            DYA: Dyak_GE27320 Dyak_GE27511 Dyak_GE28480
            DAN: 26515147
            DSR: 110190986
            DPO: 4802125 4804246 4814499
            DPE: 113566108
            DMN: 108154075
            DWI: 26529127
            DGR: 116805651 116806021
            DMO: Dmoj_GI26124 Dmoj_GI26591 Dmoj_GI26766
            DAZ: 108620926
            DNV: 108657916
            DHE: 111598612
            DVI: 26530829
            CCAT: 101459694 101461380
            BOD: 106614288 106623295
            RZE: 108364811
            MDE: 101888442 101889124 101899940
            SCAC: 106084238 106084424
            LCQ: 111684065
            LSQ: 119603625 119606496
            HIS: 119650362 119657287
            AGA: AgaP_AGAP000203 AgaP_AGAP011644
            ACOZ: 120948618 120955185
            AARA: 120900583 120905605
            ASTE: 118505879
            AAG: 5563948 5566875
            AALB: 109422023
            CQU: CpipJ_CPIJ006698 CpipJ_CPIJ008163
            CPII: 120416990 120427667
            CNS: 116346886 116347734
            BCOO: 119067080 119071752
            AME: 406096 408730
            ACER: 107996608 108001097
            ALAB: 122712910 122720533
            BIM: 100743250 100745164
            BBIF: 117205946 117209888
            BVK: 117230736 117235469
            BVAN: 117154018 117166206
            BTER: 100643060 100646819
            BPYO: 122565577 122575710
            CCAL: 108632468
            OBB: 114875121
            MGEN: 117217500 117218684
            NMEA: 116431385 116435192
            CGIG: 122400792
            SOC: 105202570 105206574
            MPHA: 105837420
            AEC: 105149071 105152642
            ACEP: 105619583 105625608
            PBAR: 105425169 105432464
            VEM: 105568062
            HST: 105182739 105183614
            DQU: 106751144 106751406
            CFO: 105247881 105255446
            FEX: 115234174 115243101
            LHU: 105672434
            PGC: 109853776 109855028
            OBO: 105281757
            PCF: 106784964 106785302
            PFUC: 122517173 122526192
            VPS: 122628838 122635428
            NVI: 100117462 100123979
            CSOL: 105361431
            TPRE: 106649769 106655212
            MDL: 103570213 103572151 106694287
            CGLO: 123262812 123264722
            FAS: 105267499 105269975
            DAM: 107037007 107037200
            AGIF: 122854990 122857445
            CINS: 118070239 118074343
            LHT: 122506634
            CCIN: 107268759
            TCA: 659746 662279
            DPA: 109537081 109545472
            SOY: 115879925 115884436
            ATD: 109595501
            CSET: 123314465 123319496
            AGB: 108907929 108915430
            LDC: 111510074 111517132
            NVL: 108557870 108566230
            APLN: 108734246 108737586
            PPYR: 116175816 116180479
            OTU: 111425993 111427256
            BMOR: 101740803 101743221
            BMAN: 114252973
            MSEX: 115449445 115456033
            DPL: KGM_210258
            BANY: 112043538 112053838 112053839
            NIQ: 126773798
            PMAC: 106710040 106719052
            PPOT: 106106453 106107665
            PXU: 106115482 106116421
            PRAP: 110994146 110998046
            ZCE: 119830937 119837830
            CCRC: 123696315
            HAW: 110374713 110381097
            HZE: 124637378 124641922
            TNL: 113498973
            SLIU: 111347797 111357080
            OFU: 114350514 114362356
            PXY: 105381020 105387652 105393115
            CFEL: 113385235
            API: 100164453 100164713
            DNX: 107171192 107173499 107173518
            AGS: 114119588
            RMD: 113554864
            BTAB: 109031743
            DCI: 103518378
            CLEC: 106664587 106669798
            HHAL: 106682244 106685863 106685973
            NLU: 111044469 111054438
            PHU: Phum_PHUM014890 Phum_PHUM456270
            FOC: 113203009
            TPAL: 117644369
            ZNE: 110832793 110840295
            CSEC: 111865258
            SGRE: 126354435
            FCD: 110845474 110862736
            DMK: 116921448
            DPZ: 124336245
            PVM: 113811257
            PJA: 122243523 122263844 122268138
            PCHN: 125028860
            HAME: 121860177 121861213
            PCLA: 123762035 123763613
            PTRU: 123512104 123517202
            HAZT: 108670772
            EAF: 111711814
            LSM: 121125039 121125622
            PPOI: 119089553 119109930 119109932 119114953
            ISC: IscW_ISCW016108 IscW_ISCW018837
            DSV: 119446199 119458626
            RSAN: 119379242 119389966
            RMP: 119174953 119175809
            VDE: 111247264 111253970
            VJA: 111265641 111268269
            TUT: 107362580
            DPTE: 113797458
            DFR: 124489945
            CSCU: 111640456
            PTEP: 107447025
            SDM: 118184797 118194583
            CEL: CELE_C09B8.1(ipp-5)
            CBR: CBG_14816(Cbr-ipp-5)
            LOA: LOAG_13479
            NAI: NECAME_13097
            TSP: Tsp_10192
            HRO: HELRODRAFT_193459 HELRODRAFT_67767
            LGI: LOTGIDRAFT_114260 LOTGIDRAFT_83370
            PCAN: 112563612
            BGT: 106053439 106056213
            GAE: 121369467
            HRF: 124138071 124147754
            HRJ: 124274610 124286036
            CRG: 105322893 105335996
            MYI: 110460473 110465857
            PMAX: 117333657 117339907
            MCAF: 127735350
            MMER: 123535498
            OBI: 106869078 106877914
            OSN: 115219855 115224362
            LAK: 106168966 106179883
            OVI: T265_14953
            NVE: 5521410
            EPA: 110234686
            ATEN: 116305212
            ADF: 107340984
            AMIL: 114967761
            PDAM: 113684075
            SPIS: 111340331
            DGT: 114516296
            XEN: 124452775
            HMG: 101235654 101240090
            TAD: TRIADDRAFT_31282
            AQU: 100631474
            ATH: AT1G34120(IP5PI) AT4G18010(IP5PII)
            ALY: 9304090 9329872
            CRB: 17879095 17896933
            CSAT: 104718522 104723280 104757756
            EUS: EUTSA_v10007233mg EUTSA_v10024638mg
            BRP: 103855941 103868850
            BNA: 106411389 106451815
            BOE: 106301332 106343353
            RSZ: 108831900 108848999 108856768
            THJ: 104812837
            CPAP: 110822208
            CIT: 102607565
            CIC: CICLE_v10030898mg
            PVY: 116138342
            MINC: 123217096 123223871
            TCC: 18606093
            GRA: 105791958
            GHI: 107920162 107933576
            GAB: 108469916
            DZI: 111276492
            EGR: 104443574
            GMX: 100794203
            GSJ: 114393998
            PVU: PHAVU_002G005300g
            VRA: 106768887
            VAR: 108336054
            VUN: 114177796
            CCAJ: 109809354
            MTR: 11425310
            CAM: 101500068
            PSAT: 127120540
            LJA: Lj4g3v1154250.1(Lj4g3v1154250.1)
            ADU: 107487571
            AIP: 107642633
            AHF: 112720684 112747972 112800412 112801222
            LANG: 109349586
            FVE: 101293593
            RCN: 112176759
            PPER: 18776220
            PMUM: 103336998
            PDUL: 117629339
            MDM: 103436928
            PXB: 103960432
            ZJU: 107430450
            MNT: 21406091
            CSV: 101215556
            CMO: 103490810
            BHJ: 120090505
            MCHA: 111022641
            CMAX: 111500265
            CMOS: 111431114
            CPEP: 111810199
            RCU: 8289056
            JCU: 105645101
            HBR: 110669388
            MESC: 110602181
            POP: 18094202 7491901
            PEU: 105121602 105128321
            PALZ: 118039295 118051736
            JRE: 109004235 109006130
            QSU: 111992295
            QLO: 115971914
            TWL: 119981382 119987015
            VVI: 100267737
            VRI: 117932608
            SLY: 101257984
            SPEN: 107028804
            SOT: 102598120
            SSTN: 125842324
            CANN: 107850851 107869212
            NTA: 107768466 107822151
            NSY: 104213440
            NTO: 104089469
            NAU: 109221557
            INI: 109185382
            SIND: 105155946
            OEU: 111389892
            APAN: 127250450
            HAN: 110926220
            ECAD: 122609931
            LSV: 111907353
            CCAV: 112528676
            DCR: 108205999
            BVG: 104892967 104896285
            SOE: 110792457
            CQI: 110730228 110732490
            NNU: 104610404
            MING: 122059110
            TSS: 122646474
            PSOM: 113302072
            OSA: 4347930
            ZMA: 103632346
            SITA: 101763176
            SVS: 117843697
            PVIR: 120672524
            PHAI: 112879328
            PDA: 103706389
            EGU: 105054920
            MUS: 103998979
            AOF: 109822184
            ATR: 18437396
            ERC: Ecym_3554
            ZRO: ZYRO0B05060g
            NCS: NCAS_0C03510(NCAS0C03510)
            ZMK: HG535_0C02820
            BNN: FOA43_003781
            URE: UREG_04274
            BSC: COCSADRAFT_38776
            BOR: COCMIDRAFT_27038
            AALT: CC77DRAFT_962065
            MLR: MELLADRAFT_117813
            MBR: MONBRDRAFT_33207
            SRE: PTSG_05582
            EHX: EMIHUDRAFT_443392
            GTT: GUITHDRAFT_132445
            TBR: Tb11.02.4140
            TBG: TbgDal_XI7070
            TCR: 510101.130
            LMA: LMJF_11_1010
            LIF: LINJ_11_1010
            LDO: LDBPK_111010
            LMI: LMXM_11_1010
            LBZ: LBRM_11_0810
            LPAN: LPMP_111020
            NGR: NAEGRDRAFT_61180
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.56
            IUBMB Enzyme Nomenclature: 3.1.3.56
            ExPASy - ENZYME nomenclature database: 3.1.3.56
            BRENDA, the Enzyme Database: 3.1.3.56
            CAS: 106283-14-1
///
