ENTRY       EC 3.1.1.98                 Enzyme
NAME        [Wnt protein] O-palmitoleoyl-L-serine hydrolase;
            Notum
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     [Wnt]-O-(9Z)-hexadec-9-enoyl-L-serine acylhydrolase
REACTION    [Wnt]-O-(9Z)-hexadec-9-enoyl-L-serine + H2O = [Wnt]-L-serine + (9Z)-hexadec-9-enoate [RN:R11202]
ALL_REAC    R11202
SUBSTRATE   [Wnt]-O-(9Z)-hexadec-9-enoyl-L-serine [CPD:C21171];
            H2O [CPD:C00001]
PRODUCT     [Wnt]-L-serine [CPD:C21172];
            (9Z)-hexadec-9-enoate [CPD:C08362]
COMMENT     The enzyme removes the palmitoleate modification that is introduced to specific L-serine residues in Wnt proteins by EC 2.3.1.250, [Wnt protein]-O-palmitoleoyl transferase.
HISTORY     EC 3.1.1.98 created 2015
REFERENCE   1  [PMID:25731175]
  AUTHORS   Kakugawa S, Langton PF, Zebisch M, Howell SA, Chang TH, Liu Y, Feizi T, Bineva G, O'Reilly N, Snijders AP, Jones EY, Vincent JP
  TITLE     Notum deacylates Wnt proteins to suppress signalling activity.
  JOURNAL   Nature 519:187-92 (2015)
            DOI:10.1038/nature14259
  SEQUENCE  [hsa:147111]
ORTHOLOGY   K19882  O-palmitoleoyl-L-serine hydrolase
GENES       HSA: 147111(NOTUM)
            PTR: 100609059(NOTUM)
            PPS: 100981289(NOTUM)
            GGO: 101149602(NOTUM)
            PON: 100451418(NOTUM)
            NLE: 100596028(NOTUM)
            HMH: 116483753(NOTUM)
            MCC: 715276(NOTUM)
            MCF: 102143986(NOTUM)
            MTHB: 126939101
            MNI: 105469322(NOTUM)
            CSAB: 103243743(NOTUM)
            CATY: 105588582(NOTUM)
            PANU: 101010564(NOTUM)
            TGE: 112609568(NOTUM)
            MLEU: 105531343(NOTUM)
            RRO: 104655017(NOTUM)
            RBB: 108534259(NOTUM)
            TFN: 117066355(NOTUM)
            PTEH: 111531826(NOTUM)
            CANG: 105527290(NOTUM)
            CJC: 100393886(NOTUM)
            SBQ: 101032209(NOTUM)
            CIMI: 108301645(NOTUM)
            CSYR: 103262769(NOTUM)
            MMUR: 105884941(NOTUM)
            LCAT: 123650714(NOTUM)
            PCOQ: 105820033(NOTUM)
            OGA: 100948896(NOTUM)
            MMU: 77583(Notum)
            MCAL: 110305739(Notum)
            MPAH: 110332285(Notum)
            RNO: 303743(Notum)
            MCOC: 116078587(Notum)
            ANU: 117712064(Notum)
            MUN: 110548790(Notum)
            CGE: 100768485(Notum)
            MAUA: 101836524(Notum)
            PLEU: 114680636(Notum)
            MORG: 121444128 121444646
            MFOT: 126500483
            AAMP: 119813178(Notum)
            NGI: 103730157(Notum)
            HGL: 101721669(Notum)
            CPOC: 100735619(Notum)
            CCAN: 109702700(Notum)
            DORD: 105998399(Notum)
            DSP: 122099380(Notum)
            NCAR: 124980823
            OPI: 101530472(NOTUM)
            TUP: 102495135(NOTUM)
            GVR: 103593325(NOTUM)
            CFA: 483374(NOTUM)
            CLUD: 112672955(NOTUM)
            VVP: 112920581(NOTUM)
            VLG: 121473206(NOTUM)
            AML: 100469985(NOTUM)
            UMR: 103666005(NOTUM)
            UAH: 113244491(NOTUM)
            UAR: 123777950(NOTUM)
            ELK: 111160375
            LLV: 125088146
            MPUF: 101688830(NOTUM)
            NVS: 122907510(NOTUM)
            ORO: 101375478(NOTUM)
            EJU: 114216270(NOTUM)
            ZCA: 113938973(NOTUM)
            MLX: 118024398(NOTUM)
            NSU: 110572464(NOTUM)
            LWW: 102745903(NOTUM)
            FCA: 101090914(NOTUM)
            PYU: 121025866(NOTUM)
            PBG: 122485966(NOTUM)
            LRUF: 124522572
            PTG: 102954360(NOTUM)
            PPAD: 109276760(NOTUM)
            AJU: 106986308(NOTUM)
            HHV: 120228234(NOTUM)
            BTA: 525682(NOTUM)
            BOM: 102279960(NOTUM)
            BIU: 109574480(NOTUM)
            BBUB: 102405868(NOTUM)
            BBIS: 105000591(NOTUM)
            CHX: 102179416(NOTUM)
            OAS: 101107806(NOTUM)
            ODA: 120866867(NOTUM)
            CCAD: 122438630(NOTUM)
            SSC: 110255930(NOTUM)
            CFR: 102507978(NOTUM)
            CBAI: 105065543(NOTUM)
            CDK: 105106391(NOTUM)
            VPC: 102544560(NOTUM)
            BACU: 103013180(NOTUM)
            LVE: 103080050(NOTUM)
            OOR: 101277448(NOTUM)
            DLE: 111182684(NOTUM)
            PCAD: 102981002(NOTUM)
            PSIU: 116745749(NOTUM)
            ECB: 100054869(NOTUM)
            EPZ: 103551121(NOTUM)
            EAI: 106846010(NOTUM)
            MYB: 102248612(NOTUM)
            MMYO: 118672413(NOTUM)
            MLF: 102423979(NOTUM)
            MNA: 107539042(NOTUM)
            PKL: 118704509(NOTUM)
            HAI: 109393008(NOTUM)
            DRO: 112298937(NOTUM)
            SHON: 119002640(NOTUM)
            AJM: 119058671(NOTUM)
            PDIC: 114503485(NOTUM)
            PHAS: 123817248(NOTUM)
            MMF: 118634672(NOTUM)
            RFQ: 117012724(NOTUM)
            PALE: 102888165(NOTUM)
            PGIG: 120600337(NOTUM)
            PVP: 105301138(NOTUM)
            RAY: 107520207(NOTUM)
            MJV: 108395243(NOTUM)
            TOD: 119230863(NOTUM)
            SARA: 101552951(NOTUM)
            LAV: 100667052(NOTUM)
            TMU: 101361339
            ETF: 101645329(NOTUM)
            DNM: 101443559(NOTUM)
            MDO: 100029923(NOTUM)
            GAS: 123246999(NOTUM)
            SHR: 100919692(NOTUM)
            AFZ: 127560620
            PCW: 110218330(NOTUM)
            OAA: 100079087(NOTUM)
            GGA: 417385(NOTUM)
            PCOC: 116232574(NOTUM)
            MGP: 100545130(NOTUM)
            CJO: 107322256(NOTUM)
            NMEL: 110407287(NOTUM)
            APLA: 101794529(NOTUM)
            ACYG: 106046795(NOTUM)
            AFUL: 116496392(NOTUM)
            TGU: 100223048(NOTUM)
            LSR: 110472486(NOTUM)
            SCAN: 103819728(NOTUM)
            PMOA: 120505491(NOTUM)
            OTC: 121338462(NOTUM)
            PRUF: 121352772(NOTUM)
            GFR: 102031975(NOTUM)
            FAB: 101820243(NOTUM)
            PHI: 102099415(NOTUM)
            PMAJ: 107212324(NOTUM)
            CCAE: 111937499(NOTUM)
            CCW: 104698188(NOTUM)
            CBRC: 103613126(NOTUM)
            ETL: 114060340(NOTUM)
            ZAB: 102072502(NOTUM)
            ACHL: 103808497(NOTUM)
            FPG: 101910665(NOTUM)
            FCH: 102053978(NOTUM)
            CLV: 102094187(NOTUM)
            EGZ: 104131076(NOTUM)
            NNI: 104014318(NOTUM)
            PLET: 104614798(NOTUM)
            PCRI: 104033060(NOTUM)
            PCAO: 104039987(NOTUM)
            ACUN: 113486985(NOTUM)
            TALA: 104360279(NOTUM)
            PADL: 103917464(NOTUM)
            AFOR: 103898997(NOTUM)
            ACHC: 115341978(NOTUM)
            HALD: 104313970(NOTUM)
            HLE: 104832119(NOTUM)
            AGEN: 126044013
            GCL: 127024173
            CCRI: 104155722(NOTUM)
            CSTI: 104563336(NOTUM)
            CMAC: 104474238(NOTUM)
            MUI: 104542811(NOTUM)
            FGA: 104071507(NOTUM)
            GSTE: 104251517(NOTUM)
            LDI: 104344631(NOTUM)
            MNB: 103772834(NOTUM)
            OHA: 104327821(NOTUM)
            NNT: 104403213(NOTUM)
            DPUB: 104297885(NOTUM)
            PGUU: 104459075(NOTUM)
            ACAR: 104526944(NOTUM)
            CPEA: 104398569(NOTUM)
            AVIT: 104268439(NOTUM)
            CVF: 104283132(NOTUM)
            CUCA: 104057599(NOTUM)
            TEO: 104377584(NOTUM)
            BRHI: 104492627(NOTUM)
            AAM: 106487122(NOTUM)
            AROW: 112974767(NOTUM)
            NPD: 112945323(NOTUM)
            TGT: 104564882(NOTUM)
            DNE: 112990996(NOTUM)
            SCAM: 104140192(NOTUM)
            ASN: 102385203 102385640(NOTUM)
            AMJ: 102563041(NOTUM) 102568862
            CPOO: 109314563(NOTUM)
            GGN: 109294458(NOTUM)
            PSS: 102452373(NOTUM)
            CMY: 102937964(NOTUM) 102939302
            CPIC: 101938505(NOTUM) 101945774
            TST: 117884405 117887721(NOTUM)
            CABI: 116815826(NOTUM) 116836518
            MRV: 120373976 120384067(NOTUM)
            ACS: 100564438(notum)
            PVT: 110090678(NOTUM)
            SUND: 121922850(NOTUM)
            PBI: 103062547(NOTUM)
            PMUR: 107296177(NOTUM)
            CTIG: 120308441(NOTUM)
            TSR: 106545047(NOTUM)
            PGUT: 117663052(NOTUM)
            VKO: 123018250(NOTUM)
            PMUA: 114589582(NOTUM)
            ZVI: 118079755(NOTUM)
            GJA: 107114566 107118120(NOTUM)
            STOW: 125429925(NOTUM)
            XLA: 108701542 108702711(notum.S) 444338(notum.L)
            XTR: 100145278(notum) 100493204
            NPR: 108788644 108791329(NOTUM)
            RTEM: 120918915(NOTUM) 120943535
            BBUF: 121003690(NOTUM) 121008220
            BGAR: 122941581(NOTUM) 122945655
            DRE: 566040(notum2) 570510(notum1a)
            SRX: 107705526 107717474 107732149 107733046 107740593
            SANH: 107660052 107671240 107674293(notum) 107677565
            SGH: 107552099 107564571 107571302(notum) 107581444 107584829
            CCAR: 109054860(notum) 109093202 109102563
            CAUA: 113047554 113052927 113092802 113111279
            CGIB: 127944579 127953138 127959998 127968563
            PPRM: 120476196(notum1a) 120480433(notum1b) 120491707(notum2)
            MAMB: 125243040(notum1a) 125257088 125274369(notum2)
            CIDE: 127510142 127514344 127522088
            MASI: 127426494 127428118 127448933 127450338 127451531
            IPU: 108271115(notum1b) 108272389(notum2)
            PHYP: 113536413(notum) 113538431
            SMEO: 124390798(notum1b) 124392991(notum2)
            TFD: 113651159(notum2) 113653579(notum1b)
            AMEX: 103027144(notum) 103039183 103040225
            EEE: 113576821 113582761 113589705
            TRU: 101061589 101062197 101062420 101063641
            TNG: GSTEN00018564G001 GSTEN00022668G001 GSTEN00026246G001 GSTEN00026247G001
            LCO: 104918326 104927360 104930261
            NCC: 104945231(notum) 104950482 104958003
            CGOB: 115008248 115012474 115012817
            ELY: 117254911(notum2) 117255584(notum1b) 117268926(notum1a)
            EFO: 125879996(notum1a) 125885834(notum2) 125885903(notum1b)
            PLEP: 121941989(notum1b) 121942607(notum2) 121957033(notum1a)
            SLUC: 116042597(notum1b) 116057202(notum2) 116059365(notum1a)
            ECRA: 117936428(notum2) 117951832 117958619(notum1a)
            ESP: 116702876 116704946(notum) 116705381 116707106
            PFLV: 114546606 114567249 114569651(notum)
            GAT: 120824764 120824778(notum1b) 120827784(notum1a)
            PPUG: 119217766(notum2) 119218391(notum1b) 119221147(notum1a)
            MSAM: 119890175(notum1a) 119898563(notum2) 119899546(notum1b)
            CUD: 121508795(notum1b) 121509012(notum2) 121529246(notum1a)
            ALAT: 119013603(notum1a) 119023031(notum2) 119024974(notum1b)
            MZE: 101464908 101464920 101483719(notum)
            ONL: 100690761 100704817(notum) 100708180
            OAU: 116325200(notum1a) 116330475(notum2) 116330898(notum1b)
            OLA: 101157515 101171916(notum)
            OML: 112137489(notum2) 112145896(notum1a)
            XMA: 102222091(notum) 102226987 102232482
            XCO: 114144391 114145214 114160465(notum)
            XHE: 116719372 116719822 116736227(notum)
            PRET: 103464810 103465845(notum) 103468852
            PFOR: 103131724 103140967(notum) 103150506
            PLAI: 106943011 106951267 106962792(notum)
            PMEI: 106917544 106920088(notum) 106926713
            GAF: 122822051(notum1a) 122829256(notum2) 122829596(notum1b)
            CVG: 107083190 107089087 107090768
            CTUL: 119778283(notum1a) 119783319(notum1b) 119787070(notum2)
            GMU: 124862507 124864522 124868126 124868786(notum2)
            NFU: 107392326(notum) 107392851
            KMR: 108236300(notum2) 108236382(notum1b) 108241259(notum1a)
            ALIM: 106521447(notum) 106524628 106533853
            NWH: 119421653(notum1a) 119422828(notum1b) 119422864(notum2)
            AOCE: 111579442(notum) 111581305 111581974
            MCEP: 125003974(notum1b) 125004217(notum2)
            CSEM: 103384064 103392826(notum)
            POV: 109627483 109638669(notum) 109640752
            SSEN: 122771208(notum1b) 122771347 122784914(notum1a)
            HHIP: 117760378(notum2) 117761891(notum1b) 117766663(notum1a)
            HSP: 118121524(notum2) 118122846(notum1a) 118123531(notum1b)
            LCF: 108875580(notum2) 108875684(notum1b) 108902619(notum1a)
            SDU: 111227227 111229389 111229445
            SLAL: 111657737 111666651 111666701
            XGL: 120788180(notum1a) 120800175(notum1b) 120800596(notum2)
            HCQ: 109517745(notum) 109527493
            SSCV: 125969339 125984002
            BPEC: 110165207(notum) 110169788 110175750
            MALB: 109957895 109957970 109972233 109972245
            BSPL: 114854138(notum1b) 114855844(notum2) 114861034(notum1a)
            SASA: 106564593 106589169 106589170 106591520 106601896 106606434(notum)
            STRU: 115147277 115171812 115178266 115188479 115188481 115207146
            OTW: 112222835(notum2) 112230135 112240338(notum1a) 112241895(notum1b)
            OMY: 110485731(notum2) 110487055 110487059 110493314 110493320 110493492
            OGO: 124002380 124016506 124018953(notum1a) 124020823
            ONE: 115142401
            SALP: 112074415 112078334 112078796
            SNH: 120027846 120036276 120036873 120041371 120044695(notum1a)
            CCLU: 121533126(notum2) 121534292 121551219 121568716
            ELS: 105012025(notum) 105012246 105013042
            SFM: 108926493 108930172(notum) 108940905
            PKI: 111836811 111846591 111850871
            AANG: 118216205 118220081(notum1b) 118221374(notum2)
            LOC: 102682995 102688723(notum)
            PSPA: 121295216(notum1b) 121296021 121300693 121331290
            ARUT: 117417758 117423787(notum1b) 117424421 117431092
            PSEX: 120517399(notum1a) 120543074(notum2)
            LCM: 102351795 102360851 102361649(NOTUM)
            CMK: 103175578(notum1a) 103178801(notum2)
            RTP: 109913927(notum) 109921346
            BFO: 118403589 118403603 118422875 118422876 118423060 118423150 118423151 118424552 118429465
            BBEL: 109462893 109469255 109474119 109478801
            SPU: 589682 752769
            APLC: 110978889 110989400 110990003
            SKO: 100313685 100372731 102809268
            DME: Dmel_CG13076(Notum)
            DER: 6544869
            DSI: Dsimw501_GD14589(Dsim_GD14589)
            DYA: Dyak_GE19800 Dyak_GE22884
            DSR: 110190677
            DPO: 6900119
            DPE: 6600586
            DMN: 108165438
            DWI: 6646526
            DGR: 6557378
            DMO: Dmoj_GI12321
            DAZ: 108613674
            DNV: 108651533
            DHE: 111598699
            CCAT: 101460654
            BOD: 106625529
            RZE: 108365179
            MDE: 101891445
            SCAC: 106087113
            LCQ: 111678885
            LSQ: 119608057
            HIS: 119650315
            AGA: AgaP_AGAP006073
            ACOZ: 120951767
            AARA: 120896775
            ASTE: 118510481
            AAG: 5567751
            AALB: 109407939 115268456
            CQU: CpipJ_CPIJ006607
            CPII: 120418495
            CNS: 116338570
            BCOO: 119074671
            AME: 107963993
            ACER: 108002181
            ALAB: 122715770
            BIM: 100743784
            BBIF: 117215778
            BVK: 117237799
            BVAN: 117159076
            BTER: 100652269
            BPYO: 122570747
            CCAL: 108626824
            OBB: 114872588
            NMEA: 116429105
            CGIG: 122399665
            SOC: 105194307
            MPHA: 105836681
            AEC: 105150062
            ACEP: 105620722
            PBAR: 105432269
            VEM: 105564568
            HST: 105182767
            DQU: 106747047
            CFO: 105255276
            FEX: 115245218
            LHU: 105678106
            PGC: 109859119
            OBO: 105280183
            PCF: 106785760
            PFUC: 122524132
            VPS: 122634184
            MDL: 103569506
            CGLO: 123269335
            AGIF: 122853541
            CCIN: 107269949
            TCA: 107397420
            DPA: 109545731 109545924
            SOY: 115876159
            ATD: 109596685
            AGB: 108909752
            LDC: 111514203
            NVL: 108559440
            APLN: 108743889
            PPYR: 116164320 116164590
            OTU: 111422513
            BMOR: 101745444
            BMAN: 114245579
            MSEX: 115444046
            DPL: KGM_209171
            BANY: 112045931
            NIQ: 126772209
            PMAC: 106713936
            PPOT: 106103057
            PXU: 106122213
            PRAP: 110993353
            PBX: 123713497
            PNAP: 125061394
            ZCE: 119833738
            CCRC: 123696719
            HAW: 110381258
            HZE: 124633736
            TNL: 113497964
            SLIU: 111357581
            OFU: 114354655
            API: 100165630
            DNX: 107173980
            AGS: 114131522
            RMD: 113556191
            CLEC: 106665292
            HHAL: 106678491
            NLU: 111064435
            PHU: Phum_PHUM253970
            FOC: 113217638
            ZNE: 110838925
            CSEC: 111866143
            SGRE: 126299088
            FCD: 110859968
            DPX: DAPPUDRAFT_57291
            DMK: 116924786
            DPZ: 124345512
            PVM: 113814079
            PJA: 122264612
            PCHN: 125026949
            HAME: 121853088
            PTRU: 123502147
            EAF: 111709613 111709817 111710643 111714710
            LSM: 121125418
            ISC: IscW_ISCW007176
            DSV: 119462821
            RSAN: 119397264
            RMP: 119173626
            VDE: 111248120
            VJA: 111270425
            TUT: 107362049
            DPTE: 113794080
            CSCU: 111637032
            PTEP: 107447606
            SDM: 118182876
            HRO: HELRODRAFT_65459
            LGI: LOTGIDRAFT_106761 LOTGIDRAFT_229135
            PCAN: 112565991 112567017
            BGT: 106050933 106064633
            GAE: 121369920 121372112
            HRF: 124116316 124138980
            HRJ: 124287658 124288850
            CRG: 105322000 105330154
            MYI: 110454311 110462623
            PMAX: 117327751 117328246
            MMER: 123551542
            OBI: 106877088 106878702
            OSN: 115212871 115230330
            LAK: 106178080 106181970
            SMM: Smp_015820
            OVI: T265_07759
            EGL: EGR_08111
            NVE: 5510482 5511069 5518836 5519560
            EPA: 110232912 110238412 110244520 110249965
            ATEN: 116288821 116295821 116297794 116297799 116300968 116308459
            ADF: 107334513 107334960 107351639
            AMIL: 114958345 114961998 114966037 114976276 114977362
            PDAM: 113665163 113669434 113669564 113678888 113681194 113687040
            SPIS: 111322493 111323371 111326132 111331555 111331569 111332974 111339941
            DGT: 114518863 114523707 114534561
            XEN: 124438966 124441428
            HMG: 100197018 105844922
            AQU: 100632291 100632376 100634066 100635279 105313569 105315738 109580098
            ATH: AT2G46930 AT3G05910 AT3G09405 AT3G09410 AT3G62060 AT4G19420 AT5G23870 AT5G26670
            ALY: 110227596 9304010 9310383 9312676 9312726 9318160 9318685 9320606 9320801 9320802
            CRB: 17879289 17881441 17882885 17886417 17888011 17891541 17892881
            CSAT: 104699671 104706682 104706975 104718379 104723105 104731626 104736397 104736685 104739548 104744749 104745111 104745112 104749111 104752233 104752405 104764638 104764640 104767350 104770744 104771142 104783279 104784612 104788521 104793676 109124770
            EUS: EUTSA_v10001449mg EUTSA_v10004218mg EUTSA_v10004301mg EUTSA_v10005997mg EUTSA_v10020789mg EUTSA_v10020818mg EUTSA_v10025385mg EUTSA_v10029387mg
            BRP: 103834120 103837135 103842033 103846001 103848109 103854430 103854881 103857377 103859120 103859294 103862799 103866417 103870544 103871393 103872179 103874247 103874472
            BNA: 106345671 106348301 106348585 106348719 106349694 106349695 106364008 106368499 106370955 106370965 106377082 106380098 106384859 106388855 106388958 106390265 106394834 106400606 106400607 106406317 106411723 106416216 106416258 106422171 106422172 106422173 106425690 106427914 106428681 106428682 106437923 106439108 106439192 106439286 106444445 106444985 106450462 106450464 106452740 106452743 106453904 106454273 111206503 111208235 111209119 111212965 111216210
            BOE: 106293835 106294732 106299060 106301273 106302154 106304590 106307225 106308853 106315477 106321475 106325269 106331743 106332598 106333231 106335294 106337157 106339581 106343837
            RSZ: 108805140 108806304 108809508 108810104 108810106 108821351 108827908 108830939 108834789 108837101 108837719 108839291 108839645 108843210 108849440 108851919 108852421 108854707 108857354 108857659 108859604 108861266 108862592
            THJ: 104802770 104806206 104809904 104811259 104817421 104818762 104821578
            CPAP: 110808408 110810329 110814143 110815318 110815466
            CIT: 102609454 102614639 102615369 102619995 102627792 102628021 102628310 107176215 112496412
            CIC: CICLE_v100013712m CICLE_v10001426mg CICLE_v10001467mg CICLE_v10005117mg CICLE_v10011803mg CICLE_v10020385mg CICLE_v10028674mg CICLE_v10030247mg
            PVY: 116105661 116110513 116110952 116115430 116119656 116128786 116139552
            MINC: 123196701 123198427 123201654 123216026 123218272 123222481 123223276 123224450
            TCC: 18597764 18600650 18605577 18605578 18606935 18606937 18613828
            GRA: 105763995 105765531 105780012 105783309 105784257 105786503 105791811 105791815 105802909
            GHI: 107888364 107893495 107899307 107899882 107900704 107904397 107918865 107922988 107930083 107930098 107939908 107943121 107945920 107948895 107958012 121211207 121223733 121224396
            GAB: 108460908 108461154 108461623 108461816 108466322 108468075 108469550 108470791 108476625
            DZI: 111277138 111281149 111289825 111290721 111294152 111295359 111304924 111314010
            EGR: 104431584 104432587 104434254 104439399 104442333 104444192 104444195 104444196 104448716 104456905
            GMX: 100776478 100776802 100780171 100780707 100781246 100782401 100785270 100786972 100788448 100791571 100792819 100793403 100794453 100802358 100810716 100811212 100811787 100817557 100818146 100819978
            GSJ: 114370323 114372141 114372613 114377905 114380724 114389077 114389441 114389489 114389593 114390558 114392146 114397535 114400067 114400774 114401283 114403648 114407486 114407507 114418502 114424969
            PVU: PHAVU_001G219200g PHAVU_001G221400g PHAVU_002G123900g PHAVU_003G124700g PHAVU_003G277500g PHAVU_003G277600g PHAVU_007G071700g PHAVU_007G206300g PHAVU_007G208200g PHAVU_008G101100g
            VRA: 106754536 106754858 106757094 106757747 106767014 106768922 106769209 106769642 106772750 106777772
            VAR: 108322458 108326361 108326489 108326495 108327746 108329260 108329377 108335927 108336472 108347320
            VUN: 114173914 114174900 114175079 114175645 114176106 114177239 114185327 114189861 114190356 114191107
            CCAJ: 109793924 109795014 109797802 109798037 109799989 109807881 109808072 109808661 109815379 109815805 109819254
            APRC: 113847013 113860143 113860144 113861408 113861621 113862984 113868496 113871076 113871117 113873567
            MTR: 112422214 11405474 11415681 11416088 11419522 11425257 11432052 11434305 11434306 11442062 11443730 25484731
            CAM: 101492067 101493258 101494057 101497275 101497691 101503339 101503591 101503835 101504540 101513263
            PSAT: 127074827 127074828 127093126 127093272 127094802 127096087 127098673 127119889 127121454 127127639 127132503 127132527 127138754
            LJA: Lj0g3v0046869.1(Lj0g3v0046869.1) Lj0g3v0078459.1(Lj0g3v0078459.1) Lj0g3v0226669.1(Lj0g3v0226669.1) Lj0g3v0266589.1(Lj0g3v0266589.1) Lj0g3v0266589.2(Lj0g3v0266589.2) Lj1g3v3458550.1(Lj1g3v3458550.1) Lj1g3v3458550.3(Lj1g3v3458550.3) Lj1g3v3458550.4(Lj1g3v3458550.4) Lj1g3v4808750.1(Lj1g3v4808750.1) Lj1g3v4808750.2(Lj1g3v4808750.2) Lj1g3v4808750.3(Lj1g3v4808750.3) Lj1g3v4820030.1(Lj1g3v4820030.1) Lj2g3v1550160.1(Lj2g3v1550160.1) Lj2g3v1550160.2(Lj2g3v1550160.2) Lj5g3v1533370.1(Lj5g3v1533370.1) Lj5g3v1536590.1(Lj5g3v1536590.1) Lj5g3v2012410.2(Lj5g3v2012410.2) Lj5g3v2012410.3(Lj5g3v2012410.3)
            ADU: 107460827 107465057 107465098 107466966 107470403 107473911 107475417 107475438 107475449 107484718 107487084 107492250 107492312 127743828 127743829 127743830
            AIP: 107618030 107618859 107622649 107623042 107625098 107635655 107639465 107642440 107645994 107646011
            AHF: 112695534 112695630 112695650 112706089 112707141 112710636 112710665 112711637 112722721 112727146 112741124 112742871 112747555 112757739 112758545 112776100 112777031 112777482 112782510 112782511 112782512 112796344 112796846 112797832 112797855 112800161 112803602 114927409
            LANG: 109329717 109331260 109331261 109331850 109335012 109336015 109336812 109338474 109344912 109349022 109356634
            FVE: 101290778 101291098 101295549 101295841 101297778 101303694 101304875 101305179 101313425
            RCN: 112173893 112179362 112179843 112191715 112192082 112192083 112192084 112192459 112195731
            PPER: 18773445 18773833 18774280 18775065 18776617 18777013 18786850 18788082 18789242 18789954
            PMUM: 103319653 103322205 103327244 103333207 103336698 103336755 103339493 103339504 103344518
            PAVI: 110748665 110755355 110755356 110755363 110755374 110755709 110759510 110761016 110767565 110770556 110770596 110773076
            PDUL: 117613990 117615924 117617800 117620776 117627837 117628673 117629593 117629904 117629905 117632640
            MDM: 103410929 103418943 103423911 103427604 103427665 103427667 103430440 103433123 103433410 103436766 103437389 103439776 103444483 103450802 103450803 103451265 114824426
            PXB: 103928265 103934921 103936666 103941924 103944714 103950351 103953063 103955547 103955836
            ZJU: 107410571 107411705 107414503 107414518 107419127 107426103 107426106 107426126 107426209 107430580 107430593
            MNT: 21389932 21397057 21404155 21404205 21405475
            CSV: 101206380 101214431 101216160 101218273
            CMO: 103484085 103490242 103492085 103493023
            BHJ: 120069040 120069891 120070345 120071269
            MCHA: 111008290 111011539 111013585 111019689 111025751
            CMAX: 111466203 111467388 111468001 111468730 111480460 111483453
            CMOS: 111430471 111437867 111438158 111447533 111449974 111461972
            CPEP: 111781578 111784689 111793775 111800679 111802033 111809810
            RCU: 8268286 8270832 8274972 8280114 8280115 8281006
            JCU: 105633623 105642723 105643390 105643391 105643392 105647365 105648459
            HBR: 110634967 110644021 110653377 110659170 110661705 110662175 110662207 110667040 110667041 110667215 110667216
            MESC: 110602669 110604779 110605296 110605411 110613785 110616469 110617107 110620590 110622994 110623429 122723795 122723824
            POP: 18098410 18098411 18098443 18099976 7474053 7478187 7478867 7484379 7486834 7496494
            PEU: 105107203 105116757 105122464 105125229 105128478 105128479 105129662 105135726 105136378 105142681
            PALZ: 118031044 118035007 118041141 118050103 118050104 118053373 118056267 118057356 118060499 118060864
            JRE: 108980844 108991582 108998642 109000095 109000132 109000494 109006797 109007767 109012135
            CILL: 122279365 122281801 122289486 122304053 122307630 122315121 122317899
            QSU: 111992987 112003978 112003979 112017657 112020206 112025058 112026438
            QLO: 115953090 115962085 115971654 115971664 115971894 115972211 115972213 115973710 115982954 115994262
            TWL: 119981784 119982127 119984512 119992648 119995710 119995931 120003987 120008931 120011487 120016451
            VVI: 100244164 100245856 100247073 100247339 100251007 100252196 100264849
            VRI: 117915476 117918285 117918286 117920772 117930729 117932571 117933080
            SLY: 101248898 101251798 101253061 101255418 101255939 101257588 101257906 101260962 101263882 101264402 101266701 101268518
            SPEN: 107001459 107005797 107006709 107010283 107012553 107013013 107027824 107028020 107028239 107028823 107029024 107031914 107032174 114078453
            SOT: 102579248 102582457 102583822 102585052 102586239 102588184 102590678 102591143 102593311 102593635 102595229 102598683 102600035 102601254 102601268 102603554 107063135
            SSTN: 125841247 125841697 125842026 125842028 125842029 125842555 125842656 125843080 125843084 125843088 125843090 125855896 125857509 125858044 125863354 125863731 125865536 125865943 125868277
            CANN: 107839760 107841047 107841067 107841812 107846934 107849818 107853483 107854122 107854123 107857368 107860864 107860866 107862776 107863277 107871151 107874472 107877940
            NTA: 107760776 107762614 107765874 107767541 107768158 107768540 107769840 107770064 107772877 107774366 107775393 107775875 107778720 107781125 107781510 107783981 107786720 107787187 107788333 107790252 107791834 107792267 107792393 107795613 107795867 107798948 107799064 107799065 107801669 107802101 107802333 107805144 107806382 107811465 107818237 107818368 107820301 107821499 107823373 107826495
            NSY: 104212153 104214625 104215185 104219327 104221730 104221731 104222012 104226656 104227777 104227778 104228566 104229004 104232559 104240572 104241081 104243851 104244205 104245820 104245838 104249167 104250167
            NTO: 104087156 104087209 104087809 104088717 104089292 104090984 104093210 104095589 104096209 104096660 104098660 104100297 104101525 104102012 104103888 104105465 104106115 104108831 104109954 104110027 104111729 104113486 104115131 104115825 104117187 104117690
            NAU: 109207126 109209058 109209442 109213020 109213419 109214310 109215101 109215136 109217918 109218118 109218336 109226773 109230081 109231791 109233372 109233551 109236698 109237731 109240903 109242813 109242910 109243388 109243590 109244567
            INI: 109146568 109147505 109147506 109149791 109149822 109151369 109152012 109153283(In23) 109154412 109155045 109158292 109159408 109159487 109160007 109160691 109160693 109161673 109161674 109161984 109165319 109170200 109174232 109174233 109174235 109174434 109174451 109174456 109176541 109176542 109178728 109178752 109178753 109181084 109181085 109185536 109192017
            ITR: 115997996 115998120 115999722 116000899 116002111 116005626 116010539 116010867 116011175 116011797 116012154 116013038 116017756 116017838 116021281 116021573 116022307 116022308 116022691 116023807 116026076 116027937 116030534 116033023
            SIND: 105158177 105158970 105158983 105158984 105158985 105161468 105164984 105164986 105166678 105169012 105172469
            OEU: 111374592 111380396 111382253 111385106 111388172 111391121 111391122 111391823 111402995 111404824 111406744 111412509
            EGT: 105956202 105957913 105957914 105958774 105959343 105960185 105965041 105966987 105967186 105970043 105977640 105978183
            SSPL: 121743021 121743363 121746196 121746709 121750515 121750785 121751026 121752936 121753347 121755904 121759645 121760984 121761432 121761433 121761434 121761606 121761607 121762131 121762133 121762274 121762278 121762848 121762849 121762851 121763613 121764756 121768593 121768715 121769406 121772302 121780038 121780346 121781295 121782637 121792485 121793546 121794265 121794266 121794273 121794275 121794283 121795436 121797951 121799032 121799964 121800369 121800437 121805917 121806671 121807286 121810990
            APAN: 127243495 127243496 127244895 127245926 127248659 127250236 127250238 127252701 127261149 127262515 127262516 127265648 127265650
            HAN: 110865054 110869278 110877942 110890100 110898852 110899341 110905115 110922244 110930034 110930137 110930139 110930140 110930181 110932224
            ECAD: 122578414 122579118 122582044 122591052 122599622 122600042 122600171 122601686 122603928 122610039
            LSV: 111887898 111889405 111895026 111896304 111896391 111917173 111917310 111917316 111919221 111919223
            CCAV: 112500365 112506695 112512132 112527311 112527312 112527984 112528951 112529180 112529664 112529874
            DCR: 108194222 108196912 108199343 108199344 108200658 108207537 108210133 108210287 108210494 108210694 108212118 108213235 108222452 108223619 108224941 108226393 108226486
            CSIN: 114279418 114288461 114300494 114300498 114303526 114303673 114303889 114307177 114307505 114309641 114317145 114320783
            BVG: 104888546 104890609 104892094 104893152 104906978 104908328
            SOE: 110784168 110784170 110795211 110795212 110801010 110805802 110806096
            CQI: 110692773 110692774 110696629 110697038 110697050 110701263 110704578 110716430 110717959 110719033 110729449 110729649 110730648 110730709 110732712 110732713 110736590 110738624
            NNU: 104585589 104588060 104588061 104588093 104591101 104594550 104596068 104603915 104603916
            MING: 122058021 122066919 122082316 122086650 122087183
            TSS: 122640159 122645742 122660036 122664651 122671636
            PSOM: 113274579 113274580 113274581 113274582 113286630 113286644 113301690 113304301 113304302 113304745 113308102 113309956 113309964 113309965 113313142 113313502 113313719 113323733 113328571 113333109 113334801 113340346 113344997 113345065 113345074 113347078 113358051
            OSA: 4324296 4324922 4324955 4330443 4344020 4349316 9271801
            DOSA: Os01t0892600-02(Os01g0892600) Os01t0974500-01(Os01g0974500) Os02t0702400-01(Os02g0702400) Os07t0634600-01(Os07g0634600)
            OBR: 102702303 102702519 102707447 102707556 102711703 102712759 102715818 102716093
            BDI: 100821937 100827251 100834569 100836238 100837473 100840809 100841115 100841630 100843259 100843877
            ATS: 109733962 109733969 109735054 109743791 109744849 109751923 109758522 109758523 109758533 109758534 109764337 109766028 109768433 109770179 109771261 109771263 109782094
            TDC: 119270788 119270790 119270791 119273331 119273723 119273724 119279004 119279005 119279009 119280340 119280341 119284232 119292957 119297763 119298341 119303318 119303877 119306083 119306639 119311980 119312573 119316997 119317556 119317558 119324296 119332716 119353673 119355815 119359699 119362847 119368045
            TAES: 123044078 123051950 123059706 123059708 123063718 123063721 123063723 123067052 123067053 123072867 123072868 123072872 123075967 123075968 123081030 123081032 123081033 123081034 123091866 123104573 123105717 123107517 123108256 123114049 123117052 123117530 123126021 123126022 123128109 123130829 123132359 123137900 123145199 123145201 123152621 123168753 123172572 123179979 123181601 123187075 123187830
            TUA: 125507536 125510728 125511232 125522498 125529134 125531219 125533878 125533921 125539162 125543809 125546376 125546379 125546380 125546381 125549573
            LPER: 127294366 127306529 127306530 127308511 127311590 127325987 127327112 127329731 127331991 127346156 127346157 127346163 127346164 127346166 127346168
            SBI: 110433292 8057426 8057428 8058760 8060366 8063529 8068680 8073869 8078062 8079052
            ZMA: 100274042 100274158 100284816 100285650 100382269 103636409 103649870 103652245
            SITA: 101752723 101753135 101753292 101770387 101772319 101780322 101781228 101782770 101784710 101786480 101786608
            SVS: 117834593 117835976 117845684 117848287 117854636 117855417 117856092 117856093 117856095 117858075 117859071
            PVIR: 120649268 120651753 120656933 120661946 120664025 120672553 120674535 120674642 120675163 120675164 120676191 120676192 120676764 120692674 120694609 120697217 120706766 120706768 120708941 120709669 120710286
            PHAI: 112875595 112882567 112883047 112884801 112892132 112892953 112892954 112892955 112892956 112893830 112894456 112895907
            PDA: 103703587 103713012 103714715 103719369 103720135 103720137 103720444 103720446 103721980 103721981 120103825 120103871 120107229
            EGU: 105035592 105037734 105040119 105040120 105040122 105042880 105044416 105056948 105060829 105060830
            MUS: 103970345 103974894 103974949 103981998 103983053 103984154 103985840 103988591 103988592 103990396 103990397 103991063 103994567
            ZOF: 121967230 121973375 121980944 121984831 121990548 121994390 122008735 122017622 122020575 122024238 122032052 122044093 122044094 122048668 122048669 122054025
            DCT: 110101344 110104654 110110450 110111894 110113687 110114191 110115850
            PEQ: 110019567 110024013 110024896 110026099 110029652 110030863
            AOF: 109822263 109825455 109826110 109829996 109836996 109837142 109839623 109839624 109840237 109841465 109843584 109845186 109848454 109848984
            NCOL: 116253311 116255716 116262563 116265538
            ATR: 18422696 18430182 18436070
            SMO: SELMODRAFT_106393 SELMODRAFT_110335 SELMODRAFT_112698 SELMODRAFT_118628 SELMODRAFT_129239 SELMODRAFT_271371 SELMODRAFT_272264 SELMODRAFT_447382 SELMODRAFT_78058 SELMODRAFT_82014 SELMODRAFT_83208 SELMODRAFT_88077
            PPP: 112285153
            CSL: COCSUDRAFT_60148
            OLU: OSTLU_29431
            OTA: OT_ostta14g01320
            MBR: MONBRDRAFT_11917 MONBRDRAFT_1630 MONBRDRAFT_2156 MONBRDRAFT_25774 MONBRDRAFT_33119
            SRE: PTSG_00161 PTSG_08223 PTSG_10843
            ACAN: ACA1_029380 ACA1_283450
            TET: TTHERM_00211520 TTHERM_00316390 TTHERM_00320350 TTHERM_00463840 TTHERM_00469210 TTHERM_00820720 TTHERM_00820740 TTHERM_00820760
            PTM: GSPATT00001212001 GSPATT00002815001 GSPATT00003032001 GSPATT00009534001 GSPATT00012438001 GSPATT00013653001 GSPATT00016332001 GSPATT00016897001 GSPATT00030837001 GSPATT00033847001
            SMIN: v1.2.004099.t1(symbB.v1.2.004099.t1) v1.2.008055.t1(symbB.v1.2.008055.t1) v1.2.020638.t1(symbB.v1.2.020638.t1) v1.2.026151.t1(symbB.v1.2.026151.t1) v1.2.035813.t1(symbB.v1.2.035813.t1) v1.2.037746.t1(symbB.v1.2.037746.t1)
            NGD: NGA_0461010 NGA_0479900
            AAF: AURANDRAFT_31095 AURANDRAFT_4658 AURANDRAFT_62748 AURANDRAFT_63741 AURANDRAFT_63779
            EHX: EMIHUDRAFT_104573 EMIHUDRAFT_204737 EMIHUDRAFT_219450 EMIHUDRAFT_230790 EMIHUDRAFT_249584 EMIHUDRAFT_447483 EMIHUDRAFT_61541
            GTT: GUITHDRAFT_110990 GUITHDRAFT_143891 GUITHDRAFT_160713
            WOC: BA177_05100
            SUR: STAUR_1842
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.98
            IUBMB Enzyme Nomenclature: 3.1.1.98
            ExPASy - ENZYME nomenclature database: 3.1.1.98
            BRENDA, the Enzyme Database: 3.1.1.98
///
