ENTRY       EC 3.2.1.46                 Enzyme
NAME        galactosylceramidase;
            cerebroside galactosidase;
            galactocerebroside.beta-galactosidase;
            galactosylcerebrosidase;
            galactocerebrosidase;
            ceramide galactosidase;
            galactocerebroside galactosidase;
            galactosylceramide.beta-galactosidase;
            cerebroside beta-galactosidase;
            galactosylceramidase I;
            beta-galactosylceramidase;
            galactocerebroside-beta-D-galactosidase;
            lactosylceramidase I;
            beta-galactocerebrosidase;
            lactosylceramidase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     D-galactosyl-N-acylsphingosine galactohydrolase
REACTION    a D-galactosyl-N-acylsphingosine + H2O = D-galactose + a ceramide [RN:R03617]
ALL_REAC    R03617
SUBSTRATE   D-galactosyl-N-acylsphingosine [CPD:C02686];
            H2O [CPD:C00001]
PRODUCT     D-galactose [CPD:C00124];
            ceramide [CPD:C00195]
COMMENT     cf. EC 3.2.1.62 glycosylceramidase.
HISTORY     EC 3.2.1.46 created 1972
REFERENCE   1  [PMID:5320641]
  AUTHORS   Brady RO, Gal AE, Kanfer JN, Bradley RM.
  TITLE     The metabolism of glucocerebrosides. 3. Purification and properties of a glucosyl- and galactosylceramide-cleaving enzyme from rat intestinal tissue.
  JOURNAL   J Biol Chem 240:3766-70 (1965)
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01202  galactosylceramidase
GENES       HSA: 2581(GALC)
            PTR: 736519(GALC)
            PPS: 100986325(GALC)
            GGO: 101137325(GALC)
            PON: 100458475(GALC)
            NLE: 100587134(GALC)
            HMH: 116484567(GALC)
            MCC: 693322(GALC)
            MCF: 101925411(GALC)
            MTHB: 126960081
            MNI: 105467587(GALC)
            CSAB: 103229484(GALC)
            CATY: 105596538(GALC)
            PANU: 100997466(GALC)
            TGE: 112628582(GALC)
            MLEU: 105535270(GALC)
            RRO: 104668560(GALC)
            RBB: 108522791(GALC)
            TFN: 117071576(GALC)
            PTEH: 111538192(GALC)
            CANG: 105517075(GALC)
            CJC: 100412515(GALC)
            SBQ: 101046485(GALC)
            CIMI: 108301471(GALC)
            CSYR: 103276354(GALC)
            MMUR: 105876317(GALC)
            LCAT: 123645869(GALC)
            PCOQ: 105807113(GALC)
            OGA: 100940600(GALC)
            MMU: 14420(Galc)
            MCAL: 110307036(Galc)
            MPAH: 110324405(Galc)
            RNO: 314360(Galc)
            MCOC: 116079609(Galc)
            ANU: 117697366(Galc)
            MUN: 110551253(Galc)
            CGE: 100751905(Galc)
            MAUA: 101833576(Galc)
            PLEU: 114697580(Galc)
            MORG: 121434359 121452303
            MFOT: 126507178
            AAMP: 119819691(Galc)
            NGI: 103744394(Galc)
            HGL: 101721890(Galc)
            CPOC: 100731753(Galc)
            CCAN: 109700619(Galc)
            DORD: 105983491(Galc)
            DSP: 122118696(Galc)
            NCAR: 124976777
            OCU: 100351605
            OPI: 101531251(GALC)
            TUP: 102488515(GALC)
            GVR: 103597380(GALC)
            CFA: 403916(GALC)
            CLUD: 112657728(GALC)
            VVP: 112930186(GALC)
            VLG: 121493447(GALC)
            AML: 100481872(GALC)
            UMR: 103670525(GALC)
            UAH: 113267389(GALC)
            UAR: 123798919(GALC)
            ELK: 111148622
            LLV: 125104811
            MPUF: 101670763(GALC)
            NVS: 122894233(GALC)
            ORO: 101363316(GALC)
            EJU: 114204706(GALC)
            ZCA: 113909641(GALC)
            MLX: 118002521(GALC)
            NSU: 110571500(GALC)
            LWW: 102738990(GALC)
            FCA: 101084116(GALC)
            PYU: 121032151(GALC)
            PBG: 122469414(GALC)
            LRUF: 124512590
            PTG: 102954621(GALC)
            PPAD: 109274421(GALC)
            AJU: 106989912(GALC)
            HHV: 120232070(GALC)
            BTA: 533428(GALC)
            BOM: 102281426(GALC)
            BIU: 109565404(GALC)
            BBUB: 102412612(GALC)
            BBIS: 104987109(GALC)
            CHX: 102188052(GALC)
            OAS: 101118106(GALC)
            ODA: 120853561(GALC)
            CCAD: 122443933(GALC)
            SSC: 100156917(GALC)
            CFR: 102522511(GALC)
            CBAI: 105079842(GALC)
            CDK: 105105382(GALC)
            VPC: 102528269(GALC)
            BACU: 103010897(GALC)
            LVE: 103089768(GALC)
            OOR: 101279086(GALC)
            DLE: 111176185(GALC)
            PCAD: 102981911(GALC) 102988804
            PSIU: 116748922(GALC)
            ECB: 100034130(GALC)
            EPZ: 103551800(GALC)
            EAI: 106834294(GALC)
            MYB: 102257416(GALC)
            MYD: 102765447(GALC)
            MMYO: 118658903(GALC)
            MLF: 102426787(GALC)
            MNA: 107534864(GALC)
            PKL: 118714416(GALC)
            HAI: 109382678(GALC)
            DRO: 112311819(GALC)
            SHON: 118976730(GALC)
            AJM: 119037921(GALC)
            PDIC: 114492570(GALC)
            PHAS: 123808797(GALC)
            MMF: 118639330(GALC)
            RFQ: 117024189(GALC)
            PALE: 102880991(GALC)
            PGIG: 120619586(GALC)
            PVP: 105290139(GALC)
            RAY: 107499539(GALC)
            MJV: 108396143(GALC)
            TOD: 119239304(GALC)
            SARA: 101543390(GALC)
            LAV: 100658478(GALC)
            TMU: 101340632
            ETF: 101640956(GALC)
            DNM: 101417864(GALC)
            MDO: 100019504(GALC) 100019541 100019605 100019857 100020089
            GAS: 123235890 123237825 123237827(GALC)
            SHR: 100915302(GALC)
            AFZ: 127549431
            PCW: 110217749(GALC)
            OAA: 100081052(GALC)
            GGA: 423394(GALC)
            PCOC: 116228932(GALC)
            MGP: 100549468(GALC)
            CJO: 107315242(GALC)
            NMEL: 110401396(GALC)
            APLA: 101796301(GALC) 113841758
            ACYG: 106033531(GALC)
            AFUL: 116489582(GALC)
            TGU: 100224899(GALC)
            LSR: 110476194(GALC)
            SCAN: 103826899(GALC)
            PMOA: 120503795(GALC)
            OTC: 121334199(GALC)
            PRUF: 121356045(GALC)
            GFR: 102034660(GALC)
            FAB: 101810873(GALC)
            PHI: 102113858(GALC)
            PMAJ: 107205967(GALC)
            CCAE: 111929558(GALC)
            CCW: 104688651(GALC)
            CBRC: 103612204(GALC)
            ETL: 114069327(GALC)
            ZAB: 102060794(GALC)
            ACHL: 103811511(GALC)
            FPG: 101914337(GALC)
            FCH: 102059116(GALC)
            CLV: 102098299(GALC)
            EGZ: 104126309(GALC)
            NNI: 104022246(GALC)
            PLET: 104622192(GALC)
            PCRI: 104033234(GALC)
            PCAO: 104044006(GALC)
            ACUN: 113480749(GALC)
            TALA: 104356982(GALC)
            PADL: 103913072(GALC)
            AFOR: 103900285(GALC)
            ACHC: 115333758(GALC)
            HALD: 104315849(GALC)
            HLE: 104841961(GALC)
            AGEN: 126050552
            GCL: 127016657
            CCRI: 104165255(GALC)
            CSTI: 104553566 104558092
            EHS: 104503545(GALC)
            CMAC: 104487213(GALC)
            MUI: 104544022(GALC)
            FGA: 104081294(GALC)
            GSTE: 104253899(GALC)
            LDI: 104348345(GALC)
            MNB: 103775229(GALC)
            OHA: 104331529(GALC)
            NNT: 104402632(GALC)
            DPUB: 104304132(GALC)
            PGUU: 104467023(GALC)
            ACAR: 104525364(GALC)
            CPEA: 104394180(GALC)
            AVIT: 104277260(GALC)
            CVF: 104286084(GALC)
            CUCA: 104059631(GALC)
            TEO: 104373252(GALC)
            BRHI: 104493482(GALC)
            AAM: 106483066(GALC)
            AROW: 112972624(GALC)
            NPD: 112955011(GALC)
            TGT: 104577497(GALC)
            DNE: 112990437(GALC)
            SCAM: 104153813(GALC)
            ASN: 102374264(GALC)
            AMJ: 102575324(GALC)
            CPOO: 109321658(GALC)
            GGN: 109298550(GALC)
            PSS: 102445851(GALC)
            CMY: 102931374(GALC)
            CPIC: 101952897(GALC)
            TST: 117876698(GALC)
            CABI: 116821219(GALC)
            MRV: 120403801(GALC)
            ACS: 100564761(galc)
            PVT: 110090986(GALC)
            SUND: 121916267(GALC)
            PBI: 103054662(GALC)
            PMUR: 107291164(GALC)
            CTIG: 120303737(GALC)
            TSR: 106555258(GALC)
            PGUT: 117665890(GALC)
            VKO: 123026574(GALC)
            PMUA: 114591297(GALC)
            ZVI: 118081269(GALC)
            GJA: 107123345(GALC)
            STOW: 125426760(GALC)
            XLA: 446948(galc.L)
            XTR: 779723(galc)
            NPR: 108792556(GALC)
            RTEM: 120920305(GALC)
            BBUF: 120981714(GALC)
            DRE: 406385(galcb) 449649(galca)
            SRX: 107742352 107747942 107750876 107751776
            SANH: 107668594 107671107 107678679
            SGH: 107560205 107583495 107588298
            CCAR: 109044880 109046970 109071112 109113493
            CAUA: 113117428 113121250
            CGIB: 127976364 127983797
            PPRM: 120478828(galcb) 120493598(galca)
            MAMB: 125268534(galcb) 125277795(galca)
            CIDE: 127498815 127502066
            MASI: 127415807 127454776
            IPU: 108258153(galca) 108269778(galcb)
            PHYP: 113532124 113534233
            SMEO: 124377408(galca) 124390533(galcb)
            TFD: 113648311(galca) 113651188(galcb)
            AMEX: 103028593 103041717
            EEE: 113570357 113579786
            TRU: 101074089(galc)
            TNG: GSTEN00011741G001
            LCO: 104928261(galc)
            NCC: 104943827(galc)
            CGOB: 115027150(galc)
            ELY: 117267361(galcb)
            EFO: 125900948(galcb)
            PLEP: 121954022(galcb)
            SLUC: 116036754(galcb)
            ECRA: 117935887(galcb)
            ESP: 116670208(galc)
            PFLV: 114546547(galc)
            GAT: 120832973(galcb)
            PPUG: 119227641(galcb)
            MSAM: 119909989(galcb)
            CUD: 121526643(galcb)
            ALAT: 119004783(galcb)
            MZE: 101473828(galc)
            ONL: 100707150 100707418
            OAU: 116324212
            OLA: 101163287(galc)
            OML: 112142668(galcb)
            XMA: 102226991(galc)
            XCO: 114134259(galc)
            XHE: 116709385(galc)
            PRET: 103458970(galc)
            PFOR: 103138759(galc)
            PLAI: 106959042(galc)
            PMEI: 106926859(galc)
            GAF: 122846419(galcb)
            CVG: 107095226(galc)
            CTUL: 119787060(galcb)
            GMU: 124855698(galcb)
            NFU: 107373460 107374597
            KMR: 108245031(galcb)
            ALIM: 106519976(galc)
            NWH: 119427773(galcb)
            AOCE: 111574154(galc)
            MCEP: 125023998(galcb)
            CSEM: 103384287(galc)
            POV: 109639554(galc)
            SSEN: 122782634(galcb)
            HHIP: 117756559(galcb)
            HSP: 118116615(galcb)
            LCF: 108897907(galcb)
            SDU: 111225520(galc)
            SLAL: 111667257(galc)
            XGL: 120795384(galcb)
            HCQ: 109522741(galc)
            SSCV: 125983232
            BPEC: 110165479(galc)
            MALB: 109959716(galc)
            BSPL: 114849022(galcb)
            SASA: 100195231(galc)
            STRU: 115172317(galc)
            OTW: 112245106(galcb)
            OMY: 110497649(galcb)
            OGO: 124001517(galcb)
            ONE: 115145972
            SALP: 111968475
            SNH: 120060472(galcb)
            CCLU: 121539552(galcb) 121544678
            ELS: 105024731 105024733
            SFM: 108924125(galc)
            PKI: 111850944(galc)
            AANG: 118230365
            LOC: 102684996(galc)
            PSPA: 121330306
            ARUT: 117421835(galcb)
            PSEX: 120518493(galcb)
            LCM: 102356089(GALC)
            CMK: 103185410(galcb)
            RTP: 109912864
            BFO: 118425041 118425146
            BBEL: 109474545 109474644
            CIN: 100182893
            SCLV: 120347149
            SPU: 584869 584891
            APLC: 110973820
            AJC: 117102613
            SKO: 100376265
            CEL: CELE_C29E4.10(C29E4.10)
            HRO: HELRODRAFT_157218 HELRODRAFT_85047 HELRODRAFT_98272
            LGI: LOTGIDRAFT_159095 LOTGIDRAFT_174010 LOTGIDRAFT_195251 LOTGIDRAFT_206940 LOTGIDRAFT_218637 LOTGIDRAFT_92651
            PCAN: 112555422 112563838
            BGT: 106050669 106050916 106060466 106063876
            GAE: 121383276 121383458
            HRF: 124116671 124116721 124116725 124116741 124116744 124116758 124116768 124117044 124117049 124117386 124117806 124118021 124118031 124131421
            HRJ: 124258272 124258274 124258275 124258283 124258336 124258340 124258341 124258342 124258343 124258348 124258351 124258352 124258367 124258369 124258370 124258372 124258373 124267383 124280395
            CRG: 105334333
            MYI: 110460487
            PMAX: 117320602 117339236
            MCAF: 127709336 127735822
            MMER: 123546654 123546698 123546785
            OBI: 106876977
            OSN: 115219738
            LAK: 106155714 106166909 106168495
            OVI: T265_08669
            TAD: TRIADDRAFT_28351
            MBR: MONBRDRAFT_480 MONBRDRAFT_566
            SRE: PTSG_00266
            SMIN: v1.2.004702.t1(symbB.v1.2.004702.t1) v1.2.024887.t1(symbB.v1.2.024887.t1) v1.2.025387.t1(symbB.v1.2.025387.t1)
            CFH: C1707_15925
            LRO: LOCK900_0057
            LBH: Lbuc_0208
            LBN: LBUCD034_0249
            LPAR: FAM21731_00775
            LCU: PL11_002695
            LSUA: H3M12_00940
            LHB: D1010_02565
            ESR: ES1_17580
            ESU: EUS_13590
            RCH: RUM_07020
            RUS: RBI_I00669
            PRY: Prubr_11070
            PBU: L21SP3_00388 L21SP3_01812
            PBP: STSP1_01101 STSP1_02287
            SCC: Spico_0384
            BSA: Bacsa_1415
            ARK: D6B99_12110
            AGI: FSB73_03510
            SPDR: G6053_07245
            MGK: FSB76_22815
            SZE: AW14_13450
            WFU: AXE80_06115
            THR: TRQ7_09010
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.46
            IUBMB Enzyme Nomenclature: 3.2.1.46
            ExPASy - ENZYME nomenclature database: 3.2.1.46
            BRENDA, the Enzyme Database: 3.2.1.46
            CAS: 9027-89-8
///
