ENTRY       EC 3.2.1.106                Enzyme
NAME        mannosyl-oligosaccharide glucosidase;
            Glc3Man9NAc2 oligosaccharide glucosidase;
            trimming glucosidase I;
            CWH41 (gene name);
            MOGS (gene name);
            mannosyl-oligosaccharide glucohydrolase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     Glc3Man9GlcNAc2-[protein] glucohydrolase (configuration-inverting)
REACTION    Glc3Man9GlcNAc2-[protein] + H2O = Glc2Man9GlcNAc2-[protein] + beta-D-glucopyranose [RN:R05979]
ALL_REAC    R05979(G)
SUBSTRATE   Glc3Man9GlcNAc2-[protein];
            H2O [CPD:C00001]
PRODUCT     Glc2Man9GlcNAc2-[protein];
            beta-D-glucopyranose [CPD:C00221]
COMMENT     This enzyme catalyses the first step in the processing of the N-glycan tetradecasaccharide precursor Glc3Man9GlcNAc2, which takes place in the endoplasmic reticulum, by removing the distal alpha-1,2-linked glucose residue. This and subsequent processing steps are required before complex N-glycans can be synthesized.
HISTORY     EC 3.2.1.106 created 1984, modified 2018
REFERENCE   1  [PMID:7358674]
  AUTHORS   Elting JJ, Chen WW, Lennarz WJ.
  TITLE     Characterization of a glucosidase involved in an initial step in the processing of oligosaccharide chains.
  JOURNAL   J Biol Chem 255:2325-31 (1980)
REFERENCE   2  [PMID:479161]
  AUTHORS   Grinna LS, Robbins PW.
  TITLE     Glycoprotein biosynthesis. Rat liver microsomal glucosidases which process oligosaccharides.
  JOURNAL   J Biol Chem 254:8814-8 (1979)
REFERENCE   3  [PMID:7014569]
  AUTHORS   Kilker RD Jr, Saunier B, Tkacz JS, Herscovics A.
  TITLE     Partial purification from Saccharomyces cerevisiae of a soluble glucosidase which removes the terminal glucose from the oligosaccharide Glc3Man9GlcNAc2.
  JOURNAL   J Biol Chem 256:5299-603 (1981)
REFERENCE   4  [PMID:7358666]
  AUTHORS   Grinna LS, Robbins PW.
  TITLE     Substrate specificities of rat liver microsomal glucosidases which process glycoproteins.
  JOURNAL   J Biol Chem 255:2255-8 (1980)
REFERENCE   5  [PMID:7356331]
  AUTHORS   Michael JM, Kornfeld S.
  TITLE     Partial purification and characterization of the glucosidases involved in the processing of asparagine-linked oligosaccharides.
  JOURNAL   Arch Biochem Biophys 199:249-58 (1980)
            DOI:10.1016/0003-9861(80)90278-7
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K01228  mannosyl-oligosaccharide glucosidase
GENES       HSA: 7841(MOGS)
            PTR: 740472(MOGS)
            PPS: 100989540(MOGS)
            GGO: 101148967(MOGS)
            PON: 100456318(MOGS)
            NLE: 100587064(MOGS)
            HMH: 116483877(MOGS)
            MCC: 708913(MOGS)
            MCF: 102131903(MOGS)
            MTHB: 126934015
            MNI: 105465296(MOGS)
            CSAB: 103220027(MOGS)
            CATY: 105596862(MOGS)
            PANU: 101020139(MOGS)
            TGE: 112604892(MOGS)
            MLEU: 105540197 105540225(MOGS)
            RRO: 104674816(MOGS)
            RBB: 108531677(MOGS)
            TFN: 117062056(MOGS)
            PTEH: 111523414(MOGS)
            CANG: 105514600(MOGS)
            CJC: 100399857(MOGS)
            SBQ: 101050054(MOGS)
            CIMI: 108289311(MOGS) 108305664
            CSYR: 103266729(MOGS)
            MMUR: 105884584(MOGS)
            LCAT: 123637076(MOGS)
            PCOQ: 105821480(MOGS)
            OGA: 100941152(MOGS)
            MMU: 57377(Mogs)
            MCAL: 110296892(Mogs)
            MPAH: 110316001(Mogs)
            RNO: 78947(Mogs)
            MCOC: 116099128(Mogs)
            ANU: 117715496(Mogs)
            MUN: 110559323(Mogs) 110559328
            CGE: 100689098(Mogs)
            MAUA: 101835788(Mogs)
            PLEU: 114694418(Mogs)
            MORG: 121442373(Mogs)
            MFOT: 126515332
            AAMP: 119807161(Mogs)
            NGI: 103726994(Mogs)
            HGL: 101699668(Mogs)
            CPOC: 100736016(Mogs)
            CCAN: 109692434(Mogs)
            DORD: 105999585(Mogs)
            DSP: 122125223(Mogs)
            OCU: 100349132
            OPI: 101536109(MOGS)
            TUP: 102469724(MOGS)
            GVR: 103593854(MOGS)
            CFA: 483104(MOGS)
            CLUD: 112664244(MOGS)
            VVP: 112916713(MOGS)
            VLG: 121490648(MOGS)
            AML: 100473274(MOGS)
            UMR: 103671412(MOGS)
            UAH: 113243493(MOGS)
            UAR: 123786071(MOGS)
            ELK: 111148165
            LLV: 125109013
            MPUF: 101677707(MOGS)
            NVS: 122915012(MOGS)
            ORO: 101380088(MOGS)
            EJU: 114218993(MOGS)
            ZCA: 113937508(MOGS)
            MLX: 118007948(MOGS)
            NSU: 110588775(MOGS)
            LWW: 102729439(MOGS)
            FCA: 101086221(MOGS)
            PYU: 121019225(MOGS)
            PBG: 122497043(MOGS)
            LRUF: 124503494
            PTG: 102965884(MOGS)
            PPAD: 109263071(MOGS)
            AJU: 106988593(MOGS)
            HHV: 120237029(MOGS)
            BTA: 516155(MOGS)
            BOM: 102271661(MOGS)
            BIU: 109565909
            BBUB: 102393218(MOGS)
            BBIS: 104980886(MOGS)
            CHX: 102171985(MOGS)
            OAS: 101118003(MOGS)
            ODA: 120851236(MOGS)
            CCAD: 122441482(MOGS)
            SSC: 100513204(MOGS)
            CFR: 102503430(MOGS)
            CBAI: 105078082(MOGS)
            CDK: 105105961(MOGS)
            VPC: 102537373(MOGS)
            BACU: 102999832(MOGS)
            LVE: 103084054(MOGS)
            OOR: 101274685(MOGS)
            DLE: 111169093(MOGS)
            PCAD: 102973351(MOGS)
            PSIU: 116764325(MOGS)
            ECB: 100069105(MOGS)
            EPZ: 103557690(MOGS)
            EAI: 106823842(MOGS)
            MYB: 102262392(MOGS)
            MYD: 102775421(MOGS)
            MLF: 102429020(MOGS)
            MNA: 107529255(MOGS)
            PKL: 118717563(MOGS)
            HAI: 109371217(MOGS)
            DRO: 112303069(MOGS)
            SHON: 119000091(MOGS)
            AJM: 119038382(MOGS)
            PDIC: 114499650(MOGS)
            PHAS: 123811418(MOGS)
            MMF: 118630703(MOGS)
            RFQ: 117032934(MOGS)
            PALE: 102887551(MOGS)
            PGIG: 120594554(MOGS)
            PVP: 105290731(MOGS)
            RAY: 107502936(MOGS)
            MJV: 108402288(MOGS)
            TOD: 119259092(MOGS)
            SARA: 101545162(MOGS)
            LAV: 100657938(MOGS)
            TMU: 101345839
            ETF: 101643012(MOGS)
            DNM: 101428482(MOGS)
            MDO: 100017334(MOGS)
            GAS: 123253026(MOGS)
            SHR: 100925812(MOGS)
            AFZ: 127541012
            PCW: 110221002(MOGS)
            OAA: 114811204(MOGS)
            GGA: 107049491(MOGS)
            PCOC: 116225620(MOGS)
            MGP: 104916406(MOGS)
            CJO: 107306839(MOGS)
            ACYG: 125180657(MOGS)
            AFUL: 116489278(MOGS)
            TGU: 115494857(MOGS)
            LSR: 110468700(MOGS)
            PMOA: 120509127(MOGS)
            OTC: 121334937(MOGS)
            PRUF: 121364692(MOGS)
            PHI: 102101442(MOGS)
            PMAJ: 107203112(MOGS)
            CCW: 120409966(MOGS)
            ETL: 114068886(MOGS)
            FPG: 101910764(MOGS)
            TALA: 116965399 122154900
            HLE: 104832346(MOGS)
            AGEN: 126036183
            AROW: 112961117(MOGS)
            NPD: 112954025(MOGS)
            DNE: 112993223(MOGS)
            ASN: 112548011(MOGS)
            AMJ: 102576397(MOGS)
            CMY: 102941231(MOGS)
            CPIC: 101939841(MOGS)
            TST: 117878271(MOGS)
            CABI: 116829266(MOGS)
            MRV: 120405983(MOGS)
            ACS: 100558509(mogs)
            PVT: 110079822(MOGS)
            SUND: 121930509(MOGS)
            PBI: 103067986(MOGS)
            PMUR: 107292508(MOGS)
            CTIG: 120303910(MOGS)
            TSR: 106538914(MOGS)
            PGUT: 117670708(MOGS)
            VKO: 123022537(MOGS)
            PMUA: 114604469(MOGS)
            ZVI: 118094292(MOGS)
            GJA: 107114281(MOGS)
            STOW: 125440413(MOGS)
            XLA: 100158418(mogs.L)
            XTR: 619362(mogs)
            NPR: 108796278 108803080(MOGS)
            RTEM: 120917150(MOGS)
            BBUF: 120990575(MOGS)
            DRE: 567913(mogs)
            SRX: 107711520 107719770
            SANH: 107689467 107692169
            SGH: 107551727 107567052
            CCAR: 109067866 109068405 109076645
            CAUA: 113109480
            CGIB: 127949248 128019106
            PPRM: 120491354(mogs)
            MAMB: 125272044(mogs)
            CIDE: 127511120
            MASI: 127444422 127444877
            IPU: 108260492 108260493
            PHYP: 113525839 113545786
            SMEO: 124381661(mogs)
            TFD: 113650045(mogs)
            AMEX: 103032841(mogs)
            EEE: 113578999(mogs)
            TRU: 101061971(mogs)
            TNG: GSTEN00033486G001
            LCO: 104926976(mogs)
            NCC: 104951177(mogs)
            CGOB: 115014974(mogs)
            ELY: 117254577(mogs)
            EFO: 125886222(mogs)
            PLEP: 121942341(mogs)
            SLUC: 116034210(mogs)
            ECRA: 117955271(mogs)
            ESP: 116704433(mogs)
            PFLV: 114568158(mogs)
            GAT: 120825858(mogs)
            PPUG: 119218365(mogs)
            MSAM: 119898950(mogs)
            CUD: 121508989(mogs)
            ALAT: 119008954(mogs)
            MZE: 101475138(mogs)
            ONL: 100708454(mogs)
            OAU: 116330030(mogs)
            OLA: 101164458(mogs)
            OML: 112157387(mogs)
            XMA: 102226259(mogs)
            XCO: 114144736(mogs)
            XHE: 116720326(mogs)
            PRET: 103466387(mogs)
            PFOR: 103148467(mogs)
            PLAI: 106949614(mogs)
            PMEI: 106919327(mogs)
            GAF: 122829917(mogs)
            CVG: 107091135(mogs)
            CTUL: 119796264(mogs)
            GMU: 124868901(mogs)
            NFU: 107375288(mogs)
            KMR: 108231066(mogs)
            ALIM: 106517046(mogs)
            NWH: 119408050(mogs)
            AOCE: 111575465(mogs)
            MCEP: 125004379(mogs)
            CSEM: 103383539(mogs)
            POV: 109638361(mogs)
            SSEN: 122770911(mogs)
            HHIP: 117766362(mogs)
            HSP: 118125551(mogs)
            LCF: 108896565
            SDU: 111236637(mogs)
            SLAL: 111670425(mogs)
            XGL: 120800908(mogs)
            HCQ: 109511469(mogs)
            SSCV: 125969275
            BPEC: 110165316(mogs)
            MALB: 109961400(mogs)
            BSPL: 114854435(mogs)
            SASA: 106602766 106609973
            STRU: 115192010 115202092
            OTW: 112231722
            OMY: 110534337
            OGO: 124012877
            ONE: 115137269(mogs)
            SALP: 111958376 111964400
            SNH: 120035170 120052786(mogs)
            CCLU: 121537579(mogs)
            ELS: 105029335(mogs)
            SFM: 108924334(mogs)
            PKI: 111837272(mogs)
            AANG: 118227281(mogs)
            LOC: 102696758(mogs)
            PSPA: 121325791 121331101
            ARUT: 117408679 117420866
            PSEX: 120527885(mogs)
            LCM: 102359377(MOGS)
            RTP: 109934039(mogs)
            BFO: 118413255
            BBEL: 109470925
            CIN: 100183132
            SCLV: 120339076
            SPU: 115924219 591837(mogs)
            APLC: 110981262
            AJC: 117107715
            SKO: 100372636
            DME: Dmel_CG1597(GCS1)
            DER: 6551432
            DSE: 6617655
            DSI: Dsimw501_GD15993(Dsim_GD15993)
            DYA: Dyak_GE17302
            DAN: 6504477
            DSR: 110181677
            DPO: 6901002
            DPE: 6602679
            DMN: 108152970
            DWI: 6648708
            DGR: 6565583
            DMO: Dmoj_GI15075
            DAZ: 108619758
            DNV: 115565244
            DHE: 111603188
            DVI: 6632177
            CCAT: 101450781
            BOD: 106620448
            RZE: 108359166
            MDE: 101894492
            SCAC: 106087614
            LCQ: 111674816
            LSQ: 119607093
            HIS: 119654286
            AAG: 5576381
            AALB: 109408217 115254177
            CQU: CpipJ_CPIJ010621
            CPII: 120413722
            CNS: 116346122
            BCOO: 119085317
            AME: 411730
            ACER: 107997995
            ALAB: 122713696
            BIM: 100745926
            BBIF: 117209675
            BVK: 117238616
            BVAN: 117164363
            BTER: 100642977
            BPYO: 122575624
            CCAL: 108631859
            OBB: 114876763
            MGEN: 117219508
            NMEA: 116431471
            CGIG: 122405190
            SOC: 105201295
            MPHA: 105838053
            AEC: 105151670
            ACEP: 105621167
            PBAR: 105428250
            VEM: 105561383
            HST: 105189509
            DQU: 106745826
            CFO: 105249065
            FEX: 115246272
            LHU: 105674772
            PGC: 109853555
            OBO: 105275198
            PCF: 106788557
            PFUC: 122518116
            VPS: 122628233
            NVI: 100119845
            CSOL: 105365662
            TPRE: 106659062
            MDL: 103570799
            CGLO: 123265664
            FAS: 105266550
            DAM: 107048825
            AGIF: 122849290
            CINS: 118069032
            LHT: 122502337
            CCIN: 107265939
            TCA: 661492
            DPA: 109543454
            SOY: 115889614
            ATD: 109597104
            CSET: 123316069
            AGB: 108914645
            LDC: 111508595
            NVL: 108567459
            APLN: 108733382
            PPYR: 116164345
            OTU: 111428326
            BMOR: 101742535
            BMAN: 114243551
            MSEX: 115447157
            DPL: KGM_201579
            BANY: 112052836
            NIQ: 126779462
            PMAC: 106710507
            PPOT: 106110665
            PXU: 106122821
            PRAP: 110996650
            PBX: 123718220
            PNAP: 125058653
            ZCE: 119839272
            CCRC: 123702392
            HAW: 110380113
            HZE: 124644092
            TNL: 113492303
            SLIU: 111351216
            OFU: 114354243
            PXY: 105395184 105395186
            CFEL: 113369400 113387615
            API: 100159015
            DNX: 107161371
            AGS: 114118986
            RMD: 113559408
            BTAB: 109030234
            DCI: 103515416
            CLEC: 106670041
            HHAL: 106690855
            NLU: 111047775
            PHU: Phum_PHUM515250
            FOC: 113215351
            TPAL: 117646881
            ZNE: 110837085
            CSEC: 111875707
            SGRE: 126277063
            FCD: 110857076 110857078 110861721 110861723
            DPX: DAPPUDRAFT_314562
            DMK: 116930296
            DPZ: 124337589
            PVM: 113810984
            PJA: 122247223
            PCHN: 125024930
            PMOO: 119575518 119577439
            HAME: 121873302
            PCLA: 123756861
            PTRU: 123507862
            HAZT: 108677023
            EAF: 111710007
            LSM: 121123374
            PPOI: 119099213
            ISC: IscW_ISCW022122
            DSV: 119458461
            RSAN: 119379255
            RMP: 119175791
            VDE: 111251352
            VJA: 111267014
            TUT: 107359578
            DPTE: 113789944
            DFR: 124495038
            CSCU: 111619659
            PTEP: 107441175
            SDM: 118199717
            CEL: CELE_F13H10.4(mogs-1)
            CBR: CBG_05981
            BMY: BM_BM3361(Bma-mogs-1)
            LOA: LOAG_03690
            NAI: NECAME_07435
            HRO: HELRODRAFT_70793
            LGI: LOTGIDRAFT_214385
            PCAN: 112564864
            BGT: 106074605
            GAE: 121384133 121392738
            HRF: 124142031
            HRJ: 124267359
            CRG: 105331294
            MYI: 110460508
            PMAX: 117339100
            MCAF: 127735561
            MMER: 123546800
            OBI: 106869785
            OSN: 115232304 115232534
            LAK: 106158814
            SMM: Smp_024580.1
            SHX: MS3_00007716
            OVI: T265_00111
            EGL: EGR_08968
            NVE: 5511507
            EPA: 110250425
            ATEN: 116301958
            ADF: 107327751
            AMIL: 114960255
            PDAM: 113667488
            SPIS: 111320660
            DGT: 114538040
            XEN: 124444895
            HMG: 100204917
            TAD: TRIADDRAFT_19077
            AQU: 100634542 100637722
            ATH: AT1G24320 AT1G67490(GCS1)
            ALY: 9324664 9329518
            CRB: 17896512 17897224
            CSAT: 104701354 104741330 104750548 104757041 104787756
            EUS: EUTSA_v10006835mg EUTSA_v10018104mg
            BRP: 103829083 103831024
            BNA: 106356351 106411018 106413559 106425420
            BOE: 106300894 106304711
            RSZ: 108818375 108858324
            THJ: 104807884
            CPAP: 110815960
            CIT: 102626422
            CIC: CICLE_v10030695mg
            PVY: 116126429
            MINC: 123214948
            TCC: 18609047
            GRA: 105785861
            GHI: 107918230 107922345
            GAB: 108467160
            DZI: 111281979 111317988
            EGR: 104433660
            GMX: 100795161 100795691
            GSJ: 114412819 114412821 114421609
            PVU: PHAVU_002G174800g PHAVU_002G174900g
            VRA: 106780217 106780218
            VAR: 108326975 108342881
            VUN: 114176371 114178344
            CCAJ: 109810676 109810719
            APRC: 113855839 113856448
            MTR: 25501732
            CAM: 101496671 101497432
            PSAT: 127100824 127100825
            LJA: Lj4g3v2539160.1(Lj4g3v2539160.1) Lj4g3v2949800.1(Lj4g3v2949800.1)
            ADU: 107482112
            AIP: 107632002
            AHF: 112734839 112792583
            LANG: 109359940 109359950
            FVE: 101304833
            RCN: 112200307
            PPER: 18789500 18791687
            PMUM: 103322046 103322055
            PAVI: 110769517 110769798
            PDUL: 117633557 117633563
            MDM: 103403150 103414334 103431926
            PXB: 103961481 103961483
            ZJU: 107428386 107434007
            MNT: 21388932
            CSV: 101210818
            CMO: 103488898
            BHJ: 120081361
            MCHA: 111019700
            CMAX: 111492274
            CMOS: 111458598
            CPEP: 111801444
            RCU: 8286815
            JCU: 105636116
            HBR: 110634955 110634979 110640454
            MESC: 110629359
            POP: 7477030
            PEU: 105137467
            PALZ: 118048788
            JRE: 109003148
            CILL: 122310741
            QSU: 112010124 112011637
            QLO: 115982239
            TWL: 120000167 120006906
            VVI: 100264375
            VRI: 117911660
            SLY: 101267114
            SPEN: 107020771
            SOT: 102580572
            SSTN: 125868829
            CANN: 107856548 107866840
            NTA: 107788762 107796835 107810418
            NSY: 104228399
            NTO: 104084717 104118252
            NAU: 109244799
            INI: 109172062
            ITR: 116025923
            SIND: 105168395
            OEU: 111378359 111393410
            EGT: 105970889
            SSPL: 121794579 121798415 121807521
            APAN: 127245424
            HAN: 110926203
            ECAD: 122578897
            LSV: 111881539
            CCAV: 112527654
            DCR: 108198605 108201839
            CSIN: 114310315
            BVG: 104897586
            SOE: 110794228
            CQI: 110710782 110712428
            NNU: 104591694
            MING: 122074570
            TSS: 122654596
            PSOM: 113276595 113281500 113319001
            OSA: 4327748
            DOSA: Os01t0921200-01(Os01g0921200)
            BDI: 100822845
            ATS: 109778661
            TDC: 119270373 119278174
            TAES: 123063379 123080307
            TUA: 125545753
            LPER: 127345410
            SBI: 8059369
            ZMA: 103652327
            SVS: 117856578
            PVIR: 120672892 120709082
            PHAI: 112892061
            PDA: 103706515
            EGU: 105051156
            MUS: 103987628
            ZOF: 122018848 122020435 122022508
            DCT: 110097965
            PEQ: 110032801
            AOF: 109823842
            NCOL: 116248809
            ATR: 18438178
            SMO: SELMODRAFT_101915 SELMODRAFT_165919
            PPP: 112289032
            CRE: CHLRE_13g579734v5
            VCN: VOLCADRAFT_58521
            MNG: MNEG_6941
            CSL: COCSUDRAFT_65044
            CVR: CHLNCDRAFT_20925
            APRO: F751_4830
            CME: CYME_CMF070C
            GSL: Gasu_23130
            CCP: CHC_T00009379001
            SCE: YGL027C(CWH41)
            SEUB: DI49_1941
            SPAO: SPAR_G02080
            AGO: AGOS_AFR483C
            ERC: Ecym_1427
            KLA: KLLA0_E10693g
            KMX: KLMA_20048(CWH41)
            LTH: KLTH0E07304g
            VPO: Kpol_1026p1
            ZRO: ZYRO0G09702g
            CGR: CAGL0A01452g
            NCS: NCAS_0A01760(NCAS0A01760)
            NDI: NDAI_0D03690(NDAI0D03690)
            TPF: TPHA_0K01720(TPHA0K01720)
            TBL: TBLA_0A08950(TBLA0A08950)
            TGB: HG536_0D04640
            TDL: TDEL_0F02570(TDEL0F02570)
            KAF: KAFR_0F03510(KAFR0F03510)
            KNG: KNAG_0D03680(KNAG0D03680)
            ZMK: HG535_0E04140
            PPA: PAS_chr1-1_0215
            DHA: DEHA2D12254g
            PIC: PICST_39865(CWH41)
            PGU: PGUG_04830
            SPAA: SPAPADRAFT_146978(CWH41)
            LEL: LELG_04520
            CAL: CAALFM_C406100WA(CWH41)
            CTP: CTRG_04033
            COT: CORT_0B01540
            CDU: CD36_45640(CWH41)
            CTEN: CANTEDRAFT_130333
            YLI: YALI0F14927g
            CLU: CLUG_04367
            CLUS: A9F13_04g01419
            CAUR: CJI97_003422
            SLB: AWJ20_2073(CWH41)
            PKZ: C5L36_0B03510
            BNN: FOA43_003524
            BBRX: BRETT_004384
            OPA: HPODL_02285
            SLUD: SCDLUD_001520
            NCR: NCU03657(gh63-1)
            NTE: NEUTE1DRAFT35029(NEUTE1DRAFT_35029)
            SMP: SMAC_02532
            PAN: PODANSg8409
            TTT: THITE_157561 THITE_2108507
            MTM: MYCTH_2302289
            CTHR: CTHT_0061620
            MGR: MGG_04045 MGG_09721
            PPEI: PpBr36_04524 PpBr36_10133
            TMN: UCRPA7_7539 UCRPA7_7817
            SSCK: SPSK_05967
            FGR: FGSG_05218
            FPU: FPSE_07274
            FVR: FVEG_04883
            FOX: FOXG_07965
            NHE: NECHADRAFT_96381
            TRE: TRIREDRAFT_22072
            TRR: M419DRAFT_98040
            MAW: MAC_03939
            MAJ: MAA_01473
            CMT: CCM_07809
            PLJ: VFPFJ_08193
            VAL: VDBG_00104
            VDA: VDAG_08395
            CFJ: CFIO01_02475
            CLUP: CLUP02_07957
            CHIG: CH63R_06675
            SAPO: SAPIO_CDS3042 SAPIO_CDS6484
            ELA: UCREL1_392 UCREL1_4725
            PFY: PFICI_04949 PFICI_08338
            SSL: SS1G_08744
            BFU: BCIN_16g01950
            MBE: MBM_05686
            PSCO: LY89DRAFT_625006
            GLZ: GLAREA_00990
            ANI: AN6606.2
            AFM: AFUA_6G04210
            ACT: ACLA_096520
            NFI: NFIA_050730
            AOR: AO090701000141
            ANG: ANI_1_240134(An15g01420)
            AFV: AFLA_004635
            ALUC: AKAW2_60552A(CWH41)
            ACHE: ACHE_50140A(CWH41)
            APUU: APUU_10668A(CWH41)
            PCS: Pc20g12700
            PDP: PDIP_17330
            TMF: PMAA_017980
            TRG: TRUGW13939_04202
            CIM: CIMG_13554(CIMG10187)
            CPW: CPC735_012890
            URE: UREG_03540
            PBL: PAAG_04602
            PBN: PADG_04761
            ABE: ARB_07582
            TVE: TRV_07006
            AJE: HCAG_05129
            BGH: BDBG_05285
            PNO: SNOG_01504 SNOG_05140
            PTE: PTT_00918 PTT_07345
            BZE: COCCADRAFT_106371 COCCADRAFT_5608
            BSC: COCSADRAFT_152571 COCSADRAFT_167604
            BOR: COCMIDRAFT_94773 COCMIDRAFT_99881
            AALT: CC77DRAFT_940352 CC77DRAFT_950947
            ZTR: MYCGRDRAFT_48810
            PFJ: MYCFIDRAFT_59272
            FFU: CLAFUR5_03604
            BCOM: BAUCODRAFT_156617
            NPA: UCRNP2_10005
            TML: GSTUM_00006099001
            SPO: SPAC6G10.09
            PPL: POSPLDRAFT_107259
            TVS: TRAVEDRAFT_57800
            DSQ: DICSQDRAFT_160864
            PCO: PHACADRAFT_256571
            SHS: STEHIDRAFT_51990
            HIR: HETIRDRAFT_150185
            PSQ: PUNSTDRAFT_70269
            ADL: AURDEDRAFT_142326
            FME: FOMMEDRAFT_87056
            GTR: GLOTRDRAFT_35943
            CCI: CC1G_03818
            ABP: AGABI1DRAFT53637(AGABI1DRAFT_53637)
            ABV: AGABI2DRAFT217075(AGABI2DRAFT_217075)
            PCUB: JR316_0003477
            MRR: Moror_2306
            MORE: E1B28_008596
            SCM: SCHCO_02525329(SCHCODRAFT_02525329)
            CPUT: CONPUDRAFT_47986
            SLA: SERLADRAFT_351106
            UMA: UMAG_11723
            PFP: PFL1_03809
            MGL: MGL_1071
            MRT: MRET_3083
            MSYM: MSY001_0793
            PGR: PGTG_01626
            MLR: MELLADRAFT_109969
            SRE: PTSG_01395
            DDI: DDB_G0280145
            DPP: DICPUDRAFT_53711
            DFA: DFA_05938
            ACAN: ACA1_098260
            TGO: TGME49_242020
            TET: TTHERM_000636933 TTHERM_00305410 TTHERM_00329690
            PTM: GSPATT00008864001 GSPATT00018064001
            SMIN: v1.2.029725.t1(symbB.v1.2.029725.t1)
            PIF: PITG_17592
            PSOJ: PHYSODRAFT_337930
            SPAR: SPRG_06895
            EHX: EMIHUDRAFT_114881 EMIHUDRAFT_198328
            TCR: 509201.10 510895.9 511015.10 511805.10
            LMA: LMJF_28_2200
            LIF: LINJ_28_2350
            LDO: LDBPK_282350
            LMI: LMXM_28_2200
            LBZ: LBRM_28_2400
            LPAN: LPMP_282330
            NGR: NAEGRDRAFT_57460 NAEGRDRAFT_79164
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.106
            IUBMB Enzyme Nomenclature: 3.2.1.106
            ExPASy - ENZYME nomenclature database: 3.2.1.106
            BRENDA, the Enzyme Database: 3.2.1.106
            CAS: 78413-07-7
///
