ENTRY       EC 3.2.1.107                Enzyme
NAME        protein-glucosylgalactosylhydroxylysine glucosidase;
            PGGHG (gene name);
            2-O-alpha-D-glucopyranosyl-5-O-alpha-D-galactopyranosylhydroxy-L-lysine glucohydrolase;
            protein-alpha-D-glucosyl-1,2-beta-D-galactosyl-L-hydroxylysine glucohydrolase;
            protein-alpha-D-glucosyl-(1->2)-beta-D-galactosyl-L-hydroxylysine glucohydrolase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     [collagen]-(5R)-5-O-[alpha-D-glucosyl-(1->2)-beta-D-galactosyl]-5-hydroxy-L-lysine glucohydrolase
REACTION    [collagen]-(5R)-5-O-[alpha-D-glucosyl-(1->2)-beta-D-galactosyl]-5-hydroxy-L-lysine + H2O = D-glucose + [collagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine [RN:R04503]
ALL_REAC    R04503
SUBSTRATE   [collagen]-(5R)-5-O-[alpha-D-glucosyl-(1->2)-beta-D-galactosyl]-5-hydroxy-L-lysine;
            H2O [CPD:C00001]
PRODUCT     D-glucose [CPD:C00031];
            [collagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine
COMMENT     The enzyme specifically hydrolyses glucose from alpha-D-glucosyl-(1->2)-beta-D-galactosyl disaccharide units that are linked to hydroxylysine residues of collagen and collagen-like proteins. Acetylation of the epsilon-amino group of the glycosylated hydroxylysine abolishes activity.
HISTORY     EC 3.2.1.107 created 1984
REFERENCE   1  [PMID:385589]
  AUTHORS   Hamazaki H, Hotta K.
  TITLE     Purification and characterization of an alpha-glucosidase specific for hydroxylysine-linked disaccharide of collagen.
  JOURNAL   J Biol Chem 254:9682-7 (1979)
REFERENCE   2  [PMID:7460918]
  AUTHORS   Hamazaki H, Hotta K.
  TITLE     Enzymatic hydrolysis of disaccharide unit of collagen. Isolation of 2-O-alpha-D-glucopyranosyl-O-beta-D-galactopyranosyl-hydroxylysine glucohydrolase from rat spleens.
  JOURNAL   Eur J Biochem 111:587-91 (1980)
            DOI:10.1111/j.1432-1033.1980.tb04975.x
REFERENCE   3  [PMID:385599]
  AUTHORS   Sternberg M, Spiro RG.
  TITLE     Studies on the catabolism of the hydroxylysine-linked disaccharide units of basement membranes and collagens. Isolation and characterization of a rat kidney alpha-glucosidase of high specificity.
  JOURNAL   J Biol Chem 254:10329-36 (1979)
REFERENCE   4  [PMID:26682924]
  AUTHORS   Hamazaki H, Hamazaki MH
  TITLE     Catalytic site of human protein-glucosylgalactosylhydroxylysine glucosidase: Three crucial carboxyl residues were determined by cloning and site-directed mutagenesis.
  JOURNAL   Biochem Biophys Res Commun 469:357-62 (2016)
            DOI:10.1016/j.bbrc.2015.12.005
  SEQUENCE  [gga:422991]
ORTHOLOGY   K22078  protein-glucosylgalactosylhydroxylysine glucosidase
GENES       HSA: 80162(PGGHG)
            PTR: 743704(PGGHG)
            PPS: 100971508(PGGHG)
            GGO: 109025438(PGGHG)
            PON: 100454348(PGGHG)
            NLE: 100601940(PGGHG)
            HMH: 116466561(PGGHG)
            MCC: 697199(PGGHG)
            MCF: 101926478(PGGHG)
            MTHB: 126936558
            MNI: 105494123(PGGHG)
            CSAB: 103236799(PGGHG)
            CATY: 105577182(ATHL1)
            PANU: 100997983(PGGHG)
            TGE: 112606324(PGGHG)
            MLEU: 105530810(ATHL1)
            RRO: 104655560(PGGHG)
            RBB: 108537993(PGGHG)
            TFN: 117081588(PGGHG)
            PTEH: 111520543(PGGHG)
            CANG: 105503186(ATHL1)
            CJC: 100385744(PGGHG)
            SBQ: 101049147(ATHL1)
            CIMI: 108298302(PGGHG)
            CSYR: 103255720(PGGHG)
            MMUR: 105874073(PGGHG)
            LCAT: 123642985(PGGHG)
            PCOQ: 105816546(ATHL1)
            OGA: 100942793(PGGHG)
            MMU: 212974(Pgghg)
            MCAL: 110299030(Pgghg)
            MPAH: 110325920(Pgghg)
            RNO: 309103(Pgghg)
            MCOC: 116103197(Pgghg)
            ANU: 117697618(Pgghg)
            MUN: 110553930(Pgghg)
            CGE: 100757546(Pgghg)
            MAUA: 101841403(Pgghg)
            PLEU: 114693487(Pgghg)
            MORG: 121457716(Pgghg)
            MFOT: 126498799
            AAMP: 119801636(Pgghg)
            NGI: 103751062(Pgghg)
            HGL: 101723837(Pgghg)
            CPOC: 100719730(Pgghg)
            CCAN: 109698993(Pgghg)
            DORD: 105998608(Athl1)
            DSP: 122095013(Pgghg)
            NCAR: 124960687
            OCU: 103347496
            OPI: 101515994(PGGHG)
            TUP: 102501509(PGGHG)
            GVR: 103602145(ATHL1)
            CFA: 483395(PGGHG)
            CLUD: 112663545(PGGHG)
            VVP: 112914422(PGGHG)
            VLG: 121471379(PGGHG)
            AML: 100469466(PGGHG)
            UMR: 103671029(PGGHG)
            UAH: 113248810(PGGHG)
            UAR: 123775496(PGGHG)
            ELK: 111150122
            LLV: 125078262
            MPUF: 101675114(ATHL1)
            NVS: 122913206(PGGHG)
            ORO: 101386980(ATHL1)
            EJU: 114201538(PGGHG)
            ZCA: 113914867(PGGHG)
            MLX: 118016230(PGGHG)
            NSU: 110582230(PGGHG)
            LWW: 102745174(PGGHG)
            FCA: 101087100(PGGHG)
            PYU: 121022771(PGGHG)
            PBG: 122484191(PGGHG)
            LRUF: 124527555
            PTG: 102949755(PGGHG)
            PPAD: 109259816(PGGHG)
            AJU: 106987954(PGGHG)
            HHV: 120223433(PGGHG)
            BTA: 511919(PGGHG)
            BOM: 102276155(PGGHG)
            BBUB: 102405787(PGGHG)
            BBIS: 104983406(ATHL1)
            CHX: 102188292(PGGHG)
            OAS: 101106382(PGGHG)
            ODA: 120874199(PGGHG)
            CCAD: 122430802(PGGHG)
            SSC: 100518005(PGGHG)
            CFR: 102511585(PGGHG)
            CBAI: 105064430(ATHL1)
            CDK: 105105739(PGGHG)
            VPC: 102541806(PGGHG)
            BACU: 103010340(PGGHG)
            LVE: 103071239(ATHL1)
            OOR: 101279414(ATHL1)
            DLE: 111170281(PGGHG)
            PCAD: 102991703(PGGHG)
            PSIU: 116757783(PGGHG)
            ECB: 100146757(PGGHG)
            EPZ: 103568056(PGGHG)
            EAI: 106843884(PGGHG)
            MYB: 102252209(PGGHG)
            MYD: 102760826(PGGHG)
            MMYO: 118649081(PGGHG)
            MNA: 107544451(ATHL1)
            PKL: 118712997(PGGHG)
            HAI: 109378078(PGGHG)
            DRO: 112317246(PGGHG)
            SHON: 118974897(PGGHG)
            AJM: 119060967(PGGHG)
            PDIC: 114499171(PGGHG)
            PHAS: 123807371(PGGHG)
            MMF: 118643163(PGGHG)
            RFQ: 117030533(PGGHG)
            PALE: 102887768(PGGHG)
            PGIG: 120614156(PGGHG)
            PVP: 105309813(PGGHG)
            RAY: 107506507(ATHL1)
            MJV: 108384850(PGGHG)
            TOD: 119249819(PGGHG)
            SARA: 101553230(ATHL1)
            LAV: 100655235(PGGHG)
            TMU: 101349759
            ETF: 101643584(PGGHG)
            DNM: 101410876(PGGHG)
            MDO: 103092300(PGGHG)
            GAS: 123252860(PGGHG)
            SHR: 100923289(PGGHG)
            AFZ: 127539999
            PCW: 110203719(PGGHG)
            OAA: 100091579(PGGHG)
            GGA: 422991(PGGHG)
            PCOC: 116237919(PGGHG)
            MGP: 100538987(PGGHG)
            CJO: 107314276(PGGHG)
            NMEL: 110401494(PGGHG)
            APLA: 101791880(PGGHG)
            ACYG: 106047048(PGGHG)
            AFUL: 116490363(PGGHG)
            TGU: 100221918(PGGHG)
            LSR: 110467551(PGGHG)
            SCAN: 103827054(PGGHG)
            PMOA: 120500985(PGGHG)
            OTC: 121334793(PGGHG)
            PRUF: 121352365(PGGHG)
            GFR: 102035352(PGGHG)
            FAB: 101806950(PGGHG)
            PHI: 102112573(ATHL1)
            PMAJ: 107205256(PGGHG)
            CCAE: 111930573(PGGHG)
            CCW: 104684542(PGGHG)
            CBRC: 103614577(PGGHG)
            ETL: 114063280(PGGHG)
            ZAB: 102072796(PGGHG)
            ACHL: 103805928(ATHL1)
            FPG: 101919210(PGGHG)
            FCH: 102051782(PGGHG)
            CLV: 102089207(PGGHG)
            EGZ: 104127885(ATHL1)
            NNI: 104011413(ATHL1)
            PCRI: 104034685(ATHL1)
            PCAO: 104047290(ATHL1)
            ACUN: 113481198(PGGHG)
            TALA: 104365197(PGGHG)
            PADL: 103925396(ATHL1)
            AFOR: 103906296(PGGHG)
            ACHC: 115351889(PGGHG)
            HALD: 104316724(ATHL1)
            HLE: 104832093(ATHL1)
            AGEN: 126047544
            GCL: 127016727
            CCRI: 104169557(ATHL1)
            MUI: 104546391(ATHL1)
            FGA: 104077869(ATHL1)
            GSTE: 104253621(ATHL1)
            LDI: 104352058(ATHL1)
            OHA: 104333131(ATHL1)
            NNT: 104407864(ATHL1)
            DPUB: 104297526(ATHL1)
            ACAR: 104529766(PGGHG)
            CPEA: 104392123(ATHL1)
            AVIT: 104277475(ATHL1)
            CVF: 104282478(ATHL1)
            CUCA: 104057242(ATHL1)
            BRHI: 104489962(ATHL1)
            AAM: 106489147(PGGHG)
            AROW: 112973763(PGGHG)
            NPD: 112948025(PGGHG)
            TGT: 104574673(ATHL1)
            DNE: 112993815(PGGHG)
            SCAM: 104149783(ATHL1)
            ASN: 102382785(PGGHG)
            AMJ: 102566701(PGGHG)
            CPOO: 109318166(PGGHG)
            GGN: 109299260(PGGHG)
            PSS: 102452333(PGGHG)
            CMY: 102947357(PGGHG)
            CPIC: 101949278(PGGHG)
            TST: 117877389(PGGHG)
            CABI: 116822732(PGGHG)
            MRV: 120403851(PGGHG)
            ACS: 100552045(pgghg)
            PVT: 110086184(PGGHG)
            SUND: 121919827(PGGHG)
            PBI: 103064802(PGGHG)
            PMUR: 107291105(PGGHG)
            CTIG: 120312470(PGGHG)
            PGUT: 117665147(PGGHG)
            VKO: 123021215(PGGHG)
            PMUA: 114600382(PGGHG)
            ZVI: 118078924 118088834(PGGHG)
            GJA: 107112736(PGGHG)
            STOW: 125425776(PGGHG)
            XLA: 108705477(pgghg.L)
            XTR: 100496278(pgghg)
            NPR: 108784117(PGGHG)
            RTEM: 120917544(PGGHG)
            BBUF: 120980623(PGGHG)
            BGAR: 122920195(PGGHG)
            DRE: 777617(pgghg)
            SRX: 107726850(athl1) 107754371
            SANH: 107674819
            SGH: 107551409
            CCAR: 109071510(pgghg)
            CAUA: 113043029
            CGIB: 128014171
            PPRM: 120473357
            MAMB: 125246848(pgghg)
            CIDE: 127506684
            MASI: 127435747
            IPU: 108274703(pgghg)
            PHYP: 113529799(pgghg)
            SMEO: 124392887(pgghg)
            TFD: 113653967(pgghg)
            AMEX: 103031131(pgghg)
            EEE: 113584482(pgghg)
            TRU: 101062094(pgghg)
            TNG: GSTEN00029865G001
            LCO: 104928845(pgghg)
            NCC: 104956195(athl1)
            CGOB: 115009887(pgghg)
            ELY: 117261814(pgghg)
            EFO: 125887913(pgghg)
            PLEP: 121950353(pgghg)
            SLUC: 116038726(pgghg)
            ECRA: 117949357(pgghg)
            ESP: 116676528 116694469
            PFLV: 114560021(pgghg)
            GAT: 120808687(pgghg)
            PPUG: 119196680(pgghg)
            MSAM: 119893919(pgghg)
            CUD: 121515754(pgghg)
            ALAT: 119024343(pgghg)
            MZE: 101468880(pgghg)
            ONL: 100691439(pgghg)
            OAU: 116326290(pgghg)
            OLA: 101155845(pgghg)
            OML: 112152859(pgghg)
            XMA: 102229355(pgghg)
            XCO: 114136298(pgghg)
            XHE: 116711420(pgghg)
            PRET: 103466501(pgghg)
            PFOR: 103141313(athl1)
            PLAI: 106964669(athl1)
            PMEI: 106933109(athl1)
            GAF: 122835741(pgghg)
            CVG: 107100632(athl1)
            CTUL: 119787430(pgghg)
            GMU: 124877816(pgghg)
            NFU: 107388675(athl1)
            KMR: 108229896(pgghg)
            ALIM: 106521182(athl1)
            NWH: 119415788(pgghg)
            AOCE: 111577282(pgghg)
            MCEP: 125014680(pgghg)
            CSEM: 103380281(athl1)
            POV: 109623963(pgghg)
            SSEN: 122776450(pgghg)
            HHIP: 117762923(pgghg)
            HSP: 118110268(pgghg)
            LCF: 108886949(pgghg) 108891288
            SDU: 111229684(pgghg)
            SLAL: 111667069(pgghg)
            XGL: 120793538(pgghg)
            HCQ: 109507601(pgghg)
            SSCV: 125970104
            BPEC: 110169653(pgghg)
            MALB: 109972776(pgghg)
            BSPL: 114857078(pgghg)
            SASA: 106561823(pgghg)
            STRU: 115197720(pgghg)
            OTW: 112243931(pgghg)
            OMY: 110501276(pgghg)
            OGO: 124031677
            SALP: 112071753(pgghg)
            SNH: 120066505(pgghg)
            CCLU: 121531582(pgghg)
            ELS: 105029689(pgghg)
            SFM: 108940848(pgghg)
            PKI: 111848029(pgghg)
            AANG: 118215147(pgghg)
            PSPA: 121294971(pgghg)
            ARUT: 117432325(pgghg)
            PSEX: 120535647(pgghg)
            LCM: 102363080(PGGHG)
            CMK: 103174850(pgghg)
            RTP: 109928234(pgghg)
            BFO: 118422669 118427572
            BBEL: 109464648 109485036
            CIN: 100183627
            SCLV: 120347404
            SPU: 762741
            APLC: 110983330
            SKO: 100367252 100368173 100368199 100375069 102801557 102807261
            DME: Dmel_CG16965(CG16965)
            DER: 6541527
            DSE: 6617683
            DSI: Dsimw501_GD23801(Dsim_GD23801)
            DYA: Dyak_GE18556
            DSR: 110183998
            DPO: 4817014
            DPE: 6588680
            DMN: 108162922
            DWI: 6642582
            DGR: 6566703
            DMO: Dmoj_GI24803
            DAZ: 108611620
            DNV: 108649416
            DHE: 111603770
            CCAT: 101461034
            BOD: 106622467
            RZE: 108366250
            MDE: 101889101
            SCAC: 106081277
            LCQ: 111683711
            LSQ: 119602617
            AGA: AgaP_AGAP008548
            ACOZ: 120957616 120958356 120959147
            AARA: 120900865 120901729 120901730
            ASTE: 118512519 118512520 118512521
            AAG: 5564618 5564619 5567690 5576505
            AALB: 109417656 109417660 109417661 109417662 109622152 109622154 115255403 115255515
            CQU: CpipJ_CPIJ008851 CpipJ_CPIJ008852 CpipJ_CPIJ008853 CpipJ_CPIJ008854 CpipJ_CPIJ008855
            CPII: 120424350 120424354 120424366 120424367 120424368
            CNS: 116348022
            BCOO: 119076367 119078597
            BMOR: 101739191
            BMAN: 114246045
            MSEX: 115448110
            DPL: KGM_201303
            BANY: 112045495
            NIQ: 126781408
            PMAC: 106718814
            PPOT: 106101409
            PXU: 106118146
            PRAP: 110993009
            PBX: 123707481
            PNAP: 125056025
            ZCE: 119828533
            CCRC: 123706310
            HAW: 110378758
            HZE: 124646374
            TNL: 113493163
            SLIU: 111352767
            OFU: 114356286
            PXY: 105386635 105394851
            FCD: 110848403
            DPX: DAPPUDRAFT_55687
            DMK: 116932146
            DPZ: 124349473
            EAF: 111706613
            HRO: HELRODRAFT_161910 HELRODRAFT_193290 HELRODRAFT_76967
            LGI: LOTGIDRAFT_141357 LOTGIDRAFT_226064
            PCAN: 112570055
            BGT: 106054488 106072139
            GAE: 121371587 121372683
            HRF: 124122908 124124759
            HRJ: 124254530 124291996
            CRG: 105324264 105328484 105340679
            MYI: 110440546 110440547 110440583
            PMAX: 117322791 117324382 117324383
            MMER: 123539149 123542455
            OBI: 106873889
            OSN: 115216968
            LAK: 106179554
            OVI: T265_13014
            NVE: 5507997 5508007 5510775 5511304
            EPA: 110233900 110233920 110233925 110253303
            ATEN: 116290584 116294426 116294435 116294905
            ADF: 107342244 107356873 107356887
            AMIL: 114956600 114956601 114965960
            PDAM: 113668974 113668976 113674506
            SPIS: 111321839 111346317 111346319
            DGT: 114523848
            XEN: 124434693
            HMG: 100207176
            MBR: MONBRDRAFT_16873 MONBRDRAFT_22300
            SRE: PTSG_06584
            DDI: DDB_G0287109(athl1)
            DPP: DICPUDRAFT_97948
            DFA: DFA_10677(athl1)
            ACAN: ACA1_054500 ACA1_368900
            NGR: NAEGRDRAFT_69774(AM32)
            NPY: NPRO_19770
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.107
            IUBMB Enzyme Nomenclature: 3.2.1.107
            ExPASy - ENZYME nomenclature database: 3.2.1.107
            BRENDA, the Enzyme Database: 3.2.1.107
            CAS: 72829-45-9
///
