ENTRY       EC 3.2.1.62                 Enzyme
NAME        glycosylceramidase;
            phlorizin hydrolase;
            phloretin-glucosidase;
            glycosyl ceramide glycosylhydrolase;
            cerebrosidase;
            phloridzin beta-glucosidase;
            lactase-phlorizin hydrolase;
            phloridzin glucosidase;
            LPH (gene name);
            LCT (gene name);
            glycosyl-N-acylsphingosine glycohydrolase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     beta-D-glucosyl-N-acylsphingosine glycohydrolase (configuration-retaining)
REACTION    (1) a beta-D-glucosyl-N-acylsphingosine + H2O = a ceramide + beta-D-glucose [RN:R12969];
            (2) a beta-D-galactosyl-N-acylsphingosine + H2O = a ceramide + beta-D-galactose [RN:R12970];
            (3) a flavonoid-O-beta-D-glucoside + H2O = a flavonoid + beta-D-glucose
ALL_REAC    R12969 R12970
SUBSTRATE   beta-D-glucosyl-N-acylsphingosine [CPD:C01190];
            H2O [CPD:C00001];
            beta-D-galactosyl-N-acylsphingosine [CPD:C02686];
            flavonoid-O-beta-D-glucoside
PRODUCT     ceramide [CPD:C00195];
            beta-D-glucose [CPD:C00221];
            beta-D-galactose [CPD:C00962];
            flavonoid [CPD:C01579]
COMMENT     The enzyme, found in the intestinal mucosa, hydrolyses beta-D-glucosyl and beta-D-galactosyl residues from a very broad range of substrates using a retaining mechanism. Characterized substrates include glucosyl- and galactosyl-ceramides [3], O3-, O4'- and O7-glucosylated flavonoids [6], and the 2'-O-glucosylated dihydrochalcone phlorizin [1]. The enzyme includes two glycosyl hydrolase domains, both belonging to the GH1 family. While one domain is responsible for the activity described here, the other catalyses the reaction of EC 3.2.1.108, lactase [4,5]. cf. EC 3.2.1.45, glucosylceramidase and EC 3.2.1.46, galactosylceramidase.
HISTORY     EC 3.2.1.62 created 1972, modified 1976, modified 2022
REFERENCE   1  [PMID:5774775]
  AUTHORS   Malathi P, Crane RK.
  TITLE     Phlorizin hydrolase: a beta-glucosidase of hamster intestinal brush border membrane.
  JOURNAL   Biochim Biophys Acta 173:245-56 (1969)
            DOI:10.1016/0005-2736(69)90108-4
REFERENCE   2  [PMID:5082068]
  AUTHORS   Lorenz-Meyer H, Blum AL, Haemmerli HP, Semenza G.
  TITLE     A second enzyme defect in acquired lactase deficiency: lack of small-intestinal phlorizin-hydrolase.
  JOURNAL   Eur J Clin Invest 2:326-31 (1972)
            DOI:10.1111/j.1365-2362.1972.tb00658.x
REFERENCE   3  [PMID:4752949]
  AUTHORS   Leese HJ, Semenza G.
  TITLE     On the identity between the small intestinal enzymes phlorizin hydrolase and glycosylceramidase.
  JOURNAL   J Biol Chem 248:8170-3 (1973)
REFERENCE   4  [PMID:9762914]
  AUTHORS   Zecca L, Mesonero JE, Stutz A, Poiree JC, Giudicelli J, Cursio R, Gloor SM, Semenza G.
  TITLE     Intestinal lactase-phlorizin hydrolase (LPH): the two catalytic sites; the role of the pancreas in pro-LPH maturation.
  JOURNAL   FEBS Lett 435:225-8 (1998)
            DOI:10.1016/s0014-5793(98)01076-x
REFERENCE   5  [PMID:11106409]
  AUTHORS   Arribas JC, Herrero AG, Martin-Lomas M, Canada FJ, He S, Withers SG.
  TITLE     Differential mechanism-based labeling and unequivocal activity assignment of the two active sites of intestinal lactase/phlorizin hydrolase.
  JOURNAL   Eur J Biochem 267:6996-7005 (2000)
            DOI:10.1046/j.1432-1327.2000.01784.x
REFERENCE   6  [PMID:12594539]
  AUTHORS   Nemeth K, Plumb GW, Berrin JG, Juge N, Jacob R, Naim HY, Williamson G, Swallow DM, Kroon PA.
  TITLE     Deglycosylation by small intestinal epithelial cell beta-glucosidases is a critical step in the absorption and metabolism of dietary flavonoid glycosides in humans.
  JOURNAL   Eur J Nutr 42:29-42 (2003)
            DOI:10.1007/s00394-003-0397-3
ORTHOLOGY   K01229  lactase-phlorizin hydrolase
GENES       HSA: 3938(LCT)
            PTR: 459633(LCT)
            PPS: 100993974(LCT)
            GGO: 101136936(LCT)
            PON: 100450303(LCT)
            NLE: 100602088(LCT)
            HMH: 116462849(LCT)
            MCC: 707761(LCT)
            MCF: 102141036(LCT)
            MTHB: 126932258
            MNI: 105492565(LCT)
            CSAB: 103216991(LCT)
            CATY: 105590352(LCT)
            PANU: 101022382(LCT)
            TGE: 112636379(LCT)
            MLEU: 105532195(LCT)
            RRO: 104665436(LCT)
            RBB: 108539586(LCT)
            TFN: 117095069(LCT)
            PTEH: 111527488(LCT)
            CANG: 105508813(LCT)
            CJC: 100408648(LCT)
            SBQ: 101044226(LCT)
            CIMI: 108293356(LCT)
            CSYR: 103263113(LCT)
            MMUR: 105857603(LCT)
            LCAT: 123643641(LCT)
            PCOQ: 105815373(LCT)
            OGA: 100944107(LCT)
            MMU: 226413(Lct)
            MCAL: 110304188(Lct)
            MPAH: 110322545(Lct)
            RNO: 116569(Lct)
            MCOC: 116098602(Lct)
            ANU: 117716486(Lct)
            MUN: 110555417(Lct)
            CGE: 100766856(Lct)
            MAUA: 101828124(Lct)
            PLEU: 114696961(Lct)
            MORG: 121446300 121446324 121446359
            MFOT: 126504990
            AAMP: 119827729 119827814 119827830
            NGI: 103734619(Lct)
            HGL: 101697396(Lct)
            CPOC: 100732160(Lct)
            DORD: 105996629(Lct)
            DSP: 122110822(Lct)
            NCAR: 124980608
            OCU: 100009256(LPH) 100352497 100353264
            OPI: 101519618 101519868 101520351
            TUP: 102470311(LCT)
            GVR: 103610021(LCT)
            CFA: 483898(LCT)
            CLUD: 112649763(LCT)
            VVP: 112932617(LCT)
            VLG: 121481866(LCT)
            AML: 100484153(LCT)
            UMR: 103667712(LCT)
            UAH: 113263420(LCT)
            UAR: 123782596(LCT)
            ELK: 111143551
            LLV: 125095933
            MPUF: 101676191(LCT)
            NVS: 122902701(LCT)
            ORO: 101373825(LCT)
            EJU: 114207344(LCT)
            ZCA: 113920630(LCT)
            MLX: 118012500(LCT)
            NSU: 110585741(LCT)
            LWW: 102749114(LCT)
            FCA: 101092452(LCT)
            PYU: 121030495(LCT)
            PBG: 122479372(LCT)
            LRUF: 124516018
            PTG: 102949288(LCT)
            PPAD: 109270343(LCT)
            AJU: 106969449(LCT)
            HHV: 120230375(LCT)
            BTA: 514332(LCT)
            BOM: 102279578(LCT)
            BIU: 109568203(LCT)
            BBUB: 102410227(LCT)
            BBIS: 104998486(LCT)
            CHX: 102170472(LCT)
            OAS: 101104042(LCT)
            ODA: 120854489(LCT)
            CCAD: 122453560(LCT)
            SSC: 100625807(LCT) 100625897
            CFR: 102513047(LCT)
            CBAI: 105083393(LCT)
            CDK: 105092305(LCT)
            VPC: 102532468(LCT)
            BACU: 103003658(LCT)
            LVE: 103074579(LCT)
            OOR: 101270599(LCT)
            DLE: 111172712(LCT)
            PCAD: 102988992(LCT)
            PSIU: 116756492(LCT)
            ECB: 100055369(LCT)
            EPZ: 103548925(LCT)
            EAI: 106836543(LCT)
            MYB: 102246527(LCT)
            MYD: 102761793(LCT)
            MMYO: 118662079(LCT)
            MLF: 102430551(LCT)
            MNA: 107531139(LCT)
            PKL: 118709739(LCT)
            HAI: 109392715(LCT)
            DRO: 112313063(LCT)
            SHON: 118974532(LCT)
            AJM: 119040600(LCT)
            PDIC: 114495149(LCT)
            PHAS: 123810272(LCT)
            MMF: 118625706(LCT)
            RFQ: 117025498(LCT)
            PALE: 102887366(LCT)
            PGIG: 120611943(LCT)
            PVP: 105288339(LCT)
            RAY: 107511200(LCT)
            MJV: 108405363(LCT)
            TOD: 119255787(LCT)
            SARA: 101545875(LCT)
            LAV: 100661599(LCT)
            TMU: 101348169
            ETF: 101659833(LCT)
            DNM: 101441621(LCT)
            MDO: 100016393(LCT)
            GAS: 123241493(LCT)
            SHR: 100933904(LCT)
            AFZ: 127554360
            PCW: 110223786(LCT)
            OAA: 100084941(LCT)
            GGA: 424294(LCT)
            PCOC: 116227271(LCT)
            MGP: 100540699(LCT)
            CJO: 107316868(LCT)
            NMEL: 110399364(LCT)
            APLA: 101799746(LCT)
            ACYG: 106039329(LCT)
            AFUL: 116490699(LCT)
            TGU: 100229941(LCT)
            LSR: 110480639(LCT)
            SCAN: 103814626(LCT)
            PMOA: 120501755(LCT)
            OTC: 121337155(LCT)
            PRUF: 121356606(LCT)
            GFR: 102041259(LCT)
            FAB: 101814034(LCT)
            PHI: 102100057(LCT)
            PMAJ: 107207677(LCT)
            CCAE: 111932317(LCT)
            CCW: 104694217(LCT)
            CBRC: 103619703(LCT)
            ETL: 114057697(LCT)
            ZAB: 102069527(LCT)
            ACHL: 103797517(LCT)
            FPG: 101921531(LCT)
            FCH: 102058755(LCT)
            CLV: 102086420(LCT)
            EGZ: 104129535(LCT)
            NNI: 104009760(LCT)
            PLET: 104616147(LCT)
            PCRI: 104026793(LCT)
            PCAO: 104053764(LCT)
            ACUN: 113482159(LCT)
            TALA: 104368387(LCT)
            PADL: 103912627(LCT)
            AFOR: 103899524(LCT)
            ACHC: 115342953(LCT)
            HALD: 104323141(LCT)
            HLE: 104836526(LCT)
            AGEN: 126042537
            GCL: 127018545
            CCRI: 104157657(LCT)
            CSTI: 104559163(LCT)
            EHS: 104506311(LCT)
            CMAC: 104479709(LCT)
            MUI: 104545327(LCT)
            FGA: 104076580(LCT)
            GSTE: 104255215(LCT)
            LDI: 104349434(LCT)
            MNB: 103775982(LCT)
            OHA: 104333255(LCT)
            NNT: 104411659(LCT)
            DPUB: 104296940(LCT)
            PGUU: 104467528(LCT)
            ACAR: 104532723(LCT)
            CPEA: 104391143(LCT)
            AVIT: 104277503(LCT)
            CVF: 104287949(LCT)
            CUCA: 104065226(LCT)
            BRHI: 104488766(LCT)
            AAM: 106498455(LCT)
            AROW: 112977064(LCT)
            NPD: 112948593(LCT)
            TGT: 104565650(LCT)
            DNE: 112988323(LCT)
            SCAM: 104145714(LCT)
            ASN: 102370133(LCT)
            AMJ: 102576031(LCT)
            CPOO: 109323207(LCT)
            GGN: 109301357(LCT)
            PSS: 102456860(LCT)
            CMY: 102946778(LCT)
            CPIC: 101933763(LCT)
            TST: 117885118(LCT)
            CABI: 116826106(LCT)
            MRV: 120374328(LCT)
            ACS: 103279188(lct)
            PVT: 110071879(LCT)
            SUND: 121925981(LCT)
            PBI: 103054678(LCT)
            PMUR: 107284386(LCT)
            CTIG: 120307504(LCT)
            TSR: 106540054(LCT)
            PGUT: 117669655(LCT)
            VKO: 123027553(LCT)
            PMUA: 114604625(LCT)
            ZVI: 118092494(LCT)
            GJA: 107115411(LCT)
            STOW: 125426237(LCT)
            XLA: 100127248(lct.1.L) 100127291(lct.2.L)
            XTR: 100145766(lct.2) 101732850
            NPR: 108791336 108791337
            RTEM: 120944145 120944146
            BBUF: 121008829(LCT) 121008830
            BGAR: 122944682 122944685
            DRE: 559107 796436(lct)
            SRX: 107739717 107741586
            SANH: 107688954 107704822
            SGH: 107601359 107601360
            CAUA: 113108294 113108295
            CGIB: 127964591 127964593
            PPRM: 120485547 120487230
            MAMB: 125245778 125245780 125270691
            CIDE: 127510573 127519288
            MASI: 127447370
            IPU: 108266116
            PHYP: 113525948(lct)
            SMEO: 124380192
            TFD: 113654132
            AMEX: 103029218(lct)
            EEE: 113577223(lct)
            TRU: 101076621
            LCO: 104939725(lct)
            NCC: 104954911(lct)
            CGOB: 115026493(lct)
            ELY: 117248075 117251770
            EFO: 125899187 125899188
            PLEP: 121949084 121949085
            SLUC: 116044576 116044580
            ECRA: 117953249
            ESP: 116687473(lct)
            PFLV: 114563686 114564430
            GAT: 120834464 120834490
            PPUG: 119229302
            MSAM: 119903852
            CUD: 121522156 121522288 121522602
            ALAT: 119025751 119026172
            MZE: 101465201 101465483
            ONL: 100703330 100703603 100703875 102080755
            OAU: 116324944 116324945 116324946 116333422
            OLA: 101171223(lct)
            OML: 112155270 112155271 112155272
            XMA: 102216752 102217013 102223171(lct)
            XCO: 114147565 114147571 114147572
            XHE: 116722850 116722851 116723643(lct) 116723644
            PRET: 103461729
            PFOR: 103152094(lct) 103153521
            PLAI: 106942509 106945899 106945900
            PMEI: 106908439(lct) 106920698
            GAF: 122840135 122840136
            CVG: 107091021(lct) 107091024
            CTUL: 119796496 119796544
            GMU: 124870853 124870854
            NFU: 107389384(lct)
            ALIM: 106522267(lct)
            NWH: 119418815
            AOCE: 111581081 111586173
            MCEP: 125017507 125017508 125017509 125017510 125017511 125017512 125017513
            CSEM: 103392433(lct)
            POV: 109631322
            SSEN: 122759778 122759794
            HHIP: 117755058
            HSP: 118120062
            SDU: 111218818
            SLAL: 111667436
            XGL: 120801628
            HCQ: 109515508(lct)
            MALB: 109966332(lct)
            BSPL: 114847775
            SASA: 106586119(lct)
            STRU: 115160641(lct)
            OTW: 112235127
            OMY: 110519997
            OGO: 124043772
            ONE: 115107792(lct)
            SALP: 111973682(lct)
            SNH: 120057744
            CCLU: 121536644
            ELS: 105005862(lct)
            SFM: 108928209(lct)
            PKI: 111842887(lct)
            AANG: 118222690
            LOC: 102691495(lct)
            PSPA: 121323070
            ARUT: 117407121
            PSEX: 120530640
            LCM: 102361997(LCT)
            CMK: 103180388
            RTP: 109919181(lct)
            BBEL: 109468489 109470924
            SCLV: 120331019
            BGT: 106067751 106069349 106069463
            HRF: 124113779 124151882
            HRJ: 124256256 124256662 124256664 124266902
            CRG: 105317659 117692405
            PMAX: 117332095
            MCAF: 127712489
            MMER: 123533272 123534954
            TWL: 119987970
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.62
            IUBMB Enzyme Nomenclature: 3.2.1.62
            ExPASy - ENZYME nomenclature database: 3.2.1.62
            BRENDA, the Enzyme Database: 3.2.1.62
            CAS: 9033-10-7
///
