ENTRY       EC 3.2.1.209                Enzyme
NAME        endoplasmic reticulum Man9GlcNAc2 1,2-alpha-mannosidase;
            MAN1B1 (gene name);
            MNS1 (gene name);
            MNS3 (gene name)
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     Man9GlcNAc2-[protein]2-alpha-mannohydrolase (configuration-inverting)
REACTION    Man9GlcNAc2-[protein] + H2O = Man8GlcNAc2-[protein] (isomer 8A1,2,3B1,3) + D-mannopyranose [RN:R12477]
ALL_REAC    R12477(G);
            (other) R06722(G)
SUBSTRATE   Man9GlcNAc2-[protein];
            H2O [CPD:C00001]
PRODUCT     Man8GlcNAc2-[protein] (isomer 8A1,2,3B1,3);
            D-mannopyranose [CPD:C00159]
COMMENT     The enzyme, located in the endoplasmic reticulum, primarily trims a single alpha-1,2-linked mannose residue from Man9GlcNAc2 to produce Man8GlcNAc2 isomer 8A1,2,3B1,3 (the names of the isomers listed here are based on a nomenclature system proposed by Prien et al [7]). The removal of the single mannosyl residue occurs in all eukaryotes as part of the processing of N-glycosylated proteins, and is absolutely essential for further elongation of the outer chain of properly-folded N-glycosylated proteins in yeast. In addition, the enzyme is involved in glycoprotein quality control at the ER quality control compartment (ERQC), helping to target misfolded glycoproteins for degradation. When present at very high concentrations in the ERQC, the enzyme can trim the carbohydrate chain further to Man(5-6)GlcNAc2.
HISTORY     EC 3.2.1.209 created 2019
REFERENCE   1  [PMID:3049586]
  AUTHORS   Jelinek-Kelly S, Herscovics A
  TITLE     Glycoprotein biosynthesis in Saccharomyces cerevisiae. Purification of the alpha-mannosidase which removes one specific mannose residue from Man9GlcNAc.
  JOURNAL   J Biol Chem 263:14757-63 (1988)
REFERENCE   2  [PMID:1822240]
  AUTHORS   Ziegler FD, Trimble RB
  TITLE     Glycoprotein biosynthesis in yeast: purification and characterization of the endoplasmic reticulum Man9 processing alpha-mannosidase.
  JOURNAL   Glycobiology 1:605-14 (1991)
            DOI:10.1093/glycob/1.6.605
REFERENCE   3  [PMID:10409699]
  AUTHORS   Gonzalez DS, Karaveg K, Vandersall-Nairn AS, Lal A, Moremen KW
  TITLE     Identification, expression, and characterization of a cDNA encoding human endoplasmic reticulum mannosidase I, the enzyme that catalyzes the first mannose  trimming step in mammalian Asn-linked oligosaccharide biosynthesis.
  JOURNAL   J Biol Chem 274:21375-86 (1999)
            DOI:10.1074/jbc.274.30.21375
  SEQUENCE  [hsa:11253]
REFERENCE   4  [PMID:12090241]
  AUTHORS   Herscovics A, Romero PA, Tremblay LO
  TITLE     The specificity of the yeast and human class I ER alpha 1,2-mannosidases involved in ER quality control is not as strict previously reported.
  JOURNAL   Glycobiology 12:14G-15G (2002)
REFERENCE   5  [PMID:18003979]
  AUTHORS   Avezov E, Frenkel Z, Ehrlich M, Herscovics A, Lederkremer GZ
  TITLE     Endoplasmic reticulum (ER) mannosidase I is compartmentalized and required for N-glycan trimming to Man5-6GlcNAc2 in glycoprotein ER-associated degradation.
  JOURNAL   Mol Biol Cell 19:216-25 (2008)
            DOI:10.1091/mbc.e07-05-0505
  SEQUENCE  [hsa:11253]
REFERENCE   6  [PMID:20023195]
  AUTHORS   Liebminger E, Huttner S, Vavra U, Fischl R, Schoberer J, Grass J, Blaukopf C, Seifert GJ, Altmann F, Mach L, Strasser R
  TITLE     Class I alpha-mannosidases are required for N-glycan processing and root development in Arabidopsis thaliana.
  JOURNAL   Plant Cell 21:3850-67 (2009)
            DOI:10.1105/tpc.109.072363
  SEQUENCE  [ath:AT1G30000]
REFERENCE   7  [PMID:19181540]
  AUTHORS   Prien JM, Ashline DJ, Lapadula AJ, Zhang H, Reinhold VN
  TITLE     The high mannose glycans from bovine ribonuclease B isomer characterization by ion trap MS.
  JOURNAL   J Am Soc Mass Spectrom 20:539-56 (2009)
            DOI:10.1016/j.jasms.2008.11.012
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K23741  endoplasmic reticulum Man9GlcNAc2 1,2-alpha-mannosidase
GENES       HSA: 11253(MAN1B1)
            PTR: 473099(MAN1B1)
            PPS: 100987343(MAN1B1)
            GGO: 101134859(MAN1B1)
            PON: 100432279(MAN1B1)
            NLE: 100594686(MAN1B1)
            HMH: 116475908(MAN1B1)
            MCC: 706918(MAN1B1)
            MCF: 101867098(MAN1B1)
            MTHB: 126937137
            MNI: 105472056(MAN1B1)
            CSAB: 103239582(MAN1B1)
            CATY: 105580607(MAN1B1)
            PANU: 101010071
            TGE: 112607962(MAN1B1)
            MLEU: 105543278(MAN1B1)
            RRO: 104669636(MAN1B1)
            RBB: 108542887(MAN1B1)
            TFN: 117099113(MAN1B1)
            PTEH: 111553018(MAN1B1)
            CANG: 105522686(MAN1B1)
            CJC: 100392624(MAN1B1)
            SBQ: 101032054(MAN1B1)
            CIMI: 108287256(MAN1B1)
            CSYR: 103269499(MAN1B1)
            MMUR: 105882249(MAN1B1)
            LCAT: 123645584(MAN1B1)
            PCOQ: 105818712(MAN1B1)
            OGA: 100964793(MAN1B1)
            MMU: 227619(Man1b1)
            MCAL: 110289782(Man1b1)
            MPAH: 110317719(Man1b1)
            RNO: 499751(Man1b1)
            MCOC: 116089811(Man1b1)
            ANU: 117710801(Man1b1)
            MUN: 110556996(Man1b1)
            CGE: 100756512
            MAUA: 101844958(Man1b1)
            PLEU: 114692781(Man1b1)
            MORG: 121462990(Man1b1)
            MFOT: 126509260
            AAMP: 119819214(Man1b1)
            NGI: 103732606 103741172(Man1b1)
            HGL: 101724891(Man1b1)
            CPOC: 100715996(Man1b1)
            CCAN: 109697987(Man1b1)
            DORD: 105995572(Man1b1)
            DSP: 122099726(Man1b1)
            NCAR: 124964822
            OPI: 101527587(MAN1B1)
            TUP: 102470543(MAN1B1)
            GVR: 103593497(MAN1B1)
            CFA: 480667
            CLUD: 112677479 112677480
            VVP: 112911405(MAN1B1)
            VLG: 121473188 121473189
            AML: 100478118
            UMR: 103675308(MAN1B1)
            UAH: 113248412 113248447 113248587 113248656 113250061
            UAR: 123796283 123796320(MAN1B1)
            ELK: 111145781 111145782
            LLV: 125083756 125083757
            MPUF: 106003295(MAN1B1)
            NVS: 122917070 122917072
            ORO: 101377733 101380090 101380385
            EJU: 114203748(MAN1B1)
            ZCA: 113934586 113934587
            MLX: 118000541(MAN1B1)
            NSU: 110581259(MAN1B1)
            LWW: 102737692(MAN1B1)
            FCA: 105261146 111557571
            PYU: 121020233(MAN1B1) 121024619
            PBG: 122474766 122475133
            LRUF: 124522323 124522354
            PTG: 102948947(MAN1B1)
            PPAD: 109260237(MAN1B1)
            AJU: 106989099(MAN1B1) 113597246
            HHV: 120222776 120226452 120227604
            BTA: 100336900(MAN1B1) 107131137(MAN1B1)
            BOM: 102277240 102277814
            BBUB: 102392446(MAN1B1) 102401107
            CHX: 102182048 106501835
            OAS: 105605821 105605822
            ODA: 120852329(MAN1B1)
            CCAD: 122442403 122442546(MAN1B1)
            SSC: 100627465(MAN1B1)
            CFR: 102513732(MAN1B1)
            CBAI: 105073372(MAN1B1)
            CDK: 105106772(MAN1B1) 105106783
            VPC: 102542693(MAN1B1)
            BACU: 103003282 103008754(MAN1B1)
            LVE: 103086557(MAN1B1)
            OOR: 101275150(MAN1B1)
            DLE: 111176994(MAN1B1)
            PCAD: 102987847 112065486
            PSIU: 116755439(MAN1B1)
            ECB: 100147103(MAN1B1) 100147680
            EPZ: 103568009(MAN1B1)
            EAI: 106845522 123289508
            MYB: 102240083(MAN1B1)
            MYD: 102775495(MAN1B1)
            MMYO: 118655271(MAN1B1)
            MLF: 102439240(MAN1B1)
            MNA: 107536151(MAN1B1)
            PKL: 118707019(MAN1B1)
            HAI: 109381800(MAN1B1)
            DRO: 112306395(MAN1B1)
            SHON: 118980096(MAN1B1)
            AJM: 119036097(MAN1B1)
            PDIC: 114507914(MAN1B1) 118499400
            PHAS: 123823586(MAN1B1)
            MMF: 118629766
            RFQ: 117032113(MAN1B1)
            PALE: 102890593(MAN1B1)
            PGIG: 120599824(MAN1B1)
            PVP: 105298604(MAN1B1)
            RAY: 107503110(MAN1B1)
            MJV: 108406826(MAN1B1)
            TOD: 119231168(MAN1B1)
            SARA: 105943175(MAN1B1)
            LAV: 100664627(MAN1B1) 100670902
            TMU: 101354994
            ETF: 101639164(MAN1B1) 101652943
            DNM: 101438190(MAN1B1)
            MDO: 100022731(MAN1B1)
            GAS: 123237192(MAN1B1)
            SHR: 100918683(MAN1B1)
            AFZ: 127549102
            PCW: 110205295(MAN1B1)
            OAA: 100080650(MAN1B1)
            GGA: 417296(MAN1B1)
            PCOC: 116234097(MAN1B1)
            MGP: 100543997(MAN1B1)
            CJO: 107321628(MAN1B1)
            NMEL: 110407012(MAN1B1)
            APLA: 101803362(MAN1B1)
            ACYG: 106037118(MAN1B1)
            AFUL: 116497078(MAN1B1)
            TGU: 100223461(MAN1B1)
            LSR: 110472180(MAN1B1)
            SCAN: 103819092(MAN1B1)
            PMOA: 120507335(MAN1B1)
            OTC: 121336947(MAN1B1)
            PRUF: 121357496(MAN1B1)
            GFR: 102031555(MAN1B1)
            FAB: 101816081(MAN1B1)
            PHI: 102103624(MAN1B1)
            PMAJ: 107212037(UAP1L1)
            CCAE: 111936881(MAN1B1)
            CCW: 104688195(UAP1L1)
            CBRC: 103625032(MAN1B1)
            ETL: 114064126(MAN1B1)
            ZAB: 102067672(MAN1B1)
            ACHL: 103808811(MAN1B1)
            FPG: 101914433(MAN1B1)
            FCH: 102045806(MAN1B1)
            CLV: 102083787(MAN1B1)
            EGZ: 104124017(MAN1B1)
            NNI: 104018375(MAN1B1)
            PLET: 104628617(MAN1B1)
            PCAO: 104043329(MAN1B1)
            ACUN: 113486627(MAN1B1)
            TALA: 104359832(MAN1B1)
            PADL: 103915501(MAN1B1)
            AFOR: 103908283(MAN1B1)
            ACHC: 115334793(MAN1B1)
            HLE: 104829975(MAN1B1)
            AGEN: 126052501
            GCL: 127023863
            CCRI: 104165548(MAN1B1)
            CSTI: 104562552(MAN1B1)
            EHS: 104514332(MAN1B1)
            MUI: 104547182(MAN1B1)
            FGA: 104081354
            GSTE: 104258519(MAN1B1)
            LDI: 104340447(MAN1B1)
            MNB: 103770701
            OHA: 104329737(MAN1B1)
            DPUB: 104300168(MAN1B1)
            PGUU: 104465156(MAN1B1)
            ACAR: 104526839(MAN1B1)
            CPEA: 104397862(MAN1B1)
            AVIT: 104271161(MAN1B1)
            CVF: 104291065(MAN1B1)
            CUCA: 104059115(MAN1B1)
            TEO: 104384241(MAN1B1)
            BRHI: 104495170(MAN1B1)
            AAM: 106494264(MAN1B1)
            AROW: 112969739(MAN1B1)
            NPD: 112955862(MAN1B1)
            TGT: 104573516(MAN1B1)
            DNE: 112986766(MAN1B1)
            SCAM: 104139731(MAN1B1)
            ASN: 102387590(MAN1B1)
            AMJ: 102567138(MAN1B1)
            CPOO: 109313770(MAN1B1)
            GGN: 109292847(MAN1B1)
            PSS: 102455673(MAN1B1)
            CMY: 102942408(MAN1B1)
            CPIC: 101947106(MAN1B1)
            TST: 117889404(MAN1B1)
            CABI: 116823284(MAN1B1)
            MRV: 120386610(MAN1B1)
            ACS: 100562395(man1b1)
            PVT: 110078803(MAN1B1)
            SUND: 121937293(MAN1B1)
            PBI: 103052908(MAN1B1)
            PMUR: 107295058(MAN1B1)
            CTIG: 120308653(MAN1B1)
            TSR: 106542597(MAN1B1)
            PGUT: 117676613(MAN1B1)
            VKO: 123028264(MAN1B1)
            PMUA: 114589499(MAN1B1)
            ZVI: 118083881(MAN1B1)
            GJA: 107123282(MAN1B1)
            STOW: 125441874(MAN1B1)
            XLA: 447291(man1b1.L)
            XTR: 100145194(man1b1)
            NPR: 108797130(MAN1B1)
            RTEM: 120914028(MAN1B1)
            BBUF: 120977844(MAN1B1)
            BGAR: 122919491 122946129
            DRE: 556237(man1b1b) 562592(man1b1a)
            SRX: 107709694 107736907 107739703 107757969
            SANH: 107661470 107681241 107690671 107692283
            SGH: 107548773 107560236 107587425 107595674
            CCAR: 109045768 109052759 109081650
            CAUA: 113038798 113049299 113064119 113074139
            CGIB: 127942375 127957672 127986268 128009014
            PPRM: 120469500(man1b1b) 120490694(man1b1a)
            MAMB: 125253113(man1b1a) 125266720(man1b1b)
            CIDE: 127504051 127512633
            MASI: 127421073 127428602 127430587 127439488
            IPU: 108255760(man1b1b) 108279088(man1b1a)
            PHYP: 113535490 113536854
            SMEO: 124380546(man1b1b) 124398172(man1b1a)
            TFD: 113640073(man1b1a) 113653304(man1b1b)
            AMEX: 103022471(man1b1) 103024141
            EEE: 113573453 113577930(man1b1)
            TRU: 101072461 105418968
            TNG: GSTEN00004960G001 GSTEN00009295G001
            LCO: 104923806 104930877(man1b1)
            NCC: 104944586(man1b1)
            CGOB: 115013303(man1b1) 115016675
            ELY: 117251930(man1b1b) 117270132(man1b1a)
            EFO: 125890950(man1b1b) 125905925(man1b1a)
            PLEP: 121944325 121959882(man1b1a)
            SLUC: 116034794(man1b1a) 116050665(man1b1b)
            ECRA: 117944690(man1b1b) 117959386(man1b1a)
            ESP: 116686931 116704761
            PFLV: 114555183(man1b1) 114571584
            GAT: 120830398(man1b1b) 120831937(man1b1a)
            PPUG: 119226654(man1b1a)
            MSAM: 119883771 119892352 119914215 119917792
            CUD: 121509526 121524878(man1b1a)
            ALAT: 119019033(man1b1b) 119029617(man1b1a)
            MZE: 101475381(man1b1)
            ONL: 100700979 112841850
            OAU: 116319660(man1b1a) 116332782(man1b1b)
            OLA: 101156826(man1b1) 101168136
            OML: 112137701(man1b1b) 112162853(man1b1a)
            XMA: 102232900(man1b1) 102236792
            XCO: 114149976 114155129
            XHE: 116724506 116729397
            PRET: 103469620 103473953
            PFOR: 103141937 103155541
            PLAI: 106936359 106951546
            PMEI: 106904614 106906201
            GAF: 122819517(man1b1a) 122827851(man1b1b)
            CVG: 107083730 107088025
            CTUL: 119771995(man1b1a) 119789284(man1b1b)
            GMU: 124872048(man1b1a) 124878115(man1b1b)
            NFU: 107375119
            KMR: 108241416(man1b1a) 108245625(man1b1b)
            ALIM: 106529420 106535448 106535552
            NWH: 119424279(man1b1a)
            AOCE: 111578422 111582694
            MCEP: 124997015(man1b1a) 125012078(man1b1b)
            CSEM: 103389019 103397364
            POV: 109639093(man1b1) 109641232
            SSEN: 122758578(man1b1a) 122769261
            HHIP: 117767827(man1b1b) 117772246(man1b1a)
            HSP: 118114997(man1b1b) 118125686(man1b1a)
            LCF: 108878392(man1b1b) 108889011
            SDU: 111221245 111226918(man1b1)
            SLAL: 111647914(man1b1) 111650117
            XGL: 120805701(man1b1b) 120806846(man1b1a)
            HCQ: 109527092(man1b1)
            SSCV: 125979203
            BPEC: 110154656(man1b1) 110164288
            MALB: 109959672 109968690
            BSPL: 114867107(man1b1a)
            SASA: 106563131 106579997 106585427
            STRU: 115164724 115199910 115203984
            OTW: 112232797 112234451(man1b1a) 112263106
            OMY: 110509710(man1b1a) 110522854 110525472(man1b1b) 110535854
            OGO: 124016952(man1b1a) 124033369 124036136
            ONE: 115111439 115139862 115147146
            SALP: 111960863 111963948 111974854(man1b1) 111974855
            SNH: 120021738(man1b1a) 120025509 120054209 120063123
            CCLU: 121541597 121550180 121565887 121582601
            ELS: 105014133 105014927
            SFM: 108922690 108938629(man1b1)
            PKI: 111854001 111857531(man1b1)
            AANG: 118213031(man1b1a) 118237521(man1b1b)
            LOC: 102690638(man1b1)
            PSPA: 121306681
            ARUT: 117397023 117962293
            PSEX: 120542392(man1b1b)
            LCM: 102347754(MAN1B1)
            CMK: 103180403
            RTP: 109927301(man1b1)
            BFO: 118420800
            BBEL: 109466152
            CIN: 100180827
            SCLV: 120344397
            SPU: 115919045 592701
            APLC: 110984825
            AJC: 117105146
            SKO: 100378677
            DME: Dmel_CG11874(alpha-Man-Ib)
            DER: 6555014
            DSE: 6612651
            DSI: Dsimw501_GD17996(Dsim_GD17996)
            DYA: Dyak_GE10478
            DAN: 6501495
            DSR: 110177400
            DPO: 4801253
            DPE: 6587772
            DMN: 108155025
            DWI: 26529661 6649837
            DGR: 6564284
            DMO: Dmoj_GI23409
            DAZ: 108609054
            DNV: 108656217
            DHE: 111599442
            DVI: 6632758
            CCAT: 101453662
            BOD: 106616058
            RZE: 108369675
            MDE: 101889535
            SCAC: 106095719
            LCQ: 111690671
            LSQ: 119605727
            HIS: 119651345
            AGA: AgaP_AGAP003884
            ACOZ: 120961362
            AARA: 120895336
            ASTE: 118502543
            AAG: 110681198 5567412
            AALB: 109415549
            CQU: CpipJ_CPIJ003661
            CPII: 120420766
            CNS: 116345876
            BCOO: 119067882
            AME: 413579
            ACER: 108003139
            ALAB: 122719410
            BIM: 100746318
            BBIF: 117217221
            BVK: 117242501
            BVAN: 117155078
            BTER: 100651817
            BPYO: 122575283
            CCAL: 108622226
            OBB: 114874226
            MGEN: 117226426
            NMEA: 116432770
            CGIG: 122402115
            SOC: 105204046
            MPHA: 105832593
            AEC: 105149600
            ACEP: 105622350
            PBAR: 105426911
            VEM: 105568559
            HST: 105184363
            DQU: 106749327
            CFO: 105248014
            FEX: 115239828
            LHU: 105669682
            PGC: 109855950
            OBO: 105284082
            PCF: 106784288
            PFUC: 122520610
            VPS: 122627052
            NVI: 100119267
            CSOL: 105360197
            TPRE: 106656965
            MDL: 103575736
            CGLO: 123267022
            FAS: 105274150
            DAM: 107044372
            AGIF: 122856784
            CINS: 118068270
            LHT: 122499091
            CCIN: 107269210
            TCA: 659709
            DPA: 109541778
            SOY: 115890163
            ATD: 109598739
            CSET: 123318587
            AGB: 108910434
            LDC: 111502095
            NVL: 108565052
            APLN: 108740733
            PPYR: 116173235
            OTU: 111428171
            BMOR: 101746534
            BMAN: 114244560
            MSEX: 115441177
            DPL: KGM_206782
            BANY: 112049746
            NIQ: 126780489
            PMAC: 106717133
            PPOT: 106104501
            PXU: 106126459
            PRAP: 110997563
            PBX: 123718588
            PNAP: 125062344
            ZCE: 119835478
            CCRC: 123705119
            HAW: 110377795
            HZE: 124644780
            TNL: 113493937
            SLIU: 111360532
            OFU: 114361194
            PXY: 105381786
            CFEL: 113383288
            API: 100158868
            DNX: 107171166
            AGS: 114130037
            RMD: 113553488
            BTAB: 109029927
            DCI: 103512631 103521396
            CLEC: 106662400
            HHAL: 106684496
            NLU: 111052078
            PHU: Phum_PHUM530360
            FOC: 113217995
            TPAL: 117653390
            ZNE: 110838192
            CSEC: 111873921
            SGRE: 126267052
            FCD: 110856238
            DPX: DAPPUDRAFT_194674
            DMK: 116932879
            DPZ: 124349546
            PVM: 113818476
            PJA: 122264293
            PCHN: 125038136
            PMOO: 119575095
            HAME: 121860164 121875029
            PCLA: 123755455
            PTRU: 123511212
            HAZT: 108676336
            EAF: 111713012
            LSM: 121130135
            PPOI: 119100862 119101518
            DSV: 119432855
            RSAN: 119380999
            RMP: 119187535
            VDE: 111245990
            VJA: 111259442
            TUT: 107368943
            DPTE: 113792907
            DFR: 124493645
            CSCU: 111620023 111631894
            PTEP: 107453367
            SDM: 118197594
            CEL: CELE_T03G11.4(mans-3)
            CBR: CBG_14624
            BMY: BM_BM5524(Bma-mans-3)
            LOA: LOAG_01198
            NAI: NECAME_15419
            TSP: Tsp_04164
            HRO: HELRODRAFT_113976 HELRODRAFT_178867 HELRODRAFT_193110
            LGI: LOTGIDRAFT_120396
            PCAN: 112575110
            BGT: 106053864
            GAE: 121366616 121384018
            HRF: 124152763
            HRJ: 124275180
            CRG: 105334865
            MYI: 110447565
            PMAX: 117322084
            MCAF: 127730826
            MMER: 123554918
            OBI: 106884360
            OSN: 115227945
            LAK: 106161727 106176115
            OVI: T265_03386
            EGL: EGR_00365
            NVE: 116607129 5501352
            EPA: 110237771
            ATEN: 116294530
            ADF: 107335017
            AMIL: 114946959
            PDAM: 113665639 113673540
            SPIS: 111332673
            DGT: 114519075
            XEN: 124438093
            HMG: 100198486
            TAD: TRIADDRAFT_53127
            AQU: 100638524 100640055
            ATH: AT1G30000(MNS3)
            ALY: 9326907
            CRB: 17898338
            CSAT: 104741591 104757343 104777030
            EUS: EUTSA_v10007084mg
            BRP: 103835247 103840441
            BNA: 106361602 106367368 106375950 106425028 111212331
            BOE: 106295385 106328390
            RSZ: 108806417
            THJ: 104812670
            CPAP: 110807600
            CIT: 102616435
            CIC: CICLE_v10014607mg
            PVY: 116114769
            MINC: 123192943 123218754
            TCC: 18596509
            GRA: 105768906 105772769
            GHI: 107905885 107958416 121230865
            GAB: 108453420 108459983
            DZI: 111274860 111280996
            EGR: 104440790
            GMX: 100789211 100806551
            GSJ: 114375271 114387749
            PVU: PHAVU_006G164400g
            VRA: 106775885
            VAR: 108343148
            VUN: 114187820
            CCAJ: 109789197
            APRC: 113871446
            MTR: 11438869
            CAM: 101515695
            PSAT: 127079524
            LJA: Lj6g3v1934090.1(Lj6g3v1934090.1)
            ADU: 107468140
            AIP: 107622562
            AHF: 112714314 112785361
            LANG: 109345269
            FVE: 101313190
            RCN: 112164535
            PPER: 18780386
            PMUM: 103325119
            PAVI: 110773985
            PDUL: 117623865
            MDM: 103444000 103446189
            PXB: 103951272
            ZJU: 107413762
            MNT: 21404524
            CSV: 101216212
            CMO: 103484372
            BHJ: 120073818
            MCHA: 111015717
            CMAX: 111478371 111496964
            CMOS: 111433252 111433756
            CPEP: 111781525 111804180
            RCU: 8264122
            JCU: 105633984
            HBR: 110651587
            MESC: 110601605 110605198
            POP: 7472574
            PEU: 105118639
            PALZ: 118050747
            JRE: 108988627
            CILL: 122275973
            QSU: 111984426 112002631 112014039 112015529 112021377
            QLO: 115988411
            TWL: 120015206
            VVI: 100243430
            VRI: 117923521
            SLY: 101246787
            SPEN: 107011307
            SOT: 102583221
            SSTN: 125846558
            CANN: 107859093
            NTA: 107782104 107783782
            NSY: 104249918
            NTO: 104097810
            NAU: 109216453
            INI: 109192025
            ITR: 116025989
            SIND: 105175706
            OEU: 111402240
            EGT: 105962464
            SSPL: 121758773
            APAN: 127247321
            HAN: 110911812
            ECAD: 122592643
            LSV: 111880716
            CCAV: 112526325
            DCR: 108206430 108209987
            CSIN: 114301034
            BVG: 104883805
            SOE: 110794113
            CQI: 110698318 110728570
            NNU: 104613507
            MING: 122059792
            TSS: 122652168
            PSOM: 113289725 113299707
            OSA: 4338088
            DOSA: Os05t0209100-01(Os05g0209100)
            OBR: 102699961
            BDI: 100820902
            ATS: 109759492
            TDC: 119329569 119368635
            TAES: 123041929 123116155 123180779
            TUA: 125551972
            LPER: 127296019
            SBI: 8055739
            ZMA: 100282405
            SITA: 101773458
            SVS: 117850070
            PVIR: 120663968 120697123
            PHAI: 112888039
            PDA: 103702402 103703024
            EGU: 105040640 105048159
            MUS: 103987808 104000849
            ZOF: 121980323 121984236
            DCT: 110116511
            PEQ: 110022272
            AOF: 109828813
            NCOL: 116247349
            ATR: 18435237
            SMO: SELMODRAFT_168485 SELMODRAFT_176646
            PPP: 112287912
            CRE: CHLRE_07g336600v5
            VCN: VOLCADRAFT_119746(amd1)
            MNG: MNEG_2789 MNEG_9467
            CSL: COCSUDRAFT_48568
            CVR: CHLNCDRAFT_133855
            APRO: F751_6268
            BPG: Bathy13g00050
            MIS: MICPUN_112689(MANA)
            MPP: MICPUCDRAFT_15822
            CME: CYME_CMF045C
            CCP: CHC_T00008598001 CHC_T00009079001
            SCE: YJR131W(MNS1)
            SEUB: DI49_3139
            SPAO: SPAR_J03070
            AGO: AGOS_AER165W
            ERC: Ecym_5170
            KLA: KLLA0_B04356g
            KMX: KLMA_40509(MNS1)
            LTH: KLTH0D17908g
            VPO: Kpol_1028p79
            ZRO: ZYRO0B08360g
            CGR: CAGL0M00528g
            NCS: NCAS_0J02160(NCAS0J02160)
            NDI: NDAI_0J02870(NDAI0J02870)
            TPF: TPHA_0L00320(TPHA0L00320)
            TBL: TBLA_0B06140(TBLA0B06140)
            TGB: HG536_0C06190
            TDL: TDEL_0D00600(TDEL0D00600)
            KAF: KAFR_0E04290(KAFR0E04290)
            KNG: KNAG_0B06730(KNAG0B06730)
            ZMK: HG535_0E01530
            PPA: PAS_chr2-1_0753
            DHA: DEHA2D09218g
            PIC: PICST_84949(MNS1)
            PGU: PGUG_04716
            SPAA: SPAPADRAFT_57837(MNS1.1)
            LEL: LELG_01334
            CAL: CAALFM_C103730CA(MNS1)
            CTP: CTRG_04351
            COT: CORT_0B11480
            CDU: CD36_03470
            CTEN: CANTEDRAFT_110685(MNS1)
            YLI: YALI0D17424g
            CLU: CLUG_04485
            CLUS: A9F13_04g00121
            CAUR: CJI97_003303
            SLB: AWJ20_4611(MNS1)
            PKZ: C5L36_0C09850
            BNN: FOA43_002911
            BBRX: BRETT_005208
            OPA: HPODL_01630
            SLUD: SCDLUD_004365
            NCR: NCU02778(gh47-1)
            NTE: NEUTE1DRAFT74512(NEUTE1DRAFT_74512)
            SMP: SMAC_04842
            PAN: PODANSg09987
            TTT: THITE_2057638 THITE_2085147
            MTM: MYCTH_2294863
            CTHR: CTHT_0054060
            MGR: MGG_11408
            PPEI: PpBr36_00159
            TMN: UCRPA7_1844 UCRPA7_7249
            SSCK: SPSK_05990
            FGR: FGSG_00612
            FPU: FPSE_04518 FPSE_04589
            FVR: FVEG_01076
            FOX: FOXG_00435
            NHE: NECHADRAFT_105814
            TRE: TRIREDRAFT_2662
            TRR: M419DRAFT_6341
            MAW: MAC_03073
            MAJ: MAA_04109
            CMT: CCM_08185
            PLJ: VFPFJ_03711
            VAL: VDBG_06023
            VDA: VDAG_03184
            CFJ: CFIO01_01386 CFIO01_11192
            CLUP: CLUP02_06100 CLUP02_09057
            CHIG: CH63R_01056 CH63R_07235
            SAPO: SAPIO_CDS3217
            ELA: UCREL1_10905 UCREL1_115
            PFY: PFICI_00615
            SSL: SS1G_04513
            BFU: BCIN_01g06120(Bcmns1)
            MBE: MBM_06132
            PSCO: LY89DRAFT_295383
            GLZ: GLAREA_11212
            ANI: AN0551.2 AN5748.2
            AFM: AFUA_6G06790
            ACT: ACLA_088570
            NFI: NFIA_052440
            AOR: AO090003000057
            ANG: ANI_1_1456164(An18g06220)
            AFV: AFLA_001640
            ALUC: AKAW2_31015S(MNS1)
            ACHE: ACHE_11175A(MNS1)
            APUU: APUU_41130S(MNS1)
            PCS: Pc14g01760
            PDP: PDIP_68610
            TMF: PMAA_093860
            TRG: TRUGW13939_09818
            CIM: CIMG_07325
            CPW: CPC735_001190
            URE: UREG_07868
            PBL: PAAG_00769
            PBN: PADG_04061
            ABE: ARB_01040
            TVE: TRV_02790
            AJE: HCAG_04182 HCAG_08449
            BGH: BDBG_01802 BDBG_03796
            PNO: SNOG_03652
            PTE: PTT_19626
            BZE: COCCADRAFT_2121
            BSC: COCSADRAFT_38869
            BOR: COCMIDRAFT_8408
            AALT: CC77DRAFT_988245
            ZTR: MYCGRDRAFT_45066(MgAMN9)
            PFJ: MYCFIDRAFT_204581 MYCFIDRAFT_88410
            FFU: CLAFUR5_12352
            BCOM: BAUCODRAFT_80378
            NPA: UCRNP2_2127
            TML: GSTUM_00001932001
            SPO: SPAC2E1P5.01c(mns1)
            CNE: CNE04550
            CNB: CNBE4550
            CNG: CNAG_02081
            CGI: CGB_E6120W
            TMS: TREMEDRAFT_33664
            TASA: A1Q1_06697
            PPL: POSPLDRAFT_111281 POSPLDRAFT_130143 POSPLDRAFT_49494 POSPLDRAFT_99932
            TVS: TRAVEDRAFT_123722 TRAVEDRAFT_54985
            DSQ: DICSQDRAFT_131718
            PCO: PHACADRAFT_248627 PHACADRAFT_28202
            SHS: STEHIDRAFT_63527 STEHIDRAFT_68181
            HIR: HETIRDRAFT_30389 HETIRDRAFT_64121
            PSQ: PUNSTDRAFT_113060 PUNSTDRAFT_140588
            ADL: AURDEDRAFT_110124 AURDEDRAFT_112600
            FME: FOMMEDRAFT_143158
            GTR: GLOTRDRAFT_105477 GLOTRDRAFT_134936
            LBC: LACBIDRAFT_228999 LACBIDRAFT_255188 LACBIDRAFT_305436
            CCI: CC1G_00625 CC1G_12305
            ABP: AGABI1DRAFT117691(AGABI1DRAFT_117691) AGABI1DRAFT130713(AGABI1DRAFT_130713) AGABI1DRAFT54540(AGABI1DRAFT_54540) AGABI1DRAFT70315(AGABI1DRAFT_70315)
            ABV: AGABI2DRAFT176302(AGABI2DRAFT_176302) AGABI2DRAFT181939(AGABI2DRAFT_181939) AGABI2DRAFT206040(AGABI2DRAFT_206040) AGABI2DRAFT222683(AGABI2DRAFT_222683)
            PCUB: JR316_0000257 JR316_0001427
            MPR: MPER_07540 MPER_09462 MPER_10851 MPER_11974
            MRR: Moror_11662 Moror_1765 Moror_9085
            MORE: E1B28_001821 E1B28_001822 E1B28_007591
            SCM: SCHCO_02524481(SCHCODRAFT_02524481)
            CPUT: CONPUDRAFT_96550
            SLA: SERLADRAFT_480395
            WSE: WALSEDRAFT_35272
            WIC: J056_001603
            UMA: UMAG_02227
            PFP: PFL1_05588
            MRT: MRET_4039
            MSYM: MSY001_0287
            PGR: PGTG_14908
            MLR: MELLADRAFT_32725
            MBR: MONBRDRAFT_13888
            SRE: PTSG_01891
            SMIN: v1.2.009441.t1(symbB.v1.2.009441.t1) v1.2.009441.t2(symbB.v1.2.009441.t2) v1.2.025226.t1(symbB.v1.2.025226.t1) v1.2.032603.t1(symbB.v1.2.032603.t1)
            FCY: FRACYDRAFT_261302(MNS2_1)
            TPS: THAPSDRAFT_34968
            NGD: NGA_2009400(MAN1) NGA_2024900
            AAF: AURANDRAFT_10610 AURANDRAFT_71340
            PIF: PITG_01855 PITG_10149
            PSOJ: PHYSODRAFT_313654 PHYSODRAFT_557352
            SPAR: SPRG_01621 SPRG_08812
            EHX: EMIHUDRAFT_455715 EMIHUDRAFT_464075 EMIHUDRAFT_64898 EMIHUDRAFT_76998
            GTT: GUITHDRAFT_75084
            TVA: TVAG_2v0045470 TVAG_2v0272050 TVAG_2v0340170 TVAG_2v0862460 TVAG_2v1001150 TVAG_2v1088290
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.209
            IUBMB Enzyme Nomenclature: 3.2.1.209
            ExPASy - ENZYME nomenclature database: 3.2.1.209
            BRENDA, the Enzyme Database: 3.2.1.209
///
