ENTRY       EC 3.2.1.130                Enzyme
NAME        glycoprotein endo-alpha-1,2-mannosidase;
            glucosylmannosidase;
            endo-alpha-D-mannosidase;
            endo-alpha-mannosidase;
            endomannosidase;
            glucosyl mannosidase;
            MANEA (gene name);
            glycoprotein glucosylmannohydrolase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     glycoprotein glucosylmannohydrolase (configuration-retaining)
REACTION    GlcMan9GlcNAc2-[protein] + H2O = Man8GlcNAc2-[protein] (isomer 8A1,2,3B1,2) + alpha-D-glucosyl-(1->3)-alpha-D-mannopyranose
SUBSTRATE   GlcMan9GlcNAc2-[protein];
            H2O [CPD:C00001]
PRODUCT     Man8GlcNAc2-[protein] (isomer 8A1,2,3B1,2);
            alpha-D-glucosyl-(1->3)-alpha-D-mannopyranose
COMMENT     The enzyme catalyses the hydrolysis of the terminal alpha-D-glucosyl-(1->3)-D-mannosyl unit from the GlcMan9(GlcNAc)2 oligosaccharide component of N-glucosylated proteins during their processing in the Golgi apparatus. The name for the isomer is based on a nomenclature proposed by Prien et al [7].
HISTORY     EC 3.2.1.130 created 1990, modified 2017
REFERENCE   1  [PMID:3818665]
  AUTHORS   Lubas WA, Spiro RG.
  TITLE     Golgi endo-alpha-D-mannosidase from rat liver, a novel N-linked carbohydrate unit processing enzyme.
  JOURNAL   J Biol Chem 262:3775-81 (1987)
REFERENCE   2  [PMID:2407194]
  AUTHORS   Tulsiani DR, Coleman VD, Touster O.
  TITLE     Asparagine-linked glycoprotein biosynthesis in rat brain: identification of glucosidase I, glucosidase II, and and endomannosidase (glucosyl mannosidase).
  JOURNAL   Arch Biochem Biophys 277:114-21 (1990)
            DOI:10.1016/0003-9861(90)90558-G
REFERENCE   3  [PMID:8106437]
  AUTHORS   Hiraizumi S, Spohr U, Spiro RG
  TITLE     Ligand affinity chromatographic purification of rat liver Golgi endomannosidase.
  JOURNAL   J Biol Chem 269:4697-700 (1994)
REFERENCE   4  [PMID:9361017]
  AUTHORS   Spiro MJ, Bhoyroo VD, Spiro RG
  TITLE     Molecular cloning and expression of rat liver endo-alpha-mannosidase, an N-linked oligosaccharide processing enzyme.
  JOURNAL   J Biol Chem 272:29356-63 (1997)
            DOI:10.1074/jbc.272.46.29356
  SEQUENCE  [rno:140808]
REFERENCE   5  [PMID:15677381]
  AUTHORS   Hamilton SR, Li H, Wischnewski H, Prasad A, Kerley-Hamilton JS, Mitchell T, Walling AJ, Davidson RC, Wildt S, Gerngross TU
  TITLE     Intact {alpha}-1,2-endomannosidase is a typical type II membrane protein.
  JOURNAL   Glycobiology 15:615-24 (2005)
            DOI:10.1093/glycob/cwi045
  SEQUENCE  [hsa:79694] [rno:140808]
REFERENCE   6  [PMID:15760709]
  AUTHORS   Hardt B, Volker C, Mundt S, Salska-Navarro M, Hauptmann M, Bause E
  TITLE     Human endo-alpha1,2-mannosidase is a Golgi-resident type II membrane protein.
  JOURNAL   Biochimie 87:169-79 (2005)
            DOI:10.1016/j.biochi.2004.11.004
  SEQUENCE  [hsa:79694]
REFERENCE   7  [PMID:19181540]
  AUTHORS   Prien JM, Ashline DJ, Lapadula AJ, Zhang H, Reinhold VN
  TITLE     The high mannose glycans from bovine ribonuclease B isomer characterization by ion trap MS.
  JOURNAL   J Am Soc Mass Spectrom 20:539-56 (2009)
            DOI:10.1016/j.jasms.2008.11.012
ORTHOLOGY   K15538  glycoprotein endo-alpha-1,2-mannosidase
            K21132  alpha-mannan endo-1,2-alpha-mannanase / glycoprotein endo-alpha-1,2-mannosidase
GENES       HSA: 79694(MANEA)
            PTR: 472074(MANEA)
            PPS: 100996027(MANEA)
            GGO: 101153501(MANEA)
            PON: 100174316(MANEA)
            NLE: 100598520(MANEA)
            HMH: 116469845(MANEA)
            MCC: 708164(MANEA)
            MCF: 102131103(MANEA)
            MTHB: 126951982
            MNI: 105498556(MANEA)
            CSAB: 103240128(MANEA)
            CATY: 105588962(MANEA)
            PANU: 101018307(MANEA)
            TGE: 112623791(MANEA)
            MLEU: 105544641(MANEA)
            RRO: 104668264(MANEA)
            RBB: 108538601(MANEA)
            TFN: 117097103(MANEA)
            PTEH: 111538497(MANEA)
            CANG: 105521131(MANEA)
            CJC: 100414257(MANEA)
            SBQ: 101043274(MANEA)
            CIMI: 108311474(MANEA)
            CSYR: 103269474(MANEA)
            MMUR: 105874023(MANEA)
            LCAT: 123633083(MANEA)
            PCOQ: 105824412(MANEA)
            OGA: 100946975(MANEA)
            MMU: 242362(Manea)
            MCAL: 110292995(Manea)
            MPAH: 110338830(Manea)
            RNO: 140808(Manea)
            MCOC: 116088007(Manea)
            ANU: 117698719(Manea)
            MUN: 110565898(Manea)
            CGE: 100682532(Manea)
            MAUA: 101829947(Manea)
            PLEU: 114709930(Manea)
            MORG: 121458365(Manea)
            MFOT: 126503344
            AAMP: 119826587(Manea)
            NGI: 103739270(Manea)
            HGL: 101724745(Manea)
            CPOC: 100718937(Manea)
            CCAN: 109699781(Manea)
            DORD: 105985935(Manea)
            DSP: 122107747(Manea)
            OCU: 100354038
            OPI: 101529598(MANEA)
            TUP: 102470618(MANEA)
            GVR: 103605272(MANEA)
            CFA: 481925(MANEA)
            CLUD: 112658278(MANEA)
            VVP: 112923161(MANEA)
            VLG: 121494525(MANEA)
            AML: 100465796(MANEA)
            UMR: 103675891(MANEA)
            UAH: 113264815(MANEA)
            UAR: 123798547(MANEA)
            ELK: 111158292
            LLV: 125102690
            MPUF: 101685845(MANEA)
            NVS: 122904492(MANEA)
            ORO: 101368286(MANEA)
            EJU: 114209969(MANEA)
            ZCA: 113927187(MANEA)
            MLX: 118001424(MANEA)
            NSU: 110583323(MANEA)
            LWW: 102744680(MANEA)
            FCA: 101101567(MANEA)
            PYU: 121029795(MANEA)
            PBG: 122489774(MANEA)
            LRUF: 124528915
            PTG: 102953225(MANEA)
            PPAD: 109263429(MANEA)
            AJU: 106980082(MANEA)
            HHV: 120220542(MANEA)
            BTA: 512853(MANEA)
            BOM: 102266362(MANEA)
            BIU: 109563524(MANEA)
            BBUB: 102397661(MANEA)
            BBIS: 104984795(MANEA)
            CHX: 102190879(MANEA)
            OAS: 101106778(MANEA)
            ODA: 120862977(MANEA)
            CCAD: 122422740(MANEA)
            SSC: 100154996(MANEA)
            CFR: 102505037(MANEA)
            CBAI: 105063782(MANEA)
            CDK: 105092263(MANEA)
            VPC: 102533232(MANEA)
            BACU: 102997965
            LVE: 103075786(MANEA)
            OOR: 101282781(MANEA)
            DLE: 111163776(MANEA)
            PCAD: 102977743(MANEA)
            PSIU: 116763490(MANEA)
            ECB: 100065922(MANEA)
            EPZ: 103548352(MANEA)
            EAI: 106832462(MANEA)
            MYB: 102244343(MANEA)
            MYD: 102761757(MANEA)
            MMYO: 118660219(MANEA)
            MLF: 102426767(MANEA)
            MNA: 107542775(MANEA)
            PKL: 118705764(MANEA)
            HAI: 109373533(MANEA)
            DRO: 112296961(MANEA)
            SHON: 118982279(MANEA)
            AJM: 119052085(MANEA)
            PDIC: 114495181(MANEA)
            PHAS: 123821762(MANEA)
            MMF: 118621761(MANEA)
            RFQ: 117020608(MANEA)
            PALE: 102881260(MANEA)
            PGIG: 120594768(MANEA)
            PVP: 105292512(MANEA)
            RAY: 107505443(MANEA)
            MJV: 108387510(MANEA)
            TOD: 119252706(MANEA)
            SARA: 101547399(MANEA)
            LAV: 100666598(MANEA)
            TMU: 101343162
            ETF: 101645235(MANEA)
            DNM: 101443971(MANEA)
            MDO: 100026589(MANEA)
            GAS: 123247597(MANEA)
            SHR: 100925449(MANEA)
            AFZ: 127562013
            PCW: 110216463(MANEA)
            OAA: 100073892(MANEA)
            GGA: 421807(MANEA)
            PCOC: 116240450(MANEA)
            MGP: 100538669(MANEA)
            CJO: 107311928(MANEA)
            NMEL: 110395795(MANEA)
            APLA: 101799379(MANEA)
            ACYG: 106035412(MANEA)
            AFUL: 116487243(MANEA)
            TGU: 100227255(MANEA)
            LSR: 110478567(MANEA)
            SCAN: 103819054(MANEA)
            PMOA: 120511589(MANEA)
            OTC: 121340028(MANEA)
            PRUF: 121359292(MANEA)
            GFR: 102034556(MANEA)
            FAB: 101815462(MANEA)
            PHI: 102108129(MANEA)
            PMAJ: 107201796(MANEA)
            CCAE: 111925715(MANEA)
            CCW: 104692141(MANEA)
            CBRC: 103619226(MANEA)
            ETL: 114062078(MANEA)
            ZAB: 102068561(MANEA)
            ACHL: 103797601(MANEA)
            FPG: 101917050(MANEA)
            FCH: 102050839(MANEA)
            CLV: 102091008(MANEA)
            EGZ: 104135406(MANEA)
            NNI: 104021939(MANEA)
            PLET: 104628052(MANEA)
            PCRI: 104023860(MANEA)
            PCAO: 104046852(MANEA)
            ACUN: 113478199(MANEA)
            TALA: 104364678(MANEA)
            PADL: 103913624(MANEA)
            AFOR: 103896042(MANEA)
            ACHC: 115333249(MANEA)
            HALD: 104311876(MANEA)
            HLE: 104835389(MANEA)
            AGEN: 126045951
            GCL: 127014583
            CCRI: 104154552(MANEA)
            CSTI: 104549769
            EHS: 104502642(MANEA)
            CMAC: 104481367(MANEA)
            MUI: 104542240(MANEA)
            FGA: 104074025(MANEA)
            GSTE: 104251141(MANEA)
            LDI: 104348035(MANEA)
            MNB: 103780376(MANEA)
            OHA: 104339129(MANEA)
            NNT: 104413460(MANEA)
            DPUB: 104298080(MANEA)
            PGUU: 104457581(MANEA)
            ACAR: 104532054(MANEA)
            CPEA: 104396473(MANEA)
            AVIT: 104272509(MANEA)
            CVF: 104289966(MANEA)
            CUCA: 104058102(MANEA)
            TEO: 104378129(MANEA)
            BRHI: 104494769(MANEA)
            AAM: 106489716(MANEA)
            AROW: 112971017(MANEA)
            NPD: 112947157(MANEA)
            TGT: 104564815(MANEA)
            DNE: 112996553(MANEA)
            SCAM: 104148900(MANEA)
            ASN: 102374994(MANEA)
            AMJ: 102571324(MANEA)
            CPOO: 109311874(MANEA)
            GGN: 109299675(MANEA)
            PSS: 102444522(MANEA)
            CMY: 102943683(MANEA)
            CPIC: 101940123(MANEA)
            TST: 117875095(MANEA)
            CABI: 116828688(MANEA)
            MRV: 120400651(MANEA)
            ACS: 100561214(manea)
            PVT: 110074132(MANEA)
            SUND: 121928732(MANEA)
            PBI: 103065662(MANEA)
            PMUR: 107294537(MANEA)
            CTIG: 120307696(MANEA)
            TSR: 106538554(MANEA)
            PGUT: 117660778(MANEA)
            VKO: 123022110(MANEA)
            PMUA: 114593966(MANEA)
            ZVI: 118082245(MANEA)
            GJA: 107121220(MANEA)
            STOW: 125431427(MANEA)
            XLA: 446517(manea.L)
            XTR: 100485932(manea)
            NPR: 108788904(MANEA)
            RTEM: 120937124(MANEA)
            BBUF: 120998198(MANEA)
            BGAR: 122922858(MANEA)
            DRE: 447827(manea)
            SRX: 107751747 107755773
            SANH: 107680802 107693121
            SGH: 107564943 107583472
            CCAR: 109069166 109069171
            CAUA: 113060719 113071723 113078772
            CGIB: 127933585 127975775
            PPRM: 120479289(manea)
            MAMB: 125268490(manea)
            CIDE: 127498840
            MASI: 127455439
            IPU: 108270006(manea)
            PHYP: 113534085
            SMEO: 124389710(manea)
            TFD: 113651016(manea)
            AMEX: 103022491
            EEE: 113590640
            TRU: 101078369
            TNG: GSTEN00031982G001
            LCO: 104931611
            NCC: 104964384(manea)
            CGOB: 115027033(manea)
            ELY: 117266707(manea)
            EFO: 125901318(manea)
            PLEP: 121954045(manea)
            SLUC: 116057593(manea)
            ECRA: 117935605(manea)
            ESP: 116669657 116679802
            PFLV: 114546760
            GAT: 120833107(manea)
            PPUG: 119227970(manea)
            MSAM: 119909916(manea)
            CUD: 121526024(manea)
            ALAT: 119005067(manea)
            MZE: 101476482
            ONL: 100709960
            OAU: 116326073(manea)
            OLA: 101164688
            OML: 112147972(manea)
            XMA: 102223704(manea)
            XCO: 114134734(manea)
            XHE: 116708907(manea)
            PRET: 103458747
            PFOR: 103154973
            PLAI: 106964680
            PMEI: 106906599
            GAF: 122845568
            CVG: 107096905
            CTUL: 119775087(manea)
            GMU: 124884923(manea)
            NFU: 107392157
            KMR: 108233348(manea)
            ALIM: 106518445 106537193
            NWH: 119427875(manea)
            AOCE: 111573274
            MCEP: 125024111(manea)
            CSEM: 103378701(manea)
            POV: 109636231(manea)
            SSEN: 122783482(manea)
            HHIP: 117755517(manea)
            HSP: 118117005(manea)
            LCF: 108874963
            SDU: 111225671
            SLAL: 111651003
            XGL: 120794940(manea)
            HCQ: 109517224
            SSCV: 125981029
            BPEC: 110153642
            MALB: 109968006
            BSPL: 114848025(manea)
            SASA: 106561892
            STRU: 115202818
            OTW: 112263438(manea)
            OMY: 110506252(manea)
            OGO: 124035937
            ONE: 115113438
            SALP: 111969169
            SNH: 120024856(manea)
            CCLU: 121539684(manea)
            ELS: 105031619
            SFM: 108933186
            PKI: 111857975
            AANG: 118207778(manea)
            LOC: 102691324(manea)
            PSPA: 121315458(manea)
            ARUT: 117403064 117410572
            PSEX: 120525569(manea)
            LCM: 102347276(MANEA)
            CMK: 103178280
            RTP: 109927936
            BFO: 118422672
            BBEL: 109464637
            SCLV: 120345699
            SPU: 591903
            APLC: 110986171
            AJC: 117099807
            SKO: 100377430
            AGA: AgaP_AGAP011905
            AAG: 110678383
            AALB: 109410578 109421149
            CQU: CpipJ_CPIJ018073
            CPII: 120431001
            NVI: 100116153
            CSOL: 105362854
            TPRE: 106656890
            MDL: 103576516
            CGLO: 123258658
            FAS: 105268886
            DAM: 107041417
            AGIF: 122853397
            CINS: 118067495
            LHT: 122509441
            CCIN: 107274770
            ATD: 109598528
            AGB: 108917217
            NVL: 108558901
            PPYR: 116163693
            CFEL: 113384314 113384363
            BTAB: 109037547
            CLEC: 106667568
            HHAL: 106686935
            NLU: 111060037
            PHU: Phum_PHUM600230
            FOC: 113211220
            TPAL: 117652304
            ZNE: 110836294
            CSEC: 111865826
            SGRE: 126298956
            DPX: DAPPUDRAFT_216236
            DMK: 116915644
            DPZ: 124314734
            EAF: 111704340
            LSM: 121126209
            LOA: LOAG_11660
            TSP: Tsp_10277
            HRO: HELRODRAFT_132254
            PCAN: 112566822
            BGT: 106057620
            GAE: 121370380
            HRF: 124111840
            HRJ: 124259947
            CRG: 105334771
            MYI: 110467305
            PMAX: 117327825
            OBI: 106874611
            OSN: 115219846
            LAK: 106155033
            SMM: Smp_016880
            SHX: MS3_00008330
            NVE: 5512845
            EPA: 110235549
            ATEN: 116303163
            ADF: 107347975
            AMIL: 114959590
            PDAM: 113672047
            SPIS: 111335006
            DGT: 114534807
            XEN: 124441309 124442369
            HMG: 100199440
            TAD: TRIADDRAFT_31721
            VCN: VOLCADRAFT_99671
            CVR: CHLNCDRAFT_134058
            ACAN: ACA1_042010
            SMIN: v1.2.001961.t1(symbB.v1.2.001961.t1)
            FCY: FRACYDRAFT_139403 FRACYDRAFT_149315 FRACYDRAFT_178285
            AAF: AURANDRAFT_2470 AURANDRAFT_2525 AURANDRAFT_29570
            EHX: EMIHUDRAFT_210275 EMIHUDRAFT_241315
            GTT: GUITHDRAFT_110280 GUITHDRAFT_117863
            NGR: NAEGRDRAFT_62591(FM155)
            TVA: TVAG_2v0507790 TVAG_2v0513200 TVAG_2v0558660 TVAG_2v0569140 TVAG_2v0978870 TVAG_2v1009280
            LAB: LA76x_2943(manEA)
            LAQ: GLA29479_246
            LMB: C9I47_2704
            LYJ: FKV23_02920
            SAZ: Sama_0297
            SVL: Strvi_5963
            SMAL: SMALA_0936
            STRC: AA958_26800
            SAUO: BV401_08475
            NPI: G7071_01355
            TTF: THTE_1595
            PCOR: KS4_30670
            MCAD: Pan265_25160
            PBP: STSP1_00024
            ALUS: STSP2_03000
            ABAC: LuPra_04144
            BTH: BT_3862
            BTHO: Btheta7330_00449
            BXY: BXY_34140
            BFE: K6V30_07760
            PGS: CPT03_06560
            MUH: HYN43_006815
            MGK: FSB76_30165
            MRUB: DEO27_007395
            TMAR: MARIT_1314
            AQB: D1818_20890
            AQA: D1815_10990
            AQD: D1816_23440
            CHZ: CHSO_4479
            CGN: OK18_05290
            CARH: EGY05_19145
            CNK: EG343_11535
            CJT: EG359_12225
            CCAU: EG346_09240
            CBEN: EG339_03120
            CGLE: NCTC11432_02793
            CCAO: H5J24_00770
            CRHI: KB553_12775
            CDAE: MUU74_07360
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.130
            IUBMB Enzyme Nomenclature: 3.2.1.130
            ExPASy - ENZYME nomenclature database: 3.2.1.130
            BRENDA, the Enzyme Database: 3.2.1.130
            CAS: 108022-16-8
///
