ENTRY       EC 3.2.1.28                 Enzyme
NAME        alpha,alpha-trehalase;
            trehalase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     alpha,alpha-trehalose glucohydrolase
REACTION    alpha,alpha-trehalose + H2O = beta-D-glucose + alpha-D-glucose [RN:R00010 R06103]
ALL_REAC    R00010 R06103(G)
SUBSTRATE   alpha,alpha-trehalose [CPD:C01083];
            H2O [CPD:C00001]
PRODUCT     beta-D-glucose [CPD:C00221];
            alpha-D-glucose [CPD:C00267]
COMMENT     The enzyme is an anomer-inverting glucosidase that catalyses the hydrolysis of the alpha-glucosidic O-linkage of alpha,alpha-trehalose, releasing initially equimolar amounts of alpha- and beta-D-glucose. It is widely distributed in microorganisms, plants, invertebrates and vertebrates.
HISTORY     EC 3.2.1.28 created 1961, modified 2012
REFERENCE   1
  AUTHORS   Myrback, K. and Ortenblad, B.
  TITLE     Trehalose und Hefe. II. Trehalasewirkung von Hefepraparaten.
  JOURNAL   Biochem Z 291:61-69 (1937)
REFERENCE   2  [PMID:13525386]
  AUTHORS   KALF GF, RIEDER SV.
  TITLE     The purification and properties of trehalase.
  JOURNAL   J Biol Chem 230:691-8 (1958)
REFERENCE   3  [PMID:7104311]
  AUTHORS   Hehre EJ, Sawai T, Brewer CF, Nakano M, Kanda T
  TITLE     Trehalase: stereocomplementary hydrolytic and glucosyl transfer reactions with alpha- and beta-D-glucosyl fluoride.
  JOURNAL   Biochemistry 21:3090-7 (1982)
            DOI:10.1021/bi00256a009
REFERENCE   4  [PMID:19897915]
  AUTHORS   Mori H, Lee JH, Okuyama M, Nishimoto M, Ohguchi M, Kim D, Kimura A, Chiba S
  TITLE     Catalytic reaction mechanism based on alpha-secondary deuterium isotope effects in hydrolysis of trehalose by European honeybee trehalase.
  JOURNAL   Biosci Biotechnol Biochem 73:2466-73 (2009)
            DOI:10.1271/bbb.90447
  SEQUENCE  [ame:410795]
PATHWAY     ec00500  Starch and sucrose metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01194  alpha,alpha-trehalase
            K22934  alpha,alpha-trehalase
GENES       HSA: 11181(TREH)
            PTR: 466800(TREH)
            PPS: 100972724(TREH)
            GGO: 101123930(TREH)
            PON: 100443675(TREH)
            NLE: 100589196(TREH)
            HMH: 116477025(TREH)
            MCC: 706449
            MCF: 102115032 102143300
            MTHB: 126936046
            MNI: 105476494
            CSAB: 103248602(TREH)
            CATY: 105582484(TREH)
            PANU: 101024517(TREH)
            TGE: 112606056(TREH)
            MLEU: 105528226(TREH)
            RRO: 104665585(TREH)
            RBB: 108536342 108536343(TREH)
            TFN: 117081449(TREH)
            PTEH: 111540327(TREH)
            CANG: 105501215(TREH)
            CJC: 100392465(TREH)
            SBQ: 101053585(TREH)
            CIMI: 108300609(TREH)
            CSYR: 103265204(TREH)
            MMUR: 105876042(TREH)
            LCAT: 123641508
            PCOQ: 105819208(TREH)
            OGA: 100963126(TREH)
            MMU: 58866(Treh)
            MCAL: 110302183(Treh)
            MPAH: 110328289(Treh)
            RNO: 60576(Treh)
            MCOC: 116072682(Treh)
            ANU: 117699410(Treh)
            MUN: 110549106(Treh)
            CGE: 100759542(Treh)
            MAUA: 101833582(Treh)
            PLEU: 114691184(Treh)
            MORG: 121438373(Treh)
            MFOT: 126509963
            AAMP: 119809626(Treh)
            NGI: 103727874(Treh)
            HGL: 101720126(Treh)
            CPOC: 100726401(Treh)
            CCAN: 109681323(Treh)
            DORD: 105980811(Treh)
            DSP: 122110376(Treh)
            NCAR: 124958197
            OCU: 100009126(TREH)
            OPI: 101533170(TREH)
            TUP: 102488952(TREH)
            GVR: 103583275 103592279(TREH)
            CFA: 489380(TREH)
            CLUD: 112671235(TREH)
            VVP: 112920345(TREH)
            VLG: 121499418
            AML: 100477016(TREH)
            UMR: 103662328(TREH)
            UAH: 113259988(TREH)
            UAR: 123792631(TREH)
            ELK: 111154008
            LLV: 125078201
            MPUF: 101681410(TREH)
            NVS: 122913984(TREH)
            ORO: 101363375(TREH)
            EJU: 114211413(TREH)
            ZCA: 113913737(TREH)
            MLX: 118013485(TREH)
            LWW: 102734987(TREH)
            FCA: 101083877(TREH)
            PBG: 122483768(TREH)
            LRUF: 124505870
            PTG: 102956081(TREH)
            PPAD: 109278716(TREH)
            AJU: 106966436(TREH)
            HHV: 120230013(TREH)
            BTA: 522889(TREH)
            BOM: 102279746(TREH)
            BIU: 109569511(TREH)
            BBUB: 102410653(TREH)
            BBIS: 104981501(TREH)
            CHX: 102183708(TREH)
            OAS: 101103668(TREH)
            ODA: 120876344(TREH)
            CCAD: 122449866(TREH)
            SSC: 100623094(TREH)
            ECB: 100071276(TREH)
            EPZ: 103546688(TREH)
            EAI: 106840334
            MYB: 102261707(TREH)
            MYD: 102760220(TREH)
            MMYO: 118664222(TREH)
            MLF: 102443094(TREH)
            MNA: 107530773(TREH)
            PKL: 118710599(TREH)
            HAI: 109385309(TREH)
            SHON: 118994687(TREH)
            PDIC: 114498565
            PHAS: 123817281(TREH)
            MMF: 118628002(TREH)
            RFQ: 117031281(TREH)
            PALE: 102887836(TREH)
            PGIG: 120605682(TREH)
            PVP: 105308843(TREH)
            RAY: 107507912(TREH)
            MJV: 108384998(TREH)
            TOD: 119240735(TREH)
            SARA: 101548206(TREH)
            LAV: 100656149(TREH)
            TMU: 101359399
            ETF: 101654650(TREH)
            DNM: 101444377(TREH)
            MDO: 100031397(TREH)
            GAS: 123242103(TREH)
            SHR: 100923500(TREH)
            PCW: 110207056(TREH)
            OAA: 100086002(TREH)
            ASN: 102388153(TREH)
            AMJ: 102570407(TREH)
            CPOO: 109318103(TREH)
            GGN: 109291548(TREH)
            PSS: 102461546(TREH)
            CMY: 102941725(TREH)
            CPIC: 101933164(TREH)
            TST: 117868672(TREH)
            CABI: 116822934(TREH)
            MRV: 120375717(TREH) 120375721
            ACS: 100561340(treh)
            PVT: 110079607(TREH)
            SUND: 121935536(TREH)
            PBI: 103048140(TREH)
            PMUR: 107284801(TREH)
            CTIG: 120301938(TREH)
            TSR: 106540652(TREH)
            PGUT: 117670198(TREH)
            VKO: 123020235(TREH)
            PMUA: 114585956(TREH)
            ZVI: 118097401(TREH)
            GJA: 107107977 107124547(TREH)
            STOW: 125441015(TREH)
            XLA: 108696449(treh.L)
            XTR: 100489256(treh)
            NPR: 108784109(TREH)
            RTEM: 120915185(TREH)
            BBUF: 120995832(TREH)
            BGAR: 122934249(TREH)
            DRE: 795901(treh)
            SRX: 107758053(treh)
            SANH: 107691851(treh)
            SGH: 107554977(treh)
            CCAR: 109113813(treh)
            CAUA: 113118692
            CGIB: 127977839
            PPRM: 120459946(treh)
            MAMB: 125253850(treh)
            CIDE: 127499821
            MASI: 127416707 127455713
            IPU: 108264008 124627775
            PHYP: 113526767(treh)
            SMEO: 124395426(treh)
            TFD: 113633944(treh)
            AMEX: 103024287(treh)
            EEE: 113584266(treh)
            TRU: 101065756(treh)
            TNG: GSTEN00030223G001
            LCO: 104925953(treh)
            NCC: 104946852
            ELY: 117259700(treh)
            EFO: 125888452(treh)
            PLEP: 121943782(treh)
            SLUC: 116041111(treh)
            ECRA: 117941564(treh)
            ESP: 116673731(treh)
            PFLV: 114552486(treh)
            GAT: 120828966(treh)
            PPUG: 119222848(treh)
            MSAM: 119882890(treh)
            CUD: 121515730(treh)
            ALAT: 119006102(treh)
            MZE: 101487963(treh)
            ONL: 106096425(treh)
            OAU: 116329248(treh)
            OLA: 101168477(treh)
            OML: 112149404(treh)
            XMA: 102233993(treh)
            XCO: 114161605(treh)
            XHE: 116737484(treh)
            PRET: 103475051(treh)
            PFOR: 103138206(treh)
            PLAI: 106946778(treh)
            PMEI: 106932035(treh)
            GAF: 122832073(treh)
            CVG: 107090656(treh)
            CTUL: 119786528(treh)
            GMU: 124883800(treh)
            NFU: 107380618(treh)
            KMR: 108235943(treh)
            ALIM: 106522735(treh)
            NWH: 119411372(treh)
            AOCE: 111577342(treh)
            MCEP: 125013200(treh)
            CSEM: 103377982(treh)
            POV: 109630256(treh)
            SSEN: 122773066(treh)
            HHIP: 117772690(treh)
            HSP: 118105830(treh)
            LCF: 108876148
            SDU: 111233651(treh)
            SLAL: 111662271(treh)
            XGL: 120791483(treh)
            BPEC: 110163755(treh)
            MALB: 109968453(treh)
            BSPL: 114867493(treh)
            SASA: 106613397
            STRU: 115206735(treh)
            OTW: 112237530(treh)
            OMY: 110503292(treh)
            OGO: 124004983 124005855 124005880
            ONE: 115125051(treh)
            SALP: 112072429(treh)
            CCLU: 121568153(treh)
            ELS: 105028515(treh)
            SFM: 108941172(treh)
            PKI: 111841518(treh)
            AANG: 118209114(treh)
            LOC: 102695430(treh)
            PSPA: 121303949(treh)
            ARUT: 117397429(treh) 117968883
            LCM: 102362991(TREH)
            RTP: 109923038(treh)
            BFO: 118418189 118432403
            BBEL: 109475680 109486125
            CIN: 100177548
            SCLV: 120326079
            SPU: 580425
            APLC: 110988803
            AJC: 117119078
            SKO: 100370866
            DME: Dmel_CG6262(CG6262) Dmel_CG9364(Treh)
            DER: 6547814 6548677
            DSE: 6615298
            DSI: Dsimw501_GD11189(Dsim_GD11189) Dsimw501_GD11560(Dsim_GD11560)
            DYA: Dyak_GE11788 Dyak_GE12164
            DSR: 110179244 110181452
            DPO: 6898992
            DPE: 6600868
            DMN: 108159326 108160713 117185872 117188236
            DWI: 6640483 6640681 6652481
            DGR: 6560004 6560959
            DMO: Dmoj_GI20520 Dmoj_GI20651
            DAZ: 108614928 108617163
            DNV: 108652774 108654301
            DHE: 111594124 111600146
            DVI: 6626382
            CCAT: 101456976
            BOD: 106618744
            RZE: 108368842
            MDE: 101892311
            SCAC: 106080926
            LCQ: 111678458
            LSQ: 119600127
            HIS: 119653447
            AGA: AgaP_AGAP012053
            ACOZ: 120954857
            AARA: 120899656
            ASTE: 118503929
            AAG: 5572224
            AALB: 109422358 109424456
            CQU: CpipJ_CPIJ006199 CpipJ_CPIJ017949
            CPII: 120418459
            CNS: 116347266 116352578
            BCOO: 119072190 119083546
            AME: 410484 410795
            ACER: 107992457 108003141
            ALAB: 122719414 122719469
            BIM: 100743509
            BBIF: 117217271
            BVK: 117242995
            BVAN: 117158121 117160821
            BTER: 100646078 100647648
            BPYO: 122574586 122577840
            CCAL: 108626035 108627227
            OBB: 114874346 114876187
            MGEN: 117219123 117229472
            NMEA: 116427563 116429265
            CGIG: 122396942 122397988
            SOC: 105197594 105203240
            MPHA: 105831468 105838980
            AEC: 105152098 105154010
            ACEP: 105618012 105621592
            PBAR: 105422688 105429945
            VEM: 105566000 105566651
            HST: 105182610 105186054
            DQU: 106746480 106748129
            CFO: 105248544 105259343
            FEX: 115236615 115241613
            LHU: 105671700 105673803
            PGC: 109853020 109858125
            OBO: 105285581 105287449
            PCF: 106788563 106791052
            PFUC: 122517051 122526055
            VPS: 122628743 122633142
            NVI: 100118133 100124127
            CSOL: 105362115 105365648
            TPRE: 106652104 106659025
            MDL: 103576548 103577247
            CGLO: 123258480 123268506
            FAS: 105269634 105269664 105269690
            DAM: 107041406 107041424 107045136
            AGIF: 122853404 122860923
            CINS: 118064182 118072954
            LHT: 122504753 122509421
            CCIN: 107265667 107267329
            TCA: 661356(treh-2) 662717 662746 662782 662806
            DPA: 109536727 109538583 109540950 109545374 109546730
            SOY: 115878204 115881799 115882559 115884075 115884524
            ATD: 109595305 109596015 109596016 109597328 109599612 109599871 109607518 109609040 109609041 109609079
            CSET: 123312212 123317190 123317198 123317559 123317560 123317561 123322430
            AGB: 108905248 108905249 108905250 108905251 108905264 108905265 108910980
            LDC: 111509392 111514871 111514982
            NVL: 108566623 108566684
            APLN: 108735269 108742824 108742825 108744149
            PPYR: 116161130 116166147 116171935
            OTU: 111414187 111419051 111422065 111422066 111422647 111422649 111423447 111423460 111427082 111427083
            BMOR: 119628322 692454(Treh-2) 693027
            BMAN: 114241330 114253594
            MSEX: 115441223 115441517 119189068
            DPL: KGM_213645 KGM_215036 KGM_215037
            BANY: 112048069 112048234
            NIQ: 126770937 126770940 126777862
            PMAC: 106716664 106718042
            PPOT: 106106903 106111401
            PXU: 106114873 106114926 106118631 106118787 106119866 106119880 106128876
            PRAP: 110994750 110998238 123689902
            PBX: 123710988 123712512 123712513
            PNAP: 125057749 125057751 125059354
            ZCE: 119832422 119837547
            CCRC: 123703549
            HAW: 110379190 110379944
            HZE: 124642805
            TNL: 113495826 113508733 113508734
            SLIU: 111362037 111362615 111362616
            OFU: 114353047
            PXY: 105386504 105388534
            CFEL: 113370165 113370382
            API: 100158990 100161043 100162689 100163246 100166604 100167935 100168052 100168671 100571987 100574398 103309941
            DNX: 107164095 107164103 107167093 107170146 107171421 107171423 107172055
            AGS: 114124624 114127360 114127363 114129251 114129272
            RMD: 113554239 113554875 113555676 113557087 113559948
            BTAB: 109031782 109033709 109034714 109035424 109035992 109040505 109040565 109042026
            DCI: 103506462 103509675 103511933 103513948
            CLEC: 106662130 106664394 106664937
            HHAL: 106679223 106681707 106681721 106682660 106684283 106686722 106686912 106688340
            NLU: 111048001 111051008 111056142
            PHU: Phum_PHUM267740 Phum_PHUM617010
            FOC: 113202502 113213605 113213606
            TPAL: 117639600 117649862 117649994
            ZNE: 110831726 110835707 110840071
            CSEC: 111861622 111869985 111871930
            SGRE: 126272019 126272185 126272558 126273150 126298169 126335028
            FCD: 110843324 110844413 110856722 110856749
            DPX: DAPPUDRAFT_303585 DAPPUDRAFT_308726 DAPPUDRAFT_314347
            DMK: 116924672 116926483
            DPZ: 124341007 124342750
            PJA: 122259523 122264794
            PCHN: 125034566
            PMOO: 119577081
            HAME: 121863573 121876531
            PCLA: 123754901 123766148
            PTRU: 123512985 123518630
            HAZT: 108676902 108683251
            EAF: 111694901 111701409
            LSM: 121116877 121128888 121128949
            PPOI: 119098669 119112094
            DPTE: 113796665 113798997
            CEL: CELE_C23H3.7(tre-5) CELE_F57B10.7(tre-1) CELE_T05A12.2(tre-2) CELE_W05E10.4(tre-3)
            CBR: CBG_05710(Cbr-tre-2) CBG_07000(Cbr-tre-5) CBG_12658(Cbr-tre-1) CBG_23281(Cbr-tre-3)
            BMY: BM_BM13745(Bma-tre-1) BM_BM1535(Bma-tre-3.3) BM_BM2327(Bma-tre-5.2) BM_BM3379(Bma-tre-4) BM_BM5570(Bma-tre-2) BM_BM6193(Bma-tre-3.1)
            LOA: LOAG_03227 LOAG_08234 LOAG_08992 LOAG_10246 LOAG_10690 LOAG_10989 LOAG_12628 LOAG_12754 LOAG_17759 LOAG_18935
            NAI: NECAME_00248 NECAME_04994 NECAME_05614 NECAME_11833
            TSP: Tsp_01557 Tsp_03556 Tsp_06940
            GAE: 121386104
            HRF: 124148383
            HRJ: 124280802
            CRG: 105345011
            MYI: 110441127
            MCAF: 127701024
            MMER: 123555733
            LAK: 106181943
            NVE: 5504955
            EPA: 110233928 110247199
            ATEN: 116286713
            ADF: 107346306
            AMIL: 114957876
            PDAM: 113669321
            SPIS: 111323218
            DGT: 114520686 114538237
            TAD: TRIADDRAFT_64009
            AQU: 100640494
            ATH: AT4G24040(TRE1)
            ALY: 9305815
            CRB: 17878236
            CSAT: 104722595 104731058 109124610
            EUS: EUTSA_v10024684mg
            BRP: 103861458 103861669
            BNA: 106376007 106413151 106414109 106414110 106442661 106444527 111207575
            BOE: 106303518 106326934
            RSZ: 108841677 108853664
            THJ: 104806447
            CPAP: 110820038
            CIT: 102614800
            CIC: CICLE_v10000621mg CICLE_v10023271mg CICLE_v100333061m
            PVY: 116106581
            MINC: 123204432 123204433
            TCC: 18606763 18606772
            GRA: 105788174 105801886
            GHI: 107904513 107922859 107951313
            GAB: 108454713 108477011
            DZI: 111289284
            EGR: 104444090
            GMX: 547539(TRE1)
            GSJ: 114413483
            PVU: PHAVU_002G301500g
            VRA: 106768815
            VAR: 108322931 108324192
            VUN: 114179811
            CCAJ: 109818475
            APRC: 113855073 113857892
            MTR: 25502241
            CAM: 101511356
            PSAT: 127104727
            LJA: Lj4g3v3014510.1(Lj4g3v3014510.1) Lj4g3v3014510.2(Lj4g3v3014510.2)
            ADU: 107486508
            AIP: 107635532
            AHF: 112744717 112798007
            LANG: 109349887
            FVE: 101310320
            RCN: 112179968
            PPER: 18776642
            PMUM: 103337805
            PAVI: 110758880
            PDUL: 117627326
            MDM: 103415808
            PXB: 103949277
            ZJU: 107429783 107429789 107429828
            MNT: 21391201 21391205
            CSV: 101208719
            CMO: 103482823
            BHJ: 120066993 120092886
            MCHA: 111015267 111015268
            CMAX: 111491217
            CMOS: 111459683
            CPEP: 111795975
            RCU: 8282171 8288808
            JCU: 105645625
            HBR: 110643883 110663803
            MESC: 110605391 110627162
            POP: 7467057 7497503 7497872
            PEU: 105118704 105124224 105124225 105127285
            PALZ: 118033927 118034472 118034480
            JRE: 108993762 109002066
            CILL: 122281455 122289692
            QSU: 111986510 111986511 112009486 112031266
            QLO: 115975200 115975201
            TWL: 120016681 120016682
            VVI: 100246241
            VRI: 117927106
            SLY: 101244979
            SPEN: 107028480
            SOT: 102579182
            SSTN: 125842335
            CANN: 107863832 107863840
            NTA: 107790848 107800134 107800135(NtTRE)
            NSY: 104230861 104249112
            NTO: 104110887 104110888
            NAU: 109231133 109231828
            INI: 109157157
            ITR: 116028096
            SIND: 105164499 105164504
            OEU: 111375489
            EGT: 105975728
            SSPL: 121796144
            APAN: 127256026
            HAN: 110864442
            ECAD: 122580060
            LSV: 111893770
            CCAV: 112527745
            DCR: 108215104
            CSIN: 114298925 114301488
            BVG: 104892576
            SOE: 110803420
            CQI: 110722740 110732271
            NNU: 104604736
            MING: 122083686
            TSS: 122649085
            PSOM: 113358407
            OSA: 4349141
            DOSA: Os10t0521000-01(Os10g0521000)
            OBR: 102705009
            BDI: 100843476
            ATS: 109732428
            TDC: 119271968 119336275
            TAES: 123049002 123124209 123168174
            TUA: 125510156
            LPER: 127306579
            SBI: 8062898
            ZMA: 100280412
            SITA: 101777287
            SVS: 117840523
            PVIR: 120651920 120690990 120695154
            PHAI: 112872665 112880849
            PDA: 103714168 103714169
            EGU: 105043431 105043432
            MUS: 103982784
            ZOF: 121989039 121997994
            DCT: 110094182 110094183 110111283
            PEQ: 110026507
            AOF: 109824953
            NCOL: 116249078
            ATR: 18447708
            SMO: SELMODRAFT_109304 SELMODRAFT_156751 SELMODRAFT_177119 SELMODRAFT_181132 SELMODRAFT_267430 SELMODRAFT_90006
            PPP: 112275459 112276878 112282471 112293563
            CRE: CHLRE_03g195600v5
            VCN: VOLCADRAFT_77459
            MNG: MNEG_9805
            CSL: COCSUDRAFT_37140
            CVR: CHLNCDRAFT_24474 CHLNCDRAFT_7735
            APRO: F751_4563
            OLU: OSTLU_38852
            OTA: OT_ostta05g04330
            BPG: Bathy03g05120
            MIS: MICPUN_82031
            MPP: MICPUCDRAFT_1967
            CME: CYME_CMH100C CYME_CMN097C
            GSL: Gasu_29340
            CCP: CHC_T00009196001
            SCE: YBR001C(NTH2) YDR001C(NTH1) YPR026W(ATH1)
            SEUB: DI49_0182 DI49_1054 DI49_5483
            SPAO: SPAR_B01050 SPAR_D02240 SPAR_P02870
            AGO: AGOS_AER001C AGOS_AGL271W
            ERC: Ecym_5297 Ecym_7120
            KLA: KLLA0_E06645g KLLA0_E17271g
            KMX: KLMA_60117(NTH1) KLMA_70139(ATH1)
            LTH: KLTH0C05676g KLTH0G16434g
            VPO: Kpol_1036p39 Kpol_1045p60
            ZRO: ZYRO0A04554g ZYRO0F13090g
            CGR: CAGL0C04323g CAGL0K05137g CAGL0M10439g
            NCS: NCAS_0A14660(NCAS0A14660) NCAS_0E01490(NCAS0E01490)
            NDI: NDAI_0A01370(NDAI0A01370) NDAI_0G01680(NDAI0G01680)
            TPF: TPHA_0A04480(TPHA0A04480) TPHA_0E00650(TPHA0E00650) TPHA_0H00710(TPHA0H00710)
            TBL: TBLA_0F00290(TBLA0F00290) TBLA_0G00780(TBLA0G00780) TBLA_0I00980(TBLA0I00980)
            TGB: HG536_0B04280 HG536_0G03080
            TDL: TDEL_0C02960(TDEL0C02960) TDEL_0D04170(TDEL0D04170)
            KAF: KAFR_0C00760(KAFR0C00760) KAFR_0K02080(KAFR0K02080)
            KNG: KNAG_0C03300(KNAG0C03300) KNAG_0J01120(KNAG0J01120)
            ZMK: HG535_0C02310 HG535_0E04170
            PPA: PAS_chr4_0816
            DHA: DEHA2B02618g
            PIC: PICST_64968(NTH2)
            PGU: PGUG_02561
            SPAA: SPAPADRAFT_70652
            LEL: LELG_00465
            CAL: CAALFM_CR00560WA(NTH1)
            CTP: CTRG_01020
            COT: CORT_0A03780
            CDU: CD36_25660(NTC1)
            CTEN: CANTEDRAFT_132431
            YLI: YALI0D15598g
            CLU: CLUG_04351
            CLUS: A9F13_04g01584
            CAUR: CJI97_000696
            SLB: AWJ20_382(NTH1)
            PKZ: C5L36_0D01960
            BNN: FOA43_001382(NTH1)
            BBRX: BRETT_002541
            OPA: HPODL_03898
            SLUD: SCDLUD_000132 SCDLUD_002536
            NCR: NCU00943(tre-1) NCU04221(tre-2)
            NTE: NEUTE1DRAFT125708(NEUTE1DRAFT_125708) NEUTE1DRAFT75289(NEUTE1DRAFT_75289)
            SMP: SMAC_00220 SMAC_04377
            PAN: PODANSg09446 PODANSg8867
            TTT: THITE_127477 THITE_2108767
            MTM: MYCTH_2302517 MYCTH_75490
            CTHR: CTHT_0056580 CTHT_0062430
            MGR: MGG_01261 MGG_09471
            PPEI: PpBr36_00769 PpBr36_03185
            TMN: UCRPA7_2383 UCRPA7_5188
            SSCK: SPSK_03113 SPSK_06000
            FGR: FGSG_05622 FGSG_09895
            FPU: FPSE_01423 FPSE_06215
            FVR: FVEG_02610 FVEG_06865
            FOX: FOXG_05530 FOXG_09264
            NHE: NECHADRAFT_61064 NECHADRAFT_70989
            TRE: TRIREDRAFT_120676 TRIREDRAFT_123226
            TRR: M419DRAFT_102372 M419DRAFT_99403
            MAW: MAC_06190 MAC_07812
            MAJ: MAA_03359 MAA_04403
            CMT: CCM_05550 CCM_08782
            PLJ: VFPFJ_01404 VFPFJ_09473
            VAL: VDBG_00324 VDBG_05876
            VDA: VDAG_03038 VDAG_08616
            CFJ: CFIO01_01420 CFIO01_11624
            CLUP: CLUP02_10776
            CHIG: CH63R_01099 CH63R_08944
            SAPO: SAPIO_CDS2705 SAPIO_CDS3256
            ELA: UCREL1_6704 UCREL1_7151
            PFY: PFICI_01155 PFICI_13043
            SSL: SS1G_04974
            BFU: BCIN_09g01310(Bctre1)
            MBE: MBM_07959
            PSCO: LY89DRAFT_586936
            GLZ: GLAREA_09663
            ANI: AN5635.2
            AFM: AFUA_4G13530
            ACT: ACLA_052490
            NFI: NFIA_102830
            AOR: AO090009000215
            ANG: ANI_1_1258014(An01g09290)
            AFV: AFLA_011141
            ALUC: AKAW2_20983A(NTH1)
            ACHE: ACHE_10405A(NTH1)
            APUU: APUU_41005A(NTH1)
            PCS: Pc22g03670
            PDP: PDIP_43900
            TMF: PMAA_080460
            TRG: TRUGW13939_10768
            CIM: CIMG_01994
            CPW: CPC735_045420
            URE: UREG_06913
            PBL: PAAG_07616 PAAG_12308(PAAG_06952)
            PBN: PADG_01484 PADG_08316
            ABE: ARB_07813
            TVE: TRV_00543
            AJE: HCAG_05574 HCAG_06183
            BGH: BDBG_02614 BDBG_04920
            PNO: SNOG_01591 SNOG_12745
            PTE: PTT_10244 PTT_18757
            BZE: COCCADRAFT_107031 COCCADRAFT_88739
            BSC: COCSADRAFT_36223 COCSADRAFT_78439
            BOR: COCMIDRAFT_108313 COCMIDRAFT_2531
            AALT: CC77DRAFT_309859 CC77DRAFT_928427
            ZTR: MYCGRDRAFT_48841(MgNTC2) MYCGRDRAFT_65376(NTC1)
            PFJ: MYCFIDRAFT_151823 MYCFIDRAFT_36448
            FFU: CLAFUR5_00293 CLAFUR5_11839
            BCOM: BAUCODRAFT_569904
            NPA: UCRNP2_10101 UCRNP2_3524
            SPO: SPBC660.07(ntp1)
            CNE: CNB02790 CNG00690
            CNB: CNBB2890 CNBG4090
            CNG: CNAG_03525 CNAG_03785
            CGI: CGB_B4350W CGB_G6010C
            TMS: TREMEDRAFT_39050 TREMEDRAFT_39913
            TASA: A1Q1_03328 A1Q1_03730
            PPL: POSPLDRAFT_106029 POSPLDRAFT_126132 POSPLDRAFT_20184 POSPLDRAFT_91580 POSPLDRAFT_97540
            TVS: TRAVEDRAFT_150302 TRAVEDRAFT_175557
            DSQ: DICSQDRAFT_72263 DICSQDRAFT_80559
            PCO: PHACADRAFT_140518 PHACADRAFT_214333
            SHS: STEHIDRAFT_118450 STEHIDRAFT_147661
            HIR: HETIRDRAFT_61291 HETIRDRAFT_68475
            PSQ: PUNSTDRAFT_86539 PUNSTDRAFT_96854
            ADL: AURDEDRAFT_110088 AURDEDRAFT_154366 AURDEDRAFT_183016
            FME: FOMMEDRAFT_117857 FOMMEDRAFT_131657 FOMMEDRAFT_137095
            GTR: GLOTRDRAFT_100356 GLOTRDRAFT_140399
            LBC: LACBIDRAFT_245054 LACBIDRAFT_297216
            CCI: CC1G_03407 CC1G_07090
            ABP: AGABI1DRAFT107154(AGABI1DRAFT_107154) AGABI1DRAFT74008(AGABI1DRAFT_74008)
            ABV: AGABI2DRAFT134738(AGABI2DRAFT_134738) AGABI2DRAFT206816(AGABI2DRAFT_206816)
            PCUB: JR316_0005842 JR316_0007290
            MPR: MPER_06469 MPER_08200 MPER_11142
            MRR: Moror_11604 Moror_3890 Moror_528
            MORE: E1B28_011081 E1B28_012833
            SCM: SCHCO_02614269(SCHCODRAFT_02614269) SCHCO_02642810(SCHCODRAFT_02642810)
            CPUT: CONPUDRAFT_132710 CONPUDRAFT_159665 CONPUDRAFT_67223 CONPUDRAFT_80424
            SLA: SERLADRAFT_415513 SERLADRAFT_469468
            WSE: WALSEDRAFT_22174 WALSEDRAFT_59509(Ntp1_59509)
            WIC: J056_002214
            UMA: UMAG_02212 UMAG_11661
            PFP: PFL1_00153 PFL1_01061
            MGL: MGL_0658
            MRT: MRET_2528
            MSYM: MSY001_1688
            PGR: PGTG_12486 PGTG_18994 PGTG_19896
            MLR: MELLADRAFT_116200 MELLADRAFT_89984
            ECU: ECU02_1370
            EIN: Eint_021330
            EHE: EHEL_021300
            ERO: EROM_021280
            NCE: NCER_102169
            MBR: MONBRDRAFT_12356
            SRE: PTSG_07040
            DDI: DDB_G0283473
            DPP: DICPUDRAFT_41704
            DFA: DFA_08929
            PTM: GSPATT00024795001
            SMIN: v1.2.020408.t1(symbB.v1.2.020408.t1) v1.2.022189.t1(symbB.v1.2.022189.t1) v1.2.029500.t1(symbB.v1.2.029500.t1)
            AAF: AURANDRAFT_70774
            PIF: PITG_06808 PITG_06820 PITG_21660
            PSOJ: PHYSODRAFT_257758 PHYSODRAFT_478968
            SPAR: SPRG_15406
            EHX: EMIHUDRAFT_225554 EMIHUDRAFT_234754
            ECO: b1197(treA) b3519(treF)
            ECJ: JW1186(treA) JW3487(treF)
            ECD: ECDH10B_1250(treA) ECDH10B_3696(treF)
            EBW: BWG_1022(treA) BWG_3208(treF)
            ECOK: ECMDS42_0984(treA) ECMDS42_2954(treF)
            ECE: Z1968(treA) Z4932(treF)
            ECS: ECs_1701(treA) ECs_4399(treF)
            ECF: ECH74115_4882(treF)
            ETW: ECSP_4509(treF)
            ELX: CDCO157_1629A CDCO157_4137(treF)
            EOI: ECO111_1526(treA) ECO111_4333(treF)
            EOJ: ECO26_1710(treA) ECO26_4609(treF)
            EOH: ECO103_1299(treA) ECO103_4247(treF)
            ECOO: ECRM13514_1560(treA) ECRM13514_4507(treF)
            ECOH: ECRM13516_1517(treA) ECRM13516_4307(treF)
            ESL: O3K_01300(treF) O3K_14675(treA)
            ESO: O3O_10945(treA) O3O_24370(treF)
            ESM: O3M_01330(treF) O3M_14650(treA)
            ECK: EC55989_1293(treA) EC55989_3964(treF)
            ECG: E2348C_1321(treA) E2348C_3761(treF)
            EOK: G2583_1466(treA) G2583_4255(treF)
            ELR: ECO55CA74_07145 ECO55CA74_20365(treF)
            ELH: ETEC_1301 ETEC_3765
            ECW: EcE24377A_1343(treA) EcE24377A_4007(treF)
            EUN: UMNK88_1511 UMNK88_4297
            ECP: ECP_1245 ECP_3619
            ENA: ECNA114_1340(treA) ECNA114_3666(treF)
            ECOS: EC958_1441(treA) EC958_3923(treF)
            ECV: APECO1_2929(treF) APECO1_314(treA)
            ECOA: APECO78_09850(treA) APECO78_21385
            ECX: EcHS_A1301(treA) EcHS_A3722(treF)
            ECM: EcSMS35_1946(treA) EcSMS35_3823(treF)
            ECY: ECSE_1245 ECSE_3788
            ECR: ECIAI1_1216(treA) ECIAI1_3669(treF)
            ECQ: ECED1_4197(treF)
            EUM: ECUMN_1493(treA) ECUMN_4020(treF)
            ECT: ECIAI39_1533(treA) ECIAI39_4022(treF)
            EOC: CE10_1374(treA) CE10_4063(treF)
            EBR: ECB_01172(treA) ECB_03367(treF)
            EBL: ECD_01172(treA) ECD_03367(treF)
            EBE: B21_01182(treA) B21_03320(treF)
            EBD: ECBD_0220 ECBD_2425
            ECI: UTI89_C1389(treA) UTI89_C4051(treF)
            EIH: ECOK1_1348(treA) ECOK1_3959
            ECZ: ECS88_1265(treA) ECS88_3932(treF)
            ECC: c1654(treA) c4330(treF)
            ELO: EC042_1253(treA) EC042_3814(treF)
            ELN: NRG857_06135(treA) NRG857_17485(treF)
            ESE: ECSF_1147 ECSF_3347
            ECL: EcolC_0198 EcolC_2429
            EKO: EKO11_0220 EKO11_2658
            EKF: KO11_05170(treF) KO11_16840(treA)
            EAB: ECABU_c14680(treA) ECABU_c39580(treF)
            EDH: EcDH1_0194 EcDH1_2451
            EDJ: ECDH1ME8569_1136(treA) ECDH1ME8569_3398(treF)
            ELU: UM146_11075(treA) UM146_17750(treF)
            ELW: ECW_m1283(treA) ECW_m3782(treF)
            ELL: WFL_06280(treA) WFL_18470(treF)
            ELC: i14_1483(treA) i14_3999(treF)
            ELD: i02_1483(treA) i02_3999(treF)
            ELP: P12B_c1938(treA) P12B_c3648(treF)
            ELF: LF82_2297(treA) LF82_2300(treF)
            ECOL: LY180_06080(treA) LY180_18040(treF)
            ECOI: ECOPMV1_01326(treA_1) ECOPMV1_03851(treF)
            ECOJ: P423_06620(treA) P423_19585(treF)
            EFE: EFER_1759(treA) EFER_3502(treF)
            EAL: EAKF1_ch0249(treF) EAKF1_ch2431c
            EMA: C1192_06150(treA) C1192_15555(treF)
            ESZ: FEM44_08715(treF) FEM44_20980
            STY: STY4200(treF)
            STT: t3914(treF)
            SEX: STBHUCCB_11580 STBHUCCB_41340
            SENT: TY21A_05515(treA) TY21A_19905(treF)
            STM: STM1796(treA) STM3603(treF)
            SEO: STM14_2172(treA) STM14_4334(treF)
            SEV: STMMW_17881 STMMW_35921
            SEY: SL1344_1724(treA) SL1344_3568(treF)
            SEM: STMDT12_C18170(treA) STMDT12_C36580(treF)
            SEJ: STMUK_1768(treA) STMUK_3588(treF)
            SEB: STM474_1817(treA) STM474_3771(treF)
            SEF: UMN798_1890(treA) UMN798_3908(treF)
            SETU: STU288_05345(treA) STU288_18200(treF)
            SETC: CFSAN001921_08105(treA) CFSAN001921_22435(treF)
            SENR: STMDT2_17161(treA) STMDT2_34881(treF)
            SEND: DT104_17641(treA) DT104_35861(treF)
            SENI: CY43_09175(treA) CY43_18700(treF)
            SEEN: SE451236_02900(treF) SE451236_14920(treA)
            SPT: SPA1077(treA) SPA3459(treF)
            SEK: SSPA1005 SSPA3231
            SPQ: SPAB_01423 SPAB_04472
            SEI: SPC_1933(treA) SPC_3677(treF)
            SEC: SCH_1789(treA) SCH_3537(treF)
            SEH: SeHA_C1994 SeHA_C3917
            SHB: SU5_02400 SU5_04077
            SENH: CFSAN002069_14040(treF) CFSAN002069_22855(treA)
            SEEH: SEEH1578_04085(treF) SEEH1578_18240(treA)
            SEE: SNSL254_A1934 SNSL254_A3875
            SENN: SN31241_2850 SN31241_28810
            SEW: SeSA_A1938 SeSA_A3797
            SEA: SeAg_B1337 SeAg_B3810
            SENS: Q786_06205(treA) Q786_17595(treF)
            SED: SeD_A1522 SeD_A3978
            SEG: SG1320(treA) SG3834(treF)
            SEL: SPUL_1612(treA) SPUL_3970(treF)
            SEGA: SPUCDC_1612(treA) SPUCDC_3956(treF)
            SET: SEN1241(treA) SEN3426(treF)
            SENA: AU38_06375(treA) AU38_17480(treF)
            SENO: AU37_06370(treA) AU37_17670(treF)
            SENV: AU39_06370(treA) AU39_17675(treF)
            SENQ: AU40_07185(treA) AU40_19675(treF)
            SENL: IY59_06545(treA) IY59_18110(treF)
            SENJ: CFSAN001992_02490(treA) CFSAN001992_15625(treF)
            SEEC: CFSAN002050_15455(treA) CFSAN002050_24970(treF)
            SEEB: SEEB0189_001865(treF) SEEB0189_010510(treA)
            SEEP: I137_07285(treA)
            SENB: BN855_18530 BN855_36810(treF)
            SENE: IA1_08915(treA) IA1_17480(treF)
            SENC: SEET0819_01735(treF) SEET0819_15730(treA)
            SES: SARI_01143 SARI_04033
            SBG: SBG_1655(treA) SBG_3198(treF)
            SBZ: A464_1896 A464_3681
            SBV: N643_08025(treA) N643_15900(treF)
            SALZ: EOS98_01290(treF) EOS98_10235
            SFL: SF1200(treA) SF3550(treF)
            SFX: S1284(treA) S4217(treF)
            SFV: SFV_1211(treA) SFV_3570(treF)
            SFE: SFxv_1371(treA) SFxv_3869(treF)
            SFN: SFy_1736 SFy_5048
            SFS: SFyv_1790 SFyv_5123
            SFT: NCTC1_01265(treA) NCTC1_03832(treF)
            SSN: SSON_3567(treF)
            SBO: SBO_3518(treF)
            SBC: SbBS512_E3922(treF)
            SDY: SDY_1246(treA)
            SDZ: Asd1617_01632 Asd1617_01633
            SHQ: A0259_10045(treA) A0259_21375(treF)
            ENC: ECL_01521 ECL_04918
            ENL: A3UG_13555(treA) A3UG_21795(treF)
            ECLG: EC036_26230 EC036_42270
            ECLE: ECNIH2_13110(treA) ECNIH2_22335(treF)
            ECLN: ECNIH4_01445(treF) ECNIH4_09660(treA)
            ECLI: ECNIH5_12565(treA) ECNIH5_20855(treF)
            ECLX: LI66_12925(treA) LI66_21625(treF)
            ECLY: LI62_14615(treA) LI62_23645(treF)
            ECLZ: LI64_12665(treA) LI64_20740(treF)
            ECLO: ENC_27110
            EHM: AB284_03195(treF) AB284_12515(treA)
            EXF: BFV63_12925 BFV63_20965
            ECLA: ECNIH3_12620(treA) ECNIH3_20935(treF)
            ECLC: ECR091_12555(treA) ECR091_20865(treF)
            EAU: DI57_05910(treA) DI57_19725(treF)
            EKB: BFV64_13355 BFV64_22225
            ENO: ECENHK_13305(treA) ECENHK_20970(treF)
            EEC: EcWSU1_02709(treA) EcWSU1_04305(treF)
            ELG: BH714_09295 BH714_14325
            ECAN: CWI88_09475(treA) CWI88_21465(treF)
            ERN: BFV67_12950 BFV67_20905
            ECLS: LI67_012700(treA) LI67_023110(treF)
            ECHG: FY206_14415 FY206_23220(treF)
            ESH: C1N69_13400(treA) C1N69_21760(treF)
            ENT: Ent638_2355 Ent638_3914
            EAS: Entas_2493 Entas_4195
            ENR: H650_00745(treA) H650_13965(treF)
            ENX: NI40_013280(treA) NI40_021005(treF)
            ENF: AKI40_0225(treF) AKI40_3496(treA)
            LNI: CWR52_13880(treF) CWR52_21880
            EBG: FAI37_08020(treF) FAI37_16020
            END: A4308_05860(treF) A4308_17610(treA)
            ENZ: G0034_13230 G0034_21850(treF)
            ENS: HWQ15_06945(treF) HWQ15_21450
            ENK: LOC22_00965 LOC22_09505
            EHU: D5067_0001245(treF) D5067_0009680
            EMOR: L6Y89_12665 L6Y89_21090
            ENB: ELK40_13605 ELK40_21400(treF)
            ESA: ESA_01479 ESA_01826
            CSK: ES15_1711(treA1) ES15_1980(treA2)
            CSZ: CSSP291_07210(treA) CSSP291_08750(treF)
            CSJ: CSK29544_02783 CSK29544_03111
            CCON: AFK62_09700(treF) AFK62_11125(treA)
            CDM: AFK67_09975(treF) AFK67_11500(treA)
            CSI: P262_02433 P262_02900
            CMJ: AFK66_008075(treA) AFK66_009660(treF)
            CUI: AFK65_10180(treF) AFK65_11555(treA)
            CMW: AFK63_07105(treA) AFK63_08730(treF)
            CTU: CTU_21560(treF) CTU_24460(treA)
            KPN: KPN_02303(treA) KPN_03869(treF)
            KPU: KP1_3426(treA) KP1_5209(treF)
            KPM: KPHS_33130 KPHS_50240
            KPP: A79E_0247 A79E_1932
            KPH: KPNIH24_11975(treA) KPNIH24_25040(treF)
            KPZ: KPNIH27_16020(treA) KPNIH27_23965(treF)
            KPV: KPNIH29_16485(treA) KPNIH29_24880(treF)
            KPW: KPNIH30_16800(treA) KPNIH30_25330(treF)
            KPY: KPNIH31_15900(treA) KPNIH31_24385(treF)
            KPG: KPNIH32_16695(treA) KPNIH32_26200(treF)
            KPC: KPNIH10_16275(treA) KPNIH10_25005(treF)
            KPQ: KPR0928_16250(treA) KPR0928_24525(treF)
            KPT: VK055_0149 VK055_3601
            KPO: KPN2242_14475(treA) KPN2242_22360(treF)
            KPR: KPR_3215(treA) KPR_5045
            KPJ: N559_0285
            KPI: D364_11705(treA) D364_19790(treF)
            KPA: KPNJ1_00257 KPNJ1_02125
            KPS: KPNJ2_00258 KPNJ2_02087
            KPX: PMK1_01371(treF) PMK1_04665(treA_2)
            KPB: FH42_07595(treA) FH42_15680(treF)
            KPNE: KU54_001265(treF) KU54_009820(treA)
            KPNU: LI86_01260(treF) LI86_09775(treA)
            KPNK: BN49_0248(treF) BN49_3407(treA)
            KVA: Kvar_0232 Kvar_1888
            KPE: KPK_0238 KPK_1993(treA)
            KPK: A593_01115(treA) A593_09550(treF)
            KVD: KR75_06905 KR75_24825
            KVQ: SP68_05185 SP68_13505
            KOX: KOX_05310(treF) KOX_23470(treA)
            KOE: A225_3584 A225_5529
            KOY: J415_04445(treF)
            KOM: HR38_03795(treF) HR38_21770(treA)
            KMI: VW41_12890(treA)
            KOK: KONIH1_17510(treA) KONIH1_27835(treF)
            KOC: AB185_08560(treF) AB185_18375(treA)
            KQU: AVR78_03225 AVR78_20580
            EAE: EAE_05845(treF) EAE_22070(treA)
            EAR: CCG29515 CCG32830
            KQV: B8P98_01270(treF) B8P98_10855(treA)
            KLL: BJF97_17645 BJF97_27475
            KLW: DA718_01490(treF) DA718_11415
            KAR: LGL98_01245 LGL98_09425
            KGR: JJJ10_01330 JJJ10_11310
            KPAS: LUW96_05210 LUW96_24085
            ROR: RORB6_03345(treA) RORB6_19980(treF)
            RON: TE10_00995(treF) TE10_18025(treA)
            RPLN: B1209_01175(treF) B1209_09810(treA)
            RAO: DSD31_01315 DSD31_09790
            RTG: NCTC13098_00298(treF) NCTC13098_02903(treA_1)
            REE: electrica_00235(treF) electrica_01962(treA_1)
            CRO: ROD_18211(treA) ROD_42921(treF)
            CKO: CKO_01209 CKO_04958
            CFD: CFNIH1_05200(treF) CFNIH1_19700(treA)
            CBRA: A6J81_06205(treA) A6J81_18415(treF)
            CWE: CO701_08540(treA) CO701_23230(treF)
            CYO: CD187_01100(treF) CD187_10345(treA)
            CPOT: FOB25_12430(treF) FOB25_21950
            CFQ: C2U38_00300(treF) C2U38_10465(treA)
            CSED: JY391_01095 JY391_12820
            CAMA: F384_08485(treA) F384_19060(treF)
            CAF: AL524_01825(treF) AL524_13755(treA)
            CIF: AL515_00140(treF) AL515_13595(treA)
            CFAR: CI104_01145(treF) CI104_14590(treA)
            CIR: C2U53_08435(treF) C2U53_23630(treA)
            CIE: AN232_05630(treF) AN232_16420(treA)
            CPAR: CUC49_09320(treA) CUC49_18130(treF)
            CTEL: GBC03_03210(treF) GBC03_15975(treA)
            CITZ: E4Z61_06945 E4Z61_18120(treF)
            CARS: E1B03_15270 E1B03_25020(treF)
            EBT: EBL_c01580 EBL_c18000
            CEM: LH23_18930(treA)
            CEN: LH86_17610(treA)
            CLAP: NCTC11466_02031(treA_2)
            PGE: LG71_03270(treF) LG71_14825(treA)
            ESC: Entcl_2006
            KLE: AO703_12155(treA)
            KSA: C813_01410 C813_16630
            KOR: AWR26_01080 AWR26_10745
            KRD: A3780_13395(treA) A3780_23655(treF)
            KCO: BWI95_08970(treF) BWI95_18405(treA)
            KOT: EH164_01035(treF) EH164_09795
            KPSE: IP581_13215 IP581_22040
            KOB: HF650_01170(treF) HF650_13220
            KOO: O9K67_01120 O9K67_10730
            LAX: APT61_01250(treF)
            LEI: C2U54_03450(treF) C2U54_18575(treA)
            LEH: C3F35_13040(treF)
            LEE: DVA44_01155
            LER: GNG29_13110(treA) GNG29_21780(treF)
            LEA: GNG26_21000(treF)
            LPNU: KQ929_00630 KQ929_08360
            LAZ: A8A57_12255(treA) A8A57_20400(treF)
            LEF: LJPFL01_2418 LJPFL01_4027
            LEW: DAI21_05715(treF) DAI21_14105(treA)
            BUF: D8682_04295(treA)
            BAGE: BADSM9389_18400(treA)
            BFT: MNO13_11200
            SBW: TGUWTKB_6530(treA)
            METY: MRY16398_02520(treF) MRY16398_34320(treA)
            AHN: NCTC12129_02726(treF) NCTC12129_03084(treA)
            ASUB: NLZ15_09045(treA) NLZ15_10245(treF)
            YRE: HEC60_07770 HEC60_16875(treF)
            SGOE: A8O29_001660(treF) A8O29_009615
            KIN: AB182_15235(treA) AB182_26720(treF)
            PDZ: HHA33_03435(treF) HHA33_17680
            IZH: FEM41_17915(treF) FEM41_19495(treA)
            PSGC: G163CM_08860(treA) G163CM_38250(treF)
            SCOL: KFZ77_09160 KFZ77_11110
            PVJ: LMA04_00860 LMA04_11415
            EBF: D782_0221 D782_1859
            EBC: C2U52_09505(treF) C2U52_25745(treA)
            EBU: CUC76_16825(treF) CUC76_25055(treA)
            PSTS: E05_36100 E05_44150
            SERA: Ser39006_015865(treA)
            SERQ: CWC46_15860(treA)
            RAH: Rahaq_4452
            RACE: JHW33_24275
            RAQ: Rahaq2_4934
            RAA: Q7S_22811(treF)
            ROX: BV494_21995(treF)
            RVC: J9880_22100(treF)
            RBAD: H2866_10600(treF)
            BGJ: AWC36_05605(treA) AWC36_06395(treF)
            BRB: EH207_07835(treF)
            BNG: EH206_08475(treA) EH206_08900(treF)
            BIZ: HC231_13390(treA)
            LBQ: CKQ53_15340(treA)
            LPOP: I6N93_09240(treA)
            SGL: SG1886
            SOD: Sant_0995(treA1) Sant_3762(treA2) Sant_P0268
            SLIG: GTU79_00255(treF) GTU79_05605(treA)
            EAM: EAMY_1552(treA) EAMY_3254(treF)
            EAY: EAM_0349(treF) EAM_1533(treA)
            ETA: ETA_19330(treA) ETA_30480(treF)
            EPY: EpC_20200(treA) EpC_32500(treF)
            EPR: EPYR_02175(treA) EPYR_03497(treF)
            EBI: EbC_03830(treF) EbC_17190(treA)
            ERJ: EJP617_07350(treF) EJP617_27060(treA)
            EPE: CI789_09735(treA) CI789_16575(treF)
            ERWI: GN242_08495(treA) GN242_19185(treF)
            ETP: LU633_10690(treA)
            ERP: LJN55_09810(treA) LJN55_21065(treF)
            EGE: EM595_1521(treA)
            PAM: PANA_1554(treA) PANA_3253(treF)
            PLF: PANA5342_0819(treF) PANA5342_2669(treA)
            PAJ: PAJ_0894(treA) PAJ_2475(treF)
            PAQ: PAGR_g0830 PAGR_g2590
            PVA: Pvag_1012(treA) Pvag_2594(treF)
            PAGG: AL522_12280(treA) AL522_20115(treF)
            PAO: Pat9b_1557 Pat9b_3281
            KLN: LH22_05970(treF) LH22_14470(treA)
            PANT: PSNIH1_02710(treF) PSNIH1_12155(treA)
            PANP: PSNIH2_09505(treA)
            HHS: HHS_06680(treA)
            PCK: BMSBPS_0298
            PAGC: BEE12_03540 BEE12_14600(treA)
            PSTW: DSJ_11300(treA) DSJ_20955
            PALH: B1H58_18760(treA)
            PANS: FCN45_07950(treA) FCN45_15825(treF)
            PEY: EE896_03545(treF) EE896_11610(treA)
            PDIS: D8B20_07215(treA) D8B20_14330(treF)
            PER: LAC65_06380(treA) LAC65_13260(treF)
            PJI: KTJ90_03430(treF) KTJ90_11685(treA)
            PGZ: C2E15_09145(treA)
            PCD: C2E16_09135(treA)
            MINT: C7M51_01063(treA)
            MTHI: C7M52_01755(treA)
            TCI: A7K98_03825
            TPTY: NCTC11468_00708(treF_2)
            KPIE: N5580_03000 N5580_10310(treA)
            XCC: XCC3529(treA)
            XCB: XC_0631
            XCA: xcc-b100_0667(treA)
            XCP: XCR_3871
            XCV: XCV0660(treA)
            XAX: XACM_0607(treA)
            XAC: XAC0604(treA)
            XCI: XCAW_03977(treA)
            XCT: J151_00726
            XCJ: J158_00723
            XCU: J159_00723
            XCN: J169_00722
            XCW: J162_00722
            XCR: J163_00722
            XCM: J164_00722
            XCF: J172_00717
            XFU: XFF4834R_chr06150(treA)
            XAO: XAC29_03085(treA)
            XOM: XOO3799(XOO3799)
            XOO: XOO4030(treA)
            XOP: PXO_04165
            XOY: AZ54_03695(treF)
            XOR: XOC_0659(treA)
            XOZ: BE73_21145(treA)
            XAL: XALC_2972(treA)
            XSA: SB85_10515(treA)
            XTN: FD63_17355(treA)
            XFR: BER92_02540(treA)
            XVE: BJD12_15820(treA)
            XPE: BJD13_13690(treA)
            XHR: XJ27_19120(treA)
            XGA: BI317_20510(treA)
            XPH: XppCFBP6546_08645(treA)
            XVA: C7V42_03245(treA)
            XAN: AC801_02980(treA)
            XAR: XB05_20165(treA)
            XHY: FZ025_11650(treA)
            XCZ: EBN15_16360(treA)
            XTH: G4Q83_17400(treA)
            XEU: XSP_000628(treA)
            XHD: LMG31886_07170(treA)
            XPR: MUG10_07150(treA)
            XAG: HEP73_03835(treA)
            SRH: BAY15_1272
            SLM: BIZ42_14820(treA)
            STEQ: ICJ04_15660(treA)
            PSU: Psesu_2687
            PSD: DSC_15140(treA)
            LSOL: GOY17_02200(treA)
            RHD: R2APBS1_0458
            RTH: LRK53_17530
            DJI: CH75_16065
            DJA: HY57_06890
            DTX: ATSB10_25470 ATSB10_31000
            DYE: EO087_01355(treF)
            DCS: ISN74_02770
            DTL: H8F01_13545
            DTA: DYST_03978
            RBD: ALSL_2644
            PAE: PA2416(treA)
            PAEV: N297_2488
            PAEI: N296_2488
            PAU: PA14_33450(treA)
            PAP: PSPA7_2843
            PAG: PLES_28801(treA)
            PAF: PAM18_2626(treA)
            PNC: NCGM2_3421(treA)
            PAEB: NCGM1900_4114(treA)
            PDK: PADK2_13190(treA)
            PSG: G655_12970(treA)
            PRP: M062_12605(treF)
            PAEP: PA1S_13545(treA)
            PAER: PA1R_gp0217
            PAEM: U769_13155(treF)
            PAEL: T223_14760(treF)
            PAES: SCV20265_2902
            PAEU: BN889_02638(treA)
            PAEC: M802_2485
            PPAA: B7D75_13155(treA)
            POR: APT59_04910(treA)
            PFE: PSF113_2513
            PCG: AXG94_00325(treA)
            PLUL: FOB45_11155(treA)
            PBA: PSEBR_a2379
            PBC: CD58_17040(treA)
            PPSL: BJP27_19600(treA)
            PVK: EPZ47_17195(treA)
            PEZ: HWQ56_15775(treA)
            PBZ: GN234_00815(treA)
            PALV: KSS97_16475(treA)
            PPHN: HU825_03385(treF)
            PCAS: LOY40_15735(treA)
            PSA: PST_3894(treA)
            PSZ: PSTAB_3852(treA)
            PSR: PSTAA_4019(treA)
            PSC: A458_01855
            PSJ: PSJM300_01965
            PSH: Psest_0358
            PSTU: UIB01_01770(treF)
            PSTT: CH92_19415(treF)
            PSED: DM292_21040(treF)
            PCHL: LLJ08_01825(treF)
            PBM: CL52_18680(treF)
            PKG: LW136_01830(treF)
            SDEG: GOM96_08775(treF)
            ACX: Achr_32920(treA)
            PBAU: OS670_10660(treF)
            SFR: Sfri_3506
            IDT: C5610_06775
            PTN: PTRA_b0272(treA)
            PAT: Patl_1825
            PSM: PSM_B0243
            PIA: PI2015_3298
            PPHE: PP2015_3535
            PBW: D172_017735
            PRR: AT705_21270
            PLZ: S4054249_21585
            PPIS: B1L02_06400
            PEA: PESP_b0337(treA)
            PTU: PTUN_a2232(treA)
            PTD: PTET_b0317(treA)
            PSEN: PNC201_10355(treA)
            PDJ: D0907_19490
            PAGA: PAGA_b0356(treA)
            PVB: J5X90_20715
            PSAZ: PA25_35040(treA)
            PFLI: CTT31_10690
            PSYM: J1N51_10040(treF)
            AMH: I633_01825
            AMAA: amad1_01890
            AMAD: I636_01910
            AMAI: I635_01890
            AMAG: I533_01815 I533_16175
            AMAC: MASE_01275
            AMB: AMBAS45_01530
            AMG: AMEC673_01345
            AMK: AMBLS11_01605
            ALT: ambt_09180 ambt_16680
            ASP: AOR13_3186
            ASQ: AVL57_02850
            ALR: DS731_17100(treF)
            ALE: AV939_01665
            ALZ: AV940_01660
            APEL: CA267_011425(treF)
            SALM: D0Y50_17830(treF)
            GAG: Glaag_1810
            GPS: C427_0659
            CJA: CJA_0284(tre37A) CJA_1999(tre37B)
            CELL: CBR65_17220 CBR65_19955(treF)
            CEK: D0B88_16665(treA)
            CBU: CBU_1346
            CBD: CBUD_1435(treA)
            CBG: CbuG_0663(treA)
            CBC: CbuK_1209(treA)
            ALG: AQULUS_02890(treA)
            LPH: LPV_2153(treF)
            LPO: LPO_1939(treF)
            LPF: lpl1841
            LPP: lpp1844
            LPC: LPC_1327
            LPA: lpa_02708
            LLO: LLO_3440(treF)
            LCD: clem_07255(treA)
            LLG: 44548918_00981(treF)
            LJR: NCTC11533_01787(treF)
            LSS: NCTC12082_01282(treF)
            LANT: TUM19329_23690
            FTQ: RO31_1597
            FTL: FTL_1151
            FTS: F92_06360
            FTC: DA46_1639
            FTV: CH67_1505
            FTZ: CH68_1236
            FTN: FTN_1328(treA)
            FTX: AW25_675
            FTD: AS84_1185
            FCF: FNFX1_1366
            FCN: FN3523_1392
            FHI: FSC454_03260
            FPH: Fphi_1360
            FPT: BZ13_636
            FPI: BF30_1615
            FPM: LA56_808
            FPX: KU46_1957
            FPZ: LA55_1497
            FPJ: LA02_1031
            FRT: F7308_0998
            FRF: LO80_08955
            FRX: F7310_07285
            FRM: BBG19_0464
            FRC: KX01_360
            FAD: CDH04_00840
            FMI: F0R74_05425
            FOO: CGC45_02325
            FSR: KQR59_06820
            NOC: Noc_1775
            NHL: Nhal_2847 Nhal_3182
            NWA: Nwat_1982
            NWR: E3U44_10890(otsB) E3U44_11435
            HHC: M911_14665
            EBS: ECTOBSL9_0767
            TNI: TVNIR_1094(ycjT_[C]) TVNIR_1112
            GAI: IMCC3135_17425(treA)
            HAA: A5892_19085(treA)
            KUS: B9G99_07280 B9G99_09655(treA)
            KMA: B9H00_05185(treA) B9H00_07700
            KUY: FY550_00470(treA) FY550_13650(treF)
            SOK: D0B54_07710(treF) D0B54_18180
            CDIZ: CEDIAZO_03346(treA)
            NEI: BG910_05725
            NMUS: H7A79_2017
            NDN: H3L92_12040
            AFF: H3L97_08160
            ACRS: LVJ80_13820
            USU: LVJ78_00840
            RSO: RSp0277(treA)
            RSL: RPSI07_mp0256(treA)
            RSN: RSPO_m00289(treA)
            RSM: CMR15_mp10253(treA)
            RSE: F504_3718
            RPJ: N234_32140(treF)
            RPU: CDC45_19005
            RSG: JK151_23035(treA)
            RWE: KOL96_05410(treA)
            REH: H16_B2096(treA)
            CNC: CNE_2c20510(treF)
            CUH: BJN34_33125(treF)
            CTI: RALTA_B1813(treF)
            CBW: RR42_s1551
            CPAU: EHF44_19600(treF)
            COX: E0W60_04215(treF)
            CCAM: M5D45_20605(treF)
            CCAX: KZ686_23390(treF)
            BMA: BMAA1166
            BML: BMA10229_0075
            BMN: BMA10247_A1543
            BMAL: DM55_4387
            BMAE: DM78_3428
            BMAQ: DM76_3337
            BMAI: DM57_09575
            BMAF: DM51_4830
            BMAZ: BM44_4583
            BMAB: BM45_3708
            BPS: BPSS0671
            BPM: BURPS1710b_A2235(treA)
            BPL: BURPS1106A_A0908
            BPD: BURPS668_A0995
            BPSE: BDL_3901
            BPSM: BBQ_5523
            BPSU: BBN_4071
            BPSD: BBX_5738
            BPZ: BP1026B_II0744
            BPQ: BPC006_II0946
            BPK: BBK_3819
            BPSH: DR55_4679
            BPSA: BBU_5372
            BPSO: X996_3853
            BUT: X994_3946
            BTE: BTH_II1752
            BTQ: BTQ_5040
            BTJ: BTJ_3667
            BTZ: BTL_4514
            BTD: BTI_5482
            BTV: BTHA_5703
            BTHE: BTN_4165
            BTHM: BTRA_3928
            BTHA: DR62_4200
            BTHL: BG87_4496
            BOK: DM82_4753
            BOC: BG90_5840
            BUU: WS70_20690
            BSAV: WS86_21970
            BHG: I6G56_24730(treA)
            BVI: Bcep1808_5353
            BVE: AK36_3531
            BUR: Bcep18194_B0851
            BCM: Bcenmc03_5421
            BCH: Bcen2424_4864
            BCJ: BCAM2064(treA)
            BCEN: DM39_5746
            BCEW: DM40_4827
            BCEO: I35_5900(treA)
            BAM: Bamb_4237
            BAC: BamMC406_4760
            BMU: Bmul_3734
            BMK: DM80_5117
            BMUL: NP80_4804
            BCT: GEM_3610
            BCED: DM42_5936
            BCEP: APZ15_28630(treA)
            BDL: AK34_3634
            BPYR: ABD05_25395(treA)
            BCON: NL30_01975(treA)
            BUB: BW23_5643
            BDF: WI26_23480(treA)
            BLAT: WK25_26615(treA)
            BTEI: WS51_07630(treA)
            BSEM: WJ12_30385(treA)
            BPSL: WS57_03875(treA)
            BMEC: WJ16_28940(treA)
            BSTL: BBJ41_24005(treA)
            BANN: JFN94_28345(treA)
            BARI: NLX30_27035(treA)
            BGL: bglu_2g18010
            BGU: KS03_4134
            BUG: BC1001_3681 BC1001_3709
            BGF: BC1003_3730 BC1003_3755
            BGD: bgla_2g23360
            BGO: BM43_6008
            BYI: BYI23_D007240
            BUK: MYA_4974
            BUE: BRPE67_DCDS09150(treA)
            BUL: BW21_5165
            BUQ: AC233_20375
            BGP: BGL_2c23950(treA)
            BPLA: bpln_2g24250
            BUD: AQ610_27390
            BURK: DM992_21825(treA)
            BPH: Bphy_5280 Bphy_7106
            BGE: BC1002_6168 BC1002_6222
            BPX: BUPH_00248 BUPH_00275
            BPY: Bphyt_5350
            BCAI: K788_0006101
            PSPW: BJG93_31985(treA)
            PARA: BTO02_30205(treA)
            PARB: CJU94_22890 CJU94_23100(treA)
            PHS: C2L64_33330(treA)
            PTER: C2L65_23585 C2L65_29925(treA)
            PGP: CUJ91_22910(treA) CUJ91_23050
            PCJ: CUJ87_21895 CUJ87_22035(treA)
            PTS: CUJ90_30245
            PCAF: DSC91_001318
            PTRO: G5S35_18445(treF)
            PGIS: I6I06_23620(treF)
            PACP: FAZ97_16530(treF)
            PACS: FAZ98_21095(treF)
            PEW: KZJ38_30975(treF)
            PDIO: PDMSB3_1890.1(treA)
            PPK: U875_07450(treF)
            PPNO: DA70_00095(treF)
            PPNM: LV28_06180(treF)
            PRB: X636_02130(treF)
            PPUL: RO07_22695
            PSPU: NA29_11460(treF)
            PAPI: SG18_00470(treF)
            PVE: UC34_16535(treF)
            PTX: ABW99_09335(treF)
            PFG: AB870_03355(treF)
            PNR: AT302_15645(treF)
            PAND: DRB87_15200(treF)
            PFIB: PI93_011500(treF)
            PCOM: NTU39_18125(treF)
            BUO: BRPE64_DCDS04770(treA)
            CARI: FNU76_22950
            AAV: Aave_0217 Aave_2117
            AAA: Acav_3034
            VAA: AX767_10110(treF)
            SIMP: C6571_02175(treF)
            CFU: CFU_0171(treA)
            CPRA: CPter91_0163
            GLC: JQN73_20945(treF)
            NCO: AAW31_15400(treF)
            APET: ToN1_44130
            AZA: AZKH_2673
            AZR: CJ010_12110
            DAF: Desaf_0530
            CCX: COCOR_06353
            SUR: STAUR_8197
            AGE: AA314_00682 AA314_05289 AA314_05803
            AVM: JQX13_08195 JQX13_41665
            MBD: MEBOL_002538 MEBOL_007053
            CFUS: CYFUS_005200 CYFUS_009395
            VIN: AKJ08_0620
            SAMY: DB32_007636
            PCAY: FRD00_24760
            MEA: Mex_1p1057
            MDI: METDI1858
            MCH: Mchl_1434
            MPO: Mpop_1274
            MZA: B2G69_13645
            META: Y590_05415
            MEE: DA075_21740
            MOC: BB934_30420(treA)
            CHEL: AL346_17085(treA)
            CAK: Caul_0144
            CFH: C1707_22525
            BRL: BZG35_16525 BZG35_16775
            TSV: DSM104635_00458(treA)
            NPP: PP1Y_Mpl6926
            NPN: JI59_20255
            NRE: BES08_19355
            NOV: TQ38_025180
            SMAG: AN936_02770 AN936_14720
            SMAZ: LH19_18485
            STAX: MC45_03470
            SSAN: NX02_06940
            SNJ: A7E77_14605
            SMY: BJP26_07960
            SPAN: AWL63_02815
            SKR: BRX40_11920
            SPLK: AV944_17395
            SPHC: CVN68_02945
            SPHF: DM480_09215
            SPAU: DRN02_016050(treF)
            SECH: B18_24160
            SPAI: FPZ24_10480(treF)
            SARI: H5J25_10390(treA)
            SSUA: FPZ54_06605(treF)
            SBIN: SBA_ch1_12880(treA)
            SAER: NEF64_09390(treF)
            SMOR: LHA26_06340(treF) LHA26_17100(treF)
            SCAB: LZK98_14965(treF)
            SHAN: PPZ50_06805(treF)
            SINB: SIDU_14350
            SYB: TZ53_06540
            SYA: A6768_07480
            SPYG: YGS_C2P1335
            SUFL: FIL70_20310(treF) FIL70_22385(treA)
            SBAR: H5V43_16960(treF) H5V43_18425(treF)
            SPPH: KFK14_06715(treF)
            SPHS: ETR14_20995(treF)
            TFV: IDJ81_04485(treF)
            GDI: GDI1340(treA)
            GDJ: Gdia_2046
            GXY: GLX_19120
            GXL: H845_3081
            KNA: B0W47_09555
            KEU: S101446_02382(treA)
            KSC: CD178_01041(treF)
            KRE: GWK63_00455(treF)
            APT: APA01_12690
            APW: APA42C_12690
            APF: APA03_12690
            APU: APA07_12690
            APG: APA12_12690
            APQ: APA22_12690
            APX: APA26_12690
            APZ: APA32_12690
            APK: APA386B_104(treA)
            ASZ: ASN_1740(treF)
            ASV: WG31_06860
            AACE: A0U92_16455
            APOM: CPF11_01090
            ATO: CIW82_03515
            AASC: A4S02_04320
            ACET: DS739_06580
            AOT: AcetOri_orf02821
            AOY: EOV40_005890(treF)
            ABG: Asbog_00031
            KBA: A0U89_12775
            NCH: A0U93_13330
            EBLA: JGUZn3_07950(treA)
            LCK: HN018_01950(treF)
            KHA: IFJ82_00485(treF)
            AZZ: DEW08_06165
            GKA: GK1678
            GTE: GTCCBUS3UF5_19390
            GTK: GT3570_08065
            GSR: GS3922_08210
            COH: EAV92_10055
            COHN: KCTCHS21_24350
            CTAE: BGI42_06390
            SAY: TPY_3249
            SAP: Sulac_1662
            STHR: BXT84_16125
            MTHO: MOTHE_c05930
            MTHZ: MOTHA_c06900
            MTU: Rv2006(otsB1) Rv2402
            MTV: RVBD_2006 RVBD_2402
            MTC: MT2062 MT2474
            MRA: MRA_2022(otsB1) MRA_2426
            MTF: TBFG_12038 TBFG_12430
            MTB: TBMG_01572 TBMG_01980
            MTK: TBSG_01582 TBSG_01991
            MTZ: TBXG_001558 TBXG_001964
            MTG: MRGA327_14830
            MTI: MRGA423_14980
            MTE: CCDC5079_1853 CCDC5079_2221
            MTUR: CFBS_2116(otsB1) CFBS_2544
            MTL: CCDC5180_1828 CCDC5180_2192
            MTO: MTCTRI2_2040(otsB1) MTCTRI2_2446
            MTD: UDA_2006(otsB1) UDA_2402
            MTN: ERDMAN_2210(otsB1) ERDMAN_2640
            MTJ: J112_10730 J112_12890
            MTUB: MT7199_2037 MT7199_2434
            MTUC: J113_13855
            MTUE: J114_10735
            MTX: M943_10420 M943_12415
            MTUL: TBHG_01964 TBHG_02341
            MTUT: HKBT1_2112(otsB1) HKBT1_2535
            MTUU: HKBT2_2112(otsB1) HKBT2_2538
            MTQ: HKBS1_2117(otsB1) HKBS1_2542
            MBO: BQ2027_MB2029(otsB1) BQ2027_MB2425
            MBB: BCG_2023(otsB1) BCG_2418
            MBT: JTY_2018(otsB1) JTY_2412
            MBM: BCGMEX_2005(otsB1) BCGMEX_2408
            MBK: K60_020790 K60_024920
            MBX: BCGT_1820 BCGT_2231
            MAF: MAF_24170
            MMIC: RN08_2221 RN08_2665
            MCE: MCAN_20261(otsB1) MCAN_24351
            MCQ: BN44_40291(otsB) BN44_50374
            MCV: BN43_31186(otsB) BN43_40052
            MCX: BN42_30304(otsB) BN42_40342
            MCZ: BN45_50285(otsB) BN45_50778
            MPA: MAP_1384c MAP_2215
            MAO: MAP4_1609 MAP4_2461
            MAVI: RC58_08025 RC58_12240
            MAVU: RE97_08025 RE97_12255
            MAV: MAV_1780 MAV_3094
            MIT: OCO_18400
            MIA: OCU_18580
            MID: MIP_02605
            MYO: OEM_16400
            MCHI: AN480_09035 AN480_15330 AN480_28735
            MIR: OCQ_16010
            MMAL: CKJ54_07925
            MLP: MLM_2728
            MMAN: MMAN_13990 MMAN_23220
            MSA: Mycsm_04112
            MUL: MUL_3664
            MMI: MMAR_2257(otsB1) MMAR_3721
            MMAE: MMARE11_21790(otsB1) MMARE11_36280
            MLI: MULP_03356(otsB1) MULP_03972
            MPSE: MPSD_22870 MPSD_37890
            MSHO: MSHO_32210 MSHO_35010
            MMC: Mmcs_3407 Mmcs_3484
            MKM: Mkms_3470 Mkms_3547
            MJL: Mjls_3418 Mjls_3497
            MMM: W7S_07850
            MKN: MKAN_05040 MKAN_08935 MKAN_27030
            MYV: G155_19345
            MYE: AB431_10000 AB431_19985 AB431_21310
            MGO: AFA91_17810
            MHAD: B586_09130 B586_16775
            MDX: BTO20_12260
            MSHG: MSG_03399 MSG_03888
            MFJ: MFLOJ_53060
            MSTO: MSTO_04820 MSTO_57190
            MSIM: MSIM_42340
            MSAK: MSAS_16020 MSAS_49920
            MKU: I2456_17930
            MLW: MJO58_15500(otsB) MJO58_18700
            MGRO: FZ046_23190
            MXE: MYXE_18580
            MNV: MNVI_35730
            MPAG: C0J29_19190(otsB) C0J29_20740
            MNM: MNVM_03820
            MGOR: H0P51_17760 H0P51_18790
            MCOO: MCOO_35560
            MBAI: MB901379_01460 MB901379_02085 MB901379_03303
            MSEO: MSEO_01140 MSEO_22050
            MHEK: JMUB5695_01467 JMUB5695_01961
            MGAU: MGALJ_01670 MGALJ_22600
            MLJ: MLAC_23390 MLAC_24780
            MBRD: MBRA_29690 MBRA_34130 MBRA_42500
            MSHJ: MSHI_08050 MSHI_09780
            MKR: MKOR_03580
            MDF: K0O62_09240(otsB) K0O62_18965
            MMAM: K3U93_06545(otsB) K3U93_15880
            MHOL: K3U96_09795 K3U96_14570(otsB)
            MHER: K3U94_08260
            MSEN: K3U95_10570
            MPAE: K0O64_11855(otsB) K0O64_19285
            MSPG: F6B93_12695(otsB) F6B93_15120
            MOT: LTS72_02475 LTS72_06115 LTS72_13080(otsB)
            MVM: MJO54_08345
            MRF: MJO55_08155(otsB) MJO55_17525
            MCRO: MI149_12735(otsB) MI149_20165
            MMEH: M5I08_19815(otsB)
            MSM: MSMEG_4535
            MSG: MSMEI_4422
            MSB: LJ00_22440
            MSN: LI99_22445
            MSH: LI98_22450
            MVA: Mvan_3877 Mvan_4107
            MGI: Mflv_2676 Mflv_4989
            MSP: Mspyr1_21130 Mspyr1_44070
            MCB: Mycch_1501 Mycch_3376 Mycch_5240
            MNE: D174_18895
            MYN: MyAD_18530
            MFT: XA26_39470
            MPHL: MPHLCCUG_03515
            MVQ: MYVA_3688
            MLL: B1R94_08365 B1R94_09900
            MRH: MycrhN_0034 MycrhN_0855 MycrhN_4290
            MTHN: 4412656_02824 4412656_03557
            MHAS: MHAS_01326
            MDU: MDUV_06970 MDUV_33500
            MCHT: MCHIJ_31430
            MDR: MDOR_25060 MDOR_25740
            MAUU: NCTC10437_03576 NCTC10437_03667
            MMAG: MMAD_28480 MMAD_36590
            MMOR: MMOR_27250 MMOR_48380
            MFX: MFAL_14610
            MAIC: MAIC_16230 MAIC_35510
            MIJ: MINS_33280
            MALV: MALV_00590 MALV_19710
            MTY: MTOK_50590 MTOK_59400
            MPSC: MPSYJ_09990 MPSYJ_29050 MPSYJ_48200
            MARZ: MARA_60250
            MGAD: MGAD_01340 MGAD_22320
            MHEV: MHEL_01200 MHEL_04640
            MSAR: MSAR_46080
            MANY: MANY_20040 MANY_22010
            MAUB: MAUB_05630 MAUB_49500
            MPOF: MPOR_21750 MPOR_40580
            MPHU: MPHO_20010
            MMUC: C1S78_008390
            MMAT: MMAGJ_75800
            MBOK: MBOE_34420
            MFG: K6L26_12415
            MSEI: MSEDJ_48390
            MFLV: NCTC10271_01745
            MCEE: MCEL_02230
            MBRM: L2Z93_001228
            MMON: EWR22_17625(otsB) EWR22_18030
            MAB: MAB_1643
            MMV: MYCMA_0898
            MABB: MASS_1737
            MABL: MMASJCM_1666
            MCHE: BB28_08950 BB28_17590(treA)
            MIZ: BAB75_08900
            MSTE: MSTE_01645 MSTE_03496(treA)
            MSAO: MYCSP_07455
            MSAL: DSM43276_01506
            MJD: JDM601_1510
            MTER: 4434518_01407
            MMIN: MMIN_31040
            MHIB: MHIB_09630
            ASD: AS9A_1180
            MPAK: MIU77_06065 MIU77_14550(otsB)
            NFA: NFA_14020
            NFR: ERS450000_02712
            NCY: NOCYR_1464
            NBR: O3I_009410
            NNO: NONO_c48990 NONO_c49520 NONO_c58520
            NSL: BOX37_06935
            NSR: NS506_04343 NS506_06739
            NTP: CRH09_10625 CRH09_27070(otsB)
            NOZ: DMB37_30190
            NOD: FOH10_14880(otsB) FOH10_22390
            NAH: F5544_11955
            NAD: NCTC11293_02386
            NWL: NWFMUON74_37940 NWFMUON74_53600
            NIE: KV110_09940
            NTC: KHQ06_22760(otsB) KHQ06_34935
            NHU: H0264_24845(otsB) H0264_34030
            NYA: LTV02_38910
            NGP: LTT66_04170 LTT66_28940 LTT66_29150(otsB)
            RHA: RHA1_ro01276
            RER: RER_34080 RER_37580
            REY: O5Y_17335
            REB: XU06_17545
            RQI: C1M55_18530
            ROP: ROP_09950 ROP_48210
            ROA: Pd630_LPD01230 Pd630_LPD04054 Pd630_LPD05377
            RPY: Y013_04355 Y013_06540
            RBY: CEJ39_17450
            RHB: NY08_452
            RAV: AAT18_03750 AAT18_10625 AAT18_16155 AAT18_21405
            RFA: A3L23_03776
            RHS: A3Q41_04465
            RHW: BFN03_10450
            RRZ: CS378_00365(otsB) CS378_19425(otsB)
            RHU: A3Q40_00171 A3Q40_01050
            RHQ: IM25_20555
            RHOD: AOT96_28915
            RRT: 4535765_03125
            RCR: NCTC10994_00484 NCTC10994_04123
            RKO: JWS14_06595 JWS14_26140
            RGO: KYT97_25895
            ROZ: CBI38_11475
            RPSK: JWS13_18360 JWS13_39855
            RGOR: NMQ04_13400
            REQ: REQ_25030 REQ_29520
            GOR: KTR9_3181
            GTA: BCM27_16245
            GRU: GCWB2_13885 GCWB2_16485
            GOM: D7316_00097
            GAV: C5O27_11665 C5O27_14215(otsB)
            GOD: GKZ92_12645(otsB) GKZ92_15415
            GJI: H1R19_15390
            GHN: MVF96_15815
            GAMI: IHQ52_16415(otsB) IHQ52_19190
            GMG: NWF22_00885 NWF22_21485(otsB)
            SPIN: KV203_06070
            TPR: Tpau_2783
            TSM: ASU32_15525
            TPUL: TPB0596_16920
            SRT: Srot_0840
            TOY: FO059_12760
            SHY: SHJG_2469
            SHO: SHJGH_2234
            SSOI: I1A49_01105
            SLV: SLIV_36250
            SPRI: SPRI_0696
            STRT: A8713_29055
            SALU: DC74_1001
            SALL: SAZ_05475
            SPUN: BFF78_00215
            SNZ: DC008_33050
            SRJ: SRO_0537
            STIR: DDW44_00850
            SSPO: DDQ41_09360
            SVR: CP971_30190
            SGF: HEP81_00519
            SFUG: CNQ36_03465
            SCHA: CP983_01680
            SFEU: IM697_08170
            SCY: SCATT_p10630
            STRI: C7M71_024890
            LXL: KDY119_02720(otsB)
            FRP: AX769_22365
            AGM: DCE93_13130
            AMAU: DSM26151_21310(treF)
            CART: PA27867_1326
            AGG: C1N71_14390(treF)
            MANT: BHD05_01400
            ARM: ART_0910 ART_3086
            ARE: AL755_13450
            AAQ: AOC05_04390
            ARU: ASPU41_07760
            ARTP: E5206_10540
            PSEY: GU243_08585 GU243_14545
            SATK: SA2016_0108
            XCE: Xcel_2670
            XYA: ET471_02145
            IVA: Isova_2482
            IDO: I598_3243
            CFI: Celf_0293
            CELH: GXP71_05575 GXP71_17850
            OEK: FFI11_018550
            TEH: GKE56_11945
            MPH: MLP_50940
            MIK: FOE78_14170
            NPS: KRR39_02330
            KQI: F1D05_00875 F1D05_29965
            TFU: Tfu_0046
            NDA: Ndas_4565
            TCU: Tcur_3218
            ACTW: F7P10_35660
            AGRA: AGRA3207_006539
            SRO: Sros_9017
            NOA: BKM31_04445
            NOW: GBF35_24765
            NGN: LCN96_37170 LCN96_51495
            FRA: Francci3_2494 Francci3_4442
            FRE: Franean1_0130
            FRI: FraEuI1c_0078 FraEuI1c_6543
            FAL: FRAAL3476 FRAAL6761
            NML: Namu_0382 Namu_3690 Namu_5241
            NAK: EH165_14155
            PDX: Psed_6417
            STP: Strop_1183
            SAQ: Sare_1076
            MTUA: CSH63_10000
            VMA: VAB18032_06800
            MCRA: ID554_10270
            VER: HUT12_03265
            PLK: CIK06_09355
            PLAB: C6361_06560 C6361_09140
            PLAT: C6W10_03130 C6W10_05685
            PSUU: Psuf_068410
            PRY: Prubr_54180 Prubr_68160
            CATI: CS0771_34760
            DVC: Dvina_16095
            DFU: Dfulv_19490
            DROS: Drose_18500
            DMAT: Dmats_15520
            CAI: Caci_4858
            JTL: M6D93_10440
            RRD: RradSPS_2373
            BSOL: FSW04_01635 FSW04_08745 FSW04_08765
            CWO: Cwoe_0304 Cwoe_0874 Cwoe_1555
            PARN: NBH00_09430 NBH00_09455
            SBAE: DSM104329_04216 DSM104329_04597
            CMP: Cha6605_3117
            HHG: XM38_049930(treA)
            GLP: Glo7428_1847
            CYP: PCC8801_1396
            CYH: Cyan8802_1430
            GEI: GEI7407_0260
            OAC: Oscil6304_5987
            PHOR: JWS08_20865
            PYH: NEA10_12510
            ANA: all0166
            NPU: Npun_F5707
            NOS: Nos7107_1124
            NON: NOS3756_49920
            NFL: COO91_05848
            NSH: GXM_06974
            NED: HUN01_07665
            AVA: Ava_1426
            ACY: Anacy_1191
            ANN: EH233_27045
            CALN: NIES2098_37830
            TOQ: HCG51_00145
            SCS: Sta7437_3004
            STAN: STA3757_26540
            HAU: Haur_2832
            TRA: Trad_2274
            CCZ: CCALI_02392
            SNG: SNE_A10090(treA)
            OLE: K0B96_14335
            OBT: OPIT5_01105 OPIT5_13495 OPIT5_13815
            GES: VT84_02415(treA)
            GOG: C1280_06780
            GMS: SOIL9_82340
            FTJ: FTUN_1185
            VBC: C5Q97_00755
            ABA: Acid345_0922
            ACA: ACP_2511
            ACM: AciX9_4223
            GMA: AciX8_0145
            TSA: AciPR4_4237
            TALB: FTW19_01455
            ABAS: ACPOL_1662
            EDA: GWR55_01160
            ADIN: H7849_22915
            GPH: GEMMAAP_02820
            GBA: J421_6252
            BOA: Bovatus_02421
            BCAE: A4V03_14200
            BUN: Bun01g_27640
            BFE: K6V30_01750
            BNO: K8P02_04265
            BHUM: JXR92_013010
            BVU: BVU_3258
            BDO: EL88_09620
            BDH: GV66_17580
            PBT: ING2E5B_0255
            PSAC: PSM36_0551
            PDI: BDI_3926
            PARC: CI960_02800
            COPR: Cop2CBH44_01970 Cop2CBH44_06050 Cop2CBH44_09220
            PDN: HMPREF9137_0991
            PHIS: J5A62_11175
            AFD: Alfi_1669
            ALD: GFH31_09080
            ACOU: A5CBH24_03640 A5CBH24_10370
            ADA: A5CPEGH6_09780
            AIT: AI2BBH_09140 AI2BBH_09150
            ASEN: NQ519_08110 NQ519_14605
            RMR: Rmar_0119
            RMG: Rhom172_0117
            CPI: Cpin_5070
            CHIH: GWR21_30820(treF)
            CFIL: MYF79_14665(treF)
            CHF: KTO58_16535(treA)
            NKO: Niako_6693
            FLA: SY85_00350 SY85_19975
            FGG: FSB75_06090(treA)
            ARAC: E0W69_000990(treF)
            FLN: FLA_6120
            PSEG: D3H65_25055(treF)
            PGIN: FRZ67_14085(treF)
            PGO: FSB84_04975(treF)
            FLS: GLV81_01075(treF)
            LACS: H4075_20780(treF)
            FLV: KJS94_17260(treA)
            HHY: Halhy_0422
            PCM: AY601_4430
            PSTY: BFS30_07430
            PEK: FFJ24_008465(treF)
            PMUO: LOK61_12635(treF)
            SHG: Sph21_1252
            SCN: Solca_1069
            MUP: A0256_11605
            MUC: MuYL_0661
            MGOT: MgSA37_01993(treA)
            MUH: HYN43_010375(treA)
            MGIN: FRZ54_22675(treF)
            MGK: FSB76_14250(treF)
            MRUB: DEO27_010500(treA)
            MGOS: DIU38_010980(treF)
            MGIK: GO620_014160(treF)
            MDJ: LLH06_00910(treA)
            MROB: HH214_05175(treF)
            MJJ: PQO05_23630(treF)
            OLI: FKG96_03205(treF)
            BBD: Belba_0736
            MDA: IPZ59_02775(treF)
            SLI: Slin_5014 Slin_6048
            SRD: SD10_03980 SD10_22805
            SMON: AWR27_23180
            SPIR: CWM47_27120
            SPIK: EXU85_02585(treF) EXU85_31865(treA)
            SPIB: G8759_05510(treF)
            STAE: HNV11_14865 HNV11_20450(treF)
            SRHO: HH216_04020(treF)
            DFE: Dfer_2671
            DSN: HWI92_24260(treA)
            DYC: NFI80_24125(treA)
            LBY: Lbys_2792
            RSI: Runsl_5582
            RUN: DR864_25755
            RUP: DTQ70_04555
            EOL: Emtol_1855 Emtol_2633
            FAE: FAES_0555
            FIB: A6C57_05020
            MAQA: LAG90_12875(treF)
            HSW: Hsw_0149
            HYM: N008_19015
            HYE: AM218_11435
            HYG: AUC43_03905 AUC43_11260
            HYP: A0257_06090
            HYZ: AXW84_07050
            HNV: DDQ68_00870
            HYJ: FHG12_07155(treA)
            HQI: H9L05_08090(treF)
            HRS: HER32_02180(treF)
            HTS: HMJ29_08540(treF)
            HMT: MTP16_05910(treF)
            HTB: MTX78_21265(treF)
            HYK: O9Z63_06310(treA)
            PKO: PKOR_09830
            PACT: CA264_20675
            RUF: TH63_10370
            RTI: DC20_00965
            RUD: TH61_17620
            NIB: GU926_05205(treF)
            ADD: HUW48_15575(treF)
            ASWU: HUW51_23880(treF)
            MTT: Ftrac_0137
            FPF: DCC35_15045
            FBT: D770_02315 D770_03365 D770_12530
            GFO: GFO_0755(treA)
            GRL: LPB144_00965
            GFL: GRFL_2615
            GRS: C7S20_11925
            FPSZ: AMR72_02180
            FJO: Fjoh_1262
            FBR: FBFL15_0596(treA)
            FAT: DVK85_01935
            FAK: FUA48_16675
            FEN: J0383_09770
            FPB: NLJ00_06690
            RBI: RB2501_00436
            ZPR: ZPR_1650
            MARM: YQ22_00535
            MART: BTR34_00515
            MARB: CJ263_17525
            CAO: Celal_1908
            CLY: Celly_2541
            CLH: IX49_12760
            CBAL: M667_06910
            CBAT: M666_06945
            KDI: Krodi_1568
            DOK: MED134_11436(treA)
            DDO: I597_1056(treF)
            ZGA: ZOBELLIA_100
            MRS: Murru_0104
            MLT: VC82_2822 VC82_96
            SPON: HME9304_00108 HME9304_03128(treA)
            PTQ: P700755_001303
            POM: MED152_05110
            WIN: WPG_1890
            SYI: SB49_04160
            LUL: LPB138_13075
            FOP: FNB79_10480
            SMIS: LDL76_17175(treA)
            FEK: C1H87_09355
            AUE: C5O00_07590
            AQB: D1818_11485
            AQA: D1815_19440
            AQD: D1816_03695 D1816_12850
            MUR: EQY75_00375
            AFLA: FHG64_16510(treA)
            GAA: HX109_00685
            CAGG: HYG79_00900
            LPAL: LDL79_07785(treF)
            FLG: LV716_16575(treF)
            FLB: LV704_18280(treF)
            SABU: MBM09_14195
            EAO: BD94_2534
            EMN: M876_09715
            EEN: BBD30_14140
            ELB: VO54_00184(treA)
            EMG: BBD33_10350
            EGO: BBD34_01760
            EGM: AYC65_05345
            ELZ: FCS00_18475
            ELT: FGE20_08145
            CHZ: CHSO_4203(treA)
            CGN: OK18_03475
            CIH: ATE47_12160
            CHH: A0O34_12980
            CIO: CEQ15_14605
            CHRY: CEY12_10655
            CPIP: CJF12_18145
            CHRS: EAG08_07365
            CARH: EGY05_17510
            CSHA: EG350_02680
            CNK: EG343_09500
            CJT: EG359_10755
            CCAU: EG346_10760
            CBEN: EG339_00920
            CGLE: NCTC11432_02519(treF)
            CTAI: NCTC12078_01193(treF)
            CLAC: EG342_01205
            CCAO: H5J24_02250
            CRHI: KB553_11370
            CDAE: MUU74_08555
            CTUR: LNP04_07445
            CPRV: CYPRO_1998
            SAAL: L336_0187
            NFT: FBF37_02265(treF)
            MAMA: GII36_04025(treF)
            SBE: RAAC3_TM7C01G0960
            SBAG: UW38_C0001G0399
            PRF: PeribacterA2_0824
            MEF: MSWH1_2198
            MEQ: MSWHS_2886
            MHOR: MSHOH_3099
            MFZ: AOB57_003005
            MEZ: Mtc_0808
            HJE: HacjB3_00155
            SALI: L593_00600
            HARA: AArcS_0529
            HSAI: HPS36_13460
            HDA: BB347_08595
            NMG: Nmag_1144
            NGE: Natgr_2221
            NOU: Natoc_0657 Natoc_2549
            HLC: CHINAEXTREME10130
            NAJ: B1756_04605
            NBG: DV706_11040
            MARH: Mia14_0301
            MIY: Micr_00533
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.28
            IUBMB Enzyme Nomenclature: 3.2.1.28
            ExPASy - ENZYME nomenclature database: 3.2.1.28
            BRENDA, the Enzyme Database: 3.2.1.28
            CAS: 9025-52-9
///
