ENTRY       EC 3.2.1.31                 Enzyme
NAME        beta-glucuronidase;
            beta-glucuronide glucuronohydrolase glucuronidase;
            exo-beta-D-glucuronidase;
            ketodase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     beta-D-glucuronoside glucuronosohydrolase
REACTION    a beta-D-glucuronoside + H2O = D-glucuronate + an alcohol [RN:R01478]
ALL_REAC    R01478 > R07818(G) R08260 R10830(G);
            (other) R04979 R08127
SUBSTRATE   beta-D-glucuronoside [CPD:C03033];
            H2O [CPD:C00001]
PRODUCT     D-glucuronate [CPD:C00191];
            alcohol [CPD:C00069]
HISTORY     EC 3.2.1.31 created 1961
REFERENCE   1
  AUTHORS   Diez, T. and Cabezas, J.A.
  TITLE     Properties of two molecular forms of beta-glucuronidase from the mollusc Littorina littorea L.
  JOURNAL   Eur J Biochem 93:301-311 (1978)
REFERENCE   2  [PMID:13271452]
  AUTHORS   DOYLE ML, KATZMAN PA, DOISY EA.
  TITLE     Production and properties of bacterial beta-glucuronidase.
  JOURNAL   J Biol Chem 217:921-30 (1955)
REFERENCE   3  [PMID:14376216]
  AUTHORS   FISHMAN WH.
  TITLE     Not Available
  JOURNAL   Adv Enzymol Relat Subj Biochem 16:361-409 (1955)
            DOI:10.1002/9780470122617.ch7
REFERENCE   4
  AUTHORS   Levvy, G.A. and Marsh, C.A.
  TITLE     beta-Glucuronidase.
  JOURNAL   In: Boyer, P.D., Lardy, H. and Myrback, K. (Eds.), The Enzymes, 2nd ed., vol. 4, Academic Press, New York, 1960, p. 397-407.
REFERENCE   5  [PMID:13782588]
  AUTHORS   WAKABAYASHI M, FISHMAN WH.
  TITLE     The comparative ability of beta-glucuronidase preparations (liver, Escherichia coli, Helix pomatia, and Patella vulgata) to hydrolyze certain steroid glucosiduronic acids.
  JOURNAL   J Biol Chem 236:996-1001 (1961)
PATHWAY     ec00040  Pentose and glucuronate interconversions
            ec00053  Ascorbate and aldarate metabolism
            ec00531  Glycosaminoglycan degradation
            ec00860  Porphyrin metabolism
            ec00944  Flavone and flavonol biosynthesis
            ec00983  Drug metabolism - other enzymes
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01195  beta-glucuronidase
            K14756  klotho
GENES       HSA: 2990(GUSB) 9365(KL)
            PTR: 463443(GUSB) 467257(KL)
            PPS: 100974059(KL) 100979236(GUSB)
            GGO: 101127089(KL) 101141521(GUSB)
            PON: 100173726(GUSB) 100439268 100439507(KL)
            NLE: 100582236 100597454(KL) 100600820 100604207
            HMH: 116466378(KL)
            MCC: 677692 697348(GUSBA) 714042(KL)
            MCF: 102115572(KL) 102142959(GUSB)
            MTHB: 126940174 126950295
            MNI: 105466315 105486003(KL)
            CSAB: 103214258(KL) 103223016 103246571(GUSB) 103246928
            CATY: 105581544 105587890(KL) 105593425 105593433(GUSB)
            PANU: 101006382(GUSB) 101007395 101023487(KL)
            TGE: 112610884(KL) 112620246 112620249
            MLEU: 105548735(GUSB) 105552234(KL)
            RRO: 104665322(KL) 104667968 104678926(GUSB)
            RBB: 108522725(KL) 108527997(GUSB)
            TFN: 117072917(GUSB) 117072918 117097562(KL)
            PTEH: 111530452 111540482(KL) 113219513
            CANG: 105515151(KL) 105518950
            CJC: 100388630(GUSB) 100390871(KL)
            SBQ: 101029378(KL) 101051207(GUSB)
            CIMI: 108290019(GUSB) 108310801(KL)
            CSYR: 103254742(GUSB) 103257702(KL)
            MMUR: 105864327(KL) 105871011(GUSB)
            LCAT: 123632661(GUSB) 123648992(KL)
            PCOQ: 105807071(GUSB) 105808479(KL)
            OGA: 100946106(GUSB) 100956116(KL)
            MMU: 110006(Gusb) 16591(Kl)
            MCAL: 110295266(Gusb) 110295337(Kl)
            MPAH: 110313209(Kl) 110339056(Gusb)
            RNO: 24434(Gusb) 83504(Kl)
            MCOC: 116068489(Gusb) 116071076(Kl)
            ANU: 117698310(Gusb) 117698416(Kl)
            MUN: 110560955(Gusb)
            CGE: 100757362(Gusb) 100758189(Kl)
            MAUA: 101836480(Kl) 101840680(Gusb)
            PLEU: 114693669(Gusb) 114699166(Kl)
            MORG: 121446580(Gusb) 121465027(Kl)
            MFOT: 126504201 126513464
            AAMP: 119824384(Kl) 119824748(Gusb)
            NGI: 103727204(Kl) 103738948(Gusb)
            HGL: 101709573(Gusb) 101723147
            CPOC: 100714519(Kl) 100733204(Gusb)
            CCAN: 109681858(Kl) 109688981
            DORD: 105993897(Kl) 105998493(Gusb)
            DSP: 122112539(Kl) 122114877(Gusb)
            NCAR: 124969991 124984434
            OCU: 100347788 100356074
            OPI: 101522272(GUSB) 101530742(KL)
            TUP: 102470766(KL) 102474349(GUSB)
            GVR: 103600698 103610199(KL)
            CFA: 100685604(KL) 403831(GUSB)
            CLUD: 112646083(GUSB) 112670177(KL)
            VVP: 112918537(KL) 112934116(GUSB)
            VLG: 121486424(GUSB) 121497704(KL)
            AML: 100473623(KL) 100476914(GUSB)
            UMR: 103664359(KL) 103670241(GUSB)
            UAH: 113251248(KL) 113267745(GUSB)
            UAR: 123784702(GUSB) 123791924(KL)
            ELK: 111146340 111158578
            LLV: 125090150 125096295
            MPUF: 101685545(GUSB) 101692126(KL)
            NVS: 122895312(GUSB) 122907012(KL)
            ORO: 101365214(GUSB) 101367138(KL)
            EJU: 114212526(KL) 114214374(GUSB)
            ZCA: 113920668(KL) 113933587(GUSB)
            MLX: 117999537(GUSB) 118009189(KL)
            NSU: 110570294(KL) 110589832(GUSB)
            LWW: 102738943(KL) 102743152(GUSB)
            FCA: 101082617(KL) 493879(GUSB)
            PYU: 121012648(KL) 121017788(GUSB)
            PBG: 122471385(GUSB) 122481274(KL)
            LRUF: 124508880 124519157
            PTG: 102964512(GUSB) 102965953(KL)
            PPAD: 109250657(GUSB) 109266060(KL)
            AJU: 106972858(GUSB) 106973824(KL)
            HHV: 120235683(GUSB) 120236810(KL)
            BTA: 515687(GUSB) 784635(KL)
            BOM: 102275834 102276712(KL) 102278582(GUSB)
            BIU: 109566788(KL) 109578159(GUSB)
            BBUB: 102398755 102405905(KL) 102410676
            BBIS: 104985675(KL) 104986778(GUSB) 104986779
            CHX: 102174355 102185703(GUSB) 102186879(KL)
            OAS: 101108802(GUSB) 101110249(KL) 105605805
            ODA: 120877954(GUSB) 120882707 120883132(KL)
            CCAD: 122433410(GUSB) 122447519(KL)
            SSC: 100144519(GUSB) 100519728(KL)
            CFR: 102506223(GUSB) 102516191(KL)
            CBAI: 105066220(KL) 105082755(GUSB)
            CDK: 105089701(GUSB) 105101114(KL)
            VPC: 102527761(KL) 102535627(GUSB)
            BACU: 103014024(GUSB) 103018185(KL)
            LVE: 103075020(KL) 103091194(GUSB)
            OOR: 101271348(GUSB) 101276297(KL)
            DLE: 111175223(KL) 111182078(GUSB)
            PCAD: 102978346(GUSB) 102990809(KL)
            PSIU: 116739764(GUSB) 116743016(KL)
            ECB: 100037416(GUSB) 100064836(KL)
            EPZ: 103544012(KL) 103558035(GUSB)
            EAI: 106831857(GUSB) 106835462(KL)
            MYB: 102238649(KL) 102243194(GUSB)
            MYD: 102761823(KL) 102765080(GUSB)
            MMYO: 118651914(KL) 118657012(GUSB)
            MLF: 102424280(GUSB) 102436510(KL)
            MNA: 107524379(GUSB) 107526940(KL)
            PKL: 118702915(GUSB) 118730619(KL)
            HAI: 109375841(KL) 109376916(GUSB)
            DRO: 112313622(KL) 112314995(GUSB)
            SHON: 118976265(GUSB) 118994851(KL)
            AJM: 119037242(KL) 119042036(GUSB)
            PDIC: 114505797(GUSB) 114508714(KL)
            PHAS: 123806421(GUSB) 123818639(KL)
            MMF: 118622752(KL) 118641646 118642784
            RFQ: 117021084(KL) 117025034(GUSB)
            PALE: 102879667(KL) 102881048(GUSB)
            PGIG: 120591796(GUSB) 120610633(KL)
            PVP: 105293307(KL) 105296748(GUSB) 105311411
            RAY: 107497273(KL) 107507443(GUSB)
            MJV: 108408940(GUSB) 108409480(KL)
            TOD: 119241461 119241462 119241475 119258830(KL)
            SARA: 101540542(KL) 101549574(GUSB)
            LAV: 100664107(GUSB) 100669095(KL)
            TMU: 101346667 101353185
            ETF: 101642318(KL) 101652719(GUSB)
            DNM: 101434074(KL) 101442444(GUSB)
            MDO: 100010196(GUSB) 100617982(KL)
            GAS: 123240582(KL) 123247475(GUSB)
            SHR: 100915951(GUSB) 100917671(KL)
            AFZ: 127554681 127558754
            PCW: 110215601(KL) 110222146(GUSB)
            OAA: 100080076(KL) 100089771(GUSB)
            GGA: 418909(KL) 427823(GUSB)
            PCOC: 116228109(GUSB) 116244104(KL)
            MGP: 100545823(KL) 100550359(GUSB)
            CJO: 107308269(KL) 107322442(GUSB)
            NMEL: 110388627(KL) 110407835(GUSB)
            APLA: 101793510(GUSB) 101799291(KL)
            ACYG: 106041117(KL) 106041422(GUSB)
            AFUL: 116497306(GUSB) 116501910(KL)
            TGU: 100222352(GUSB) 100223456(KL)
            LSR: 110476704(KL) 110482007(GUSB)
            SCAN: 103812556(KL) 103820271(GUSB)
            PMOA: 120506659(KL) 120507862(GUSB)
            OTC: 121342025(KL) 121345748(GUSB)
            PRUF: 121361619(GUSB) 121364221(KL)
            GFR: 102033794(GUSB) 102044147(KL)
            FAB: 101806657(KL) 101810074(GUSB)
            PHI: 102099635(GUSB) 102113415(KL)
            PMAJ: 107202401(KL) 107212747(GUSB)
            CCAE: 111937727(GUSB) 111944299(KL)
            CCW: 104689914(KL) 104691082(GUSB)
            CBRC: 103613657(KL) 103621590(GUSB)
            ETL: 114060511(GUSB) 114069730(KL)
            ZAB: 102060596(GUSB) 102074761(KL)
            ACHL: 103801048(KL) 103805955(GUSB)
            FPG: 101912058(KL) 101919900(GUSB)
            FCH: 102053204(KL) 102054336(GUSB)
            CLV: 102086031(GUSB) 102091792(KL)
            EGZ: 104131371(KL) 104131919(GUSB)
            NNI: 104016092(GUSB) 104020283(KL)
            PLET: 104625970 104627465(KL)
            PCRI: 104023827(KL)
            PCAO: 104046685(KL)
            ACUN: 113487085(GUSB) 113487170(KL)
            TALA: 104360174(GUSB) 104362506(KL)
            PADL: 103920180(KL) 103925609(GUSB)
            AFOR: 103905879(GUSB) 103907996(KL)
            ACHC: 115347136(GUSB) 115353556(KL)
            HALD: 104321513(KL)
            HLE: 104835032(KL) 104835548(GUSB)
            AGEN: 126039122 126048221
            GCL: 127024448 127029483
            CCRI: 104162734(KL)
            CSTI: 104555185(KL)
            EHS: 104516058(KL)
            CMAC: 104483066(KL)
            MUI: 104539837 104546011(KL)
            GSTE: 104251458(KL)
            LDI: 104344705(KL) 104351502
            MNB: 103776886(KL)
            OHA: 104332723(KL) 104332796(GUSB)
            NNT: 104407614(KL)
            DPUB: 104302751(GUSB) 104306125(KL)
            PGUU: 104472225(KL)
            ACAR: 104517503(KL) 104522467(GUSB)
            CPEA: 104384911(GUSB) 104389389(KL)
            AVIT: 104280985(KL)
            CVF: 104286601(GUSB) 104289467(KL)
            CUCA: 104057340(GUSB) 104064240(KL)
            TEO: 104369962(GUSB) 104373832
            AAM: 106495347(GUSB) 106500422(KL)
            AROW: 112976757(KL) 112978571(GUSB)
            NPD: 112945367(GUSB) 112956333(KL)
            TGT: 104567833(GUSB) 104573588
            DNE: 112987376(GUSB) 112988346(KL)
            SCAM: 104144715(GUSB) 104151636(KL)
            ASN: 102373260(GUSB) 102382884(KL)
            AMJ: 102574456(KL) 102576515(GUSB)
            CPOO: 109306598(KL) 109317061(GUSB)
            GGN: 109293439(GUSB) 109302920(KL)
            PSS: 102444872(KL) 102458648(GUSB)
            CMY: 102932111(GUSB) 102944632(KL)
            CPIC: 101931811(GUSB) 101938522(KL)
            TST: 117867506(GUSB) 117871051(KL)
            CABI: 116821332(GUSB) 116834390(KL)
            MRV: 120387370(GUSB) 120401096(KL)
            ACS: 100561339(kl)
            PVT: 110076426(KL) 110084533(GUSB)
            SUND: 121916933(GUSB) 121925366(KL)
            PBI: 103051072(KL) 103064207(GUSB)
            PMUR: 107286822(KL) 107287132(GUSB)
            CTIG: 120299143(KL) 120309256(GUSB)
            TSR: 106543827(GUSB) 106550258(KL)
            PGUT: 117661975(KL) 117667534(GUSB)
            VKO: 123029164(KL) 123036704(GUSB)
            PMUA: 114585927(GUSB) 114595792(KL)
            ZVI: 118085127(KL) 118096702(GUSB)
            GJA: 107112481(GUSB) 107118219(KL)
            STOW: 125431280(KL) 125446050(GUSB)
            XLA: 108708332(gusb.L) 108708690(kl.L) 108709643(gusb.S) 108709945(kl.S)
            XTR: 100101670(gusb) 100490988(kl)
            NPR: 108785036(KL) 108787287(GUSB)
            RTEM: 120926640(GUSB) 120929165(KL)
            BBUF: 120995517(GUSB) 120996300(KL)
            BGAR: 122931655(GUSB) 122933412(KL)
            DRE: 562316(kl) 571441(gusb)
            SRX: 107719352 107728890 107734369 107734474
            SANH: 107654306 107691678(kl) 107701859
            SGH: 107563433(gusb) 107577734 107589796 107591494
            CCAR: 109048320 109081528 109081530
            CAUA: 113054442 113068057 113070710 113070767 113109953 113109966
            CGIB: 127958053 127966467 128014904
            PPRM: 120471679(gusb) 120482183(kl)
            MAMB: 125262724(kl) 125266287(gusb)
            CIDE: 127513083 127521491
            MASI: 127432389 127433303
            IPU: 108259875(gusb) 108277377(kl)
            PHYP: 113531151(gusb) 113543436(kl)
            SMEO: 124378899(gusb) 124393886(kl)
            TFD: 113637231(gusb) 113638183(kl)
            AMEX: 103024324 103037105(gusb)
            EEE: 113571748(kl) 113577548(gusb)
            TRU: 101077346 101077596 115252606 115252684
            TNG: GSTEN00016274G001 GSTEN00018857G001
            LCO: 104928209(kl) 104928770(gusb)
            NCC: 104959401(kl) 104964597
            CGOB: 115018775(kl) 115019304(gusb)
            ELY: 117246523(gusb) 117247030(kl)
            EFO: 125897941(gusb) 125898492(kl)
            PLEP: 121938040 121952505(kl) 121953078
            SLUC: 116036951(kl) 116058101
            ECRA: 117955230(kl) 117956084(gusb)
            ESP: 116700531(gusb) 116700563(kl)
            PFLV: 114566792 114567051(kl) 114567227(gusb)
            GAT: 120821344(gusb) 120823051(kl)
            PPUG: 119215199(kl) 119215731(gusb)
            MSAM: 119894920(gusb) 119895717(kl)
            CUD: 121518864(kl) 121519324(gusb)
            ALAT: 119031012(kl) 119031813(gusb)
            MZE: 101471489 101475837(kl) 101477863
            ONL: 100699240 100708292 100708485(kl)
            OAU: 116311908(kl) 116324373 116331902
            OLA: 101166074(gusb) 101168640(kl)
            OML: 112142373(gusb) 112142687(kl)
            XMA: 102221491(kl) 102236293(gusb)
            XCO: 114152576(gusb) 114153692(kl)
            XHE: 116728596(gusb) 116728954(kl)
            PRET: 103475571(kl) 103476056(gusb)
            PFOR: 103133841(gusb) 103139823(kl)
            PLAI: 106951393(kl) 106956648(gusb)
            PMEI: 106911592(gusb) 106922221(kl)
            GAF: 122844515(kl) 122845225(gusb)
            CVG: 107088119(kl) 107090328(gusb)
            CTUL: 119775640(gusb) 119779202(kl)
            GMU: 124876715(gusb) 124876916(kl)
            NFU: 107386919(kl) 107387048(gusb)
            KMR: 108233834 108233835 108236924(kl)
            ALIM: 106514172(kl) 106525415(gusb)
            NWH: 119420066 119420214(gusb) 119420541(kl)
            AOCE: 111572718(gusb) 111588251(kl)
            MCEP: 125020972(kl) 125021689(gusb)
            CSEM: 103394912(gusb) 103395229(kl)
            POV: 109628769(gusb) 109635884(kl)
            SSEN: 122779377(kl) 122779777(gusb)
            HHIP: 117774008(kl) 117774032(gusb)
            HSP: 118121754(gusb) 118122478(kl)
            LCF: 108893285 108893406
            SDU: 111217089(kl) 111222159(gusb)
            SLAL: 111662669(kl) 111663853(gusb)
            XGL: 120802309(gusb) 120802756(kl)
            HCQ: 109508755(gusb) 109515617(kl)
            SSCV: 125982309 125982500
            BPEC: 110158547(kl) 110165052(gusb) 110165053
            MALB: 109960474(gusb) 109971878(kl)
            BSPL: 114869074(gusb) 114869261(kl)
            SASA: 106567395 106591639(kl) 106603975
            STRU: 115148427 115153838(kl) 115153890
            OTW: 112228241 112239161(kl) 112258347
            OMY: 110533256(kl) 110533291 110537844
            OGO: 123999507 124014924 124015405(kl)
            ONE: 115105382 115124247(kl) 115136236
            SALP: 111963499 111981126
            SNH: 120032715 120056817
            CCLU: 121574100 121579133 121580069(kl)
            ELS: 105008237(kl) 105008283(gusb)
            SFM: 108921595(gusb) 108936052(kl)
            PKI: 111852157(kl) 111854711(gusb)
            AANG: 118234829(kl) 118235632(gusb)
            LOC: 102689454(kl) 102689557(gusb)
            PSPA: 121302611 121308567(gusb)
            ARUT: 117405509 117406940 117429164 117430604 117964260
            PSEX: 120523991(kl) 120531419(gusb)
            LCM: 102346063(KL) 102367447(GUSB)
            CMK: 103177202(kl) 103180625(gusb)
            RTP: 109916289(kl) 109928518(gusb)
            BFO: 118426722
            BBEL: 109464789
            CIN: 104265414
            SCLV: 120328250
            SPU: 575689
            APLC: 110976577
            AJC: 117104328 117104345
            SKO: 100376732
            DME: Dmel_CG15117(CG15117) Dmel_CG2135(betaGlu)
            DER: 6547291 6555315
            DSE: 6609892
            DSI: Dsimw501_GD25338(Dsim_GD25338) Dsimw501_GD28077(Dsim_GD28077)
            DYA: Dyak_GE13860 Dyak_GE23298
            DAN: 6494356
            DSR: 110184074 110188596
            DPO: 4805742 6899124
            DPE: 6601542 6601543
            DMN: 108160036 108160037
            DWI: 6646160 6646161 6646202
            DGR: 6569022 6569023
            DMO: Dmoj_GI20626 Dmoj_GI20627
            DAZ: 108616970 108616971
            DNV: 108653684 108653685
            DHE: 111594326 111594329
            DVI: 6635365
            CCAT: 101450292 101451305
            BOD: 106623562 106624284
            RZE: 108356816 108364778 108364779
            MDE: 101887338 101887506
            SCAC: 106090639 106090641
            LCQ: 111679349 111679351
            LSQ: 119610265 119610267
            HIS: 119654257 119654258
            AGA: AgaP_AGAP011859
            ACOZ: 120956713
            AARA: 120900988
            ASTE: 118505272 118517218
            AAG: 23687932
            AALB: 109401664
            CQU: CpipJ_CPIJ001433
            CPII: 120420435
            CNS: 116340172
            BCOO: 119066684 119066686 119066687 119071386
            AME: 409814
            ACER: 108000031
            ALAB: 122717361
            BIM: 100748951
            BBIF: 117207880
            BVK: 117234039
            BVAN: 117158824
            BTER: 100649299
            BPYO: 122570959
            CCAL: 108628179
            OBB: 114876910
            MGEN: 117222677
            NMEA: 116428079
            CGIG: 122396528
            SOC: 105199223
            MPHA: 105829907
            AEC: 105144302
            ACEP: 105619129
            PBAR: 105434151
            VEM: 105558894
            HST: 105182676
            DQU: 106744140
            CFO: 105252146
            FEX: 115238614
            LHU: 105673178
            PGC: 109852345
            OBO: 105283755
            PCF: 106787398
            PFUC: 122513339
            VPS: 122636974
            NVI: 100123886 100123893
            CSOL: 105359089 105368938 105368939
            TPRE: 106656449 106656451
            MDL: 103570891
            CGLO: 123264621
            FAS: 105271915
            DAM: 107037424
            AGIF: 122857131
            CINS: 118068420 118068421
            LHT: 122506360
            CCIN: 107268791
            TCA: 103312110 657744 657825 657903
            DPA: 109535333 109544588
            SOY: 115875861 115879150
            ATD: 109600292 109608817
            CSET: 123316649
            AGB: 108910686 108910687 108910688 108910689
            NVL: 108560193 108560195
            APLN: 108736147
            PPYR: 116177671
            OTU: 111426118
            BMOR: 101736859
            BMAN: 114251271
            MSEX: 115445182 115445203
            DPL: KGM_207810B
            BANY: 112051739 112057097
            NIQ: 126773620
            PMAC: 106717805
            PPOT: 106108649
            PXU: 106115856
            PRAP: 111000292
            PBX: 123709597
            PNAP: 125049246
            ZCE: 119830687
            CCRC: 123696334
            HAW: 110372780
            HZE: 124637442
            TNL: 113498692
            SLIU: 111347769
            OFU: 114356996
            PXY: 105383707
            CFEL: 113371439
            API: 100165307 100168343
            DNX: 107169300 107174037
            AGS: 114123789 114131923
            RMD: 113555850 113560384
            BTAB: 109030411
            DCI: 103513703 103515620 103524934
            CLEC: 106664249 106669413
            HHAL: 106682794 106683720 106683731
            NLU: 111049067 111049544
            PHU: Phum_PHUM438970
            FOC: 113206663 113210991
            TPAL: 117639278 117644461
            ZNE: 110833608 110839248 110839249
            CSEC: 111866283 111866292 111870646
            SGRE: 126271602 126272386 126272404 126272412 126272419
            FCD: 110844517 110853054 110863041
            DPX: DAPPUDRAFT_108006 DAPPUDRAFT_306840
            DMK: 116926679
            DPZ: 124327506
            PVM: 113809135 113809531 113828353
            PJA: 122243970 122249289
            PCHN: 125027527 125027730
            PMOO: 119579014 119579030
            HAME: 121858588
            PCLA: 123770071
            PTRU: 123514260
            HAZT: 108665935 108670348 108673539
            EAF: 111703773
            LSM: 121118178
            PPOI: 119091358 119092632 119102087 119104094 119107609 119108241
            ISC: IscW_ISCW013666
            DSV: 119442482
            RSAN: 119388338
            RMP: 119159459
            VDE: 111244572
            VJA: 111273165
            TUT: 107365709 107369184
            DPTE: 113794176
            DFR: 124499615
            CSCU: 111623519
            PTEP: 107451821
            SDM: 118192473
            CEL: CELE_Y105E8B.9(Y105E8B.9)
            CBR: CBG_19804
            BMY: BM_BM7253(Bm7253)
            LOA: LOAG_18643
            NAI: NECAME_07117
            TSP: Tsp_03256
            LGI: LOTGIDRAFT_166508 LOTGIDRAFT_180555
            PCAN: 112561259 112561260 112561261
            BGT: 106061342
            GAE: 121367829 121392447
            HRF: 124128514 124140231
            HRJ: 124260817 124267908 124274433 124277234
            CRG: 105326584
            MYI: 110453327 110464057
            PMAX: 117332623
            MCAF: 127711058 127712220
            MMER: 123533402 123533553
            OBI: 106874416
            OSN: 115224290
            LAK: 106179968 106180000 106180001
            NVE: 5511544 5516549
            EPA: 110232698 110232728 110243346 110249784
            ATEN: 116296131 116303320
            ADF: 107330113 107345719 107351034 107351049
            AMIL: 114952731 114952732 114960124
            PDAM: 113665527 113686499 113686500
            SPIS: 111339083 111339084 111345370
            DGT: 114520435
            XEN: 124434445 124434446
            HMG: 100200074
            AQU: 100635525 100635650
            FGR: FGSG_07593
            FPU: FPSE_08039
            FVR: FVEG_04304
            FOX: FOXG_17553
            NHE: NECHADRAFT_106289
            CFJ: CFIO01_01005
            CLUP: CLUP02_07577
            CHIG: CH63R_03934
            PFY: PFICI_13445
            ANI: AN5361.2
            AOR: AO090038000009
            ANG: ANI_1_2218014(An01g01260)
            AFV: AFLA_012261
            ALUC: AKAW2_20319A
            ACHE: ACHE_20336A
            APUU: APUU_10176S APUU_40829A
            PCS: Pc16g06900
            PNO: SNOG_15969
            SRE: PTSG_05914
            ACAN: ACA1_089330 ACA1_089760
            EHX: EMIHUDRAFT_468530
            ECO: b1617(uidA)
            ECJ: JW1609(uidA)
            ECD: ECDH10B_1750(uidA)
            EBW: BWG_1431(uidA)
            ECOK: ECMDS42_1287(uidA)
            ECE: Z2621(uidA_1)
            EOI: ECO111_2086(gusA)
            EOJ: ECO26_2345(gusA)
            EOH: ECO103_1757(gusA)
            ECOO: ECRM13514_2109(uidA)
            ECOH: ECRM13516_2011(uidA)
            ESL: O3K_12150
            ESO: O3O_13485
            ESM: O3M_12115
            ECK: EC55989_1783(uidA)
            ECG: E2348C_1702(uidA)
            EOK: G2583_2011(uidA)
            ELR: ECO55CA74_09880
            ELH: ETEC_1651
            ECW: EcE24377A_1825(uidA)
            EUN: UMNK88_2076
            ECP: ECP_1561
            ENA: ECNA114_1664
            ECOS: EC958_1838(uidA)
            ECV: APECO1_700(uidA)
            ECOA: APECO78_11895
            ECX: EcHS_A1692(uidA)
            ECM: EcSMS35_1582(uidA)
            ECY: ECSE_1738
            ECR: ECIAI1_1668(uidA)
            ECQ: ECED1_1816(uidA)
            EUM: ECUMN_1906(uidA)
            ECT: ECIAI39_1441(uidA)
            EOC: CE10_1889(uidA)
            EBR: ECB_01586(uidA)
            EBL: ECD_01586(uidA)
            EBE: B21_01576(uidA)
            EBD: ECBD_2028
            ECI: UTI89_C1805(uidA)
            EIH: ECOK1_1735(uidA)
            ECZ: ECS88_1663(uidA)
            ECC: c2009(uidA)
            ELO: EC042_1785(uidA)
            ELN: NRG857_08100
            ESE: ECSF_1478
            ECL: EcolC_2013
            EKO: EKO11_2159
            EKF: KO11_14665(uidA)
            EAB: ECABU_c18690(uidA)
            EDH: EcDH1_2025
            EDJ: ECDH1ME8569_1560(uidA)
            ELU: UM146_09070
            ELW: ECW_m1783(uidA)
            ELL: WFL_08730(uidA)
            ELC: i14_1829(uidA)
            ELD: i02_1829(uidA)
            ELP: P12B_c1466(uidA)
            ELF: LF82_2368(uidA)
            ECOL: LY180_08430
            ECOI: ECOPMV1_01712(uidA)
            ECOJ: P423_08650
            EMA: C1192_04170
            ESZ: FEM44_23010(uidA)
            SEW: SeSA_A3313
            SENJ: CFSAN001992_17895
            SFL: SF1640(uidA)
            SFX: S1771(uidA)
            SFV: SFV_1633(uidA)
            SFE: SFxv_1839(uidA)
            SFN: SFy_2345
            SFS: SFyv_2398
            SFT: NCTC1_01779(uidA)
            SSN: SSON_1543(uidA)
            SBC: SbBS512_E1804(uidA)
            SDZ: Asd1617_02467
            SHQ: A0259_12110
            CFAR: CI104_27285
            CIR: C2U53_05810
            EBC: C2U52_24515
            YKI: HRD70_20130(uidA)
            DZC: W909_15460
            PAQ: PAGR_g2524
            PVC: G3341_05480(uidA)
            EIC: NT01EI_3431
            ETR: ETAE_3023(uidA)
            ETD: ETAF_2751
            ETE: ETEE_1257(uidA)
            ETC: ETAC_14560
            EDW: QY76_05255
            EDL: AAZ33_15985(uidA)
            HSO: HS_1330(uidA)
            HSM: HSM_0285
            RHAE: IHV77_05785(uidA)
            PSUW: WQ53_06475
            PDD: MNQ95_04985
            LGU: LG3211_1832
            LYJ: FKV23_14945
            DJI: CH75_08625
            DTL: H8F01_19710
            VRO: BSZ04_03910
            VGA: BSQ33_15955
            VAF: D1115_22265
            SAVI: JYB87_12960
            APEL: CA267_004915
            CELL: CBR65_15900
            CEG: D0C16_21035
            SDE: Sde_2632(gly2D)
            HOL: HORIV_14870
            TAU: Tola_2896
            CDIZ: CEDIAZO_00484(uidA)
            MTIM: DIR46_17980
            MALI: EYF70_00660 EYF70_14745
            MUM: FCL38_03950 FCL38_17875
            MFLA: GO485_13325 GO485_27400
            DUG: HH213_08310
            RIR: BN877_II1269(uidA)
            BOS: BSY19_2017
            CDQ: BOQ54_18380
            MAAD: AZF01_01295
            MLUT: JET14_02370
            PSF: PSE_1319
            LAP: ACP90_03885
            LABR: CHH27_16860
            LABP: FJ695_02955
            LABT: FIU93_09520(uidA)
            LAGG: B0E33_15445
            CFH: C1707_03530 C1707_15945
            CAUF: CSW63_17820
            AEX: Astex_2594
            SIT: TM1040_3871
            MALG: MALG_00055
            PGV: SL003B_3198
            HBC: AEM38_02425
            NOT: C7W88_19570
            NOR: FA702_18510
            SPAN: AWL63_22505
            SPLM: BXU08_17385
            SPLK: AV944_08990
            SPHC: CVN68_18110
            SPHF: DM480_01810
            SPAP: H3Z74_00425
            SPII: G7077_12760
            SPHS: ETR14_13060
            EGN: BMF35_a0051 BMF35_a0060
            PHZ: CHX26_04725 CHX26_04760 CHX26_04775
            ABS: AZOBR_p310252 AZOBR_p310253
            ABQ: ABAZ39_28260
            AZT: TSH58p_32285
            AARE: D3093_31660
            BCO: Bcell_0684
            BCIR: C2I06_24315
            BKW: BkAM31D_07930(uidA)
            GJF: M493_04994
            VNE: CFK40_17565
            BMUR: ABE28_003915
            GRC: GI584_18240
            NDT: L1999_02580 L1999_17965(uidA)
            MSEM: GMB29_06155(uidA) GMB29_06530(uidA)
            PSUA: FLK61_38420(uidA)
            SHA: SH2645
            SWA: A284_11475
            SXL: SXYLSMQ121_0441
            SXO: SXYL_00445(gusA)
            SHU: SHYC_01035
            SEQO: SE1039_21530
            SSIF: AL483_12160
            SCOH: BZ166_06610
            SNL: BJD96_02420
            SKL: C7J89_03820
            SMUS: C7J88_08300
            SARL: SAP2_05170(uidA)
            SRAI: LN051_00680(uidA)
            SPSD: JMB28_02700(uidA)
            SURY: MUA21_10650(uidA)
            PJD: Pjdr2_2995
            PPM: PPSC2_12705(gusB)
            PPO: PPM_2435(gusB)
            PPQ: PPSQR21_025100
            PPOY: RE92_24060
            PMS: KNP414_01733 KNP414_03298 KNP414_04218 KNP414_04264
            PMQ: PM3016_2029 PM3016_3523 PM3016_3661 PM3016_3701
            PMW: B2K_10130 B2K_10575 B2K_18160 B2K_19045
            PTA: HPL003_10415
            PBD: PBOR_13360
            POD: PODO_15495
            PAEN: P40081_13165 P40081_26475
            PAEA: R70723_06095 R70723_09680 R70723_23965
            PAEE: R70331_06105
            PAEJ: H70737_15755
            PRI: PRIO_4996(uidA)
            PDH: B9T62_13000 B9T62_19875
            PIB: BBD41_09520 BBD41_27310
            PKB: B4V02_22295
            PVO: PVOR_20009
            PBAC: HUB98_02070(uidA)
            PTRI: KDC22_12280(uidA)
            PCEL: HUB94_05545 HUB94_12450
            TCO: Theco_2958
            SACA: FFV09_21090
            AFX: JZ786_19450(uidA)
            SPH: MGAS10270_Spy1174
            SNM: SP70585_2241
            SAG: SAG0698
            SAN: gbs0671
            SAK: SAK_0824
            SGC: A964_0697(uidA)
            SAGS: SaSA20_0579
            SAGL: GBS222_0572
            SAGM: BSA_7880
            SAGI: MSA_8400
            SAGR: SAIL_8430
            SAGP: V193_03265
            SAGC: DN94_03265
            SAGT: GBSCOH1_0625
            SAGE: EN72_04235
            SAGG: EN73_03935
            SAGN: W903_0784(uidA)
            SAGJ: ID870_05780(uidA)
            SSB: SSUBM407_0780(uidA)
            SSU: SSU05_1163
            SSV: SSU98_1179 SSU98_1180
            SSI: SSU1006(uidA)
            SSS: SSUSC84_1044(uidA)
            SSF: SSUA7_1019(uidA)
            SSW: SSGZ1_1023
            SUP: YYK_04780
            SSUS: NJAUSS_1079
            SST: SSUST3_1183(uidA)
            SSUY: YB51_5825
            SSK: SSUD12_0768(uidA)
            SSQ: SSUD9_1327(uidA)
            SUI: SSUJS14_1133(uidA)
            SUO: SSU12_1071(uidA)
            SRP: SSUST1_0794(uidA)
            SSUT: TL13_0802(uidA)
            SSUI: T15_0791(uidA)
            SEZ: Sez_0686
            SEQ: SZO_13150
            SEZO: SeseC_00836(gusB)
            SEQU: Q426_05875
            SEU: SEQ_0713
            SUB: SUB1206(uidA)
            SDS: SDEG_1367
            SDG: SDE12394_07325
            SDA: GGS_1279 GGS_1280
            SDC: SDSE_1445(uidA)
            SDQ: SDSE167_1504
            STB: SGPB_0962(uidA)
            SRQ: SR187_3590
            SMEN: SAMEA4412692_0307(uidA)
            SCAI: NCTC12191_01330(uidA)
            SPSU: NCTC13786_00628(uidA)
            SPOC: NCTC10925_00620(uidA)
            SACO: SAME_01694(uidA)
            LPW: LpgJCM5343_09960
            LTA: H1A07_04755(uidA)
            LRH: LGG_00050(uidA)
            LRG: LRHM_0050
            LRL: LC705_00042(uidA)
            LRA: LRHK_46(uidA)
            LRO: LOCK900_0045
            LRC: LOCK908_0045
            LCHI: KG086_00180(uidA)
            LZE: KG087_00160(uidA)
            LBH: Lbuc_0207 Lbuc_1849
            LBN: LBUCD034_0248(uida1) LBUCD034_1934(uida3)
            LPAR: FAM21731_00776 FAM21731_01578
            LCU: PL11_002700
            LKF: DNL43_07890
            LBR: LVIS_0138
            LBK: LVISKB_0137
            LZY: LZ3411_0629
            LSUA: H3M12_00950(uidA) H3M12_06150(uidA)
            LHO: LOOC260_120900
            LHB: D1010_02555(uidA) D1010_16380(uidA)
            ECEC: NCTC12421_02328(uidA)
            AUR: HMPREF9243_1778
            AUN: AWM73_01110
            ABAE: CL176_01925
            CRN: CAR_c20930(uidA)
            CPE: CPE0147
            CBEI: LF65_01622
            CALE: FDN13_08130(uidA)
            HHJ: NQ487_12280(uidA) NQ487_13120(uidA)
            FSA: C5Q98_05490
            CCE: Ccel_1670
            CSS: Cst_c13910(uidA)
            CSD: Clst_1342
            FPR: FP2_29940
            FPA: FPR_25320
            FPRA: CG447_12395
            FDU: GXM22_11560(uidA)
            CAML: H6X83_00730(uidA)
            RHO: RHOM_04085
            RIX: RO1_22110
            RIM: ROI_10030
            BYL: A4V09_20285
            BLAU: DQQ01_13005
            BPRO: PMF13cell1_01417(uidA_1) PMF13cell1_03299(uidA_3)
            BLIQ: INP51_01800(uidA) INP51_05120(uidA) INP51_05185
            CPY: Cphy_0530
            LACY: A4V08_05670 A4V08_11330
            LXA: OW255_13600(uidA)
            EEL: EUBELI_20590
            CASP: NQ535_08520
            MFOR: NQ534_08175(uidA) NQ534_09705(uidA)
            LBW: C3V36_12880
            ATE: Athe_2086
            COB: COB47_0195 COB47_1866
            CHD: Calhy_0099
            CKN: Calkro_0120
            CCHA: ELD05_03735
            CDIA: CaldiYA01_00880 CaldiYA01_05000 CaldiYA01_22080
            HAS: Halsa_1075
            BULL: JOS54_01935(uidA)
            ALLO: KWG61_11085
            CEF: CE2379
            CMQ: B840_10115(uidA)
            CRL: NCTC7448_00860(uidA)
            CGLU: I6J20_00320(uidA)
            CCOE: CETAM_10725(uidA)
            COK: COCCU_11105(uidA)
            CCYC: SCMU_04410(uidA)
            CUW: LH390_09150(uidA)
            CPOY: GP475_05245(uidA)
            SCB: SCAB_87461
            SCOE: CP976_02825
            SDEC: L3078_01395
            YIA: LO772_29250(uidA)
            MICR: BMW26_14090
            MLV: CVS47_02829(uidA_2)
            RFS: C1I64_06395
            ARN: CGK93_10385
            ARTP: E5206_01060(uidA)
            SATK: SA2016_0424
            BRZ: CFK38_16910
            BSAU: DWV08_16565
            CELH: GXP71_08980(uidA)
            GYU: FE374_08985(uidA)
            PAC: PPA2333
            PAK: HMPREF0675_5413
            PAV: TIA2EST22_11555
            PAX: TIA2EST36_11415
            PAZ: TIA2EST2_11360
            PAW: PAZ_c24350(uidA)
            PAD: TIIST44_04510
            PCN: TIB1ST10_11880
            PACC: PAC1_11920
            PACH: PAGK_2241
            PACN: TIA1EST1_11505
            CACN: RN83_00310
            PACD: EGX94_03895
            PAUS: NCTC13651_02166(uidA_2)
            ACIJ: JS278_02944(uidA)
            MIK: FOE78_16155(uidA)
            MGG: MPLG2_3155(uidA)
            ACTW: F7P10_09300(uidA)
            NOA: BKM31_23235
            NGN: LCN96_15810(uidA)
            FRE: Franean1_3195 Franean1_3255
            FRI: FraEuI1c_5660
            MMAR: MODMU_2198(uidA) MODMU_3019(uidA)
            AMYY: YIM_32610(uidA4)
            ATHM: L1857_21355(uidA)
            SACE: GIY23_13865(uidA)
            ACTR: Asp14428_28350
            CCAZ: COUCH_19620(uidA)
            GLY: K3N28_15215
            TPY: CQ11_02225
            TPYO: X956_07265
            TBW: NCTC13354_00410(uidA)
            TPEC: HLG82_03735(uidA)
            BDE: BDP_2112(lacZ1)
            BDN: BBDE_1986
            BSCA: BBSC_0900
            BSOL: FSW04_07845
            CWO: Cwoe_5245
            PARN: NBH00_07960 NBH00_24465
            AYM: YM304_25780
            ATB: J4859_10810(uidA)
            TTR: Tter_2447
            PMET: G4Y79_14055
            OTE: Oter_3352
            OBG: Verru16b_00120(uidA)
            OBT: OPIT5_15610 OPIT5_18885
            RUFI: K0V07_11005
            PBU: L21SP3_01560(uidA)
            PBP: STSP1_00862(uidA_1)
            VBC: C5Q97_18465 C5Q97_21415
            LPRO: PQO03_05780
            TPHG: FUT81_00190(uidA)
            TPAV: HRQ91_10715
            TSK: HRI97_04370
            SBU: SpiBuddy_0498
            BHY: BHWA1_02243(uidA)
            BHD: BHYOB78_04950
            BRM: Bmur_2041
            BPJ: B2904_orf907(uidA)
            BPW: WESB_1778(uidA)
            BIP: Bint_2438(uidA)
            BHP: BHAMNSH16_04895
            ABA: Acid345_0579
            ACM: AciX9_1932
            GMA: AciX8_2662
            TSA: AciPR4_3511
            TRS: Terro_3905
            TALB: FTW19_15020
            ABAS: ACPOL_2009
            EDA: GWR55_10220
            SUS: Acid_7301
            PFER: IRI77_03170
            SMF: Smon_1310
            SNS: VC03_04715
            BXY: BXY_20020
            BOA: Bovatus_02936(uidA_3) Bovatus_03168(uidA_4)
            BZG: C4H11_12345
            BHF: C3V43_13865
            BIS: DXK01_010255 DXK01_019560
            BUN: Bun01g_01060(uidA)
            BHUM: JXR92_000505 JXR92_009980
            PPN: Palpr_1627
            PARY: A4V02_09080
            COPR: Cop2CBH44_09190
            PRU: PRU_2313
            ASH: AL1_15860
            ASEN: NQ519_00340
            DORI: FH5T_00940
            ALKQ: M9189_02520
            MBAS: ALGA_0043
            RMR: Rmar_1185
            RMG: Rhom172_1626
            CHIH: GWR21_06325
            NKO: Niako_2409 Niako_4401
            FLA: SY85_14130
            FGG: FSB75_09840
            ARB: A9P82_14480
            ARK: D6B99_12000
            AGI: FSB73_19090
            ATEE: K9M52_17670
            PSEG: D3H65_17080
            PGIN: FRZ67_00290
            PGO: FSB84_16380
            LACS: H4075_07240
            HHY: Halhy_3727
            PSTY: BFS30_09260
            PEJ: FYC62_08635
            PEK: FFJ24_005995
            PROE: H9L23_08380
            PEX: IZT61_02175 IZT61_03465
            PMUO: LOK61_05515
            PSN: Pedsa_2639
            SPDR: G6053_15865 G6053_23030
            STHA: NCTC11429_02785(uidA_1) NCTC11429_03617(uidA_3)
            SMUI: I6J00_23040
            MUC: MuYL_1639
            MGIN: FRZ54_04270
            MRUB: DEO27_015335
            MGOS: DIU38_004280
            MMAB: HQ865_07100
            MDJ: LLH06_06085 LLH06_07525 LLH06_11910
            MROB: HH214_13700
            SBX: CA265_07170
            SLI: Slin_2419
            SRD: SD10_27335
            SPIR: CWM47_10620
            SPIK: EXU85_34135
            DFE: Dfer_2609
            DSN: HWI92_02020
            RSI: Runsl_2641
            RUN: DR864_12650
            RUP: DTQ70_20825
            HSW: Hsw_2829
            HYP: A0257_09420
            HYJ: FHG12_03540
            HTS: HMJ29_15305
            HTB: MTX78_23385
            FYA: KMW28_06465
            FBT: D770_03930
            CHK: D4L85_13770
            GFL: GRFL_2250
            GRS: C7S20_12395
            FJO: Fjoh_2082 Fjoh_4198
            FJG: BB050_02352(uidA_1) BB050_03269(uidA_2)
            FCR: HYN56_00840 HYN56_20695
            FNK: E1750_16915
            FFL: HYN86_00820 HYN86_17155
            FEN: J0383_05115 J0383_20650
            FPB: NLJ00_11250 NLJ00_20700
            FBI: L0669_21870
            ZPR: ZPR_2938
            CAO: Celal_3583
            CBAL: M667_10630
            CBAT: M666_10635
            SPON: HME9304_00653
            SZE: AW14_13440
            LUL: LPB138_01735 LPB138_03145
            TAJ: C1A40_16100
            MARF: CJ739_3007
            AQA: D1815_01985
            OCI: FEZ18_04385
            SINH: LS482_07350 LS482_19575
            ASAG: FGM00_04945 FGM00_12990
            FLG: LV716_01630
            SABU: MBM09_09595
            FBE: FF125_06205
            EZE: KI430_01075
            MRO: MROS_0564
            TMA: TM1062
            TMM: Tmari_1066
            TMI: THEMA_09050
            TMW: THMA_1084
            TMQ: THMB_1084
            TMX: THMC_1084
            TPT: Tpet_0490 Tpet_1689
            TNP: Tnap_1703
            TNA: CTN_1505
            THQ: T2812B_08735
            THZ: CELL2_08750
            THR: TRQ7_09015
            ASAC: ATHSA_0701
            DTH: DICTH_1429
            DTU: Dtur_1539
            HAAD: MW046_16230
            HALJ: G9465_22090
            HUT: Huta_2842
            HTI: HTIA_1067
            HRR: HZS55_16690
            HPEL: HZS54_19505
            HLT: I7X12_18985
            HTU: Htur_4208
            IAG: Igag_0371
            SSO: SSO3036(gusB)
            SSOA: SULA_0815
            SSOL: SULB_0817
            SSOF: SULC_0815
            SSHI: J5U23_00448
            SIS: LS215_2491
            SIA: M1425_2319
            SIM: M1627_2398
            SID: M164_2321
            SIY: YG5714_2459
            SIN: YN1551_0450
            SII: LD85_2610
            SIH: SiH_2259
            SIR: SiRe_2206
            SIC: SiL_2168
            SULE: GFS03_12495
            SACD: HS1genome_1664
            SAHS: HS7_14610
            CMA: Cmaq_1386
            PSYT: DSAG12_02537
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.31
            IUBMB Enzyme Nomenclature: 3.2.1.31
            ExPASy - ENZYME nomenclature database: 3.2.1.31
            BRENDA, the Enzyme Database: 3.2.1.31
            CAS: 9001-45-0
///
