ENTRY       EC 3.2.1.45                 Enzyme
NAME        glucosylceramidase;
            psychosine hydrolase;
            glucosphingosine glucosylhydrolase;
            GlcCer-beta-glucosidase;
            beta-D-glucocerebrosidase;
            glucosylcerebrosidase;
            beta-glucosylceramidase;
            ceramide glucosidase;
            glucocerebrosidase;
            glucosylsphingosine beta-glucosidase;
            glucosylsphingosine beta-D-glucosidase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     D-glucosyl-N-acylsphingosine glucohydrolase
REACTION    a D-glucosyl-N-acylsphingosine + H2O = D-glucose + a ceramide [RN:R01498]
ALL_REAC    R01498
SUBSTRATE   D-glucosyl-N-acylsphingosine [CPD:C01190];
            H2O [CPD:C00001]
PRODUCT     D-glucose [CPD:C00031];
            ceramide [CPD:C00195]
COMMENT     Also acts on glucosylsphingosine (cf. EC 3.2.1.62 glycosylceramidase).
HISTORY     EC 3.2.1.45 created 1972
REFERENCE   1  [PMID:14253443]
  AUTHORS   BRADY RO, KANFER J, SHAPIRO D.
  TITLE     THE METABOLISM OF GLUCOCEREBROSIDES. I. PURIFICATION AND PROPERTIES OF A GLUCOCEREBROSIDE-CLEAVING ENZYME FROM SPLEEN TISSUE.
  JOURNAL   J Biol Chem 240:39-43 (1965)
REFERENCE   2  [PMID:3967661]
  AUTHORS   Vaccaro AM, Muscillo M, Suzuki K.
  TITLE     Characterization of human glucosylsphingosine glucosyl hydrolase and comparison with glucosylceramidase.
  JOURNAL   Eur J Biochem 146:315-21 (1985)
            DOI:10.1111/j.1432-1033.1985.tb08655.x
PATHWAY     ec00511  Other glycan degradation
            ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01201  glucosylceramidase
            K17108  non-lysosomal glucosylceramidase
GENES       HSA: 2629(GBA1) 57704(GBA2)
            PTR: 104001058(GBA2) 449571(GBA)
            PPS: 100986882 100989101(GBA2)
            GGO: 101127437 101145236(GBA2) 115934543(GBA)
            PON: 100174563(GBA) 100438148(GBA2) 112128502
            NLE: 100586346(GBA) 100598447(GBA2)
            HMH: 116469323(GBA) 116475071(GBA2)
            MCC: 696062(GBA2) 719103(GBA)
            MCF: 102121809(GBA) 102140036(GBA2)
            MTHB: 126933930 126938032
            MNI: 105485735(GBA2) 105498004
            CSAB: 103219210(GBA2) 103223889(GBA)
            CATY: 105593528(GBA) 105598129(GBA2)
            PANU: 101010529(GBA) 101019122(GBA2)
            TGE: 112608310(GBA2) 112622345(GBA)
            MLEU: 105539714(GBA2) 105544841
            RRO: 104659599(GBA) 104672453(GBA2)
            RBB: 108518992(GBA2)
            TFN: 117074616(GBA) 117099003(GBA2)
            PTEH: 111536757(GBA2) 111543753 113224466
            CANG: 105502032(GBA) 105517774(GBA2)
            CJC: 100399524(GBA) 100404695(GBA2) 100894943
            SBQ: 101041276(GBA) 101050956(GBA2)
            CIMI: 108292482(GBA) 108314250(GBA2)
            CSYR: 103251502(GBA) 103265466(GBA2)
            MMUR: 105873175(GBA) 105874302(GBA2)
            LCAT: 123634063(GBA) 123646155(GBA2)
            PCOQ: 105820014(GBA2) 105821903(GBA)
            OGA: 100941196(GBA2) 100957640(GBA)
            MMU: 14466(Gba) 230101(Gba2)
            MCAL: 110290861(Gba) 110292752(Gba2)
            MPAH: 110320827(Gba) 110338973(Gba2)
            RNO: 298399(Gba2) 684536(Gba)
            MCOC: 116093158(Gba) 116095901(Gba2)
            ANU: 117707070(Gba) 117709013(Gba2)
            MUN: 110558085(Gba) 110561880(Gba2)
            CGE: 100756635(Gba) 100772646(Gba2)
            MAUA: 101831335(Gba2) 101834212(Gba)
            PLEU: 114703206(Gba2) 114707934(Gba)
            MORG: 121450558(Gba) 121458257(Gba2)
            MFOT: 126509827 126516159
            AAMP: 119800801(Gba) 119826295(Gba2)
            NGI: 103741537(Gba2) 103750935(Gba)
            HGL: 101704109(Gba) 101719027(Gba2)
            CPOC: 100715257(Gba) 100728889(Gba2)
            CCAN: 109688023(Gba) 109693371(Gba2)
            DORD: 105984926(Gba) 105993371(Gba2)
            DSP: 122109271(Gba) 122122874(Gba2)
            NCAR: 124964376 124977815
            OCU: 100343662(GBA1) 100357361
            OPI: 101519183(GBA2) 101532781(GBA)
            TUP: 102467827 102473984(GBA)
            GVR: 103594554(GBA2) 103596188(GBA)
            CFA: 474760(GBA2) 612206(GBA)
            CLUD: 112648936(GBA1) 112650161(GBA2)
            VVP: 112918915(GBA) 112930841(GBA2)
            VLG: 121494420(GBA2) 121498120(GBA)
            AML: 100476888(GBA2) 100477176(GBA)
            UMR: 103667086(GBA2) 103668373(GBA)
            UAH: 113245275(GBA) 113260467(GBA2)
            UAR: 123781160(GBA2) 123783415(GBA)
            ELK: 111138892 111146278
            LLV: 125083947 125085844
            MPUF: 101672899(GBA) 101690153(GBA2)
            NVS: 122917478(GBA2) 122918257(GBA)
            ORO: 101366488(GBA) 101383515(GBA2)
            EJU: 114198641(GBA) 114218274(GBA2)
            ZCA: 113932449(GBA) 113934020(GBA2)
            MLX: 118013879(GBA) 118017965(GBA2)
            NSU: 110573560(GBA) 110581462(GBA2)
            LWW: 102731666(GBA) 102742818(GBA2)
            FCA: 101091083(GBA) 101093307(GBA2)
            PYU: 121015641(GBA) 121034639(GBA2)
            PBG: 122474963(GBA2) 122476163(GBA)
            LRUF: 124501730 124521752
            PTG: 102951042(GBA2) 102971323(GBA)
            PPAD: 109256251(GBA) 109270162(GBA2)
            AJU: 106981257(GBA2) 106981522(GBA)
            HHV: 120221288(GBA2) 120244687(GBA)
            BTA: 100139170(GBA2) 537087(GBA)
            BOM: 102268713(GBA) 102277031(GBA2)
            BIU: 109553697(GBA) 109563015(GBA2)
            BBUB: 102394702(GBA2) 102395861(GBA)
            BBIS: 104987404(GBA) 104993013(GBA2)
            CHX: 102179944(GBA2) 102189810(GBA)
            OAS: 101113987(GBA2) 101117379(GBA)
            ODA: 120855733(GBA) 120880209(GBA2)
            CCAD: 122432594(GBA) 122452820(GBA2)
            SSC: 100155655(GBA2) 449572(GBA)
            CFR: 102506927(GBA2) 102521101(GBA)
            CBAI: 105067332(GBA2) 105068157(GBA)
            CDK: 105088859(GBA) 105102289(GBA2)
            VPC: 102542120(GBA2) 102544022(GBA)
            BACU: 103001287(GBA2) 103007670(GBA)
            LVE: 103086642(GBA2) 103091021(GBA)
            OOR: 101270684(GBA) 101271926(GBA2)
            DLE: 111166973(GBA) 111188004(GBA2)
            PCAD: 102986254(GBA) 102989278(GBA2)
            PSIU: 116749587(GBA) 116755318(GBA2)
            ECB: 100063514(GBA) 100067772(GBA2)
            EPZ: 103552844(GBA) 103560298(GBA2)
            EAI: 106828495(GBA) 106846979(GBA2)
            MYB: 102240711(GBA2) 102252198(GBA)
            MYD: 102758434(GBA) 102762887(GBA2)
            MMYO: 118667337(GBA2) 118672804(GBA)
            MLF: 102425580(GBA) 102426230(GBA2) 111825941
            MNA: 107543853(GBA) 107544931(GBA2)
            PKL: 118716324(GBA2) 118721631(GBA)
            HAI: 109393409(GBA) 109393754(GBA2)
            DRO: 112304549(GBA2) 112316836(GBA)
            SHON: 118979889(GBA2) 118990159(GBA)
            AJM: 119039806(GBA) 119048740(GBA2)
            PDIC: 114489189(GBA) 114509607(GBA2)
            PHAS: 123804337(GBA) 123819665(GBA2)
            MMF: 118629627(GBA2) 118637391(GBA)
            RFQ: 117015103(GBA) 117031474(GBA2)
            PALE: 102887684(GBA2) 102889772(GBA)
            PGIG: 120592126(GBA) 120612861(GBA2)
            PVP: 105296369(GBA) 105306464(GBA2)
            RAY: 107502776(GBA2) 107521506(GBA)
            MJV: 108407098(GBA2) 108407286(GBA)
            TOD: 119232782(GBA2) 119237189(GBA)
            SARA: 101551168(GBA2) 101558725(GBA)
            LAV: 100658130(GBA) 100665677(GBA2)
            TMU: 101352347 101352490
            ETF: 101649219(GBA2) 101663669(GBA)
            DNM: 101424679(GBA) 101433415(GBA2)
            MDO: 100022104(GBA) 100028038(GBA2)
            GAS: 123232383(GBA2) 123246099(GBA)
            SHR: 100916091(GBA2) 100919688(GBA)
            AFZ: 127540368 127559820
            PCW: 110201448(GBA2) 110211957(GBA)
            OAA: 100084636(GBA2) 114808166(GBA)
            GGA: 100859407(GBA2) 107050229
            PCOC: 116239682(GBA2)
            MGP: 100539072(GBA2) 104916210 104916223
            CJO: 107305799(GBA2) 107307521(GBA)
            NMEL: 110390064(GBA2) 110390619(GBA) 110391524
            APLA: 101797205(GBA2)
            ACYG: 106036309(GBA2) 106048495 106048496 106048534
            AFUL: 116499507 116499633(GBA) 116499634 116500498(GBA2)
            TGU: 100218507 100227578 115498459 115498471
            LSR: 110471546 110471547 110471575 110484173
            SCAN: 103822922(GBA2) 103823954 103823955 103824035
            PMOA: 120498940 120498943 120502363(GBA2)
            OTC: 121332121(GBA) 121337360(GBA2)
            PRUF: 121352145 121352162 121352163 121355515
            GFR: 102037852 102041766 102041935 102045157(GBA2)
            FAB: 101808377 101821487(GBA) 101821887
            PHI: 102111284 102111411 102113709(GBA) 102113896
            PMAJ: 107198335(GBA2) 107214536 107214570 107214572(GBA)
            CCAE: 111922411 111939576(GBA) 111940999 111941000 111945009
            CCW: 104686578(GBA2)
            CBRC: 103611274 103611275 103611837(GBA2)
            ETL: 114069571 114069572 114069578 114069734(GBA2)
            ZAB: 102069262(GBA2) 102070620 106630077
            ACHL: 103800758(GBA2) 103802116 103808920
            FPG: 101916402(GBA2) 101918561 101921511 101921677
            FCH: 102046183 102052253(GBA2) 102056935
            CLV: 102090377 102090559 102095983 102099031(GBA2)
            EGZ: 104133899(GBA2) 104134864
            NNI: 104012743(GBA2) 104020491 104020502
            PLET: 104622076
            PCRI: 104024737(GBA2) 104027773 104037316(GBA)
            PCAO: 104048701(GBA2)
            ACUN: 113489809(GBA2) 113490849 113490850
            TALA: 104358124(GBA2) 104366019 104366657 122152381
            PADL: 103915139(GBA) 103917687(GBA2)
            AFOR: 103894963(GBA) 103894964 103894965 103903927(GBA2)
            ACHC: 115337085(GBA2) 115346293 115346296
            HLE: 104829645 104829646 104829647 104833290(GBA2)
            AGEN: 126036242 126036244 126036246 126036247 126036249 126036250 126036252 126036253 126036255 126036260 126041057 126041058
            GCL: 127026885 127026958
            CCRI: 104154948(GBA2)
            CSTI: 104549892(GBA2) 104552444 104561721(GBA)
            EHS: 104512992(GBA2)
            CMAC: 104473415(GBA2) 104486749(GBA)
            MUI: 104534504 104537661 104538214(GBA2)
            FGA: 104082105(GBA2)
            GSTE: 104263390(GBA2)
            LDI: 104348958 104349446 104350952(GBA)
            MNB: 103769943(GBA2) 103774119 103778672
            OHA: 104338635(GBA2)
            NNT: 104407975(GBA) 104409107(GBA2)
            DPUB: 104304843(GBA2) 104310251 104310256 104310271
            PGUU: 104458128(GBA2)
            ACAR: 104527900(GBA2) 104528727
            CPEA: 104387376 104387387 104387394 104398652(GBA2)
            AVIT: 104276016(GBA2)
            CVF: 104287002(GBA2) 104291780 104293501 104293602
            CUCA: 104056594(GBA2) 104057084 104058744 104058889
            TEO: 104375526(GBA2) 104380047(GBA)
            BRHI: 104495578(GBA) 104497583(GBA2)
            AAM: 106493424(GBA2) 106494328(GBA) 106497859
            AROW: 112976244(GBA2) 112978242 112978243 112978244
            NPD: 112952173(GBA2) 112952984 112953000(GBA) 112953001
            TGT: 104571867(GBA) 104571868 104572654(GBA2) 104574792
            DNE: 112992184 112992203 112992213 112993605(GBA2)
            SCAM: 104139365(GBA) 104147763(GBA2)
            ASN: 102369093(GBA2) 102374171 102374423
            AMJ: 102559088(GBA2) 102565590(GBA) 102572708 106739741
            CPOO: 109324801(GBA)
            GGN: 109298148(GBA2) 109305060 109305074(GBA)
            PSS: 102448904(GBA)
            CMY: 102942333 102942550(GBA) 114021617(GBA2)
            CPIC: 101937983(GBA2) 101938323(GBA)
            TST: 117886484(GBA2) 117888971(GBA)
            CABI: 116816742(GBA2) 116817238(GBA)
            MRV: 120390294(GBA) 120408376(GBA2)
            ACS: 100557650(gba2) 100559029 100559171(gba) 100559819
            PVT: 110080992 110081033 110081058 110082830(GBA2)
            SUND: 121916116 121916182 121916183 121920721 121920722
            PBI: 103048175 103048710 103063694(GBA2) 103068266
            PMUR: 107287341(GBA2) 107299550 107299551 107299552 107299553 107299554
            CTIG: 120317040 120317057 120317098 120317148 120319808(GBA2)
            TSR: 106542578 106551827 106556120(GBA2)
            PGUT: 117658845 117658849 117658868 117679719(GBA2)
            VKO: 123030693(GBA2) 123032631 123032633
            PMUA: 114586752 114586991 114587099 114606917(GBA2)
            ZVI: 118075962 118075993(GBA) 118076292 118077199(GBA2) 118078062
            GJA: 107112643 107114254(GBA2) 107117085(GBA) 107117089
            STOW: 125425363 125425365 125436517(GBA2)
            XLA: 108705087(gba2.S) 447570(gba.L)
            XTR: 100145361(gba2) 116406674(gba)
            NPR: 108794228(GBA)
            RTEM: 120924749(GBA2)
            BBUF: 120982176(GBA) 120991938(GBA2) 121001775
            BGAR: 122924896(GBA2)
            DRE: 559072(gba) 559240(gba2)
            SRX: 107707168 107741462 107743191 107749818
            SANH: 107669061 107673025 107685577 107691919(gba2)
            SGH: 107563117 107588172(gba2) 107596705 107598431 107598447
            CCAR: 109075564(gba) 109093043 109093044
            CAUA: 113052105 113105814 113116327(gba)
            CGIB: 127961136 127975518 128017117
            PPRM: 120469863(gba2) 120484735(gba)
            MAMB: 125243938(gba) 125264547(gba2)
            CIDE: 127496800 127516091
            MASI: 127452779 127454979
            IPU: 108267062(gba) 108267970(gba2)
            PHYP: 113540314(gba2) 113542287(gba)
            SMEO: 124385198(gba) 124387012(gba2)
            TFD: 113644288(gba) 113663122(gba2)
            AMEX: 103034502(gba2) 107196847(gba)
            EEE: 113570698(gba) 113578308(gba2)
            TRU: 101064629(gba) 101072960(gba2)
            TNG: GSTEN00033926G001 GSTEN00035263G001
            LCO: 104934666(gba) 104939991(gba2)
            NCC: 104958191 104958846(gba)
            CGOB: 115021546(gba) 115023933(gba2)
            ELY: 117246336(gba2) 117265450(gba)
            EFO: 125884144(gba2) 125892582(gba)
            PLEP: 121945896(gba) 121962527(gba2)
            SLUC: 116043310(gba2) 116049576(gba)
            ECRA: 117946723(gba) 117962162(gba2)
            ESP: 116691359(gba) 116706995(gba2)
            PFLV: 114556538(gba) 114573967(gba2)
            GAT: 120810326(gba) 120822263(gba2)
            PPUG: 119198189(gba) 119222828(gba2)
            MSAM: 119897566(gba) 119911761(gba2)
            CUD: 121504737(gba2) 121513511(gba)
            ALAT: 119005482(gba) 119027463(gba2)
            MZE: 101470262(gba) 101486781(gba2)
            ONL: 100704528(gba2) 100707102(gba)
            OAU: 116315706(gba) 116333578(gba2)
            OLA: 101157882(gba) 101175270(gba2)
            OML: 112143341(gba) 112155754(gba2)
            XMA: 102232214(gba2) 102233952(gba)
            XCO: 114141690(gba) 114157413(gba2)
            XHE: 116717823(gba) 116733505(gba2)
            PRET: 103475958(gba2) 103478187(gba)
            PFOR: 103140775(gba) 103145957(gba2)
            PLAI: 106944720(gba2) 106964218(gba)
            PMEI: 106917896(gba) 106932177(gba2)
            GAF: 122820358(gba2) 122830964(gba)
            CVG: 107085229(gba2) 107088417(gba)
            CTUL: 119773367(gba2) 119783052(gba)
            GMU: 124862400(gba) 124880551(gba2)
            NFU: 107377259(gba2) 107379589(gba)
            KMR: 108241067(gba) 108245927(gba2)
            ALIM: 106529975(gba2) 106531574(gba)
            NWH: 119410017(gba) 119414196(gba2)
            AOCE: 111580210(gba2)
            MCEP: 125013620(gba2) 125017064(gba)
            CSEM: 103388255(gba) 103388496(gba2)
            POV: 109633045(gba) 109634830(gba2)
            SSEN: 122761943(gba2) 122774379(gba)
            HHIP: 117752211(gba2) 117776619(gba)
            HSP: 118102368(gba2) 118113484(gba)
            LCF: 108885920 108903075
            SDU: 111229964(gba) 111235672(gba2)
            SLAL: 111647183(gba2) 111652186(gba)
            XGL: 120783716(gba) 120797366(gba2)
            HCQ: 109508388(gba2) 109521013(gba)
            SSCV: 125975318 125983719
            BPEC: 110163014(gba) 110171976(gba2)
            MALB: 109964113(gba) 109971425(gba2)
            BSPL: 114842816(gba2) 114843063(gba)
            SASA: 106577841(gba2) 106605793
            STRU: 115176398 115177217 115194427(gba2)
            OTW: 112235531(gba) 112259894(gba2)
            OMY: 110520847(gba) 110531614(gba2)
            OGO: 123998196(gba) 124007630(gba2)
            ONE: 115122789(gba) 115137960(gba2)
            SALP: 112071942 112073195(gba2) 112080163
            SNH: 120030367(gba2) 120048680(gba) 120048861
            CCLU: 121543171 123482953 123485634
            ELS: 105018982(gba) 105020541(gba2)
            SFM: 108923984(gba) 108924168(gba2)
            PKI: 111840882(gba) 111850980(gba2)
            AANG: 118211462(gba) 118231862(gba2)
            LOC: 102689922(gba2)
            PSPA: 121294674(gba2) 121307012(gba)
            ARUT: 117409080(gba2) 117970930 117970932
            PSEX: 120528028(gba2) 120537816(gba)
            LCM: 102348099(GBA) 102362871(GBA2)
            CMK: 103181004(gba2)
            RTP: 109911098(gba2) 109939139(gba)
            BFO: 118409516 118409517 118409815
            BBEL: 109466294 109466312
            CIN: 100183961 100185182 100187229
            SCLV: 120331614 120333475 120342188
            SPU: 100892921 575065 589674 592425 594677
            APLC: 110980408 110983269 110987103 110987627 110987630
            AJC: 117108389 117109760
            SKO: 100374800 100376918
            DME: Dmel_CG31148(Gba1a) Dmel_CG31414(Gba1b) Dmel_CG33090(CG33090)
            DER: 6543410 6554168 6554170
            DSE: 6607610 6611261 6620989
            DSI: Dsimw501_GD21027(Dsim_GD21027) Dsimw501_GD21030(Dsim_GD21030) Dsimw501_GD23959(Dsim_GD23959)
            DYA: Dyak_GE10384 Dyak_GE10386 Dyak_GE19029
            DAN: 6498224 6499050 6499051
            DSR: 110184180 110184764 110185604
            DPO: 4800570 6896819 6902690
            DPE: 6594989 6594990 6598111
            DMN: 108156512 108156513 108161673
            DWI: 6643640 6649748 6650753
            DGR: 6562771 6568168 6568169
            DMO: Dmoj_GI12858 Dmoj_GI22782 Dmoj_GI22783
            DAZ: 108609056 108611654 108621458
            DNV: 108653266 108653282 115563712
            DHE: 111600446 111601399 111601437
            DVI: 6630026 6630027 6634135
            CCAT: 101453100 101458143 101460008 105664599
            BOD: 106615756 106624832 106624833
            RZE: 108369327 108370193 108377808
            MDE: 101890677 101891707 101891875
            SCAC: 106090900 106090901 106092616
            LCQ: 111677676 111690973 111690987
            LSQ: 119614704 119614735 119614738
            HIS: 119651157 119651376
            AGA: AgaP_AGAP001649 AgaP_AGAP008830
            ACOZ: 120949983 120959714
            AARA: 120901641 120903887
            ASTE: 118505195 118513585 118517175
            AAG: 5570898 5578914
            AALB: 109401399 109406224 109432905
            CQU: CpipJ_CPIJ004679 CpipJ_CPIJ005343
            CPII: 120413545 120432131
            CNS: 116339431 116339699 116339914 116339915 116339916 116343703
            BCOO: 119066334 119070461 119072398 119077490 119081953 119084625
            AME: 409708 409709
            ACER: 108003239 108003248
            ALAB: 122718770 122718884
            BIM: 100749362 100749484
            BBIF: 117211854 117211871
            BVK: 117233136 117233260
            BVAN: 117160074 117160090
            BTER: 100643512 100643871 100648305
            BPYO: 122568036 122568038
            CCAL: 108622290 108622295 108622299 108622302 113463794
            OBB: 114870926 114870932 114872164 114873581
            MGEN: 117217345 117217511 117217512 117228325 117230101
            NMEA: 116429693 116429710 116429821 116429822
            CGIG: 122401454 122401455 122401456 122401468 122401469
            SOC: 105194828 105200798
            MPHA: 105828778 105832413
            AEC: 105151800 105151815
            ACEP: 105625616 105627752
            PBAR: 105425403 105432612
            VEM: 105561899 105569506
            HST: 105189822
            DQU: 106747405
            CFO: 105249005 105257874 112639910
            FEX: 115238944 115246193
            LHU: 105670033 105670034 105670071 105670431 105677500
            PGC: 109855721 109855722 109855723 109855724 109863992
            OBO: 105277979 105282680
            PCF: 106793042
            PFUC: 122519778
            VPS: 122631775
            NVI: 100115547 100121241 100122982 103315306
            CSOL: 105361407 105361866
            TPRE: 106648333 106653455
            MDL: 103571928 103577140
            CGLO: 123260153 123269898
            FAS: 105267829 105273916
            DAM: 107043956 107045382
            AGIF: 122849515 122857970 122858337 122861124
            CINS: 118064711 118069187
            LHT: 122500100 122503696 122512896
            CCIN: 107270712 107272453 107275146
            TCA: 655239 664516 664560 664562 664563 664564
            DPA: 109532879 109535076 109542721
            SOY: 115880310 115887925 115889467
            ATD: 109594825 109595666 109597791 109597834 109605797 109607092 109607103 109607105 109608627
            CSET: 123306392 123308707
            AGB: 108904778 108905001 108906054 108909960 108910803 108910804 108916561 108917295 111691997 111691998 111691999 111692841
            LDC: 111510244
            NVL: 108557272 108559455 108559457 108562628
            APLN: 108733210 108737897
            PPYR: 116158619 116168589
            OTU: 111421386 111422853 111422899
            BMOR: 101741392 101742496 101742640 101742786 101743464 101746114
            BMAN: 114246212 114247701 114247702 114247717 114248668 114252568
            MSEX: 115440426 115446648 115450922 115450928 115453139 115454519
            DPL: KGM_205617A KGM_212694 KGM_212760 KGM_212893 KGM_214052 KGM_214053B
            BANY: 112044837 112049282 112049928 112049945
            NIQ: 126771070 126781692
            PMAC: 106710545 106715000 106718581 106718582 106718608
            PPOT: 106104981 106106434 106106484
            PXU: 106117550 106117985 106123608 106127158
            PRAP: 110999397 110999404 110999412 111000987 111001214 111001219
            PBX: 123709675 123709935 123712386 123712387 123717548
            PNAP: 125053872 125055213 125057803
            ZCE: 119829022 119833587 119834203 119834826 119836157
            CCRC: 123691882 123693969 123700761
            HAW: 110370761 110370804 110370805 110371818
            HZE: 124629604 124632458 124639752 124639753
            TNL: 113497787 113503016 113503017 113503018 113508518
            SLIU: 111348186 111358548 111360252 111360406
            OFU: 114350743 114352130 114352131 114352141 114352146 114352148 114362048
            PXY: 105388458 105390006 105390576
            CFEL: 113388066 113388070
            API: 100164394 100167276
            DNX: 107171484 107173950
            AGS: 114126522 114127876
            RMD: 113548205 113560730
            BTAB: 109036780 109036949
            DCI: 103524288 108254543
            CLEC: 106661153 106670024
            HHAL: 106677182
            NLU: 111054539 111057812 111057820 111059462 111064260 120355565
            PHU: Phum_PHUM370980 Phum_PHUM388700
            FOC: 113203418 113204881 113205081 113217301
            TPAL: 117644833 117645811 117647798 117648548
            ZNE: 110832839 110832867 110837854
            CSEC: 111863071 111868761
            SGRE: 126271867 126271868 126271988 126273158 126334544 126334545 126342759
            FCD: 110843244 110844005 110845592 110846164 110846544 110855500 110856987 110860119 110860416
            DPX: DAPPUDRAFT_328613
            DMK: 116921003 116921004 116929131 123475467
            DPZ: 124338678 124338679
            PVM: 113806002 113806003 113820052 113821554 113822651 113824094 113827210
            PJA: 122243434 122243461 122243671 122248691 122248694 122249188 122257588 122260419
            PCHN: 125024574 125029788 125029949 125032381 125032517 125037106 125045497
            PMOO: 119568440 119580808 119581083 119584200 119596562
            HAME: 121857195 121867513 121872630 121874806 121877778 121879003
            PCLA: 123759092 123759093 123759094 123759095 123759096 123759097 123759098 123759384 123760250 123762668 123763168
            PTRU: 123502085 123503666 123510726 123518587 123520668
            HAZT: 108665139 108665142 108665144 108665522 108666700 108666701 108666702 108667733 108668345 108669715 108669716 108670308 108671375
            EAF: 111704046 111712671
            LSM: 121121694
            PPOI: 119094479 119100894 119113871 119114254
            ISC: IscW_ISCW004661 IscW_ISCW006884
            DSV: 119440625 119440627 119441190 119442346 119442347 119442352 119442355 119442356 119455766
            RSAN: 119378530 119378659 119385804 119385805 119385837 119385838 119385841 119387126 119387127 119393750
            RMP: 119159563 119159564 119159565 119159566 119166649 119166655 119166666 119172033
            VDE: 111255530
            VJA: 111260813
            TUT: 107359482 107360717 107361062 107361063 107361064 107361065 107361066 107363147 107366037 107366056 107366209 107367833 107369178 107369288 107369569 107369577 107369580 107369592 107370558 107370664 107370665 107370710 107370981 107370992 107371234 107371294 107371519 107371804 112539828
            DPTE: 113791740 113791741
            DFR: 124495234 124496235 124496611
            CSCU: 111627381 111627470 111634837
            PTEP: 107442203
            SDM: 118202580
            CEL: CELE_C33C12.3(gba-1) CELE_C33C12.8(gba-2) CELE_F11E6.1(gba-3) CELE_R08F11.1(R08F11.1) CELE_Y105E8A.10(hpo-13) CELE_Y4C6B.6(gba-4)
            CBR: CBG_00434 CBG_08749 CBG_10433 CBG_17050 CBG_17056 CBG_19964
            BMY: BM_BM6281(Bm6281)
            LOA: LOAG_01915
            NAI: NECAME_03187 NECAME_03188 NECAME_03621 NECAME_05171
            TSP: Tsp_02907
            HRO: HELRODRAFT_177051
            LGI: LOTGIDRAFT_101222 LOTGIDRAFT_158016 LOTGIDRAFT_161662 LOTGIDRAFT_237752
            PCAN: 112553944 112554202 112554470
            BGT: 106066526 106079726
            GAE: 121382311 121386387
            HRF: 124134195 124135701
            HRJ: 124255819 124271541
            CRG: 105326285 105343267 105349057
            MYI: 110443649 110460173 110462571
            PMAX: 117334621 117334847
            MCAF: 127733861 127734070 127735954
            MMER: 123523386 123524672 123524673 123524675
            OBI: 106868018 106878218
            OSN: 115218098 115220268
            LAK: 106154755 106159236 106159240 106170518
            SMM: Smp_155750.1
            OVI: T265_07660
            EGL: EGR_01291 EGR_06717
            NVE: 5502587 5510397 5512607 5512611
            EPA: 110252569 110253423 110253424 110253615
            ATEN: 116288218 116291672 116297471
            ADF: 107334598 107342154 107353612
            AMIL: 114955046 114960404 114969244 114969268 114970253
            PDAM: 113666024 113667837 113668437 113672919 113686687 113686723
            SPIS: 111324504 111325349 111325352 111325383 111334156 111336920
            DGT: 114526284 114526285 114534451 114539564 114539673
            XEN: 124433403 124436960 124448971
            HMG: 100205226 100212022 101234588
            TAD: TRIADDRAFT_22822 TRIADDRAFT_54543
            AQU: 100638213
            ATH: AT1G33700 AT3G24180 AT4G10060 AT5G49900
            ALY: 9301837 9310672 9321679 9327116
            CRB: 17877103 17883701 17891339 17897147
            CSAT: 104707295 104721334 104724462 104725493 104741951 104746923 104757723 104760976 104766321 104777372 104789064
            EUS: EUTSA_v10006714mg EUTSA_v10012588mg EUTSA_v10020003mg
            BRP: 103828725 103832395 103840054 103853572 103858421
            BNA: 106353021 106357869 106376883 106378341 106384058 106415772 106421154 106452906 111203638 111214074
            BOE: 106300556 106306073 106320478 106327092
            RSZ: 108832032 108832501 108842814 108859867 108859880 108863101
            THJ: 104799827 104806753 104808721
            CPAP: 110809935 110813953 110818904
            CIT: 102614613 102619312 102619857
            CIC: CICLE_v10000199mg CICLE_v10004255mg CICLE_v10018742mg
            PVY: 116105288 116106539 116107225 116125359
            MINC: 123193279 123207146 123211567 123214751 123220709 123228913
            TCC: 18592889 18602754 18607106
            GRA: 105763044 105777488 105783365 105800360
            GHI: 107890570 107897751 107914844 107920633 107928446 107939039 107945203
            GAB: 108456930 108464583 108470155 108476610
            DZI: 111276772 111276773 111279931 111307886 111308562
            EGR: 104414375 104420020 104449825 104456042
            GMX: 100777599 100817476
            GSJ: 114372637 114402456
            PVU: PHAVU_003G075400g PHAVU_007G134300g
            VRA: 106768691 106771863
            VAR: 108330316 108342784
            VUN: 114178471 114191938
            CCAJ: 109805189 109811334
            APRC: 113846602 113872137
            MTR: 11423130 25494378
            CAM: 101499378 101514559
            PSAT: 127097342 127138238
            LJA: Lj0g3v0199649.1(Lj0g3v0199649.1) Lj5g3v0962390.1(Lj5g3v0962390.1)
            ADU: 107463282 107466536
            AIP: 107612542 107617754
            AHF: 112707951 112711396 112771451 112775750
            LANG: 109341470 109346126 109360623
            FVE: 101301209 101313885
            RCN: 112176470 112196387
            PPER: 18788899 18793686
            PMUM: 103318985 103324329
            PAVI: 110758954 110765676
            PDUL: 117616719 117632612
            MDM: 103425391 103442039 103443567
            PXB: 103933391 103942371 103946388 103963515 103965069
            ZJU: 107421441 107422526 107434196
            MNT: 21393381 21394234 21408202
            CSV: 101204709 101212019 101213022
            CMO: 103496976 103498676 103502562
            BHJ: 120079899 120081459 120092947
            MCHA: 111009663 111012118 111025233
            CMAX: 111471931 111489824 111494347 111498979
            CMOS: 111436441 111452445 111460277 111464357
            CPEP: 111778499 111788578 111792802 111807218
            RCU: 8277184 8280687 8288684
            JCU: 105629693 105633196 105638041
            HBR: 110641341 110650687 110651732 110668997 110669883 110672296 110672298
            MESC: 110602457 110609058 110611264 110624925
            POP: 18098347 18111124 7455253 7493203
            PEU: 105122957 105128420 105133826 105142099
            PALZ: 118031116 118054625 118061574 118062313
            JRE: 108984055 108988923 108995887 109001413
            CILL: 122300289 122302358 122308804 122316284
            QSU: 111994399 111995105 112028457 112028466 112040092
            QLO: 115959899 115977592 115977593 115977595 115977596 115977618 115977620 115993601
            TWL: 119982554 119990420 120011058 120011059 120014379
            VVI: 100246502 100248921 100249401
            VRI: 117907120 117914785 117926714
            SLY: 101245292 101261555 101265793
            SPEN: 107002832 107007964 107031372
            SOT: 102582522 102584095 102589075
            SSTN: 125861032 125870379 125872895
            CANN: 107839845 107864302
            NTA: 107771556 107777099 107777104 107786670 107816091 107816121
            NSY: 104212603 104214298 104234153
            NTO: 104097016 104100957 104114919
            NAU: 109218534 109223389 109223442
            INI: 109164898 109175967
            ITR: 116001849 116017763 116031398
            SIND: 105158648 105159566 105169069
            OEU: 111369944
            EGT: 105960595 105963103
            SSPL: 121754741 121759006 121772147 121775198 121777402 121808237
            APAN: 127242544 127250240 127254072 127262637
            HAN: 110889733 118486404
            ECAD: 122592766 122592769 122600101 122605559
            LSV: 111878398 111884573 111911189 111911215 111912056
            CCAV: 112505846 112513473 112521148
            DCR: 108195213 108199957 108202659 108202707 108206679
            CSIN: 114266894 114287272 114296073
            BVG: 104887772 104896951
            SOE: 110790434 110790435 110799591
            CQI: 110682889 110686854 110694513 110696255 110697042
            NNU: 104585820 104589487
            MING: 122084102 122091458
            TSS: 122654057 122654330 122654331
            PSOM: 113283056 113283432 113296812 113348303 113356616
            OSA: 4344485 4348876 4350171 9268048
            DOSA: Os08t0111200-01(Os08g0111200) Os10t0473400-01(Os10g0473400) Os11t0242100-01(Os11g0242100)
            OBR: 102706789 102714853 102719405 102720741
            BDI: 100824639 100827020 100834417 100837189 100843668
            ATS: 109742039 109745953 109761559 109774573 109777237
            TDC: 119268809 119272064 119277264 119286560 119295198 119321143 119331805 119336878 119337807
            TAES: 123045385 123049086 123071056 123079428 123086748 123091221 123096219 123121071 123156898 123157002 123166431 123166667 123181018 123181424
            TUA: 125510472 125520174 125520636 125531488 125532449 125550652 125550739 125555383
            LPER: 127294018 127300177 127314242 127314247 127333498
            SBI: 110437003 8057162 8064369 8155699
            ZMA: 100279895 103647301 103652830
            SITA: 101769599 101771921 101773845 101782092
            SVS: 117833142 117837916 117844566 117859751
            PVIR: 120643983 120650804 120659908 120670115 120686906 120693085 120711160
            PHAI: 112874144 112888871 112897201 112902397
            PDA: 103699154 103711828 103716263 103719491
            EGU: 105036407 105044216 105051667 105055735
            MUS: 103982360 103982651 103988137 103989366 103997471
            ZOF: 121967845 121981025 121981543 121984968 121985421 121989090 121998049 122052252 122053063 122056741
            DCT: 110106679 110108186 110113188
            PEQ: 110021586 110027580 110027703
            AOF: 109823865 109825742 109830179 109836384
            NCOL: 116252579 116263650 116265076 116265547
            ATR: 18427714 18447240
            SMO: SELMODRAFT_121820 SELMODRAFT_166634 SELMODRAFT_174907 SELMODRAFT_92385
            PPP: 112273264 112285550
            MIS: MICPUN_55788
            MPP: MICPUCDRAFT_48400
            TTT: THITE_2123443
            PNO: SNOG_02067
            PTE: PTT_06822
            BZE: COCCADRAFT_1030
            BSC: COCSADRAFT_342149
            BOR: COCMIDRAFT_39619
            AALT: CC77DRAFT_968030
            BCOM: BAUCODRAFT_28284
            TVS: TRAVEDRAFT_71323
            PCO: PHACADRAFT_264999
            FME: FOMMEDRAFT_105355
            MBR: MONBRDRAFT_32681
            SRE: PTSG_11966
            DDI: DDB_G0292446
            DPP: DICPUDRAFT_158887
            DFA: DFA_01539 DFA_06619
            ACAN: ACA1_114820
            SMIN: v1.2.005725.t1(symbB.v1.2.005725.t1) v1.2.027625.t1(symbB.v1.2.027625.t1)
            PTI: PHATRDRAFT_54536
            FCY: FRACYDRAFT_156475 FRACYDRAFT_249567
            TPS: THAPSDRAFT_264891
            AAF: AURANDRAFT_72107
            PIF: PITG_04207 PITG_04254 PITG_04255 PITG_08000 PITG_08001 PITG_08002 PITG_08004 PITG_08191 PITG_09101 PITG_17500 PITG_17501 PITG_17506 PITG_17507 PITG_17508 PITG_17509 PITG_19939
            PSOJ: PHYSODRAFT_254010 PHYSODRAFT_255693 PHYSODRAFT_255837 PHYSODRAFT_261067 PHYSODRAFT_261090 PHYSODRAFT_262757 PHYSODRAFT_331819 PHYSODRAFT_452757 PHYSODRAFT_498220 PHYSODRAFT_499847 PHYSODRAFT_560380 PHYSODRAFT_560381
            SPAR: SPRG_03538 SPRG_03539
            EHX: EMIHUDRAFT_450016 EMIHUDRAFT_467231 EMIHUDRAFT_468032 EMIHUDRAFT_61724 EMIHUDRAFT_64183
            GTT: GUITHDRAFT_145081
            NGR: NAEGRDRAFT_66851 NAEGRDRAFT_73722 NAEGRDRAFT_77531
            TVA: TVAG_2v0147040 TVAG_2v0357380 TVAG_2v0357480 TVAG_2v0666940 TVAG_2v0667710 TVAG_2v0667720 TVAG_2v0668240 TVAG_2v1068180 TVAG_2v1068420
            ECQ: ECED1_0305(srfJ)
            STM: STM4426(srfJ)
            SEO: STM14_5318(srfJ)
            SEV: STMMW_43701
            SEY: SL1344_4358(srfJ)
            SEM: STMDT12_C45550
            SEJ: STMUK_4412(srfJ)
            SEB: STM474_4623(srfJ)
            SEF: UMN798_4793
            SETU: STU288_22200
            SETC: CFSAN001921_18275
            SENR: STMDT2_42731
            SEND: DT104_44141(srfJ)
            SENI: CY43_23065
            SEEN: SE451236_05165
            SPQ: SPAB_05573
            SEA: SeAg_B4708
            SENS: Q786_21810
            SEEC: CFSAN002050_05540
            SEEB: SEEB0189_020240
            SENB: BN855_45010
            SENE: IA1_21580
            SENC: SEET0819_06005
            SALZ: EOS98_20095
            ECAN: CWI88_12910
            CIE: AN232_01315
            SRR: SerAS9_2178
            SRL: SOD_c20540
            SRY: M621_11290
            SRS: SerAS12_2178
            SRA: SerAS13_2179
            GQU: AWC35_19250
            BIZ: HC231_03920
            PLU: plu2272
            PLUM: A4R40_11380
            XCC: XCC1077(srfJ)
            XCB: XC_3172
            XCA: xcc-b100_3269
            XCP: XCR_1285
            XCV: XCV1202
            XAX: XACM_1146
            XAC: XAC1176(srfJ)
            XCI: XCAW_01277
            XCT: J151_01312
            XCJ: J158_01309
            XCU: J159_01309
            XCN: J169_01308
            XCW: J162_01308
            XCR: J163_01308
            XCM: J164_01308
            XCF: J172_01303
            XFU: XFF4834R_chr33670
            XAO: XAC29_05905
            XVE: BJD12_19150
            XPE: BJD13_10835
            XHR: XJ27_09305
            XGA: BI317_06865
            XPH: XppCFBP6546_05695(XppCFBP6546P_05695)
            XVA: C7V42_06205
            XAN: AC801_05760
            XHY: FZ025_15685
            XTH: G4Q83_13560
            XEU: XSP_001191
            XHD: LMG31886_31640(xynC)
            XPR: MUG10_03980
            PSUW: WQ53_02810
            PMEX: H4W19_08260 H4W19_15370
            PJP: LAG73_18205
            PDD: MNQ95_01865
            RHD: R2APBS1_0443
            RGL: CS053_06725
            RTH: LRK53_17590
            DJI: CH75_19805
            DTX: ATSB10_34740
            DTL: H8F01_16515
            DTA: DYST_02658
            LRZ: BJI69_06150
            LPY: FIV34_01155
            LANH: KR767_09270
            VSP: VS_II1384
            VFL: AL536_04035
            VGA: BSQ33_16595
            VAF: D1115_15775
            VCC: FAZ90_17470
            VAS: GT360_01140
            VSR: Vspart_03831
            VNV: IF132_04720
            VGI: MID13_22990
            VSL: LTQ54_17550
            CPS: CPS_3714
            COZ: A3Q34_03650
            THT: E2K93_07575
            ALR: DS731_20260
            APEL: CA267_011530
            AGZ: M0C34_01220 M0C34_04320
            AGQ: LQZ07_06195
            CJA: CJA_3306(gly30A)
            CEB: B0D95_12550
            CEK: D0B88_05730
            CEG: D0C16_14775
            SDE: Sde_2992(gly30A) Sde_2994(gly30B)
            MARQ: MARGE09_P0461 MARGE09_P3768
            GIL: NHM04_11145
            MAGA: Mag101_04975
            MDN: JT25_020925
            MDH: AYM39_11835
            MKO: MKLM6_2442
            METL: U737_12140
            WOC: BA177_04520
            HSI: BOX17_08890
            RFO: REIFOR_01359
            RFR: Rfer_1106
            RHOA: HZ993_23595
            RDP: RD2015_2817
            ROI: N4261_13080
            MIU: ABE85_17855
            MASW: AM586_18485 AM586_18495
            MFY: HH212_24025
            MALI: EYF70_00270
            MUM: FCL38_18205
            MFLA: GO485_13675
            MPLI: E1742_25285
            DUG: HH213_11970
            MYM: A176_004222
            CCX: COCOR_05184(srfJ)
            SUR: STAUR_1534 STAUR_3860 STAUR_3866
            AGE: AA314_03284
            AVM: JQX13_47990
            MBD: MEBOL_000771 MEBOL_001472
            CFUS: CYFUS_008072 CYFUS_009053
            SCL: sce1832(srfJ) sce4410
            SCU: SCE1572_39610
            HOH: Hoch_6250
            KAI: K32_09210
            CCR: CC_1757
            CCS: CCNA_01833
            CAK: Caul_2067
            CFH: C1707_14830
            CAUF: CSW63_12165
            BRD: JL11_06915
            BMED: GYM46_12240
            BALB: M8231_03185
            NOV: TQ38_021890
            SKR: BRX40_17320
            SPHC: CVN68_20500
            SSED: H9L14_11765
            SPHS: ETR14_13870
            MAI: MICA_2006
            MAN: A11S_1924
            BAY: RBAM_019350
            BAQ: BACAU_1936(gba)
            BYA: BANAU_2059(egbG)
            BAMP: B938_10025
            BQY: MUS_2312
            BAML: BAM5036_1867
            BAMA: RBAU_1905
            BAMN: BASU_1886
            BAMB: BAPNAU_1810(GBA)
            BAMT: AJ82_10990
            BAMY: V529_19680
            BMP: NG74_02015
            BAO: BAMF_2031(RBAM_019350)
            BAZ: BAMTA208_07350
            BQL: LL3_02134
            BXH: BAXH7_01494
            BAMI: KSO_009675
            BAMC: U471_19970
            BAMF: U722_10555
            BSIA: CWD84_11325
            BVM: B9C48_09865
            BWH: A9C19_15445
            BACP: SB24_19015
            BACB: OY17_12810
            BACS: AUL54_00710
            BACQ: DOE78_22665
            BCO: Bcell_0689 Bcell_0821 Bcell_3504 Bcell_3505
            BHK: B4U37_18145
            CGOT: J1899_02330
            HHD: HBHAL_1426 HBHAL_4388(srfJ)
            TAID: KS242_13585
            POF: GS400_17245
            NDT: L1999_10580
            MEKU: HUW50_16930
            MSEM: GMB29_06495
            BVQ: FHE72_02925
            MCUI: G8O30_00265
            MJO: FOF60_19665
            PJD: Pjdr2_0476 Pjdr2_0477 Pjdr2_3554
            GYM: GYMC10_0229
            PPY: PPE_00621 PPE_00923
            PPM: PPSC2_03510(srfJ1) PPSC2_04785(srfJ3)
            PPO: PPM_0644(srfJ1) PPM_0899(srfJ3)
            PPOL: X809_03005 X809_04430
            PPQ: PPSQR21_006730 PPSQR21_009550
            PPOY: RE92_07175 RE92_08470
            PTA: HPL003_10925 HPL003_12515
            PBD: PBOR_02125 PBOR_02370 PBOR_14430 PBOR_25385 PBOR_25665
            PGM: PGRAT_02615 PGRAT_08805
            POD: PODO_02305 PODO_11010 PODO_11065
            PAEN: P40081_02410 P40081_02645 P40081_25450 P40081_25820
            PAEF: R50345_02245 R50345_11470 R50345_11535
            PAEQ: R50912_02405 R50912_13695 R50912_23560
            PSTE: PSTEL_23520
            PAEA: R70723_02020 R70723_24020
            PAEE: R70331_01965 R70331_22955
            PAEH: H70357_02270 H70357_08790 H70357_13460
            PAEJ: H70737_02330 H70737_10925 H70737_10985
            PIH: UB51_10910
            PRI: PRIO_0573 PRIO_1977 PRIO_4816
            PSON: JI735_31865
            PPEO: ABE82_03265 ABE82_04585
            POW: IJ21_12280
            PBV: AR543_12570
            PXL: BS614_02285 BS614_17630
            PYG: AWM70_15045
            PSWU: SY83_05190 SY83_05260 SY83_13550
            PDH: B9T62_21960 B9T62_24765
            PIB: BBD41_13080
            PCX: LPB68_09990
            PKB: B4V02_20485 B4V02_21910
            PAIH: ASL14_06960 ASL14_08635
            PVO: PVOR_03330 PVOR_19679
            PLW: D5F53_28420
            PLEN: EIM92_02715
            PPSC: EHS13_08315 EHS13_27090 EHS13_28320
            PLUT: EI981_01040 EI981_06100 EI981_06405
            PALB: EJC50_09860 EJC50_25800 EJC50_27955
            PBK: Back11_01040 Back11_20240 Back11_28580
            PPRT: ET464_11745
            PBAC: HUB98_01920
            PRZ: GZH47_06405 GZH47_08000 GZH47_09225
            PLYC: GXP70_07305 GXP70_09855
            PTRI: KDC22_02325 KDC22_22290
            PCEL: HUB94_05550 HUB94_05555 HUB94_05565 HUB94_21025
            PTJ: JRJ22_06935
            PALR: HGI30_04115 HGI30_21610
            TCO: Theco_0462 Theco_0926
            COH: EAV92_21720
            COHN: KCTCHS21_49340 KCTCHS21_52160(srfJ)
            CCHL: FPL14_09905
            CHEB: HH215_17950
            SACA: FFV09_01645
            SIK: K710_1860
            SIQ: DQ08_08755
            SIO: DW64_08740
            LRL: LC705_00049(srfJ)
            LRA: LRHK_53
            LRO: LOCK900_0053
            LRC: LOCK908_0052
            LCHI: KG086_00220
            LBH: Lbuc_0391
            LBN: LBUCD034_0428
            LBR: LVIS_2226
            LBK: LVISKB_0246 LVISKB_2298
            LKO: ABN16_04035
            LZY: LZ3411_0284
            LHO: LOOC260_120960
            LROS: LROSL1_1257
            OOE: OEOE_1833
            OEN: DSM07_05335
            CBO: CBO1200
            CBA: CLB_1230
            CBH: CLC_1242
            CBY: CLM_1353
            CBL: CLK_0638
            CBB: CLD_3368
            CBI: CLJ_B1240
            CBF: CLI_1283
            CBM: CBF_1256
            CBJ: H04402_01270
            CBE: Cbei_4675
            CBZ: Cbs_4675
            CBEI: LF65_05213
            CBV: U729_1753
            CLD: CLSPO_c11970
            CBUT: ATN24_15955
            CDY: F3K33_23800
            CMAH: C1I91_04600
            CFB: CLFE_005330
            CAUN: CLAUR_032440
            CNN: CNEO_4019
            CGEL: psyc5s11_20870
            FSA: C5Q98_02355 C5Q98_06885
            CTHD: CDO33_14440
            CAML: H6X83_11560
            SMAN: C12CBH8_17860
            BLAU: DQQ01_13570
            CPY: Cphy_0858 Cphy_3404
            ANR: Ana3638_00680
            ACEL: acsn021_36530(srfJ)
            ACHT: bsdcttw_08460(srfJ_1) bsdcttw_40180(srfJ_2)
            LBW: C3V36_06235 C3V36_06240
            VGU: HYG85_16275 HYG85_16425
            VPY: HZI73_07590 HZI73_16345 HZI73_17575
            TTE: TTE2348 TTE2349
            CSC: Csac_2513
            ATE: Athe_0097
            COB: COB47_0089
            CHD: Calhy_0094
            CKN: Calkro_0115
            CCHA: ELD05_13325
            CDIA: CaldiYA01_00800(srfJ)
            CNAG: OTJ99_002381
            CMOR: OTK00_002326
            TXY: Thexy_2211
            MAS: Mahau_0633
            HOR: Hore_04190
            HHL: Halha_0266
            ACL: ACL_0726
            AOC: Aocu_07950
            ABRA: BN85313370
            MANR: MPAN_006740(srfJ)
            XCL: G4Z02_01270
            TBM: BK010_06445
            TBZ: BK011_06430
            TBK: HF295_01105
            SMA: SAVERM_2709
            SGR: SGR_6911
            SGB: WQO_00670
            SSX: SACTE_4730
            SVL: Strvi_0841
            SHY: SHJG_0181 SHJG_0686 SHJG_6637
            SHO: SHJGH_0519 SHJGH_6397
            SRC: M271_21800
            SMAL: SMALA_4410
            SSOI: I1A49_26125
            SFA: Sfla_1811
            SVE: SVEN_7349
            SDV: BN159_2868
            SALS: SLNWT_1706 SLNWT_6832
            STRP: F750_5023
            SFI: SFUL_261
            SCI: B446_25955
            SGU: SGLAU_31640
            SCW: TU94_03410
            SLD: T261_1135
            STRC: AA958_10995 AA958_30985
            SPRI: SPRI_2334
            SCZ: ABE83_34320
            SCX: AS200_15770
            SRW: TUE45_06036
            SLE: sle_62120(sle_62120)
            SPAV: Spa2297_00525
            SGS: AVL59_08715
            SLS: SLINC_8127
            SNW: BBN63_09080 BBN63_33465
            SAUO: BV401_25885
            SPUN: BFF78_13420
            SGV: B1H19_34690
            SALF: SMD44_06162
            SRJ: SRO_2295
            SLK: SLUN_28020
            SDX: C4B68_11600
            SGD: ELQ87_11945
            SAST: CD934_32485
            SNQ: CP978_23790
            SFY: GFH48_13300
            SGF: HEP81_02509
            SCAV: CVT27_00195
            SSEO: D0Z67_20745
            SCIN: CP977_29540
            SCHA: CP983_12995 CP983_39795
            SGX: H4W23_39470
            SCOE: CP976_37790
            SBAT: G4Z16_01680 G4Z16_05125
            SBRO: GQF42_30400 GQF42_41500
            SCYG: S1361_27450
            SLIA: HA039_09395
            SDW: K7C20_31305
            SPRA: CP972_02350
            SGJ: IAG43_06960
            STRY: EQG64_00440
            SDD: D9753_10380 D9753_35955
            SACT: DMT42_27600
            SLF: JEQ17_14830
            STAA: LDH80_04885
            SNIG: HEK616_45010(srfJ)
            KSK: KSE_67260
            KAB: B7C62_00265
            KIT: CFP65_7124
            KIS: HUT16_31740
            STRI: C7M71_002395 C7M71_002400 C7M71_003580
            STRH: GXP74_03505
            ABRY: NYE86_13650
            LXL: KDY119_00171(srfJ) KDY119_03486
            MPAL: BO218_08095
            MHOS: CXR34_02925
            MWA: E4K62_17885
            MPRT: ET475_04970
            MOY: CVS54_03474
            MLZ: F6J85_16990
            MICS: C1N74_02865
            HUW: FPZ11_15385
            PLAP: EAO79_04205
            BCV: Bcav_1712
            BGG: CFK41_16340
            LMOI: VV02_05335 VV02_13560
            SKE: Sked_34530
            CELZ: E5225_09105
            HALT: IM660_11205
            RHAL: LQF10_10820
            PBO: PACID_30230
            MIK: FOE78_04450
            MICG: GJV80_17105 GJV80_17115
            TES: BW730_09520
            NDK: I601_1508
            NPS: KRR39_07670
            KFL: Kfla_5264 Kfla_7049
            KQI: F1D05_04795 F1D05_04805 F1D05_09255 F1D05_20440
            NOA: BKM31_58160
            NOW: GBF35_12415
            NGN: LCN96_42690
            FRE: Franean1_4431
            FAL: FRAAL0799 FRAAL6101
            GOB: Gobs_1516
            SACG: FDZ84_01550
            AMD: AMED_8379(srfJ)
            AMN: RAM_43025
            AMM: AMES_8250(srfJ)
            AMZ: B737_8251(srfJ)
            AACD: LWP59_20235
            APRT: MUY14_41880
            SSYI: EKG83_21995 EKG83_38325
            KAL: KALB_2205
            KPHY: AOZ06_17340
            LED: BBK82_39030 BBK82_39035
            MTEM: GCE86_08480 GCE86_10600
            MSAG: GCM10017556_51890(srfJ)
            ASE: ACPL_1035 ACPL_1036 ACPL_2610(gba)
            AMS: AMIS_8420
            ACTN: L083_0764 L083_3893 L083_6234(gba)
            AFS: AFR_23400 AFR_24070 AFR_24505 AFR_42300
            ACTS: ACWT_0917 ACWT_0918 ACWT_2937
            AIH: Aiant_17760 Aiant_52040(srfJ_1) Aiant_52050 Aiant_81140(srfJ_2)
            ACTR: Asp14428_39910
            PLK: CIK06_05630 CIK06_25545
            PFLA: Pflav_002310(srfJ)
            PSUU: Psuf_055980(srfJ)
            ATL: Athai_26280
            ASER: Asera_48440
            PRY: Prubr_60250(srfJ)
            CATI: CS0771_60180(srfJ_1) CS0771_66900(srfJ_2)
            DVC: Dvina_15265 Dvina_35285 Dvina_35290 Dvina_39645
            DFU: Dfulv_24320 Dfulv_29740 Dfulv_37670
            DAUR: Daura_05905 Daura_14045
            DMAT: Dmats_14715
            CCAZ: COUCH_01760 COUCH_20770 COUCH_36115
            CAI: Caci_3714 Caci_3716 Caci_4906 Caci_7221
            SNA: Snas_3362 Snas_5017
            ACQ: AM609_14405
            AHW: NCTC11636_01734
            ACTZ: CWT12_13080
            ASLA: NCTC11923_02422
            AREP: ID810_12055
            BAD: BAD_1208
            BADL: BADO_1351
            BADO: BBMN23_1381
            BLA: BLA_0043 BLA_0619
            BLC: Balac_0052 Balac_1418
            BLT: Balat_0052 Balat_1418
            BBB: BIF_01487 BIF_01558
            BBC: BLC1_0046 BLC1_1375
            BNM: BALAC2494_01068 BALAC2494_01320
            BLV: BalV_0050 BalV_1375
            BLW: W7Y_0050 W7Y_1416
            BLS: W91_0049 W91_1450
            BANI: Bl12_0043 Bl12_1333
            BANL: BLAC_07190
            BNI: BANAN_06905
            BANM: EN10_00265 EN10_07175
            BDE: BDP_1680
            BDN: BBDE_1594
            BBRU: Bbr_0306
            BBRV: B689b_0524
            BBRC: B7019_0849
            BAST: BAST_0471 BAST_1396 BAST_1397
            BCOR: BCOR_0394 BCOR_1210 BCOR_1211
            BKS: BBKW_1503
            BCAT: BBCT_1307
            BPSP: AH67_03195
            BII: BINDI_0332 BINDI_1135 BINDI_1136
            BPSC: BBPC_1387
            BSCA: BBSC_2253 BBSC_2262
            BACT: AB656_00665
            BCHO: BcFMB_01265
            BLEM: BL8807_00980
            BEU: BE0216_09115 BE0216_09120 BE0216_10470 BE0216_10475
            BSUE: BS3272_09365
            SIJ: SCIP_1055
            CWO: Cwoe_3979 Cwoe_4287
            EYY: EGYY_03550
            EGD: GS424_001250
            RTS: CE91St31_30640(srfJ)
            OLO: ADJ70_01975
            SYN: sll1775
            SYZ: MYO_110980
            SYY: SYNGTS_1088(sll1775)
            SYT: SYNGTI_1088(sll1775)
            SYS: SYNPCCN_1087(sll1775)
            SYQ: SYNPCCP_1087(sll1775)
            SYJ: D082_22130
            SYO: C7I86_05640
            SYC: syc0686_c
            SYU: M744_12475
            SYF: Synpcc7942_0854
            SYD: Syncc9605_0920
            SYE: Syncc9902_1489
            SYG: sync_0818
            SYR: SynRCC307_1748
            SYX: SynWH7803_1695
            SYP: SYNPCC7002_A2862
            SYNE: Syn6312_1443
            SYNK: KR100_11500
            SYND: KR52_12350
            SYH: Syncc8109_1822
            SYNW: SynWH8103_01804
            SYL: AWQ21_14395
            SYNC: CB0101_06225
            SYNY: BM449_11850
            SYW: SYNW1593
            CGC: Cyagr_1248
            CYI: CBM981_2723
            PMT: PMT_0373
            PMF: P9303_19251
            CMP: Cha6605_5854
            WNA: KA717_35900
            TVN: NIES2134_104760
            SLW: BRW62_01045
            TEL: tlr0193
            THN: NK55_01065
            THEC: FFX45_08685
            LEP: Lepto7376_3439
            LEN: LEP3755_60800
            LET: O77CONTIG1_01465
            LBO: LBWT_34680
            KOV: K9N68_18040
            LSC: KIK02_14225
            LSK: J5X98_15910
            THEU: HPC62_03700
            GLP: Glo7428_0799
            GEN: GM3709_374
            GEE: GM3708_1952
            CHON: NIES4102_14870
            MAR: MAE_08410
            MPK: VL20_1029
            MIQ: B5D77_19540
            MVZ: myaer102_42840
            CAN: Cyan10605_1813
            CSN: Cyast_1832
            CYL: AA637_13260
            CYU: UCYN_12530
            CYT: cce_1609
            CWA: CwatDRAFT_3672
            CYP: PCC8801_2201
            CYH: Cyan8802_2263
            CYC: PCC7424_0277
            CYJ: Cyan7822_1532
            CYN: Cyan7425_4519
            TER: Tery_3568
            ARP: NIES39_J00300
            PAGH: NIES204_18220
            PPSU: NO713_03007(GBA2)
            OXY: HCG48_11905
            MVAG: D0A34_13835
            LFS: HFV01_17240
            MIC: Mic7113_0652
            GEI: GEI7407_0159
            OAC: Oscil6304_0341
            ONI: Osc7112_2098
            MPRO: BJP34_06730
            PHOR: JWS08_07010
            PYH: NEA10_03750
            CEP: Cri9333_4001
            GVI: gll2460
            GLJ: GKIL_1460
            GML: ISF26_18720
            ANA: alr2816
            NPU: Npun_R1544
            NOS: Nos7107_4501
            NOP: Nos7524_0082
            NON: NOS3756_37230
            NFL: COO91_05911
            NOE: CLI64_12395
            NSH: GXM_06293
            NED: HUN01_12850
            AVA: Ava_1096
            NAZ: Aazo_0722
            ANB: ANA_C11968
            ACY: Anacy_0939
            AWA: AA650_20430
            ANN: EH233_21005
            CSG: Cylst_5355
            RSIN: B6N60_01452
            CALO: Cal7507_1645
            CALT: Cal6303_3031
            CALH: IJ00_13570
            CALN: NIES2098_43790
            RIV: Riv7116_0388
            FIS: FIS3754_35550
            NSPH: BDGGKGIB_01954
            DOU: BMF77_00561
            DFS: HGD76_13285
            DHT: NG743_04910
            CCUR: IAR63_00195
            CRK: L3I90_11925
            AFLO: HEQ12_14330
            TOQ: HCG51_14635
            NCN: BZZ01_24880
            CTHE: Chro_5008
            PLP: Ple7327_0005
            SCS: Sta7437_4348
            STAN: STA3757_39000
            CEO: ETSB_0214
            CER: RGRSB_0164
            HAU: Haur_0301
            CAP: CLDAP_33410
            KBS: EPA93_38685
            THUG: KNN16_11360
            TTR: Tter_0211 Tter_2468
            DMR: Deima_0235 Deima_0241
            CCZ: CCALI_00294 CCALI_00937
            FGI: OP10G_0381 OP10G_1031 OP10G_2213
            CCOT: CCAX7_40970(srfJ)
            OTE: Oter_1268 Oter_1287
            VBH: CMV30_06075
            TTF: THTE_0963 THTE_2430
            PND: Pla175_22370
            PLH: VT85_07875
            AGV: OJF2_06210 OJF2_28000 OJF2_32140
            PCOR: KS4_12800
            MCAD: Pan265_03840 Pan265_08650 Pan265_08700(xynC)
            PBU: L21SP3_02126
            PBP: STSP1_00623
            PBAS: SMSP2_01473 SMSP2_01474
            ALUS: STSP2_02935
            VBC: C5Q97_21005
            VAI: BU251_00225
            TBE: Trebr_0326 Trebr_2488
            TRC: DYE49_03295
            STA: STHERM_c13900
            STQ: Spith_1530
            SFC: Spiaf_0704
            SLR: L21SP2_0766
            OCK: EXM22_09990
            ECUL: PVA46_08055
            SGP: SpiGrapes_0572 SpiGrapes_0573
            SCD: Spica_2177
            ABA: Acid345_1688 Acid345_4153
            ACA: ACP_1970
            ACM: AciX9_3990
            GMA: AciX8_2245 AciX8_4163
            TSA: AciPR4_0477 AciPR4_1330 AciPR4_4219
            TRS: Terro_0753
            TALB: FTW19_03550
            EDA: GWR55_16090
            ADIN: H7849_04560 H7849_17655
            SUS: Acid_2638 Acid_5570
            PFER: IRI77_02960 IRI77_04465 IRI77_27850 IRI77_31180
            ABAC: LuPra_00826
            FSU: Fisuc_2704
            FSC: FSU_3272
            GPH: GEMMAAP_01490
            BTH: BT_3312
            BTHO: Btheta7330_00654 Btheta7330_04987
            BHL: Bache_0611
            BXY: BXY_25640
            BOA: Bovatus_00021 Bovatus_03422
            BCEL: BcellWH2_01901 BcellWH2_02157 BcellWH2_02537 BcellWH2_02559(xynC_2) BcellWH2_02722
            BCAC: CGC64_09735
            BZG: C4H11_04150
            BHF: C3V43_00910
            BIS: DXK01_002460 DXK01_003940 DXK01_004450 DXK01_004690
            BUN: Bun01g_01940
            BFE: K6V30_04360 K6V30_23875
            BNO: K8P02_15625
            BHUM: JXR92_001265
            BSAL: K6V25_05230
            BVU: BVU_0498 BVU_2170
            PCOP: I6J50_15200
            PBT: ING2E5B_0331(neg-1)
            PET: PEIBARAKI_6879
            PSAC: PSM36_0634
            DYS: G7050_11420 G7050_11425
            PPN: Palpr_0237 Palpr_0238
            PDI: BDI_1787 BDI_3128 BDI_3785
            PARC: CI960_02385 CI960_05355
            PMER: INE87_03854
            PGOL: K6V26_16840 K6V26_22390
            PFAI: NXY11_15935 NXY11_21275
            TFO: BFO_2803 BFO_2966
            BVS: BARVI_10655
            COPR: Cop2CBH44_21530(srfJ)
            PCOI: LK433_13035
            PHER: prwr041_12780
            PBUC: LK429_11590
            ASH: AL1_02150
            AOK: A3BBH6_12920
            ADA: A5CPEGH6_09290
            ASEN: NQ519_13145
            DORI: FH5T_06585 FH5T_06595 FH5T_15840 FH5T_15855
            MCOS: GM418_21590
            MBAS: ALGA_2498 ALGA_2732 ALGA_3446 ALGA_4294 ALGA_4300
            CPI: Cpin_3590 Cpin_4356 Cpin_6735 Cpin_6736
            CBAE: COR50_02560 COR50_02565 COR50_18005
            CHIT: FW415_15600
            CHIH: GWR21_05430 GWR21_06110 GWR21_12940 GWR21_12945
            COY: HF329_11365
            CFIL: MYF79_19925 MYF79_29360 MYF79_29365
            CHF: KTO58_18870
            NKO: Niako_0670 Niako_6169 Niako_6170
            NSO: NIASO_02420 NIASO_15870
            NIA: A8C56_09595 A8C56_22715 A8C56_22735
            FLA: SY85_11600 SY85_11605
            FGG: FSB75_20210 FSB75_20215
            ARB: A9P82_07945
            ARK: D6B99_01810 D6B99_01815 D6B99_03895 D6B99_03920
            AGI: FSB73_13445
            ARAC: E0W69_003090 E0W69_004800
            ATEE: K9M52_13120 K9M52_13135
            FLN: FLA_4245
            PSEG: D3H65_24155 D3H65_26830 D3H65_26835
            PGIN: FRZ67_06250
            PGO: FSB84_08025
            FLS: GLV81_00795 GLV81_00800
            LACS: H4075_08370 H4075_08375 H4075_19345
            FLC: KJS93_19135
            FLV: KJS94_15340
            HHY: Halhy_1114 Halhy_1362 Halhy_3646
            PEP: AQ505_16550 AQ505_23220
            PCM: AY601_1481
            PSTY: BFS30_02600 BFS30_02825 BFS30_13160 BFS30_16315
            PGS: CPT03_01315 CPT03_22635
            PEK: FFJ24_017845
            PROE: H9L23_08415 H9L23_16465 H9L23_18595
            PEX: IZT61_03430 IZT61_03870 IZT61_07235
            PMUO: LOK61_05545 LOK61_12260 LOK61_14435
            PRK: H9N25_16740
            PSN: Pedsa_3076 Pedsa_3077 Pedsa_3078
            SHG: Sph21_2358
            SHT: KO02_21305
            SPHN: BV902_03275 BV902_20485
            SMIZ: 4412673_00524(xynC)
            SPSC: E2P86_02975
            SPHZ: E3D81_08325 E3D81_10560
            SPHE: GFH32_02385
            SPDR: G6053_02010 G6053_07005
            SDJ: NCTC13534_00557(xynC) NCTC13534_03513
            STHA: NCTC11429_01194
            SSPI: I6J01_15505
            SMUI: I6J00_10110 I6J00_18490
            SSIY: JVX97_01320 JVX97_15420
            SFAE: MUK51_20285
            SCN: Solca_0315 Solca_1072 Solca_1073
            MUP: A0256_04470
            MUC: MuYL_0315 MuYL_4353
            MGOT: MgSA37_00353(xynC) MgSA37_00955
            MUH: HYN43_000880 HYN43_014790 HYN43_023980 HYN43_023990 HYN43_024240
            MGIN: FRZ54_23505
            MGK: FSB76_05825 FSB76_08345 FSB76_11700 FSB76_11805 FSB76_15810
            MRUB: DEO27_001250 DEO27_002455 DEO27_014925 DEO27_025360 DEO27_025370 DEO27_025555
            MGOS: DIU38_002075 DIU38_026685 DIU38_026890
            MMAB: HQ865_19925 HQ865_19930
            MGIK: GO620_002630
            MDJ: LLH06_11655 LLH06_11660 LLH06_11665
            MROB: HH214_06310
            MJJ: PQO05_18080 PQO05_20450
            OLI: FKG96_08795
            SBX: CA265_07215 CA265_11430 CA265_17255
            EST: DN752_22645 DN752_22675 DN752_22680
            ALM: AO498_09765
            SLI: Slin_2261 Slin_6449
            SPIR: CWM47_13445 CWM47_13460
            SPIK: EXU85_16315 EXU85_22235
            SPIB: G8759_02190 G8759_17205
            PSEZ: HME7025_01562(srfJ)
            CHRW: KA713_11845
            RHOZ: GXP67_02265
            DFE: Dfer_5601
            RSI: Runsl_2268 Runsl_3226
            RUN: DR864_09605 DR864_19905
            RUP: DTQ70_28035 DTQ70_28060
            EOL: Emtol_1140
            FAE: FAES_2215
            FIB: A6C57_23955
            HSW: Hsw_1827 Hsw_1828 Hsw_1832
            HYM: N008_01825 N008_01835 N008_01840
            HYD: PK28_07220
            HYE: AM218_09000 AM218_09005
            HYG: AUC43_17120
            HYP: A0257_09330 A0257_09335 A0257_09340
            HYZ: AXW84_01680 AXW84_08780 AXW84_13085
            HNV: DDQ68_07655
            HYJ: FHG12_01825 FHG12_07470 FHG12_07475 FHG12_16340
            HRS: HER32_04960 HER32_09865 HER32_09875 HER32_09890
            HTS: HMJ29_13640 HMJ29_13645 HMJ29_13655 HMJ29_18970
            HMT: MTP16_14830 MTP16_14835 MTP16_14845
            HTB: MTX78_11050 MTX78_11055 MTX78_11065
            HYK: O9Z63_03585 O9Z63_03590 O9Z63_03595
            PKO: PKOR_13640 PKOR_13645
            RUD: TH61_05250 TH61_05255
            FLM: MY04_2700 MY04_2701 MY04_3822
            FLL: EI427_21360 EI427_22845 EI427_25510
            FYA: KMW28_02650 KMW28_02655 KMW28_17435
            FKA: KM029_21155 KM029_22045 KM029_23585
            FBT: D770_25550
            CHK: D4L85_05195 D4L85_05200 D4L85_23900 D4L85_25205
            FUV: JR347_12520
            REK: N6H18_01745
            GFL: GRFL_0925
            FPSZ: AMR72_07040 AMR72_11265 AMR72_11270
            FJO: Fjoh_1562 Fjoh_1563 Fjoh_1566 Fjoh_1905
            FJG: BB050_00698(abfB) BB050_01045(xynC_1) BB050_01049(xynC_2) BB050_01050(xynC_3) BB050_01051
            FBR: FBFL15_1323 FBFL15_1324
            FKI: FK004_03300 FK004_14170
            FPAL: HYN49_06490 HYN49_07780
            FMG: HYN48_06185 HYN48_07410
            FALB: HYN59_03610 HYN59_05900 HYN59_11710
            FCR: HYN56_08115 HYN56_08120 HYN56_08125 HYN56_08140
            FSN: GS03_02431
            FNK: E1750_04340 E1750_08370 E1750_12250 E1750_13505
            FAK: FUA48_01150 FUA48_04910 FUA48_04915
            FFL: HYN86_07270 HYN86_07275 HYN86_07280 HYN86_07295
            FEN: J0383_06025 J0383_08045 J0383_08065 J0383_08070 J0383_08075
            FCC: LOS86_08790
            FPB: NLJ00_01025 NLJ00_08245 NLJ00_08250 NLJ00_08255 NLJ00_08275 NLJ00_10355
            FAZ: M0M57_05525 M0M57_10410
            FBI: L0669_08075 L0669_08080 L0669_08085 L0669_10000
            FCS: TRV642_1597
            FAN: GENT5_09210(srfJ)
            COC: Coch_0445
            CCM: Ccan_14050
            COL: AM608_05740
            CHG: AXF12_02725
            CAPN: CBG49_06100
            CSPU: CGC55_12160
            CCYN: CGC48_06540
            CSTO: CGC58_05750
            CAPO: HW278_03510
            ZPR: ZPR_0360 ZPR_3472 ZPR_4392 ZPR_4394
            MART: BTR34_08075
            LACI: CW733_06340
            ZGA: ZOBELLIA_454 ZOBELLIA_456
            SPON: HME9304_00524(srfJ)
            PTQ: P700755_003223
            NDO: DDD_2363
            NOM: AAT17_12105
            NSD: BST91_06655
            NOB: CW736_08095
            POM: MED152_00455 MED152_11364
            POB: LPB03_00475 LPB03_04950
            PRN: BW723_00390 BW723_00395 BW723_05925 BW723_07930
            POLA: BXQ17_01515
            PHAL: H9I45_00110
            PLIT: K8354_05000 K8354_12990
            PPEC: H9W90_06250
            PBAT: JL193_04095
            PCEA: J3359_16970
            PUN: NQP51_00455
            WIN: WPG_0791
            WIJ: BWZ20_11055
            SZE: AW14_03885 AW14_05780 AW14_13740 AW14_13745
            AHZ: APS56_02975 APS56_03020 APS56_05930 APS56_05990 APS56_09745 APS56_09795 APS56_09805
            WFU: AXE80_02925 AXE80_02935 AXE80_03285 AXE80_03295 AXE80_03420 AXE80_03600
            FOR: FORMB_24730
            FOH: FORMA_08520 FORMA_09900 FORMA_09910 FORMA_15090
            FOP: FNB79_09950 FNB79_10030 FNB79_16510 FNB79_16520
            SEON: BWZ22_03100 BWZ22_03105
            FEK: C1H87_12180
            TAJ: C1A40_06070 C1A40_06075
            KOS: KORDIASMS9_02234(xynC) KORDIASMS9_02920(xynC) KORDIASMS9_02921(xynC) KORDIASMS9_03662
            KAN: IMCC3317_06670
            AQD: D1816_02090
            AFLA: FHG64_17810
            ANP: FK178_13180
            GAA: HX109_06695 HX109_06705
            FLG: LV716_03120
            FLB: LV704_13575
            SABU: MBM09_08780 MBM09_08785 MBM09_11010
            FBE: FF125_00280 FF125_07475 FF125_07480
            FBM: MQE35_12910
            FBU: UJ101_00407(GBA|srfJ)
            RAG: B739_0046
            RAT: M949_0477
            EMG: BBD33_04625
            CHZ: CHSO_2275 CHSO_2278(srfJ)
            CGN: OK18_16725 OK18_16735
            CIH: ATE47_06440 ATE47_06455
            CHH: A0O34_20430 A0O34_20440
            CIO: CEQ15_04970 CEQ15_04980
            CHRY: CEY12_02155 CEY12_02170
            CPIP: CJF12_05685
            CHRS: EAG08_00175 EAG08_00190
            CARH: EGY05_07255 EGY05_07270
            CSHA: EG350_10995 EG350_11010
            CNK: EG343_00015 EG343_00030
            CJT: EG359_01475 EG359_01480
            CIL: EG358_11515 EG358_11530
            CCAU: EG346_20750 EG346_20765
            CBEN: EG339_16555 EG339_16570
            CGLE: NCTC11432_00326(xynC_1) NCTC11432_00329
            CTAI: NCTC12078_00584(xynC) NCTC12078_02090
            CLAC: EG342_16400 EG342_16415
            CBP: EB354_08435 EB354_08450
            CNP: M0D58_01985 M0D58_02000
            CCAO: H5J24_11320 H5J24_11335
            CFAE: LL667_00915 LL667_00925
            CRHI: KB553_02135 KB553_02150
            CDAE: MUU74_14570 MUU74_14585
            CCAB: PFY12_01305
            CTUR: LNP04_01555
            KAQ: L0B70_12860
            EZE: KI430_03160 KI430_03170
            CNR: EB819_11620
            EBV: F0358_14690
            EFAL: FH779_07730
            CHYD: H4K34_09310
            MRO: MROS_0117
            FNO: Fnod_0296
            FPE: Ferpe_0453
            FIA: NA23_02550
            FRR: IB67_04110
            SRG: XF24_00370
            STO: STK_08680
            SOH: D1869_04640
            AMAN: B6F84_05115
            ABRI: DFR85_04185 DFR85_04195
            ASUL: DFR86_04490
            TUZ: TUZN_0057
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.45
            IUBMB Enzyme Nomenclature: 3.2.1.45
            ExPASy - ENZYME nomenclature database: 3.2.1.45
            BRENDA, the Enzyme Database: 3.2.1.45
            CAS: 37228-64-1
///
