ENTRY       EC 3.4.17.23                Enzyme
NAME        angiotensin-converting enzyme 2;
            ACE-2;
            ACE2;
            hACE2;
            angiotensin converting enzyme 2;
            angiotensin converting enzyme-2;
            Tmem27
CLASS       Hydrolases;
            Acting on peptide bonds (peptidases);
            Metallocarboxypeptidases
REACTION    angiotensin II + H2O = angiotensin-(1--7) + L-phenylalanine [RN:R09535]
ALL_REAC    R09535
SUBSTRATE   angiotensin II [CPD:C02135];
            H2O [CPD:C00001]
PRODUCT     angiotensin-(1--7);
            L-phenylalanine [CPD:C00079]
COMMENT     A transmembrane glycoprotein with an extracellular catalytic domain. Angiotensin-converting enzyme 2 functions as a carboxypeptidase, cleaving a single C-terminal residue from a distinct range of substrates [2]. Catalytic efficiency is 400-fold higher with angiotensin II (1--8) as a substrate than with angiotensin I (1--10). Angiotensin-converting enzyme 2 also efficiently hydrolyses des-Arg9-bradykinin, but it does not hydrolyse bradykinin [1]. In peptidase family M2.
HISTORY     EC 3.4.17.23 created 2009
REFERENCE   1  [PMID:11815627]
  AUTHORS   Vickers C, Hales P, Kaushik V, Dick L, Gavin J, Tang J, Godbout K, Parsons T, Baronas E, Hsieh F, Acton S, Patane M, Nichols A, Tummino P
  TITLE     Hydrolysis of biological peptides by human angiotensin-converting enzyme-related  carboxypeptidase.
  JOURNAL   J Biol Chem 277:14838-43 (2002)
            DOI:10.1074/jbc.M200581200
  SEQUENCE  [hsa:59272]
REFERENCE   2  [PMID:17897633]
  AUTHORS   Lambert DW, Hooper NM, Turner AJ
  TITLE     Angiotensin-converting enzyme 2 and new insights into the renin-angiotensin system.
  JOURNAL   Biochem Pharmacol 75:781-6 (2008)
            DOI:10.1016/j.bcp.2007.08.012
REFERENCE   3  [PMID:14754895]
  AUTHORS   Towler P, Staker B, Prasad SG, Menon S, Tang J, Parsons T, Ryan D, Fisher M, Williams D, Dales NA, Patane MA, Pantoliano MW
  TITLE     ACE2 X-ray structures reveal a large hinge-bending motion important for inhibitor binding and catalysis.
  JOURNAL   J Biol Chem 279:17996-8007 (2004)
            DOI:10.1074/jbc.M311191200
ORTHOLOGY   K09708  angiotensin-converting enzyme 2
GENES       HSA: 59272(ACE2)
            PTR: 465511(ACE2)
            PPS: 100970340(ACE2)
            GGO: 101142534(ACE2)
            PON: 100171441(ACE2)
            NLE: 100602708(ACE2)
            HMH: 116811532(ACE2)
            MCC: 712790(ACE2)
            MCF: 102130864(ACE2)
            MTHB: 126946901
            MNI: 105478157(ACE2)
            CSAB: 103231639(ACE2)
            CATY: 105574684(ACE2)
            PANU: 101008749(ACE2)
            TGE: 112615413(ACE2)
            MLEU: 105550583(ACE2)
            RRO: 104664530(ACE2)
            RBB: 108539696(ACE2)
            TFN: 117077264(ACE2)
            PTEH: 111531712(ACE2)
            CANG: 105510462
            CJC: 100408882(ACE2)
            SBQ: 101045190(ACE2)
            CIMI: 108291904(ACE2)
            CSYR: 103267011(ACE2)
            MMUR: 105882317(ACE2)
            LCAT: 123628560(ACE2)
            PCOQ: 105805773(ACE2)
            OGA: 100951881(ACE2)
            MMU: 70008(Ace2)
            MCAL: 110286854(Ace2)
            MPAH: 110313851(Ace2)
            RNO: 302668(Ace2)
            MCOC: 116090418(Ace2)
            ANU: 117695200(Ace2)
            MUN: 110542540 110542541
            CGE: 100772552(Ace2)
            MAUA: 101823817(Ace2)
            PLEU: 114705723(Ace2)
            MORG: 121439480(Ace2)
            MFOT: 126512736
            AAMP: 119804711(Ace2)
            NGI: 103740288(Ace2)
            HGL: 101697829(Ace2)
            CPOC: 100302675(Ace2)
            DORD: 105997641(Ace2)
            DSP: 122108549(Ace2)
            NCAR: 124971823
            OCU: 100327258(ACE2)
            OPI: 101526767(ACE2)
            TUP: 102484728(ACE2)
            GVR: 103607293
            CFA: 480847(ACE2)
            CLUD: 112653200(ACE2)
            VVP: 112910549(ACE2)
            VLG: 121483384(ACE2)
            AML: 100465802(ACE2)
            UMR: 103668146(ACE2)
            UAH: 113240702(ACE2)
            UAR: 123797272(ACE2)
            ELK: 111157129
            LLV: 125091709
            MPUF: 101673097(ACE2)
            NVS: 122897655(ACE2)
            ORO: 101373514(ACE2)
            EJU: 114218071(ACE2)
            ZCA: 113931501(ACE2)
            MLX: 118004949(ACE2)
            NSU: 110572485(ACE2)
            LWW: 102726269
            FCA: 554349(ACE2)
            PYU: 121025614(ACE2)
            PBG: 122476826(ACE2)
            LRUF: 124509367
            PTG: 102965716(ACE2)
            PPAD: 109248320(ACE2)
            AJU: 106974224(ACE2)
            HHV: 120232915(ACE2)
            BTA: 509235(ACE2)
            BOM: 102274886(ACE2)
            BIU: 109555348(ACE2)
            BBUB: 102409199(ACE2)
            BBIS: 104984774(ACE2)
            CHX: 102184608(ACE2)
            OAS: 101103622(ACE2)
            ODA: 120882560(ACE2)
            CCAD: 122434819(ACE2)
            SSC: 100144303(ACE2)
            CFR: 102523304(ACE2)
            CBAI: 105079297(ACE2)
            CDK: 105100402(ACE2)
            VPC: 102526063(ACE2)
            BACU: 103009000(ACE2)
            LVE: 103086585(ACE2)
            OOR: 101283738(ACE2)
            DLE: 111168887(ACE2)
            PCAD: 102996907(ACE2)
            PSIU: 116747656(ACE2)
            ECB: 100055952(ACE2)
            EPZ: 103568003(ACE2)
            EAI: 106841569(ACE2)
            MYB: 102259026(ACE2)
            MYD: 102763166(ACE2)
            MMYO: 118654484(ACE2)
            MLF: 102419076(ACE2)
            MNA: 107529512(ACE2)
            PKL: 118719785(ACE2)
            HAI: 109395939(ACE2)
            DRO: 112313373(ACE2)
            SHON: 118987251(ACE2)
            AJM: 119058376(ACE2)
            PDIC: 114504693(ACE2)
            PHAS: 123829997(ACE2)
            MMF: 118636490(ACE2)
            RFQ: 117022979(ACE2)
            PALE: 102888407(ACE2)
            PGIG: 120611083(ACE2)
            PVP: 105294000(ACE2)
            RAY: 107497263(ACE2)
            MJV: 108390919(ACE2)
            TOD: 119246786(ACE2)
            SARA: 101538370(ACE2)
            LAV: 100663153(ACE2)
            TMU: 101343545
            ETF: 101656395(ACE2)
            DNM: 101429092(ACE2)
            MDO: 100031783(ACE2)
            GAS: 123241705(ACE2)
            SHR: 100917420(ACE2)
            AFZ: 127553615
            PCW: 110222490(ACE2)
            OAA: 100085223(ACE2)
            GGA: 418623(ACE2)
            PCOC: 116230727(ACE2)
            MGP: 100541186(ACE2)
            CJO: 107325566(ACE2)
            NMEL: 110392736(ACE2)
            APLA: 101792697(ACE2)
            ACYG: 106037784(ACE2)
            AFUL: 116498237(ACE2)
            TGU: 100232752(ACE2)
            LSR: 110471619(ACE2)
            SCAN: 103815821(ACE2)
            PMOA: 120504620(ACE2)
            OTC: 121342248(ACE2)
            PRUF: 121356213(ACE2)
            GFR: 102037445(ACE2)
            FAB: 101814772(ACE2)
            PHI: 102108306(ACE2)
            PMAJ: 107206020(ACE2)
            CCAE: 111922841(ACE2)
            CCW: 104686166(ACE2)
            CBRC: 103611746(ACE2)
            ETL: 114066567(ACE2)
            ZAB: 102067801(ACE2)
            ACHL: 103810970(ACE2)
            FPG: 101911905(ACE2)
            FCH: 102045810(ACE2)
            CLV: 102095592(ACE2)
            EGZ: 104127303(ACE2)
            NNI: 104022575(ACE2)
            PLET: 104624367(ACE2)
            PCRI: 104029332(ACE2)
            PCAO: 104049988(ACE2)
            ACUN: 113480767(ACE2)
            TALA: 104364304(ACE2)
            PADL: 103918227(ACE2)
            AFOR: 103896937(ACE2)
            ACHC: 115334679(ACE2)
            HALD: 104310355(ACE2)
            HLE: 104840548(ACE2)
            AGEN: 126052875
            GCL: 127026027
            CCRI: 104165694(ACE2)
            CSTI: 104561893(ACE2)
            EHS: 104502443(ACE2)
            CMAC: 104481125(ACE2)
            MUI: 104537500(ACE2)
            FGA: 104075932(ACE2)
            GSTE: 104261683(ACE2)
            LDI: 104350299(ACE2)
            MNB: 103771950(ACE2)
            OHA: 104334989(ACE2)
            NNT: 104405453(ACE2)
            PGUU: 104470941(ACE2)
            ACAR: 104527265(ACE2)
            CPEA: 104385382(ACE2)
            AVIT: 104273417(ACE2)
            CVF: 104289986(ACE2)
            CUCA: 104063399(ACE2)
            TEO: 104374083(ACE2)
            BRHI: 104495535(ACE2)
            AAM: 106490772(ACE2)
            AROW: 112976192(ACE2)
            NPD: 112943996(ACE2)
            TGT: 104572141(ACE2)
            DNE: 112995661(ACE2)
            SCAM: 104140442(ACE2)
            ASN: 102388701(ACE2)
            AMJ: 102570994(ACE2)
            CPOO: 109306030(ACE2)
            GGN: 109303314(ACE2)
            PSS: 102452742(ACE2)
            CMY: 102938941(ACE2)
            CPIC: 101950848(ACE2)
            TST: 117869503(ACE2)
            CABI: 116821846(ACE2)
            MRV: 120375732(ACE2)
            ACS: 100565298(ace2)
            PVT: 110075460(ACE2)
            SUND: 121925094(ACE2)
            PBI: 103068164(ACE2)
            PMUR: 107290068(ACE2)
            CTIG: 120306512(ACE2)
            TSR: 106541239 106553039(ACE2)
            PGUT: 117675857(ACE2)
            VKO: 123033092(ACE2)
            ZVI: 118085306(ACE2)
            GJA: 107115822(ACE2)
            STOW: 125431331(ACE2)
            XLA: 100037182(ace2.S) 108707435(ace2.L)
            XTR: 100486137(ace2)
            NPR: 108792313(ACE2)
            RTEM: 120927763(ACE2)
            BBUF: 120994623(ACE2)
            BGAR: 122927935 122930372(ACE2)
            DRE: 492331(ace2)
            SRX: 107737258 107751135
            SANH: 107691301(ace2) 107695051
            SGH: 107555905 107569674
            CCAR: 109101192 109101497
            CAUA: 113055292 113111073(ace2)
            CGIB: 127968584 128022223
            PPRM: 120480577(ace2)
            MAMB: 125256625(ace2)
            CIDE: 127522319
            MASI: 127426183 127428003
            IPU: 108259124(ace2)
            PHYP: 113547458(ace2)
            SMEO: 124380062(ace2)
            TFD: 113657143(ace2)
            AMEX: 103030208(ace2)
            EEE: 113578258(ace2)
            TRU: 101066589(ace2)
            TNG: GSTEN00018041G001
            LCO: 104919764(ace2)
            NCC: 104963551(ace2)
            CGOB: 115005777(ace2)
            ELY: 117263329(ace2)
            EFO: 125878828(ace2)
            PLEP: 121945388(ace2)
            SLUC: 116054689(ace2)
            ECRA: 117947475(ace2)
            ESP: 116669656(ace2)
            PFLV: 114560278(ace2)
            GAT: 120808741(ace2)
            PPUG: 119225508(ace2)
            MSAM: 119890262(ace2)
            CUD: 121521168(ace2)
            ALAT: 119018333(ace2)
            MZE: 101480744(ace2)
            ONL: 100699386(ace2)
            OAU: 116311736(ace2)
            OML: 112160389(ace2)
            XMA: 102218691(ace2)
            XCO: 114143639(ace2)
            XHE: 116719116(ace2)
            PRET: 103462028(ace2)
            PFOR: 103143561(ace2)
            PLAI: 106952008(ace2)
            PMEI: 106914635(ace2)
            GAF: 122820294(ace2)
            CVG: 107082518(ace2)
            CTUL: 119782330(ace2)
            GMU: 124867441(ace2)
            NFU: 107381688(ace2)
            KMR: 108250149(ace2)
            ALIM: 106536269(ace2)
            NWH: 119429166(ace2)
            AOCE: 111567340(ace2)
            MCEP: 125005739(ace2)
            CSEM: 103378664(ace2)
            POV: 109624773(ace2)
            SSEN: 122771881(ace2)
            HHIP: 117759282(ace2)
            HSP: 118113077(ace2)
            LCF: 108887946
            SDU: 111224725(ace2)
            SLAL: 111651666(ace2)
            XGL: 120794742(ace2)
            HCQ: 109526010(ace2)
            SSCV: 125966797
            BPEC: 110161222(ace2)
            MALB: 109965722(ace2)
            BSPL: 114851880(ace2)
            SASA: 106595857 106609069(ace2)
            STRU: 115188686 115188791
            OTW: 112239661(ace2)
            OMY: 110496986 110500299
            OGO: 124028887
            SALP: 112076415(ace2)
            SNH: 120042338 120042431(ace2)
            CCLU: 121562841(ace2)
            ELS: 105019921(ace2)
            SFM: 108920456(ace2)
            PKI: 111850234(ace2)
            AANG: 118213842(ace2)
            LOC: 102690232(ace2)
            PSPA: 121320626(ace2) 121328027
            ARUT: 117406081 117407347(ace2)
            PSEX: 120523603(ace2)
            LCM: 102362771(ACE2)
            CMK: 103177482(ace2)
            RTP: 109912326 109912327
            BBEL: 109476928
            AJC: 117106339
            SKO: 100375272 100375575 102806594
            OBB: 114878034
            CGIG: 122405136
            SOC: 105205666
            MPHA: 105827808
            HST: 105186217
            DQU: 106744847
            LHU: 105672116
            OBO: 105281396
            DPX: DAPPUDRAFT_65345
            DMK: 116922098 116928362
            DPZ: 124312323 124328503 124328504 124340502
            HAME: 121875276
DBLINKS     ExplorEnz - The Enzyme Database: 3.4.17.23
            IUBMB Enzyme Nomenclature: 3.4.17.23
            ExPASy - ENZYME nomenclature database: 3.4.17.23
            BRENDA, the Enzyme Database: 3.4.17.23
///
