ENTRY       EC 3.4.19.14                Enzyme
NAME        leukotriene-C4 hydrolase;
            gamma-glutamyl leukotrienase;
            GGT5
CLASS       Hydrolases;
            Acting on peptide bonds (peptidases);
            Omega peptidases
REACTION    leukotriene C4 + H2O = leukotriene D4 + L-glutamate [RN:R09875]
ALL_REAC    R09875
SUBSTRATE   leukotriene C4 [CPD:C02166];
            H2O [CPD:C00001]
PRODUCT     leukotriene D4 [CPD:C05951];
            L-glutamate [CPD:C00025]
COMMENT     The mouse enzyme is specific for leukotriene C4, while the human enzyme also has considerable activity towards glutathione and oxidized glutathione (cf. EC 3.4.19.13, glutathione hydrolase) [3-4].
HISTORY     EC 3.4.19.14 created 2012
REFERENCE   1  [PMID:9139674]
  AUTHORS   Carter BZ, Wiseman AL, Orkiszewski R, Ballard KD, Ou CN, Lieberman MW
  TITLE     Metabolism of leukotriene C4 in gamma-glutamyl transpeptidase-deficient mice.
  JOURNAL   J Biol Chem 272:12305-10 (1997)
            DOI:10.1074/jbc.272.19.12305
REFERENCE   2  [PMID:11463821]
  AUTHORS   Shi ZZ, Han B, Habib GM, Matzuk MM, Lieberman MW
  TITLE     Disruption of gamma-glutamyl leukotrienase results in disruption of leukotriene D(4) synthesis in vivo and attenuation of the acute inflammatory response.
  JOURNAL   Mol Cell Biol 21:5389-95 (2001)
            DOI:10.1128/MCB.21.16.5389-5395.2001
  SEQUENCE  [mmu:23887]
REFERENCE   3  [PMID:12163373]
  AUTHORS   Han B, Luo G, Shi ZZ, Barrios R, Atwood D, Liu W, Habib GM, Sifers RN, Corry DB, Lieberman MW
  TITLE     Gamma-glutamyl leukotrienase, a novel endothelial membrane protein, is specifically responsible for leukotriene D(4) formation in vivo.
  JOURNAL   Am J Pathol 161:481-90 (2002)
            DOI:10.1016/S0002-9440(10)64204-6
  SEQUENCE  [mmu:23887]
REFERENCE   4  [PMID:21447318]
  AUTHORS   Wickham S, West MB, Cook PF, Hanigan MH
  TITLE     Gamma-glutamyl compounds: substrate specificity of gamma-glutamyl transpeptidase enzymes.
  JOURNAL   Anal Biochem 414:208-14 (2011)
            DOI:10.1016/j.ab.2011.03.026
PATHWAY     ec00590  Arachidonic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18592  gamma-glutamyltranspeptidase / glutathione hydrolase / leukotriene-C4 hydrolase
GENES       HSA: 2678(GGT1) 2687(GGT5)
            PTR: 100610580 107966459(GGTLC2) 458711(GGT5) 470168(GGT1) 743622(GGTLC1) 748760(GGT2) 749018
            PPS: 100967282(GGT5) 117977390(GGT1)
            GGO: 101149759(GGTLC2) 101152175(GGT5) 101152651(GGTLC1) 109024567(GGT1)
            PON: 100441042 100441416 100448415(GGT1) 112130663 112130665
            NLE: 100592068(GGT1) 105740088(GGT5) 115830370(GGT2)
            HMH: 116459202 116459206(GGT5)
            MCC: 700936 707545(GGT1) 720345
            MCF: 101925950 102116394 102127846
            MTHB: 126929501 126929551 126929620
            MNI: 105464204 105497409(GGT5)
            CSAB: 103223055 103223058(GGT1) 103223059(GGT5) 103247573
            CATY: 105572754 105576125(GGT1) 105599372 105599373(GGT5)
            PANU: 101019660(GGT5) 101026348(GGT1)
            TGE: 112632633(GGT1) 112632634(GGT5) 112632638
            MLEU: 105530436(GGT5) 105537717 105546089 105546097
            RRO: 104671265 104672519(GGT1) 104672556(GGT5) 104673929 104679570
            RBB: 108524999(GGTLC2) 108530059(GGT5)
            TFN: 117076616(GGT5) 117076981(GGT1) 117083819
            PTEH: 111522029(GGT5) 111530563
            CANG: 105500443
            CJC: 100386116(GGT1) 100386469(GGT5)
            SBQ: 101040412(GGT5) 101040942(GGT1)
            CIMI: 108282251(GGT5) 108282252(GGT1)
            CSYR: 103271624(GGT1) 103271625(GGT5)
            MMUR: 105862764(GGT1) 105862765(GGT5)
            LCAT: 123625705(GGT1) 123625709(GGT5)
            PCOQ: 105823738(GGT1) 105823740(GGT5)
            OGA: 100955428(GGT5) 100956144(GGT1)
            MMU: 14598(Ggt1) 23887(Ggt5)
            MCAL: 110303308(Ggt5) 110303736(Ggt1)
            MPAH: 110326963(Ggt1) 110326989(Ggt5)
            RNO: 116568(Ggt1) 29566(Ggt5)
            MCOC: 116074528(Ggt5) 116074964(Ggt1)
            ANU: 117724136(Ggt5) 117724615(Ggt1)
            MUN: 110558684(Ggt1) 110558700(Ggt5)
            CGE: 100763802(Ggt1) 100764088(Ggt5)
            MAUA: 101822566(Ggt1) 101844907(Ggt5)
            PLEU: 114696487(Ggt1) 114696490(Ggt5)
            MORG: 121445389(Ggt5) 121445390(Ggt1)
            MFOT: 126501558 126502297
            AAMP: 119822753(Ggt5) 119822755(Ggt1)
            NGI: 103738067(Ggt5) 103738068(Ggt1)
            HGL: 101722156(Ggt1) 101723554(Ggt5)
            CPOC: 100714159(Ggt5) 100717316(Ggt1)
            CCAN: 109690511(Ggt1) 109690512(Ggt5)
            DORD: 105984147(Ggt1) 105984282(Ggt5)
            DSP: 122095864(Ggt1) 122095865(Ggt5)
            NCAR: 124990873 124991960
            OCU: 100340452 100358051
            OPI: 101532226(GGT5)
            TUP: 102484803(GGT5) 102485218(GGT1)
            GVR: 103587161(GGT5) 103587163(GGT1)
            CFA: 486400(GGT1) 486401(GGT5)
            CLUD: 112676919(GGT1) 112676921(GGT5)
            VVP: 112907467(GGT1) 112907475(GGT5)
            VLG: 121475243(GGT5) 121475244(GGT1)
            AML: 100477159(GGT5) 100477414
            UMR: 103669205(GGT1) 103669206(GGT5)
            UAH: 113247030(GGT5) 113247032(GGT1)
            UAR: 123795615(GGT5) 123795616(GGT1)
            ELK: 111142475 111142609
            LLV: 125082413 125082655
            MPUF: 101680417(GGT1) 101682732(GGT5)
            NVS: 122903219(GGT5) 122903220(GGT1)
            ORO: 101379030(GGT5) 101379513(GGT1)
            EJU: 114201483(GGT1) 114201497(GGT5)
            ZCA: 113912553(GGT1) 113913125(GGT5)
            MLX: 117999848(GGT5) 117999849(GGT1)
            NSU: 110578386(GGT1) 110578387(GGT5)
            LWW: 102741727(GGT5) 102742024(GGT1)
            FCA: 101081761(GGT1) 101082015(GGT5)
            PYU: 121010158(GGT1) 121010160(GGT5)
            PBG: 122470370(GGT5) 122470371(GGT1)
            LRUF: 124518274 124518307
            PTG: 102958863(GGT1) 102959431(GGT5)
            PPAD: 109277447(GGT5) 109277448(GGT1)
            AJU: 106979664(GGT1) 106979678(GGT5)
            HHV: 120225649(GGT1) 120225651(GGT5)
            BTA: 615582(GGT1) 787326(GGT5)
            BOM: 102274785(GGT5) 102275636(GGT1)
            BIU: 109571421(GGT5) 109571454(GGT1)
            BBUB: 102400276(GGT5) 102412993
            BBIS: 105004287
            CHX: 102182719(GGT5) 102182996(GGT1)
            OAS: 101112423(GGT5) 105603000
            ODA: 120871300(GGT5) 120871302(GGT1)
            CCAD: 122419764(GGT5) 122419783
            SSC: 100157523(GGT5) 397095(GGT1)
            CFR: 102519279(GGT5) 102519525(GGT1)
            CBAI: 105069332(GGT1) 105069360(GGT5)
            CDK: 105095196(GGT1) 105095198(GGT5)
            VPC: 102525142(GGT1) 102525396(GGT5)
            BACU: 102998230(GGT5) 103005716(GGT1)
            LVE: 103074197(GGT5) 103074850(GGT1)
            OOR: 101276857(GGT5) 101277450(GGT1)
            DLE: 111163039(GGT5) 111163040(GGT1)
            PCAD: 102996361(GGT1) 102996642(GGT5)
            PSIU: 116764943(GGT1) 116765142(GGT5)
            ECB: 100050188(GGT1) 100050259(GGT5)
            EPZ: 103561723(GGT1) 103561729(GGT5)
            EAI: 106847124(GGT5) 106847125(GGT1)
            MYB: 102249132(GGT5) 102249421(GGT1)
            MYD: 102760265 102760559(GGT5)
            MMYO: 118655511(GGT5) 118655532
            MNA: 107530476(GGT1) 107530523(GGT5)
            PKL: 118710475(GGT1) 118710477(GGT5)
            HAI: 109394901(GGT5) 109394902(GGT1)
            DRO: 112310674(GGT1) 112310859(GGT5)
            SHON: 119001892(GGT5) 119001893(GGT1)
            AJM: 119059224(GGT5) 119059225(GGT1)
            PDIC: 114509522(GGT1) 114509795(GGT5)
            PHAS: 123806618(GGT5) 123806622(GGT1)
            MMF: 118640054(GGT1) 118640137(GGT5)
            RFQ: 117017591(GGT1) 117017897(GGT5)
            PALE: 102884483(GGT5) 102885072(GGT1)
            PGIG: 120590078(GGT5) 120590079(GGT1)
            PVP: 105289349(GGT5) 105289350(GGT1)
            RAY: 107500678(GGT1) 107500680(GGT5)
            MJV: 108384196(GGT5) 108384197(GGT1)
            TOD: 119233553(GGT5) 119233788(GGT1)
            SARA: 101542939(GGT1) 101556438(GGT5)
            LAV: 100659754(GGT5) 100661760(GGT1)
            TMU: 101350231 101350669
            ETF: 101651637(GGT1) 101651945(GGT5)
            DNM: 101424376(GGT5) 101437760(GGT1)
            MDO: 100011908(GGT5) 100022333
            GAS: 123246281
            SHR: 100929990(GGT5)
            AFZ: 127545884 127545901
            PCW: 110201750(GGT5) 110201755
            OAA: 100085663(GGT1) 100088089(GGT5)
            GGA: 416943(GGT5) 416945(GGT1)
            PCOC: 116228470(GGT1) 116228471(GGT5)
            MGP: 100539371 100546423
            CJO: 107321394(GGT1) 107321395(GGT5)
            NMEL: 110406262(GGT1) 110406263(GGT5)
            APLA: 101799004(GGT5) 101799199(GGT1)
            ACYG: 106031306(GGT5) 106031309(GGT1)
            AFUL: 116496302(GGT5) 116496357(GGT1)
            TGU: 100219009(GGT1) 100228598(GGT5)
            LSR: 110481326(GGT1) 110481329(GGT5)
            SCAN: 103818008(GGT5) 103818010(GGT1)
            PMOA: 120510345(GGT5) 120510354(GGT1)
            OTC: 121344445(GGT1) 121344512(GGT5)
            PRUF: 121364935(GGT1) 121365097(GGT5)
            GFR: 102039892(GGT5) 102040061(GGT1)
            FAB: 101809556(GGT5) 101809751(GGT1)
            PHI: 102101463(GGT1) 102101655(GGT5)
            PMAJ: 107211682(GGT1) 107211684(GGT5)
            CCAE: 111936637(GGT1) 111936639(GGT5)
            CCW: 104688577(GGT1) 104688578(GGT5)
            CBRC: 103614199(GGT1) 103614200(GGT5)
            ETL: 114061516(GGT1) 114061537(GGT5)
            ZAB: 102075034(GGT5) 102075202(GGT1)
            ACHL: 103807612(GGT5) 103807613(GGT1)
            FPG: 101910629(GGT1) 101910798(GGT5)
            FCH: 102051506(GGT5) 102051670(GGT1)
            CLV: 102093198(GGT5) 102093381(GGT1)
            EGZ: 104130094(GGT1) 104130095(GGT5)
            NNI: 104011437(GGT5) 104011438(GGT1)
            PLET: 104620222(GGT1) 104620224(GGT5)
            PCRI: 104028826(GGT5) 104030711
            PCAO: 104039927(GGT1) 104050546(GGT5)
            ACUN: 113486011(GGT1) 113486261(GGT5)
            TALA: 104366144(GGT1) 104366145(GGT5)
            PADL: 103922612(GGT5) 103922613(GGT1)
            AFOR: 103899497(GGT5) 103899498(GGT1)
            ACHC: 115346034(GGT5) 115346132(GGT1)
            HALD: 104323385(GGT5) 104323386(GGT1)
            HLE: 104836572(GGT1) 104836588(GGT5)
            AGEN: 126040670 126041072
            GCL: 127022796 127023064
            CCRI: 104161176(GGT1) 104161177(GGT5)
            CSTI: 104559202(GGT1) 104559204(GGT5)
            EHS: 104502580(GGT1) 104503035(GGT5)
            CMAC: 104487661(GGT1) 104487662(GGT5)
            MUI: 104536060(GGT1) 104536062(GGT5)
            FGA: 104072779(GGT1) 104072781(GGT5)
            GSTE: 104263713(GGT5) 104263714(GGT1)
            LDI: 104352603(GGT1) 104352604(GGT5)
            MNB: 103769130(GGT1) 103769131
            OHA: 104328216(GGT1) 104328233(GGT5)
            NNT: 104399388(GGT1) 104399597(GGT5)
            DPUB: 104309622(GGT5) 104309623(GGT1)
            PGUU: 104465414(GGT5) 104472108(GGT1)
            ACAR: 104517751(GGT5) 104521322(GGT1)
            CPEA: 104395121(GGT5) 104395122(GGT1)
            AVIT: 104274988(GGT5) 104274989(GGT1)
            CVF: 104293686(GGT1) 104293687(GGT5)
            CUCA: 104068444(GGT1) 104068445(GGT5)
            TEO: 104373260(GGT1) 104382526(GGT5)
            BRHI: 104493644(GGT1) 104493645(GGT5)
            AAM: 106486250(GGT1) 106486335(GGT5)
            AROW: 112970548(GGT5) 112970549(GGT1)
            NPD: 112945785(GGT5) 112945947(GGT1)
            TGT: 104570400(GGT1)
            DNE: 112994628(GGT1) 112994686(GGT5)
            SCAM: 104152177(GGT5) 104152178(GGT1)
            ASN: 102380809(GGT1) 102381220(GGT5)
            AMJ: 102559791(GGT5) 102560017(GGT1)
            CPOO: 109312831(GGT1) 109312833(GGT5)
            GGN: 109290389(GGT1) 109290391(GGT5)
            PSS: 102446859 102460884(GGT1)
            CMY: 102943869(GGT5) 102944084(GGT1)
            CPIC: 101940263(GGT5) 101940612(GGT1)
            TST: 117888127(GGT5) 117888282(GGT1)
            CABI: 116837120(GGT1) 116837121(GGT5)
            MRV: 120386107(GGT5) 120386245(GGT1)
            ACS: 100554005(ggt1) 100555377(ggt5)
            PVT: 110081928(GGT1) 110081999(GGT5)
            SUND: 121936344(GGT1) 121936346(GGT5)
            PBI: 103052856(GGT5) 103053083(GGT1)
            PMUR: 107289806(GGT1) 107289811(GGT5)
            CTIG: 120297918(GGT5) 120297934(GGT1)
            TSR: 106551286(GGT5) 106551288
            PGUT: 117677946(GGT1) 117677947(GGT5)
            VKO: 123030354(GGT5) 123030370
            PMUA: 114586743(GGT1) 114586990(GGT5)
            ZVI: 118076287(GGT5) 118076424(GGT1)
            GJA: 107115096(GGT1) 107115098(GGT5)
            STOW: 125442467(GGT1) 125443071(GGT5)
            XLA: 108707119(ggt5.S) 108716030(ggt5.L) 444291(ggt1.S) 734898(ggt1.L)
            XTR: 100497518(ggt5) 448376(ggt1)
            NPR: 108800764(GGT5) 108802781
            RTEM: 120936750(GGT5) 120936752(GGT1)
            BBUF: 120988751(GGT1) 120990769(GGT5)
            BGAR: 122924426(GGT1) 122934254(GGT5)
            DRE: 100333757(ggt5b) 101884069(si:ch73-59p9.2) 393387(ggt1a) 566746(ggt1l2.2) 569014(ggt1b) 569734(ggt5a) 795959(si:dkey-222h21.12)
            SRX: 107712462 107712477 107746206 107753105 107753164 107758666 107758668
            SANH: 107658554 107658589 107689083 107689091 107703144 107703163
            SGH: 107550924 107550935 107554400 107554426 107558081 107558123 107575006 107575100 107575681 107576549 107577136 107577948 107580168 107602034 107602052
            CCAR: 109044856 109048092 109048400 109103387 109110102(ggt5) 109110386 109113463
            CAUA: 113054553 113070774 113070776 113073155 113085437 113106837 113107736 113110267 113110268
            CGIB: 127948937 127964066 127966010 127966011 127980758 128018430 128018431 128020700
            PPRM: 120459070 120459829 120464563 120474225(ggt1b) 120474227(ggt5b) 120484941(ggt1a) 120484942 120484943(ggt5a)
            MAMB: 125262321(ggt5b) 125262323(ggt1b) 125271107 125271570 125271571 125280077(ggt5a) 125280377(ggt1a)
            CIDE: 127508104 127508113 127518022 127518064 127521275 127521794
            MASI: 127414911 127415208 127424192 127424215 127432809 127432815 127433412 127433413 127443481 127444665
            IPU: 108257088 108264900 108264903 108264906(ggt1a) 108264907(ggt5a) 108277203(ggt1b) 108277204(ggt5b)
            PHYP: 113525713 113525714 113544028 113544029 113546101 113546118(ggt1)
            SMEO: 124393613(ggt1b) 124393614(ggt5b) 124400015(ggt1a) 124400058(ggt5a)
            TFD: 113638869 113638872(ggt5a) 113638876 113639304(ggt1b) 113639305(ggt5b)
            AMEX: 103029848 103031291 103031919 103046599
            EEE: 113584823 113586898(ggt5) 113586900(ggt1)
            TRU: 101065062(ggtlc3) 101065289 101075044 101077890(ggt1)
            TNG: GSTEN00007131G001 GSTEN00017284G001 GSTEN00017285G001 GSTEN00021643G001 GSTEN00021645G001
            LCO: 104931172(ggtlc3) 104931173 104936407 104936408
            NCC: 104956514(ggt1) 104956559
            CGOB: 115013022(ggt5) 115013024(ggt1) 115016861 115017215
            ELY: 117252225(ggt5a) 117252495(ggt1a) 117270029(ggt1b) 117270056(ggt5b)
            EFO: 125890658(ggt5a) 125891010(ggt1a) 125905534(ggt1b) 125905535(ggt5b)
            PLEP: 121944438(ggt5a) 121944628(ggt1a) 121959821(ggt1b) 121960003(ggt5b)
            SLUC: 116035016(ggt5b) 116035163(ggt1b) 116050581(ggt1a) 116050585(ggt5a)
            ECRA: 117944499(ggt5a) 117944501(ggt1a) 117959063(ggt1b) 117959064(ggt5b)
            ESP: 116690083(ggt1) 116690084
            PFLV: 114555875 114556222 114571027 114571483(ggtlc3)
            GAT: 120830649(ggt1a) 120830651(ggt5a) 120832114(ggt1b) 120832115(ggt5b)
            PPUG: 119224424(ggt5a) 119225497(ggt1a) 119226951(ggt5b) 119227098(ggt1b)
            MSAM: 119892133(ggt1a) 119892480(ggt5a) 119914486(ggt5b) 119914956(ggt1b)
            CUD: 121510198(ggt5a) 121510332(ggt1a) 121525214(ggt5b) 121525340(ggt1b)
            ALAT: 119020048(ggt1a) 119020280(ggt5a) 119029631(ggt1b) 119029633(ggt5b)
            MZE: 101474884 101475176 101478985 101486567(ggt5) 101487098 101487134(ggt1) 112432165 112432896 112435675
            ONL: 100694003 100699656(ggt1) 100699923 100703292 100703561 100703613 100703885 100710495 102081842 106097761 109204494
            OAU: 116309610 116316566 116318844(ggt1a) 116318846 116318847 116318848 116318850 116318851 116322460(ggt5b) 116322490(ggt1b) 116327148 116331956 116333208 120442961
            OLA: 100820714(ggt1a) 100820715(ggt1b) 100820716(ggtl1a) 100820728(ggtl1b) 101161114 105357674
            OML: 112148822(ggt1a) 112148895(ggt5a) 112162844(ggt1b) 112163507(ggt5b) 118597871
            XMA: 102218226 102220560 102231385 102231548 102231814
            XCO: 114149050(ggtlc3) 114149989 114154257 114154258 114154944
            XHE: 116724161 116724162 116730116(ggt1) 116730268 116730269 116730270
            PRET: 103469688 103469689 103469784 103473719 103473721
            PFOR: 103141385 103141387(ggt1) 103141404 103148775 103148782
            PLAI: 106937524 106937525 106944626(ggt1) 106944668 106944911(ggt5)
            PMEI: 106907042(ggt1) 106907396 106925515 106925516
            GAF: 122819179(ggt5b) 122819302(ggt1b) 122828301(ggt5a) 122828305(ggt1a)
            CVG: 107091281 107091303 107097803 107097804 107102769
            CTUL: 119782383(ggt1a) 119782388 119782412 119788899(ggt5b) 119788927(ggt1b)
            GMU: 124872250 124873059(ggt1b) 124877363 124877584(ggt1a)
            NFU: 107373258 107373279 107393589 107393590 107393591(ggt1)
            KMR: 108232615(ggt1b) 108232732(ggt5b) 108234911 108234940 108234958 108234964(ggt1a)
            ALIM: 106514484 106514485 106522548 106529503
            NWH: 119413525 119413647 119413656(ggt5a) 119424541(ggt1b) 119425165(ggt5b)
            AOCE: 111574326 111574330 111581838 111581843
            MCEP: 124996155(ggt1b) 124996382(ggt5b) 125012340(ggt5a) 125012811(ggt1a)
            CSEM: 103390452 103390453(ggt1) 103398313 103398316(ggt2)
            POV: 109626108 109626523 109633582 109633702
            SSEN: 122764761(ggt1a) 122764762(ggt5a) 122781942 122781945
            HHIP: 117767799(ggt5a) 117768225(ggt1a) 117772003(ggt1b) 117772005 117772006
            HSP: 118098195 118098209 118115311(ggt1a) 118115464(ggt5a) 118125830(ggt1b)
            LCF: 108878341 108878342 108878726(ggt1a) 108879888(ggt5b) 108879893(ggt1b)
            SDU: 111230875(ggt1) 111230947 111234223 111234237
            SLAL: 111645108 111655165(ggt5) 111655181
            XGL: 120805191(ggt5a) 120805529(ggt1a) 120806478(ggt1b) 120806534(ggt5b)
            HCQ: 109511300(ggt1) 109511305 109511675 109523611
            SSCV: 125980068 125980069 125994281 125994282
            BPEC: 110160543 110160554 110163344 110163419
            MALB: 109951315 109951319(ggt5) 109954771
            BSPL: 114862108(ggt1a) 114863064(ggt5a) 114866792(ggt5b) 114866794(ggt1b)
            SASA: 100195220(ggt1) 100380443(ggt5) 106568230 106568231 106579829(ggt2) 106579933 106580216 106580279 106585500 106585501
            STRU: 115149168 115149169 115159418 115159419 115164630 115164632 115200008 115200010
            OTW: 112219437(ggt5b) 112219438(ggt1b) 112248380(ggt5a) 112249675 112257589 112263015
            OMY: 110523720(ggt5b) 110523721(ggt1b) 110525557(ggt5a) 110525559 110535059 110537206
            OGO: 124033344 124033345 124036214 124048820(ggt1b) 124048822(ggt5b)
            ONE: 115105813 115111019 115111509 115124623 115124631 115139947
            SALP: 111961483 111961484 111973818 111975079 111981561
            SNH: 120026352(ggt1b) 120026382 120044244 120054418(ggt5a) 120054428 120062720 120063177
            CCLU: 121550216 121573790 121574384 121582379 121582380 121584143 121584762
            ELS: 105008527 105014882 105014884 105024854 105024856
            SFM: 108921958 108921959 108933015 108933611 108935722
            PKI: 111839219 111842199 111842200(ggt5) 111842201(ggt1) 111842202 111842203
            AANG: 118206561(ggt1a) 118213101 118213102(ggt5b)
            LOC: 102683880 102689751(ggt5) 102689952(ggt1)
            PSPA: 121297048 121299767(ggt1a) 121299768 121307760
            ARUT: 117427104 117427105 117427913 117963061 117973375 117973376
            PSEX: 120540807 120540812(ggt1a)
            LCM: 102346851(GGT5) 102347571
            CMK: 103173721 103179505 103179940(ggt5b) 103183976
            RTP: 109911053 109924284 109934660(ggt5) 109934662 109934663
            BFO: 118404633 118425266 118425267 118425268 118425271 118425359 118425360 118425971 118427701
            BBEL: 109463686 109465600 109473021 109473052 109475113 109475114 109475288 109475295 109479414 109479508 109479921
            CIN: 100181985 100182976 100186107
            SCLV: 120331332 120331596 120337258 120337619 120337651 120337652 120337670 120338372 120344737 120345449 120346104 120346207 120346400 120346401 120346402 120346419 120346668 120347499 120347500
            SPU: 100891710 575501 580355 583278 585707 592814
            APLC: 110976947 110977001 110979564 110984839 110987616 110987626 110987897 110989061 110989080 110989081 110989082
            AJC: 117118388 117118414 117125512
            SKO: 100367500 100370335 100372526 100376430 100378313 100378464 100378560 102809034 102809523
            DME: Dmel_CG1492(CG1492) Dmel_CG17636(CG17636) Dmel_CG4829(CG4829) Dmel_CG6461(Ggt-1)
            DER: 6548016 6550036 6550250 6551302
            DSE: 6614876 6618001 6620308 6620588
            DSI: Dsimw501_GD15947(Dsim_GD15947) Dsimw501_GD16490(Dsim_GD16490) Dsimw501_GD17313(Dsim_GD17313) Dsimw501_GD24475(Dsim_GD24475)
            DYA: Dyak_GE11521 Dyak_GE15517 Dyak_GE16728 Dyak_GE17630
            DAN: 26515582 6505070
            DSR: 110180440 110180442 110180628 110181767 110182635
            DPO: 4814339 4814462 6901856 6902251
            DPE: 113566212 6597690 6599418 6600095 6601773
            DMN: 108161858 108164708 108164938 108164943
            DWI: 6644501 6649045 6649070 6653020
            DGR: 6564500 6564727 6565188 6565738
            DMO: Dmoj_GI15346 Dmoj_GI15585 Dmoj_GI15734 Dmoj_GI16193
            DAZ: 108618200 108618357 108619418 108619660
            DNV: 108656232 108656389 108656534 108657451
            DHE: 111596736 111598326 111600192 111603112
            DVI: 6633412 6635436
            CCAT: 101457187 101458791 101459440 101460463
            BOD: 106614617 106614643 106620197 106620199
            RZE: 108369011 108371020 108376264 108378729
            MDE: 101887560 101887728 101892091 101894259 101897547
            SCAC: 106086071 106086076 106086220 106086221
            LCQ: 111678912 111678920 111685986 111688275
            LSQ: 119603711 119603712 119605854
            HIS: 119657544 119658337
            AGA: AgaP_AGAP000853 AgaP_AGAP008915 AgaP_AGAP010241
            ACOZ: 120953355 120954591 120954617
            AARA: 120901433 120904218 120906258
            ASTE: 118508359 118511011 118512225
            AAG: 110681299 23687751 5564390 5575418 5575420 5579337
            AALB: 109402225 109402226 109416314 109427668 109431412 115267222 115267223 115267224 115267226
            CQU: CpipJ_CPIJ003185 CpipJ_CPIJ003186 CpipJ_CPIJ016229 CpipJ_CPIJ017721 CpipJ_CPIJ017722
            CPII: 120414537 120425633 120428464
            CNS: 116343812 116345174 116345353 116348004 116348250 116348253 116351086
            BCOO: 119069912 119069913 119077957 119080422 119084180
            AME: 410096 726158
            ACER: 107998234 107998751
            ALAB: 122712418 122715157
            BIM: 100741731 100744937
            BBIF: 117205001 117209228
            BVK: 117230952 117239721
            BVAN: 117153177 117165911
            BTER: 100642632 100650075
            BPYO: 122565902 122567729
            CCAL: 108624660 108626360
            OBB: 114878747 114879169
            MGEN: 117219311 117223172
            NMEA: 116423840 116430564
            CGIG: 122398418 122398837
            SOC: 105203606 105204437
            MPHA: 105831240 105837349
            AEC: 105151462 105153835
            ACEP: 105620280 105624406
            PBAR: 105425571 105426680
            VEM: 105558529 105561842
            HST: 105182330 105186087
            DQU: 106740549 106745935
            CFO: 105248432 105250727
            FEX: 115239957 115244258
            LHU: 105677207 105680087
            PGC: 109852679 109855786
            OBO: 105281631 105288224
            PCF: 106783928 106789154
            PFUC: 122515139 122524908
            VPS: 122632851 122635936
            NVI: 100117584 100118496 100121244 100123777
            CSOL: 105360011 105368535
            TPRE: 106650115 106650157
            MDL: 103568475 103568479 103576893 103576894
            CGLO: 123265759 123265761 123272856 123272857
            FAS: 105271906 105272256
            DAM: 107038936 107044451
            AGIF: 122847668 122849070 122849950 122850352 122856201 122856202 122856225 122856541 122859817 122859818
            CINS: 118064261
            LHT: 122499794 122511508
            CCIN: 107266543
            TCA: 659110 661898 663258
            DPA: 109538332 109538958
            SOY: 115888233 115888550
            ATD: 109598021 109601543 109601544 109601555 109606197 109608109
            CSET: 123316651 123317533
            AGB: 108903412 108903421 108903460
            LDC: 111505183 111507287 111509193 111511631 111513795 111515361
            NVL: 108558369 108562739 108562740 108568768
            APLN: 108732833 108732845
            PPYR: 116178165 116178911 116180584 116181151
            OTU: 111419043 111422080 111426092 111426242
            BMOR: 100862776 101738819
            BMAN: 114251326 114252706
            MSEX: 115439836 115447889
            DPL: KGM_206443 KGM_207739
            BANY: 112046210 112050821
            NIQ: 126773637 126773748
            PMAC: 106710637 106717740
            PPOT: 106107590 106108586
            PXU: 106115879 106115959 106127266 106128890
            PRAP: 110994541 110995480
            PBX: 123709309 123709434
            PNAP: 125048912 125049163
            ZCE: 119830741 119830978
            CCRC: 123696027 123696337
            HAW: 110372805 110374759
            HZE: 124637436 124637866
            TNL: 113498699 113500344
            SLIU: 111364970 111365050
            OFU: 114355934 114356874
            PXY: 105386700 105392097 105392754 105396793
            CFEL: 113363998 113383729
            API: 100159801 100162774 100164852 100165936 100166617 100168687
            DNX: 107172315 107172325 107172336 107172347 107172651 107172667
            AGS: 114125484 114125485 114125486 114125492 114125494 114128399
            RMD: 113551430 113551953 113552110 113553098 113553376 113553809
            BTAB: 109029857 109033677 109033678 109044044
            DCI: 103510162 103510165
            CLEC: 106663714 106666982 106669442
            HHAL: 106679977 106681613 106682060 106687718 106687943 106687977
            NLU: 111048961 111049370 111051055 111051762 111053427 111053586 111053932 120350922
            PHU: Phum_PHUM274840
            FOC: 113210371 113215971
            TPAL: 117644315 117644412
            ZNE: 110833286 110833299 110833300
            CSEC: 111864315 111864318 111864339
            SGRE: 126283788 126283989 126283998
            FCD: 110842642 110842643
            DPX: DAPPUDRAFT_200087 DAPPUDRAFT_226800 DAPPUDRAFT_258510 DAPPUDRAFT_300931 DAPPUDRAFT_57408 DAPPUDRAFT_57425
            DMK: 116925417 116925421 116925423 116925849 116934306
            DPZ: 124321024 124321025 124321026 124327118 124333913 124334022 124351324
            PVM: 113815914 113815919
            PJA: 122255239
            PCHN: 125038931
            PMOO: 119599362
            HAME: 121856609 121856618
            PCLA: 123761036 123761037
            PTRU: 123506894
            HAZT: 108677861 108681080
            EAF: 111696031 111699539 111700231 111701117 111712598 111714732
            LSM: 121114121
            PPOI: 119110068 119110284 119112401
            ISC: IscW_ISCW003297 IscW_ISCW005288 IscW_ISCW007979 IscW_ISCW012872 IscW_ISCW013659
            DSV: 119432453 119432637 119437764 119444584 119444733 119444973 119445168 119445213 119445986 119445987 119446333 119446768 119446769 119449103 119449286 119454006 119454070 119462179 119466583
            RSAN: 119388696 119388733 119389233 119389419 119389424 119389549 119390133 119391108 119391253 119391254 119391262 119391344 119397489 119399126
            RMP: 119160983 119161001 119161762 119161928 119162207 119163716 119182810 119182835
            VDE: 111244347 111251301
            VJA: 111261709 111264315
            TUT: 107369183
            DPTE: 113789439 113795616
            DFR: 124494494 124496408
            CSCU: 111620813 111620830 111620831 111620832 111622326 111626479 111639837
            PTEP: 107437354 107437355 107444127
            SDM: 118192045 118192046 118198992
            CEL: CELE_C53D5.5(C53D5.5) CELE_H14N18.4(H14N18.4) CELE_T03D8.6(T03D8.6)
            CBR: CBG_05566 CBG_19133 CBG_22061
            BMY: BM_BM4651(Bm4651) BM_BM5505(Bm5505)
            LOA: LOAG_10776 LOAG_18538
            NAI: NECAME_07018 NECAME_07360 NECAME_08349
            TSP: Tsp_01479
            HRO: HELRODRAFT_105460 HELRODRAFT_162424 HELRODRAFT_162425 HELRODRAFT_188964 HELRODRAFT_66647
            LGI: LOTGIDRAFT_152913 LOTGIDRAFT_182132 LOTGIDRAFT_188739 LOTGIDRAFT_208751 LOTGIDRAFT_82259
            PCAN: 112558809 112560989 112562407 112562497 112562498 112569047
            BGT: 106051743 106052255 106061548 106075776 106076238
            GAE: 121373998 121377404 121385084 121385116 121385204 121385496 121385567 121386409
            HRF: 124115939 124117927 124124583 124128147 124145911 124149698
            HRJ: 124259464 124270116 124283858 124291404 124291909
            CRG: 105323213 105330852 105338704 105346832 117686339 117686340 117692476 117692477
            MYI: 110441473 110443198 110450105 110450110 110464276
            PMAX: 117316222 117327457 117333830 117333838 117336358 117336512 117340873
            MCAF: 127700743 127710635 127721062 127721065
            MMER: 123533408 123533409 123534172 123534212 123535260 123535261 123536023 123544128 123559560
            OBI: 106869841 106880170 106880787
            OSN: 115210748 115221267 115224234
            LAK: 106165529 106175516 106181830 106181835
            EGL: EGR_00079
            NVE: 5495752 5497574 5501314 5504532 5509213 5509328 5510575 5514431 5516580 5516581 5520481
            EPA: 110233613 110236744 110237420 110243726 110246375 110251595
            ATEN: 116287880 116288343 116292320 116292947 116294739 116294740 116294999 116298990 116301162 116304789 116305715
            ADF: 107335368 107335369 107335370 107335371 107335373 107338928 107339546 107339549 107343455
            AMIL: 114950329 114955962 114955965 114958046 114958047 114958049 114958050 114958051 114958052 114959904 114959909 114963512
            PDAM: 113666153 113666157 113670800 113671129 113671130 113676104 113677200 113680968 113681267 113681268
            SPIS: 111324296 111332378 111332385 111332387 111332391 111334198 111336881 111346304
            DGT: 114520064 114520335 114520337 114520540 114520615 114525353 114531296 114538265
            XEN: 124433931 124433932 124433933 124433934 124450737
            HMG: 100199986 100200581 100204534 100204795 100211105 100211142 100214058 100215758
            TAD: TRIADDRAFT_31903 TRIADDRAFT_59244
            AQU: 100636109 100640194
            ATH: AT1G69820(GGT3) AT4G29210(GGT4) AT4G39640(GGT1) AT4G39650(GGT2)
            ALY: 9302945 9303493 9304993
            CRB: 17879340 17880722 17880852
            CSAT: 104716246 104716248 104717277 104720883 104720884 104721945 104729275 104729282 104729283 104730415
            EUS: EUTSA_v10019543mg EUTSA_v10019745mg EUTSA_v10024658mg EUTSA_v10024781mg EUTSA_v10024966mg EUTSA_v10027365mg
            BRP: 103828027 103828028 103835109 103850940 103851034 103853781 103861882 103862145
            BNA: 106349522 106352482 106359207 106360787 106362598 106362600 106362803 106363985 106365816 106366438 106375457 106381269 106386209 106396328 106407245 106407254 106409822 106428109 106439131 111213375
            BOE: 106299466 106303425 106305135 106305153 106306240 106306744 106315350 106315365 106319304 106333973
            RSZ: 108819826 108825294 108830377 108831019 108831022 108835432 108839754 108840491 108842808 108849081 108849896 108849973 108853165
            THJ: 104807716 104814583
            CPAP: 110812447 110812470
            CIT: 102607834 102608321 102619237
            CIC: CICLE_v10007745mg CICLE_v10007750mg CICLE_v10025225mg
            PVY: 116121265 116126040
            MINC: 123194612 123205431 123222787
            TCC: 18588473 18611652
            GRA: 105773435 105787859 105802287
            GHI: 107899662 107901150 107911647 107941232 107950889 107951667 107962699
            GAB: 108465475 108466564 108479337 108484181
            DZI: 111285265 111292319 111299141 111316940
            EGR: 104429119 104429124 104431841 104436542
            GMX: 100777131 100797040 100810474 100813586 100819288
            GSJ: 114380835 114380837 114396190 114407468 114418880
            PVU: PHAVU_001G249200g PHAVU_004G173700g
            VRA: 106775372 106777293
            VAR: 108327078 108339151 108343700
            VUN: 114181751 114182246
            CCAJ: 109796046 109804318
            APRC: 113850170 113867111
            MTR: 11414027 11442456 25491006
            CAM: 101497698 101505686
            PSAT: 127082844 127118014 127118071
            LJA: Lj0g3v0143209.1(Lj0g3v0143209.1) Lj2g3v0894400.1(Lj2g3v0894400.1)
            ADU: 107469259 107490166
            AIP: 107623991 107644460
            AHF: 112715263 112751306 112784625 112802049
            LANG: 109328195 109351088 109357607 109357608
            FVE: 101303737 101306148
            RCN: 112167642 112188635 112189285
            PPER: 18771318 18772755
            PMUM: 103333422 103340790
            PAVI: 110747899 110751084 110774412
            PDUL: 117631316 117633864
            MDM: 103400780 103437234 103449484 103449889
            PXB: 103943934 103961666 103966300
            ZJU: 107425418 107425421 107432767 107432775 107432776 107432786 107432818 112488987
            MNT: 21388956 21403012
            CSV: 101214973 101221216
            CMO: 103485006 103498319
            BHJ: 120074393 120074467 120079982
            MCHA: 111005973 111021933
            CMAX: 111493812 111496901
            CMOS: 111450289 111463200
            CPEP: 111781258 111785338 111804879 111806121
            RCU: 8265116
            JCU: 105637810
            HBR: 110631844 110646549 110657731
            MESC: 110603843 110612353 110630582
            POP: 18107664 7467706 7477120
            PEU: 105112425 105112772 105119054 105123854
            PALZ: 118027558 118039431 118042839 118054169
            JRE: 109004134 109010110 109010233
            CILL: 122304410 122308105 122308222
            QSU: 111996668 112010419
            QLO: 115975602 115994980
            TWL: 119987646 119993863
            VVI: 100247429
            VRI: 117925599
            SLY: 101250409 101263185
            SPEN: 107007403 107019015
            SOT: 102581214 102597338
            SSTN: 125861958 125868235
            CANN: 107840942 107871033 107872309
            NTA: 107781774 107784134 107789318 107794792 107798576
            NSY: 104210077 104217555
            NTO: 104093031 104098107
            NAU: 109208994 109218703
            INI: 109191715 109193089
            ITR: 115998907 115999086
            SIND: 105157387 105157388 105171242 105173574
            OEU: 111373088 111399426 111407819
            EGT: 105952122 105952123 105954540 105965200 105965492 105969274
            SSPL: 121773803 121776512 121800077
            APAN: 127248412 127252112
            HAN: 110893771 110928508
            ECAD: 122598117 122599881
            LSV: 111883841 111892592
            CCAV: 112500602 112516801 112522854
            DCR: 108200013 108204441 108213007
            CSIN: 114320968
            BVG: 104902346
            SOE: 110779252
            CQI: 110690894
            NNU: 104588242 104600041
            MING: 122061106 122074639
            TSS: 122655011 122658528 122660586
            PSOM: 113339244 113348072 113349296 113353554 113354039
            OSA: 4324525 4324526 4336033
            DOSA: Os01t0151500-00(Os01g0151500) Os04t0457500-01(Os04g0457500)
            OBR: 102716918 102717338
            BDI: 100821691 100844645
            ATS: 109776875 109778729
            TDC: 119266988 119271881 119274787 119355356 119364479
            TAES: 123045645 123053514 123056738 123060162 123068645 123077170 123189408
            TUA: 125542669
            LPER: 127335095 127335096 127340657
            SBI: 8057464 8060795
            ZMA: 100281180 103634830
            SITA: 101768460 101785132
            SVS: 117856693 117862633
            PVIR: 120642274 120675701 120683571 120705974
            PHAI: 112895703 112901603
            PDA: 103703439 103715262
            EGU: 105033021 105044445
            MUS: 103985170 103987881 103988889
            ZOF: 121971815 121976862 122032230 122034940
            DCT: 110099957 110108755
            PEQ: 110018376 110026700
            AOF: 109832645 109848817
            NCOL: 116263310
            ATR: 110006827 18422328 18424696 18426737 18429076 18429077 18429078 18429079 18429081 18441506 18443333 18443372
            SMO: SELMODRAFT_419937 SELMODRAFT_438309
            PPP: 112282076
            VCN: VOLCADRAFT_30482
            CSL: COCSUDRAFT_13642
            CVR: CHLNCDRAFT_141865
            APRO: F751_4914 F751_4915
            MIS: MICPUN_67015
            TML: GSTUM_00004188001
            SPO: SPAC56E4.06c(ggt2) SPAC664.09(ggt1)
            CNE: CND01560
            CNB: CNBD4760
            CNG: CNAG_01026
            CGI: CGB_D3770C
            TMS: TREMEDRAFT_69149
            TASA: A1Q1_03434 A1Q1_04081 A1Q1_04082 A1Q1_06682
            TVS: TRAVEDRAFT_142402
            DSQ: DICSQDRAFT_51184
            PCO: PHACADRAFT_258066
            SHS: STEHIDRAFT_125432
            HIR: HETIRDRAFT_155010
            PSQ: PUNSTDRAFT_61806
            ADL: AURDEDRAFT_158431
            FME: FOMMEDRAFT_168289
            GTR: GLOTRDRAFT_58153
            LBC: LACBIDRAFT_310211 LACBIDRAFT_313624
            CCI: CC1G_09313
            ABP: AGABI1DRAFT71574(AGABI1DRAFT_71574)
            ABV: AGABI2DRAFT239353(GGT1)
            PCUB: JR316_0002278
            MPR: MPER_03026 MPER_12738
            MRR: Moror_11399 Moror_8233
            MORE: E1B28_010104 E1B28_010106
            SCM: SCHCO_02635271(SCHCODRAFT_02635271)
            CPUT: CONPUDRAFT_89021
            SLA: SERLADRAFT_388352
            WSE: WALSEDRAFT_65470
            WIC: J056_001089
            UMA: UMAG_02291
            PFP: PFL1_06318
            PGR: PGTG_16654 PGTG_22371
            MLR: MELLADRAFT_48096
            ECU: ECU05_1240
            EIN: Eint_051290
            EHE: EHEL_051350
            ERO: EROM_051290
            NCE: NCER_100224
            MBR: MONBRDRAFT_27687
            SRE: PTSG_06595
            ACAN: ACA1_156090 ACA1_217740 ACA1_291740
            FCY: FRACYDRAFT_229350(GGT_1)
            NGR: NAEGRDRAFT_55817 NAEGRDRAFT_78632
            SPRN: S100390_v1c07530
            SPIT: STU14_v1c07530
DBLINKS     ExplorEnz - The Enzyme Database: 3.4.19.14
            IUBMB Enzyme Nomenclature: 3.4.19.14
            ExPASy - ENZYME nomenclature database: 3.4.19.14
            BRENDA, the Enzyme Database: 3.4.19.14
///
