ENTRY       EC 3.5.1.26                 Enzyme
NAME        N4-(beta-N-acetylglucosaminyl)-L-asparaginase;
            aspartylglucosylamine deaspartylase;
            aspartylglucosylaminase;
            aspartylglucosaminidase;
            aspartylglycosylamine amidohydrolase;
            N-aspartyl-beta-glucosaminidase;
            glucosylamidase;
            beta-aspartylglucosylamine amidohydrolase;
            4-N-(beta-N-acetyl-D-glucosaminyl)-L-asparagine amidohydrolase
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine amidohydrolase
REACTION    N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine + H2O = N-acetyl-beta-D-glucosaminylamine + L-aspartate [RN:R03421]
ALL_REAC    R03421
SUBSTRATE   N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine [CPD:C04540];
            H2O [CPD:C00001]
PRODUCT     N-acetyl-beta-D-glucosaminylamine [CPD:C01239];
            L-aspartate [CPD:C00049]
COMMENT     Acts only on asparagine-oligosaccharides containing one amino acid, i.e., the asparagine has free alpha-amino and alpha-carboxyl groups [cf. EC 3.5.1.52, peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase]
HISTORY     EC 3.5.1.26 created 1972 (EC 3.5.1.37 created 1972, incorporated 1976)
REFERENCE   1  [PMID:5010303]
  AUTHORS   Kono M, Yamashina I.
  TITLE     Purification and properties of 4-L-aspartylglycosylamine amidohydrolase from hog kidney.
  JOURNAL   Biochim Biophys Acta 258:600-17 (1972)
            DOI:10.1016/0005-2744(72)90252-5
REFERENCE   2  [PMID:6061403]
  AUTHORS   Mahadevan S, Tappel AL.
  TITLE     Beta-aspartylglucosylamine amido hydrolase of rat liver and kidney.
  JOURNAL   J Biol Chem 242:4568-76 (1967)
REFERENCE   3  [PMID:5778645]
  AUTHORS   Tarentino AL, Maley F.
  TITLE     The purification and properties of a beta-aspartyl N-acetylglucosylamine amidohydrolase from hen oviduct.
  JOURNAL   Arch Biochem Biophys 130:295-303 (1969)
            DOI:10.1016/0003-9861(69)90036-8
PATHWAY     ec00511  Other glycan degradation
ORTHOLOGY   K01444  N4-(beta-N-acetylglucosaminyl)-L-asparaginase
GENES       HSA: 175(AGA)
            PTR: 461616(AGA)
            PPS: 100991884(AGA)
            GGO: 101141987(AGA)
            PON: 100453921(AGA)
            NLE: 100592376(AGA)
            HMH: 116466048(AGA)
            MCC: 699740(AGA)
            MCF: 101866403(AGA)
            MTHB: 126954328
            MNI: 105466628(AGA)
            CSAB: 103236570(AGA)
            CATY: 105597769(AGA)
            PANU: 101010712(AGA)
            TGE: 112625345(AGA)
            MLEU: 105543584(AGA)
            RRO: 104678731(AGA)
            RBB: 108534035(AGA)
            TFN: 117086163(AGA)
            PTEH: 111554099(AGA)
            CANG: 105524367(AGA)
            CJC: 100394328(AGA)
            SBQ: 101047494(AGA)
            CIMI: 108313697(AGA)
            CSYR: 103251162(AGA)
            MMUR: 105874671(AGA)
            LCAT: 123638670(AGA)
            PCOQ: 105816278(AGA)
            OGA: 100966470(AGA)
            MMU: 11593(Aga)
            MCAL: 110300254(Aga)
            MPAH: 110336805(Aga)
            RNO: 290923(Aga)
            MCOC: 116069274(Aga)
            ANU: 117721837(Aga)
            MUN: 110564608(Aga)
            CGE: 100754017(Aga)
            MAUA: 101832960(Aga)
            PLEU: 114699825(Aga)
            MORG: 121462320(Aga)
            MFOT: 126504797
            AAMP: 119813264(Aga)
            NGI: 103745235(Aga)
            HGL: 101721618(Aga)
            CPOC: 100724192(Aga)
            CCAN: 109698217(Aga)
            DORD: 105992880(Aga)
            DSP: 122126481(Aga)
            NCAR: 124981859
            OCU: 100338965
            OPI: 101534442(AGA)
            TUP: 102499422(AGA)
            GVR: 103595316(AGA)
            CFA: 475638(AGA)
            CLUD: 112651124(AGA)
            VVP: 112932860(AGA)
            VLG: 121490086(AGA)
            AML: 100472378(AGA)
            UMR: 103679378(AGA)
            UAH: 113262234(AGA)
            UAR: 123802599(AGA)
            ELK: 111144601
            LLV: 125090961
            MPUF: 101672236(AGA)
            NVS: 122890015(AGA)
            ORO: 101373841(AGA)
            EJU: 114206131(AGA)
            ZCA: 113925289(AGA)
            MLX: 118010091(AGA)
            NSU: 110584169(AGA)
            LWW: 102748118(AGA)
            FCA: 101086138(AGA)
            PYU: 121039644(AGA)
            PBG: 122470395(AGA)
            LRUF: 124520460
            PTG: 102951369(AGA)
            PPAD: 109257861(AGA)
            AJU: 106981492(AGA)
            HHV: 120222109(AGA)
            BTA: 511345(AGA)
            BOM: 102286328(AGA)
            BIU: 109553504(AGA)
            BBUB: 102401940(AGA)
            BBIS: 104981035(AGA)
            CHX: 102190099(AGA)
            OAS: 101106396(AGA)
            ODA: 120860538 120865842(AGA)
            CCAD: 122432447(AGA)
            SSC: 100152203(AGA)
            CFR: 102510279(AGA)
            CBAI: 105067702(AGA)
            CDK: 105084419(AGA)
            VPC: 102543513(AGA)
            BACU: 103010237(AGA)
            LVE: 103090245(AGA)
            OOR: 101286827(AGA)
            DLE: 111173339(AGA)
            PCAD: 102989358(AGA)
            PSIU: 116746793(AGA)
            ECB: 100060636(AGA)
            EPZ: 103544136(AGA)
            EAI: 106834003(AGA)
            MYB: 102253028(AGA)
            MYD: 102758128(AGA)
            MMYO: 118651382(AGA)
            MLF: 102435560(AGA)
            MNA: 107541957(AGA)
            PKL: 118730239(AGA)
            HAI: 109387669(AGA)
            DRO: 112306764(AGA)
            SHON: 118993055(AGA)
            AJM: 119050318(AGA)
            PDIC: 114508726(AGA)
            PHAS: 123807607(AGA)
            MMF: 118622875(AGA)
            RFQ: 117021813(AGA)
            PALE: 102894840(AGA)
            PGIG: 120618406(AGA)
            PVP: 105299609(AGA)
            RAY: 107504302(AGA)
            MJV: 108390777(AGA)
            TOD: 119257999(AGA)
            SARA: 101539530(AGA)
            LAV: 100658416(AGA)
            TMU: 101359772
            ETF: 101650579(AGA)
            DNM: 101432376(AGA)
            MDO: 100017534(AGA) 103099919
            GAS: 123233356 123251353(AGA)
            SHR: 100930206(AGA)
            AFZ: 127539861
            PCW: 110207549 110215973(AGA)
            OAA: 100087946(AGA)
            GGA: 422558(AGA)
            PCOC: 116237982(AGA)
            MGP: 100548334
            CJO: 107313324(AGA)
            NMEL: 110398072(AGA)
            APLA: 101796827(AGA)
            ACYG: 106041734(AGA)
            AFUL: 116488575(AGA)
            TGU: 100231883(AGA)
            LSR: 110480856(AGA)
            SCAN: 103826212(AGA)
            PMOA: 120498021(AGA)
            OTC: 121348423(AGA)
            PRUF: 121360374(AGA)
            GFR: 102032864(AGA)
            FAB: 101817078(AGA)
            PHI: 102101320(AGA)
            PMAJ: 107203468(AGA)
            CCAE: 111927939(AGA)
            CCW: 104690852(AGA)
            CBRC: 103622581(AGA)
            ETL: 114066047(AGA)
            ZAB: 102072462(AGA)
            ACHL: 103807504(AGA)
            FPG: 101916501(AGA)
            FCH: 102048549(AGA)
            CLV: 102090634(AGA)
            EGZ: 104129422(AGA)
            NNI: 104021377(AGA)
            PLET: 104614528(AGA)
            PCRI: 104030614(AGA)
            PCAO: 104042300(AGA)
            ACUN: 113479241(AGA)
            TALA: 104366584(AGA)
            PADL: 103922572(AGA)
            AFOR: 103893309(AGA)
            ACHC: 115340699(AGA)
            HALD: 104316567(AGA)
            HLE: 104833369(AGA)
            AGEN: 126052229
            GCL: 127015564
            CCRI: 104154941(AGA)
            CSTI: 104560010(AGA)
            EHS: 104513599(AGA)
            CMAC: 104473126(AGA)
            MUI: 104534209(AGA)
            FGA: 104070733(AGA)
            GSTE: 104251106(AGA)
            LDI: 104351586(AGA)
            MNB: 103769260(AGA)
            OHA: 104333471(AGA)
            NNT: 104411679(AGA)
            DPUB: 104296542(AGA)
            PGUU: 104458087(AGA)
            ACAR: 104518435(AGA)
            CPEA: 104387288(AGA)
            AVIT: 104268749(AGA)
            CVF: 104283798(AGA)
            CUCA: 104063511(AGA)
            TEO: 104378635(AGA)
            BRHI: 104496473(AGA)
            AAM: 106484055(AGA)
            AROW: 112977671(AGA)
            NPD: 112948546(AGA)
            TGT: 104579869
            DNE: 112986116(AGA)
            SCAM: 104145253(AGA)
            ASN: 102378205 102380183(AGA)
            AMJ: 102565336(AGA) 102575296
            CPOO: 109309774(AGA) 109319539
            GGN: 109296937 109300928(AGA)
            PSS: 102450894(AGA)
            CMY: 102937597(AGA)
            CPIC: 101936557(AGA)
            TST: 117878229(AGA)
            CABI: 116826663(AGA)
            MRV: 120406635(AGA)
            ACS: 100565704(aga) 103279484
            PVT: 110083560(AGA) 110086035
            SUND: 121920671 121931473(AGA)
            PBI: 103056632(AGA)
            PMUR: 107285704(AGA)
            CTIG: 120297701(AGA)
            PGUT: 117680141(AGA)
            VKO: 123023779(AGA) 123035701
            PMUA: 114593570 114604378(AGA)
            ZVI: 118082571 118083557(AGA)
            GJA: 107117470(AGA)
            STOW: 125439901(AGA)
            XLA: 108704291 496249(aga.L)
            XTR: 100485379(aga)
            NPR: 108792719(AGA)
            RTEM: 120921113(AGA)
            BBUF: 120990130(AGA)
            BGAR: 122933279(AGA)
            DRE: 566517(aga) 767799(zgc:153169)
            SRX: 107723789 107725444 107740122
            SANH: 107666437 107669106(aga)
            SGH: 107602599(aga)
            CCAR: 109076945
            CAUA: 113056998 113114143(aga)
            CGIB: 127970378(zgc:153169) 127971929
            PPRM: 120474319(aga) 120480003(zgc:153169)
            MAMB: 125258739(aga) 125276888(zgc:153169)
            CIDE: 127494525 127525496(zgc:153169)
            MASI: 127414136 127418199
            IPU: 100528085(aga) 108263419(zgc:153169)
            PHYP: 113524438(aga) 113541093
            SMEO: 124386429(aga) 124400135(zgc:153169)
            TFD: 113655020(aga) 113661062(zgc:153169)
            AMEX: 103033819 103034994(aga)
            EEE: 113579936(aga) 113582046
            TRU: 101062413(aga)
            TNG: GSTEN00024418G001
            LCO: 104917916(aga)
            NCC: 104966467(aga)
            CGOB: 115014308(aga)
            ELY: 117261373(aga)
            EFO: 125894042(aga)
            PLEP: 121948255(aga)
            SLUC: 116052910(aga)
            ECRA: 117951975(aga)
            ESP: 116696523(aga)
            PFLV: 114562975(aga)
            GAT: 120817942(aga)
            PPUG: 119211255(aga)
            MSAM: 119888875(aga)
            CUD: 121516188(aga)
            ALAT: 119007490(aga)
            MZE: 101465374(aga)
            ONL: 100697862(aga)
            OAU: 116335239(aga)
            OLA: 101169182(aga)
            OML: 112139735(aga)
            XMA: 102218359(aga)
            XCO: 114139533(aga)
            XHE: 116714797(aga)
            PRET: 103471837(aga)
            PFOR: 103137338(aga)
            PLAI: 106947131(aga)
            PMEI: 106914869(aga)
            GAF: 122837017(aga)
            CVG: 107091724(aga)
            CTUL: 119772627(aga)
            GMU: 124860759(aga)
            NFU: 107379833(aga)
            KMR: 108236680(aga)
            ALIM: 106513252(aga)
            NWH: 119408745(aga)
            AOCE: 111581517(aga)
            MCEP: 125008636(aga)
            CSEM: 103390673(aga)
            POV: 109628332(aga)
            SSEN: 122778358(aga)
            HHIP: 117769497(aga)
            HSP: 118112532(aga)
            LCF: 108885184
            SDU: 111232490(aga)
            SLAL: 111648325(aga)
            XGL: 120785502(aga)
            HCQ: 109524435(aga)
            SSCV: 125991172
            BPEC: 110153730(aga)
            MALB: 109964314(aga)
            BSPL: 114864481(aga)
            SASA: 106604521(aga)
            STRU: 115153141 115170787(aga)
            OTW: 112221049(aga) 112253772(zgc:153169)
            OMY: 110488927(aga) 110502391(zgc:153169)
            OGO: 123993501(aga) 124038207(zgc:153169)
            ONE: 115113278 115130806(aga)
            SALP: 111965831(aga) 111977418
            SNH: 120045616(zgc:153169) 120048036(aga)
            CCLU: 121541517(aga) 121569839(zgc:153169)
            ELS: 105005758 105027612(aga)
            SFM: 108925954(aga) 108927096
            PKI: 111845368(aga) 111858552
            AANG: 118231382(aga)
            LOC: 102689588(aga) 102695882
            PSPA: 121297384(aga) 121316121(zgc:153169)
            ARUT: 117402935(zgc:153169) 117409427 117420464
            PSEX: 120516719(zgc:153169) 120527543(aga)
            LCM: 102349860(AGA) 102352273
            CMK: 103180212(aga)
            RTP: 109920873 109925568(aga) 109930049
            BFO: 118419603 118421382
            BBEL: 109467826 109482592
            CIN: 100184715 113474365
            SCLV: 120329590 120332985
            SPU: 593612
            APLC: 110990315
            AJC: 117113649
            SKO: 100372230 100375807 100377602 102801911
            DME: Dmel_CG10474(CG10474) Dmel_CG1827(CG1827) Dmel_CG4372(CG4372)
            DER: 6541640 6548157
            DSE: 6608376 6615449
            DSI: Dsimw501_GD10667(Dsim_GD10667) Dsimw501_GD25160(Dsim_GD25160) Dsimw501_GD25331(Dsim_GD25331)
            DYA: Dyak_GE12034 Dyak_GE13669 Dyak_GE19290
            DAN: 6495328
            DSR: 110177820 110188424 110191811
            DPO: 4805115 4805250
            DPE: 6592594 6592696
            DMN: 108158225 108158805 117192974
            DWI: 26528789 26529740 6641006 6641007
            DGR: 6568928
            DMO: Dmoj_GI18418
            DAZ: 108616053
            DNV: 108653234
            DHE: 111592168
            CCAT: 101460282
            BOD: 106626812
            MDE: 101900755
            SCAC: 106085640
            LCQ: 111678289
            LSQ: 119603545
            HIS: 119655938
            AGA: AgaP_AGAP012301
            ACOZ: 120958722
            AARA: 120903793
            ASTE: 118503057
            AAG: 5571922
            AALB: 109410731 115269255
            CQU: CpipJ_CPIJ008337 CpipJ_CPIJ012618 CpipJ_CPIJ015646
            CPII: 120420338
            CNS: 116342826
            BCOO: 119077077 119083695
            ACER: 107992624
            ALAB: 122717320
            BIM: 100746497
            BTER: 100649792
            BPYO: 122576303
            CGIG: 122400962
            SOC: 105204737
            MPHA: 105830173
            AEC: 105154513 105154701
            ACEP: 105621106
            PBAR: 105430803
            VEM: 105563095
            HST: 105185089
            DQU: 106750546
            CFO: 105248121 105248126
            FEX: 115245047
            LHU: 105679820
            PGC: 109861480
            OBO: 105275328
            PFUC: 122526251
            VPS: 122626921
            CSOL: 105364943 105364944
            TPRE: 106659987 106659988
            MDL: 103577986
            CGLO: 123262272
            FAS: 105265883
            DAM: 107040133
            AGIF: 122848424
            CINS: 118071145
            LHT: 122498143 122501083 122507940
            CCIN: 107270033
            TCA: 663067
            SOY: 115891160
            ATD: 109608907
            CSET: 123309101
            AGB: 108904781 108911943
            LDC: 111503950
            NVL: 108568058
            APLN: 108744677
            PPYR: 116168106
            OTU: 111423561 111424204
            BMOR: 751092
            BMAN: 114241805
            MSEX: 115453114
            BANY: 112055277
            NIQ: 126781850
            PMAC: 106715683
            PPOT: 106103401
            PXU: 106113481
            PRAP: 110996239
            PBX: 123711135
            PNAP: 125059094
            ZCE: 119833302
            CCRC: 123691782
            HAW: 110377406
            HZE: 124632814
            TNL: 113507282
            SLIU: 111358539
            OFU: 114366335
            PXY: 105392134
            CFEL: 113369755 113369935
            API: 100164194
            DNX: 107169380
            AGS: 114128952
            RMD: 113552202
            BTAB: 109039325 109042481
            DCI: 103504953
            CLEC: 106664758
            HHAL: 106679652
            NLU: 111053739 111056738
            PHU: Phum_PHUM038290
            FOC: 113209724 113209729
            TPAL: 117644395 117644779
            ZNE: 110832112
            CSEC: 111870552
            SGRE: 126282262
            FCD: 110851512
            DPX: DAPPUDRAFT_306987
            DMK: 116931346
            DPZ: 124310768
            PVM: 113814629 113814632
            PJA: 122259227
            PCHN: 125037755
            PMOO: 119587109
            HAME: 121857804
            PCLA: 123772379
            PTRU: 123519550
            HAZT: 108682757
            EAF: 111712079
            LSM: 121123392
            PPOI: 119091699
            ISC: IscW_ISCW001950
            DSV: 119450798
            RSAN: 119383958
            RMP: 119169088
            VDE: 111246888
            VJA: 111261264
            TUT: 107362717
            DPTE: 113793371
            DFR: 124492311
            CSCU: 111614979
            PTEP: 107442172
            SDM: 118200089
            CEL: CELE_R04B3.2(R04B3.2)
            CBR: CBG_02104
            LOA: LOAG_05927
            NAI: NECAME_01790
            TSP: Tsp_01031
            HRO: HELRODRAFT_155397 HELRODRAFT_79843
            LGI: LOTGIDRAFT_218839 LOTGIDRAFT_235285
            PCAN: 112553697 112560366
            BGT: 106068131 106074416
            GAE: 121376064 121380850 121391845
            HRF: 124133712 124147035
            HRJ: 124266227
            CRG: 105320929 105336257 105348462
            MYI: 110443165 110457419
            PMAX: 117328699 117334164
            MCAF: 127714218 127714219 127716694 127734129
            MMER: 123543604 123556959 123556960 123558012
            OBI: 106869677 106869679
            OSN: 115211726 115212341
            LAK: 106168421 106173810 106174761
            SMM: Smp_173480
            SHX: MS3_00002003
            EGL: EGR_09692
            NVE: 5498746 5506829 5509947 5521881
            EPA: 110232556 110250469
            ATEN: 116289987 116300268 116300269
            ADF: 107345485
            AMIL: 114953900 114967074
            PDAM: 113671622 113680388
            SPIS: 111326091 111339694 111347362
            DGT: 114521627 114524913
            XEN: 124445501 124446117
            HMG: 100205957
            TAD: TRIADDRAFT_24893
            AQU: 100634067
            ATH: AT5G61540
            ALY: 9300813
            CRB: 17875909
            CSAT: 104738920 104762269
            EUS: EUTSA_v10004474mg
            BRP: 103860603
            BNA: 106397569 106439909 106439911 111213728
            BOE: 106306661
            RSZ: 108855445
            THJ: 104818311
            CPAP: 110820541
            CIT: 102620322
            CIC: CICLE_v10005302mg
            PVY: 116139687 116140496 116140504
            MINC: 123224777
            TCC: 18605307
            GRA: 105764878
            GHI: 107933497 107955112
            GAB: 108479321
            DZI: 111314473
            EGR: 104449888
            GMX: 100527747
            GSJ: 114417409
            PVU: PHAVU_005G009200g
            VRA: 106762863
            VAR: 108347799
            VUN: 114194008
            CCAJ: 109819068
            APRC: 113854582
            MTR: 11406972
            CAM: 101492551
            PSAT: 127086025
            LJA: Lj3g3v3430150.1(Lj3g3v3430150.1) Lj3g3v3430150.2(Lj3g3v3430150.2)
            ADU: 107495363
            AIP: 107605372
            AHF: 112697502 112755725
            LANG: 109346007
            FVE: 101297675
            RCN: 112195808
            PPER: 18787104
            PMUM: 103333382
            PAVI: 110764705
            PDUL: 117620087
            MDM: 103439607 114826649
            PXB: 103959801 103961926
            ZJU: 107404413 107414164
            MNT: 21392743
            CSV: 101205920
            CMO: 103494471
            BHJ: 120087512
            MCHA: 111011702
            CMAX: 111483481
            CMOS: 111430645
            CPEP: 111809905
            RCU: 8289640
            JCU: 105648639
            HBR: 110669605
            MESC: 110616566
            POP: 7455690
            PEU: 105115830
            PALZ: 118031232
            JRE: 108993523 108993554
            CILL: 122315487
            QSU: 112032412
            QLO: 115992755 115992871
            TWL: 119983662
            VVI: 100855408
            VRI: 117933655
            SLY: 101267007
            SPEN: 107012263
            SOT: 102588616
            SSTN: 125859912
            CANN: 107863528
            NTA: 107780569 107795479
            NSY: 104240436
            NTO: 104119684
            INI: 109186648
            ITR: 116014091
            SIND: 105179208
            OEU: 111406054
            EGT: 105964791
            SSPL: 121800202
            APAN: 127245801
            HAN: 110905023
            ECAD: 122603931
            LSV: 111889936
            CCAV: 112523631
            DCR: 108197339
            CSIN: 114260381
            BVG: 104906642
            SOE: 110782255
            CQI: 110689304 110718262
            NNU: 104598446
            MING: 122081415
            TSS: 122665360
            PSOM: 113292623
            OSA: 4336581
            DOSA: Os04t0549300-01(Os04g0549300)
            OBR: 102701445
            BDI: 100846480
            ATS: 109750018
            TDC: 119356154 119365314
            TAES: 123046410 123054252 123190139
            TUA: 125539430
            LPER: 127335835
            SBI: 110436579
            ZMA: 100280081
            SITA: 101761688
            SVS: 117863290
            PVIR: 120642683 120681779
            PHAI: 112899662
            PDA: 103698063
            EGU: 105043704
            MUS: 103970402
            ZOF: 122008014 122015017
            DCT: 110111178
            PEQ: 110023915
            AOF: 109839484
            NCOL: 116265926
            ATR: 18428222 18442581
            SMO: SELMODRAFT_108968 SELMODRAFT_93118
            PPP: 112278248
            CSL: COCSUDRAFT_26821
            APRO: F751_3423
            CME: CYME_CMN195C
            GSL: Gasu_07990
            CCP: CHC_T00001474001
            NCR: NCU09718
            NTE: NEUTE1DRAFT46478(NEUTE1DRAFT_46478)
            SMP: SMAC_06038
            PAN: PODANSg1289
            TTT: THITE_2151024
            MTM: MYCTH_2308168
            CTHR: CTHT_0019190
            MGR: MGG_03346
            PPEI: PpBr36_06489
            TMN: UCRPA7_8444
            FGR: FGSG_02189
            FPU: FPSE_00212
            FVR: FVEG_07227
            FOX: FOXG_04115
            NHE: NECHADRAFT_34757
            TRE: TRIREDRAFT_70816
            TRR: M419DRAFT_93099
            MAW: MAC_08542
            MAJ: MAA_01933
            PLJ: VFPFJ_04209
            CFJ: CFIO01_03766
            CLUP: CLUP02_15356
            CHIG: CH63R_04883
            ELA: UCREL1_3439
            PFY: PFICI_13916
            GLZ: GLAREA_03290
            NGD: NGA_0166800
            PIF: PITG_07039
            PSOJ: PHYSODRAFT_486024
            SPAR: SPRG_01487
            GTT: GUITHDRAFT_162876 GUITHDRAFT_77590
            ENL: A3UG_16665
            EAU: DI57_02985
            EKB: BFV64_16370
            ENO: ECENHK_16230
            EEC: EcWSU1_03290(ybiK)
            ELG: BH714_12610
            ENX: NI40_016260
            LEW: DAI21_11265
            XCC: XCC2914(aspG)
            XCB: XC_1195
            XCA: xcc-b100_1239(aspG)
            XCP: XCR_3281
            XCV: XCV3222
            XAX: XACM_3009
            XAC: XAC3092(aspG)
            XCI: XCAW_03378(aspG)
            XCT: J151_03277
            XCJ: J158_03256
            XCU: J159_03252
            XCN: J169_03275
            XCW: J162_03256
            XCR: J163_03252
            XCM: J164_03252
            XCF: J172_03268
            XFU: XFF4834R_chr15380
            XAO: XAC29_15725
            XOM: XOO1660(XOO1660)
            XOO: XOO1760(aspG)
            XOP: PXO_01618
            XOY: AZ54_15710
            XOR: XOC_3281(aga)
            XOZ: BE73_06420
            XAL: XALC_2229
            XSA: SB85_00525
            XTN: FD63_05080
            XVE: BJD12_06285
            XPE: BJD13_23470
            XHR: XJ27_21655
            XGA: BI317_17460
            XPH: XppCFBP6546_03060(XppCFBP6546P_03060)
            XVA: C7V42_15805
            XAN: AC801_15450
            XAR: XB05_10160
            XHY: FZ025_15425
            XCZ: EBN15_13560
            XTH: G4Q83_12200
            XEU: XSP_002997
            XHD: LMG31886_12560
            XPR: MUG10_16400
            XAG: HEP73_01223
            SML: Smlt2173
            SMT: Smal_1767
            BUJ: BurJV3_1825
            SMZ: SMD_1957
            SACZ: AOT14_19090
            STEK: AXG53_08405
            SRH: BAY15_1759
            SLM: BIZ42_18115
            STEN: CCR98_09500
            STEM: CLM74_09940
            STES: MG068_09450
            SINC: DAIF1_19390
            SPAQ: STNY_R18740
            STEQ: ICJ04_08720
            PMEX: H4W19_15310
            PJP: LAG73_07945
            LAB: LA76x_2807(aga)
            LAQ: GLA29479_1820
            LCP: LC55x_2487
            LGU: LG3211_2324
            LEZ: GLE_2264
            LEM: LEN_2771
            LMB: C9I47_2716
            LYJ: FKV23_02865
            LSOL: GOY17_15920
            LARE: HIV01_017195
            THES: FHQ07_13260
            THEH: G7079_12315
            TCN: H9L16_09910
            TBV: H9L17_12690
            FAU: Fraau_1777
            RHD: R2APBS1_2222
            DJI: CH75_10715
            DJA: HY57_14330
            DTX: ATSB10_12130
            DCS: ISN74_06350
            DTL: H8F01_21465
            DTA: DYST_00854
            LRZ: BJI69_16250
            LPY: FIV34_08565
            LANH: KR767_19755
            SAZ: Sama_0299
            PAT: Patl_0125
            AMB: AMBAS45_03890
            PMES: FX988_02743
            LAL: AT746_16945
            MICT: FIU95_10225
            MICZ: GL2_35090
            MVB: MJO52_10455
            FSR: KQR59_02865
            JEU: BJP62_14060
            DUG: HH213_26140
            AMIH: CO731_00187
            PHT: BLM14_23235
            DEQ: XM25_19345
            YTI: FNA67_00655
            NOH: G5V57_33400
            PSF: PSE_p0045(asrgl1)
            CCR: CC_2359
            CCS: CCNA_02444
            CSE: Cseg_3153
            CAUF: CSW63_16815
            CAUL: KCG34_22075
            BRD: JL11_00395
            BGOE: IFJ75_00920
            SMAG: AN936_07670
            SMAZ: LH19_07820
            STAX: MC45_10240
            SNJ: A7E77_09205
            SMY: BJP26_05115
            SPLK: AV944_13925
            SPHC: CVN68_09245 CVN68_12625
            SPHF: DM480_03730
            SPAU: DRN02_007185
            SAER: NEF64_11640
            SMOR: LHA26_15980
            SCAB: LZK98_14725
            SHAN: PPZ50_06185
            SPHS: ETR14_23370
            NAO: Y958_10745
            CDF: CD630_01390
            NMES: H9L09_01770
            CCZ: CCALI_00462
            FGI: OP10G_0534 OP10G_1068
            NPY: NPRO_04320 NPRO_06880
            PSL: Psta_3874
            RUL: UC8_20070
            MFF: MFFC18_51840
            AHEL: Q31a_59970
            LCRE: Pla8534_19470
            BVO: Pan97_13100
            TTF: THTE_3267
            PND: Pla175_30960
            PLH: VT85_03725 VT85_03745
            FMR: Fuma_05573
            GMR: GmarT_09350
            GIM: F1728_00190
            GPN: Pan110_28190
            MRI: Mal4_00400
            GES: VT84_34270
            GOG: C1280_34065
            GMS: SOIL9_63650
            LRS: PX52LOC_02754
            FTJ: FTUN_5432
            ULI: ETAA1_40310
            TSPH: KIH39_21350
            IPA: Isop_3307
            SACI: Sinac_2872
            PBOR: BSF38_02486
            AGV: OJF2_06320 OJF2_16930
            ABA: Acid345_0602
            GMA: AciX8_0376
            TSA: AciPR4_2791
            ABAS: ACPOL_2735
            ADIN: H7849_25540
            SUS: Acid_0488
            PFER: IRI77_21830
            ABAC: LuPra_04786
            GAU: GAU_0517
            GPH: GEMMAAP_03230
            GGR: HKW67_12550
            GBA: J421_2417
            DORI: FH5T_21245
            DRC: G0Q07_09325
            MCOS: GM418_21915
            SRU: SRU_2652(aspG)
            SRM: SRM_02869
            RMR: Rmar_1344
            RMG: Rhom172_1399
            RBAR: AWN76_014525
            CPI: Cpin_6563
            CBAE: COR50_21540
            CHIT: FW415_09180
            CHIH: GWR21_12265
            COY: HF329_31640
            CFIL: MYF79_28725
            CHF: KTO58_02105
            NKO: Niako_3957
            NSO: NIASO_01580
            NIA: A8C56_07535
            FLA: SY85_03325
            FGG: FSB75_00470
            ARB: A9P82_03535
            ARK: D6B99_05660
            ARAC: E0W69_005920
            ATEE: K9M52_15820
            FLN: FLA_5560
            PSEG: D3H65_02865 D3H65_32580
            PGIN: FRZ67_17500
            PGO: FSB84_17800
            FLS: GLV81_09080
            LACS: H4075_10645
            FLC: KJS93_15515
            FLV: KJS94_11265
            SEDT: TEGAF0_05310(aspG)
            HHY: Halhy_6001
            AUP: AsAng_0029260
            PEP: AQ505_10495
            PCM: AY601_1312
            PSTY: BFS30_25840
            PGS: CPT03_08835
            PEK: FFJ24_007675
            PROE: H9L23_09610
            PEX: IZT61_00670
            PMUO: LOK61_07315
            PRK: H9N25_07955
            SHG: Sph21_3890
            SHT: KO02_05155
            SMIZ: 4412673_00945
            SPSC: E2P86_10075
            SPHZ: E3D81_10605
            SPHE: GFH32_04400
            SPDR: G6053_21465
            SDJ: NCTC13534_01321
            STHA: NCTC11429_03081
            SSPI: I6J01_02305
            SMUI: I6J00_24460
            SSIY: JVX97_23570
            SFAE: MUK51_13705
            SCN: Solca_2347
            MUP: A0256_18115
            MUC: MuYL_3499
            MGOT: MgSA37_01764
            MUH: HYN43_014080
            MGIN: FRZ54_15740
            MGK: FSB76_25355
            MRUB: DEO27_014285
            MGOS: DIU38_014475
            MMAB: HQ865_08675
            MGIK: GO620_009415
            MDJ: LLH06_03720
            MROB: HH214_19890
            MJJ: PQO05_18765
            AGD: FRZ59_14255
            OLI: FKG96_16630
            SBX: CA265_08130
            CMR: Cycma_0348
            CAMU: CA2015_0248
            BBD: Belba_0048
            EVI: Echvi_4056
            EST: DN752_03960
            ECHI: FKX85_19015
            EMAI: KZP23_21420
            ALM: AO498_06515
            MDA: IPZ59_10865
            SLI: Slin_5698
            SRD: SD10_25635
            SMON: AWR27_22525
            SPIR: CWM47_15440
            SPIK: EXU85_01435
            SPIB: G8759_03810
            STAE: HNV11_21835
            SRHO: HH216_06695
            PSEZ: HME7025_02173
            AANH: G9X63_07380
            ALEN: G9X62_07375
            CHRW: KA713_11520
            RHOZ: GXP67_21620
            DFE: Dfer_2594
            DSN: HWI92_24570
            DYC: NFI80_24465
            LBY: Lbys_1666
            RSI: Runsl_2272
            RUN: DR864_19890
            RUP: DTQ70_28080
            EOL: Emtol_1239
            FAE: FAES_1477
            FIB: A6C57_15350
            ALS: DJ013_17760
            MAQA: LAG90_13310
            HSW: Hsw_2842
            HYD: PK28_17805
            HYZ: AXW84_06590
            HNV: DDQ68_00415
            HTS: HMJ29_04940
            HMT: MTP16_14425
            HTB: MTX78_24095
            PKO: PKOR_03025
            RTI: DC20_20190
            RUD: TH61_17265
            NIB: GU926_04970
            ADD: HUW48_11100
            ASWU: HUW51_17950
            FLM: MY04_0974
            FLL: EI427_07705
            FYA: KMW28_11290
            FKA: KM029_02840
            CHK: D4L85_02200
            GFO: GFO_0141
            GRL: LPB144_08520
            GFL: GRFL_1913
            GRS: C7S20_08235
            FJO: Fjoh_2037
            FJG: BB050_03368
            FIN: KQS_02300
            FGL: EM308_12800
            FCM: BIW12_12920
            FCR: HYN56_20135
            FSN: GS03_01017
            FFL: HYN86_16670
            FEN: J0383_05390
            FSD: LXD69_10520
            FCC: LOS86_12230
            FPB: NLJ00_11065
            FEH: LZF87_05390
            FCS: TRV642_1939
            CCM: Ccan_03610
            CCYN: CGC48_04380
            CAPH: CGC49_06715
            CSTO: CGC58_08015
            CAPQ: CGC52_06465
            RBI: RB2501_03780
            ZPR: ZPR_0519
            CAT: CA2559_08716
            FBC: FB2170_03145
            MARM: YQ22_10985
            MART: BTR34_10975
            MARB: CJ263_04325
            MARE: EJ994_09975
            CAO: Celal_2049
            CLY: Celly_1845
            CLH: IX49_09115
            CBAL: M667_07525
            CBAT: M666_07560
            COMN: PBN93_09140
            KDI: Krodi_0678
            DOK: MED134_00560
            DDO: I597_0156
            DOD: DCS32_08655
            LAN: Lacal_0685
            LVN: BWR22_02965
            LACI: CW733_14460
            ZGA: ZOBELLIA_2350(aspG)
            MRS: Murru_1838
            MLT: VC82_1914
            MUT: GVT53_20610
            MAQI: LDL77_11735
            ASL: Aeqsu_0955
            AEV: EI546_12840
            NDO: DDD_1879
            NOM: AAT17_01425
            NSD: BST91_04475
            NOB: CW736_06505
            NOJ: EJ995_00440
            POM: MED152_13284(aspG)
            POB: LPB03_16330
            PRN: BW723_10900
            POLA: BXQ17_01465
            POA: CW731_04940
            PHAL: H9I45_16240
            PLIT: K8354_04175
            PBAT: JL193_03735
            PCEA: J3359_16840
            WIN: WPG_0929
            WIJ: BWZ20_10450
            AHZ: APS56_03060
            SYI: SB49_14610
            TJE: TJEJU_1841
            LUT: Lupro_01415
            LUL: LPB138_14000
            FOR: FORMB_14840
            FOH: FORMA_13610
            SALT: AO058_10070
            SMIS: LDL76_06870
            SEON: BWZ22_09900
            AALG: AREALGSMS7_02233
            FEK: C1H87_15740
            AUE: C5O00_03725
            KOS: KORDIASMS9_03210
            KAN: IMCC3317_01180
            MARF: CJ739_2389
            AQD: D1816_07185
            EMAR: D1013_03755
            MUR: EQY75_01180
            AFLA: FHG64_11850
            OCI: FEZ18_00855
            MGEL: G5B37_11130
            MESQ: C7H62_1416
            CAGG: HYG79_04270
            ALTI: ALE3EI_1203
            LPAL: LDL79_05440
            SINH: LS482_05790
            ASAG: FGM00_14410
            FLG: LV716_04215
            FLB: LV704_05075
            ZSP: MQE36_02375
            BIA: GMA17_14795
            FBE: FF125_01595
            FBM: MQE35_02045
            SAHN: JRG66_07580
            EAO: BD94_1211
            EMN: M876_04390
            EEN: BBD30_00470
            ELB: VO54_01320
            EMG: BBD33_14995
            EGO: BBD34_15400
            EGM: AYC65_11230
            ELZ: FCS00_04335
            ELT: FGE20_10030
            CHZ: CHSO_1665
            CGN: OK18_14445
            CIH: ATE47_04585
            CHH: A0O34_02010
            CIO: CEQ15_01975
            CHRY: CEY12_21545
            CPIP: CJF12_07715
            CHRS: EAG08_03235
            CARH: EGY05_04970
            CSHA: EG350_08500
            CNK: EG343_22830
            CJT: EG359_21875
            CIL: EG358_09075
            CCAU: EG346_23245
            CBEN: EG339_13945
            CGLE: NCTC11432_05217
            CTAI: NCTC12078_01085
            CLAC: EG342_13925
            CBP: EB354_12735
            CNP: M0D58_04760
            CRHI: KB553_22965
            CORZ: MTP08_04420
            CDAE: MUU74_16335
            CCAB: PFY12_15490
            CTUR: LNP04_18980
            CNR: EB819_01975
            EBV: F0358_03815
            EFAL: FH779_00370
            ESTE: HNV03_11660
            FBO: J9309_04435
            FTE: Fluta_3411
            FLU: CHH17_08650
            CRM: K6119_02775
            CABY: Cabys_2441
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.26
            IUBMB Enzyme Nomenclature: 3.5.1.26
            ExPASy - ENZYME nomenclature database: 3.5.1.26
            BRENDA, the Enzyme Database: 3.5.1.26
            CAS: 9075-24-5
///
