ENTRY       EC 3.5.1.15                 Enzyme
NAME        aspartoacylase;
            aminoacylase II;
            N-acetylaspartate amidohydrolase;
            acetyl-aspartic deaminase;
            acylase II
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     N-acyl-L-aspartate amidohydrolase
REACTION    N-acyl-L-aspartate + H2O = a carboxylate + L-aspartate [RN:R00546]
ALL_REAC    R00546 > R00488 R00526
SUBSTRATE   N-acyl-L-aspartate [CPD:C02715];
            H2O [CPD:C00001]
PRODUCT     carboxylate [CPD:C00060];
            L-aspartate [CPD:C00049]
HISTORY     EC 3.5.1.15 created 1965
REFERENCE   1
  AUTHORS   Birnbaum, S.M.
  TITLE     Aminoacylase. Amino acid aminoacylases I and II from hog kidney.
  JOURNAL   Methods Enzymol 2:115-119 (1955)
REFERENCE   2  [PMID:14927637]
  AUTHORS   BIRNBAUM SM, LEVINTOW L, KINGSLEY RB, GREENSTEIN JP.
  TITLE     Specificity of amino acid acylases.
  JOURNAL   J Biol Chem 194:455-70 (1952)
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec00340  Histidine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01437  aspartoacylase
GENES       HSA: 443(ASPA)
            PTR: 454430(ASPA)
            PPS: 100970956(ASPA)
            GGO: 101146270(ASPA)
            PON: 100173374(ASPA)
            NLE: 100589802(ASPA)
            HMH: 116458681(ASPA)
            MCC: 706170(ASPA)
            MCF: 102137549(ASPA)
            MTHB: 126939952
            MNI: 105471922(ASPA)
            CSAB: 103242156(ASPA)
            CATY: 105583854(ASPA)
            PANU: 100999408(ASPA)
            TGE: 112609805(ASPA)
            MLEU: 105539970(ASPA)
            RRO: 104677239(ASPA)
            RBB: 108523103(ASPA)
            TFN: 117067916(ASPA)
            PTEH: 111521318(ASPA)
            CANG: 105515652(ASPA)
            CJC: 100895131 100896561(ASPA)
            SBQ: 101037611(ASPA)
            CIMI: 108291751(ASPA)
            CSYR: 103250733(ASPA)
            MMUR: 105879232(ASPA)
            LCAT: 123620650(ASPA)
            PCOQ: 105816992(ASPA)
            OGA: 100945616(ASPA)
            MMU: 11484(Aspa)
            MCAL: 110305630(Aspa)
            MPAH: 110332490(Aspa)
            RNO: 79251(Aspa)
            MCOC: 116077027(Aspa)
            ANU: 117701943 117709942(Aspa)
            MUN: 110559264(Aspa)
            CGE: 100767695(Aspa)
            MAUA: 101825641(Aspa)
            PLEU: 114706324(Aspa)
            MORG: 121456470(Aspa)
            MFOT: 126514026
            AAMP: 119811979(Aspa)
            NGI: 103751979(Aspa)
            HGL: 101719646(Aspa)
            CPOC: 100732104(Aspa)
            CCAN: 109694459(Aspa)
            DORD: 105983499(Aspa)
            DSP: 122124836(Aspa)
            NCAR: 124979983
            OCU: 100355969
            OPI: 101533443(ASPA)
            TUP: 102472992(ASPA)
            GVR: 103587410(ASPA)
            CFA: 611064(ASPA)
            CLUD: 112677533(ASPA)
            VVP: 112911394(ASPA)
            VLG: 121473296(ASPA)
            AML: 100483637(ASPA)
            UMR: 103667137(ASPA)
            UAH: 113269151(ASPA)
            UAR: 123776937(ASPA)
            ELK: 111158807
            LLV: 125086976
            MPUF: 101670848(ASPA) 106003284
            NVS: 122906830(ASPA) 122907379
            ORO: 101372526(ASPA)
            EJU: 114202301(ASPA)
            ZCA: 113939395(ASPA)
            MLX: 118025177(ASPA)
            NSU: 110592793(ASPA)
            LWW: 102741528(ASPA)
            FCA: 101094220(ASPA)
            PYU: 121017355(ASPA)
            PBG: 122485086(ASPA)
            LRUF: 124513531
            PTG: 102958701(ASPA)
            PPAD: 109255112(ASPA)
            AJU: 106987366(ASPA)
            HHV: 120224768(ASPA)
            BTA: 509432(ASPA)
            BOM: 102280618(ASPA)
            BIU: 109574453(ASPA)
            BBUB: 102404518(ASPA)
            BBIS: 104994023(ASPA)
            CHX: 102186241(ASPA)
            OAS: 101121435(ASPA)
            ODA: 120866181(ASPA)
            CCAD: 122447334(ASPA)
            SSC: 100142661(ASPA)
            CFR: 102519504 116669147(ASPA)
            CBAI: 105065177(ASPA) 105076766
            CDK: 105106230 105106295 116157879
            VPC: 102537505(ASPA)
            BACU: 103015753(ASPA)
            LVE: 103077806(ASPA)
            OOR: 101275918(ASPA)
            DLE: 111185765(ASPA)
            PCAD: 102982760(ASPA)
            PSIU: 116746262(ASPA)
            ECB: 100060454(ASPA)
            EPZ: 103562931(ASPA)
            EAI: 106825733(ASPA)
            MYB: 102241447(ASPA)
            MYD: 102760639(ASPA)
            MMYO: 118672401(ASPA)
            MLF: 102417566(ASPA)
            MNA: 107528000(ASPA)
            PKL: 118702550(ASPA)
            HAI: 109378201(ASPA)
            DRO: 112308578(ASPA)
            SHON: 118975577(ASPA)
            AJM: 119040164(ASPA)
            PDIC: 114515154(ASPA)
            PHAS: 123809444(ASPA)
            MMF: 118634594(ASPA)
            RFQ: 117013871(ASPA)
            PALE: 102898221(ASPA)
            PGIG: 120621072(ASPA)
            PVP: 105291821(ASPA)
            RAY: 107507681(ASPA)
            MJV: 108392718(ASPA)
            TOD: 119232227(ASPA)
            SARA: 101538517(ASPA)
            LAV: 100669034(ASPA)
            TMU: 101356304
            ETF: 101648226(ASPA)
            DNM: 101441010(ASPA)
            MDO: 100032140(ASPA)
            GAS: 123240218(ASPA)
            AFZ: 127558279
            PCW: 110193138(ASPA)
            OAA: 100077458(ASPA)
            GGA: 417609(ASPA)
            PCOC: 116228005(ASPA)
            MGP: 100538648(ASPA)
            CJO: 107322402(ASPA)
            NMEL: 110407641(ASPA)
            APLA: 101795665(ASPA)
            ACYG: 106045794(ASPA)
            AFUL: 116497174(ASPA)
            TGU: 100224319(ASPA)
            LSR: 110467678(ASPA)
            SCAN: 103820155(ASPA)
            PMOA: 120507824(ASPA)
            OTC: 121345762(ASPA)
            PRUF: 121361805(ASPA)
            GFR: 102039255(ASPA)
            FAB: 101818614(ASPA)
            PHI: 102104584(ASPA)
            PMAJ: 107212712(ASPA)
            CCAE: 111937810(ASPA)
            CCW: 104691024(ASPA)
            CBRC: 103613341(ASPA)
            ETL: 114061227(ASPA)
            ZAB: 102072028(ASPA)
            ACHL: 103806986(ASPA)
            FPG: 101911410(ASPA)
            FCH: 102045863(ASPA)
            CLV: 102084088(ASPA)
            EGZ: 104121899(ASPA)
            NNI: 104012174(ASPA)
            PLET: 104619995(ASPA)
            PCRI: 104028576(ASPA)
            PCAO: 104043832(ASPA)
            ACUN: 113487197(ASPA)
            TALA: 104365846(ASPA)
            PADL: 103920790(ASPA)
            AFOR: 103898002(ASPA)
            ACHC: 115346875(ASPA)
            HALD: 104313401(ASPA)
            HLE: 104835629(ASPA)
            AGEN: 126039670
            GCL: 127024468
            CCRI: 104162706(ASPA)
            CSTI: 104557949(ASPA)
            EHS: 104512071(ASPA)
            CMAC: 104481761(ASPA)
            MUI: 104541456(ASPA)
            FGA: 104078150(ASPA)
            GSTE: 104262319(ASPA)
            LDI: 104340755(ASPA)
            MNB: 103770592(ASPA)
            OHA: 104339617(ASPA)
            NNT: 104402456(ASPA)
            DPUB: 104302726(ASPA)
            PGUU: 104469251(ASPA)
            ACAR: 104518617(ASPA)
            CPEA: 104398919(ASPA)
            AVIT: 104280283(ASPA)
            CVF: 104284377(ASPA)
            CUCA: 104057188(ASPA)
            TEO: 104371978(ASPA)
            BRHI: 104495207(ASPA)
            AAM: 106493751(ASPA)
            AROW: 112960711(ASPA)
            NPD: 112954573(ASPA)
            TGT: 104577498(ASPA)
            DNE: 112983977(ASPA)
            SCAM: 104142793(ASPA)
            ASN: 102386537(ASPA)
            AMJ: 102566685(ASPA)
            CPOO: 109317202(ASPA)
            GGN: 109293328(ASPA)
            PSS: 102445294(ASPA)
            CMY: 102933639(ASPA)
            CPIC: 101942834(ASPA)
            TST: 117867340(ASPA)
            CABI: 116827914(ASPA)
            MRV: 120387341(ASPA)
            ACS: 103282484(aspa)
            PVT: 110087377(ASPA)
            SUND: 121916858(ASPA)
            PBI: 103064073(ASPA)
            PMUR: 107296942(ASPA)
            CTIG: 120318776(ASPA)
            VKO: 123023544(ASPA)
            PMUA: 114585322(ASPA)
            ZVI: 118096823(ASPA)
            GJA: 107106700(ASPA)
            STOW: 125445846(ASPA)
            XLA: 108707927(aspa.L)
            XTR: 733935(aspa)
            NPR: 108787947(ASPA)
            RTEM: 120927752(ASPA)
            BBUF: 120994633(ASPA)
            BGAR: 122930380(ASPA)
            DRE: 557232(aspa)
            SRX: 107712162 107731059
            SANH: 107665049 107688617
            SGH: 107587675 107595485
            CCAR: 109092774 109107517(aspa)
            CAUA: 113049733 113081298
            CGIB: 127958260 127996214
            PPRM: 120495092(aspa)
            MAMB: 125280015
            CIDE: 127512681
            MASI: 127421429 127440141
            IPU: 108260349(aspa)
            PHYP: 113531039(aspa)
            SMEO: 124379210(aspa)
            TFD: 113663349(aspa)
            AMEX: 103046324(aspa)
            EEE: 113573793(aspa)
            TRU: 101065938(aspa)
            TNG: GSTEN00018837G001
            LCO: 104923428(aspa)
            NCC: 104942045(aspa)
            CGOB: 115018766(aspa)
            ELY: 117272148(aspa)
            EFO: 125898282(aspa)
            SLUC: 116058171(aspa)
            ECRA: 117955716(aspa)
            ESP: 116700770(aspa)
            PFLV: 114566856(aspa)
            GAT: 120821462(aspa)
            PPUG: 119214948(aspa)
            CUD: 121519315(aspa)
            ALAT: 119031131(aspa)
            MZE: 101486428
            ONL: 100706566(aspa)
            OAU: 116316928(aspa)
            OLA: 101164583(aspa)
            OML: 112142702(aspa)
            XMA: 102228360(aspa)
            XCO: 114153486(aspa)
            XHE: 116728715(aspa)
            PRET: 103476025(aspa)
            PFOR: 103133874(aspa)
            PLAI: 106949399(aspa)
            PMEI: 106919397(aspa)
            GAF: 122844369(aspa)
            CVG: 107091751(aspa)
            GMU: 124876120(aspa)
            NFU: 107386659(aspa)
            KMR: 108233827(aspa)
            ALIM: 106523136(aspa)
            NWH: 119420075(aspa)
            AOCE: 111572621(aspa)
            MCEP: 125021046(aspa)
            CSEM: 103394877(aspa)
            POV: 109644965(aspa)
            SSEN: 122779336(aspa)
            HHIP: 117774055(aspa)
            HSP: 118122102(aspa)
            LCF: 108893836
            SDU: 111222278(aspa)
            SLAL: 111663882(aspa)
            XGL: 120803133(aspa)
            HCQ: 109531113(aspa)
            SSCV: 125982713
            BPEC: 110165139(aspa)
            MALB: 109960477(aspa)
            BSPL: 114869080(aspa)
            STRU: 115154322(aspa)
            OMY: 110533639(aspa)
            OGO: 124010654(aspa)
            ONE: 115135916(aspa)
            SALP: 111950880(aspa)
            SNH: 120057060(aspa)
            CCLU: 121579448(aspa)
            ELS: 105010987(aspa)
            SFM: 108936033(aspa)
            PKI: 111854810(aspa)
            PSPA: 121308452(aspa)
            ARUT: 117430829 117963352
            PSEX: 120531540(aspa)
            LCM: 102356980(ASPA)
            CMK: 103183308(aspa)
            RTP: 109914018(aspa)
            BFO: 118427009
            BBEL: 109485041
            CIN: 100182260
            SCLV: 120326439
            AJC: 117121890 117121891
            SKO: 100371739
            NVE: 5501082
            EPA: 110242155
            ATEN: 116305905
            PTI: PHATR_44003
            FCY: FRACYDRAFT_269769
            TPS: THAPSDRAFT_264717
            VHA: VIBHAR_06634
            VCA: M892_19250
            VOW: A9237_24780
            VEJ: VEJY3_05255
            VCY: IX92_23465
            VCT: JV59_16085
            VTU: IX91_23135
            VEU: IXK98_04630
            VCC: FAZ90_08550
            PPR: PBPRB0781(HCBP1)
            PGB: H744_1c1250
            PDS: CAY62_15555
            PGH: FH974_17370
            GHO: AL542_01120
            SALY: E8E00_16185
            SKS: FCN78_15040
            SCOT: HBA18_16050
            AMC: MADE_1015045
            AMAA: amad1_15050
            AMAL: I607_14350
            AMAE: I876_14645
            AMAO: I634_14590
            AMAD: I636_14465
            AMAI: I635_15020
            AMAG: I533_14175
            AMAC: MASE_14085
            AMB: AMBAS45_14605
            AMG: AMEC673_14410
            AMK: AMBLS11_13990
            ALT: ambt_02255
            AAL: EP13_14405
            AAUS: EP12_14970
            ASP: AOR13_436
            ASQ: AVL57_16315
            AAW: AVL56_15235
            ALE: AV939_15255
            ALZ: AV940_15005
            APEL: CA267_004070
            SALM: D0Y50_14655
            SALK: FBQ74_04470
            SMAA: IT774_03600
            GNI: GNIT_2683
            CATE: C2869_02350
            PAEW: KIH87_01125
            AGZ: M0C34_19450
            AGQ: LQZ07_02530
            CATT: OLW01_10035
            FBL: Fbal_2465
            FES: HER31_08370
            GIL: NHM04_08510
            MAGA: Mag101_04925
            FCN: FN3523_1806
            FHI: FSC454_09025
            FRX: F7310_01405
            FSR: KQR59_09170
            RHH: E0Z06_06270
            MMW: Mmwyl1_1144
            RFO: REIFOR_00168
            ENW: MJO57_06715
            KKO: Kkor_2505
            KGE: TQ33_2151
            KSD: KS2013_2190
            KPD: CW740_11775
            CDIZ: CEDIAZO_00516
            NST: Nstercoris_01873
            DMS: E8L03_20120
            SYN: slr1705(aspA)
            SYZ: MYO_16690(aspA)
            SYY: SYNGTS_0663(aspA)
            SYT: SYNGTI_0663(aspA)
            SYS: SYNPCCN_0662(aspA)
            SYQ: SYNPCCP_0662(aspA)
            SYJ: D082_18980(aspA)
            SYO: C7I86_03430
            SYD: Syncc9605_0517
            SYE: Syncc9902_1819
            SYG: sync_2389
            SYR: SynRCC307_0357
            SYX: SynWH7803_2088
            SYNK: KR100_04135
            SYNR: KR49_11650
            SYND: KR52_14330
            SYH: Syncc8109_0569
            SYNW: SynWH8103_02196
            SYNC: CB0101_07245 CB0101_11750
            SYNY: BM449_09665
            SYW: SYNW1922
            CGC: Cyagr_1453
            CYI: CBM981_2944
            PMA: Pro_0251(aspA)
            PMM: PMM0222
            PMT: PMT_1537
            PMN: PMN2A_1591
            PMI: PMT9312_0224
            PMB: A9601_02421(aspA)
            PMC: P9515_02521(aspA)
            PMF: P9303_04021(aspA)
            PMG: P9301_02431(aspA)
            PMH: P9215_02421(aspA)
            PMJ: P9211_02441(aspA)
            PME: NATL1_03011(aspA)
            PRC: EW14_0265
            PRM: EW15_0314
            CMP: Cha6605_0349
            AMR: AM1_5959
            WNA: KA717_29990
            LSK: J5X98_19340
            CYT: cce_1772(aspA)
            CWA: CwatDRAFT_5318
            CYP: PCC8801_0363
            CYH: Cyan8802_0370
            CYC: PCC7424_3769
            TER: Tery_4698
            MVAG: D0A34_24170 D0A34_25100
            MIC: Mic7113_4843
            ONI: Osc7112_5715
            MPRO: BJP34_20735
            ANA: alr3912
            NPU: Npun_F2951 Npun_R2728
            NOS: Nos7107_0120
            NOP: Nos7524_3932
            NON: NOS3756_30720
            NFL: COO91_04831
            NOE: CLI64_18095
            NSH: GXM_04496 GXM_05049
            NED: HUN01_14155 HUN01_24290
            AVA: Ava_1785
            NAZ: Aazo_3116
            ANB: ANA_C10046 ANA_C13654
            ACY: Anacy_0275
            AWA: AA650_23735
            ANN: EH233_24070
            CSG: Cylst_2230 Cylst_4708
            RSIN: B6N60_02278
            CALO: Cal7507_0678
            CALN: NIES2098_01750
            RIV: Riv7116_4170 Riv7116_4483
            FIS: FIS3754_38720
            DOU: BMF77_00055
            DFS: HGD76_19840
            DHT: NG743_11965
            CCUR: IAR63_00310
            CRK: L3I90_11810
            AFLO: HEQ12_13995
            TOQ: HCG51_04425
            UAM: UABAM_01938
            SAAL: L336_0989
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.15
            IUBMB Enzyme Nomenclature: 3.5.1.15
            ExPASy - ENZYME nomenclature database: 3.5.1.15
            BRENDA, the Enzyme Database: 3.5.1.15
            CAS: 9031-86-1
///
