ENTRY       EC 3.5.1.92                 Enzyme
NAME        pantetheine hydrolase;
            pantetheinase;
            vanin;
            vanin-1
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     (R)-pantetheine amidohydrolase
REACTION    (R)-pantetheine + H2O = (R)-pantothenate + 2-aminoethanethiol [RN:R02973]
ALL_REAC    R02973
SUBSTRATE   (R)-pantetheine [CPD:C00831];
            H2O [CPD:C00001]
PRODUCT     (R)-pantothenate [CPD:C00864];
            2-aminoethanethiol [CPD:C01678]
COMMENT     The enzyme hydrolyses only one of the amide bonds of pantetheine. The substrate analogues phosphopantetheine and CoA are not substrates. The enzyme recycles pantothenate (vitamin B5) and produces 2-aminoethanethiol (cysteamine), a potent anti-oxidant [5].
HISTORY     EC 3.5.1.92 created 2006
REFERENCE   1  [PMID:440106]
  AUTHORS   Dupre S, Cavallini D.
  TITLE     Purification and properties of pantetheinase from horse kidney.
  JOURNAL   Methods Enzymol 62:262-7 (1979)
            DOI:10.1016/0076-6879(79)62227-9
REFERENCE   2  [PMID:6549111]
  AUTHORS   Dupre S, Chiaraluce R, Nardini M, Cannella C, Ricci G, Cavallini D.
  TITLE     Continuous spectrophotometric assay of pantetheinase activity.
  JOURNAL   Anal Biochem 142:175-81 (1984)
            DOI:10.1016/0003-2697(84)90534-7
REFERENCE   3  [PMID:10567687]
  AUTHORS   Maras B, Barra D, Dupre S, Pitari G.
  TITLE     Is pantetheinase the actual identity of mouse and human vanin-1 proteins?
  JOURNAL   FEBS Lett 461:149-52 (1999)
            DOI:10.1016/S0014-5793(99)01439-8
  SEQUENCE  [hsa:8876] [mmu:22361]
REFERENCE   4  [PMID:8934567]
  AUTHORS   Aurrand-Lions M, Galland F, Bazin H, Zakharyev VM, Imhof BA, Naquet P.
  TITLE     Vanin-1, a novel GPI-linked perivascular molecule involved in thymus homing.
  JOURNAL   Immunity 5:391-405 (1996)
            DOI:10.1016/S1074-7613(00)80496-3
  SEQUENCE  [mmu:22361]
REFERENCE   5  [PMID:11042271]
  AUTHORS   Pitari G, Malergue F, Martin F, Philippe JM, Massucci MT, Chabret C, Maras B, Dupre S, Naquet P, Galland F.
  TITLE     Pantetheinase activity of membrane-bound Vanin-1: lack of free cysteamine in tissues of Vanin-1 deficient mice.
  JOURNAL   FEBS Lett 483:149-54 (2000)
            DOI:10.1016/S0014-5793(00)02110-4
  SEQUENCE  [mmu:22361]
REFERENCE   6  [PMID:11491533]
  AUTHORS   Martin F, Malergue F, Pitari G, Philippe JM, Philips S, Chabret C, Granjeaud S, Mattei MG, Mungall AJ, Naquet P, Galland F.
  TITLE     Vanin genes are clustered (human 6q22-24 and mouse 10A2B1) and encode isoforms of pantetheinase ectoenzymes.
  JOURNAL   Immunogenetics 53:296-306 (2001)
            DOI:10.1007/s002510100327
  SEQUENCE  [hsa:8876 8875] [mmu:26464]
REFERENCE   7  [PMID:11380987]
  AUTHORS   Pace HC, Brenner C.
  TITLE     The nitrilase superfamily: classification, structure and function.
  JOURNAL   Genome Biol 2:REVIEWS0001 (2001)
            DOI:10.1186/gb-2001-2-1-reviews0001
PATHWAY     ec00770  Pantothenate and CoA biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K08069  pantetheine hydrolase
GENES       HSA: 8875(VNN2) 8876(VNN1)
            PTR: 463006(VNN3) 463007(VNN2) 746544(VNN1)
            PPS: 100978332 100978987(VNN3) 100979321(VNN2)
            GGO: 101125335 101126064(VNN3) 101126426(VNN2)
            PON: 100436777 100441056(VNN1) 100441798(VNN3)
            NLE: 100579766(VNN1) 100580443(VNN3) 115830450
            HMH: 116472399 116472421(VNN3) 116472484
            MCC: 708637 708748 708830
            MCF: 101865481(VNN2) 102139623 102139985
            MTHB: 126952876 126952877 126952878
            MNI: 105465628 105465629 105465630(VNN2)
            CSAB: 103240351(VNN2) 103240352 103240354
            CATY: 105600441(VNN2) 105600443 105600573
            PANU: 101022791(VNN2) 101023852 101024198(VNN1)
            TGE: 112622739(VNN2) 112622834 112622835
            MLEU: 105531096(VNN2) 105531097 105535035(VNN1) 105535149
            RRO: 104657993(VNN2) 104657995 104657997
            RBB: 108534302(VNN1) 108534304 108534340
            TFN: 117097514(VNN2) 117097515 117097516(VNN1)
            PTEH: 111554892(VNN1) 111554930(VNN2) 111554957(VNN3)
            CANG: 105526209(VNN2) 105526211(VNN3) 105526250
            CJC: 100399050(VNN1) 100399411 100895783(VNN2)
            SBQ: 101042912 101043241(VNN1)
            CIMI: 108283984(VNN1) 108283985(VNN3)
            CSYR: 103260966(VNN1) 103260967(VNN3) 103260969
            MMUR: 105855558 105855559(VNN1) 105855561
            LCAT: 123633282(VNN1) 123633283 123633284
            PCOQ: 105827199(VNN1) 105827200 105827203
            OGA: 100951307 100959690 100959693 100960002
            MMU: 22361(Vnn1) 26464(Vnn3)
            MCAL: 110303054(Vnn1) 110303935
            MPAH: 110338225(Vnn1) 110338323
            RNO: 29142(Vnn1) 498992(Vnn3)
            MCOC: 116097698 116097699
            ANU: 117701008(Vnn1) 117701029
            MUN: 110565409 110565410 110565420 110565421
            CGE: 100750608(Vnn1) 100754161
            MAUA: 101825185 110339751(Vnn1)
            MORG: 121449567(Vnn1)
            MFOT: 126511923
            AAMP: 119820817 119821684
            NGI: 103724951(Vnn2) 103724954(Vnn1)
            HGL: 101710059(Vnn1) 101724572(Vnn3)
            CPOC: 100728678(Vnn1) 100728953(Vnn3)
            CCAN: 109687502(Vnn1) 109687517(Vnn2)
            DORD: 105993512(Vnn1) 105993513
            DSP: 122116881 122117054
            NCAR: 124988630 124989575 124989745
            OCU: 100344919 100345689 100356303
            OPI: 101524958 101527393
            TUP: 102490124(VNN1) 102490829(VNN3) 102491237(VNN2)
            GVR: 103602493(VNN1) 103602503 103602521
            CFA: 442973(VNN1)
            CLUD: 112644136
            VVP: 112919447(VNN1)
            VLG: 121484510(VNN1)
            AML: 100465598(VNN1)
            UMR: 103663395(VNN1)
            UAH: 113259459(VNN1) 113259677(VNN3)
            UAR: 123797578(VNN1)
            ELK: 111147800
            LLV: 125102712
            MPUF: 101672747(VNN1)
            NVS: 122906562(VNN1)
            ORO: 101376044(VNN1) 101385601(VNN3)
            EJU: 114225647(VNN3) 114225655
            ZCA: 113927558 113927853
            MLX: 118000789 118001370
            NSU: 110583229(VNN1) 110583238
            LWW: 102742992(VNN1)
            FCA: 101096984 101097240
            PYU: 121013451(VNN1) 121013452
            PBG: 122489999 122490000
            LRUF: 124528590 124529365
            PTG: 102970509(VNN3) 102971182(VNN1)
            PPAD: 109249916(VNN1) 109249917
            AJU: 106976871 106976873
            HHV: 120238345(VNN1)
            BTA: 526704(VNN1) 534929(VNN2) 785817(VNN3)
            BOM: 102269407(VNN1) 102269960(VNN2)
            BIU: 109563954(VNN1) 109563957
            BBUB: 102410831(VNN2) 102411389(VNN1)
            BBIS: 104991694(VNN2) 104991697(VNN1)
            CHX: 102172899(VNN1) 102173569
            OAS: 101105005(VNN1) 101105417(VNN2)
            ODA: 120863042(VNN1) 120863045(VNN2)
            CCAD: 122434053 122434054(VNN1)
            SSC: 100152784(VNN3) 100153984(VNN2) 397246(VNN1)
            CFR: 102514326 102514743(VNN3) 102515010(VNN2)
            CBAI: 105077234(VNN1) 105077235 105077236(VNN2)
            CDK: 105096352(VNN1) 105096353(VNN3) 105096354(VNN2)
            VPC: 102539632 102540045(VNN3) 102540292(VNN2)
            BACU: 103010543(VNN1) 103011016 103011299(VNN2)
            LVE: 103079030(VNN2) 103079497(VNN1) 103084601
            OOR: 101284042(VNN2) 101284462(VNN1) 101286152(VNN3)
            DLE: 111165830(VNN2) 111165838(VNN1)
            PCAD: 102989061 102995508(VNN2)
            PSIU: 116763260(VNN2) 116763733(VNN1)
            ECB: 100067649 100067672(VNN2) 100146975
            EPZ: 103557081(VNN2) 103557083 103557085(VNN1)
            EAI: 106840575 106840577 106840579
            MYB: 102246494(VNN1) 102247599 102247887(VNN2)
            MYD: 102761007(VNN1) 102761476(VNN2) 102772945
            MMYO: 118659851 118660324 118660430
            MLF: 102424773 102425091 102440862(VNN2)
            MNA: 107530954 107530955 107530957(VNN1)
            PKL: 118706142(VNN1) 118706143 118706144
            HAI: 109372141(VNN1) 109372142 109372153 109395289
            DRO: 112297069 112297375
            SHON: 118986690(VNN2) 118986693 118986770
            AJM: 119039937(VNN2)
            PDIC: 114494440(VNN2) 114494515
            PHAS: 123821368(VNN2) 123821617
            MMF: 118621074(VNN2) 118621116 118621118
            RFQ: 117019053 117020605 117020619
            PALE: 102881910 102882154 102894153(VNN2)
            PGIG: 120615808(VNN2) 120615809 120615810(VNN1)
            PVP: 105289491(VNN2) 105289492 105289493
            RAY: 107499937(VNN3) 107499949(VNN1) 107499950(VNN2)
            MJV: 108397063 108398567
            TOD: 119253454(VNN1) 119253455
            SARA: 101550949(VNN2) 101551220 101553342
            LAV: 100670289 100671136(VNN1)
            TMU: 101350854 101351285 101351544 101352933
            ETF: 101650218(VNN2) 101650530(VNN1) 101657922
            DNM: 101431017(VNN2) 101432321 101433074(VNN1)
            MDO: 100031271(VNN1) 100031277(VNN3)
            GAS: 123245590 123245591
            SHR: 100933586 100934104
            AFZ: 127559591 127562223
            PCW: 110208893 110208894
            OAA: 100074927(VNN1) 100085853
            GGA: 421702(VNN1)
            PCOC: 116240286
            MGP: 100541961 100542733
            CJO: 107311722(VNN1) 107311723
            NMEL: 110396026
            APLA: 101798418 101798651
            ACYG: 106032501 106032502 106032503(VNN1)
            AFUL: 116487964 116488055
            TGU: 100217969 100220807
            LSR: 110476003 110476058
            SCAN: 103820544 103820609
            PMOA: 120501231 120501233
            OTC: 121346174
            PRUF: 121354853
            GFR: 102038583(VNN1) 102041126(VNN2)
            FAB: 101807492(VNN1) 101808136
            PHI: 102100467 102102180
            PMAJ: 107201269 107202003
            CCAE: 111927686 111927687
            CCW: 104690571 104690581 120411723
            CBRC: 103619321 103619323 103619430
            ETL: 114064430
            ZAB: 102065972 102066154
            ACHL: 103805516
            FPG: 101924145(VNN3) 101924317
            FCH: 102058065(VNN1)
            CLV: 102083923 102093091
            EGZ: 104131148 104131149 104131209
            NNI: 104008832 104008833 104008895
            PLET: 104617008 104618055 104618474
            PCRI: 104036061 104036070
            PCAO: 104040252 104041959
            ACUN: 113478767 113478768
            TALA: 104357197 104357198 104357199
            PADL: 103912691 103912692 103912737
            AFOR: 103900749 103900751 103900811
            ACHC: 115344455(VNN1)
            HALD: 104311949 104322071 104322212
            HLE: 104836426 104836427 104841707
            AGEN: 126038976 126038986
            GCL: 127014646 127014647
            CCRI: 104164598 104164599 104164600
            CSTI: 104550535 104551148 104551731
            EHS: 104503488 104505046 104510687
            CMAC: 104479085 104484334 104484335
            MUI: 104534652 104548055
            FGA: 104076973 104076976
            GSTE: 104263031 104263032 104263034
            LDI: 104343154 104344396 104344399
            MNB: 103770208 103778662
            OHA: 104327060 104327062 104327100
            NNT: 104407474 104407475 104407476
            DPUB: 104308652 104308653
            PGUU: 104466262(VNN1) 104466265 104466266
            ACAR: 104519000 104521607
            CPEA: 104390128(VNN1)
            AVIT: 104272794 104272795
            CVF: 104282097 104282098 104282124
            CUCA: 104058236 104058237
            TEO: 104382842 104383006 104383016
            BRHI: 104490011 104498401
            AAM: 106497918 106497928
            AROW: 112969461 112969462 112969471
            NPD: 112954906 112954924 112954925
            TGT: 104564311 104574506
            DNE: 112995728 112995765
            SCAM: 104153126 104153127 104153166
            ASN: 102384310 102384548 102386374
            AMJ: 102558568 102560408 102560855(VNN2)
            CPOO: 109312025 109312026 109312027
            GGN: 109299757 109299761 109299762
            PSS: 102445936(VNN1) 102446172
            CMY: 102942174
            CPIC: 101933999 122172113
            TST: 117874922 117874923
            CABI: 116824890 116824891(VNN1)
            MRV: 120400847 120401411
            ACS: 100553191 100566816
            PVT: 110071965 110071970(VNN1)
            SUND: 121928449 121928453
            PBI: 103059808 103060046
            PMUR: 107297840 107297842 107297843 107299200
            CTIG: 120299250 120299293
            TSR: 106541945 106543075 106551933(VNN3)
            PGUT: 117666274 117666276
            VKO: 123020545 123032829
            PMUA: 114594152 114594153
            ZVI: 118082089 118082092
            GJA: 107110525(VNN1) 107110527
            STOW: 125429402(VNN1) 125438954
            XLA: 108705431 108705439
            XTR: 496642(vnn1) 496713(vnn2)
            NPR: 108799348
            RTEM: 120937325 120937326
            BBUF: 120998503(VNN1) 120998504
            BGAR: 122934963 122936134
            PSPA: 121316927
            ARUT: 117410868
            BFO: 118406135
            BBEL: 109461734 109480583 109486691
            SKO: 100371918
            DMK: 116926132
            PJA: 122260577 122261978
            PCHN: 125024539 125048283
            PCLA: 123761105
            PTRU: 123504183
            HAZT: 108667421
            PPOI: 119097192 119097862 119114813
            TUT: 107372229
            DPTE: 113791482 113793022 113793031
            DFR: 124495498 124495976 124499332
            CSCU: 111631959 111631967 111632207
            PTEP: 107443103 107445458 107445778
            SDM: 118180521 118200208
            LGI: LOTGIDRAFT_128172 LOTGIDRAFT_204287 LOTGIDRAFT_218395
            PCAN: 112557879 112570933
            BGT: 106058822
            GAE: 121383811 121390084 121390479
            HRF: 124116384 124116395 124116396 124117751 124152859
            HRJ: 124257501 124262810 124279646
            CRG: 105345878
            MYI: 110445423 110452379 110463544
            PMAX: 117317063 117320438 117333384 117333873 117344473
            MCAF: 127712520 127712521 127720838 127729463
            MMER: 123552249 123552250 123552251 123553522
            OBI: 106868079 106868152 106874210
            OSN: 115209793 115213146 115226225
            LAK: 106153227 106179638 106179639
            NVE: 5506952 5509997
            EPA: 110253943
            ATEN: 116300340 116300841
            ADF: 107357429
            AMIL: 114976578
            PDAM: 113665188
            SPIS: 111337869
            DGT: 114524553 114524573 114527090
            XEN: 124434554
            TAD: TRIADDRAFT_21249
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.92
            IUBMB Enzyme Nomenclature: 3.5.1.92
            ExPASy - ENZYME nomenclature database: 3.5.1.92
            BRENDA, the Enzyme Database: 3.5.1.92
            CAS: 56093-18-6
///
