ENTRY       EC 3.5.1.99                 Enzyme
NAME        fatty acid amide hydrolase;
            FAAH;
            oleamide hydrolase;
            anandamide amidohydrolase
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     fatty acylamide amidohydrolase
REACTION    (1) anandamide + H2O = arachidonic acid + ethanolamine [RN:R09536];
            (2) oleamide + H2O = oleic acid + NH3 [RN:R09537]
ALL_REAC    R09536 R09537
SUBSTRATE   anandamide [CPD:C11695];
            H2O [CPD:C00001];
            oleamide [CPD:C19670]
PRODUCT     arachidonic acid [CPD:C00219];
            ethanolamine [CPD:C00189];
            oleic acid [CPD:C00712];
            NH3 [CPD:C00014]
COMMENT     Integral membrane protein, the enzyme is responsible for the catabolism of neuromodulatory fatty acid amides, including anandamide and oleamide, occurs in mammalia.
HISTORY     EC 3.5.1.99 created 2009
REFERENCE   1  [PMID:11128635]
  AUTHORS   Boger DL, Fecik RA, Patterson JE, Miyauchi H, Patricelli MP, Cravatt BF
  TITLE     Fatty acid amide hydrolase substrate specificity.
  JOURNAL   Bioorg Med Chem Lett 10:2613-6 (2000)
            DOI:10.1016/S0960-894X(00)00528-X
REFERENCE   2  [PMID:9790682]
  AUTHORS   Patricelli MP, Lashuel HA, Giang DK, Kelly JW, Cravatt BF
  TITLE     Comparative characterization of a wild type and transmembrane domain-deleted fatty acid amide hydrolase: identification of the transmembrane domain as a site  for oligomerization.
  JOURNAL   Biochemistry 37:15177-87 (1998)
            DOI:10.1021/bi981733n
REFERENCE   3  [PMID:11352748]
  AUTHORS   Patricelli MP, Cravatt BF
  TITLE     Characterization and manipulation of the acyl chain selectivity of fatty acid amide hydrolase.
  JOURNAL   Biochemistry 40:6107-15 (2001)
            DOI:10.1021/bi002578r
ORTHOLOGY   K15528  fatty acid amide hydrolase
            K19176  fatty acid amide hydrolase 2
GENES       HSA: 158584(FAAH2) 2166(FAAH)
            PTR: 456559(FAAH) 465664(FAAH2)
            PPS: 100983853 100992327(FAAH2)
            GGO: 101139612 101154610(FAAH2)
            PON: 100447062(FAAH2) 100453623(FAAH)
            NLE: 100588233(FAAH) 100599307(FAAH2)
            HMH: 116473113(FAAH) 116811085(FAAH2)
            MCC: 705856(FAAH2) 708660
            MCF: 102123918(FAAH2) 102134628
            MTHB: 126946514 126961331
            MNI: 105463874 105494964(FAAH)
            CSAB: 103224888 103232067(FAAH2)
            CATY: 105571598 105573484 105594568
            PANU: 101002596(FAAH2) 101007015(FAAH) 108580392
            TGE: 112615451(FAAH2) 112627942(FAAH)
            MLEU: 105531769 105534800(FAAH2)
            RRO: 104662115(FAAH) 104664335(FAAH2)
            RBB: 108535628
            TFN: 117077354(FAAH2) 117092652(FAAH)
            PTEH: 111535181(FAAH2) 111548786(FAAH)
            CANG: 105515044(FAAH)
            CJC: 100410110(FAAH)
            SBQ: 101047931 101048622(FAAH2) 101051316
            CIMI: 108297048(FAAH2) 108312784 119473023
            CSYR: 103261279(FAAH2) 103264079(FAAH)
            MMUR: 105877493 105877498
            LCAT: 123628392(FAAH2) 123634177(FAAH)
            PCOQ: 105814069(FAAH)
            OGA: 100951757(FAAH2) 100954473(FAAH) 111722028
            MMU: 14073(Faah)
            MCAL: 110292620(Faah)
            MPAH: 110323348(Faah)
            RNO: 100911581(Faah)
            MCOC: 116096447(Faah)
            ANU: 117709318(Faah)
            MUN: 110562618(Faah)
            CGE: 100771171(Faah)
            MAUA: 101841980(Faah)
            PLEU: 114706846(Faah)
            MORG: 121448086(Faah)
            MFOT: 126515808
            AAMP: 119817523(Faah)
            NGI: 103730314(Faah)
            HGL: 101713363(Faah2) 101722224(Faah)
            CPOC: 100732162(Faah)
            CCAN: 109695802
            DORD: 105986055(Faah)
            DSP: 122109599(Faah)
            NCAR: 124975129 124994622
            OCU: 100343219 100353626
            OPI: 101522843(FAAH2) 101529013(FAAH)
            TUP: 102489877(FAAH) 102498736
            GVR: 103585473(FAAH) 103585483
            CFA: 475367 482510(FAAH)
            CLUD: 112642548(FAAH) 112642549
            VVP: 112914762 112914763
            VLG: 121480974 121481474
            AML: 100472602(FAAH) 105237751
            UMR: 103670754 103670890
            UAH: 113254719 113254720
            UAR: 123793738(FAAH) 123793739
            ELK: 111143292 111143537
            LLV: 125097895 125098857
            MPUF: 101678800 101679700
            NVS: 122899926 122899927
            ORO: 101371386
            EJU: 114224255 114224304
            ZCA: 113912572 113914468(FAAH)
            MLX: 118019458
            NSU: 110575018(FAAH) 110575448
            LWW: 102729238 102733722
            FCA: 101081996 101095511(FAAH)
            PYU: 121017615 121027061(FAAH)
            PBG: 122479393 122480451(FAAH)
            LRUF: 124514361 124515760
            PTG: 102951924 102971848(FAAH)
            PPAD: 109266621 109266943
            AJU: 106973395(FAAH) 106974116
            HHV: 120247081 120247082
            BTA: 513210 540007(FAAH)
            BOM: 102283473(FAAH) 102288085
            BIU: 109556335 109556884
            BBUB: 102391514 102415329
            BBIS: 104994366(FAAH) 104994367
            CHX: 102174994(FAAH) 102175263
            OAS: 101103356(FAAH) 101103602
            ODA: 120856203 120856204
            CCAD: 122437025 122437026
            SSC: 102164418 396949(FAAH)
            CFR: 102503723 102503970(FAAH) 106730938(FAAH2)
            CBAI: 105064941(FAAH2) 105065741(FAAH) 105065993
            CDK: 105090379(FAAH2) 105092923(FAAH) 105092977
            VPC: 102525919(FAAH2) 102528226 102538466(FAAH)
            BACU: 103004815(FAAH)
            LVE: 103089901(FAAH)
            OOR: 101280037(FAAH)
            DLE: 111175768(FAAH)
            PCAD: 102979321(FAAH)
            PSIU: 116755870(FAAH)
            ECB: 100051756(FAAH) 100070179
            EPZ: 103560358(FAAH) 103561029
            EAI: 106822606(FAAH) 106833445
            MYB: 102261172(FAAH2)
            MYD: 102752556(FAAH) 102752841 102769353(FAAH2)
            MMYO: 118653949(FAAH2) 118675991(FAAH) 118676295
            MLF: 102420741 102427358(FAAH2) 102439621(FAAH)
            MNA: 107526752(FAAH) 107526753 107537281(FAAH2)
            PKL: 118706456(FAAH2) 118724778 118724779(FAAH)
            HAI: 109373802(FAAH) 109377891(FAAH2)
            DRO: 112308190(FAAH2) 112314612(FAAH)
            SHON: 118974533(FAAH2) 118982433(FAAH) 118996331
            AJM: 119052175 119052312(FAAH) 119055484(FAAH2) 119055485
            PDIC: 114496927 114497623(FAAH) 114505383(FAAH2)
            PHAS: 123814812(FAAH2) 123831767(FAAH) 123832134
            MMF: 118626420(FAAH) 118635787(FAAH2)
            RFQ: 117027174 117027223 117029098(FAAH2)
            PALE: 102882624(FAAH2) 102893273(FAAH)
            PGIG: 120599632(FAAH2) 120620255
            PVP: 105297148(FAAH) 105299628(FAAH2)
            RAY: 107517905(FAAH) 107521511(FAAH2)
            MJV: 108404951(FAAH)
            TOD: 119236276(FAAH)
            SARA: 101548936 101552415(FAAH)
            LAV: 100662219(FAAH)
            TMU: 101348749
            ETF: 101640445(FAAH)
            DNM: 101418019(FAAH)
            MDO: 100023917 100023944 100024089(FAAH2)
            GAS: 123247776 123247936 123253785(FAAH2)
            SHR: 100919638(FAAH2) 100932365 100932620
            AFZ: 127542389 127563390 127563391
            PCW: 110200376(FAAH2) 110209302(FAAH)
            OAA: 100084029(FAAH2) 103168217(FAAH)
            GGA: 100859568(FAAH2) 395824(VDHAP) 424614(FAAH) 429098
            PCOC: 116229540(FAAH2) 116234295 116234327 116234335
            MGP: 100550655 100550809 100550962(FAAH) 104912143(FAAH2)
            CJO: 107312622(FAAH2) 107317594 107317595 107317596
            NMEL: 110402481 110402732 110402733 110403228(FAAH2)
            APLA: 101793730 101794092 101797859 101804270(FAAH2)
            ACYG: 106032948 106032966 106033086 106049529(FAAH2)
            AFUL: 116491877 116492067 116492186 116494365(FAAH2)
            TGU: 100218384 100230326(FAAH2) 100230788(FAAH) 100230849
            LSR: 110467701 110469769 110469780 110480088(FAAH2)
            SCAN: 103814993 103815182 103816472(FAAH2)
            PMOA: 120503145 120503313(FAAH) 120512692(FAAH2)
            OTC: 121344998 121344999 121345000 121346420(FAAH2)
            PRUF: 121361898 121362011 121362189 121362814(FAAH2)
            GFR: 102032780 102033114 102033905(FAAH2)
            FAB: 101810556 101814610(FAAH2) 101816379
            PHI: 102104409(FAAH2) 102111994 102113621
            PMAJ: 107204033(FAAH2) 107208370 107208371 107208473
            CCAE: 111929318(FAAH2) 111933093 111933094 111933095
            CCW: 104691690(FAAH2) 104695228 104695229 104695530
            CBRC: 103621903 103621904 103621905 103622204(FAAH2)
            ETL: 114062243 114062262 114068301(FAAH2)
            ZAB: 102061513(FAAH2) 102068013 102073171 102073344
            ACHL: 103801722(FAAH2) 103803264 103803266 103803267
            FPG: 101912225 101912325(FAAH2) 101912392
            FCH: 102051690(FAAH2) 102052537 102060017
            CLV: 102088919(FAAH2) 102098698(FAAH) 102098879
            EGZ: 104126249 104126274 104126275 104133016(FAAH2)
            NNI: 104012633(FAAH2) 104015404 104015406 104015534
            PLET: 104620637(FAAH2) 104621443 104622667(FAAH)
            PCRI: 104029373(FAAH) 104030594(FAAH2) 104035711 104035721
            PCAO: 104045045 104045046 104045047 104050258(FAAH2)
            ACUN: 113480172(FAAH2) 113482586 113482731 113482732
            TALA: 104357351 104359338 104359339 104363427(FAAH2)
            PADL: 103919119 103919120 103919121 103923619(FAAH2)
            AFOR: 103903414(FAAH2) 103905598 103905599 103905600
            ACHC: 115333592(FAAH2) 115348969 115348970
            HALD: 104317302(FAAH2) 104321442(FAAH) 104321455
            HLE: 104831495(FAAH2) 104841045(FAAH) 104841196
            AGEN: 126041965 126041966 126042153 126050363
            GCL: 127018903 127018924 127019143 127019559
            CCRI: 104157523 104160851(FAAH2) 104165389 104165392
            CSTI: 104549380 104549785 104557849(FAAH)
            EHS: 104502970
            CMAC: 104473041(FAAH2) 104479668 104479669 104479670
            MUI: 104539546 104539547 104539549 104543004(FAAH2)
            FGA: 104076636 104076644 104081173(FAAH2)
            GSTE: 104260933 104260934 104260935 104264111(FAAH2)
            LDI: 104340007(FAAH2) 104349208(FAAH) 104350729
            MNB: 103777335(FAAH2) 103780034 103780044 103781339
            OHA: 104327364(FAAH2) 104339539 104339541
            NNT: 104400653 104407335(FAAH2) 104407958 104407959
            DPUB: 104301581 104301640 104301641 104303660(FAAH2)
            PGUU: 104458152 104460090
            ACAR: 104530403(FAAH2) 104532378 104532379 104532380
            CPEA: 104393933(FAAH2) 104396685 104396787 104396788
            AVIT: 104272500(FAAH2) 104278523 104278524 104278525
            CVF: 104285047(FAAH2) 104286096 104286098 104286099
            CUCA: 104060165 104060166 104060203 104060518(FAAH2)
            TEO: 104373203 104373204 104373206
            BRHI: 104492907 104492909 104492910
            AAM: 106485218 106485224 106485225 106485226 106497399(FAAH2)
            AROW: 112975957 112975958 112976033 112976036 112978184(FAAH2)
            NPD: 112944689 112945281 112947036(FAAH2) 112959639 112960042
            TGT: 104570811(FAAH2) 104575696(FAAH) 104578147 104578148 104578149
            DNE: 112985252 112985371 112985682 112985800 112987754(FAAH2)
            SCAM: 104137777(FAAH2) 104143613 104143614 104143615 104143626
            ASN: 102371093 102371354 102371616 102371868 102374645(FAAH2)
            AMJ: 102561758(FAAH2) 102568858(FAAH) 102569094 102569324
            CPOO: 109307431 109307432 109307433 109310826(FAAH2)
            GGN: 109286693 109286695 109286696 109286697
            PSS: 102452773(FAAH2) 102455592(FAAH)
            CMY: 102929525(FAAH2) 102931801 102932027(FAAH) 102932256
            CPIC: 101934035 101934580 101944150 101944578(FAAH2)
            TST: 117881305 117881306 117882122 117882248 117882783(FAAH2)
            CABI: 116820080(FAAH2) 116839240 116839249 116839255
            MRV: 120370393 120370394 120370434 120370435 120372027(FAAH2)
            ACS: 100555796 100555992 100556190 100560843 100564222(faah2)
            PVT: 110073789 110084935(FAAH2) 110086537 110086550
            SUND: 121928226 121928227 121929320 121930132 121936921(FAAH2)
            PBI: 103049160 103049408 103049652 103050466 103059548(FAAH2)
            PMUR: 107284478 107284479 107284490 107284491 107295400(FAAH2)
            CTIG: 120297315 120297316 120297341 120297380 120297387 120302607(FAAH2)
            TSR: 106547165(FAAH2) 106552057 106554261 106556225
            PGUT: 117664174(FAAH) 117664175 117664338 117669536(FAAH2)
            VKO: 123021915(FAAH2) 123029000 123029005 123033850
            PMUA: 114589114(FAAH2) 114599050 114599051 114599055
            ZVI: 118084060(FAAH2) 118088621 118088622 118088967 118089419
            GJA: 107119467 107119468 107119478 107119493 107123301(FAAH2)
            STOW: 125432349 125432386 125432900 125432901 125442995(FAAH2)
            XLA: 100036968(faah.1.S) 108698280 108714290(faah.3.L) 108714987(faah.3.S) 108715582(faah.2.S)
            XTR: 100145539(faah.3) 100487591(faah.1) 100488850(faah2) 496823(faah.2)
            NPR: 108802708 108803336 108803791 108805009(FAAH2)
            RTEM: 120913086(FAAH2) 120922025 120922032 120946142
            BBUF: 120977514(FAAH2) 120979630 120979633 120985006
            BGAR: 122922815(FAAH) 122946348(FAAH2)
            DRE: 436973(faah2a) 569067(faah) 768298(faah2b)
            SRX: 107709065(faah) 107712025 107737091 107741466 107746617
            SANH: 107672680 107674256 107686764(faah) 107691924
            SGH: 107551107 107554868 107559634 107563143 107582320(faah)
            CCAR: 109065333 109091257(faah2) 109092545 109101674
            CAUA: 113050976 113077642(faah2) 113091030 113105846
            CGIB: 127959780 127962128 128015246 128016787
            PPRM: 120461079 120487698(faah2b) 120492644(faah2a)
            MAMB: 125264540(faah2b) 125272140(faah2a) 125274101
            CIDE: 127514405 127516245 127516799
            MASI: 127436540 127443905 127445378 127445902 127448674
            IPU: 108261604 108263609(faah2a) 108267965(faah2b) 108271785 108271807
            PHYP: 113540332 113543246 113545857(faah) 113545965 113545966
            SMEO: 124377884(faah2a) 124386323 124387528(faah2b) 124392310
            TFD: 113640735 113640737 113640862 113642511(faah2a) 113642935 113663108(faah2b)
            AMEX: 103026083(faah) 103040673 103041685
            EEE: 113570363(faah) 113578287 113588330(faah2)
            TRU: 101076695(faah2) 101078866(faah)
            TNG: GSTEN00035257G001
            LCO: 104918497(faah) 104932919(faah2)
            NCC: 104958183(faah2) 104966252(faah)
            CGOB: 115007202
            ELY: 117246475(faah2b) 117253881
            EFO: 125883331(faah2b) 125896096
            PLEP: 121941427 121961965(faah2b)
            SLUC: 116043269(faah2b) 116063409
            ECRA: 117934692(faah2b) 117950614
            ESP: 116695870(faah) 116707005(faah2)
            PFLV: 114545670(faah2) 114561928(faah)
            GAT: 120821684 120821685 120824439
            PPUG: 119216460 119222100(faah2b) 119222103
            MSAM: 119884652 119900810 119912222(faah2b)
            CUD: 121504781(faah2b) 121511815
            ALAT: 119027146(faah2b) 119029084
            MZE: 101473541 101474138 101474422 101475271 101475573 101485273(faah2) 106675967 106676248 112429811
            ONL: 100703986(faah2) 100712174 100712443 106097072 109194183 109194555 109196923
            OAU: 116317745 116327077 116327078 116333305 116333320 116333592(faah2b)
            OLA: 101174015(faah) 101174537(faah2)
            OML: 112150630 112155777(faah2b)
            XMA: 102218255(faah) 102231440(faah2)
            XCO: 114151407(faah) 114157703(faah2)
            XHE: 116725544(faah) 116733262(faah2)
            PRET: 103463588(faah) 103475965(faah2)
            PFOR: 103142571(faah) 103145962(faah2)
            PLAI: 106944727(faah2) 106963786(faah)
            PMEI: 106904845(faah) 106932172(faah2)
            GAF: 122820371(faah2b) 122833461 122838030 122838031
            CVG: 107081965(faah) 107085234(faah2)
            CTUL: 119773371(faah2b) 119773701
            GMU: 124873320 124880519(faah2b)
            NFU: 107377256(faah2) 107393233(faah)
            KMR: 108230777 108245930(faah2b)
            ALIM: 106513893(faah) 106526421(faah2)
            NWH: 119407911 119408847(faah2b)
            AOCE: 111567484(faah2) 111585834 111585835
            MCEP: 125007745(faah2b) 125008828
            CSEM: 103388435(faah2) 103397391(faah)
            POV: 109625288(faah) 109642469(faah2)
            SSEN: 122766539(faah2b) 122781323
            HHIP: 117752222(faah2b) 117760002
            HSP: 118102422(faah2b) 124854826
            LCF: 108877404 108903078(faah2b)
            SDU: 111232168(faah) 111235627(faah2)
            SLAL: 111647188(faah2) 111656310(faah)
            XGL: 120790331 120797403(faah2b)
            HCQ: 109508392(faah2) 109532416(faah)
            SSCV: 125971290 125990161
            BPEC: 110167803(faah) 110171974(faah2)
            MALB: 109964053(faah) 109971428(faah2)
            BSPL: 114844016(faah2b) 114853568 114853569 114853570
            SASA: 100286622(vdhap) 106574031 106602229 106608863 106610441
            STRU: 115151581 115158024 115190846 115198417 115202392
            OTW: 112214617(faah2b) 112246680 112250662 121844503
            OMY: 110497270 110498620 110500473(faah2b) 110524068 110538411
            OGO: 123997527 124013075 124013745(faah2b) 124023369
            ONE: 115108106 115109069 115133426
            SALP: 111952283 111953050 111975696 112076903
            SNH: 120035022 120049733 120053062 120053880 120054409
            CCLU: 121533728 121563234 121572205 121576433 123483499
            ELS: 105009842 105020545 105021044(faah2) 105029308
            SFM: 108925886(faah2)
            PKI: 111836787(faah2) 111841569(faah)
            AANG: 118225632 118228225(faah2a) 118232341(faah2b)
            LOC: 102682920(faah) 102690325(faah2)
            PSPA: 121294639(faah2b) 121326543
            ARUT: 117409628(faah2b) 117416883
            PSEX: 120528034(faah2b)
            LCM: 102345736(FAAH) 102362223(FAAH2) 102366516 102366776
            CMK: 103177607(faah2a) 103182725
            RTP: 109914482 109931830(faah2) 109937402
            BFO: 118411300 118422753 118424916 118431506 118432092 118432228 118432646
            BBEL: 109475131 109486243 109486413 109488054
            CIN: 100185523 113473985
            SCLV: 120335467 120336174 120337524 120338055 120338685
            SPU: 115928326 575660
            APLC: 110981466
            AJC: 117113902
            SKO: 100369128 102802710 102802819 102807898
            DME: Dmel_CG5112(CG5112) Dmel_CG5191(CG5191) Dmel_CG7900(CG7900) Dmel_CG7910(CG7910) Dmel_CG8839(CG8839)
            DER: 6546832 6552937 6552938 6553690 6554724
            DSE: 6607319 6607320 6608814 6616931 6619255
            DSI: Dsimw501_GD18511(Dsim_GD18511) Dsimw501_GD18512(Dsim_GD18512) Dsimw501_GD19357(Dsim_GD19357) Dsimw501_GD21221(Dsim_GD21221) Dsimw501_GD25848(Dsim_GD25848)
            DYA: Dyak_GE13457 Dyak_GE23605 Dyak_GE25669 Dyak_GE25847 Dyak_GE25848
            DAN: 6494929 6499473 6499517 6499763 6500479
            DSR: 110178277 110184237 110184661 110188220 110191943
            DPO: 4800953 4800956 4802415 4803662 6898018
            DPE: 6587814 6587841 6591268 6591779 6595071
            DMN: 108157136 108157302 108157338 108157708 108160396 117187458 117187459
            DWI: 6643343 6649430 6650226 6651222 6651625
            DGR: 6563235 6563315 6564349 6568682
            DMO: Dmoj_GI18460 Dmoj_GI22238 Dmoj_GI22405 Dmoj_GI23302 Dmoj_GI23303
            DAZ: 108609155 108609156 108615455 108616146
            DNV: 108653550 108653574 108659835 108659837 108660071
            DHE: 111593674 111595028 111602691 111605451 111605452 115482751
            DVI: 6625275 6629892 6630953 6630954 6632662
            CCAT: 101451557 101453251 101457290 101461726 101461906 101462093 101463486
            BOD: 106616545 106617314 106619897 106624526 106624527 106625784 106625947
            RZE: 108355870 108371765 108373935 108377473 108381126 108383069
            MDE: 101888535 101888714 101896651 101897726
            SCAC: 106080359 106088203 106089233 106094733 106096337
            LCQ: 111676055 111676065 111679067 111679288 111682373
            LSQ: 119600084 119603777 119605288 119608882 119611555 119611561
            HIS: 119650705 119651125 119651325 119652001 119654688 119654689
            AGA: AgaP_AGAP001699 AgaP_AGAP002377 AgaP_AGAP009617 AgaP_AGAP011315 AgaP_AGAP013161
            ACOZ: 120950286 120951006 120953163 120957713 120959888
            AARA: 120898759 120900106 120902792 120908741 120908742
            ASTE: 118502859 118502860 118504205 118511644
            AAG: 110680199 5564209 5566542 5567582 5568818
            AALB: 109405223 109409247 109410656 109424032
            CQU: CpipJ_CPIJ001362 CpipJ_CPIJ002703 CpipJ_CPIJ005590 CpipJ_CPIJ005591 CpipJ_CPIJ018118
            CPII: 120413051 120416308 120423579 120432579
            CNS: 116337411 116341005 116346341 116347086
            BCOO: 119068163 119073180 119074815 119078744 119081215 119082755
            AME: 408742 551094 727271
            ACER: 107993262 107997780 107998203
            ALAB: 122712247 122714661 122720349
            BIM: 100741205 100741970 100743447 100746316
            BBIF: 117208181 117209218 117210292 117210295
            BVK: 117235615 117239684 117241719 117241803
            BVAN: 117153999 117158295 117158299 117165864
            BTER: 100642514 100644692 100646943 100650536
            BPYO: 122565640 122566247 122573553 122573554
            CCAL: 108623488 108624703 108628948 108628949
            OBB: 114871419 114874102 114880394 114880403
            MGEN: 117220459 117220460 117223855 117226594 117229452
            NMEA: 116424465 116424484 116427234 116432222
            CGIG: 122395625 122395640 122395641 122395643 122398573 122402457 122402458 122402711
            SOC: 105202071 105202631 105203131 105204728 105204824 105204825 105204826 105205117 105206268
            MPHA: 105829542 105831082 105831661 105839291
            AEC: 105144831 105146190 105148115 105150596
            ACEP: 105620206 105623035 105623927 105625823
            PBAR: 105422331 105423920 105425587 105425860
            VEM: 105557856 105562503 105566047 105567967
            HST: 105184442 105185472 105190920 105191159 105192280 105192697
            DQU: 106740560 106740933 106741387 106743654 106746105 106749669 106750682
            CFO: 105248396 105252630 105254206 112638617 112638618 112638620 112638621 112638622
            FEX: 115238509 115240337 115243500 115245406
            LHU: 105670744 105673249 105674871 105674912 105674913 105674915 105679586
            PGC: 109853276 109855695 109856794 109857762
            OBO: 105275555 105278815 105279788 105280415
            PCF: 106784656 106790150 106793150 106793157
            PFUC: 122516493 122516494 122523076 122523691
            VPS: 122628770 122628771 122636276 122636374
            NVI: 100117731 100123543
            CSOL: 105362956
            TPRE: 106648000
            MDL: 103570158 103578360 103578361
            CGLO: 123263183 123273940 123274994 123274995 123274996
            FAS: 105264449 105267427 105267797 105268543 105270402
            DAM: 107037925 107038052 107038960 107040259 107041662 107041709
            AGIF: 122851220 122851221 122854560 122854561
            CINS: 118064052 118073517
            LHT: 122503944 122504654 122511082 122511708
            CCIN: 107265166 107265167 107270198 107271911
            TCA: 655789 656783 663447 664062
            DPA: 109545275 109546197 109547035
            SOY: 115879743 115880528 115888725 115891746
            ATD: 109597473 109603916 109603918 109608419
            CSET: 123315693 123315747 123316879 123318042
            AGB: 108904215 108908654 108908655 108915087
            LDC: 111506637 111506638 111511719
            NVL: 108566914 108567080 108567371 108567373 108567378 108567384 108567385 108567441 108567484
            APLN: 108734713 108736122 108743490 108744038 108744103 108744109 112904245
            PPYR: 116163409 116166988 116167507 116177926 116178915 116179266
            OTU: 111416793 111419449 111420262 111420263 111420264 111426088 111426438 111426456 111426550
            BMOR: 101735829 101738817 101740261 101741517 101742723
            BMAN: 114239819 114251110 114251698 114251765 114251854
            MSEX: 115443518 115452934 115452939 115455787 115455875 115456424
            DPL: KGM_201225 KGM_201226 KGM_209502A KGM_209502B KGM_209503 KGM_216078
            BANY: 112047690 112049232 112049233 112053423 112053429 112055895
            NIQ: 126768910 126768932 126771532 126771533 126771548 126771604 126771609
            PMAC: 106712167 106713150 106713158 106720082 106720648
            PPOT: 106103798 106105259 106105267 106106029 106110867
            PXU: 106115986 106117192 106117193 106121035 106126659
            PRAP: 110996122 110996132 110998188 111002163 111002165 111002791
            PBX: 123711102 123713436 123713624 123713826 123713827 123714567
            PNAP: 125053242 125060606 125060607 125060797 125060799 125063718
            ZCE: 119838310 119838364 119839851 119839852 119840024 119840153
            CCRC: 123693101 123693302 123697672 123697673 123697827
            HAW: 110378578 110379602 110381435 110381437 110384019
            HZE: 124631717 124631970 124638802 124639044 124639045
            TNL: 113492604 113500843 113500865 113503701 113503744
            SLIU: 111353748 111354117 111354146 111355411 111355436
            OFU: 114351253 114352633 114352684 114354941 114357784
            PXY: 105380155 105381085 105381090 105381137 105381142 105386603 105389226 105393895
            CFEL: 113377166 113377313 113377432 113382112
            API: 100159751
            DNX: 107167432
            AGS: 114128414
            RMD: 113553832
            BTAB: 109036519 109044258 109044516
            DCI: 103510134 103516213 103516596
            CLEC: 106663875 106670128 106671987
            HHAL: 106678863 106688730 106688732 106693020 106693021
            NLU: 111047486 111055797 111058916 111064221
            PHU: Phum_PHUM128650 Phum_PHUM376180
            FOC: 113214812 113215145
            TPAL: 117639056 117652022
            ZNE: 110830191 110830524 110833652 110833654
            CSEC: 111869002 111869677 111872251 111872255
            SGRE: 126267998 126334509 126336917 126339830
            FCD: 110843398 110844186 110846813 110852511 110859258 110860581 110860630 110860641
            DPX: DAPPUDRAFT_190209 DAPPUDRAFT_205366 DAPPUDRAFT_210998 DAPPUDRAFT_39433
            DMK: 116918820 116919222 116919223 116919698
            DPZ: 124343209 124343222 124343223 124344137
            PVM: 113817850 113818729 113827619 113828768
            PJA: 122256464 122258848 122261524 122265010
            PCHN: 125028697 125036345 125037822 125043594
            PMOO: 119586928
            HAME: 121860322 121860822 121877355 121880307
            PCLA: 123745292 123754003 123760012
            PTRU: 123499632 123499867 123507855 123512088 123517157 123519679
            HAZT: 108667167 108668037 108668462 108673498 108674820 108680135
            EAF: 111701966 111702737 111713554
            LSM: 121113757 121119896
            PPOI: 119108427 119108431 119108673 119111870 119112118
            ISC: IscW_ISCW007174 IscW_ISCW007283 IscW_ISCW022298 IscW_ISCW024805
            DSV: 119432659 119434037 119445645 119446191 119446210 119450465 119450466 119450686 119461663 119461680 119461766
            RSAN: 119376198 119376468 119377171 119383728 119383730 119390739 119395574 119395824
            RMP: 119170118 119170742 119170743 119170745 119170746 119170747 119170750 119174124 119174211
            VDE: 111245783 111248256 111249003 111250426 111255567
            VJA: 111259856 111261099 111261102 111265373 111266084
            TUT: 107360686 107362075 107369737 107372259
            DPTE: 113792281 113793252
            DFR: 124495305 124495547
            CSCU: 111612521 111619366 111619399 111619400 111631448 111631459
            PTEP: 107436409 107436755 107438919 107438920 107438922 107438924 107438936 107438937 107440293 107440698 107440830 107441064 107441067 107442499 107443312 107444208 107444980 107445845 107447534 107449026 107449027 107450032 107450494 107450962 107450963 107450964 107450965 107450969 107455511 107455516 107455517 107455621 122271591 122273067
            SDM: 118182769 118182770 118183560 118188481 118193422 118194630 118194631 118194831 118204636 118204637
            CEL: CELE_B0218.1(faah-1) CELE_B0218.2(faah-2) CELE_Y41C4A.2(faah-6) CELE_Y53F4B.18(Y53F4B.18) CELE_Y56A3A.12(faah-4)
            CBR: CBG_01556(Cbr-faah-2) CBG_01557(Cbr-faah-1) CBG_13246(Cbr-faah-6) CBG_13310 CBG_20903
            BMY: BM_BM6759(Bm6759) BM_BM6873(Bm6873)
            LOA: LOAG_09182 LOAG_09761
            NAI: NECAME_00998 NECAME_00999 NECAME_01000 NECAME_01008 NECAME_05391
            TSP: Tsp_03856 Tsp_09470
            HRO: HELRODRAFT_184963
            LGI: LOTGIDRAFT_121207 LOTGIDRAFT_237604
            PCAN: 112567027 112574169
            BGT: 106056448 106064326 106064366
            GAE: 121372540 121375638 121375639
            HRF: 124113623 124133249 124133251
            HRJ: 124261928 124262091 124262092
            CRG: 105347245 105348150 117680485
            MYI: 110460495 110463457 110463799
            PMAX: 117319911 117327795 117343609
            MCAF: 127730887 127730895
            MMER: 123531076 123531406 123552294
            OBI: 106867388 106867389 106867391 106867392 106872746
            OSN: 115214225 115214259 115214286 115232529
            LAK: 106151274 106165967 106180133 106180143 106180697 106181320
            SMM: Smp_004220 Smp_124410 Smp_167750
            SHX: MS3_00006403 MS3_00006404
            OVI: T265_01209 T265_01210 T265_08816 T265_08817 T265_08819 T265_13147
            EGL: EGR_03165 EGR_04374 EGR_09595
            NVE: 5501624 5507466
            EPA: 110235233 110239379
            ATEN: 116300803
            ADF: 107334260
            AMIL: 114948288 114948481 114964794
            PDAM: 113666421 113683562
            SPIS: 111327855 111329144
            DGT: 114519087
            GSL: Gasu_48190
            ACT: ACLA_065870
            NFI: NFIA_114410
            ANG: ANI_1_154104(An12g01020)
            PCS: Pc21g13220
            PDP: PDIP_55630
            TRG: TRUGW13939_11708
            CIM: CIMG_04460
            CPW: CPC735_073010
            URE: UREG_01683
            ABE: ARB_00251
            TVE: TRV_07872
            AJE: HCAG_04461
            MBR: MONBRDRAFT_21956
            SRE: PTSG_03152
            ACAN: ACA1_092640
            TET: TTHERM_00059480 TTHERM_00361399 TTHERM_00361460
            PTM: GSPATT00010309001 GSPATT00012676001 GSPATT00013329001 GSPATT00017316001 GSPATT00019396001 GSPATT00033433001
            SMIN: v1.2.008889.t1(symbB.v1.2.008889.t1)
            EHX: EMIHUDRAFT_441645
            GTT: GUITHDRAFT_103927 GUITHDRAFT_162981
            TBR: Tb927.8.5080
            TBG: TbgDal_VIII4900
            TCR: 508839.80 511381.50
            LMA: LMJF_16_1360
            LIF: LINJ_16_1430
            LDO: LDBPK_161430
            LMI: LMXM_16_1360
            LBZ: LBRM_16_1410
            LPAN: LPMP_161320
            NGR: NAEGRDRAFT_70892
            XBA: C7S18_11435
            HMI: soil367_14765
            SCL: sce1749(gatA2)
            SCU: SCE1572_10910
            CCRO: CMC5_064430
            MRM: A7982_11739
            PCHI: PC41400_19710
            PSL: Psta_2396
            LCRE: Pla8534_66100(gatA_4)
            AAGG: ETAA8_38510(gatA_2)
            BVO: Pan97_42140(gatA_2)
            PND: Pla175_45940(aam)
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.99
            IUBMB Enzyme Nomenclature: 3.5.1.99
            ExPASy - ENZYME nomenclature database: 3.5.1.99
            BRENDA, the Enzyme Database: 3.5.1.99
///
