ENTRY       EC 3.5.1.12                 Enzyme
NAME        biotinidase;
            amidohydrolase biotinidase
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     biotin-amide amidohydrolase
REACTION    biotin amide + H2O = biotin + NH3 [RN:R01076]
ALL_REAC    R01076;
            (other) R01077 R06134
SUBSTRATE   biotin amide [CPD:C01893];
            H2O [CPD:C00001]
PRODUCT     biotin [CPD:C00120];
            NH3 [CPD:C00014]
COMMENT     Also acts on biotin esters.
HISTORY     EC 3.5.1.12 created 1961
REFERENCE   1  [PMID:14087327]
  AUTHORS   KNAPPE J, BRUEMMER W, BIEDERBICK K.
  TITLE     [PURIFICATION AND PROPERTIES OF BIOTINIDASE FROM SWINE KIDNEY AND LACTOBACILLUS CASEI.]
  JOURNAL   Biochem Z 338:599-613 (1963)
REFERENCE   2  [PMID:13211594]
  AUTHORS   THOMA RW, PETERSON WH.
  TITLE     The enzymatic degradation of soluble bound biotin.
  JOURNAL   J Biol Chem 210:569-79 (1954)
PATHWAY     ec00780  Biotin metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01435  biotinidase
GENES       HSA: 686(BTD)
            PTR: 470760(BTD)
            PPS: 100983934(BTD)
            GGO: 101131296(BTD)
            PON: 100458389(BTD)
            NLE: 100584490(BTD)
            HMH: 116462044(BTD)
            MCC: 677722(BTD)
            MCF: 101926326(BTD)
            MTHB: 126946874
            MNI: 105490406(BTD)
            CSAB: 103241707(BTD)
            CATY: 105578326(BTD)
            PANU: 101018867(BTD)
            TGE: 112617641(BTD)
            MLEU: 105538149(BTD)
            RRO: 104656449(BTD)
            RBB: 108535861(BTD)
            TFN: 117084205(BTD)
            PTEH: 111539502(BTD)
            CANG: 105505755(BTD)
            CJC: 100409568(BTD)
            SBQ: 101042865(BTD)
            CIMI: 108299906(BTD)
            CSYR: 103249273(BTD)
            MMUR: 105872706(BTD)
            LCAT: 123628581(BTD)
            PCOQ: 105826206(BTD)
            OGA: 100943917(BTD)
            MMU: 26363(Btd)
            MCAL: 110309042(Btd)
            MPAH: 110325552(Btd)
            RNO: 306262(Btd)
            MCOC: 116084403(Btd)
            ANU: 117706132(Btd)
            MUN: 110551270(Btd)
            CGE: 100755324(Btd)
            MAUA: 101832998(Btd)
            PLEU: 114708166(Btd)
            MORG: 121455239(Btd)
            MFOT: 126499146
            AAMP: 119827426(Btd)
            NGI: 103747521(Btd)
            HGL: 101716226(Btd)
            CPOC: 100723421(Btd)
            CCAN: 109694811(Btd)
            DORD: 105989900(Btd)
            DSP: 122107949(Btd)
            NCAR: 124968278 124968503
            OCU: 100341187
            OPI: 101524102(BTD)
            TUP: 102476912(BTD)
            GVR: 103595213(BTD)
            CFA: 477059(BTD)
            CLUD: 112660942(BTD)
            VVP: 112925620(BTD)
            VLG: 121478712(BTD)
            AML: 100483327(BTD)
            UMR: 103679387(BTD)
            UAH: 113253913(BTD)
            UAR: 123788358(BTD)
            ELK: 111155099
            LLV: 125104704
            MPUF: 101679447(BTD)
            NVS: 122908998(BTD)
            ORO: 101380238(BTD)
            EJU: 114205726(BTD)
            ZCA: 113915824(BTD)
            MLX: 118003387(BTD)
            NSU: 110570752(BTD)
            LWW: 102732709(BTD)
            FCA: 101094289(BTD)
            PYU: 121033648(BTD)
            PBG: 122492012(BTD)
            LRUF: 124526160
            PTG: 102952175(BTD)
            PPAD: 109258837(BTD)
            AJU: 106971609(BTD)
            HHV: 120238470(BTD)
            BTA: 537669(BTD)
            BOM: 102282711(BTD)
            BIU: 109561800(BTD)
            BBUB: 102398640(BTD)
            BBIS: 105000736(BTD)
            CHX: 102179988(BTD)
            OAS: 101113196(BTD)
            ODA: 120880376(BTD)
            CCAD: 122445508(BTD)
            SSC: 100737057(BTD)
            CFR: 102506341(BTD)
            CBAI: 105077624(BTD)
            CDK: 105096612(BTD)
            VPC: 102536252(BTD)
            BACU: 103004341(BTD)
            LVE: 103080922(BTD)
            OOR: 101278082(BTD)
            DLE: 111168158(BTD)
            PCAD: 102983963(BTD)
            PSIU: 116753297(BTD)
            ECB: 100063800(BTD)
            EPZ: 103561484(BTD)
            EAI: 106842762(BTD)
            MYB: 102258405(BTD)
            MYD: 102759604(BTD)
            MMYO: 118668202(BTD)
            MLF: 102419448(BTD)
            MNA: 107542412(BTD)
            PKL: 118715367(BTD)
            HAI: 109395825(BTD)
            DRO: 112309951(BTD)
            SHON: 118997593(BTD)
            AJM: 119048309(BTD)
            PDIC: 114502076(BTD)
            PHAS: 123830655(BTD)
            MMF: 118633287(BTD)
            RFQ: 117037188(BTD)
            PALE: 102894216(BTD)
            PGIG: 120582056(BTD)
            PVP: 105288551 111739437(BTD)
            RAY: 107508454(BTD)
            MJV: 108398575(VNN1) 108403192(BTD)
            TOD: 119256862(BTD)
            SARA: 101555521(BTD)
            LAV: 100663934(BTD)
            TMU: 101354864
            ETF: 101648355(BTD)
            MDO: 100030538(BTD)
            GAS: 123249200(BTD)
            SHR: 100922840(BTD)
            AFZ: 127539117
            PCW: 110209057(BTD)
            OAA: 100084040(BTD)
            GGA: 420639(BTD)
            PCOC: 116227086(BTD) 116240276
            MGP: 100540232(BTD)
            CJO: 107309167(BTD)
            NMEL: 110394953(BTD)
            APLA: 101796688(BTD) 101798228
            ACYG: 106030251(BTD)
            AFUL: 116486767(BTD)
            TGU: 100226458(BTD)
            LSR: 110474622(BTD)
            SCAN: 103812912(BTD)
            PMOA: 120502675(BTD)
            OTC: 121339587(BTD)
            PRUF: 121352913(BTD)
            GFR: 102043957(BTD)
            FAB: 101821386(BTD)
            PHI: 102104565(BTD)
            PMAJ: 107199918(BTD)
            CCAE: 111923444(BTD)
            CCW: 104689076(BTD)
            CBRC: 103614134(BTD)
            ETL: 114055684(BTD)
            ZAB: 102075280(BTD)
            ACHL: 103797008(BTD)
            FPG: 101914603(BTD)
            FCH: 102056176(BTD)
            CLV: 102085390(BTD)
            EGZ: 104126131(BTD)
            NNI: 104013909(BTD)
            PLET: 104623708(BTD)
            PCRI: 104036901(BTD)
            PCAO: 104045793(BTD)
            ACUN: 113476796(BTD)
            TALA: 104359643(BTD)
            PADL: 103918399(BTD)
            AFOR: 103906634(BTD)
            ACHC: 115339769(BTD)
            HALD: 104323793(BTD)
            HLE: 104843122(BTD)
            AGEN: 126038078
            GCL: 127013139
            CCRI: 104156679(BTD)
            CSTI: 104556663(BTD)
            EHS: 104504847(BTD)
            CMAC: 104483065(BTD)
            MUI: 104542479(BTD)
            FGA: 104072840(BTD)
            GSTE: 104254419(BTD)
            LDI: 104341838(BTD)
            MNB: 103777184(BTD)
            OHA: 104333320(BTD)
            NNT: 104411675(BTD)
            DPUB: 104307530(BTD)
            PGUU: 104467522(BTD)
            ACAR: 104529906(BTD)
            CPEA: 104397555(BTD)
            AVIT: 104273902(BTD)
            CVF: 104289893(BTD)
            CUCA: 104059167(BTD)
            TEO: 104375118(BTD)
            BRHI: 104493186(BTD)
            AAM: 106483475(BTD)
            AROW: 112977278(BTD)
            NPD: 112957226(BTD)
            TGT: 104568400(BTD)
            DNE: 112985275(BTD)
            SCAM: 104145078(BTD)
            ASN: 112549578
            AMJ: 102566286(BTD)
            CPOO: 109310413(BTD)
            GGN: 109291601(BTD)
            PSS: 102458076(BTD)
            CMY: 102946514(BTD)
            CPIC: 101939105(BTD)
            TST: 117872360(BTD)
            CABI: 116837034(BTD)
            MRV: 120398935(BTD)
            ACS: 100556978(btd)
            PVT: 110072153(BTD)
            SUND: 121934088(BTD)
            PBI: 103068246(BTD)
            PMUR: 107282909(BTD)
            CTIG: 120307312(BTD)
            TSR: 106545056(BTD)
            PGUT: 117655107(BTD)
            VKO: 123033836(BTD)
            PMUA: 114607098(BTD)
            ZVI: 118092351(BTD)
            STOW: 125441284(BTD)
            XLA: 108718912(btd.L)
            XTR: 100489727(btd)
            NPR: 108803235(BTD)
            RTEM: 120940232(BTD)
            BBUF: 121002205(BTD)
            BGAR: 122938308(BTD)
            DRE: 555376(btd)
            SRX: 107732456(btd)
            SANH: 107694759(btd)
            SGH: 107559753
            CCAR: 109080426(btd)
            CAUA: 113062563 113062564
            CGIB: 127935284
            MAMB: 125275859 125276131
            CIDE: 127501589
            MASI: 127420874
            IPU: 108256913(btd)
            PHYP: 113536296(btd)
            SMEO: 124375894(btd)
            TFD: 113661654(btd)
            AMEX: 103037138
            EEE: 113590652(btd)
            TRU: 101069377(btd)
            TNG: GSTEN00032985G001
            LCO: 104939816 109139331 109139332
            NCC: 104944686 104944699(btd)
            CGOB: 115015920
            ELY: 117263564 117264124 117264125 117264127 117264131
            EFO: 125904495 125905085 125905086 125905087 125905088 125905089 125905092 125905093 125905095
            PLEP: 121958319(btd)
            SLUC: 116066869 116066871 118493288(btd)
            ECRA: 117956338 117956339(btd)
            ESP: 116701988
            PFLV: 114567763 114567944 114568312
            GAT: 120826662(btd)
            PPUG: 119218862(btd)
            MSAM: 119906734 119906832 119907789
            CUD: 121523277 121523334 121523416 121524115 121524298 121524362
            ALAT: 119014975 119014987
            MZE: 101466121 101475752
            ONL: 100694007 102082273(btd) 109194532 109197882 109198139 109198141 109200911 109200913 109200914 109204954
            OAU: 116318428 116333647 116333669(btd) 116333671
            OLA: 101173953
            OML: 112136498 112136509
            XMA: 102233822(btd)
            XCO: 114155352(btd)
            XHE: 116731274(btd)
            PRET: 103472253 103472511
            PFOR: 103134997 103135181
            PLAI: 106936832(btd) 106943235
            PMEI: 106922082 106922093
            GAF: 122843529(btd)
            CVG: 107085879
            CTUL: 119785857(btd)
            GMU: 124879401(btd)
            NFU: 107383317
            KMR: 108240453(btd)
            ALIM: 106521953 106530461
            NWH: 119425694(btd)
            AOCE: 111573358(btd)
            MCEP: 125019389(btd)
            CSEM: 103394637(btd)
            POV: 109642670(btd)
            SSEN: 122786435(btd)
            HHIP: 117770677 117770876 117770877
            HSP: 118124941 118124942 118124943
            LCF: 108877741 108877753
            SDU: 111223068
            SLAL: 111656913
            XGL: 120786265(btd)
            HCQ: 109527670(btd)
            SSCV: 125987128
            BPEC: 110175184
            MALB: 109968104
            BSPL: 114865773(btd)
            SASA: 106570600 106588721 106588750
            STRU: 115173883 115175361
            OTW: 112240210(btd) 112264467
            OMY: 110489374(btd) 110496519
            OGO: 124011966 124012249 124043172
            ONE: 115132671
            SALP: 112074045(btd)
            SNH: 120021968 120041045
            CCLU: 121572271 121586635
            ELS: 105012460(btd)
            SFM: 108933388
            PKI: 111846924(btd)
            AANG: 118234546 118234547 118234548 118234549 118234550
            LOC: 102695279(btd)
            PSPA: 121315128(btd)
            ARUT: 117394718(btd)
            PSEX: 120515401(btd)
            LCM: 102358398 102358664(BTD)
            CMK: 103181262(btd)
            RTP: 109911552 109933343
            SPU: 575770
            APLC: 110985242
            DGR: 6565785
            PTRU: 123518658
            HAZT: 108668034
            CSCU: 111631973 111642029
            PTEP: 107449055 107449061
            SDM: 118201733 118203125
            PMAX: 117333923
            OSN: 115226121
            XEN: 124446359
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.12
            IUBMB Enzyme Nomenclature: 3.5.1.12
            ExPASy - ENZYME nomenclature database: 3.5.1.12
            BRENDA, the Enzyme Database: 3.5.1.12
            CAS: 9025-15-4
///
