ENTRY       EC 3.5.1.121                Enzyme
NAME        protein N-terminal asparagine amidohydrolase;
            NTAN1 (gene name)
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     protein N-terminal asparagine amidohydrolase
REACTION    N-terminal L-asparaginyl-[protein] + H2O = N-terminal L-aspartyl-[protein] + NH3 [RN:R11559]
ALL_REAC    R11559
SUBSTRATE   N-terminal L-asparaginyl-[protein] [CPD:C21465];
            H2O [CPD:C00001]
PRODUCT     N-terminal L-aspartyl-[protein] [CPD:C21458];
            NH3 [CPD:C00014]
COMMENT     This enzyme participates in the eukaryotic ubiquitin-dependent Arg/N-end rule pathway of protein degradation, promoting the turnover of intracellular proteins that initiate with Met-Asn. Following the acetylation and removal of the initiator methionine, the exposed N-terminal asparagine is deaminated, resulting in its conversion to L-aspartate. The latter serves as a substrate for EC 2.3.2.8, arginyltransferase, making the protein susceptible to arginylation, polyubiquitination and degradation as specified by the N-end rule.
HISTORY     EC 3.5.1.121 created 2016
REFERENCE   1  [PMID:8089117]
  AUTHORS   Stewart AE, Arfin SM, Bradshaw RA
  TITLE     Protein NH2-terminal asparagine deamidase. Isolation and characterization of a new enzyme.
  JOURNAL   J Biol Chem 269:23509-17 (1994)
  SEQUENCE  [ssc:397107]
REFERENCE   2  [PMID:8910481]
  AUTHORS   Grigoryev S, Stewart AE, Kwon YT, Arfin SM, Bradshaw RA, Jenkins NA, Copeland NG, Varshavsky A
  TITLE     A mouse amidase specific for N-terminal asparagine. The gene, the enzyme, and their function in the N-end rule pathway.
  JOURNAL   J Biol Chem 271:28521-32 (1996)
            DOI:10.1074/jbc.271.45.28521
  SEQUENCE  [mmu:18203]
REFERENCE   3  [PMID:21375249]
  AUTHORS   Cantor JR, Stone EM, Georgiou G
  TITLE     Expression and biochemical characterization of the human enzyme N-terminal asparagine amidohydrolase.
  JOURNAL   Biochemistry 50:3025-33 (2011)
            DOI:10.1021/bi101832w
  SEQUENCE  [hsa:123803]
ORTHOLOGY   K14662  protein N-terminal asparagine amidohydrolase
GENES       HSA: 123803(NTAN1)
            PTR: 107968797(NTAN1)
            PPS: 100988607(NTAN1)
            GGO: 101154065(NTAN1)
            PON: 100449883 103892635(NTAN1)
            NLE: 100581837(NTAN1)
            HMH: 116462456(NTAN1)
            MCC: 100427569(NTAN1)
            MCF: 102126239(NTAN1)
            MTHB: 126944532
            MNI: 105467727(NTAN1)
            CSAB: 103228771(NTAN1)
            CATY: 105572207(NTAN1)
            PANU: 101024918(NTAN1)
            TGE: 112614843(NTAN1)
            RRO: 104678414(NTAN1)
            RBB: 108524244(NTAN1)
            TFN: 117097624(NTAN1)
            PTEH: 111524534(NTAN1)
            CANG: 105502332(NTAN1)
            CJC: 100393568(NTAN1)
            SBQ: 101036086(NTAN1)
            CIMI: 108307861(NTAN1)
            CSYR: 103267251(NTAN1)
            MMUR: 105885328(NTAN1)
            LCAT: 123632408(NTAN1)
            PCOQ: 105813112(NTAN1)
            OGA: 100960371
            MMU: 18203(Ntan1)
            MCAL: 110311860(Ntan1)
            MPAH: 110330086(Ntan1)
            RNO: 360462(Ntan1)
            MCOC: 116085599(Ntan1)
            ANU: 117710015(Ntan1)
            MUN: 110556846(Ntan1)
            CGE: 100772842(Ntan1)
            MAUA: 101841102(Ntan1)
            PLEU: 114683989(Ntan1)
            MORG: 121464052(Ntan1)
            MFOT: 126490702
            AAMP: 119813350(Ntan1)
            NGI: 103731551(Ntan1)
            HGL: 101726114(Ntan1)
            CPOC: 100716021(Ntan1)
            CCAN: 109694568(Ntan1)
            DORD: 105981855(Ntan1)
            DSP: 122123742(Ntan1)
            NCAR: 124970753
            OCU: 100356960
            OPI: 101517159(NTAN1)
            TUP: 102469256(NTAN1)
            GVR: 103607168(NTAN1)
            CFA: 609485(NTAN1)
            CLUD: 112640342(NTAN1)
            VVP: 112923230(NTAN1)
            VLG: 121487850(NTAN1)
            AML: 100471097(NTAN1)
            UMR: 103668621(NTAN1)
            UAH: 113270768(NTAN1)
            UAR: 123778621(NTAN1)
            ELK: 111156175
            LLV: 125090884
            MPUF: 101680450(NTAN1)
            NVS: 122895864(NTAN1) 122906798
            ORO: 101372020(NTAN1)
            EJU: 114219847(NTAN1)
            ZCA: 113932050(NTAN1) 113935629
            MLX: 118012382 118022002(NTAN1)
            NSU: 110587833(NTAN1) 110591800
            LWW: 102732497 102748810(NTAN1)
            FCA: 101080602(NTAN1)
            PYU: 121019482(NTAN1)
            PBG: 122471637(NTAN1)
            LRUF: 124517719
            PTG: 102965982(NTAN1)
            PPAD: 109278366(NTAN1)
            AJU: 106970473(NTAN1)
            HHV: 120232743(NTAN1)
            BTA: 505869(NTAN1)
            BOM: 102286611(NTAN1)
            BIU: 109578413(NTAN1)
            BBUB: 102415521(NTAN1)
            BBIS: 104988530(NTAN1)
            CHX: 102176660(NTAN1)
            OAS: 101113380(NTAN1)
            ODA: 120875080(NTAN1)
            CCAD: 122432863(NTAN1)
            SSC: 397107(NTAN1)
            CFR: 102506624(NTAN1)
            CBAI: 105073744(NTAN1)
            CDK: 105091380(NTAN1)
            VPC: 102527681(NTAN1)
            BACU: 103013489(NTAN1)
            LVE: 103073824(NTAN1) 103082409
            OOR: 101283828(NTAN1)
            DLE: 111163560(NTAN1)
            PCAD: 102976879(NTAN1)
            PSIU: 116739600(NTAN1)
            ECB: 100053937(NTAN1)
            EPZ: 103551161(NTAN1)
            EAI: 106847174(NTAN1)
            MYB: 102264249(NTAN1)
            MYD: 102756106(NTAN1)
            MMYO: 118656045(NTAN1)
            MLF: 102423742(NTAN1)
            MNA: 107524353(NTAN1)
            PKL: 118703750(NTAN1)
            HAI: 109395248(NTAN1)
            DRO: 112315035(NTAN1)
            SHON: 119002077(NTAN1)
            AJM: 119046273(NTAN1)
            PDIC: 114507783(NTAN1)
            PHAS: 123806524(NTAN1)
            MMF: 118641892(NTAN1)
            RFQ: 117019431(NTAN1) 117032797
            PALE: 102892177(NTAN1)
            PGIG: 120620424(NTAN1)
            PVP: 105290944(NTAN1)
            RAY: 107518205(NTAN1)
            MJV: 108398600(NTAN1)
            TOD: 119241900(NTAN1) 119246661
            SARA: 101539572(NTAN1)
            LAV: 100665272(NTAN1)
            TMU: 101360654
            ETF: 101654100(NTAN1)
            DNM: 101443024(NTAN1)
            MDO: 100016963(NTAN1)
            GAS: 123233051(NTAN1)
            SHR: 100933204(NTAN1)
            AFZ: 127538934
            PCW: 110218801(NTAN1)
            OAA: 100087098(NTAN1)
            GGA: 768445(NTAN1)
            PCOC: 116237516(NTAN1)
            MGP: 100540862(NTAN1)
            CJO: 107320510(NTAN1)
            NMEL: 110406002(NTAN1)
            APLA: 101801451(NTAN1)
            ACYG: 106033441(NTAN1)
            AFUL: 116495515(NTAN1)
            TGU: 100232216(NTAN1)
            LSR: 110475483(NTAN1)
            SCAN: 103817709(NTAN1)
            PMOA: 120513254(NTAN1)
            OTC: 121334623(NTAN1)
            PRUF: 121350909(NTAN1)
            GFR: 102039699(NTAN1)
            FAB: 101813056(NTAN1)
            PHI: 102102370(NTAN1)
            PMAJ: 107211212(NTAN1)
            CCAE: 111935972(NTAN1)
            CCW: 104684901(NTAN1)
            CBRC: 103615478(NTAN1)
            ETL: 114058244(NTAN1)
            ZAB: 102073535(NTAN1)
            ACHL: 103801224(NTAN1)
            FPG: 101915235(NTAN1)
            FCH: 102050117(NTAN1)
            CLV: 102088442(NTAN1)
            EGZ: 104126974(NTAN1)
            NNI: 104015022(NTAN1)
            PLET: 104622245(NTAN1)
            PCRI: 104024572(NTAN1)
            PCAO: 104051458(NTAN1)
            ACUN: 113485524(NTAN1)
            TALA: 104355861(NTAN1)
            PADL: 103917582(NTAN1)
            AFOR: 103900861(NTAN1)
            ACHC: 115335768(NTAN1)
            HALD: 104318251(NTAN1)
            HLE: 104838636(NTAN1)
            AGEN: 126053319
            GCL: 127022280
            CCRI: 104164892(NTAN1)
            CSTI: 104549493(NTAN1)
            EHS: 104511243(NTAN1)
            CMAC: 104482613(NTAN1)
            MUI: 104534133(NTAN1)
            FGA: 104070003(NTAN1)
            GSTE: 104258797(NTAN1)
            LDI: 104348786(NTAN1)
            MNB: 103775784(NTAN1)
            OHA: 104331008(NTAN1)
            NNT: 104400087(NTAN1)
            DPUB: 104298853(NTAN1)
            PGUU: 104469107(NTAN1)
            ACAR: 104525310(NTAN1)
            CPEA: 104393701(NTAN1)
            AVIT: 104268315(NTAN1)
            CVF: 104287843(NTAN1)
            CUCA: 104058757(NTAN1)
            TEO: 104378799(NTAN1)
            BRHI: 104498617(NTAN1)
            AAM: 106482588(NTAN1)
            AROW: 112971338(NTAN1)
            NPD: 112959952(NTAN1)
            TGT: 104570629(NTAN1)
            DNE: 112981021(NTAN1)
            SCAM: 104149763(NTAN1)
            ASN: 102377030(NTAN1)
            AMJ: 102575745(NTAN1)
            CPOO: 109313531(NTAN1)
            GGN: 109290703(NTAN1)
            PSS: 102453559(NTAN1)
            CMY: 102940436(NTAN1)
            CPIC: 101951460(NTAN1)
            TST: 117883948(NTAN1)
            CABI: 116832598(NTAN1)
            MRV: 120373088(NTAN1)
            ACS: 100565856(ntan1)
            PVT: 110087210(NTAN1)
            SUND: 121914748(NTAN1)
            PBI: 103054148(NTAN1)
            PMUR: 107297517(NTAN1)
            CTIG: 120315860(NTAN1)
            PGUT: 117673080(NTAN1)
            VKO: 123024929(NTAN1)
            PMUA: 114584630(NTAN1)
            ZVI: 118092601(NTAN1)
            GJA: 107107580
            STOW: 125430725(NTAN1)
            XLA: 779182(ntan1.L)
            XTR: 100145352(ntan1)
            NPR: 108801042(NTAN1)
            RTEM: 120944406(NTAN1)
            BBUF: 121008900(NTAN1)
            BGAR: 122945012(NTAN1)
            DRE: 393824(ntan1)
            SRX: 107705820(ntan1)
            SANH: 107666719
            SGH: 107582303(ntan1)
            CCAR: 109046802(ntan1)
            CAUA: 113089442(ntan1)
            CGIB: 127959015
            PPRM: 120467905(ntan1)
            MAMB: 125274065(ntan1)
            CIDE: 127514604
            MASI: 127445913 127448686
            IPU: 100528093(ntan1)
            PHYP: 113538187(ntan1)
            SMEO: 124393192(ntan1)
            TFD: 113634538(ntan1)
            AMEX: 103029101(ntan1)
            EEE: 113584081(ntan1)
            TRU: 101079012(ntan1)
            TNG: GSTEN00011848G001
            LCO: 109139545(ntan1)
            NCC: 104941195(ntan1)
            CGOB: 115023872(ntan1)
            ELY: 117254813(ntan1)
            EFO: 125886253(ntan1)
            PLEP: 121942101(ntan1)
            SLUC: 116057209(ntan1)
            ECRA: 117956944(ntan1)
            ESP: 116705194(ntan1)
            PFLV: 114570711(ntan1)
            GAT: 120824815(ntan1)
            PPUG: 119217591 119217744
            MSAM: 119884084(ntan1)
            CUD: 121507880(ntan1)
            ALAT: 119019655(ntan1)
            MZE: 101484909(ntan1)
            ONL: 100700038(ntan1)
            OAU: 116331362(ntan1)
            OLA: 101166197(ntan1)
            OML: 112137554(ntan1)
            XMA: 102234761(ntan1)
            XCO: 114144532(ntan1)
            XHE: 116719559(ntan1)
            PRET: 103464690(ntan1)
            PFOR: 103131844(ntan1)
            PLAI: 106943173(ntan1)
            PMEI: 106930859(ntan1)
            GAF: 122829243(ntan1)
            CVG: 107096612(ntan1)
            CTUL: 119798010(ntan1)
            GMU: 124868403(ntan1)
            NFU: 107392933(ntan1)
            KMR: 108236320(ntan1)
            ALIM: 106524640(ntan1)
            NWH: 119422871(ntan1)
            AOCE: 111581304(ntan1)
            MCEP: 125004347(ntan1)
            CSEM: 103384052(ntan1)
            POV: 109627250(ntan1)
            SSEN: 122771161(ntan1)
            HHIP: 117768390(ntan1)
            HSP: 118121554(ntan1)
            LCF: 108875736
            SDU: 111229239(ntan1)
            SLAL: 111666702(ntan1)
            XGL: 120799715(ntan1)
            HCQ: 109527302(ntan1)
            SSCV: 125968393
            BPEC: 110175752(ntan1)
            MALB: 109957879(ntan1)
            BSPL: 114855354(ntan1)
            SASA: 100195037(ntan1) 106564562(NTAN1)
            STRU: 115147326 115178438
            OTW: 112230209 112263432(ntan1)
            OMY: 100305342(ntan1) 110485694
            OGO: 124003799 124016135
            ONE: 115103659 115119263
            SALP: 112075974(ntan1)
            SNH: 120032537(ntan1)
            CCLU: 121557651(ntan1)
            ELS: 105012175(ntan1)
            SFM: 108927396(ntan1)
            PKI: 111848643(ntan1)
            AANG: 118220055(ntan1)
            LOC: 102684418(ntan1) 107075902
            PSPA: 121331050
            ARUT: 117418060(ntan1) 117432821
            PSEX: 120541991(ntan1)
            LCM: 102361811(NTAN1)
            CMK: 103178783(ntan1)
            RTP: 109936994(ntan1)
            BFO: 118429752
            BBEL: 109485250
            CIN: 100184734
            SCLV: 120342306
            SPU: 115918669 576087
            APLC: 110985459
            AJC: 117108630
            SKO: 100376842
            DME: Dmel_CG5473(Ntan1)
            DER: 6547216
            DSE: 6609831
            DSI: Dsimw501_GD25375(Dsim_GD25375)
            DYA: Dyak_GE13898
            DAN: 6495646
            DSR: 110178471
            DPO: 4803758
            DPE: 6591132
            DMN: 108158486 117185725
            DWI: 6640943
            DGR: 6560376
            DMO: Dmoj_GI20358
            DAZ: 108617230
            DNV: 108653564
            DHE: 111604133
            DVI: 6625385
            CCAT: 101454954
            BOD: 106627830
            RZE: 108366670
            MDE: 101887337
            SCAC: 106093671
            LCQ: 111688145
            HIS: 119660021
            AGA: AgaP_AGAP010963
            ACOZ: 120957209
            AARA: 120902135
            ASTE: 118504896
            AAG: 5565729
            AALB: 109408720
            CQU: CpipJ_CPIJ016351
            CPII: 120415444 120427099
            CNS: 116352350
            BCOO: 119081799
            AME: 412885
            ACER: 108000581
            ALAB: 122713344
            BIM: 100743196
            BBIF: 117212875
            BVK: 117237028
            BTER: 100650604
            BPYO: 122570934
            CCAL: 108623454
            OBB: 114878379
            MGEN: 117220182
            NMEA: 116428089
            CGIG: 122396937
            SOC: 105196325
            MPHA: 105836310
            AEC: 105145108
            ACEP: 105623986
            PBAR: 105429026
            VEM: 105569990
            HST: 105181906
            DQU: 106748268
            CFO: 105248633
            FEX: 115234622
            LHU: 105674442
            PGC: 109856943
            OBO: 105286714
            PCF: 106792260
            PFUC: 122513905
            VPS: 122633705
            NVI: 100115435
            CSOL: 105366538
            TPRE: 106658205
            MDL: 103577429
            CGLO: 123264392
            FAS: 105264203
            DAM: 107042226
            AGIF: 122854636
            CINS: 118068445
            LHT: 122500693
            CCIN: 107264137
            TCA: 655408
            DPA: 109537845 109540227
            SOY: 115885082 115888366
            ATD: 109596607
            CSET: 123314515
            AGB: 108905210 108916340
            LDC: 111503135 111503436 111505009
            NVL: 108566820
            APLN: 108734447
            PPYR: 116173588
            OTU: 111413790
            BMOR: 101740662
            BMAN: 114241315
            MSEX: 115449030 119188494
            DPL: KGM_206168
            BANY: 112051559
            NIQ: 126774417
            PMAC: 106713840
            PPOT: 106104644
            PXU: 106121355
            PRAP: 111003040
            PBX: 123709574
            PNAP: 125048613
            ZCE: 119840793
            CCRC: 123694172
            HAW: 110371976
            HZE: 124634892
            TNL: 113497368
            SLIU: 111359153
            OFU: 114355222
            PXY: 105380889
            CFEL: 113387632
            API: 100160095 100167144
            DNX: 107163256
            AGS: 114120587
            RMD: 113560480
            BTAB: 109039103
            DCI: 103511843
            CLEC: 106671143
            HHAL: 106678435
            NLU: 111049425
            PHU: Phum_PHUM188470
            FOC: 113207211
            TPAL: 117651286
            ZNE: 110834044
            CSEC: 111865139
            SGRE: 126334572 126354746
            FCD: 110848081
            DPX: DAPPUDRAFT_197112 DAPPUDRAFT_305857
            DMK: 116930216 116935916
            DPZ: 124326023 124350952
            PVM: 113808980 113812857
            PJA: 122254359 122257453
            PCHN: 125039954
            HAME: 121858144 121861052
            PCLA: 123771875 123774050
            PTRU: 123512186 123512845
            HAZT: 108674506 108677225
            EAF: 111696928 111699733 111713146 111713151
            LSM: 121113994 121116639 121126173 121130179
            PPOI: 119103390 119103963
            ISC: IscW_ISCW013167
            DSV: 119453172
            RSAN: 119399979
            RMP: 119180352
            VDE: 111248493
            VJA: 111273574
            TUT: 107359486
            DPTE: 113799393
            DFR: 124496160
            CSCU: 111630859
            PTEP: 107457160
            SDM: 118191992
            HRO: HELRODRAFT_99061
            LGI: LOTGIDRAFT_186232
            PCAN: 112575188
            BGT: 106057608
            GAE: 121379410
            HRJ: 124282570
            CRG: 105335781
            MYI: 110463922
            PMAX: 117337413
            MCAF: 127709856
            MMER: 123563994
            OBI: 106879332
            OSN: 115211960
            LAK: 106161871 106161893
            SMM: Smp_066830
            EPA: 110240041
            ATEN: 116303244
            ADF: 107341481
            AMIL: 114959453
            PDAM: 113677050
            SPIS: 111320038
            DGT: 114519229 114541793
            XEN: 124447824 124447828 124448447
            HMG: 105850568
            TAD: TRIADDRAFT_52945
            ATH: AT2G44420
            ALY: 9316178
            CRB: 17888641
            CSAT: 104782989 104784896 104793386
            EUS: EUTSA_v10001527mg
            BRP: 103866793
            BNA: 106390764 106396413
            BOE: 106337179 106339587
            RSZ: 108809526 108809538 108835758
            THJ: 104827577
            CPAP: 110806976
            CIT: 102625830
            CIC: CICLE_v10031978mg
            PVY: 116133204
            MINC: 123214495
            TCC: 18614680
            GRA: 105790273
            GHI: 107918472 107926127
            GAB: 108468816
            DZI: 111310421
            EGR: 104454003 108953839
            GMX: 100806375
            GSJ: 114421966
            PVU: PHAVU_005G039600g
            VRA: 106759882
            VAR: 108334459
            VUN: 114165340
            CCAJ: 109805769
            APRC: 113855362
            MTR: 11418572
            CAM: 101504861
            PSAT: 127134326
            LJA: Lj3g3v0917040.2(Lj3g3v0917040.2)
            ADU: 107458782
            AIP: 107613640
            AHF: 112702971 112771962
            LANG: 109347925
            FVE: 101309081
            RCN: 112172371
            PPER: 18787441
            PMUM: 103330504 103343900
            PAVI: 110752505
            PDUL: 117620199
            MDM: 103407492 103409956
            PXB: 103942378 103945821 103947155
            ZJU: 107410331
            MNT: 21385985
            CSV: 101208664
            CMO: 103500294
            BHJ: 120091993
            MCHA: 111020342
            CMAX: 111481410
            CMOS: 111442418
            CPEP: 111791866
            RCU: 8289191
            JCU: 105650338
            HBR: 110669329
            MESC: 110625114
            POP: 7488165
            PEU: 105137815
            PALZ: 118053811
            JRE: 109001501
            CILL: 122292198
            QSU: 111988557
            QLO: 115984146 115987789 115988123
            TWL: 119998473
            VVI: 100245927
            VRI: 117927645 117928745
            SLY: 101251321
            SPEN: 107011465
            SOT: 102599742
            SSTN: 125853298
            CANN: 107838813
            NTA: 107819197 107830782
            NSY: 104235664
            NTO: 104097926
            NAU: 109230960
            INI: 109163873
            ITR: 116028690
            SIND: 105168640
            OEU: 111410440
            EGT: 105969577
            SSPL: 121805213 121809722
            APAN: 127260179
            HAN: 110874793
            ECAD: 122581110
            LSV: 111897344
            CCAV: 112519528
            DCR: 108200438
            CSIN: 114313116
            BVG: 104904931
            SOE: 110785492
            CQI: 110699185
            NNU: 104603537
            MING: 122060916
            TSS: 122642013
            PSOM: 113307943 113320250
            OSA: 9266522
            DOSA: Os06t0618150-00(Os06g0618150)
            OBR: 102721938
            BDI: 100827044
            ATS: 109731442
            TDC: 119330301 119337508
            TAES: 123148456 123156374 123165387
            TUA: 125528507
            LPER: 127295521 127312957
            SBI: 8083461
            ZMA: 100192828
            SITA: 101770691
            SVS: 117852143
            PVIR: 120671133 120703937
            PHAI: 112888795
            PDA: 103718424
            EGU: 105039450
            MUS: 103973239
            ZOF: 121980014 122037952
            DCT: 110107138
            PEQ: 110024689
            AOF: 109840972
            NCOL: 116262794
            ATR: 18439784
            SMO: SELMODRAFT_431467
            VCN: VOLCADRAFT_103207
            CVR: CHLNCDRAFT_138942
            MBR: MONBRDRAFT_5128
            PTI: PHATRDRAFT_44704
            TPS: THAPSDRAFT_23827
            NGD: NGA_2013200
            SPAR: SPRG_20537
            GTT: GUITHDRAFT_152563
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.121
            IUBMB Enzyme Nomenclature: 3.5.1.121
            ExPASy - ENZYME nomenclature database: 3.5.1.121
            BRENDA, the Enzyme Database: 3.5.1.121
///
