ENTRY       EC 3.5.3.18                 Enzyme
NAME        dimethylargininase;
            dimethylarginine dimethylaminohydrolase;
            NG,NG-dimethylarginine dimethylaminohydrolase;
            NG,NG-dimethyl-L-arginine dimethylamidohydrolase;
            omega,omega'-di-N-methyl-L-arginine dimethylamidohydrolase;
            Nomega,Nomega'-methyl-L-arginine dimethylamidohydrolase (incorrect)
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amidines
SYSNAME     Nomega,Nomega'-dimethyl-L-arginine dimethylamidohydrolase
REACTION    Nomega,Nomega'-dimethyl-L-arginine + H2O = dimethylamine + L-citrulline [RN:R02513]
ALL_REAC    R02513
SUBSTRATE   Nomega,Nomega-dimethyl-L-arginine [CPD:C03626];
            H2O [CPD:C00001]
PRODUCT     dimethylamine [CPD:C00543];
            L-citrulline [CPD:C00327]
COMMENT     Also acts on Nomega-methyl-L-arginine.
HISTORY     EC 3.5.3.18 created 1992
REFERENCE   1  [PMID:2722865]
  AUTHORS   Ogawa T, Kimoto M, Sasaoka K.
  TITLE     Purification and properties of a new enzyme, NG,NG-dimethylarginine dimethylaminohydrolase, from rat kidney.
  JOURNAL   J Biol Chem 264:10205-9 (1989)
ORTHOLOGY   K01482  dimethylargininase
GENES       HSA: 23564(DDAH2) 23576(DDAH1)
            PTR: 736613(DDAH1) 745121(DDAH2)
            PPS: 100970662(DDAH2) 100977375(DDAH1)
            GGO: 101145079(DDAH2) 101145856(DDAH1)
            PON: 100445894(DDAH1) 100456957(DDAH2)
            NLE: 100590781(DDAH2) 100592733(DDAH1)
            HMH: 116460278(DDAH2) 116469826(DDAH1)
            MCC: 711395(DDAH1) 716356(DDAH2)
            MCF: 102117010(DDAH2) 102134245(DDAH1)
            MTHB: 126943305 126953132
            MNI: 105482769(DDAH1) 105497616(DDAH2)
            CSAB: 103221752(DDAH2) 103224515(DDAH1)
            CATY: 105573438(DDAH2) 105593583(DDAH1)
            PANU: 101003899(DDAH1)
            TGE: 112619486(DDAH1) 112622150(DDAH2)
            MLEU: 105541194(DDAH1) 105554181(DDAH2)
            RRO: 104677506(DDAH1) 104678139(DDAH2)
            RBB: 108514733(DDAH1) 108520234(DDAH2)
            TFN: 117086954(DDAH2) 117092186(DDAH1)
            PTEH: 111523916(DDAH2) 111540220(DDAH1)
            CANG: 105513746(DDAH2) 105521788(DDAH1)
            CJC: 100404013(DDAH2) 100414415(DDAH1)
            SBQ: 101041581(DDAH1) 101052990(DDAH2)
            CIMI: 108283484(DDAH1) 108299831(DDAH2)
            CSYR: 103267196(DDAH1) 103270166(DDAH2)
            MMUR: 105858113(DDAH2) 105861776(DDAH1)
            LCAT: 123631743(DDAH2) 123635458(DDAH1)
            PCOQ: 105817887(DDAH2) 105823879(DDAH1)
            OGA: 100941248(DDAH2) 100962016(DDAH1)
            MMU: 51793(Ddah2) 69219(Ddah1)
            MCAL: 110283857(Ddah2) 110290988(Ddah1)
            MPAH: 110319974(Ddah1) 110335639(Ddah2)
            RNO: 294239(Ddah2) 64157(Ddah1)
            MCOC: 116074329(Ddah2) 116093909(Ddah1)
            ANU: 117706788(Ddah1) 117724563(Ddah2)
            MUN: 110560099(Ddah2) 110565331(Ddah1)
            CGE: 100761676(Ddah2) 100767722(Ddah1)
            MAUA: 101826685(Ddah2) 101844324(Ddah1)
            PLEU: 114698281(Ddah1) 114705880(Ddah2)
            MORG: 121435291(Ddah2) 121447801(Ddah1)
            MFOT: 126494888 126512397
            AAMP: 119800738(Ddah1) 119822501(Ddah2)
            NGI: 103724432(Ddah2) 103728109(Ddah1)
            HGL: 101703578(Ddah2) 101712219(Ddah1)
            CPOC: 100720724(Ddah2) 100729503(Ddah1)
            CCAN: 109694564(Ddah2) 109695039(Ddah1)
            DORD: 105987050(Ddah1) 105997074(Ddah2)
            DSP: 122105667(Ddah1) 122111485(Ddah2)
            NCAR: 124960114 124989506
            OCU: 100339913 100352259
            OPI: 101521596(DDAH2) 101525341(DDAH1)
            TUP: 102473164(DDAH2) 102490171(DDAH1)
            GVR: 103592363(DDAH2)
            CFA: 474846(DDAH2) 490182(DDAH1)
            CLUD: 112640958(DDAH1) 112641312(DDAH2)
            VVP: 112913607(DDAH2) 112924491(DDAH1)
            VLG: 121486653(DDAH1) 121491888(DDAH2)
            AML: 100468383(DDAH2) 100473269(DDAH1)
            UMR: 103662954(DDAH1) 103682299(DDAH2)
            UAH: 113243755(DDAH2) 113254466(DDAH1)
            UAR: 123790996(DDAH2) 123795257(DDAH1)
            ELK: 111143533 111152269
            LLV: 125098510 125102929
            MPUF: 101676117(DDAH2) 101683455(DDAH1)
            NVS: 122900148(DDAH1) 122911573(DDAH2)
            ORO: 101374468(DDAH2) 101385744(DDAH1)
            EJU: 114208488(DDAH1) 114222140(DDAH2)
            ZCA: 113910364(DDAH1) 113927742(DDAH2)
            MLX: 118019204(DDAH1) 118027328(DDAH2)
            NSU: 110580443(DDAH1) 110586825(DDAH2)
            LWW: 102736474(DDAH2)
            FCA: 101089769(DDAH2) 101099817(DDAH1)
            PYU: 121022365(DDAH2) 121027402(DDAH1)
            PBG: 122478289(DDAH2) 122480720(DDAH1)
            LRUF: 124516509 124528103
            PTG: 102951655(DDAH2) 102965770(DDAH1)
            PPAD: 109246202(DDAH1) 109260551(DDAH2)
            AJU: 106973317(DDAH1) 106983973(DDAH2)
            HHV: 120221922(DDAH2) 120241660(DDAH1)
            BTA: 537391(DDAH1) 540386(DDAH2)
            BOM: 102273960(DDAH1) 102284073(DDAH2)
            BIU: 109556118 109577319(DDAH2)
            BBUB: 102397847(DDAH1) 102413067(DDAH2)
            BBIS: 104983790(DDAH2) 105003271(DDAH1)
            CHX: 102179431(DDAH2) 102188184(DDAH1)
            OAS: 101113635(DDAH1) 101118391(DDAH2)
            ODA: 120856927(DDAH1) 120870556(DDAH2)
            CCAD: 122429314(DDAH2) 122436752(DDAH1)
            SSC: 100153814(DDAH1) 110261496(DDAH2)
            CFR: 102515493(DDAH2) 102522940(DDAH1)
            CBAI: 105074057(DDAH2) 105075480(DDAH1)
            CDK: 105087455(DDAH2) 105095054(DDAH1)
            VPC: 102525338(DDAH2) 102545821(DDAH1)
            BACU: 103000902(DDAH2) 103016110(DDAH1)
            LVE: 103075172(DDAH1) 103076378(DDAH2)
            OOR: 101279934(DDAH1) 101286266(DDAH2)
            DLE: 111170715(DDAH2) 111178365(DDAH1)
            PCAD: 102975166(DDAH2) 102993703(DDAH1)
            PSIU: 116742762(DDAH1) 116761663(DDAH2)
            ECB: 100050594(DDAH2) 100064154(DDAH1)
            EPZ: 103548952(DDAH1) 103562487(DDAH2)
            EAI: 106824044(DDAH1) 106825020(DDAH2)
            MYB: 102239763(DDAH2) 102244147(DDAH1)
            MYD: 102754773(DDAH1) 102771584(DDAH2)
            MMYO: 118676137(DDAH1) 118679532(DDAH2)
            MLF: 102419678(DDAH1) 102426770(DDAH2)
            MNA: 107539001(DDAH2) 107543201(DDAH1)
            PKL: 118705331(DDAH2) 118722729(DDAH1)
            HAI: 109372906(DDAH1) 109373102(DDAH2)
            DRO: 112302227(DDAH2) 112309335(DDAH1)
            SHON: 118987567(DDAH2) 118997350(DDAH1)
            AJM: 119042761(DDAH1) 119051783 119053751(DDAH2)
            PDIC: 114495352(DDAH2) 114497782(DDAH1)
            PHAS: 123810439(DDAH2) 123816517(DDAH1)
            MMF: 118621171(DDAH2) 118626532(DDAH1)
            RFQ: 117020450(DDAH2) 117027554(DDAH1)
            PALE: 102882082(DDAH1) 102882104(DDAH2)
            PGIG: 120583292(DDAH1) 120618918(DDAH2)
            PVP: 105289078(DDAH1) 105305308(DDAH2)
            RAY: 107498487(DDAH2) 107511571(DDAH1)
            MJV: 108397863(DDAH2) 108403777(DDAH1)
            TOD: 119235471(DDAH1) 119252212(DDAH2)
            SARA: 101539740(DDAH2) 101559290(DDAH1)
            LAV: 100654418(DDAH1) 100670955(DDAH2)
            TMU: 101346975 101347803
            ETF: 101646536(DDAH1) 101658707(DDAH2)
            DNM: 101420691(DDAH1) 101440700(DDAH2)
            MDO: 100011815(DDAH1) 100023401(DDAH2)
            GAS: 123244309(DDAH1) 123245112(DDAH2)
            SHR: 100914303(DDAH1) 100922653(DDAH2)
            AFZ: 127561069 127563046
            PCW: 110199452(DDAH2) 110209947(DDAH1)
            OAA: 100085468(DDAH1) 114808027(DDAH2)
            GGA: 378898(DDAH1)
            PCOC: 116243472(DDAH1)
            MGP: 100549630(DDAH1)
            CJO: 107317463(DDAH1)
            NMEL: 110402799(DDAH1)
            APLA: 101795601(DDAH1)
            ACYG: 106034040(DDAH1)
            AFUL: 116491744(DDAH1)
            TGU: 100231828(DDAH1)
            LSR: 110468673(DDAH1)
            SCAN: 103814912(DDAH1)
            PMOA: 120510870(DDAH1)
            OTC: 121345226(DDAH1)
            PRUF: 121362220(DDAH1)
            GFR: 102042070(DDAH1)
            FAB: 101810748(DDAH1)
            PHI: 102110194(DDAH1) 102112152
            PMAJ: 107208353(DDAH1)
            CCAE: 111932840(DDAH1)
            CCW: 104695313(DDAH1)
            CBRC: 103612615(DDAH1)
            ETL: 114057092(DDAH1)
            ZAB: 102065881(DDAH1)
            ACHL: 103806301(DDAH1)
            FPG: 101919315(DDAH1)
            FCH: 102054245(DDAH1)
            CLV: 102097881(DDAH1)
            EGZ: 104122894(DDAH1)
            NNI: 104015473(DDAH1)
            PLET: 104620118(DDAH1)
            PCRI: 104031129(DDAH1)
            PCAO: 104048969(DDAH1)
            ACUN: 113482927(DDAH1)
            TALA: 104367370(DDAH1)
            PADL: 103925209(DDAH1)
            AFOR: 103894618(DDAH1)
            ACHC: 115348931(DDAH1)
            HALD: 104325411(DDAH1)
            HLE: 104841124(DDAH1)
            AGEN: 126042324
            GCL: 127019190
            CCRI: 104167631(DDAH1)
            EHS: 104507633(DDAH1)
            MUI: 104544308(DDAH1)
            GSTE: 104259064(DDAH1)
            LDI: 104342985(DDAH1)
            MNB: 103770501(DDAH1)
            OHA: 104338841(DDAH1)
            NNT: 104408354(DDAH1)
            DPUB: 104300119(DDAH1)
            PGUU: 104468399
            ACAR: 104522518(DDAH1)
            CPEA: 104396735(DDAH1)
            AVIT: 104268979(DDAH1)
            CVF: 104286155(DDAH1)
            CUCA: 104055200(DDAH1)
            TEO: 104371118(DDAH1)
            BRHI: 104499613(DDAH1)
            AAM: 106499817(DDAH1)
            AROW: 112961935(DDAH1) 112964678(DDAH2)
            NPD: 112946133(DDAH1)
            TGT: 104575650(DDAH1)
            DNE: 112993139(DDAH1)
            SCAM: 104142991(DDAH1)
            ASN: 102370187(DDAH1) 102376662(DDAH2)
            AMJ: 102558215(DDAH1) 102567267(DDAH2)
            CPOO: 109306976(DDAH1)
            GGN: 109305331(DDAH1)
            PSS: 102448716(DDAH1) 102460447
            CMY: 102941670(DDAH2) 102945675(DDAH1)
            CPIC: 101942635(DDAH1) 101946295
            TST: 117881498(DDAH1)
            CABI: 116823738 116835758(DDAH1) 116835990
            MRV: 120370734(DDAH1) 120392491
            ACS: 100564332(ddah1) 100566711(ddah2)
            PVT: 110079737(DDAH1) 110090961
            SUND: 121923308 121928020(DDAH1)
            PBI: 103052382(DDAH1) 103055478
            PMUR: 107285243(DDAH1) 107293287
            CTIG: 120297860(DDAH1) 120314249(DDAH2)
            TSR: 106550646 106554502(DDAH1)
            PGUT: 117667932 117677148(DDAH1)
            VKO: 123017915(DDAH2) 123024574(DDAH1)
            PMUA: 114592030 114598798(DDAH1)
            ZVI: 118080964 118088343(DDAH1) 118097163
            GJA: 107118269(DDAH2)
            STOW: 125429356(DDAH2) 125432709(DDAH1)
            XLA: 108715489(ddah1.S) 380577(ddah1.L) 447158(ddah2.S) 447573(ddah2.L)
            XTR: 100145661(ddah1) 448306(ddah2)
            NPR: 108790389(DDAH2) 108791377(DDAH1)
            RTEM: 120913520(DDAH2) 120945961(DDAH1)
            BBUF: 120978003(DDAH2) 120979267(DDAH1)
            BGAR: 122919931(DDAH2) 122943916(DDAH1)
            DRE: 406561(ddah1) 799954(ddah2)
            SRX: 107708732 107740686(ddah1) 107747920 107753385
            SANH: 107655743 107660989 107679035 107702139
            SGH: 107563339 107570409 107570659(ddah1) 107579727
            CCAR: 109061845 109061854
            CAUA: 113041361 113065750 113119119
            CGIB: 127934896 127944430 127979218 128011802
            PPRM: 120462756(ddah1)
            MAMB: 125259526(ddah1) 125275340(ddah2)
            CIDE: 127501095 127505575
            MASI: 127419862 127421069
            IPU: 108274841(ddah2) 108276116(ddah1)
            PHYP: 113523842 113530478(ddah1)
            SMEO: 124392094(ddah2) 124398750(ddah1)
            TFD: 113656585(ddah2) 113658694(ddah1)
            AMEX: 103027873(ddah1) 103041625
            EEE: 113589070 113592369(ddah1)
            TRU: 101063607(ddah1) 101071962(ddah2) 115248142
            TNG: GSTEN00009805G001 GSTEN00033562G001
            LCO: 104919041(ddah1) 104922515
            NCC: 104953773(ddah2) 104958380(ddah1)
            CGOB: 115006666(ddah1) 115015469
            ELY: 117253644(ddah1) 117263705(ddah2)
            EFO: 125895278(ddah1) 125904797(ddah2)
            PLEP: 121957993(ddah2) 121964279(ddah1)
            SLUC: 116039198(ddah1) 116047275(ddah2)
            ECRA: 117951023(ddah1) 117956297(ddah2)
            ESP: 116695097(ddah1) 116701230(ddah2)
            PFLV: 114561921(ddah1) 114568088
            GAT: 120823583(ddah1) 120826259(ddah2)
            PPUG: 119216430(ddah1) 119219657(ddah2)
            MSAM: 119900384(ddah1) 119907268(ddah2)
            CUD: 121512002(ddah1) 121524341(ddah2)
            ALAT: 119017378(ddah2) 119028472(ddah1)
            MZE: 101474335 101474952 112436258(ddah1)
            ONL: 100703366(ddah2) 100711677(ddah1)
            OAU: 116318476(ddah2) 116336357(ddah1)
            OLA: 101157285(ddah1) 101158865
            OML: 112150644(ddah1) 112162397(ddah2)
            XMA: 102218425 102227700(ddah1)
            XCO: 114150360(ddah1) 114156143
            XHE: 116725469(ddah1) 116730731
            PRET: 103472916
            PFOR: 103137199(ddah1) 103154543
            PLAI: 106941096 106958227
            PMEI: 106905404 106928141
            GAF: 122838905(ddah1) 122843405(ddah2)
            CVG: 107086164 107095202(ddah1)
            CTUL: 119778016(ddah2) 119789873(ddah1)
            GMU: 124873661(ddah1) 124879592(ddah2)
            NFU: 107392941(ddah1) 107394531
            KMR: 108238430(ddah1) 108241690(ddah2)
            ALIM: 106520836(ddah2) 106528250(ddah1)
            NWH: 119407723(ddah1) 119425229(ddah2)
            AOCE: 111571161 111578439(ddah1)
            MCEP: 125009923(ddah1) 125020435(ddah2)
            CSEM: 103394073 103396124(ddah1)
            POV: 109636660(ddah1) 109639167
            SSEN: 122781089(ddah1) 122786561(ddah2)
            HHIP: 117760322(ddah1) 117770118(ddah2)
            HSP: 118120887(ddah1) 118124755(ddah2)
            LCF: 108890315(ddah2) 108895284
            SDU: 111223080 111225356(ddah1)
            SLAL: 111645325(ddah1) 111651737
            XGL: 120786552(ddah2) 120791266(ddah1)
            HCQ: 109516327(ddah2) 109530539(ddah1)
            SSCV: 125974398 125987533
            BPEC: 110172294(ddah1) 110173325(ddah2)
            MALB: 109958743 109961759(ddah1)
            BSPL: 114853603(ddah1) 114865555(ddah2)
            SASA: 100194775(ddah2) 106560449(ddah1) 106570066 106584046
            STRU: 115158702(ddah1) 115173320 115176025 115192254
            OTW: 112229953 112246464 112250485 112264971
            OMY: 110488496 110496042 110521789 110524712(ddah1)
            OGO: 123996669(ddah1) 124012641 124038042 124043648
            ONE: 115108647(ddah1) 115128241 115131737 115145357
            SALP: 111954754 111956135 111971343 111976025(ddah1)
            SNH: 120022556 120027012 120051900 120054995(ddah1)
            CCLU: 121533829(ddah1) 121540460 121571455 121585554
            ELS: 105028026 105029008(ddah1)
            SFM: 108923475 108935167 108935636 114911328
            PKI: 111833986 111842836(ddah2) 111847633(ddah1)
            AANG: 118225531(ddah1) 118233388(ddah2)
            LOC: 102686832(ddah1) 102694329
            PSPA: 121298712 121304361 121326692 121330957
            ARUT: 117412687(ddah1) 117433696 117962329
            PSEX: 120514824(ddah1) 120539062(ddah2)
            LCM: 102350774 102363752(DDAH1)
            CMK: 103174689(ddah1)
            RTP: 109921018 109937311(ddah1)
            BFO: 118404422 118405636 118405637 118406269 118411076 118413372 118417522 118418073 118418577 118421479 118421604 118421879 118422129 118430032 118430674 118430994
            BBEL: 109462263 109462728 109462822 109464182 109464183 109470361 109470362 109470363 109471656 109472733 109475501 109476667 109478983 109480556 109482531 109484155 109484159 109484572 109484580 109484673
            CIN: 100179243
            SCLV: 120347361
            SPU: 115929148 583809
            APLC: 110989598
            AJC: 117124933 117124936
            SKO: 100367681
            DME: Dmel_CG1764(CG1764)
            DER: 6551069
            DSE: 6618655
            DSI: Dsimw501_GD28087(Dsim_GD28087)
            DYA: Dyak_GE16164
            DAN: 6504089
            DSR: 110182538
            DPO: 4814824
            DPE: 6600774
            DMN: 108158727
            DWI: 6649304
            DGR: 6566197
            DMO: Dmoj_GI11004
            DAZ: 108619808
            DNV: 108656632
            DHE: 111591982
            DVI: 6634499
            CCAT: 101456078
            BOD: 106621686
            RZE: 108375707
            MDE: 101893929
            SCAC: 106092604
            LCQ: 111680663
            LSQ: 119602718
            HIS: 119646447
            AGA: AgaP_AGAP001644
            ACOZ: 120948305
            AARA: 120903968
            ASTE: 118505238
            AAG: 5576204
            AALB: 109402451 109423547 115254059
            CQU: CpipJ_CPIJ006340
            CPII: 120421029
            CNS: 116342927 116349823
            BCOO: 119068779
            AME: 552121
            ACER: 108004224
            ALAB: 122720978
            BIM: 100740955
            BBIF: 117208277
            BVK: 117236004
            BVAN: 117159261
            BTER: 100647431
            BPYO: 122573648
            CCAL: 108622733
            OBB: 114875486
            MGEN: 117219753
            NMEA: 116430867
            CGIG: 122396003
            SOC: 105204073
            MPHA: 105836946
            AEC: 105152026
            ACEP: 105624721
            PBAR: 105422004
            VEM: 105568529
            HST: 105182006
            DQU: 106746113
            CFO: 105258403
            FEX: 115241332
            LHU: 105669092
            PGC: 109855365
            OBO: 105281840
            PCF: 106793176
            PFUC: 122523985
            VPS: 122629049
            NVI: 100116388
            CSOL: 105361605
            TPRE: 106652854
            MDL: 103578784
            CGLO: 123264182
            FAS: 105268828
            DAM: 107041988
            AGIF: 122852114
            CINS: 118071945
            LHT: 122501233
            CCIN: 107271282
            TCA: 656887
            DPA: 109537025
            SOY: 115882313
            ATD: 109594061
            CSET: 123317723
            AGB: 108908209
            LDC: 111514717
            NVL: 108563823
            APLN: 108736859
            PPYR: 116180760
            OTU: 111429274
            BMOR: 101745683
            BMAN: 114244553
            MSEX: 115441162
            DPL: KGM_206784
            NIQ: 126780520
            PMAC: 106717186
            PPOT: 106111885
            PXU: 106126259
            PRAP: 110997609
            PBX: 123718834
            PNAP: 125062607
            ZCE: 119835561
            CCRC: 123705211
            HAW: 110383370
            HZE: 124644995
            TNL: 113500184
            SLIU: 111361043
            OFU: 114349907
            CFEL: 113386885
            API: 100161320 100574332
            DNX: 107165712
            AGS: 114120227
            RMD: 113551776
            BTAB: 109033292
            CLEC: 106673867
            HHAL: 106686114
            NLU: 111048652
            PHU: Phum_PHUM473340
            FOC: 113208362
            TPAL: 117653923
            ZNE: 110837932
            CSEC: 111862851
            SGRE: 126268371
            FCD: 110847199
            DMK: 116917302
            DPZ: 124314215
            PVM: 113805099
            PJA: 122243958
            PCHN: 125042403
            PMOO: 119590107
            HAME: 121864617
            PCLA: 123746580
            PTRU: 123499577
            HAZT: 108666544
            EAF: 111704847
            LSM: 121124265
            PPOI: 119100731
            ISC: IscW_ISCW010950
            DSV: 119436312
            RSAN: 119402717
            RMP: 119177330
            VDE: 111247482
            VJA: 111270196
            TUT: 107363806
            DPTE: 113792712
            DFR: 124499618
            CSCU: 111636800
            PTEP: 107438024
            LOA: LOAG_16809
            NAI: NECAME_01183
            TSP: Tsp_03971
            HRO: HELRODRAFT_185727 HELRODRAFT_65821 HELRODRAFT_96321
            LGI: LOTGIDRAFT_119867 LOTGIDRAFT_170725
            PCAN: 112564612 112574984
            BGT: 106066036
            GAE: 121384525 121384804 121391565
            HRF: 124114168 124136556
            HRJ: 124266480 124275832
            CRG: 105321460
            MYI: 110454885
            PMAX: 117344957
            MMER: 123546187
            OBI: 106884401
            OSN: 115214628
            LAK: 106157237 106159182
            SMM: Smp_195000
            SHX: MS3_00004696(DDAH1)
            OVI: T265_00853
            EGL: EGR_02360
            NVE: 116618593
            EPA: 110233341
            ATEN: 116297031
            ADF: 107344409
            AMIL: 114967741
            PDAM: 113667158
            SPIS: 111330360
            DGT: 114537263
            XEN: 124438056
            HMG: 100213891
            TAD: TRIADDRAFT_21132
            AQU: 100634484
            SMO: SELMODRAFT_119546 SELMODRAFT_449771(NIA7-1)
            PPP: 112287779
            CRE: CHLRE_12g547150v5
            VCN: VOLCADRAFT_107179
            MNG: MNEG_7748
            MIS: MICPUN_109104
            CCP: CHC_T00007155001
            MBR: MONBRDRAFT_15669
            SRE: PTSG_08644 PTSG_08646
            FCY: FRACYDRAFT_200730
            TPS: THAPSDRAFT_264274
            GTT: GUITHDRAFT_112623
            LMA: LMJF_08_1225 LMJF_08_1270
            LIF: LINJ_08_1220
            LDO: LDBPK_081220
            LMI: LMXM_08_1225
            LPAN: LPMP_081070
            KOX: KOX_25355
            KOE: A225_3925
            KOY: J415_12225
            KOM: HR38_23435
            KOK: KONIH1_19670
            KOC: AB185_16605
            KLL: BJF97_19560
            KLW: DA718_09490
            KGR: JJJ10_09080
            KPAS: LUW96_25910
            ROR: RORB6_01925
            RPLN: B1209_08145
            RAO: DSD31_08315
            REE: electrica_01628
            IZH: FEM41_05640
            YEN: YE2045
            YEP: YE105_C2136
            YEY: Y11_09481
            YEL: LC20_02735
            YEW: CH47_1481
            YET: CH48_3776
            YEF: FORC2_2071
            YEE: YE5303_18971
            YFR: AW19_1262
            YIN: CH53_3996
            YKR: CH54_400
            YRO: CH64_594
            YMA: DA391_11340
            YHI: D5F51_08695
            YCA: F0T03_10795
            YMO: HRD69_15725
            YAS: N0H69_14065
            YKI: HRD70_15405
            SPE: Spro_2396
            SRR: SerAS9_2371
            SRL: SOD_c22300
            SRY: M621_12255
            SPLY: Q5A_012475
            SRS: SerAS12_2371
            SRA: SerAS13_2372
            SLQ: M495_11875
            SQU: E4343_04205
            SFO: Z042_21060
            PAO: Pat9b_5541
            TCI: A7K98_16805
            TPTY: NCTC11468_03196
            LSX: H8B22_14200
            THES: FHQ07_01975
            THEH: G7079_08685
            TCN: H9L16_13880
            XBC: ELE36_10990
            XBA: C7S18_05920
            PAE: PA1195
            PAEV: N297_1233
            PAEI: N296_1233
            PAU: PA14_48840
            PAP: PSPA7_4183
            PAG: PLES_41141
            PAF: PAM18_3838
            PNC: NCGM2_2069
            PAEB: NCGM1900_1389
            PDK: PADK2_19665
            PSG: G655_19220
            PRP: M062_06490
            PAEP: PA1S_19925
            PAER: PA1R_gp4805
            PAEL: T223_21020
            PAES: SCV20265_4227
            PAEU: BN889_01275
            PAEG: AI22_14035
            PAEC: M802_1229
            PAEO: M801_1233
            PCQ: PcP3B5_15170
            PMUI: G4G71_12810
            PNT: G5B91_19700
            PPAA: B7D75_19125
            GPS: C427_1985
            PSY: PCNPT3_08630
            LPN: lpg1657
            LPH: LPV_1913
            LPO: LPO_1692
            LPU: LPE509_01538
            LPM: LP6_1635
            LPF: lpl1622
            LPP: lpp1628
            LPC: LPC_1087
            LPA: lpa_02394
            LPE: lp12_1595
            LFA: LFA_1675
            LHA: LHA_0963
            LLG: 44548918_01930
            LCJ: NCTC11976_02214
            LWA: SAMEA4504053_1686
            LSS: NCTC12082_00058
            GAI: IMCC3135_23625
            HEL: HELO_2360
            GAP: GAPWK_1531
            FPP: FPB0191_01237
            TSN: W908_07540
            THIN: CRN91_02645
            CDIZ: CEDIAZO_02101
            CRZ: D1345_11485
            CHAE: CH06BL_23540
            LHK: LHK_00839
            AMAH: DLM_1828
            AQS: DKK66_17330
            BUR: Bcep18194_B2143
            BCM: Bcenmc03_3585
            BCH: Bcen2424_3943
            BCJ: BCAM0976
            BCEN: DM39_3980
            BCEW: DM40_3950
            BCEO: I35_4896
            BAM: Bamb_3320
            BAC: BamMC406_3837
            BMU: Bmul_4639
            BMK: DM80_3840
            BMUL: NP80_3934
            BCT: GEM_4814
            BCED: DM42_4110
            BCEP: APZ15_19570
            BDL: AK34_4480
            BPYR: ABD05_16920
            BCON: NL30_07480
            BUB: BW23_4699
            BDF: WI26_18455
            BTEI: WS51_03150
            BSEM: WJ12_25120
            BPSL: WS57_08915
            BMEC: WJ16_23820
            BSTG: WT74_24035
            BSTL: BBJ41_32660
            BANN: JFN94_22460
            BARI: NLX30_33565
            BURK: DM992_30565
            PMEG: FNZ07_08405
            SMUL: SMUL_0441(ddaH)
            SHAL: SHALO_0437
            SULS: Sdiek1_0398
            SULJ: SJPD1_0399
            SULT: FA592_09055
            DFL: DFE_0797
            DSA: Desal_3204
            DHY: DESAM_21266
            DAS: Daes_0683
            DPI: BN4_12603
            DEJ: AWY79_18055
            PPRF: DPRO_1484
            PSEL: GM415_02545
            DDN: DND132_2769
            PSEF: PSDVSF_26540
            PPOR: JCM14722_22060
            PBIZ: LWC08_03385
            DBA: Dbac_1816
            DOA: AXF15_09370
            DOV: DSCO28_04370
            DWD: DSCW_66500
            DALK: DSCA_64140
            DEK: DSLASN_17810
            CFUS: CYFUS_001904
            MCI: Mesci_5623
            MOP: Mesop_6206
            MAM: Mesau_05675
            MESW: A9K65_030515
            HOE: IMCC20628_02960
            AAK: AA2016_0626
            AMIH: CO731_00636
            PHT: BLM14_26870
            SME: SM_b21304
            SMK: Sinme_4897
            SMQ: SinmeB_3856
            SMX: SM11_pD0786
            SMI: BN406_05850
            SMEG: C770_GR4pD0771
            SMEL: SM2011_b21304
            SMER: DU99_29360
            SMD: Smed_4635
            RHI: NGR_b12960
            SFH: SFHH103_05759
            SFD: USDA257_c10080
            SIX: BSY16_2652
            SAME: SAMCFNEI73_pC0907
            SINO: SS05631_b58740
            EAD: OV14_a0461
            EAH: FA04_22415
            ESJ: SJ05684_b47010
            EAK: EKH55_5303
            EMX: FKV68_31195
            ARA: Arad_8854
            RJG: CCGE525_24775
            RGR: FZ934_23240
            RLS: HB780_08130
            SHZ: shn_00825
            OIN: IAR37_19795
            OPS: A8A54_10640
            OCH: CES85_5138
            LNE: FZC33_31765
            PLEO: OHA_1_02043
            MEY: TM49_20665
            MAAD: AZF01_00990
            LAP: ACP90_11575
            LABR: CHH27_08990
            LABP: FJ695_23875
            LABT: FIU93_17150
            LAGG: B0E33_23505
            TSV: DSM104635_01380
            SIL: SPOA0064
            RUA: D1823_17930
            RUT: FIU92_13425
            RCON: K3740_02960
            PGA: PGA1_262p02310
            PGL: PGA2_239p2040
            PGD: Gal_03950
            PHP: PhaeoP97_03757
            PPIC: PhaeoP14_03654
            PHQ: D1820_17535
            OAT: OAN307_c21720
            OAR: OA238_c10370
            OTM: OSB_19930
            LMD: METH_14770
            LEJ: ETW24_15700
            LAQU: R2C4_03460
            LEV: ETW23_15020
            LCAE: K3721_13910
            RED: roselon_03275
            SULD: B5M07_09480
            SINL: DSM14862_02673
            RMM: ROSMUCSMR3_01197
            ROK: RAK1035_0145
            RBL: B6K69_15510
            LVS: LOKVESSMR4R_02262
            GEH: HYN69_12385
            GFU: KM031_05000
            TAW: EI545_16645
            SEDI: EBB79_11335
            BOO: E2K80_04255
            PAMO: BAR1_12645
            CACT: HZ995_06980
            THAS: C6Y53_09500
            NSM: JO391_04500
            AALK: LGT41_0014405
            CBOT: ATE48_08685
            NGF: FRF71_02630
            SPHK: SKP52_18150
            SMAG: AN936_16375
            SMAZ: LH19_18860
            STER: AOA14_08330
            SPHQ: BWQ93_13235
            SPHX: E5675_02810
            SKR: BRX40_06470
            SECH: B18_17655
            SDH: H9L15_12270
            SSED: H9L14_04610
            AEP: AMC99_01407
            EMV: HQR01_10765
            SNEA: NBZ79_02915
            BBAD: K7T73_02755
            BACA: FAY30_03085
            BKW: BkAM31D_22155
            BON: A361_15185
            CFIR: NAF01_14025
            LGY: T479_04830
            LFU: HR49_18730
            LYS: LBYS11_04765
            LYB: C3943_05870
            LPAK: GDS87_05120
            LAGR: FJQ98_05885
            LMAC: I6G82_13565
            LYC: FH508_0005260
            LCAP: ICJ70_19490
            VNE: CFK40_14505
            LAO: AOX59_03865
            LEX: Len3610_11740
            BSJ: UP17_14850
            BMUR: ABE28_013735
            PBUT: DTO10_14850 DTO10_22065
            PFRI: L8956_15460
            PSYO: PB01_04430 PB01_08460
            RUE: DT065_07390
            SALE: EPH95_07930
            NMK: CHR53_03345
            NDT: L1999_10650
            BBE: BBR47_55900
            BFM: BP422_23565
            BAGR: BA6348_04415
            BCHS: JNE38_29360
            PLN: Plano_2798
            PHC: BBI08_11205
            PFAE: AJGP001_15870
            PGQ: FK545_06050
            KUR: ASO14_1741
            SPSY: AZE41_20540
            SPOS: DV702_16710
            SPOO: J3U78_18320
            RST: ATY39_00440
            VIJ: JNUCC6_00710
            LFE: LAF_1455
            LFF: LBFF_1588
            LMU: LBLM1_06245
            LOR: AYI71_11520
            LNG: BSQ50_01580
            LMAE: FGL90_03565
            VAO: FA707_07695
            AUH: AWM75_05085
            IRU: M0R79_05180 M0R79_05190
            CSQ: CSCA_2500
            CEU: A7L45_05925
            CDRK: B9W14_07200
            CLOS: DMR38_12450
            FAA: HMPREF0389_01354
            TEB: T8CH_1987
            FWA: DCMF_17325
            ACAE: HYG86_07795
            AMIJ: EQM06_00585 EQM06_05700 EQM06_08970
            AMIC: Ami3637_00345 Ami3637_11940
            ABUT: Ami103574_08190 Ami103574_12890
            ETM: CE91St48_23260 CE91St48_29330 CE91St48_39940
            AFT: BBF96_15500
            SPOA: EQM13_09490 EQM13_16775
            BULL: JOS54_02375 JOS54_02390
            MCD: MCRO_0228
            MPHE: HGG69_01180 HGG69_01185
            MARG: MARG145_0601(arcA)
            MHO: MHO_2540
            MHOM: MLBD4_01460
            MCAN: MCAN360_0258(arcA)
            MHYV: MHSN_03140
            MCLO: DK849_02460
            MPHC: DMC14_000925 DMC14_003270
            MANE: DP065_02335
            MSAI: NCTC10113_01205 NCTC10113_01499
            MOB: NCTC10112_00098
            MPE: MYPE1510(MYPE1510)
            MSA: Mycsm_05667
            MGRO: FZ046_09190
            MRH: MycrhN_2424
            MFX: MFAL_20100(ddaH)
            MARZ: MARA_32380(ddaH)
            MSEI: MSEDJ_18960(ddaH)
            CUT: CUTER_06310(ddaH)
            SCO: SCO6718(ddah)
            SCB: SCAB_13451
            SVL: Strvi_6765
            SHY: SHJG_7616
            SHO: SHJGH_7377
            SRC: M271_37890
            SMAL: SMALA_1653
            SSOI: I1A49_11400
            SBH: SBI_08344
            SDV: BN159_1701(ddaH)
            SCI: B446_30655
            SLV: SLIV_04920(ddaH)
            SGU: SGLAU_28085(ddaH)
            SCW: TU94_28825
            SLD: T261_6456
            SLC: SL103_10680
            STRC: AA958_04705
            SCX: AS200_09200
            SRW: TUE45_07263
            STRF: ASR50_30270
            SLE: sle_11100(sle_11100)
            SPAV: Spa2297_27960
            SGS: AVL59_14930
            STSI: A4E84_34525
            SALW: CP975_30990
            SGM: GCM10017557_11880(ddaH)
            SCAD: DN051_08705
            SPHW: NFX46_12470(ddaH)
            SLS: SLINC_7150
            SNR: SNOUR_31720(ddaH)
            SALU: DC74_2205
            SALL: SAZ_11700
            SPLU: LK06_028445
            STRD: NI25_04820
            SNW: BBN63_04650
            SAUO: BV401_11725
            SSIA: A7J05_05345
            SPUN: BFF78_06635
            SGV: B1H19_10635
            STRO: STRMOE7_09430
            SFK: KY5_7077c
            SNZ: DC008_29460
            SGE: DWG14_01446
            SRJ: SRO_1243
            SLK: SLUN_33925
            SDX: C4B68_05035
            SGD: ELQ87_05515
            SCYA: EJ357_40300
            SAST: CD934_03470
            STIR: DDW44_27020
            SKA: CP970_04695
            SHAW: CEB94_35365
            SRK: FGW37_06915
            SFIC: EIZ62_04630
            SGAL: CP966_30855
            SSPO: DDQ41_28315
            SPAD: DVK44_30680
            SFY: GFH48_08305
            SAQU: EJC51_39255
            SGF: HEP81_01210
            SRIM: CP984_32560
            SPHV: F9278_40560
            SCHA: CP983_06675
            SCOE: CP976_36885
            SBAT: G4Z16_28435
            SPLA: CP981_08530
            SBRO: GQF42_37425
            STUI: GCM10017668_60730(ddaH)
            SCHF: IPT68_31510(ddaH)
            SCYG: S1361_33100
            SFEU: IM697_28695(ddaH)
            SDW: K7C20_08005
            SVD: CP969_32110
            SAUH: SU9_006510
            SROI: IAG44_06360
            SHK: J2N69_32590(ddaH)
            SANU: K7396_28240
            SDD: D9753_05295
            SACT: DMT42_32270
            SGOB: test1122_01745
            SINE: KI385_11065
            SLF: JEQ17_08950(ddaH)
            SDEC: L3078_38805(ddaH)
            SDUR: M4V62_07885(ddaH)
            SAKB: K1J60_05525(ddaH)
            SNIG: HEK616_17840(ddaH)
            LXX: Lxx19630(ddaH)
            LXY: O159_05670
            LEIF: HF024_14460
            LSE: F1C12_19875
            CMI: CMM_2543(ddaH)
            CMS: CMS2591
            CMC: CMN_02498(ddaH)
            CMH: VO01_13070
            CCAP: AES38_12265
            CPHA: FGI33_00580
            CCAF: FGD68_15015
            MTS: MTES_3096
            MHOS: CXR34_07430
            MLV: CVS47_01852
            MPRT: ET475_14125
            MSF: IT882_10475
            MCHN: HCR76_03900
            MBIN: LXM64_06450
            RTN: A6122_0686
            RRY: C1O28_02275
            RIA: C7V51_08860
            RFS: C1I64_01235
            RTE: GSU10_11635
            MVD: AWU67_01435
            AGY: ATC03_05840
            AGM: DCE93_11115
            AGF: ET445_07625
            AARC: G127AT_11435
            AMAU: DSM26151_22680
            ASOI: MTP13_09700
            CART: PA27867_2872
            CRY: B7495_13910
            CPHY: B5808_05085
            AMIN: AUMI_115610
            AUM: AURMO_01507
            AUW: AURUGA1_01433
            MYL: C3E77_11175
            SALC: C2138_01240
            SALA: ESZ53_06755
            SALD: FVA74_12285
            HUM: DVJ78_15800
            HUW: FPZ11_08950
            GRY: D7I44_04795
            PLAP: EAO79_09680
            LTR: EVS81_10125
            LINS: G7067_01725
            LLUT: K1X41_10280
            MANT: BHD05_05045
            HEA: HL652_01585
            GLN: F1C58_13840
            CHRE: IE160_01450
            AGX: AGREI_2356
            SUBT: KPL76_00570
            PSEV: USB125703_00347
            GSD: M3M28_09410
            IVA: Isova_1119
            IDO: I598_1115
            ICA: Intca_0561
            ORZ: FNH13_01795
            AACI: ASQ49_16165
            ACIJ: JS278_02306
            AJI: C0Z10_02645
            MPH: MLP_31970(ddaH)
            NDK: I601_1825 I601_2576
            NOY: EXE57_18800
            NOO: FE634_20645
            NOQ: LN652_12265
            MGG: MPLG2_0132(ddaH)
            KFL: Kfla_3423
            KQI: F1D05_04860
            NDA: Ndas_2100
            NAL: B005_4713
            NEX: NE857_16810
            SNAH: OUQ99_15010
            TCU: Tcur_3241
            NOA: BKM31_33060
            NCX: Nocox_10885
            NGN: LCN96_12270
            NML: Namu_1658
            SACE: GIY23_11470
            MTEM: GCE86_14320
            PFLA: Pflav_084590(ddaH)
            PSUU: Psuf_047490(ddaH)
            CATI: CS0771_71790(ddaH)
            MCU: HMPREF0573_11528
            TPEC: HLG82_04800
            ACQ: AM609_14540
            AHW: NCTC11636_01759
            ASLA: NCTC11923_00658
            FSL: EJO69_02995
            FLH: EJ997_03770
            FVG: I6G91_01380
            JTL: M6D93_04800
            AYM: YM304_06610
            CCU: Ccur_13990
            SHI: Shel_22890
            ELE: Elen_2905
            EYY: EGYY_02770
            EGD: GS424_016720
            GPA: GPA_15240
            AEQ: AEQU_0922
            AHAT: ADCFC_14100
            DDT: AAY81_09875
            RTS: CE91St31_31090
            EBZ: J7S26_06685
            EUZ: DVS28_a0295
            RRS: RoseRS_4521
            RCA: Rcas_0020
            HAU: Haur_0124
            ABAO: BEQ56_11490
            PBF: CFX0092_A2664
            TRO: trd_1282
            DSW: QR90_05315
            DEIN: DAAJ005_13415
            OTE: Oter_1192
            OBT: OPIT5_06255
            UAM: UABAM_00688
            ABA: Acid345_4094
            SUS: Acid_1735
            ABAC: LuPra_01477
            FMO: C4N19_11350
            TAI: Taci_0127
            SBR: SY1_00820
            ARAM: KAR29_01350
            GPH: GEMMAAP_05715
            GGR: HKW67_17140
            GBA: J421_0687
            BLQ: L21SP5_03362
            ASAC: ATHSA_1475
            NLI: G3M70_04130
            TSI: TSIB_0882
            TLT: OCC_10145
            THEI: K1720_07525
            ABI: Aboo_0428
            APE: APE_2601.1
            ACJ: ACAM_1631
            KCR: Kcr_0681
            LOKI: Lokiarch_51650
            PSYT: DSAG12_03749(arcA)
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.3.18
            IUBMB Enzyme Nomenclature: 3.5.3.18
            ExPASy - ENZYME nomenclature database: 3.5.3.18
            BRENDA, the Enzyme Database: 3.5.3.18
            CAS: 123644-75-7
///
