ENTRY       EC 3.5.4.38                 Enzyme
NAME        single-stranded DNA cytosine deaminase;
            AID;
            activation-induced deaminase;
            AICDA (gene name);
            activation-induced cytidine deaminase
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In cyclic amidines
SYSNAME     single-stranded DNA cytosine aminohydrolase
REACTION    cytosine in single-stranded DNA + H2O = uracil in single-stranded DNA + NH3
SUBSTRATE   cytosine in single-stranded DNA;
            H2O [CPD:C00001]
PRODUCT     uracil in single-stranded DNA;
            NH3 [CPD:C00014]
COMMENT     The enzyme exclusively catalyses deamination of cytosine in single-stranded DNA. It preferentially deaminates five-nucleotide bubbles. The optimal target consists of a single-stranded NWRCN motif (W = A or T, R = A or G) [2]. The enzyme initiates antibody diversification processes by deaminating immunoglobulin sequences.
HISTORY     EC 3.5.4.38 created 2013
REFERENCE   1  [PMID:12799424]
  AUTHORS   Sohail A, Klapacz J, Samaranayake M, Ullah A, Bhagwat AS
  TITLE     Human activation-induced cytidine deaminase causes transcription-dependent, strand-biased C to U deaminations.
  JOURNAL   Nucleic Acids Res 31:2990-4 (2003)
            DOI:10.1093/nar/gkg464
REFERENCE   2  [PMID:17060445]
  AUTHORS   Larijani M, Petrov AP, Kolenchenko O, Berru M, Krylov SN, Martin A
  TITLE     AID associates with single-stranded DNA with high affinity and a long complex half-life in a sequence-independent manner.
  JOURNAL   Mol Cell Biol 27:20-30 (2007)
            DOI:10.1128/MCB.00824-06
REFERENCE   3  [PMID:17889624]
  AUTHORS   Brar SS, Sacho EJ, Tessmer I, Croteau DL, Erie DA, Diaz M
  TITLE     Activation-induced deaminase, AID, is catalytically active as a monomer on single-stranded DNA.
  JOURNAL   DNA Repair (Amst) 7:77-87 (2008)
            DOI:10.1016/j.dnarep.2007.08.002
REFERENCE   4  [PMID:17893327]
  AUTHORS   Larijani M, Martin A
  TITLE     Single-stranded DNA structure and positional context of the target cytidine determine the enzymatic efficiency of AID.
  JOURNAL   Mol Cell Biol 27:8038-48 (2007)
            DOI:10.1128/MCB.01046-07
REFERENCE   5  [PMID:19766322]
  AUTHORS   Verma S, Goldammer T, Aitken R
  TITLE     Cloning and expression of activation induced cytidine deaminase from Bos taurus.
  JOURNAL   Vet Immunol Immunopathol 134:151-9 (2010)
            DOI:10.1016/j.vetimm.2009.08.016
  SEQUENCE  [bta:539888]
ORTHOLOGY   K10989  activation-induced cytidine deaminase
GENES       HSA: 57379(AICDA)
            PTR: 473404(AICDA)
            PPS: 100973347(AICDA)
            GGO: 101135489(AICDA)
            PON: 100439396(AICDA)
            NLE: 100592218(AICDA)
            HMH: 116472219(AICDA)
            MCC: 716378(AICDA)
            MCF: 102122751(AICDA)
            MTHB: 126931394
            MNI: 105499877(AICDA)
            CSAB: 103218532(AICDA)
            CATY: 105587957(AICDA)
            PANU: 101022355(AICDA)
            TGE: 112634673(AICDA)
            MLEU: 105552616 105552619
            RRO: 104672844(AICDA)
            RBB: 108543657(AICDA)
            TFN: 117090538(AICDA)
            PTEH: 111526623(AICDA)
            CANG: 105519921(AICDA)
            CJC: 100387865(AICDA)
            SBQ: 101034094(AICDA)
            CIMI: 108291856(AICDA)
            CSYR: 103251717(AICDA)
            MMUR: 105878286
            LCAT: 123640610(AICDA)
            PCOQ: 105805010(AICDA) 105822737
            OGA: 100945807(AICDA)
            MMU: 11628(Aicda)
            MCAL: 110295779(Aicda)
            MPAH: 110317038(Aicda)
            RNO: 399679(Aicda)
            MCOC: 116098317(Aicda)
            ANU: 117715417(Aicda)
            MUN: 110556288(Aicda)
            CGE: 100689250(Aicda)
            MAUA: 101841949(Aicda)
            PLEU: 114683510(Aicda)
            MORG: 121441889(Aicda)
            MFOT: 126514847
            NGI: 103727567(Aicda)
            HGL: 101723465(Aicda)
            CPOC: 100729642 100731564 100732386
            CCAN: 109680708(Aicda)
            DORD: 105991013(Aicda)
            DSP: 122127021(Aicda)
            NCAR: 124982773
            OCU: 100008969
            OPI: 101535645(AICDA)
            TUP: 102476438(AICDA)
            GVR: 103582258 103597927(AICDA)
            CFA: 442983(AICDA)
            CLUD: 112675321(AICDA)
            VVP: 112917509(AICDA)
            VLG: 121479859(AICDA)
            AML: 100474338(AICDA)
            UMR: 103669168(AICDA)
            UAH: 113257425(AICDA)
            UAR: 123781604(AICDA)
            ELK: 111142054
            LLV: 125107996
            MPUF: 101679159(AICDA)
            NVS: 122891601(AICDA)
            ORO: 101375110(AICDA)
            EJU: 114221688(AICDA)
            ZCA: 113921816(AICDA)
            MLX: 118025698(AICDA)
            NSU: 110580728(AICDA)
            LWW: 102740926(AICDA)
            FCA: 101101143(AICDA)
            PYU: 121022000(AICDA)
            PBG: 122472688(AICDA)
            LRUF: 124502426
            PTG: 102950698(AICDA)
            PPAD: 109276061(AICDA)
            AJU: 106965426(AICDA)
            HHV: 120222699(AICDA)
            BTA: 539888(AICDA)
            BOM: 102271255(AICDA)
            BIU: 109558588(AICDA)
            BBUB: 102396934(AICDA)
            BBIS: 104995476(AICDA)
            CHX: 102181572(AICDA)
            OAS: 101103056(AICDA)
            ODA: 120857972(AICDA)
            CCAD: 122423621(AICDA)
            SSC: 100526050(AICDA)
            CFR: 102517000(AICDA)
            CBAI: 105062175(AICDA)
            CDK: 105098237(AICDA)
            VPC: 102527290(AICDA)
            BACU: 103010462(AICDA)
            LVE: 103069988(AICDA)
            OOR: 101285289(AICDA)
            DLE: 111176735(AICDA)
            PCAD: 102985948(AICDA)
            PSIU: 116760951(AICDA)
            ECB: 100061137(AICDA)
            EPZ: 103556648(AICDA)
            EAI: 106837434(AICDA)
            MYB: 102246875(AICDA)
            MYD: 102754251(AICDA)
            MMYO: 118650733(AICDA)
            MLF: 102430894(AICDA)
            MNA: 107543987(AICDA)
            PKL: 118729810(AICDA)
            HAI: 109372744(AICDA) 109392228
            DRO: 112321970(AICDA)
            SHON: 119002541(AICDA)
            AJM: 119065676(AICDA)
            PDIC: 114513696(AICDA)
            PHAS: 123819343(AICDA)
            MMF: 118624457(AICDA)
            RFQ: 117028892(AICDA)
            PALE: 102880164(AICDA)
            PVP: 105295918(AICDA)
            RAY: 107501658(AICDA)
            MJV: 108396885(AICDA)
            TOD: 119247037(AICDA)
            SARA: 101553692(AICDA)
            LAV: 100656685(AICDA)
            TMU: 101348216
            ETF: 101651339(AICDA)
            DNM: 101417910 101428702(AICDA)
            MDO: 100013907(AICDA)
            GAS: 123249252(AICDA)
            SHR: 100931157(AICDA)
            AFZ: 127564395
            PCW: 110213822(AICDA)
            OAA: 100085951(AICDA)
            GGA: 418257(AICDA)
            PCOC: 116240951(AICDA)
            MGP: 100542460(AICDA)
            CJO: 107318165(AICDA)
            NMEL: 110392453(AICDA)
            APLA: 101792498(AICDA)
            ACYG: 106048067(AICDA)
            AFUL: 116490129(AICDA)
            TGU: 105758674(AICDA)
            LSR: 110472352(AICDA)
            SCAN: 103812487(AICDA)
            PMOA: 120497751(AICDA)
            OTC: 121340964(AICDA)
            PRUF: 121349848(AICDA)
            GFR: 102039832(AICDA)
            FAB: 101816423(AICDA)
            PHI: 102100565(AICDA)
            PMAJ: 107212474(AICDA)
            CCAE: 111925850(AICDA)
            CCW: 104690263
            CBRC: 103616671(AICDA)
            ETL: 114069347(AICDA)
            ZAB: 102067674
            ACHL: 103810517(AICDA)
            FPG: 101914801(AICDA)
            FCH: 102056463(AICDA)
            CLV: 102087778(AICDA)
            EGZ: 104122769(AICDA)
            NNI: 104014575(AICDA)
            PLET: 104618143(AICDA)
            PCRI: 104031013(AICDA)
            PCAO: 104048838(AICDA)
            ACUN: 113491213(AICDA)
            TALA: 104366491(AICDA)
            PADL: 103915113(AICDA)
            AFOR: 103908541(AICDA)
            ACHC: 115352641(AICDA)
            HALD: 104323321
            HLE: 104836676(AICDA)
            AGEN: 126047956
            GCL: 127016006
            CCRI: 104162401(AICDA)
            CSTI: 104551955(AICDA)
            EHS: 104513937(AICDA)
            CMAC: 104486310(AICDA)
            MUI: 104538793(AICDA)
            FGA: 104081375(AICDA)
            GSTE: 104264504(AICDA)
            LDI: 104345794(AICDA)
            OHA: 104332448(AICDA)
            NNT: 104402025(AICDA)
            DPUB: 104306897(AICDA)
            PGUU: 104466317(AICDA)
            ACAR: 104531752(AICDA)
            CPEA: 104394553(AICDA)
            AVIT: 104268823(AICDA)
            CVF: 104294500(AICDA)
            CUCA: 104060634(AICDA)
            TEO: 104370795(AICDA)
            BRHI: 104490457(AICDA)
            AAM: 106495707(AICDA)
            AROW: 112973977(AICDA)
            NPD: 112952040(AICDA)
            TGT: 104580214(AICDA)
            DNE: 112992434(AICDA)
            SCAM: 104152044(AICDA)
            ASN: 102376898(AICDA)
            AMJ: 102558786(AICDA)
            CPOO: 109316235(AICDA)
            GGN: 109296590(AICDA)
            PSS: 102452729(AICDA)
            CMY: 102933542(AICDA)
            CPIC: 101942640(AICDA)
            TST: 117884862(AICDA)
            CABI: 116823840(AICDA)
            MRV: 120381360(AICDA)
            ACS: 100558459(aicda)
            PVT: 110090848(AICDA)
            SUND: 121922863
            PBI: 103050866(AICDA)
            PMUR: 107288413(AICDA)
            CTIG: 120318700(AICDA)
            PGUT: 117656286(AICDA)
            VKO: 123017771(AICDA)
            PMUA: 114588074(AICDA)
            ZVI: 118097951(AICDA)
            GJA: 107116093(AICDA)
            XLA: 108697151(aicda.S) 734224(aicda.L)
            XTR: 100497606(aicda)
            NPR: 108799486(AICDA)
            RTEM: 120910359(AICDA) 120913458
            BBUF: 120977651 121004594
            BGAR: 122942284(AICDA)
            DRE: 493784(aicda)
            SRX: 107724977 107744312
            SANH: 107672983 107692585
            SGH: 107549448 107598400
            CCAR: 109113171(aicda)
            CAUA: 113059628 113116839
            CGIB: 127975213 128031077
            PPRM: 120484243(aicda)
            MAMB: 125244252(aicda)
            CIDE: 127496747
            MASI: 127453529 127454160
            IPU: 100304619(aicda)
            PHYP: 113542425(aicda)
            SMEO: 124384570(aicda)
            TFD: 113643574(aicda)
            AMEX: 103042217(aicda)
            EEE: 113570641(aicda)
            TRU: 777999(aicda)
            TNG: GSTEN00015446G001
            LCO: 104934638(aicda)
            NCC: 104960416(aicda)
            CGOB: 115021432(aicda)
            ELY: 117266528(aicda)
            EFO: 125893531(aicda)
            PLEP: 121946375(aicda)
            SLUC: 116049673(aicda)
            ECRA: 117946294(aicda)
            ESP: 116691310(aicda)
            PFLV: 114557330(aicda)
            GAT: 120810728(aicda)
            PPUG: 119197276(aicda)
            MSAM: 119897479(aicda)
            CUD: 121513645(aicda)
            ALAT: 119006385(aicda)
            MZE: 101463826(aicda)
            ONL: 100694963(aicda)
            OAU: 116323857(aicda)
            OLA: 101168236(aicda)
            OML: 112143736(aicda)
            XMA: 102220777(aicda)
            XCO: 114142228(aicda)
            XHE: 116716637(aicda)
            PRET: 103478041(aicda)
            PFOR: 103136694 103136697
            PLAI: 106958069(aicda)
            PMEI: 106916557(aicda)
            GAF: 122831115(aicda)
            CVG: 107082210
            CTUL: 119783184(aicda)
            GMU: 124865717(aicda)
            NFU: 107379531
            KMR: 108235484(aicda)
            ALIM: 106520455(aicda)
            NWH: 119409964(aicda)
            AOCE: 111586370(aicda)
            MCEP: 125016550(aicda)
            CSEM: 103387859(aicda)
            POV: 109633057(aicda)
            SSEN: 122774628(aicda)
            HHIP: 117776956(aicda)
            HSP: 118113247(aicda)
            LCF: 108887318
            SDU: 111230178(aicda)
            SLAL: 111669845(aicda)
            XGL: 120784028(aicda)
            HCQ: 109515270(aicda)
            BPEC: 110163179(aicda)
            MALB: 109970232(aicda)
            BSPL: 114842970(aicda)
            SASA: 106575151 106576980
            STRU: 115165100 115176836
            OTW: 112237113
            OMY: 118944062
            OGO: 123998044
            SALP: 111964712 112081092
            SNH: 120047719 120047766
            CCLU: 121542386(aicda)
            ELS: 105019036
            SFM: 108924694
            PKI: 111845806(aicda)
            AANG: 118215063(aicda)
            LOC: 102694057
            PSPA: 121302237 121325394(aicda)
            ARUT: 117409992 117410177 117424122 117425258 117966747
            PSEX: 120534980(aicda)
            LCM: 102350911(AICDA)
            CSEC: 117282297
            GAE: 121386316
            CRG: 105342618
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.4.38
            IUBMB Enzyme Nomenclature: 3.5.4.38
            ExPASy - ENZYME nomenclature database: 3.5.4.38
            BRENDA, the Enzyme Database: 3.5.4.38
///
