ENTRY       EC 3.5.4.36                 Enzyme
NAME        mRNA(cytosine6666) deaminase;
            APOBEC-1 (catalytic component of an RNA-editing complex);
            APOBEC1 (catalytic subunit);
            apolipoprotein B mRNA-editing enzyme 1 (catalytic component of an RNA-editing complex);
            apoB mRNA-editing enzyme catalytic polypeptide 1 (catalytic component of an RNA-editing complex);
            apoB mRNA editing complex;
            apolipoprotein B mRNA editing enzyme;
            REPR
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In cyclic amidines
SYSNAME     mRNA(cytosine6666) aminohydrolase
REACTION    cytosine6666 in apolipoprotein B mRNA + H2O = uracil6666 in apolipoprotein B mRNA + NH3
SUBSTRATE   cytosine6666 in apolipoprotein B mRNA;
            H2O [CPD:C00001]
PRODUCT     uracil6666 in apolipoprotein B mRNA;
            NH3 [CPD:C00014]
COMMENT     The apolipoprotein B mRNA editing enzyme complex catalyses the editing of apolipoprotein B mRNA at cytidine6666 to uridine, thereby transforming the codon for glutamine-2153 to a termination codon. Editing results in translation of a truncated apolipoprotein B isoform (apoB-48) with distinct functions in lipid transport. The catalytic component (APOBEC-1) contains zinc at the active site [3].
HISTORY     EC 3.5.4.36 created 2013
REFERENCE   1  [PMID:15273326]
  AUTHORS   Chester A, Weinreb V, Carter CW Jr, Navaratnam N
  TITLE     Optimization of apolipoprotein B mRNA editing by APOBEC1 apoenzyme and the role of its auxiliary factor, ACF.
  JOURNAL   RNA 10:1399-411 (2004)
            DOI:10.1261/rna.7490704
REFERENCE   2  [PMID:10373583]
  AUTHORS   Fujino T, Navaratnam N, Jarmuz A, von Haeseler A, Scott J
  TITLE     C--&gt;U editing of apolipoprotein B mRNA in marsupials: identification and characterisation of APOBEC-1 from the American opossum Monodelphus domestica.
  JOURNAL   Nucleic Acids Res 27:2662-71 (1999)
            DOI:10.1093/nar/27.13.2662
  SEQUENCE  [mdo:554187]
REFERENCE   3  [PMID:8280158]
  AUTHORS   Barnes C, Smith HC
  TITLE     Apolipoprotein B mRNA editing in vitro is a zinc-dependent process.
  JOURNAL   Biochem Biophys Res Commun 197:1410-4 (1993)
            DOI:10.1006/bbrc.1993.2634
REFERENCE   4  [PMID:12881431]
  AUTHORS   Chester A, Somasekaram A, Tzimina M, Jarmuz A, Gisbourne J, O'Keefe R, Scott J, Navaratnam N
  TITLE     The apolipoprotein B mRNA editing complex performs a multifunctional cycle and suppresses nonsense-mediated decay.
  JOURNAL   EMBO J 22:3971-82 (2003)
            DOI:10.1093/emboj/cdg369
ORTHOLOGY   K16932  C->U-editing enzyme APOBEC1
GENES       HSA: 339(APOBEC1)
            PTR: 748253(APOBEC1)
            PPS: 100987748(APOBEC1)
            GGO: 115930199(APOBEC1)
            PON: 100461036(APOBEC1)
            NLE: 100605699(APOBEC1)
            HMH: 116472216(APOBEC1)
            MCC: 715554(APOBEC1)
            MTHB: 126931383
            MNI: 105484237(APOBEC1)
            CSAB: 103218863(APOBEC1)
            CATY: 105583071(APOBEC1)
            PANU: 101012048(APOBEC1)
            TGE: 112634768(APOBEC1)
            MLEU: 105541832(APOBEC1)
            RRO: 104681677(APOBEC1)
            RBB: 108542064(APOBEC1)
            TFN: 117090577(APOBEC1)
            PTEH: 111555953(APOBEC1)
            CANG: 105519284(APOBEC1)
            CJC: 100394516(APOBEC1)
            SBQ: 101039475(APOBEC1)
            CIMI: 108291836(APOBEC1)
            CSYR: 103265738(APOBEC1)
            MMUR: 105878291(APOBEC1)
            LCAT: 123640046(APOBEC1)
            PCOQ: 105805011(APOBEC1)
            OGA: 100946425(APOBEC1)
            MMU: 11810(Apobec1)
            MCAL: 110295781(Apobec1)
            MPAH: 110317250(Apobec1)
            RNO: 25383(Apobec1)
            MCOC: 116099542(Apobec1)
            ANU: 117715131(Apobec1)
            MUN: 110556295(Apobec1)
            CGE: 100760326(Apobec1)
            MAUA: 101825976(Apobec1)
            PLEU: 114683508(Apobec1)
            MORG: 121440297(Apobec1)
            MFOT: 126514922
            AAMP: 119807822(Apobec1)
            NGI: 103727568(Apobec1)
            HGL: 101708425(Apobec1)
            CPOC: 100715170 100730186 100734070(Apobec1)
            CCAN: 109680707(Apobec1)
            DORD: 105991095(Apobec1)
            DSP: 122127020(Apobec1)
            NCAR: 124983984
            OCU: 100009191(APOBEC1)
            OPI: 101520639 101522989(APOBEC1)
            TUP: 102476841(APOBEC1)
            GVR: 103597924(APOBEC1)
            CFA: 486699(APOBEC1)
            CLUD: 112675397(APOBEC1)
            VVP: 112917582(APOBEC1)
            AML: 100473834(APOBEC1)
            UMR: 103669184(APOBEC1)
            UAH: 113258086(APOBEC1)
            UAR: 123781554(APOBEC1)
            ELK: 111142361
            LLV: 125107994
            MPUF: 101678854(APOBEC1)
            NVS: 122891280(APOBEC1)
            ORO: 101375399(APOBEC1)
            EJU: 114221617(APOBEC1)
            ZCA: 113922730(APOBEC1)
            MLX: 118025489(APOBEC1)
            NSU: 110581029(APOBEC1)
            LWW: 102748071(APOBEC1)
            FCA: 101100896(APOBEC1)
            PYU: 121021928(APOBEC1)
            PBG: 122473575(APOBEC1)
            LRUF: 124501296
            PTG: 102951006(APOBEC1)
            PPAD: 109276062(APOBEC1)
            AJU: 106965478(APOBEC1)
            HHV: 120222696(APOBEC1)
            BTA: 516043(APOBEC1)
            BOM: 102271536(APOBEC1)
            BIU: 109558589(APOBEC1)
            BBUB: 102396632(APOBEC1)
            BBIS: 104995478(APOBEC1)
            CHX: 102181846(APOBEC1)
            OAS: 101105238(APOBEC1)
            ODA: 120858788(APOBEC1)
            CCAD: 122423664(APOBEC1)
            SSC: 100512412(APOBEC1)
            CFR: 102517248(APOBEC1)
            CBAI: 105062174(APOBEC1)
            CDK: 105098173(APOBEC1)
            VPC: 102530346(APOBEC1)
            BACU: 103021051(APOBEC1)
            LVE: 103079923(APOBEC1)
            OOR: 101285026(APOBEC1)
            DLE: 111176731(APOBEC1)
            PCAD: 102982551(APOBEC1)
            PSIU: 116760949(APOBEC1)
            ECB: 100061100(APOBEC1)
            EPZ: 103556649(APOBEC1)
            EAI: 106837455(APOBEC1)
            MYB: 102246260(APOBEC1)
            MYD: 102753131(APOBEC1)
            MMYO: 118651239(APOBEC1)
            MLF: 102440453(APOBEC1)
            MNA: 107543986(APOBEC1)
            PKL: 118729809(APOBEC1)
            HAI: 109372734(APOBEC1)
            DRO: 112321971(APOBEC1)
            SHON: 119002328(APOBEC1)
            AJM: 119065729(APOBEC1)
            PDIC: 114513897(APOBEC1)
            PHAS: 123819396(APOBEC1)
            MMF: 118624211(APOBEC1)
            RFQ: 117028964(APOBEC1)
            PALE: 102879919(APOBEC1)
            PGIG: 120611750(APOBEC1)
            PVP: 105295919(APOBEC1)
            RAY: 107501654(APOBEC1)
            MJV: 108409186(APOBEC1)
            TOD: 119247038 119248368(APOBEC1)
            SARA: 105943074(APOBEC1)
            LAV: 100656399(APOBEC1)
            TMU: 101361717
            ETF: 101650731(APOBEC1)
            DNM: 101414784(APOBEC1)
            MDO: 554187(APOBEC1)
            GAS: 123250608(APOBEC1)
            SHR: 100932638(APOBEC1)
            AFZ: 127564914
            PCW: 110213875(APOBEC1)
            OAA: 100085961(APOBEC1)
            APLA: 101792029(APOBEC1)
            TGU: 101233449
            LSR: 110472351
            SCAN: 103812485 103812486
            PMOA: 120497750
            OTC: 121340963 121340993
            PRUF: 121349833 121349849
            GFR: 102039999
            FAB: 101813722 101816226
            PHI: 102100747 102100934
            PMAJ: 107201522 107213017
            CCAE: 111925855 111925864
            CCW: 104690334
            CBRC: 108447058
            ETL: 114069346 114069369
            ZAB: 102064430 102064599
            ACHL: 103810518
            FPG: 101914977(APOBEC1)
            FCH: 102048970 114017759
            CLV: 102087964 110364178
            EGZ: 104122783
            NNI: 104014586 104014587
            PLET: 104620492
            PCRI: 104031014
            ACUN: 113488778 113491289
            PADL: 103915125 103915126
            AFOR: 103908556(APOBEC1)
            ACHC: 115352776 115352791
            HALD: 104323322 104323323
            HLE: 104836677 104836734
            AGEN: 126047842 126047957
            GCL: 127015935
            CSTI: 104552269(APOBEC1)
            EHS: 104513938 104515546
            CMAC: 104475585(APOBEC1)
            MUI: 104540424 104543111
            FGA: 104081376
            LDI: 104345795(APOBEC1)
            NNT: 104402026 104402027
            DPUB: 104306906(APOBEC1)
            ACAR: 104531755(APOBEC1)
            AVIT: 104269911(APOBEC1)
            CVF: 104294528
            CUCA: 104060660(APOBEC1)
            DNE: 112993833
            ASN: 102372754 102373005 102381995
            AMJ: 102571342(APOBEC1) 102571574(APOBEC1A) 109281895
            CPOO: 109316287(APOBEC1)
            GGN: 109296553(APOBEC1)
            PSS: 102450155 102450401 102452218 102452472 112545270
            CMY: 102933773 102943254 114018437 119567405
            CPIC: 101938253 101942380 101948688 101948965 103306514
            TST: 117884817 117884823 117884837 117884857
            CABI: 116823836 116823837 116823838 116823839
            MRV: 120372170 120372216 120396934 120397411 120407049
            ACS: 100534649(apobec1a) 103277744
            SUND: 121920910 121922921
            PBI: 103048122
            CTIG: 120308764(APOBEC1)
            PMUA: 114588078 114588080
            ZVI: 118097952
            STOW: 125440208
            BGAR: 122919676
            MMER: 123562707
            ATEN: 116291838
            ADF: 107334541
            AMIL: 114976299
            PDAM: 113681034
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.4.36
            IUBMB Enzyme Nomenclature: 3.5.4.36
            ExPASy - ENZYME nomenclature database: 3.5.4.36
            BRENDA, the Enzyme Database: 3.5.4.36
///
