ENTRY       EC 3.5.1.60                 Enzyme
NAME        N-(long-chain-acyl)ethanolamine deacylase;
            NAAA (gene name);
            N-acylethanolamine amidohydrolase;
            acylethanolamine amidase
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     N-(long-chain-acyl)ethanolamine amidohydrolase
REACTION    N-(long-chain-acyl)ethanolamine + H2O = a long-chain carboxylate + ethanolamine [RN:R02041]
ALL_REAC    R02041
SUBSTRATE   N-(long-chain-acyl)ethanolamine [CPD:C04080];
            H2O [CPD:C00001]
PRODUCT     long-chain carboxylate [CPD:C00347];
            ethanolamine [CPD:C00189]
COMMENT     This lysosomal enzyme acts best on palmitoyl ethanolamide, with lower activity on other N-(long-chain-acyl)ethanolamines. It is only active at acidic pH. Unlike EC 3.5.1.99, fatty acid amide hydrolase, it does not act on primary amides such as oleamide, and has only a marginal activity with anandamide. The enzyme is translated as an inactive proenzyme, followed by autocatalytic cleavage into two subunits that reassociate to form an active heterodimeric complex.
HISTORY     EC 3.5.1.60 created 1989, modified 2019
REFERENCE   1  [PMID:11463796]
  AUTHORS   Ueda N, Yamanaka K, Yamamoto S
  TITLE     Purification and characterization of an acid amidase selective for N-palmitoylethanolamine, a putative endogenous anti-inflammatory substance.
  JOURNAL   J Biol Chem 276:35552-7 (2001)
            DOI:10.1074/jbc.M106261200
REFERENCE   2  [PMID:10431820]
  AUTHORS   Ueda N, Yamanaka K, Terasawa Y, Yamamoto S
  TITLE     An acid amidase hydrolyzing anandamide as an endogenous ligand for cannabinoid receptors.
  JOURNAL   FEBS Lett 454:267-70 (1999)
            DOI:10.1016/s0014-5793(99)00820-0
REFERENCE   3  [PMID:22040171]
  AUTHORS   West JM, Zvonok N, Whitten KM, Wood JT, Makriyannis A
  TITLE     Mass spectrometric characterization of human N-acylethanolamine-hydrolyzing acid  amidase.
  JOURNAL   J Proteome Res 11:972-81 (2012)
            DOI:10.1021/pr200735a
REFERENCE   4  [PMID:17980170]
  AUTHORS   Zhao LY, Tsuboi K, Okamoto Y, Nagahata S, Ueda N
  TITLE     Proteolytic activation and glycosylation of N-acylethanolamine-hydrolyzing acid amidase, a lysosomal enzyme involved in the endocannabinoid metabolism.
  JOURNAL   Biochim Biophys Acta 1771:1397-405 (2007)
            DOI:10.1016/j.bbalip.2007.10.002
  SEQUENCE  [hsa:27163]
ORTHOLOGY   K13720  N-(long-chain-acyl)ethanolamine deacylase
GENES       HSA: 27163(NAAA)
            PTR: 739402(NAAA)
            PPS: 100995280(NAAA)
            GGO: 101153096(NAAA)
            PON: 100450814(NAAA)
            NLE: 100596863(NAAA)
            HMH: 116466825(NAAA)
            MCC: 700991(NAAA)
            MCF: 101867426(NAAA)
            MTHB: 126954865
            MNI: 105477269(NAAA)
            CSAB: 103235819(NAAA)
            CATY: 105576862(NAAA)
            PANU: 101013921(NAAA)
            TGE: 112625346(NAAA)
            MLEU: 105529110(NAAA)
            RRO: 104673158(NAAA)
            RBB: 108532495(NAAA)
            TFN: 117085466(NAAA)
            PTEH: 111549352(NAAA)
            CANG: 105501317(NAAA)
            CJC: 100399529(NAAA)
            SBQ: 101050123(NAAA)
            CIMI: 108293439(NAAA)
            CSYR: 103271585(NAAA)
            LCAT: 123624735(NAAA)
            PCOQ: 105815751(NAAA)
            OGA: 100947663(NAAA)
            MMU: 67111(Naaa)
            MCAL: 110294786(Naaa)
            MPAH: 110330802(Naaa)
            RNO: 497009(Naaa)
            MCOC: 116104491(Naaa)
            ANU: 117699977(Naaa)
            MUN: 110555429(Naaa)
            CGE: 100769622(Naaa)
            MAUA: 101833048(Naaa)
            PLEU: 114701748(Naaa)
            MORG: 121460777(Naaa)
            MFOT: 126506391
            AAMP: 119816128(Naaa)
            NGI: 103742478(Naaa)
            HGL: 101720767(Naaa)
            CPOC: 100714059(Naaa)
            CCAN: 109700833(Naaa)
            DORD: 105988583(Naaa)
            DSP: 122106837(Naaa)
            OCU: 100341112
            OPI: 101532808(NAAA)
            TUP: 102471067(NAAA)
            GVR: 103586153(NAAA)
            VVP: 112915592(NAAA)
            VLG: 121493427(NAAA)
            AML: 100465992(NAAA)
            UMR: 103665399(NAAA)
            UAH: 113263259(NAAA)
            UAR: 123787221(NAAA)
            ELK: 111149067
            LLV: 125093854
            MPUF: 106007225(NAAA)
            NVS: 122889451(NAAA)
            ORO: 101380990(NAAA)
            EJU: 114206755(NAAA)
            ZCA: 113925065(NAAA)
            MLX: 118010438(NAAA)
            NSU: 110591434(NAAA)
            LWW: 102743116(NAAA)
            FCA: 101091867(NAAA)
            PYU: 121034118(NAAA)
            PBG: 122478780(NAAA)
            LRUF: 124520574
            PTG: 102969278(NAAA)
            PPAD: 109277513(NAAA)
            AJU: 106981990(NAAA)
            HHV: 120231097(NAAA)
            BTA: 515375(NAAA)
            BOM: 102265385(NAAA)
            BIU: 109560592(NAAA)
            BBUB: 102392013(NAAA)
            BBIS: 104987297(NAAA)
            CHX: 102185352(NAAA)
            OAS: 101105252(NAAA)
            ODA: 120861456(NAAA)
            CCAD: 122428396(NAAA)
            SSC: 100521735(NAAA)
            CFR: 102512331(NAAA)
            CBAI: 105080367(NAAA)
            CDK: 105091492(NAAA)
            VPC: 102532402(NAAA)
            BACU: 102999560(NAAA)
            LVE: 103074873(NAAA)
            OOR: 101290237(NAAA)
            DLE: 111187545(NAAA)
            PCAD: 102975801(NAAA)
            PSIU: 116754210(NAAA)
            ECB: 100057831(NAAA)
            EPZ: 103562223(NAAA)
            EAI: 106846597(NAAA)
            MYB: 102245046(NAAA)
            MYD: 102774621(NAAA)
            MMYO: 118670027(NAAA)
            MLF: 102429648(NAAA)
            MNA: 107532992(NAAA)
            PKL: 118705114(NAAA)
            HAI: 109371160(NAAA)
            DRO: 112321819(NAAA)
            SHON: 118990373(NAAA)
            AJM: 119052805(NAAA)
            PDIC: 114492728(NAAA)
            PHAS: 123831335(NAAA)
            MMF: 118633243(NAAA)
            RFQ: 117022539(NAAA)
            PALE: 102881438(NAAA)
            PGIG: 120588222(NAAA)
            PVP: 105292420(NAAA)
            RAY: 107516370(NAAA)
            MJV: 108401469(NAAA)
            TOD: 119260782(NAAA)
            SARA: 101542880(NAAA)
            TMU: 101359649
            ETF: 101653653(NAAA)
            DNM: 101434271(NAAA)
            MDO: 100024418 100024438(NAAA)
            GAS: 123251099(NAAA) 123252185
            SHR: 100924429(NAAA)
            AFZ: 127540119
            PCW: 110209778(NAAA) 110209855
            OAA: 103170574(NAAA)
            GGA: 422641(NAAA)
            PCOC: 116231170(NAAA)
            MGP: 100543714(NAAA)
            CJO: 107313353(NAAA)
            NMEL: 110398291(NAAA)
            APLA: 101804788(NAAA)
            ACYG: 106043962(NAAA)
            AFUL: 116488564(NAAA)
            TGU: 100223326(NAAA)
            LSR: 110470147(NAAA)
            SCAN: 103823428(NAAA)
            PMOA: 120498806(NAAA)
            OTC: 121348194(NAAA)
            PRUF: 121349358(NAAA)
            GFR: 102034425(NAAA)
            FAB: 101814088(NAAA)
            PHI: 102105273(NAAA)
            PMAJ: 107202776(NAAA)
            CCAE: 111929446(NAAA)
            CCW: 104696818(NAAA)
            CBRC: 103618962(NAAA)
            ETL: 114060040(NAAA)
            ZAB: 102074239(NAAA)
            ACHL: 103801684(NAAA)
            FPG: 101924134(NAAA)
            FCH: 102049864(NAAA)
            CLV: 102090769(NAAA)
            EGZ: 104125164(NAAA)
            NNI: 104023372(NAAA)
            PLET: 104627307(NAAA)
            PCRI: 104033962(NAAA)
            PCAO: 104042544(NAAA)
            ACUN: 113479818(NAAA)
            TALA: 104363090(NAAA)
            PADL: 103916946(NAAA)
            AFOR: 103906711(NAAA)
            ACHC: 115344494(NAAA)
            HALD: 104313870(NAAA)
            HLE: 104836770(NAAA)
            AGEN: 126045047
            GCL: 127015705
            CSTI: 104549856(NAAA)
            EHS: 104506344(NAAA)
            CMAC: 104480656(NAAA)
            MUI: 104542039(NAAA)
            GSTE: 104263180(NAAA)
            LDI: 104342756(NAAA)
            OHA: 104330334(NAAA)
            NNT: 104404995(NAAA)
            DPUB: 104296176(NAAA)
            PGUU: 104457984(NAAA)
            ACAR: 104527170(NAAA)
            CPEA: 104398411(NAAA)
            AVIT: 104270847(NAAA)
            CVF: 104287751(NAAA)
            CUCA: 104063864(NAAA)
            TEO: 104380001(NAAA)
            BRHI: 104498629(NAAA)
            AAM: 106492110(NAAA)
            AROW: 112977639(NAAA)
            NPD: 112950279(NAAA)
            TGT: 104566216(NAAA)
            DNE: 112985122(NAAA)
            SCAM: 104152093(NAAA)
            ASN: 102376823(NAAA)
            AMJ: 106736764(NAAA)
            CPOO: 109309479(NAAA)
            GGN: 109301276(NAAA)
            PSS: 102448607(NAAA)
            CMY: 102939313(NAAA)
            CPIC: 101932081(NAAA)
            TST: 117878469(NAAA)
            CABI: 116817702(NAAA)
            MRV: 120405592(NAAA)
            ACS: 100558214(naaa)
            PVT: 110085256(NAAA)
            SUND: 121930662(NAAA)
            PBI: 103054033(NAAA)
            PMUR: 107291178(NAAA)
            CTIG: 120311142(NAAA)
            TSR: 106552632(NAAA)
            PGUT: 117673702(NAAA)
            VKO: 123022623(NAAA)
            PMUA: 114604572(NAAA)
            ZVI: 118079082 118079083
            STOW: 125425161(NAAA)
            XLA: 379721(naaal.L) 447407(naaa.L)
            XTR: 105945457 448239(naaa)
            NPR: 108784678 108784693
            RTEM: 120916545 120916550
            BBUF: 120989695(NAAA)
            BGAR: 122944875(NAAA)
            SRX: 107720262(naaa)
            SANH: 107699746 107703218
            SGH: 107587498(naaa)
            CCAR: 109056132 109087861 109091043 109096511
            CAUA: 113049647 113080901
            CGIB: 127958216 127998243
            PPRM: 120470030
            MAMB: 125267549
            CIDE: 127513400
            MASI: 127431010
            IPU: 108255927
            PHYP: 113537102(naaa)
            SMEO: 124380789 124380790
            TFD: 113637652
            AMEX: 103047558(naaa)
            EEE: 113572914(naaa)
            TRU: 101063012(naaa)
            TNG: GSTEN00014088G001
            LCO: 104921975(naaa)
            NCC: 104959415(naaa)
            CGOB: 115008787(naaa)
            ELY: 117257505
            EFO: 125892027
            PLEP: 121960955
            SLUC: 116036368
            ECRA: 117942926
            ESP: 116687333(naaa)
            PFLV: 114554381(naaa)
            GAT: 120835204
            PPUG: 119229679
            MSAM: 119886685
            CUD: 121507025
            ALAT: 119021181
            MZE: 101470207(naaa)
            ONL: 100691345(naaa)
            OAU: 116314867
            OLA: 101155680(naaa)
            OML: 112145699
            XMA: 102226574 102226831
            XCO: 114135893 114135916
            XHE: 116709961 116710885
            PRET: 103465513 103465514
            PFOR: 103147313 103147343
            PLAI: 106963034 106963035
            PMEI: 106928993 106929004
            GAF: 122833719 122833720
            CVG: 107082339 107095639(naaa)
            CTUL: 119786643 119790775
            GMU: 124856925 124856926 124857233
            NFU: 107385793(naaa)
            KMR: 108244379
            ALIM: 106527167(naaa)
            NWH: 119412159
            AOCE: 111569668(naaa)
            MCEP: 125006510
            CSEM: 103386497(naaa)
            POV: 109629030(naaa)
            SSEN: 122768770
            HHIP: 117762139
            HSP: 118104872
            LCF: 108885561
            SDU: 111221749(naaa)
            SLAL: 111653197(naaa)
            XGL: 120806933
            HCQ: 109521580(naaa)
            SSCV: 125976808
            BPEC: 110170244(naaa)
            MALB: 109956131(naaa)
            BSPL: 114855579
            SASA: 106585383 106585736
            STRU: 115164765(naaa)
            OTW: 112232833
            OMY: 110525438
            OGO: 124034485
            ONE: 115111400(naaa)
            SALP: 111974533(naaa)
            SNH: 120055593
            CCLU: 121584661
            ELS: 105014691(naaa)
            SFM: 108921819(naaa)
            PKI: 111839351 111839373 111839374
            LOC: 102694787(naaa)
            PSPA: 121301472
            ARUT: 117408605 117963630
            PSEX: 120527406
            LCM: 102360848 102360954
            CMK: 103180903
            RTP: 109918585
            BFO: 118424906
            BBEL: 109471119
            CIN: 100185070 100187409
            SCLV: 120339486 120342616 120343018 120343494 120343495
            SPU: 577060
            APLC: 110981512
            AJC: 117113467
            SKO: 102805521 102805630 102808278
            CEL: CELE_Y55D5A.3(Y55D5A.3)
            CBR: CBG_00476
            NAI: NECAME_14852
            LGI: LOTGIDRAFT_169146 LOTGIDRAFT_84289
            PCAN: 112561225
            GAE: 121369748 121370541 121372582 121377994
            HRF: 124139796 124152087
            HRJ: 124290647 124291331
            CRG: 105345837
            MYI: 110457963
            PMAX: 117327420
            MCAF: 127736514
            MMER: 123551808 123551809
            LAK: 106163989 106180223
            NVE: 5514668
            EPA: 110253589
            ATEN: 116296810
            ADF: 107355234
            AMIL: 114977594
            PDAM: 113677086
            SPIS: 111341997
            DGT: 114516173
            XEN: 124444639
            HMG: 100204264
            AQU: 100632037 100638703 100641855 105315877
            MPP: MICPUCDRAFT_19562
            MBR: MONBRDRAFT_1488 MONBRDRAFT_5578
            SRE: PTSG_05656 PTSG_05669
            ACAN: ACA1_266140
            TET: TTHERM_00213580 TTHERM_00657610
            PTM: GSPATT00004243001 GSPATT00004244001 GSPATT00006883001 GSPATT00028435001 GSPATT00035774001 GSPATT00035775001
            SMIN: v1.2.000929.t1(symbB.v1.2.000929.t1)
            EHX: EMIHUDRAFT_445028
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.60
            IUBMB Enzyme Nomenclature: 3.5.1.60
            ExPASy - ENZYME nomenclature database: 3.5.1.60
            BRENDA, the Enzyme Database: 3.5.1.60
            CAS: 99283-61-1
///
