ENTRY       EC 3.5.1.114                Enzyme
NAME        N-acyl-aromatic-L-amino acid amidohydrolase;
            aminoacylase 3;
            aminoacylase III;
            ACY3 (gene name)
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     N-acyl-aromatic-L-amino acid amidohydrolase (carboxylate-forming)
REACTION    (1) an N-acyl-aromatic-L-amino acid + H2O = an aromatic-L-amino acid + a carboxylate [RN:R10621];
            (2) an N-acetyl-L-cysteine-S-conjugate + H2O = an L-cysteine-S-conjugate + acetate [RN:R10553]
ALL_REAC    R10553 R10621
SUBSTRATE   N-acyl-aromatic-L-amino acid [CPD:C20735];
            H2O [CPD:C00001];
            N-acetyl-L-cysteine S-conjugate [CPD:C05727]
PRODUCT     aromatic-L-amino acid [CPD:C01021];
            carboxylate [CPD:C00060];
            L-cysteine S-conjugate [CPD:C05726];
            acetate [CPD:C00033]
COMMENT     This enzyme is found in animals and is involved in the hydrolysis of N-acylated or N-acetylated amino acids (except L-aspartate). It preferentially deacetylates Nalpha-acetylated aromatic amino acids and mercapturic acids (S-conjugates of N-acetyl-L-cysteine) that are usually not deacetylated by EC 3.5.1.14, N-acyl-aliphatic-L-amino acid amidohydrolase. The enzyme is significantly activated by Co2+ and Ni2+ [3]. Some bacterial aminoacylases demonstrate substrate specificity for both EC 3.5.1.14 and EC 3.5.1.114. cf. EC 3.5.1.14, N-acyl-aliphatic-L-amino acid amidohydrolase and EC 3.5.1.15, aspartoacylase.
HISTORY     EC 3.5.1.114 created 2013
REFERENCE   1  [PMID:14656720]
  AUTHORS   Pushkin A, Carpenito G, Abuladze N, Newman D, Tsuprun V, Ryazantsev S, Motemoturu S, Sassani P, Solovieva N, Dukkipati R, Kurtz I
  TITLE     Structural characterization, tissue distribution, and functional expression of murine aminoacylase III.
  JOURNAL   Am J Physiol Cell Physiol 286:C848-56 (2004)
            DOI:10.1152/ajpcell.00192.2003
  SEQUENCE  [mmu:71670]
REFERENCE   2  [PMID:17012540]
  AUTHORS   Newman D, Abuladze N, Scholz K, Dekant W, Tsuprun V, Ryazantsev S, Bondar G, Sassani P, Kurtz I, Pushkin A
  TITLE     Specificity of aminoacylase III-mediated deacetylation of mercapturic acids.
  JOURNAL   Drug Metab Dispos 35:43-50 (2007)
            DOI:10.1124/dmd.106.012062
  SEQUENCE  [mmu:71670]
REFERENCE   3  [PMID:19362172]
  AUTHORS   Tsirulnikov K, Abuladze N, Newman D, Ryazantsev S, Wolak T, Magilnick N, Koag MC, Kurtz I, Pushkin A
  TITLE     Mouse aminoacylase 3: a metalloenzyme activated by cobalt and nickel.
  JOURNAL   Biochim Biophys Acta 1794:1049-57 (2009)
            DOI:10.1016/j.bbapap.2009.03.022
REFERENCE   4  [PMID:20921362]
  AUTHORS   Hsieh JM, Tsirulnikov K, Sawaya MR, Magilnick N, Abuladze N, Kurtz I, Abramson J, Pushkin A
  TITLE     Structures of aminoacylase 3 in complex with acetylated substrates.
  JOURNAL   Proc Natl Acad Sci U S A 107:17962-7 (2010)
            DOI:10.1073/pnas.1006687107
  SEQUENCE  [mmu:71670]
REFERENCE   5  [PMID:22819785]
  AUTHORS   Tsirulnikov K, Abuladze N, Bragin A, Faull K, Cascio D, Damoiseaux R, Schibler MJ, Pushkin A
  TITLE     Inhibition of aminoacylase 3 protects rat brain cortex neuronal cells from the toxicity of 4-hydroxy-2-nonenal mercapturate and 4-hydroxy-2-nonenal.
  JOURNAL   Toxicol Appl Pharmacol 263:303-14 (2012)
            DOI:10.1016/j.taap.2012.07.002
  SEQUENCE  [rno:293653]
ORTHOLOGY   K18458  N-acyl-aromatic-L-amino acid amidohydrolase
GENES       HSA: 91703(ACY3)
            PTR: 451373(ACY3)
            PPS: 100992485(ACY3)
            GGO: 101144518(ACY3)
            PON: 100454588(ACY3)
            NLE: 100581974(ACY3)
            HMH: 116469091(ACY3)
            MCC: 711083(ACY3)
            MCF: 102123426(ACY3)
            MTHB: 126935395
            MNI: 105469695(ACY3)
            CATY: 105577339(ACY3)
            TGE: 112606840(ACY3)
            MLEU: 105544483(ACY3)
            RRO: 104664723(ACY3)
            RBB: 108518683(ACY3)
            TFN: 117081003(ACY3)
            PTEH: 111522484(ACY3)
            CANG: 105512077(ACY3)
            CJC: 103796426(ACY3)
            SBQ: 101028900(ACY3)
            CIMI: 108310181(ACY3)
            CSYR: 103249221(ACY3)
            MMUR: 105867425(ACY3)
            LCAT: 123642828(ACY3)
            PCOQ: 105827369(ACY3)
            OGA: 100965331(ACY3)
            MMU: 71670(Acy3)
            MCAL: 110285586(Acy3)
            MPAH: 110332220(Acy3)
            RNO: 293653(Acy3)
            MCOC: 116100997(Acy3)
            ANU: 117698058(Acy3)
            MUN: 110547162(Acy3)
            CGE: 100763612(Acy3)
            MAUA: 101832500(Acy3)
            PLEU: 114694703(Acy3)
            MORG: 121454502(Acy3)
            MFOT: 126498283
            AAMP: 119800815(Acy3)
            NGI: 103725050
            HGL: 101725542(Acy3)
            CPOC: 100735640(Acy3)
            CCAN: 109692320(Acy3)
            DORD: 105989260(Acy3)
            DSP: 122104969(Acy3)
            NCAR: 124958758
            OPI: 101528679(ACY3)
            TUP: 102503277(ACY3)
            GVR: 103598001(ACY3)
            CFA: 100683126(ACY3)
            CLUD: 112659271(ACY3)
            VLG: 121471657(ACY3)
            ORO: 101362499(ACY3)
            EJU: 114220247(ACY3)
            NSU: 110576206(ACY3)
            FCA: 101083207(ACY3)
            PYU: 121023739(ACY3)
            PBG: 122484384(ACY3)
            PTG: 102970090(ACY3)
            PPAD: 109246993(ACY3)
            BACU: 103009750(ACY3)
            LVE: 103079001(ACY3)
            OOR: 101270966(ACY3)
            DLE: 111184037(ACY3)
            PCAD: 102979768
            ECB: 102149799(ACY3)
            EPZ: 103544301
            MYB: 102254475(ACY3) 102254790
            MYD: 102764000(ACY3)
            MMYO: 118665208(ACY3)
            MLF: 102425715(ACY3)
            MNA: 107537402(ACY3)
            PKL: 118706856(ACY3)
            HAI: 109384127(ACY3)
            DRO: 112317043(ACY3)
            SHON: 118998407(ACY3)
            AJM: 119041818(ACY3)
            PDIC: 114498536(ACY3)
            PHAS: 123829379(ACY3)
            MMF: 118629081(ACY3)
            RFQ: 117029799(ACY3)
            PALE: 102895489(ACY3)
            PGIG: 120584744(ACY3)
            PVP: 105306573(ACY3)
            RAY: 107503948(ACY3)
            LAV: 100668205(ACY3)
            ETF: 101650595(ACY3)
            DNM: 101411811(ACY3)
            MDO: 100013740(ACY3)
            GAS: 123251613(ACY3)
            SHR: 100933605(ACY3)
            AFZ: 127542126
            PCW: 110195585(ACY3)
            OAA: 100680665(ACY3)
            ASN: 102373930(ACY3)
            AMJ: 102567904(ACY3)
            CPOO: 109324624(ACY3)
            PSS: 102461093(ACY3)
            CMY: 102932193(ACY3)
            CPIC: 101949865(ACY3)
            TST: 117876660(ACY3)
            CABI: 116833433(ACY3)
            MRV: 120393383(ACY3)
            ACS: 100558126(acy3)
            PVT: 110085674(ACY3)
            SUND: 121919516(ACY3)
            PBI: 103058598(ACY3)
            PMUR: 107293628(ACY3)
            CTIG: 120306939(ACY3)
            TSR: 106538901(ACY3)
            PGUT: 117675332(ACY3)
            VKO: 123027525(ACY3)
            PMUA: 114602141(ACY3)
            ZVI: 118090290(ACY3)
            STOW: 125426187(ACY3)
            XLA: 779340(acy3.L)
            XTR: 595015(acy3)
            NPR: 108791080 108797385(ACY3)
            RTEM: 120909172(ACY3) 120926705
            BBUF: 120995479
            BGAR: 122931978
            DRE: 436619(acy3.2) 791456(acy3.1)
            SRX: 107714473 107719252 107746091 107746117 107757064
            SANH: 107657988 107676738 107703715 107703856
            SGH: 107570819 107570825 107571911 107572870 107575636
            CCAR: 109045324 109065132 109065133 109112463(acy3)
            CAUA: 113044079 113044751 113062648 113084557 113084558
            CGIB: 127949056 127949057 128020508
            PPRM: 120480155 120489148
            MAMB: 125264089 125271860 125271861(acy3.2)
            CIDE: 127510440 127510448 127516661
            MASI: 127443795 127445050
            IPU: 108260612 108260764
            PHYP: 113524540 113545754
            SMEO: 124381101 124381703
            TFD: 113641413 113650046
            AMEX: 103024465 103026039
            EEE: 113583873 113585886
            TRU: 101061157 101063284
            TNG: GSTEN00011466G001 GSTEN00033497G001
            LCO: 104923975 104926981
            NCC: 104941420 104952637
            CGOB: 115023841
            ELY: 117246420 117254598
            EFO: 125884228 125886233
            PLEP: 121942252 121961819
            SLUC: 116034328 116049044
            ECRA: 117934689 117955546
            ESP: 116686330 116699460
            PFLV: 114545402 114568528
            GAT: 120822705 120825842
            PPUG: 119218282 119222729
            MSAM: 119898960 119913073
            CUD: 121505075 121508583
            ALAT: 119020527 119027849
            MZE: 101464677 101479803
            ONL: 100691766 100698506
            OAU: 116310417 116330058
            OLA: 101159859
            OML: 112156043 112157362(acy3.2)
            XMA: 102227873 102230655
            XCO: 114144463 114157942
            XHE: 116720057 116733088
            PRET: 103466257 103480428
            PFOR: 103137475 103137811 103137813 103148456
            PLAI: 106948229 106948230 106949604 106958436
            PMEI: 106919317 106931340
            GAF: 122819991 122829907(acy3.2)
            CVG: 107091125 107100543
            CTUL: 119796250 119799302
            GMU: 124868723 124880988
            NFU: 107375298 107377364
            KMR: 108232961 108248517
            ALIM: 106517035 106525346
            NWH: 119408058 119409283
            AOCE: 111567147 111583230
            MCEP: 125004133
            CSEM: 103383512
            POV: 109637766 109642556
            SSEN: 122767038 122770931
            HHIP: 117751997 117766206
            HSP: 118102323 118121144
            LCF: 108896521 108897067
            SDU: 111233002 111236611
            SLAL: 111670415 111673487
            XGL: 120797703 120800179
            HCQ: 109511486 109520289
            SSCV: 125969303
            BPEC: 110159468 110165380
            MALB: 109961401 109974273
            BSPL: 114857624 114865726
            SASA: 100194544(acy3) 106577455 106609950(ACY3)
            STRU: 115183052 115191931 115202117
            OTW: 112231784 112261060 112261397
            OMY: 110497470 110531924 110534382
            OGO: 124001891 124008767 124012125
            ONE: 115137305 115138221 115145856
            SALP: 111958486 111962015 112072352
            SNH: 120030135 120034913 120052833
            CCLU: 121550400 121554417
            ELS: 105008212 105029486
            SFM: 108929993 108931130
            PKI: 111834701 111838492
            AANG: 118227937 118231297
            LOC: 102690242
            PSPA: 121302115 121320145
            PSEX: 120538191 120538192
            LCM: 102356030 102356309
            EPA: 110237552
            PDAM: 113674876
            SPIS: 111333775
            SMIN: v1.2.033226.t1(symbB.v1.2.033226.t1) v1.2.039538.t1(symbB.v1.2.039538.t1)
            AAF: AURANDRAFT_21222
            SPAR: SPRG_00693
            EHX: EMIHUDRAFT_252071 EMIHUDRAFT_44278 EMIHUDRAFT_44328 EMIHUDRAFT_75471
            GTT: GUITHDRAFT_118300
            VAG: N646_4536
            VHR: AL538_18035
            VNI: VIBNI_B1226
            VSH: BSZ05_19600
            HJA: BST95_01785
            FRT: F7308_1921
            FRF: LO80_06370
            FMI: F0R74_08170
            GSN: YC6258_00922
            NIS: NIS_0887
            LET: O77CONTIG1_03089
            LBO: LBWT_610
            THEU: HPC62_07415
            MAR: MAE_01890
            MIQ: B5D77_07280
            MVZ: myaer102_17080 myaer102_36990
            ARP: NIES39_O04520
            LFS: HFV01_10205
            NOE: CLI64_04765
            CALT: Cal6303_5356
            CALH: IJ00_18430
            FSU: Fisuc_0510
            FSC: FSU_0931
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.114
            IUBMB Enzyme Nomenclature: 3.5.1.114
            ExPASy - ENZYME nomenclature database: 3.5.1.114
            BRENDA, the Enzyme Database: 3.5.1.114
///
