ENTRY       EC 3.5.1.122                Enzyme
NAME        protein N-terminal glutamine amidohydrolase;
            NTAQ1 (gene name)
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     protein N-terminal glutamine amidohydrolase
REACTION    N-terminal L-glutaminyl-[protein] + H2O = N-terminal L-glutamyl-[protein] + NH3 [RN:R11560]
ALL_REAC    R11560
SUBSTRATE   N-terminal L-glutaminyl-[protein] [CPD:C02986];
            H2O [CPD:C00001]
PRODUCT     N-terminal L-glutamyl-[protein] [CPD:C21456];
            NH3 [CPD:C00014]
COMMENT     This enzyme participates in the eukaryotic ubiquitin-dependent Arg/N-end rule pathway of protein degradation, promoting the turnover of intracellular proteins that initiate with Met-Gln. Following the acetylation and removal of the initiator methionine, the exposed N-terminal glutamine is deaminated, resulting in its conversion to L-glutamate. The latter serves as a substrate for EC 2.3.2.8, arginyltransferase, making the protein susceptible to arginylation, polyubiquitination and degradation as specified by the N-end rule.
HISTORY     EC 3.5.1.122 created 2016
REFERENCE   1  [PMID:19560421]
  AUTHORS   Wang H, Piatkov KI, Brower CS, Varshavsky A
  TITLE     Glutamine-specific N-terminal amidase, a component of the N-end rule pathway.
  JOURNAL   Mol Cell 34:686-95 (2009)
            DOI:10.1016/j.molcel.2009.04.032
ORTHOLOGY   K21286  protein N-terminal glutamine amidohydrolase
GENES       HSA: 55093(NTAQ1)
            PTR: 464370(WDYHV1)
            PPS: 100983557(NTAQ1)
            GGO: 101148581(WDYHV1)
            PON: 100455431(WDYHV1)
            NLE: 100579774(WDYHV1)
            HMH: 116813568(NTAQ1)
            MCC: 704686(WDYHV1)
            MCF: 102140324(NTAQ1)
            MTHB: 126960628
            MNI: 105468489(WDYHV1)
            CSAB: 103237389(WDYHV1)
            CATY: 105598669(WDYHV1)
            PANU: 101014673(WDYHV1)
            TGE: 112630037(WDYHV1)
            MLEU: 105534322(WDYHV1)
            RRO: 104662786(WDYHV1)
            RBB: 108517782(WDYHV1)
            TFN: 117079106(NTAQ1)
            PTEH: 111550789(WDYHV1)
            CANG: 105516933(WDYHV1)
            CJC: 100389738(WDYHV1)
            SBQ: 101045495(WDYHV1)
            CIMI: 108305965(NTAQ1)
            CSYR: 103259077(WDYHV1)
            MMUR: 105859515(WDYHV1)
            LCAT: 123644449(NTAQ1)
            PCOQ: 105823567(WDYHV1)
            OGA: 100961370(WDYHV1)
            MMU: 76773(Ntaq1)
            MCAL: 110310826(Wdyhv1)
            MPAH: 110335114(Wdyhv1)
            RNO: 362914(Ntaq1)
            MCOC: 116082399(Wdyhv1)
            ANU: 117718432(Ntaq1)
            MUN: 110553350(Wdyhv1)
            CGE: 103158908
            MAUA: 101831970(Ntaq1)
            PLEU: 114694821(Ntaq1)
            MORG: 121461288(Ntaq1)
            MFOT: 126503531
            AAMP: 119823388(Ntaq1)
            NGI: 103738164(Wdyhv1)
            HGL: 101719072(Wdyhv1)
            CPOC: 100736007(Wdyhv1)
            CCAN: 109681651(Wdyhv1)
            DORD: 105997692(Wdyhv1)
            DSP: 122102485(Ntaq1) 122113903
            NCAR: 124990240
            OCU: 100351397(NTAQ1)
            OPI: 101530271(NTAQ1)
            TUP: 102496610(WDYHV1)
            GVR: 103603917(WDYHV1)
            CFA: 609297(NTAQ1)
            CLUD: 112662486(NTAQ1)
            VVP: 112915964(WDYHV1)
            VLG: 121499046(NTAQ1)
            AML: 100478498(NTAQ1)
            UMR: 103661673(WDYHV1)
            UAH: 113252753(WDYHV1)
            UAR: 123797729(NTAQ1)
            ELK: 111146822
            LLV: 125098093
            MPUF: 101670389(WDYHV1)
            NVS: 122904320(NTAQ1)
            ORO: 101382353(WDYHV1)
            EJU: 114211157(WDYHV1)
            ZCA: 113916367(NTAQ1)
            MLX: 118015181(NTAQ1)
            NSU: 110578910(NTAQ1)
            LWW: 102741290(WDYHV1)
            FCA: 101080427(WDYHV1)
            PYU: 121042940(NTAQ1)
            PBG: 122495780(NTAQ1)
            LRUF: 124507472
            PTG: 102969231(WDYHV1)
            PPAD: 109273188(WDYHV1)
            AJU: 106986585(WDYHV1)
            HHV: 120231765(NTAQ1)
            BTA: 510463(NTAQ1)
            BOM: 102274838(WDYHV1)
            BIU: 109568597(WDYHV1)
            BBUB: 102394185(NTAQ1)
            BBIS: 104987838(WDYHV1)
            CHX: 102174046(WDYHV1)
            OAS: 101103653(NTAQ1)
            ODA: 120878938(NTAQ1)
            CCAD: 122451221(NTAQ1)
            SSC: 100158199(WDYHV1)
            CFR: 102521146(WDYHV1)
            CBAI: 105082917(WDYHV1)
            CDK: 105096427(WDYHV1)
            VPC: 102541647(WDYHV1)
            BACU: 103008382(WDYHV1)
            LVE: 103083863(WDYHV1)
            OOR: 101279524(WDYHV1)
            DLE: 111164380(WDYHV1)
            PCAD: 102993483(WDYHV1)
            PSIU: 116742169(WDYHV1) 116751462
            ECB: 100067082(WDYHV1)
            EPZ: 103553923(WDYHV1)
            EAI: 106848122(NTAQ1)
            MYB: 102255577(WDYHV1)
            MYD: 102762925(WDYHV1)
            MMYO: 118670968(NTAQ1)
            MLF: 102427407(WDYHV1)
            MNA: 107539577(WDYHV1)
            PKL: 118718396(NTAQ1)
            HAI: 109375869(WDYHV1)
            DRO: 112315596(WDYHV1)
            SHON: 118988647(NTAQ1)
            AJM: 119064854(NTAQ1)
            PDIC: 114514893(NTAQ1)
            PHAS: 123833156(NTAQ1)
            MMF: 118631618(NTAQ1)
            RFQ: 117033575(NTAQ1)
            PALE: 102898352(WDYHV1)
            PGIG: 120595449(NTAQ1)
            PVP: 105292538(WDYHV1)
            RAY: 107503227 107521598(WDYHV1)
            MJV: 108396599(WDYHV1)
            TOD: 119238370(NTAQ1)
            SARA: 101544949(WDYHV1)
            LAV: 100657340(WDYHV1)
            TMU: 101358469
            ETF: 101654031(NTAQ1)
            DNM: 101445114(WDYHV1)
            MDO: 100032147(WDYHV1)
            GAS: 123231953(NTAQ1)
            SHR: 100915229(WDYHV1)
            AFZ: 127544424
            PCW: 110193310(WDYHV1)
            OAA: 100081059(NTAQ1)
            GGA: 420345(WDYHV1)
            PCOC: 116227725(WDYHV1)
            MGP: 100544548(WDYHV1)
            CJO: 107306780 107310545(WDYHV1)
            NMEL: 110393813(WDYHV1)
            APLA: 113840568 113840902 113841255 113841267 113841596 113841736 113842303
            ACYG: 106038504(NTAQ1)
            AFUL: 116501558(WDYHV1)
            TGU: 100227836(NTAQ1)
            LSR: 110479336(WDYHV1)
            SCAN: 103814430(WDYHV1)
            PMOA: 120505149(NTAQ1)
            OTC: 121337431(NTAQ1)
            PRUF: 121355337(NTAQ1)
            GFR: 102031832(WDYHV1)
            FAB: 101818577(WDYHV1)
            PHI: 102111800(WDYHV1)
            PMAJ: 107199683(NTAQ1)
            CCAE: 111925106(WDYHV1)
            CCW: 104692658(NTAQ1)
            CBRC: 103623546(WDYHV1)
            ETL: 114061321(WDYHV1)
            ZAB: 102072228(WDYHV1)
            ACHL: 103801958(WDYHV1)
            FPG: 101922377(WDYHV1)
            FCH: 102055431(WDYHV1)
            CLV: 102093623(WDYHV1)
            EGZ: 104123680(WDYHV1)
            NNI: 104017988(WDYHV1)
            PLET: 104627780(WDYHV1)
            PCAO: 104046501(WDYHV1)
            ACUN: 113477239(WDYHV1)
            TALA: 104359088(NTAQ1)
            PADL: 103916393(WDYHV1)
            AFOR: 103897273(WDYHV1)
            ACHC: 115340673(NTAQ1)
            HALD: 104323645(WDYHV1)
            HLE: 104837677(WDYHV1)
            AGEN: 126046514
            GCL: 127013600
            CCRI: 104154667(WDYHV1)
            CSTI: 104549301(WDYHV1)
            EHS: 104504281(WDYHV1)
            CMAC: 104476663(WDYHV1)
            MUI: 104535056(WDYHV1)
            FGA: 104070939(WDYHV1)
            LDI: 104347334(WDYHV1)
            MNB: 103773615(WDYHV1)
            OHA: 104330508(WDYHV1)
            NNT: 104399088(WDYHV1)
            DPUB: 104304994(WDYHV1)
            PGUU: 104470607(WDYHV1)
            ACAR: 104522344(WDYHV1)
            CPEA: 104388622(WDYHV1)
            AVIT: 104271502(WDYHV1)
            CVF: 104282869(WDYHV1)
            CUCA: 104058504(WDYHV1)
            TEO: 104372260(WDYHV1)
            BRHI: 104489020(WDYHV1)
            AAM: 106496234(WDYHV1)
            AROW: 112970371(WDYHV1)
            NPD: 112951335(WDYHV1)
            TGT: 104574353(WDYHV1)
            DNE: 112989176(WDYHV1)
            SCAM: 104149173(WDYHV1)
            ASN: 102387951(WDYHV1)
            AMJ: 102560724(WDYHV1)
            CPOO: 109321752(WDYHV1)
            GGN: 109299042(WDYHV1)
            PSS: 102461862(WDYHV1)
            CMY: 102935275(NTAQ1)
            CPIC: 101937416(NTAQ1)
            TST: 117873792(NTAQ1)
            CABI: 116838379(NTAQ1)
            MRV: 120396425(NTAQ1)
            ACS: 100560907(wdyhv1)
            PVT: 110080538(WDYHV1)
            SUND: 121930005(NTAQ1)
            PBI: 103048407(WDYHV1)
            PMUR: 107295158(WDYHV1) 107301275
            CTIG: 120315475(NTAQ1)
            TSR: 106539320(WDYHV1)
            PGUT: 117668395(NTAQ1)
            VKO: 123019330(NTAQ1)
            PMUA: 114600274(WDYHV1)
            ZVI: 118077737 118090232(NTAQ1)
            GJA: 107125541(WDYHV1)
            STOW: 125439102(NTAQ1)
            XLA: 496074(ntaq1.S)
            XTR: 100379822(wdyhv1)
            NPR: 108791678(WDYHV1)
            RTEM: 120941504(NTAQ1)
            BBUF: 121001508(NTAQ1)
            BGAR: 122938208(NTAQ1)
            DRE: 560935(wdyhv1)
            SRX: 107710450(wdyhv1)
            SANH: 107653860
            SGH: 107556409(wdyhv1)
            CCAR: 109111633 109112233
            CAUA: 113091587(wdyhv1)
            CGIB: 127935852
            PPRM: 120485184(wdyhv1)
            MAMB: 125274914(wdyhv1)
            CIDE: 127500797
            MASI: 127421031 127425378
            IPU: 108257169(wdyhv1)
            PHYP: 113536306(wdyhv1)
            SMEO: 124376113(wdyhv1)
            TFD: 113661446(wdyhv1)
            AMEX: 103024182(wdyhv1)
            EEE: 113571782(wdyhv1)
            TRU: 101071139(wdyhv1)
            TNG: GSTEN00001049G001 GSTEN00033685G001
            LCO: 104938563(wdyhv1)
            ELY: 117263127(wdyhv1)
            EFO: 125904902(wdyhv1)
            PLEP: 121965424(wdyhv1)
            SLUC: 116066769(wdyhv1)
            ECRA: 117957230(wdyhv1)
            ESP: 116679319(wdyhv1)
            PFLV: 114551602(wdyhv1)
            GAT: 120826287(wdyhv1)
            PPUG: 119219127(wdyhv1)
            MSAM: 119906963(wdyhv1)
            CUD: 121523307(wdyhv1)
            ALAT: 119016437(wdyhv1)
            MZE: 101484630(wdyhv1)
            ONL: 100692234(wdyhv1)
            OAU: 116325142(wdyhv1)
            OLA: 101172829(wdyhv1)
            OML: 112162597(wdyhv1)
            XMA: 102220170(wdyhv1)
            XCO: 114155822(wdyhv1)
            XHE: 116730950(wdyhv1)
            PRET: 103472580(wdyhv1)
            PFOR: 103147902(wdyhv1)
            PLAI: 106951852(wdyhv1)
            PMEI: 106916155(wdyhv1)
            GAF: 122843893(wdyhv1)
            CVG: 107084496(wdyhv1)
            CTUL: 119778092(wdyhv1)
            GMU: 124879084(wdyhv1)
            NFU: 107394493(wdyhv1)
            KMR: 108243894(wdyhv1)
            ALIM: 106527523(wdyhv1)
            NWH: 119425421(wdyhv1)
            AOCE: 111584131(wdyhv1)
            MCEP: 125020541(wdyhv1)
            CSEM: 103393812(wdyhv1)
            POV: 109641793(wdyhv1)
            SSEN: 122786095(wdyhv1)
            HHIP: 117770815(wdyhv1)
            HSP: 118124764(wdyhv1)
            LCF: 108889922(wdyhv1)
            SDU: 111223423(wdyhv1)
            SLAL: 111659086(wdyhv1)
            XGL: 120786945(wdyhv1)
            HCQ: 109508275(wdyhv1)
            SSCV: 125987467
            BPEC: 110172362(wdyhv1)
            MALB: 109972558(wdyhv1)
            BSPL: 114865929(wdyhv1)
            SASA: 106589007(wdyhv1)
            STRU: 115174073(wdyhv1)
            OTW: 112240001(wdyhv1)
            OMY: 110496682(wdyhv1)
            OGO: 124013157(wdyhv1)
            ONE: 115118404(wdyhv1)
            SALP: 111955970(wdyhv1)
            SNH: 120022702(wdyhv1)
            CCLU: 121586808(wdyhv1)
            ELS: 105012376(wdyhv1)
            SFM: 108931738(wdyhv1)
            PKI: 111852033(wdyhv1)
            AANG: 118233855(wdyhv1)
            LOC: 102689622(wdyhv1)
            PSPA: 121314876(wdyhv1)
            ARUT: 117435290 117962324
            PSEX: 120515536 120521941
            LCM: 102362786(WDYHV1)
            CMK: 103183212(wdyhv1)
            RTP: 109913693(wdyhv1)
            BFO: 118412157
            BBEL: 109468686
            CIN: 100177033
            SCLV: 120332276
            SPU: 575429
            APLC: 110976074
            AJC: 117125151
            SKO: 102802057
            DME: Dmel_CG8253(tun)
            DER: 6548848
            DSI: Dsimw501_GD11140(Dsim_GD11140)
            DYA: Dyak_GE11735
            DSR: 110178321
            DPO: 117183176
            DPE: 6601577
            DMN: 108158887 117188240
            DWI: 6640630
            DGR: 6560572
            DMO: Dmoj_GI19755
            DAZ: 108617563
            DNV: 108655048
            DHE: 111593185
            CCAT: 101463333
            BOD: 106615521
            RZE: 108373212
            MDE: 101892736
            SCAC: 106096128
            LCQ: 111687106
            LSQ: 119599607
            HIS: 119661227
            AGA: AgaP_AGAP004865(NTAQ1_ANOGA)
            ACOZ: 120949687
            AARA: 120894426
            ASTE: 118512283
            AAG: 5568875
            AALB: 109403811 109406324 115263302
            CQU: CpipJ_CPIJ013486
            CPII: 120414124
            CNS: 116338573
            BCOO: 119083721
            AME: 725501
            ACER: 107998804
            ALAB: 122714364
            BIM: 100749938
            BBIF: 117216512
            BVK: 117231713
            BVAN: 117154821
            BTER: 100650456
            BPYO: 122574126
            CCAL: 108633010
            OBB: 114879526
            MGEN: 117223686
            NMEA: 116426875
            CGIG: 122403394
            SOC: 105192784
            MPHA: 105839420
            AEC: 105148931
            ACEP: 105622818
            PBAR: 105422251
            VEM: 105565007
            HST: 105187043
            DQU: 106742933
            CFO: 105256793
            FEX: 115232872
            LHU: 105669933
            PGC: 109852515
            OBO: 105277877
            PCF: 106790378
            PFUC: 122518785
            VPS: 122627108
            NVI: 100122221
            CSOL: 105361029
            TPRE: 106648063
            MDL: 106694176
            CGLO: 123263423
            DAM: 107044972
            AGIF: 122852750
            CINS: 118067607
            LHT: 122508176
            CCIN: 107274609
            TCA: 663407
            DPA: 109540649 125504089 125504090 125504686
            SOY: 115890266
            ATD: 109607475
            CSET: 123308077
            AGB: 108907849
            NVL: 108562815
            APLN: 112905960
            PPYR: 116173353
            OTU: 111420930
            BMOR: 101746116
            BMAN: 114251360
            MSEX: 115445452
            DPL: KGM_203782
            BANY: 112051800
            NIQ: 126768622
            PMAC: 106717619
            PPOT: 106100655
            PXU: 106124598
            PRAP: 111003814
            PBX: 123716229
            PNAP: 125055083
            ZCE: 119829535
            HAW: 110380856
            HZE: 124639084
            TNL: 113501641 113504989
            SLIU: 111353104
            OFU: 114365753
            PXY: 105393360
            CFEL: 113374784 113382237
            API: 100158750
            DNX: 107164077
            AGS: 114129199
            RMD: 113553362
            BTAB: 109041334
            CLEC: 106664586
            HHAL: 106678948
            NLU: 111045560
            PHU: Phum_PHUM065510
            FOC: 113208307
            TPAL: 117645655
            ZNE: 110837120
            CSEC: 111873656
            SGRE: 126299201
            FCD: 110848064
            DPX: DAPPUDRAFT_129384
            DMK: 116930298
            DPZ: 124349381
            PVM: 113816548
            PJA: 122264332
            PCHN: 125025083
            PMOO: 119577017
            HAME: 121873268
            PCLA: 123769259
            PTRU: 123507681
            HAZT: 108675808
            EAF: 111700189
            LSM: 121120318 121128815
            PPOI: 119089674 119089757 119090708
            ISC: IscW_ISCW017357
            DSV: 119466423
            RSAN: 119406875
            RMP: 119163405
            VDE: 111248869
            VJA: 111265411
            DPTE: 113789234
            DFR: 124492927
            CSCU: 111635490
            PTEP: 107441682
            SDM: 118193078
            CEL: CELE_R06C7.6(R06C7.6)
            CBR: CBG_21918
            NAI: NECAME_17017
            HRO: HELRODRAFT_162359
            LGI: LOTGIDRAFT_122098
            PCAN: 112562017
            BGT: 106068223
            GAE: 121391560 121391581
            HRF: 124135224
            CRG: 105318311 105319595
            MYI: 110463101
            PMAX: 117333199
            MCAF: 127711180
            MMER: 123533775
            OBI: 106884428
            OSN: 115224420
            LAK: 106163031 106177025
            SMM: Smp_144200
            SHX: MS3_00002221(WDYHV1_1)
            OVI: T265_13576
            NVE: 5506177
            EPA: 110240097
            ATEN: 116293429
            ADF: 107334160
            AMIL: 114975938
            PDAM: 113685039
            SPIS: 111334344
            DGT: 114525282
            HMG: 100198031
            TAD: TRIADDRAFT_52358
            ATH: AT2G41760
            ALY: 9317862
            CRB: 17887766
            CSAT: 104782676 104785194 104785195 104793100 109132805
            EUS: EUTSA_v10017217mg
            BRP: 103857997
            BNA: 106352810 106428162
            BOE: 106334994
            RSZ: 108847379
            THJ: 104818226
            CPAP: 110811201
            CIT: 102615279
            CIC: CICLE_v10005859mg
            PVY: 116121033
            MINC: 123225706
            TCC: 18598924
            GRA: 105799489
            GHI: 107889406 107891316
            GAB: 108456646
            DZI: 111311509
            EGR: 104444979
            GMX: 100806607
            GSJ: 114369219
            PVU: PHAVU_007G252600g
            VRA: 106771315
            VAR: 108326406
            VUN: 114192511
            CCAJ: 109807380
            APRC: 113873269
            MTR: 25497999
            CAM: 101511201
            PSAT: 127092899
            LJA: Lj0g3v0276439.1(Lj0g3v0276439.1)
            ADU: 107474618
            AIP: 107625451
            AHF: 112727608 112745411
            LANG: 109353440
            FVE: 101310916
            RCN: 112193910
            PPER: 18771821
            PMUM: 103322030
            PAVI: 110756163
            PDUL: 117634145
            MDM: 103456283
            PXB: 103933272
            ZJU: 107431692
            MNT: 112094972
            CSV: 101207894
            CMO: 103486813
            BHJ: 120091126
            MCHA: 111021524
            CMAX: 111481742
            CMOS: 111442308
            CPEP: 111790552
            RCU: 8260143
            JCU: 105645223
            HBR: 110639169
            MESC: 110622281
            POP: 7496136
            PEU: 105142223
            PALZ: 118053187
            JRE: 109004634
            CILL: 122277539
            QSU: 112031992
            QLO: 115952490
            TWL: 119995700
            VVI: 100245162
            VRI: 117919702
            SLY: 101243881
            SPEN: 107016151
            SOT: 102604749
            SSTN: 125856999
            CANN: 107870075 124885472
            NTA: 107791851 107802257
            NSY: 104240348
            NTO: 104108726
            NAU: 109229434
            INI: 109151134
            ITR: 116030704
            SIND: 105159762
            OEU: 111375024 111375025
            EGT: 105949373
            SSPL: 121795142 121799564
            APAN: 127264936
            HAN: 110912561
            ECAD: 122607654
            LSV: 111879490
            CCAV: 112517610
            DCR: 108225154
            CSIN: 114312104
            BVG: 104889357
            SOE: 110779187
            CQI: 110691508 110707290
            NNU: 104606332
            MING: 122094141
            TSS: 122644068
            PSOM: 113322740
            OSA: 4338665
            DOSA: Os05t0387900-01(Os05g0387900)
            OBR: 102713465
            BDI: 100841030
            ATS: 109777710
            TDC: 119277818 119341572
            TAES: 123130951 123143490 123181860
            TUA: 125535032
            LPER: 127316021
            SBI: 8076839
            ZMA: 103630307
            SITA: 101758632
            PVIR: 120665642 120698852
            PHAI: 112884010
            PDA: 103701663
            EGU: 105057727
            MUS: 103970517
            ZOF: 122001590 122005890
            DCT: 110103921
            PEQ: 110032390 110038554
            AOF: 109850581
            NCOL: 116267308
            ATR: 18428332
            SMO: SELMODRAFT_48349 SELMODRAFT_68426
            PPP: 112285731
            CSL: COCSUDRAFT_58868
            CVR: CHLNCDRAFT_13094
            CCP: CHC_T00004755001
            BGH: BDBG_03677
            TVS: TRAVEDRAFT_22741 TRAVEDRAFT_71054
            DSQ: DICSQDRAFT_84415
            PCO: PHACADRAFT_256845
            SHS: STEHIDRAFT_50789
            HIR: HETIRDRAFT_407495
            PSQ: PUNSTDRAFT_69424
            ADL: AURDEDRAFT_157451
            FME: FOMMEDRAFT_26741
            GTR: GLOTRDRAFT_114844
            LBC: LACBIDRAFT_315973
            CCI: CC1G_03901
            ABP: AGABI1DRAFT34630(AGABI1DRAFT_34630)
            ABV: AGABI2DRAFT64499(AGABI2DRAFT_64499)
            MPR: MPER_11870
            MRR: Moror_6484
            MORE: E1B28_008750
            CPUT: CONPUDRAFT_117353
            SLA: SERLADRAFT_475521
            WSE: WALSEDRAFT_68948
            WIC: J056_002604
            MBR: MONBRDRAFT_10698
            SRE: PTSG_08632
            TET: TTHERM_00371210
            PTM: GSPATT00034537001
            FCY: FRACYDRAFT_193868
            NGD: NGA_0461500
            AAF: AURANDRAFT_15810
            GTT: GUITHDRAFT_69371
            TBR: Tb10.70.0550
            TBG: TbgDal_X7660
            TCR: 507641.130
            NGR: NAEGRDRAFT_72002
            THIS: HZT40_18610
            TUN: J9260_01110
            TSB: HMY34_05960
            TANI: J8380_02905
            TWN: L2Y54_02115
            TSY: THSYN_21615
            THIP: N838_09775
            MRM: A7982_00381
            PCAY: FRD00_01535
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.122
            IUBMB Enzyme Nomenclature: 3.5.1.122
            ExPASy - ENZYME nomenclature database: 3.5.1.122
            BRENDA, the Enzyme Database: 3.5.1.122
///
