ENTRY       EC 3.5.4.37                 Enzyme
NAME        double-stranded RNA adenine deaminase;
            ADAR;
            double-stranded RNA adenosine deaminase;
            dsRAD;
            dsRNA adenosine deaminase;
            DRADA1;
            double-stranded RNA-specific adenosine deaminase
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In cyclic amidines
SYSNAME     double-stranded RNA adenine aminohydrolase
REACTION    adenine in double-stranded RNA + H2O = hypoxanthine in double-stranded RNA + NH3 [RN:R13080]
ALL_REAC    R13080
SUBSTRATE   adenine in double-stranded RNA [CPD:C22573];
            H2O [CPD:C00001]
PRODUCT     hypoxanthine in double-stranded RNA [CPD:C22574];
            NH3 [CPD:C00014]
COMMENT     This eukaryotic enzyme is involved in RNA editing. It destabilizes double-stranded RNA through conversion of adenosine to inosine. Inositol hexakisphosphate is required for activity [4].
HISTORY     EC 3.5.4.37 created 2013
REFERENCE   1  [PMID:8144588]
  AUTHORS   Hough RF, Bass BL
  TITLE     Purification of the Xenopus laevis double-stranded RNA adenosine deaminase.
  JOURNAL   J Biol Chem 269:9933-9 (1994)
REFERENCE   2  [PMID:9614652]
  AUTHORS   O'Connell MA, Gerber A, Keegan LP
  TITLE     Purification of native and recombinant double-stranded RNA-specific adenosine deaminases.
  JOURNAL   Methods 15:51-62 (1998)
            DOI:10.1006/meth.1998.0605
REFERENCE   3  [PMID:11421361]
  AUTHORS   Wong SK, Sato S, Lazinski DW
  TITLE     Substrate recognition by ADAR1 and ADAR2.
  JOURNAL   RNA 7:846-58 (2001)
            DOI:10.1017/s135583820101007x
REFERENCE   4  [PMID:16141067]
  AUTHORS   Macbeth MR, Schubert HL, Vandemark AP, Lingam AT, Hill CP, Bass BL
  TITLE     Inositol hexakisphosphate is bound in the ADAR2 core and required for RNA editing.
  JOURNAL   Science 309:1534-9 (2005)
            DOI:10.1126/science.1113150
  SEQUENCE  [hsa:104]
ORTHOLOGY   K12968  double-stranded RNA-specific adenosine deaminase
GENES       HSA: 103(ADAR)
            PTR: 457349(ADAR)
            PPS: 100988581(ADAR)
            GGO: 101134621(ADAR)
            PON: 100457633(ADAR)
            NLE: 100607902(ADAR)
            HMH: 116469353(ADAR)
            MCC: 718759(ADAR)
            MCF: 101926284(ADAR)
            MTHB: 126932999
            MNI: 105497976(ADAR)
            CSAB: 103223917(ADAR)
            CATY: 105593498(ADAR)
            PANU: 101026850(ADAR)
            TGE: 112618205(ADAR)
            MLEU: 105544819(ADAR)
            RRO: 104663489(ADAR)
            TFN: 117075904(ADAR)
            PTEH: 111543727(ADAR)
            CANG: 105502009(ADAR)
            CJC: 100386367(ADAR)
            SBQ: 101031414(ADAR)
            CIMI: 108292456(ADAR)
            CSYR: 103250006(ADAR)
            MMUR: 105873198(ADAR)
            LCAT: 123634032(ADAR)
            PCOQ: 105821977(ADAR)
            OGA: 100941374(ADAR)
            MMU: 56417(Adar)
            MCAL: 110291799(Adar)
            MPAH: 110320021(Adar)
            RNO: 81635(Adar)
            MCOC: 116093186(Adar)
            ANU: 117706678(Adar)
            MUN: 110562048(Adar)
            CGE: 100760578(Adar)
            MAUA: 101842183(Adar)
            PLEU: 114707958(Adar)
            MORG: 121450554(Adar)
            MFOT: 126516145
            AAMP: 119800877(Adar)
            NGI: 103751329(Adar)
            HGL: 101722209(Adar)
            CPOC: 100731315(Adar)
            CCAN: 109688036(Adar)
            DORD: 105984887(Adar)
            DSP: 122109246(Adar)
            NCAR: 124983355
            OCU: 100346984
            OPI: 101527981(ADAR)
            TUP: 102485185(ADAR)
            GVR: 103608124(ADAR)
            CFA: 100855668(ADAR)
            CLUD: 112648962(ADAR)
            VVP: 112918890(ADAR)
            VLG: 121484976(ADAR)
            AML: 100470274(ADAR)
            UMR: 103668714(ADAR)
            UAH: 113245303(ADAR)
            UAR: 123783391(ADAR)
            ELK: 111138988
            LLV: 125086092
            MPUF: 101675332(ADAR)
            NVS: 122918238(ADAR)
            ORO: 101367365(ADAR)
            EJU: 114198712(ADAR)
            ZCA: 113932110(ADAR)
            MLX: 118013854(ADAR)
            NSU: 110573575(ADAR)
            LWW: 102742882(ADAR)
            FCA: 101084681(ADAR)
            PYU: 121015666(ADAR)
            PBG: 122476118(ADAR)
            LRUF: 124521676
            PPAD: 109256299(ADAR)
            AJU: 106988378(ADAR)
            HHV: 120221535(ADAR)
            BTA: 505134(ADAR)
            BOM: 102267031(ADAR)
            BBUB: 102413801(ADAR)
            BBIS: 104987431(ADAR)
            CHX: 102172585(ADAR)
            ODA: 120855758(ADAR)
            CCAD: 122432929(ADAR)
            SSC: 100523784(ADAR)
            CFR: 102512737(ADAR)
            CBAI: 105068180(ADAR)
            CDK: 105089080(ADAR)
            VPC: 102527263(ADAR)
            BACU: 103018582(ADAR)
            LVE: 103077270(ADAR)
            OOR: 101278697(ADAR)
            DLE: 111166955(ADAR)
            PCAD: 102979811(ADAR)
            PSIU: 116750910(ADAR)
            ECB: 100056984(ADAR)
            EPZ: 103555415(ADAR)
            EAI: 106828524(ADAR)
            MYB: 102242753(ADAR)
            MYD: 102754391(ADAR)
            MMYO: 118672760(ADAR)
            MLF: 102433169(ADAR)
            MNA: 107543857(ADAR)
            PKL: 118721102(ADAR)
            DRO: 112316695(ADAR)
            SHON: 118990185(ADAR)
            AJM: 119061768(ADAR)
            PDIC: 114488810(ADAR)
            PHAS: 123804313(ADAR)
            MMF: 118637050(ADAR)
            RFQ: 117014567(ADAR)
            PGIG: 120592241(ADAR)
            PVP: 105296385(ADAR)
            RAY: 107504718(ADAR)
            MJV: 108393907(ADAR)
            TOD: 119237217(ADAR)
            SARA: 101553112(ADAR)
            TMU: 101360020
            ETF: 101662936(ADAR)
            DNM: 101424153(ADAR)
            MDO: 100020840(ADAR)
            GAS: 123247778(ADAR)
            SHR: 100925968(ADAR)
            AFZ: 127559850
            PCW: 110211972(ADAR)
            OAA: 103167888(ADAR)
            GGA: 769675(ADAR)
            PCOC: 116237321(ADAR)
            MGP: 100541796(ADAR)
            CJO: 107324489(ADAR)
            NMEL: 110391260(ADAR)
            APLA: 101796198(ADAR)
            ACYG: 106048529(ADAR)
            AFUL: 116499616(ADAR)
            TGU: 100220215(ADAR)
            LSR: 110471526(ADAR)
            SCAN: 103823962(ADAR)
            PMOA: 120498974(ADAR)
            OTC: 121332158(ADAR)
            PRUF: 121352167(ADAR)
            GFR: 102033970(ADAR)
            FAB: 101806137(ADAR)
            PHI: 102105960(ADAR)
            PMAJ: 107214561(ADAR)
            CCAE: 111939463(ADAR)
            CBRC: 103611252(ADAR)
            ETL: 114068438(ADAR)
            ZAB: 102064605(ADAR)
            ACHL: 103811943(ADAR)
            FPG: 101910869(ADAR)
            FCH: 102049629(ADAR)
            CLV: 102086506(ADAR)
            EGZ: 104127874(ADAR)
            NNI: 104012041(ADAR)
            PLET: 104614193(ADAR)
            PCRI: 104032628(ADAR)
            PCAO: 104044916(ADAR)
            ACUN: 113490858(ADAR)
            TALA: 104365296(ADAR)
            PADL: 103920515(ADAR)
            AFOR: 103905523(ADAR)
            ACHC: 115346426(ADAR)
            HALD: 104311025(ADAR)
            HLE: 104829655(ADAR)
            AGEN: 126040778
            GCL: 127026987
            CCRI: 104166054(ADAR)
            EHS: 104507280
            CMAC: 104481405(ADAR)
            FGA: 104082798(ADAR)
            GSTE: 104263802(ADAR)
            LDI: 104354195(ADAR)
            MNB: 103776625
            OHA: 104338094(ADAR)
            NNT: 104404326(ADAR)
            PGUU: 104465650
            ACAR: 104532166
            CPEA: 104390604(ADAR)
            AVIT: 104271810
            CVF: 104290841(ADAR)
            CUCA: 104058107(ADAR)
            TEO: 104370056(ADAR)
            BRHI: 104500550(ADAR)
            AAM: 106483717(ADAR)
            AROW: 112973224(ADAR)
            NPD: 112955220(ADAR)
            TGT: 104578290(ADAR)
            DNE: 112995108(ADAR)
            SCAM: 104141639(ADAR)
            ASN: 102377665(ADAR)
            AMJ: 102575445(ADAR)
            CPOO: 109324760(ADAR)
            GGN: 109303498(ADAR)
            PSS: 102449470(ADAR)
            CMY: 102941128(ADAR)
            CPIC: 101936755(ADAR)
            TST: 117888546(ADAR)
            CABI: 116830121(ADAR)
            MRV: 120390168(ADAR)
            ACS: 103281753
            PVT: 110081003(ADAR)
            SUND: 121915309(ADAR)
            PBI: 103050667(ADAR)
            PMUR: 107285169(ADAR)
            CTIG: 120317049(ADAR)
            TSR: 106546970(ADAR)
            PGUT: 117657417(ADAR)
            VKO: 123032540(ADAR)
            PMUA: 114586089(ADAR)
            ZVI: 118075835(ADAR)
            GJA: 107117082(ADAR)
            XLA: 394279(adar-a) 397992(adar.S)
            XTR: 100493195(adar)
            NPR: 108798342(ADAR)
            RTEM: 120920674(ADAR)
            BBUF: 120981415(ADAR)
            BGAR: 122921756(ADAR)
            DRE: 58119(adar)
            SRX: 107714681 107723499
            SANH: 107657642
            SGH: 107582078
            CCAR: 109069003
            CAUA: 113059109 113116748
            CGIB: 127974704 128030703
            PPRM: 120484300(adar)
            MAMB: 125242935(adar)
            CIDE: 127497916
            MASI: 127452888 127453546
            IPU: 108265537(adar)
            PHYP: 113545404(adar)
            SMEO: 124384211(adar)
            TFD: 113646833(adar)
            AMEX: 103023414(adar)
            EEE: 113591712(adar)
            TRU: 101073967(adar)
            LCO: 104922500(adar)
            NCC: 104958853(adar)
            CGOB: 115020800(adar)
            ELY: 117265724(adar)
            EFO: 125892828(adar)
            PLEP: 121945375(adar)
            SLUC: 116049564(adar)
            ECRA: 117946697(adar)
            ESP: 116690802(adar)
            PFLV: 114556855(adar)
            GAT: 120810483(adar)
            PPUG: 119197717(adar)
            MSAM: 119897576(adar)
            CUD: 121513229(adar)
            ALAT: 119005863(adar)
            MZE: 101475397(adar)
            ONL: 100707103(adar)
            OAU: 116315701(adar)
            OLA: 101155879(adar)
            OML: 112143394(adar)
            XMA: 102217978(adar)
            XCO: 114141750(adar)
            XHE: 116717193(adar)
            PRET: 103478179(adar)
            PFOR: 103140790(adar)
            PLAI: 106962090(adar)
            PMEI: 106930146(adar)
            GAF: 122830951(adar)
            CVG: 107088416(adar)
            CTUL: 119786711(adar)
            GMU: 124866009(adar)
            NFU: 107374479(adar)
            KMR: 108241070(adar)
            ALIM: 106517188(adar)
            NWH: 119409734(adar) 119410066
            AOCE: 111582754(adar)
            MCEP: 125016365(adar)
            CSEM: 103388211(adar)
            POV: 109633429(adar)
            SSEN: 122774816(adar)
            HHIP: 117776470(adar)
            HSP: 118113545(adar)
            LCF: 108885934
            SDU: 111230122(adar)
            SLAL: 111656978(adar)
            XGL: 120784244(adar)
            HCQ: 109521078(adar)
            SSCV: 125975343
            BPEC: 110162987
            MALB: 109964118(adar)
            BSPL: 114843501(adar)
            SASA: 106605901(adar)
            STRU: 115177204 115177266
            OTW: 112238065 112238838
            OMY: 110520838(adar) 110534250
            OGO: 123998210 124005167
            ONE: 115124133
            SALP: 112075075
            SNH: 120042113 120048755
            CCLU: 121542729(adar)
            ELS: 105024448(adar)
            SFM: 108925759(adar)
            PKI: 111840888(adar)
            AANG: 118224938(adar)
            PSPA: 121306932(adar)
            PSEX: 120535574(adar)
            LCM: 102360746(ADAR)
            RTP: 109912767(adar)
            BBEL: 109468498
            CIN: 100183336
            SPU: 584058
            RSAN: 119405262
            RMP: 119180667
            VJA: 111272658
            SDM: 118189760
            CEL: CELE_T20H4.4(adr-2)
            CRG: 105330468 105341503
            PMAX: 117334379
            MMER: 123531101
            NVE: 5508360
            ATEN: 116286315
            MIS: MICPUN_105848
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.4.37
            IUBMB Enzyme Nomenclature: 3.5.4.37
            ExPASy - ENZYME nomenclature database: 3.5.4.37
            BRENDA, the Enzyme Database: 3.5.4.37
///
