ENTRY       EC 3.5.4.34                 Enzyme
NAME        tRNAAla(adenine37) deaminase;
            ADAT1;
            Tad1p
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In cyclic amidines
SYSNAME     tRNAAla(adenine37) aminohydrolase
REACTION    adenine37 in tRNAAla + H2O = hypoxanthine37 in tRNAAla + NH3 [RN:R10231]
ALL_REAC    R10231
SUBSTRATE   adenine37 in tRNAAla;
            H2O [CPD:C00001]
PRODUCT     hypoxanthine37 in tRNAAla;
            NH3 [CPD:C00014]
COMMENT     The enzyme deaminates adenosine37 to inosine in eukaryotic tRNAAla [1]. tRNA editing is strictly dependent on Mg2+ [2].
HISTORY     EC 3.5.4.34 created 2013
REFERENCE   1  [PMID:10430867]
  AUTHORS   Maas S, Gerber AP, Rich A
  TITLE     Identification and characterization of a human tRNA-specific adenosine deaminase  related to the ADAR family of pre-mRNA editing enzymes.
  JOURNAL   Proc Natl Acad Sci U S A 96:8895-900 (1999)
            DOI:10.1073/pnas.96.16.8895
  SEQUENCE  [hsa:23536]
REFERENCE   2  [PMID:9707437]
  AUTHORS   Gerber A, Grosjean H, Melcher T, Keller W
  TITLE     Tad1p, a yeast tRNA-specific adenosine deaminase, is related to the mammalian pre-mRNA editing enzymes ADAR1 and ADAR2.
  JOURNAL   EMBO J 17:4780-9 (1998)
            DOI:10.1093/emboj/17.16.4780
  SEQUENCE  [sce:YGL243W]
REFERENCE   3  [PMID:10629039]
  AUTHORS   Keegan LP, Gerber AP, Brindle J, Leemans R, Gallo A, Keller W, O'Connell MA
  TITLE     The properties of a tRNA-specific adenosine deaminase from Drosophila melanogaster support an evolutionary link between pre-mRNA editing and tRNA modification.
  JOURNAL   Mol Cell Biol 20:825-33 (2000)
            DOI:10.1128/MCB.20.3.825-833.2000
  SEQUENCE  [dme:Dmel_CG16889]
ORTHOLOGY   K15440  tRNA-specific adenosine deaminase 1
GENES       HSA: 23536(ADAT1)
            PTR: 468030(ADAT1)
            PPS: 100981842(ADAT1)
            GGO: 101139542(ADAT1)
            PON: 100439664(ADAT1)
            NLE: 100606616(ADAT1)
            HMH: 116470806(ADAT1)
            MCC: 712066(ADAT1)
            MCF: 101925428(ADAT1)
            MTHB: 126943724
            MNI: 105491260(ADAT1)
            CSAB: 103233319(ADAT1)
            CATY: 105571269(ADAT1)
            PANU: 101018080(ADAT1)
            TGE: 112613694(ADAT1)
            MLEU: 105546812(ADAT1)
            RRO: 104677849(ADAT1)
            RBB: 108527413(ADAT1)
            TFN: 117088068(ADAT1)
            PTEH: 111552512(ADAT1)
            CANG: 105514561(ADAT1)
            CJC: 100404128(ADAT1)
            SBQ: 101053316(ADAT1)
            CIMI: 108305817(ADAT1)
            CSYR: 103270392(ADAT1)
            MMUR: 105875461(ADAT1)
            LCAT: 123625418(ADAT1)
            PCOQ: 105807996(ADAT1)
            OGA: 100954309(ADAT1)
            MMU: 30947(Adat1)
            MCAL: 110300092(Adat1)
            MPAH: 110337640(Adat1)
            RNO: 690810(Adat1)
            MCOC: 116070213(Adat1)
            ANU: 117723463(Adat1)
            MUN: 110554746(Adat1)
            CGE: 100767121(Adat1)
            MAUA: 101827499(Adat1)
            PLEU: 114684836 114709112(Adat1)
            MORG: 121446716(Adat1)
            MFOT: 126502553
            AAMP: 119801733(Adat1)
            NGI: 103725659(Adat1)
            HGL: 101705855(Adat1)
            CPOC: 100725126(Adat1)
            CCAN: 109700198(Adat1)
            DORD: 105983188(Adat1)
            DSP: 122126265(Adat1)
            NCAR: 124966513
            OCU: 100343387
            OPI: 101523514(ADAT1)
            TUP: 102499762(ADAT1)
            GVR: 103583736 103594034(ADAT1)
            CFA: 489706(ADAT1)
            CLUD: 112646661(ADAT1)
            VVP: 112915675(ADAT1)
            VLG: 121499665(ADAT1)
            AML: 100479698(ADAT1)
            UMR: 103662068(ADAT1)
            UAH: 113252505(ADAT1)
            UAR: 123791320(ADAT1)
            ELK: 111152827
            LLV: 125089845
            MPUF: 101685979(ADAT1)
            NVS: 122911226(ADAT1)
            ORO: 101368871(ADAT1)
            EJU: 114200928(ADAT1)
            ZCA: 113935323(ADAT1)
            MLX: 118023555(ADAT1)
            NSU: 110591906(ADAT1)
            LWW: 102744350(ADAT1)
            FCA: 101092319(ADAT1)
            PYU: 121009808(ADAT1)
            PBG: 122494480(ADAT1)
            LRUF: 124511499
            PTG: 102955523(ADAT1)
            PPAD: 109245684(ADAT1)
            AJU: 106983436(ADAT1)
            HHV: 120248185(ADAT1)
            BTA: 618521(ADAT1)
            BOM: 102264752(ADAT1)
            BIU: 109572141(ADAT1)
            BBUB: 102396811(ADAT1)
            BBIS: 104996491(ADAT1)
            CHX: 102176155(ADAT1)
            OAS: 101118042(ADAT1)
            ODA: 120872840(ADAT1)
            CCAD: 122421058(ADAT1)
            SSC: 100521793(ADAT1)
            CFR: 102523223(ADAT1)
            CBAI: 105078717(ADAT1)
            CDK: 105084368(ADAT1)
            VPC: 102535506(ADAT1)
            BACU: 102997798(ADAT1)
            LVE: 103075475(ADAT1)
            OOR: 101288323(ADAT1)
            DLE: 111179499(ADAT1)
            PCAD: 102992688(ADAT1)
            PSIU: 116744240(ADAT1)
            ECB: 100069032(ADAT1)
            EPZ: 103553030(ADAT1)
            EAI: 106835140(ADAT1)
            MYB: 102245792(ADAT1)
            MYD: 102773961(ADAT1)
            MMYO: 118674038(ADAT1)
            MLF: 102428569(ADAT1)
            MNA: 107524732(ADAT1)
            PKL: 118720779(ADAT1)
            HAI: 109384786(ADAT1)
            DRO: 112300653(ADAT1)
            SHON: 118999206(ADAT1)
            AJM: 119048916(ADAT1)
            PDIC: 114488432(ADAT1)
            PHAS: 123806201(ADAT1)
            MMF: 118638526(ADAT1)
            RFQ: 117034496(ADAT1)
            PALE: 102895391(ADAT1)
            PGIG: 120617347(ADAT1)
            PVP: 105305362(ADAT1)
            RAY: 107502661(ADAT1)
            MJV: 108385747(ADAT1)
            TOD: 119249091(ADAT1)
            SARA: 101557573(ADAT1)
            LAV: 100673891(ADAT1)
            TMU: 101348133
            ETF: 101649600(ADAT1)
            DNM: 101412735(ADAT1)
            MDO: 100021062(ADAT1)
            GAS: 123234574(ADAT1)
            SHR: 100931012(ADAT1)
            AFZ: 127547696
            PCW: 110192403(ADAT1)
            OAA: 100077425(ADAT1)
            GGA: 415886(ADAT1)
            PCOC: 116243968(ADAT1)
            MGP: 100551118
            CJO: 107319473(ADAT1)
            NMEL: 110404458(ADAT1)
            APLA: 101805235(ADAT1)
            ACYG: 106046625(ADAT1)
            AFUL: 116493846(ADAT1)
            TGU: 100218982(ADAT1)
            LSR: 110468744(ADAT1)
            SCAN: 103816784(ADAT1)
            PMOA: 120496188(ADAT1)
            OTC: 121333848(ADAT1)
            PRUF: 121362577(ADAT1)
            GFR: 102032012(ADAT1)
            FAB: 101814233(ADAT1)
            PHI: 102107809(ADAT1)
            PMAJ: 107209777(ADAT1)
            CCAE: 111934369(ADAT1)
            CCW: 104691867(ADAT1)
            CBRC: 103620544(ADAT1)
            ETL: 114067457(ADAT1)
            ZAB: 102067565(ADAT1)
            ACHL: 103803376(ADAT1)
            FPG: 101910523(ADAT1)
            FCH: 102058985(ADAT1)
            CLV: 102084029(ADAT1)
            EGZ: 104126302(ADAT1)
            NNI: 104023547(ADAT1)
            PLET: 104621565(ADAT1)
            PCRI: 104030621(ADAT1)
            PCAO: 104039410(ADAT1)
            ACUN: 113484610(ADAT1)
            TALA: 104357380(ADAT1)
            PADL: 103916510(ADAT1)
            AFOR: 103907277(ADAT1)
            ACHC: 115345881(ADAT1)
            HALD: 104310861(ADAT1)
            AGEN: 126040411
            GCL: 127021238
            CCRI: 104154485(ADAT1)
            CSTI: 104549177(ADAT1)
            EHS: 104503117(ADAT1)
            CMAC: 104476364(ADAT1)
            MUI: 104534022(ADAT1)
            FGA: 104073224(ADAT1)
            GSTE: 104250233(ADAT1)
            LDI: 104352867(ADAT1)
            MNB: 103782006(ADAT1)
            OHA: 104339222(ADAT1)
            NNT: 104399036(ADAT1)
            DPUB: 104307837(ADAT1)
            PGUU: 104458477(ADAT1)
            ACAR: 104528814(ADAT1)
            CPEA: 104385216(ADAT1)
            AVIT: 104273698(ADAT1)
            CVF: 104294440(ADAT1)
            TEO: 104380189(ADAT1)
            BRHI: 104500386(ADAT1)
            AAM: 106498820(ADAT1)
            AROW: 112973328(ADAT1)
            NPD: 112947473(ADAT1)
            TGT: 104569730(ADAT1)
            DNE: 112985558(ADAT1)
            SCAM: 104151909(ADAT1)
            ASN: 102368236(ADAT1)
            AMJ: 102571449(ADAT1)
            CPOO: 109310765(ADAT1)
            GGN: 109289332(ADAT1)
            PSS: 102448082(ADAT1)
            CMY: 102946863(ADAT1)
            CPIC: 101939226(ADAT1)
            TST: 117886415(ADAT1)
            CABI: 116834356(ADAT1)
            MRV: 120384684(ADAT1)
            ACS: 100561591(adat1)
            PVT: 110076236(ADAT1)
            SUND: 121914759(ADAT1)
            PBI: 103061718
            PMUR: 107283504(ADAT1)
            CTIG: 120302515(ADAT1)
            TSR: 106539676(ADAT1)
            PGUT: 117671086(ADAT1)
            VKO: 123022212(ADAT1)
            PMUA: 114602044(ADAT1)
            ZVI: 118086240(ADAT1)
            GJA: 107124717(ADAT1)
            STOW: 125443732(ADAT1)
            XLA: 108715443(adat1.S)
            XTR: 733776(adat1)
            NPR: 108786552(ADAT1)
            RTEM: 120917944(ADAT1)
            BBUF: 120980792(ADAT1)
            BGAR: 122920899(ADAT1)
            DRE: 792614(adat1)
            SRX: 107740251(adat1)
            SANH: 107695929(adat1)
            SGH: 107555735
            CCAR: 109050808(adat1)
            CAUA: 113067171(adat1)
            CGIB: 127947316
            PPRM: 120468184(adat1)
            MAMB: 125247542(adat1)
            CIDE: 127507095
            MASI: 127437241
            IPU: 108268589(adat1)
            PHYP: 113541905(adat1)
            SMEO: 124386621(adat1)
            TFD: 113651926(adat1)
            AMEX: 103040099(adat1)
            EEE: 113568338(adat1)
            TRU: 101074345(adat1)
            TNG: GSTEN00016826G001
            LCO: 104933814(adat1)
            NCC: 104942841(adat1)
            CGOB: 115010229(adat1)
            ELY: 117261891(adat1)
            EFO: 125887812(adat1)
            PLEP: 121949749(adat1)
            SLUC: 116040254(adat1)
            ECRA: 117948969(adat1)
            ESP: 116693416 116693418
            PFLV: 114560498(adat1)
            GAT: 120809148(adat1)
            PPUG: 119196599(adat1)
            MSAM: 119894272(adat1)
            CUD: 121514665(adat1)
            ALAT: 119024927(adat1)
            MZE: 101472193
            ONL: 100705296(adat1)
            OAU: 116322397(adat1)
            OLA: 101174830(adat1)
            OML: 112152535(adat1)
            XMA: 102227749(adat1)
            XCO: 114150263(adat1)
            XHE: 116728959(adat1)
            PRET: 103466300(adat1)
            PFOR: 103142432(adat1)
            PLAI: 106946774(adat1)
            PMEI: 106933750(adat1)
            GAF: 122835642(adat1)
            CVG: 107099695(adat1)
            CTUL: 119784700(adat1)
            GMU: 124879768(adat1)
            NFU: 107389276(adat1)
            KMR: 108246578(adat1)
            ALIM: 106536367(adat1)
            NWH: 119415988(adat1)
            AOCE: 111568878(adat1)
            MCEP: 125015095(adat1)
            CSEM: 103379688(adat1)
            POV: 109646081(adat1)
            SSEN: 122762330
            HHIP: 117763843(adat1)
            HSP: 118109231(adat1)
            LCF: 108901943
            SDU: 111238843(adat1)
            SLAL: 111647716(adat1)
            XGL: 120792942(adat1)
            HCQ: 109513086(adat1)
            BPEC: 110169227(adat1)
            MALB: 109952540(adat1)
            BSPL: 114856890(adat1)
            SASA: 106560904(adat1)
            STRU: 115196888(adat1)
            OTW: 112218467(adat1)
            OMY: 110494236(adat1)
            OGO: 124007924(adat1)
            ONE: 115134356(adat1)
            SALP: 111962303(adat1)
            SNH: 120066200(adat1)
            CCLU: 121531804
            ELS: 105018553(adat1)
            SFM: 108926551(adat1)
            PKI: 111851951
            AANG: 118215688(adat1)
            LOC: 102682946(adat1)
            PSPA: 121296163
            ARUT: 117424312(adat1)
            PSEX: 120535521(adat1)
            LCM: 102361760
            CMK: 103175977(adat1)
            RTP: 109919412 109921629(adat1)
            BFO: 118418175
            BBEL: 109473452
            CIN: 100182358
            SCLV: 120347765
            SPU: 105437003 105439891
            APLC: 110984767
            AJC: 117123490
            SKO: 102806186
            DME: Dmel_CG16889(Adat1)
            DER: 6540900
            DSI: Dsimw501_GD22044(Dsim_GD22044)
            DYA: Dyak_GE11448
            DSR: 110185656
            DPO: 4816505
            DPE: 6598039
            DMN: 108163774
            DWI: 6653056
            DGR: 6562713
            DMO: Dmoj_GI19739
            DAZ: 108611532
            DNV: 108658176
            DHE: 111594671
            CCAT: 101451389
            BOD: 106623676
            RZE: 108355291
            MDE: 101900436
            SCAC: 106082931
            LCQ: 111682562
            LSQ: 119604190
            HIS: 119648232
            AGA: AgaP_AGAP009185 AgaP_AGAP009186
            ACOZ: 120956868
            AARA: 120903355
            ASTE: 118512547
            AALB: 109622813
            CQU: CpipJ_CPIJ008837
            CPII: 120424364
            CNS: 116338371
            BCOO: 119076977
            AME: 551302
            ACER: 107995223
            ALAB: 122720335
            BIM: 100748498
            BBIF: 117208681
            BVK: 117232351
            BVAN: 117162268
            BTER: 100642445
            BPYO: 122566794
            CCAL: 108624178
            OBB: 114878209
            MGEN: 117220562
            NMEA: 116431243
            CGIG: 122400148
            SOC: 105194728
            MPHA: 105837029
            AEC: 105152138
            ACEP: 105625133
            PBAR: 105425530
            VEM: 105569316
            HST: 105185510
            DQU: 106746248
            CFO: 105256150
            FEX: 115245454
            LHU: 105678875
            PGC: 109863573
            OBO: 105281171
            PCF: 106788639
            PFUC: 122517593
            VPS: 122629036
            NVI: 100121124
            CSOL: 105363747
            TPRE: 106657704
            MDL: 103576482
            CGLO: 123274729
            FAS: 105266963
            DAM: 107042934
            AGIF: 122855244
            CCIN: 107265284
            TCA: 655593
            DPA: 109534526
            SOY: 115886469
            ATD: 109596597
            CSET: 123309260
            AGB: 108908296
            LDC: 111511826
            NVL: 108559961
            APLN: 108734293
            PPYR: 116180970
            OTU: 111421472 111423040
            BMOR: 101739192
            BMAN: 114239742
            MSEX: 115456428
            DPL: KGM_202066
            BANY: 112054841
            PMAC: 106720662
            PPOT: 106103523
            PXU: 106115593
            PRAP: 110996958
            PBX: 123711365
            PNAP: 125052982
            ZCE: 119838328
            CCRC: 123693289
            HAW: 110384029
            HZE: 124632128
            TNL: 113500585 113500700
            SLIU: 111355534
            OFU: 114364034
            PXY: 105383339 105391525
            API: 100568554
            DNX: 107166552
            AGS: 114120922
            RMD: 113552320
            BTAB: 109038158
            DCI: 103511082
            CLEC: 106661828
            HHAL: 106680071
            NLU: 120348705
            PHU: Phum_PHUM258700
            FOC: 113209955
            TPAL: 117645980
            ZNE: 110836219 110837336 110839095
            CSEC: 111862138
            FCD: 110842127
            DPX: DAPPUDRAFT_52553
            DMK: 116918253
            DPZ: 124342716
            PVM: 113828469 113828577
            PJA: 122266237
            PCHN: 125041689
            HAME: 121863225
            PCLA: 123760075
            PTRU: 123519895
            HAZT: 108667506
            EAF: 111700019
            LSM: 121113789
            PPOI: 119105640 119105642
            DSV: 119435950
            RSAN: 119404310
            RMP: 119187909
            VDE: 111253459
            VJA: 111261883
            TUT: 107361104
            DPTE: 113793346
            DFR: 124492522
            CSCU: 111631165
            SDM: 118199261
            TSP: Tsp_11655
            HRO: HELRODRAFT_161513
            LGI: LOTGIDRAFT_231337
            PCAN: 112577152
            BGT: 106079483
            GAE: 121387976
            HRF: 124140896
            HRJ: 124259152
            CRG: 105331927
            MYI: 110464775
            PMAX: 117337917
            MMER: 123549474
            OBI: 106874675
            OSN: 115215829
            LAK: 106171292 106173818
            NVE: 5518005
            EPA: 110233417
            ATEN: 116286732
            ADF: 107335875
            AMIL: 114955446
            PDAM: 113678039
            SPIS: 111332877
            DGT: 114516505
            XEN: 124437030
            HMG: 100215148
            TAD: TRIADDRAFT_55696
            AQU: 100631880
            ATH: AT1G01760
            ALY: 9328107
            CRB: 17897246
            CSAT: 104738618 104754329 104758648
            EUS: EUTSA_v10007725mg
            BRP: 103844675
            BNA: 106358383 106370847
            BOE: 106344189
            RSZ: 108807102
            THJ: 104817020
            CPAP: 110819598
            CIT: 102615864
            CIC: CICLE_v10020429mg
            PVY: 116118217
            MINC: 123215510
            TCC: 18614170
            GRA: 105763844
            GHI: 107929294 107945659
            GAB: 108463002
            DZI: 111304710
            EGR: 104443458 104443461
            GMX: 100789591 100799177
            GSJ: 114405772 114418462
            PVU: PHAVU_010G096200g
            VRA: 106773759
            VAR: 108347039
            VUN: 114166262
            CCAJ: 109813400
            APRC: 113850248
            MTR: 25500922
            CAM: 101515616
            PSAT: 127075928
            LJA: Lj0g3v0318859.2(Lj0g3v0318859.2) Lj0g3v0318859.3(Lj0g3v0318859.3)
            ADU: 107460113
            AIP: 107621135
            AHF: 112705522 112726231
            LANG: 109359083 109363340
            FVE: 101298753
            RCN: 112168121
            PPER: 18787066
            PMUM: 103331894 103343023 103343026
            PAVI: 110759275 110759277
            PDUL: 117617894
            MDM: 103456191
            PXB: 103938654
            ZJU: 107423564
            MNT: 21400314
            CSV: 101204115
            CMO: 103497724
            BHJ: 120078727
            MCHA: 111023070
            CMAX: 111499268
            CMOS: 111460170
            CPEP: 111806493
            RCU: 8261853
            JCU: 105643009
            HBR: 110644553
            MESC: 110618772
            POP: 7464922
            PEU: 105133585
            PALZ: 118041677
            JRE: 108986625
            CILL: 122298583 122298633 122298656
            QSU: 111983562 111989677 111997244 112020666
            QLO: 115956004
            TWL: 120003772
            VVI: 100253329
            SLY: 101259338
            SPEN: 107018821
            SOT: 102587689
            SSTN: 125868378
            CANN: 107870939
            NTA: 107787458 107817174
            NSY: 104225729
            NTO: 104098388
            NAU: 109235195
            INI: 109184458
            ITR: 116015410
            SIND: 105174353
            OEU: 111410324 111410326
            EGT: 105963787
            SSPL: 121750537
            APAN: 127262618
            HAN: 110937666
            ECAD: 122593748
            LSV: 111912894
            CCAV: 112526658
            DCR: 108219457
            CSIN: 114296693
            CQI: 110685310 110685344 110696353 110714656
            NNU: 104608721
            MING: 122082627
            TSS: 122648943
            PSOM: 113274942 113304490
            OSA: 4337445
            DOSA: Os04t0683500-01(Os04g0683500)
            OBR: 102700891
            BDI: 100833349
            ATS: 109757904
            TDC: 119357211 119357212 119366496 119366500
            TAES: 123047505 123047506 123050716 123191127
            TUA: 125534567
            LPER: 127336632
            SBI: 8070264
            ZMA: 100193265
            SITA: 101783323
            SVS: 117850894
            PVIR: 120658362
            PHAI: 112880170
            PDA: 103719412
            EGU: 105054832
            MUS: 103980686
            ZOF: 121969395 121974517
            DCT: 110099821
            PEQ: 110033256
            AOF: 109848180
            NCOL: 116266246
            ATR: 18423650 18423653
            SMO: SELMODRAFT_424531 SELMODRAFT_425916
            PPP: 112280993
            CSL: COCSUDRAFT_65938
            APRO: F751_6838
            OLU: OSTLU_25207
            OTA: OT_ostta11g00610
            MIS: MICPUN_62956
            MPP: MICPUCDRAFT_50213 MICPUCDRAFT_51056
            SCE: YGL243W(TAD1)
            SEUB: DI49_1739
            SPAO: SPAR_G00190
            AGO: AGOS_AFR267W
            ERC: Ecym_2596
            KLA: KLLA0_A00759g
            KMX: KLMA_30705(TAD1)
            LTH: KLTH0G00748g
            VPO: Kpol_380p7
            ZRO: ZYRO0E09504g
            CGR: CAGL0H07733g
            NCS: NCAS_0E00270(NCAS0E00270)
            NDI: NDAI_0I03230(NDAI0I03230)
            TPF: TPHA_0G03640(TPHA0G03640)
            TBL: TBLA_0E00230(TBLA0E00230)
            TGB: HG536_0D05960
            TDL: TDEL_0D06340(TDEL0D06340)
            KAF: KAFR_0J02870(KAFR0J02870)
            KNG: KNAG_0I00240(KNAG0I00240)
            ZMK: HG535_0G04990
            PPA: PAS_chr2-1_0170
            DHA: DEHA2F13574g
            PIC: PICST_50851
            PGU: PGUG_00949
            SPAA: SPAPADRAFT_63824
            LEL: LELG_05434
            CAL: CAALFM_C700130WA(CaO19.7110)
            CTP: CTRG_04943
            COT: CORT_0H00210
            CDU: CD36_70340
            CTEN: CANTEDRAFT_130230
            YLI: YALI0B18436g
            CLU: CLUG_01062
            CLUS: A9F13_09g01111
            CAUR: CJI97_000916
            SLB: AWJ20_3609(TAD1)
            BNN: FOA43_003252
            BBRX: BRETT_004093
            SLUD: SCDLUD_002265
            NCR: NCU03149
            NTE: NEUTE1DRAFT126133(NEUTE1DRAFT_126133)
            SMP: SMAC_02878
            PAN: PODANSg3913
            TTT: THITE_2112167
            MTM: MYCTH_2297544
            MGR: MGG_02712
            PPEI: PpBr36_09717
            SSCK: SPSK_03312
            FGR: FGSG_13320
            FPU: FPSE_11699
            FVR: FVEG_01988
            FOX: FOXG_03125
            NHE: NECHADRAFT_36604
            TRE: TRIREDRAFT_55213
            TRR: M419DRAFT_39098
            MAW: MAC_00878
            MAJ: MAA_07368
            CMT: CCM_03277
            PLJ: VFPFJ_00364
            VAL: VDBG_02061
            VDA: VDAG_02517
            CFJ: CFIO01_10868
            CLUP: CLUP02_14639
            CHIG: CH63R_09892
            SAPO: SAPIO_CDS7443
            ELA: UCREL1_9914
            PFY: PFICI_02793
            SSL: SS1G_05425
            BFU: BCIN_09g03980
            MBE: MBM_05193
            PSCO: LY89DRAFT_728138
            GLZ: GLAREA_02365
            ANI: AN4093.2
            AFM: AFUA_1G05710
            ACT: ACLA_028890
            NFI: NFIA_019030
            ANG: ANI_1_1274164(An18g03470)
            AFV: AFLA_010993
            ALUC: AKAW2_31245A
            ACHE: ACHE_10918A
            APUU: APUU_40245A
            PCS: Pc18g02020
            PDP: PDIP_73730
            CIM: CIMG_03895
            CPW: CPC735_004490
            URE: UREG_02078
            PBL: PAAG_01794
            PBN: PADG_00479
            ABE: ARB_05647
            TVE: TRV_01215
            BGH: BDBG_05013
            PNO: SNOG_11711
            PTE: PTT_10741
            BZE: COCCADRAFT_100025
            BSC: COCSADRAFT_98683
            BOR: COCMIDRAFT_109194
            AALT: CC77DRAFT_1017837
            ZTR: MYCGRDRAFT_71372
            PFJ: MYCFIDRAFT_29254
            FFU: CLAFUR5_01089 CLAFUR5_07716
            BCOM: BAUCODRAFT_51391
            TML: GSTUM_00003411001
            SPO: SPBC16A3.06
            CNE: CNG03760
            CNB: CNBG0980
            CNG: CNAG_03192
            CGI: CGB_G1300W
            TMS: TREMEDRAFT_25467
            TASA: A1Q1_05947
            PPL: POSPLDRAFT_92092
            TVS: TRAVEDRAFT_57068
            DSQ: DICSQDRAFT_56976
            PCO: PHACADRAFT_191808
            SHS: STEHIDRAFT_167501
            HIR: HETIRDRAFT_313542
            PSQ: PUNSTDRAFT_132408
            ADL: AURDEDRAFT_53149
            FME: FOMMEDRAFT_141947
            GTR: GLOTRDRAFT_35238
            LBC: LACBIDRAFT_312023
            ABP: AGABI1DRAFT73247(AGABI1DRAFT_73247)
            ABV: AGABI2DRAFT202903(AGABI2DRAFT_202903)
            MRR: Moror_1616
            MORE: E1B28_006052
            SCM: SCHCO_02540792(SCHCODRAFT_02540792)
            CPUT: CONPUDRAFT_54574
            SLA: SERLADRAFT_434997
            WSE: WALSEDRAFT_56780
            WIC: J056_002456
            UMA: UMAG_05895
            PFP: PFL1_02655
            MGL: MGL_0207
            MRT: MRET_1108
            MLR: MELLADRAFT_89234
            SRE: PTSG_01811
            DDI: DDB_G0278943
            DFA: DFA_02228
            EIV: EIN_275230
            ACAN: ACA1_108840
            TET: TTHERM_00389830
            PTM: GSPATT00008511001
            FCY: FRACYDRAFT_232848
            AAF: AURANDRAFT_68845
            PIF: PITG_04666 PITG_20401
            PSOJ: PHYSODRAFT_532829
            SPAR: SPRG_19825
            EHX: EMIHUDRAFT_114062
            GTT: GUITHDRAFT_165055 GUITHDRAFT_72300
            NGR: NAEGRDRAFT_78282
            TVA: TVAG_2v0220760
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.4.34
            IUBMB Enzyme Nomenclature: 3.5.4.34
            ExPASy - ENZYME nomenclature database: 3.5.4.34
            BRENDA, the Enzyme Database: 3.5.4.34
///
