ENTRY       EC 3.6.1.28                 Enzyme
NAME        thiamine-triphosphatase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     thiamine-triphosphate phosphohydrolase
REACTION    thiamine triphosphate + H2O = thiamine diphosphate + phosphate [RN:R00618]
ALL_REAC    R00618
SUBSTRATE   thiamine triphosphate [CPD:C03028];
            H2O [CPD:C00001]
PRODUCT     thiamine diphosphate [CPD:C00068];
            phosphate [CPD:C00009]
HISTORY     EC 3.6.1.28 created 1978
REFERENCE   1  [PMID:4335862]
  AUTHORS   Hashitani Y, Cooper JR.
  TITLE     The partial purification of thiamine triphosphatase from rat brain.
  JOURNAL   J Biol Chem 247:2117-9 (1972)
PATHWAY     ec00730  Thiamine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K05307  thiamine-triphosphatase
GENES       HSA: 79178(THTPA)
            PTR: 745282(THTPA)
            PPS: 100977058(THTPA)
            GGO: 101139989(THTPA)
            PON: 100173227(THTPA)
            NLE: 100603625(THTPA)
            HMH: 116456227(THTPA)
            MCC: 714403(THTPA)
            MCF: 102122817(THTPA)
            MTHB: 126958245
            MNI: 105499590(THTPA)
            CSAB: 103231484(THTPA)
            CATY: 105598755(THTPA)
            PANU: 101007810(THTPA)
            TGE: 112628497(THTPA)
            MLEU: 105547200(THTPA)
            RRO: 104664867(THTPA)
            RBB: 108523593(THTPA)
            TFN: 117069953(THTPA)
            PTEH: 111554741(THTPA)
            CANG: 105503755(THTPA)
            CJC: 100401156(THTPA)
            SBQ: 101030701(THTPA)
            CIMI: 108315358(THTPA)
            CSYR: 103270241(THTPA)
            MMUR: 105864724(THTPA)
            LCAT: 123620236(THTPA)
            PCOQ: 105814439(THTPA)
            OGA: 100965363(THTPA)
            MMU: 105663(Thtpa)
            MCAL: 110309218(Thtpa)
            MPAH: 110325225(Thtpa)
            RNO: 305889(Thtpa)
            MCOC: 116085345(Thtpa)
            ANU: 117705901(Thtpa)
            MUN: 110566649(Thtpa)
            CGE: 100764351(Thtpa)
            MAUA: 101831628(Thtpa)
            PLEU: 114708766(Thtpa)
            MORG: 121434861(Thtpa)
            MFOT: 126490881
            AAMP: 119800159(Thtpa)
            NGI: 103739450(Thtpa)
            HGL: 101709464(Thtpa)
            CPOC: 100725495(Thtpa)
            CCAN: 109696809(Thtpa)
            DORD: 105992531(Thtpa)
            DSP: 122113405(Thtpa)
            NCAR: 124976658
            OCU: 100346906
            OPI: 101535204(THTPA)
            TUP: 102485835(THTPA)
            GVR: 103585590(THTPA)
            CFA: 490614(THTPA)
            CLUD: 112657498(THTPA)
            VVP: 112926524(THTPA)
            VLG: 121493113(THTPA)
            AML: 100469428(THTPA)
            UMR: 103681052(THTPA)
            UAH: 113246055(THTPA)
            UAR: 123795769(THTPA)
            ELK: 111160872
            LLV: 125104932
            MPUF: 101672712(THTPA)
            NVS: 122894426(THTPA)
            ORO: 101384998(THTPA)
            EJU: 114217876(THTPA)
            ZCA: 113910573(THTPA)
            MLX: 118003159(THTPA)
            NSU: 110585232(THTPA)
            LWW: 102742690(THTPA)
            FCA: 101097247(THTPA)
            PYU: 121031529(THTPA)
            PBG: 122468907(THTPA)
            LRUF: 124508831
            PTG: 102950075(THTPA)
            PPAD: 109255014(THTPA)
            AJU: 106979466(THTPA)
            HHV: 120247041(THTPA)
            BTA: 282090(THTPA)
            BOM: 102275290(THTPA)
            BIU: 109564793(THTPA)
            BBUB: 102416479(THTPA)
            BBIS: 104982014(THTPA)
            CHX: 100860962(THTPA)
            OAS: 101119565(THTPA)
            ODA: 120853449(THTPA)
            CCAD: 122443189(THTPA)
            SSC: 396635(THTPA)
            CFR: 102515543(THTPA)
            CBAI: 105068790(THTPA)
            CDK: 105102404(THTPA)
            VPC: 102534723(THTPA)
            BACU: 103016436(THTPA)
            LVE: 103069060(THTPA)
            OOR: 101276979(THTPA)
            DLE: 111164125(THTPA)
            PCAD: 102974599(THTPA)
            PSIU: 116749025(THTPA)
            ECB: 100052214(THTPA)
            EPZ: 103563006(THTPA)
            EAI: 106840632(THTPA)
            MYB: 102247331(THTPA)
            MYD: 102759266(THTPA)
            MMYO: 118679025(THTPA)
            MLF: 102441243(THTPA)
            MNA: 107531712(THTPA)
            PKL: 118725460(THTPA)
            HAI: 109393637(THTPA)
            DRO: 112301268(THTPA)
            SHON: 118980924(THTPA)
            AJM: 119037222(THTPA)
            PDIC: 114493108(THTPA)
            PHAS: 123820396(THTPA)
            MMF: 118632732(THTPA)
            RFQ: 117023252(THTPA)
            PALE: 102878744(THTPA)
            PGIG: 120593443(THTPA)
            PVP: 105300552(THTPA)
            RAY: 107497992(THTPA)
            MJV: 108386862(THTPA)
            TOD: 119238936(THTPA)
            SARA: 101558064(THTPA)
            LAV: 100675702(THTPA)
            TMU: 101341633
            ETF: 101638964(THTPA)
            DNM: 101433271(THTPA)
            MDO: 100030627(THTPA)
            GAS: 123237982(THTPA)
            SHR: 100927206(THTPA)
            AFZ: 127551068
            PCW: 110194270(THTPA)
            OAA: 100090555(THTPA)
            CLV: 102086719(THTPA)
            ASN: 102383746(THTPA)
            AMJ: 102562068(THTPA)
            CPIC: 101954166(THTPA)
            MRV: 120380528(THTPA)
            ACS: 100554076(thtpa)
            PVT: 110087822(THTPA)
            SUND: 121935168(THTPA)
            PBI: 103058184(THTPA)
            PMUR: 107293102(THTPA)
            CTIG: 120305791(THTPA)
            PGUT: 117658206(THTPA)
            VKO: 123018631(THTPA)
            PMUA: 114583614(THTPA)
            ZVI: 118094976(THTPA)
            GJA: 107117786(THTPA)
            STOW: 125445063(THTPA)
            XLA: 108714869(thtpa.L) 734744(thtpa.S)
            XTR: 100037895(thtpa)
            NPR: 108786769(THTPA)
            RTEM: 120941158(THTPA)
            BBUF: 120991480(THTPA)
            BGAR: 122933144(THTPA)
            DRE: 100048920(thtpa)
            SRX: 107735920 107758807
            SANH: 107657808 107693802
            SGH: 107580794 107581151
            CCAR: 109049754
            CAUA: 113042304(thtpa)
            CGIB: 128013152
            PPRM: 120475915(thtpa)
            MAMB: 125258397(thtpa)
            CIDE: 127506388
            MASI: 127434330
            IPU: 108256428(thtpa)
            PHYP: 113541134(thtpa)
            SMEO: 124375396(thtpa)
            TFD: 113660537(thtpa)
            AMEX: 103032820(thtpa)
            EEE: 113586085(thtpa)
            TRU: 101073828(thtpa)
            TNG: GSTEN00009631G001
            LCO: 109136786(thtpa)
            NCC: 104941948(thtpa)
            CGOB: 115025511(thtpa)
            ELY: 117264567(thtpa)
            EFO: 125881476(thtpa)
            PLEP: 121960386(thtpa)
            SLUC: 116046297(thtpa)
            ECRA: 117938189(thtpa)
            ESP: 116672215(thtpa)
            PFLV: 114549537(thtpa)
            GAT: 120811686(thtpa)
            PPUG: 119198367(thtpa)
            MSAM: 119907600(thtpa)
            CUD: 121527015(thtpa)
            ALAT: 119008601(thtpa)
            MZE: 101465435(thtpa)
            ONL: 100705726(thtpa)
            OAU: 116312686(thtpa)
            OLA: 101157256(thtpa)
            OML: 112151313(thtpa)
            XMA: 102238398(thtpa)
            XCO: 114136552(thtpa)
            XHE: 116711565(thtpa)
            PRET: 103482317(thtpa)
            PFOR: 103135322(thtpa)
            PLAI: 106963437(thtpa)
            PMEI: 106904901(thtpa)
            GAF: 122824038(thtpa)
            CVG: 107095243(thtpa)
            CTUL: 119776939(thtpa)
            GMU: 124858206(thtpa)
            NFU: 107382696(thtpa)
            KMR: 108245424(thtpa)
            ALIM: 106529762(thtpa)
            NWH: 119426335(thtpa)
            AOCE: 111579353(thtpa)
            MCEP: 124995403(thtpa)
            CSEM: 103376930(thtpa)
            POV: 109629488(thtpa)
            SSEN: 122777282(thtpa)
            HHIP: 117754227(thtpa)
            HSP: 118098486(thtpa)
            LCF: 108898229
            SDU: 111239291(thtpa)
            SLAL: 111648220(thtpa)
            XGL: 120789735(thtpa)
            HCQ: 109527880(thtpa)
            SSCV: 125985756
            BPEC: 110166312(thtpa)
            MALB: 109953009(thtpa)
            BSPL: 114854634(thtpa)
            SASA: 100194700(thtpa)
            STRU: 115195614(thtpa)
            OTW: 112227818(thtpa)
            OMY: 110489772(thtpa)
            OGO: 124039658(thtpa)
            ONE: 115130234(thtpa)
            SALP: 111953958(thtpa)
            SNH: 120051054(thtpa)
            CCLU: 121570439(thtpa)
            ELS: 105019498(thtpa)
            SFM: 108927747(thtpa)
            PKI: 111840716(thtpa)
            AANG: 118224936(thtpa)
            LOC: 107075960(thtpa)
            PSPA: 121305166(thtpa)
            PSEX: 120525285(thtpa)
            LCM: 102354355(THTPA)
            BFO: 118418704
            BBEL: 109479368
            APLC: 110979990
            SKO: 100376190
            BCOO: 119072986
            LSM: 121117421
            ISC: IscW_ISCW003247
            DSV: 119437519
            RSAN: 119399502
            RMP: 119179694
            CSCU: 111618297
            HRO: HELRODRAFT_79038
            LGI: LOTGIDRAFT_67883
            PCAN: 112577409
            BGT: 106060532 106072411
            CRG: 105332807
            OSN: 115221044
            LAK: 106159317
            NVE: 5506847
            EPA: 110248810
            ATEN: 116297414
            PDAM: 113665647
            SPIS: 111342471
            DGT: 114517735
            MPP: MICPUCDRAFT_50547
            CME: CYME_CMI051C
            CCP: CHC_T00004517001
            PAN: PODANSg426 PODANSg4750
            TTT: THITE_2010984
            TRE: TRIREDRAFT_122499
            TRR: M419DRAFT_82308
            AFV: AFLA_004988
            ALUC: AKAW2_50141A AKAW2_50206S AKAW2_50421S
            ABE: ARB_03139
            TVE: TRV_07044
            PNO: SNOG_07908
            BZE: COCCADRAFT_112097
            FFU: CLAFUR5_04686
            MBR: MONBRDRAFT_30051
            SMIN: v1.2.012291.t1(symbB.v1.2.012291.t1)
            PTI: PHATRDRAFT_37234
            FCY: FRACYDRAFT_239507
            TPS: THAPSDRAFT_5797
            EHX: EMIHUDRAFT_453444 EMIHUDRAFT_458212
            BGW: VE98_C0001G0180
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.28
            IUBMB Enzyme Nomenclature: 3.6.1.28
            ExPASy - ENZYME nomenclature database: 3.6.1.28
            BRENDA, the Enzyme Database: 3.6.1.28
            CAS: 9068-47-7
///
