ENTRY       EC 3.6.1.43                 Enzyme
NAME        dolichyldiphosphatase;
            dolichol diphosphatase;
            dolichyl pyrophosphatase;
            dolichyl pyrophosphate phosphatase;
            dolichyl diphosphate phosphohydrolase;
            Dol-P-P phosphohydrolase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     dolichyl-diphosphate phosphohydrolase
REACTION    dolichyl diphosphate + H2O = dolichyl phosphate + phosphate [RN:R01004]
ALL_REAC    R01004
SUBSTRATE   dolichyl diphosphate [CPD:C00621];
            H2O [CPD:C00001]
PRODUCT     dolichyl phosphate [CPD:C00110];
            phosphate [CPD:C00009]
HISTORY     EC 3.6.1.43 created 1989
REFERENCE   1
  AUTHORS   Naumov, A.V., Shabalin, Y.A., Vagabov, V.M. and Kulaev, I.S.
  TITLE     Two pathways of dephosphorylation of dolichyl diphosphate in yeasts.
  JOURNAL   Biochemistry (Mosc) 50:551-556 (1985)
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K07252  dolichyldiphosphatase
GENES       HSA: 57171(DOLPP1)
            PTR: 107976793(DOLPP1)
            PPS: 100984250(DOLPP1)
            GGO: 101139345(DOLPP1)
            PON: 100459417(DOLPP1)
            NLE: 100601265(DOLPP1)
            HMH: 116475744(DOLPP1)
            MCC: 722572(DOLPP1)
            MCF: 102133843(DOLPP1)
            MTHB: 126937071
            MNI: 105464004(DOLPP1)
            CSAB: 103239777(DOLPP1)
            CATY: 105576204(DOLPP1)
            PANU: 100137451(DOLPP1)
            TGE: 112608026(DOLPP1)
            MLEU: 105532863(DOLPP1)
            RRO: 104660524(DOLPP1)
            RBB: 108512853(DOLPP1)
            TFN: 117072951(DOLPP1)
            PTEH: 111545859(DOLPP1)
            CANG: 105504032(DOLPP1)
            CJC: 100413735(DOLPP1)
            SBQ: 101032694(DOLPP1)
            CIMI: 108283027(DOLPP1)
            CSYR: 103252182(DOLPP1)
            MMUR: 105875276(DOLPP1)
            LCAT: 123646375(DOLPP1)
            PCOQ: 105806615(DOLPP1)
            OGA: 100967111(DOLPP1)
            MMU: 57170(Dolpp1)
            MCAL: 110290174(Dolpp1)
            MPAH: 110318309(Dolpp1)
            RNO: 296624(Dolpp1)
            MCOC: 116089950(Dolpp1)
            ANU: 117703513(Dolpp1)
            MUN: 110556559(Dolpp1)
            CGE: 100761712(Dolpp1)
            MAUA: 101829219(Dolpp1)
            PLEU: 114702727(Dolpp1)
            MORG: 121463168(Dolpp1)
            MFOT: 126509313
            AAMP: 119818466(Dolpp1)
            NGI: 103727910(Dolpp1)
            HGL: 101708077(Dolpp1)
            CPOC: 100719877(Dolpp1)
            CCAN: 109693450(Dolpp1)
            DORD: 105989344(Dolpp1)
            DSP: 122109079(Dolpp1)
            NCAR: 124964861
            OCU: 100344887
            OPI: 101521259(DOLPP1)
            TUP: 102487573(DOLPP1)
            GVR: 103595956(DOLPP1) 103595979
            CFA: 612827(DOLPP1)
            CLUD: 112677296(DOLPP1)
            VVP: 112927965(DOLPP1)
            VLG: 121474196(DOLPP1)
            AML: 100464305(DOLPP1)
            UMR: 103670427(DOLPP1)
            UAH: 113266497(DOLPP1)
            UAR: 123775729(DOLPP1)
            ELK: 111145893
            LLV: 125083848
            MPUF: 101672440(DOLPP1)
            NVS: 122917180(DOLPP1)
            ORO: 101379173(DOLPP1)
            EJU: 114212915(DOLPP1)
            ZCA: 113935148(DOLPP1)
            MLX: 118017603(DOLPP1)
            NSU: 110581533(DOLPP1)
            LWW: 102744090(DOLPP1)
            FCA: 101084239(DOLPP1)
            PYU: 121035087(DOLPP1)
            PBG: 122474322(DOLPP1)
            LRUF: 124504980
            PTG: 102956929(DOLPP1)
            PPAD: 109250046(DOLPP1)
            AJU: 106966301(DOLPP1)
            HHV: 120230190(DOLPP1)
            BTA: 504908(DOLPP1)
            BOM: 102265852(DOLPP1)
            BIU: 109566533(DOLPP1)
            BBUB: 102396910(DOLPP1)
            BBIS: 105000802(DOLPP1)
            CHX: 102169971(DOLPP1)
            OAS: 101105901(DOLPP1)
            ODA: 120852074(DOLPP1)
            CCAD: 122442247(DOLPP1)
            SSC: 100516660(DOLPP1)
            CFR: 102516187(DOLPP1)
            CBAI: 105066011(DOLPP1)
            CDK: 105092551(DOLPP1)
            VPC: 102535092(DOLPP1)
            BACU: 103006185(DOLPP1)
            LVE: 103076436(DOLPP1)
            OOR: 101287804(DOLPP1)
            DLE: 111177139(DOLPP1)
            PCAD: 102994585(DOLPP1)
            PSIU: 116756076(DOLPP1)
            ECB: 100070077(DOLPP1)
            EPZ: 103563041(DOLPP1)
            EAI: 106845414(DOLPP1)
            MYB: 102244103(DOLPP1)
            MYD: 102767123(DOLPP1)
            MMYO: 118666980(DOLPP1)
            MLF: 102432484(DOLPP1)
            MNA: 107524662(DOLPP1)
            PKL: 118706706(DOLPP1)
            HAI: 109380449(DOLPP1)
            DRO: 112306309(DOLPP1)
            SHON: 118980076(DOLPP1)
            AJM: 119050545(DOLPP1)
            PDIC: 114499633(DOLPP1)
            PHAS: 123823601(DOLPP1)
            MMF: 118629462(DOLPP1)
            RFQ: 117032375(DOLPP1)
            PALE: 102878167(DOLPP1)
            PGIG: 120601684(DOLPP1)
            PVP: 105294792(DOLPP1)
            RAY: 107504528(DOLPP1)
            MJV: 108407199(DOLPP1)
            TOD: 119231922(DOLPP1)
            SARA: 101557178(DOLPP1)
            LAV: 100658098(DOLPP1)
            TMU: 101359189
            ETF: 101663346(DOLPP1)
            DNM: 101444903(DOLPP1)
            MDO: 100012569(DOLPP1)
            GAS: 123235232(DOLPP1)
            SHR: 100932309(DOLPP1)
            AFZ: 127550877
            PCW: 110193665(DOLPP1)
            OAA: 100074761(DOLPP1)
            GGA: 417196(DOLPP1)
            PCOC: 116234234(DOLPP1)
            MGP: 100549946(DOLPP1)
            CJO: 107321744(DOLPP1)
            NMEL: 110407097(DOLPP1)
            APLA: 101804014(DOLPP1)
            ACYG: 106047261(DOLPP1)
            AFUL: 116496772(DOLPP1)
            TGU: 100218585(DOLPP1)
            LSR: 110482301(DOLPP1)
            SCAN: 103819146(DOLPP1)
            PMOA: 120507403(DOLPP1)
            OTC: 121336892(DOLPP1)
            PRUF: 121357523(DOLPP1)
            GFR: 102033602(DOLPP1)
            FAB: 101813497(DOLPP1)
            PHI: 102110982(DOLPP1)
            PMAJ: 107212020(DOLPP1)
            CCAE: 111936990(DOLPP1)
            CCW: 104688467(DOLPP1)
            CBRC: 103623167(DOLPP1)
            ETL: 114054516(DOLPP1)
            ZAB: 102074485(DOLPP1)
            ACHL: 103804353(DOLPP1)
            FCH: 114015338(DOLPP1)
            CLV: 102088470(DOLPP1)
            EGZ: 104122115(DOLPP1)
            NNI: 104023154(DOLPP1)
            PLET: 104626598(DOLPP1)
            PCRI: 104030579(DOLPP1)
            PCAO: 104043539(DOLPP1)
            ACUN: 113486413(DOLPP1)
            TALA: 104369129(DOLPP1)
            PADL: 103915378(DOLPP1)
            AFOR: 103905295(DOLPP1)
            ACHC: 115334792(DOLPP1)
            HALD: 104320201(DOLPP1)
            HLE: 104833921(DOLPP1)
            AGEN: 126052318
            GCL: 127023591
            CCRI: 104163276(DOLPP1)
            CSTI: 104559559(DOLPP1)
            EHS: 104513134(DOLPP1)
            CMAC: 104478213(DOLPP1)
            MUI: 104534667(DOLPP1)
            FGA: 104081829(DOLPP1)
            GSTE: 104256667(DOLPP1)
            LDI: 104353007(DOLPP1)
            MNB: 103780653(DOLPP1)
            OHA: 104329860(DOLPP1)
            NNT: 104410668(DOLPP1)
            DPUB: 104296437(DOLPP1)
            PGUU: 104459704(DOLPP1)
            ACAR: 104523443(DOLPP1)
            CPEA: 104389938(DOLPP1)
            AVIT: 104271857(DOLPP1)
            CVF: 104289151(DOLPP1)
            CUCA: 104066908(DOLPP1)
            TEO: 104375843(DOLPP1)
            BRHI: 104497060(DOLPP1)
            AAM: 106490295(DOLPP1)
            AROW: 112963086(DOLPP1)
            NPD: 112955962(DOLPP1)
            TGT: 104570466(DOLPP1)
            DNE: 112989533(DOLPP1)
            SCAM: 104150685(DOLPP1)
            ASN: 102383451(DOLPP1)
            AMJ: 102574298(DOLPP1)
            CPOO: 109313920(DOLPP1)
            GGN: 109292943(DOLPP1)
            PSS: 102447938(DOLPP1)
            CMY: 102948202(DOLPP1)
            CPIC: 101945106(DOLPP1)
            TST: 117867272(DOLPP1)
            CABI: 116835167(DOLPP1)
            MRV: 120386595(DOLPP1)
            ACS: 100566457(dolpp1)
            PVT: 110079612(DOLPP1)
            SUND: 121937102(DOLPP1)
            PBI: 103060581(DOLPP1)
            PMUR: 107296757(DOLPP1)
            CTIG: 120308691(DOLPP1)
            TSR: 106554704(DOLPP1)
            PGUT: 117676575(DOLPP1)
            VKO: 123035215(DOLPP1)
            PMUA: 114588981(DOLPP1)
            ZVI: 118083936(DOLPP1)
            GJA: 107110606(DOLPP1)
            STOW: 125441823(DOLPP1)
            XLA: 100101332(dolpp1.L) 108699950
            XTR: 549768(dolpp1)
            NPR: 108799030(DOLPP1)
            RTEM: 120914164(DOLPP1)
            BBUF: 120977716(DOLPP1)
            BGAR: 122946518(DOLPP1)
            DRE: 474331(dolpp1)
            SRX: 107705991 107737174 107749416
            SANH: 107661560 107675811(dolpp1)
            SGH: 107585649 107599368
            CCAR: 109062833(dolpp1) 109083189
            CAUA: 113039040 113064443 113078674
            CGIB: 127941638 127985809
            PPRM: 120471276(dolpp1)
            MAMB: 125252742(dolpp1)
            CIDE: 127503490
            MASI: 127429278 127430470
            IPU: 108279163(dolpp1)
            PHYP: 113535388(dolpp1)
            SMEO: 124397646(dolpp1)
            TFD: 113664057(dolpp1)
            AMEX: 103028070(dolpp1)
            EEE: 113590034(dolpp1)
            TRU: 101064091(dolpp1)
            TNG: GSTEN00014391G001
            LCO: 104924498(dolpp1)
            NCC: 104953074(dolpp1)
            CGOB: 115016745 115016747
            ELY: 117269330(dolpp1)
            EFO: 125906223(dolpp1)
            PLEP: 121959813(dolpp1)
            SLUC: 116062921(dolpp1)
            ECRA: 117959876(dolpp1)
            ESP: 116703845(dolpp1)
            PFLV: 114571026(dolpp1)
            GAT: 120832055(dolpp1)
            PPUG: 119227004(dolpp1)
            MSAM: 119914675(dolpp1)
            CUD: 121525179(dolpp1)
            ALAT: 119030523(dolpp1)
            MZE: 101464779(dolpp1)
            ONL: 100701662(dolpp1)
            OAU: 116331873(dolpp1)
            OLA: 101164908(dolpp1)
            OML: 112163466(dolpp1)
            XMA: 102236140(dolpp1)
            XCO: 114149163(dolpp1)
            XHE: 116724381(dolpp1)
            PRET: 103473422(dolpp1)
            PFOR: 103151469(dolpp1) 103151472
            PLAI: 106964899(dolpp1)
            PMEI: 106911205 106911213
            GAF: 122846783(dolpp1)
            CVG: 107089746(dolpp1)
            CTUL: 119776587(dolpp1)
            GMU: 124872077(dolpp1)
            NFU: 107374777(dolpp1)
            KMR: 108230902(dolpp1)
            ALIM: 106516291(dolpp1)
            NWH: 119424509(dolpp1)
            AOCE: 111564090(dolpp1)
            MCEP: 124996187(dolpp1)
            CSEM: 103390094(dolpp1)
            POV: 109625912(dolpp1)
            SSEN: 122758707(dolpp1)
            HHIP: 117771557(dolpp1)
            HSP: 118098086(dolpp1)
            LCF: 108874121
            SDU: 111237386(dolpp1)
            SLAL: 111668032(dolpp1)
            XGL: 120805976(dolpp1)
            HCQ: 109517206(dolpp1)
            SSCV: 125979777
            BPEC: 110157553(dolpp1)
            MALB: 109972294(dolpp1)
            BSPL: 114867268(dolpp1)
            SASA: 106562872 106569822(dolpp1)
            STRU: 115159924(dolpp1) 115203737
            OTW: 112220108(dolpp1) 112230761
            OMY: 110509508 110523304(dolpp1)
            OGO: 123989369(dolpp1) 124016636
            ONE: 115119579(dolpp1) 115147107
            SALP: 111961118(dolpp1) 112080665
            SNH: 120021626 120026063(dolpp1)
            CCLU: 121541435 121582098(dolpp1)
            ELS: 105015281(dolpp1)
            SFM: 108933466(dolpp1)
            PKI: 111841811(dolpp1)
            AANG: 118212249(dolpp1)
            LOC: 102691369(dolpp1)
            PSPA: 121309738(dolpp1)
            ARUT: 117396865 117422688
            PSEX: 120535050(dolpp1)
            LCM: 102350950(DOLPP1)
            CMK: 103184685(dolpp1)
            RTP: 109914592(dolpp1)
            BFO: 118420667
            BBEL: 109482479
            CIN: 100177194
            SCLV: 120344477
            SPU: 753409
            APLC: 110976449
            AJC: 117101159
            SKO: 100367623
            HIS: 119655388
            AGA: AgaP_AGAP002666
            ACOZ: 120953732
            AARA: 120893935
            ASTE: 118505014
            AAG: 5579185
            CQU: CpipJ_CPIJ003606
            CPII: 120415172
            CNS: 116352024
            BCOO: 119066074
            AME: 552373
            ACER: 108003102
            ALAB: 122719405
            BIM: 100743807
            BBIF: 117217210
            BVK: 117243279
            BVAN: 117154964
            BTER: 100643712
            BPYO: 122574757
            CCAL: 108629743
            OBB: 114873420
            MGEN: 117226034
            NMEA: 116427130
            CGIG: 122400161
            SOC: 105196816
            MPHA: 105831404
            AEC: 105150241
            ACEP: 105624252
            PBAR: 105430596
            VEM: 105566905
            HST: 105189417
            DQU: 106741919
            CFO: 105258440
            FEX: 115240914
            LHU: 105668071
            PGC: 109851993
            OBO: 105284515
            PCF: 106793927
            PFUC: 122520592
            VPS: 122632616
            NVI: 100123564
            CSOL: 105363320
            TPRE: 106653528
            MDL: 103580198
            CGLO: 123268692
            FAS: 105265650
            DAM: 107037523
            AGIF: 122849850
            CINS: 118073731
            LHT: 122502969
            CCIN: 107272828
            TCA: 662545
            DPA: 109537344
            SOY: 115886205
            ATD: 109600101
            CSET: 123311502
            AGB: 108916019
            LDC: 111517112
            NVL: 108563681
            APLN: 108734779
            PPYR: 116171913
            OTU: 111420197
            BMOR: 101743553
            BMAN: 114252151
            MSEX: 115441051
            DPL: KGM_214225
            BANY: 112058240
            NIQ: 126781413
            PMAC: 106714419
            PPOT: 106099872
            PXU: 106127772
            PRAP: 111002251
            PBX: 123711794
            PNAP: 125056979
            ZCE: 119830229
            CCRC: 123706057
            HAW: 110379407
            HZE: 124645909
            TNL: 113501018
            SLIU: 111352442
            OFU: 114364104
            PXY: 105398468
            CFEL: 113363556 113381220
            API: 100158803
            AGS: 114128287
            RMD: 113559813
            BTAB: 109044492
            DCI: 103513364
            CLEC: 106665704
            HHAL: 106688440
            NLU: 111043627
            PHU: Phum_PHUM463840
            FOC: 113203207
            TPAL: 117641706
            ZNE: 110840548
            CSEC: 111863020
            SGRE: 126272963
            FCD: 110847183 110863484
            DPX: DAPPUDRAFT_205620
            DMK: 116933959
            DPZ: 124349042
            PVM: 113818123
            PJA: 122267445
            PCHN: 125044398
            PMOO: 119579520
            HAME: 121858308
            PCLA: 123763943
            PTRU: 123518069
            HAZT: 108664691
            EAF: 111718390
            LSM: 121121841
            PPOI: 119102248 119103478 119103487
            ISC: IscW_ISCW007215
            DSV: 119436980
            RSAN: 119397380
            RMP: 119161446
            VDE: 111251178 111253160
            VJA: 111263123 111267333
            TUT: 107360028
            DPTE: 113795168
            DFR: 124491959
            CSCU: 111621787
            PTEP: 107456541
            SDM: 118196396
            HRO: HELRODRAFT_73990
            LGI: LOTGIDRAFT_237774
            PCAN: 112575208
            BGT: 106065246
            GAE: 121383945
            HRF: 124148960
            HRJ: 124257594
            CRG: 105329649
            MYI: 110464413
            PMAX: 117322053
            MCAF: 127728133
            MMER: 123539384
            OBI: 106878687
            OSN: 115210091
            LAK: 106153032 106177054
            SMM: Smp_048270.1
            SHX: MS3_00001925(DOLPP1_1)
            NVE: 5516217
            EPA: 110244752
            ATEN: 116290187
            ADF: 107344462
            AMIL: 114953031
            PDAM: 113686872
            SPIS: 111335906
            DGT: 114518846
            XEN: 124439315
            HMG: 101236416
            TAD: TRIADDRAFT_53442
            AQU: 100636326
            ATH: AT5G03080(LPPgamma)
            ALY: 9309144
            CRB: 17882081
            CSAT: 104708834 104734321 104768475
            EUS: EUTSA_v10014320mg
            BRP: 103847407 103850472
            BNA: 106372619 106390594 106402210 106402212 106407176 106423969
            BOE: 106313805 106323021
            RSZ: 108814464 108828338
            THJ: 104816326 104823241
            CPAP: 110807365
            CIT: 102614555
            CIC: CICLE_v10012685mg
            PVY: 116110917 116111521
            MINC: 123193112 123201348 123218990 123225333
            TCC: 18597913
            GRA: 105767287
            GHI: 107893795 107920595 107948330
            GAB: 108462444 108489285
            DZI: 111294278 111311865
            EGR: 104426542
            GMX: 100783896 100806625
            GSJ: 114372478
            PVU: PHAVU_007G164600g
            VRA: 106759950
            VAR: 108319221
            VUN: 114192556
            CCAJ: 109804928
            APRC: 113873104
            MTR: 25484036
            CAM: 101492205
            PSAT: 127098653
            LJA: Lj5g3v0626510.1(Lj5g3v0626510.1)
            ADU: 107463657
            AIP: 107626505
            AHF: 112728997 112761127
            LANG: 109347584 109359039
            FVE: 101303828
            RCN: 112193784
            PPER: 18771999
            PMUM: 103337894
            PAVI: 110750710
            PDUL: 117633258
            MDM: 103450076
            PXB: 103934560 103948818
            ZJU: 107404716 107433096
            MNT: 21407170
            CSV: 101216959
            CMO: 103491586
            BHJ: 120087984
            MCHA: 111015057
            CMAX: 111498728
            CMOS: 111452375
            CPEP: 111801127
            RCU: 8283813
            JCU: 105642187
            HBR: 110632212 110655035
            MESC: 110620881
            POP: 18100223 7467612
            PEU: 105112801 105115616
            PALZ: 118045900 118048560
            JRE: 109006204 109012991
            CILL: 122277296 122279691
            QSU: 112010298 112030996
            QLO: 115953089
            TWL: 119995092
            VVI: 100256862
            VRI: 117920987
            SLY: 101252919
            SPEN: 107031753
            SOT: 102587018
            SSTN: 125857517
            CANN: 107843045
            NTA: 107762476 107814276
            NSY: 104237486
            NTO: 104114665
            NAU: 109229596
            INI: 109185896
            ITR: 116017148
            SIND: 105161398 105174331
            OEU: 111365491 111391722
            EGT: 105956672
            SSPL: 121748318 121792250
            APAN: 127266212
            HAN: 110891251 110898290 110898291
            ECAD: 122580817 122585957
            LSV: 111893072 111915203
            CCAV: 112520370 112522032
            DCR: 108210788
            CSIN: 114266328
            BVG: 104908925
            SOE: 110798546
            CQI: 110683663 110717235
            NNU: 104594789 104594790
            MING: 122057573 122062452
            TSS: 122651616 122651617
            PSOM: 113298524 113314216
            OSA: 4332492
            DOSA: Os03t0288700-01(Os03g0288700)
            OBR: 102705513
            BDI: 100833734
            ATS: 109756722 109786436
            TDC: 119285382 119290714 119356053
            TAES: 123085559 123092484 123097795 123190045
            TUA: 125552001
            LPER: 127295857
            SBI: 8081439
            ZMA: 100280333
            SITA: 101768391
            SVS: 117839017
            PVIR: 120652739 120690576
            PHAI: 112874023
            PDA: 103706667 103709813
            EGU: 105044631 105057076
            MUS: 103969011 103969942 103991740
            ZOF: 121999868 122005099 122009661 122017954 122019963 122051418
            DCT: 110105923
            PEQ: 110023270
            AOF: 109846700
            NCOL: 116248810 116254794
            ATR: 18427353
            SMO: SELMODRAFT_4914 SELMODRAFT_71455
            PPP: 112282411 112293688
            BPG: Bathy09g02090
            MPP: MICPUCDRAFT_31954
            GSL: Gasu_44130
            SCE: YGR036C(CAX4)
            SEUB: DI49_1999
            SPAO: SPAR_G02640
            AGO: AGOS_ACL186W
            ERC: Ecym_6150
            KLA: KLLA0_B05687g
            KMX: KLMA_50192(CAX4)
            LTH: KLTH0G17622g
            VPO: Kpol_499p8
            ZRO: ZYRO0A12650g
            CGR: CAGL0K04103g
            NCS: NCAS_0A02090(NCAS0A02090)
            NDI: NDAI_0D04020(NDAI0D04020)
            TPF: TPHA_0K01220(TPHA0K01220)
            TBL: TBLA_0G01340(TBLA0G01340)
            TGB: HG536_0F02850
            TDL: TDEL_0D02710(TDEL0D02710)
            KAF: KAFR_0F03860(KAFR0F03860)
            KNG: KNAG_0D03940(KNAG0D03940)
            ZMK: HG535_0A08600
            PPA: PAS_chr4_0264
            DHA: DEHA2C02222g
            PIC: PICST_57488
            PGU: PGUG_01153
            SPAA: SPAPADRAFT_130821
            LEL: LELG_01633
            CAL: CAALFM_C102250WA(CWH8)
            CTP: CTRG_04644
            COT: CORT_0B07480
            CDU: CD36_02100
            CTEN: CANTEDRAFT_110965
            YLI: YALI0D21032g
            CLU: CLUG_01716
            CLUS: A9F13_13g01617
            CAUR: CJI97_000966
            PKZ: C5L36_0C11010
            SLUD: SCDLUD_000654
            NCR: NCU03718
            NTE: NEUTE1DRAFT77050(NEUTE1DRAFT_77050)
            SMP: SMAC_02576
            PAN: PODANSg8802
            TTT: THITE_2107100
            MTM: MYCTH_2300923
            CTHR: CTHT_0065360
            MGR: MGG_17385
            PPEI: PpBr36_08419
            TMN: UCRPA7_3070
            SSCK: SPSK_01227
            FGR: FGSG_07154
            FPU: FPSE_04119
            FVR: FVEG_08007
            FOX: FOXG_01646
            NHE: NECHADRAFT_49178
            TRE: TRIREDRAFT_42193
            TRR: M419DRAFT_68386
            MAW: MAC_00517
            MAJ: MAA_07290
            CMT: CCM_05596
            PLJ: VFPFJ_07856
            VAL: VDBG_04233
            VDA: VDAG_01462
            CFJ: CFIO01_06783
            CLUP: CLUP02_08210
            CHIG: CH63R_04347
            SAPO: SAPIO_CDS10440
            ELA: UCREL1_1269
            PFY: PFICI_09467
            SSL: SS1G_09062
            BFU: BCIN_16g04450
            MBE: MBM_05664
            PSCO: LY89DRAFT_710034
            GLZ: GLAREA_01120
            ANI: AN6610.2
            AFM: AFUA_6G04240
            ACT: ACLA_096560
            NFI: NFIA_050760
            ANG: ANI_1_248134(An15g01460)
            AFV: AFLA_004639
            ALUC: AKAW2_60548A
            ACHE: ACHE_50136A
            APUU: APUU_10664A
            PCS: Pc20g12770
            TMF: PMAA_017860
            CIM: CIMG_10183
            CPW: CPC735_012850
            URE: UREG_03544
            PBL: PAAG_04599
            PBN: PADG_04757
            ABE: ARB_07577
            TVE: TRV_07011
            AJE: HCAG_05126
            BGH: BDBG_05289
            PNO: SNOG_01457
            PTE: PTT_08684
            BZE: COCCADRAFT_4789
            BSC: COCSADRAFT_41036
            BOR: COCMIDRAFT_94782
            AALT: CC77DRAFT_938524
            ZTR: MYCGRDRAFT_68989
            PFJ: MYCFIDRAFT_45453
            FFU: CLAFUR5_03342
            BCOM: BAUCODRAFT_70458
            NPA: UCRNP2_6935
            TML: GSTUM_00011620001
            CNE: CNC00710
            CNB: CNBC6520
            CNG: CNAG_03014
            CGI: CGB_C9030W
            TMS: TREMEDRAFT_18225
            TASA: A1Q1_05534
            PPL: POSPLDRAFT_89025
            TVS: TRAVEDRAFT_72094
            DSQ: DICSQDRAFT_69911
            PCO: PHACADRAFT_129960
            SHS: STEHIDRAFT_97573
            HIR: HETIRDRAFT_440999
            PSQ: PUNSTDRAFT_108963
            ADL: AURDEDRAFT_185390
            FME: FOMMEDRAFT_22454
            GTR: GLOTRDRAFT_59433
            LBC: LACBIDRAFT_317313
            CCI: CC1G_09792
            ABP: AGABI1DRAFT112044(AGABI1DRAFT_112044)
            ABV: AGABI2DRAFT193288(AGABI2DRAFT_193288)
            MRR: Moror_6970
            MORE: E1B28_007392
            SCM: SCHCO_02619536(SCHCODRAFT_02619536)
            CPUT: CONPUDRAFT_131987
            SLA: SERLADRAFT_362704
            WSE: WALSEDRAFT_15406
            WIC: J056_003835
            UMA: UMAG_04117
            PFP: PFL1_06051
            MGL: MGL_2382
            MRT: MRET_3269
            MSYM: MSY001_1725
            MBR: MONBRDRAFT_22862
            DDI: DDB_G0274591(dolpp1)
            DPP: DICPUDRAFT_39776
            DFA: DFA_00867(dolpp1)
            EHI: EHI_153110(13.t00065)
            EDI: EDI_093290
            EIV: EIN_060090
            ACAN: ACA1_301540
            PTM: GSPATT00019050001
            SMIN: v1.2.016149.t1(symbB.v1.2.016149.t1) v1.2.021993.t1(symbB.v1.2.021993.t1)
            TPS: THAPSDRAFT_18047
            AAF: AURANDRAFT_24476
            PIF: PITG_09990 PITG_09991
            PSOJ: PHYSODRAFT_313791 PHYSODRAFT_557638
            SPAR: SPRG_06169
            GTT: GUITHDRAFT_154363
            TBR: Tb927.6.1820
            TBG: TbgDal_VI1520
            TCR: 511491.130
            LMA: LMJF_30_0405
            LIF: LINJ_30_0410
            LDO: LDBPK_300410
            LMI: LMXM_29_0405
            LBZ: LBRM_30_0480
            LPAN: LPMP_300420
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.43
            IUBMB Enzyme Nomenclature: 3.6.1.43
            ExPASy - ENZYME nomenclature database: 3.6.1.43
            BRENDA, the Enzyme Database: 3.6.1.43
            CAS: 73361-26-9
///
