ENTRY       EC 3.6.1.74                 Enzyme
NAME        mRNA 5'-phosphatase;
            5'-polynucleotidase;
            polynucleotide 5'-phosphohydrolase;
            RNGTT (gene name);
            CET1 (gene name);
            mRNA 5'-triphosphate monophosphatase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     5'-triphospho-mRNA 5'-phosphohydrolase
REACTION    a 5'-triphospho-[mRNA] + H2O = a 5'-diphospho-[mRNA] + phosphate
SUBSTRATE   5'-triphospho-[mRNA] [CPD:C20864];
            H2O [CPD:C00001]
PRODUCT     5'-diphospho-[mRNA] [CPD:C02100];
            phosphate [CPD:C00009]
COMMENT     The enzyme, found in eukaryotes and some plus strand RNA viruses (e.g. alphavirus), is involved in mRNA capping. Unlike the eukaryotic enzyme, the viral enzyme requires a purine in the first position of the mRNA. The human enzyme is a multi domain protein that also has the activity of EC 2.7.7.50, mRNA guanylyltransferase.
HISTORY     EC 3.6.1.74 created 2021
REFERENCE   1  [PMID:6094533]
  AUTHORS   Itoh N, Mizumoto K, Kaziro Y.
  TITLE     Messenger RNA guanlyltransferase from Saccharomyces cerevisiae. II. Catalytic properties.
  JOURNAL   J Biol Chem 259:13930-6 (1984)
REFERENCE   2  [PMID:9473487]
  AUTHORS   Tsukamoto T, Shibagaki Y, Murakoshi T, Suzuki M, Nakamura A, Gotoh H, Mizumoto K.
  TITLE     Cloning and characterization of two human cDNAs encoding the mRNA capping enzyme.
  JOURNAL   Biochem Biophys Res Commun 243:101-8 (1998)
            DOI:10.1006/bbrc.1997.8038
  SEQUENCE  [hsa:8732]
REFERENCE   3  [PMID:10748213]
  AUTHORS   Vasiljeva L, Merits A, Auvinen P, Kaariainen L.
  TITLE     Identification of a novel function of the alphavirus capping apparatus. RNA 5'-triphosphatase activity of Nsp2.
  JOURNAL   J Biol Chem 275:17281-7 (2000)
            DOI:10.1074/jbc.M910340199
ORTHOLOGY   K01098  polynucleotide 5'-triphosphatase
            K13917  mRNA-capping enzyme
GENES       HSA: 8732(RNGTT)
            PTR: 462878(RNGTT)
            PPS: 100993736(RNGTT)
            GGO: 101136858(RNGTT)
            PON: 100439097(RNGTT)
            NLE: 100588336(RNGTT)
            HMH: 116469617(RNGTT)
            MCC: 702334(RNGTT)
            MCF: 102125723(RNGTT)
            MTHB: 126953828
            MNI: 105496354(RNGTT)
            CSAB: 103240079(RNGTT)
            CATY: 105588991(RNGTT)
            PANU: 101001398(RNGTT)
            TGE: 112623302(RNGTT)
            MLEU: 105542772(RNGTT)
            RRO: 104657908(RNGTT)
            RBB: 108532637(RNGTT)
            TFN: 117097068(RNGTT)
            PTEH: 111538067(RNGTT)
            CANG: 105511722(RNGTT)
            CJC: 100394937(RNGTT)
            SBQ: 101049020(RNGTT)
            CIMI: 108288026(RNGTT)
            CSYR: 103266422(RNGTT)
            MMUR: 105863602(RNGTT)
            LCAT: 123633057(RNGTT)
            PCOQ: 105805357(RNGTT)
            OGA: 100957352(RNGTT)
            MMU: 24018(Rngtt)
            MCAL: 110292288(Rngtt)
            MPAH: 110338665(Rngtt)
            RNO: 313131(Rngtt)
            MCOC: 116087980(Rngtt)
            ANU: 117698638(Rngtt)
            MUN: 110547371(Rngtt)
            CGE: 100770876(Rngtt) 100773893
            MAUA: 101838881(Rngtt)
            PLEU: 114681721 114695435(Rngtt)
            MORG: 121458403(Rngtt)
            MFOT: 126503646
            AAMP: 119825929(Rngtt)
            NGI: 103733076(Rngtt)
            HGL: 101697192(Rngtt)
            CPOC: 100732003(Rngtt)
            DORD: 105998216(Rngtt)
            DSP: 122107745(Rngtt)
            NCAR: 124988525
            OCU: 100340242
            OPI: 101535862 101536652(RNGTT)
            TUP: 102495064(RNGTT)
            GVR: 103606978
            CFA: 481914(RNGTT)
            CLUD: 112658629(RNGTT)
            VVP: 112908388(RNGTT)
            VLG: 121500237(RNGTT)
            AML: 100483690(RNGTT)
            UMR: 103659864(RNGTT)
            UAH: 113264837(RNGTT)
            UAR: 123798568(RNGTT)
            ELK: 111158833
            LLV: 125102458
            MPUF: 101690994(RNGTT)
            NVS: 122904748(RNGTT)
            ORO: 101370328(RNGTT)
            EJU: 114213060(RNGTT)
            ZCA: 113927436(RNGTT)
            MLX: 118001301(RNGTT)
            NSU: 110583021(RNGTT)
            LWW: 102729727(RNGTT)
            FCA: 101096893(RNGTT)
            PYU: 121029764(RNGTT)
            PBG: 122489749(RNGTT)
            LRUF: 124528570
            PTG: 102959264(RNGTT)
            PPAD: 109263391(RNGTT)
            AJU: 106972542(RNGTT)
            HHV: 120231871(RNGTT)
            BTA: 511408(RNGTT)
            BOM: 102269511(RNGTT)
            BBUB: 102408950(RNGTT)
            BBIS: 104984775(RNGTT)
            CHX: 102177341(RNGTT)
            OAS: 101111376(RNGTT)
            ODA: 120862736(RNGTT)
            CCAD: 122422548(RNGTT)
            SSC: 100520874(RNGTT)
            CFR: 102516343(RNGTT)
            CBAI: 105064127(RNGTT)
            CDK: 105095541(RNGTT)
            VPC: 102537528(RNGTT)
            BACU: 103013048(RNGTT)
            OOR: 101288281(RNGTT)
            DLE: 111163638(RNGTT)
            PCAD: 102995880(RNGTT)
            PSIU: 116763608(RNGTT)
            ECB: 100065700(RNGTT)
            EPZ: 103549521(RNGTT)
            EAI: 106826688(RNGTT)
            MYB: 102249374(RNGTT)
            MYD: 102770454(RNGTT)
            MMYO: 118659810(RNGTT)
            MLF: 102432858(RNGTT)
            MNA: 107533435(RNGTT)
            PKL: 118705103(RNGTT)
            DRO: 112296942(RNGTT)
            SHON: 118982278(RNGTT)
            AJM: 119038679(RNGTT)
            PDIC: 114494299(RNGTT)
            PHAS: 123822009(RNGTT)
            MMF: 118621042(RNGTT)
            RFQ: 117020572(RNGTT)
            PALE: 102887732(RNGTT)
            PGIG: 120594956(RNGTT)
            PVP: 105296983(RNGTT)
            RAY: 107508669(RNGTT)
            TOD: 119252683(RNGTT)
            SARA: 101543017(RNGTT)
            LAV: 100671236(RNGTT)
            ETF: 101662062(RNGTT)
            DNM: 101442726(RNGTT)
            MDO: 100025582(RNGTT)
            GAS: 123247489(RNGTT)
            SHR: 100921795(RNGTT)
            AFZ: 127561986
            PCW: 110192035(RNGTT)
            OAA: 100082839(RNGTT)
            GGA: 421819(RNGTT)
            PCOC: 116240660(RNGTT)
            MGP: 100541550(RNGTT)
            CJO: 107311978(RNGTT)
            NMEL: 110395836(RNGTT)
            ACYG: 106035397(RNGTT)
            AFUL: 116487622(RNGTT)
            TGU: 100232080(RNGTT)
            LSR: 110478776(RNGTT)
            SCAN: 103819287(RNGTT)
            PMOA: 120511792(RNGTT)
            OTC: 121340035(RNGTT)
            PRUF: 121360529(RNGTT)
            GFR: 102031604(RNGTT)
            FAB: 101811251(RNGTT)
            PHI: 102104686(RNGTT)
            PMAJ: 107201707(RNGTT)
            CCAE: 111925738 111925739
            CCW: 104694262(RNGTT)
            CBRC: 103621441(RNGTT)
            ETL: 114063766(RNGTT)
            ZAB: 102069057(RNGTT)
            FPG: 101910294(RNGTT)
            FCH: 102049627(RNGTT)
            CLV: 102089917
            EGZ: 104135255(RNGTT)
            NNI: 104021950(RNGTT)
            PCAO: 104051082(RNGTT)
            ACUN: 113478600(RNGTT)
            TALA: 104364707(RNGTT)
            PADL: 103924648(RNGTT)
            AFOR: 103901123(RNGTT)
            ACHC: 115335617(RNGTT)
            HALD: 104313894
            HLE: 104830633(RNGTT)
            AGEN: 126046056
            GCL: 127014537
            CMAC: 104473170(RNGTT)
            MUI: 104533393(RNGTT)
            FGA: 104069246(RNGTT)
            MNB: 103775869(RNGTT)
            OHA: 104333495(RNGTT)
            NNT: 104408754(RNGTT)
            DPUB: 104297625(RNGTT)
            PGUU: 104466735(RNGTT)
            CPEA: 104391260(RNGTT)
            CVF: 104288661(RNGTT)
            CUCA: 104062702(RNGTT)
            BRHI: 104490439(RNGTT)
            AAM: 106489707(RNGTT)
            AROW: 112974970(RNGTT)
            NPD: 112946564(RNGTT)
            TGT: 104571218(RNGTT)
            DNE: 112979324(RNGTT)
            SCAM: 104139923(RNGTT)
            ASN: 102376947(RNGTT)
            AMJ: 102570226(RNGTT)
            CPOO: 109311853(RNGTT)
            GGN: 109299876(RNGTT)
            PSS: 102453098(RNGTT)
            CMY: 102935462(RNGTT)
            CPIC: 101947951(RNGTT)
            TST: 117875114(RNGTT)
            CABI: 116818018
            MRV: 120400375(RNGTT)
            ACS: 100560223(rngtt)
            PVT: 110076717(RNGTT)
            SUND: 121921496(RNGTT)
            PBI: 103048279(RNGTT)
            PMUR: 107296765(RNGTT)
            CTIG: 120307882(RNGTT)
            PGUT: 117660756(RNGTT)
            VKO: 123022255(RNGTT)
            PMUA: 114593943(RNGTT)
            ZVI: 118082264(RNGTT)
            GJA: 107115389(RNGTT)
            STOW: 125431640(RNGTT)
            XLA: 399383(rngtt.S)
            XTR: 407900(rngtt)
            NPR: 108785315(RNGTT)
            RTEM: 120937106(RNGTT)
            BBUF: 120998180(RNGTT)
            BGAR: 122935055(RNGTT)
            DRE: 405803(rngtt)
            SRX: 107731501 107742988(rngtt)
            SANH: 107660510 107680298(rngtt)
            SGH: 107554925
            CAUA: 113037664 113063493
            CGIB: 127938312 127984360
            PPRM: 120474125(rngtt)
            MAMB: 125277738(rngtt)
            CIDE: 127501882
            MASI: 127409895 127415814
            IPU: 108256101(rngtt)
            PHYP: 113529038(rngtt)
            SMEO: 124401189(rngtt)
            TFD: 113662347(rngtt)
            EEE: 113590000(rngtt)
            TRU: 101079531(rngtt)
            TNG: GSTEN00030419G001
            LCO: 104936194(rngtt)
            CGOB: 115028774(rngtt)
            ELY: 117270900(rngtt)
            EFO: 125897170(rngtt)
            PLEP: 121955307(rngtt)
            SLUC: 116066138(rngtt)
            ECRA: 117961477(rngtt)
            ESP: 116706426(rngtt)
            PFLV: 114573592(rngtt)
            GAT: 120808521(rngtt)
            PPUG: 119194746(rngtt)
            MSAM: 119909597(rngtt)
            CUD: 121520906(rngtt)
            ALAT: 119012706(rngtt)
            MZE: 101470505(rngtt)
            ONL: 100693252(rngtt)
            OAU: 116312742(rngtt)
            OLA: 101173353(rngtt)
            OML: 112158300(rngtt)
            XMA: 102225982(rngtt)
            XCO: 114158778(rngtt)
            XHE: 116734325(rngtt)
            PRET: 103457371(rngtt)
            PFOR: 103133411(rngtt)
            PLAI: 106962886(rngtt)
            PMEI: 106911250(rngtt)
            GAF: 122825435(rngtt)
            CVG: 107105147(rngtt)
            CTUL: 119771567(rngtt)
            GMU: 124882252(rngtt)
            NFU: 107377729(rngtt)
            KMR: 108233334(rngtt)
            ALIM: 106525679(rngtt)
            NWH: 119418315(rngtt)
            MCEP: 124998986(rngtt)
            CSEM: 103381224(rngtt)
            SSEN: 122784009(rngtt)
            HHIP: 117758441(rngtt)
            HSP: 118099331(rngtt)
            LCF: 108873496
            SDU: 111239258(rngtt)
            SLAL: 111661520(rngtt)
            XGL: 120789264(rngtt)
            HCQ: 109508037(rngtt)
            SSCV: 125990268
            BPEC: 110173038(rngtt)
            MALB: 109962341(rngtt)
            BSPL: 114849883(rngtt)
            SASA: 100380472(rngtt)
            STRU: 115194407(rngtt)
            OTW: 112217500(rngtt)
            OMY: 110522104(rngtt)
            OGO: 123994915(rngtt)
            ONE: 115139593(rngtt)
            SALP: 111972809(rngtt)
            SNH: 120019650(rngtt)
            CCLU: 121549029(rngtt)
            ELS: 105017860(rngtt)
            SFM: 108929338(rngtt)
            PKI: 111843049(rngtt)
            AANG: 118230509(rngtt)
            LOC: 102693195(rngtt)
            PSPA: 121317600(rngtt)
            ARUT: 117411619(rngtt)
            PSEX: 120525585(rngtt)
            LCM: 102363178(RNGTT)
            CMK: 103186202(rngtt)
            RTP: 109911996(rngtt)
            BFO: 118404722
            BBEL: 109465799
            SCLV: 120337899
            SPU: 577418
            AJC: 117124848
            DME: Dmel_CG1810(mRNA-cap)
            DER: 6550097
            DSE: 6618519
            DSI: Dsimw501_GD15855(Dsim_GD15855)
            DYA: Dyak_GE16118
            DAN: 6498788
            DSR: 110180624
            DPO: 4814475
            DPE: 6599294
            DMN: 108155312
            DWI: 6648910
            DGR: 6565059
            DMO: Dmoj_GI15976
            DAZ: 108619342
            DNV: 108656840
            DHE: 111596546
            DVI: 6631663
            CCAT: 101454832
            BOD: 106616714
            RZE: 108353935 108375667
            MDE: 101893695
            SCAC: 106087451
            LCQ: 111674808
            LSQ: 119607078
            HIS: 119658043
            AGA: AgaP_AGAP005142
            ACOZ: 120952170
            AARA: 120898157
            ASTE: 118511535
            AAG: 5575290
            AALB: 109431612
            CQU: CpipJ_CPIJ018510
            CPII: 120425624
            CNS: 116347166 116351382
            BCOO: 119070255 119076789
            AME: 414001
            ACER: 107995092
            ALAB: 122718246
            BBIF: 117207087
            BVK: 117237346
            BVAN: 117160926
            BPYO: 122572696
            CCAL: 108622917
            OBB: 114878850
            MGEN: 117229853
            NMEA: 116428246
            CGIG: 122404724
            PFUC: 122526774
            VPS: 122636961
            NVI: 100113955 100118034
            TPRE: 106649390
            CGLO: 123273181
            FAS: 105269236
            DAM: 107040204
            AGIF: 122852653 122855234 122855508 122855563
            CINS: 118064162 118064873 118065309 118065310 118065311 118065313 118065452 118065604 118066103 118066736 118066737 118067054 118069779 118069792 118069793 118069851 118069900 118071350 118073530
            LHT: 122498372
            CCIN: 107272598
            TCA: 660879
            SOY: 115879688
            CSET: 123312076
            AGB: 108908923
            LDC: 111513901
            APLN: 108740019
            PPYR: 116172284
            OTU: 111424689
            MSEX: 115456279
            BANY: 112053878
            NIQ: 126781299
            PPOT: 106099499
            PXU: 106127656
            PRAP: 110994202
            PBX: 123709109
            PNAP: 125050918
            CCRC: 123705909
            HZE: 124645941
            SLIU: 111352536
            OFU: 114350316
            CFEL: 113373286 113374041
            API: 100169498 100169584
            HHAL: 106691572
            NLU: 120350672
            PHU: Phum_PHUM149080
            FOC: 113217495
            TPAL: 117639158
            ZNE: 110830940
            CSEC: 111869117
            SGRE: 126281319
            DPX: DAPPUDRAFT_128585
            DMK: 116919835 116934547 116936452 123468033 123470576
            DPZ: 124312967 124338448 124343634
            PVM: 113804004
            PJA: 122251329
            PCHN: 125047836
            PMOO: 119594943
            HAME: 121879502
            PCLA: 123746587
            PTRU: 123503527
            HAZT: 108675378
            EAF: 111706330
            LSM: 121118386
            PPOI: 119095886 119095888
            DSV: 119450721
            RSAN: 119383714
            RMP: 119170759
            VDE: 111250669
            VJA: 111261602
            DPTE: 113799883
            DFR: 124495188
            SDM: 118185145
            CEL: CELE_C03D6.3(cel-1)
            CBR: CBG_03700(Cbr-cel-1) CBG_03761
            LGI: LOTGIDRAFT_213204
            BGT: 106051004
            GAE: 121377111
            HRF: 124148416
            HRJ: 124258779
            CRG: 105322687
            PMAX: 117316469
            MCAF: 127731978
            OSN: 115223445
            NVE: 5511796
            ATEN: 116300710
            XEN: 124449714
            HMG: 100205625
            ATH: AT3G09100 AT5G01290 AT5G28210
            ALY: 9307003 9320779
            CRB: 17881235 17890698
            CSAT: 104708977 104734174 104745076 104749285 104764607 104768335
            EUS: EUTSA_v10000074mg EUTSA_v10020216mg
            BRP: 103855428 103870561 117131528 117131533
            BNA: 106427351 106433828 111215797
            BOE: 106295759 106336393
            RSZ: 108846505 108846508 108860069
            THJ: 104816222 104823280 104827039
            CPAP: 110814241
            CIT: 102609768
            CIC: CICLE_v10011182mg
            PVY: 116134565
            MINC: 123192666 123201994
            TCC: 18597604
            GRA: 105761849 105786527
            GHI: 107898847 107899038 107905646 107941706 107958035
            GAB: 108467315 108473646
            DZI: 111294014 111312022
            EGR: 104426395
            GMX: 100776633 100803597
            GSJ: 114395445 114415507
            PVU: PHAVU_010G008200g
            VRA: 106753467
            VAR: 108322542
            VUN: 114166056
            CCAJ: 109788592 109815064
            APRC: 113848903 113860645
            MTR: 11416372 25498713
            CAM: 101496087 101515090
            PSAT: 127100365 127127502
            LJA: Lj0g3v0256839.2(Lj0g3v0256839.2) Lj3g3v1603870.2(Lj3g3v1603870.2)
            ADU: 107475134
            AIP: 107625682
            AHF: 112727906 112749454
            LANG: 109339089 109340917
            FVE: 101311588
            RCN: 112193240
            PPER: 18775434
            PMUM: 103338253
            PAVI: 110757331
            PDUL: 117631546
            MDM: 103433569 103450536
            PXB: 103941742 103949448 103959590
            ZJU: 107430745
            MNT: 21402718 21402720
            CSV: 101209960
            CMO: 103491007
            BHJ: 120073197
            MCHA: 111019426
            CMAX: 111466182 111478187
            CMOS: 111438145 111453716
            CPEP: 111803494
            RCU: 8262595
            JCU: 105646640
            HBR: 110661792 110667973
            MESC: 110620874 110622631
            POP: 18100001
            PEU: 105121971
            PALZ: 118037561 118037563 118048390
            JRE: 109000805 109004210
            CILL: 122275567 122279926
            QSU: 111987380 112006691 112036124
            QLO: 115954106 115976991
            TWL: 119995268 120013062
            VVI: 100256199
            VRI: 117920000
            SLY: 101258480
            SPEN: 107031176
            SOT: 102584702
            SSTN: 125871586
            CANN: 107847477
            NTA: 107818261
            NSY: 104248191
            NTO: 104100989
            NAU: 109229421
            INI: 109158896 109181493
            SIND: 105161563
            OEU: 111373839
            HAN: 110918265 110936015
            ECAD: 122593609 122608141
            LSV: 111884062
            CCAV: 112507049
            DCR: 108196097 108199385
            CSIN: 114267699 114287661 114319874
            BVG: 104908854
            SOE: 110804970
            CQI: 110719040 110738468
            NNU: 104597018
            MING: 122090070
            TSS: 122660064 122662197
            PSOM: 113303508
            OSA: 4350086 4351709
            DOSA: Os12t0193200-01(Os12g0193200)
            OBR: 102700564 102702516
            BDI: 100825234 100840366
            ATS: 109749722 109782048
            TDC: 119286366 119295370 119353000 119362063
            TAES: 123043384 123051254 123086552 123091397 123096366 123187213
            TUA: 125530610 125535356
            LPER: 127294073 127332547
            SBI: 8071691
            ZMA: 100193119 103646942
            SITA: 101755911
            SVS: 117866810
            PVIR: 120644093 120685815
            PHAI: 112902508
            PDA: 103705692 103715187
            EGU: 105048839 105049618
            MUS: 103992112
            ZOF: 121988461 121997344 122008648 122015066
            DCT: 110110603
            PEQ: 110021775
            AOF: 109832843
            ATR: 18436476
            SMO: SELMODRAFT_100916
            PPP: 112283864
            CRE: CHLRE_08g376700v5 CHLRE_33g758897v5
            CSL: COCSUDRAFT_34803
            CVR: CHLNCDRAFT_24090
            APRO: F751_1379
            OLU: OSTLU_36207
            OTA: OT_ostta02g05080
            BPG: Bathy14g02310
            MIS: MICPUN_112642
            MPP: MICPUCDRAFT_1330
            CCP: CHC_T00007589001
            SCE: YMR180C(CTL1) YPL228W(CET1)
            SEUB: DI49_4263 DI49_5240
            SPAO: SPAR_M02950 SPAR_P00480
            AGO: AGOS_AFL134W
            ERC: Ecym_2161
            KLA: KLLA0_C16049g
            KMX: KLMA_70222(CET1)
            LTH: KLTH0H03234g
            VPO: Kpol_1002p27
            ZRO: ZYRO0E07700g
            CGR: CAGL0D03630g CAGL0E06050g
            NCS: NCAS_0G01280(NCAS0G01280)
            NDI: NDAI_0F01410(NDAI0F01410)
            TPF: TPHA_0H01840(TPHA0H01840)
            TBL: TBLA_0A02200(TBLA0A02200)
            TGB: HG536_0D03940
            TDL: TDEL_0F01840(TDEL0F01840)
            KAF: KAFR_0F01220(KAFR0F01220)
            KNG: KNAG_0D00910(KNAG0D00910)
            ZMK: HG535_0B01230
            PPA: PAS_chr3_0609
            DHA: DEHA2E22726g
            PIC: PICST_82650
            PGU: PGUG_02806
            SPAA: SPAPADRAFT_135454
            LEL: LELG_00094
            CAL: CAALFM_CR02090CA(CET1)
            CTP: CTRG_00889
            COT: CORT_0A01300
            CDU: CD36_27010(CET1)
            CTEN: CANTEDRAFT_135735
            YLI: YALI0F07865g
            CLU: CLUG_01683
            CLUS: A9F13_13g01287
            CAUR: CJI97_000998
            SLB: AWJ20_3443(CET1)
            PKZ: C5L36_0C08020
            BBRX: BRETT_000668
            OPA: HPODL_05096
            SLUD: SCDLUD_001144
            SSL: SS1G_04534
            PSCO: LY89DRAFT_597664
            PNO: SNOG_00818
            PTE: PTT_11682
            BZE: COCCADRAFT_94150
            BSC: COCSADRAFT_35815
            BOR: COCMIDRAFT_91090
            AALT: CC77DRAFT_60424
            PFJ: MYCFIDRAFT_191917
            NPA: UCRNP2_608
            SPO: SPAC644.04(pct1)
            CNE: CNF04680
            CNB: CNBF0220
            CNG: CNAG_06549
            CGI: CGB_F0190C
            TMS: TREMEDRAFT_31680
            TASA: A1Q1_07765
            PPL: POSPLDRAFT_134921 POSPLDRAFT_134922
            TVS: TRAVEDRAFT_137237
            DSQ: DICSQDRAFT_112787
            PCO: PHACADRAFT_261863
            SHS: STEHIDRAFT_58548
            HIR: HETIRDRAFT_317859
            PSQ: PUNSTDRAFT_97900
            ADL: AURDEDRAFT_111235 AURDEDRAFT_112500
            FME: FOMMEDRAFT_97783
            GTR: GLOTRDRAFT_81647
            CCI: CC1G_11704
            ABP: AGABI1DRAFT100277(AGABI1DRAFT_100277)
            ABV: AGABI2DRAFT151998(AGABI2DRAFT_151998)
            MRR: Moror_3974
            SCM: SCHCO_02616059(SCHCODRAFT_02616059)
            CPUT: CONPUDRAFT_56588
            SLA: SERLADRAFT_470739
            WSE: WALSEDRAFT_15794
            WIC: J056_004211
            PFP: PFL1_04601
            MRT: MRET_3518
            PGR: PGTG_13426
            MLR: MELLADRAFT_76245
            EHI: EHI_035610(17.t00048)
            EDI: EDI_019080
            ACAN: ACA1_143300
            PIF: PITG_08375
            EHX: EMIHUDRAFT_106724
            TVA: TVAG_2v0939950
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.74
            IUBMB Enzyme Nomenclature: 3.6.1.74
            ExPASy - ENZYME nomenclature database: 3.6.1.74
            BRENDA, the Enzyme Database: 3.6.1.74
///
