ENTRY       EC 3.6.4.10                 Enzyme
NAME        non-chaperonin molecular chaperone ATPase;
            molecular chaperone Hsc70 ATPase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            Acting on acid anhydrides to facilitate cellular and subcellular movement
SYSNAME     ATP phosphohydrolase (polypeptide-polymerizing)
REACTION    ATP + H2O = ADP + phosphate
SUBSTRATE   ATP [CPD:C00002];
            H2O [CPD:C00001]
PRODUCT     ADP [CPD:C00008];
            phosphate [CPD:C00009]
COMMENT     This is a highly diverse group of enzymes that perform many functions that are similar to those of chaperonins. They comprise a number of heat-shock-cognate proteins. They are also active in clathrin uncoating and in the oligomerization of actin.
HISTORY     EC 3.6.4.10 created 2000
REFERENCE   1  [PMID:1356434]
  AUTHORS   Sadis S, Hightower LE.
  TITLE     Unfolded proteins stimulate molecular chaperone Hsc70 ATPase by accelerating ADP/ATP exchange.
  JOURNAL   Biochemistry 31:9406-12 (1992)
            DOI:10.1021/bi00154a012
REFERENCE   2  [PMID:8509407]
  AUTHORS   Blond-Elguindi S, Fourie AM, Sambrook JF, Gething MJ.
  TITLE     Peptide-dependent stimulation of the ATPase activity of the molecular chaperone BiP is the result of conversion of oligomers to active monomers.
  JOURNAL   J Biol Chem 268:12730-5 (1993)
REFERENCE   3  [PMID:7743994]
  AUTHORS   Wawrzynow A, Wojtkowiak D, Marszalek J, Banecki B, Jonsen M, Graves B, Georgopoulos C, Zylicz M.
  TITLE     The ClpX heat-shock protein of Escherichia coli, the ATP-dependent substrate specificity component of the ClpP-ClpX protease, is a novel molecular chaperone.
  JOURNAL   EMBO J 14:1867-77 (1995)
            DOI:10.1002/j.1460-2075.1995.tb07179.x
REFERENCE   4  [PMID:9083109]
  AUTHORS   Sriram M, Osipiuk J, Freeman B, Morimoto R, Joachimiak A.
  TITLE     Human Hsp70 molecular chaperone binds two calcium ions within the ATPase domain.
  JOURNAL   Structure 5:403-14 (1997)
            DOI:10.1016/S0969-2126(97)00197-4
REFERENCE   5  [PMID:9477575]
  AUTHORS   Li X, Su RT, Hsu HT, Sze H.
  TITLE     The molecular chaperone calnexin associates with the vacuolar H(+)-ATPase from oat seedlings.
  JOURNAL   Plant Cell 10:119-30 (1998)
            DOI:10.1105/tpc.10.1.119
ORTHOLOGY   K09490  endoplasmic reticulum chaperone BiP
            K26051  ribosome biogenesis protein SPATA5L1
GENES       HSA: 3309(HSPA5) 79029(SPATA5L1)
            PTR: 464733(HSPA5) 743404(SPATA5L1)
            PPS: 100982530(SPATA5L1) 100987715(HSPA5)
            GGO: 101125975(HSPA5) 101145180(SPATA5L1)
            PON: 100173944(HSPA5) 100449091(SPATA5L1)
            NLE: 100589283(SPATA5L1) 100599238(HSPA5)
            HMH: 116475661(HSPA5) 116482567(SPATA5L1)
            MCC: 703193(HSPA5)
            MCF: 102139157(SPATA5L1) 102140826(HSPA5)
            MTHB: 126937190 126959007
            MNI: 105463920(HSPA5) 105491014(SPATA5L1)
            CSAB: 103239874(HSPA5) 103245699(SPATA5L1)
            CATY: 105576280(HSPA5) 105588184(SPATA5L1)
            PANU: 101007556(SPATA5L1) 101021099(HSPA5)
            TGE: 112608599(HSPA5) 112627977(SPATA5L1)
            MLEU: 105545670(HSPA5) 105548193(SPATA5L1)
            RRO: 104653900(SPATA5L1) 104664383(HSPA5)
            RBB: 108530123(SPATA5L1) 108531361(HSPA5)
            TFN: 117070718(SPATA5L1) 117071315(HSPA5)
            PTEH: 111545930(HSPA5) 111552796(SPATA5L1)
            CANG: 105502247(SPATA5L1) 105504097(HSPA5)
            CJC: 100389117(HSPA5) 100408794(SPATA5L1)
            SBQ: 101041337(SPATA5L1) 101050180(HSPA5)
            CIMI: 108315851(SPATA5L1) 108318239(HSPA5)
            CSYR: 103262579(HSPA5) 103264959(SPATA5L1)
            MMUR: 105872562(SPATA5L1) 105875192(HSPA5)
            LCAT: 123622175(SPATA5L1) 123646315(HSPA5)
            PCOQ: 105806582(HSPA5) 105814523(SPATA5L1)
            OGA: 100946481(HSPA5) 100952836(SPATA5L1)
            MMU: 14828(Hspa5) 214616(Spata5l1)
            MCAL: 110290038(Spata5l1) 110308976(Hspa5)
            MPAH: 110318789(Spata5l1) 110319438(Hspa5)
            RNO: 25617(Hspa5) 691729(Spata5l1)
            MCOC: 116090044(Hspa5) 116090828(Spata5l1)
            ANU: 117702710(Spata5l1) 117703982(Hspa5)
            MUN: 110553255(Spata5l1) 110563757(Hspa5)
            CGE: 100689305(Hspa5) 100773232(Spata5l1)
            MAUA: 101822689(Hspa5) 101840258(Spata5l1)
            PLEU: 114699610(Spata5l1) 114704693(Hspa5)
            MORG: 121462484(Hspa5) 121465455(Spata5l1)
            MFOT: 126496711 126513346
            AAMP: 119815503(Spata5l1) 119818639(Hspa5)
            NGI: 103727040(Hspa5) 103746966(Spata5l1)
            HGL: 101713339(Hspa5) 101726553(Spata5l1)
            CPOC: 100731108(Hspa5) 100734638(Spata5l1)
            CCAN: 109683432(Hspa5) 109692721(Spata5l1)
            DORD: 105980981(Spata5l1) 105989376(Hspa5)
            DSP: 122107037(Hspa5) 122114647(Spata5l1)
            NCAR: 124964798 124977996
            OCU: 100008764 100355145
            OPI: 101516293(HSPA5) 101517874(SPATA5L1)
            TUP: 102469462(SPATA5L1) 102498137(HSPA5)
            GVR: 103588305(HSPA5) 103600772(SPATA5L1)
            CFA: 480726(HSPA5) 609256(SPATA5L1)
            CLUD: 112675994(SPATA5L1) 112677202(HSPA5)
            VVP: 112920031(SPATA5L1) 112927875(HSPA5)
            VLG: 121473875(HSPA5) 121485521(SPATA5L1)
            AML: 100468531(SPATA5L1) 100480574(HSPA5)
            UMR: 103656591(SPATA5L1) 103670323(HSPA5)
            UAH: 113266410(HSPA5) 113269568(SPATA5L1)
            UAR: 123787974(HSPA5) 123801950(SPATA5L1)
            ELK: 111146005 111161207
            LLV: 125083228 125105103
            MPUF: 101678951(SPATA5L1) 101693461(HSPA5)
            NVS: 122893577(SPATA5L1) 122917248(HSPA5)
            ORO: 101381213(HSPA5) 101386406(SPATA5L1)
            EJU: 114212793(HSPA5) 114226560(SPATA5L1)
            ZCA: 113910546(SPATA5L1) 113934315(HSPA5)
            MLX: 118003153(SPATA5L1) 118017681(HSPA5)
            NSU: 110581833(HSPA5) 110585273(SPATA5L1)
            LWW: 102744669(HSPA5) 102750858(SPATA5L1)
            FCA: 101083630(HSPA5) 101086482(SPATA5L1)
            PYU: 121034988(HSPA5) 121041642(SPATA5L1)
            PBG: 122468692(SPATA5L1) 122475180(HSPA5)
            LRUF: 124504115 124508623
            PTG: 102953749(HSPA5) 102969564(SPATA5L1)
            PPAD: 109250165(HSPA5) 109263040(SPATA5L1)
            AJU: 106965381(HSPA5) 106986281(SPATA5L1)
            HHV: 120236301(HSPA5) 120243799(SPATA5L1)
            BTA: 415113(HSPA5) 533070(SPATA5L1)
            BOM: 102273966(SPATA5L1) 102283374(HSPA5)
            BIU: 109565162(SPATA5L1) 109566467(HSPA5)
            BBUB: 102406035(SPATA5L1) 102412431(HSPA5)
            BBIS: 104991546(HSPA5) 104994267(SPATA5L1)
            CHX: 102178734(SPATA5L1) 102185663(HSPA5)
            OAS: 101111199(SPATA5L1) 780447(HSPA5)
            ODA: 120851994(HSPA5) 120852942(SPATA5L1)
            CCAD: 122442163(HSPA5) 122443645(SPATA5L1)
            SSC: 100156592(SPATA5L1) 407060(HSPA5)
            CFR: 102510321(SPATA5L1) 102515954(HSPA5) 102520305
            CBAI: 105069906(HSPA5) 105076990(SPATA5L1)
            CDK: 105092624(HSPA5) 105101605 105101686(SPATA5L1)
            VPC: 102531459(HSPA5) 102538049(SPATA5L1)
            BACU: 103017317(SPATA5L1) 103018736(HSPA5)
            LVE: 103072929(HSPA5) 103073729(SPATA5L1)
            OOR: 101281441(SPATA5L1) 101289151(HSPA5)
            DLE: 111177217(HSPA5) 111181638(SPATA5L1)
            PCAD: 102979708(SPATA5L1) 102983768(HSPA5) 112063102 114485817
            PSIU: 116749266(SPATA5L1) 116755275(HSPA5)
            ECB: 100067235(HSPA5) 100070495(SPATA5L1)
            EPZ: 103552124(HSPA5) 103554025(SPATA5L1)
            EAI: 106830826(HSPA5) 106834988(SPATA5L1)
            MYB: 102241073(SPATA5L1) 102251472(HSPA5)
            MYD: 102764844(HSPA5)
            MMYO: 118651301(SPATA5L1) 118667058(HSPA5)
            MLF: 102433604(HSPA5) 102437358(SPATA5L1)
            MNA: 107535485(HSPA5) 107536131(SPATA5L1)
            PKL: 118704378(HSPA5) 118704379 118721972(SPATA5L1)
            HAI: 109379563 109396667(SPATA5L1)
            DRO: 112306383(HSPA5) 112311637(SPATA5L1)
            SHON: 118974595 118980120(HSPA5) 118992583(SPATA5L1)
            AJM: 119054333(SPATA5L1) 119061149(HSPA5)
            PDIC: 114493203(SPATA5L1) 114513346(HSPA5)
            PHAS: 123808223(SPATA5L1) 123823431(HSPA5)
            MMF: 118629806(HSPA5) 118632162(SPATA5L1)
            RFQ: 117024173(SPATA5L1) 117032293(HSPA5)
            PALE: 102894015(SPATA5L1) 102895517(HSPA5)
            PGIG: 120601748(HSPA5) 120622689(SPATA5L1)
            PVP: 105288720(SPATA5L1) 105294857(HSPA5)
            RAY: 107506635(HSPA5) 107514959(SPATA5L1)
            MJV: 108398314(HSPA5) 108400259(SPATA5L1)
            TOD: 119231963(HSPA5) 119238582(SPATA5L1)
            SARA: 101539255(SPATA5L1) 101546566(HSPA5)
            LAV: 100664821(HSPA5) 100676550(SPATA5L1)
            TMU: 101340706 101359663
            ETF: 101645426(SPATA5L1) 101655317(HSPA5)
            DNM: 101433325(HSPA5) 101440634(SPATA5L1)
            MDO: 100013349(SPATA5L1) 100015941(HSPA5)
            GAS: 123235926(SPATA5L1) 123237359(HSPA5)
            SHR: 100923558(HSPA5) 100934129(SPATA5L1)
            AFZ: 127549341 127550576
            PCW: 110194947(HSPA5) 110223685(SPATA5L1)
            OAA: 100084650(SPATA5L1) 100681083(HSPA5)
            GGA: 396487(HSPA5)
            PCOC: 116225324(SPATA5L1) 116234394(HSPA5)
            MGP: 100538701(HSPA5) 100541877(SPATA5L1)
            CJO: 107318732(SPATA5L1) 107321942(HSPA5)
            NMEL: 110404049(SPATA5L1) 110406904(HSPA5)
            APLA: 101800632(SPATA5L1)
            ACYG: 106033811(SPATA5L1) 106040714(HSPA5)
            AFUL: 116493699(SPATA5L1) 116496843(HSPA5)
            TGU: 100218236(HSPA5) 100222617(SPATA5L1)
            LSR: 110474250 110477678(HSPA5)
            SCAN: 103816191(SPATA5L1) 103818919(HSPA5)
            PMOA: 120508902(SPATA5L1) 120512385(HSPA5)
            OTC: 121337150(HSPA5) 121343442(SPATA5L1)
            PRUF: 121354586(SPATA5L1) 121362385(HSPA5)
            GFR: 102035853(HSPA5) 102040542(SPATA5L1)
            FAB: 101812124(HSPA5) 101815729(SPATA5L1)
            PHI: 102100292(SPATA5L1) 102106132(HSPA5)
            PMAJ: 107209586(SPATA5L1) 107212050(HSPA5)
            CCAE: 111934103(SPATA5L1) 111937129(HSPA5)
            CCW: 104684106(SPATA5L1) 104688520(HSPA5)
            CBRC: 103621325(SPATA5L1) 103623095(HSPA5)
            ETL: 114059926(SPATA5L1) 114061986(HSPA5)
            ZAB: 102066388(HSPA5) 102068559(SPATA5L1)
            ACHL: 103797666(HSPA5) 103802420(SPATA5L1)
            FPG: 101913530(HSPA5) 101914826(SPATA5L1)
            FCH: 102047849(HSPA5) 102056032(SPATA5L1)
            CLV: 102085470(SPATA5L1) 102089896(HSPA5)
            EGZ: 104130790(SPATA5L1) 104134062(HSPA5)
            NNI: 104017123(SPATA5L1) 104023331(HSPA5)
            PLET: 104614397(HSPA5) 104622855(SPATA5L1)
            PCRI: 104024688(HSPA5) 104031586(SPATA5L1)
            PCAO: 104039913(HSPA5) 104051154(SPATA5L1)
            ACUN: 113484185(SPATA5L1) 113486422(HSPA5)
            TALA: 104362763(SPATA5L1) 104367818(HSPA5)
            PADL: 103922789(SPATA5L1) 103925616(HSPA5)
            AFOR: 103896628(SPATA5L1) 103900046(HSPA5)
            ACHC: 115334851(HSPA5) 115341494(SPATA5L1)
            HALD: 104310748(HSPA5) 104314429(SPATA5L1)
            HLE: 104833800(HSPA5) 104834506(SPATA5L1)
            AGEN: 126043701 126051862
            GCL: 127020730 127023758
            CCRI: 104160662(SPATA5L1) 104168500(HSPA5)
            CSTI: 104561491(HSPA5)
            EHS: 104510839(HSPA5) 104517175(SPATA5L1)
            CMAC: 104482817(SPATA5L1) 104482836(HSPA5)
            MUI: 104533993(HSPA5) 104543188 104548041(SPATA5L1)
            FGA: 104070261(HSPA5) 104082960(SPATA5L1)
            GSTE: 104251353(HSPA5) 104262773(SPATA5L1)
            LDI: 104340501(HSPA5) 104353206(SPATA5L1)
            MNB: 103776605(SPATA5L1) 103778626(HSPA5)
            OHA: 104328967(HSPA5) 104334634(SPATA5L1)
            NNT: 104399879(HSPA5) 104406780(SPATA5L1)
            DPUB: 104297338(SPATA5L1) 104306564(HSPA5)
            PGUU: 104464765(SPATA5L1) 104468386(HSPA5)
            ACAR: 104518360(HSPA5) 104529454(SPATA5L1)
            CPEA: 104386021(SPATA5L1) 104389867(HSPA5)
            AVIT: 104268306(HSPA5) 104271311(SPATA5L1)
            CVF: 104287466(SPATA5L1) 104292935(HSPA5)
            CUCA: 104055722(SPATA5L1) 104066980(HSPA5)
            TEO: 104370174(HSPA5) 104383998(SPATA5L1)
            BRHI: 104493385(SPATA5L1) 104496781(HSPA5)
            AAM: 106495036(HSPA5) 106496583(SPATA5L1)
            AROW: 112963524(SPATA5L1) 112977786(HSPA5)
            NPD: 112952879(SPATA5L1) 112955851(HSPA5)
            TGT: 104568944(HSPA5) 104569526(SPATA5L1)
            DNE: 112983622(HSPA5) 112996035(SPATA5L1)
            SCAM: 104145873(HSPA5) 104148250(SPATA5L1)
            ASN: 102370905(SPATA5L1) 102382114(HSPA5)
            AMJ: 102568288(SPATA5L1) 106737030(HSPA5)
            CPOO: 109309054(SPATA5L1) 109314079(HSPA5)
            GGN: 109288578(SPATA5L1) 109293094(HSPA5)
            PSS: 102452693(SPATA5L1) 102459918(HSPA5)
            CMY: 102936604(SPATA5L1) 102940886(HSPA5)
            CPIC: 101940302(HSPA5) 101944143(SPATA5L1)
            TST: 117867249(HSPA5) 117884091(SPATA5L1)
            CABI: 116817482(HSPA5) 116830913(SPATA5L1)
            MRV: 120373346(SPATA5L1) 120386786(HSPA5)
            ACS: 100558585(hspa5) 100559753(spata5l1)
            PVT: 110077308(SPATA5L1) 110082947(HSPA5)
            SUND: 121935545(SPATA5L1) 121936497(HSPA5)
            PBI: 103048115(HSPA5) 103061506(SPATA5L1)
            PMUR: 107287699(SPATA5L1) 107296774(HSPA5)
            CTIG: 120298884(HSPA5) 120315240(SPATA5L1)
            TSR: 106540102(HSPA5)
            PGUT: 117658399(HSPA5) 117675733(SPATA5L1)
            VKO: 123027789(SPATA5L1) 123035222(HSPA5)
            PMUA: 114584490(SPATA5L1) 114589526(HSPA5)
            ZVI: 118083872(HSPA5) 118093234(SPATA5L1)
            GJA: 107119964(HSPA5) 107124461(SPATA5L1)
            STOW: 125424752(SPATA5L1) 125441970(HSPA5)
            XLA: 108711402(spata5l1.L) 379756(hspa5.S) 397850(hspa5.L)
            XTR: 100492570(hspa5) 780248(spata5l1)
            NPR: 108796993(SPATA5L1) 108799174(HSPA5)
            RTEM: 120914259(HSPA5) 120931316(SPATA5L1)
            BBUF: 120985842(SPATA5L1) 121009171(HSPA5)
            BGAR: 122927612(SPATA5L1) 122946228(HSPA5)
            DRE: 378848(hspa5) 767648(spata5l1)
            SRX: 107710814 107713028(spata5l1) 107734414 107734415 107734417 107743071
            SANH: 107663469 107686376 107686377 107686379 107687227 107690142(spata5l1)
            SGH: 107567952 107572499 107572500 107574517 107595355(spata5l1)
            CCAR: 109076076 109080967
            CAUA: 113061338 113061346 113070134 113070900 113070916 113071253 113071261 113087172 113087204
            CGIB: 127934132 127934343 127957214 128014920 128014921
            PPRM: 120471645(hspa5) 120484855(spata5l1)
            MAMB: 125253911(spata5l1) 125261838 125261841 125266024 125266026 125266228 125266229
            CIDE: 127499965 127512730 127512731 127512732
            MASI: 127423375 127433296 127456375
            IPU: 108260227(hspa5) 108264480(spata5l1)
            PHYP: 113526640(spata5l1) 113531242(hspa5)
            SMEO: 124378972(hspa5) 124395810(spata5l1)
            TFD: 113636550(hspa5) 113650423(spata5l1)
            AMEX: 103022746(spata5l1) 103030781(hspa5)
            EEE: 113585356(spata5l1) 113587096(hspa5)
            TRU: 101061197(spata5l1) 101063130(hspa5)
            TNG: GSTEN00018086G001 GSTEN00034701G001
            LCO: 104925213(hspa5) 104930537(spata5l1)
            NCC: 104951151(spata5l1) 104953687(hspa5)
            CGOB: 115016943(hspa5) 115026233(spata5l1)
            ELY: 117251342(spata5l1) 117269592(hspa5)
            EFO: 125880360(spata5l1) 125906151(hspa5)
            PLEP: 121943483(spata5l1) 121959783(hspa5)
            SLUC: 116034947(hspa5) 116054696(spata5l1)
            ECRA: 117942784(spata5l1) 117958910(hspa5)
            ESP: 116704362(hspa5) 116705754(spata5l1)
            PFLV: 114561031(spata5l1) 114570612(hspa5)
            GAT: 120831455(hspa5) 120834899(spata5l1)
            PPUG: 119199485(spata5l1) 119226449(hspa5)
            MSAM: 119889734(spata5l1) 119914179(hspa5)
            CUD: 121509336(spata5l1) 121525652 121525679
            ALAT: 119018528(spata5l1) 119029747(hspa5)
            MZE: 101477144(spata5l1) 101482715 101486440 106674485 112431538
            ONL: 100689964 100699628 100699700(spata5l1) 100705893 100706160 100706421 100706688 100706959 100708428 100709372 109201530
            OAU: 116311640(spata5l1) 116318357 116318358 116318359 116328775 116330506 116331719 116331720(hspa5) 120432773
            OLA: 101157378(hspa5) 101172062(spata5l1)
            OML: 112160498(spata5l1) 112163099(hspa5)
            XMA: 102233061(spata5l1) 102235487(hspa5)
            XCO: 114142849(spata5l1) 114150012(hspa5)
            XHE: 116718429(spata5l1) 116724259(hspa5)
            PRET: 103462088(spata5l1) 103473829(hspa5)
            PFOR: 103146160(spata5l1) 103150004(hspa5)
            PLAI: 106934389(spata5l1) 106954595(hspa5)
            PMEI: 106924768(spata5l1) 106926188(hspa5)
            GAF: 122819399(hspa5) 122841532(spata5l1)
            CVG: 107085325(spata5l1) 107095989(hspa5)
            CTUL: 119782438(spata5l1) 119794535(hspa5)
            GMU: 124867118(spata5l1) 124872692(hspa5)
            NFU: 107374516(hspa5) 107381731(spata5l1)
            KMR: 108231027(hspa5) 108251190(spata5l1)
            ALIM: 106518224(hspa5) 106532958(spata5l1)
            NWH: 119424707(hspa5) 119429566(spata5l1)
            AOCE: 111565747(spata5l1) 111579823(hspa5) 111579828
            MCEP: 124996389(hspa5) 125005955(spata5l1)
            CSEM: 103379095(spata5l1) 103390212(hspa5)
            POV: 109626157(hspa5) 109637248(spata5l1)
            SSEN: 122758207(hspa5) 122772150(spata5l1)
            HHIP: 117759275(spata5l1) 117771541(hspa5)
            HSP: 118098112(hspa5) 118112422(spata5l1)
            LCF: 108874458 108887892
            SDU: 111238655(spata5l1) 111239560(hspa5)
            SLAL: 111653971 111661120(spata5l1) 111664776(hspa5)
            XGL: 120790689(spata5l1) 120806090(hspa5)
            HCQ: 109521641(hspa5) 109525879(spata5l1)
            SSCV: 125967747 125979737
            BPEC: 110160447(hspa5) 110172976(spata5l1)
            MALB: 109960600(hspa5) 109963381(spata5l1)
            BSPL: 114843332(spata5l1) 114866584(hspa5)
            SASA: 100196613(grp78) 106562499 106567149 106587677
            STRU: 115166965 115203347 115204082(hspa5)
            OTW: 112219318 112231001 112248021(spata5l1)
            OMY: 100135840 110506132 110523600 118936437
            OGO: 124007463 124033529(spata5l1) 124048949
            ONE: 115119775 115122895
            SALP: 111961598 111964030 111969547(spata5l1)
            SNH: 120021201 120025003(spata5l1) 120025965
            CCLU: 121541679 121582495
            ELS: 105015002(hspa5) 105022656(spata5l1)
            SFM: 108927206 108938559 108940968(spata5l1) 114910680
            PKI: 111842682(hspa5) 111843454 111845008(spata5l1)
            AANG: 118206675 118212094 118227080(spata5l1)
            LOC: 102683006(hspa5) 102683580(spata5l1)
            PSPA: 121298626 121303532 121307045
            ARUT: 117422255(hspa5) 117427997 117429400
            PSEX: 120535099(hspa5) 120541335(spata5l1)
            LCM: 102353729(SPATA5L1) 102359987(HSPA5)
            CMK: 103186612(spata5l1) 103189196(hspa5)
            RTP: 109913839(hspa5) 109920727(spata5l1)
            BFO: 118410288 118420822
            BBEL: 109480667 109482539
            CIN: 100186609 101242470
            SCLV: 120344158 120344981
            SPU: 584585
            APLC: 110981728 110984800 110985031
            AJC: 117102702 117110820
            SKO: 100367420 100374513 100375117 100375261
            DME: Dmel_CG12010(CG12010) Dmel_CG4147(Hsc70-3)
            DER: 6546471 6551261
            DSE: 6610632 6619913
            DSI: Dsimw501_GD13761(Dsim_GD13761) Dsimw501_GD15970(Dsim_GD15970)
            DYA: Dyak_GE17597(Dyak_Hsc70-3) Dyak_GE21362
            DAN: 6502959 6506840
            DSR: 110177588 110179613
            DPO: 4811910 4815139
            DPE: 6598353 6601679
            DMN: 108152848 108152903
            DWI: 6645873 6652915
            DGR: 6564882
            DMO: Dmoj_GI14126 Dmoj_GI14717
            DAZ: 108611387 108619158
            DNV: 108656817 115562381
            DHE: 111595567 111605302
            DVI: 6627925 6633411
            CCAT: 101452829 101456595
            BOD: 106624057 106627381
            RZE: 108359613 108362081
            MDE: 101887458 101893905
            SCAC: 106084118 106095938
            LCQ: 111675845 111689731
            LSQ: 119604856 119608311
            HIS: 119655345 119656018
            AGA: AgaP_AGAP004192 AgaP_AGAP011652
            ACOZ: 120951877 120955035
            AARA: 120897567 120900291
            ASTE: 118503015
            AAG: 110678530 110680222 110680223 23687769 5566870
            AALB: 109408987 109413675 109413676 109426489
            CQU: CpipJ_CPIJ003550
            CPII: 120414719 120421878
            CNS: 116342840
            BCOO: 119071389 119078507
            AME: 409587(Hsc70-3)
            ACER: 107997049
            ALAB: 122716407
            BIM: 100740224
            BBIF: 117206029
            BVK: 117240895
            BVAN: 117154173
            BPYO: 122565589
            CCAL: 108625330
            OBB: 114877568
            MGEN: 117229372
            NMEA: 116434848
            CGIG: 122398285
            SOC: 105201924
            MPHA: 105830816
            AEC: 105149703
            ACEP: 105627133
            PBAR: 105424179
            VEM: 105559488
            HST: 105181048
            DQU: 106749868
            CFO: 105257249
            FEX: 115245210
            LHU: 105677531
            PGC: 109854120
            OBO: 105280944
            PCF: 106786492
            PFUC: 122522661
            VPS: 122635349
            NVI: 100120866
            CSOL: 105368890
            TPRE: 106655554
            MDL: 103580512
            CGLO: 123272580
            FAS: 105264392
            DAM: 107038093
            AGIF: 122856793
            CINS: 118064227
            LHT: 122508009
            CCIN: 107268459
            TCA: 659147
            DPA: 109539187
            SOY: 115882663
            ATD: 109602923
            CSET: 123319396
            AGB: 108907191
            LDC: 111504810
            NVL: 108557894
            APLN: 108740264
            PPYR: 116171932
            OTU: 111413341
            BMOR: 692373(HSP70)
            BMAN: 114242575
            MSEX: 119188457 119190986
            DPL: KGM_208844
            BANY: 112054595
            NIQ: 126775138
            PMAC: 106711633
            PXU: 106117184 106119229
            PRAP: 110991823
            PBX: 123715773
            PNAP: 125063442
            ZCE: 119829907
            CCRC: 123703554
            HAW: 110374656
            HZE: 124644254
            TNL: 113494618
            SLIU: 111356968
            OFU: 114354179
            PXY: 105387024 105398638
            CFEL: 113366533
            API: 100166283(Hsc70-3) 100570816
            DNX: 107166789 107171739
            AGS: 114123932 114132022
            RMD: 113554526 113554771
            BTAB: 109032808 109037680
            DCI: 103513817
            CLEC: 106664940 106669548
            HHAL: 106680756 106684057
            NLU: 111051031
            PHU: Phum_PHUM097430 Phum_PHUM490960
            FOC: 113209971 113213408 113214654 113215650
            TPAL: 117641812 117647928
            ZNE: 110826831 110836546
            CSEC: 111861981 111865168
            SGRE: 126267253 126298638 126315281
            FCD: 110842670 110855195 110860232 110860937
            DPX: DAPPUDRAFT_302447 DAPPUDRAFT_304735
            DMK: 116917686 116921810
            DPZ: 124316699 124328723
            PVM: 113814804 113815713 113818927 113824066
            PJA: 122256235 122262185 122262243
            PCHN: 125029036 125043817 125046237
            PMOO: 119574112 119590670
            HAME: 121860618 121868462
            PCLA: 123754006 123758416
            PTRU: 123499494 123515985
            HAZT: 108674273 108674520
            EAF: 111715574
            LSM: 121129649 121129822
            PPOI: 119103931
            ISC: IscW_ISCW005316 IscW_ISCW017754
            DSV: 119436552 119442986
            RSAN: 119400954
            RMP: 119161602 119186272
            VDE: 111255119
            VJA: 111261384
            TUT: 107362423
            DPTE: 113791035
            DFR: 124497619 124497948
            CSCU: 111628099 111638121 111638131 111639977
            PTEP: 107438838 107445164 107453617
            SDM: 118193935 118198500 118203966
            CEL: CELE_C15H9.6(hsp-3) CELE_F43E2.8(hsp-4)
            CBR: CBG_13144(Cbr-hsp-4) CBG_14829(Cbr-hsp-3)
            BMY: BM_BM13661(Bm13661)
            LOA: LOAG_09360
            NAI: NECAME_05615 NECAME_08499
            TSP: Tsp_03312
            HRO: HELRODRAFT_104028
            LGI: LOTGIDRAFT_101176 LOTGIDRAFT_216416 LOTGIDRAFT_232892
            PCAN: 112554610 112572140 112575283
            BGT: 106065982 106068770
            GAE: 121380548 121382653 121382914 121383187
            HRF: 124131317 124142814 124142818 124142819 124152761
            HRJ: 124264169 124264170 124264176 124272318 124275165 124276747 124276749 124279011 124282521
            CRG: 105323261 105338665 105340370 105348461
            MYI: 110447560 110447561 110447563 110458951
            PMAX: 117322081 117322082 117322083 117324120 117329941
            MCAF: 127714234 127716335 127730768 127734044
            MMER: 123522947 123537169 123537239 123558922
            OBI: 106880098 106884517
            OSN: 115218624 115227941 115228935 115232399
            LAK: 106154702 106171746
            SMM: Smp_049550
            SHX: MS3_00001974(HSPA5_1)
            OVI: T265_08704
            EGL: EGR_06658
            NVE: 5504498 5517766
            EPA: 110254908 110254923
            ATEN: 116290555 116298213
            ADF: 107333639 107342073
            AMIL: 114955027 114961859
            PDAM: 113672760 113673571
            SPIS: 111331300 111345883
            DGT: 114519155 114529272
            XEN: 124439244 124445619
            HMG: 100200137
            TAD: TRIADDRAFT_11846 TRIADDRAFT_63625
            AQU: 100637629
            ATH: AT1G09080(BIP3) AT5G28540(BIP1) AT5G42020(BIP2)
            ALY: 9304638 9323941 9325797
            CRB: 17880557 17880748 17899699
            CSAT: 104714819 104719872 104729701 104729712 104739497 104753125 104755096
            EUS: EUTSA_v10009566mg EUTSA_v10012896mg EUTSA_v10027674mg EUTSA_v10028192mg
            BRP: 103828629 103843363 103850248 103857349 103857669
            BNA: 106345946 106349625 106355046 106366724 106377007 106420161 106437759 106441070
            BOE: 106296918 106306139 106311871 106332627 106335110
            RSZ: 108814733 108829639 108847031 108847038 108861901 108863279
            THJ: 104817513 104823727
            CPAP: 110820053
            CIT: 102609733 102611983 102621671 102629863
            CIC: CICLE_v10000531mg CICLE_v10003341mg CICLE_v10003511mg CICLE_v10019184mg CICLE_v10027975mg CICLE_v10029824mg CICLE_v10030032mg CICLE_v10030400mg
            PVY: 116106519 116106523 116127991 116127993
            MINC: 123200631 123204698 123204921 123211801 123213151 123220036
            TCC: 18600465 18606752
            GRA: 105782561 105788165 105791327 105801883 105801887
            GHI: 107893629 107904512 107904515 107911406 107918964 107924068 107924074 107946879 107950133 107951374
            GAB: 108456829 108456854 108461755 108463889 108469852
            DZI: 111277316 111279157 111280306 111289251 111307751
            EGR: 104417707 104429945 104444086
            GMX: 100803843 547838 547839(BIP4) 547840(BIP2)
            GSJ: 114413480 114413482 114421096
            PVU: PHAVU_002G301400g
            VRA: 106779998
            VAR: 108322930 108322940
            VUN: 114177248 114178445
            CCAJ: 109818463 109818465
            APRC: 113856322 113856359
            MTR: 25502230 25502238
            CAM: 101512653 101513614
            PSAT: 127101221 127101227
            LJA: Lj1g3v4921040.1(Lj1g3v4921040.1) Lj4g3v3014490.1(Lj4g3v3014490.1)
            ADU: 107479682 107479693 107492135 127739752
            AIP: 107630670 107630676 107646505
            AHF: 112695533 112732399 112732403 112758327 112790730 112790736
            LANG: 109331435 109332845 109349890
            FVE: 101301894 101311193 101311773
            RCN: 112167801 112180950 112184136 112184663 112192170
            PPER: 18774991 18776853
            PMUM: 103337817 103344590
            PAVI: 110758869 110759196
            PDUL: 117626996 117632596
            MDM: 103400676 103434089 103450916 103452588
            PXB: 103935935 103949272 103965366
            ZJU: 107407469 107408891 107411863 107411934 107426507 107429814
            MNT: 21384001 21386439 21391210
            CSV: 101207505
            CMO: 103482828
            BHJ: 120067153
            MCHA: 111015251
            CMAX: 111469024 111490860
            CMOS: 111435693 111459257
            CPEP: 111795968 111808706
            RCU: 8283052 8286262
            JCU: 105645631 105647511
            HBR: 110639503 110643863 110648679 110662060
            MESC: 110608990 110620508 110626786
            POP: 7464284 7465330 7473268 7477835
            PEU: 105124228 105125075 105127290
            PALZ: 118033134 118033923 118034439 118060758
            JRE: 109002071
            CILL: 122281232
            QSU: 112013417 112025317 112025965 112030722 112034582
            QLO: 115960008 115975232 115979445 115979954
            TWL: 119981059 119987131 120010645 120016933
            VVI: 100251379 100253826 100263033(BiP)
            VRI: 117929735 117932115 117933747
            SLY: 101252822 101263797 543957(BiP/grp78)
            SPEN: 107014478 107015454 107021803 107028456
            SOT: 102594892 102598457(BiP) 102604599
            SSTN: 125848033 125860984 125878273
            CANN: 107839612 107863089 107863884
            NTA: 107771128 107771425(BIP5) 107776733 107778329(BIP8) 107780639 107799921(BIP3) 107805427(BIP2) 107805460(BIP1) 107818867(BIP4) 107829892
            NSY: 104218227 104221177 104223567 104236508 104248209
            NTO: 104086084 104089546 104090431 104111792 104113775
            NAU: 109210004 109217823 109224924 109231174 109239347
            INI: 109148143 109172297 109194034
            ITR: 115997941 115999034 116022054
            SIND: 105160324 105166756 105169436 105172378 105172577
            OEU: 111375485 111390324 111390325 111407650 111407651 111408459
            EGT: 105949709 105971827 105977516
            SSPL: 121782432 121794651 121798340 121801997 121809807
            APAN: 127256224 127259547
            HAN: 110901815 110901836 110926376 110930260 110930261
            ECAD: 122578519 122599610
            LSV: 111898751 111898788
            CCAV: 112521086 112527294 112529218
            DCR: 108209191 108211261 108212066 108213296 108227689
            CSIN: 114263695 114301497 114314083
            BVG: 104888209 104890301
            SOE: 110783146 110794679
            CQI: 110708671 110728394 110736867 110738839
            NNU: 104595939 104598993 104604061
            MING: 122061867 122081014 122084362
            TSS: 122659239 122664038 122668946
            PSOM: 113322658 113329283 113329284 113335417 113346498 113356431 113358498
            OSA: 107275251 4328075 4333877 4338568 4338866 4339788 4340470 4344882 9266859
            DOSA: Os01t0517900-00(Os01g0517900) Os02t0115900-01(Os02g0115900) Os03t0710500-00(Os03g0710500) Os05t0367800-00(Os05g0367800) Os05t0428600-01(Os05g0428600) Os05t0591400-01(Os05g0591400) Os06t0212900-01(Os06g0212900) Os08t0197700-00(Os08g0197700) Os12t0153600-00(Os12g0153600)
            OBR: 102704311 102706336 102710571 102715392 102720758 102722995 107305351
            BDI: 100821962 100822270 100837975 100839127 100841864 100842172
            ATS: 109738229 109748672 109753491 109764454 109765529 109782483
            TDC: 119294430 119305877 119319558 119320434 119339282 119340064 119340592 119341958 119343781 119347642 119350642 119352423 119352424 119352425 119352428 119352429 119352430 119352431 119353300 119357162 119362431
            TAES: 123040635 123048713 123055253 123080419 123100559 123100561 123100562 123104387 123108364 123108366 123115716 123116545 123119494 123131748 123135612 123143192 123158322 123158895 123159855 123161712 123161919 123166818 123170168 123170513 123191086
            TUA: 125506384 125506386 125522583 125529284 125540413 125540416 125556418
            LPER: 127296649 127304314 127308821 127313198 127317120 127319615 127331388 127335563 127335570 127342737 127344135
            SBI: 110430498 110434654 8061470 8062914 8066979
            ZMA: 103625886 103637376 103641707 109941019 732808 732809
            SITA: 101766033 101771729 101774199 101774899 101775309 101777746 101782647 101784122
            SVS: 117840592 117841548 117842509 117850601 117858417 117858420 117863158 117863159
            PVIR: 120647906 120650018 120654419 120659162 120672204 120697631 120700344 120700519 120707072
            PHAI: 112874026 112875811 112884603 112894323
            PDA: 103699921 103712101 103721875
            EGU: 105042857 105054898 105054916 105059217
            MUS: 103978674 103981236 103998784
            ZOF: 121969873 121974981 122026991 122029409 122032896 122034238
            DCT: 110114354 110115161
            PEQ: 110022492
            AOF: 109819885 109836836 109848642
            NCOL: 116252689
            ATR: 18423094 18429053
            SMO: SELMODRAFT_12397 SELMODRAFT_412732 SELMODRAFT_417280 SELMODRAFT_440900 SELMODRAFT_444846 SELMODRAFT_96333
            PPP: 112279621 112288048
            CRE: CHLRE_02g080600v5 CHLRE_02g080700v5
            VCN: VOLCADRAFT_104366(bip2) VOLCADRAFT_109722(bip1)
            MNG: MNEG_11884
            CSL: COCSUDRAFT_64083
            APRO: F751_3275
            OLU: OSTLU_119566(bip)
            OTA: OT_ostta02g01020
            BPG: Bathy14g02570
            MIS: MICPUN_112720
            MPP: MICPUCDRAFT_70270
            CME: CYME_CMT579C
            GSL: Gasu_17030
            CCP: CHC_T00002766001 CHC_T00006407001
            SCE: YJL034W(KAR2)
            SEUB: DI49_2986
            SPAO: SPAR_J01660
            AGO: AGOS_ACR038W
            ERC: Ecym_8263
            KLA: KLLA0_D09559g
            KMX: KLMA_20691(GRP78)
            LTH: KLTH0G07810g
            VPO: Kpol_1004p11
            ZRO: ZYRO0A10846g
            CGR: CAGL0D02948g
            NCS: NCAS_0A01220(NCAS0A01220)
            NDI: NDAI_0C02310(NDAI0C02310)
            TPF: TPHA_0N00920(TPHA0N00920)
            TBL: TBLA_0D03380(TBLA0D03380)
            TGB: HG536_0E03980
            TDL: TDEL_0E03870(TDEL0E03870)
            KAF: KAFR_0E01650(KAFR0E01650) KAFR_0J01060(KAFR0J01060)
            KNG: KNAG_0F02620(KNAG0F02620)
            ZMK: HG535_0A05020
            PPA: PAS_chr2-1_0140
            DHA: DEHA2A01364g
            PIC: PICST_69996(KAR2)
            SPAA: SPAPADRAFT_60887
            LEL: LELG_01164
            CAL: CAALFM_C201120WA(KAR2)
            CTP: CTRG_01299
            COT: CORT_0A13190
            CDU: CD36_16010(CaKAR2)
            CTEN: CANTEDRAFT_102381
            YLI: YALI0E13706g
            CLU: CLUG_05851
            CLUS: A9F13_05g00990
            CAUR: CJI97_002875
            SLB: AWJ20_718(KAR2)
            PKZ: C5L36_0E05100
            BNN: FOA43_002805
            BBRX: BRETT_002670
            OPA: HPODL_02001
            SLUD: SCDLUD_004788
            NCR: NCU03982(grp78)
            NTE: NEUTE1DRAFT69229(NEUTE1DRAFT_69229)
            SMP: SMAC_05738 SMAC_06157
            PAN: PODANSg09707 PODANSg3227
            TTT: THITE_2091763 THITE_2109740
            MTM: MYCTH_2315513
            CTHR: CTHT_0044200
            MGR: MGG_02503
            PPEI: PpBr36_07095
            TMN: UCRPA7_5085 UCRPA7_797
            SSCK: SPSK_04019
            FGR: FGSG_09471
            FPU: FPSE_10499
            FVR: FVEG_04019
            FOX: FOXG_06163
            NHE: NECHADRAFT_33370
            TRE: TRIREDRAFT_122920(bip1)
            TRR: M419DRAFT_25648
            MAW: MAC_02661
            MAJ: MAA_02142
            CMT: CCM_05087
            PLJ: VFPFJ_09253
            VAL: VDBG_07946
            VDA: VDAG_05516
            CFJ: CFIO01_02909 CFIO01_11460
            CLUP: CLUP02_00411 CLUP02_09159
            CHIG: CH63R_08153
            SAPO: SAPIO_CDS8139
            ELA: UCREL1_11817
            PFY: PFICI_09926
            SSL: SS1G_02266
            BFU: BCIN_13g00960(Bckar2)
            MBE: MBM_00304 MBM_05151
            PSCO: LY89DRAFT_209846 LY89DRAFT_578259 LY89DRAFT_598436
            GLZ: GLAREA_00457 GLAREA_01218
            ANI: AN2062.2
            AFM: AFUA_2G04620
            ACT: ACLA_090010
            NFI: NFIA_081390
            AOR: AO090003000257
            ANG: ANI_1_578094(An11g04180)
            AFV: AFLA_001433
            ALUC: AKAW2_80386A(KAR2)
            ACHE: ACHE_80434S(KAR2)
            APUU: APUU_21003S(KAR2)
            PCS: Pc12g10670
            PDP: PDIP_80020
            TMF: PMAA_030470
            TRG: TRUGW13939_05826 TRUGW13939_11385
            CIM: CIMG_01229
            CPW: CPC735_051630
            URE: UREG_01160
            PBL: PAAG_01262
            PBN: PADG_03562
            ABE: ARB_05266
            TVE: TRV_02305
            AJE: HCAG_05805
            BGH: BDBG_02130
            PTE: PTT_13087
            BZE: COCCADRAFT_111670
            BSC: COCSADRAFT_325751
            BOR: COCMIDRAFT_103260
            AALT: CC77DRAFT_1024747
            ZTR: MYCGRDRAFT_83835(MgKAR2)
            PFJ: MYCFIDRAFT_70402
            FFU: CLAFUR5_00044
            BCOM: BAUCODRAFT_63946
            NPA: UCRNP2_697
            TML: GSTUM_00010477001
            SPO: SPAC22A12.15c(bip1)
            CNE: CNN01680
            CNB: CNBN1630
            CNG: CNAG_06443
            CGI: CGB_N2420C
            TMS: TREMEDRAFT_45220
            TASA: A1Q1_02366
            TVS: TRAVEDRAFT_170635
            DSQ: DICSQDRAFT_144196 DICSQDRAFT_181491
            PCO: PHACADRAFT_261202
            SHS: STEHIDRAFT_131483 STEHIDRAFT_169958
            HIR: HETIRDRAFT_410523
            PSQ: PUNSTDRAFT_145757
            ADL: AURDEDRAFT_117237 AURDEDRAFT_137309 AURDEDRAFT_79060
            FME: FOMMEDRAFT_166523 FOMMEDRAFT_170806
            GTR: GLOTRDRAFT_75964
            LBC: LACBIDRAFT_189966 LACBIDRAFT_190151
            CCI: CC1G_12348 CC1G_14207
            ABP: AGABI1DRAFT115984(AGABI1DRAFT_115984)
            ABV: AGABI2DRAFT195173(hspD)
            PCUB: JR316_0010979
            MPR: MPER_12685
            MRR: Moror_16332 Moror_9965
            MORE: E1B28_003769 E1B28_009990 E1B28_013482
            SCM: SCHCO_02615250(SCHCODRAFT_02615250)
            CPUT: CONPUDRAFT_144899 CONPUDRAFT_157847 CONPUDRAFT_160186 CONPUDRAFT_167245
            SLA: SERLADRAFT_459092
            WSE: WALSEDRAFT_60280
            WIC: J056_000551
            UMA: UMAG_15034
            PFP: PFL1_06841
            MGL: MGL_2666
            MRT: MRET_1298
            MSYM: MSY001_0179
            PGR: PGTG_05610 PGTG_22587
            MLR: MELLADRAFT_43507
            MBR: MONBRDRAFT_27678
            SRE: PTSG_07223
            DDI: DDB_G0276445
            DPP: DICPUDRAFT_52641
            DFA: DFA_10906
            EHI: EHI_001950(90.t00019) EHI_043000(111.t00021) EHI_130160 EHI_133950 EHI_185120(450.t00003) EHI_199590(45.t00004)
            EDI: EDI_027670 EDI_037830 EDI_138780 EDI_169350 EDI_284910
            EIV: EIN_173070 EIN_285450 EIN_381990 EIN_508660
            ACAN: ACA1_096310
            PFA: PF3D7_0917900
            PFD: PFDG_03551
            PFH: PFHG_01456
            PREI: PRSY57_0915900
            PGAB: PGSY75_0008700
            PYO: PY17X_0822200
            PCB: PCHAS_0819200
            PBE: PBANKA_0818900
            PVV: PVVCY_0801630
            PKN: PKNH_0715900
            PVX: PVX_099315
            PCY: PCYB_072550
            TAN: TA10500
            TPV: TP04_0683
            TOT: TOT_040000236
            BEQ: BEWA_009450
            BBO: BBOV_III007800
            BMIC: BmR1_04g06050
            BBIG: BBBOND_0306850
            CPV: cgd7_360
            CHO: Chro.70049
            TGO: TGME49_311720
            TET: TTHERM_000351139 TTHERM_00171850 TTHERM_00351140
            PTM: GSPATT00014025001 GSPATT00016948001 GSPATT00025374001 GSPATT00027959001 GSPATT00029321001 GSPATT00037370001 GSPATT00037375001
            SMIN: v1.2.000034.t1(symbB.v1.2.000034.t1) v1.2.006004.t1(symbB.v1.2.006004.t1) v1.2.009726.t1(symbB.v1.2.009726.t1) v1.2.018267.t1(symbB.v1.2.018267.t1) v1.2.019009.t1(symbB.v1.2.019009.t1) v1.2.028589.t1(symbB.v1.2.028589.t1) v1.2.034171.t1(symbB.v1.2.034171.t1) v1.2.034323.t1(symbB.v1.2.034323.t1)
            PTI: PHATRDRAFT_54246(BiP)
            FCY: FRACYDRAFT_205828 FRACYDRAFT_229928
            TPS: THAPSDRAFT_27656(hsp70_4) THAPSDRAFT_38578(BIP2)
            PIF: PITG_00527 PITG_17383
            PSOJ: PHYSODRAFT_286376
            SPAR: SPRG_00333
            EHX: EMIHUDRAFT_214671 EMIHUDRAFT_421892 EMIHUDRAFT_423268 EMIHUDRAFT_442092 EMIHUDRAFT_66708
            GTT: GUITHDRAFT_153555(HSP70er) GUITHDRAFT_158899 GUITHDRAFT_160359 GUITHDRAFT_164333(HSP70er.2)
            TBR: Tb11.02.5450 Tb11.02.5500
            TBG: TbgDal_XI8650 TbgDal_XI8690
            TCR: 506585.40
            LMA: LMJF_28_1200
            LIF: LINJ_28_1310
            LDO: LDBPK_281310
            LMI: LMXM_28_1200
            LBZ: LBRM_28_1300
            LPAN: LPMP_281290
            NGR: NAEGRDRAFT_30761 NAEGRDRAFT_71097 NAEGRDRAFT_83071 NAEGRDRAFT_83309
            TVA: TVAG_2v0059920 TVAG_2v0215620 TVAG_2v0304730 TVAG_2v0523970 TVAG_2v0742720 TVAG_2v0929260 TVAG_2v0961880 TVAG_2v1022300
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.4.10
            IUBMB Enzyme Nomenclature: 3.6.4.10
            ExPASy - ENZYME nomenclature database: 3.6.4.10
            BRENDA, the Enzyme Database: 3.6.4.10
///
