ENTRY       EC 3.6.1.56                 Enzyme
NAME        2-hydroxy-dATP diphosphatase;
            NUDT1;
            MTH1;
            MTH2;
            oxidized purine nucleoside triphosphatase;
            (2'-deoxy) ribonucleoside 5'-triphosphate pyrophosphohydrolase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     2-hydroxy-dATP diphosphohydrolase
REACTION    2-hydroxy-dATP + H2O = 2-hydroxy-dAMP + diphosphate [RN:R09833]
ALL_REAC    R09833
SUBSTRATE   2-hydroxy-dATP [CPD:C19969];
            H2O [CPD:C00001]
PRODUCT     2-hydroxy-dAMP [CPD:C19970];
            diphosphate [CPD:C00013]
COMMENT     The enzyme hydrolyses oxidized purine nucleoside triphosphates such as 2-hydroxy-dATP, thereby preventing their misincorporation into DNA. It can also recognize 8-oxo-dGTP and 8-oxo-dATP, but with lower efficiency (cf. EC 3.6.1.55, 8-oxo-dGTP diphosphatase) [3].
HISTORY     EC 3.6.1.56 created 2011
REFERENCE   1  [PMID:8226881]
  AUTHORS   Sakumi K, Furuichi M, Tsuzuki T, Kakuma T, Kawabata S, Maki H, Sekiguchi M
  TITLE     Cloning and expression of cDNA for a human enzyme that hydrolyzes 8-oxo-dGTP, a mutagenic substrate for DNA synthesis.
  JOURNAL   J Biol Chem 268:23524-30 (1993)
  SEQUENCE  [hsa:4521]
REFERENCE   2  [PMID:7592783]
  AUTHORS   Kakuma T, Nishida J, Tsuzuki T, Sekiguchi M
  TITLE     Mouse MTH1 protein with 8-oxo-7,8-dihydro-2'-deoxyguanosine 5'-triphosphatase activity that prevents transversion mutation. cDNA cloning and tissue distribution.
  JOURNAL   J Biol Chem 270:25942-8 (1995)
            DOI:10.1074/jbc.270.43.25942
  SEQUENCE  [mmu:17766]
REFERENCE   3  [PMID:10373420]
  AUTHORS   Fujikawa K, Kamiya H, Yakushiji H, Fujii Y, Nakabeppu Y, Kasai H
  TITLE     The oxidized forms of dATP are substrates for the human MutT homologue, the hMTH1 protein.
  JOURNAL   J Biol Chem 274:18201-5 (1999)
            DOI:10.1074/jbc.274.26.18201
  SEQUENCE  [hsa:4521]
REFERENCE   4  [PMID:11756418]
  AUTHORS   Sakai Y, Furuichi M, Takahashi M, Mishima M, Iwai S, Shirakawa M, Nakabeppu Y
  TITLE     A molecular basis for the selective recognition of 2-hydroxy-dATP and 8-oxo-dGTP  by human MTH1.
  JOURNAL   J Biol Chem 277:8579-87 (2002)
            DOI:10.1074/jbc.M110566200
  SEQUENCE  [hsa:4521]
REFERENCE   5  [PMID:11139615]
  AUTHORS   Fujikawa K, Kamiya H, Yakushiji H, Nakabeppu Y, Kasai H
  TITLE     Human MTH1 protein hydrolyzes the oxidized ribonucleotide, 2-hydroxy-ATP.
  JOURNAL   Nucleic Acids Res 29:449-54 (2001)
            DOI:10.1093/nar/29.2.449
  SEQUENCE  [hsa:4521]
ORTHOLOGY   K17816  8-oxo-dGTP diphosphatase / 2-hydroxy-dATP diphosphatase
GENES       HSA: 4521(NUDT1)
            PTR: 463225(NUDT1)
            PPS: 100976009(NUDT1)
            GGO: 101142144(NUDT1)
            PON: 100453694(NUDT1)
            NLE: 100588684(NUDT1)
            HMH: 116463002(NUDT1)
            MCC: 713078(NUDT1)
            MCF: 102115722(NUDT1)
            MTHB: 126950581
            MNI: 105483403(NUDT1)
            CSAB: 103246873(NUDT1)
            CATY: 105571755(NUDT1)
            PANU: 101010799(NUDT1)
            TGE: 112620369(NUDT1)
            MLEU: 105537349(NUDT1)
            RRO: 104664957(NUDT1)
            RBB: 108543779(NUDT1)
            TFN: 117073282(NUDT1)
            PTEH: 111523720(NUDT1)
            CJC: 100403627(NUDT1)
            SBQ: 101051836(NUDT1)
            CIMI: 108312547(NUDT1)
            CSYR: 103251888(NUDT1)
            MMUR: 105868300(NUDT1)
            LCAT: 123632563(NUDT1)
            PCOQ: 105806050(NUDT1)
            OGA: 100965960(NUDT1)
            MMU: 17766(Nudt1)
            MCAL: 110294563(Nudt1)
            MPAH: 110313017(Nudt1)
            RNO: 117260(Nudt1)
            MCOC: 116068666(Nudt1)
            ANU: 117697699(Nudt1)
            MUN: 110554733(Nudt1)
            CGE: 100770207(Nudt1)
            MAUA: 101835425 121142025(Nudt1)
            PLEU: 114685114(Nudt1) 114709696
            MORG: 121446149(Nudt1) 121464959
            MFOT: 126514325
            AAMP: 119824894(Nudt1)
            NGI: 103748680(Nudt1)
            HGL: 101712324(Nudt1)
            CPOC: 100730917(Nudt1)
            CCAN: 109675365(Nudt1)
            DORD: 105990862 105990957(Nudt1)
            DSP: 122113897 122113898
            NCAR: 124970086
            OCU: 100348373
            OPI: 101533542(NUDT1)
            TUP: 102474393
            GVR: 103585707(NUDT1)
            CFA: 489894(NUDT1)
            CLUD: 112640195(NUDT1)
            VVP: 112929306(NUDT1)
            VLG: 121487236(NUDT1)
            AML: 100478273(NUDT1)
            UMR: 103669938(NUDT1)
            UAH: 113247716(NUDT1)
            UAR: 123802495(NUDT1)
            ELK: 111146414
            LLV: 125090573
            MPUF: 101670434(NUDT1)
            NVS: 122895277(NUDT1)
            ORO: 101368391(NUDT1)
            EJU: 114199944(NUDT1)
            ZCA: 113932214(NUDT1)
            MLX: 117999290(NUDT1)
            NSU: 110571946 123323711
            LWW: 102737045(NUDT1)
            FCA: 101091068(NUDT1)
            PYU: 121017498(NUDT1)
            PBG: 122471216(NUDT1)
            LRUF: 124519123
            PTG: 102960769(NUDT1)
            PPAD: 109251126(NUDT1)
            AJU: 106984517(NUDT1)
            HHV: 120227969(NUDT1)
            BTA: 525496(NUDT1)
            BOM: 102283912(NUDT1)
            BIU: 109578390(NUDT1)
            BBUB: 102412100(NUDT1)
            BBIS: 104983201(NUDT1)
            CHX: 102170291(NUDT1)
            OAS: 101119103(NUDT1)
            ODA: 120883324(NUDT1)
            CCAD: 122433382(NUDT1) 122451103
            SSC: 100624718(NUDT1)
            CFR: 102505397(NUDT1)
            CBAI: 105077995(NUDT1)
            CDK: 105105774(NUDT1)
            VPC: 102537239(NUDT1)
            BACU: 102999519(NUDT1)
            LVE: 103088420(NUDT1)
            OOR: 101283489(NUDT1)
            DLE: 111169384(NUDT1)
            PCAD: 102988018(NUDT1)
            PSIU: 116740348(NUDT1)
            ECB: 100059629(NUDT1)
            EPZ: 103551753(NUDT1)
            EAI: 106834772(NUDT1)
            MYB: 102258594(NUDT1)
            MYD: 102773538(NUDT1)
            MMYO: 118657656(NUDT1)
            MNA: 107537052(NUDT1)
            PKL: 118710996(NUDT1)
            HAI: 109380216(NUDT1)
            DRO: 112319620(NUDT1)
            SHON: 118995042(NUDT1)
            AJM: 119043786(NUDT1)
            PDIC: 114509756(NUDT1)
            PHAS: 123809717(NUDT1)
            MMF: 118615426(NUDT1)
            RFQ: 117016588(NUDT1)
            MJV: 108389634(NUDT1)
            TOD: 119241423(NUDT1)
            SARA: 101546053(NUDT1)
            LAV: 100654813(NUDT1)
            TMU: 101353850
            DNM: 101417052(NUDT1)
            MDO: 100029290(NUDT1)
            GAS: 123231176(NUDT1)
            SHR: 100930683(NUDT1)
            AFZ: 127563931
            PCW: 110200115(NUDT1)
            OAA: 100079078 100086526(NUDT1)
            GGA: 416467(NUDT1)
            PCOC: 116237351(NUDT1)
            MGP: 100549281 104913432(NUDT1)
            CJO: 107320710(NUDT1)
            NMEL: 110405721(NUDT1)
            APLA: 101796502(NUDT1)
            ACYG: 106033546(NUDT1)
            AFUL: 116495066(NUDT1)
            TGU: 100219364(NUDT1)
            LSR: 110475491(NUDT1)
            SCAN: 103817634(NUDT1)
            PMOA: 120513134(NUDT1)
            OTC: 121334676(NUDT1)
            PRUF: 121350849(NUDT1)
            GFR: 102043288(NUDT1)
            FAB: 101817554(NUDT1)
            PHI: 102103488(NUDT1)
            PMAJ: 107211267(NUDT1)
            CCAE: 111936088(NUDT1)
            CCW: 104684817(NUDT1)
            CBRC: 103615425(NUDT1)
            ETL: 114054779(NUDT1)
            ZAB: 102064461(NUDT1)
            ACHL: 103812133(NUDT1)
            FPG: 101910266(NUDT1)
            FCH: 102058149(NUDT1)
            CLV: 102089493(NUDT1)
            EGZ: 104132589(NUDT1)
            NNI: 104015085(NUDT1)
            PLET: 104627086(NUDT1)
            PCRI: 104036718(NUDT1)
            PCAO: 104043755(NUDT1)
            ACUN: 113485783(NUDT1)
            TALA: 104355607(NUDT1)
            PADL: 103913528(NUDT1)
            AFOR: 103904866(NUDT1)
            ACHC: 115335538(NUDT1)
            HALD: 104311920(NUDT1)
            HLE: 104833556(NUDT1)
            AGEN: 126034193
            GCL: 127022453
            CCRI: 104166854(NUDT1)
            CSTI: 104561068(NUDT1)
            EHS: 104514829(NUDT1)
            CMAC: 104483418(NUDT1)
            MUI: 104535239(NUDT1)
            FGA: 104080909(NUDT1)
            GSTE: 104252468(NUDT1)
            LDI: 104348393(NUDT1)
            MNB: 103777433(NUDT1)
            OHA: 104331232(NUDT1)
            NNT: 104400802(NUDT1)
            DPUB: 104297169(NUDT1)
            PGUU: 104470700(NUDT1)
            ACAR: 104517961(NUDT1)
            CPEA: 104393758(NUDT1)
            AVIT: 104276203(NUDT1)
            CVF: 104287039(NUDT1)
            CUCA: 104065998(NUDT1)
            TEO: 104371051(NUDT1)
            BRHI: 104491036(NUDT1)
            AAM: 106499956(NUDT1)
            AROW: 112974296(NUDT1)
            NPD: 112959970(NUDT1)
            TGT: 104571297(NUDT1)
            DNE: 112992865(NUDT1)
            SCAM: 104153936(NUDT1)
            ASN: 102382097(NUDT1)
            AMJ: 102569822(NUDT1)
            CPOO: 109314725(NUDT1)
            GGN: 109294534(NUDT1)
            PSS: 102462474(NUDT1)
            CMY: 102932983(NUDT1)
            CPIC: 101953878(NUDT1)
            TST: 117883560(NUDT1)
            CABI: 116832946(NUDT1)
            MRV: 120373871(NUDT1)
            ACS: 100564610(nudt1)
            PVT: 110084701(NUDT1)
            SUND: 121914290(NUDT1)
            PBI: 103052574(NUDT1)
            PMUR: 107290635(NUDT1)
            CTIG: 120315848(NUDT1)
            TSR: 106554607(NUDT1)
            PGUT: 117677568(NUDT1)
            VKO: 123025282(NUDT1)
            PMUA: 114583908(NUDT1)
            ZVI: 118092647(NUDT1)
            GJA: 107119570(NUDT1)
            STOW: 125430563(NUDT1)
            XLA: 108703127(nudt1.S)
            XTR: 448146(nudt1)
            NPR: 108786194 108786206
            RTEM: 120943407(NUDT1)
            BBUF: 121007685(NUDT1)
            BGAR: 122944773(NUDT1)
            DRE: 406727(nudt1)
            SRX: 107753577(nudt1) 107758325
            SANH: 107674605 107703398
            SGH: 107581785(nudt1) 107592807
            CCAR: 109056023(nudt1)
            CAUA: 113092118(nudt1)
            CGIB: 127953544
            PPRM: 120489726(nudt1)
            MAMB: 125269797(nudt1)
            CIDE: 127509160
            MASI: 127450205
            IPU: 108257246(nudt1)
            PHYP: 113536179(nudt1)
            SMEO: 124376454(nudt1)
            TFD: 113660386(nudt1)
            AMEX: 103022352(nudt1)
            EEE: 113570207(nudt1)
            TRU: 101067910(nudt1)
            TNG: GSTEN00010081G001
            LCO: 109139217(nudt1)
            NCC: 104964484(nudt1)
            CGOB: 115012813(nudt1)
            ELY: 117268842(nudt1)
            EFO: 125879484(nudt1)
            PLEP: 121956464(nudt1)
            SLUC: 116059557(nudt1)
            ECRA: 117957821(nudt1)
            ESP: 116702638(nudt1)
            PFLV: 114569660(nudt1)
            GAT: 120828404(nudt1)
            PPUG: 119219853(nudt1)
            MSAM: 119892108(nudt1)
            CUD: 121529638(nudt1)
            ALAT: 119013305(nudt1)
            MZE: 101466444(nudt1)
            ONL: 100696867(nudt1)
            OAU: 116312499(nudt1)
            OLA: 101169700(nudt1)
            OML: 112146068(nudt1)
            XMA: 102231230(nudt1)
            XCO: 114159865(nudt1)
            XHE: 116735363(nudt1)
            PFOR: 103142249(nudt1)
            PLAI: 106960493(nudt1)
            PMEI: 106906473(nudt1)
            GAF: 122821478(nudt1)
            CVG: 107084738(nudt1)
            CTUL: 119778845(nudt1)
            GMU: 124863278(nudt1) 124864801
            NFU: 107378429(nudt1)
            KMR: 108246142(nudt1)
            ALIM: 106528415(nudt1)
            NWH: 119421249(nudt1)
            AOCE: 111569356(nudt1)
            MCEP: 124998274(nudt1)
            CSEM: 103392620(nudt1)
            POV: 109634227(nudt1)
            SSEN: 122785274(nudt1)
            HHIP: 117765804(nudt1)
            HSP: 118122884(nudt1)
            LCF: 108900758
            SDU: 111217653(nudt1)
            SLAL: 111660592(nudt1)
            XGL: 120804726(nudt1)
            HCQ: 109513790(nudt1)
            SSCV: 125983923
            BPEC: 110169430(nudt1)
            MALB: 109964239(nudt1)
            BSPL: 114860616(nudt1)
            SASA: 100195837(nudt1)
            STRU: 115171154(nudt1)
            OTW: 112226028 112245990
            OMY: 100305248(nudt1)
            OGO: 123999502 124015060
            ONE: 115104169(nudt1)
            SALP: 111981419(nudt1)
            SNH: 120034051 120036331
            CCLU: 121550611 121569546
            ELS: 105013216(nudt1)
            SFM: 108922561(nudt1)
            PKI: 111853282(nudt1)
            AANG: 118216887(nudt1)
            LOC: 102698031(nudt1)
            PSPA: 121300508(nudt1)
            ARUT: 117431333(nudt1)
            PSEX: 120542567(nudt1)
            LCM: 102349971(NUDT1)
            CMK: 103186606(nudt1)
            RTP: 109930092(nudt1)
            BFO: 118407853
            BBEL: 109462838
            SCLV: 120339028
            SPU: 115918659 115924232 587752
            APLC: 110978627
            AJC: 117101608
            SKO: 100370250 100370402
            BCOO: 119081315 119084125
            AME: 410765
            ACER: 107992813
            ALAB: 122712343
            BIM: 100744348
            BBIF: 117206916
            BVK: 117235204
            BVAN: 117153678
            BTER: 100648023
            BPYO: 122569145
            CCAL: 108628337
            OBB: 114872292
            MGEN: 117227047
            NMEA: 116434718
            CGIG: 122403721
            NVI: 100120426
            TPRE: 106656576
            LHT: 122499227 122501323 122505945
            CCIN: 107270856
            TCA: 660792
            ATD: 109596692
            NVL: 108561251 108561252
            PPYR: 116177664 116178722
            OTU: 111426758
            BMOR: 101739539
            BMAN: 114244659
            MSEX: 115447083
            DPL: KGM_209377
            BANY: 112055736
            NIQ: 126770975
            PMAC: 106721409
            PPOT: 106107443
            PXU: 106118848
            PRAP: 111000748
            PBX: 123711937
            PNAP: 125057836
            ZCE: 119832319
            CCRC: 123695412
            HAW: 110382494
            HZE: 124633215
            TNL: 113492241 113507042
            SLIU: 111359534
            OFU: 114355325
            PXY: 105383187
            API: 100163724
            DNX: 107163411
            AGS: 114120208
            RMD: 113554874
            CLEC: 106670004
            HHAL: 106677168
            NLU: 111055735
            FOC: 113204888
            TPAL: 117645815
            ZNE: 110832773
            CSEC: 111868767
            SGRE: 126334540
            FCD: 110849332 110849535
            DPX: DAPPUDRAFT_306869 DAPPUDRAFT_316258
            DMK: 116926866 116934594
            DPZ: 124316571 124327831
            PVM: 113806645
            PJA: 122255764
            PCHN: 125044055
            PMOO: 119579628
            HAME: 121858437
            PCLA: 123774634
            PTRU: 123518368
            HAZT: 108664366
            EAF: 111701419
            PPOI: 119092247 119092697
            VDE: 111247718
            VJA: 111270435
            TUT: 107365157 107365248
            CSCU: 111626162
            PTEP: 107455574
            SDM: 118204228
            TSP: Tsp_07498 Tsp_12481
            PCAN: 112559068
            HRF: 124132854
            HRJ: 124263817
            CRG: 105317371
            MYI: 110448564
            PMAX: 117332564
            MCAF: 127708740
            MMER: 123562798
            OBI: 106871882
            OSN: 115212427
            LAK: 106172379
            NVE: 5509545
            EPA: 110251770
            ATEN: 116298429
            ADF: 107332051
            AMIL: 114969549
            SPIS: 111320167
            DGT: 114519542
            XEN: 124446088 124448925
            HMG: 100204562
            TAD: TRIADDRAFT_21035
            AQU: 100633071
            ATR: 18444160
            BPG: Bathy04g04920
            MIS: MICPUN_86979
            MPP: MICPUCDRAFT_51290
            PCO: PHACADRAFT_187006
            SHS: STEHIDRAFT_65826
            HIR: HETIRDRAFT_330154
            PSQ: PUNSTDRAFT_52383
            ADL: AURDEDRAFT_74637
            FME: FOMMEDRAFT_107702
            GTR: GLOTRDRAFT_78624
            ABP: AGABI1DRAFT108808(AGABI1DRAFT_108808)
            ABV: AGABI2DRAFT187240(AGABI2DRAFT_187240)
            PCUB: JR316_0009733
            MRR: Moror_7138
            MORE: E1B28_004937
            CPUT: CONPUDRAFT_63060
            SRE: PTSG_08698 PTSG_08699
            DFA: DFA_07569
            ACAN: ACA1_074590
            FCY: FRACYDRAFT_185467
            AAF: AURANDRAFT_16401
            PSOJ: PHYSODRAFT_319596
            SPAR: SPRG_02929 SPRG_02930
            VAT: B7L28_08590
            DPN: BCB69_04765
            HSU: HLASF_0690
            HSF: HLASA_0686
            MARH: Mia14_0394
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.56
            IUBMB Enzyme Nomenclature: 3.6.1.56
            ExPASy - ENZYME nomenclature database: 3.6.1.56
            BRENDA, the Enzyme Database: 3.6.1.56
///
