ENTRY       EC 3.6.1.45                 Enzyme
NAME        UDP-sugar diphosphatase;
            nucleosidediphosphate-sugar pyrophosphatase;
            nucleosidediphosphate-sugar diphosphatase;
            UDP-sugar hydrolase;
            UDP-sugar pyrophosphatase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     UDP-sugar sugarphosphohydrolase
REACTION    UDP-sugar + H2O = UMP + alpha-D-aldose 1-phosphate [RN:R03986]
ALL_REAC    R03986 > R00287
SUBSTRATE   UDP-sugar [CPD:C05227];
            H2O [CPD:C00001]
PRODUCT     UMP [CPD:C00105];
            alpha-D-aldose 1-phosphate [CPD:C00991]
COMMENT     A divalent cation is required for activity. UDP-sugar is the best substrate, although other nucleoside-sugar diphosphates are used as substrates with similar Km values but much lower maximum velocities. Thus, this enzyme has a specificity distinct from that of ADP-sugar diphosphatase (EC 3.6.1.21). Some but not all enzymes of this class also appear to have 5'-nucleotidase (see EC 3.1.3.5) activity.
HISTORY     EC 3.6.1.45 created 1999
REFERENCE   1  [PMID:2548058]
  AUTHORS   Garrett AR, Johnson LA, Beacham IR.
  TITLE     Isolation, molecular characterization and expression of the ushB gene of Salmonella typhimurium which encodes a membrane-bound UDP-sugar hydrolase.
  JOURNAL   Mol Microbiol 3:177-86 (1989)
            DOI:10.1111/j.1365-2958.1989.tb01806.x
  SEQUENCE  [stm:STM4064]
REFERENCE   2  [PMID:5337593]
  AUTHORS   Glaser L, Melo A, Paul R.
  TITLE     Uridine diphosphate sugar hydrolase. Purification of enzyme and protein inhibitor.
  JOURNAL   J Biol Chem 242:1944-54 (1967)
ORTHOLOGY   K08077  UDP-sugar diphosphatase
            K11751  5'-nucleotidase / UDP-sugar diphosphatase
GENES       HSA: 256281(NUDT14)
            PTR: 737747(NUDT14)
            PPS: 100990874(NUDT14)
            PON: 100448121(NUDT14)
            NLE: 100588996(NUDT14)
            HMH: 116484836(NUDT14)
            MCC: 699003(NUDT14)
            MCF: 102118147(NUDT14)
            MTHB: 126958634
            MNI: 105489852(NUDT14)
            CSAB: 103229796(NUDT14)
            CATY: 105596779(NUDT14)
            PANU: 101004808(NUDT14)
            TGE: 112628826(NUDT14)
            MLEU: 105541741(NUDT14)
            RRO: 104673033(NUDT14)
            RBB: 108515727(NUDT14)
            TFN: 117071273(NUDT14)
            PTEH: 111538348(NUDT14)
            CANG: 105518537(NUDT14)
            CJC: 100407710(NUDT14)
            SBQ: 101032645(NUDT14)
            CIMI: 108287202(NUDT14)
            MMUR: 105861142(NUDT14)
            LCAT: 123643656(NUDT14)
            PCOQ: 105827032(NUDT14)
            OGA: 100949861(NUDT14)
            MMU: 66174(Nudt14)
            MCAL: 110307093(Nudt14)
            MPAH: 110324758(Nudt14)
            RNO: 299346(Nudt14)
            MCOC: 116080640(Nudt14)
            ANU: 117697543(Nudt14)
            MUN: 110559687(Nudt14)
            CGE: 100770798(Nudt14)
            MAUA: 101823979(Nudt14)
            PLEU: 114703036(Nudt14)
            MORG: 121434412(Nudt14)
            MFOT: 126494557
            AAMP: 119819061(Nudt14)
            NGI: 103752543(Nudt14)
            HGL: 101725199(Nudt14)
            CPOC: 100726618(Nudt14)
            CCAN: 109683547(Nudt14)
            DORD: 105982994(Nudt14)
            DSP: 122098687(Nudt14)
            NCAR: 124977401
            OCU: 100337706
            OPI: 101534222(NUDT14)
            TUP: 102494305(NUDT14)
            GVR: 103591768(NUDT14)
            VVP: 112930323(NUDT14)
            VLG: 121492424(NUDT14)
            AML: 100465035(NUDT14)
            UMR: 103676872(NUDT14)
            UAH: 113267182(NUDT14)
            UAR: 123793484(NUDT14)
            ELK: 111148620
            LLV: 125104335
            MPUF: 101682612(NUDT14)
            NVS: 122892945(NUDT14)
            ORO: 101384763(NUDT14)
            EJU: 114202519(NUDT14)
            ZCA: 113909788(NUDT14)
            MLX: 118002237(NUDT14)
            NSU: 110571595(NUDT14)
            LWW: 102751234(NUDT14)
            FCA: 101089450(NUDT14)
            PYU: 121032369(NUDT14)
            PBG: 122469604(NUDT14)
            LRUF: 124512467
            PTG: 102962697(NUDT14)
            PPAD: 109257773(NUDT14)
            AJU: 106985958(NUDT14)
            HHV: 120225783(NUDT14)
            BTA: 100126049(NUDT14)
            BOM: 102264363(NUDT14)
            BBUB: 102413288(NUDT14)
            BBIS: 105003996(NUDT14)
            CHX: 102189908(NUDT14)
            OAS: 114109088(NUDT14)
            ODA: 120875120(NUDT14)
            CCAD: 122419595(NUDT14)
            SSC: 397008(NUDT14)
            CFR: 102521059(NUDT14)
            CBAI: 105079982(NUDT14)
            CDK: 105104850(NUDT14)
            VPC: 102532745(NUDT14)
            BACU: 102998327(NUDT14)
            LVE: 103090753(NUDT14)
            OOR: 101274958(NUDT14)
            DLE: 111175997(NUDT14)
            PCAD: 102982054(NUDT14)
            PSIU: 116749879(NUDT14)
            ECB: 100063626(NUDT14)
            EPZ: 103567390(NUDT14)
            EAI: 106839677(NUDT14)
            MYD: 102753349(NUDT14)
            MMYO: 118655028(NUDT14)
            MNA: 107543524(NUDT14)
            PKL: 118703724(NUDT14)
            HAI: 109380987(NUDT14)
            DRO: 112311511(NUDT14)
            SHON: 118988581(NUDT14)
            AJM: 119039329(NUDT14)
            PDIC: 114493008(NUDT14)
            PHAS: 123808875(NUDT14)
            MMF: 118641641(NUDT14)
            RFQ: 117024208(NUDT14)
            PALE: 102891507(NUDT14)
            PGIG: 120589192 120613967(NUDT14)
            PVP: 105303894 105311486
            RAY: 107498418(NUDT14)
            MJV: 108405744(NUDT14)
            TOD: 119238374(NUDT14)
            SARA: 101558407(NUDT14)
            LAV: 100662467(NUDT14)
            TMU: 101354674
            ETF: 101646213(NUDT14)
            DNM: 101442743(NUDT14)
            OAA: 100088672(NUDT14)
            GGA: 423501(NUDT14)
            PCOC: 116236786(NUDT14)
            MGP: 100540898(NUDT14)
            CJO: 107315360(NUDT14)
            NMEL: 110401379(NUDT14)
            APLA: 101800185(NUDT14)
            ACYG: 106037240(NUDT14)
            AFUL: 116490076(NUDT14)
            TGU: 100226762(NUDT14)
            LSR: 110484090(NUDT14)
            SCAN: 103826379(NUDT14)
            PMOA: 120513526(NUDT14)
            OTC: 121334636(NUDT14)
            PRUF: 121358291(NUDT14)
            GFR: 102039640(NUDT14)
            FAB: 101817864(NUDT14)
            PHI: 102103234(NUDT14)
            PMAJ: 107206029(NUDT14)
            CCAE: 111929747(NUDT14)
            CCW: 104687115(NUDT14)
            CBRC: 103618801(NUDT14)
            ETL: 114062715(NUDT14)
            ZAB: 102074847(NUDT14)
            ACHL: 103797172(NUDT14)
            FPG: 101922524(NUDT14)
            FCH: 102059071(NUDT14)
            CLV: 102083738(NUDT14)
            EGZ: 104131669(NUDT14)
            NNI: 104010148(NUDT14)
            PLET: 104617758(NUDT14)
            PCRI: 104029366(NUDT14)
            PCAO: 104041549(NUDT14)
            ACUN: 113480844(NUDT14)
            TALA: 104355911(NUDT14)
            PADL: 103919910(NUDT14)
            AFOR: 103906502(NUDT14)
            ACHC: 115336209(NUDT14)
            HALD: 104319510(NUDT14)
            HLE: 104842052(NUDT14)
            AGEN: 126050679
            GCL: 127016809
            CCRI: 104162701(NUDT14)
            EHS: 104505160(NUDT14)
            CMAC: 104474862(NUDT14)
            FGA: 104074032(NUDT14)
            GSTE: 104264841(NUDT14)
            LDI: 104347329(NUDT14)
            MNB: 103776782(NUDT14)
            OHA: 104332195(NUDT14)
            DPUB: 104303247(NUDT14)
            PGUU: 104464732(NUDT14)
            ACAR: 104532130(NUDT14)
            CPEA: 104391418(NUDT14)
            AVIT: 104277537(NUDT14)
            CVF: 104291471(NUDT14)
            CUCA: 104062346(NUDT14)
            TEO: 104382853(NUDT14)
            BRHI: 104494278(NUDT14)
            AAM: 106483003(NUDT14)
            AROW: 112976916(NUDT14)
            NPD: 112947189(NUDT14)
            TGT: 104580347(NUDT14)
            DNE: 112991531(NUDT14)
            SCAM: 104144499(NUDT14)
            ASN: 102380042(NUDT14)
            AMJ: 102567988(NUDT14)
            CPOO: 109320638(NUDT14)
            GGN: 109298393(NUDT14)
            PSS: 102454932(NUDT14)
            CMY: 102947333(NUDT14)
            CPIC: 101933285(NUDT14)
            TST: 117876702(NUDT14)
            CABI: 116821316(NUDT14)
            MRV: 120404827(NUDT14)
            ACS: 100553159(nudt14)
            PVT: 110082858(NUDT14)
            SUND: 121919681(NUDT14)
            PBI: 103060344(NUDT14)
            PMUR: 107293107(NUDT14)
            CTIG: 120316186(NUDT14)
            TSR: 106551310(NUDT14)
            PGUT: 117666058(NUDT14)
            VKO: 123026964(NUDT14)
            PMUA: 114605035(NUDT14)
            ZVI: 118079927(NUDT14)
            GJA: 107117290(NUDT14)
            STOW: 125425713(NUDT14)
            DRE: 559149(nudt14)
            SRX: 107718404 107755236
            SANH: 107683965 107701483
            SGH: 107560374 107601915(nudt14)
            CAUA: 113063350 113100033 113121021
            CGIB: 127938918 127984574
            PPRM: 120494088(nudt14)
            MAMB: 125277980(nudt14)
            CIDE: 127502455
            MASI: 127410294 127416287
            IPU: 108258124(nudt14)
            PHYP: 113545318(nudt14)
            SMEO: 124377306(nudt14)
            TFD: 113644682(nudt14)
            AMEX: 103030474(nudt14)
            EEE: 113578402(nudt14)
            TRU: 101077957(nudt14)
            TNG: GSTEN00002312G001 GSTEN00014414G001
            LCO: 104925678(nudt14)
            NCC: 104946316(nudt14)
            CGOB: 115003714(nudt14)
            ELY: 117270857(nudt14)
            EFO: 125897154(nudt14)
            PLEP: 121955616(nudt14)
            SLUC: 116066363(nudt14)
            ECRA: 117961569(nudt14)
            ESP: 116706413(nudt14)
            PFLV: 114573515(nudt14)
            GAT: 120808031(nudt14)
            PPUG: 119195161(nudt14)
            MSAM: 119908911(nudt14)
            CUD: 121521059(nudt14)
            ALAT: 119012838(nudt14)
            MZE: 101468291(nudt14)
            ONL: 100710849(nudt14)
            OAU: 116311370(nudt14)
            OLA: 101155980(nudt14)
            OML: 112157893(nudt14)
            XMA: 102231513(nudt14)
            XCO: 114158551(nudt14)
            XHE: 116734098(nudt14)
            PRET: 103457291(nudt14)
            PFOR: 103135114 103155463 103155691
            PLAI: 106959024(nudt14)
            PMEI: 106908902 106910395
            GAF: 122824956(nudt14)
            CVG: 107094536(nudt14)
            CTUL: 119778349(nudt14)
            GMU: 124882072(nudt14)
            NFU: 107377796(nudt14)
            KMR: 108233330(nudt14)
            ALIM: 106522409(nudt14)
            NWH: 119418341(nudt14)
            AOCE: 111589008(nudt14)
            MCEP: 124998661(nudt14)
            CSEM: 103381189(nudt14)
            POV: 109636136(nudt14)
            SSEN: 122784217(nudt14)
            HHIP: 117758162(nudt14)
            HSP: 118099233(nudt14)
            LCF: 108887228
            SDU: 111240431(nudt14)
            SLAL: 111661567(nudt14)
            XGL: 120788571(nudt14)
            HCQ: 109516299(nudt14)
            SSCV: 125990016
            BPEC: 110156669(nudt14)
            MALB: 109962318(nudt14)
            BSPL: 114849791(nudt14)
            SASA: 106571713 106607654
            STRU: 115174657 115195207
            OTW: 112230799 112250428(nudt14)
            OMY: 110521980 110529725(nudt14)
            OGO: 123990858(nudt14) 123995644
            ONE: 115107863 115139581
            SALP: 111954229 112068368
            SNH: 120019560 120024528(nudt14)
            CCLU: 121549344 121552483(nudt14)
            ELS: 105017654
            SFM: 108919337(nudt14)
            PKI: 111844474 111851021
            AANG: 118213396(nudt14) 118229080
            LOC: 102689469(nudt14)
            PSPA: 121323778 121330300
            ARUT: 117421880 117428880
            PSEX: 120518476(nudt14)
            LCM: 102363526(NUDT14)
            RTP: 109925362(nudt14)
            BFO: 118420080
            BBEL: 109477128
            CIN: 100185052
            SCLV: 120331456
            SPU: 754660
            SKO: 100370160
            DME: Dmel_CG42813(CG42813) Dmel_CG42814(CG42814)
            DER: 26527026 6554644
            DSE: 116801553 6617151
            DSI: Dsimw501_GD18086(Dsim_GD18086) Dsimw501_GD28992(Dsim_GD28992)
            DYA: Dyak_GE10580 Dyak_GE28565
            DAN: 26515185 6505592
            DSR: 110186362 110187004
            DPO: 6897080 6897081
            DPE: 113564930 113565756
            DMN: 108155651 108155652
            DWI: 26528824 6648193
            DGR: 6567380 6567381
            DMO: Dmoj_GI10493 Dmoj_GI26235
            DAZ: 108621806
            DNV: 108654576
            DHE: 111598295 111598296
            DVI: 6630476 6630622
            CCAT: 101458321
            BOD: 106615179
            RZE: 108358575
            MDE: 101901479
            SCAC: 106095723
            LCQ: 111679682
            LSQ: 119599581
            HIS: 119652827
            AGA: AgaP_AGAP004158
            ACOZ: 120948358
            AARA: 120893397
            ASTE: 118502976
            AAG: 5568367
            AALB: 109424812
            CQU: CpipJ_CPIJ009610
            CPII: 120423358
            CNS: 116349250
            BCOO: 119067928 119067929 119077431
            AME: 408833
            ACER: 107997680
            ALAB: 122715140
            BIM: 100740915
            BBIF: 117204782
            BVK: 117236659
            BVAN: 117158182
            BTER: 100648860
            BPYO: 122567392
            CCAL: 108624797
            OBB: 114875331
            MGEN: 117227337
            NMEA: 116427514
            CGIG: 122399269
            SOC: 105195793
            MPHA: 105840721
            AEC: 105150753
            ACEP: 105618181
            PBAR: 105431816
            VEM: 105567702
            HST: 105182937
            DQU: 106746998
            CFO: 105252073
            FEX: 115234398
            LHU: 105668670
            PGC: 109857157
            OBO: 105283295
            PCF: 106789063
            PFUC: 122515127
            VPS: 122636030
            NVI: 100117070
            CSOL: 105360961 105364145
            TPRE: 106648046 106653837 106655368
            CGLO: 123275405
            FAS: 105270675
            DAM: 107040692 107041544
            AGIF: 122854919
            CINS: 118065253
            LHT: 122505930
            CCIN: 107264962
            TCA: 656108 664500
            DPA: 109534468 109537009
            SOY: 115877103 115882249
            ATD: 109602595 109602768
            CSET: 123309145
            AGB: 108906573 108916258
            LDC: 111503466 111504768
            NVL: 108568573
            APLN: 108744133
            PPYR: 116166799 116182658
            OTU: 111428607
            BMOR: 101741144
            BMAN: 114243825
            MSEX: 115453173
            DPL: KGM_214712
            BANY: 112044632
            NIQ: 126776118
            PMAC: 106707932 106707933
            PPOT: 106110438
            PXU: 106119951
            PRAP: 111000870
            PBX: 123715960
            PNAP: 125063579
            ZCE: 119828607
            CCRC: 123699556
            HAW: 110372500
            HZE: 124640470
            TNL: 113492468
            SLIU: 111350210
            OFU: 114364897
            CFEL: 113365340 113374913
            API: 100160857
            DNX: 107167551
            AGS: 114129020
            RMD: 113552103
            BTAB: 109033304
            CLEC: 106666659
            HHAL: 106680135
            NLU: 111044332
            PHU: Phum_PHUM419690
            FOC: 113208086
            TPAL: 117653841
            ZNE: 110830752
            CSEC: 111870262
            SGRE: 126354157
            FCD: 110844010
            DPX: DAPPUDRAFT_213302
            DMK: 116928577
            DPZ: 124311413
            PVM: 113807652
            PJA: 122258946
            PCHN: 125032478
            PMOO: 119596949
            HAME: 121867684
            PCLA: 123770568
            PTRU: 123501653
            HAZT: 108665074
            EAF: 111709120
            LSM: 121124054
            PPOI: 119105474
            DSV: 119457780
            RSAN: 119374711 119374764
            RMP: 119166865
            VDE: 111250414
            VJA: 111270595
            TUT: 107372065
            DPTE: 113797160
            DFR: 124496965
            CSCU: 111631920
            PTEP: 107440231
            SDM: 118186707
            NAI: NECAME_09960
            TSP: Tsp_11973 Tsp_14064
            HRO: HELRODRAFT_160421
            LGI: LOTGIDRAFT_150029
            PCAN: 112562583
            BGT: 106050141 106075980
            GAE: 121370405
            HRF: 124148495
            HRJ: 124270954
            CRG: 105322760
            MYI: 110445256
            PMAX: 117323376
            MCAF: 127698621
            MMER: 123534224
            OBI: 106881610
            OSN: 115217186
            LAK: 106168250 106180798
            SMM: Smp_003130
            SHX: MS3_00002932(NUDT14_1)
            OVI: T265_07509
            EGL: EGR_08754
            NVE: 5508207
            EPA: 110247249
            ATEN: 116288389
            ADF: 107357063
            AMIL: 114956372
            PDAM: 113682782
            SPIS: 111330578
            DGT: 114519899 114519915
            XEN: 124441734
            HMG: 100202798
            TAD: TRIADDRAFT_57300
            AQU: 100641248
            ECO: b0480(ushA)
            ECJ: JW0469(ushA)
            ECD: ECDH10B_0436(ushA)
            EBW: BWG_0361(ushA)
            ECOK: ECMDS42_0379(ushA)
            ECE: Z0599(ushA)
            ECS: ECs_0533(ushA)
            ECF: ECH74115_0572(ushA)
            ETW: ECSP_0547(ushA)
            ELX: CDCO157_0521(ushA)
            EOI: ECO111_0515(ushA)
            EOJ: ECO26_0515(ushA)
            EOH: ECO103_0456(ushA)
            ECOO: ECRM13514_0363(ushA)
            ECOH: ECRM13516_0464(ushA)
            ESL: O3K_19090(ushA)
            ESO: O3O_06205(ushA)
            ESM: O3M_19065(ushA)
            ECK: EC55989_0493(ushA)
            ECG: E2348C_0415(ushA)
            EOK: G2583_0592(ushA)
            ELR: ECO55CA74_02890(ushA)
            ELH: ETEC_0532
            ECW: EcE24377A_0519(ushA)
            EUN: UMNK88_533
            ECP: ECP_0541
            ENA: ECNA114_0459(ushA) ECNA114_4081
            ECOS: EC958_0619(ushA) EC958_4427
            ECV: APECO1_1535(ushA)
            ECOA: APECO78_05920(ushA)
            ECX: EcHS_A0557(ushA)
            ECM: EcSMS35_0524(ushA) EcSMS35_4388
            ECY: ECSE_0505
            ECR: ECIAI1_0483(ushA)
            ECQ: ECED1_0504(ushA) ECED1_4646
            EUM: ECUMN_0519(ushA) ECUMN_4472
            ECT: ECIAI39_3048
            EOC: CE10_0452(ushA) CE10_4615
            EBR: ECB_00431(ushA)
            EBL: ECD_00431(ushA)
            EBE: B21_00436(ushA)
            EBD: ECBD_3176
            ECI: UTI89_C0508(ushA) UTI89_C4530
            EIH: ECOK1_0462(ushA) ECOK1_4413
            ECZ: ECS88_0477(ushA) ECS88_4396
            ECC: c0600(ushA) c4898
            ELO: EC042_0520(ushA) EC042_4316
            ELN: NRG857_02275(ushA) NRG857_19690
            ESE: ECSF_0440 ECSF_3802
            ECL: EcolC_3136
            EKO: EKO11_3367
            EKF: KO11_21180(ushA)
            EAB: ECABU_c05640(ushA) ECABU_c44520
            EDH: EcDH1_3130
            EDJ: ECDH1ME8569_0464(ushA)
            ELU: UM146_14960(ushA) UM146_19960
            ELW: ECW_m0552(ushA)
            ELL: WFL_02740(ushA)
            ELC: i14_0575(ushA) i14_4490
            ELD: i02_0575(ushA) i02_4490
            ELP: P12B_c0492(ushA)
            ELF: LF82_2386(ushA) LF82_626
            ECOL: LY180_02740(ushA)
            ECOI: ECOPMV1_00467(ushA) ECOPMV1_04344(yfkN_3)
            ECOJ: P423_02440(ushA) P423_21855
            EFE: EFER_0532(ushA) EFER_3829
            EAL: EAKF1_ch0224c(ushA) EAKF1_ch0230c(cpdB) EAKF1_ch0951c
            ESZ: FEM44_16945
            STY: STY3765
            STT: t3515
            SEX: STBHUCCB_36920
            SENT: TY21A_12000(ushA) TY21A_12005(ushA) TY21A_17740
            STM: STM0494(ushA) STM4104
            SEO: STM14_0582(ushA) STM14_4933
            SEV: STMMW_05641 STMMW_40701
            SEY: SL1344_0487(ushA) SL1344_4054
            SEM: STMDT12_C05580(ushA) STMDT12_C42530
            SEJ: STMUK_0501(ushA) STMUK_4090
            SEB: STM474_0515(ushA) STM474_4289
            SEF: UMN798_0539(ushA) UMN798_4451
            SETU: STU288_11900(ushA) STU288_20680
            SETC: CFSAN001921_14560(ushA) CFSAN001921_19890
            SENR: STMDT2_04901(ushA) STMDT2_39681
            SEND: DT104_41141
            SENI: CY43_21460
            SEEN: SE451236_00360 SE451236_08495(ushA)
            SPT: SPA2228(ushA)
            SEK: SSPA2071
            SPQ: SPAB_03073 SPAB_05086
            SEI: SPC_0509(ushA) SPC_4214
            SEC: SCH_0536(ushA)
            SEH: SeHA_C0601 SeHA_C4439
            SHB: SU5_01188 SU5_0203
            SENH: CFSAN002069_06375(ushA) CFSAN002069_11535
            SEEH: SEEH1578_06800 SEEH1578_11910(ushA)
            SEE: SNSL254_A0547 SNSL254_A4436
            SENN: SN31241_14990 SN31241_45810
            SEW: SeSA_A0557 SeSA_A4322
            SEA: SeAg_B0540 SeAg_B4352
            SENS: Q786_02435(ushA) Q786_20155
            SED: SeD_A0542 SeD_A4507
            SEG: SG0505(ushA) SG3315
            SEL: SPUL_2466(ushA) SPUL_3556
            SEGA: SPUCDC_2452(ushA) SPUCDC_3542
            SET: SEN0475(ushA) SEN3895
            SENA: AU38_20130
            SENO: AU37_02420(ushA) AU37_20145
            SENV: AU39_02425(ushA) AU39_20165
            SENQ: AU40_22500
            SENL: IY59_20625
            SENJ: CFSAN001992_08725(ushA)
            SEEC: CFSAN002050_03365 CFSAN002050_09080(ushA)
            SEEB: SEEB0189_016825(ushA) SEEB0189_021815
            SEEP: I137_11245(ushA) I137_17095
            SENB: BN855_41830 BN855_4940
            SENE: IA1_02620(ushA) IA1_19975
            SENC: SEET0819_04370 SEET0819_09425(ushA)
            SES: SARI_02439 SARI_03552
            SBG: SBG_0440(ushA) SBG_3603
            SBZ: A464_4134 A464_449
            SBV: N643_02115(ushA) N643_18115
            SALZ: EOS98_16625 EOS98_21785
            SFL: CP0185(ushA) SF0425(ushA)
            SFX: S0432(ushA)
            SFE: SFxv_0470(ushA) SFxv_5032(ushA)
            SFN: SFy_0538
            SFS: SFyv_0577
            SFT: NCTC1_00439(ushA)
            SSN: SSON_0469(ushA) SSON_P147(ushA)
            SBO: SBO_0382(ushA)
            SBC: SbBS512_A0223 SbBS512_E0415(ushA)
            SDY: SDY_0438(ushA) SDY_P064(ushA)
            SDZ: Asd1617_00567 Asd1617_06236
            SHQ: A0259_06075(ushA)
            ENC: ECL_01250
            ENL: A3UG_05365
            ECLG: EC036_10550
            ECLE: ECNIH2_06180(ushA)
            ECLN: ECNIH4_17310(ushA)
            ECLI: ECNIH5_05275(ushA)
            ECLX: LI66_05185(ushA)
            ECLY: LI62_05700(ushA)
            ECLZ: LI64_05375(ushA) LI64_13705
            ECLO: ENC_22470 ENC_41760
            EHM: AB284_19705(ushA)
            EXF: BFV63_05210(ushA)
            ECLA: ECNIH3_05275(ushA)
            ECLC: ECR091_05255(ushA)
            EAU: DI57_13415(ushA)
            EKB: BFV64_05230(ushA)
            ENO: ECENHK_05400
            EEC: EcWSU1_01016(ushA)
            ELG: BH714_01120(ushA)
            ECAN: CWI88_17005(ushA)
            ERN: BFV67_04970(ushA)
            ECLS: LI67_006205(ushA)
            ECHG: FY206_06560
            ESH: C1N69_05235(ushA)
            ENT: Ent638_0959
            EAS: Entas_0991
            ENR: H650_20995(ushA)
            ENX: NI40_004925(ushA) NI40_007000
            ENF: AKI40_1460(ushA) AKI40_3829(ushA) AKI40_4589
            LNI: CWR52_06960 CWR52_20705 CWR52_20720
            EBG: FAI37_01260
            END: A4308_09210(ushA)
            ENZ: G0034_05200
            ENS: HWQ15_13755
            ENK: LOC22_02300 LOC22_16070(ushA)
            EHU: D5067_0017515
            EMOR: L6Y89_05080(ushA)
            ENB: ELK40_05845 ELK40_07880
            ESA: ESA_02784
            CSK: ES15_2874(ushA)
            CSZ: CSSP291_13235(ushA)
            CSJ: CSK29544_04069
            CCON: AFK62_05400(ushA) AFK62_12285
            CDM: AFK67_05410(ushA) AFK67_12900
            CSI: P262_04153
            CMJ: AFK66_014345(ushA)
            CUI: AFK65_05320(ushA)
            CMW: AFK63_05730 AFK63_13265(ushA)
            CTU: CTU_10880(ushA)
            KPN: KPN_00461(ushA) KPN_04236
            KPU: KP1_0099 KP1_1339(ushA)
            KPM: KPHS_00890 KPHS_12090
            KPP: A79E_3819 A79E_4952
            KPH: KPNIH24_00455 KPNIH24_22775(ushA)
            KPZ: KPNIH27_00475 KPNIH27_05900(ushA)
            KPV: KPNIH29_00430 KPNIH29_06245(ushA)
            KPW: KPNIH30_00465 KPNIH30_06205(ushA)
            KPY: KPNIH31_00465 KPNIH31_06455(ushA)
            KPG: KPNIH32_00465 KPNIH32_06310(ushA)
            KPC: KPNIH10_00455 KPNIH10_06035(ushA)
            KPQ: KPR0928_00455 KPR0928_05950(ushA)
            KPT: VK055_2087 VK055_3240
            KPO: KPN2242_04715(ushA) KPN2242_24225
            KPR: KPR_0194 KPR_4217(ushA)
            KPJ: N559_3939 N559_5043
            KPI: D364_02365(ushA) D364_21585
            KPA: KPNJ1_04226 KPNJ1_05360
            KPS: KPNJ2_04179 KPNJ2_05315
            KPX: PMK1_01726(yfkN_1) PMK1_02791(yfkN_2)
            KPB: FH42_17535 FH42_23250(ushA)
            KPNE: KU54_020440(ushA) KU54_026330
            KPNU: LI86_20280(ushA) LI86_26105
            KPNK: BN49_1436(ushA)
            KVA: Kvar_3920
            KPE: KPK_4219(ushA)
            KPK: A593_16700(ushA)
            KVD: KR75_14135(ushA)
            KVQ: SP68_20780(ushA)
            KOX: KOX_13075(ushA)
            KOE: A225_1345
            KOY: J415_24480(ushA)
            KOM: HR38_11815(ushA)
            KMI: VW41_16640(ushA)
            KOK: KONIH1_07015(ushA)
            KOC: AB185_29200(ushA)
            KQU: AVR78_10700(ushA)
            EAE: EAE_13035(ushA)
            EAR: CCG31369
            KQV: B8P98_21240(ushA)
            KLL: BJF97_07375(ushA)
            KLW: DA718_21780 DA718_28800
            KAR: LGL98_19030(ushA)
            KGR: JJJ10_21140
            KPAS: LUW96_13405(ushA)
            ROR: RORB6_12920(ushA)
            RON: TE10_08045(ushA)
            RAO: DSD31_19490
            RTG: NCTC13098_05706(ushA_2)
            REE: electrica_03855(yfkN)
            CRO: ROD_05381(ushA)
            CKO: CKO_02669
            CFD: CFNIH1_07330 CFNIH1_12560(ushA)
            CBRA: A6J81_06990 A6J81_07005 A6J81_10760(ushA) A6J81_16005
            CWE: CO701_16290(ushA) CO701_20970
            CYO: CD187_17845(ushA)
            CPOT: FOB25_05325
            CFQ: C2U38_06040(ushA) C2U38_24770
            CSED: JY391_16230
            CAMA: F384_02160(ushA) F384_21670
            CAF: AL524_09355 AL524_20485(ushA)
            CIF: AL515_02365 AL515_07135(ushA)
            CFAR: CI104_06680(ushA)
            CIR: C2U53_16055(ushA) C2U53_29105
            CIE: AN232_03235 AN232_23870(ushA)
            CPAR: CUC49_02220(ushA) CUC49_20350
            CTEL: GBC03_23485(ushA)
            CITZ: E4Z61_11115
            CARS: E1B03_07180
            EBT: EBL_c28440(ushA)
            CNT: JT31_18245(ushA)
            CEM: LH23_22700(ushA)
            CEN: LH86_21225(ushA)
            CLAP: NCTC11466_01090(ushA)
            PGE: LG71_22835(ushA)
            ESC: Entcl_3311
            KLE: AO703_05445(ushA)
            KSA: C813_09480(ushA)
            KOR: AWR26_18960
            KRD: A3780_04915(ushA)
            KCO: BWI95_03725 BWI95_11450(ushA)
            KOT: EH164_16640 EH164_20475
            KPSE: IP581_05465
            KOB: HF650_01905 HF650_06035
            KOO: O9K67_07220(ushA) O9K67_18865(ushA)
            KGO: CEW81_18540(ushA)
            KIE: NCTC12125_02531(ushA)
            KAS: KATP_33470
            KLU: K7B04_04395 K7B04_11575(ushA)
            LAX: APT61_17085(ushA)
            LEI: C2U54_10220(ushA)
            LEH: C3F35_06320(ushA)
            LEE: DVA44_18370
            LER: GNG29_05440(ushA)
            LEA: GNG26_04995(ushA)
            LPNU: KQ929_15675(ushA)
            LAZ: A8A57_05160(ushA)
            LEF: LJPFL01_1044
            LEW: DAI21_21340(ushA)
            BUF: D8682_10045
            BAGE: BADSM9389_31480(ushA)
            BFT: MNO13_18720(ushA)
            SYM: K6K13_05745(ushA)
            METY: MRY16398_43380
            AHN: NCTC12129_01938(yfkN_2)
            ASUB: NLZ15_05715(ushA) NLZ15_08460
            YRE: HEC60_23430
            SGOE: A8O29_017475
            KIN: AB182_19475(ushA)
            PDZ: HHA33_21800
            IZH: FEM41_11300
            PSHI: SAMEA2665130_1013(ushA)
            PSGC: G163CM_23500(ushA)
            SCOL: KFZ77_04865
            PVJ: LMA04_07155(ushA)
            EBF: D782_3343
            EBC: C2U52_30370(ushA)
            EBU: CUC76_09265(ushA)
            PSTS: E05_48200
            YPA: YPA_2586
            YPN: YPN_0998
            YPP: YPDSF_2729
            YPZ: YPZ3_2724
            YPT: A1122_10500
            YPD: YPD4_2712
            YPX: YPD8_2704
            YPW: CH59_2974
            YPJ: CH55_1670
            YPV: BZ15_436
            YPL: CH46_2008
            YPO: BZ17_1530
            YPI: YpsIP31758_3032(ushA)
            YPQ: DJ40_1339
            YPU: BZ21_263
            YPR: BZ20_1026
            YPC: BZ23_539
            YPF: BZ19_375
            YEN: YE3066(ushA)
            YEP: YE105_C1187
            YEY: Y11_19841
            YEL: LC20_01470(ushA)
            YEW: CH47_2441(ushA)
            YET: CH48_2762(ushA)
            YEF: FORC2_3037
            YEE: YE5303_35381(ushA)
            YSI: BF17_13530(ushA)
            YAL: AT01_1394(ushA)
            YFR: AW19_2041(ushA)
            YIN: CH53_2918(ushA)
            YKR: CH54_3745
            YRO: CH64_3631
            YRU: BD65_2878
            YRB: UGYR_14750(ushA)
            YAK: ACZ76_14315(ushA)
            YMA: DA391_16625(ushA)
            YHI: D5F51_13505
            YCA: F0T03_15990
            YMO: HRD69_11045
            YAS: N0H69_19395(ushA)
            YKI: HRD70_20575
            SMAR: SM39_0468(ushA)
            SMAC: SMDB11_0391(ushA)
            SMW: SMWW4_v1c10860(ushA)
            SPE: Spro_1147
            SRR: SerAS9_1075
            SRL: SOD_c09790(ushA)
            SRY: M621_05450(ushA)
            SPLY: Q5A_005320(mggB)
            SRS: SerAS12_1075
            SRA: SerAS13_1075
            SMAF: D781_1070
            SLQ: M495_04980(ushA)
            SERF: L085_23120(ushA)
            SERS: SERRSCBI_05140(ushA)
            SFW: WN53_14565(ushA)
            SFG: AV650_10100(ushA)
            SRZ: AXX16_4031
            SERM: CLM71_05215(ushA)
            SQU: E4343_10710
            SFJ: SAMEA4384070_1174(ushA)
            SOF: NCTC11214_00343(ushA)
            SSUR: ATE40_002135(ushA)
            SURI: J0X03_18400
            SRHZ: FO014_04570
            SENP: KHA73_05595(ushA)
            SNEM: NLX84_05375(ushA)
            SFO: Z042_19100(ushA)
            GQU: AWC35_06150(ushA)
            ECA: ECA1184(ushA)
            PATR: EV46_05955(ushA)
            PATO: GZ59_12140(ushA)
            PCT: PC1_1083
            PCC: PCC21_011160
            PCV: BCS7_05640(ushA)
            PWA: Pecwa_3228
            PPAR: A8F97_02510(ushA)
            PEC: W5S_3225
            PWS: A7983_14560(ushA)
            PPOA: BJK05_00645(ushA)
            PBRA: B5S52_16095(ushA)
            PPUJ: E2566_06110
            PARI: I2D83_16550
            PAQU: DMB82_0014940(ushA)
            PVZ: OA04_12390(ushA)
            PPAV: LOZ86_15410(ushA)
            PQU: IG609_014675
            PPOO: LW347_06050(ushA)
            PCAC: OI450_04765(ushA)
            DDD: Dda3937_04493(ushA)
            DZE: Dd1591_3032
            DDC: Dd586_1068
            DZC: W909_05385(ushA)
            DSO: A4U42_14715(ushA)
            CED: LH89_06510(ushA)
            DFN: CVE23_06190(ushA)
            DDQ: DDI_0928
            DAQ: DAQ1742_03125(ushA)
            DIC: Dpoa569_002663
            DDA: Dd703_1027
            BGJ: AWC36_12700(ushA)
            BRB: EH207_04905
            BNG: EH206_16610
            BIZ: HC231_17230
            LBQ: CKQ53_09890(ushA)
            LPOP: I6N93_04960
            EAM: EAMY_1032(ushA)
            EAY: EAM_1039(ushA)
            ETA: ETA_24600(ushA)
            EPY: EpC_25690(ushA)
            EPR: EPYR_02787(ushA)
            EBI: EbC_10580(ushA)
            ERJ: EJP617_21610(ushA)
            EPE: CI789_13225(ushA)
            ERWI: GN242_15905(ushA)
            ETP: LU633_07085(ushA)
            ERP: LJN55_05415(ushA)
            EGE: EM595_1019(ushA)
            PAM: PANA_1037(ushA)
            PLF: PANA5342_3261(ushA)
            PAJ: PAJ_0362(ushA)
            PAQ: PAGR_g3171
            PVA: Pvag_0420(ushA)
            PAGG: AL522_09430(ushA)
            PAO: Pat9b_0990
            KLN: LH22_17325(ushA)
            PANT: PSNIH1_09795(ushA)
            PAGC: BEE12_11800(ushA)
            PSTW: DSJ_18965(ushA)
            PALH: B1H58_01670(ushA)
            PANS: FCN45_05040
            PEY: EE896_14485(ushA)
            PDIS: D8B20_04810
            PER: LAC65_04050(ushA)
            PJI: KTJ90_14345(ushA)
            PGZ: C2E15_06075(ushA)
            PCD: C2E16_05925(ushA)
            MINT: C7M51_00442(mggB)
            MTHI: C7M52_02299(mggB)
            KPIE: N5580_13460(ushA)
            PLU: plu3828(ushA)
            PLUM: A4R40_19045(ushA)
            PAY: PAU_00979(ushA)
            PTT: VY86_03025(ushA)
            PAKH: B0X70_19065(ushA)
            PLUI: CE143_19100(ushA)
            PMR: PMI2177(ushA)
            PMIB: BB2000_2311(ushA)
            PVL: AOB99_12820(ushA)
            PVG: CRN77_08090(ushA)
            PHAU: PH4a_03190(ushA)
            PROT: BTA34_12790(ushA)
            PCOL: F1325_14395
            PCIB: F9282_14765
            PPEE: I6G31_13520
            XBO: XBJ1_1598(ushA)
            XBV: XBW1_0901(ushA)
            XNE: XNC1_0942(ushA)
            XNM: XNC2_0925(ushA)
            XDO: XDD1_0917(ushA)
            XPO: XPG1_0496(ushA)
            XHO: A9255_19635(ushA)
            XBU: HGO23_15950
            PSI: S70_04885(ushA)
            PSX: DR96_94(ushA)
            PSTA: BGK56_07795(ushA)
            PRG: RB151_033650(yfkN_2)
            PALA: CO695_09445(ushA)
            PHEI: NCTC12003_01082(ushA)
            PRQ: CYG50_21585
            PRJ: NCTC6933_02958(ushA_1)
            PVC: G3341_05295
            PMAG: JI723_05670
            MMK: MU9_3208
            ANS: ArsFIN_34430(mggB)
            MWI: MNY66_12310(ushA)
            EIC: NT01EI_1132
            ETR: ETAE_1034
            ETD: ETAF_0962
            ETE: ETEE_2978(ushA)
            ETC: ETAC_04925(ushA)
            EDW: QY76_15040(ushA)
            EDL: AAZ33_05410(ushA)
            EHO: A9798_11655(ushA)
            HAV: AT03_16375(ushA)
            HPAR: AL518_10300(ushA)
            OPO: DSM2777_11960(ushA)
            HIN: HI_0206
            HIT: NTHI0303(nadN)
            HIP: CGSHiEE_02210
            HIQ: CGSHiGG_03645
            HIF: HIBPF_20370
            HIL: HICON_12690
            HIU: HIB_02580
            HIE: R2846_0432(nucA)
            HIZ: R2866_0382(nucA)
            HIK: HifGL_001652
            HIA: H733_0095
            HIH: NF38_04395
            HIW: NTHI477_01238
            HIC: NTHIC486_00825
            HIX: NTHI723_01498
            HPR: PARA_12590
            HAY: C3V42_06475(nadN)
            HPIT: NCTC13334_01206(ushA)
            HHZ: NCTC10839_00806
            HAEG: NCTC8502_01033
            HPAA: E5Q53_06910(nadN)
            HSEM: L3077_04310(nadN)
            HAP: HAPS_0478(ushA)
            HPAS: JL26_03460(ushA)
            HPAK: JT17_01230(ushA)
            GLE: CJD39_02395(ushA)
            PMU: PM1193
            PMV: PMCN06_2270(ushA)
            PUL: NT08PM_2274
            PMUL: DR93_774(ushA)
            PDAG: 4362423_02114(ushA)
            PSKY: A6B44_07800(ushA)
            PATL: KGI96_06690
            PCAI: K7G93_002061(ushA)
            MSU: MS1658(ushA)
            MHT: D648_13600(ushA)
            MHQ: D650_11850(ushA)
            MHAT: B824_12560(ushA)
            MHX: MHH_c19800(ushA)
            MHAE: F382_01610(ushA)
            MHAM: J450_01060(ushA)
            MHAO: J451_01775(ushA)
            MHAL: N220_06525(ushA)
            MHAQ: WC39_06795(ushA)
            MHAY: VK67_06800(ushA)
            MVR: X781_12810
            MVI: X808_10030
            MVG: X874_9360
            MVE: X875_11390
            MANN: GM695_06575(ushA)
            MGRA: A4G16_04160(ushA)
            MBOS: ICJ55_07590
            MPEG: HV560_07210
            APL: APL_0769(ushA)
            APJ: APJL_0771
            APA: APP7_0830(ushA)
            ASU: Asuc_1925
            ASI: ASU2_03130(ushA)
            ASS: ASU1_02850(ushA)
            AEU: ACEE_03190(ushA)
            APOR: DDU33_07215(ushA)
            AIO: EXH44_01180
            ADP: NCTC12871_00395(ushA_1) NCTC12871_00396(ushA_2)
            ALIG: NCTC10568_00635(ushA)
            AAP: NT05HA_2006
            AAZ: ADJ80_05585(ushA)
            AAT: D11S_0198
            AAO: ANH9381_0527
            AAN: D7S_01332
            AAH: CF65_00536
            AACN: AANUM_0251
            AACT: ACT75_06485
            GAN: UMN179_01557
            BTO: WQG_12520
            BTRE: F542_9520
            BTRH: F543_10870
            BTRA: F544_12900
            AVT: NCTC3438_01862(ushA)
            RPNE: NCTC8284_03130(ushA_1)
            RHEY: FEE42_11770
            RHAE: IHV77_09670
            OOI: A6A10_00270
            FCL: A4G17_07980(ushA)
            BHUD: A6A11_07065(ushA)
            MSEP: CEP49_04000(ushA)
            VCH: VC_2174
            VCF: IR04_15955(ushA)
            VCS: MS6_1924
            VCE: Vch1786_I1662(ushA)
            VCQ: EN18_13910(ushA)
            VCJ: VCD_002204
            VCI: O3Y_10460(ushA)
            VCO: VC0395_A1751(ushA)
            VCR: VC395_2288(ushA)
            VCM: VCM66_2097(ushA)
            VCL: VCLMA_A1901
            VCX: VAA049_718
            VCZ: VAB027_2800
            VVU: VV1_0248
            VVY: VV0936
            VVM: VVMO6_02288
            VVL: VV93_v1c08670(ushA)
            VPA: VP0748 VP1207 VPA0295
            VPB: VPBB_0717 VPBB_1131 VPBB_A0275
            VPK: M636_00790 M636_15765(ushA) M636_18000(ushA)
            VPF: M634_05750(ushA) M634_07940(ushA) M634_19620
            VPH: VPUCM_2010 VPUCM_20284 VPUCM_2475
            VHA: VIBHAR_01256 VIBHAR_02665
            VCA: M892_00195(ushA) M892_06735(ushA)
            VAG: N646_0246 N646_2900
            VEX: VEA_003789 VEA_004198
            VDB: AL552_12140(ushA) AL552_14270(ushA)
            VHR: AL538_13295(ushA) AL538_16150(ushA)
            VNA: PN96_07525(ushA) PN96_09695(ushA)
            VOW: A9237_01910(ushA) A9237_04570(ushA) A9237_24500
            VRO: BSZ04_13855(ushA) BSZ04_19680(ushA)
            VSP: VS_0757
            VEJ: VEJY3_03440(ushA) VEJY3_05835
            VFU: vfu_A01148
            VNI: VIBNI_B0864
            VAN: VAA_03497
            LAG: N175_05160(ushA)
            VAU: VANGNB10_cI1973c(nutA)
            VCY: IX92_11060(ushA)
            VCT: JV59_27510(ushA)
            VTU: IX91_11105(ushA) IX91_21070
            VEU: IXK98_06665 IXK98_19860
            VSI: MTO69_03920(ushA)
            VFL: AL536_09620(ushA)
            VMI: AL543_00605 AL543_20130(ushA)
            VBR: A6E01_03500(ushA)
            VSC: VSVS12_01013(ushA) VSVS12_02610
            VGA: BSQ33_04295(ushA)
            VSH: BSZ05_10730(ushA)
            VQI: CCZ37_09435(ushA)
            VTA: A1405(ushA)
            VAF: D1115_06015 D1115_11435
            VNL: D3H41_03845 D3H41_06025
            VCC: FAZ90_11215 FAZ90_11660
            VAS: GT360_04230(ushA)
            VAQ: FIV01_04045(yfkN)
            VSR: Vspart_02424(yfkN)
            VKA: BTD91_09850
            VZI: G5S32_10785
            VNV: IF132_11515 IF132_14045 IF132_21125
            VGI: MID13_03720(ushA)
            VSL: LTQ54_05000(ushA) LTQ54_05450(ushA)
            VPL: SA104470976_00650(ushA)
            VJP: NP165_03895(ushA)
            VPG: LZI70_03230(ushA)
            VOS: KNV97_07125(ushA)
            VTI: CEQ48_08145(ushA)
            VCRA: IS519_06485 IS519_06935
            VFI: VF_0778(ushA)
            VFM: VFMJ11_0814
            VSA: VSAL_I0800(nutA)
            AWD: AWOD_II_1242(nutA) AWOD_I_0748(nutA)
            PPR: PBPRA2836(ECS0533)
            PGB: H744_2c1044 H744_2c1392
            PDS: CAY62_10365(ushA)
            PGH: FH974_03775 FH974_07355 FH974_08065
            GHO: AL542_00920(ushA) AL542_13535(ushA)
            SALY: E8E00_09475
            SKS: FCN78_03980
            SCOT: HBA18_04215
            SPRO: N7E60_04240(ushA)
            PMY: Pmen_1038
            PMK: MDS_1089
            PPSE: BN5_3390
            PALL: UYA_04915
            PSEJ: HNQ25_19245
            PKH: JLK41_05260
            PTY: JWV26_16000
            PPHA: BVH74_15280
            PWZ: J7655_04730
            PHF: NLY38_05275
            HPEG: EAO82_11100
            MAQ: Maqu_0357
            MHC: MARHY0317
            MSR: AU15_09610
            MALL: PBN92_01470(nadN)
            ACI: ACIAD0015
            ACV: AMD27_07305
            ASOL: BEN76_13090
            ALA: BFG52_05365
            AID: CTZ23_00080
            ADV: DJ533_02580
            AWU: BEN71_18835
            AGU: AS4_43200
            ABER: BSR55_21155
            ACHI: CDG60_00840
            ASHA: G8E00_11190
            AVB: RYU24_01200
            SON: SO_2001(ushA)
            SDN: Sden_2137
            SFR: Sfri_2309
            SAZ: Sama_2021
            SBL: Sbal_2583
            SBM: Shew185_2625
            SBN: Sbal195_2700
            SBP: Sbal223_1760
            SBT: Sbal678_2705
            SBS: Sbal117_2720
            SBB: Sbal175_1744
            SLO: Shew_2135
            SPC: Sputcn32_2311
            SHP: Sput200_2337
            SSE: Ssed_1926 Ssed_2669
            SPL: Spea_1908
            SHE: Shewmr4_2264
            SHM: Shewmr7_2336
            SHN: Shewana3_2454
            SHW: Sputw3181_1697
            SHL: Shal_2226 Shal_2390 Shal_3368
            SWD: Swoo_1951 Swoo_1952
            SWP: swp_2845 swp_4438
            SVO: SVI_2596(nutA)
            SHF: CEQ32_06275(ushA)
            SJA: SJ2017_2349 SJ2017_2351
            SPSW: Sps_01411 Sps_01412
            SBJ: CF168_08640(ushA)
            SMAV: CFF01_08580(ushA) CFF01_14785(ushA)
            SHEW: CKQ84_17405(ushA)
            SALG: BS332_16595(ushA)
            SLJ: EGC82_09615
            SMAI: EXU30_02195 EXU30_18775
            SPOL: FH971_11540
            SBK: SHEWBE_3064(ushA)
            SKH: STH12_01715(yfkN)
            SAES: HBH39_02045 HBH39_08885
            SLIT: JQC75_10335
            SCAA: TUM17387_17390(ushA)
            SPSH: FM037_16970 FM037_16975
            SEUR: FM038_009885(ushA) FM038_009890(ushA) FM038_017580(ushA)
            SCYP: JYB88_10250
            SSEM: JYB85_07565
            SGLA: FJ709_01945 FJ709_09335
            SINV: K8B83_11455(ushA)
            SXM: MKD32_11980(ushA)
            SVM: KDH10_000648
            SHEJ: MZ182_11595(ushA)
            SCHK: GII14_09375(ushA)
            ILO: IL1668(ushA)
            ILI: K734_08405
            IPI: CEW91_04725
            IDI: CWC33_10230
            IDT: C5610_08270
            IAB: K5X84_07755
            LSD: EMK97_17255
            TACT: SG35_014125
            TVD: SG34_014865
            PHA: PSHAa2167 PSHAb0345(ushA)
            PTN: PTRA_a2622 PTRA_b0511(ushA)
            PAT: Patl_3565
            PSM: PSM_B0412
            PSEO: OM33_02105 OM33_19275(ushA)
            PIA: PI2015_3433
            PPHE: PP2015_4135
            PBW: D172_005345 D172_018955(ushA)
            PRR: AT705_21565(ushA)
            PLZ: S4054249_21875(ushA)
            PALN: B0W48_00370(ushA) B0W48_13185
            PPIS: B1L02_19825(ushA)
            PEA: PESP_a2770 PESP_b0608(ushA)
            PSPO: PSPO_a3012(cpdB) PSPO_b0672(ushA)
            PART: PARC_a2891 PARC_b0517(ushA)
            PTU: PTUN_b0580(ushA)
            PNG: PNIG_a2818 PNIG_b0474(ushA)
            PTD: PTET_b0518(ushA)
            PSEN: PNC201_18665(yfkN)
            PDJ: D0907_11235 D0907_17950 D0907_19950
            PAGA: PAGA_a1156 PAGA_b0676(ushA)
            PCAR: PC2016_0954 PC2016_3408
            PMAA: CPA52_04450
            PXI: J5O05_19875
            PVB: J5X90_20420
            PSAZ: PA25_33980(ushA)
            PDV: FFU37_10745 FFU37_19680
            PFLI: CTT31_20160(ushA)
            PSYM: J1N51_01805
            AMAC: MASE_02805
            AMB: AMBAS45_03065
            AMG: AMEC673_03025
            AMK: AMBLS11_02990
            GAG: Glaag_3547
            GNI: GNIT_0633
            GPS: C427_0734
            PMES: FX988_01220 FX988_03360
            LAL: AT746_10590(ushA)
            SALH: HMF8227_01722(ushA)
            HMI: soil367_13865
            AGZ: M0C34_06625(ushA)
            AGQ: LQZ07_06255(nadN) LQZ07_16815(ushA)
            PIN: Ping_2695
            FES: HER31_04125 HER31_09455
            MVS: MVIS_3717(nutA) MVIS_3721(nutA)
            MYA: MORIYA_0673(nutA) MORIYA_3735(ushA)
            MMAA: FR932_00230 FR932_00250
            CELL: CBR65_12350
            SDE: Sde_0580
            TTU: TERTU_0316
            MKE: OOT55_08185(nadN)
            SPOI: IMCC21906_03195
            SNAN: I6N98_01020(nadN)
            AII: E4K63_05230
            TMH: JX580_04385
            THIS: HZT40_10535(nadN)
            TSB: HMY34_17965(nadN)
            TWN: L2Y54_12785
            NWR: E3U44_14140
            ALV: Alvin_0184
            ATEP: Atep_00720
            TVI: Thivi_1901
            MPUR: MARPU_06115
            TSY: THSYN_19680 THSYN_26690
            TTP: E6P07_02560
            CJAP: GWK36_13135
            THIM: KFB96_21130
            TBOG: LT988_16345 LT988_22820
            HHC: M911_13405
            TGR: Tgr7_2431
            TTI: THITH_01035
            WOC: BA177_15455
            GAI: IMCC3135_21380(yfkN_2)
            HCH: HCH_00409 HCH_02315
            HAHE: ENC22_01695 ENC22_10525
            HAM: HALO4309
            HALO: BWR19_06480
            HHH: CLM76_04055
            HBE: BEI_2607(ushA)
            HAF: C8233_02895(ushA)
            HVN: EI420_13945
            HTT: HZS52_03105 HZS52_21105
            ZPL: ZBT109_2456
            HAA: A5892_01470(ushA)
            CMAI: BFX80_09615(ushA)
            CAMH: LCW13_08395(ushA)
            COBE: CLAM6_16050(nutA)
            ADI: B5T_00831 B5T_02376
            AXE: P40_03935 P40_11415
            APAC: S7S_07785
            MMW: Mmwyl1_3839 Mmwyl1_4357
            MME: Marme_2810 Marme_4050
            MPC: Mar181_3437
            MPRI: MP3633_0532 MP3633_3705(ushA)
            MARD: IBG28_20415
            MFOI: JSY38_08695
            MPRF: J8N69_07430
            MRHI: KDW99_19805
            TOL: TOL_2248
            TOR: R615_06455
            BSAN: CHH28_02605(nadN)
            NCU: F0U83_06695(nadN)
            NIK: F5I99_16540
            GSN: YC6258_05687
            RFO: REIFOR_01110
            OME: OLMES_4929
            ENW: MJO57_29600
            EEI: NX720_09805(ushA) NX720_09810
            AHA: AHA_1008
            AHY: AHML_05380
            AHD: AI20_14225
            AHR: V428_05600
            AHP: V429_05605
            AHJ: V469_17750
            AHH: RY45_05545
            AHI: VU14_17470
            AAJ: BOQ57_05005
            ASA: ASA_3291
            AEO: O23A_p2656
            AVR: B565_3205
            AVO: AMS64_05770(ushA)
            AMED: B224_4285
            ASR: WL1483_1128(nutA)
            ADH: CK627_21190
            ACAV: VI35_16260(ushA)
            AEM: CK911_12140(ushA)
            ARV: C7N77_08505(ushA)
            AES: C2U30_19775(ushA)
            AEL: NCTC12917_03365(ushA)
            ASIM: FE240_13310
            AJD: I6H43_15335
            ARIV: KYK33_05285(ushA)
            ASAA: KXJ75_18980(ushA)
            GAP: GAPWK_1884
            ORB: IPMB12_01005 IPMB12_09260
            SVA: SVA_2528
            TSN: W908_04835
            THIN: CRN91_05665
            NZO: SAMEA4504057_1433(ushA)
            NCI: NCTC10296_00716(ushA)
            NANI: NCTC12227_00456(ushA)
            NDN: H3L92_02345
            NDU: LVJ88_06745(ushA)
            KKI: KKKWG1_1857(ushA)
            KOA: H3L93_03410
            AFF: H3L97_09375
            CSTE: H3L98_06415
            CKH: LVJ77_00825(ushA)
            NBA: CUN60_05225
            CVI: CV_1743(ushA)
            CVC: BKX93_21925(ushA)
            CHRO: CXB49_13700(ushA)
            CHRI: DK842_15950(ushA)
            CHRB: DK843_21480(ushA)
            CRZ: D1345_06990
            CHAE: CH06BL_15410(ushA)
            VOG: LCH97_06155(ushA)
            RIN: ACS15_2543
            CCUP: BKK81_23180
            CUP: BKK80_33110
            CUU: BKK79_23995
            HYF: DTO96_101457(mggB)
            LIMN: HKT17_01370
            BHZ: ACR54_03869
            BPDZ: BBN53_03660
            BGM: CAL15_05885 CAL15_07250
            BOJ: CBF45_03715
            AXY: AXYL_00279(ushA)
            AXO: NH44784_019081
            AXN: AX27061_0287
            AXX: ERS451415_00287
            ADT: APT56_01640
            AIS: BUW96_27125
            ACHR: C2U31_06400
            ACHO: H4P35_03795
            AMUI: PE062_00800
            ODI: ODI_R0363
            PIG: EGT29_04255
            PACR: FXN63_23530
            KGY: EHF36_04235
            RSB: RS694_15450(ushA)
            RHG: EXZ61_16230
            RHOA: HZ993_21600
            AAV: Aave_4022
            AJS: Ajs_0692
            AAA: Acav_3920
            ACRA: BSY15_2190
            ACID: CBP33_18110
            ACIP: CBP36_18350
            ACIN: CBP34_18940
            ACIS: CBP35_00560
            ACIO: EAG14_17950
            AMON: H9L24_19240
            AANT: HUK68_11555
            DAC: Daci_5725
            DEL: DelCs14_0875
            DTS: BI380_26425
            DHK: BO996_26785
            DLA: I6G47_26985
            CODO: LAD35_17825
            OTK: C6570_07135
            OTD: J1M35_07575
            LIH: L63ED372_02105(yfkN_2)
            HYB: Q5W_14125
            HTN: KI616_16515
            HCZ: G9Q37_00340
            DPY: BA022_11365
            DIH: G7047_18380
            DRG: H9K76_03595
            DIA: Dtpsy_0670
            MELA: C6568_04870
            MJE: LVC68_13735
            RGE: RGE_05350
            RBN: RBXJA2T_01295
            SNN: EWH46_01435
            ATER: MW290_31085
            SUTT: SUTMEG_18400
            LCH: Lcho_3214
            XYK: GT347_12875
            METR: BSY238_1468
            MEU: ACJ67_10895
            TMZ: Tmz1t_1134
            THK: CCZ27_11650
            APP: CAP2UW1_1895
            CFF: CFF8240_1753
            CFV: CFVI03293_1773(ushA)
            CFX: CFV97608_1876(ushA)
            CFZ: CSG_18830
            CAMP: CFT03427_1697(ushA)
            CAMZ: CVIC12175_0074(ushA)
            CSHO: CSHOW_0192
            SUN: SUN_0890 SUN_2036
            SLH: YH65_07455 YH65_08215
            CMED: FE773_00540
            GLO: Glov_2375
            PPD: Ppro_2800
            DDS: Ddes_1511
            DFI: AXF13_05710
            DPG: DESPIGER_0421
            DEF: CNY67_05450
            DFL: DFE_2460
            DSD: GD606_10220
            DMA: DMR_43690
            DCB: C3Y92_01290
            DSA: Desal_1728
            DHY: DESAM_22075
            DAS: Daes_2586
            DEJ: AWY79_17270
            DDN: DND132_2932
            LIP: LI1171
            LIR: LAW_01208
            DSX: GD604_01800
            DBA: Dbac_0558 Dbac_1176
            DOA: AXF15_09465
            DSF: UWK_01678
            DPR: Despr_3158
            DBK: DGMP_36810
            DAL: Dalk_5285
            DAT: HRM2_09650(ushA)
            DOV: DSCO28_56140
            DALK: DSCA_08890
            DLI: dnl_27040
            DMM: dnm_085660
            ADE: Adeh_3107
            MXA: MXAN_2236 MXAN_2470 MXAN_2661 MXAN_4364
            MSD: MYSTI_02856 MYSTI_03062 MYSTI_04866
            MYM: A176_001587 A176_002538 A176_004373 A176_004571 A176_004820
            MFB: MFUL124B02_15645 MFUL124B02_16725 MFUL124B02_26630
            CCX: COCOR_03541 COCOR_05383(nutA)
            MFU: LILAB_20040 LILAB_20985 LILAB_29945
            MMAS: MYMAC_002431 MYMAC_002622 MYMAC_004285
            SUR: STAUR_3076 STAUR_3396
            AGE: AA314_00107 AA314_03512 AA314_04046 AA314_04612 AA314_06162 AA314_07094
            AVM: JQX13_10255 JQX13_37090 JQX13_44610 JQX13_49785 JQX13_51100
            MBD: MEBOL_000563 MEBOL_002854 MEBOL_005475 MEBOL_006253 MEBOL_007795
            CFUS: CYFUS_003773 CYFUS_005349 CYFUS_005671 CYFUS_007142 CYFUS_009672
            VIN: AKJ08_1599
            SCL: sce1233(ushA) sce5763
            SCU: SCE1572_34230 SCE1572_51275
            CCRO: CMC5_032840
            PAUU: E8A73_023925
            LLU: AKJ09_10546
            MRM: A7982_06721 A7982_09170
            SAT: SYN_02264
            DTI: Desti_3770
            SFU: Sfum_0741
            DAX: FDQ92_12305
            MLO: mlr3017
            MLN: A9174_09780
            MCI: Mesci_1888
            MCIC: A4R28_17225
            MOP: Mesop_1935
            MAM: Mesau_01947
            MAMO: A6B35_27890
            MESW: A9K65_009865
            MESM: EJ066_02145
            MESP: C1M53_17985
            MHUA: MCHK_4532
            MJR: EB229_09945
            MERD: EB233_10220
            MESR: FGU64_09180
            MOH: IHQ72_10280
            MES: Meso_2725
            HOE: IMCC20628_00376
            AAK: AA2016_2031
            AMIH: CO731_02151(yfkN_1)
            PHT: BLM14_02985
            PHYL: HB779_20260
            RPOD: E0E05_14695
            NIY: FQ775_21665
            NKI: KW403_03840
            ORM: HTY61_18995
            SME: SMc04018
            SMK: Sinme_2857
            SMQ: SinmeB_2633
            SMX: SM11_chr2967
            SMI: BN406_02660
            SMEG: C770_GR4Chr2929
            SMEL: SM2011_c04018
            SMER: DU99_15490
            SMD: Smed_2690
            RHI: NGR_c28490
            SFH: SFHH103_02859
            SFD: USDA257_c52710(yfkN2)
            SIX: BSY16_3874
            SAME: SAMCFNEI73_Ch3225
            SINO: SS05631_c32590
            EAD: OV14_0300
            EAH: FA04_15195
            ESJ: SJ05684_c28250
            EAK: EKH55_2763
            EMX: FKV68_17805
            ATU: Atu3770
            ARA: Arad_3820
            ATA: AWN88_07895
            AGR: AGROH133_12141
            ATF: Ach5_35620
            AGC: BSY240_3981
            ARO: B0909_19710
            AGT: EYD00_17290
            ALF: CFBP5473_03205
            ARUI: G6M88_05330
            AVQ: HRR99_12225
            AVV: RvVAT039_10200
            AVF: RvVAR031_30120
            AVI: Avi_3711
            RET: RHE_CH03555
            REC: RHECIAT_CH0003809
            REL: REMIM1_CH03626
            REP: IE4803_CH03931
            REI: IE4771_CH03869
            RLE: RL4075
            RLT: Rleg2_3303
            RLG: Rleg_3605
            RLB: RLEG3_29080
            RLU: RLEG12_27955
            RTR: RTCIAT899_CH15090
            RIR: BN877_II0723
            RPUS: CFBP5875_17460
            RHL: LPU83_3544
            RGA: RGR602_CH03452
            RHN: AMJ98_CH03779
            RPHA: AMC79_CH03732
            RHX: AMK02_CH03668
            RHV: BA939_23165
            RHK: Kim5_CH03897
            REZ: AMJ99_CH03832
            RJG: CCGE525_17465
            RHR: CKA34_17940
            RGR: FZ934_13350
            RAD: CO657_16995
            ROY: G3A56_20815
            RII: FFM53_016820
            RHID: FFM81_003210
            RBQ: J2J99_18850
            RLN: J0663_05670
            RBAN: J2J98_18085
            RRG: J3P73_21060
            RLS: HB780_21620
            RROS: D4A92_00990
            RAW: NE851_29545
            RSUL: N2599_14740
            RLW: RlegWSM1455_18235
            NGL: RG1141_CH29950
            NGG: RG540_CH30720
            NEO: CYG48_10960
            NEN: NCHU2750_27610
            RHT: NT26_2727
            RFV: RFYW14_02815
            SHZ: shn_15300
            SZO: K8M09_13730
            SOJ: K6301_11810
            ABAW: D5400_19580
            PDES: FE840_000210
            KAI: K32_36750
            PSCQ: KHQ08_13210
            VGO: GJW-30_1_02505(yfkN_2)
            BOP: AXW83_14570
            BOS: BSY19_83
            BVV: BHK69_01600
            BOI: BLM15_22110
            BOF: FQV39_21430
            LNE: FZC33_16840
            MEA: Mex_1p1365
            MDI: METDI2136
            MEX: Mext_1472
            MCH: Mchl_1750
            MPO: Mpop_1472
            MZA: B2G69_15005
            MET: M446_2582
            MNO: Mnod_4645
            META: Y590_06875
            MAQU: Maq22A_1p32645(ushA)
            MEE: DA075_19835
            METD: C0214_08340
            METS: DK389_10855
            METI: DK427_21785
            MTEA: DK419_00420
            MIND: mvi_58540
            MOC: BB934_09130
            MIV: C4E04_17545
            MICO: GDR74_03750
            BID: Bind_3478
            CHEL: AL346_03415
            CDQ: BOQ54_14165
            RHZ: RHPLAN_16970
            PHL: KKY_2253
            PEM: OF122_05640
            DEQ: XM25_12640
            DEI: C4375_13020
            DEA: FPZ08_10535
            DSAL: K1X15_14755
            DEVO: H4N61_13205
            MMYR: MXMO3_00703
            YTI: FNA67_16360
            BVR: BVIR_1602
            BLAG: BLTE_23100
            MSC: BN69_0916
            MROS: EHO51_04620
            PLEO: OHA_1_03493(yfkN)
            HDI: HDIA_0969(yfkN)
            MAAD: AZF01_03015
            MMED: Mame_00859(yfkN_1)
            MLUT: JET14_04050
            AUA: M673_05165
            AUB: LXB15_18855
            JIE: OH818_07380
            BRN: D1F64_21545
            PSIN: CAK95_16390
            NOH: G5V57_32005
            PSF: PSE_1783
            PPHR: APZ00_21210 APZ00_24055
            LAP: ACP90_20300
            LABR: CHH27_27400
            LABP: FJ695_24350
            LABT: FIU93_26855(yfkN3)
            LAGG: B0E33_04025
            SIW: GH266_20030 GH266_21255
            PHR: C6569_03425
            PSTG: E8M01_21685
            CMB: CSW64_09260
            BRD: JL11_06695
            BNE: DA69_11650
            BVC: CEP68_12770
            BMED: GYM46_10790
            BVY: NCTC9239_03096
            SIL: SPO2904
            SIT: TM1040_1548
            RUA: D1823_08650
            RUT: FIU92_04630(yfkN2)
            RCON: K3740_05640
            JAN: Jann_2961
            RDE: RD1_3959
            RLI: RLO149_c004790
            RPON: G3256_13825
            DSH: Dshi_0849
            KVL: KVU_1714
            KVU: EIO_2156
            KRO: BVG79_01766
            PGA: PGA1_c12170
            PGL: PGA2_c12160
            PGD: Gal_02189
            PHP: PhaeoP97_01213
            PPIC: PhaeoP14_01136
            PHQ: D1820_02115
            OAT: OAN307_c36800
            OAR: OA238_c32940
            OTM: OSB_22640(yfkN_2)
            OCT: FTO60_03925
            LMD: METH_07245
            LEJ: ETW24_08295
            LAQU: R2C4_10465
            LEV: ETW23_08185
            LCAE: K3721_06755
            RED: roselon_03611
            CID: P73_0905
            CMAR: IMCC12053_2770
            CEH: CEW89_18555
            MALG: MALG_02623
            CON: TQ29_04440
            YPAC: CEW88_03230
            YAN: AYJ57_10325
            TPRO: Ga0080559_TMP1191
            PABY: Ga0080574_TMP1754
            SUAM: BOO69_04430
            SULZ: C1J03_04870
            SULI: C1J05_15895
            SULD: B5M07_13360
            SPOT: G6548_12885
            SMED: JNX03_09230
            SINL: DSM14862_00754(yfkN_1)
            SFAV: PL335_03625
            SPSE: SULPSESMR1_02329(yfkN)
            TOM: BWR18_03225
            RID: RIdsm_00282(yfkN_2)
            ROM: EI983_06355
            ROH: FIU89_04660(yfkN2) FIU89_13070(yfkN3)
            AHT: ANTHELSMS3_00419
            SAGU: CDO87_06110
            THAA: CFI11_07520
            OCD: FHY55_03785
            MARU: FIU81_01455(yfkN1)
            ROT: FIV09_04705(yfkN2)
            RMH: LVO79_01550
            MALU: KU6B_45270
            TGL: HFZ77_06580
            HAT: RC74_02055
            PALX: GQA70_17200
            LSAL: KBK07_04560
            RSP: RSP_0955
            RSH: Rsph17029_2615
            RSK: RSKD131_2346
            CAZT: LV780_12790
            RCP: RCAP_rcc02617(ushA)
            RHP: LPB142_11650
            RBL: B6K69_07485
            PDE: Pden_2882
            PAMI: JCM7686_0613
            PYE: A6J80_04955
            PCON: B0A89_01440
            PZH: CX676_02380
            PARO: CUV01_12900
            PARU: CYR75_05370
            PAMN: JCM7685_1037
            PMUT: DPM13_02870
            PARS: DRW48_12085
            PARR: EOJ32_09155
            PAAK: FIU66_05465
            PKD: F8A10_18330
            PPAN: ESD82_07390
            PLIA: E4191_06605
            PSAN: HGN31_03055
            PMAU: CP157_01813(yfkN_2)
            PMEH: JWJ88_13270
            PSEW: JHW44_04930
            PTP: RCA23_c02330(surE1)
            RSU: NHU_02575
            RHM: B5V46_10725
            RHC: RGUI_0726
            RMB: K529_005835
            DAA: AKL17_3415
            DON: BSK21_04120
            RBZ: B9057_09385
            THW: BMG03_11890
            TEC: AKL02_011425
            LVS: LOKVESSMR4R_00519(yfkN)
            RBG: BG454_18570
            GFU: KM031_03620
            TAW: EI545_06850
            SALO: EF888_20465
            SEDI: EBB79_07500
            HML: HmaOT1_03530
            BOO: E2K80_12830
            PSEB: EOK75_09490
            LIT: FPZ52_02235
            PPRU: FDP22_11060
            PAED: G5B38_05980
            MON: G8E03_14205
            PSHQ: F3W81_00855
            POZ: I0K15_03590
            PALW: PSAL_015910(yfkN_1)
            PPAF: I8N54_03660
            PGV: SL003B_1796 SL003B_3098
            CACT: HZ995_00820
            THAS: C6Y53_17695
            HDH: G5B40_00990
            CMAG: CBW24_02610
            FAP: GR316_00440
            GCE: KYE46_07585
            ACRO: K3J57_03805
            SINR: O5O51_03865
            AALK: LGT41_0008675
            FAQ: G5B39_00325
            AMAQ: GO499_01880
            RGI: RGI145_18445
            ROS: CTJ15_18140
            RMUC: FOB66_20385
            RMT: IAI58_04235
            RCV: PFY06_00900
            SRF: LHU95_23150
            AZL: AZL_a05550(ushA) AZL_c02340(ushA)
            ALI: AZOLI_p30126
            ABS: AZOBR_p1110100
            ABQ: ABAZ39_06415 ABAZ39_15280
            ABF: AMK58_07510 AMK58_20820
            ATI: AL072_17165
            AZT: TSH58p_04165 TSH58p_26130
            AZM: DM194_13545 DM194_16695
            AZZ: DEW08_04625 DEW08_20830
            AOZ: HUE56_24410 HUE56_28405
            AARE: D3093_02760
            SKT: IGS68_21705
            SMUC: JL100_023415
            SROE: JL101_022105
            RRF: F11_12755
            TMO: TMO_c0191
            TXI: TH3_09130
            THAC: CSC3H3_08775
            TII: DY252_11805
            THAI: IT893_09435
            ELIO: KO353_02025
            KOZ: KFF44_15995
            BMX: BMS_0314 BMS_1845
            BSTO: C0V70_03565 C0V70_05030 C0V70_09730
            BAN: BA_3162
            BAR: GBAA_3162
            BAT: BAS2939
            BAH: BAMEG_1448
            BAI: BAA_3213
            BAX: H9401_3017
            BANT: A16_31900
            BANR: A16R_32330
            BANS: BAPAT_3035
            BANH: HYU01_15580
            BANV: DJ46_1914
            BCE: BC3121
            BCA: BCE_3157
            BCZ: BCE33L2864(ushA)
            BCR: BCAH187_A3181
            BCB: BCB4264_A3149
            BCU: BCAH820_3171
            BCG: BCG9842_B2091
            BCQ: BCQ_2964
            BCX: BCA_3195
            BAL: BACI_c31040(yhcR)
            BNC: BCN_2983
            BCF: bcf_15410
            BCER: BCK_19310
            BTK: BT9727_2913(ushA)
            BTL: BALH_2824(ushA)
            BTB: BMB171_C2836
            BTT: HD73_2848
            BTHR: YBT1520_13990
            BTHI: BTK_14120
            BTC: CT43_CH3083
            BTM: MC28_2298
            BTG: BTB_c32100(yhcR1)
            BTI: BTG_03605
            BTN: BTF1_13155
            BTHT: H175_ch3134
            BTHU: YBT1518_17050
            BTW: BF38_4318
            BTHY: AQ980_16870
            BWE: BcerKBAB4_2900
            BMYO: BG05_4904
            BTY: Btoyo_0389
            BBY: CY96_14560
            BWD: CT694_16595
            BMOB: MLA2C4_16485
            BPAN: NLJ82_14790
            BIF: N288_23355
            BMET: BMMGA3_15730
            BDA: FSZ17_21565
            BSHI: LGQ02_02870 LGQ02_03670
            BCOH: BC6307_01515 BC6307_06380
            BEO: BEH_04950
            BHA: BH0026
            BCL: ABC0966
            BLE: BleG1_0962 BleG1_3371
            BPF: BpOF4_05935 BpOF4_16655(ushA)
            BON: A361_25445
            CGOT: J1899_16490
            CSOA: LIS82_24485
            OCN: CUC15_17340
            GEL: IB49_08200
            AFL: Aflv_2607
            AGN: AFK25_13345
            ASED: IRT44_11430
            LSP: Bsph_1990
            LGY: T479_19770
            LFU: HR49_16445
            LYS: LBYS11_07040
            LYB: C3943_22835
            LYZ: DCE79_09255 DCE79_12840
            LYG: C1N55_10655
            LPAK: GDS87_20375
            LMAC: I6G82_10840
            LYC: FH508_0020345
            LCAP: ICJ70_17180
            HHD: HBHAL_4447
            HMN: HM131_04385
            HLI: HLI_15065
            VIL: CFK37_09780
            FPN: ABE65_019195 ABE65_020475
            FAR: ABE41_018165
            BSJ: UP17_21455
            BMUR: ABE28_020110
            PBUT: DTO10_00515 DTO10_10430
            PASA: BAOM_4767
            PPSR: I6J18_15865
            AQT: FN924_15840
            BTHV: CQJ30_17675
            PSYH: D0S48_07495
            PSYO: PB01_04150
            PRD: F7984_08150
            GRC: GI584_06510 GI584_23345
            RUE: DT065_07535 DT065_13910
            POF: GS400_18575
            NTM: BTDUT50_03090
            AIA: AWH56_005655
            BVQ: FHE72_16220
            BOU: I5818_05320
            CTHU: HUR95_06610
            BBEV: BBEV_0320(yfkN)
            BSE: Bsel_1067
            PSUA: FLK61_37585
            SWA: A284_10540
            SCAP: AYP1020_2303(yfkN_4)
            SKL: C7J89_02655
            SCAR: DWB96_11760
            SLLO: ISP08_01475
            ESI: Exig_2592
            EAT: EAT1b_1069
            EAN: Eab7_2432
            EXM: U719_14210
            EXU: ESP131_16250
            EAP: KB235_05245
            EACE: KKI46_14085
            BBE: BBR47_18100(ushA)
            BLR: BRLA_c008210(yfkN_1)
            BFM: BP422_04230
            BAGR: BA6348_19920
            BRW: GOP56_19860
            BCHS: JNE38_09745
            BCOP: JD108_15590
            PJD: Pjdr2_0438
            PPM: PPSC2_05605(sasH)
            PPO: PPM_1052(sasH)
            PPOL: X809_05540
            PPQ: PPSQR21_011300
            PPOY: RE92_06280
            PMS: KNP414_07378
            PMQ: PM3016_6937
            PMW: B2K_34995
            PTA: HPL003_13655
            PIH: UB51_18095
            PPEO: ABE82_05650
            POW: IJ21_24700
            PBV: AR543_08185
            PXL: BS614_09975
            PYG: AWM70_03655
            PIB: BBD41_29180
            PKB: B4V02_19510
            PAIH: ASL14_06060
            PPRT: ET464_09255
            PBAC: HUB98_22870
            TCO: Theco_3574
            ASOC: CB4_03775(yfkN_1)
            CCHL: FPL14_06965
            AFX: JZ786_23465
            SIV: SSIL_2221
            SSIL: SOLI23_07565
            SOB: CSE16_02660 CSE16_10535
            PLN: Plano_2356
            PKU: AUO94_03805
            PRT: AUC31_14355 AUC31_14360
            PLL: I858_011005
            PANA: BBH88_07145
            PDG: BCM40_03415
            PHC: BBI08_09020
            PMAR: B0X71_14815
            PPLA: BBI15_07960 BBI15_07965
            PFAE: AJGP001_13735
            PLX: CW734_14010 CW734_14015
            PMAT: BBI11_13600
            PDEC: H1Q58_12890
            JEO: JMA_28820 JMA_28850
            SPSY: AZE41_17625
            SPOR: SporoP33_12590
            SPOP: SporoP37_12905
            SURE: SporoP32a_15950
            SPOS: DV702_00780
            SPAE: E2C16_00975
            PAEK: D3873_03010
            PANC: E2636_11675
            PLAY: DNR44_007895
            VIJ: JNUCC6_22160
            STC: str0979
            STL: stu0979
            STU: STH8232_1179
            STHE: T303_05935
            STHS: AVT04_00265
            SSB: SSUBM407_1966
            SSU: SSU05_2116
            SSV: SSU98_2122
            SSI: SSU1901
            SSS: SSUSC84_1919
            SSF: SSUA7_1929
            SSW: SSGZ1_1922
            SUP: YYK_09160
            SSUS: NJAUSS_1945
            SST: SSUST3_1947
            SSUY: YB51_9655
            SSK: SSUD12_2082
            SSQ: SSUD9_2121
            SUI: SSUJS14_2070
            SUO: SSU12_2038
            SSUT: TL13_1916
            SSUI: T15_2173
            SPAB: KQ224_07125
            SOS: INT76_06880
            LAGL: BEN83_09775
            ESS: ATZ33_11240
            ADC: FOC79_03785
            DPM: FNV33_00950
            CTC: CTC_01995
            CTET: BN906_02188
            CBK: CLL_A2858
            CBT: CLH_2586
            CLB: Clo1100_0688 Clo1100_2883
            CPAS: Clopa_3896
            CTAE: BGI42_10870
            CARG: RSJ17_17980
            CIA: BEN51_02755
            CCOH: SAMEA4530647_1748(yhcR)
            CNN: CNEO_1842
            AMT: Amet_3610
            AOE: Clos_0920
            GFE: Gferi_17650
            HHW: NCTC503_00764(yfkN_1)
            CPRF: K7H06_16155
            HHJ: NQ487_25140
            CCE: Ccel_1174 Ccel_2519
            RHER: EHE19_014980 EHE19_017960
            FPLA: A4U99_16375
            EHA: Ethha_2299
            RUM: CK1_15080
            FPA: FPR_07860 FPR_18450
            FPRA: CG447_02090 CG447_11505
            FDU: GXM22_06780 GXM22_12465
            OVA: OBV_26790
            OBJ: EIO64_03180
            CAML: H6X83_01400
            SMAN: C12CBH8_03590
            ACOL: K5I23_01795
            LASA: L9O85_00110
            BPB: bpr_III055
            BFI: CIY_22480
            RHO: RHOM_15940
            RIX: RO1_31790
            RIM: ROI_34500
            CCT: CC1_20030 CC1_31940
            BYL: A4V09_22510
            BPRO: PMF13cell1_00967(yfkN_1) PMF13cell1_04066(yfkN_2)
            BLAB: EYS05_04420
            CPY: Cphy_1253
            LACY: A4V08_17670
            CSH: Closa_3590
            CSO: CLS_31860
            ACAC: EYQ97_07280
            CPRO: CPRO_08000(yfkN)
            PXV: FXF36_14360
            ACEL: acsn021_34180
            ACHT: bsdcttw_40540
            RTO: RTO_06770 RTO_32430
            CBOL: CGC65_30535
            QDO: H9Q78_13200
            LBW: C3V36_06270
            CDF: CD630_25370
            PDC: CDIF630_02789
            CDC: CD196_2377
            CDL: CDR20291_2424
            PDF: CD630DERM_25370
            CST: CLOST_0281
            ROC: HF520_06615
            PHX: KGNDJEFE_01923(yfkN_2) KGNDJEFE_02244(yfkN_3)
            SWO: Swol_1594
            CALK: HUE98_01520 HUE98_09315
            DED: DHBDCA_p680
            DEC: DCF50_p740
            FWA: DCMF_02725
            ELM: ELI_0699 ELI_0849 ELI_1167 ELI_2095 ELI_3471
            EMT: CPZ25_014430 CPZ25_017185 CPZ25_019350
            ELIM: B2M23_00405 B2M23_09045 B2M23_11945 B2M23_13415
            AWO: Awo_c13900
            AWI: CHL1_002478
            CMIU: B1H56_07835 B1H56_14160
            CBAR: PATL70BA_2337
            VGU: HYG85_09860
            VPY: HZI73_17820
            IBU: IB211_01420 IB211_02953c
            ETM: CE91St48_02830 CE91St48_35830
            HAS: Halsa_0932 Halsa_2301
            HPK: Hprae_0208 Hprae_1497
            HALS: D7D81_05835
            HHL: Halha_1128
            AFT: BBF96_01025
            PIV: NCTC13079_01067(yfkN)
            KPAR: JL105_01095 JL105_08930
            SEDZ: JYG23_06750
            MED: MELS_1727
            MHW: ACT01_04560 ACT01_09100
            MEG: DKB62_06260
            SSG: Selsp_0751
            SRI: SELR_11650
            MHG: MHY_18610
            MFUN: GXM21_02735
            PUF: UFO1_4588
            AFN: Acfer_0834
            PFAC: PFJ30894_00863(yfkN)
            ERL: AOC36_02850
            TSG: HLK68_04790
            LPIL: LIP_2937
            AOC: Aocu_09020
            AHK: NCTC10172_00495(yhcR)
            ABRA: BN85313030
            MBJ: KQ51_01003(yhcR)
            CGV: CGLAU_01430(yfkN)
            SCB: SCAB_48701
            SVE: SVEN_6064
            SVT: SVTN_28510
            SLS: SLINC_4544
            STRO: STRMOE7_28760
            SGE: DWG14_03632
            SQZ: FQU76_15360
            SSUB: CP968_07485
            SGX: H4W23_34915
            KSK: KSE_05670
            LMOI: VV02_25005
            NPC: KUV85_12455
            NGV: CDO52_07365
            NEX: NE857_28755
            TCU: Tcur_1235
            KRA: Krad_2776
            SACC: EYD13_17675(yfkN)
            AHM: TL08_05145
            ACTI: UA75_05095
            ACAD: UA74_04980
            AHG: AHOG_04855(yfkN)
            ACTA: C1701_07095
            PMAD: BAY61_23345 BAY61_26715
            ATL: Athai_43710
            AHE: Arch_0025
            APHO: JTE88_00105
            TPY: CQ11_09395
            TPYO: X956_08805
            PVS: A1sIA79_01955
            ATQ: GH723_09935
            ELE: Elen_0193
            EGD: GS424_001100
            GPA: GPA_27650
            RTS: CE91St31_30680
            CAER: CSV91_05420
            ERZ: ER308_10040 ER308_17430
            EUZ: DVS28_a2232
            SYN: slr0306
            SYZ: MYO_127360
            SYY: SYNGTS_2710(slr0306)
            SYT: SYNGTI_2709(slr0306)
            SYS: SYNPCCN_2708(slr0306)
            SYQ: SYNPCCP_2708(slr0306)
            SYJ: D082_22440
            SYO: C7I86_14175
            SYP: SYNPCC7002_A0150
            CYA: CYA_1059
            CYB: CYB_0274
            SYNE: Syn6312_1733
            SYNW: SynWH8103_02749
            SYL: AWQ21_00315 AWQ21_00755
            SYW: SYNW2390
            LEP: Lepto7376_1855
            LET: O77CONTIG1_02086(yfkN)
            LSK: J5X98_11635
            HHG: XM38_026920(yfkN)
            PSER: ABRG53_4298
            THEU: HPC62_22075
            MPK: VL20_2352
            CYT: cce_4621
            CWA: CwatDRAFT_1549
            CYP: PCC8801_0825
            CYH: Cyan8802_0854
            CYC: PCC7424_3593
            CYJ: Cyan7822_2288
            CYN: Cyan7425_1464
            ARP: NIES39_E01610
            PAGH: NIES204_02510(phoA) NIES204_12120
            PPSU: NO713_03375(yfkN)
            LFS: HFV01_23460
            MPRO: BJP34_09935
            GML: ISF26_11795
            NFL: COO91_08785
            NOE: CLI64_19375
            NED: HUN01_12235
            AVA: Ava_3996
            ANN: EH233_03620
            CSG: Cylst_0637
            DFS: HGD76_07000
            AFLO: HEQ12_15415
            TOQ: HCG51_00510
            CTHE: Chro_2394
            STAN: STA3757_28910
            MBF: BHV42_00145 BHV42_02700
            DEW: DGWBC_1636
            RRS: RoseRS_0843
            RCA: Rcas_1226
            CAU: Caur_3261
            CHL: Chy400_3519
            CAG: Cagg_0631
            ABAO: BEQ56_11295
            DRA: DR_A0018
            DGE: Dgeo_2751
            DDR: Deide_2p00580
            DMR: Deima_1160
            DPT: Deipr_2208
            DGO: DGo_PA0058
            DSW: QR90_03800
            DEZ: DKM44_02840
            DWU: DVJ83_14520
            DFC: DFI_17630
            DEIN: DAAJ005_14795
            DGA: DEGR_38030
            DRB: N0D28_01295
            DAH: DAETH_35300
            TTH: TT_C0964
            TTJ: TTHA1328(TTHA1328)
            TTS: Ththe16_1340
            TTL: TtJL18_0720
            TSC: TSC_c05110(surE2)
            THC: TCCBUS3UF1_6760
            TOS: Theos_0516
            TAQ: TO73_0605
            TPAR: AV541_04100
            TBC: A0O31_00697
            TANT: KNN15_07185
            MRB: Mrub_2645
            MRE: K649_09310
            MTAI: Mtai_v1c22520
            MSV: Mesil_2487
            OPR: Ocepr_0886
            NPY: NPRO_16460
            LUO: HHL09_17460
            MRI: Mal4_16770(yfkN)
            MCAD: Pan265_22620(yfkN)
            UAM: UABAM_00289 UABAM_02506
            VAI: BU251_01100
            TPA: TP_0104
            TPW: TPANIC_0104(ushA)
            TPP: TPASS_0104(ushA)
            TPU: TPADAL_0104(ushA)
            TPH: TPChic_0104(nadN)
            TPO: TPAMA_0104(ushA)
            TPAS: TPSea814_000104
            TPC: TPECDC2_0104(ushA)
            TPG: TPEGAU_0104(ushA)
            TPM: TPESAMD_0104(ushA)
            TPB: TPFB_0104(ushA)
            TBE: Trebr_0065 Trebr_2434
            TPI: TREPR_1357 TREPR_2839 TREPR_2953 TREPR_3569
            TPL: TPCCA_0104(ushA)
            TPED: TPE_0395
            TRM: JO41_09790
            TPHG: FUT81_02015(nadN) FUT81_02940(nadN)
            TRZ: GWP43_10070
            TRI: DYE50_08605
            TPAV: HRQ91_11460
            SSM: Spirs_0631 Spirs_1043
            SPER: EW093_08100
            SLR: L21SP2_0850 L21SP2_3376
            ECUL: PVA46_06710 PVA46_06715 PVA46_06720
            SBU: SpiBuddy_1928
            SCC: Spico_0964
            SGP: SpiGrapes_3029
            TAZ: TREAZ_3585
            SCD: Spica_0137
            BHC: JFL75_03045 JFL75_04960 JFL75_07940 JFL75_09635 JFL75_15615
            BHY: BHWA1_02376(ushA) BHWA1_02618(ushA)
            BHD: BHYOB78_03190 BHYOB78_04340
            BRM: Bmur_0581 Bmur_0998
            BPO: BP951000_0562(ushA)
            BPJ: B2904_orf807
            BPIP: BPP43_00175
            BPW: WESB_1863
            BIP: Bint_0845 Bint_2295(ushA)
            BHP: BHAMNSH16_04290 BHAMNSH16_11255 BHAMNSH16_11470
            SUS: Acid_2632
            CTM: Cabther_A0889
            ABAC: LuPra_01191(yhcR)
            EMI: Emin_1031 Emin_1473 Emin_1474
            FVA: FV113G1_04440
            FUL: C4N20_04065
            IPO: Ilyop_0035
            CSOM: MKD34_01690 MKD34_13105 MKD34_13400
            LBA: Lebu_1965
            LEO: AMK43_10635
            LOT: AXF11_06025
            LEQ: BCB68_03575
            LHF: JCM16775_0284 JCM16775_0300
            LSZ: JCM16776_0183
            LHG: JMUB5056_1955
            LTE: JMUB4039_0329 JMUB4039_2188
            LWD: JCM16777_1966
            LGO: JCM16774_0088
            STR: Sterm_0320 Sterm_0349
            SMF: Smon_0538
            SNS: VC03_00480 VC03_06110
            TAI: Taci_0441
            CPOR: BED41_12065
            ACO: Amico_1571
            SBR: SY1_15220
            PPIO: CE91St28_09520
            ARAM: KAR29_03910
            FSU: Fisuc_2853
            FSC: FSU_0109
            GGR: HKW67_22170
            PAH: Poras_1249
            PCAG: NCTC12856_00762(yhcR)
            PEND: LA319_05375
            PDI: BDI_1439
            PARC: CI960_11405
            TFO: BFO_1096 BFO_1914
            TOH: BCB71_00515 BCB71_11245
            PARY: A4V02_01410
            DUN: FDZ78_08885
            OSP: Odosp_1235 Odosp_3380
            BVIR: I6J59_17720
            PRU: PRU_1666
            AFD: Alfi_1132
            ASH: AL1_22480
            AOK: A3BBH6_17610
            ACOU: A5CBH24_15500
            ADA: A5CPEGH6_08930
            AIT: AI2BBH_12490
            ASEN: NQ519_08735
            MBAS: ALGA_0523
            HHY: Halhy_1604
            GFO: GFO_1282(ushA)
            CAT: CA2559_08461
            POM: MED152_01670
            POLA: BXQ17_04625
            POA: CW731_01865
            PHAL: H9I45_01855
            TDI: AUW17_06755
            TJE: TJEJU_2328
            TMAR: MARIT_1667
            ALTI: ALE3EI_0067
            RAI: RA0C_0648
            RAR: RIA_1846
            RAG: B739_1594
            RAE: G148_1191
            RAT: M949_2022
            ORI: Q785_02475
            CACI: CLOAM0524 CLOAM1796
            TMA: TM1878
            TMM: Tmari_1893
            TMI: THEMA_04780
            TMW: THMA_1928
            TMQ: THMB_1928
            TMX: THMC_1928
            TPT: Tpet_0919
            TNP: Tnap_0635
            TRQ: TRQ2_0941
            TNA: CTN_0814
            THQ: T2812B_04765(ushA)
            THZ: CELL2_04770(ushA)
            THR: TRQ7_05490
            TLE: Tlet_0713 Tlet_0870
            TTA: Theth_1585
            PHY: AJ81_08295
            TME: Tmel_0123
            TAF: THA_358
            THP: BG95_01810
            THER: Y592_01815
            TFE: JYK00_00085
            FNO: Fnod_0639
            FPE: Ferpe_0915
            FIA: NA23_04490
            FRR: IB67_04845
            OCY: OSSY52_01810(ushA)
            PMO: Pmob_0601
            MPZ: Marpi_1306
            MARN: LN42_07015
            DTN: DTL3_0647(ushA1) DTL3_0879(ushA3)
            OCS: OF820_03845
            KOL: Kole_0902
            KPF: IX53_05150
            MPG: Theba_0112 Theba_1342 Theba_2505
            MINF: MESINF_0068 MESINF_1386 MESINF_2693(nutA)
            ASAC: ATHSA_0181
            CEX: CSE_02000 CSE_04980
            DIN: Selin_0511
            DAP: Dacet_1382
            GTL: EP073_06935 EP073_07825(nadN)
            CABY: Cabys_3918
            DTH: DICTH_1684
            DTU: Dtur_1794
            TID: Thein_2081
            ALAM: RT761_01126
            BANA: BARAN1_0251
            BIH: BIP78_1246 BIP78_1623
            MWO: MWSIV6_0031(mggB)
            MPI: Mpet_1054 Mpet_1055
            HJE: HacjB3_00150
            HSU: HLASF_1439(surE1)
            HSF: HLASA_1426(surE1)
            HALR: EFA46_013025
            HHI: HAH_0286(cpdB2)
            HHN: HISP_01515
            HAB: SG26_09345
            HTA: BVU17_07440
            HSIN: KDQ40_05775
            NPH: NP_2590A(ushA2)
            NMO: Nmlp_2001(ushA)
            NHO: HWV23_03635
            HPEL: HZS54_18780
            HLT: I7X12_03090
            HME: HFX_2698(ushA)
            HGI: ABY42_10750 ABY42_13445
            HALE: G3A49_17120
            HALM: FCF25_06980
            HALB: EKH57_02920
            HEZZ: EO776_08525
            HALQ: Hrr1229_015815
            HSS: J7656_07925
            HALN: B4589_007495
            HALU: HUG12_06360 HUG12_18055
            HDF: AArcSl_2412(ushA2)
            HAH: Halar_2183
            HTU: Htur_0615
            HDA: BB347_13420
            HSAL: JMJ58_06030 JMJ58_10075
            NMG: Nmag_2272
            HXA: Halxa_1602 Halxa_1916
            HRU: Halru_0516
            NOU: Natoc_0357
            HLR: HALLA_06905
            HLC: CHINAEXTREME02175
            MARC: AR505_1743
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.45
            IUBMB Enzyme Nomenclature: 3.6.1.45
            ExPASy - ENZYME nomenclature database: 3.6.1.45
            BRENDA, the Enzyme Database: 3.6.1.45
            CAS: 55354-38-6
///
