ENTRY       EC 3.6.1.17                 Enzyme
NAME        bis(5'-nucleosyl)-tetraphosphatase (asymmetrical);
            bis(5'-guanosyl)-tetraphosphatase;
            bis(5'-adenosyl)-tetraphosphatase;
            diguanosinetetraphosphatase (asymmetrical);
            dinucleosidetetraphosphatase (asymmetrical);
            diadenosine P1,P4-tetraphosphatase;
            dinucleoside tetraphosphatase;
            1-P,4-P-bis(5'-nucleosyl)-tetraphosphate nucleotidohydrolase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     P1,P4-bis(5'-nucleosyl)-tetraphosphate nucleotidohydrolase
REACTION    P1,P4-bis(5'-guanosyl) tetraphosphate + H2O = GTP + GMP [RN:R01232]
ALL_REAC    R01232;
            (other) R00184 R00969 R02805
SUBSTRATE   P1,P4-bis(5'-guanosyl) tetraphosphate [CPD:C01261];
            H2O [CPD:C00001]
PRODUCT     GTP [CPD:C00044];
            GMP [CPD:C00144]
COMMENT     Also acts on bis(5'-xanthosyl)-tetraphosphate and, more slowly, on bis(5'-adenosyl)-tetraphosphate and bis(5'-uridyl)-tetraphosphate [cf. EC 3.6.1.41 bis(5'-nucleosyl)-tetraphosphatase (symmetrical)]
HISTORY     EC 3.6.1.17 created 1972, modified 1976, modified 1986
REFERENCE   1  [PMID:6309793]
  AUTHORS   Jakubowski H, Guranowski A.
  TITLE     Enzymes hydrolyzing ApppA and/or AppppA in higher plants. Purification and some properties of diadenosine triphosphatase, diadenosine tetraphosphatase, and phosphodiesterase from yellow lupin (Lupinus luteus) seeds.
  JOURNAL   J Biol Chem 258:9982-9 (1983)
REFERENCE   2  [PMID:181087]
  AUTHORS   Vallejo CG, Lobaton CD, Quintanilla M, Sillero A, Sillero MA.
  TITLE     Dinucleosidasetetraphosphatase in rat liver and Artemia salina.
  JOURNAL   Biochim Biophys Acta 438:304-9 (1976)
            DOI:10.1016/0005-2744(76)90246-1
REFERENCE   3  [PMID:4955726]
  AUTHORS   Warner AH, Finamore FJ.
  TITLE     Isolation, purification, and characterization of P1,P4-diguanosine 5'-tetraphosphate asymmetrical-pyrophosphohydrolase from brine shrimp eggs.
  JOURNAL   Biochemistry 4:1568-75 (1965)
            DOI:10.1021/bi00884a016
PATHWAY     ec00230  Purine metabolism
            ec00240  Pyrimidine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01518  bis(5'-nucleosidyl)-tetraphosphatase
GENES       HSA: 318(NUDT2)
            PTR: 465056(NUDT2)
            PPS: 100971204(NUDT2)
            GGO: 101152305(NUDT2)
            PON: 100457720(NUDT2)
            NLE: 100585591(NUDT2)
            HMH: 116475028(NUDT2)
            MCC: 701795(NUDT2)
            MCF: 102126600 102144582(NUDT2)
            MTHB: 126937430 126963246
            MNI: 105485679(NUDT2)
            CSAB: 103219273(NUDT2)
            CATY: 105590062(NUDT2)
            PANU: 101012330(NUDT2)
            TGE: 112608093(NUDT2)
            MLEU: 105539664(NUDT2)
            RRO: 104680000(NUDT2)
            RBB: 108542177(NUDT2)
            TFN: 117099055(NUDT2)
            PTEH: 111536796(NUDT2)
            CANG: 105517824(NUDT2)
            CJC: 100391999(NUDT2)
            SBQ: 101041101(NUDT2)
            CIMI: 108314192(NUDT2)
            CSYR: 103273491(NUDT2)
            MMUR: 105874358(NUDT2)
            LCAT: 123646201(NUDT2)
            PCOQ: 105820604(NUDT2)
            OGA: 100959596(NUDT2)
            MMU: 66401(Nudt2)
            MCAL: 110293240(Nudt2)
            MPAH: 110338907(Nudt2)
            RNO: 297998(Nudt2)
            MCOC: 116095839(Nudt2)
            ANU: 117708899(Nudt2)
            MUN: 110547105(Nudt2)
            CGE: 100769146(Nudt2)
            MAUA: 101844845(Nudt2)
            PLEU: 114703240(Nudt2)
            MORG: 121458439(Nudt2)
            MFOT: 126509922
            AAMP: 119803077 119826791(Nudt2)
            NGI: 103741578(Nudt2)
            HGL: 101699878(Nudt2)
            CPOC: 100721527(Nudt2)
            CCAN: 109686494(Nudt2)
            DORD: 105993363(Nudt2)
            DSP: 122122490(Nudt2)
            NCAR: 124964549
            OCU: 100343183
            OPI: 101525497(NUDT2) 101525854
            TUP: 102486667(NUDT2)
            GVR: 103606253(NUDT2)
            CFA: 474746(NUDT2)
            CLUD: 112649875(NUDT2)
            VVP: 112927541(NUDT2)
            VLG: 121495458(NUDT2)
            AML: 100480031(NUDT2)
            UMR: 103667047(NUDT2)
            UAH: 113260512(NUDT2)
            UAR: 123781242(NUDT2)
            ELK: 111146086
            LLV: 125083967
            MPUF: 101676772(NUDT2)
            NVS: 122917517(NUDT2)
            ORO: 101367590(NUDT2)
            EJU: 114218271(NUDT2)
            ZCA: 113933944(NUDT2)
            MLX: 118018012(NUDT2)
            NSU: 110581541(NUDT2)
            LWW: 102748665(NUDT2)
            FCA: 101082099(NUDT2)
            PYU: 121034586(NUDT2)
            PBG: 122474900(NUDT2)
            LRUF: 124525918
            PTG: 102968333(NUDT2)
            PPAD: 109252028(NUDT2)
            AJU: 106975853(NUDT2)
            HHV: 120241745(NUDT2)
            BTA: 768044(NUDT2)
            BOM: 102273937(NUDT2)
            BIU: 109563186(NUDT2)
            BBUB: 102400876(NUDT2)
            BBIS: 104988695(NUDT2)
            CHX: 102169758(NUDT2)
            OAS: 101123091(NUDT2)
            ODA: 120860322 120866378
            CCAD: 122431815(NUDT2)
            SSC: 397577(NUDT2)
            CFR: 102521003(NUDT2)
            CBAI: 105078758(NUDT2)
            CDK: 105085587(NUDT2)
            VPC: 102534467(NUDT2)
            BACU: 103006665(NUDT2)
            LVE: 103079666(NUDT2)
            OOR: 101278417(NUDT2)
            DLE: 111163157(NUDT2)
            PCAD: 102988464(NUDT2)
            PSIU: 116754929(NUDT2)
            ECB: 100054044(NUDT2)
            EPZ: 103564364(NUDT2)
            EAI: 106841396(NUDT2)
            MYB: 102259354(NUDT2)
            MYD: 102754972(NUDT2)
            MMYO: 118653338 118667381(NUDT2)
            MLF: 102429432(NUDT2)
            PKL: 118716397(NUDT2)
            HAI: 109371792(NUDT2)
            DRO: 112304497(NUDT2)
            SHON: 118979874(NUDT2)
            AJM: 119053824(NUDT2)
            PDIC: 114498659(NUDT2)
            PHAS: 123820020(NUDT2)
            MMF: 118629709(NUDT2)
            RFQ: 117031977(NUDT2)
            PALE: 102896710(NUDT2)
            PGIG: 120612906(NUDT2)
            PVP: 105306425(NUDT2)
            RAY: 107502797(NUDT2)
            MJV: 108395430(NUDT2)
            TOD: 119231863(NUDT2)
            SARA: 101545181(NUDT2)
            LAV: 100657619(NUDT2)
            TMU: 101361419
            ETF: 101645769(NUDT2)
            DNM: 101425616(NUDT2)
            MDO: 100021241(NUDT2)
            GAS: 123231041(NUDT2)
            SHR: 100923669(NUDT2)
            AFZ: 127540977
            PCW: 110194532(NUDT2)
            OAA: 100088234(NUDT2)
            GGA: 427399(NUDT2)
            MGP: 100549295(NUDT2)
            CJO: 107305739(NUDT2)
            NMEL: 110389297(NUDT2)
            APLA: 101790344(NUDT2)
            ACYG: 106045165(NUDT2) 125181766
            AFUL: 116500658(NUDT2)
            TGU: 100225183(NUDT2)
            LSR: 110484147(NUDT2)
            SCAN: 103820656(NUDT2)
            PMOA: 120500081(NUDT2)
            OTC: 121345269(NUDT2)
            PRUF: 121350460(NUDT2)
            GFR: 102037058(NUDT2)
            FAB: 101813659(NUDT2)
            PHI: 102108717(NUDT2)
            PMAJ: 107216319(NUDT2)
            CCAE: 111941034(NUDT2)
            CCW: 104686550(NUDT2)
            CBRC: 103623837(NUDT2)
            ETL: 114060147(NUDT2)
            ZAB: 106629169(NUDT2)
            ACHL: 103809706(NUDT2)
            FPG: 101924519(NUDT2)
            FCH: 102057462(NUDT2)
            CLV: 102090406(NUDT2)
            EGZ: 104133822(NUDT2)
            NNI: 104017972(NUDT2)
            PLET: 104624009(NUDT2)
            PCRI: 104024248(NUDT2)
            PCAO: 104046049(NUDT2)
            ACUN: 113489663(NUDT2)
            TALA: 104367338(NUDT2)
            PADL: 103923258(NUDT2)
            AFOR: 103906351(NUDT2)
            ACHC: 115336634(NUDT2)
            HALD: 104319071(NUDT2)
            HLE: 104832906(NUDT2)
            AGEN: 126035952
            GCL: 127027569
            CCRI: 104154907(NUDT2)
            CSTI: 104562606(NUDT2)
            EHS: 104510714(NUDT2)
            CMAC: 104473235(NUDT2)
            MUI: 104543019(NUDT2)
            FGA: 104082884(NUDT2)
            GSTE: 104250717(NUDT2)
            LDI: 104352976(NUDT2)
            OHA: 104337949(NUDT2)
            NNT: 104400027(NUDT2)
            DPUB: 104307802(NUDT2)
            PGUU: 104457804(NUDT2)
            ACAR: 104517763(NUDT2)
            CPEA: 104385355(NUDT2)
            AVIT: 104267018(NUDT2)
            CVF: 104290615(NUDT2)
            CUCA: 104056542(NUDT2)
            TEO: 104369944(NUDT2)
            BRHI: 104500396(NUDT2)
            AAM: 106493695(NUDT2)
            AROW: 112974596(NUDT2)
            NPD: 112947372(NUDT2)
            TGT: 104566545(NUDT2)
            DNE: 112987800(NUDT2)
            SCAM: 104152002(NUDT2)
            ASN: 102378006(NUDT2)
            AMJ: 102575786(NUDT2)
            CPOO: 109307782(NUDT2)
            GGN: 109297969(NUDT2)
            PSS: 102448176(NUDT2)
            CMY: 102936506(NUDT2)
            CPIC: 101952762(NUDT2)
            TST: 117886595(NUDT2)
            CABI: 116824510(NUDT2)
            MRV: 120408480(NUDT2)
            ACS: 100565132(nudt2)
            PVT: 110080485(NUDT2)
            SUND: 121924178(NUDT2)
            PBI: 103055787(NUDT2)
            PMUR: 107298975(NUDT2)
            CTIG: 120320211(NUDT2)
            TSR: 106555387(NUDT2)
            PGUT: 117659798(NUDT2)
            VKO: 123030273(NUDT2)
            PMUA: 114606354(NUDT2)
            ZVI: 118077353(NUDT2)
            GJA: 107122912(NUDT2) 107125474
            STOW: 125436618(NUDT2)
            XLA: 100049779(nudt2.S) 108707300
            XTR: 448765(nudt2)
            NPR: 108797456(NUDT2)
            RTEM: 120925594(NUDT2)
            BBUF: 120992298(NUDT2)
            BGAR: 122924819(NUDT2)
            DRE: 436595(nudt2)
            SRX: 107739745 107754633
            SANH: 107661859 107665228
            SGH: 107579639 107584670 107600925 107600926
            CCAR: 109045220 109054174
            CAUA: 113038843(nudt2)
            CGIB: 127986638
            PPRM: 120490613 120490632
            MAMB: 125252162(nudt2)
            CIDE: 127503576
            MASI: 127428813 127430937
            IPU: 108278969(nudt2)
            PHYP: 113535629(nudt2)
            SMEO: 124397863(nudt2)
            TFD: 113646425(nudt2)
            AMEX: 103027026(nudt2)
            EEE: 113573439(nudt2)
            TRU: 101079847(nudt2)
            TNG: GSTEN00020159G001
            LCO: 104928938(nudt2)
            NCC: 104941147(nudt2)
            CGOB: 115008456(nudt2)
            ELY: 117256602(nudt2)
            EFO: 125893981(nudt2)
            PLEP: 121953633(nudt2)
            SLUC: 116034765(nudt2)
            ECRA: 117944022(nudt2)
            ESP: 116688551(nudt2)
            PFLV: 114554646(nudt2)
            GAT: 120834604(nudt2)
            PPUG: 119193926(nudt2)
            MSAM: 119886827(nudt2) 119890904
            CUD: 121507186(nudt2)
            ALAT: 119021951(nudt2)
            MZE: 101464848(nudt2)
            ONL: 100691256(nudt2)
            OAU: 116326528(nudt2)
            OLA: 101167782(nudt2)
            OML: 112144648(nudt2)
            XMA: 102237226(nudt2)
            XCO: 114135263(nudt2)
            XHE: 116710235(nudt2)
            PRET: 103464996(nudt2)
            PFOR: 103139584(nudt2)
            PLAI: 106949156(nudt2)
            PMEI: 106931326(nudt2)
            GAF: 122834419(nudt2)
            CVG: 107087980(nudt2)
            CTUL: 119778558(nudt2)
            GMU: 124856137(nudt2)
            NFU: 107385477(nudt2)
            KMR: 108239825(nudt2)
            ALIM: 106523571(nudt2)
            NWH: 119412207(nudt2)
            AOCE: 111581206(nudt2)
            MCEP: 125006322(nudt2)
            CSEM: 103386417(nudt2)
            POV: 109629183(nudt2)
            SSEN: 122768031(nudt2)
            HHIP: 117762239(nudt2)
            HSP: 118104700(nudt2)
            LCF: 108899692
            SDU: 111221872(nudt2)
            SLAL: 111670920(nudt2)
            XGL: 120807364(nudt2)
            HCQ: 109522578(nudt2)
            SSCV: 125977675
            BPEC: 110166722(nudt2)
            MALB: 109956140(nudt2)
            BSPL: 114856310(nudt2)
            SASA: 106583421(nudt2)
            STRU: 115150209(nudt2)
            OTW: 112254934(nudt2)
            OMY: 110528456(nudt2)
            OGO: 124027662(nudt2)
            ONE: 115143264(nudt2)
            SALP: 111970424(nudt2)
            SNH: 120064633(nudt2)
            CCLU: 121578049(nudt2)
            ELS: 105016785(nudt2)
            SFM: 108931196
            PKI: 111843780(nudt2)
            AANG: 118212079(nudt2)
            LOC: 102683637(nudt2)
            PSPA: 121304784 121307145(nudt2)
            ARUT: 117403958 117962531
            PSEX: 120532829(nudt2)
            CMK: 103180986(nudt2)
            RTP: 109934791(nudt2)
            BFO: 118410414
            BBEL: 109482408 109482409
            SPU: 756144 756973
            APLC: 110987942
            AJC: 117118070
            SKO: 100371369
            DME: Dmel_CG31713(Datp)
            DER: 6541522
            DSE: 6611887
            DSI: Dsimw501_GD11976(Dsim_GD11976)
            DYA: Dyak_GE10149
            DAN: 6496976
            DSR: 110183217
            DPO: 4817435
            DPE: 6589271
            DMN: 108162604
            DWI: 6642607
            DGR: 6562399
            DMO: Dmoj_GI11018
            DAZ: 108610808
            DNV: 115562645
            DHE: 111603945
            DVI: 6633962
            CCAT: 101458320
            BOD: 106623267
            MDE: 101901313
            SCAC: 106086895
            LCQ: 111680238 111688415
            LSQ: 119600804
            HIS: 119651576 119651585
            AGA: AgaP_AGAP008495
            ACOZ: 120955684
            AARA: 120900671
            ASTE: 118509891
            AAG: 5573956
            AALB: 109621853
            CQU: CpipJ_CPIJ003519
            CPII: 120423117
            CNS: 116341551 116341593 116351956
            BCOO: 119070885
            AME: 724681
            ACER: 108003652
            ALAB: 122720699
            BIM: 100743272
            BBIF: 117213058
            BVK: 117236196
            BVAN: 117158026
            BTER: 100645111
            BPYO: 122567814
            CCAL: 108622608
            OBB: 114879097
            MGEN: 117221589 117221590
            NMEA: 116433221
            CGIG: 122399812
            SOC: 105203166
            MPHA: 105837502
            AEC: 105154300
            ACEP: 105618775
            PBAR: 105430835
            VEM: 105561993
            HST: 105183962
            DQU: 106745139
            CFO: 105256553
            FEX: 115242606
            LHU: 105675125
            PGC: 109859244
            OBO: 105276354
            PCF: 106786781
            PFUC: 122522930
            VPS: 122629828
            NVI: 100117701
            CSOL: 105359353
            TPRE: 106650894 106654969
            MDL: 103568904
            CGLO: 123260000
            FAS: 105264694
            DAM: 107038214
            AGIF: 122849053
            CINS: 118070236
            LHT: 122497909
            CCIN: 107271802
            TCA: 658593
            DPA: 109538612
            SOY: 115884960
            ATD: 109602210
            CSET: 123309412
            AGB: 108905043 111692992
            LDC: 111502668
            NVL: 108565952
            PPYR: 116158745 116182759
            OTU: 111429147
            BMOR: 101741900
            BMAN: 114253193
            MSEX: 115454892
            DPL: KGM_214333
            BANY: 112052881
            NIQ: 126774690
            PMAC: 106715802
            PPOT: 106102441
            PXU: 106114116
            PRAP: 110994451
            PBX: 123715900
            PNAP: 125048708
            ZCE: 119832032
            CCRC: 123698913
            HAW: 110371218
            HZE: 124638141
            TNL: 113505248
            SLIU: 111356184
            OFU: 114357504
            PXY: 105390704
            CFEL: 113370351 113370355 113371571
            API: 100164487
            DNX: 107168462
            AGS: 114123408
            RMD: 113553176
            BTAB: 109042310
            DCI: 103511012
            CLEC: 106662726 106663629 106666860 106666862
            HHAL: 106686478
            NLU: 111060252
            PHU: Phum_PHUM202300
            FOC: 113209989
            TPAL: 117647794
            ZNE: 110837483 110837489
            CSEC: 111865764
            SGRE: 126266896
            FCD: 110844934 110846021 110858643
            DMK: 116925148
            DPZ: 124349593
            PVM: 113822959
            PJA: 122247620
            PMOO: 119568047
            HAME: 121879132
            PCLA: 123769815
            PTRU: 123503804
            HAZT: 108664899
            EAF: 111697162
            LSM: 121126411
            PPOI: 119111952 119112497
            CSCU: 111616147 111622491
            CEL: CELE_Y37H9A.6(ndx-4)
            CBR: CBG_13634(Cbr-ndx-4)
            BMY: BM_BM6409(Bma-ndx-4)
            LOA: LOAG_12459
            TSP: Tsp_08826
            HRO: HELRODRAFT_164652
            PCAN: 112553481
            BGT: 106068560
            GAE: 121368762 121377048 121391491
            HRF: 124117455
            HRJ: 124289006
            CRG: 105345601
            MYI: 110444206 110455017
            PMAX: 117334180
            MMER: 123565784
            OBI: 106872785
            OSN: 115223230
            NVE: 5502066
            EPA: 110243084
            ATEN: 116299953
            AMIL: 114959385
            PDAM: 113672949
            SPIS: 111321736
            DGT: 114535854
            HMG: 100200531
            SSL: SS1G_02416
            BFU: BCIN_13g02790
            GTR: GLOTRDRAFT_49751
            PFA: PF3D7_0520600
            PFH: PFHG_03946
            PREI: PRSY57_0519700
            PGAB: PGSY75_0520600
            PYO: PY17X_1238700
            PCB: PCHAS_1235900
            PBE: PBANKA_1235300
            PVV: PVVCY_1203620
            PKN: PKNH_1012300
            PVX: PVX_080215
            PCY: PCYB_102120
            TAN: TA07740
            TPV: TP04_0303
            TOT: TOT_040000595
            BEQ: BEWA_005670
            BBO: BBOV_II002610 BBOV_II002850 BBOV_II002910
            BMIC: BmR1_04g08620
            BBIG: BBBOND_0202780 BBBOND_0202820
            CPV: cgd3_1950
            TGO: TGME49_214780
            TET: TTHERM_000498260
            NGR: NAEGRDRAFT_49610 NAEGRDRAFT_76393
            MMAI: sS8_1576
            NOC: Noc_1415
            NWR: E3U44_14955
            TEE: Tel_03045
            THIM: KFB96_00810
            AEH: Mlg_2766
            HHA: Hhal_1059
            HHK: HH1059_24780
            SSAL: SPISAL_01345
            SPIU: SPICUR_01430
            SPIZ: GJ672_01365
            NAX: HC341_00990
            WOC: BA177_17835
            SLIM: SCL_0076
            TBN: TBH_C0663
            RPJ: N234_36275
            CGD: CR3_4394(mutT)
            CUU: BKK79_31250
            CPAU: EHF44_10220
            COX: E0W60_30265
            VIN: AKJ08_0363
            SAT: SYN_03150
            BME: BMEI0941
            BDC: DOE51_10590
            BDZ: DOM22_12735
            BDK: HW988_11790
            LJF: FI9785_468 FI9785_756
            LJH: LJP_0715
            LJN: T285_02145
            LAC: LBA0465(mutT)
            LAD: LA14_0493
            LAF: SD55_0492
            LGA: LGAS_0791
            LHE: lhv_0501
            LHL: LBHH_1627
            LHR: R0052_09395
            LHV: lhe_0506
            LHD: HUO_09620
            LCR: LCRIS_00471 LCRIS_01264
            LAM: LA2_02490
            LAI: LAC30SC_02430
            LAY: LAB52_02280
            LKE: WANG_1192
            LGL: AO203_05065
            LAMY: B1745_02815 B1745_02820
            LPW: LpgJCM5343_03900(mutT) LpgJCM5343_07450(mutT)
            LTA: H1A07_03610
            LUU: H4B44_08950
            LRE: Lreu_1639
            LRF: LAR_1530
            LRU: HMPREF0538_20803
            LRT: LRI_0349
            LRR: N134_09020
            LFE: LAF_1667
            LFF: LBFF_1842
            LMU: LBLM1_00765
            LOR: AYI71_10300 AYI71_15225
            LVA: LV515_08205
            LFN: LF145_07630
            LPON: LP475_07335
            LGAS: LG045_08685
            LPAS: KZE55_08665
            LLE: AYR59_03315
            LFV: LF543_01610
            LBH: Lbuc_1841
            LBN: LBUCD034_1927
            LPAR: FAM21731_01585
            LCU: PL11_006025
            LKF: DNL43_07905
            LHIL: G8J22_02122(ndx1)
            LBR: LVIS_1780
            LBK: LVISKB_1764
            LKO: ABN16_09235
            LZY: LZ3411_1793
            LSUA: H3M12_11925
            LHO: LOOC260_119360
            LOL: LACOL_0388
            LNN: F0161_02825
            LPD: AYR62_09120
            PPE: PEPE_0383
            PPEN: T256_02005
            PACI: A4V11_08730
            LHB: D1010_11340
            CAW: Q783_09290
            CARG: RSJ17_06095
            HHW: NCTC503_00145(MutT)
            CLO: HMPREF0868_1086
            RUK: A4V00_00475
            CCEL: CCDG5_0433
            RCH: RUM_04020
            CAPR: EQM14_14620
            BFI: CIY_19060
            ACAE: HYG86_15250
            TSG: HLK68_09950
            MSTR: EGN60_03180
            MFR: MFE_05870
            MFM: MfeM64YM_0702
            MFP: MBIO_0857
            MARG: MARG145_0692(idi)
            MHO: MHO_0930
            MHOM: MLBD4_00500
            MCAN: MCAN360_0541(idi)
            MPHO: DA803_01570
            MHYV: MHSN_02355
            MCLO: DK849_02510
            MPHC: DMC14_001290
            MALA: NCTC10135_00815
            MSAI: NCTC10113_01173
            CYA: CYA_2163
            CYB: CYB_2747
            CMP: Cha6605_2948
            LET: O77CONTIG1_03305(mutT4)
            THEU: HPC62_16340
            CHON: NIES4102_21770(rppH)
            OXY: HCG48_09920
            MIC: Mic7113_2890
            ONI: Osc7112_1387
            MPRO: BJP34_12340
            CSG: Cylst_2891
            CALT: Cal6303_1193
            RIV: Riv7116_6423
            FIS: FIS3754_27270(rppH)
            TTH: TT_C1859
            TANT: KNN15_07855
            WCH: wcw_1373
            MIN: Minf_0419(mutT)
            MKC: kam1_578
            MEAP: MTHMO_0645
            RBA: RB2978
            PSL: Psta_4141
            PIR: VN12_15900(ndx1)
            RUL: UC8_49690(mutT4)
            MFF: MFFC18_49080
            ROL: CA51_04860
            AHEL: Q31a_62270
            LCRE: Pla8534_20440
            AAGG: ETAA8_66730(mutT4)
            BVO: Pan97_18320
            PLM: Plim_3496
            PEH: Spb1_01810
            PLS: VT03_05490
            PLH: VT85_16270(mutT4)
            FMR: Fuma_04506(mutT)
            MRI: Mal4_01190
            IPA: Isop_0905
            PBOR: BSF38_01662(mutT4)
            AGV: OJF2_16300(mutT4)
            BROC: IPI25_05345
            HBS: IPV69_12890
            IPO: Ilyop_0521
            AMO: Anamo_1647
            BANA: BARAN1_1119
            BIH: BIP78_1315
            SRB: P148_SR1C001G0705
            SRG: XF24_01035
            MOX: DAMO_2802(Nudt)
            PWO: UX70_C0001G0054
            MEM: Memar_2333
            MBG: BN140_2478
            MEMA: MMAB1_3339
            MCHK: MchiMG62_00640
            MSUM: OH143_05940
            CDIV: CPM_0431
            ABI: Aboo_0905
            ACF: AciM339_0101
            PIS: Pisl_0088 Pisl_0673
            PCL: Pcal_0237 Pcal_2125
            PAS: Pars_2202 Pars_2356
            PYR: P186_0995 P186_2212
            POG: Pogu_2509 Pogu_2686
            TNE: Tneu_1020 Tneu_1993
            PYW: PYWP30_01139 PYWP30_02258
            TTN: TTX_0860 TTX_1445
            TUZ: TUZN_0609 TUZN_2151
            NIR: NSED_07780
            NKR: NKOR_07810
            NID: NPIRD3C_2078
            NIN: NADRNF5_0462
            NIW: Nisw_06885
            NCL: C5F47_07520
            NOX: C5F49_07400
            NUE: C5F50_10715
            NIP: NsoK4_01170
            NZT: NZOSNM25_000358
            NCT: NMSP_0328
            NIC: DSQ20_08345
            CSY: CENSYa_1469
            NGA: Ngar_c21350 Ngar_c34350
            NVN: NVIE_007940 NVIE_017110
            NEV: NTE_00652 NTE_02277
            TAA: NMY3_02118(ndx1) NMY3_03349(mutT4)
            NFN: NFRAN_0755(mutT) NFRAN_2909(ndx)
            NCV: NCAV_0928
            CSU: CSUB_C1592
            NBV: T478_0358
            TAH: SU86_008610
            NDV: NDEV_1711
            CCAI: NAS2_1107 NAS2_1117
            MARH: Mia14_0108
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.17
            IUBMB Enzyme Nomenclature: 3.6.1.17
            ExPASy - ENZYME nomenclature database: 3.6.1.17
            BRENDA, the Enzyme Database: 3.6.1.17
            CAS: 37289-29-5
///
