ENTRY       EC 3.6.1.29                 Enzyme
NAME        bis(5'-adenosyl)-triphosphatase;
            dinucleosidetriphosphatase;
            diadenosine 5,5-P1,P3-triphosphatase;
            1-P,3-P-bis(5'-adenosyl)-triphosphate adenylohydrolase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     P1,P3-bis(5'-adenosyl)-triphosphate adenylohydrolase
REACTION    P1,P3-bis(5'-adenosyl) triphosphate + H2O = ADP + AMP [RN:R00187]
ALL_REAC    R00187
SUBSTRATE   P1,P3-bis(5'-adenosyl) triphosphate [CPD:C06197];
            H2O [CPD:C00001]
PRODUCT     ADP [CPD:C00008];
            AMP [CPD:C00020]
HISTORY     EC 3.6.1.29 created 1978
REFERENCE   1  [PMID:6309793]
  AUTHORS   Jakubowski H, Guranowski A.
  TITLE     Enzymes hydrolyzing ApppA and/or AppppA in higher plants. Purification and some properties of diadenosine triphosphatase, diadenosine tetraphosphatase, and phosphodiesterase from yellow lupin (Lupinus luteus) seeds.
  JOURNAL   J Biol Chem 258:9982-9 (1983)
REFERENCE   2  [PMID:196848]
  AUTHORS   Sillero MA, Villalba R, Moreno A, Quintanilla M, Lobaton CD, Sillero A.
  TITLE     Dinucleosidetriphosphatase from rat liver. Purification and properties.
  JOURNAL   Eur J Biochem 76:331-7 (1977)
            DOI:10.1111/j.1432-1033.1977.tb11600.x
PATHWAY     ec00230  Purine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01522  bis(5'-adenosyl)-triphosphatase
            K18424  ectonucleotide pyrophosphatase/phosphodiesterase family member 4
GENES       HSA: 2272(FHIT) 22875(ENPP4)
            PTR: 462740(ENPP4) 747260(FHIT)
            PPS: 100969396(ENPP4) 100985630(FHIT)
            GGO: 101150582(ENPP4)
            PON: 100172690(ENPP4) 100460961(FHIT)
            NLE: 100587404(ENPP4) 100587886(FHIT)
            HMH: 116459968(ENPP4) 116466611(FHIT)
            MCC: 700974(FHIT) 703680(ENPP4)
            MCF: 102115606(ENPP4) 102118172(FHIT)
            MTHB: 126948839 126953583
            MNI: 105483059(FHIT) 105489521(ENPP4)
            CSAB: 103221421(ENPP4) 103227823(FHIT)
            CATY: 105585637(FHIT) 105590852(ENPP4)
            PANU: 101007527(ENPP4) 101007732(FHIT)
            TGE: 112619529(FHIT) 112623147(ENPP4)
            MLEU: 105544368(ENPP4)
            RRO: 104654204(ENPP4) 104671818(FHIT)
            RBB: 108533431(ENPP4) 108543621(FHIT)
            TFN: 117083071(FHIT) 117087308(ENPP4)
            PTEH: 111533955(FHIT) 111543112(ENPP4)
            CANG: 105515399(FHIT) 105524873(ENPP4)
            CJC: 100396966(FHIT) 100409106(ENPP4)
            SBQ: 101035217(ENPP4) 101053087(FHIT)
            CIMI: 108286974(ENPP4) 108303487(FHIT)
            CSYR: 103259540(ENPP4) 103268847(FHIT)
            MMUR: 105866840(ENPP4) 105880978(FHIT)
            LCAT: 123632909(ENPP4) 123639548(FHIT)
            PCOQ: 105807879(FHIT) 105808398 105826652(ENPP4)
            OGA: 100942960(FHIT) 100963189(ENPP4)
            MMU: 14198(Fhit) 224794(Enpp4)
            MCAL: 110283825(Enpp4) 110309527(Fhit)
            MPAH: 110325606(Fhit) 110335895(Enpp4)
            RNO: 301261(Enpp4) 60398(Fhit)
            MCOC: 116073023(Fhit) 116075026(Enpp4)
            ANU: 117705411(Fhit) 117722659(Enpp4)
            MUN: 110552105(Enpp4) 110565012(Fhit)
            CGE: 100755382(Fhit) 100763274(Enpp4)
            MAUA: 101832641(Fhit) 101834632(Enpp4)
            PLEU: 114700775(Fhit) 114707844(Enpp4)
            MORG: 121450775(Enpp4) 121455109(Fhit)
            MFOT: 126486860 126513012
            AAMP: 119823485(Enpp4) 119828114(Fhit)
            NGI: 103729434(Fhit) 103744876(Enpp4)
            HGL: 101720165(Fhit) 101721340(Enpp4)
            CPOC: 100728826(Enpp4) 100735806(Fhit)
            CCAN: 109682010(Fhit) 109700331(Enpp4)
            DORD: 105981219(Fhit) 105987755(Enpp4)
            DSP: 122101515(Enpp4) 122108224(Fhit)
            NCAR: 124969242 124989639
            OCU: 100339399 100356299
            OPI: 101526822(ENPP4) 101531165(FHIT)
            TUP: 102471540(ENPP4) 102472981(FHIT)
            GVR: 103587683(ENPP4)
            CFA: 100215999(FHIT) 481823(ENPP4)
            CLUD: 112641680(ENPP4) 112665990(FHIT)
            VVP: 112909469(FHIT) 112914045(ENPP4)
            VLG: 121495480(FHIT) 121497908(ENPP4)
            AML: 100471537(ENPP4) 100481949(FHIT)
            UMR: 103664039(ENPP4) 103674216(FHIT)
            UAH: 113256508(FHIT) 113261238(ENPP4)
            UAR: 123795158(ENPP4) 123798806(FHIT)
            ELK: 111144098 111147834
            LLV: 125078277 125102633
            MPUF: 101679013(ENPP4) 101691070(FHIT)
            NVS: 122908830(ENPP4) 122909301(FHIT)
            ORO: 101374240(ENPP4) 105758078(FHIT)
            EJU: 114204562(ENPP4) 114214644(FHIT)
            ZCA: 113918913(FHIT) 113924359 113927210(ENPP4)
            MLX: 118000659(ENPP4) 118005509(FHIT)
            NSU: 110582127(ENPP4) 110584823(FHIT)
            LWW: 102735746(ENPP4) 102740715
            FCA: 101082731(FHIT) 101089863(ENPP4)
            PYU: 121016785(FHIT) 121029535(ENPP4)
            PBG: 122487383(FHIT) 122489586(ENPP4)
            LRUF: 124524831 124528653
            PTG: 102968381(FHIT) 102971993(ENPP4)
            PPAD: 109271699(ENPP4) 109279074(FHIT)
            AJU: 106968830(FHIT) 106974001(ENPP4)
            HHV: 120231191(ENPP4) 120247688(FHIT)
            BTA: 538583(ENPP4) 692183(FHIT)
            BOM: 102274093(ENPP4) 102283297(FHIT)
            BIU: 109576333(FHIT) 109577240(ENPP4)
            BBUB: 102395326(FHIT) 102409052(ENPP4)
            BBIS: 104997071(FHIT) 105005184(ENPP4)
            CHX: 102181635(FHIT) 102182739(ENPP4)
            OAS: 100307043(FHIT) 101119767(ENPP4)
            ODA: 120867990(FHIT) 120870055(ENPP4)
            CCAD: 122424743(FHIT) 122429211(ENPP4)
            SSC: 100738210(ENPP4) 102159722(FHIT)
            CFR: 102519195(ENPP4) 102522783(FHIT)
            CBAI: 105079550(FHIT) 105083836(ENPP4)
            CDK: 105089815(FHIT) 105101200(ENPP4)
            VPC: 102527868(FHIT) 102531766(ENPP4)
            BACU: 103003452(FHIT) 103013971(ENPP4)
            LVE: 103075260(ENPP4) 103080293
            OOR: 101275581(ENPP4) 105747905(FHIT)
            DLE: 111174232(FHIT) 111178884(ENPP4)
            PCAD: 102974384(ENPP4) 102995999(FHIT)
            PSIU: 116761629(ENPP4) 116762496(FHIT)
            ECB: 100057165(FHIT) 100068264(ENPP4)
            EPZ: 103550825(FHIT) 103565930(ENPP4)
            EAI: 106828767(ENPP4) 106848673(FHIT)
            MYB: 102251939 102257670(ENPP4) 102263006(FHIT)
            MYD: 102752441(ENPP4) 102761500 102773714(FHIT)
            MMYO: 118651800 118659751(ENPP4) 118667930(FHIT)
            MLF: 102421956 102422507(ENPP4) 102428370(FHIT)
            MNA: 107536924(ENPP4)
            PKL: 118705964(ENPP4) 118725308(FHIT)
            HAI: 109382899(ENPP4) 109388237(FHIT)
            DRO: 112301080(FHIT) 112302165(ENPP4)
            SHON: 118983399(FHIT) 118992335(ENPP4)
            AJM: 119043391(FHIT) 119047188(ENPP4)
            PDIC: 114494696(ENPP4) 114501697(FHIT)
            PHAS: 123814468(FHIT) 123822206(ENPP4)
            MMF: 118621622(ENPP4) 118633396(FHIT)
            RFQ: 117016251(ENPP4) 117036611(FHIT)
            PALE: 102883490(FHIT) 102886064(ENPP4)
            PGIG: 120596312(ENPP4) 120599477(FHIT)
            PVP: 105288508(ENPP4) 105290979(FHIT)
            RAY: 107504075(ENPP4) 107513488(FHIT)
            MJV: 108395968(ENPP4) 108407555(FHIT)
            TOD: 119252530(ENPP4)
            SARA: 101551207(ENPP4) 101556735(FHIT)
            LAV: 100654457(ENPP4) 100654588(FHIT)
            TMU: 101346584 111819740
            ETF: 101650949(FHIT) 101659228(ENPP4)
            DNM: 101426165(FHIT) 101427821(ENPP4)
            MDO: 100012154(ENPP4) 100016692(FHIT)
            GAS: 123234349(FHIT) 123245013(ENPP4)
            SHR: 100915775(ENPP4) 100923843(FHIT)
            AFZ: 127550798 127561815
            PCW: 110201683(FHIT) 110213505(ENPP4)
            OAA: 100074241(FHIT) 100080631(ENPP4)
            GGA: 416071(FHIT) 422055(ENPP4)
            PCOC: 116236337(ENPP4) 116237313(FHIT)
            MGP: 100548000(FHIT) 100549970(ENPP4)
            CJO: 107312463 107319940(FHIT)
            NMEL: 110395834 110404621(FHIT)
            APLA: 101790379(ENPP4) 101803330(FHIT)
            ACYG: 106035488(FHIT) 106038201(ENPP4)
            AFUL: 116488297(ENPP4) 116493262(FHIT)
            TGU: 100223655(FHIT) 100225551(ENPP4)
            LSR: 110468946(ENPP4) 110470245 110470799(FHIT)
            SCAN: 103817068(FHIT) 103821119(ENPP4)
            PMOA: 120495731(FHIT) 120495977(ENPP4)
            OTC: 121347281(FHIT) 121347480(ENPP4)
            PRUF: 121351327(FHIT) 121360803(ENPP4)
            GFR: 102041710(ENPP4) 102043890(FHIT)
            FAB: 101806945(ENPP4) 101821344(FHIT)
            PHI: 102101706(FHIT) 102114442(ENPP4)
            PMAJ: 107201655(ENPP4) 107210320(FHIT)
            CCAE: 111927416(ENPP4) 111935007(FHIT)
            CCW: 104683340(FHIT) 104685380(ENPP4)
            CBRC: 103614456(FHIT) 103622824(ENPP4)
            ETL: 114056821(FHIT) 114058848(ENPP4)
            ZAB: 102064076(ENPP4) 102068151(FHIT)
            ACHL: 103798809(FHIT) 103798878(ENPP4)
            FPG: 101910385(FHIT) 101916372(ENPP4)
            FCH: 102048519(FHIT) 102053071(ENPP4)
            CLV: 102093137(FHIT) 102095285(ENPP4)
            EGZ: 104127017(ENPP4) 104134788(FHIT)
            NNI: 104014667(ENPP4) 104016909(FHIT)
            PLET: 104613872(ENPP4)
            PCRI: 104035577(FHIT) 104038699(ENPP4)
            PCAO: 104049421(ENPP4)
            ACUN: 113478042(ENPP4) 113484990(FHIT)
            TALA: 104364466(ENPP4) 116965549(FHIT)
            PADL: 103913208(ENPP4) 103921502(FHIT)
            AFOR: 103903233(FHIT) 103906911(ENPP4)
            ACHC: 115351223(ENPP4) 115353658(FHIT)
            HALD: 104310573(ENPP4)
            HLE: 104833971(FHIT) 104842160(ENPP4)
            AGEN: 126046558 126049768
            GCL: 127013975 127021531
            CCRI: 104156233(ENPP4)
            CSTI: 104561279(FHIT) 104563837(ENPP4)
            EHS: 104503063(ENPP4) 104507248(FHIT)
            CMAC: 104482820(ENPP4) 104485801(FHIT)
            MUI: 104533544(ENPP4)
            FGA: 104075701(ENPP4)
            GSTE: 104253495(ENPP4)
            LDI: 104340033(ENPP4)
            MNB: 103773021(ENPP4)
            OHA: 104331366(FHIT) 104339144(ENPP4)
            NNT: 104399279(ENPP4) 104409554(FHIT)
            DPUB: 104304544(ENPP4) 104305105(FHIT)
            PGUU: 104459705(ENPP4) 104471838(FHIT)
            ACAR: 104520542(ENPP4)
            CPEA: 104388181(FHIT) 104395208(ENPP4)
            AVIT: 104280986(FHIT) 104281468(ENPP4)
            CVF: 104286887(ENPP4) 104293062(FHIT)
            CUCA: 104057106(ENPP4) 104061222(FHIT)
            TEO: 104370877(ENPP4)
            BRHI: 104494674(ENPP4)
            AAM: 106489564(FHIT) 106495208(ENPP4)
            AROW: 112962861(ENPP4) 112976637(FHIT)
            NPD: 112947836(ENPP4) 112958663(FHIT)
            TGT: 104579791(ENPP4)
            DNE: 112979533(ENPP4) 112984677(FHIT)
            SCAM: 104139685(ENPP4) 104144697(FHIT)
            ASN: 102387455(ENPP4)
            AMJ: 102559644(ENPP4) 102559919(FHIT)
            CPOO: 109311212(FHIT) 109311479(ENPP4)
            GGN: 109289008(FHIT) 109300283(ENPP4)
            PSS: 102451516(FHIT) 102456948(ENPP4)
            CMY: 102936297(FHIT) 102944522(ENPP4)
            CPIC: 101935928(ENPP4) 101938921(FHIT)
            TST: 117875374(ENPP4) 117880637(FHIT)
            CABI: 116825659(FHIT) 116828703(ENPP4)
            MRV: 120368943(FHIT) 120402222(ENPP4)
            ACS: 100555583(enpp4) 100559518(fhit)
            PVT: 110083229(ENPP4) 110087317(FHIT)
            SUND: 121924185(FHIT) 121930656(ENPP4)
            PBI: 103048266(ENPP4)
            PMUR: 107284279 107286418(FHIT)
            CTIG: 120300433(ENPP4) 120300487(FHIT)
            TSR: 106541938(FHIT) 106542806(ENPP4)
            PGUT: 117660665(FHIT) 117671110
            VKO: 123017728(ENPP4) 123034543(FHIT)
            PMUA: 114591883(FHIT) 114600172(ENPP4)
            ZVI: 118080851(FHIT) 118089982(ENPP4)
            GJA: 107113074(FHIT) 107122643(ENPP4)
            STOW: 125429210(FHIT) 125436152(ENPP4)
            XLA: 447221(enpp4.L) 495983(fhit.L) 496222(fhit.S)
            XTR: 448702(fhit) 550082(enpp4)
            NPR: 108793024(FHIT) 108795529(ENPP4)
            RTEM: 120936237(ENPP4)
            BBUF: 120979483(FHIT) 120997272 120997273
            BGAR: 122934132 122934533 122943664(FHIT)
            DRE: 393713(fhit) 550586(enpp4)
            SRX: 107717235 107733460 107750995(fhit)
            SANH: 107654163 107654179 107693088 107699359
            SGH: 107552038 107571837(fhit) 107594078(enpp4)
            CCAR: 109098834(fhit) 109107473 109108316
            CAUA: 113060826 113069420(fhit) 113080866 113117799
            CGIB: 127933458 127968214 127976155 128022842
            PPRM: 120467771(fhit) 120471196(enpp4)
            MAMB: 125257194(fhit) 125268311(enpp4)
            CIDE: 127498756 127522271
            MASI: 127410718 127426130 127455024
            IPU: 108255098(fhit) 108270376(enpp4)
            PHYP: 113538786(enpp4) 113539467(fhit)
            SMEO: 124390625(enpp4) 124402507(fhit)
            TFD: 113659780(enpp4) 113661879(fhit)
            AMEX: 103039441(fhit) 103041977(enpp4)
            EEE: 113572642(enpp4) 113583908(fhit)
            TRU: 101074368(fhit) 101080124(enpp4)
            TNG: GSTEN00005466G001 GSTEN00026671G001
            LCO: 104925342(enpp4)
            NCC: 104952713
            CGOB: 115008683(fhit) 115021651(enpp4)
            ELY: 117249814(enpp4) 117257435(fhit)
            EFO: 125884777(enpp4) 125892046(fhit)
            PLEP: 121952262(fhit) 121962640(enpp4)
            SLUC: 116034535(fhit) 116044444(enpp4)
            ECRA: 117939638(enpp4) 117943188(fhit)
            ESP: 116673959(enpp4) 116687501(fhit)
            PFLV: 114551217(enpp4) 114554483(fhit)
            GAT: 120820203(enpp4)
            PPUG: 119199862(enpp4)
            MSAM: 119902023(enpp4)
            CUD: 121505992(enpp4) 121508433(fhit)
            ALAT: 119015481(enpp4) 119021922(fhit)
            MZE: 101474098(fhit) 101482036(enpp4)
            ONL: 100702722(fhit) 100709679(enpp4)
            OAU: 116332785(fhit) 116334390(enpp4)
            OLA: 101168684(enpp4)
            OML: 112159968(enpp4)
            XMA: 102232229(enpp4)
            XCO: 114140773(enpp4)
            XHE: 116715587(enpp4)
            PRET: 103476246(enpp4)
            PFOR: 103141417(enpp4)
            PLAI: 106948946(enpp4)
            PMEI: 106914662(enpp4)
            GAF: 122827252(enpp4)
            CVG: 107094121(enpp4)
            CTUL: 119789716(enpp4)
            GMU: 124861649(enpp4)
            NFU: 107381044(enpp4)
            KMR: 108246498(enpp4)
            ALIM: 106519125(enpp4)
            NWH: 119428985(enpp4)
            AOCE: 111562796(enpp4) 111572842(fhit)
            MCEP: 125000752(enpp4)
            CSEM: 103381161 103389680(enpp4)
            POV: 109639755(enpp4)
            SSEN: 122761503(enpp4) 122784177(fhit)
            HHIP: 117758688(fhit) 117775423(enpp4)
            HSP: 118099613(fhit) 118103429(enpp4)
            LCF: 108888910 108891869
            SDU: 111222741(enpp4) 111240319(fhit)
            SLAL: 111645997(enpp4) 111661513(fhit)
            XGL: 120789100(fhit) 120798021(enpp4)
            HCQ: 109515032(enpp4) 109521654(fhit)
            SSCV: 125977460 125988653
            BPEC: 110153238(enpp4) 110154442
            MALB: 109955718(enpp4)
            BSPL: 114851091(enpp4)
            SASA: 100196755(enpp4)
            STRU: 115172484 115207673(fhit)
            OTW: 112218987(fhit) 112261670(enpp4)
            OMY: 110494486(fhit) 110497799(enpp4)
            OGO: 124001158(enpp4) 124003654(fhit)
            ONE: 115143307(fhit) 115146127(enpp4)
            SALP: 111968153(fhit) 111968624(enpp4)
            SNH: 120059812(fhit) 120060367(enpp4)
            CCLU: 121544809 121559869 121574942(fhit)
            ELS: 105005604(enpp4) 105026846(fhit)
            SFM: 108923422(fhit) 108929223(enpp4)
            PKI: 111834568(fhit) 111837504(enpp4)
            AANG: 118211851(fhit) 118229973(enpp4)
            LOC: 102688363(fhit) 102697787(enpp4)
            PSPA: 121298480 121315626 121317429 121329317
            ARUT: 117402317 117411568 117412539 117413947
            PSEX: 120526316(enpp4) 120541090(fhit)
            LCM: 102351069(ENPP4) 102354340(FHIT)
            CMK: 103179762(fhit) 103184989(enpp4)
            RTP: 109911950(enpp4) 109912164(fhit)
            BFO: 118415893 118416866
            BBEL: 109464727 109472922
            CIN: 100175152
            SPU: 100888568
            APLC: 110974296
            AJC: 117110661
            SKO: 102800525
            ASTE: 118516512
            CNS: 116337780 116338266
            MGEN: 117226490
            FAS: 105266476
            AGIF: 122854501
            CCIN: 107265009
            SOY: 115890033
            OTU: 111425854
            PMAC: 106708302
            DCI: 103512316
            CSEC: 111864985
            DPX: DAPPUDRAFT_45778
            DMK: 116920188
            DPZ: 124348546
            PVM: 113810815 113822055 113824842
            HAME: 121868777
            PTRU: 123499631
            HAZT: 108681409
            ISC: IscW_ISCW020169
            DPTE: 113790131 113792002
            DFR: 124491254 124493760 124497607
            CSCU: 111626911
            TSP: Tsp_10950 Tsp_14826
            LGI: LOTGIDRAFT_116186
            BGT: 106067240 106067269 106077806
            GAE: 121392221
            PMAX: 117327231
            MMER: 123551745 123552577
            NVE: 5515726
            EPA: 110247649
            ATEN: 116290366
            ADF: 107338223
            AMIL: 114958076
            PDAM: 113672113
            SPIS: 111345587
            DGT: 114516403 114516486 114520759
            XEN: 124435295 124453012
            HMG: 100197208 100208713 101238147
            AQU: 100635362
            ATH: AT5G58240(FHIT)
            ALY: 9300634
            CRB: 17876018
            CSAT: 104726391 104735284 104761921
            EUS: EUTSA_v10014808mg
            BRP: 103845250
            BNA: 106420263 106426053
            BOE: 106318550
            RSZ: 108823743
            THJ: 104823773
            CPAP: 110811872
            CIT: 102609440 102621441 102621732
            CIC: CICLE_v10005970mg CICLE_v10006524mg CICLE_v10006852mg
            PVY: 116124918 116131664
            MINC: 123197226
            TCC: 18591119
            GRA: 105777681
            GHI: 107897060 107915004
            GAB: 108465959
            DZI: 111285811
            EGR: 104441258 104441259
            GMX: 100305764 100527670 100798834
            GSJ: 114373447 114395050 114395355
            PVU: PHAVU_006G082400g PHAVU_006G082500g
            VRA: 106775079 106775431
            VAR: 108341840 108342601
            VUN: 114186830 114186989
            CCAJ: 109789182 109789188
            APRC: 113849617 113849618
            MTR: 25489167 25489168 25489174
            CAM: 101489427 101489749
            PSAT: 127084343 127084344
            LJA: Lj0g3v0054449.1(Lj0g3v0054449.1) Lj0g3v0054459.1(Lj0g3v0054459.1) Lj0g3v0054459.2(Lj0g3v0054459.2)
            ADU: 107474236 107474258
            AIP: 107637172 107637400
            AHF: 112719843 112719845 112794558 112794577 112794589
            LANG: 109330309 109345185 109345186
            FVE: 101309332 101310678
            RCN: 112166946 112166947
            PPER: 18773312
            PMUM: 103318568
            PAVI: 110750845
            PDUL: 117631602
            MDM: 103422756 114823872
            PXB: 103949177 103963332 103967590
            ZJU: 107411680
            MNT: 112091321
            CSV: 101213613 101215130
            CMO: 103490697 103490973
            BHJ: 120068992 120090096
            MCHA: 111014874 111020419
            CMAX: 111465258 111498527
            CMOS: 111431214 111448778
            CPEP: 111800132 111809660
            RCU: 8286045
            JCU: 105638493
            HBR: 110669690
            MESC: 110609083
            POP: 7464753 7494644
            PEU: 105137636
            PALZ: 118044242 118054059
            JRE: 108986800 108989181
            CILL: 122292873 122293447
            QSU: 112007211 112009525
            QLO: 115983945
            TWL: 119992866
            VVI: 100256954
            VRI: 117917153
            SLY: 101251711
            SPEN: 107030051
            SOT: 102592259
            SSTN: 125870456
            CANN: 107842729
            NTA: 107791024 107832232
            NSY: 104243647
            NTO: 104119819
            NAU: 109229451
            INI: 109162725
            ITR: 116016524
            SIND: 105170481
            OEU: 111379986 111393724
            EGT: 105958626
            SSPL: 121773393 121775217 121777386 121777387
            APAN: 127259758
            HAN: 110873430 110897677
            ECAD: 122594021 122607605
            LSV: 111886654 111908447
            CCAV: 112507363 112518167
            DCR: 108192783 108203575
            CSIN: 114268767
            BVG: 104902682
            SOE: 110785210
            CQI: 110691947 110701997
            NNU: 104610857
            MING: 122089475
            TSS: 122653032
            PSOM: 113313523 113314180 113323815
            OSA: 4349630 4351353 4351354
            DOSA: Os11t0120600-00(Os11g0120600) Os11t0120725-00(Os11g0120725) Os12t0120200-01(Os12g0120200) Os12t0120400-01(Os12g0120400)
            OBR: 102703430 102705774 102709226 102716261
            BDI: 100827306 100835768
            ATS: 109735590 109780620
            TDC: 119286249 119295523 119300927 119308446
            TAES: 123086431 123091561 123096516 123115968 123120387
            TUA: 125508724 125508726 125551124
            LPER: 127294419 127300038 127300039
            SBI: 8074831
            ZMA: 100279797
            SITA: 101777241
            SVS: 117834736
            PVIR: 120643454 120663421 120696568 120697706
            PHAI: 112887336 112903297
            PDA: 103705909 103717877
            EGU: 105046045 105052342
            MUS: 103970555 103970916
            ZOF: 122020879 122024623
            DCT: 110098352
            PEQ: 110027311
            AOF: 109830728
            NCOL: 116246684 116262409
            ATR: 18439023 18448541
            SMO: SELMODRAFT_104256 SELMODRAFT_85116
            PPP: 112281357
            CRE: CHLRE_17g698266v5
            VCN: VOLCADRAFT_71460
            CSL: COCSUDRAFT_32950
            APRO: F751_2219
            OLU: OSTLU_14523
            OTA: OT_ostta03g01560
            BPG: Bathy12g02830
            MIS: MICPUN_50494 MICPUN_89181
            MPP: MICPUCDRAFT_33505 MICPUCDRAFT_59639
            CME: CYME_CMC141C
            GSL: Gasu_44050
            SCE: YDR305C(HNT2)
            SEUB: DI49_0482
            SPAO: SPAR_D04960
            AGO: AGOS_AAL053C
            ERC: Ecym_3204
            KLA: KLLA0_C10142g
            LTH: KLTH0F07414g
            VPO: Kpol_1005p3
            ZRO: ZYRO0C13970g
            CGR: CAGL0G04147g
            NCS: NCAS_0F02720(NCAS0F02720)
            NDI: NDAI_0C04190(NDAI0C04190)
            TPF: TPHA_0D01910(TPHA0D01910)
            TBL: TBLA_0C03440(TBLA0C03440)
            TGB: HG536_0E03130
            TDL: TDEL_0E03010(TDEL0E03010)
            KAF: KAFR_0E01280(KAFR0E01280)
            KNG: KNAG_0M01550(KNAG0M01550)
            ZMK: HG535_0A04130
            PPA: PAS_chr2-1_0146
            DHA: DEHA2G10296g
            PIC: PICST_56209(HNT2)
            PGU: PGUG_02782
            SPAA: SPAPADRAFT_62330
            LEL: LELG_02725
            CAL: CAALFM_C306340WA(HNT2)
            CTP: CTRG_02225 CTRG_02244
            COT: CORT_0C04250
            CDU: CD36_86130 CD36_86320
            CTEN: CANTEDRAFT_113819
            YLI: YALI0E32736g
            CLU: CLUG_03597
            CLUS: A9F13_01g05654
            CAUR: CJI97_000648
            SLB: AWJ20_1664(HNT2)
            PKZ: C5L36_0B11850
            BNN: FOA43_003057
            BBRX: BRETT_005308
            OPA: HPODL_02167
            SLUD: SCDLUD_004636
            NCR: NCU08293
            NTE: NEUTE1DRAFT78895(NEUTE1DRAFT_78895)
            SMP: SMAC_00924
            TTT: THITE_2115414
            MTM: MYCTH_104936
            CTHR: CTHT_0032930
            MGR: MGG_01517
            TMN: UCRPA7_468
            SSCK: SPSK_03556
            FGR: FGSG_09805
            FPU: FPSE_00837
            FVR: FVEG_06419
            FOX: FOXG_08253
            NHE: NECHADRAFT_91080
            TRE: TRIREDRAFT_2358
            TRR: M419DRAFT_71167
            MAW: MAC_06421
            MAJ: MAA_05053
            CMT: CCM_04282
            PLJ: VFPFJ_00892
            VAL: VDBG_08270
            VDA: VDAG_10249
            CFJ: CFIO01_09106
            CHIG: CH63R_04859
            SAPO: SAPIO_CDS7509
            ELA: UCREL1_5347
            PFY: PFICI_04674
            SSL: SS1G_01917
            BFU: BCIN_07g03480(Bchnt2)
            MBE: MBM_02940
            PSCO: LY89DRAFT_585833
            GLZ: GLAREA_03977 GLAREA_04629 GLAREA_05004
            ANI: AN6189.2
            AFM: AFUA_2G11700
            ACT: ACLA_070650
            NFI: NFIA_086940
            AOR: AO090026000478
            AFV: AFLA_005804
            ALUC: AKAW2_21304S
            ACHE: ACHE_40926A
            APUU: APUU_51122A
            PCS: Pc20g13780
            PDP: PDIP_16700
            TMF: PMAA_049470
            TRG: TRUGW13939_07606
            CIM: CIMG_13261(CIMG08138)
            CPW: CPC735_021690
            URE: UREG_02402
            PBL: PAAG_11734(PAAG_03742)
            PBN: PADG_03245
            ABE: ARB_06274
            TVE: TRV_06395
            AJE: HCAG_07176
            BGH: BDBG_00676
            PNO: SNOG_12586
            PTE: PTT_09294
            BZE: COCCADRAFT_87989
            BSC: COCSADRAFT_36151
            BOR: COCMIDRAFT_111247
            AALT: CC77DRAFT_1028817
            ZTR: MYCGRDRAFT_93237
            PFJ: MYCFIDRAFT_79853
            FFU: CLAFUR5_08413
            BCOM: BAUCODRAFT_37424
            NPA: UCRNP2_9875
            TML: GSTUM_00006223001
            SPO: SPCC4G3.02(aph1)
            CNE: CNH01930
            CNB: CNBL1930
            CNG: CNAG_05545
            CGI: CGB_L2310C
            TMS: TREMEDRAFT_31446
            TASA: A1Q1_03850
            TVS: TRAVEDRAFT_42275
            DSQ: DICSQDRAFT_95000
            PCO: PHACADRAFT_214815
            SHS: STEHIDRAFT_62968
            HIR: HETIRDRAFT_306873
            PSQ: PUNSTDRAFT_110025
            ADL: AURDEDRAFT_79269
            FME: FOMMEDRAFT_95734
            GTR: GLOTRDRAFT_7624
            LBC: LACBIDRAFT_301287
            CCI: CC1G_01223
            PCUB: JR316_0000442
            MRR: Moror_4786
            MORE: E1B28_001560
            SCM: SCHCO_02499411(SCHCODRAFT_02499411)
            SLA: SERLADRAFT_477081
            WSE: WALSEDRAFT_43052
            WIC: J056_002776
            PFP: PFL1_06241
            PGR: PGTG_00158
            MLR: MELLADRAFT_93393
            ECU: ECU10_0480
            EIN: Eint_100420
            EHE: EHEL_100480
            ERO: EROM_100350
            NCE: NCER_100351
            DDI: DDB_G0274257
            DPP: DICPUDRAFT_160396
            DFA: DFA_04551
            ACAN: ACA1_127880 ACA1_150090
            PFA: PF3D7_1436900
            PREI: PRSY57_1436200
            PGAB: PGSY75_1436900
            PYO: PY17X_0614400
            PCB: PCHAS_0613600
            PBE: PBANKA_0611900
            PVV: PVVCY_0601200
            PKN: PKNH_0423500
            PVX: PVX_084695
            PCY: PCYB_132210
            TAN: TA05075
            TPV: TP03_0531
            TOT: TOT_030000913
            BEQ: BEWA_012030
            BBO: BBOV_I004910
            BBIG: BBBOND_0405790
            TGO: TGME49_225420 TGME49_320120
            TET: TTHERM_00378790 TTHERM_00637570
            PTM: GSPATT00020685001 GSPATT00038159001
            SMIN: v1.2.010824.t1(symbB.v1.2.010824.t1)
            PTI: PHATR_10458
            FCY: FRACYDRAFT_197356 FRACYDRAFT_201468
            TPS: THAPSDRAFT_283
            NGD: NGA_0688800(FHIT)
            AAF: AURANDRAFT_7876
            PSOJ: PHYSODRAFT_496321
            SPAR: SPRG_11940
            EHX: EMIHUDRAFT_58735 EMIHUDRAFT_63025
            GTT: GUITHDRAFT_73962
            TBR: Tb927.8.2980
            TBG: TbgDal_VIII2660
            NGR: NAEGRDRAFT_5292 NAEGRDRAFT_63445
            TVA: TVAG_2v0073490
            KBA: A0U89_01885
            ASD: AS9A_1838
            REY: O5Y_23920
            RHW: BFN03_03820
            DTM: BJL86_1741
            JTE: ASJ30_09715
            JLI: EXU32_04725
            KDI: Krodi_0287
            DOD: DCS32_10760
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.29
            IUBMB Enzyme Nomenclature: 3.6.1.29
            ExPASy - ENZYME nomenclature database: 3.6.1.29
            BRENDA, the Enzyme Database: 3.6.1.29
            CAS: 63951-94-0
///
