ENTRY       EC 3.6.1.75                 Enzyme
NAME        diacylglycerol diphosphate phosphatase;
            DGPP phosphatase;
            DGPP phosphohydrolase;
            DPP1;
            DPPL1;
            DPPL2;
            PAP2;
            pyrophosphate phosphatase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     1,2-diacyl-sn-glycerol 3-phosphate phosphohydrolase
REACTION    1,2-diacyl-sn-glycerol 3-diphosphate + H2O = 1,2-diacyl-sn-glycerol 3-phosphate + phosphate [RN:R09644]
ALL_REAC    R09644
SUBSTRATE   1,2-diacyl-sn-glycerol 3-diphosphate [CPD:C19776];
            H2O [CPD:C00001]
PRODUCT     1,2-diacyl-sn-glycerol 3-phosphate [CPD:C00416];
            phosphate [CPD:C00009]
COMMENT     The bifunctional enzyme catalyses the dephosphorylation of diacylglycerol diphosphate to phosphatidate and the subsequent dephosphorylation of phosphatidate to diacylglycerol (cf. phosphatidate phosphatase (EC 3.1.3.4)). It regulates intracellular levels of diacylglycerol diphosphate and phosphatidate, phospholipid molecules believed to play a signalling role in stress response [6]. The phosphatase activity of the bifunctional enzyme is Mg2+-independent and N-ethylmaleimide-insensitive and is distinct from the Mg2+-dependent and N-ethylmaleimide-sensitive enzyme EC 3.1.3.4 (phosphatidate phosphatase) [5].The diacylglycerol pyrophosphate phosphatase activity in Saccharomyces cerevisiae is induced by zinc depletion, by inositol supplementation, and when cells enter the stationary phase [4].
HISTORY     EC 3.6.1.75 created 2010 as EC 3.1.3.81, 2022 transferred to EC 3.6.1.75
REFERENCE   1  [PMID:8940025]
  AUTHORS   Dillon DA, Wu WI, Riedel B, Wissing JB, Dowhan W, Carman GM
  TITLE     The Escherichia coli pgpB gene encodes for a diacylglycerol pyrophosphate phosphatase activity.
  JOURNAL   J Biol Chem 271:30548-53 (1996)
            DOI:10.1074/jbc.271.48.30548
  SEQUENCE  [eco:b1278]
REFERENCE   2  [PMID:9099673]
  AUTHORS   Dillon DA, Chen X, Zeimetz GM, Wu WI, Waggoner DW, Dewald J, Brindley DN, Carman GM
  TITLE     Mammalian Mg2+-independent phosphatidate phosphatase (PAP2) displays diacylglycerol pyrophosphate phosphatase activity.
  JOURNAL   J Biol Chem 272:10361-6 (1997)
            DOI:10.1074/jbc.272.16.10361
REFERENCE   3  [PMID:8567632]
  AUTHORS   Wu WI, Liu Y, Riedel B, Wissing JB, Fischl AS, Carman GM
  TITLE     Purification and characterization of diacylglycerol pyrophosphate phosphatase from Saccharomyces cerevisiae.
  JOURNAL   J Biol Chem 271:1868-76 (1996)
            DOI:10.1074/jbc.271.4.1868
  SEQUENCE  [sce:YDR284C]
REFERENCE   4  [PMID:14642771]
  AUTHORS   Oshiro J, Han GS, Carman GM
  TITLE     Diacylglycerol pyrophosphate phosphatase in Saccharomyces cerevisiae.
  JOURNAL   Biochim Biophys Acta 1635:1-9 (2003)
            DOI:10.1016/j.bbalip.2003.10.002
  SEQUENCE  [sce:YDR284C]
REFERENCE   5  [PMID:9370315]
  AUTHORS   Carman GM
  TITLE     Phosphatidate phosphatases and diacylglycerol pyrophosphate phosphatases in Saccharomyces cerevisiae and Escherichia coli.
  JOURNAL   Biochim Biophys Acta 1348:45-55 (1997)
            DOI:10.1016/S0005-2760(97)00095-7
REFERENCE   6  [PMID:11139591]
  AUTHORS   Han GS, Johnston CN, Chen X, Athenstaedt K, Daum G, Carman GM
  TITLE     Regulation of the Saccharomyces cerevisiae DPP1-encoded diacylglycerol pyrophosphate phosphatase by zinc.
  JOURNAL   J Biol Chem 276:10126-33 (2001)
            DOI:10.1074/jbc.M011421200
  SEQUENCE  [sce:YDR284C]
ORTHOLOGY   K01096  phosphatidylglycerophosphatase B
            K18693  diacylglycerol diphosphate phosphatase / phosphatidate phosphatase
GENES       HSA: 196051(PLPP4) 84513(PLPP5)
            PTR: 464118(PLPP5) 741827(PLPP4)
            PPS: 100979539(PLPP4) 100990709(PLPP5)
            GGO: 101150028(PLPP4) 101151701(PLPP5)
            PON: 100431802(PLPP4) 100459035(PLPP5)
            NLE: 100582986(PLPP4) 100599943(PLPP5)
            HMH: 116461950(PLPP5) 116482680(PLPP4)
            MCC: 704395(PLPP5) 704483(PLPP4)
            MCF: 102139714(PLPP4) 102139823(PLPP5)
            MTHB: 126961216 126962681
            MNI: 105467886(PLPP4) 105476572(PLPP5)
            CSAB: 103215643(PLPP5) 103216618(PLPP4)
            CATY: 105577982(PPAPDC1A) 105590793(PPAPDC1B)
            PANU: 101000528(PLPP4) 101001445(PLPP5)
            TGE: 112630796(PLPP5) 112631653(PLPP4)
            MLEU: 105548973(PPAPDC1B) 105554554(PPAPDC1A)
            RRO: 104664198(PLPP4) 104679644(PLPP5)
            RBB: 108513579(PLPP5) 108529756(PLPP4)
            TFN: 117065776(PLPP4) 117094966(PLPP5)
            PTEH: 111544125(PLPP5) 111550791(PLPP4)
            CANG: 105503370(PPAPDC1A) 105525162(PPAPDC1B)
            CJC: 100387419(PLPP4) 100388977(PLPP5)
            SBQ: 101031833(PPAPDC1B) 101034896(PPAPDC1A)
            CIMI: 108289221(PLPP4) 108310072(PLPP5)
            CSYR: 103274947(PLPP5) 103276736
            MMUR: 105857058(PLPP4) 105870415(PLPP5)
            LCAT: 123626675(PLPP5) 123649626(PLPP4)
            PCOQ: 105808683(PPAPDC1A) 105815852(PPAPDC1B)
            OGA: 100953657(PLPP4)
            MMU: 381925(Plpp4) 71910(Plpp5)
            MCAL: 110298110(Plpp4) 110299981(Plpp5)
            MPAH: 110336727(Plpp5)
            RNO: 309014(Plpp4) 680466(Plpp5)
            MCOC: 116069061(Plpp5) 116103069(Plpp4)
            ANU: 117713926(Plpp4) 117721907(Plpp5)
            MUN: 110559830 110559831 110563305(Plpp5)
            CGE: 100754084 100772808(Plpp5)
            MAUA: 101837740(Plpp4) 101839358(Plpp5)
            PLEU: 114681350(Plpp5) 114692366(Plpp4)
            MORG: 121457767(Plpp4) 121462173(Plpp5)
            MFOT: 126504442 126515958
            AAMP: 119805717 119812428(Plpp5) 119827006(Plpp4)
            NGI: 103729274(Plpp4) 103745773(Plpp5)
            HGL: 101704950(Plpp5) 101712912(Plpp4)
            CPOC: 100717891(Plpp4) 101788587(Plpp5)
            CCAN: 109676301 109688941(Plpp5) 109700628
            DORD: 105989736(Ppapdc1a) 105992691(Ppapdc1b)
            DSP: 122107626(Plpp5) 122126842(Plpp4)
            NCAR: 124983291 124985178
            OCU: 100356065
            OPI: 101517035(PLPP5) 101533078(PLPP4)
            TUP: 102488895(PLPP4)
            GVR: 103598751(PPAPDC1B)
            CFA: 475585(PLPP5) 477846(PLPP4)
            CLUD: 112649265(PLPP5) 112672431(PLPP4)
            VVP: 112916134(PLPP5) 112916716(PLPP4)
            VLG: 121484942(PLPP4) 121489606(PLPP5)
            AML: 100473006(PLPP5) 100481980(PLPP4)
            UMR: 103659145(PLPP5) 103659372(PLPP4)
            UAH: 113252006(PLPP4) 113262093(PLPP5)
            UAR: 123780443(PLPP5)
            ELK: 111144419 111145185
            LLV: 125085053 125092756
            MPUF: 101686446(PPAPDC1A) 101692454(PPAPDC1B)
            NVS: 122889881(PLPP5) 122899036(PLPP4)
            ORO: 101364054(PPAPDC1B) 101382238(PPAPDC1A)
            EJU: 114202787 114202795 114223090(PLPP4)
            ZCA: 113923472(PLPP4) 113924061(PLPP5)
            MLX: 118009961(PLPP5) 118027157(PLPP4)
            NSU: 110573090(PLPP5) 110589321(PLPP4)
            LWW: 102731395(PLPP5)
            FCA: 101087151(PLPP5) 101094704(PLPP4)
            PYU: 121018929(PLPP5) 121037482(PLPP4)
            PBG: 122473512(PLPP5) 122493317(PLPP4)
            LRUF: 124520316
            PTG: 102948552(PLPP4) 102961571(PLPP5)
            PPAD: 109262305(PLPP5) 109272987(PLPP4)
            AJU: 106969398(PLPP4) 106978403(PLPP5)
            HHV: 120238668(PLPP5) 120244105(PLPP4)
            BTA: 529067(PPAPDC1A) 616337(PLPP5)
            BOM: 102270286(PLPP5) 102272063(PLPP4)
            BIU: 109553302(PLPP5) 109579061(PLPP4)
            BBUB: 102401857(PLPP4) 102410554(PLPP5)
            BBIS: 104987723(PPAPDC1B) 105002764(PPAPDC1A)
            CHX: 102169156(PLPP4) 102180010(PLPP5)
            OAS: 101109316(PLPP4) 101118758(PLPP5)
            ODA: 120865664(PLPP5) 120873645(PLPP4)
            CCAD: 122432232(PLPP5) 122446750(PLPP4)
            SSC: 100152049(PLPP5) 100152806(PLPP4)
            CFR: 102516833(PLPP4) 102519949(PLPP5)
            CBAI: 105062070(PPAPDC1B) 105080821(PPAPDC1A)
            CDK: 105089933(PLPP5) 105104250(PLPP4)
            VPC: 102536314(PLPP4) 102545876(PLPP5)
            BACU: 103006073(PLPP4) 103015853(PLPP5)
            LVE: 103068322(PPAPDC1A) 103072921(PPAPDC1B)
            OOR: 101272919(PPAPDC1A) 101283303(PPAPDC1B)
            DLE: 111172244(PLPP4) 111173517(PLPP5) 111173521
            PCAD: 102987378(PLPP4) 102992027(PLPP5)
            PSIU: 116741675(PLPP4) 116746685(PLPP5)
            ECB: 100059204(PLPP5) 100065462(PLPP4)
            EPZ: 103547111(PLPP4) 103560270(PLPP5)
            EAI: 106824657(PLPP5) 106846939(PLPP4)
            MYB: 102252515(PLPP5) 102254936(PLPP4)
            MYD: 102760842(PLPP5)
            MMYO: 118650349(PLPP5) 118655633(PLPP4)
            MLF: 102422546(PLPP5) 102430181(PLPP4)
            MNA: 107532686(PLPP4) 107535156(PLPP5)
            PKL: 118710536(PLPP4) 118728582(PLPP5)
            HAI: 109382976(PLPP4) 109393582(PLPP5)
            DRO: 112300210(PLPP4) 112306703(PLPP5)
            SHON: 118993175(PLPP5) 118996268(PLPP4)
            AJM: 119063506(PLPP4) 119065000(PLPP5)
            PDIC: 114497661(PLPP4) 114508551(PLPP5)
            PHAS: 123807545(PLPP5) 123828913(PLPP4)
            MMF: 118622294(PLPP5) 118632455(PLPP4)
            RFQ: 117021290(PLPP5) 117036089(PLPP4)
            PALE: 102879928(PLPP5) 102884922(PLPP4)
            PGIG: 120595615(PLPP5) 120608867(PLPP4)
            PVP: 105291443(PLPP4) 105300259(PLPP5)
            RAY: 107513001(PLPP4) 107515965(PLPP5)
            MJV: 108396576(PLPP5) 108402221
            TOD: 119233652(PLPP4) 119257818(PLPP5)
            SARA: 101545661(PPAPDC1B) 101556848(PPAPDC1A)
            LAV: 100661957(PLPP4) 100674241(PLPP5)
            TMU: 101340844 101356541
            ETF: 101646926(PLPP5) 101658870(PLPP4)
            DNM: 101417066(PLPP4) 101418249(PLPP5)
            MDO: 100025930(PLPP4) 100032962(PLPP5)
            GAS: 123234269(PLPP4) 123236991(PLPP5)
            SHR: 100918688(PLPP5) 116421903(PLPP4)
            AFZ: 127548239 127551647 127553450 127555617
            PCW: 110207580(PLPP5) 110209580(PLPP4)
            OAA: 100074602(PLPP5) 100084434(PLPP4)
            GGA: 428987(PLPP4) 770752(PLPP5)
            PCOC: 116231567(PLPP4) 116234534(PLPP5)
            MGP: 100540597(PLPP4) 100547192(PLPP5)
            CJO: 107316213(PLPP4) 107323738(PLPP5)
            NMEL: 110387059(PLPP5) 110400461(PLPP4)
            APLA: 101795006(PLPP4) 101797560(PLPP5)
            ACYG: 106038937(PLPP4) 106044375(PLPP5)
            AFUL: 116491625(PLPP4) 116499340(PLPP5)
            TGU: 100218986(PLPP5) 100226377(PLPP4)
            LSR: 110469997(PLPP4) 110473396(PLPP5)
            SCAN: 103813786(PLPP4) 103822696(PLPP5)
            PMOA: 120502128(PLPP4) 120505164(PLPP5)
            OTC: 121341861(PLPP4) 121346797(PLPP5)
            PRUF: 121350244(PLPP4) 121360100(PLPP5)
            GFR: 102031751(PLPP5) 102034593(PLPP4)
            FAB: 101806715(PLPP5) 101814030(PLPP4)
            PHI: 102104757(PPAPDC1A) 102104906(PPAPDC1B)
            PMAJ: 107207089(PLPP4) 107213855(PLPP5)
            CCAE: 111931370(PLPP4) 111938855(PLPP5)
            CCW: 104694757(PLPP4) 104694851(PLPP5)
            CBRC: 103614635(PLPP5) 103624015(PLPP4)
            ETL: 114060960(PLPP4) 114066499(PLPP5)
            ZAB: 102069828(PLPP4) 102075153(PLPP5)
            ACHL: 103801276(PPAPDC1B) 103804781(PPAPDC1A)
            FPG: 101913420(PLPP5) 101921018(PLPP4)
            FCH: 102055711(PLPP5) 102059525(PLPP4)
            CLV: 102084866(PLPP5) 102092027(PLPP4)
            EGZ: 104125798(PPAPDC1B) 104128604(PPAPDC1A)
            NNI: 104016015(PPAPDC1B) 104022396(PPAPDC1A)
            PLET: 104621769(PPAPDC1B)
            PCRI: 104024247(PPAPDC1B) 104038201(PPAPDC1A)
            PCAO: 104044604(PPAPDC1B) 104046879(PPAPDC1A)
            ACUN: 113481624(PLPP4) 113488078(PLPP5)
            TALA: 104362507(PLPP4) 116962973(PLPP5)
            PADL: 103912351(PPAPDC1B) 103918544(PPAPDC1A)
            AFOR: 103897104(PLPP5) 103897926(PLPP4)
            ACHC: 115348425(PLPP4) 115350177(PLPP5)
            HALD: 104311738 104321080(PPAPDC1B)
            HLE: 104828808(PPAPDC1B) 104830193(PPAPDC1A)
            AGEN: 126042452 126051782
            GCL: 127017886 127025254
            CCRI: 104154861(PPAPDC1B) 104159746
            CSTI: 104551877(PPAPDC1A)
            EHS: 104506479(PPAPDC1B) 104507796(PPAPDC1A)
            CMAC: 104475981(PPAPDC1B)
            MUI: 104542612 104547154(PPAPDC1A)
            FGA: 104075905(PPAPDC1A) 104081261(PPAPDC1B)
            GSTE: 104257172(PPAPDC1B) 104257793(PPAPDC1A)
            LDI: 104346197(PPAPDC1A) 104349424
            MNB: 103773025(PPAPDC1A)
            OHA: 104332339(PPAPDC1A) 104335045(PPAPDC1B)
            NNT: 104405107(PPAPDC1A) 104411225(PPAPDC1B)
            DPUB: 104301249(PPAPDC1B) 104309143(PPAPDC1A)
            PGUU: 104463093(PPAPDC1B) 104468999(PPAPDC1A)
            ACAR: 104521037(PLPP5) 104522892 104526797
            CPEA: 104384840(PPAPDC1B) 104394407(PPAPDC1A)
            AVIT: 104276523 104279880
            CVF: 104283348(PPAPDC1B) 104283421(PPAPDC1A)
            CUCA: 104067793(PPAPDC1A) 104068576(PPAPDC1B)
            TEO: 104371346 104378809 104379350(PPAPDC1B)
            BRHI: 104496326(PPAPDC1A) 104498675(PPAPDC1B)
            AAM: 106493040(PLPP5) 106499015(PLPP4)
            AROW: 112965197(PLPP4) 112965463(PLPP5)
            NPD: 112952930(PLPP5) 112957201(PLPP4)
            TGT: 104576674(PPAPDC1B)
            DNE: 112986319(PLPP4) 112991604(PLPP5)
            SCAM: 104148739(PPAPDC1B) 104153446(PPAPDC1A)
            ASN: 102374889(PLPP5) 102382133(PLPP4)
            AMJ: 102575543(PLPP4) 102576461(PLPP5)
            CPOO: 109317298(PLPP5) 109324290(PLPP4)
            GGN: 109287206(PLPP4) 109295463(PLPP5)
            PSS: 102457995(PLPP5) 102463936(PLPP4)
            CMY: 102938769(PLPP4) 102943974(PLPP5)
            CPIC: 101932557(PLPP4) 101938427(PLPP5)
            TST: 117873021(PLPP5) 117880782(PLPP4)
            CABI: 116821418(PLPP5) 116822677(PLPP4)
            MRV: 120397685(PLPP5) 120408977(PLPP4)
            ACS: 100555364(plpp5) 100565428(plpp4)
            PVT: 110075189(PLPP5) 110075350(PLPP4)
            SUND: 121927318(PLPP4) 121933294(PLPP5)
            PBI: 103056111 103063430(PLPP5)
            PMUR: 107288607(PLPP4) 107295378(PLPP5)
            CTIG: 120301830(PLPP4) 120303446(PLPP5)
            TSR: 106554697
            PGUT: 117677002(PLPP5) 117678769(PLPP4)
            VKO: 123027082(PLPP5) 123033745(PLPP4)
            PMUA: 114585098(PLPP5) 114596819(PLPP4)
            ZVI: 118096319(PLPP4) 118097365(PLPP5)
            GJA: 107121360(PLPP4) 107122042(PLPP5)
            STOW: 125438254(PLPP4) 125441904(PLPP5)
            XLA: 108697179 443950(plpp5.L) 495974(plpp4.L)
            XTR: 100158576(plpp5) 100487728(plpp4)
            NPR: 108795391(PLPP4) 108800419(PLPP5)
            RTEM: 120933176(PLPP5) 120947031(PLPP4)
            BBUF: 120986277(PLPP5) 121005052(PLPP4)
            BGAR: 122929421(PLPP5) 122942153(PLPP4)
            DRE: 100334794(plpp4) 431758(plpp5)
            SRX: 107705081 107712334 107720719 107751414
            SANH: 107664704 107678050 107687571 107688790
            SGH: 107553701 107562766 107564770 107586127
            CCAR: 109057551 109100146 109100157
            CAUA: 113054280 113057566(plpp4) 113109695 113109775
            CGIB: 127966835 127969973 128021291 128026715
            PPRM: 120482397(plpp5) 120492406(plpp4)
            MAMB: 125259273(plpp5) 125277461(plpp4)
            CIDE: 127521786 127524572
            MASI: 127412050 127413628 127432854 127433659
            IPU: 108262841(plpp4) 108277196(plpp5)
            PHYP: 113541883(plpp4) 113543935(plpp5)
            SMEO: 124393381(plpp5) 124394836(plpp4)
            TFD: 113639285(plpp5) 113655240(plpp4)
            AMEX: 103023096 103024409(plpp4)
            EEE: 113582502(plpp5) 113587614(plpp4)
            TRU: 101065096 101074109(plpp4)
            TNG: GSTEN00024574G001 GSTEN00029588G001
            LCO: 104921645(plpp5) 104925830(plpp4)
            NCC: 104951616(ppapdc1b)
            CGOB: 115013713 115020498(plpp4)
            ELY: 117247874(plpp4) 117252065(plpp5)
            EFO: 125890553(plpp5) 125903822(plpp4)
            PLEP: 121944668(plpp5) 121954944(plpp4)
            SLUC: 116039407(plpp4) 116053946(plpp5)
            ECRA: 117945507(plpp5) 117960714(plpp4)
            ESP: 116689450(plpp5) 116694377(plpp4)
            PFLV: 114555327(plpp5) 114572519(plpp4)
            GAT: 120820760(plpp4) 120831192(plpp5)
            PPUG: 119214152(plpp4) 119225414(plpp5)
            MSAM: 119891694(plpp5) 119917751(plpp4)
            CUD: 121510498(plpp5) 121511436(plpp4)
            ALAT: 119020017(plpp5) 119033093(plpp4)
            MZE: 101479121(plpp5) 101487773(plpp4)
            ONL: 100698558(plpp4) 100701477(plpp5)
            OAU: 116310999(plpp5) 116318517(plpp4)
            OLA: 101173574(plpp4) 101174194(plpp5)
            OML: 112148004(plpp5) 112162244(plpp4)
            XMA: 102217276(plpp4) 102228001(plpp5)
            XCO: 114138517(plpp4) 114154921(plpp5)
            XHE: 116713589(plpp4) 116730079(plpp5)
            PRET: 103470045 103477162(plpp4)
            PFOR: 103145845(plpp5) 103148980 103149022
            PLAI: 106941689 106956795 106958450
            PMEI: 106910090(plpp4) 106912386 106921738
            GAF: 122826616(plpp5) 122842233(plpp4)
            CVG: 107089687(plpp5) 107098741(plpp4)
            CTUL: 119778127(plpp5) 119791928(plpp4)
            GMU: 124858702(plpp4) 124878461(plpp5)
            NFU: 107375395(plpp4) 107394242(plpp5)
            KMR: 108233553(plpp5) 108240634(plpp4)
            ALIM: 106513636(ppapdc1b) 106526523(ppapdc1a)
            NWH: 119413245(plpp5) 119422450(plpp4)
            AOCE: 111571802(plpp4) 111573369(plpp5) 111579179
            MCEP: 125012256(plpp5) 125018356(plpp4)
            CSEM: 103391339(plpp4) 103397005 103397782
            POV: 109632808(plpp4) 109637125
            SSEN: 122769952(plpp5) 122782339(plpp4)
            HHIP: 117767591(plpp5) 117775801(plpp4)
            HSP: 118115400(plpp5) 118118567(plpp4)
            LCF: 108881769 108889827
            SDU: 111220707(plpp4) 111237709
            SLAL: 111658913(plpp4) 111661022
            XGL: 120796759(plpp4) 120805438(plpp5)
            HCQ: 109523060(plpp4) 109527174(plpp5)
            SSCV: 125978728 125993826
            BPEC: 110165195 110168173(plpp4)
            MALB: 109956509(plpp5) 109959519(plpp4)
            BSPL: 114861817(plpp5) 114870792(plpp4)
            SASA: 100194818(ppc1b) 100286717(ppc1a) 106576893 106579442
            STRU: 115150389 115162897 115164369 115193479
            OTW: 112223276 112249694 112253506 112254778(plpp5)
            OMY: 110491805 110525562 110525801 110528286(plpp5)
            OGO: 124030306 124033264 124040832 124047762
            ONE: 115107210 115111054 115136377(plpp4) 115141716(plpp5)
            SALP: 111970267 111973731 111977697 112067851(plpp4)
            SNH: 120017358(plpp4) 120045823 120054917 120065291(plpp5)
            CCLU: 121530620 121553304 121577772 121584966 123489662
            ELS: 105014316 105017052 105027050(plpp4)
            SFM: 108925806(plpp4) 108940306(plpp5)
            PKI: 111839945(plpp4) 111857593(plpp5)
            AANG: 118217738(plpp4) 118237559(plpp5)
            LOC: 102692527(plpp5) 102693947(plpp4)
            PSPA: 121302335 121303131 121325462(plpp4)
            ARUT: 117397740 117418122(plpp4)
            PSEX: 120522881(plpp4) 120539299(plpp5)
            LCM: 102359428(PLPP5) 102362882(PLPP4)
            CMK: 103171817 103185423(plpp4)
            RTP: 109920334 109931837
            BFO: 118414444
            BBEL: 109486771
            CIN: 100180341
            SCLV: 120327223
            SPU: 582470
            APLC: 110983403
            AJC: 117105667
            SKO: 100366491
            DME: Dmel_CG12746(CG12746)
            DER: 6552683
            DSE: 6613966
            DSI: Dsimw501_GD19793(Dsim_GD19793)
            DYA: Dyak_GE10136
            DSR: 110177244
            DPO: 4802427
            DPE: 6592043
            DMN: 108156763
            DWI: 6650163
            DGR: 6569932
            DMO: Dmoj_GI24490
            DNV: 108657564
            DHE: 111603592
            CCAT: 101462960
            BOD: 106616560
            RZE: 108361732
            MDE: 101900230
            SCAC: 106096397
            LCQ: 111686984
            LSQ: 119613693
            HIS: 119655146 119659299
            AGA: AgaP_AGAP001941
            ACOZ: 120952297
            AARA: 120901387
            ASTE: 118506577
            AAG: 5578011
            CQU: CpipJ_CPIJ017109 CpipJ_CPIJ017898
            CPII: 120432388
            CNS: 116342938
            AME: 551489
            ACER: 107996316
            ALAB: 122712898
            BIM: 100744716
            BBIF: 117209451
            BVK: 117240201
            BVAN: 117164395
            BTER: 100648116
            BPYO: 122575817
            CCAL: 108630718
            OBB: 114877477
            MGEN: 117221112 117228231
            NMEA: 116431524
            CGIG: 122405293
            SOC: 105193828
            MPHA: 105828392
            AEC: 105144541
            PBAR: 105432374
            VEM: 105557913
            HST: 105184825
            DQU: 106749687
            CFO: 105254512
            FEX: 115240654
            LHU: 105672521
            PGC: 109853845
            OBO: 105279154
            PCF: 106785884
            PFUC: 122526561
            VPS: 122628695
            NVI: 100123004
            CSOL: 105367284
            TPRE: 106658362
            MDL: 103571719
            CGLO: 123271467
            FAS: 105273769
            DAM: 107038654
            AGIF: 122860938
            CINS: 118063622 118064615
            LHT: 122510686
            CCIN: 107263181
            TCA: 103315125
            DPA: 109542784
            SOY: 115876195
            ATD: 109594435
            CSET: 123320939
            AGB: 108917777
            LDC: 111505648
            NVL: 108565280
            APLN: 108737451
            PPYR: 116166564
            BMOR: 101745230
            BMAN: 114246186
            MSEX: 115447976 115450756
            DPL: KGM_215102
            BANY: 112045721
            NIQ: 126779622
            PPOT: 106107684
            PXU: 106116723
            PRAP: 110993702
            PBX: 123718012
            PNAP: 125058774
            ZCE: 119839061
            CCRC: 123702385
            HAW: 110377813 110382085
            HZE: 124644292 124644730
            TNL: 113493923 113505638
            SLIU: 111351527 111360877
            OFU: 114360358 114363195
            PXY: 105382050 105391813
            PHU: Phum_PHUM173280
            FOC: 113202750
            TPAL: 117647684
            ZNE: 110839352
            CSEC: 111865675
            SGRE: 126268302
            FCD: 110862715 110862726
            DPX: DAPPUDRAFT_216951
            DMK: 116926664
            DPZ: 124326441
            PJA: 122256790
            PCHN: 125044228
            PMOO: 119579342
            HAME: 121858257
            PCLA: 123774549
            PTRU: 123513746
            HAZT: 108671223
            EAF: 111695904
            LSM: 121114841 121131485
            PPOI: 119096926 119098034
            VDE: 111251874
            VJA: 111271208
            CSCU: 111616450
            PTEP: 107438797
            SDM: 118180045
            LGI: LOTGIDRAFT_238529
            PCAN: 112564513
            GAE: 121382597
            HRF: 124147228
            HRJ: 124292028
            MYI: 110448736
            PMAX: 117339146
            MCAF: 127734857
            MMER: 123547406
            OBI: 106867752
            OSN: 115223322
            LAK: 106152628
            NVE: 5505393
            EPA: 110250450
            ATEN: 116301969
            ADF: 107327785
            AMIL: 114960309
            PDAM: 113667486
            SPIS: 111320662
            HMG: 101235508
            AQU: 100634510
            ATH: AT1G15080(LPP2) AT2G01180(PAP1) AT3G02600(LPP3) AT3G18220(LPP4)
            ALY: 9312803 9318309 9319186 9328911
            CRB: 17885096 17891710 17892919 17900131
            CSAT: 104710024 104740194 104744341 104746188 104755817 104763878 104765680 104773847 104775084 104776796 104779416 104783165 104789880
            EUS: EUTSA_v10000962mg EUTSA_v10008246mg EUTSA_v10020998mg EUTSA_v10021929mg
            BRP: 103827601 103839503 103842921 103858975 103869593 103870909
            BNA: 106349443 106365467 106382859 106397630 106412189 106432056 106436130 106438945 111216077
            BOE: 106293935 106295551 106301944 106309549 106313039 106331854
            RSZ: 108807165 108807175 108813655 108823335 108856591 108860564 108862849
            THJ: 104820378 104820937 104823983 104824156 104827164
            CPAP: 110807480 110823401 110825956 110825957
            CIT: 102609919 102610220 102622378
            CIC: CICLE_v10013611mg CICLE_v10015826mg CICLE_v10015936mg
            PVY: 116107254 116109537 116109810 116109819
            MINC: 123197598 123214537 123217459 123217517
            TCC: 18601991 18604210 18609146 18609147
            GRA: 105766044 105766048 105788840 105801739
            GHI: 107899377 107903076 107904046 107904048 107923738 107960069 107960070
            GAB: 108451026 108455362 108465816 108482861
            DZI: 111287363 111288050 111290189 111314663 111317784
            EGR: 104421906 104421932 104421939 104422121 104422122 104422123 104433158 104433160 104453750
            GMX: 100775414 100782531 100784929 100785459 100800585 100805924 100809820 100819064
            GSJ: 114369254 114370332 114394952 114397512 114401512 114403877 114425664
            PVU: PHAVU_003G031400g PHAVU_006G072700g PHAVU_007G032600g PHAVU_007G0327000 PHAVU_008G008500g
            VRA: 106752434 106759409 106770895 106772822 106777247
            VAR: 108321713 108325229 108326255 108341494
            VUN: 114174235 114183304 114188515 114189994 114191884
            CCAJ: 109791594 109802390 109806021 109806654 109818755
            APRC: 113851209 113863930 113869075 113872400 113872411
            MTR: 11407216 11436764 11440130 25485465 25485468
            CAM: 101493168 101504504 101508448 101508974
            PSAT: 127078401 127095329 127098415 127126830
            LJA: Lj0g3v0261759.1(Lj0g3v0261759.1) Lj0g3v0261759.2(Lj0g3v0261759.2) Lj1g3v3268810.1(Lj1g3v3268810.1) Lj5g3v2179700.1(Lj5g3v2179700.1) Lj5g3v2179710.1(Lj5g3v2179710.1)
            ADU: 107467489 107467532 107473491 107486923
            AIP: 107618621 107619109 107635693 107646874
            AHF: 112712038 112712039 112719954 112744924 112776275 112779521 112792774 112798212
            LANG: 109329802 109341735 109346366 109353428 109359514
            FVE: 101301113 101304187 101304478
            RCN: 112176274 112197694 112197695 112200885
            PPER: 18776991 18782849 18793307 18794037
            PMUM: 103328646 103338754 103341529 103341530
            PAVI: 110747003 110765373 110765482 110774404
            PDUL: 117616092 117621493 117628035 117635667
            MDM: 103402654 103402655 103415534 103430634 103430636 103438032 103444150 114822708
            PXB: 103933352 103936016 103947088 103947089 103948031 103948040 103948472 103950619
            ZJU: 107413321 107413325 107416102
            MNT: 21400334 21400335 21409713
            CSV: 101213816 101215334 101216053
            CMO: 103485460 103487513 103489314 103489315
            BHJ: 120071648 120076812 120080929 120081676
            MCHA: 111006260 111018626 111018627 111024976
            CMAX: 111467711 111467806 111479980 111481688 111481849 111487629 111489045
            CMOS: 111444783 111449379 111449467 111457457 111458200 111458341 111458350
            CPEP: 111785038 111789419 111798169 111802184 111802751
            RCU: 8265030 8275089 8275090 8286386
            JCU: 105636725 105636922(PAP) 105636923 105638770
            HBR: 110632512 110651655 110651656 110663098 110666821 110671008 110671009
            MESC: 110600109 110608729 110616930 110623278 110630685
            POP: 18099446 7459815 7459816 7477450 7488376
            PEU: 105124300 105133031 105135528 105135529
            PALZ: 118029756 118039889 118056051 118057899 118057900
            JRE: 108988196 109007669 109007687 109012498 109012499
            CILL: 122302845 122309301 122311397 122312406 122313499
            QSU: 111987798 111988044 111997727 111997753 111997756 112002342 112013526
            QLO: 115963182 115974866 115974895 115974907 115975763
            TWL: 119980679 120002727 120005355 120011843 120015960 120016820
            VVI: 100241275 100242178 100254175 100259291 100259341
            VRI: 117904986 117913822 117913859 117922787 117931412
            SLY: 101257361 101260497 101267988 101268277 101268570
            SPEN: 107008632 107016565 107017253 107018573 107019076 107020924
            SOT: 102578546 102581130 102590836 102591197 102592199
            SSTN: 125849144 125857075 125867503 125867505 125869249
            CANN: 107856742 107856750 107856751 107860088 107872465
            NTA: 107777374 107791050 107798410 107805137 107813721 107819401 107819521 107821019
            NSY: 104228977 104234826 104234827 104240115
            NTO: 104091279 104096399 104114724 104114797
            NAU: 109209068 109217799 109221170 109241642
            INI: 109156833 109160951 109168014 109168574 109177625
            ITR: 115997108 115999736 116003591 116011866 116015099 116025717
            SIND: 105156346 105160496 105160505 105176036 105176149
            OEU: 111374610 111374611 111396315 111396690 111398980 111400698 111401059
            EGT: 105953461 105954193 105954194 105966207 105976258 105976484
            SSPL: 121747369 121748465 121748765 121749564 121752694 121753128 121753349 121769287 121772511 121778498 121781158 121782807 121788254
            APAN: 127242400 127261421 127261790 127261791 127263890
            HAN: 110867950 110872028 110889435 110915095 110917677 110922221
            ECAD: 122578917 122585025 122589788 122589993 122596232 122604678
            LSV: 111880120 111894424 111903078 111903100 111907569 111911261 111917897
            CCAV: 112508571 112515316 112522948 112522957 112525199 112527944
            DCR: 108193543 108194254 108198534 108198537 108198929 108205883 108207137 108207760 108213357 108224848
            CSIN: 114274009 114284397 114292422 114293158 114293159
            BVG: 104896652 104896654
            SOE: 110777114 110798093
            CQI: 110694214 110694216 110716989
            NNU: 104606652 104607946 104611249 104613307 104613308
            MING: 122078205 122078640 122079054 122079592 122081171
            TSS: 122645911 122652998 122652999 122653031
            PSOM: 113275410 113280443 113282201 113282202 113284229 113289983 113359102
            OSA: 4325474 4325649 4326857 4339523 4345366 4345367 4346680
            DOSA: Os01t0139600-01(Os01g0139600) Os01t0666000-01(Os01g0666000) Os01t0693300-01(Os01g0693300) Os05t0549900-00(Os05g0549900) Os08t0359100-01(Os08g0359100) Os09t0308900-01(Os09g0308900)
            OBR: 102705551 102705833 102707149 102709497 102713509 102714867 102719773
            BDI: 100822115 100825512 100830036 100838994 100839202 100844411
            ATS: 109745091 109759633 109762051 109764557 109771433 109776842 109784325
            TDC: 119268587 119271073 119276480 119280690 119287936 119290176 119301269 119306809 119308805 119327949 119340568 119349360 119356652
            TAES: 123060000 123061678 123064614 123066295 123070298 123073849 123077031 123078747 123088169 123103475 123111680 123114338 123121199 123143788 123147723 123160207 123166322 123170463 123182922 123190589
            TUA: 125509074 125520928 125527579 125527860 125539850 125542474 125544415
            LPER: 127300622 127301674 127321152 127327444 127327445 127343229 127343440
            SBI: 110432554 110436818 8060829 8061114 8061830 8063098 8082440 8083459
            ZMA: 100193193 100273231 100273865 100280353 100285850 100502288 103651387
            SITA: 101766426 101768991 101778524 101778548 101779236 101781369 101782102
            SVS: 117843623 117847040 117851933 117853038 117854461 117855438 117858957 117861089
            PVIR: 120660313 120664736 120667618 120672042 120675374 120675409 120675845 120678713 120703909 120703932 120706049 120707696 120710097 120712187
            PHAI: 112880424 112886528 112887567 112888949 112890733 112891869 112893877 112894070 112896736
            PDA: 103701867 103701868 103708184 103709285 103713995 103713996
            EGU: 105041274 105041275 105047043 105048758
            MUS: 103969281 103969914 103976667 103977204 103984677 103986655 103986751
            ZOF: 121971909 121976944 121979247 121983896 121989003 121996373 121997939 122010567 122011822 122014887 122044209
            DCT: 110098364 110110049 110116165
            PEQ: 110024126 110032944 110037073 110037538
            AOF: 109829265 109829266 109829271 109829272 109829275 109829825 109830060
            NCOL: 116246682 116248588 116249199 116264448 116265007
            ATR: 18433625
            SMO: SELMODRAFT_116893 SELMODRAFT_117725 SELMODRAFT_57340 SELMODRAFT_79549 SELMODRAFT_84077 SELMODRAFT_96141
            PPP: 112275523 112275544 112275804 112276485 112287216 112293204
            CRE: CHLRE_05g230900v5
            VCN: VOLCADRAFT_82105 VOLCADRAFT_85779
            MNG: MNEG_12494 MNEG_2554 MNEG_9367
            CSL: COCSUDRAFT_66931
            CVR: CHLNCDRAFT_145559 CHLNCDRAFT_20972
            APRO: F751_1124
            OLU: OSTLU_33830
            OTA: OT_ostta03g02130
            BPG: Bathy09g02080
            MIS: MICPUN_56939
            MPP: MICPUCDRAFT_65370
            CME: CYME_CMR488C
            GSL: Gasu_58240
            CCP: CHC_T00009530001
            SCE: YDR284C(DPP1) YDR503C(LPP1)
            SEUB: DI49_0462 DI49_0666
            SPAO: SPAR_D04760 SPAR_D06790
            AGO: AGOS_AAL084W AGOS_AFR693C
            ERC: Ecym_1062 Ecym_3174
            KLA: KLLA0_C01760g KLLA0_C10835g KLLA0_D18964g
            KMX: KLMA_10078(LPP1) KLMA_30412(DPP1) KLMA_50589(dpp1)
            LTH: KLTH0F01760g KLTH0G06490g
            VPO: Kpol_1055p26 Kpol_2000p87
            ZRO: ZYRO0F17270g ZYRO0G16610g
            CGR: CAGL0H01177g CAGL0J08437g
            NCS: NCAS_0A00440(NCAS0A00440) NCAS_0F02510(NCAS0F02510)
            NDI: NDAI_0C03990(NDAI0C03990) NDAI_0F04350(NDAI0F04350)
            TPF: TPHA_0B04700(TPHA0B04700) TPHA_0D01760(TPHA0D01760)
            TBL: TBLA_0A05220(TBLA0A05220) TBLA_0A10240(TBLA0A10240) TBLA_0C03190(TBLA0C03190)
            TGB: HG536_0E03420
            TDL: TDEL_0E03310(TDEL0E03310)
            KAF: KAFR_0D04060(KAFR0D04060) KAFR_0E01480(KAFR0E01480)
            KNG: KNAG_0F03400(KNAG0F03400)
            ZMK: HG535_0A00740 HG535_0A04420
            PPA: PAS_chr1-1_0498 PAS_chr3_0198
            DHA: DEHA2A08052g DEHA2E13838g DEHA2F15884g
            PIC: PICST_41519(DPP2) PICST_46976(DPP4) PICST_67964(DPP1) PICST_86802(DGP3)
            PGU: PGUG_01647 PGUG_03300 PGUG_03314 PGUG_04188
            SPAA: SPAPADRAFT_130756 SPAPADRAFT_143676 SPAPADRAFT_144656 SPAPADRAFT_61508
            LEL: LELG_00546 LELG_00894 LELG_04673 LELG_05588
            CAL: CAALFM_C111470CA(DPP1) CAALFM_C111640CA(DPP2) CAALFM_C600230WA(CaO19.1181) CAALFM_C702500CA(DPP3)
            CTP: CTRG_00229 CTRG_03019 CTRG_03482
            COT: CORT_0A05560 CORT_0A07160 CORT_0A07450 CORT_0F04260 CORT_0H00940
            CDU: CD36_10750 CD36_10930 CD36_10960 CD36_60180 CD36_72240
            CTEN: CANTEDRAFT_102628 CANTEDRAFT_108486 CANTEDRAFT_115016
            YLI: YALI0B14531g YALI0C11297g
            CLU: CLUG_02164 CLUG_04907 CLUG_05720
            CLUS: A9F13_02g01320 A9F13_03g03168 A9F13_05g02387
            CAUR: CJI97_001139 CJI97_005344 CJI97_005497
            PKZ: C5L36_0A09790 C5L36_0D01260
            BNN: FOA43_002951 FOA43_004734
            BBRX: BRETT_001667 BRETT_003685 BRETT_005250
            OPA: HPODL_01603 HPODL_02146 HPODL_02214
            SLUD: SCDLUD_004597
            NCR: NCU05941
            NTE: NEUTE1DRAFT141018(NEUTE1DRAFT_141018)
            SMP: SMAC_12097
            PAN: PODANSg1596 PODANSg3361
            TTT: THITE_2109490
            MTM: MYCTH_52645
            CTHR: CTHT_0064120
            MGR: MGG_09330 MGG_09994 MGG_12462
            PPEI: PpBr36_02075
            TMN: UCRPA7_4138
            SSCK: SPSK_05371
            FGR: FGSG_02019 FGSG_05366
            FPU: FPSE_09278 FPSE_10940
            FVR: FVEG_15439
            FOX: FOXG_04356 FOXG_06443
            NHE: NECHADRAFT_85964 NECHADRAFT_91404
            TRE: TRIREDRAFT_69858
            TRR: M419DRAFT_12733
            MAW: MAC_01969 MAC_07982
            MAJ: MAA_04711 MAA_10720
            CMT: CCM_01708 CCM_07138
            PLJ: VFPFJ_09191
            VAL: VDBG_03321 VDBG_10008
            VDA: VDAG_02224 VDAG_05310
            CFJ: CFIO01_06714 CFIO01_06868 CFIO01_07338
            CLUP: CLUP02_11418 CLUP02_12986
            CHIG: CH63R_08447 CH63R_12234
            SAPO: SAPIO_CDS4443 SAPIO_CDS9040
            ELA: UCREL1_2215 UCREL1_3197
            PFY: PFICI_09385 PFICI_14270
            SSL: SS1G_05237 SS1G_09506
            BFU: BCIN_09g03090 BCIN_13g03310(Bcdpp1)
            MBE: MBM_03025 MBM_08159
            PSCO: LY89DRAFT_588770 LY89DRAFT_699838
            GLZ: GLAREA_01244 GLAREA_10134
            ANI: AN1671.2 AN2124.2
            AFM: AFUA_4G08970 AFUA_6G10030
            ACT: ACLA_048330 ACLA_082030
            NFI: NFIA_055800 NFIA_107200
            AOR: AO090023000308 AO090023000635 AO090023000636
            ANG: ANI_1_706094(An11g05330) ANI_1_708184(An04g03870)
            AFV: AFLA_006661 AFLA_006981
            ALUC: AKAW2_51400S AKAW2_80473S
            ACHE: ACHE_10622S ACHE_80782A
            APUU: APUU_20926A APUU_21451A
            PCS: Pc18g03180 Pc20g15370
            PDP: PDIP_47070 PDIP_72740
            TMF: PMAA_056510 PMAA_077680
            TRG: TRUGW13939_00717 TRUGW13939_10474
            CIM: CIMG_01389 CIMG_08339
            CPW: CPC735_050360 CPC735_061100
            URE: UREG_02514
            PBL: PAAG_01269 PAAG_03271
            PBN: PADG_03143 PADG_03554
            ABE: ARB_00346
            TVE: TRV_04185 TRV_04386
            AJE: HCAG_05799
            BGH: BDBG_00555 BDBG_02124
            PNO: SNOG_00939 SNOG_02140 SNOG_02335
            PTE: PTT_03705 PTT_19016 PTT_20194
            BZE: COCCADRAFT_41443 COCCADRAFT_81249 COCCADRAFT_93259
            BSC: COCSADRAFT_114850 COCSADRAFT_179122 COCSADRAFT_31629 COCSADRAFT_353235
            BOR: COCMIDRAFT_101640 COCMIDRAFT_36416 COCMIDRAFT_84388 COCMIDRAFT_93739
            AALT: CC77DRAFT_58476 CC77DRAFT_626059 CC77DRAFT_987989
            ZTR: MYCGRDRAFT_83941
            PFJ: MYCFIDRAFT_26755
            FFU: CLAFUR5_01665
            BCOM: BAUCODRAFT_119318 BAUCODRAFT_151731
            NPA: UCRNP2_6115 UCRNP2_8648
            TML: GSTUM_00000614001 GSTUM_00008953001 GSTUM_00010452001
            SPO: SPBC409.18
            CNE: CNA07660 CNN02240
            CNB: CNBA7490 CNBN2280
            CNG: CNAG_00790 CNAG_06499
            CGI: CGB_A9070W CGB_N3330C
            TMS: TREMEDRAFT_61609 TREMEDRAFT_65565
            TASA: A1Q1_04819 A1Q1_04965
            TVS: TRAVEDRAFT_37425 TRAVEDRAFT_61441
            DSQ: DICSQDRAFT_132095 DICSQDRAFT_92515
            PCO: PHACADRAFT_152814
            SHS: STEHIDRAFT_102306 STEHIDRAFT_129313 STEHIDRAFT_57468 STEHIDRAFT_92503
            HIR: HETIRDRAFT_124548 HETIRDRAFT_60299
            PSQ: PUNSTDRAFT_105152 PUNSTDRAFT_66374
            ADL: AURDEDRAFT_106779 AURDEDRAFT_185320 AURDEDRAFT_68374
            FME: FOMMEDRAFT_109747 FOMMEDRAFT_165124 FOMMEDRAFT_20865
            GTR: GLOTRDRAFT_126670 GLOTRDRAFT_40506
            LBC: LACBIDRAFT_235655 LACBIDRAFT_298246 LACBIDRAFT_298254 LACBIDRAFT_305326(PAP) LACBIDRAFT_315965
            CCI: CC1G_00873 CC1G_03887 CC1G_11525
            ABP: AGABI1DRAFT53693(AGABI1DRAFT_53693) AGABI1DRAFT70146(AGABI1DRAFT_70146)
            ABV: AGABI2DRAFT200181(AGABI2DRAFT_200181) AGABI2DRAFT205847(AGABI2DRAFT_205847)
            PCUB: JR316_0003464
            MPR: MPER_04183 MPER_05920
            MRR: Moror_14724 Moror_6469
            MORE: E1B28_008586 E1B28_008743
            SCM: SCHCO_02606296(SCHCODRAFT_02606296) SCHCO_02606333(SCHCODRAFT_02606333)
            CPUT: CONPUDRAFT_136045 CONPUDRAFT_159548
            WSE: WALSEDRAFT_61183
            WIC: J056_002989
            UMA: UMAG_10421
            PFP: PFL1_05999
            MGL: MGL_2476
            MRT: MRET_4197
            PGR: PGTG_16216 PGTG_17204
            MLR: MELLADRAFT_117984 MELLADRAFT_34423 MELLADRAFT_41323 MELLADRAFT_50083
            ECU: ECU10_1440
            EIN: Eint_101390
            EHE: EHEL_101460
            ERO: EROM_101330
            NCE: NCER_100617
            MBR: MONBRDRAFT_28266
            SRE: PTSG_09749
            DDI: DDB_G0284367
            DPP: DICPUDRAFT_54180 DICPUDRAFT_75571
            DFA: DFA_09092 DFA_09367
            EHI: EHI_024410(189.t00006) EHI_119910(259.t00003) EHI_124450(42.t00024) EHI_165320(273.t00003)
            EDI: EDI_017200 EDI_023880 EDI_129910 EDI_301510 EDI_313580 EDI_341980
            EIV: EIN_065460 EIN_184040 EIN_184600 EIN_267390 EIN_371550 EIN_391060 EIN_418580
            SMIN: v1.2.036163.t1(symbB.v1.2.036163.t1)
            FCY: FRACYDRAFT_154642
            PIF: PITG_12230 PITG_12231 PITG_12232 PITG_12233 PITG_12234
            PSOJ: PHYSODRAFT_354145 PHYSODRAFT_480173 PHYSODRAFT_485948 PHYSODRAFT_487047 PHYSODRAFT_487611
            SPAR: SPRG_00278 SPRG_12554 SPRG_12555 SPRG_16815
            EHX: EMIHUDRAFT_193908(PAP2) EMIHUDRAFT_210687 EMIHUDRAFT_242228 EMIHUDRAFT_445286 EMIHUDRAFT_95636
            GTT: GUITHDRAFT_107299 GUITHDRAFT_161414
            TBR: Tb927.8.480
            TBG: TbgDal_VIII70 TbgDal_X16180
            TCR: 511355.30
            LIF: LINJ_18_0430
            LDO: LDBPK_180430
            LMI: LMXM_18_0430 LMXM_19_1351
            LBZ: LBRM_18_0490 LBRM_18_0790 LBRM_18_0800
            LPAN: LPMP_180710
            NGR: NAEGRDRAFT_68337
            TVA: TVAG_2v0045460 TVAG_2v0144690 TVAG_2v0214470 TVAG_2v0281730 TVAG_2v0415190 TVAG_2v0505070 TVAG_2v0506780 TVAG_2v0513960 TVAG_2v0592960 TVAG_2v0603480 TVAG_2v0689460 TVAG_2v0712250 TVAG_2v0892860 TVAG_2v0977610 TVAG_2v0979530 TVAG_2v1024240 TVAG_2v1045720
            ECO: b1278(pgpB)
            ECJ: JW1270(pgpB)
            ECD: ECDH10B_1395(pgpB)
            EBW: BWG_1109(pgpB)
            ECOK: ECMDS42_1076(pgpB)
            ECE: Z2529(pgpB)
            ECS: ECs_1851(pgpB)
            ECF: ECH74115_1912(pgpB)
            ETW: ECSP_1798(pgpB)
            ELX: CDCO157_1770
            EOI: ECO111_1659(pgpB)
            EOJ: ECO26_1844(pgpB)
            EOH: ECO103_1441(pgpB)
            ECOO: ECRM13514_1697(pgpB)
            ECOH: ECRM13516_1664(pgpB)
            ESL: O3K_13950
            ESO: O3O_11680
            ESM: O3M_13925
            ECK: EC55989_1439(pgpB)
            ECG: E2348C_1470(pgpB)
            EOK: G2583_1619(pgpB)
            ELR: ECO55CA74_07880
            ELH: ETEC_1382
            ECW: EcE24377A_1480(pgpB)
            EUN: UMNK88_1609
            ECP: ECP_1331
            ENA: ECNA114_1469(pgpB)
            ECOS: EC958_1610(pgpB)
            ECV: APECO1_438(pgpB)
            ECOA: APECO78_10260
            ECX: EcHS_A1389(pgpB)
            ECM: EcSMS35_1851(pgpB)
            ECY: ECSE_1328
            ECR: ECIAI1_1301(pgpB)
            ECQ: ECED1_1488(pgpB)
            EUM: ECUMN_1580(pgpB)
            ECT: ECIAI39_1619(pgpB)
            EOC: CE10_1520(pgpB)
            EBR: ECB_01255(pgpB)
            EBL: ECD_01255(pgpB)
            EBE: B21_01266(pgpB)
            EBD: ECBD_2341
            ECI: UTI89_C1549(pgpB)
            EIH: ECOK1_1493(pgpB)
            ECZ: ECS88_1418(pgpB)
            ECC: c1747(pgpB)
            ELO: EC042_1403(pgpB)
            ELN: NRG857_06570
            ESE: ECSF_1260
            ECL: EcolC_2348
            EKO: EKO11_2573
            EKF: KO11_16430(pgpB)
            EAB: ECABU_c15610(pgpB)
            EDH: EcDH1_2369
            EDJ: ECDH1ME8569_1219(pgpB)
            ELU: UM146_10380
            ELW: ECW_m1372(pgpB)
            ELL: WFL_06685(pgpB)
            ELC: i14_1577(pgpB)
            ELD: i02_1577(pgpB)
            ELP: P12B_c1812(pgpB)
            ELF: LF82_1634(pgpB)
            ECOL: LY180_06500
            ECOI: ECOPMV1_01476(pgpB)
            ECOJ: P423_07555
            EFE: EFER_1676(pgpB)
            EAL: EAKF1_ch0156c(pgpB)
            EMA: C1192_05665
            ESZ: FEM44_21450(pgpB)
            STY: STY1341(pgpB)
            STT: t1623(pgpB)
            SEX: STBHUCCB_17220
            SENT: TY21A_08230
            STM: STM1710(pgpB)
            SEO: STM14_2068(pgpB)
            SEV: STMMW_17051
            SEY: SL1344_1642(pgpB)
            SEM: STMDT12_C17320
            SEJ: STMUK_1681(pgpB)
            SEB: STM474_1725(pgpB)
            SEF: UMN798_1799(pgpB)
            SETU: STU288_04925
            SETC: CFSAN001921_08540
            SENR: STMDT2_16351(pgpB)
            SEND: DT104_16801(pgpB)
            SENI: CY43_08735
            SEEN: SE451236_14485
            SPT: SPA1166(pgpB)
            SEK: SSPA1085
            SPQ: SPAB_01541
            SEI: SPC_2021(pgpB)
            SEC: SCH_1705(pgpB)
            SEH: SeHA_C1897
            SHB: SU5_02319
            SENH: CFSAN002069_00405
            SEEH: SEEH1578_17815
            SEE: SNSL254_A1834
            SENN: SN31241_27920
            SEW: SeSA_A1839
            SEA: SeAg_B1439
            SENS: Q786_06645
            SED: SeD_A1620
            SEG: SG1404(pgpB)
            SEL: SPUL_1521(pgpB)
            SEGA: SPUCDC_1521(pgpB)
            SET: SEN1323(pgpB)
            SENA: AU38_06815
            SENO: AU37_06810
            SENV: AU39_06820
            SENQ: AU40_07690
            SENL: IY59_06985
            SENJ: CFSAN001992_02935
            SEEC: CFSAN002050_15010
            SEEB: SEEB0189_010955
            SEEP: I137_06865
            SENB: BN855_17620
            SENE: IA1_08480
            SENC: SEET0819_15285
            SES: SARI_01252
            SBG: SBG_1573(pgpB)
            SBZ: A464_1803
            SBV: N643_07570
            SALZ: EOS98_10715
            SFL: SF1282(pgpB)
            SFX: S1365(pgpB)
            SFV: SFV_1291(pgpB)
            SFE: SFxv_1453(pgpB)
            SFN: SFy_1840
            SFS: SFyv_1896
            SFT: NCTC1_01355(pgpB)
            SSN: SSON_1862(pgpB)
            SBO: SBO_1786(pgpB)
            SBC: SbBS512_E1506(pgpB)
            SDY: SDY_1354(pgpB)
            SDZ: Asd1617_01776
            SHQ: A0259_10500
            ENC: ECL_01745
            ENL: A3UG_12800
            ECLG: EC036_24280
            ECLE: ECNIH2_12445
            ECLN: ECNIH4_10605
            ECLI: ECNIH5_10130
            ECLX: LI66_12185
            ECLY: LI62_14005
            ECLZ: LI64_12010
            ECLO: ENC_08390
            EHM: AB284_13180
            EXF: BFV63_12190
            ECLA: ECNIH3_11695
            ECLC: ECR091_11635
            EAU: DI57_06540
            EKB: BFV64_12400
            ENO: ECENHK_12355
            EEC: EcWSU1_02503(pgpB)
            ELG: BH714_08340
            ECAN: CWI88_10475
            ERN: BFV67_11885
            ECLS: LI67_013400
            ECHG: FY206_13635(pgpB)
            ESH: C1N69_12500
            ENT: Ent638_2190
            EAS: Entas_2361
            ENR: H650_01930
            ENX: NI40_012625
            ENF: AKI40_3313
            LNI: CWR52_22550
            EBG: FAI37_16715(pgpB)
            END: A4308_16720
            ENZ: G0034_12460(pgpB)
            ENS: HWQ15_20845(pgpB)
            ENK: LOC22_00335(pgpB)
            EHU: D5067_0010375(pgpB)
            EMOR: L6Y89_11915(pgpB)
            ENB: ELK40_12945
            ESA: ESA_01576
            CSK: ES15_1803(pgpB)
            CSZ: CSSP291_07610
            CSJ: CSK29544_02875
            CCON: AFK62_10580
            CDM: AFK67_10860
            CSI: P262_02580
            CMJ: AFK66_008530
            CUI: AFK65_11045
            CMW: AFK63_07610
            CTU: CTU_23430(pgpB)
            KPN: KPN_01274(pgpB)
            KPU: KP1_2317(pgpB)
            KPM: KPHS_21810
            KPP: A79E_2906
            KPH: KPNIH24_17730
            KPZ: KPNIH27_10585
            KPV: KPNIH29_11105
            KPW: KPNIH30_11370
            KPY: KPNIH31_10755
            KPG: KPNIH32_11210
            KPC: KPNIH10_10800
            KPQ: KPR0928_10970
            KPT: VK055_1177
            KPO: KPN2242_09500
            KPR: KPR_2326(pgpB)
            KPJ: N559_3001
            KPI: D364_06625
            KPA: KPNJ1_03226
            KPS: KPNJ2_03217
            KPX: PMK1_03660(pgpB)
            KPB: FH42_02265
            KPNE: KU54_015290
            KPNU: LI86_15600
            KPNK: BN49_2413(pgpB)
            KVA: Kvar_3039
            KPE: KPK_3160(pgpB)
            KPK: A593_21115
            KVD: KR75_18955
            KVQ: SP68_25400
            KOX: KOX_18425
            KOE: A225_2541
            KOY: J415_19195
            KOM: HR38_16715
            KMI: VW41_12160
            KOK: KONIH1_12220
            KOC: AB185_23770
            KQU: AVR78_15790
            EAE: EAE_21320
            EAR: CCG29671
            KQV: B8P98_15955
            KLL: BJF97_12755
            KLW: DA718_16215
            KAR: LGL98_14610(pgpB)
            KGR: JJJ10_16100(pgpB)
            KPAS: LUW96_18780(pgpB)
            ROR: RORB6_08275
            RON: TE10_12550
            RPLN: B1209_15570
            RAO: DSD31_14845
            RTG: NCTC13098_04137(pgpB)
            REE: electrica_02936(pgpB)
            CRO: ROD_17221(pgpB)
            CKO: CKO_01361
            CFD: CFNIH1_18845
            CBRA: A6J81_05285
            CWE: CO701_09055
            CYO: CD187_10945
            CPOT: FOB25_22480(pgpB)
            CFQ: C2U38_11180
            CSED: JY391_10390(pgpB)
            CAMA: F384_08005
            CAF: AL524_14235
            CIF: AL515_13115
            CFAR: CI104_14080
            CIR: C2U53_23090
            CIE: AN232_16975
            CPAR: CUC49_08835
            CTEL: GBC03_16475(pgpB)
            CITZ: E4Z61_06020(pgpB)
            CARS: E1B03_14290(pgpB)
            HDE: HDEF_0117(pgpB)
            SEHC: A35E_00250
            EBT: EBL_c16260
            CNT: JT31_00145
            CEM: LH23_18125
            CEN: LH86_16930
            CLAP: NCTC11466_01900(pgpB)
            PGE: LG71_18210
            ESC: Entcl_2508
            KLE: AO703_09695
            KSA: C813_02480
            KOR: AWR26_11885(pgpB)
            KRD: A3780_12195
            KCO: BWI95_17390
            KOT: EH164_10785
            KPSE: IP581_12145(pgpB)
            KOB: HF650_12175(pgpB)
            KOO: O9K67_11655(pgpB)
            KIE: NCTC12125_01601(pgpB)
            KAS: KATP_25220
            KLU: K7B04_15890(pgpB)
            ICP: ICMP_086(pgpB)
            LAX: APT61_09575
            LEI: C2U54_17940
            LEH: C3F35_21830
            LEE: DVA44_10460
            LER: GNG29_12470(pgpB)
            LEA: GNG26_12775(pgpB)
            LPNU: KQ929_08950(pgpB)
            LAZ: A8A57_11760
            LEF: LJPFL01_2303
            LEW: DAI21_14780
            BUF: D8682_03710
            BAGE: BADSM9389_20230
            BFT: MNO13_11785(pgpB)
            SBW: TGUWTKB_5350(pgpB)
            DEN: MHIR_DE00351(pgpB)
            HED: TPER_HE00034(pgpB)
            SYM: K6K13_09050(pgpB)
            METY: MRY16398_30500
            AHN: NCTC12129_02899(pgpB_1)
            ASUB: NLZ15_09715(pgpB)
            YRE: HEC60_04710(pgpB)
            SGOE: A8O29_013050(pgpB)
            KIN: AB182_13075
            PDZ: HHA33_14375(pgpB)
            IZH: FEM41_18910(pgpB)
            PSGC: G163CM_14610(pgpB)
            SCOL: KFZ77_10635(pgpB)
            PVJ: LMA04_01295(pgpB)
            EBF: D782_2423
            EBC: C2U52_23985
            EBU: CUC76_04315
            PSTS: E05_16340
            YPE: YPO2223(pgpB)
            YPK: y2065(pgpB)
            YPH: YPC_1853(pgpB)
            YPA: YPA_1583
            YPN: YPN_1692
            YPM: YP_2022(pgpB5)
            YPP: YPDSF_0911
            YPG: YpAngola_A2232
            YPZ: YPZ3_1630(pgpB)
            YPT: A1122_15030
            YPD: YPD4_1954(pgpB)
            YPX: YPD8_1344(pgpB)
            YPW: CH59_3897
            YPJ: CH55_314
            YPV: BZ15_1317
            YPL: CH46_2890
            YPS: YPTB2145(pgpB)
            YPO: BZ17_318
            YPI: YpsIP31758_1917
            YPY: YPK_2028
            YPB: YPTS_2215
            YPQ: DJ40_159(pgpB)
            YPU: BZ21_1425
            YPR: BZ20_4105
            YPC: BZ23_1710
            YPF: BZ19_1502
            YEN: YE1966(pgpB)
            YEP: YE105_C2241
            YEY: Y11_10581
            YEL: LC20_07715
            YEW: CH47_1404(pgpB)
            YET: CH48_3889
            YEF: FORC2_1989
            YEE: YE5303_18171(pgpB)
            YSI: BF17_19770
            YAL: AT01_483(pgpB)
            YFR: AW19_1171(pgpB)
            YIN: CH53_3913
            YKR: CH54_491
            YRO: CH64_517(pgpB)
            YRU: BD65_300(pgpB)
            YRB: UGYR_01585
            YMA: DA391_10965
            YHI: D5F51_09070
            YCA: F0T03_11170(pgpB)
            YMO: HRD69_15295(pgpB)
            YAS: N0H69_14560(pgpB)
            YKI: HRD70_15785(pgpB)
            SMAR: SM39_2102(pgpB)
            SMAC: SMDB11_1917(pgpB)
            SMW: SMWW4_v1c26500(pgpB)
            SPE: Spro_2652
            SRR: SerAS9_2647
            SRL: SOD_c25030(pgpB)
            SRY: M621_13650
            SPLY: Q5A_013865(pgpB)
            SRS: SerAS12_2648
            SRA: SerAS13_2649
            SMAF: D781_2401
            SLQ: M495_13240
            SERF: L085_15485
            SERS: SERRSCBI_12490
            SFW: WN53_22045
            SFG: AV650_17820
            SRZ: AXX16_2723
            SERA: Ser39006_012320
            SERQ: CWC46_12315
            SERM: CLM71_12515
            SQU: E4343_02850(pgpB)
            SFJ: SAMEA4384070_2696(pgpB)
            SOF: NCTC11214_04228(pgpB)
            SSUR: ATE40_009930
            SURI: J0X03_10645(pgpB)
            SRHZ: FO014_21195(pgpB)
            SENP: KHA73_13105(pgpB)
            SNEM: NLX84_13410(pgpB)
            SFO: Z042_00215
            RAH: Rahaq_2601
            RACE: JHW33_04180(pgpB)
            RAQ: Rahaq2_2076
            RAA: Q7S_12950
            ROX: BV494_03830
            RVC: J9880_19980(pgpB)
            GQU: AWC35_24375
            EAME: GXP68_08980(pgpB)
            RBAD: H2866_16510(pgpB)
            RCB: O1V66_09225(pgpB)
            ECA: ECA1944(pgpB)
            PATR: EV46_09345
            PATO: GZ59_26550(pgpB)
            PCT: PC1_2370
            PCC: PCC21_024750
            PCV: BCS7_11905
            PWA: Pecwa_2652
            PPAR: A8F97_05420
            PEC: W5S_2623
            PWS: A7983_20625
            PPOA: BJK05_06715
            PBRA: B5S52_09935
            PPUJ: E2566_12285(pgpB)
            PARI: I2D83_12680(pgpB)
            PAQU: DMB82_0009770(pgpB)
            PVZ: OA04_18890(pgpB)
            PPAV: LOZ86_11925(pgpB)
            PQU: IG609_011160(pgpB)
            PPOO: LW347_11970(pgpB)
            PCAC: OI450_08615(pgpB)
            DDD: Dda3937_04035(pgpB)
            DZE: Dd1591_1733
            DDC: Dd586_1684
            DZC: W909_11580
            DSO: A4U42_00455 A4U42_12600
            CED: LH89_21815
            DFN: CVE23_03925 CVE23_13200
            DDQ: DDI_2375
            DAQ: DAQ1742_02712(pgpB)
            DIC: Dpoa569_001598(pgpB)
            DDA: Dd703_1700
            BGJ: AWC36_06580
            BRB: EH207_07980
            BNG: EH206_08930
            BIZ: HC231_12075(pgpB)
            LBQ: CKQ53_12805
            LPOP: I6N93_07220(pgpB)
            SGL: SG1411
            SOD: Sant_1872(pgpB)
            PES: SOPEG_2539(pgpB)
            SLIG: GTU79_15360(pgpB)
            EAM: EAMY_1903(pgpB3)
            EAY: EAM_1864(pgpB)
            ETA: ETA_16180(pgpB)
            EPY: EpC_16860(pgpB)
            EPR: EPYR_01814(pgpB)
            EBI: EbC_23610(pgpB)
            ERJ: EJP617_30070(pgpB)
            EPE: CI789_07380
            EHD: ERCIPSTX3056_412(pgpB)
            ERWI: GN242_10705(pgpB)
            ETP: LU633_12550(pgpB)
            ERP: LJN55_12630(pgpB)
            EGE: EM595_1946(pgpB)
            PAM: PANA_2051(pgpB)
            PLF: PANA5342_2122(pgpB)
            PAJ: PAJ_1375(pgpB)
            PAQ: PAGR_g2044
            PVA: Pvag_1490(pgpB)
            PAGG: AL522_14680
            PAO: Pat9b_2072
            KLN: LH22_11915
            PANT: PSNIH1_14015
            PANP: PSNIH2_07595
            HHS: HHS_06300
            PCK: BMSBPS_0259
            PAGC: BEE12_17395
            PSTW: DSJ_14480
            PALH: B1H58_16930
            PANS: FCN45_10360(pgpB)
            PEY: EE896_08960(pgpB)
            PDIS: D8B20_09115 D8B20_21035
            PER: LAC65_08065(pgpB)
            PJI: KTJ90_09065(pgpB)
            PGZ: C2E15_11255
            PCD: C2E16_11105
            MINT: C7M51_01418(pgpB)
            MTHI: C7M52_01330(pgpB)
            TCI: A7K98_10190
            TPTY: NCTC11468_01997(pgpB)
            KPIE: N5580_08050(pgpB)
            PAKH: B0X70_12380
            PLUI: CE143_12380
            PMR: PMI1316(pgpB)
            PMIB: BB2000_1336(pgpB)
            PVL: AOB99_08540
            PVG: CRN77_13320
            PHAU: PH4a_14880
            PROT: BTA34_07055
            PCOL: F1325_08985(pgpB)
            PCIB: F9282_08940(pgpB)
            PPEE: I6G31_01290(pgpB)
            PSI: S70_00430
            PSX: DR96_3232(pgpB)
            PSTA: BGK56_03405
            PALA: CO695_14355
            PHEI: NCTC12003_01940(pgpB)
            PRQ: CYG50_04950
            PRJ: NCTC6933_01982(pgpB)
            PVC: G3341_10045(pgpB)
            PMAG: JI723_09910(pgpB)
            MMK: MU9_2265
            MWI: MNY66_08330
            EIC: NT01EI_2352
            ETR: ETAE_2085
            ETD: ETAF_1884
            ETE: ETEE_0076(pgpB)
            ETC: ETAC_09915
            EDW: QY76_09805
            EDL: AAZ33_11065
            HAV: AT03_12905
            HPAR: AL518_13190
            LPV: HYN51_00695
            PFQ: QQ39_08225
            PRAG: EKN56_07115
            LRI: NCTC12151_01673(pgpB)
            HIN: HI_0211
            HIT: NTHI0308(pgpB)
            HIP: CGSHiEE_02175
            HIQ: CGSHiGG_03670
            HIF: HIBPF_20420
            HIL: HICON_12650
            HIU: HIB_02630
            HIE: R2846_0428(pgpB)
            HIZ: R2866_0378(pgpB)
            HIK: HifGL_001578(pgpB)
            HIA: H733_0099
            HIH: NF38_04375
            HIW: NTHI477_01242(pgpB)
            HIC: NTHIC486_00821(pgpB)
            HIX: NTHI723_01494(pgpB)
            HPR: PARA_18440
            HDU: HD_1199(pgpB)
            HAY: C3V42_07225
            HPIT: NCTC13334_01777(pgpB)
            HHZ: NCTC10839_01775(pgpB)
            HAEG: NCTC8502_01029(pgpB)
            HPAA: E5Q53_08025
            HSEM: L3077_05020
            HAP: HAPS_1260(pgpB)
            HPAZ: K756_00365
            HPAS: JL26_11065
            HPAK: JT17_08860
            GLE: CJD39_01635
            HSO: HS_1042(pgpB)
            HSM: HSM_1519
            PMU: PM0676(pdpB)
            PMV: PMCN06_0738(pgpB)
            PUL: NT08PM_0598
            PMP: Pmu_07430(pgpB)
            PMUL: DR93_1508
            PDAG: 4362423_00990(pgpB)
            PCAI: K7G93_000869
            MSU: MS1532(pgpB)
            BSUN: A4G13_05125
            MHT: D648_10680
            MHQ: D650_16890
            MHAT: B824_11220
            MHX: MHH_c23410(pgpB)
            MHAE: F382_13370
            MHAM: J450_12045
            MHAO: J451_13610
            MHAL: N220_08515
            MHAQ: WC39_08395
            MHAY: VK67_08395
            MVR: X781_9200
            MVI: X808_13200
            MVG: X874_12190
            MVE: X875_7800
            MANN: GM695_08525
            MGRA: A4G16_03015
            MBOS: ICJ55_06310
            MPEG: HV560_08620
            APL: APL_0417(pgpB)
            APJ: APJL_0441(pgpB)
            APA: APP7_0441(pgpB)
            ASU: Asuc_1503
            ASI: ASU2_02450
            ASS: ASU1_02450
            AEU: ACEE_02440
            APOR: DDU33_06800
            AIO: EXH44_02065
            ADP: NCTC12871_01402(pgpB)
            ALIG: NCTC10568_01102(pgpB)
            AAP: NT05HA_0626
            AAZ: ADJ80_07380
            AAT: D11S_1692
            AAO: ANH9381_2066
            AAN: D7S_02206
            AAH: CF65_02618
            AACN: AANUM_2109
            AACT: ACT75_10195
            ASEG: NCTC10977_01205(pgpB)
            AGJ: J5A60_03615
            BTO: WQG_14650
            BTRE: F542_7410
            BTRH: F543_8630
            BTRA: F544_14990
            APAG: EIA51_06845
            AVT: NCTC3438_01590(pgpB)
            RPNE: NCTC8284_03284(pgpB)
            RHEY: FEE42_11400
            RHAE: IHV77_09430
            OOI: A6A10_05570
            FCL: A4G17_06695
            BHUD: A6A11_04755
            PAET: NCTC13378_00915(pgpB)
            VCH: VC_A0035
            VCF: IR04_00155
            VCS: MS6_A0024
            VCE: Vch1786_II0831
            VCQ: EN18_03945
            VCJ: VCD_000199
            VCI: O3Y_13663
            VCO: VC0395_0099
            VCR: VC395_A0031
            VCM: VCM66_A0034
            VCL: VCLMA_B0031
            VCX: VAA049_1864
            VCZ: VAB027_984
            VVU: VV2_1432
            VVY: VVA0266
            VVM: VVMO6_03224
            VVL: VV93_v1c32530
            VPA: VPA0129
            VPB: VPBB_A0120
            VPK: M636_08125
            VPF: M634_18705
            VPH: VPUCM_20124
            VHA: VIBHAR_06845
            VCA: M892_18360
            VAG: N646_3562
            VEX: VEA_000870
            VDB: AL552_02655
            VHR: AL538_20270
            VNA: PN96_16670
            VOW: A9237_16650
            VRO: BSZ04_04995
            VSP: VS_II1261
            VEJ: VEJY3_16176
            VFU: vfu_B01037
            VAN: VAA_02872
            LAG: N175_17535
            VAU: VANGNB10_cII0109
            VCY: IX92_24425
            VCT: JV59_23440
            VTU: IX91_23245
            VEU: IXK98_04425
            VSI: MTO69_16740
            VFL: AL536_07315
            VMI: AL543_01455
            VBR: A6E01_16335
            VSC: VSVS12_03294(pgpB)
            VSH: BSZ05_24870
            VQI: CCZ37_18440
            VTA: B0679
            VNL: D3H41_22030
            VCC: FAZ90_16760
            VAS: GT360_19015
            VAQ: FIV01_18370(pgpB)
            VKA: BTD91_16105
            VNV: IF132_05730
            VGI: MID13_22040
            VSL: LTQ54_18345
            VPL: SA104470976_02839(pgpB)
            VTI: CEQ48_02670
            VCRA: IS519_24085
            VFI: VF_1544
            VFM: VFMJ11_1639
            VSA: VSAL_I2007
            AWD: AWOD_I_1638
            PPR: PBPRA1902(VVA0266)
            PGB: H744_2c2096
            PDS: CAY62_06155
            PGH: FH974_07445
            PMAI: CF386_06625
            ABM: ABSDF0739
            ABY: ABAYE0749
            ABC: ACICU_02986
            ABN: AB57_3155
            ABB: ABBFA_00733
            ABX: ABK1_3037
            ABZ: ABZJ_03166
            ABR: ABTJ_00728
            ABD: ABTW07_3207
            ABH: M3Q_3216
            ABAD: ABD1_26810
            ABJ: BJAB07104_03069
            ABAJ: BJAB0868_02952
            ABAZ: P795_3470
            ABK: LX00_14670
            ABAU: IX87_10250
            ABAA: IX88_16840
            ABW: BL01_05240
            ACC: BDGL_002183(pgpB)
            ANO: RR32_03825
            ALC: OTEC02_03790
            ACAL: BUM88_15745
            ASEI: I8T81_03890
            ACD: AOLE_03540
            ACW: A0J50_03630
            SON: SO_4335(pgpB)
            SAZ: Sama_3275
            SBL: Sbal_4020
            SBM: Shew185_3997
            SBN: Sbal195_4113
            SBP: Sbal223_3920
            SBT: Sbal678_4146
            SBS: Sbal117_4177
            SBB: Sbal175_0390
            SLO: Shew_0302
            SPC: Sputcn32_3606
            SHP: Sput200_3619
            SSE: Ssed_4154
            SPL: Spea_0354
            SHE: Shewmr4_0369
            SHM: Shewmr7_3657
            SHN: Shewana3_0364
            SHW: Sputw3181_3745
            SHL: Shal_3935
            SWD: Swoo_0462
            SWP: swp_0373
            SVO: SVI_3860
            SHF: CEQ32_18290
            SPSW: Sps_03116
            SBJ: CF168_19030
            SMAV: CFF01_01465
            SHEW: CKQ84_05695
            SALG: BS332_05225
            SKH: STH12_03202(pgpB)
            SLIT: JQC75_16825
            SDK: KHX94_07100
            SCAA: TUM17387_35490(pgpB)
            SPSH: FM037_25280
            SEUR: FM038_002365
            SAVI: JYB87_02015
            SXM: MKD32_02040
            SHEJ: MZ182_18740
            SSEH: N7V09_00560
            SCHK: GII14_20085
            AHA: AHA_2684
            AHY: AHML_14225
            AHD: AI20_06035
            AHR: V428_14720
            AHP: V429_14740
            AHJ: V469_08370
            AHH: RY45_14095
            AHI: VU14_08330
            AAJ: BOQ57_13745
            ASA: ASA_2535(pgpB)
            AEO: O23A_p0918
            AVR: B565_1557
            AVO: AMS64_11545
            AMED: B224_2950
            ASR: WL1483_1657
            ADH: CK627_12415
            ACAV: VI35_12810
            AEM: CK911_05010
            AEA: C2U39_13200
            ARV: C7N77_12110
            AES: C2U30_00755
            AEL: NCTC12917_02513(pgpB)
            ASIM: FE240_07745
            AALL: I6G90_07315
            AJD: I6H43_02000
            ARIV: KYK33_08545
            ASAA: KXJ75_14660
            ABES: IU367_08270
            OCE: GU3_11860
            OCM: CBP12_04175
            OPF: CBP31_14535
            ZDF: AN401_10920
            CHJ: NCTC10426_01742(pgpB)
            IGN: MMG00_08465
            GAP: GAPWK_1917
            FPP: FPB0191_00872
            ORB: IPMB12_05600(pgpB)
            TBN: TBH_C0271
            EOP: NARPIN1_01710(pgpB)
            KOA: H3L93_03645
            SMUR: BWP33_05830
            AFF: H3L97_05250
            ACRS: LVJ80_13710
            CSTE: H3L98_04815
            CKH: LVJ77_10720
            MUM: FCL38_15780
            ALAN: ALANTH_2008
            ATHR: ATH_0251
            PCAY: FRD00_23100
            BME: BMEI1212 BMEII1103
            BCE: BC2260
            BCZ: BCE33L2088(pgpB)
            BTK: BT9727_2092(pgpB)
            BTL: BALH_2069
            BACA: FAY30_10565 FAY30_21410
            CGOT: J1899_13250
            CFIR: NAF01_16515
            LAGR: FJQ98_24005
            LMAC: I6G82_21470
            PFRI: L8956_19725
            NDT: L1999_11610 L1999_14505
            MDG: K8L98_04375
            BCOP: JD108_11855
            PALO: E6C60_2631
            PTJ: JRJ22_11265
            SPOO: J3U78_04460 J3U78_14150
            SPZ: M5005_Spy1560
            SPYM: M1GAS476_1637
            SPYA: A20_1608c
            SPM: spyM18_1902
            SPG: SpyM3_1587
            SPS: SPs0280
            SPH: MGAS10270_Spy1627
            SPI: MGAS10750_Spy1619
            SPJ: MGAS2096_Spy1585
            SPK: MGAS9429_Spy1565
            SPF: SpyM50290
            SPA: M6_Spy1572
            SPB: M28_Spy1548
            STG: MGAS15252_1403
            STX: MGAS1882_1464
            SOZ: Spy49_1433c
            SPYH: L897_07820
            SPYO: STAB901_07555
            SAG: SAG1718
            SAN: gbs1763
            SGC: A964_1622(pgpB)
            SAGS: SaSA20_1426
            SAGL: GBS222_1439
            SAGM: BSA_17730
            SAGR: SAIL_17750
            SAGP: V193_07680
            SAGC: DN94_07680
            SAGT: GBSCOH1_1565
            SAGE: EN72_09250
            SAGG: EN73_08425
            SAGN: W903_1707
            CFEM: HCR03_16740
            RQI: C1M55_03110
            ABAS: ACPOL_6753
            NIB: GU926_07600
            LEG: ABH19_12905
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.75
            IUBMB Enzyme Nomenclature: 3.6.1.75
            ExPASy - ENZYME nomenclature database: 3.6.1.75
            BRENDA, the Enzyme Database: 3.6.1.75
///
