ENTRY       EC 3.6.1.64                 Enzyme
NAME        inosine diphosphate phosphatase;
            (deoxy)inosine diphosphatase;
            NUDT16
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     inosine diphosphate phosphatase
REACTION    (1) IDP + H2O = IMP + phosphate [RN:R00961];
            (2) dIDP + H2O = dIMP + phosphate [RN:R10235]
ALL_REAC    R00961 R10235
SUBSTRATE   IDP [CPD:C00104];
            H2O [CPD:C00001];
            dIDP [CPD:C01344]
PRODUCT     IMP [CPD:C00130];
            phosphate [CPD:C00009];
            dIMP [CPD:C06196]
COMMENT     The human enzyme also hydrolyses GDP and dGDP, and to a lesser extent ITP, dITP and XTP.
HISTORY     EC 3.6.1.64 created 2013
REFERENCE   1  [PMID:20385596]
  AUTHORS   Iyama T, Abolhassani N, Tsuchimoto D, Nonaka M, Nakabeppu Y
  TITLE     NUDT16 is a (deoxy)inosine diphosphatase, and its deficiency induces accumulation of single-strand breaks in nuclear DNA and growth arrest.
  JOURNAL   Nucleic Acids Res 38:4834-43 (2010)
            DOI:10.1093/nar/gkq249
  SEQUENCE  [hsa:131870] [mmu:75686]
PATHWAY     ec00230  Purine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K16855  U8 snoRNA-decapping enzyme
GENES       HSA: 131870(NUDT16)
            PTR: 107966544(NUDT16)
            PPS: 100972453(NUDT16)
            GGO: 101147310(NUDT16) 109026149
            PON: 100433503 100434247
            NLE: 100607601(NUDT16)
            HMH: 116461826(NUDT16)
            MCC: 717914(NUDT16) 717946
            MCF: 101865654(NUDT16) 102141246
            MTHB: 126947206 126947217
            MNI: 105490392 105490393(NUDT16)
            CSAB: 103241683
            CATY: 105586448 105586449(NUDT16)
            PANU: 101008089(NUDT16)
            TGE: 112617211 112617516 112619589(NUDT16)
            MLEU: 105538166(NUDT16)
            RRO: 104675668(NUDT16)
            RBB: 108522243(NUDT16)
            TFN: 117084192(NUDT16)
            PTEH: 111539517(NUDT16)
            CANG: 105505740(NUDT16)
            CJC: 100406671 100410770(NUDT16)
            SBQ: 101048719(NUDT16) 101049032
            CIMI: 108290368 108290369
            MMUR: 105872684(NUDT16) 105872691
            LCAT: 123628745 123641286
            PCOQ: 105825726 105826030
            OGA: 100961573
            MMU: 73532(Nudt16l2) 75686(Nudt16)
            MCAL: 110301710(Nudt16) 110301971
            MPAH: 110328254(Nudt16) 110328480
            RNO: 363129(Nudt16) 688828
            MCOC: 116072234 116072424
            ANU: 117693594 117693867
            MUN: 110541621 110552037(Nudt16)
            CGE: 100768978(Nudt16) 100769259
            MAUA: 101823712 101840553
            PLEU: 114693512 114693567
            MORG: 121464346 121464538
            MFOT: 126494427 126499963 126500041
            AAMP: 119809466 119809737
            NGI: 103727278 103727286
            HGL: 101709761(Nudt16) 101717221
            CPOC: 100718426 100718706
            CCAN: 109700639(Nudt16)
            DSP: 122095738(Nudt16)
            NCAR: 124992878 124993228
            OCU: 100338666 100338916
            OPI: 101526244 101526489
            TUP: 102479774(NUDT16)
            GVR: 103594292 103594296
            CFA: 610721(NUDT16)
            CLUD: 112661184(NUDT16)
            VLG: 121479101(NUDT16)
            AML: 100482941(NUDT16) 117795062
            UAH: 113253933(NUDT16)
            UAR: 123788378(NUDT16)
            ELK: 111155082
            LLV: 125083580 125104573
            MPUF: 101683106(NUDT16)
            NVS: 122908946(NUDT16)
            ORO: 101364270(NUDT16)
            EJU: 114205733(NUDT16)
            ZCA: 113918099(NUDT16)
            MLX: 118003607(NUDT16)
            NSU: 110570748(NUDT16)
            LWW: 102731916(NUDT16)
            FCA: 101094947(NUDT16)
            PYU: 121033669(NUDT16)
            PBG: 122491996(NUDT16)
            LRUF: 124526345
            PTG: 102951403(NUDT16)
            PPAD: 109259063(NUDT16)
            AJU: 106971584(NUDT16)
            HHV: 120238464(NUDT16)
            BTA: 512320(NUDT16)
            BOM: 102264435(NUDT16)
            BBUB: 102403661(NUDT16)
            BBIS: 104984981(NUDT16)
            CHX: 102175719(NUDT16)
            OAS: 654329(NUDT16)
            ODA: 120857024 120860385
            CCAD: 122445335(NUDT16)
            SSC: 100152693(NUDT16)
            CFR: 102519457(NUDT16)
            CBAI: 105073871(NUDT16)
            CDK: 105088763(NUDT16)
            VPC: 102534258(NUDT16)
            BACU: 103000667(NUDT16)
            LVE: 103090159(NUDT16)
            OOR: 101280616(NUDT16)
            DLE: 111168182(NUDT16)
            PCAD: 102984260(NUDT16)
            PSIU: 116752825(NUDT16)
            ECB: 100064676(NUDT16)
            EPZ: 103552688(NUDT16)
            EAI: 106841819(NUDT16)
            MYB: 102252289(NUDT16)
            MYD: 102769718(NUDT16)
            MMYO: 118668184(NUDT16)
            MLF: 102437955(NUDT16)
            MNA: 107546077(NUDT16)
            PKL: 118715349(NUDT16)
            HAI: 109378247(NUDT16)
            DRO: 112309712(NUDT16)
            SHON: 118997574(NUDT16)
            AJM: 119048293(NUDT16)
            PDIC: 114501763(NUDT16)
            PHAS: 123830563(NUDT16)
            MMF: 118633175(NUDT16)
            RFQ: 117037219(NUDT16)
            PALE: 102891676(NUDT16)
            PGIG: 120582074(NUDT16)
            PVP: 105303482(NUDT16)
            RAY: 107508467(NUDT16)
            MJV: 108390630(NUDT16)
            TOD: 119256661(NUDT16)
            LAV: 100666216(NUDT16)
            TMU: 101360252
            ETF: 101655035(NUDT16)
            DNM: 101411803
            MDO: 100029401(NUDT16)
            SHR: 100921288(NUDT16)
            AFZ: 127542371
            PCW: 110201522(NUDT16)
            OAA: 114812804(NUDT16)
            PCOC: 116240186
            MGP: 104916418
            CJO: 107307442
            NMEL: 110391435
            TGU: 100190266(NUDT16L1)
            CCW: 120412188
            ACHC: 115338235
            ASN: 102373084
            AMJ: 109283987
            CPIC: 101939820
            CABI: 116833504(NUDT16)
            MRV: 120388497(NUDT16)
            ACS: 100563390(nudt16)
            PVT: 110078648
            SUND: 121924144
            PBI: 103066411(NUDT16)
            PMUR: 107284197(NUDT16)
            CTIG: 120301455
            TSR: 106552430
            PGUT: 117675511(NUDT16)
            VKO: 123030047(NUDT16)
            PMUA: 114587400(NUDT16)
            ZVI: 118075415
            GJA: 107108063
            STOW: 125427638
            XLA: 414677(nudt16.L)
            XTR: 100327255(nudt16)
            NPR: 108784477
            RTEM: 120913203
            BBUF: 120977180
            BGAR: 122946138
            DRE: 449987(zgc:103759)
            SRX: 107737722 107741343
            SANH: 107657028 107671960
            SGH: 107562457
            CCAR: 109088229 109093414
            CAUA: 113069121 113071070 113094762
            CGIB: 127944396 128011039
            PPRM: 120462816(zgc:103759)
            MAMB: 125260652(zgc:103759)
            CIDE: 127505480(zgc:103759)
            MASI: 127419383 127420109
            IPU: 108276081(zgc:103759)
            PHYP: 113530952
            SMEO: 124398601(zgc:103759)
            TFD: 113658117(zgc:103759)
            AMEX: 103041050
            EEE: 113587981
            TRU: 101075218
            LCO: 104930759(nudt16)
            NCC: 104952901
            CGOB: 115011407(nudt16)
            ELY: 117257952(zgc:103759)
            EFO: 125891238(zgc:103759)
            PLEP: 121946612(zgc:103759)
            SLUC: 116041066(zgc:103759)
            ECRA: 117948020(zgc:103759)
            ESP: 116691898
            PFLV: 114559197
            GAT: 120828900(zgc:103759)
            PPUG: 119223307(zgc:103759)
            MSAM: 119881932 119916776 119918505
            CUD: 121516982(zgc:103759)
            ALAT: 119022848(zgc:103759)
            MZE: 101466673(nudt16)
            ONL: 100706292(nudt16)
            OAU: 116315623(zgc:103759)
            OLA: 101171079
            OML: 112159327(zgc:103759)
            XMA: 102224429
            XCO: 114148208
            XHE: 116720536
            PRET: 103466890
            PFOR: 103151327
            PLAI: 106947946
            PMEI: 106919608
            GAF: 122831977(zgc:103759)
            CTUL: 119772913(zgc:103759)
            GMU: 124872305(zgc:103759)
            NFU: 107391353
            KMR: 108233051(zgc:103759)
            ALIM: 106522994
            NWH: 119417186(zgc:103759)
            AOCE: 111568682
            MCEP: 125015508(zgc:103759)
            CSEM: 103384574
            POV: 109630913
            SSEN: 122776679(zgc:103759)
            HHIP: 117764281(zgc:103759)
            HSP: 118111677(zgc:103759)
            LCF: 108882689(zgc:103759)
            SDU: 111230747
            SLAL: 111653212
            XGL: 120804372(zgc:103759)
            HCQ: 109511728 109529704
            SSCV: 125988174(zgc:103759)
            BPEC: 110158096
            MALB: 109970390
            BSPL: 114859118(zgc:103759)
            SASA: 106581882
            STRU: 115155948
            OTW: 112224924(zgc:103759)
            OMY: 110501384(zgc:103759)
            OGO: 124043699(zgc:103759)
            ONE: 115130849
            SALP: 111959754
            SNH: 120063810(zgc:103759)
            CCLU: 121553256(zgc:103759)
            ELS: 105018732
            SFM: 108918382
            PKI: 111837481
            AANG: 118211242(zgc:103759)
            PSPA: 121329068(zgc:103759)
            PSEX: 120542304(zgc:103759) 120542590
            LCM: 102358340
            CMK: 103191283(zgc:103759)
            BFO: 118416522
            BBEL: 109477070
            CIN: 100175348 100177159
            SCLV: 120345345
            API: 100166838
            DNX: 107169586
            AGS: 114130925 114130938
            RMD: 113560873
            BTAB: 109032434
            CLEC: 106661250 106669818
            HHAL: 106678633 106678639 106683938
            NLU: 111055328 120348761
            PHU: Phum_PHUM040630 Phum_PHUM040640
            TPAL: 117646651
            ZNE: 110828423
            CSEC: 111872918
            FCD: 110851310
            PVM: 113814294
            PJA: 122261792
            PCHN: 125044966
            HAME: 121855943
            PCLA: 123745678
            PTRU: 123512954 123513332
            HAZT: 108673432
            EAF: 111711945
            DSV: 119462911
            RSAN: 119395688
            RMP: 119173306
            TUT: 107363439 107364909 107365057
            CSCU: 111626039 111626044
            PTEP: 107452564
            SDM: 118201226
            HRO: HELRODRAFT_69527
            LGI: LOTGIDRAFT_116649
            PCAN: 112571937 112572589
            BGT: 106052081
            GAE: 121369433
            HRF: 124145872
            HRJ: 124270169
            CRG: 109618305
            MYI: 110444005 110464043
            PMAX: 117321138 117332919
            MMER: 123529981
            OBI: 106869713
            OSN: 115218301
            LAK: 106179938 106179941 106179942 106181443
            OVI: T265_11637
            NVE: 5516494
            EPA: 110242528
            ATEN: 116300004
            ADF: 107343838
            AMIL: 114976049
            PDAM: 113668722
            SPIS: 111334884
            DGT: 114524949
            XEN: 124447167
            HMG: 100204487
            AQU: 100632565
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.64
            IUBMB Enzyme Nomenclature: 3.6.1.64
            ExPASy - ENZYME nomenclature database: 3.6.1.64
            BRENDA, the Enzyme Database: 3.6.1.64
///
