ENTRY       EC 3.6.1.71                 Enzyme
NAME        adenosine-5'-diphospho-5'-[DNA] diphosphatase;
            aprataxin;
            5'-App5'-DNA adenylate hydrolase;
            APTX (gene name);
            HNT3 (gene name)
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     adenosine-5'-diphospho-5'-[DNA] hydrolase (adenosine 5'-phosphate-forming)
REACTION    (1) adenosine-5'-diphospho-5'-[DNA] + H2O = AMP + phospho-5'-[DNA];
            (2) adenosine-5'-diphospho-5'-(ribonucleotide)-[DNA] + H2O = AMP + 5'-phospho-(ribonucleotide)-[DNA]
SUBSTRATE   adenosine-5'-diphospho-5'-[DNA];
            H2O [CPD:C00001];
            adenosine-5'-diphospho-5'-(ribonucleotide)-[DNA]
PRODUCT     AMP [CPD:C00020];
            phospho-5'-[DNA];
            5'-phospho-(ribonucleotide)-[DNA]
COMMENT     Aprataxin is a DNA-binding protein involved in different types of DNA break repair. The enzyme acts (among other activities) on abortive DNA ligation intermediates that contain an adenylate covalently linked to the 5'-phosphate DNA terminus. It also acts when the adenylate is covalently linked to the 5'-phosphate of a ribonucleotide linked to a DNA strand, which is the result of abortive ligase activty on products of EC 3.1.26.4, ribonuclease H, an enzyme that cleaves RNA-DNA hybrids on the 5' side of the ribonucleotide found in the 5'-RNA-DNA-3' junction. Aprataxin binds the adenylate group to a histidine residue within the active site, followed by its hydrolysis from the nucleic acid and eventual release, leaving a 5'-phosphate terminus that can be efficiently rejoined. The enzyme also possesses the activities of EC 3.6.1.70, guanosine-5'-diphospho-5'-[DNA] diphosphatase, and EC 3.6.1.72, DNA-3'-diphospho-5'-guanosine diphosphatase.
HISTORY     EC 3.6.1.71 created 2017 as EC 3.1.11.7, transferred 2019 to EC 3.6.1.71
REFERENCE   1  [PMID:16964241]
  AUTHORS   Ahel I, Rass U, El-Khamisy SF, Katyal S, Clements PM, McKinnon PJ, Caldecott KW, West SC
  TITLE     The neurodegenerative disease protein aprataxin resolves abortive DNA ligation intermediates.
  JOURNAL   Nature 443:713-6 (2006)
            DOI:10.1038/nature05164
  SEQUENCE  [gga:395173]
REFERENCE   2  [PMID:24362567]
  AUTHORS   Tumbale P, Williams JS, Schellenberg MJ, Kunkel TA, Williams RS
  TITLE     Aprataxin resolves adenylated RNA-DNA junctions to maintain genome integrity.
  JOURNAL   Nature 506:111-5 (2014)
            DOI:10.1038/nature12824
  SEQUENCE  [hsa:54840]
ORTHOLOGY   K10863  aprataxin
GENES       HSA: 54840(APTX)
            PTR: 465037(APTX)
            PPS: 100972572(APTX)
            GGO: 101143636(APTX)
            PON: 100439490(APTX)
            NLE: 100592983(APTX)
            HMH: 116458480(APTX)
            MCC: 702671(APTX)
            MCF: 102135987(APTX)
            MTHB: 126937408
            MNI: 105485653(APTX)
            CSAB: 103219297(APTX)
            CATY: 105590087(APTX)
            PANU: 101024645(APTX)
            TGE: 112608645(APTX)
            MLEU: 105539640(APTX)
            RRO: 104674274(APTX)
            RBB: 108518241(APTX)
            TFN: 117068911(APTX)
            PTEH: 111529209(APTX)
            CANG: 105526260(APTX)
            CJC: 100410996(APTX)
            SBQ: 101046890(APTX)
            CIMI: 108317676(APTX)
            CSYR: 103270027(APTX)
            MMUR: 105874377(APTX)
            LCAT: 123646225(APTX)
            PCOQ: 105820541(APTX)
            OGA: 100962727(APTX)
            MMU: 66408(Aptx)
            MCAL: 110292499(Aptx)
            MPAH: 110338795(Aptx)
            RNO: 259271(Aptx)
            MCOC: 116095822(Aptx)
            ANU: 117702473 117708186(Aptx)
            MUN: 110566705(Aptx)
            CGE: 100774231(Aptx)
            MAUA: 101825422(Aptx)
            PLEU: 114703261(Aptx)
            MORG: 121458334(Aptx)
            MFOT: 126503631
            AAMP: 119826722(Aptx)
            NGI: 103741597(Aptx)
            HGL: 101719882(Aptx)
            CPOC: 100722168(Aptx)
            CCAN: 109681409(Aptx)
            DORD: 105993389(Aptx)
            DSP: 122123400(Aptx)
            NCAR: 124964881
            OCU: 100351115 103348750
            OPI: 101523019(APTX)
            TUP: 102475725(APTX)
            GVR: 103593729(APTX)
            CFA: 442943(APTX)
            CLUD: 112650187(APTX)
            VVP: 112927557(APTX)
            VLG: 121494579(APTX)
            AML: 100477925(APTX)
            UMR: 103667027(APTX)
            UAH: 113260533(APTX)
            UAR: 123781088(APTX)
            ELK: 111145935
            LLV: 125083990
            MPUF: 101687373(APTX)
            NVS: 122917533(APTX)
            ORO: 101386234(APTX)
            EJU: 114218165(APTX)
            ZCA: 113934489(APTX)
            MLX: 118018030(APTX)
            NSU: 110581448(APTX)
            LWW: 102726820(APTX)
            FCA: 101097680(APTX)
            PYU: 121034559(APTX)
            PBG: 122474586(APTX)
            LRUF: 124501277
            PTG: 102950944(APTX)
            PPAD: 109252050(APTX)
            AJU: 106976035(APTX)
            HHV: 120241765(APTX)
            BTA: 359714(APTX)
            BOM: 102268362(APTX)
            BIU: 109563163(APTX)
            BBUB: 102391016(APTX)
            BBIS: 104988714(APTX)
            CHX: 102186869(APTX)
            OAS: 101105385(APTX)
            ODA: 120860350 120866131
            CCAD: 122431966(APTX)
            SSC: 387596(APTX)
            CFR: 102516533(APTX)
            CBAI: 105078742(APTX)
            CDK: 105085570(APTX)
            VPC: 102530854(APTX)
            BACU: 102997771(APTX)
            LVE: 103085186(APTX)
            OOR: 101283923(APTX)
            DLE: 111163193(APTX)
            PCAD: 102980098(APTX)
            PSIU: 116755262(APTX)
            ECB: 100068091(APTX)
            EPZ: 103555028(APTX)
            EAI: 106841467(APTX)
            MYB: 102241189(APTX)
            MYD: 102760132(APTX)
            MMYO: 118667400(APTX)
            MLF: 102436912(APTX)
            MNA: 107544998(APTX)
            PKL: 118716418(APTX)
            HAI: 109371794(APTX)
            DRO: 112304535(APTX)
            SHON: 118979822(APTX)
            AJM: 119060017(APTX)
            PDIC: 114509072(APTX)
            PHAS: 123820200(APTX)
            MMF: 118630120(APTX)
            RFQ: 117031482(APTX)
            PALE: 102880269(APTX)
            PGIG: 120612920(APTX)
            PVP: 105306410(APTX)
            RAY: 107502755(APTX)
            MJV: 108404115(APTX)
            TOD: 119230949(APTX) 119253332
            SARA: 101557569(APTX)
            LAV: 100660757(APTX)
            TMU: 101342573
            ETF: 101641453(APTX)
            DNM: 101412215(APTX)
            MDO: 100020823(APTX)
            GAS: 123231259(APTX)
            SHR: 100934939(APTX)
            AFZ: 127560706
            PCW: 110204302 110220574(APTX)
            OAA: 100075506(APTX)
            GGA: 395173(APTX)
            PCOC: 116239465(APTX)
            MGP: 100543078 104915326
            CJO: 107306647(APTX)
            NMEL: 110389533(APTX)
            APLA: 101792244(APTX)
            ACYG: 106040205(APTX)
            AFUL: 116501093(APTX)
            TGU: 100226520(APTX)
            LSR: 110474048(APTX)
            SCAN: 103821836(APTX)
            PMOA: 120513600(APTX)
            OTC: 121332676(APTX)
            PRUF: 121363767(APTX)
            GFR: 102042023(APTX)
            FAB: 101807349(APTX)
            PHI: 102109622(APTX)
            PMAJ: 107216303(APTX)
            CCAE: 111941318(APTX)
            CCW: 104689793(APTX)
            CBRC: 103616367(APTX)
            ETL: 114057879(APTX)
            ZAB: 102065002(APTX)
            ACHL: 103811265(APTX)
            FPG: 101917451(APTX)
            FCH: 102057105(APTX)
            CLV: 102086630(APTX)
            EGZ: 104123062(APTX)
            NNI: 104022636(APTX)
            PLET: 104615124(APTX)
            PCRI: 104030234(APTX)
            PCAO: 104044133(APTX)
            ACUN: 113490307(APTX)
            TALA: 104365643(APTX)
            PADL: 103921041(APTX)
            AFOR: 103903770(APTX)
            ACHC: 115337047(APTX)
            HALD: 104317211(APTX)
            HLE: 104838394(APTX)
            AGEN: 126036524
            GCL: 127027262
            CCRI: 104167170(APTX)
            CSTI: 104556112(APTX)
            CMAC: 104483870(APTX)
            MUI: 104542617(APTX)
            FGA: 104074319(APTX)
            GSTE: 104252030 104258213(APTX)
            LDI: 104350347(APTX)
            MNB: 103770359(APTX)
            OHA: 104338450(APTX)
            NNT: 104400753(APTX)
            DPUB: 104299410(APTX)
            PGUU: 104465194(APTX)
            ACAR: 104529960(APTX)
            CPEA: 104391678(APTX)
            AVIT: 104278130(APTX)
            CVF: 104282564(APTX)
            CUCA: 104059495(APTX)
            TEO: 104374633(APTX)
            BRHI: 104490040(APTX)
            AAM: 106495965(APTX)
            AROW: 112975299(APTX)
            NPD: 112948931(APTX)
            TGT: 104578637(APTX)
            DNE: 112989808(APTX)
            SCAM: 104144367(APTX)
            ASN: 102386580(APTX)
            AMJ: 102559093(APTX)
            CPOO: 109323595(APTX)
            GGN: 109297436(APTX)
            PSS: 102460401(APTX)
            CMY: 102939347(APTX)
            CPIC: 101943978(APTX)
            TST: 117878704(APTX)
            CABI: 116828220(APTX)
            MRV: 120393934 120407752
            ACS: 100558032(aptx)
            PVT: 110087361(APTX)
            SUND: 121921205(APTX)
            PBI: 103066205(APTX)
            PMUR: 107285612(APTX)
            CTIG: 120303828(APTX)
            TSR: 106548867(APTX)
            PGUT: 117661721(APTX)
            VKO: 123017519(APTX)
            PMUA: 114587702(APTX)
            ZVI: 118097514(APTX)
            GJA: 107118361(APTX)
            STOW: 125436187(APTX)
            XLA: 398657(aptx.L)
            XTR: 403092(aptx)
            NPR: 108798251(APTX)
            RTEM: 120915189(APTX)
            BBUF: 120989625(APTX)
            BGAR: 122946091(APTX)
            DRE: 405797(aptx)
            SRX: 107746089 107757069
            SANH: 107657991(aptx)
            SGH: 107570816(aptx)
            CCAR: 109051875 109051898 109065131
            CAUA: 113062249(aptx)
            CGIB: 128020466
            PPRM: 120489166(aptx)
            MAMB: 125271853(aptx)
            CIDE: 127515746
            MASI: 127443800
            IPU: 108260610(aptx)
            PHYP: 113524515(aptx)
            SMEO: 124381552(aptx)
            AMEX: 103046803(aptx)
            EEE: 113583868(aptx)
            TRU: 445995(aptx)
            TNG: GSTEN00020002G001
            LCO: 104930177(aptx)
            NCC: 104954692(aptx)
            CGOB: 115007814(aptx)
            ELY: 117255455(aptx)
            EFO: 125885520(aptx)
            PLEP: 121942280(aptx)
            SLUC: 116034375(aptx)
            ECRA: 117955575(aptx)
            ESP: 116699444(aptx)
            PFLV: 114569374(aptx)
            GAT: 120825231(aptx)
            PPUG: 119218279(aptx)
            MSAM: 119898995(aptx)
            CUD: 121508519(aptx)
            ALAT: 119020302(aptx)
            MZE: 101466233(aptx)
            ONL: 100708465(aptx)
            OAU: 116334497(aptx)
            OLA: 101162025(aptx)
            OML: 112157141(aptx)
            XMA: 102232898(aptx)
            XCO: 114144368(aptx)
            XHE: 116719650(aptx)
            PRET: 103465988(aptx)
            PFOR: 103137845 103137850
            PLAI: 106943046 106943049
            PMEI: 106911873 106919284
            GAF: 122829406(aptx)
            CVG: 107097703(aptx)
            CTUL: 119774729(aptx)
            GMU: 124868597(aptx)
            NFU: 107375251(aptx)
            KMR: 108237716(aptx)
            ALIM: 106517163(aptx)
            NWH: 119408079(aptx)
            AOCE: 111579518(aptx)
            MCEP: 125003494(aptx)
            CSEM: 103383834(aptx)
            POV: 109637835(aptx)
            SSEN: 122770473(aptx)
            HHIP: 117766804(aptx)
            HSP: 118123134(aptx)
            LCF: 108896493
            SDU: 111231416(aptx)
            SLAL: 111664047(aptx)
            XGL: 120800216(aptx)
            HCQ: 109519905(aptx)
            SSCV: 125968431
            BPEC: 110165402(aptx)
            MALB: 109961360(aptx)
            BSPL: 114858911(aptx)
            SASA: 100194567(aptx)
            STRU: 115164986(aptx)
            OTW: 112248313(aptx)
            OMY: 100136186(aptx)
            OGO: 124034660(aptx)
            ONE: 115111255(aptx)
            SALP: 111975108(aptx)
            SNH: 120044128(aptx)
            CCLU: 121584387(aptx)
            ELS: 105014574(aptx)
            SFM: 108925927(aptx)
            PKI: 111844213(aptx)
            AANG: 118226770(aptx)
            LOC: 102690326(aptx)
            PSPA: 121296574(aptx)
            ARUT: 117408685(aptx)
            PSEX: 120532292(aptx)
            LCM: 102345286(APTX)
            CMK: 103187207(aptx)
            RTP: 109926966(aptx)
            BFO: 118428322
            BBEL: 109477827
            CIN: 445730(aptx)
            SCLV: 120333816
            SPU: 592796
            APLC: 110981744
            SKO: 102800978
            DME: Dmel_CG5316(CG5316)
            DER: 6554045 6554047
            DSE: 6619074
            DSI: Dsimw501_GD19289(Dsim_GD19289)
            DYA: Dyak_GE25605 Dyak_GE27392 Dyak_GE28076 Dyak_GE29197
            DSR: 110188279
            DPO: 4803259
            DPE: 6594229
            DMN: 108153848 117187387
            DWI: 111519400 6650256
            DGR: 116806024 116806025 116806026 116806027 116806028 116806306 122322685 122322686 122322689 6569964
            DMO: Dmoj_GI16920 Dmoj_GI23101 Dmoj_GI23102
            DAZ: 108608649 108614288 108614368
            DNV: 108659192 108660069
            DHE: 111596201 111596208
            CCAT: 101462718
            MDE: 101891634
            SCAC: 106087202
            LCQ: 111683105
            AGA: AgaP_AGAP004307 AgaP_AGAP012563
            ACOZ: 120951911 120961674
            AARA: 120897054 120901540
            ASTE: 118502892 118504672
            AAG: 5565705
            AALB: 109623040
            CQU: CpipJ_CPIJ001673 CpipJ_CPIJ001675
            CPII: 120418370 120418385
            CNS: 116343672
            AME: 408601
            ACER: 107994706
            ALAB: 122718623
            BIM: 100747480
            BBIF: 117204527
            BVK: 117235196
            BVAN: 117153638
            BTER: 100644640
            BPYO: 122569562
            CCAL: 108629642
            OBB: 114875389
            MGEN: 117223654
            NMEA: 116430515
            CGIG: 122395240
            SOC: 105202804
            MPHA: 105835091
            AEC: 105144914
            PBAR: 105426048
            VEM: 105561077
            HST: 105186905
            CFO: 105258852
            FEX: 115234801
            LHU: 105672859
            PGC: 109859789
            OBO: 105275839
            PCF: 106788572
            PFUC: 122514504 122520652
            VPS: 122628408
            NVI: 100115496
            TPRE: 106652645
            LHT: 122508514
            CCIN: 107264919
            TCA: 658572
            DPA: 109535577
            ATD: 109596255 109607377
            CSET: 123306810
            AGB: 108903797
            LDC: 111503849
            NVL: 108559963
            APLN: 108734079 108740333
            PPYR: 116180344
            OTU: 111427537
            BMOR: 101744383
            BMAN: 114241482
            MSEX: 115439968
            DPL: KGM_213605
            BANY: 112043144
            PMAC: 106719089
            PPOT: 106109714
            PXU: 106121456
            PRAP: 111003738
            PBX: 123715748
            PNAP: 125057287
            ZCE: 119840816
            CCRC: 123694330
            HAW: 110379623
            HZE: 124635171
            TNL: 113501361
            SLIU: 111359010
            OFU: 114361662
            PXY: 105386421
            CFEL: 113366552
            API: 100569003
            DNX: 107166542
            AGS: 114120898
            RMD: 113549244
            BTAB: 109035556
            CLEC: 106663263
            HHAL: 106690133
            NLU: 111049854 120348853
            PHU: Phum_PHUM320100
            FOC: 113204005
            TPAL: 117651313
            ZNE: 110834505
            CSEC: 111867597
            SGRE: 126354777
            DMK: 116917474
            PVM: 113816347
            PJA: 122252788
            PCHN: 125036254
            PMOO: 119572271
            HAME: 121856541
            PCLA: 123755880
            PTRU: 123507555
            HAZT: 108673937
            EAF: 111697217
            LSM: 121119440 121130830
            VJA: 111265003
            CSCU: 111627534
            PTEP: 107449666
            SDM: 118191500
            HRO: HELRODRAFT_62577
            LGI: LOTGIDRAFT_186969
            PCAN: 112555301
            BGT: 106056408
            GAE: 121367307
            HRF: 124110391
            HRJ: 124278883
            CRG: 105322078
            MYI: 110446209
            PMAX: 117342125
            MCAF: 127738928
            MMER: 123538359
            OBI: 106880390
            OSN: 115222296
            LAK: 106154458 106163822
            OVI: T265_08155
            HMG: 100206030
            TAD: TRIADDRAFT_18245
            AQU: 100640625
            ATH: AT5G01310(APTX)
            ALY: 9307002
            CRB: 17882450
            CSAT: 104708982 104734171 104768332
            BRP: 103847505
            BOE: 106319492
            RSZ: 108818268
            THJ: 104816650
            CPAP: 110809488
            CIT: 102619121
            CIC: CICLE_v10011130mg
            PVY: 116115203 116138719 116138755
            MINC: 123223030
            TCC: 18597500
            GRA: 105779441
            GHI: 107899563 121215903
            GAB: 108460140
            DZI: 111295225 111310664
            EGR: 104423355
            GMX: 100786762
            GSJ: 114415910
            PVU: PHAVU_010G073200g
            VRA: 106772894
            VAR: 108346640
            VUN: 114167226
            CCAJ: 109806112
            APRC: 113849311
            MTR: 11415306
            CAM: 101510807
            PSAT: 127093482
            LJA: Lj0g3v0316429.1(Lj0g3v0316429.1)
            ADU: 107475347
            AIP: 107625784
            AHF: 112728031 112750636
            LANG: 109361051
            FVE: 101306149
            RCN: 112192537
            PPER: 18775191
            PMUM: 103341550
            PAVI: 110768433
            PDUL: 117632708
            MDM: 103425917
            PXB: 103965126 103965157
            ZJU: 107430895
            MNT: 21395270
            CSV: 101216867
            CMO: 103486269
            BHJ: 120091955
            MCHA: 111015060
            CMAX: 111470189
            CMOS: 111452802
            CPEP: 111801005
            RCU: 8283140
            HBR: 110662752
            MESC: 110623086
            POP: 7460370
            PEU: 105141363
            PALZ: 118037517 118045838
            JRE: 108995190
            CILL: 122279587
            QSU: 111985592 112021524 112040136
            QLO: 115957312
            TWL: 119987513
            VVI: 100259037
            VRI: 117920967
            SLY: 101257206
            SPEN: 107031205
            SOT: 102578604
            SSTN: 125871177
            CANN: 107842536
            NTA: 107789889 107826076
            NSY: 104236796
            NTO: 104118789
            NAU: 109219272
            INI: 109181766
            ITR: 116005567
            SIND: 105174593
            OEU: 111392531 111392550
            EGT: 105953116
            SSPL: 121795633 121800888
            APAN: 127252118
            HAN: 110896008
            ECAD: 122594469
            LSV: 111908638
            CCAV: 112504614
            DCR: 108208832
            CSIN: 114261388
            BVG: 104892527
            SOE: 110791642
            CQI: 110710710 110733905
            NNU: 104594951
            MING: 122067314
            TSS: 122671691
            PSOM: 113291612 113310226 113322015
            OSA: 4332518
            DOSA: Os03t0293400-01(Os03g0293400)
            OBR: 102709720
            BDI: 100839576
            ATS: 109733434
            TDC: 119285405 119296426
            TAES: 123085582 123092448 123097769
            TUA: 125552066 125552070
            LPER: 127295805
            SBI: 8084030
            ZMA: 103634500
            SITA: 101776352
            SVS: 117836048
            PVIR: 120652712 120687912
            PHAI: 112877291
            PDA: 103706712
            EGU: 105057122
            MUS: 103974008
            ZOF: 122052160 122056649
            DCT: 110096109
            PEQ: 110028380
            AOF: 109842914
            NCOL: 116254085
            ATR: 18444741
            SMO: SELMODRAFT_104482 SELMODRAFT_89021
            PPP: 112288900
            CRE: CHLRE_06g297904v5
            VCN: VOLCADRAFT_120448
            MNG: MNEG_4264
            CSL: COCSUDRAFT_42402
            CVR: CHLNCDRAFT_136358
            BPG: Bathy05g04070
            MIS: MICPUN_84536
            MPP: MICPUCDRAFT_28995
            SCE: YOR258W(HNT3)
            SEUB: DI49_5079
            SPAO: SPAR_O03740
            AGO: AGOS_AAL112C
            KLA: KLLA0_C09625g
            KMX: KLMA_30465(HNT3)
            LTH: KLTH0D11968g
            VPO: Kpol_1064p21
            ZRO: ZYRO0F11924g
            CGR: CAGL0K08932g
            NCS: NCAS_0B01160(NCAS0B01160)
            NDI: NDAI_0E01030(NDAI0E01030)
            TBL: TBLA_0B03650(TBLA0B03650)
            TGB: HG536_0A08080
            TDL: TDEL_0A06520(TDEL0A06520)
            KAF: KAFR_0A04000(KAFR0A04000)
            KNG: KNAG_0G02710(KNAG0G02710)
            ZMK: HG535_0A06400
            DHA: DEHA2F20284g
            PIC: PICST_33883(HNT3)
            PGU: PGUG_00302
            SPAA: SPAPADRAFT_59734
            LEL: LELG_00273
            CAL: CAALFM_CR03440WA(CaO19.2376) CAALFM_CR03590CA(CaO19.4383)
            CTP: CTRG_00756
            COT: CORT_0A02110
            CDU: CD36_28600 CD36_28780
            CTEN: CANTEDRAFT_96055
            YLI: YALI0E21890g
            CLU: CLUG_03957
            CLUS: A9F13_01g01694
            CAUR: CJI97_002700
            SLB: AWJ20_1739(HNT3)
            OPA: HPODL_02803
            SLUD: SCDLUD_002192
            NCR: NCU06572
            NTE: NEUTE1DRAFT136002(NEUTE1DRAFT_136002)
            SMP: SMAC_04695
            PAN: PODANS72p067
            TTT: THITE_2044821
            MTM: MYCTH_2310466
            CTHR: CTHT_0036990
            MGR: MGG_07058
            PPEI: PpBr36_01684
            TMN: UCRPA7_1512
            SSCK: SPSK_09595
            FPU: FPSE_04109
            FVR: FVEG_16236
            FOX: FOXG_01657
            NHE: NECHADRAFT_49288
            TRE: TRIREDRAFT_53660
            TRR: M419DRAFT_69637
            MAW: MAC_00501
            MAJ: MAA_07304
            PLJ: VFPFJ_07836
            VAL: VDBG_00048
            VDA: VDAG_08337
            CFJ: CFIO01_07552
            CLUP: CLUP02_08347
            CHIG: CH63R_04441
            SAPO: SAPIO_CDS10419
            ELA: UCREL1_4929
            PFY: PFICI_07637
            SSL: SS1G_11675
            BFU: BCIN_08g06920(Bchnt3)
            MBE: MBM_01023
            PSCO: LY89DRAFT_656717
            GLZ: GLAREA_06607
            ANI: AN2139.2
            AFM: AFUA_2G16130
            ACT: ACLA_075090
            NFI: NFIA_091390
            AOR: AO090012000185
            ANG: ANI_1_1686134(An15g06480)
            AFV: AFLA_001905
            ALUC: AKAW2_60132S(HNT3)
            ACHE: ACHE_60390S(HNT3)
            APUU: APUU_20435S(HNT3)
            PCS: Pc21g01930
            PDP: PDIP_80490
            TMF: PMAA_038010
            TRG: TRUGW13939_05042
            CIM: CIMG_09530
            CPW: CPC735_018800
            URE: UREG_04789
            PBL: PAAG_06653
            PBN: PADG_01109
            ABE: ARB_03228
            TVE: TRV_02456
            AJE: HCAG_06451
            BGH: BDBG_02719
            PNO: SNOG_10141
            PTE: PTT_12333
            BZE: COCCADRAFT_6096
            BOR: COCMIDRAFT_35169
            AALT: CC77DRAFT_1006560
            ZTR: MYCGRDRAFT_55061
            PFJ: MYCFIDRAFT_186479
            FFU: CLAFUR5_03493
            BCOM: BAUCODRAFT_32290
            NPA: UCRNP2_8933
            TML: GSTUM_00001306001
            SPO: SPCC18.09c
            CNE: CNC04800
            CNB: CNBC2380
            CNG: CNAG_02862
            CGI: CGB_C7100C
            TMS: TREMEDRAFT_59866
            TASA: A1Q1_02217
            PPL: POSPLDRAFT_97392
            TVS: TRAVEDRAFT_136817
            DSQ: DICSQDRAFT_48615
            SHS: STEHIDRAFT_108538
            HIR: HETIRDRAFT_309237
            PSQ: PUNSTDRAFT_114838 PUNSTDRAFT_28176
            ADL: AURDEDRAFT_19811
            FME: FOMMEDRAFT_109677
            GTR: GLOTRDRAFT_56862
            CCI: CC1G_04299
            ABP: AGABI1DRAFT122637(AGABI1DRAFT_122637)
            ABV: AGABI2DRAFT187227(AGABI2DRAFT_187227)
            MRR: Moror_8948
            MORE: E1B28_008668
            SCM: SCHCO_02605771(SCHCODRAFT_02605771)
            CPUT: CONPUDRAFT_117509
            SLA: SERLADRAFT_357670
            WSE: WALSEDRAFT_70138
            WIC: J056_003041
            UMA: UMAG_02669
            PFP: PFL1_03844
            MGL: MGL_0877
            MRT: MRET_2631
            MBR: MONBRDRAFT_29002
            SRE: PTSG_12341
            DDI: DDB_G0272839
            DPP: DICPUDRAFT_153568
            DFA: DFA_01715
            ACAN: ACA1_270320
            SPAR: SPRG_06657
            EHX: EMIHUDRAFT_424881 EMIHUDRAFT_434812
            GTT: GUITHDRAFT_134117
            TBR: Tb927.3.3710
            TBG: TbgDal_III4010
            TCR: 506989.50 510149.100
            LMA: LMJF_29_0640
            LIF: LINJ_29_0670
            LDO: LDBPK_290670
            LMI: LMXM_08_29_0640
            LBZ: LBRM_29_0650
            LPAN: LPMP_290630
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.71
            IUBMB Enzyme Nomenclature: 3.6.1.71
            ExPASy - ENZYME nomenclature database: 3.6.1.71
            BRENDA, the Enzyme Database: 3.6.1.71
///
