ENTRY       EC 4.1.1.28                 Enzyme
NAME        aromatic-L-amino-acid decarboxylase;
            DOPA decarboxylase;
            tryptophan decarboxylase;
            hydroxytryptophan decarboxylase;
            L-DOPA decarboxylase;
            aromatic amino acid decarboxylase;
            5-hydroxytryptophan decarboxylase;
            aromatic-L-amino-acid carboxy-lyase (tryptamine-forming)
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     aromatic-L-amino-acid carboxy-lyase
REACTION    (1) L-dopa = dopamine + CO2 [RN:R02080];
            (2) 5-hydroxy-L-tryptophan = 5-hydroxytryptamine + CO2 [RN:R02701]
ALL_REAC    R02080 R02701;
            (other) R00685 R00699 R00736 R04909
SUBSTRATE   L-dopa [CPD:C00355];
            5-hydroxy-L-tryptophan [CPD:C00643]
PRODUCT     dopamine [CPD:C03758];
            CO2 [CPD:C00011];
            5-hydroxytryptamine [CPD:C00780]
COMMENT     A pyridoxal-phosphate protein. The enzyme also acts on some other aromatic L-amino acids, including L-tryptophan, L-tyrosine and L-phenylalanine.
HISTORY     EC 4.1.1.28 created 1961 (EC 4.1.1.26 and EC 4.1.1.27 both created 1961 and incorporated 1972)
REFERENCE   1  [PMID:4536745]
  AUTHORS   Christenson JG, Dairman W, Udenfriend S.
  TITLE     On the identity of DOPA decarboxylase and 5-hydroxytryptophan decarboxylase (immunological titration-aromatic L-amino acid decarboxylase-serotonin-dopamine-norepinephrine).
  JOURNAL   Proc Natl Acad Sci U S A 69:343-7 (1972)
            DOI:10.1073/pnas.69.2.343
REFERENCE   2  [PMID:14466899]
  AUTHORS   LOVENBERG W, WEISSBACH H, UDENFRIEND S.
  TITLE     Aromatic L-amino acid decarboxylase.
  JOURNAL   J Biol Chem 237:89-93 (1962)
REFERENCE   3  [PMID:18871240]
  AUTHORS   McGILVERY RW, COHEN PP
  TITLE     The decarboxylation of L-phenylalanine by Streptococcus faecalis R.
  JOURNAL   J Biol Chem 174:813-6 (1948)
REFERENCE   4  [PMID:14054806]
  AUTHORS   SEKERIS CE
  TITLE     [ON TYROSINE METABOLISM IN INSECTS. XII. PURIFICATION, PROPERTIES AND SUBSTRATE SPECIFICITY OF DOPA-DECARBOXYLASE].
  JOURNAL   Hoppe Seylers Z Physiol Chem 332:70-8 (1963)
            DOI:10.1515/bchm2.1963.332.1.70
REFERENCE   5  [PMID:13462983]
  AUTHORS   WEISSBACH H, BOGDANSKI DF, REDFIELD BG, UDENFRIEND S.
  TITLE     Studies on the effect of vitamin B6 on 5-hydroxytryptamine (serotonin) formation.
  JOURNAL   J Biol Chem 227:617-24 (1957)
PATHWAY     ec00350  Tyrosine metabolism
            ec00360  Phenylalanine metabolism
            ec00380  Tryptophan metabolism
            ec00950  Isoquinoline alkaloid biosynthesis
            ec00965  Betalain biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01593  aromatic-L-amino-acid/L-tryptophan decarboxylase
GENES       HSA: 1644(DDC)
            PTR: 463409(DDC)
            PPS: 100971531(DDC)
            GGO: 101145222(DDC)
            PON: 100435277(DDC)
            NLE: 100597933(DDC)
            HMH: 116812442(DDC)
            MCC: 693677(DDC)
            MCF: 102119567(DDC)
            MTHB: 126951474
            MNI: 105492377(DDC)
            CSAB: 103226076(DDC)
            CATY: 105588286(DDC)
            PANU: 101013296(DDC)
            TGE: 112620509(DDC)
            MLEU: 105555261(DDC)
            RRO: 104657651(DDC)
            RBB: 108527366(DDC)
            TFN: 117073448(DDC)
            PTEH: 111555708(DDC)
            CANG: 105515691(DDC)
            CJC: 100402255(DDC)
            SBQ: 101040684(DDC)
            CIMI: 108296297(DDC)
            CSYR: 103256229(DDC)
            MMUR: 105855188(DDC)
            LCAT: 123647351(DDC)
            PCOQ: 105815472(DDC)
            OGA: 100944231(DDC)
            MMU: 13195(Ddc)
            MCAL: 110305561(Ddc)
            MPAH: 110330601(Ddc)
            RNO: 24311(Ddc)
            MCOC: 116068895(Ddc)
            ANU: 117712803(Ddc)
            MUN: 110554532(Ddc)
            CGE: 100761742(Ddc)
            MAUA: 101843896(Ddc)
            PLEU: 114702512(Ddc)
            MORG: 121459409(Ddc)
            MFOT: 126500922
            AAMP: 119810070(Ddc)
            NGI: 103746991(Ddc)
            HGL: 101697555(Ddc)
            CPOC: 100135516(Ddc)
            CCAN: 109689534(Ddc)
            DORD: 105991775(Ddc)
            DSP: 122112214(Ddc)
            NCAR: 124990854
            OCU: 100355492
            OPI: 101533722(DDC)
            TUP: 102499553(DDC)
            GVR: 103588248(DDC)
            CFA: 606852(DDC)
            CLUD: 112661383(DDC)
            VVP: 112925826(DDC)
            VLG: 121472052(DDC)
            AML: 100475392(DDC)
            UMR: 103674553(DDC)
            UAH: 113257543(DDC)
            UAR: 123786262(DDC)
            ELK: 111157035
            LLV: 125080999
            MPUF: 101690389(DDC)
            NVS: 122904652(DDC)
            ORO: 101364177(DDC)
            EJU: 114213688(DDC)
            ZCA: 113911493(DDC)
            MLX: 118024528(DDC)
            NSU: 110592621(DDC)
            LWW: 102742887(DDC)
            FCA: 101082989(DDC)
            PYU: 121017001(DDC)
            PBG: 122487669(DDC)
            LRUF: 124524463
            PTG: 102955370(DDC)
            PPAD: 109267969(DDC)
            AJU: 106968187(DDC)
            HHV: 120234040(DDC)
            BTA: 280762(DDC)
            BOM: 102287020(DDC)
            BIU: 109558177(DDC)
            BBUB: 102405051(DDC)
            BBIS: 104981803(DDC)
            CHX: 102169726(DDC)
            OAS: 101106765(DDC)
            ODA: 120877830(DDC)
            CCAD: 122438050(DDC)
            SSC: 396857(DDC)
            CFR: 102513068(DDC)
            CBAI: 105065158(DDC)
            CDK: 105105292(DDC)
            VPC: 102538646(DDC)
            BACU: 102999539(DDC)
            LVE: 103080634(DDC)
            OOR: 101290071(DDC)
            DLE: 111184555(DDC)
            PCAD: 102988654(DDC)
            PSIU: 116759301(DDC)
            ECB: 100052557(DDC)
            EPZ: 103558736 103563419(DDC)
            EAI: 106822940(DDC)
            MYB: 102254659(DDC)
            MYD: 102774614(DDC)
            MMYO: 118665896(DDC)
            MLF: 102441909(DDC)
            MNA: 107526019(DDC)
            PKL: 118727763(DDC)
            HAI: 109388356(DDC)
            DRO: 112307000(DDC)
            SHON: 118983501(DDC)
            AJM: 119057328(DDC)
            PDIC: 114507932(DDC)
            PHAS: 123811610(DDC)
            MMF: 118620035(DDC)
            RFQ: 117012174(DDC)
            PALE: 102893985(DDC)
            PGIG: 120602492(DDC)
            PVP: 105303559(DDC)
            RAY: 107512420(DDC)
            MJV: 108409738(DDC)
            TOD: 119231703(DDC)
            SARA: 101549308(DDC)
            LAV: 100677538(DDC)
            TMU: 101348227
            ETF: 101661104(DDC)
            DNM: 101442041(DDC)
            MDO: 100030001(DDC)
            GAS: 123243287(DDC)
            SHR: 100917570(DDC)
            AFZ: 127553471
            PCW: 110205002(DDC)
            OAA: 100074589(DDC)
            GGA: 420947(DDC)
            PCOC: 116226327(DDC)
            MGP: 100542576(DDC)
            CJO: 107309491(DDC)
            NMEL: 110393205(DDC)
            APLA: 101796508(DDC)
            ACYG: 106036562
            AFUL: 116486377(DDC)
            TGU: 100226623(DDC)
            LSR: 110479536(DDC)
            SCAN: 103824172(DDC)
            PMOA: 120504926(DDC)
            OTC: 121339730(DDC)
            PRUF: 121358057(DDC)
            GFR: 102032520(DDC)
            FAB: 101811896(DDC)
            PHI: 102104958(DDC)
            PMAJ: 107216322(DDC)
            CCAE: 111925383(DDC)
            CCW: 104685862(DDC)
            CBRC: 103618776(DDC)
            ETL: 114055148(DDC)
            ZAB: 102069051(DDC)
            ACHL: 103799447(DDC)
            FPG: 101922826(DDC)
            FCH: 102059671(DDC)
            CLV: 102084038 102098903
            EGZ: 104126196(DDC)
            NNI: 104017967 104018896(DDC)
            PLET: 104618453(DDC)
            PCRI: 104027938(DDC)
            ACUN: 113476218(DDC)
            TALA: 104359894(DDC)
            PADL: 103922341(DDC)
            AFOR: 103901926(DDC)
            ACHC: 115340368(DDC)
            HALD: 104315496(DDC)
            HLE: 104835773(DDC)
            AGEN: 126051200
            GCL: 127013404
            CCRI: 104163260(DDC)
            EHS: 104515990(DDC)
            CMAC: 104486896(DDC)
            MUI: 104538369(DDC)
            GSTE: 104263015(DDC)
            LDI: 104354166(DDC)
            MNB: 103768869(DDC)
            OHA: 104335940(DDC)
            NNT: 104413011(DDC)
            DPUB: 104305667(DDC)
            PGUU: 104462816(DDC)
            ACAR: 104527014(DDC)
            CPEA: 104398268(DDC)
            AVIT: 104267198(DDC)
            CVF: 104285341(DDC)
            CUCA: 104059207(DDC)
            TEO: 104381490(DDC)
            BRHI: 104496953(DDC)
            AAM: 106492855(DDC)
            AROW: 112969135(DDC)
            NPD: 112946516(DDC)
            TGT: 104573667(DDC)
            DNE: 112984445(DDC)
            SCAM: 104148659(DDC)
            ASN: 102375703(DDC)
            AMJ: 106736839(DDC)
            PSS: 102452351(DDC)
            CMY: 102937578(DDC)
            CPIC: 101939746(DDC)
            TST: 117872653
            CABI: 116836610(DDC)
            MRV: 120398142(DDC)
            ACS: 100564794(ddc)
            PVT: 110085760(DDC)
            SUND: 121934280(DDC)
            PBI: 103055744(DDC)
            PMUR: 107287642(DDC)
            CTIG: 120305071(DDC)
            TSR: 106538958(DDC)
            PGUT: 117664943(DDC)
            VKO: 123035325(DDC)
            PMUA: 114582385(DDC)
            ZVI: 118094489(DDC)
            GJA: 107121867(DDC)
            STOW: 125441286(DDC)
            XLA: 100126640(ddc.L)
            XTR: 496742(ddc)
            NPR: 108788303(DDC)
            RTEM: 120940442(DDC)
            BBUF: 121001140 121002046
            BGAR: 122922544 122938153
            DRE: 406651(ddc)
            SRX: 107746968 107751878
            SANH: 107657571(ddc) 107704081
            SGH: 107551213 107601670
            CCAR: 109066248 109071918(ddc)
            CAUA: 113060096 113116177
            CGIB: 127974302 128030946
            PPRM: 120477505(ddc)
            MAMB: 125243991(ddc)
            CIDE: 127497482
            MASI: 127452567 127453616
            IPU: 108275746(ddc)
            PHYP: 113533710(ddc)
            SMEO: 124383760(ddc)
            TFD: 113663726(ddc)
            AMEX: 103039119(ddc)
            EEE: 113586562(ddc)
            TRU: 101070663(ddc)
            LCO: 104939491(ddc)
            CGOB: 115021305(ddc)
            ELY: 117266529(ddc)
            EFO: 125893701(ddc)
            PLEP: 121945932(ddc)
            SLUC: 116035306(ddc) 116055886
            ECRA: 117946627(ddc) 117955333
            ESP: 116691568(ddc) 116701058
            PFLV: 114557608(ddc) 114567147
            GAT: 120811030(ddc)
            PPUG: 119198032(ddc)
            MSAM: 119897905(ddc)
            CUD: 121514259(ddc)
            ALAT: 119006801(ddc)
            MZE: 101472888(ddc)
            ONL: 100703971(ddc)
            OAU: 116322595(ddc)
            OLA: 100301599(ddc)
            OML: 112144087(ddc)
            XMA: 102226428(ddc)
            XCO: 114142376(ddc)
            XHE: 116717882(ddc)
            PRET: 103478360(ddc)
            PFOR: 103133530(ddc)
            PLAI: 106949544(ddc)
            PMEI: 106926236(ddc)
            GAF: 122831291(ddc)
            CVG: 107094111(ddc)
            CTUL: 119777131(ddc)
            GMU: 124863057(ddc)
            NFU: 107378764(ddc)
            KMR: 108232186(ddc)
            ALIM: 106514240(ddc)
            NWH: 119409515(ddc)
            AOCE: 111573425(ddc)
            MCEP: 125016124(ddc)
            CSEM: 103388766(ddc)
            POV: 109632088(ddc)
            SSEN: 122775200(ddc)
            HHIP: 117777304(ddc)
            HSP: 118114386(ddc)
            LCF: 108888820
            SDU: 111227826(ddc)
            SLAL: 111655924(ddc)
            XGL: 120783751(ddc)
            HCQ: 109531054(ddc)
            SSCV: 125975188
            BPEC: 110171777(ddc)
            MALB: 109958276(ddc)
            BSPL: 114842696(ddc)
            SASA: 106579919 106605416
            STRU: 115177099 115180492
            OTW: 112222811 112228375
            OMY: 110485968 110512870
            OGO: 123997861 124006522
            ONE: 115140956(ddc)
            SALP: 111958643 111964972
            SNH: 120030894 120047661
            CCLU: 121570070 121586246
            ELS: 105025918(ddc)
            SFM: 108940501(ddc)
            PKI: 111840945(ddc)
            AANG: 118215271(ddc)
            LOC: 102693100(ddc)
            PSPA: 121313363 121314798
            ARUT: 117400633 117435476
            PSEX: 120515635(ddc)
            LCM: 102350005(DDC) 102367294 102367556
            CMK: 103181195(ddc)
            RTP: 109911430
            BFO: 118408309 118412535 118413499 118413500 118413733 118413734 118414917 118420118 118421733 118423460
            BBEL: 109462022 109471696 109483075
            CIN: 100101815(hdcl) 100182530
            SCLV: 120344520 120346561 120346790 120346792 120346896
            SPU: 577767 581752 593847 757080
            APLC: 110989624
            AJC: 117100623 117112026 117116137
            SKO: 100374376 100378005
            DME: Dmel_CG10697(Ddc)
            DER: 6549499
            DSE: 6614650
            DSI: Dsimw501_GD21778(Dsim_Ddc)
            DYA: Dyak_GE12670
            DAN: 6498023
            DSR: 110181456
            DPO: 4811696
            DPE: 6598065
            DMN: 108163291
            DWI: 6644461
            DGR: 6566597
            DMO: Dmoj_GI17235
            DAZ: 108611630
            DNV: 108658877
            DHE: 111600378
            DVI: 6634251
            CCAT: 101458735
            BOD: 106616446
            RZE: 108375249 108376489
            MDE: 101900136 101900311
            SCAC: 106085362
            LCQ: 111686140
            LSQ: 119607387
            HIS: 119650592
            AGA: AgaP_AGAP009091
            ACOZ: 120957195
            AARA: 120900631
            ASTE: 118513264
            AAG: 5563940
            AALB: 109404792 109423885
            CQU: CpipJ_CPIJ013307
            CPII: 120415536
            BCOO: 119072250
            AME: 410638 410639
            ACER: 107999757 107999770
            ALAB: 122713101 122713125
            BIM: 100740106 100740350
            BBIF: 117206336 117206393
            BVK: 117242800 117242860
            BVAN: 117163449 117163592
            BTER: 100648451 100648688
            BPYO: 122573414 122573606
            CCAL: 108628644
            OBB: 114876216 114876220
            MGEN: 117223241
            NMEA: 116431039 116431041
            CGIG: 122400484 122400485
            SOC: 105197233 105197234 105204749 105204753 105206267
            MPHA: 105829430 105839334
            AEC: 105152317 105152328
            ACEP: 105623398 105623405
            PBAR: 105424457 105424468
            VEM: 105557138 105557373 105557374 105557375 105562055 105562056 105562059 105566600
            HST: 105186464 105186470
            DQU: 106745690 106745813
            CFO: 105254413 105254416
            FEX: 115236428 115241829
            LHU: 105674352 105674490
            PGC: 109851785 109851786
            OBO: 105285288 105285298
            PCF: 106787626 106787769
            PFUC: 122518115 122523221
            VPS: 122629286 122635422
            NVI: 100119990 100120061
            CSOL: 105359909 105360065
            TPRE: 106654761 106654798
            MDL: 103570951 103575474 103575498
            CGLO: 123273230 123274690
            FAS: 105273511 105273514 105273550
            DAM: 107038036
            AGIF: 122847350 122860147
            CINS: 118064057 118067252
            LHT: 122507893 122507898
            CCIN: 107266547 107271210 107271211 107271213
            TCA: 103313065 661842 662962(Ddc)
            DPA: 109538660 109538688 109538720
            SOY: 115875381 115875384
            ATD: 109599659 109605737 109605738 109605745 109605917
            CSET: 123310894 123310895
            AGB: 108909325 108909327
            LDC: 111507382 111507383 111507384 111513329
            NVL: 108562887 108562888 108562894
            APLN: 108739725 112905435
            PPYR: 116163955 116170493 116170495 116170496 116172353
            OTU: 111413954 111414048
            BMOR: 101745777 692675
            BMAN: 114248386 114252062
            MSEX: 115445050 115449403 119190321 119191824
            DPL: KGM_211076 KGM_211220
            BANY: 112051114
            NIQ: 126781070
            PMAC: 106719984 106720016
            PPOT: 106099638 106099799
            PXU: 106118250 106118354
            PRAP: 110999632 111001764
            PBX: 123712643
            PNAP: 125056464
            ZCE: 119831691 119832929 119838119 119839558
            CCRC: 123706289
            HAW: 110371903 110371956
            HZE: 124646209
            TNL: 113493491 113493502
            SLIU: 111352315 111352489
            OFU: 114354521
            PXY: 105380304 105380305 105382593
            CFEL: 113372212 113372213
            API: 100160466 100168964
            DNX: 107162201 107169340
            AGS: 114119005 114119006 114129730
            RMD: 113553756 113555573
            BTAB: 109036611 109039294
            DCI: 103510318 103520978 103521832 113469315
            CLEC: 106665616 106668726 106672560
            HHAL: 106680218 106684633
            NLU: 111046758 111050012 120354521
            PHU: Phum_PHUM248840
            FOC: 113201996 113207246
            TPAL: 117642684 117643101
            ZNE: 110834322 110834472 110834487
            CSEC: 111869595 111869603
            SGRE: 126271954 126271955
            FCD: 110847999 110857513
            DPX: DAPPUDRAFT_212927 DAPPUDRAFT_300121
            DMK: 116919686 116934216
            DPZ: 124320901 124337572 124343227
            PVM: 113822883
            PJA: 122258222
            PCHN: 125031311
            HAME: 121860753
            PCLA: 123758603
            PTRU: 123511356
            HAZT: 108664358 108674168 108682237
            EAF: 111697902
            LSM: 121114519
            PPOI: 119102213 119104015 119108579
            DSV: 119436954
            RSAN: 119397165
            RMP: 119161428
            VDE: 111250482
            VJA: 111259697
            TUT: 107361668 107366392 107367452
            DPTE: 113795103
            DFR: 124492335
            CSCU: 111633872 111633880
            PTEP: 107451419
            SDM: 118192741
            CEL: CELE_C05D2.3(basl-1) CELE_C05D2.4(bas-1)
            CBR: CBG_08967(Cbr-bas-1)
            BMY: BM_BM1969(Bma-basl-1)
            LOA: LOAG_05189
            NAI: NECAME_17429
            TSP: Tsp_00610
            HRO: HELRODRAFT_186120
            LGI: LOTGIDRAFT_181541 LOTGIDRAFT_201667
            PCAN: 112576021
            BGT: 106072007 106072988
            GAE: 121383297
            HRF: 124123605 124142820
            HRJ: 124264174 124270306
            CRG: 105320937 105339411
            MYI: 110447569 110452668
            PMAX: 117322087 117336550
            MCAF: 127705512 127728088
            MMER: 123537430 123551151
            OBI: 106872848 106872850 106872852
            OSN: 115209145 115209452
            LAK: 106162865 106180504 106181427
            SMM: Smp_130860 Smp_171580
            SHX: MS3_00005981
            OVI: T265_00374 T265_03298 T265_10507 T265_12524
            EGL: EGR_09525
            NVE: 5515304 5515329
            EPA: 110235276 110242866
            ATEN: 116296486
            HMG: 100212300 100214389 100215034
            TAD: TRIADDRAFT_21756
            ATH: AT2G20340(AAS)
            ALY: 9322341
            CRB: 17892661 17892851 17893074
            CSAT: 104701856 104710884 104747835 104747838 104750587 104766799 104766803
            EUS: EUTSA_v10001969mg EUTSA_v10011066mg
            BRP: 103828182 103828183 103838003 103842606
            BNA: 106357568 106357570 106365221 106365244 106365245 106365249 106365308 106380708 106387342 106445398
            BOE: 106306862 106306863 106310637 106315996
            RSZ: 108807212 108810635 108823578 108823579 108833165 108833223 108834205
            THJ: 104804035 104820066
            CPAP: 110811546 110814945 110816885 110825659
            CIT: 102607021 102607468 102609487 102610100 102616375 102628190
            CIC: CICLE_v10000723mg CICLE_v10014992mg CICLE_v10018100mg CICLE_v10020518mg CICLE_v10025359mg CICLE_v10025447mg CICLE_v10025789mg CICLE_v10033968mg
            PVY: 116108066 116121079 116129050 116136764 116143682 116144606 116144741
            MINC: 123196097 123206290 123206294 123216013 123218345 123219511 123219665 123219667
            TCC: 18599967 18599968 18607061 18607063 18608593 18613049
            GRA: 105774012 105775561 105781176 105788558 105798535
            GHI: 107895446 107928801 107934214 107952740 107953442 121203656 121232334
            GAB: 108457905 108458473 108463634 108481301 108482315
            DZI: 111282679 111286961 111294646 111297134 111305353 111306300 111306301 111306582 111308429
            EGR: 104425218 104425219 104456668
            GMX: 100787822 100791074 100795274 100802993
            GSJ: 114367137 114387038 114406968 114418337
            PVU: PHAVU_001G165600g PHAVU_010G051300g
            VRA: 106756693 106775283
            VAR: 108323221 108341600
            VUN: 114175106 114187638
            CCAJ: 109788945 109792523 109804590
            APRC: 113851345 113853237 113861307
            MTR: 11419480 11423672 11423811 25486293 25486294
            CAM: 101505513 101515494
            PSAT: 127076037 127125965
            LJA: Lj0g3v0211149.1(Lj0g3v0211149.1) Lj1g3v4528440.1(Lj1g3v4528440.1) Lj6g3v1679480.1(Lj6g3v1679480.1)
            ADU: 107472983 107478509 107491713
            AIP: 107628116 107634365 107636006 107647850
            AHF: 112695153 112726397 112733223 112737957 112742213 112758797 112770115 112778706
            LANG: 109334832 109355740
            FVE: 101305252 101305546 101314251
            RCN: 112168244 112168752 112173098 112181755 112203105
            PPER: 18766828 18774593 18779575 18779803 18782580
            PMUM: 103325211 103325216 103329555 103334400 103335900
            PAVI: 110747040 110755508 110760942 110771329 110772230
            PDUL: 117621945 117624086 117624087 117624088 117624265 117624266 117626583 117631996 117637095
            MDM: 103406477 103422211 103448183
            PXB: 103927974 103954165 103966072
            ZJU: 107414327 107416944 107434246 107434923
            MNT: 21398972 21405036
            CSV: 101205061
            CMO: 103489832
            BHJ: 120078708
            MCHA: 111022679
            CMAX: 111466833 111490414 111495556
            CMOS: 111434399 111456790 111463789
            CPEP: 111783313 111802303 111811913
            RCU: 8266698
            JCU: 105633447 105644464 105645127 105650426
            HBR: 110641015 110642708 110652017 110660093
            MESC: 110627254 110628599
            POP: 18104108 7459533 7466062 7489641 7490797
            PEU: 105108487 105119834 105125654 105132564
            PALZ: 118036529 118037453 118047365 118050027 118053337
            JRE: 108986911 108990273 109011099 109011101 109020052 109020549
            CILL: 122275558 122276834 122277235 122279686 122279855 122279964 122305406 122308416
            QSU: 111984346 111984363 111987515 111987517 111987526 111994300 111994303 111995074 111995075 111996897 112005716 112006134 112013050 112020378 112021426
            QLO: 115953605 115957769 115960144 115968103 115988756 115989056 115989354 115991838 115992179 115992366 115992571
            TWL: 119990777 120012386 120013678 120013766
            VVI: 100247842 100251450 100254909 100263224
            VRI: 117912423 117912433 117912437 117912480 117917492 117923377 117923425
            SLY: 101244707 101251901 101263431
            SPEN: 107024697 107031654
            SOT: 102587268 102588273 102592946 102600956
            SSTN: 125870159 125876172 125876574
            CANN: 107842494 107877290 107878308
            NTA: 107788484 107792430 107816983 107821692
            NSY: 104213021 104214713
            NTO: 104113878 104121182
            NAU: 109207292 109241436
            INI: 109173461 109187863
            ITR: 116003616 116010113 116011296
            SIND: 105163472 105167277 105175765
            OEU: 111370052 111370494 111412252
            EGT: 105948748 105956484
            SSPL: 121743435 121745638 121752808 121754257 121757235 121811197 121811678
            APAN: 127247165 127249458 127259200
            HAN: 110877880 110898120
            ECAD: 122582179 122585360
            LSV: 111882896 111882900 111891441 111912552 111916905
            CCAV: 112512074 112520219 112520220 112525584
            DCR: 108208280 108208398 108208429 108210421 108213431 108213777 108224080
            CSIN: 114271054 114317494
            BVG: 104883300 104899307 104900602 104908309
            SOE: 110778374 110797808 110797809 110802302
            CQI: 110689692 110693700 110697752 110711866 110728031
            NNU: 104588789 104600990 104607790 104610815 104612241
            MING: 122060463 122064110 122067500 122089879
            TSS: 122647191 122651458 122669313
            PSOM: 113275368 113282258 113282799 113285898 113286311 113286782 113286784 113286785 113289816 113300024 113300033 113300401 113300565 113315171 113317135 113317142 113328604 113328798 113335689 113336160 113336161 113336168 113336188 113336203 113342821 113347922 113348283 113349080 113349082 113349848 113355340 113355837
            OSA: 4343080 4344636 4344637 4348564
            DOSA: Os07t0437500-01(Os07g0437500) Os08t0140300-01(Os08g0140300) Os08t0140500-00(Os08g0140500) Os10t0400500-00(Os10g0400500)
            OBR: 102709875 102711724 102717726
            BDI: 100822828 100832473 100832786 100833411 100833475 100833712 112271623
            ATS: 109734067 109739063 109748394 109749033 109749204 109751651 109754049 109756139 109759289 109759294 109782055 109783548 109783549
            TDC: 119270969 119272440 119272443 119272550 119279789 119280487 119281836 119289785 119294315 119294322 119294339 119300823 119301313 119301322 119308289 119331582 119331801 119343285 119343286 119344493 119356858 119356859 119358473 119366655 119368619 119368620
            TAES: 123039787 123042444 123042445 123050141 123050388 123050389 123056615 123058891 123066046 123067144 123067684 123073661 123075095 123075096 123076403 123082934 123083250 123083251 123086460 123086471 123089769 123089776 123100821 123101854 123103024 123111194 123120269 123133131 123140705 123140709 123150173 123152136 123152137 123152529 123164297 123164463 123165942 123168788 123169195 123170723 123186363 123186364 123186365
            TUA: 125508366 125511644 125513004 125519537 125521192 125521529 125522835 125534329 125534331 125534332 125534642 125541537 125547056 125547057 125547470 125547601 125547628 125548916 125549528
            LPER: 127307779 127314475 127314479 127314480 127314481 127320993 127333114 127333506
            SBI: 8057946 8067546 8067812 8067813 8072417 8072418
            ZMA: 100274380 100279950 100383025 103655034 103655219
            SITA: 101762761 101763102 101764227 101765061 101770354 101771186 101780238
            SVS: 117833813 117833839 117833892 117834374 117836991 117839863 117845966 117850323 117860074 117860148 117860275 117860289 117866230 117866231 117866385 117866447 117866448 117866450 117866621
            PVIR: 120644608 120645130 120645703 120651124 120667347 120677273 120677403 120677426 120677441 120677829 120684476 120693269 120697103 120711361 120713868
            PHAI: 112878703 112888143 112897228 112897682 112897684 112901937 112901938 112902810 112903284
            PDA: 103709887 103722148 103723655
            EGU: 105032787 105043195 105049782 105052686
            MUS: 103971698 103990339 103999582
            ZOF: 122013665
            DCT: 110099016 110112714 110115752
            PEQ: 110031349 110031367 110034561 110038897
            AOF: 109840915 109844790 109849678
            NCOL: 116248435 116251327 116263521 116263822 116265509 116267273
            ATR: 18427198 18427200 18444147
            SMO: SELMODRAFT_169665(TYDC5-2) SELMODRAFT_84876(TYDC5-1)
            PPP: 112278648 112280792 112280879 112281945
            CRE: CHLRE_01g028423v5
            VCN: VOLCADRAFT_108307
            MNG: MNEG_7681 MNEG_7682
            CSL: COCSUDRAFT_24164
            CVR: CHLNCDRAFT_141314
            APRO: F751_5176
            NCR: NCU08275
            NTE: NEUTE1DRAFT128600(NEUTE1DRAFT_128600)
            SMP: SMAC_00940
            TTT: THITE_2115545
            MTM: MYCTH_112996
            CTHR: CTHT_0032830
            TMN: UCRPA7_7909
            SSCK: SPSK_03252
            FGR: FGSG_05295
            FPU: FPSE_07198 FPSE_07361
            FVR: FVEG_04215 FVEG_12988
            FOX: FOXG_06362
            NHE: NECHADRAFT_50494 NECHADRAFT_55523 NECHADRAFT_87083
            TRE: TRIREDRAFT_78552
            TRR: M419DRAFT_79409
            MAW: MAC_06737
            MAJ: MAA_01165
            CMT: CCM_04742
            PLJ: VFPFJ_00732
            CFJ: CFIO01_10369
            CLUP: CLUP02_15233
            CHIG: CH63R_04814
            SAPO: SAPIO_CDS7248
            ELA: UCREL1_10234
            PFY: PFICI_12923
            SSL: SS1G_02607
            BFU: BCIN_06g01710
            MBE: MBM_06276
            PSCO: LY89DRAFT_725906
            GLZ: GLAREA_08319
            ANI: AN2357.2
            AFM: AFUA_3G02240
            ACT: ACLA_062170
            NFI: NFIA_003370
            AOR: AO090038000057
            ANG: ANI_1_2316014(An01g02000)
            AFV: AFLA_012312
            ALUC: AKAW2_20388S
            ACHE: ACHE_40347A
            APUU: APUU_20708A APUU_20727S
            PCS: Pc14g00240
            PDP: PDIP_67610
            TMF: PMAA_005840
            TRG: TRUGW13939_07322
            CIM: CIMG_08453
            CPW: CPC735_061220
            URE: UREG_02527
            PBL: PAAG_01563
            PBN: PADG_00215
            ABE: ARB_03722
            TVE: TRV_07554
            AJE: HCAG_07576
            BGH: BDBG_08682
            PNO: SNOG_10747
            PTE: PTT_10253
            BZE: COCCADRAFT_103948
            BSC: COCSADRAFT_165237
            BOR: COCMIDRAFT_80393
            AALT: CC77DRAFT_122142
            ZTR: MYCGRDRAFT_108932 MYCGRDRAFT_85159
            PFJ: MYCFIDRAFT_207468
            FFU: CLAFUR5_02598 CLAFUR5_06503
            BCOM: BAUCODRAFT_32187
            NPA: UCRNP2_3536
            TML: GSTUM_00010987001
            CNE: CND00950
            CNB: CNBD5350
            CNG: CNAG_00966
            CGI: CGB_D3190W
            TMS: TREMEDRAFT_70540
            TASA: A1Q1_07845
            TVS: TRAVEDRAFT_60917
            DSQ: DICSQDRAFT_155009
            PCO: PHACADRAFT_253967
            SHS: STEHIDRAFT_95546
            HIR: HETIRDRAFT_322297
            PSQ: PUNSTDRAFT_55958
            ADL: AURDEDRAFT_162130
            FME: FOMMEDRAFT_171270
            GTR: GLOTRDRAFT_76807
            LBC: LACBIDRAFT_190337
            CCI: CC1G_02020
            ABP: AGABI1DRAFT119334(AGABI1DRAFT_119334)
            ABV: AGABI2DRAFT185212(AGABI2DRAFT_185212)
            PCUB: JR316_0002046
            MPR: MPER_08945
            MRR: Moror_1486
            MORE: E1B28_010042
            SCM: SCHCO_02688731(SCHCODRAFT_02688731)
            CPUT: CONPUDRAFT_144722
            SLA: SERLADRAFT_463614
            WSE: WALSEDRAFT_60297
            WIC: J056_000612
            UMA: UMAG_06083
            PFP: PFL1_01983
            MGL: MGL_3372
            MRT: MRET_2673
            MSYM: MSY001_1574
            MLR: MELLADRAFT_34269
            TET: TTHERM_00929550
            PTM: GSPATT00035189001
            SMIN: v1.2.008729.t1(symbB.v1.2.008729.t1)
            SPAR: SPRG_03246
            EHX: EMIHUDRAFT_463637
            LBZ: LBRM_30_2460
            LPAN: LPMP_302430
            NGR: NAEGRDRAFT_70090
            YPE: YPO1193
            YPK: y2996(dcd)
            YPH: YPC_3018
            YPA: YPA_0905
            YPN: YPN_2783
            YPM: YP_0943(dcd1)
            YPP: YPDSF_2502
            YPG: YpAngola_A1334
            YPZ: YPZ3_1100
            YPT: A1122_19855
            YPD: YPD4_1061
            YPX: YPD8_1086
            YPW: CH59_650
            YPJ: CH55_1355
            YPV: BZ15_2363
            YPL: CH46_3938
            YPS: YPTB1234
            YPO: BZ17_1292
            YPI: YpsIP31758_2788
            YPY: YPK_2867
            YPB: YPTS_1322
            YPQ: DJ40_1004
            YPU: BZ21_503
            YPR: BZ20_754
            YPC: BZ23_833
            YPF: BZ19_633
            YSI: BF17_15105
            YRU: BD65_352
            YRB: UGYR_01810
            SRL: SOD_c40120(ddc)
            PLU: plu4269
            PLUM: A4R40_21170
            PPU: PP_2552
            PPF: Pput_3163
            PPG: PputGB1_3364
            PPW: PputW619_2223
            PPT: PPS_2093
            PPB: PPUBIRD1_3125
            PPI: YSA_00462
            PPX: T1E_3359
            PPUH: B479_10915
            PPUT: L483_10035
            PPUN: PP4_33460
            PPUD: DW66_2355
            PMON: X969_08790
            PMOT: X970_08450
            PMOS: O165_006840
            PPJ: RK21_02751
            PMOL: CLJ08_23555
            PFC: PflA506_1055(ddc)
            PFB: VO64_4209
            PEN: PSEEN2370
            PSV: PVLB_10925
            PSW: LK03_19175
            PPV: NJ69_05755
            PSEC: CCOS191_3137(ELI5)
            PDW: BV82_1422
            PXA: KSS93_18420
            PSAM: HU731_021475
            PQI: KH389_10290
            PXN: HU772_014605
            PPRG: HU725_012985
            PANH: HU763_014475
            PFAK: KSS94_11790
            PMUY: KSS95_14090
            PMAM: KSS90_11070
            PORY: EJA05_11255
            PTK: EXN22_16480
            PWY: HU734_011285
            PJU: L1P09_10780
            PSIH: LOY51_11030
            PAGR: E2H98_07740
            PAEW: KIH87_19275
            HJA: BST95_15195
            HALC: EY643_07240
            KIM: G3T16_04190
            MMOB: F6R98_15630
            CYQ: Q91_1616
            CZA: CYCME_0844
            CYY: CPC19_04770
            NOC: Noc_2983
            NHL: Nhal_0369
            NWA: Nwat_3038
            NWR: E3U44_06265
            NTT: TAO_0198
            NTG: NSCAC_0134(DDC)
            HHC: M911_09955
            EBS: ECTOBSL9_2264
            WMA: WM2015_41
            WOC: BA177_08620
            GAI: IMCC3135_01190(ddc_1)
            HAHE: ENC22_05290
            HAA: A5892_19265
            PAUR: FGL86_17230
            RFO: REIFOR_02504
            IFL: C1H71_19270
            CBW: RR42_s2933
            BSTG: WT74_21605
            BGE: BC1002_6655
            CARI: FNU76_12475
            CKS: H9L41_04985
            BBRO: BAU06_07070
            BFZ: BAU07_19325
            BOH: AKI39_06910
            RSB: RS694_13250
            VEI: Veis_4529
            MPT: Mpe_A3338
            METP: C1M51_06520
            SNN: EWH46_03670
            JAG: GJA_5140
            JAB: VN23_05210
            JSV: CNX70_24805
            JAS: FJQ89_14035
            HEE: hmeg3_01540
            MALI: EYF70_08685
            MUM: FCL38_10025
            MFLA: GO485_05670
            DUG: HH213_25430
            UND: UNDKW_1612
            XYK: GT347_02115
            GCA: Galf_1039
            FAM: OYT1_ch1056
            SDR: SCD_n01639
            SULF: CAP31_05235
            SPLB: SFPGR_12930
            SNIV: SFSGTM_08600
            SLAC: SKTS_17560
            FMY: HO273_07180
            CBLA: CBLAS_1661
            DVU: DVU_0867
            DVL: Dvul_2115
            DVM: DvMF_2916
            DVG: Deval_0798
            DDE: Dde_1124
            DSX: GD604_13015
            PSYF: N1030_08095
            AFW: Anae109_1428
            AORY: AMOR_06780 AMOR_44450
            MSD: MYSTI_02418 MYSTI_03144 MYSTI_05417 MYSTI_07043
            MFB: MFUL124B02_37290
            SUR: STAUR_7203
            AGE: AA314_07520 AA314_09087
            AVM: JQX13_05515
            MBD: MEBOL_003567
            CFUS: CYFUS_008685 CYFUS_008887
            SCL: sce2299
            SCU: SCE1572_31205
            CCRO: CMC5_029620
            PAUU: E8A73_029375
            LLU: AKJ09_09123 AKJ09_09585
            MRM: A7982_09968 A7982_11023 A7982_13446
            HOH: Hoch_1305 Hoch_4065 Hoch_4339 Hoch_6192
            NANN: O0S08_31810
            PCAY: FRD00_06570
            MLO: mll0712 mlr4653
            MLN: A9174_03650 A9174_22115
            MCI: Mesci_0744 Mesci_4037 Mesci_4422
            MCIC: A4R28_06845 A4R28_24685
            MOP: Mesop_0767 Mesop_4201 Mesop_4873
            MAM: Mesau_00744 Mesau_03967
            MAMO: A6B35_18470 A6B35_26655
            MESW: A9K65_003820 A9K65_022490 A9K65_024435
            MESM: EJ066_07305 EJ066_22835
            MESP: C1M53_25345
            MHUA: MCHK_2408 MCHK_5795
            MJR: EB229_03745 EB229_21915
            MERD: EB233_03790 EB233_14525 EB233_19095
            MESR: FGU64_03595
            MOH: IHQ72_03800 IHQ72_20410
            MESO: BSQ44_13100
            HOE: IMCC20628_02652
            AAK: AA2016_3714
            AMIH: CO731_03441
            PHT: BLM14_09890
            NIY: FQ775_20285
            RHI: NGR_b20140
            SFH: SFHH103_05217
            SIX: BSY16_3673
            EAD: OV14_a0068
            EAH: FA04_27405 FA04_32555
            ESJ: SJ05684_b51230
            EMX: FKV68_00070
            ARA: Arad_0017 Arad_0898
            RTR: RTCIAT899_CH00080 RTCIAT899_CH03350
            RJG: CCGE525_00085 CCGE525_04205
            RHR: CKA34_02930 CKA34_06430
            RGR: FZ934_23285
            RLS: HB780_25900 HB780_29050
            RSUL: N2599_26270
            RLW: RlegWSM1455_27055
            NGL: RG1141_CH44630
            NEN: NCHU2750_21000
            SHZ: shn_28130
            BJA: bll5848(bll5848)
            BJU: BJ6T_38590
            BJP: RN69_18720
            BRA: BRADO5059
            BBT: BBta_5531
            BRS: S23_24000
            AOL: S58_26260
            BRC: BCCGELA001_24905
            BRAD: BF49_5786 BF49_5796
            BRO: BRAD285_2179
            BOT: CIT37_25060
            BRQ: CIT40_21215
            BGQ: X265_14455
            BGZ: XH91_12235
            BSYM: CIT39_20530
            BBET: F8237_27095
            BARH: WN72_32445
            BVZ: BRAD3257_3267
            BDG: LPJ38_31305
            BBAN: J4G43_035045
            BCAN: BcanWSM471_25955
            RPA: RPA4452
            RPB: RPB_4283
            RPC: RPC_4871
            RPD: RPD_4177
            RPE: RPE_4837
            RPT: Rpal_4944
            RPX: Rpdx1_4672
            NWI: Nwi_1102
            NHA: Nham_1334
            XAU: Xaut_0071
            XDI: EZH22_04290
            AZC: AZC_4111
            STAR: G3545_08810
            MET: M446_1957
            MNO: Mnod_1238
            MAQU: Maq22A_c11740(gadB)
            MEE: DA075_01305
            MTEA: DK419_02940
            MIND: mvi_36360
            MOC: BB934_25625 BB934_44785
            MLG: CWB41_07570
            RHJ: HZY79_07250
            RVA: Rvan_3231
            RHZ: RHPLAN_66990
            DEQ: XM25_03645
            MMYR: MXMO3_00495
            YTI: FNA67_07475
            MSC: BN69_2416
            MBRY: B1812_02640
            MROS: EHO51_13775
            MHEY: H2LOC_015010
            MPAR: F7D14_05135
            MTW: CQW49_12090
            PLEO: OHA_1_02537(ddc)
            BRN: D1F64_10340
            NOH: G5V57_12345
            RBM: TEF_10700
            PPHR: APZ00_02375
            LAP: ACP90_06670
            LABR: CHH27_13925
            LABT: FIU93_03720(ddc1) FIU93_12310(ddc2)
            LAGG: B0E33_18220
            CAUL: KCG34_12965
            TSV: DSM104635_00811(ddc_1)
            SIL: SPO3687
            SIT: TM1040_3466
            RUA: D1823_21445
            RUT: FIU92_20810(ddc)
            RCON: K3740_16575 K3740_17880
            JAN: Jann_3501
            PGA: PGA1_c21340 PGA1_c31390
            PGL: PGA2_c01300 PGA2_c20290
            PGD: Gal_00109
            PHP: PhaeoP97_00144 PhaeoP97_02098 PhaeoP97_03878
            PPIC: PhaeoP14_00109 PhaeoP14_01943
            PHQ: D1820_06120 D1820_13830
            OAT: OAN307_c37540
            OTM: OSB_14810(ddc_1)
            OCT: FTO60_03345 FTO60_08855
            LMD: METH_06295 METH_18575
            LEJ: ETW24_07495 ETW24_18115
            LAQU: R2C4_11090 R2C4_19610
            LEV: ETW23_00040 ETW23_12250
            LCAE: K3721_06125 K3721_16370
            MALG: MALG_00130
            SUAM: BOO69_10945
            SULZ: C1J03_11470
            SULI: C1J05_06190
            SULD: B5M07_07380
            SMED: JNX03_18460
            SINL: DSM14862_01910(ddc_1) DSM14862_02721(ddc_2)
            SFAV: PL335_09530
            SPSE: SULPSESMR1_00270(ddc)
            TOM: BWR18_00555
            RID: RIdsm_05196(ddc)
            AHT: ANTHELSMS3_01295 ANTHELSMS3_04336
            SAGU: CDO87_16650
            THAA: CFI11_01610
            MALU: KU6B_02650 KU6B_37640
            TGL: HFZ77_08905
            TMD: KUV46_14135
            HAT: RC74_15790 RC74_17915
            PALX: GQA70_13075
            RBL: B6K69_02480
            PARO: CUV01_13295
            PTP: RCA23_c20540
            RHC: RGUI_0736
            RMB: K529_017820
            THW: BMG03_15535
            GEH: HYN69_08015
            TAW: EI545_00360 EI545_06265
            SALO: EF888_05445
            SEDI: EBB79_00445 EBB79_13735
            PAMO: BAR1_07255 BAR1_13630
            PSHQ: F3W81_10910
            PGV: SL003B_3591
            CACT: HZ995_01800
            THAS: C6Y53_05615 C6Y53_07310
            HDH: G5B40_02020 G5B40_02800
            GCE: KYE46_05285 KYE46_11645
            NSM: JO391_15450
            ACRO: K3J57_04730
            AALK: LGT41_0012745
            MMR: Mmar10_1409
            HNE: HNE_0613
            CBOT: ATE48_06025
            SDH: H9L15_02100
            SSED: H9L14_03575
            SQO: NMP03_14160
            SPHS: ETR14_20525
            GOX: GOX0052
            GOH: B932_2473
            GOY: GLS_c00550
            GTI: FXF46_15205
            GSP: IGS75_00270
            GFA: MKW11_00295
            GBE: GbCGDNIH1_0718
            GBH: GbCGDNIH2_0718
            GBC: GbCGDNIH3_0718
            GBS: GbCGDNIH4_0718
            ACR: Acry_2647
            AMV: ACMV_29730
            GDI: GDI1891
            GDJ: Gdia_0114
            GXY: GLX_05560
            GXL: H845_1669
            KNA: B0W47_02315
            KEU: S101446_00937
            KSC: CD178_02401(ddc)
            KRE: GWK63_08430
            APT: APA01_11090
            APW: APA42C_11090
            APF: APA03_11090
            APU: APA07_11090
            APG: APA12_11090
            APQ: APA22_11090
            APX: APA26_11090
            APZ: APA32_11090
            APK: APA386B_2630
            ASZ: ASN_3751
            ASV: WG31_06070
            AACE: A0U92_08505
            APER: A0U91_02620
            APOM: CPF11_01885
            ATO: CIW82_12415
            AASC: A4S02_03500
            ACET: DS739_05785
            AOT: AcetOri_orf00274
            AOY: EOV40_005100
            ACEK: FLP30_12295
            ABG: Asbog_01144
            KBA: A0U89_07720
            NCH: A0U93_03060
            LCK: HN018_12605
            KHA: IFJ82_07895
            MAG: amb2852
            MAGX: XM1_3709
            MAGN: WV31_09565
            HTQ: FRZ44_22520
            NACI: NUH88_06745
            ECOG: FIV45_05520
            KOZ: KFF44_14840
            SBF: JCM31447_25920
            PARH: I5S86_12580
            SUU: M013TW_0067
            SAUU: SA957_0062
            SAMS: NI36_00320
            SEP: SE_0112
            SEPP: SEB_00062
            SEPS: DP17_1345
            SHA: SH0069
            SCA: SCA_2446
            SDP: NCTC12225_00163(ddc)
            SCV: A4G25_07965
            SPIC: SAMEA4384060_0034(ddc)
            SDB: CNQ82_01155
            RGN: RGna_09105
            EAC: EAL2_c17260(ddc)
            TEB: T8CH_1960
            EIO: H9L01_03780
            MSA: Mycsm_03421
            MDX: BTO20_16255
            MGAU: MGALJ_15870
            MMOR: MMOR_34200
            MGAD: MGAD_08900
            MANY: MANY_33210
            MMAT: MMAGJ_65400
            MBRM: L2Z93_002591
            NSR: NS506_04357
            NOZ: DMB37_09560
            NAH: F5544_09000 F5544_17480
            NHU: H0264_23495
            NGP: LTT66_29575
            RFA: A3L23_05009(ddc)
            SRC: M271_49585
            SMAL: SMALA_8139
            SSOI: I1A49_44420
            SBH: SBI_08556
            STRE: GZL_02222 GZL_08019
            SLD: T261_00732
            SLC: SL103_05030
            STRC: AA958_04320 AA958_07535
            SCX: AS200_03855
            SPAV: Spa2297_02925
            SCLF: BB341_29140
            SNR: SNOUR_09905 SNOUR_10015
            SALU: DC74_159 DC74_1848
            SALL: SAZ_01240 SAZ_09825
            SGV: B1H19_02740
            SLAU: SLA_6971
            STRO: STRMOE7_14900
            SQZ: FQU76_27325
            SCYA: EJ357_02440
            SVR: CP971_03670 CP971_24285
            SPAD: DVK44_29255
            SFY: GFH48_02880
            SCAV: CVT27_13230
            SBY: H7H31_00060 H7H31_25475
            STSU: B7R87_28550
            SVD: CP969_01550
            SROI: IAG44_40920
            SLF: JEQ17_47765
            KSK: KSE_08450
            KAU: B6264_18860 B6264_28035
            KIT: CFP65_1951 CFP65_6901
            KIS: HUT16_03420
            STRI: C7M71_002030 C7M71_006600 C7M71_029515
            STRH: GXP74_12595
            RPLA: A4Z71_05960
            AMIN: AUMI_111230
            AUM: AURMO_01560
            AUW: AURUGA1_00257(ddc_1)
            LTR: EVS81_13430
            GCR: GcLGCM259_2498
            PHW: G7075_07170 G7075_09080
            PEI: H9L10_04020
            MPH: MLP_41930(ddc)
            NSN: EXE58_17855
            NPI: G7071_15170
            NOQ: LN652_03615
            MGG: MPLG2_1494
            KFL: Kfla_4019
            NEC: KGD82_11985
            ACTW: F7P10_39865
            AGRA: AGRA3207_000813 AGRA3207_000885
            NOA: BKM31_24305 BKM31_57535
            NOW: GBF35_21550
            NCX: Nocox_18585(ddc2)
            NGN: LCN96_22410 LCN96_43325
            NAK: EH165_06695
            GOB: Gobs_3209
            BSD: BLASA_2287(tdcA)
            BLAP: MVA48_05640
            MMAR: MODMU_3399(ELI)
            SEN: SACE_2888
            SACG: FDZ84_04735 FDZ84_08315
            SACC: EYD13_18150(ddc)
            AMQ: AMETH_6013
            AMYY: YIM_07890(ddc1)
            AORI: SD37_09875 SD37_28835
            AACD: LWP59_34320
            PDX: Psed_3994
            PSEA: WY02_04890
            PAUT: Pdca_29360 Pdca_29860
            PBRO: HOP40_23200
            PPEL: H6H00_21875
            APRE: CNX65_27860
            AMI: Amir_5685
            SESP: BN6_68200
            SSYI: EKG83_38335
            KAL: KALB_5849
            KPHY: AOZ06_08735 AOZ06_21715 AOZ06_21970
            LED: BBK82_29510
            ACTI: UA75_21780
            ACAD: UA74_21300
            AHG: AHOG_18795(ddc2)
            PMAD: BAY61_27125
            MICH: FJK98_23380
            MCAB: HXZ27_22260
            MSAG: GCM10017556_06180
            VMA: VAB18032_26310
            MCRA: ID554_24365
            VER: HUT12_23925
            MENO: Jiend_46730
            PLAB: C6361_27630
            PLAT: C6W10_25555
            PRY: Prubr_03120
            DVC: Dvina_36025
            DAUR: Daura_29260
            DMAT: Dmats_30850
            NHY: JQS43_09000
            EKE: EK0264_01535
            RXY: Rxyl_1038
            AYM: YM304_35320
            ATQ: GH723_01625
            IAM: HC251_01655
            IMA: PO878_01650
            ERZ: ER308_20200
            EUZ: DVS28_a2733
            CYP: PCC8801_0883
            CYH: Cyan8802_0909
            GLJ: GKIL_2961
            NFL: COO91_08641
            CALN: NIES2098_00790
            TOQ: HCG51_31075
            NCN: BZZ01_01425
            CAU: Caur_2842
            CHL: Chy400_3078
            CAG: Cagg_1126
            CAP: CLDAP_30940
            PBF: CFX0092_A0007
            KBS: EPA93_12700 EPA93_18330 EPA93_30965 EPA93_33925 EPA93_38370 EPA93_44025
            DPD: Deipe_3248
            MRB: Mrub_1738
            MRE: K649_13865
            MTAI: Mtai_v1c12190
            MSV: Mesil_1832
            MHD: Marky_1927
            FGI: OP10G_0994
            GES: VT84_23180(ddc)
            GOG: C1280_09850
            GMS: SOIL9_38750
            FTJ: FTUN_8632
            ULI: ETAA1_48400(ddc)
            TSPH: KIH39_17370
            AGV: OJF2_33820(ddc)
            UAM: UABAM_02889 UABAM_05662
            ABA: Acid345_0934 Acid345_1282 Acid345_2160
            ACA: ACP_3028(ddc)
            ACM: AciX9_2090
            GMA: AciX8_3755
            GRW: FTO74_08135
            ABAS: ACPOL_3015
            EDA: GWR55_08990
            EDG: H7846_15225
            ADIN: H7849_11655
            SUS: Acid_1182 Acid_7941
            PFER: IRI77_34345
            ABAC: LuPra_00260(ddc_1) LuPra_06070(ddc_2)
            SCOR: J3U87_03535 J3U87_10415 J3U87_24490
            GAU: GAU_1957 GAU_3087
            GPH: GEMMAAP_10160 GEMMAAP_11960 GEMMAAP_15770
            GGR: HKW67_04555 HKW67_17125 HKW67_19605
            GBA: J421_0826 J421_5147 J421_5589 J421_6040
            DORI: FH5T_14760
            DRC: G0Q07_14600
            MCOS: GM418_16915
            SRU: SRU_1258
            SRM: SRM_01447(gadB)
            NKO: Niako_5817
            FLA: SY85_00410 SY85_10205
            FGG: FSB75_01000
            PSEG: D3H65_24650
            PGIN: FRZ67_15955
            PGO: FSB84_08700
            LACS: H4075_19150
            FLC: KJS93_12360
            HHY: Halhy_4269
            SGN: SGRA_2370
            MUC: MuYL_2297
            MGOT: MgSA37_02060(ddc)
            EVI: Echvi_1046
            EST: DN752_11695
            ECHI: FKX85_05025
            EMAI: KZP23_05980
            ALM: AO498_03115
            SPIB: G8759_13600
            EOL: Emtol_1460
            ALS: DJ013_02505
            HYJ: FHG12_02930
            RTI: DC20_16430
            RUD: TH61_13360
            NIB: GU926_00845
            MTT: Ftrac_1992
            FPF: DCC35_17975
            FYA: KMW28_24365
            CHK: D4L85_02700 D4L85_24115
            GRL: LPB144_08905
            GRS: C7S20_12450
            CAT: CA2559_04970
            FBC: FB2170_14043 FB2170_15768
            MART: BTR34_05280
            KDI: Krodi_1027
            DOD: DCS32_06845
            ZGA: ZOBELLIA_3227(tyrDC)
            MRS: Murru_1972 Murru_2654
            MUT: GVT53_00450
            MAQI: LDL77_12485
            SPON: HME9304_02265
            ASL: Aeqsu_0771
            AEV: EI546_08650
            AIC: JK629_07415
            NOB: CW736_12255
            POB: LPB03_04175
            POA: CW731_01525
            SYI: SB49_11440
            TDI: AUW17_05700
            TJE: TJEJU_2356
            TMAR: MARIT_1331
            TMP: F9Y86_00910
            LUT: Lupro_07925
            AALG: AREALGSMS7_00668
            AQB: D1818_11220
            AQA: D1815_19700
            AFLA: FHG64_03115
            MARX: INR76_06260
            FLG: LV716_03415
            FLB: LV704_04305
            FBE: FF125_05270 FF125_13515
            CJG: NCTC13459_00607(ddc)
            KDA: EIB71_00830
            IAL: IALB_2412
            MRO: MROS_1175
            CABY: Cabys_2336
            MCJ: MCON_0966
            MOU: OU421_08860
            HME: HFX_2597
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.28
            IUBMB Enzyme Nomenclature: 4.1.1.28
            ExPASy - ENZYME nomenclature database: 4.1.1.28
            BRENDA, the Enzyme Database: 4.1.1.28
            CAS: 9042-64-2
///
