ENTRY       EC 4.1.3.44                 Enzyme
NAME        tRNA 4-demethylwyosine synthase (AdoMet-dependent);
            TYW1
CLASS       Lyases;
            Carbon-carbon lyases;
            Oxo-acid-lyases
SYSNAME     tRNAPhe N1-methylguanine,pyruvate acetaldehyde-lyase (tRNAPhe 4-demethylwyosine-forming, decarboxylating, dehydrating)
REACTION    N1-methylguanine37 in tRNAPhe + pyruvate + S-adenosyl-L-methionine = 4-demethylwyosine37 in tRNAPhe + L-methionine + 5'-deoxyadenosine + CO2 + H2O [RN:R10552]
ALL_REAC    R10552
SUBSTRATE   N1-methylguanine37 in tRNAPhe;
            pyruvate [CPD:C00022];
            S-adenosyl-L-methionine [CPD:C00019]
PRODUCT     4-demethylwyosine37 in tRNAPhe;
            L-methionine [CPD:C00073];
            5'-deoxyadenosine [CPD:C05198];
            CO2 [CPD:C00011];
            H2O [CPD:C00001]
COMMENT     This enzyme, which is a member of the superfamily of S-adenosyl-L-methionine-dependent radical (radical AdoMet) enzymes, binds two [4Fe-4S] clusters [3,4]. Carbons C2 and C3 from pyruvate are incorporated into 4-demethylwyosine [3]. The enzyme is found in eukaryotes where it is part of the pathway for wybutosine synthesis, and in archaea, where it is involved in the biosynthesis of archaeal wye bases, such as wyosine, isowyosine, and methylwyosine.
HISTORY     EC 4.1.3.44 created 2013
REFERENCE   1  [PMID:17881823]
  AUTHORS   Goto-Ito S, Ishii R, Ito T, Shibata R, Fusatomi E, Sekine SI, Bessho Y, Yokoyama S
  TITLE     Structure of an archaeal TYW1, the enzyme catalyzing the second step of wye-base biosynthesis.
  JOURNAL   Acta Crystallogr D Biol Crystallogr 63:1059-68 (2007)
            DOI:10.1107/S0907444907040668
  SEQUENCE  [pho:PH1705]
REFERENCE   2  [PMID:17727881]
  AUTHORS   Suzuki Y, Noma A, Suzuki T, Senda M, Senda T, Ishitani R, Nureki O
  TITLE     Crystal structure of the radical SAM enzyme catalyzing tricyclic modified base formation in tRNA.
  JOURNAL   J Mol Biol 372:1204-14 (2007)
            DOI:10.1016/j.jmb.2007.07.024
  SEQUENCE  [mja:MJ_0257]
REFERENCE   3  [PMID:22026549]
  AUTHORS   Young AP, Bandarian V
  TITLE     Pyruvate is the source of the two carbons that are required for formation of the  imidazoline ring of 4-demethylwyosine.
  JOURNAL   Biochemistry 50:10573-5 (2011)
            DOI:10.1021/bi2015053
REFERENCE   4  [PMID:23043105]
  AUTHORS   Perche-Letuvee P, Kathirvelu V, Berggren G, Clemancey M, Latour JM, Maurel V, Douki T, Armengaud J, Mulliez E, Fontecave M, Garcia-Serres R, Gambarelli S, Atta M
  TITLE     4-Demethylwyosine synthase from Pyrococcus abyssi is a radical-S-adenosyl-L-methionine enzyme with an additional [4Fe-4S](+2) cluster that interacts with the pyruvate co-substrate.
  JOURNAL   J Biol Chem 287:41174-85 (2012)
            DOI:10.1074/jbc.M112.405019
ORTHOLOGY   K15449  tRNA wybutosine-synthesizing protein 1
GENES       HSA: 441250(TYW1B) 55253(TYW1)
            PTR: 472401(TYW1B) 744965
            PPS: 100969148
            GGO: 101126070
            PON: 100171721(TYW1)
            NLE: 100607540
            HMH: 116811966
            MCC: 703026
            MCF: 102133005
            MTHB: 126950294
            MNI: 105466335
            CSAB: 103246597
            CATY: 105593325
            PANU: 101000797
            TGE: 112620166
            MLEU: 105548711
            RRO: 104657346
            RBB: 108543844 108543845
            TFN: 117072911
            PTEH: 111547030
            CANG: 105504691
            CJC: 100389730(TYW1)
            SBQ: 101051520(TYW1)
            CIMI: 108290025
            CSYR: 103260329
            MMUR: 105870997
            LCAT: 123632647
            PCOQ: 105806992
            OGA: 100942622
            MMU: 100929(Tyw1)
            MCAL: 110294411
            MPAH: 110313163
            RNO: 304423(Tyw1)
            MCOC: 116068498
            ANU: 117698323
            MUN: 110560874
            CGE: 100751910
            MAUA: 101841209
            PLEU: 114693659
            MORG: 121446069
            MFOT: 126504186
            AAMP: 119825386
            NGI: 103738938(Tyw1)
            HGL: 101713541(Tyw1)
            CPOC: 100721498(Tyw1)
            CCAN: 109685928
            DORD: 105998465
            DSP: 122114884
            NCAR: 124970805
            OCU: 100354908
            OPI: 101535365
            TUP: 102485198(TYW1)
            GVR: 103598925(TYW1)
            CFA: 479708
            CLUD: 112643346
            VVP: 112934119
            VLG: 121487539
            AML: 100474580
            UMR: 103670173
            UAH: 113267757
            UAR: 123784713
            ELK: 111146247
            LLV: 125090423
            MPUF: 101692945
            NVS: 122896102
            ORO: 101386988
            EJU: 114214540
            ZCA: 113933655
            MLX: 117999523
            NSU: 110589767
            LWW: 102743782
            FCA: 101083473
            PYU: 121017776
            PBG: 122471375
            LRUF: 124519297
            PTG: 102960991(TYW1)
            PPAD: 109250645
            AJU: 106972846
            HHV: 120235688
            BTA: 533109(TYW1)
            BOM: 102274921(TYW1)
            BIU: 109578619
            BBUB: 102406545
            BBIS: 104986716
            CHX: 102188999
            OAS: 101111335
            ODA: 120878061
            CCAD: 122433093
            SSC: 100516854(TYW1)
            CFR: 102511835
            CBAI: 105082748
            CDK: 105089694 116151342 116152013
            VPC: 102537787
            BACU: 103017871(TYW1)
            LVE: 103068508(TYW1B)
            OOR: 101274335
            DLE: 111182070
            PCAD: 102977187
            PSIU: 116740611
            ECB: 100062082
            EPZ: 103558201
            EAI: 106831846
            MYB: 102260719(TYW1)
            MYD: 102774018(TYW1)
            MMYO: 118655875
            MLF: 102421459
            MNA: 107546685
            PKL: 118703683
            HAI: 109393965
            DRO: 112314803
            SHON: 118984017
            AJM: 119042035
            PDIC: 114503588
            PHAS: 123806514
            MMF: 118641781
            RFQ: 117024741
            PALE: 102896817
            PGIG: 120591729
            PVP: 105296721
            RAY: 107507429
            MJV: 108407329
            TOD: 119241486
            SARA: 101550358
            LAV: 100671588
            TMU: 101344394
            ETF: 101654926
            DNM: 101442617
            MDO: 100010958(TYW1)
            GAS: 123244524
            SHR: 100918039
            AFZ: 127558739
            PCW: 110222093(TYW1)
            OAA: 100076834(TYW1)
            GGA: 417478(TYW1)
            PCOC: 116228206
            MGP: 100550560 104913893
            CJO: 107322608
            NMEL: 110407591(TYW1)
            APLA: 101796264(TYW1)
            ACYG: 106041074
            AFUL: 116497463
            TGU: 116809154
            LSR: 110472027(TYW1)
            SCAN: 103820232
            PMOA: 120513426
            OTC: 121346893
            PRUF: 121362977
            GFR: 102036314(TYW1)
            FAB: 101816854(TYW1)
            PHI: 102104404(TYW1)
            PMAJ: 107212950
            CCAE: 111937628(TYW1)
            CCW: 104695778
            CBRC: 103616349
            ETL: 114063777(TYW1)
            ZAB: 102061748(TYW1)
            FPG: 101914662(TYW1)
            FCH: 102051986(TYW1)
            CLV: 102089530(TYW1)
            EGZ: 104131883
            NNI: 104012424
            PLET: 104620310(TYW1)
            PCRI: 104023982
            PCAO: 104043065
            ACUN: 113487377
            TALA: 104363693
            PADL: 103912867
            AFOR: 103896533(TYW1)
            ACHC: 115347096
            HALD: 104317200(TYW1)
            HLE: 104843146
            AGEN: 126039943
            GCL: 127024504
            CCRI: 104159307(TYW1)
            CSTI: 104557189(TYW1)
            EHS: 104506909(TYW1)
            CMAC: 104477575(TYW1)
            MUI: 104543474(TYW1)
            FGA: 104075597(TYW1)
            GSTE: 104250719
            MNB: 103776734
            OHA: 104338588
            DPUB: 104300243
            PGUU: 104457748(TYW1)
            CPEA: 104390049
            AVIT: 104267821
            CVF: 104289840
            CUCA: 104064672
            BRHI: 104494815(TYW1)
            AAM: 106482279(TYW1)
            AROW: 112965005(TYW1)
            NPD: 112956734(TYW1)
            TGT: 104578103
            DNE: 112987355(TYW1)
            SCAM: 104146214
            ASN: 102369756(TYW1)
            AMJ: 102576049(TYW1)
            CPOO: 109317050
            GGN: 109293449
            PSS: 102458161(TYW1)
            CMY: 102929958
            CPIC: 101940317
            TST: 117867745
            CABI: 116821319
            MRV: 120387402
            PVT: 110084529(TYW1)
            SUND: 121916880(TYW1)
            PBI: 103057465
            PMUR: 107288563(TYW1)
            CTIG: 120309242
            TSR: 106540770
            PGUT: 117667548
            VKO: 123036666(TYW1)
            PMUA: 114585394
            ZVI: 118097152
            GJA: 107112490(TYW1)
            STOW: 125445750
            XLA: 735035(tyw1.S)
            XTR: 100124832(tyw1)
            NPR: 108801186
            RTEM: 120926629
            BBUF: 120995543
            BGAR: 122932614
            DRE: 562076(tyw1)
            SRX: 107716137 107727925
            SANH: 107659913 107659914 107672403
            SGH: 107554250 107582638
            CCAR: 109103514
            CAUA: 113115197
            CGIB: 127972624
            PPRM: 120478599(tyw1)
            MAMB: 125248380(tyw1)
            CIDE: 127495614
            MASI: 127422338
            IPU: 108278267(tyw1)
            PHYP: 113533033
            SMEO: 124394702(tyw1)
            TFD: 113636625(tyw1)
            AMEX: 103036157
            EEE: 113586519 113591750
            TRU: 101075019
            TNG: GSTEN00035174G001
            LCO: 104934297
            CGOB: 115018126(tyw1)
            ELY: 117259885(tyw1)
            EFO: 125889485(tyw1)
            PLEP: 121943724(tyw1)
            SLUC: 116039820(tyw1)
            ECRA: 117941809(tyw1)
            ESP: 116686969
            PFLV: 114553284(tyw1)
            GAT: 120815876(tyw1)
            PPUG: 119214575(tyw1)
            MSAM: 119882935(tyw1)
            CUD: 121527119(tyw1)
            ALAT: 119004619(tyw1)
            MZE: 101477816
            ONL: 100691054
            OAU: 116320363(tyw1)
            OLA: 101161427
            OML: 112149728(tyw1)
            XMA: 102221516
            XCO: 114133240
            XHE: 116713346 116737657
            PRET: 103475137
            PFOR: 103138280(tyw1)
            PLAI: 106947655
            PMEI: 106921600(tyw1)
            GAF: 122833033(tyw1)
            CVG: 107093288(tyw1)
            CTUL: 119784091(tyw1)
            GMU: 124884542(tyw1)
            NFU: 107379807(tyw1)
            KMR: 108248398(tyw1)
            ALIM: 106533050(tyw1)
            NWH: 119411025(tyw1)
            AOCE: 111581734(tyw1)
            MCEP: 125014050(tyw1)
            CSEM: 103377870(tyw1)
            POV: 109630290(tyw1)
            SSEN: 122773626(tyw1)
            HHIP: 117772375(tyw1)
            HSP: 118106075(tyw1)
            LCF: 108876212
            SDU: 111216985(tyw1)
            SLAL: 111662268(tyw1)
            XGL: 120791984(tyw1)
            HCQ: 109510815(tyw1)
            SSCV: 125972883
            BPEC: 110163600(tyw1)
            MALB: 109963274(tyw1)
            BSPL: 114868028(tyw1)
            SASA: 106581026
            OTW: 112266128(tyw1)
            OMY: 110507120(tyw1)
            ONE: 115137769
            SNH: 120018556(tyw1)
            ELS: 105029063(tyw1)
            SFM: 108922478
            PKI: 111847129
            AANG: 118209583(tyw1)
            LOC: 102694972
            PSPA: 121308574 121308578(tyw1)
            ARUT: 117429105 117963254
            PSEX: 120531515(tyw1)
            LCM: 102355797(TYW1)
            CMK: 103188458(tyw1)
            RTP: 109913706
            BFO: 118425802
            BBEL: 109462785
            CIN: 100183917
            SCLV: 120340176
            SPU: 577163
            APLC: 110982000
            AJC: 117121898
            SKO: 100366909
            RZE: 108374610
            CLEC: 106661607
            HHAL: 106691501
            NLU: 111046699
            PHU: Phum_PHUM437860
            ZNE: 110840811
            CSEC: 111864679
            SGRE: 126350217
            FCD: 110858705
            DPX: DAPPUDRAFT_189816
            DMK: 116919613
            DPZ: 124342317
            EAF: 111712626
            LSM: 121127660
            ISC: IscW_ISCW023937
            DSV: 119446042
            RSAN: 119390120
            RMP: 119173604
            TUT: 107361238
            DPTE: 113794424 113796780 113797569
            DFR: 124500543
            CSCU: 111618399
            PTEP: 107439423
            SDM: 118194614
            TSP: Tsp_01543
            HRO: HELRODRAFT_189252
            LGI: LOTGIDRAFT_135774
            PCAN: 112562727
            GAE: 121369519
            HRF: 124133414
            HRJ: 124271959 124273085
            CRG: 105331497
            MYI: 110449607
            PMAX: 117332696
            MCAF: 127711984
            MMER: 123535476
            OBI: 106880685
            OSN: 115224455
            LAK: 106151340 106181776
            NVE: 5516601
            EPA: 110234939
            ATEN: 116286746
            ADF: 107334523
            AMIL: 114976302
            PDAM: 113670269
            SPIS: 111327688
            DGT: 114523871
            XEN: 124435220
            HMG: 100207086
            TAD: TRIADDRAFT_28630
            AQU: 100633002
            ATH: AT1G75200
            ALY: 9323642
            CRB: 17895808
            CSAT: 104702257 104713164 104751391
            EUS: EUTSA_v100183040m
            BRP: 103830661 103831979
            BNA: 106353668 106354510 106406196
            BOE: 106296548 106300204
            RSZ: 108814199 108818191 108831658
            THJ: 104809061
            CPAP: 110816733
            CIT: 102607821
            CIC: CICLE_v10003946mg
            PVY: 116119455 116122051
            MINC: 123230044
            TCC: 18591380
            GRA: 105785067
            GHI: 107917904 107922369
            GAB: 108480112
            DZI: 111315354
            EGR: 104449025
            GMX: 100791920 100799430
            GSJ: 114384963 114393739
            PVU: PHAVU_001G014500g
            VRA: 106763782
            VAR: 108338328
            VUN: 114194476
            CCAJ: 109791884
            APRC: 113846615 113846891
            MTR: 25482134
            CAM: 101511336
            PSAT: 127096684
            LJA: Lj5g3v0104720.1(Lj5g3v0104720.1)
            ADU: 107495947
            AIP: 107631952 107631972 107647819
            AHF: 112697963 112734880 112756272
            LANG: 109358695
            FVE: 101300215
            RCN: 112168925
            PPER: 18792105
            PMUM: 103320843
            PAVI: 110767288
            PDUL: 117625506
            MDM: 103440486 103450485
            PXB: 103928945 103942715 103954679 103955407
            ZJU: 107420189 107420298
            MNT: 112095079 21386868
            CSV: 101217239
            CMO: 103487965
            BHJ: 120075547
            MCHA: 111014045
            CMAX: 111492394
            CMOS: 111462691
            CPEP: 111805516
            RCU: 111946220
            JCU: 105633788
            HBR: 110655596
            MESC: 110606652
            POP: 112326647
            PEU: 105125606
            PALZ: 118056209
            JRE: 108991714
            CILL: 122299373
            QSU: 111995483 112021799 112026696
            QLO: 115974331
            TWL: 119999358 120009905
            VVI: 100255870
            VRI: 117906421
            SLY: 109120154
            SPEN: 107018052
            SOT: 102581860
            SSTN: 125842510 125854755
            CANN: 107867003
            NTA: 107774094 107805091
            NSY: 104247356
            NTO: 104090695
            NAU: 109224889
            INI: 109153124
            ITR: 116027736
            SIND: 105166143
            OEU: 111389064
            EGT: 105965981
            SSPL: 121753338 121766086
            APAN: 127257084
            HAN: 110916962
            ECAD: 122608327
            LSV: 111876260
            CCAV: 112511224
            DCR: 108227093
            CSIN: 114322726
            BVG: 104905281
            SOE: 110802801
            CQI: 110720515 110721525
            NNU: 104601869
            MING: 122073940
            TSS: 122661615
            PSOM: 113287835 113288631
            OSA: 4334285
            DOSA: Os03t0775300-01(Os03g0775300)
            OBR: 102705710
            BDI: 100846034
            ATS: 109766020
            TDC: 119303328 119310248
            TAES: 123105194 123113472 123122993
            TUA: 125510737
            LPER: 127292620
            SBI: 8083950
            ZMA: 100273754
            SITA: 101760526
            SVS: 117839948
            PVIR: 120648981 120688642
            PHAI: 112876845
            PDA: 103702720 103705365
            EGU: 105060806
            MUS: 103983564
            ZOF: 122040681 122045223
            DCT: 110115136 110115495
            PEQ: 110038318
            AOF: 109848558
            NCOL: 116251219
            ATR: 105421309 18445816
            SMO: SELMODRAFT_169856
            PPP: 112286177
            CRE: CHLRE_14g623300v5
            VCN: VOLCADRAFT_118097
            CSL: COCSUDRAFT_26989
            OLU: OSTLU_12352
            OTA: OT_ostta03g03140
            BPG: Bathy09g03290
            MIS: MICPUN_78848
            MPP: MICPUCDRAFT_1250
            SCE: YPL207W(TYW1)
            SEUB: DI49_5261
            SPAO: SPAR_P00690
            AGO: AGOS_AFL099W
            ERC: Ecym_2196
            LTH: KLTH0H04026g
            VPO: Kpol_1002p48
            ZRO: ZYRO0C13398g
            CGR: CAGL0E05676g
            NCS: NCAS_0A01070(NCAS0A01070)
            NDI: NDAI_0F01620(NDAI0F01620)
            TPF: TPHA_0J02420(TPHA0J02420)
            TBL: TBLA_0B05360(TBLA0B05360)
            TGB: HG536_0E05390
            TDL: TDEL_0E05290(TDEL0E05290)
            KAF: KAFR_0K00300(KAFR0K00300)
            KNG: KNAG_0D01110(KNAG0D01110)
            ZMK: HG535_0B00890
            DHA: DEHA2C04180g
            PIC: PICST_67514(YPO7)
            PGU: PGUG_05777
            SPAA: SPAPADRAFT_143744
            LEL: LELG_04868
            CAL: CAALFM_C602290CA(CaO19.3470)
            CTP: CTRG_02817
            COT: CORT_0F02380
            CDU: CD36_62480
            CTEN: CANTEDRAFT_125538
            YLI: YALI0E31779g
            CLU: CLUG_05085
            CLUS: A9F13_03g01518
            CAUR: CJI97_003787
            SLB: AWJ20_2863(TYW1)
            PKZ: C5L36_0E03280
            SLUD: SCDLUD_001107
            NCR: NCU16769
            NTE: NEUTE1DRAFT59896(NEUTE1DRAFT_59896)
            SMP: SMAC_04759
            PAN: PODANSg7352
            TTT: THITE_2114929
            MTM: MYCTH_2298553
            CTHR: CTHT_0034610
            MGR: MGG_06096
            PPEI: PpBr36_02923
            TMN: UCRPA7_3023
            SSCK: SPSK_07025
            FGR: FGSG_09818
            FPU: FPSE_00823
            FVR: FVEG_06435
            FOX: FOXG_08238
            NHE: NECHADRAFT_33081
            TRE: TRIREDRAFT_120172
            TRR: M419DRAFT_5677
            MAW: MAC_06409
            MAJ: MAA_05065
            CMT: CCM_04269
            PLJ: VFPFJ_00878
            VAL: VDBG_00924
            VDA: VDAG_00534
            CFJ: CFIO01_10351
            CLUP: CLUP02_15255
            CHIG: CH63R_04795
            ELA: UCREL1_2645
            PFY: PFICI_05678
            SSL: SS1G_08491
            BFU: BCIN_12g03860(Bctyw1)
            MBE: MBM_01987
            PSCO: LY89DRAFT_707658
            GLZ: GLAREA_09520
            ANI: AN0502.2
            AFM: AFUA_6G11510
            ACT: ACLA_085180
            NFI: NFIA_057200
            AOR: AO090023000426
            ANG: ANI_1_3106014(An01g11720)
            AFV: AFLA_006773
            ALUC: AKAW2_10443S
            ACHE: ACHE_60035S
            APUU: APUU_11542S
            TMF: PMAA_053090
            TRG: TRUGW13939_00173
            CIM: CIMG_09814
            CPW: CPC735_022710
            URE: UREG_04729
            PBL: PAAG_05255
            PBN: PADG_11875
            ABE: ARB_02787
            TVE: TRV_02645
            AJE: HCAG_09003
            BGH: BDBG_01654
            PNO: SNOG_08510
            PTE: PTT_19371
            BZE: COCCADRAFT_93041
            BSC: COCSADRAFT_166747
            BOR: COCMIDRAFT_81183
            AALT: CC77DRAFT_94049
            ZTR: MYCGRDRAFT_11076
            PFJ: MYCFIDRAFT_96081
            FFU: CLAFUR5_10806
            BCOM: BAUCODRAFT_299626
            NPA: UCRNP2_228
            TML: GSTUM_00004263001
            SPO: SPCC1020.08
            PGR: PGTG_08343
            MLR: MELLADRAFT_87318
            MBR: MONBRDRAFT_14102
            SRE: PTSG_11079
            PFA: PF3D7_0524900
            PFD: PFDG_04372
            PFH: PFHG_02982
            PREI: PRSY57_0524000
            PGAB: PGSY75_0524900
            PYO: PY17X_1242900
            PCB: PCHAS_1240100
            PBE: PBANKA_1239700
            PVV: PVVCY_1204040
            PKN: PKNH_1007900
            PVX: PVX_080000
            PCY: PCYB_101670
            TAN: TA18985
            TPV: TP01_0125
            TOT: TOT_010000114
            BEQ: BEWA_033500
            BBO: BBOV_IV001010
            BMIC: BMR1_02g00125
            BBIG: BBBOND_0402570
            TGO: TGME49_272270 TGME49_315958
            SMIN: v1.2.002853.t1(symbB.v1.2.002853.t1)
            PTI: PHATRDRAFT_21682
            FCY: FRACYDRAFT_181471
            TPS: THAPS_13378
            AAF: AURANDRAFT_21732
            PIF: PITG_03633
            PSOJ: PHYSODRAFT_260361
            SPAR: SPRG_10595
            EHX: EMIHUDRAFT_426304 EMIHUDRAFT_428437
            GTT: GUITHDRAFT_52860 GUITHDRAFT_85567
            TBR: Tb09.160.3520 Tb927.7.7130
            TBG: TbgDal_IX2650 TbgDal_VII8390
            TCR: 504175.9 508277.60
            LMA: LMJF_05_0750 LMJF_15_1540
            LIF: LINJ_05_0750 LINJ_15_1610
            LDO: LDBPK_050750 LDBPK_151610
            LMI: LMXM_05_0750 LMXM_15_1540
            LBZ: LBRM_05_0730 LBRM_15_1540
            LPAN: LPMP_050730 LPMP_151500
            CVL: J8C06_07250
            MJA: MJ_0257
            MFE: Mefer_0099
            MVU: Metvu_1462
            MFS: MFS40622_0488
            MIF: Metin_0264
            MJH: JH146_0167
            MESG: MLAUSG7_1543(taw)
            MESA: MLASG1_1131(taw)
            MIG: Metig_1762
            MMP: MMP1440
            MMQ: MmarC5_0138
            MMX: MmarC6_1233
            MMZ: MmarC7_0685
            MMD: GYY_08035
            MMAK: MMKA1_16640
            MMAO: MMOS7_15470
            MMAD: MMJJ_13990
            MAE: Maeo_0492
            MVN: Mevan_0751
            MVO: Mvol_1482
            MOK: Metok_1517
            METF: CFE53_04985
            MTH: MTH_1039
            MMG: MTBMA_c14260
            MWO: MWSIV6_1425(taw1)
            MTEE: MTTB_03830
            METC: MTCT_0947
            METE: tca_01003
            METZ: METMT2_1065
            METK: FVF72_06395
            MTHM: FZP57_06815
            METJ: FZP68_03825
            MST: Msp_1383
            METB: AW729_08595
            MRU: mru_1823
            MSI: Msm_0922
            MEB: Abm4_0333
            MMIL: sm9_1868
            MEYE: TL18_08800
            MOL: YLM1_1283
            MARO: MarbSA_17110
            METV: K4897_06865(twy1)
            MEL: Metbo_2402
            MEW: MSWAN_0226
            METH: MBMB1_0221(taw1)
            MFC: BRM9_2078(tyw1)
            MFI: DSM1535_1603(taw1)
            MCUB: MCBB_0240(taw1)
            MSUB: BK009_10905
            METN: BK008_06550
            METT: CIT01_02945
            METO: CIT02_05910
            MEME: HYG87_04310
            MFV: Mfer_0037
            MKA: MK0055
            AFU: AF_2261
            AFG: AFULGI_00025560
            APO: Arcpr_1826
            AVE: Arcve_1060
            AST: Asulf_00938
            FPL: Ferp_2027
            GAC: GACE_0583
            GAH: GAH_01794
            PFU: PF1718
            PFI: PFC_10015
            PHO: PH1705(PH1705)
            PAB: PAB2039
            PYN: PNA2_0299
            PYA: PYCH_02060
            PYS: Py04_1597
            PYC: TQ32_08265
            TKO: TK1671
            TON: TON_1905
            TGA: TGAM_0775
            TSI: TSIB_0033
            TBA: TERMP_02019
            THE: GQS_05660
            THA: TAM4_564
            THM: CL1_0765
            TLT: OCC_01529
            THS: TES1_1969
            TNU: BD01_1513
            TEU: TEU_04000
            TGY: X802_06495
            THV: ADU37_CDS22050
            TCH: CHITON_1941
            TPEP: A0127_06875
            TPIE: A7C91_05545
            TGG: A3K92_06635
            TCE: A3L02_01590
            TBS: A3L01_00200
            THH: CDI07_00245
            TSL: A3L11_03940
            TTD: A3L14_01510
            TPRF: A3L09_08615
            TRL: A3L10_09910
            TPAF: A3L08_03350
            THY: A3L12_03240
            TIC: FH039_02310
            TCQ: TIRI35C_0260(taw)
            THEM: FPV09_07040
            THEI: K1720_03225(twy1)
            PPAC: PAP_00750
            MBA: Mbar_A1006
            MBY: MSBRM_3488
            MBW: MSBRW_3713
            MBAR: MSBR2_3440
            MBAK: MSBR3_3448
            MAC: MA_0040
            MMA: MM_1346
            MMAZ: MmTuc01_1393
            MMJ: MSMAS_3317
            MMAC: MSMAC_3340
            MVC: MSVAZ_3447
            MEK: MSKOL_3407
            MLS: MSLAZ_3118
            METM: MSMTP_3213
            MEF: MSWH1_3165
            MEQ: MSWHS_3376
            MSJ: MSSAC_4358
            MSZ: MSSIH_3859
            MSW: MSSIT_3929
            MTHR: MSTHT_1849
            MTHE: MSTHC_1437
            MHOR: MSHOH_4064
            MFZ: AOB57_008520
            MBU: Mbur_1737
            MMET: MCMEM_0004
            MELO: J7W08_10060(twy1)
            MMH: Mmah_0004
            MHAZ: BHR79_03445
            MEV: Metev_0006
            MZH: Mzhil_0004
            MPY: Mpsy_1671
            MZI: HWN40_00835
            MHZ: Metho_0038
            MTP: Mthe_0408
            MCJ: MCON_1878
            MHI: Mhar_1521
            MHU: Mhun_2838
            MRTJ: KHC33_02765(twy1)
            MLA: Mlab_0538
            MEM: Memar_2214
            MBG: BN140_1448
            MEMA: MMAB1_1854(taw)
            MCHK: MchiMG62_25310
            MSUM: OH143_05350(twy1)
            MPI: Mpet_0613
            MEND: L6E24_05490(twy1)
            MAQE: RJ40_06810(twy1)
            MOU: OU421_07560(twy1)
            MBN: Mboo_0272
            MFO: Metfor_2842
            MPL: Mpal_0289
            MPD: MCP_0744
            MEZ: Mtc_1521
            RCI: RRC421
            HAL: VNG_2128C
            HSL: OE_3967R(taw1)
            HDL: HALDL1_15550
            HHB: Hhub_3415(taw1)
            HAGS: JT689_09905
            HABO: JRZ79_08285(twy1)
            HNO: LT974_13890(twy1)
            HLU: LT972_00825(twy1)
            HANR: LJ422_08555(twy1)
            HJE: HacjB3_01965
            HALH: HTSR_1795
            HHSR: HSR6_1864
            HSU: HLASF_0218
            HSF: HLASA_0218
            SALR: FQU85_05555
            HALR: EFA46_002485
            HALX: M0R89_07045(twy1)
            HAXZ: M0R88_07250(twy1)
            SALI: L593_06145
            SAIM: K0C01_05745(twy1)
            HARA: AArcS_0241(tyw1)
            HMA: rrnAC3075
            HHI: HAH_0331
            HHN: HISP_01740
            HAB: SG26_09555
            HTA: BVU17_01595
            HALJ: G9465_01125
            HSIN: KDQ40_12035(twy1)
            NPH: NP_0070A(taw1)
            NMO: Nmlp_1366(taw1)
            NHO: HWV23_06305
            NSAL: HWV07_07520
            HUT: Huta_2016
            HTI: HTIA_1658
            HALA: Hrd1104_00310
            HMU: Hmuk_1206
            HALZ: E5139_09205
            HALL: LC1Hm_0432(tyw1)
            HAZP: GBQ70_09200
            HALI: BV210_09080
            HSN: DV733_03140
            HDS: HSR122_1883(tyw1)
            HRR: HZS55_01535
            HPEL: HZS54_02000
            HLT: I7X12_10750
            HARC: HARCEL1_10435
            SSAI: N0B31_12085(twy1)
            HTU: Htur_2970
            HDA: BB347_08800
            HSAL: JMJ58_13570
            HLO: J0X27_11550
            HAKZ: J0X25_01730(twy1)
            NMG: Nmag_0940(taw1)
            HXA: Halxa_2288
            NAT: NJ7G_1701
            NPE: Natpe_1019
            NVR: FEJ81_05280
            NPL: FGF80_08420
            NAY: HYG81_04885(twy1)
            HALY: HYG82_08360
            HJT: DVR14_14395
            NGE: Natgr_2254
            HRU: Halru_0983
            HALV: NGM15_02110(twy1)
            NOU: Natoc_2635
            HLR: HALLA_07315
            HLC: CHINAEXTREME09155
            NAJ: B1756_12395
            NAG: AArcMg_2902
            NAN: AArc1_0801
            NBG: DV706_10830
            NAS: GCU68_01250
            SAWL: NGM29_09915(twy1)
            MELU: MTLP_03470
            MEAM: MU439_01090(twy1)
            TAC: Ta1275
            TVO: TVG0493454(TVG0493454)
            PTO: PTO1196
            FAC: FACI_IFERC01G0622
            FAI: FAD_1512
            CDIV: CPM_0443
            TAR: TALC_00886
            MAX: MMALV_08220
            MER: MMINT_12640
            MEAR: Mpt1_c04620(taw1)
            MEUZ: KRP56_04075(twy1)
            MARC: AR505_0827
            ABI: Aboo_0476
            ACF: AciM339_0566
            APE: APE_1059
            ACJ: ACAM_0688
            SMR: Smar_0198
            SHC: Shell_0626
            IHO: Igni_1433
            IIS: EYM_06765
            IPC: IPA_09115
            DKA: DKAM_0657
            DFD: Desfe_0853
            DMU: Desmu_0388
            TAG: Tagg_0499
            IAG: Igag_1166
            THG: TCELL_0841
            HBU: Hbut_1116
            PFM: Pyrfu_0840
            PDL: Pyrde_1181
            STO: STK_12820
            SOH: D1869_07415
            SSO: SSO0956
            SOL: Ssol_1932
            SSOA: SULA_1964
            SSOL: SULB_1965
            SSOF: SULC_1963
            SSHI: J5U23_02522
            SCAS: SACC_08400
            SAI: Saci_1331
            SACN: SacN8_06490
            SACR: SacRon12I_06480
            SACS: SUSAZ_06360
            SIS: LS215_1357
            SIA: M1425_1270
            SIM: M1627_1320
            SID: M164_1254
            SIY: YG5714_1255
            SIN: YN1551_1593
            SII: LD85_1382
            SIH: SiH_1215
            SIR: SiRe_1133
            SIC: SiL_1130
            SULA: BFU36_01655
            SULE: GFS03_07130
            SULO: GFS33_12540
            SULL: EWF20_08590
            MSE: Msed_1738
            MEMJ: MJ1HA_1983
            MCN: Mcup_0490
            MHK: DFR87_09970
            MPRU: DFR88_09545
            MTEN: GWK48_02305
            MJN: MjAS7_2866
            AHO: Ahos_1403
            AMAN: B6F84_11475
            ABRI: DFR85_10830
            ASUL: DFR86_09790
            AAMB: D1866_01950
            ACIH: HS5_28150
            SACD: HS1genome_1020
            SAZO: D1868_04180
            CSTY: KN1_24250
            STEP: IC006_1164
            SAHS: HS7_19270
            PAI: PAE0164
            PIS: Pisl_0084
            PCL: Pcal_0866
            PAS: Pars_2206
            PYR: P186_0927
            POG: Pogu_2678
            TNE: Tneu_1016
            PYW: PYWP30_01136
            CMA: Cmaq_1372
            TTN: TTX_2026
            TUZ: TUZN_1483
            VDI: Vdis_1354
            VMO: VMUT_2175
            VSO: Vsou_05720
            TPE: Tpen_0853
            THB: N186_05985
            TCB: TCARB_0257
            THEL: IG193_02975
            ASC: ASAC_0257
            ACIA: SE86_02145
            CLG: Calag_1311
            FFO: FFONT_0345
            NMR: Nmar_1529
            NIR: NSED_08410
            NKR: NKOR_08320
            NID: NPIRD3C_0002
            NIN: NADRNF5_0362
            NIW: Nisw_06270
            NCL: C5F47_08015
            NOX: C5F49_07900
            NUE: C5F50_11240
            NIP: NsoK4_00635
            NZT: NZOSNM25_000260
            NCT: NMSP_0232(taw1)
            NIC: DSQ20_08925
            NGA: Ngar_c01490
            NVN: NVIE_013560
            NEV: NTE_02755
            TAA: NMY3_01903(moaA_2)
            NFN: NFRAN_2712(taw)
            NCV: NCAV_0874(taw)
            CSU: CSUB_C1598
            NBV: T478_0225(twy1)
            TAH: SU86_004455
            NIU: DSQ19_01615
            NDV: NDEV_0268(taw)
            CCAI: NAS2_0571
            KCR: Kcr_0998
            NEQ: NEQ382
            NAA: Nps_02670
            NAER: MJ1_0608
            MARH: Mia14_0979
            FLT: Sv326_0984
            MIY: Micr_00149(taw1_2)
            LOKI: Lokiarch_15360(taw1_1) Lokiarch_18480(taw1_2)
            PSYT: DSAG12_03640(taw1)
            AGW: QT03_C0001G0956
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.3.44
            IUBMB Enzyme Nomenclature: 4.1.3.44
            ExPASy - ENZYME nomenclature database: 4.1.3.44
            BRENDA, the Enzyme Database: 4.1.3.44
///
