ENTRY       EC 4.1.1.84                 Enzyme
NAME        D-dopachrome decarboxylase;
            phenylpyruvate tautomerase II;
            D-tautomerase;
            D-dopachrome tautomerase;
            D-dopachrome carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     D-dopachrome carboxy-lyase (5,6-dihydroxyindole-forming)
REACTION    D-dopachrome = 5,6-dihydroxyindole + CO2 [RN:R07313]
ALL_REAC    R07313
SUBSTRATE   D-dopachrome [CPD:C15566]
PRODUCT     5,6-dihydroxyindole [CPD:C05578];
            CO2 [CPD:C00011]
COMMENT     This enzyme is specific for D-dopachrome as substrate and belongs to the MIF (macrophage migration inhibitory factor) family of proteins. L-Dopachrome, L- or D-alpha-methyldopachrome and dopaminochrome do not act as substrates (see also EC 5.3.3.12, L-dopachrome isomerase)
HISTORY     EC 4.1.1.84 created 2005
REFERENCE   1  [PMID:8267597]
  AUTHORS   Odh G, Hindemith A, Rosengren AM, Rosengren E, Rorsman H.
  TITLE     Isolation of a new tautomerase monitored by the conversion of D-dopachrome to 5,6-dihydroxyindole.
  JOURNAL   Biochem Biophys Res Commun 197:619-24 (1993)
            DOI:10.1006/bbrc.1993.2524
  SEQUENCE  [rno:29318]
REFERENCE   2  [PMID:9285056]
  AUTHORS   Yoshida H, Nishihira J, Suzuki M, Hikichi K.
  TITLE     NMR characterization of physicochemical properties of rat D-dopachrome tautomerase.
  JOURNAL   Biochem Mol Biol Int 42:891-9 (1997)
            DOI:10.1080/15216549700203331
  SEQUENCE  [rno:29318]
REFERENCE   3  [PMID:10079069]
  AUTHORS   Sugimoto H, Taniguchi M, Nakagawa A, Tanaka I, Suzuki M, Nishihira J.
  TITLE     Crystal structure of human D-dopachrome tautomerase, a homologue of macrophage migration inhibitory factor, at 1.54 A resolution.
  JOURNAL   Biochemistry 38:3268-79 (1999)
            DOI:10.1021/bi982184o
  SEQUENCE  [hsa:1652]
REFERENCE   4  [PMID:9480844]
  AUTHORS   Nishihira J, Fujinaga M, Kuriyama T, Suzuki M, Sugimoto H, Nakagawa A, Tanaka I, Sakai M.
  TITLE     Molecular cloning of human D-dopachrome tautomerase cDNA: N-terminal proline is essential for enzyme activation.
  JOURNAL   Biochem Biophys Res Commun 243:538-44 (1998)
            DOI:10.1006/bbrc.1998.8123
  SEQUENCE  [hsa:1652]
ORTHOLOGY   K10028  D-dopachrome decarboxylase
GENES       HSA: 100037417(DDTL) 1652(DDT) 391322
            PTR: 112206708 747265(DDT) 747294
            PPS: 100983429(DDTL) 100992828 100995427
            GGO: 101147498 109024612 115931951(DDTL)
            PON: 100439570 100446092(DDT)
            NLE: 100590066(DDT)
            HMH: 116459165(DDT)
            MCC: 699933(DDT)
            MCF: 102140262(DDT)
            MTHB: 126929536 126930819
            MNI: 105497403(DDT)
            CSAB: 103217148 103223037(DDT)
            CATY: 105599380(DDT)
            PANU: 101016817
            TGE: 112632388(DDTL) 112632542(DDT)
            MLEU: 105530425(DDT)
            RRO: 104667410 104668729
            RBB: 108513786 108524064(DDT)
            TFN: 117083678
            PTEH: 111522014(DDT)
            CANG: 105525275(DDT)
            CJC: 100389231(DDT)
            SBQ: 101039109(DDT)
            CIMI: 108282242(DDT)
            CSYR: 103265544
            MMUR: 105862792
            LCAT: 123625601 123625714(DDT)
            PCOQ: 105821003(DDT)
            OGA: 100958360
            MMU: 13202(Ddt)
            MCAL: 110303554
            MPAH: 110326959
            RNO: 29318(Ddt)
            MCOC: 116075259
            ANU: 117724574
            MUN: 110558689
            CGE: 100765163
            MAUA: 101844189
            PLEU: 114696493
            MORG: 121445618
            MFOT: 126499240
            AAMP: 119822640
            NGI: 103738065(Ddt)
            HGL: 101717732(Ddt)
            CPOC: 100726700(Ddt)
            CCAN: 109690502 109690503 109690514 109699628 109699632
            DORD: 105984129(Ddt)
            DSP: 122095931
            NCAR: 124991563 124991664
            OCU: 100337941 100359341
            OPI: 101531751 101531986
            TUP: 102483953(DDT)
            GVR: 103587158(DDT)
            CFA: 100856501(DDT)
            CLUD: 112676927(DDT)
            VVP: 112907517
            VLG: 121475224
            AML: 100476910(DDT)
            UMR: 103669207(DDT)
            UAH: 113247090
            UAR: 123795619
            ELK: 111142557
            LLV: 125081631
            MPUF: 101683606
            NVS: 122903216
            ORO: 101378457(DDT)
            EJU: 114201478(DDT)
            ZCA: 113912686
            MLX: 117999845(DDT)
            NSU: 110578388
            LWW: 102741117
            FCA: 101082852
            PYU: 121010167
            PBG: 122470368
            LRUF: 124518216
            PTG: 102959720(DDT)
            PPAD: 109277452
            AJU: 106979699(DDT)
            HHV: 120225644
            BTA: 101907022 615999(DDT)
            BOM: 102276387 102279028
            BIU: 109571323
            BBUB: 102398269 102401890(DDT)
            BBIS: 104980406 105003113
            CHX: 102181889
            OAS: 101111911
            ODA: 120871297
            CCAD: 122419897
            SSC: 100155535(DDT)
            CFR: 102504827
            CBAI: 105069336(DDT)
            CDK: 105095200
            VPC: 102539091 102539339 102541006
            BACU: 103004027
            LVE: 103073649
            OOR: 101276351(DDT)
            DLE: 111163030
            PCAD: 102978088(DDT)
            PSIU: 116764927
            ECB: 100053419
            EPZ: 103561727(DDT)
            EAI: 106847118
            MMYO: 118655536
            MNA: 107530479(DDT)
            PKL: 118710425(DDT)
            HAI: 109394876
            DRO: 112310862
            SHON: 119001786
            AJM: 119059194(DDT)
            PDIC: 114509736
            PHAS: 123806601(DDT)
            MMF: 118639981
            RFQ: 117017222
            PALE: 102883548(DDT)
            PGIG: 120590074(DDT)
            PVP: 105289346
            RAY: 107500677(DDT)
            MJV: 108387169
            TOD: 119233518(DDT)
            SARA: 101543214(DDT)
            LAV: 100655770
            TMU: 101349989
            DNM: 101440189
            MDO: 103106482(DDT)
            AFZ: 127545893
            PCW: 110201788(DDT)
            OAA: 100092476(DDT)
            GGA: 416937(DDT)
            PCOC: 116228482(DDT)
            CJO: 107321319(DDT)
            NMEL: 110406242(DDT)
            APLA: 101797488(DDT)
            ACYG: 106031299(DDT)
            AFUL: 116496311
            TGU: 100190700(DDT)
            LSR: 110481323
            SCAN: 103818241
            PMOA: 120510335
            OTC: 121344501
            PRUF: 121365059
            FAB: 101807708(DDT)
            PHI: 102103009(DDT)
            PMAJ: 107211467(DDT)
            CCAE: 111936645(DDT)
            CCW: 104688585
            ETL: 114061510
            FCH: 102050365(DDT)
            TALA: 116963778(DDT)
            AFOR: 103899532(DDT)
            ACHC: 115345811(DDT)
            HLE: 104836980(DDT)
            AGEN: 126041070
            GCL: 127022815
            MUI: 104533160(DDT)
            CPEA: 104395169(DDT)
            CUCA: 104068482(DDT)
            TEO: 104376897
            AROW: 112970652(DDT)
            DNE: 112992802(DDT)
            ASN: 102382950
            AMJ: 102572983(DDT)
            CPOO: 109312822(DDT)
            GGN: 109290401(DDT)
            PSS: 102445420
            CMY: 102941960(DDT)
            CPIC: 101935886
            TST: 117888284
            CABI: 116837114(DDT)
            MRV: 120386507(DDT)
            ACS: 100555560
            SUND: 121917042
            PMUR: 107291843(DDT)
            CTIG: 120314636(DDT)
            TSR: 106549266(DDT)
            PGUT: 117677954(DDT)
            VKO: 123030293
            PMUA: 114586956(DDT)
            ZVI: 118076001(DDT)
            GJA: 107108548(GekBS149P)
            STOW: 125443129(DDT)
            XLA: 447275(ddt.S) 494727(ddt.L)
            XTR: 550015(ddt)
            NPR: 108794802
            RTEM: 120936657 120936662
            BBUF: 120991427(DDT)
            BGAR: 122934274
            DRE: 415237(ddt)
            SRX: 107736937 107737884
            SANH: 107662822 107692330
            SGH: 107576985
            CCAR: 109046036 109046039 109081447
            CAUA: 113038774 113064102
            CGIB: 127942104 127986611
            PPRM: 120490718(ddt)
            MAMB: 125252253(ddt)
            CIDE: 127503390
            MASI: 127428730
            IPU: 108279157(ddt)
            PHYP: 113535583
            SMEO: 124398461(ddt)
            TFD: 113663527(ddt)
            AMEX: 103025217(ddt)
            EEE: 113590036
            TRU: 101067398
            TNG: GSTEN00026322G001
            LCO: 104931754
            CGOB: 115014246
            ELY: 117254806(ddt)
            EFO: 125886076(ddt)
            PLEP: 121937693(ddt)
            SLUC: 116060581(ddt)
            ECRA: 117961472(ddt)
            ESP: 116694772
            PFLV: 114566813
            MSAM: 119914363 119914429
            CUD: 121508261(ddt)
            ALAT: 119027426(ddt)
            MZE: 101482690
            ONL: 100703572
            OAU: 116328955(ddt)
            OLA: 101166691
            OML: 112137411(ddt)
            XCO: 114147658
            XHE: 116723000
            PRET: 103461849(ddt)
            PFOR: 103138118 103138121
            PLAI: 106939669 106944044
            PMEI: 106907686
            GAF: 122839998(ddt)
            CVG: 107104399(ddt)
            CTUL: 119795869(ddt)
            GMU: 124871705(ddt)
            NFU: 107397169
            KMR: 108247357(ddt)
            ALIM: 106530573(ddt)
            NWH: 119419508(ddt)
            AOCE: 111571199
            MCEP: 125003782(ddt)
            CSEM: 103384276
            POV: 109627283
            SSEN: 122761488 122770463(ddt)
            HHIP: 117776222(ddt)
            HSP: 118119061(ddt)
            LCF: 108873416(ddt)
            SDU: 111239861
            SLAL: 111647596
            XGL: 120799672(ddt)
            HCQ: 109521711
            SSCV: 125985807
            BPEC: 110167612(ddt)
            MALB: 109972590
            BSPL: 114852234(ddt)
            SASA: 106562836(DOPD) 106570496(DOPD)
            STRU: 115159983 115159984 115203752
            OTW: 112220074(ddt) 112230750
            OMY: 110509492 110523258
            OGO: 123989405(ddt)
            ONE: 115119181
            SALP: 111963780 112080605
            SNH: 120026314(ddt)
            CCLU: 121541101 121582066
            ELS: 105030824
            SFM: 108933907
            PKI: 111842064
            AANG: 118212797(ddt)
            LOC: 102695813
            PSPA: 121296874(ddt)
            ARUT: 117428481 117973390
            PSEX: 120540925(ddt)
            LCM: 102345613(DDT)
            CMK: 103189632(ddt)
            RTP: 109915873(ddt)
            BFO: 118425834 118426334
            BBEL: 109462381 109466923 109475256
            SPU: 754012 764606
            DPX: DAPPUDRAFT_93282
            DMK: 123470747
            PVM: 113815342
            PJA: 122256282
            PCHN: 125033492
            PTRU: 123512799
            EAF: 111700826
            DSV: 119445799
            RSAN: 119389069 119390191
            RMP: 119160004
            VDE: 111243803
            VJA: 111263797
            PCAN: 112561345
            BGT: 106058022 106061999 106079212
            GAE: 121374239
            HRF: 124120281 124120282 124120291
            HRJ: 124259651 124259658 124259668 124259672 124267371 124267372 124267373 124275669
            PMAX: 117333385 117333386
            MMER: 123533903 123534640 123559017
            OSN: 115224448
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.84
            IUBMB Enzyme Nomenclature: 4.1.1.84
            ExPASy - ENZYME nomenclature database: 4.1.1.84
            BRENDA, the Enzyme Database: 4.1.1.84
            CAS: 184111-06-6
///
