ENTRY       EC 4.1.1.97                 Enzyme
NAME        2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase;
            OHCU decarboxylase;
            hpxQ (gene name);
            PRHOXNB (gene name)
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate carboxy-lyase [(S)-allantoin-forming]
REACTION    5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate = (S)-allantoin + CO2 [RN:R06604]
ALL_REAC    R06604
SUBSTRATE   5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate [CPD:C12248]
PRODUCT     (S)-allantoin [CPD:C02350];
            CO2 [CPD:C00011]
COMMENT     This enzyme is part of the pathway from urate to (S)-allantoin, which is present in bacteria, plants and animals (but not in humans).
HISTORY     EC 4.1.1.97 created 2014
REFERENCE   1  [PMID:16462750]
  AUTHORS   Ramazzina I, Folli C, Secchi A, Berni R, Percudani R
  TITLE     Completing the uric acid degradation pathway through phylogenetic comparison of whole genomes.
  JOURNAL   Nat Chem Biol 2:144-8 (2006)
            DOI:10.1038/nchembio768
  SEQUENCE  [mmu:231903]
REFERENCE   2  [PMID:17428786]
  AUTHORS   Cendron L, Berni R, Folli C, Ramazzina I, Percudani R, Zanotti G
  TITLE     The structure of 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase provides insights into the mechanism of uric acid degradation.
  JOURNAL   J Biol Chem 282:18182-9 (2007)
            DOI:10.1074/jbc.M701297200
  SEQUENCE  [dre:557735]
REFERENCE   3  [PMID:17567580]
  AUTHORS   Kim K, Park J, Rhee S
  TITLE     Structural and functional basis for (S)-allantoin formation in the ureide pathway.
  JOURNAL   J Biol Chem 282:23457-64 (2007)
            DOI:10.1074/jbc.M703211200
  SEQUENCE  [ath:AT5G58220] [bsu:BSU32450]
REFERENCE   4  [PMID:20826786]
  AUTHORS   French JB, Ealick SE
  TITLE     Structural and mechanistic studies on Klebsiella pneumoniae 2-Oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase.
  JOURNAL   J Biol Chem 285:35446-54 (2010)
            DOI:10.1074/jbc.M110.156034
  SEQUENCE  [kpe:KPK_2709]
PATHWAY     ec00230  Purine metabolism
            ec01100  Metabolic pathways
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K13484  5-hydroxyisourate hydrolase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
            K13485  2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
            K16838  urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
            K16840  2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
GENES       HSA: 646625(URAD)
            PTR: 100610494(URAD)
            PPS: 117975524(URAD)
            GGO: 101131425(URAD)
            PON: 100454357(URAD)
            NLE: 100588856(URAD)
            HMH: 116466387(URAD)
            MCC: 721710(URAD)
            MCF: 102141108(URAD)
            MTHB: 126940762
            MNI: 105490200(URAD)
            CSAB: 103249068(URAD)
            CATY: 105597059(URAD)
            PANU: 101003709(URAD)
            TGE: 112610853(URAD)
            RRO: 104661692(URAD)
            RBB: 108512951(URAD)
            TFN: 117097971(URAD)
            PTEH: 111540438(URAD)
            CJC: 100405003(URAD)
            SBQ: 101036446(URAD)
            CIMI: 108310466(URAD)
            MMUR: 105858902(URAD)
            LCAT: 123648921(URAD)
            PCOQ: 105814788(URAD)
            OGA: 100947589(URAD)
            MMU: 231903(Urad)
            MCAL: 110294570(Urad)
            MPAH: 110313218(Urad)
            RNO: 684055(Urad)
            MCOC: 116104716(Urad)
            ANU: 117697748(Urad)
            CGE: 100762187(Urad)
            MAUA: 101824376(Urad)
            PLEU: 114699108(Urad)
            MORG: 121465040(Urad)
            MFOT: 126513530
            AAMP: 119825322(Urad)
            NGI: 103727262(Urad)
            HGL: 101714307(Urad)
            DORD: 105993913(Urad)
            DSP: 122112524(Urad)
            NCAR: 124985928
            OCU: 100341054
            OPI: 101534675(URAD)
            TUP: 102479430(URAD)
            GVR: 103603768(URAD)
            CFA: 486027(URAD)
            CLUD: 112669486(URAD)
            VLG: 121496532(URAD)
            AML: 105240736(URAD)
            UMR: 103664408(URAD)
            UAH: 113251209(URAD)
            UAR: 123791771(URAD)
            ELK: 111158587
            LLV: 125096353
            MPUF: 101686267(URAD)
            NVS: 122907822(URAD)
            ORO: 101382684(URAD)
            ZCA: 113920177(URAD)
            MLX: 118009191(URAD)
            NSU: 110570274(URAD)
            LWW: 102741444(URAD)
            FCA: 111559490(URAD)
            PYU: 121012778(URAD)
            PBG: 122480961(URAD)
            LRUF: 124511716
            PPAD: 109265821(URAD)
            AJU: 113600874(URAD)
            HHV: 120246857(URAD)
            BTA: 518364(URAD)
            BOM: 102272391(URAD)
            BBUB: 102401555(URAD)
            BBIS: 104996834(URAD)
            CHX: 106502695(URAD)
            OAS: 101112581(URAD)
            ODA: 120882919(URAD)
            CCAD: 122447385(URAD)
            SSC: 100515273(URAD)
            CFR: 102508176(URAD)
            CBAI: 105066318(URAD)
            CDK: 105086581(URAD)
            LVE: 103087895(URAD)
            OOR: 101288772(URAD)
            DLE: 111175184(URAD)
            PCAD: 112065402(URAD)
            ECB: 100061751(URAD)
            EAI: 106832926(URAD)
            MMYO: 118650837(URAD)
            MLF: 102443229(URAD)
            MNA: 107534351(URAD)
            PKL: 118730477(URAD)
            HAI: 109395208(URAD)
            DRO: 112323118(URAD)
            SHON: 118995804(URAD)
            AJM: 119064962(URAD)
            PDIC: 114489048(URAD)
            PHAS: 123822718(URAD)
            MMF: 118623269(URAD)
            RFQ: 117021113(URAD)
            PGIG: 120602475(URAD)
            PVP: 105292133(URAD)
            RAY: 107510145 107514326(URAD)
            MJV: 108407449(URAD)
            TOD: 119259974(URAD)
            SARA: 101538071(URAD)
            LAV: 100668086(URAD)
            TMU: 101351791
            ETF: 101657984(URAD)
            DNM: 101422844(URAD)
            MDO: 100025244(URAD)
            GAS: 123238865(URAD)
            SHR: 100926820(URAD)
            AFZ: 127554720
            PCW: 110215628(URAD)
            OAA: 100079688 100090458(URAD)
            PMOA: 120496202
            PMAJ: 107210065
            ETL: 114068031
            CLV: 102087338
            CPIC: 101942423
            PBI: 103060195
            PMUA: 114602092
            XLA: 100037066(urad.L)
            XTR: 100379820(urad)
            NPR: 108796339(URAD)
            RTEM: 120929199(URAD)
            BBUF: 120994160(URAD)
            BGAR: 122932927(URAD)
            DRE: 557735(urad)
            SRX: 107705192 107716415
            SANH: 107654192 107701650
            SGH: 107580124 107585022(urad)
            CAUA: 113041932 113066263
            CGIB: 127946393 128012907
            PPRM: 120476079(urad)
            MAMB: 125258255(urad)
            CIDE: 127506112
            MASI: 127434571
            IPU: 108256704(urad)
            PHYP: 113541260(urad)
            SMEO: 124375472(urad)
            TFD: 113661181(urad)
            AMEX: 103032865(urad)
            EEE: 113576155(urad)
            TRU: 101063733(urad)
            TNG: GSTEN00023869G001
            LCO: 104924954(urad)
            NCC: 104963141(urad)
            CGOB: 115025260(urad)
            ELY: 117264657(urad)
            EFO: 125881841(urad)
            PLEP: 121960749(urad)
            SLUC: 116037966(urad)
            ECRA: 117938214(urad)
            ESP: 116672582(urad)
            PFLV: 114549256(urad)
            GAT: 120811886(urad)
            PPUG: 119198891 119198892(urad)
            MSAM: 119887192 119909764(urad)
            CUD: 121527392(urad)
            ALAT: 119008433(urad)
            MZE: 101481721(urad)
            ONL: 100694766(urad)
            OAU: 116320652(urad)
            OLA: 101159867(urad)
            OML: 112151480(urad)
            XMA: 102236888(urad)
            XCO: 114136911(urad)
            XHE: 116711624(urad)
            PRET: 103456625(urad)
            PFOR: 103139735(urad)
            PLAI: 106937223(urad)
            PMEI: 106908997(urad)
            GAF: 122824136(urad)
            CVG: 107102553(urad)
            CTUL: 119788915(urad)
            GMU: 124857695(urad)
            NFU: 107382870(urad)
            KMR: 108230307(urad)
            ALIM: 106513434(urad)
            NWH: 119426906(urad)
            AOCE: 111584747(urad)
            MCEP: 124995443 124995445(urad)
            CSEM: 103377253 103377254 103377256
            POV: 109641772 109641777 109642359 109642361
            SSEN: 122777023(urad)
            HHIP: 117754145 117754146
            HSP: 118098275(urad) 118098276
            LCF: 108881767
            SDU: 111220950(urad)
            SLAL: 111662948(urad)
            XGL: 120789682(urad)
            BPEC: 110161039(urad)
            MALB: 109960130(urad)
            BSPL: 114854378(urad)
            SASA: 106579505(urad)
            STRU: 115151115(urad)
            OTW: 112215397(urad)
            OMY: 110535342(urad)
            OGO: 123991312(urad)
            ONE: 115104560(urad)
            SALP: 111973403(urad)
            SNH: 120028002(urad)
            CCLU: 121549507(urad)
            ELS: 105021951(urad)
            PKI: 111839101(urad)
            AANG: 118219873(urad)
            LOC: 102685235(urad)
            PSPA: 121302699(urad)
            ARUT: 117406362 117407501(urad)
            PSEX: 120523845(urad)
            LCM: 102367487(URAD)
            CMK: 103183248(urad)
            RTP: 109913659(urad)
            BFO: 118416950 118418955 118425424
            BBEL: 109466982 109470639
            SPU: 752107
            SKO: 100371438
            AGA: AgaP_AGAP009648
            ACOZ: 120956369
            AARA: 120900901
            ASTE: 118511613
            AAG: 5564672 5573430
            AALB: 109412649 109420938 115258149
            CQU: CpipJ_CPIJ004815 CpipJ_CPIJ004816
            CPII: 120420600 120420608
            BCOO: 119066329
            AME: 409534
            BIM: 100745197
            BTER: 100642808
            CCAL: 108622451 108629651
            OBB: 114878146
            PBAR: 105431545
            HST: 105186934
            DQU: 106749040
            CFO: 105252731
            LHU: 105672884
            PGC: 109853962
            OBO: 105274564
            PCF: 106785148
            NVI: 100116352 100124161
            CSOL: 105362272 105364450
            TPRE: 106650873
            MDL: 103571770 103577597
            CGLO: 123271266
            FAS: 105263057
            DAM: 107038672
            AGIF: 122849705
            LHT: 122508639
            CCIN: 107272922
            TCA: 100142320
            DPA: 109546355
            SOY: 115883238
            ATD: 109599924
            CSET: 123309466
            AGB: 108905407
            LDC: 111502158
            NVL: 108567718
            PPYR: 116168736 116168737
            OTU: 111413312
            BMOR: 101737205
            BMAN: 114249716
            MSEX: 115442652
            DPL: KGM_215989
            BANY: 112056604
            NIQ: 126768267
            PMAC: 106708542
            PPOT: 106100523
            PXU: 106123594
            PRAP: 110997035
            PBX: 123715687
            PNAP: 125061282
            ZCE: 119833262
            CCRC: 123692085
            HAW: 110377325
            HZE: 124632523
            TNL: 113508411
            SLIU: 111358230
            OFU: 114351174
            PXY: 105389511
            CFEL: 113373223
            BTAB: 109034696 109034697
            NLU: 111057618
            FOC: 113203257 113203292
            TPAL: 117650817 117650818
            CSEC: 111874838
            FCD: 110845717
            DPX: DAPPUDRAFT_51173
            DMK: 116923663 116923664
            DPZ: 124342871
            PVM: 113815549
            PJA: 122253011
            PCHN: 125033510
            PMOO: 119578168
            HAME: 121878161
            PCLA: 123746723
            PTRU: 123506378
            EAF: 111698252 111710480
            LSM: 121122978 121124577
            PPOI: 119107262
            CRG: 105325831
            MYI: 110452453
            PMAX: 117329120
            MCAF: 127714634
            MMER: 123527070 123533268 123550208
            LAK: 106153012 106153015
            NVE: 5510212 5515422
            EPA: 110240599
            ATEN: 116288271
            PDAM: 113670658 113679267
            SPIS: 111338703 111339142 111339302
            ATH: AT5G58220(TTL)
            ALY: 9300633
            CRB: 17877147
            CSAT: 104726388 104735271 104761916
            EUS: EUTSA_v10014126mg
            BRP: 103851651
            BNA: 106387591 106388274
            BOE: 106322806
            RSZ: 108843203
            THJ: 104799599
            CPAP: 110812760
            CIT: 102628757
            CIC: CICLE_v10021110mg
            PVY: 116134239
            MINC: 123216196
            TCC: 18603803
            GRA: 105784728
            GHI: 121230767
            GAB: 108486349
            DZI: 111295731
            EGR: 104441309
            GMX: 100788368 100805930
            GSJ: 114390689 114406391
            PVU: PHAVU_010G034000g
            VRA: 106772867
            VAR: 108346223
            VUN: 114167096
            CCAJ: 109792486
            APRC: 113849417
            MTR: 25500241
            CAM: 101502606
            PSAT: 127076591
            LJA: Lj0g3v0269999.1(Lj0g3v0269999.1) Lj0g3v0269999.2(Lj0g3v0269999.2)
            ADU: 107461322 107464480 107470013 107470924 107474475 107474886 107475816 107478332 107478488 107478969 107482094 107483036 107483975 107484073 107484513 107484678 107485015 107485481 107485512 107494277 107496425 110272503 110276430 110281499
            AIP: 107607976 107610779 107611468 107612629 107615493 107617078 107618592 107618868 107619460 107621141 107625878 107626982 107627236 107627410 107627546 107627705 107632962 107633009 107633342 107635927 107640481 107643581 107646545 107646776 107647561 110264982 110264993 110266983 110269398 110271538 110272108 110272130
            AHF: 112696682 112705062 112707446 112708090 112710281 112711509 112714737 112714866 112717587 112717773 112718414 112721728 112721845 112728165 112729765 112730271 112730313 112730348 112730444 112733783 112742149 112742258 112742670 112742780 112743971 112748879 112749132 112750759 112754492 112757038 112757468 112757716 112757916 112762813 112762848 112763910 112769010 112769455 112769808 112770256 112770373 112771617 112771633 112771655 112773279 112775134 112775748 112776180 112777104 112778321 112778700 112779156 112784516 112785429 112786340 112786381 112794643 112794801 112794945 112795003 112796607 112800011 112804268 112805708 112805992 114925974
            LANG: 109362277
            FVE: 101294984
            RCN: 112175501
            PPER: 18784742
            PMUM: 103331390
            PAVI: 110756066
            PDUL: 117620148
            MDM: 103412679
            ZJU: 107429452
            MNT: 21406612
            CSV: 101221191
            CMO: 103483398
            BHJ: 120070228
            MCHA: 111016114
            CMAX: 111473810 111475233
            CMOS: 111450364
            CPEP: 111800698
            RCU: 8266691
            JCU: 105639435
            HBR: 110666803 110666804
            MESC: 110621078
            POP: 7488606
            PEU: 105125819
            PALZ: 118050017
            JRE: 109009227
            CILL: 122292772
            QSU: 112038746
            QLO: 115987549
            TWL: 119982907
            VVI: 100243214
            VRI: 117922137
            SLY: 101253420
            SPEN: 107007789
            SOT: 102602185
            SSTN: 125847733
            CANN: 107844177
            NTA: 107773252 107812655
            NSY: 104241157
            NTO: 104091143
            NAU: 109239898
            INI: 109156153
            ITR: 115995580
            SIND: 105173421
            OEU: 111411536
            EGT: 105951807
            SSPL: 121762384 121765662 121792619
            APAN: 127246927
            HAN: 110937824
            ECAD: 122593522
            LSV: 111905999
            CCAV: 112526862
            DCR: 108194817 108200240
            CSIN: 114278450 114306643 114312437
            BVG: 104905199
            SOE: 110793295
            CQI: 110720438 110721609
            NNU: 104610376
            MING: 122060405
            TSS: 122646366
            PSOM: 113297371 113302041
            OSA: 4333020
            DOSA: Os03t0390700-01(Os03g0390700)
            OBR: 102702363
            BDI: 100821742
            ATS: 109780227
            TDC: 119285345 119290746 119348719 119350953
            TAES: 123085522 123092513 123096980 123097829 123182500
            TUA: 125552046
            LPER: 127332362
            SBI: 8080457
            ZMA: 100273769
            SITA: 101774186
            SVS: 117840462
            PVIR: 120652157 120693375
            PHAI: 112877772
            PDA: 103704686 103711796
            EGU: 105043855 105053874
            MUS: 103984895
            ZOF: 121980792 121984674 122020391
            DCT: 110107691
            PEQ: 110021143
            AOF: 109838714
            NCOL: 116252100
            ATR: 18437449
            SMO: SELMODRAFT_402204 SELMODRAFT_423096 SELMODRAFT_74936
            PPP: 112280809
            CRE: CHLRE_17g735950v5
            VCN: VOLCADRAFT_79808
            CSL: COCSUDRAFT_28529
            CVR: CHLNCDRAFT_138806
            APRO: F751_5699 F751_5701
            BPG: Bathy07g00850
            MIS: MICPUN_81179
            PIF: PITG_09891
            PSOJ: PHYSODRAFT_557704
            ENC: ECL_02667
            ENL: A3UG_07950
            ECLG: EC036_15300
            ECLN: ECNIH4_14640
            EAU: DI57_10865
            EKB: BFV64_07980
            ENO: ECENHK_08000
            EEC: EcWSU1_01567
            ELG: BH714_03930
            ERN: BFV67_07580
            ECLS: LI67_009055
            ECHG: FY206_09195(uraD)
            ESH: C1N69_08060(uraD)
            ENX: NI40_007485
            LNI: CWR52_04295(uraD)
            EBG: FAI37_21580(uraD)
            END: A4308_12695
            ENZ: G0034_07820(uraD)
            EHU: D5067_0014840(uraD)
            EMOR: L6Y89_07665(uraD)
            ENB: ELK40_08380(uraD)
            KPN: KPN_01665
            KPU: KP1_2711
            KPM: KPHS_25990
            KPP: A79E_2561
            KPH: KPNIH24_15285
            KPZ: KPNIH27_12620
            KPV: KPNIH29_13095
            KPW: KPNIH30_13425
            KPY: KPNIH31_12500
            KPG: KPNIH32_13275
            KPC: KPNIH10_12950
            KPQ: KPR0928_12970
            KPT: VK055_0822
            KPO: KPN2242_11225
            KPR: KPR_2565
            KPJ: N559_2643
            KPI: D364_08525
            KPA: KPNJ1_02824
            KPS: KPNJ2_02797
            KPX: PMK1_03996(uao)
            KPB: FH42_04325
            KPNE: KU54_013235
            KPNU: LI86_13170
            KPNK: BN49_2772
            KVA: Kvar_2663
            KPE: KPK_2709(uraD)
            KPK: A593_23045
            KVD: KR75_20855
            KVQ: SP68_01820
            KOX: KOX_16745
            KOE: A225_2196
            KOY: J415_20800
            KOM: HR38_15265
            KOK: KONIH1_10745
            KOC: AB185_25395
            KQU: AVR78_17445
            EAE: EAE_19205
            EAR: CCG30041
            KQV: B8P98_14105(uraD)
            KLL: BJF97_11020
            KLW: DA718_17865(uraD)
            KAR: LGL98_12860(uraD)
            KGR: JJJ10_17790(uraD)
            KPAS: LUW96_17355(uraD)
            ROR: RORB6_09720
            RON: TE10_10850
            RPLN: B1209_17615
            RAO: DSD31_16355(uraD)
            RTG: NCTC13098_04815
            REE: electrica_03277(uao)
            KOR: AWR26_16090(uraD)
            KRD: A3780_08200
            KGO: CEW81_10645(uraD)
            KLU: K7B04_18990(uraD)
            BFT: MNO13_19490(uraD)
            METY: MRY16398_24190
            PDZ: HHA33_13485(uraD)
            IZH: FEM41_11990(uraD)
            PVJ: LMA04_04800(uraD)
            EBC: C2U52_21460(uraD)
            EBU: CUC76_02655(uraD)
            SPE: Spro_0938
            SRR: SerAS9_0861
            SRL: SOD_c07920
            SRY: M621_04365
            SPLY: Q5A_004215
            SRS: SerAS12_0861
            SRA: SerAS13_0861
            SMAF: D781_1704
            SLQ: M495_03975
            SRZ: AXX16_3419
            SERA: Ser39006_006790(uraD)
            SERQ: CWC46_06785(uraD)
            SERM: CLM71_08235(uraD)
            SQU: E4343_11810(uraD)
            SFJ: SAMEA4384070_0968(uao)
            SOF: NCTC11214_00564(uao)
            SRHZ: FO014_01710(uraD)
            SENP: KHA73_04190(uraD)
            RAH: Rahaq_0939
            RACE: JHW33_21410(uraD)
            RAQ: Rahaq2_1007
            RAA: Q7S_04445
            RVC: J9880_12360(uraD)
            GQU: AWC35_07715
            RBAD: H2866_03275(uraD)
            RCB: O1V66_00160(uraD)
            DDD: Dda3937_02651
            DZE: Dd1591_3569
            DDC: Dd586_0508
            DZC: W909_02660
            DSO: A4U42_11695
            CED: LH89_09700
            DFN: CVE23_02680(uraD)
            DDQ: DDI_0290
            DAQ: DAQ1742_00577
            BRB: EH207_15860(uraD)
            BNG: EH206_22780(uraD)
            SLIG: GTU79_22100(uraD)
            EAM: EAMY_0866
            EAY: EAM_0878
            ETA: ETA_26150
            EPY: EpC_27390
            EPR: EPYR_02976
            EBI: EbC_08650
            ERJ: EJP617_19960
            EPE: CI789_14130(uraD)
            ERWI: GN242_16805(uraD)
            ERP: LJN55_04475(uraD)
            EGE: EM595_0859
            PAM: PANA_0866
            PLF: PANA5342_3441(uao)
            PAJ: PAJ_0201
            PAQ: PAGR_g3334
            PVA: Pvag_0260(uao)
            PAGG: AL522_08255(uraD)
            PAO: Pat9b_0805
            KLN: LH22_18190
            PANT: PSNIH1_08990
            PANP: PSNIH2_13725
            PAGC: BEE12_10995
            PSTW: DSJ_19530
            PALH: B1H58_02770
            PANS: FCN45_04115(uraD)
            PEY: EE896_15290(uraD)
            PDIS: D8B20_03945(uraD)
            PER: LAC65_03185(uraD)
            PJI: KTJ90_15150(uraD)
            PGZ: C2E15_05040(uraD)
            PCD: C2E16_04965(uraD)
            TCI: A7K98_15585
            TPTY: NCTC11468_02962(uao)
            KPIE: N5580_14515(uraD)
            XCC: XCC0280
            XCB: XC_0290
            XCA: xcc-b100_0305(uriC)
            XCP: XCR_4230
            XCV: XCV0305
            XAX: XACM_0282
            XAC: XAC0297
            XCI: XCAW_00697
            XCT: J151_00416
            XCJ: J158_00413
            XCU: J159_00413
            XCN: J169_00412
            XCW: J162_00412
            XCR: J163_00412
            XCM: J164_00412
            XCF: J172_00407
            XFU: XFF4834R_chr02710
            XAO: XAC29_01525
            XOM: XOO4112(XOO4112)
            XOO: XOO4939
            XOP: PXO_03789
            XOY: AZ54_02125
            XOR: XOC_4626
            XVE: BJD12_14105
            XPE: BJD13_15550
            XHR: XJ27_17190
            XGA: BI317_23265
            XPH: XppCFBP6546_10395(uraD)
            XVA: C7V42_01340(uraD)
            XAN: AC801_01310
            XAR: XB05_15275
            XHY: FZ025_14305(uraD)
            XEU: XSP_000302(uraD)
            XHD: LMG31886_03220(pucL)
            XPR: MUG10_08825(uraD)
            SINC: DAIF1_16860
            PSD: DSC_09905
            FAU: Fraau_3035
            VNA: PN96_17580
            VEJ: VEJY3_17071
            VFU: vfu_B00186
            VNI: VIBNI_B1436
            VCY: IX92_16485
            VCT: JV59_22625
            VTU: IX91_16375
            VEU: IXK98_03120(uraD)
            VSI: MTO69_16400
            VFL: AL536_03560
            VGA: BSQ33_17180
            VSH: BSZ05_13455
            VCC: FAZ90_17315(uraD)
            VAQ: FIV01_18745(pucL)
            VSR: Vspart_03949(uao)
            VKA: BTD91_16510(uraD)
            VZI: G5S32_06445(uraD)
            VGI: MID13_22800(uraD)
            VSL: LTQ54_17765(uraD)
            VPG: LZI70_14355(uraD)
            PPR: PBPRA2262(RSC2121)
            PGH: FH974_18600(uraD)
            PAE: PA1516
            PAEV: N297_1558(uraD)
            PAEI: N296_1558(uraD)
            PAU: PA14_44840
            PAP: PSPA7_3819
            PAG: PLES_38941
            PAF: PAM18_3615
            PNC: NCGM2_2401
            PAEB: NCGM1900_5066
            PDK: PADK2_18140
            PSG: G655_17640
            PRP: M062_08105
            PAEP: PA1S_18445
            PAER: PA1R_gp5097
            PAEM: U769_18180
            PAEL: T223_19915
            PAES: SCV20265_3903
            PAEU: BN889_01389
            PAEG: AI22_15135
            PAEC: M802_1555(uraD)
            PAEO: M801_1557(uraD)
            PMY: Pmen_2759
            PMK: MDS_1919
            PRE: PCA10_19240 PCA10_36190
            PPSE: BN5_2575
            PFUW: KF707C_36470
            PCQ: PcP3B5_39630(uao)
            PMUI: G4G71_19135(uraD)
            PNT: G5B91_20600(uraD)
            PPAA: B7D75_17380(uraD)
            PPF: Pput_1581
            PPG: PputGB1_3851
            PPW: PputW619_3613
            PPT: PPS_3692
            PPB: PPUBIRD1_1568
            PPI: YSA_08261
            PPX: T1E_0083
            PPUH: B479_18305
            PPUT: L483_23750
            PPUN: PP4_14800
            PPUD: DW66_4119
            PMON: X969_17700
            PMOT: X970_17345
            PMOS: O165_004035
            PPJ: RK21_00818
            POR: APT59_13390
            PMOL: CLJ08_20865(uraD)
            PST: PSPTO_3667
            PSB: Psyr_1808
            PSYR: N018_17235
            PSP: PSPPH_1768
            PSAV: PSA3335_19940
            PAMG: BKM19_011330(uraD)
            PCI: PCH70_15960
            PAVL: BKM03_10760(uraD)
            PVD: CFBP1590__3575
            PCAB: JGS08_09775(uraD)
            PCOF: POR16_15660(uraD)
            PTRE: I9H09_09620(uraD)
            PSYI: MME58_09220(uraD)
            PAST: N015_09775(uraD)
            PLIJ: KQP88_07695(uraD)
            PFL: PFL_4367(uraD)
            PPRO: PPC_4477(uraD)
            PFE: PSF113_4335
            PFN: HZ99_26790
            PFO: Pfl01_1705
            PFS: PFLU_4360
            PFC: PflA506_3666(uraD)
            PPZ: H045_12775
            PFB: VO64_5173
            PMAN: OU5_5323
            PTV: AA957_23015
            PCG: AXG94_07810
            PVR: PverR02_22215
            PAZO: AYR47_28500
            POI: BOP93_17905
            PRX: HRH33_18890(uraD)
            PMED: E3Z27_20400(uraD)
            PFW: PF1751_v1c38560(uraD)
            PFF: PFLUOLIPICF716915
            PFX: A7318_18550
            PEN: PSEEN1684
            PLUL: FOB45_03430(uraD)
            PBA: PSEBR_a4185
            PBC: CD58_22095
            PPUU: PputUW4_03716
            PDR: H681_15415
            PSV: PVLB_16770
            PSK: U771_22730
            PKC: PKB_3423
            PCH: EY04_22150
            PCZ: PCL1606_18080
            PCP: JM49_09040
            PFZ: AV641_15065
            PLQ: AA042_18525
            PALK: PSAKL28_36800
            PRH: LT40_12550
            PSW: LK03_13020
            PPV: NJ69_04335
            PSEM: TO66_22850
            PSEC: CCOS191_3709
            PPSY: AOC04_12375
            PSOS: POS17_4445(uraD)
            PKR: AYO71_11440
            PFK: PFAS1_01615
            PANR: A7J50_4038
            PPSL: BJP27_04260
            PSET: THL1_1911
            PSIL: PMA3_07810
            PYM: AK972_4048
            PKE: DLD99_09360(uraD)
            PALL: UYA_14650
            PUM: HGP31_21225(uraD)
            POJ: PtoMrB4_35660
            PGG: FX982_04743
            PPSH: G5J76_18575(uraD)
            PGY: AWU82_01485(uraD)
            PLAL: FXN65_19060(uraD)
            PSEJ: HNQ25_10840(uraD)
            PVK: EPZ47_21495(uraD)
            PEZ: HWQ56_07850(uraD)
            PBZ: GN234_26135(uraD)
            PKH: JLK41_15845(uraD)
            PTY: JWV26_00715(uraD)
            PMAO: PMYSY11_1970
            PATA: JWU58_19130(uraD)
            PDW: BV82_0960(uraD)
            PZE: HU754_010085(uraD)
            PMOE: HV782_009560(uraD)
            PSEP: C4K39_6300
            PVW: HU752_009475(uraD)
            PTRT: HU722_0020480(uraD)
            PSAM: HU731_006860(uraD)
            PTZ: HU718_009770(uraD)
            PQI: KH389_08790(uraD)
            PSHH: HU773_009325(uraD)
            PXN: HU772_016780(uraD)
            PHV: HU739_009070(uraD)
            PPRG: HU725_015595(uraD)
            PANH: HU763_016655(uraD)
            PASG: KSS96_20145(uraD)
            PMAM: KSS90_08350(uraD)
            PAZE: KSS91_20145(uraD)
            PALV: KSS97_08370(uraD)
            PWZ: J7655_09025(uraD)
            PTK: EXN22_09585(uraD)
            PTW: TUM18999_38600
            PZA: HU749_022060(uraD)
            PIE: HU724_009245(uraD)
            PWY: HU734_017630(uraD)
            PTAE: NCTC10697_02910(uraD)
            PGF: J0G10_09880(uraD)
            PCAV: D3880_09450(uraD)
            PJU: L1P09_17020(uraD)
            PHF: NLY38_09175(uraD)
            PPHN: HU825_10235(uraD)
            PIZ: LAB08_R44180(uraD)
            PPEG: KUA23_21250(uraD)
            PSII: NF676_08915(uraD)
            PCAS: LOY40_07340(uraD)
            PSA: PST_3094
            PSZ: PSTAB_3140
            PSR: PSTAA_3257
            PSC: A458_05175
            PSJ: PSJM300_14360
            PSH: Psest_1199
            PSTU: UIB01_05580
            PSTT: CH92_16120
            PSED: DM292_03175(uraD)
            PCHL: LLJ08_05120(uraD)
            PBM: CL52_05550
            PKG: LW136_05730(uraD)
            SDEG: GOM96_15580(uraD)
            AVL: AvCA_21120
            AVD: AvCA6_21120
            ACX: Achr_24160
            EMO: DM558_15125(uraD)
            HPEG: EAO82_01430(uraD)
            HAES: LO767_17105(uraD)
            HARR: HV822_08280(uraD)
            PBAU: OS670_18210(uraD)
            MSR: AU15_13950 AU15_21990
            PCR: Pcryo_1915
            PSO: PSYCG_10425
            PUR: AOC03_09455
            PSPG: AK823_09960
            PSYG: AK825_10200
            PSYC: DABAL43B_2199
            PSYA: AOT82_213
            PKY: PKHYL_23410(uao)
            ACB: A1S_3352
            ABM: ABSDF3491
            ABY: ABAYE0133
            ABC: ACICU_03549
            ABN: AB57_3802
            ABB: ABBFA_00127(uao)
            ABX: ABK1_3601
            ABZ: ABZJ_03741(uraD)
            ABR: ABTJ_00129
            ABD: ABTW07_3757
            ABAD: ABD1_32480
            ABJ: BJAB07104_03645
            ABAB: BJAB0715_03733
            ABAJ: BJAB0868_03598
            ABAZ: P795_0660
            ABK: LX00_18120
            ABAU: IX87_13810
            ABAA: IX88_01540
            ABW: BL01_07155
            ABAL: ABLAC_01460
            ACC: BDGL_002820(uao)
            ANO: RR32_00665
            ALC: OTEC02_00660
            ACAL: BUM88_18940
            ASEI: I8T81_00755(uraD)
            ACD: AOLE_00630
            ACI: ACIAD3537
            AEI: AOY20_04630
            ACW: A0J50_00595 A0J50_18305
            AHL: AHTJS_06235
            AJN: BVL33_08215
            ASOL: BEN76_12450
            ALA: BFG52_06750
            ASJ: AsACE_CH00109
            AID: CTZ23_00525(uraD)
            ACUM: C9E88_012080(uraD)
            AGU: AS4_22350
            AUG: URS_0976
            ALW: FOB21_03670(uraD)
            ADS: FPL17_02785(uraD)
            ABER: BSR55_10980
            ATN: FM020_03460(uraD)
            ALJ: G8D99_00680(uraD)
            ASHA: G8E00_00775(uraD)
            AVB: RYU24_16630(uao)
            AGYL: FPL18_19085(uraD)
            ACIU: A3K93_13600
            AVZ: HWI77_09945(uraD)
            MOS: AXE82_11130
            MBAH: HYN46_12030(uraD)
            SPSW: Sps_01108 Sps_03948
            SPSH: FM037_08255(uraD) FM037_15275(uraD)
            SEUR: FM038_011460(uraD)
            CPS: CPS_4869
            COM: CMT41_17550
            COZ: A3Q34_19180
            COLW: A3Q33_19575
            COLA: DBO93_08375(uraD)
            COV: EKO29_11050(uraD)
            CBER: B5D82_18845(uraD)
            TACT: SG35_012360(uraD)
            TVD: SG34_017090(uraD)
            PAT: Patl_2427
            PEA: PESP_b0343(hpxQ)
            PART: PARC_b0251(hpxQ)
            PAGA: PAGA_b0369(hpxQ)
            PCAR: PC2016_3609
            PDV: FFU37_18630(uraD)
            AMC: MADE_1007925
            AMAA: amad1_08005
            AMAL: I607_07260
            AMAE: I876_07530
            AMAO: I634_07650
            AMAD: I636_08065
            AMAI: I635_07995
            AMAG: I533_07530
            AMAC: MASE_07155
            AMB: AMBAS45_07680
            AMG: AMEC673_07205
            AMK: AMBLS11_07155
            ALT: ambt_10850
            AAL: EP13_07875
            AAUS: EP12_08045
            ASP: AOR13_2003
            ASQ: AVL57_08740
            AAW: AVL56_07635
            ALR: DS731_12490(uraD)
            ALE: AV939_07755
            ALZ: AV940_07585
            APEL: CA267_001425(uraD)
            SALM: D0Y50_07190(uraD)
            SALK: FBQ74_10465
            SMAA: IT774_10140
            GAG: Glaag_1940
            GPS: C427_3037
            PMES: FX988_00249
            HMI: soil367_16880(uraD)
            PAEW: KIH87_10260(uraD)
            AGZ: M0C34_12395(uraD)
            MVS: MVIS_1325
            MMAA: FR932_11465(uraD)
            CJA: CJA_0549
            CEB: B0D95_17175
            CELL: CBR65_01465
            CEK: D0B88_01760(uraD)
            TTU: TERTU_2064(uraD)
            MCEL: LPW13_01420(uraD)
            HJA: BST95_05140
            HTR: EPV75_09820(uraD)
            TZO: THMIRHAT_16240
            TLO: J9253_12905(uraD)
            TSB: HMY34_11590(uraD)
            HNA: Hneap_0837
            HAZ: A9404_00805
            WOC: BA177_15360
            HCH: HCH_01094
            HAHE: ENC22_25185(uraD)
            CSA: Csal_0067
            HCS: FF32_02080 FF32_12775
            HAK: KO116_01133
            HAM: HALO1126
            HHU: AR456_15885
            HCO: LOKO_01838(pucL)
            HSI: BOX17_04435
            HALO: BWR19_00305
            HHH: CLM76_02115(uraD)
            HBE: BEI_3038
            HAG: BB497_05505 BB497_07020
            HAF: C8233_02995(uraD)
            HALK: CUU95_10060(uraD) CUU95_17380(uraD)
            HVN: EI420_07175(uraD) EI420_16150(uraD)
            HOL: HORIV_54030
            HSR: HSBAA_51940
            HMD: CTT34_14710(uraD)
            HAXI: HAALTHF_20490n
            HTT: HZS52_10550(uraD)
            HCAM: I4484_16365(uraD)
            HPIZ: GYM47_13885(uraD)
            HPRO: LMS44_17395(uraD)
            HQD: K1Y77_06450(uraD) K1Y77_13405(uraD)
            HAA: A5892_11450
            CMAI: BFX80_09720
            CAMH: LCW13_08290(uraD)
            COBE: CLAM6_15840
            KUS: B9G99_09300
            KMA: B9H00_05550
            PAUR: FGL86_04505(uraD)
            MMW: Mmwyl1_2708
            MME: Marme_3804
            MPC: Mar181_1375
            MPRI: MP3633_1482
            MARD: IBG28_12445(uraD)
            MFOI: JSY38_16820(uraD)
            MRHI: KDW99_12365(uraD)
            TOL: TOL_3281
            TOR: R615_15460
            OAI: OLEAN_C32640
            MARS: A8C75_21180
            MARL: HH196_04675(uraD)
            MRZ: KDW95_17640(uraD)
            BSAN: CHH28_01050(uraD)
            NCU: F0U83_10615(uraD)
            NJP: NEJAP_1296
            NIK: F5I99_16960(uraD)
            BMAR: HF888_05375(uraD)
            BACZ: KFF03_02335(uraD)
            GSN: YC6258_00080
            RFO: REIFOR_02790
            OME: OLMES_3712
            LLP: GH975_02910(uraD)
            ENW: MJO57_31560(uraD)
            OCE: GU3_15810
            OCM: CBP12_08515
            OPF: CBP31_05385
            ZDF: AN401_01860
            TSN: W908_05335
            THIN: CRN91_05150(uraD)
            NBL: GJV52_01095
            NSG: H3L94_09775(uraD)
            NAW: LVJ86_07055(uraD)
            UTE: LVJ83_09985(uraD)
            CRZ: D1345_00880(uraD)
            CHAE: CH06BL_01670
            PSE: NH8B_0268
            AQL: BXU06_12830
            AMAH: DLM_3048
            AQS: DKK66_11825(uraD)
            RSO: RSc2121
            RSC: RCFBP_11273
            RSL: RPSI07_1312
            RSN: RSPO_c01315
            RSM: CMR15_11244
            RSE: F504_2074
            RSY: RSUY_13150(pucL)
            RPI: Rpic_2261
            RPF: Rpic12D_1938
            RPJ: N234_04700 N234_32100
            RMN: TK49_14055
            RIN: ACS15_1053 ACS15_1054
            RPU: CDC45_10825(uraD)
            RSG: JK151_13015(uraD)
            RWE: KOL96_17575(uraD)
            REH: H16_A1005(h16_A1005) H16_B0998(h16_B0998)
            CNC: CNE_1c09480(uao) CNE_2c09520(pucL)
            CUH: BJN34_05290 BJN34_26180
            REU: Reut_A0035 Reut_A2438
            RME: Rmet_0881
            CTI: RALTA_A0989 RALTA_B0814
            CBW: RR42_m1086
            CGD: CR3_0816
            CCUP: BKK81_07715
            CUP: BKK80_07015
            CUU: BKK79_05130
            CPAU: EHF44_17965(uraD)
            COX: E0W60_00560(uraD) E0W60_15245(uraD)
            CCAM: M5D45_04370(uraD)
            CCAX: KZ686_08375(uraD)
            BMA: BMA1507
            BMV: BMASAVP1_A2006
            BMAL: DM55_159(uraD)
            BMAE: DM78_1825(uraD)
            BMAQ: DM76_139(uraD)
            BMAI: DM57_337
            BMAF: DM51_1211(uraD)
            BMAZ: BM44_1843(uraD)
            BMAB: BM45_1405(uraD)
            BPS: BPSL2117
            BPM: BURPS1710b_2532
            BPL: BURPS1106A_2431
            BPD: BURPS668_2387
            BPR: GBP346_A2499(uraD)
            BPSE: BDL_3432(uraD)
            BPSM: BBQ_1219(uraD)
            BPSU: BBN_1346(uraD)
            BPSD: BBX_1833(uraD)
            BPZ: BP1026B_I1282
            BPQ: BPC006_I2475
            BPK: BBK_2850(uraD)
            BPSH: DR55_2468(uraD)
            BPSA: BBU_49(uraD)
            BPSO: X996_2059(uraD)
            BUT: X994_483(uraD)
            BTE: BTH_I2068
            BTQ: BTQ_1843(uraD)
            BTJ: BTJ_512(uraD)
            BTZ: BTL_1752(uraD)
            BTD: BTI_1518(uraD)
            BTV: BTHA_1906(uraD)
            BTHE: BTN_3016(uraD)
            BTHM: BTRA_2032(uraD)
            BTHA: DR62_3162
            BTHL: BG87_1976(uraD)
            BOK: DM82_1669(uraD)
            BOC: BG90_3040(uraD)
            BUU: WS70_07110
            BSAV: WS86_07935
            BHG: I6G56_12795(uraD)
            BVI: Bcep1808_1887
            BVE: AK36_1917(uraD)
            BUR: Bcep18194_A5277
            BCM: Bcenmc03_1986
            BCH: Bcen2424_1962
            BCJ: BCAL2039 BCAL3089
            BCEN: DM39_1934(uraD)
            BCEW: DM40_2616(uraD)
            BCEO: I35_0785 I35_1963
            BAM: Bamb_1950
            BAC: BamMC406_1877
            BMJ: BMULJ_01939
            BMU: Bmul_1308
            BMK: DM80_3007(uraD)
            BMUL: NP80_2027(uraD)
            BCT: GEM_1462 GEM_2605
            BCED: DM42_3131(uraD)
            BCEP: APZ15_14795
            BDL: AK34_1159(uraD)
            BPYR: ABD05_16040
            BCON: NL30_12965
            BUB: BW23_3024(uraD)
            BDF: WI26_09345
            BLAT: WK25_09530
            BTEI: WS51_20210
            BSEM: WJ12_09870
            BPSL: WS57_28375
            BMEC: WJ16_10065
            BSTG: WT74_10295
            BSTL: BBJ41_02100
            BANN: JFN94_09925(uraD)
            BARI: NLX30_04515(uraD) NLX30_11495(uraD)
            BGL: bglu_1g13130
            BGU: KS03_2275(uraD)
            BUG: BC1001_1455
            BGF: BC1003_1928
            BGD: bgla_1g24320
            BGO: BM43_3757(uraD)
            BYI: BYI23_A011010 BYI23_B005850
            BUK: MYA_1763
            BUE: BRPE67_ACDS11370 BRPE67_BCDS08130
            BUL: BW21_1658(uraD)
            BUQ: AC233_09130
            BGP: BGL_1c24030
            BPLA: bpln_1g23130
            BUD: AQ610_07665
            BUM: AXG89_12235
            BUI: AX768_06025
            BURK: DM992_10680(uraD)
            BXE: Bxe_A1927
            BXB: DR64_4088(uraD)
            BPH: Bphy_1299
            BGE: BC1002_1737
            BPX: BUPH_01970
            BPY: Bphyt_2328
            BUZ: AYM40_08745
            BFN: OI25_3228(uraD)
            BCAI: K788_0003831
            PSPW: BJG93_03785(uraD)
            PARA: BTO02_10405
            PARB: CJU94_13685(uraD)
            PHS: C2L64_06820(uraD)
            PTER: C2L65_06555(uraD)
            PGP: CUJ91_09755(uraD)
            PCJ: CUJ87_09410(uraD)
            PTS: CUJ90_09880(uraD)
            PCAF: DSC91_003556
            PMEG: FNZ07_24350(uraD)
            PTRO: G5S35_06680(uraD)
            PGIS: I6I06_03030(uraD)
            PACP: FAZ97_06500(uraD)
            PACS: FAZ98_06385(uraD)
            PEW: KZJ38_13255(uraD)
            PDIO: PDMSB3_2426
            PBRY: NDK50_11640(uraD)
            PPK: U875_12710
            PPNO: DA70_05105
            PPNM: LV28_01160
            PRB: X636_21990
            PPUL: RO07_20075
            PSPU: NA29_17135
            PAPI: SG18_19185
            PVE: UC34_11295
            POX: MB84_15655
            PTX: ABW99_08105
            PFG: AB870_21700
            PNR: AT302_22025
            PAND: DRB87_10390(uraD)
            PFIB: PI93_016380(uraD)
            PCOM: NTU39_12350(uraD)
            PLG: NCTC10937_03762(uraD)
            CABA: SBC2_15210(pucL)
            BUO: BRPE64_ACDS12330 BRPE64_BCDS07630
            CKS: H9L41_09270(uraD)
            PUT: PT7_2998
            PUS: CKA81_06870(uraD)
            PUD: G9Q38_12315(uraD)
            CDN: BN940_01211
            AFA: UZ73_07790
            AFQ: AFA_02700(uraD)
            AAQU: D3M96_03715(uraD)
            AAMM: FE795_02640(uraD)
            PARK: LSG25_15500(uraD)
            RSB: RS694_15395
            RHY: RD110_23740
            POS: DT070_01535(uraD)
            POO: F7R28_07910(uraD)
            AMON: H9L24_10370(uraD)
            DLA: I6G47_15800
            VAP: Vapar_5459
            VBO: CKY39_17010(uraD)
            CTT: CtCNB1_0869
            CTES: O987_04860
            CODO: LAD35_03465(uraD)
            HYN: F9K07_09300(uraD)
            HTN: KI616_00160(uraD) KI616_18135(uraD)
            DRG: H9K76_19065(uraD)
            ATER: MW290_22875(uraD)
            RGU: A4W93_17545
            NMU: Nmul_A1530
            SNIV: SFSGTM_16570
            UPL: DSM104440_02086(pucL)
            AIQ: Azoinq_13080(uraD)
            NIV: JY500_10905(uraD)
            APET: ToN1_12740(uraD)
            DDEN: KI615_15055(uraD)
            QAU: KI612_12270(uraD)
            AZO: azo1182
            AOA: dqs_1295
            AZR: CJ010_07145(uraD) CJ010_14595(uraD)
            TMZ: Tmz1t_1344
            THU: AC731_008350
            THK: CCZ27_09730(uraD)
            ACOM: CEW83_01985(uraD)
            BEBA: BWI17_15650
            ADZ: ADFLV_0971(pucL)
            MYM: A176_001011
            MFB: MFUL124B02_34225
            CCX: COCOR_04642
            MFU: LILAB_16830
            MMAS: MYMAC_005671
            SUR: STAUR_1036
            AVM: JQX13_20690(uraD)
            MBD: MEBOL_002477
            CFUS: CYFUS_009296
            CCRO: CMC5_071210
            PAUU: E8A73_001095(uraD)
            SAMY: DB32_006568
            BBAE: FRD01_23065(uraD)
            PHT: BLM14_12935
            PHYL: HB779_10350(uraD)
            ORM: HTY61_10150(uraD)
            SMK: Sinme_4550
            SMQ: SinmeB_3503
            SMX: SM11_pD0430
            SMI: BN406_05505
            SMEG: C770_GR4pD0424
            SMEL: SM2011_b20874
            SMER: DU99_27610
            SMD: Smed_4490
            SFD: USDA257_c47560
            SINO: SS05631_c24970
            ESJ: SJ05684_c24750
            EAK: EKH55_2426
            EMX: FKV68_15550(uraD)
            KAI: K32_21730
            PSCQ: KHQ08_05785(uraD)
            BJA: bll6163(bll6163)
            BJU: BJ6T_35460
            BJP: RN69_17190
            BRS: S23_21320
            BRC: BCCGELA001_26255
            BRAD: BF49_5467
            BOT: CIT37_23465
            BRQ: CIT40_22970
            BGQ: X265_11675
            BGZ: XH91_10680
            BSYM: CIT39_21955
            BBET: F8237_25540(uraD)
            BARH: WN72_34350
            BVZ: BRAD3257_2990
            BDG: LPJ38_32625(uraD)
            BQB: J4P68_0017385(uraD)
            BBAN: J4G43_036840(uraD)
            BCAN: BcanWSM471_27305(uraD)
            RBK: E0H22_18815(uraD)
            VGO: GJW-30_1_02474(pucL)
            TRB: HB776_14925(uraD)
            BAPI: BBC0122_017090
            BAPA: BBC0178_017100
            XDI: EZH22_26305(uraD)
            SNO: Snov_3384
            STAR: G3545_19105(uraD)
            LNE: FZC33_10910(uraD)
            ANC: GBB76_11040(uraD)
            APRA: G3A50_10770(uraD)
            APOL: K9D25_07690(uraD)
            MPO: Mpop_3212
            MRD: Mrad2831_5850 Mrad2831_6199
            MET: M446_5250
            MNO: Mnod_5814
            MOR: MOC_5333
            MPHY: MCBMB27_04160
            METX: A3862_08155
            METS: DK389_23805
            METI: DK427_04300(uraD) DK427_21960
            MMES: MMSR116_06935(uraD) MMSR116_17090(uraD)
            MOG: MMB17_23020(uraD)
            MTAD: M6G65_28100(uraD)
            BBAR: RHAL1_01326
            RHZ: RHPLAN_28600
            PLEO: OHA_1_00640(pucL)
            HDI: HDIA_2935(pucL) HDIA_3208(uao)
            MMED: Mame_01538(uao)
            BRN: D1F64_11685(uraD)
            PSIN: CAK95_18600
            NOH: G5V57_19350(uraD)
            PSF: PSE_3174
            PPHR: APZ00_18785
            PHR: C6569_08785(uraD)
            CCR: CC_2606
            CCS: CCNA_02689
            CAK: Caul_3708
            CSE: Cseg_1088
            CHQ: AQ619_04490
            CFH: C1707_01035(uraD)
            CAUF: CSW63_07690(uraD)
            AEX: Astex_2528
            RLI: RLO149_c032940
            RMM: ROSMUCSMR3_02631(uao)
            ROK: RAK1035_0544
            SAGU: CDO87_14955(uraD)
            PPRU: FDP22_20010(uraD)
            PSHQ: F3W81_17580(uraD)
            PALW: PSAL_015440(uao)
            PGV: SL003B_2256
            NPP: PP1Y_Mpl6508
            NPN: JI59_06015
            NRE: BES08_00650
            NOV: TQ38_012765(uraD)
            NDR: HT578_09775(uraD)
            NHUM: PQ457_14110(uraD)
            SMAZ: LH19_05590
            SPHI: TS85_03620
            SSAN: NX02_01465
            SPAN: AWL63_07775
            SECH: B18_19355
            SARI: H5J25_11870(uraD)
            SHYD: CJD35_17415(uraD)
            ALB: AEB_P2959
            GOX: GOX0903
            GOH: B932_1265
            GOY: GLS_c09840
            GAL: A0U94_11980
            GTI: FXF46_04915(uraD)
            GSP: IGS75_04860(uraD)
            GFA: MKW11_04880(uraD)
            GBE: GbCGDNIH1_1242
            GBH: GbCGDNIH2_1242
            GBC: GbCGDNIH3_1242
            GBS: GbCGDNIH4_1242
            ACR: Acry_1150
            AMV: ACMV_07460
            GDI: GDI1992
            GDJ: Gdia_0215
            GXY: GLX_27000
            GXL: H845_643
            KNA: B0W47_13605
            KEU: S101446_03033(uraD)
            KSC: CD178_00372(uao)
            KRE: GWK63_04150(uraD)
            APT: APA01_12930
            APW: APA42C_12930
            APF: APA03_12930
            APU: APA07_12930
            APG: APA12_12930
            APQ: APA22_12930
            APX: APA26_12930
            APZ: APA32_12930
            APK: APA386B_128
            ASZ: ASN_2428 ASN_3556 ASN_622
            ASV: WG31_06980
            AACE: A0U92_10810
            APER: A0U91_00680 A0U91_12490
            APOM: CPF11_00970(uraD)
            ATO: CIW82_09220(uraD) CIW82_13740(uraD)
            AASC: A4S02_04475
            ACET: DS739_06700(uraD)
            AOT: AcetOri_orf04667
            AOY: EOV40_006010(uraD)
            ABG: Asbog_01722
            KBA: A0U89_04085
            NCH: A0U93_02350
            NTN: D5366_09750(uraD)
            EBLA: JGUZn3_21370
            LCK: HN018_11485(uraD)
            KHA: IFJ82_11970(uraD)
            ACIM: GT370_15765(uraD)
            AZL: AZL_a03430
            ALI: AZOLI_p10306
            ATI: AL072_20820
            AZM: DM194_15990(uraD)
            AZZ: DEW08_20415(uraD)
            AOZ: HUE56_27265(uraD)
            NCB: C0V82_21265(uraD)
            FER: FNB15_09505(uraD)
            TXI: TH3_18395
            THAC: CSC3H3_17575(uraD)
            TII: DY252_03135(uraD)
            PBR: PB2503_11529
            APB: SAR116_1382
            SNEA: NBZ79_04725(uraD)
            BSU: BSU32450(pucL)
            BSR: I33_3345(pucL)
            BSL: A7A1_2459
            BSH: BSU6051_32450(pucL)
            BSY: I653_15640
            BSUT: BSUB_03463(pucL)
            BSUL: BSUA_03463(pucL)
            BSUS: Q433_17750
            BSO: BSNT_09727(pucL)
            BSN: BSn5_07115
            BSQ: B657_32450(pucL)
            BSX: C663_3103(pucL)
            BSP: U712_16180
            BSS: BSUW23_15825(pucL)
            BST: GYO_3538(pucL)
            BSIA: CWD84_04465
            BHT: DIC78_14975
            BMOJ: HC660_31270(pucL)
            BTEQ: G4P54_16535(pucL)
            BIQ: AN935_16280
            BSM: BSM4216_2147
            BIT: BIS30_05785
            BCAB: EFK13_16635(pucL)
            BRY: M0696_16330(pucL)
            BJS: MY9_3258
            BACI: B1NLA3E_12615
            BACY: QF06_14540
            BACL: BS34A_35410(pucL)
            BALM: BsLM_3241
            BACS: AUL54_14940
            BACQ: DOE78_15645(uraD)
            BCIR: C2I06_06005(uraD)
            BMQ: BMQ_2517(pucL)
            BMD: BMD_2506(pucL)
            BMH: BMWSH_2688
            BMEG: BG04_4968(uraD)
            BEO: BEH_09915
            BFX: BC359_11590
            PARH: I5S86_20840(uraD)
            BHA: BH0758 BH0759
            BCL: ABC3735
            BKW: BkAM31D_03160(pucL)
            BGI: BGM20_10325
            BKO: CKF48_06250(uraD)
            GGH: GHH_c21820(pucL)
            GEA: GARCT_02054(uao)
            PCAL: BV455_03585(uao)
            LYG: C1N55_01855(uraD)
            APAK: AP3564_12210
            BMUR: ABE28_003425 ABE28_003430
            PASA: BAOM_0859
            PFRI: L8956_22270(pucL) L8956_22275(uraD)
            SCIA: HUG15_17700(uraD) HUG15_17705(pucL)
            MEKU: HUW50_12965(uraD) HUW50_12970(pucL) HUW50_24930(uraD)
            MSEM: GMB29_09150(uraD)
            MLIT: KDJ21_024500(pucL) KDJ21_024505(uraD)
            BBEV: BBEV_2689(uao) BBEV_2690
            BSE: Bsel_0581 Bsel_0582
            STEA: C0679_04195(uraD)
            PJD: Pjdr2_3315 Pjdr2_3316
            PMS: KNP414_03234 KNP414_03236(uao)
            PMQ: PM3016_3459 PM3016_3460
            PMW: B2K_17875 B2K_17880
            PSAB: PSAB_06800
            PDU: PDUR_07940
            PBD: PBOR_08000
            PGM: PGRAT_07690
            POD: PODO_06600 PODO_06605
            PAEN: P40081_08035
            PAEF: R50345_07065 R50345_07070
            PAEQ: R50912_07220
            PSTE: PSTEL_07620
            PAEA: R70723_06980
            PAEE: R70331_06625
            PAEH: H70357_07460
            PAEJ: H70737_06875 H70737_06880
            PBJ: VN24_14765
            PRI: PRIO_1626
            PSON: JI735_16245(uraD)
            PNP: IJ22_16630
            PBV: AR543_10830
            PXL: BS614_20795
            PYG: AWM70_00905 AWM70_00910
            PSWU: SY83_16735 SY83_16740
            PDH: B9T62_02015(uraD)
            PCX: LPB68_13745 LPB68_13750
            PPSC: EHS13_20750(pucL) EHS13_20755(uraD)
            PALB: EJC50_19205(pucL)
            PBK: Back11_13000
            PPRT: ET464_04310(uraD)
            PBAC: HUB98_03015(uraD)
            PRZ: GZH47_00525(pucL) GZH47_00530(uraD) GZH47_29730(uraD)
            PLYC: GXP70_15745(uraD) GXP70_15750(pucL)
            PSOP: KP014_10565(uraD)
            PTRI: KDC22_06755(uraD)
            PTJ: JRJ22_05890(uraD)
            COH: EAV92_12780(uraD)
            CCHL: FPL14_02545(uraD)
            CHEB: HH215_09665(pucL) HH215_09670(uraD) HH215_23915(uraD)
            BTS: Btus_2019 Btus_2020
            KPUL: GXN76_09800(pucL)
            KEB: GXN75_10260(pucL)
            MSA: Mycsm_05936
            MUL: MUL_0456
            MMI: MMAR_4948
            MMAE: MMARE11_47580
            MLI: MULP_05194
            MPSE: MPSD_51420
            MSHO: MSHO_03990
            MMC: Mmcs_4780
            MKM: Mkms_4866
            MJL: Mjls_5166
            MYV: G155_26980
            MYE: AB431_26865
            MGO: AFA91_10145 AFA91_32365
            MDX: BTO20_04030 BTO20_17355
            MGRO: FZ046_03240 FZ046_12960(uraD)
            MBAI: MB901379_04336(uao)
            MGAU: MGALJ_39250
            MDF: K0O62_26350
            MSEN: K3U95_26070
            MPAE: K0O64_26360
            MRF: MJO55_24605
            MCRO: MI149_26665
            MSM: MSMEG_1294 MSMEG_6116
            MSG: MSMEI_1256 MSMEI_5956
            MSB: LJ00_06445 LJ00_30240
            MSN: LI99_06445 LI99_30245
            MSH: LI98_06445 LI98_30250
            MVA: Mvan_5276 Mvan_5382
            MGI: Mflv_1407
            MSP: Mspyr1_47640
            MCB: Mycch_4732
            MNE: D174_24570 D174_25080
            MYN: MyAD_24105 MyAD_24615
            MFT: XA26_54630
            MPHL: MPHLCCUG_00429(uao)
            MVQ: MYVA_5273
            MLL: B1R94_21445 B1R94_25805
            MRH: MycrhN_2180
            MHAS: MHAS_03837(pucL)
            MDU: MDUV_48420
            MDR: MDOR_33030
            MAUU: NCTC10437_03359(uao_1) NCTC10437_05138(uao_2)
            MMAG: MMAD_14340 MMAD_49250
            MMOR: MMOR_11140
            MAIC: MAIC_04570 MAIC_42660
            MIJ: MINS_01310
            MALV: MALV_41460
            MTY: MTOK_21280 MTOK_34870
            MPSC: MPSYJ_15160
            MARZ: MARA_24740 MARA_46830
            MGAD: MGAD_38320
            MHEV: MHEL_27050
            MSAR: MSAR_11530
            MANY: MANY_33710 MANY_52410
            MAUB: MAUB_27990 MAUB_52820
            MPOF: MPOR_00330 MPOR_36570
            MPHU: MPHO_42350
            MMUC: C1S78_010075(uraD) C1S78_026080
            MMAT: MMAGJ_32910 MMAGJ_63560
            MBOK: MBOE_05790 MBOE_38480
            MFG: K6L26_04830
            MSEI: MSEDJ_03120 MSEDJ_03290
            MFLV: NCTC10271_00401
            MCEE: MCEL_37120
            MMON: EWR22_25830
            MAB: MAB_0516c MAB_2931c
            MMV: MYCMA_07620 MYCMA_12775
            MABB: MASS_0484 MASS_2866
            MABL: MMASJCM_0502 MMASJCM_2940
            MCHE: BB28_02425 BB28_14765
            MIZ: BAB75_03170 BAB75_15855
            MSTE: MSTE_00464 MSTE_02900
            MSAO: MYCSP_02165 MYCSP_13265
            MSAL: DSM43276_00425 DSM43276_02715(uao)
            ASD: AS9A_4199 AS9A_4232
            CVA: CVAR_0634 CVAR_2662
            CTER: A606_02845 A606_11135
            CGY: CGLY_01760 CGLY_12770
            CPRE: Csp1_02940(pucL) Csp1_20880(uao)
            CANS: GP473_08425
            CCYC: SCMU_33780
            NFA: NFA_52440
            NFR: ERS450000_04637(uao)
            NBR: O3I_002085 O3I_016170 O3I_039245
            NSL: BOX37_30045
            NSR: NS506_00352(hpxQ) NS506_04279
            NTP: CRH09_02790 CRH09_09390(uraD) CRH09_37275(uraD)
            NOZ: DMB37_18065(uraD) DMB37_23080 DMB37_37630(uraD)
            NOD: FOH10_19475(uraD) FOH10_19515(uraD) FOH10_34010(uraD)
            NAH: F5544_19125(uraD) F5544_19180(uraD)
            NAD: NCTC11293_00176
            NWL: NWFMUON74_03960 NWFMUON74_55730 NWFMUON74_66510
            NIE: KV110_02535 KV110_18165(uraD) KV110_38445(uraD)
            NTC: KHQ06_08205 KHQ06_14240(uraD) KHQ06_27700(uraD)
            NHU: H0264_03295 H0264_07990(uraD) H0264_26730(uraD) H0264_26820(uraD)
            NYA: LTV02_07850(uraD) LTV02_07935(uraD) LTV02_25025(uraD) LTV02_29430
            NGP: LTT66_09210(uraD) LTT66_14935
            RHA: RHA1_ro01566 RHA1_ro04511
            RER: RER_06050 RER_21160
            REY: O5Y_02885 O5Y_10100
            REB: XU06_03145 XU06_10325
            RQI: C1M55_03400 C1M55_10765(uraD)
            ROP: ROP_12670 ROP_44310
            ROA: Pd630_LPD00960 Pd630_LPD02149 Pd630_LPD05705
            RPY: Y013_22680
            RBY: CEJ39_08895(uraD)
            RHB: NY08_1725 NY08_3500 NY08_4391
            RAV: AAT18_03395 AAT18_25555
            RFA: A3L23_00086(uao) A3L23_02496
            RHS: A3Q41_00870 A3Q41_03328(uao)
            RRZ: CS378_18990
            RHQ: IM25_12110
            RHOD: AOT96_13745 AOT96_20945
            RRT: 4535765_01299(pucL)
            RCR: NCTC10994_02747(pucL)
            RTM: G4H71_07525(uraD)
            RKO: JWS14_08045(uraD) JWS14_24370(uraD) JWS14_30460
            RGO: KYT97_07975(uraD) KYT97_13680 KYT97_22460
            ROZ: CBI38_04005
            RPSK: JWS13_20555(uraD) JWS13_38150(uraD)
            REQ: REQ_05690
            GBR: Gbro_1825
            GPO: GPOL_c17190
            GOR: KTR9_1745
            GTA: BCM27_09385
            GIT: C6V83_13555(uraD)
            GRU: GCWB2_08935(uao)
            GOM: D7316_01441(uao)
            GAV: C5O27_18865(uraD)
            GOD: GKZ92_08495(uraD)
            GAM: GII34_08085(uraD)
            GPD: GII33_07555(uraD)
            GJI: H1R19_08810(uraD)
            GOI: LK459_01570(uraD)
            GHN: MVF96_08760(uraD)
            GAMI: IHQ52_11785(uraD)
            GMG: NWF22_19240(uraD)
            SPIN: KV203_01990
            TPR: Tpau_2960
            TSM: ASU32_07290
            TPUL: TPB0596_33030
            SRT: Srot_0394 Srot_3065
            DTM: BJL86_0917
            DIT: C3V38_02880
            DIZ: CT688_12745
            DPC: A6048_13480
            DKN: NHB83_13580
            SCO: SCO4859(SC5G8.27c) SCO6209(SC2G5.30)
            SALB: XNR_0635 XNR_3937
            SMA: SAVERM_2020 SAVERM_3394
            SGR: SGR_1311 SGR_2686
            SGB: WQO_22140 WQO_28715
            SCB: SCAB_18541 SCAB_35261
            SSX: SACTE_4105 SACTE_5451
            SVL: Strvi_2408 Strvi_8614
            SHY: SHJG_5981 SHJG_7269
            SHO: SHJGH_5743 SHJGH_7029
            SRC: M271_13640 M271_28630
            SMAL: SMALA_3300 SMALA_6024
            SSOI: I1A49_20290 I1A49_33985(uraD)
            SFA: Sfla_1054 Sfla_2389
            SBH: SBI_02952 SBI_04707
            SVE: SVEN_4535 SVEN_6091
            SDV: BN159_2100 BN159_3543
            SALS: SLNWT_0617 SLNWT_4783
            STRP: F750_4410 F750_5791
            SFI: SFUL_4650 SFUL_6169
            SCI: B446_22795 B446_29165
            SLV: SLIV_07090 SLIV_14080
            SGU: SGLAU_20915 SGLAU_26715
            SVT: SVTN_30285
            STRE: GZL_02616
            SCW: TU94_20305 TU94_26720
            SLD: T261_1850 T261_3165
            SLC: SL103_25195 SL103_31360
            SXI: SXIM_47130
            STRM: M444_27185
            STRC: AA958_22010 AA958_28415
            SAMB: SAM23877_4676 SAM23877_5949
            SPRI: SPRI_1554 SPRI_3027
            SCZ: ABE83_05560 ABE83_13140
            SCX: AS200_11360 AS200_19420
            SRW: TUE45_05401 TUE45_06832(pucL)
            STRF: ASR50_22275 ASR50_28390
            SLE: sle_14700(sle_14700)
            SRN: A4G23_03524
            SPAV: Spa2297_26315
            STRT: A8713_25915
            SGS: AVL59_05065 AVL59_12980
            STSI: A4E84_25145 A4E84_32090
            SKY: D0C37_04475(uraD) D0C37_21355
            SALW: CP975_21755 CP975_29055(uraD)
            SGM: GCM10017557_15660 GCM10017557_30290
            SCAD: DN051_10075(uraD) DN051_16100
            SPHW: NFX46_04570 NFX46_10550(uraD)
            SLS: SLINC_5242 SLINC_6743
            SNR: SNOUR_11170
            SALU: DC74_5047 DC74_6398
            SALL: SAZ_26935 SAZ_32140
            SPLU: LK06_020485 LK06_027265
            STRD: NI25_08300 NI25_14655
            SNW: BBN63_05835 BBN63_12130
            SAUO: BV401_19985 BV401_33930
            SSIA: A7J05_07850 A7J05_14300
            SVU: B1H20_22500 B1H20_29450
            SPUN: BFF78_10120 BFF78_16695
            SGV: B1H19_25450 B1H19_31935
            SLAU: SLA_4720 SLA_6159
            SALF: SMD44_05450 SMD44_06842(hpxQ)
            SALJ: SMD11_1433(hpxQ) SMD11_2660
            SLX: SLAV_08760(pucL) SLAV_15185
            STRO: STRMOE7_24110 STRMOE7_30420
            SFK: KY5_4962c KY5_6542
            SNZ: DC008_21675 DC008_27910(uraD)
            SGE: DWG14_01834(uao) DWG14_03251
            SRJ: SRO_1628 SRO_2897
            SLK: SLUN_24685 SLUN_31835(uraD)
            SDX: C4B68_08285(uraD) C4B68_15250
            SGD: ELQ87_07315(uraD) ELQ87_15095
            SQZ: FQU76_21415 FQU76_27815(uraD)
            SCYA: EJ357_28770 EJ357_37525(uraD)
            SAST: CD934_05380(uraD)
            SNQ: CP978_20790
            STIR: DDW44_18745 DDW44_25760(uraD)
            SKA: CP970_08380(uraD) CP970_16440
            SGZ: C0216_03560 C0216_09620(uraD)
            SVN: CP980_06860(uraD) CP980_13145
            SNK: CP967_04950(uraD) CP967_12690
            SHAW: CEB94_25540 CEB94_32770(uraD)
            SRK: FGW37_20235 FGW37_25890(uraD)
            SFIC: EIZ62_05865(uraD) EIZ62_12240
            SGAL: CP966_22665 CP966_29220(uraD)
            SSPO: DDQ41_21525 DDQ41_27240(uraD)
            SVR: CP971_05910(uraD) CP971_20225
            SPAD: DVK44_21810 DVK44_29125(uraD)
            SFY: GFH48_10330(uraD) GFH48_16645
            SAQU: EJC51_30135 EJC51_37360(uraD)
            SGF: HEP81_01814(uraD) HEP81_03105
            SCAV: CVT27_21470 CVT27_28210(uraD)
            SSEO: D0Z67_18010 D0Z67_23520(uraD)
            SBY: H7H31_05860(uraD) H7H31_21185
            SRIM: CP984_07780(uraD) CP984_14980
            SSUB: CP968_07350(uraD)
            SPHV: F9278_31520 F9278_38995(uraD)
            SCIN: CP977_21340 CP977_27585(uraD)
            SFUG: CNQ36_21890 CNQ36_26545(uraD)
            SPAC: B1H29_07340 B1H29_14160
            STSU: B7R87_21095 B7R87_28200
            SCHA: CP983_08890(uraD) CP983_16410
            SGX: H4W23_24995 H4W23_31450(uraD)
            SCOE: CP976_26975 CP976_34690(uraD)
            SBAT: G4Z16_05245(uraD) G4Z16_11430
            SSPB: CP982_26175 CP982_32510(uraD)
            SNF: JYK04_05247 JYK04_06646(pucL)
            SPLA: CP981_24250 CP981_30700(uraD)
            SBRO: GQF42_26855 GQF42_33465(uraD)
            STUI: GCM10017668_44080 GCM10017668_57350
            SATA: C5746_25560 C5746_33455(uraD)
            SCHF: IPT68_22285 IPT68_29590(uraD)
            SHUN: DWB77_01708(pucL) DWB77_03053
            SHAR: HUT13_23615(uraD)
            SCYG: S1361_24250 S1361_31095(pucL)
            SFEU: IM697_31630(uraD) IM697_39585
            SLIA: HA039_06300(uraD) HA039_12560
            SDW: K7C20_23115 K7C20_29330(uraD)
            SVD: CP969_23960 CP969_30165(uraD)
            SCAL: I6J39_22255 I6J39_29290(uraD)
            SAUH: SU9_021410 SU9_028235(uraD)
            SFB: CP974_19115
            SMOB: J7W19_25705(uraD)
            SPRA: CP972_22125 CP972_28735(uraD)
            SPEU: CGZ69_21830 CGZ69_29795(uraD)
            SROI: IAG44_08040(uraD) IAG44_15025
            SXN: IAG42_07010(uraD) IAG42_13410 IAG42_22670(uraD)
            SGJ: IAG43_19490 IAG43_26540(uraD)
            SHK: J2N69_22820 J2N69_30490(uraD)
            SANU: K7396_07830(uraD) K7396_13855
            STRY: EQG64_29490(uraD)
            SDD: D9753_06975(uraD) D9753_13505
            SACT: DMT42_24185 DMT42_30615(uraD)
            SMAO: CAG99_03240
            SGOB: test1122_17040 test1122_22940(uraD)
            SINE: KI385_28225 KI385_35285(uraD)
            SLF: JEQ17_11095(uraD) JEQ17_18335
            SDEC: L3078_28995 L3078_37040(uraD)
            SAOV: G3H79_06610(uraD) G3H79_13580
            SDUR: M4V62_10225(uraD) M4V62_17455
            SYAN: NRK68_20895 NRK68_27680(uraD)
            SRUG: F0345_09915 F0345_24485(uraD)
            SAKB: K1J60_09395(uraD) K1J60_16360
            STAA: LDH80_08980(uraD) LDH80_15880
            SNIG: HEK616_48870
            SCT: SCAT_4777
            SCY: SCATT_47710
            KSK: KSE_30370 KSE_63390
            KAB: B7C62_22895 B7C62_30580
            KAU: B6264_01110 B6264_14880
            KIT: CFP65_2835 CFP65_6318
            KIS: HUT16_13165 HUT16_29990(uraD)
            STRI: C7M71_005115(uraD) C7M71_011195
            STRH: GXP74_11100(uraD) GXP74_34670
            ABRY: NYE86_24560(uraD)
            LXL: KDY119_03103(hpxQ)
            PSIC: J4E96_12640(uraD)
            CMC: CMN_00266
            CCAF: FGD68_03400(uraD)
            MTS: MTES_1337
            MIO: AOA12_20860
            MCW: A8L33_04285
            MPAL: BO218_10165
            MIH: BJP65_07855
            MAUR: BOH66_00640
            MHOS: CXR34_01275(uraD)
            MLV: CVS47_02414(uao)
            MWA: E4K62_00475(uraD)
            MSED: E3O41_10175(uraD)
            MSF: IT882_00425(uraD)
            MCAW: F6J84_00380(uraD)
            MLZ: F6J85_00520(uraD)
            MCHN: HCR76_11450(uraD)
            MRN: K8F61_18245(uraD)
            MICS: C1N74_00810(uraD)
            MBIN: LXM64_00705(uraD)
            RTN: A6122_1522
            RRY: C1O28_06945(uraD)
            RIA: C7V51_05385(uraD)
            RFS: C1I64_04420(uraD)
            RTE: GSU10_08465(uraD)
            FRP: AX769_03095
            AGY: ATC03_05290
            AMAU: DSM26151_07340
            ASOI: MTP13_00060(uraD)
            CART: PA27867_1461
            CRY: B7495_07065(uraD)
            CPHY: B5808_11820
            HUM: DVJ78_09135(uraD)
            MANT: BHD05_06530
            HEA: HL652_10665
            HEH: L3i23_01890
            FRN: F1C15_05925(uraD)
            GLN: F1C58_03550(uraD)
            AGX: AGREI_1036
            SUBT: KPL76_08235(uraD)
            SUBA: LQ955_10025(uraD)
            ART: Arth_3732
            ARR: ARUE_c36480
            ARL: AFL94_16670
            ARE: AL755_03385 AL755_10745
            ARW: MB46_14740
            ARH: AHiyo8_41890
            ARY: ATC04_01005
            ARZ: AUT26_16755
            ARU: ASPU41_03850
            ARQ: BWQ92_12320
            ARN: CGK93_19810(uraD)
            ARX: ARZXY2_235(hpxQ)
            ACRY: AC20117_05950
            ARTH: C3B78_17820(uraD)
            AJG: KKR91_16130(uraD)
            ASUN: KG104_17025(uraD)
            ASUF: MNQ99_01635(uraD)
            ARTY: AHiyo4_43790
            APOA: J0916_01045(uraD)
            AAU: AAur_3522
            PUE: FV140_18500(uraD)
            PNV: JMY29_16890(uraD)
            ACH: Achl_3454
            APN: Asphe3_35860
            PSUL: AU252_13790
            PSNI: NIBR502771_07490(uraD)
            PSEY: GU243_12905(uraD)
            AAI: AARI_33730
            GAR: AOZ07_17645
            GCR: GcLGCM259_2796
            GLU: F0M17_16440(uraD)
            GPR: JQN66_17130(uraD)
            GMI: NMP99_17020(uraD)
            GMY: XH9_08850(uraD)
            KRH: KRH_19760
            KFV: AS188_04955
            KII: KocCE7_10620
            KRS: EQG70_15645(uraD)
            KVR: CIB50_0001108(uao)
            SATK: SA2016_3343
            PAEY: KUF55_18085(uraD)
            BFA: Bfae_08270
            BRV: CFK39_12205(uraD)
            BRZ: CFK38_15295(uraD)
            BRR: C1N80_00925
            LMOI: VV02_25705
            YIM: J5M86_13140(uraD)
            ALX: LVQ62_04550(uraD)
            IDO: I598_1236(uao)
            CET: B8281_09715
            CCEU: CBR64_01410
            CPRT: FIC82_008675(uraD)
            CFL: Cfla_2781
            CDON: KKR89_13775(uraD)
            CWAN: KG103_14105(uraD)
            CFEN: KG102_05285
            SERJ: SGUI_2188
            ORN: DV701_17995(uraD)
            ORZ: FNH13_01515(uraD)
            BLY: A2T55_04510
            BLIN: BLSMQ_0833
            BLUT: EW640_09285(uraD)
            BCAU: I6G59_07255(uraD)
            MPH: MLP_22120
            MICG: GJV80_16165
            TDF: H9L22_11110
            NCA: Noca_1144
            NOY: EXE57_07455(uraD)
            NSN: EXE58_12290(uraD)
            NBE: Back2_17660
            NARO: CFH99_02270(uraD)
            NCQ: K6T13_03970(uraD)
            AER: AERYTH_00560
            MUZ: H4N58_17075(uraD)
            KQI: F1D05_01420(uraD)
            NDA: Ndas_0720
            NAL: B005_3627
            NGV: CDO52_20155(uraD)
            NEX: NE857_10695(uraD)
            SNAH: OUQ99_23570(uraD)
            SAIU: J4H86_24105(uraD)
            ACTW: F7P10_32550(uraD)
            AGRA: AGRA3207_006114(uraD)
            SRO: Sros_2771
            NOA: BKM31_28625
            NOW: GBF35_17940(uraD)
            NCX: Nocox_14910
            NGN: LCN96_17915(uraD)
            TBI: Tbis_1332
            GOB: Gobs_0114
            BLAP: MVA48_15780(uraD)
            MMAR: MODMU_0115
            KRA: Krad_2069
            SEN: SACE_6734
            SACG: FDZ84_08580(uraD)
            AMD: AMED_1928
            AMN: RAM_09780
            AMM: AMES_1913
            AMZ: B737_1914
            AOI: AORI_5944
            AJA: AJAP_09705
            AMQ: AMETH_1605
            AMYC: CU254_07840(uraD)
            AMYB: BKN51_23235
            AAB: A4R43_18565
            AMYY: YIM_11235(uao)
            AORI: SD37_29135
            AACD: LWP59_08080
            APRT: MUY14_26855
            AROO: NQK81_36975(uraD)
            ATHM: L1857_10675(uraD) L1857_22280(uraD)
            PDX: Psed_1768
            PSEA: WY02_01140
            PSEE: FRP1_13330
            PSEH: XF36_13115
            PSEQ: AD006_21010
            PECQ: AD017_00590
            PHH: AFB00_24830
            PBRO: HOP40_08905(uraD) HOP40_22140(uraD)
            PPEL: H6H00_09260(uraD) H6H00_24945(uraD)
            APRE: CNX65_29155
            AMI: Amir_5938
            SESP: BN6_71150
            KAL: KALB_4478
            KPHY: AOZ06_19885 AOZ06_44840
            LED: BBK82_21900
            ALO: CRK55964
            PMAD: BAY61_06840
            SACE: GIY23_11925(uraD)
            ACTU: Actkin_01816(uao)
            MCAB: HXZ27_12125(uraD)
            AMS: AMIS_63810
            ACTN: L083_6158
            AFS: AFR_31545
            AIH: Aiant_23930
            ACTR: Asp14428_70560
            PLAB: C6361_23945(uraD)
            PLAT: C6W10_32825(uraD)
            PFLA: Pflav_051040
            PSUU: Psuf_008770
            ATL: Athai_18180
            ASER: Asera_56260
            CATI: CS0771_69310
            DVC: Dvina_12135(uraD)
            DFU: Dfulv_11255(uraD)
            DROS: Drose_11000(uraD) Drose_25440(uraD)
            DAUR: Daura_11395(uraD)
            DMAT: Dmats_11715(uraD)
            CCAZ: COUCH_12635(uraD)
            CAI: Caci_4739
            SNA: Snas_2536
            AEY: CDG81_19585(uraD)
            JTL: M6D93_18205(uraD)
            RXY: Rxyl_2841
            RRD: RradSPS_1304
            RUB: GBA63_15655(uraD)
            AQZ: KSP35_22570(uraD)
            SYNP: Syn7502_02603
            DSL: Dacsa_0410
            CMP: Cha6605_0872
            LEN: LEP3755_32350
            LET: O77CONTIG1_04096(pucL)
            LBO: LBWT_43090
            KOV: K9N68_18610(uraD)
            LSC: KIK02_17920(uraD)
            LSK: J5X98_07720(uraD)
            PSER: ABRG53_c016(uraD)
            THEU: HPC62_17495(uraD)
            GLP: Glo7428_3577
            CHON: NIES4102_07540
            PAGH: NIES204_19520
            PPSU: NO713_00823(uao)
            CTHE: Chro_0928
            KBS: EPA93_23275(uraD) EPA93_23380(pucL)
            DRA: DR_1158
            DGE: Dgeo_2600
            DPD: Deipe_0079
            DSW: QR90_03875
            DEIN: DAAJ005_13630(uraD)
            DPH: EHF33_16905(uraD)
            DAH: DAETH_43790
            TRA: Trad_1502 Trad_1503
            MRB: Mrub_1392
            MRE: K649_06620
            MTAI: Mtai_v1c15810
            MSV: Mesil_1780
            OBG: Verru16b_01356(pucL)
            LUO: HHL09_09770(uraD)
            LPAV: PLANPX_2072
            PND: Pla175_41540(pucL)
            AMOB: HG15A2_03650(pucL)
            PHM: PSMK_30570
            TPX: Turpa_1330
            ACM: AciX9_2870
            GMA: AciX8_0722
            GRW: FTO74_13535(uraD)
            GRB: GOB94_05365(uraD)
            TSA: AciPR4_3477
            TRS: Terro_0866
            TALB: FTW19_00705(uraD)
            ABAS: ACPOL_2453
            ADIN: H7849_02385(uraD)
            SUS: Acid_0358 Acid_0359
            PFER: IRI77_27650
            ABAC: LuPra_02263(pucL_1) LuPra_02264(pucL_2)
            GBA: J421_2143
            CPI: Cpin_6772
            CHIH: GWR21_13225(uraD)
            CFIL: MYF79_29565(uraD)
            NKO: Niako_0438
            FGG: FSB75_19535(uraD)
            FLP: LK994_08690(uraD)
            SPIK: EXU85_15950(uraD)
            SPIB: G8759_09000(uraD)
            HSW: Hsw_2654
            HYG: AUC43_00085
            HYZ: AXW84_04250
            HNV: DDQ68_20125
            HYJ: FHG12_10330(uraD)
            HQI: H9L05_03255(uraD)
            HRS: HER32_14920(uraD)
            HBN: GUY19_01750(uraD)
            HTS: HMJ29_15950(uraD)
            HMT: MTP16_11720(uraD)
            FSN: GS03_01459
            HJE: HacjB3_16061 HacjB3_16066
            HAAD: MW046_18160(pucL) MW046_18165(uraD)
            NMO: Nmlp_3624(pucL1) Nmlp_3625(pucL2)
            HDO: MUK72_06530(pucL) MUK72_06535(uraD)
            HWC: Hqrw_2222(pucL2) Hqrw_2223(pucL1)
            HVO: HVO_B0300(pucL1) HVO_B0301(pucL2)
            HALE: G3A49_07345(pucL)
            HAQ: DU484_08160(uraD) DU484_08165(pucL)
            HAJ: DU500_08195(uraD) DU500_08200(pucL)
            HAE: halTADL_2613 halTADL_2614
            NVR: FEJ81_21285(pucL) FEJ81_21290(uraD)
            NOU: Natoc_3146 Natoc_3147
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.97
            IUBMB Enzyme Nomenclature: 4.1.1.97
            ExPASy - ENZYME nomenclature database: 4.1.1.97
            BRENDA, the Enzyme Database: 4.1.1.97
///
