ENTRY       EC 4.1.1.45                 Enzyme
NAME        aminocarboxymuconate-semialdehyde decarboxylase;
            picolinic acid carboxylase;
            picolinic acid decarboxylase;
            alpha-amino-beta-carboxymuconate-epsilon-semialdehade decarboxylase;
            alpha-amino-beta-carboxymuconate-epsilon-semialdehyde beta-decarboxylase;
            2-amino-3-(3-oxoprop-2-enyl)but-2-enedioate carboxy-lyase;
            2-amino-3-(3-oxoprop-1-en-1-yl)but-2-enedioate carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     2-amino-3-(3-oxoprop-1-en-1-yl)but-2-enedioate carboxy-lyase (2-aminomuconate-semialdehyde-forming)
REACTION    2-amino-3-(3-oxoprop-1-en-1-yl)but-2-enedioate = 2-aminomuconate semialdehyde + CO2 [RN:R04323]
ALL_REAC    R04323
SUBSTRATE   2-amino-3-(3-oxoprop-1-en-1-yl)but-2-enedioate [CPD:C04409]
PRODUCT     2-aminomuconate semialdehyde [CPD:C03824];
            CO2 [CPD:C00011]
COMMENT     Product rearranges non-enzymically to picolinate.
HISTORY     EC 4.1.1.45 created 1972
REFERENCE   1  [PMID:14275130]
  AUTHORS   ICHIYAMA A, NAKAMURA S, KAWAI H, HONJO T, NISHIZUKA Y, HAYAISHI O, SENOH S.
  TITLE     STUDIES ON THE METABOLISM OF THE BENZENE RING OF TRYPTOPHAN IN MAMMALIAN TISSUES. II. ENZYMIC FORMATION OF ALPHA-AMINOMUCONIC ACID FROM 3-HYDROXYANTHRANILIC ACID.
  JOURNAL   J Biol Chem 240:740-9 (1965)
PATHWAY     ec00380  Tryptophan metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K03392  aminocarboxymuconate-semialdehyde decarboxylase
GENES       HSA: 130013(ACMSD)
            PTR: 459627(ACMSD)
            PPS: 100990305(ACMSD)
            GGO: 101131539(ACMSD)
            PON: 100446661(ACMSD)
            NLE: 100598474(ACMSD)
            HMH: 116462970(ACMSD)
            MCC: 708917(ACMSD)
            MCF: 102124833(ACMSD)
            MTHB: 126932243
            MNI: 105492548(ACMSD)
            CSAB: 103216978(ACMSD)
            CATY: 105590338(ACMSD)
            PANU: 100997284(ACMSD)
            TGE: 112636286(ACMSD)
            MLEU: 105532205(ACMSD)
            RRO: 104665606(ACMSD)
            RBB: 108539654(ACMSD)
            TFN: 117095086(ACMSD)
            PTEH: 111527485(ACMSD)
            CANG: 105508789(ACMSD)
            CJC: 100413800(ACMSD)
            SBQ: 101037926(ACMSD)
            CIMI: 108309646(ACMSD)
            CSYR: 103274655(ACMSD)
            MMUR: 105857634(ACMSD)
            LCAT: 123644025(ACMSD)
            PCOQ: 105815391(ACMSD)
            OGA: 100941270(ACMSD)
            MMU: 266645(Acmsd)
            MCAL: 110307561(Acmsd)
            MPAH: 110321997(Acmsd)
            RNO: 171385(Acmsd)
            MCOC: 116098424(Acmsd)
            ANU: 117715981(Acmsd)
            MUN: 110551076(Acmsd)
            CGE: 100771266(Acmsd)
            MAUA: 101828926(Acmsd)
            PLEU: 114696953(Acmsd)
            MORG: 121445978(Acmsd)
            MFOT: 126513204
            AAMP: 119827447(Acmsd)
            NGI: 103733591(Acmsd)
            HGL: 101705072(Acmsd)
            CPOC: 100735977(Acmsd)
            CCAN: 109677111(Acmsd)
            DORD: 105996640(Acmsd)
            DSP: 122110792(Acmsd)
            NCAR: 124980968
            OCU: 100350080
            OPI: 101530209(ACMSD)
            TUP: 102499200(ACMSD)
            GVR: 103599341(ACMSD)
            CFA: 476125(ACMSD)
            CLUD: 112648601(ACMSD)
            VVP: 112932609(ACMSD)
            VLG: 121481927(ACMSD)
            AML: 100483355(ACMSD)
            UMR: 103667664(ACMSD)
            UAH: 113263430(ACMSD)
            UAR: 123782777(ACMSD)
            ELK: 111145481
            LLV: 125095943
            MPUF: 101680561(ACMSD)
            NVS: 122902711(ACMSD)
            ORO: 101379041(ACMSD)
            EJU: 114207239(ACMSD)
            ZCA: 113919530(ACMSD)
            MLX: 118011840(ACMSD)
            NSU: 110585752(ACMSD)
            LWW: 102727303
            FCA: 101090201(ACMSD)
            PYU: 121030480(ACMSD)
            PBG: 122479357(ACMSD)
            LRUF: 124515241
            PTG: 102952800(ACMSD)
            PPAD: 109270126(ACMSD)
            AJU: 106975685(ACMSD)
            HHV: 120230383(ACMSD)
            BTA: 515030(ACMSD)
            BOM: 102276190(ACMSD)
            BIU: 109568371(ACMSD)
            BBUB: 102392225(ACMSD)
            BBIS: 104998476(ACMSD)
            CHX: 102173893(ACMSD)
            OAS: 101107168(ACMSD)
            ODA: 120854396(ACMSD)
            CCAD: 122453563(ACMSD)
            SSC: 100154768(ACMSD)
            CFR: 102521170(ACMSD)
            CBAI: 105083404(ACMSD)
            CDK: 105092430(ACMSD)
            VPC: 102538525(ACMSD)
            BACU: 102998121(ACMSD)
            LVE: 103071509(ACMSD)
            OOR: 101289046(ACMSD)
            DLE: 111172704(ACMSD)
            PCAD: 102996484(ACMSD)
            PSIU: 116757153(ACMSD)
            ECB: 100050432(ACMSD)
            EPZ: 103558547(ACMSD)
            EAI: 106836535(ACMSD)
            MYB: 102247945(ACMSD)
            MYD: 102761221(ACMSD)
            MMYO: 118661990(ACMSD)
            MLF: 102423944(ACMSD)
            MNA: 107531996(ACMSD)
            PKL: 118709749(ACMSD)
            HAI: 109374682(ACMSD)
            DRO: 112313143(ACMSD)
            SHON: 119002989(ACMSD)
            AJM: 119065256(ACMSD)
            PDIC: 114494717(ACMSD)
            PHAS: 123810519(ACMSD)
            MMF: 118625424(ACMSD)
            RFQ: 117026357(ACMSD)
            PALE: 102885033(ACMSD)
            PGIG: 120611928(ACMSD)
            PVP: 105288350(ACMSD)
            RAY: 107520330(ACMSD)
            MJV: 108406798(ACMSD)
            TOD: 119255778(ACMSD)
            SARA: 101542697(ACMSD)
            LAV: 100675442(ACMSD)
            TMU: 101345623
            ETF: 101659655(ACMSD)
            DNM: 101413367(ACMSD)
            MDO: 100015778(ACMSD)
            GAS: 123242283(ACMSD)
            SHR: 100930254(ACMSD)
            AFZ: 127554352
            PCW: 110223765(ACMSD)
            OAA: 100079942(ACMSD)
            GGA: 424288(ACMSD)
            PCOC: 116227427(ACMSD)
            MGP: 100540076(ACMSD)
            CJO: 107316878(ACMSD)
            NMEL: 110399361(ACMSD)
            APLA: 101797965(ACMSD)
            ACYG: 106039366(ACMSD)
            AFUL: 116490479(ACMSD)
            TGU: 100226130(ACMSD)
            LSR: 110480617(ACMSD)
            SCAN: 103814281(ACMSD)
            PMOA: 120499035(ACMSD)
            OTC: 121337633(ACMSD)
            PRUF: 121356627(ACMSD)
            GFR: 102041778(ACMSD)
            FAB: 101814807(ACMSD)
            PHI: 102101514(ACMSD)
            PMAJ: 107207773(ACMSD)
            CCAE: 111932312(ACMSD)
            CCW: 104694066(ACMSD)
            CBRC: 103619658(ACMSD)
            ETL: 114057691(ACMSD) 114062074
            ZAB: 102062174(ACMSD)
            ACHL: 103807093(ACMSD)
            FPG: 101918233(ACMSD)
            FCH: 102055689(ACMSD)
            CLV: 102085105(ACMSD)
            EGZ: 104129528(ACMSD)
            NNI: 104009752(ACMSD)
            PLET: 104625530(ACMSD)
            PCRI: 104036187(ACMSD)
            PCAO: 104039650(ACMSD)
            ACUN: 113482212(ACMSD)
            TALA: 104363893(ACMSD)
            PADL: 103912621(ACMSD)
            AFOR: 103899417(ACMSD)
            ACHC: 115342454(ACMSD)
            HALD: 104311418(ACMSD)
            HLE: 104836518(ACMSD)
            AGEN: 126049720
            GCL: 127018590
            CCRI: 104163057(ACMSD)
            CSTI: 104557188(ACMSD)
            EHS: 104512250(ACMSD)
            CMAC: 104482290(ACMSD)
            MUI: 104534697(ACMSD)
            FGA: 104070672(ACMSD)
            GSTE: 104255290(ACMSD)
            LDI: 104350733(ACMSD)
            MNB: 103781247(ACMSD)
            OHA: 104333247(ACMSD)
            NNT: 104411683(ACMSD)
            DPUB: 104296919(ACMSD)
            PGUU: 104468687(ACMSD)
            ACAR: 104519126(ACMSD)
            CPEA: 104391147(ACMSD)
            AVIT: 104267641(ACMSD)
            CVF: 104296034(ACMSD)
            CUCA: 104065216(ACMSD)
            TEO: 104377474(ACMSD)
            BRHI: 104492677(ACMSD)
            AAM: 106498436(ACMSD)
            AROW: 112977068(ACMSD)
            NPD: 112948627(ACMSD)
            TGT: 104565377(ACMSD)
            DNE: 112988320(ACMSD)
            SCAM: 104145720(ACMSD)
            ASN: 102368848(ACMSD)
            AMJ: 102565251(ACMSD)
            CPOO: 109323147(ACMSD)
            GGN: 109301365(ACMSD)
            PSS: 102455045(ACMSD)
            CMY: 102944519(ACMSD)
            CPIC: 101940330(ACMSD)
            TST: 117884667(ACMSD)
            CABI: 116826046(ACMSD)
            MRV: 120374399(ACMSD)
            ACS: 100551851(acmsd)
            PVT: 110071857(ACMSD)
            PBI: 103062055(ACMSD)
            PMUR: 107284400(ACMSD)
            CTIG: 120301244(ACMSD) 120318707
            TSR: 106540049(ACMSD)
            PGUT: 117669507(ACMSD)
            VKO: 123027374(ACMSD)
            PMUA: 114604546(ACMSD)
            ZVI: 118092389(ACMSD)
            GJA: 107122656(ACMSD)
            STOW: 125426671(ACMSD)
            XLA: 108701279(acmsd.L) 733325(acmsd.S)
            XTR: 100488272(acmsd)
            NPR: 108792304(ACMSD)
            RTEM: 120944165(ACMSD)
            BBUF: 121008129(ACMSD)
            BGAR: 122945730(ACMSD)
            DRE: 557166(acmsd)
            SRX: 107723660 107725255
            SANH: 107684304(acmsd)
            SGH: 107555032 107555338
            CAUA: 113053326(acmsd)
            CGIB: 128019743
            PPRM: 120466973(acmsd)
            MAMB: 125270456(acmsd)
            CIDE: 127518511
            MASI: 127446912
            IPU: 100528249(acmsd)
            PHYP: 113534959(acmsd)
            SMEO: 124382813(acmsd)
            TFD: 113646218(acmsd)
            AMEX: 103024367(acmsd)
            EEE: 113577417(acmsd)
            TRU: 101069812(acmsd)
            TNG: GSTEN00014482G001
            LCO: 104923136(acmsd)
            NCC: 104955288(acmsd)
            CGOB: 115026651(acmsd)
            ELY: 117251810(acmsd)
            EFO: 125900048(acmsd)
            PLEP: 121949390(acmsd)
            SLUC: 116044560(acmsd)
            ECRA: 117953541(acmsd)
            ESP: 116687492(acmsd)
            PFLV: 114563946(acmsd)
            GAT: 120833720(acmsd)
            PPUG: 119228446(acmsd)
            MSAM: 119903869(acmsd)
            CUD: 121522303(acmsd)
            ALAT: 119026394(acmsd)
            MZE: 101467954(acmsd)
            ONL: 100697938(acmsd)
            OAU: 116325708(acmsd)
            OLA: 101167833(acmsd)
            OML: 112154916(acmsd)
            XMA: 102231061(acmsd)
            XCO: 114147567(acmsd)
            XHE: 116722621(acmsd)
            PRET: 103460291(acmsd)
            PFOR: 103131021(acmsd)
            PLAI: 106934600(acmsd)
            PMEI: 106903320(acmsd)
            GAF: 122839524(acmsd)
            CVG: 107094152(acmsd)
            CTUL: 119771848(acmsd)
            GMU: 124871047(acmsd)
            NFU: 107390169(acmsd)
            KMR: 108238503(acmsd)
            ALIM: 106529446(acmsd)
            NWH: 119418817(acmsd)
            AOCE: 111582949(acmsd)
            MCEP: 125017372(acmsd)
            CSEM: 103392461(acmsd)
            POV: 109631223(acmsd)
            SSEN: 122762006(acmsd)
            HHIP: 117754566(acmsd)
            HSP: 118120480(acmsd)
            LCF: 108887102
            SDU: 111218563(acmsd)
            SLAL: 111667403(acmsd)
            XGL: 120801196(acmsd)
            HCQ: 109512303(acmsd)
            SSCV: 125974043
            BPEC: 110170940(acmsd)
            MALB: 109968554(acmsd)
            BSPL: 114846799(acmsd)
            SASA: 106582398(acmsd)
            STRU: 115155549(acmsd)
            OTW: 112225634(acmsd)
            OMY: 110501868(acmsd)
            OGO: 124048450(acmsd)
            ONE: 115121737(acmsd)
            SALP: 111959797(acmsd)
            SNH: 120064246(acmsd)
            CCLU: 121554868(acmsd)
            ELS: 105024928(acmsd)
            SFM: 108941956(acmsd)
            PKI: 111849068(acmsd)
            AANG: 118222427(acmsd)
            LOC: 102686631(acmsd)
            PSPA: 121321574(acmsd)
            ARUT: 117426465
            PSEX: 120531683(acmsd)
            LCM: 102347071
            CMK: 103180381(acmsd)
            RTP: 109931002(acmsd)
            BFO: 118408339
            BBEL: 109478120
            CIN: 100178473
            SCLV: 120343130
            SPU: 115926101 115926819
            APLC: 110989332
            AJC: 117112154
            SKO: 100377682
            BCOO: 119081911 119085272
            DMK: 116930880
            DPZ: 124349035
            PJA: 122250635 122251325
            PCHN: 125031869
            PMOO: 119593390
            HAME: 121873442
            PCLA: 123771872
            HAZT: 108671648
            EAF: 111707302
            LSM: 121120944
            PPOI: 119098660 119098678
            DSV: 119440096 119440098
            RSAN: 119386686
            RMP: 119178232
            VDE: 111245799
            VJA: 111264420
            DPTE: 113789340
            DFR: 124499472
            CSCU: 111622228
            PTEP: 107442087
            SDM: 118196857
            CEL: CELE_Y71D11A.3(acsd-1)
            CBR: CBG_11728
            HRO: HELRODRAFT_185598
            LGI: LOTGIDRAFT_145098
            PCAN: 112563995
            BGT: 106067265
            GAE: 121381895
            HRJ: 124253815
            CRG: 105337722
            MYI: 110465539
            PMAX: 117343849
            MCAF: 127730659
            MMER: 123531638
            LAK: 106167821 106178976
            NVE: 5505675
            EPA: 110244974
            ATEN: 116298368
            ADF: 107351129
            AMIL: 114964325
            PDAM: 113668370
            SPIS: 111333754
            DGT: 114518136
            XEN: 124440307
            HMG: 100210097
            AQU: 100636154
            QSU: 112021330
            PAN: PODANSg09797
            TTT: THITE_122630
            MTM: MYCTH_2295409
            FVR: FVEG_17299
            FOX: FOXG_21854
            MAW: MAC_01332
            MAJ: MAA_06357
            PFY: PFICI_02126
            SSL: SS1G_03479
            BFU: BCIN_08g01440
            GLZ: GLAREA_06726
            AFM: AFUA_2G17440
            ACT: ACLA_076340
            NFI: NFIA_092840
            AOR: AO090005000682 AO090102000067
            AFV: AFLA_003494 AFLA_011521
            APUU: APUU_30013S APUU_51624S
            PCS: Pc20g02360
            BZE: COCCADRAFT_39355
            BSC: COCSADRAFT_31145
            BOR: COCMIDRAFT_80044
            AALT: CC77DRAFT_1040935
            ZTR: MYCGRDRAFT_84608
            PFJ: MYCFIDRAFT_206752
            FFU: CLAFUR5_06153
            BCOM: BAUCODRAFT_31931
            NPA: UCRNP2_9992
            TML: GSTUM_00007650001
            PPL: POSPLDRAFT_101700 POSPLDRAFT_90129
            TVS: TRAVEDRAFT_116156
            DSQ: DICSQDRAFT_56355
            SHS: STEHIDRAFT_56338
            HIR: HETIRDRAFT_432845
            PSQ: PUNSTDRAFT_132946
            ADL: AURDEDRAFT_52451
            FME: FOMMEDRAFT_125601
            GTR: GLOTRDRAFT_70130
            LBC: LACBIDRAFT_182959
            MPR: MPER_07699
            MRR: Moror_8104
            MORE: E1B28_004171
            SCM: SCHCO_02620801(SCHCODRAFT_02620801) SCHCO_02623068(SCHCODRAFT_02623068)
            CPUT: CONPUDRAFT_123202
            UMA: UMAG_11152
            MBR: MONBRDRAFT_13314
            SRE: PTSG_11030
            DDI: DDB_G0286525(acmsd)
            DPP: DICPUDRAFT_92803
            DFA: DFA_02702(acmsd)
            NGR: NAEGRDRAFT_81621
            SLQ: M495_05185
            PMEX: H4W19_03310
            PJP: LAG73_06420
            LAB: LA76x_2544(acmsd)
            LAQ: GLA29479_1097
            LCP: LC55x_2798(acmsd)
            LGU: LG3211_2670(acmsd)
            LEZ: GLE_2676
            LEM: LEN_2359
            LMB: C9I47_1496
            LYT: DWG18_05835
            LUE: DCD74_03940
            LYJ: FKV23_07525
            LSOL: GOY17_11480
            LSX: H8B22_00660
            LARE: HIV01_004035
            LHX: LYSHEL_30080
            LCAS: LYSCAS_30050
            LCIC: INQ41_07810
            LAVI: INQ42_07245
            LLZ: LYB30171_01463
            LUM: CNR27_08215
            LUS: E5843_08260
            LUG: FPZ22_13375
            THES: FHQ07_01265
            THEH: G7079_08045
            TCN: H9L16_12740
            TBV: H9L17_00150
            XBC: ELE36_12560
            RHD: R2APBS1_1218
            RGL: CS053_06255
            RTH: LRK53_07630
            DJI: CH75_03610
            DJA: HY57_09590
            DYE: EO087_06215
            DCS: ISN74_04930
            DTL: H8F01_16085
            DTA: DYST_01665
            DKO: I596_656
            LRZ: BJI69_00630
            LPY: FIV34_14255
            LANH: KR767_14550
            XBA: C7S18_12560
            RBD: ALSL_1091
            PPSE: BN5_3605
            PFUW: KF707C_37280
            PCQ: PcP3B5_23540 PcP3B5_42190
            PPJ: RK21_01211
            PFE: PSF113_3366(ditL)
            PVR: PverR02_20805
            PSOS: POS17_2257
            PSET: THL1_486
            PUM: HGP31_19135
            PEZ: HWQ56_09870
            PSEP: C4K39_5747
            PTRT: HU722_0015030
            PTAE: NCTC10697_02305(ditL2)
            PHF: NLY38_02355 NLY38_11495
            PSTT: CH92_04315
            PAGR: E2H98_06050
            SWD: Swoo_1407
            SEUR: FM038_016450
            COZ: A3Q34_02650
            COLW: A3Q33_02685
            COV: EKO29_05085
            CBER: B5D82_03510
            THT: E2K93_11170
            TACT: SG35_010860
            TVD: SG34_018565
            PAT: Patl_0847
            LAL: AT746_01280
            SALH: HMF8227_02734
            ZAL: AZF00_17795
            MMAI: sS8_3502
            CYQ: Q91_1898
            CZA: CYCME_0542
            CYY: CPC19_03335
            WMA: WM2015_2128
            HCS: FF32_08380
            HALK: CUU95_03800
            KKO: Kkor_0379
            KGE: TQ33_1987
            KSD: KS2013_2038
            KPD: CW740_01635
            GBI: PG2T_12210
            CRZ: D1345_11495
            CHAE: CH06BL_23560
            AQS: DKK66_07190
            RIN: ACS15_4679
            REH: H16_B0330(acmD)
            CNC: CNE_2c02880 CNE_2c03490(acmD)
            REU: Reut_B5503
            RME: Rmet_5212
            CBW: RR42_m1049
            CCUP: BKK81_23335
            CUP: BKK80_32980
            CUU: BKK79_23865
            CPAU: EHF44_23905
            COX: E0W60_03745
            BVI: Bcep1808_6383
            BVE: AK36_5816
            BUR: Bcep18194_C7640
            BCH: Bcen2424_0158
            BCJ: BCAM2129(nbaD)
            BCEW: DM40_5853
            BCEO: I35_6011(nbaD)
            BAM: Bamb_4307
            BMUL: NP80_3865(nbaD)
            BCEP: APZ15_35985
            BDL: AK34_5641
            BDF: WI26_30575
            BLAT: WK25_19450
            BTEI: WS51_30345
            BPSL: WS57_18175
            BSTL: BBJ41_33940
            BARI: NLX30_35165
            BUG: BC1001_3828
            BGD: bgla_2g09200
            BUK: MYA_5777
            BURK: DM992_38565
            BXE: Bxe_C0621 Bxe_C0650
            BXB: DR64_7825
            BPX: BUPH_00403
            BPY: Bphyt_1472
            BFN: OI25_251(nbaD) OI25_3889
            PARA: BTO02_29310
            PARB: CJU94_31475
            PHS: C2L64_08155 C2L64_23500
            PTER: C2L65_38845
            PGP: CUJ91_32325
            PTRO: G5S35_35900
            PDIO: PDMSB3_2386.1
            BRH: RBRH_03006
            PPK: U875_06920
            PPNO: DA70_23995
            PPNM: LV28_06710
            PRB: X636_02650
            PPUL: RO07_00750
            PSPU: NA29_10875 NA29_11835
            PAPI: SG18_00965
            PVE: UC34_17045
            POX: MB84_21825
            PFG: AB870_04090
            PNR: AT302_11670 AT302_15060
            PAND: DRB87_02960
            PFIB: PI93_010940 PI93_021395
            PCOM: NTU39_17960 NTU39_18755
            BBRO: BAU06_18910 BAU06_20215
            BFZ: BAU07_03365 BAU07_04275
            BOH: AKI39_05640 AKI39_12270 AKI39_19440
            BOJ: CBF45_16980
            AXY: AXYL_05543
            AXO: NH44784_030351
            AXN: AX27061_5283
            AXX: ERS451415_05312
            ADT: APT56_24300
            AIS: BUW96_16345
            ASW: CVS48_11140
            ACHR: C2U31_27070
            ACHB: DVB37_23700
            ADY: HLG70_26325
            PUT: PT7_3610
            PUS: CKA81_00065
            PUD: G9Q38_14235
            CDN: BN940_01161
            PIG: EGT29_10805 EGT29_21385
            KGY: EHF36_16920
            PARK: LSG25_19430
            RHY: RD110_22790
            POL: Bpro_5140
            ACID: CBP33_05435
            ACIP: CBP36_05885
            ACIN: CBP34_05270
            ACIS: CBP35_13060
            ATEM: PQV96_06930
            VAP: Vapar_0614
            VAM: C4F17_28465
            CTES: O987_22305
            RTA: Rta_02710
            RTEA: HK414_07495
            LIM: L103DPR2_00956
            HYB: Q5W_16870
            HYL: LPB072_03500
            HYN: F9K07_05560
            DIH: G7047_06930
            DRG: H9K76_22965
            HEE: hmeg3_19585
            MASW: AM586_03080
            MALI: EYF70_18275
            MUM: FCL38_30730
            AZR: CJ010_08250
            DOV: DSCO28_65400
            MXA: MXAN_0918
            MSD: MYSTI_00936
            MYM: A176_006061
            MFB: MFUL124B02_05265
            CCX: COCOR_00868
            MFU: LILAB_04120
            MMAS: MYMAC_000940
            SUR: STAUR_2726
            AGE: AA314_01335
            AVM: JQX13_18960 JQX13_43505
            BSED: DN745_13510
            PCAY: FRD00_08255
            MLN: A9174_34075
            EAK: EKH55_3926
            RHR: CKA34_33080
            RBQ: J2J99_22410
            NGL: RG1141_PA10270
            NGG: RG540_CH26980
            ABAW: D5400_06990 D5400_20390
            BRK: CWS35_25050 CWS35_32125
            BARH: WN72_35365
            BEL: BE61_39110
            BQB: J4P68_0007030
            RBK: E0H22_06185
            TRB: HB776_15330 HB776_19340 HB776_21400
            BOP: AXW83_08885
            BOI: BLM15_25760
            BOF: FQV39_30295
            XDI: EZH22_15560 EZH22_19725 EZH22_20065
            SNO: Snov_0200 Snov_0217
            STAR: G3545_04930 G3545_13380 G3545_24895 G3545_26765
            APOL: K9D25_08285
            RHZ: RHPLAN_11170 RHPLAN_14010 RHPLAN_15100 RHPLAN_23120 RHPLAN_36520 RHPLAN_47250 RHPLAN_49490 RHPLAN_49880 RHPLAN_53790 RHPLAN_56290 RHPLAN_60440
            DEQ: XM25_13323
            DEA: FPZ08_11755
            YTI: FNA67_17065
            PSIN: CAK95_00835 CAK95_07230 CAK95_10085 CAK95_10615 CAK95_14235 CAK95_28840
            TSO: IZ6_03610 IZ6_06830 IZ6_06860
            PSTG: E8M01_27225 E8M01_32785
            CAK: Caul_1931
            CAUF: CSW63_00885
            JAN: Jann_2274
            SMED: JNX03_12980
            MON: G8E03_15180
            HDH: G5B40_09565
            FAP: GR316_13605
            NPP: PP1Y_AT33092
            NPN: JI59_12145 JI59_21590
            NRE: BES08_20325
            NOT: C7W88_18050
            NOR: FA702_19000
            SMAG: AN936_00685
            SMAZ: LH19_00695
            STER: AOA14_11360
            SGI: SGRAN_3562(nbaD)
            SPHO: C3E99_12625
            SWI: Swit_1683 Swit_1753 Swit_2308 Swit_2313 Swit_3524
            SPHD: HY78_06660 HY78_13960 HY78_13985 HY78_16820 HY78_17170
            RDI: CMV14_03935 CMV14_14705 CMV14_18665 CMV14_19440
            SPAN: AWL63_14455 AWL63_19795
            SKR: BRX40_06715
            SPKC: KC8_11590
            SGLC: M1K48_07040
            SSY: SLG_28570 SLG_28840
            SPHY: CHN51_15105
            SPHJ: BSL82_17330 BSL82_17420
            PARJ: J4G78_16835
            SMIC: SmB9_33070
            AAY: WYH_01853
            ANH: A6F65_02133
            KSC: CD178_01498
            RGI: RGI145_22230
            SRF: LHU95_04315
            SHUM: STHU_14000
            SVC: STVA_09570 STVA_12240
            STEL: STAQ_12820
            ATI: AL072_18930
            NAO: Y958_23605
            NCB: C0V82_23425
            BDQ: CIK05_11260
            BLD: BLi03996
            BLH: BaLi_c40100
            BSON: S101395_00389
            BCA: BCE_2152
            BCX: BCA_2150
            BCF: bcf_10190
            BCER: BCK_24245
            BCEF: BcrFT9_01685
            BTL: BALH_1839
            BMYC: DJ92_4633(acmsd)
            BTRO: FJR70_09245
            BNT: GSN03_10125
            BGY: BGLY_4400
            BFD: NCTC4823_00788
            BACI: B1NLA3E_14000
            GST: HW35_13025
            BACQ: DOE78_09180
            BHK: B4U37_13960
            BMQ: BMQ_3592
            BMD: BMD_3577
            BMEG: BG04_466(acmsd)
            PARH: I5S86_19085
            BPF: BpOF4_12585
            OCN: CUC15_03720
            OCB: CV093_03830
            GTN: GTNG_3156(nbaD)
            GYC: GYMC61_2293
            GYA: GYMC52_1421
            GCT: GC56T3_2060
            GGH: GHH_c14790
            GZA: IC807_03340
            PARG: PspKH34_14870
            ASED: IRT44_17645
            LYZ: DCE79_01730
            LYC: FH508_0003675
            VIG: BKP57_09405
            VNT: OLD84_14555
            VIK: KFZ58_14455
            LAO: AOX59_08260
            FPN: ABE65_004715
            FAR: ABE41_004860
            APAK: AP3564_06585
            BSJ: UP17_10500
            PASA: BAOM_0494
            PFRI: L8956_11365
            RUE: DT065_13765 DT065_15160
            SALE: EPH95_15080
            NTM: BTDUT50_14575
            NDT: L1999_10050 L1999_11880 L1999_17805
            BOU: I5818_04775
            GAJ: MY490_08545
            BBE: BBR47_29730
            BFM: BP422_09695
            PNP: IJ22_00650
            ANX: ACH33_11730
            ATHE: K3F53_07210
            COH: EAV92_02620
            AAC: Aaci_1616
            AAD: TC41_1512
            AFX: JZ786_10900
            AACO: K1I37_06175
            KYR: CVV65_11365
            EFF: skT53_33870
            SOB: CSE16_14655
            SPOS: DV702_04365
            SPAE: E2C16_04480
            SPOO: J3U78_11200
            SDC: SDSE_2143(nbaD)
            SDQ: SDSE167_2147
            STB: SGPB_0737
            SCAI: NCTC12191_00746
            CBOL: CGC65_09685
            TMR: Tmar_1786
            MIT: OCO_14740
            MIA: OCU_15180
            MMAN: MMAN_42210
            MJL: Mjls_4213
            MYV: G155_18745
            MGO: AFA91_00015 AFA91_04735 AFA91_17670
            MGRO: FZ046_25590
            MPAG: C0J29_30975
            MGOR: H0P51_21090
            MCOO: MCOO_07750
            MSEN: K3U95_16180
            MRF: MJO55_26555
            MSM: MSMEG_6487
            MSG: MSMEI_6315
            MSB: LJ00_32065
            MSN: LI99_32070
            MSH: LI98_32075
            MNE: D174_15990 D174_16945
            MYN: MyAD_15710 MyAD_16610
            MFT: XA26_38250
            MVQ: MYVA_3094
            MLL: B1R94_14795
            MHAS: MHAS_04029
            MCHT: MCHIJ_22530 MCHIJ_22560
            MAUU: NCTC10437_01642 NCTC10437_05531
            MMAG: MMAD_10660
            MTY: MTOK_02140 MTOK_02170 MTOK_02590 MTOK_23910
            MPSC: MPSYJ_11160
            MARZ: MARA_10680
            MHEV: MHEL_55400
            MANY: MANY_01970 MANY_16640
            MPOF: MPOR_03580
            MPHU: MPHO_51910
            MMAT: MMAGJ_45550 MMAGJ_48920
            MBOK: MBOE_35640
            MFG: K6L26_12965
            MSEI: MSEDJ_52920
            CEE: CENDO_03475 CENDO_11020
            NFA: NFA_32640
            NFR: ERS450000_00812
            NNO: NONO_c62030
            NTP: CRH09_30240
            RER: RER_04740 RER_59370
            REY: O5Y_02280
            REB: XU06_02480
            RQI: C1M55_02665
            ROP: ROP_46400(cmtD)
            RRZ: CS378_10930
            RHOD: AOT96_13030
            RRT: 4535765_01254
            RKO: JWS14_14185
            RGO: KYT97_21995 KYT97_24830
            ROZ: CBI38_27905
            REQ: REQ_05080
            GOC: CXX93_11310
            GOM: D7316_02826
            GAM: GII34_13230
            GPD: GII33_08485
            TOY: FO059_00320
            SCO: SCO6305(SCIF3.07c)
            SCB: SCAB_15151 SCAB_90581
            SSX: SACTE_4110
            SHY: SHJG_1753 SHJG_8358 SHJG_8578
            SHO: SHJGH_1518 SHJGH_8119 SHJGH_8338
            SBH: SBI_01582
            SDV: BN159_0882
            SALS: SLNWT_6911
            SLV: SLIV_06625
            SCW: TU94_25190
            SLD: T261_7860
            SXI: SXIM_54500
            SAMB: SAM23877_1096
            SCZ: ABE83_01960
            SCX: AS200_01790 AS200_04410
            SRW: TUE45_01549
            SLE: sle_17510(sle_17510)
            STRT: A8713_24480
            STSI: A4E84_04070
            SGM: GCM10017557_59120
            SPHW: NFX46_23255
            SLS: SLINC_0703
            SALU: DC74_69
            SALL: SAZ_00820
            STRD: NI25_04530
            SVU: B1H20_29075
            SGE: DWG14_08261
            SCYA: EJ357_06020 EJ357_36970
            SNK: CP967_06845 CP967_29840
            SHAW: CEB94_04240
            SSPO: DDQ41_29975
            SAQU: EJC51_08345
            SSUB: CP968_28050
            SBRO: GQF42_08210
            SATA: C5746_04105
            SCYG: S1361_04285
            SFEU: IM697_31935
            SCAL: I6J39_28925
            SPEU: CGZ69_33730
            SROI: IAG44_01265
            SACT: DMT42_03400
            SINE: KI385_32490
            SLF: JEQ17_01860
            SDEC: L3078_00480
            SDUR: M4V62_39835
            SAKB: K1J60_00330
            STRI: C7M71_029190
            YIA: LO772_34545
            MTS: MTES_1747
            MIX: AB663_001905
            MIH: BJP65_09785
            MLV: CVS47_02099
            MWA: E4K62_01975
            MPRT: ET475_04255
            MSED: E3O41_00780
            MCAW: F6J84_01050 F6J84_03155
            MLZ: F6J85_01805 F6J85_08930
            MRN: K8F61_10945
            MBIN: LXM64_01900
            MTEC: OAU46_01360
            MVD: AWU67_16705
            AGY: ATC03_02565 ATC03_10730
            AGM: DCE93_03310
            AARC: G127AT_07425
            AMAU: DSM26151_04140
            ASOI: MTP13_00095 MTP13_01935
            CPHY: B5808_08565
            LTR: EVS81_03240
            ARR: ARUE_c17900
            ARZ: AUT26_08875
            ARN: CGK93_11830
            ARTH: C3B78_00165
            ACIT: HPK19_02405
            ACH: Achl_3548
            APN: Asphe3_01920
            PSNI: NIBR502771_04395
            KRS: EQG70_17540
            CFI: Celf_2999
            GYU: FE374_11315
            RAIN: Rai3103_04020 Rai3103_09200
            NMES: H9L09_09855
            MUZ: H4N58_16925
            KFL: Kfla_3148 Kfla_5490
            KQI: F1D05_11660 F1D05_36255
            THAO: NI17_018855
            ACTW: F7P10_09245 F7P10_16085 F7P10_40045
            AGRA: AGRA3207_000776 AGRA3207_002378 AGRA3207_003571
            SRO: Sros_4717 Sros_9109
            NOA: BKM31_11510 BKM31_47355
            NCX: Nocox_40750
            NGN: LCN96_28060 LCN96_33585
            FRI: FraEuI1c_1242
            FSY: FsymDg_2030
            NML: Namu_1289 Namu_4102 Namu_4901
            NAK: EH165_11090
            MMAR: MODMU_2920
            SACG: FDZ84_24375
            AMQ: AMETH_1190 AMETH_3754 AMETH_3992
            AMYC: CU254_17680
            AAB: A4R43_39935
            AACD: LWP59_09900 LWP59_19650 LWP59_25355
            AROO: NQK81_00880
            ATHM: L1857_19085
            PDX: Psed_1482 Psed_4288 Psed_4983 Psed_5052
            PSEA: WY02_25215
            PECQ: AD017_29135
            PAUT: Pdca_47710
            PBRO: HOP40_04350 HOP40_21990 HOP40_26725 HOP40_30835
            PPEL: H6H00_20670 H6H00_24715
            PMAD: BAY61_11515 BAY61_16770 BAY61_20645
            STP: Strop_3521
            SAQ: Sare_3896
            MAU: Micau_4934
            MIL: ML5_3361
            MICB: MicB006_3966
            MTUA: CSH63_33420
            MICH: FJK98_12760 FJK98_12775
            MTEM: GCE86_19365
            VMA: VAB18032_28726
            MCRA: ID554_21685
            VER: HUT12_26035
            PLK: CIK06_17560 CIK06_22390
            PFLA: Pflav_004170 Pflav_027490
            PSUU: Psuf_003060 Psuf_003680 Psuf_057780 Psuf_082350 Psuf_091820
            PRY: Prubr_59290
            CATI: CS0771_01230
            NHY: JQS43_06635 JQS43_08615
            TPY: CQ11_08170
            JTL: M6D93_01810 M6D93_02980
            RXY: Rxyl_2240
            CWO: Cwoe_3899
            SBAE: DSM104329_00682
            AYM: YM304_35950
            TRO: trd_1095 trd_1402
            STI: Sthe_0108
            OLE: K0B96_06120
            MFF: MFFC18_49300
            GES: VT84_05920
            GMS: SOIL9_56650
            UAM: UABAM_04740
            VAI: BU251_07840
            ABA: Acid345_0682
            SUS: Acid_7161
            CTM: Cabther_A0087
            CVL: J8C06_00435
            CHLO: J8C02_00440
            GBA: J421_1476
            PGO: FSB84_29010
            SRHO: HH216_19025
            FLI: Fleli_0540
            HSW: Hsw_0111
            HYM: N008_07390
            HYE: AM218_13455
            HYG: AUC43_04905
            HYH: D3Y59_14275
            HYJ: FHG12_07375
            HRS: HER32_09555
            HBN: GUY19_14925
            HTS: HMJ29_08305
            HMT: MTP16_05740
            HTB: MTX78_21525
            PKO: PKOR_07085
            PACT: CA264_18010
            RUF: TH63_16290
            RTI: DC20_06875
            NIB: GU926_13650
            MTT: Ftrac_2833
            CHK: D4L85_27140
            FUV: JR347_11285
            CAT: CA2559_07440
            KDI: Krodi_1913
            DOK: MED134_12896
            DDO: I597_1373
            DOD: DCS32_02265
            LAN: Lacal_1460
            LVN: BWR22_13195
            LACI: CW733_09575
            ASL: Aeqsu_0475
            AEV: EI546_04655
            AIC: JK629_01370
            PTQ: P700755_002936
            NDO: DDD_2058
            NOM: AAT17_09490
            NSD: BST91_09345
            NOB: CW736_01845
            POM: MED152_12789
            POB: LPB03_06855
            PRN: BW723_00715
            POLA: BXQ17_06180
            POA: CW731_07290
            PHAL: H9I45_07160
            PLIT: K8354_01570
            PPEC: H9W90_08135
            PBAT: JL193_14290
            PCEA: J3359_06195
            PUN: NQP51_07605
            WIN: WPG_2040
            WIJ: BWZ20_05955
            SZE: AW14_08375
            TDI: AUW17_08565
            TEN: LPB136_00590
            TJE: TJEJU_1420
            TMAR: MARIT_1050
            TMP: F9Y86_12525
            LUL: LPB138_06130
            FOR: FORMB_05950
            FOH: FORMA_06720
            SEON: BWZ22_12845
            OLL: CW732_07040
            OAQ: DZC78_13390
            FEK: C1H87_06630
            TAJ: C1A40_02575
            AUE: C5O00_08935
            KOS: KORDIASMS9_02226
            KAN: IMCC3317_39830
            MARF: CJ739_788
            PSYN: E9099_03045
            OCI: FEZ18_11735
            MGEL: G5B37_13125
            MESQ: C7H62_1600
            ALTI: ALE3EI_0275
            MARX: INR76_01230
            ASAG: FGM00_08015
            SABU: MBM09_05715
            BIA: GMA17_09805
            FBE: FF125_14730
            FTE: Fluta_2702
            FLU: CHH17_04845
            CRM: K6119_18605
            OHO: Oweho_2635
            CHYD: H4K34_07495
            BBAU: AEM51_06500
            HLM: DV707_09370
            SRUB: C2R22_21570
            HALG: HUG10_16170 HUG10_18735
            NAJ: B1756_15930
            SSHI: J5U23_01804
            SCAS: SACC_21250
            SULA: BFU36_13200
            SULO: GFS33_10120
            MEMJ: MJ1HA_1387
            MPRU: DFR88_00380
            MTEN: GWK48_00230
            ABRI: DFR85_14330
            CCAI: NAS2_0845
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.45
            IUBMB Enzyme Nomenclature: 4.1.1.45
            ExPASy - ENZYME nomenclature database: 4.1.1.45
            BRENDA, the Enzyme Database: 4.1.1.45
            CAS: 37289-47-7
///
