ENTRY       EC 4.1.1.15                 Enzyme
NAME        glutamate decarboxylase;
            L-glutamic acid decarboxylase;
            L-glutamic decarboxylase;
            cysteic acid decarboxylase;
            L-glutamate alpha-decarboxylase;
            aspartate 1-decarboxylase;
            aspartic alpha-decarboxylase;
            L-aspartate-alpha-decarboxylase;
            gamma-glutamate decarboxylase;
            L-glutamate 1-carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     L-glutamate 1-carboxy-lyase (4-aminobutanoate-forming)
REACTION    L-glutamate = 4-aminobutanoate + CO2 [RN:R00261]
ALL_REAC    R00261;
            (other) R00489 R01682 R02466
SUBSTRATE   L-glutamate [CPD:C00025]
PRODUCT     4-aminobutanoate [CPD:C00334];
            CO2 [CPD:C00011]
COMMENT     A pyridoxal-phosphate protein. The brain enzyme also acts on L-cysteate, 3-sulfino-L-alanine and L-aspartate.
HISTORY     EC 4.1.1.15 created 1961
REFERENCE   1  [PMID:14081858]
  AUTHORS   AMBE L, SOHONIE K.
  TITLE     PURIFICATION AND PROPORTIES OF GLUTAMATE DECARBOXYLASE FROM FIELD BEAN (DOLICHOS LABLAB).
  JOURNAL   Enzymologia 26:98-107 (1963)
REFERENCE   2  [PMID:4937550]
  AUTHORS   Nakano Y, Kitaoka S.
  TITLE     L-aspartate  -decarboxylase in a cell-free system from Escherichia coli.
  JOURNAL   J Biochem (Tokyo) 70:327-34 (1971)
            DOI:10.1093/oxfordjournals.jbchem.a129644
REFERENCE   3  [PMID:14841200]
  AUTHORS   ROBERTS E, FRANKEL S.
  TITLE     Further studies of glutamic acid decarboxylase in brain.
  JOURNAL   J Biol Chem 190:505-12 (1951)
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec00410  beta-Alanine metabolism
            ec00430  Taurine and hypotaurine metabolism
            ec00650  Butanoate metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01580  glutamate decarboxylase
GENES       HSA: 2571(GAD1) 2572(GAD2)
            PTR: 466026(GAD2) 468557(GAD1)
            PPS: 100975263(GAD1) 100992436(GAD2)
            GGO: 101141671(GAD2) 101148250(GAD1)
            PON: 100173252(GAD1) 100437788(GAD2)
            NLE: 100588875(GAD1) 100598132(GAD2)
            HMH: 116462434(GAD2) 116810675(GAD1)
            MCC: 100423704 613029(GAD2) 613030(GAD1)
            MCF: 102117015(GAD1) 102127825(GAD2)
            MTHB: 126932528 126941080 126962871
            MNI: 105480007(GAD2) 105483256(GAD1)
            CSAB: 103217294(GAD1) 103238027(GAD2)
            CATY: 105579788(GAD1) 105583771(GAD2)
            PANU: 101006779(GAD2) 101017415(GAD1)
            TGE: 112631453(GAD2) 112636168(GAD1)
            MLEU: 105548080(GAD1) 105553924 105555205(GAD2)
            RRO: 104673531(GAD1) 104679638(GAD2)
            RBB: 108522276(GAD1) 108528816(GAD2)
            TFN: 117082431(GAD2) 117094873(GAD1)
            PTEH: 111528168(GAD2)
            CANG: 105514521(GAD1) 105527500(GAD2)
            CJC: 100392568(GAD2) 100411537(GAD1)
            SBQ: 101034327(GAD2) 101053050(GAD1)
            CIMI: 108309274(GAD2) 108310958(GAD1)
            CSYR: 103259502(GAD2) 103271498(GAD1)
            MMUR: 105878118(GAD2) 105880707(GAD1) 105881691
            LCAT: 123621729 123626227(GAD2)
            PCOQ: 105815588(GAD1) 105818759(GAD2)
            OGA: 100957491(GAD1) 100965286(GAD2)
            MMU: 14415(Gad1) 14417(Gad2)
            MCAL: 110285009(Gad2) 110309811(Gad1)
            MPAH: 110317896 110318146(Gad2) 110326820
            RNO: 24379(Gad1) 24380(Gad2)
            MCOC: 116089765(Gad2) 116090288(Gad1)
            ANU: 117703483(Gad1) 117713833(Gad2)
            MUN: 110541582 110549838(Gad1) 110565931
            CGE: 100757642(Gad2) 100765882(Gad1)
            MAUA: 101835971(Gad2) 101841851(Gad1)
            PLEU: 114701793(Gad1)
            MORG: 121433227(Gad1) 121440739(Gad2)
            MFOT: 126488377 126507900
            AAMP: 119817328(Gad2) 119819057(Gad1)
            NGI: 103732997(Gad2) 103751726(Gad1)
            HGL: 101698166(Gad2) 101716322 101725846(Gad1)
            CPOC: 100271904(Gad1) 100734029(Gad2)
            CCAN: 109696721(Gad1) 109703267(Gad2)
            DORD: 105984452(Gad2) 105994346(Gad1)
            DSP: 122113190(Gad2) 122120095(Gad1)
            NCAR: 124961042 124979654
            OCU: 100339011 100344727 100355864
            OPI: 101516669(GAD2) 101533455(GAD1)
            TUP: 102473880(GAD1) 102479335(GAD2)
            GVR: 103596724(GAD2)
            CFA: 478794(GAD1) 483960 487107(GAD2)
            CLUD: 112643429 112668078(GAD1) 112670299(GAD2)
            VVP: 112916422(GAD1) 112919196 112931138(GAD2)
            VLG: 121481890 121496657(GAD2) 121501465(GAD1)
            AML: 100463588(GAD1) 100467369(GAD2) 100484402
            UMR: 103659552(GAD1) 103676246 103680146(GAD2)
            UAH: 113241322(GAD2) 113250787(GAD1) 113253470
            UAR: 123778151(GAD2) 123780849(GAD1) 123787432
            ELK: 111139699 111149803 111154283
            LLV: 125082598 125096055 125106317
            MPUF: 101670399 101676657(GAD1) 101690464(GAD2)
            NVS: 122891635(GAD2) 122902581(GAD1) 122903565
            ORO: 101365318(GAD1) 101369025(GAD2)
            EJU: 114217326(GAD2) 114224321(GAD1)
            ZCA: 113919900(GAD1) 113923008(GAD2)
            MLX: 118004722 118011811(GAD1) 118026564(GAD2)
            NSU: 110577735(GAD2) 110591817(GAD1)
            LWW: 102726082(GAD1) 102730178(GAD2) 102731758
            FCA: 101082244(GAD2) 101089901 493699(GAD1)
            PYU: 121014696(GAD2) 121030684(GAD1) 121032693
            PBG: 122470020 122473709(GAD2) 122481442(GAD1)
            LRUF: 124502113 124515638 124517024
            PTG: 102956184(GAD2) 102958633 102965443(GAD1)
            PPAD: 109256883(GAD2) 109272837(GAD1) 109275589
            AJU: 106986993 106987549(GAD2) 106987785(GAD1)
            HHV: 120222594(GAD1) 120222620(GAD2) 120223570 120230791
            BTA: 512459(GAD2) 517552(GAD1) 529488
            BOM: 102270811(GAD1) 102276047(GAD2) 102287268
            BIU: 109567789(GAD2) 109576439(GAD1) 109577691
            BBUB: 102398327 102402099(GAD1) 102403340(GAD2)
            BBIS: 104991366(GAD1) 104999281 105003017(GAD2)
            CHX: 102176752 102178638(GAD2) 102190646(GAD1)
            OAS: 101106448(GAD2) 101117393(GAD1) 101117810
            ODA: 120854913(GAD1) 120869304(GAD2) 120880876
            CCAD: 122425378 122448773(GAD2) 122453781(GAD1)
            SSC: 110261667 396928(GAD1) 396929(GAD2)
            CFR: 102507923(GAD2) 102510783(GAD1) 102522812
            CBAI: 105065117(GAD1) 105073990 105076792(GAD2)
            CDK: 105089013 105091082(GAD1) 105102071(GAD2)
            VPC: 102534135(GAD1) 102538853 102542714(GAD2)
            BACU: 102997733(GAD2) 103010874(GAD1)
            LVE: 103075027(GAD1) 103086675(GAD2)
            OOR: 101276371(GAD2) 101287620(GAD1)
            DLE: 111172851(GAD1) 111178069(GAD2)
            PCAD: 102988357(GAD2) 102995985(GAD1)
            PSIU: 116739063 116749052(GAD2) 116756612(GAD1)
            ECB: 100052860(GAD1) 100055419(GAD2) 100055638 111772328
            EPZ: 103542696(GAD1) 103556861(GAD2) 103565807
            EAI: 106834730(GAD1) 106842730 106848394(GAD2)
            MYB: 102241538(GAD2) 102255123(GAD1)
            MYD: 102759142(GAD2) 102764932(GAD1)
            MMYO: 118662227(GAD1) 118673688(GAD2)
            MLF: 102434026(GAD1) 102443023(GAD2)
            MNA: 107541555(GAD2) 107546539
            PKL: 118709640(GAD1) 118731576(GAD2)
            HAI: 109375485(GAD2) 109390379(GAD1)
            DRO: 112305780(GAD1) 112318752(GAD2)
            SHON: 118980559(GAD2) 118985717(GAD1)
            AJM: 119044936(GAD1) 119050159(GAD2) 119050701
            PDIC: 114492482(GAD2) 114494228(GAD1)
            PHAS: 123814172(GAD1) 123831197(GAD2)
            MMF: 118625296(GAD1) 118634651(GAD2)
            RFQ: 117019231(GAD2) 117026178(GAD1)
            PALE: 102879608(GAD1) 102886472(GAD2)
            PGIG: 120597210(GAD1) 120614689(GAD2)
            PVP: 105292019(GAD1) 105299342(GAD2)
            RAY: 107500115(GAD2) 107503334 107521061(GAD1)
            MJV: 108400770(GAD1)
            TOD: 119245288(GAD2) 119255920(GAD1)
            SARA: 101544942(GAD2) 101555433(GAD1)
            LAV: 100662733 100666234(GAD1) 100667678(GAD2)
            TMU: 101343351 101347498
            ETF: 101639636(GAD1) 101653629(GAD2)
            DNM: 101419491(GAD1) 101424515 101436660(GAD2)
            MDO: 100017915(GAD1) 100019319(GAD2) 100024319
            GAS: 123239259(GAD1) 123249218(GAD2) 123252966
            SHR: 100920746(GAD2) 100927760(GAD1)
            AFZ: 127546359 127554560 127564222
            PCW: 110202193(GAD2) 110211559(GAD1) 110214718
            OAA: 100075098(GAD2) 100075200 100077642(GAD1)
            GGA: 395395(GAD2) 395743(GAD1)
            PCOC: 116232868(GAD1) 116243286(GAD2)
            MGP: 100541203 100542323(GAD2) 104911775
            CJO: 107308980(GAD2) 107316717(GAD1)
            NMEL: 110394156(GAD2) 110399918(GAD1)
            APLA: 101793517(GAD2) 101793835(GAD1)
            ACYG: 106029983(GAD1) 106048103(GAD2)
            AFUL: 116486104(GAD2) 116490797(GAD1)
            TGU: 778442(GAD1) 778447(GAD2)
            LSR: 110471986(GAD2) 110472781(GAD1)
            SCAN: 103812765(GAD2) 103814425(GAD1)
            PMOA: 120497629(GAD1) 120502129(GAD2)
            OTC: 121335325(GAD1) 121338036(GAD2)
            PRUF: 121356517(GAD1) 121364795(GAD2)
            GFR: 102033332(GAD2) 102045210(GAD1)
            FAB: 101808900(GAD2) 101809604(GAD1)
            PHI: 102099261(GAD1) 102102739(GAD2)
            PMAJ: 107200686(GAD2) 107207604(GAD1)
            CCAE: 111924124(GAD2) 111932098(GAD1)
            CCW: 104689235(GAD2) 104693887(GAD1)
            CBRC: 103616575(GAD1) 103620656(GAD2)
            ETL: 114060313(GAD2) 114073770(GAD1)
            ZAB: 102066471(GAD1) 102067640(GAD2)
            ACHL: 103798936(GAD2) 103803056(GAD1)
            FPG: 101914974(GAD2) 101923004(GAD1)
            FCH: 102048960(GAD1) 102052784(GAD2)
            CLV: 102086880(GAD2) 102096407(GAD1)
            EGZ: 104122427(GAD2) 104128048(GAD1)
            NNI: 104009993(GAD1) 104016226(GAD2) 104021925
            PLET: 104625524
            PCRI: 104024619(GAD1) 104027171(GAD2)
            PCAO: 104039797(GAD1) 104048253(GAD2)
            ACUN: 113476557(GAD2) 113482054(GAD1)
            TALA: 104357802(GAD2) 104361663(GAD1)
            PADL: 103918195(GAD1) 103921209(GAD2)
            AFOR: 103895603(GAD2) 103898397(GAD1)
            ACHC: 115339551(GAD2) 115342487(GAD1)
            HALD: 104318925(GAD1) 104325007(GAD2)
            HLE: 104828871(GAD2) 104831427(GAD1)
            AGEN: 126037675 126041818
            GCL: 127013025 127018469
            CCRI: 104158952(GAD1) 104163648(GAD2)
            CSTI: 104549313 104550439(GAD2)
            EHS: 104502677(GAD1) 104514094
            CMAC: 104474290 104479328(GAD2)
            MUI: 104534013(GAD2) 104538083(GAD1)
            FGA: 104076353(GAD2) 104083684(GAD1)
            GSTE: 104253677
            LDI: 104342348(GAD1) 104348588(GAD2)
            MNB: 103775479 103780069(GAD1)
            OHA: 104329038(GAD1) 104339303(GAD2)
            NNT: 104400133(GAD2) 104409337(GAD1)
            DPUB: 104298525(GAD2) 104304722(GAD1)
            PGUU: 104468992
            ACAR: 104526229(GAD1) 104530691(GAD2)
            CPEA: 104387383(GAD1) 104397094(GAD2)
            AVIT: 104277346(GAD2) 104280572(GAD1)
            CVF: 104285486 104291345(GAD2) 104294890(GAD1)
            CUCA: 104054556(GAD1) 104066684(GAD2)
            TEO: 104380368(GAD1) 104380554(GAD2)
            BRHI: 104491383(GAD1) 104492080
            AAM: 106490021(GAD2) 106499140(GAD1)
            AROW: 112963922(GAD1) 112966072(GAD2)
            NPD: 112952028(GAD2) 112952859(GAD1)
            TGT: 104573753(GAD2) 104574403(GAD1)
            DNE: 112979320(GAD1) 112984049(GAD2)
            SCAM: 104147226(GAD2) 104148507(GAD1)
            ASN: 102371040 102384438(GAD2)
            AMJ: 102561701(GAD2) 102562165(GAD1) 102565290
            CPOO: 109307773(GAD2) 109323193(GAD1)
            GGN: 109291312 109301550(GAD1)
            PSS: 102444510 102449100(GAD2) 102452549(GAD1)
            CMY: 102932280(GAD1) 102934045 102938465(GAD2)
            CPIC: 101932130(GAD1) 101935566 101949860(GAD2)
            TST: 117872116(GAD2) 117873065 117885010(GAD1)
            CABI: 116819365(GAD1) 116820036 116828170(GAD2)
            MRV: 120374305(GAD1) 120397612(GAD2) 120397828
            ACS: 100557248(gad1) 100559936 100563933(gad2)
            PVT: 110075430 110076906(GAD1) 110083191(GAD2)
            SUND: 121929526 121934753(GAD2) 121937271(GAD1)
            PBI: 103049112(GAD1) 103053958 103063935
            PMUR: 107282837(GAD2) 107283574 107283897(GAD1)
            CTIG: 120313867 120314522(GAD2) 120316345(GAD1)
            TSR: 106538557(GAD2) 106546798(GAD1) 106553984
            PGUT: 117655224(GAD2) 117662493 117671343(GAD1)
            VKO: 123017027(GAD1) 123020755(GAD2) 123021656
            PMUA: 114600089 114607124(GAD1) 114607503(GAD2)
            ZVI: 118089956 118091828(GAD2) 118094856(GAD1)
            GJA: 107107047(GAD1) 107113056(GAD2)
            STOW: 125426107(GAD1) 125438990 125440702(GAD2)
            XLA: 100137647(gad1.2.L) 100381107(gad2.L) 108702988(gad1.1.S) 108720100(gad1.2.S) 378551(gad1.1.L)
            XTR: 100145511(gad1.2) 100493806(gad2) 100496528(gad1.1)
            NPR: 108796101(GAD2) 108797884(GAD1)
            RTEM: 120940019(GAD2) 120940623 120944025(GAD1)
            BBUF: 121001666 121001797(GAD2) 121008048(GAD1)
            BGAR: 122937880 122939506(GAD2) 122945167(GAD1)
            DRE: 100038790(gad3) 100329827(gad1a) 378441(gad1b) 550403(gad2)
            SRX: 107709080 107714838 107739130 107742980 107745249 107746600 107758352
            SANH: 107657374(gad1) 107667293 107671285 107672669 107674337 107675215 107686757 107687529
            SGH: 107557126 107567402 107571742 107582324 107584517 107588024(gad2) 107588269 107602310(gad1)
            CCAR: 109048922 109049605(gad2) 109054551(gad1) 109063962 109066144 109085111 109094980
            CAUA: 113042153 113050966 113053520(gad1) 113065995 113090866 113109128 113117551
            CGIB: 127945902 127959005 127965255 128013668 128015234 128020221 128029357
            PPRM: 120459767(gad1a) 120461015(gad1b) 120475777(gad2) 120482785(gad3)
            MAMB: 125250567(gad3) 125258132(gad2) 125269799(gad1a) 125274110(gad1b)
            CIDE: 127502152 127505692 127514299 127519222
            MASI: 127431853 127434244 127440463 127442365 127446185 127446837 127448067 127448675
            IPU: 108266829(gad1a) 108271649(gad1b) 108272908(gad2) 108280641(gad3)
            PHYP: 113526292 113543123 113545463(gad2) 113545912
            SMEO: 124382208(gad1a) 124384965(gad2) 124387628(gad1b) 124402994(gad3)
            TFD: 113640276(gad3) 113640734(gad1b) 113651049(gad2) 113654191(gad1a)
            AMEX: 103023147 103027950 103030265 103032332(gad2)
            EEE: 113570389 113571985 113581446 113582148(gad2)
            TRU: 101067284 101068127(gad1) 101070322 101074189(gad2)
            TNG: GSTEN00015073G001 GSTEN00025497G001 GSTEN00031414G001
            LCO: 104931025(gad1) 104933967(gad2) 104934151 104936027
            NCC: 104942371(gad2) 104948271(gad1) 104951971
            CGOB: 115022477 115022692 115025448(gad2) 115026211(gad1)
            ELY: 117251457 117264668(gad2) 117271445(zgc:163121) 117271886
            EFO: 125881931(gad2) 125900054 125901579 125902807(gad3)
            PLEP: 121948939 121950983(gad3) 121951506 121960547(gad2)
            SLUC: 116043911(gad3) 116048570(gad2) 116048647 116055108
            ECRA: 117937530(gad2) 117952616 117954609(gad3) 117954888
            ESP: 116671891(gad2) 116697616(gad1) 116698757 116699645
            PFLV: 114549192(gad2) 114563881(gad1) 114564902 114564971
            GAT: 120811484(gad2) 120815608 120816140 120833981
            PPUG: 119198536(gad2) 119209172 119209277(gad3) 119228694
            MSAM: 119902432 119902555(gad3) 119904090(gad1a) 119912334(gad2)
            CUD: 121519843 121519991 121523071 121527274(gad2)
            ALAT: 119008845(gad2) 119010633 119011170(gad3) 119026472
            MZE: 101470357 101470511(gad2) 101473770 101476828(gad1)
            ONL: 100700257(gad2) 100703347(gad1) 100704451 100712052
            OAU: 116322639(gad3) 116322952 116324998(gad2) 116335257
            OLA: 101159146(gad1) 101168897 101169246(gad2)
            OML: 112147367 112151405(gad2) 112154716
            XMA: 102222791(gad2) 102226227(gad1) 102233507
            XCO: 114136936(gad2) 114146428 114148486(gad1)
            XHE: 116711816(gad2) 116722124 116723269(gad1)
            PRET: 103456775(gad2) 103458616(gad1) 103478943
            PFOR: 103134282(gad1) 103140556(gad2) 103151571
            PLAI: 106951121(gad2) 106955245(gad1) 106963118
            PMEI: 106904511 106923944(gad2) 106932931(gad1)
            GAF: 122823968(gad2) 122839666 122840661
            CVG: 107086843 107093563(gad1) 107094815(gad2)
            CTUL: 119779278 119793903 119798424(gad2)
            GMU: 124857954(gad2) 124870115 124871176(gad1a)
            NFU: 107383043(gad2) 107384443 107390031(gad1)
            KMR: 108230397(gad2) 108238298 108240781
            ALIM: 106512811(gad1) 106513813 106515551(gad2)
            NWH: 119414942(gad3) 119419604 119426745(gad2)
            AOCE: 111570920(gad2) 111579190(gad1) 111588076
            MCEP: 124995537(gad2) 125010537 125017861
            CSEM: 103377304(gad2) 103392101(gad1) 103396248
            POV: 109631044(gad1) 109637556 109639645(gad2)
            SSEN: 122765443 122767021(gad2) 122768176 122769533
            HHIP: 117754194(gad2) 117754899 117778653(gad1b)
            HSP: 118098934(gad2) 118118334(gad1b) 118120516
            LCF: 108883876 108888682 108896749 108900026
            SDU: 111218280(gad1) 111224311(gad2) 111228750 111233286
            SLAL: 111646408 111653051(gad1) 111666548 111673653(gad2)
            XGL: 120789855(gad2) 120798864 120799381(gad3) 120801341
            HCQ: 109507890(gad1) 109520621 109524143 109524732
            SSCV: 125973381 125984824 125984899 125985791
            BPEC: 110166528(gad1) 110170038(gad2) 110173470
            MALB: 109958139 109958140 109959836 109974049
            BSPL: 114843942(gad3) 114844581 114846753 114853782(gad2)
            SASA: 106569246 106569274 106569508 106581773 106586218(gad1) 106590230(gad2) 106600054
            STRU: 115156028 115157033 115157035 115157383 115160749 115169436 115195687(gad2)
            OTW: 112225227 112226655 112227877(gad2) 112236466(gad1a) 112237864 112259609 112261110
            OMY: 110489846(gad2) 110501463 110509206 110520097(gad1a) 110530340 110530341 110530669
            OGO: 124009106 124010033 124010100 124039711(gad2) 124041542 124042889(gad1a)
            ONE: 115101419 115102736 115108955 115113946 115113949 115122096 115130290(gad2)
            SALP: 111953946(gad2) 111956436 111959687 111974982
            SNH: 120020346 120050381(gad2) 120055256 120055258 120055651 120057867 120063830
            CCLU: 121534828(gad3) 121535240 121535529(gad1b) 121536793(gad1a) 121552360 121569379(gad2) 121581181
            ELS: 105020320 105022482(gad1) 105022713
            SFM: 108920376 108920609 108923308 108927777(gad2) 108937614
            PKI: 111840831(gad1) 111846190 111850156(gad2) 111852305
            AANG: 118223927 118226491(gad2) 118233028 118234341(gad3)
            LOC: 102687494 102691750(gad1) 102698423(gad2)
            PSPA: 121312134 121312748 121314124 121314210 121322290 121323657
            ARUT: 117394854 117399588 117400536 117409527 117426901 117435340
            PSEX: 120529396(gad3) 120529778(gad2) 120531831(gad1b)
            LCM: 102352345(GAD2) 102357374(GAD1) 102358421
            CMK: 103171634 103176432 103183601(gad2)
            RTP: 109910532 109925725(gad2) 109934137
            BFO: 118403707
            BBEL: 109469480
            CIN: 448951(gad)
            SCLV: 120341910
            SPU: 579659
            APLC: 110977380
            AJC: 117103230
            SKO: 100313619
            DME: Dmel_CG14994(Gad1)
            DER: 6543573
            DSE: 6610712
            DSI: Dsimw501_GD13295(Dsim_GD13295)
            DYA: Dyak_GE20651
            DAN: 6507040
            DSR: 110178682
            DPO: 4813307
            DPE: 6603300
            DMN: 108153388
            DWI: 6645464
            DGR: 6556448
            DMO: Dmoj_GI11417
            DAZ: 108613399
            DNV: 108651400
            DHE: 111597478
            DVI: 6623110
            CCAT: 101460847
            BOD: 106616597
            RZE: 108380598
            MDE: 101901674
            SCAC: 106094482
            LCQ: 111683310
            LSQ: 119600748
            HIS: 119650350
            AGA: AgaP_AGAP005866
            ACOZ: 120952902
            AARA: 120897528
            ASTE: 118510361
            AAG: 5575655
            AALB: 109414261 109423756
            CQU: CpipJ_CPIJ018101
            CPII: 120421391
            CNS: 116344211
            BCOO: 119080030 119084855
            AME: 408432
            ACER: 107996223
            ALAB: 122716207
            BIM: 100740119
            BBIF: 117216347
            BVK: 117231596
            BVAN: 117166215
            BTER: 100649229
            BPYO: 122574035
            CCAL: 108630030
            OBB: 114878968
            MGEN: 117224906
            NMEA: 116424843
            CGIG: 122404978
            SOC: 105194684
            MPHA: 105838651
            AEC: 105151330
            ACEP: 105618472
            PBAR: 105422866
            VEM: 105564401
            HST: 105187832
            DQU: 106743944
            CFO: 105255578
            FEX: 115242364
            LHU: 105676568
            PGC: 109852216
            OBO: 105282104
            PCF: 106788336
            PFUC: 122515435
            VPS: 122635673
            NVI: 107981196
            CSOL: 105359578
            TPRE: 106655214
            MDL: 103576362
            CGLO: 123263089
            FAS: 105270770
            DAM: 107039986
            AGIF: 122852050
            CINS: 118068533
            LHT: 122501715
            CCIN: 107268390
            TCA: 663315
            DPA: 109540672
            SOY: 115889109
            ATD: 109607346
            CSET: 123306908
            AGB: 108907856
            LDC: 111516347
            NVL: 108569524
            APLN: 108739428
            PPYR: 116159304 116171465
            OTU: 111423851
            BMOR: 101746611
            BMAN: 114252603
            MSEX: 115439751 119189660
            DPL: KGM_214557A
            BANY: 112053175
            NIQ: 126776575 126778975
            PMAC: 106715582
            PPOT: 106101286
            PXU: 106124991
            PRAP: 110995930
            PBX: 123717583
            PNAP: 125055189
            ZCE: 119836448
            CCRC: 123704013
            HAW: 110376183
            HZE: 124643479
            TNL: 113504126 113504170
            SLIU: 111349911
            OFU: 114349962 114355928
            PXY: 105383215 105384881 105398165
            CFEL: 113377210
            API: 100164132
            DNX: 107167640
            AGS: 114126474
            RMD: 113555701
            BTAB: 109040057
            DCI: 103517870
            CLEC: 106661609
            HHAL: 106690218
            NLU: 111053128
            PHU: Phum_PHUM035540
            FOC: 113212929
            TPAL: 117652070
            ZNE: 110837037
            CSEC: 111866894
            SGRE: 126298632
            FCD: 110848148 110848161
            DPX: DAPPUDRAFT_129671
            DMK: 116928023
            DPZ: 124315279
            PVM: 113825626
            PJA: 122256812
            PCHN: 125025155
            PMOO: 119576999
            HAME: 121861998
            PCLA: 123771332
            PTRU: 123511387
            HAZT: 108677746
            EAF: 111715773 111716136
            LSM: 121114331
            PPOI: 119110238
            DSV: 119456500
            RSAN: 119393176
            RMP: 119171368
            VDE: 111250725
            VJA: 111266776
            TUT: 107366682
            DPTE: 113799435
            DFR: 124495820
            CSCU: 111640753
            PTEP: 107447908
            SDM: 118193541
            CEL: CELE_Y37D8A.23(unc-25)
            CBR: CBG_15755(Cbr-unc-25)
            BMY: BM_BM6391(Bma-unc-25)
            LOA: LOAG_17388
            NAI: NECAME_17446
            TSP: Tsp_00016
            HRO: HELRODRAFT_156213 HELRODRAFT_73271
            LGI: LOTGIDRAFT_115956
            PCAN: 112556020
            BGT: 106072827
            GAE: 121385367
            HRF: 124134753
            HRJ: 124288569
            CRG: 105321902
            MYI: 110456237
            PMAX: 117340616
            MCAF: 127714028 127716022 127727922
            MMER: 123561395
            OSN: 115220799
            LAK: 106178939 106178949
            HMG: 100199858 100209351
            TAD: TRIADDRAFT_31153 TRIADDRAFT_35024 TRIADDRAFT_50906 TRIADDRAFT_60611
            AQU: 109586200
            ATH: AT1G65960(GAD2) AT2G02000(GAD3) AT2G02010(GAD4) AT3G17760(GAD5) AT5G17330(GAD)
            ALY: 110227991 9309890 9312861 9319152 9324534
            CRB: 17882830 17886414 17893083 17895537
            CSAT: 104701188 104706023 104710128 104735769 104746123 104750381 104765618 104770027 104779541 104782571 104787611 104789970
            EUS: EUTSA_v10002298mg EUTSA_v10004080mg EUTSA_v10013317mg EUTSA_v10013336mg EUTSA_v10019820mg EUTSA_v10020596mg
            BRP: 103831077 103839037 103839459 103840927 103846253 103851100 103854027 103856242 103856243 103869654
            BNA: 106345296 106366710 106380065 106386201 106386315 106387720 106390934 106397751 106416795 106417763 106418115 106426238 106426239 106426880 106435963 106443029 111199291 111202985 111211020 111212508 111214547
            BOE: 106293289 106295882 106300456 106313481 106316688 106324956 106325355 106329129 106333430
            RSZ: 108809698 108810713 108814303 108817761 108827601 108844708 108846491 108859795 108859879 108862789
            THJ: 104805108 104821824 104823826 104827229
            CPAP: 110821987 110823716 110825384
            CIT: 102611084 102612842
            CIC: CICLE_v10015017mg CICLE_v10019831mg
            PVY: 116113526 116122154 116131519 116142191
            MINC: 123196666 123216180 123224681
            TCC: 18604490 18609957
            GRA: 105764387 105765702 105785601 105794343 105800034
            GHI: 107890877 107909945 107918105 107920960 107931028 107937128 107946304 107948303 121206230 121224454
            GAB: 108456251 108479583 108479992 108480884 108488408
            DZI: 111281776 111288299 111289498 111290919 111311613 111318129
            EGR: 104432993 104449756 104456398
            GMX: 100781791 100782330 100783047 100787167 100791696 100796475 100796533(GAD) 100812201 547724(GAD)
            GSJ: 114368724 114382583 114384284 114390426 114395982 114397815 114423383 114423902 114424358
            PVU: PHAVU_002G185800g PHAVU_002G185900g PHAVU_002G186000g PHAVU_004G144400g PHAVU_004G144500g PHAVU_006G087600g PHAVU_008G2397001
            VRA: 106764834 106774216 106775060 106776061 106778772 106780013 106780014
            VAR: 108319704 108319723 108319729 108338207 108343524 108343752 108344718
            VUN: 114176337 114176679 114177373 114179123 114182353 114182739 114188225 114193568
            CCAJ: 109790243 109796053 109796723 109805055 109805069 109812109 109814176 109817652
            APRC: 113848487 113849076 113852073 113854213 113866995 113868135
            MTR: 11408278 11433639 120577330 25496687
            CAM: 101493333 101507151 101507582
            PSAT: 127084277 127095034 127106804 127118348 127133187
            LJA: Lj2g3v0632430.1(Lj2g3v0632430.1) Lj2g3v2532270.1(Lj2g3v2532270.1) Lj4g3v0166240.1(Lj4g3v0166240.1) Lj4g3v0166320.1(Lj4g3v0166320.1) Lj6g3v0393220.1(Lj6g3v0393220.1) Lj6g3v0393230.1(Lj6g3v0393230.1)
            ADU: 107457939 107481021 107482807 107490570
            AIP: 107609559 107631418 107638234 107644071
            AHF: 112702564 112733757 112740965 112750846 112767335 112791675 112795681 112802416
            LANG: 109329984 109339648 109343088 109345149 109361610
            FVE: 101294758 101297585 101300439
            RCN: 112175096 112193489 112200254
            PPER: 18775971 18783305 18793981
            PMUM: 103321004 103327341 103327380 103327381 103338893
            PAVI: 110746783 110762750 110765083 110765085
            PDUL: 117613890 117621591 117622541 117627631
            MDM: 103403475(GAD3) 103444237(GAD2) 103444239 103455676(GAD1) 114825422
            PXB: 103933810 103941354 103943135 103946880 103956813 103956835 103956837
            ZJU: 107415793 107419654 107419655 107428053
            MNT: 21391189 21402209 21407834
            CSV: 101208026 101210903 101214676 101216119
            CMO: 103501361 103502192 103504118 103504126
            BHJ: 120067719 120068594 120082921 120092439
            MCHA: 111008690 111011866 111015551 111015677
            CMAX: 111487631 111487640 111487819 111488884 111489676 111492798
            CMOS: 111430884 111444770 111445320 111445635 111452411 111457631 111463243
            CPEP: 111780062 111786166 111786190 111788027 111790843 111808603 111809457
            RCU: 8258740 8258742 8289124
            JCU: 105634194 105636156 105636158 105636386
            HBR: 110637184 110637618 110637640 110643073 110646002 110647677 110668875
            MESC: 110600044 110604540 110609211 110617772 110627790
            POP: 18106489 7457832 7459087 7468337 7485189 7494518
            PEU: 105108224 105112057 105112058 105123705 105125952 105135287
            PALZ: 118030269 118030271 118037133 118044337 118046490 118054778
            JRE: 108988130 108993168 108997089 109012088
            CILL: 122296552 122302958 122309209 122309335
            QSU: 111984204 111985524 111988858 112004421 112012509 112020505 112026171 112026173 112038575
            QLO: 115963209 115976019 115979288 115981637
            TWL: 119985519 119987321 120012768
            VVI: 100256481 100261008 100265999 100266215
            VRI: 117904515 117904608 117912794 117924911 117934285
            SLY: 100147722(GAD2) 100147723(GAD3) 101251185 101259235 544313
            SPEN: 107004419 107010055 107015375 107016348 107019098
            SOT: 102578660 102581388 102594980
            SSTN: 125845444 125856975 125860667 125867399 125869177
            CANN: 107838791 107850578 107853724 107862809
            NTA: 107789472 107794144 107797840 107798147(NtGAD1) 107804984 107809522(NtGAD2) 107815063 107819266
            NSY: 104213611 104217976 104227020 104229813
            NTO: 104108830 104108891 104110227 104121151
            NAU: 109208698 109209205 109226563 109236753
            INI: 109167690 109171914 109177525
            ITR: 115998683 116013301 116024881
            SIND: 105167783 105168543 105178200
            OEU: 111375276 111379668 111397184 111401739
            EGT: 105950452 105965109
            SSPL: 121768857 121769971 121775219 121777314 121783195 121787561 121807364
            APAN: 127242480 127242488 127246041 127248728 127252887 127257796
            HAN: 110867917 110909160 110943484
            ECAD: 122603422 122605190
            LSV: 111893802 111916043
            CCAV: 112512554 112514700
            DCR: 108199914 108204487 108212331 108223960
            CSIN: 114264323 114264324 114272853
            BVG: 104895292 104895293 104895295 104901386 104904013
            SOE: 110783498 110783500 110796539 110799192
            CQI: 110681893 110681895 110695061 110695063 110718614 110733228 110733955 110740036
            NNU: 104589582 104611028 104611050 104611053
            MING: 122078823 122078978 122080246 122080506
            TSS: 122646376 122646377 122664237 122664421
            PSOM: 113277470 113296491 113296516 113298332 113298338 113303166 113316969 113319270 113319520 113336305 113341820 113356073
            OSA: 4332184 4333932 4335973 4335977 4345787
            DOSA: Os03t0236200-01(Os03g0236200) Os03t0720300-01(Os03g0720300) Os04t0447400-01(Os04g0447400) Os04t0447800-01(Os04g0447800) Os08t0465800-01(Os08g0465800)
            OBR: 102699495 102700613 102707421 102717970 102718810
            BDI: 100827187 100831298 100831497 100832185 100832399
            ATS: 109733272 109740654 109743840 109747718 109751606 109763691 109775662 109777187
            TDC: 119266676 119274401 119278870 119283946 119285051 119286857 119291078 119294861 119355280 119355282 119364414 119364416
            TAES: 123041455 123045593 123049436 123053432 123059574 123059834 123066916 123067006 123068277 123075872 123076833 123082841 123085230 123087067 123090897 123092844 123095925 123100106 123185528 123189339
            TUA: 125527202 125527987 125536965 125538427 125541752 125542343 125550441 125550443 125552387 125554311
            LPER: 127293122 127296263 127318415 127330464
            SBI: 110437016 8063364 8065836 8073378 8085236
            ZMA: 100191549 100273302 100284394 100284551 100381655
            SITA: 101755874 101761228 101772493 101773899 101777099
            SVS: 117836422 117839734 117861090 117862746
            PVIR: 120641146 120641151 120646727 120649947 120678586 120682613 120690436 120692255 120712589
            PHAI: 112875141 112877718 112896768 112898917 112900278
            PDA: 103706772 103708620 103713089
            EGU: 105041902 105053136 105056494
            MUS: 103982275 103990848 103991481 103995270 103995822
            ZOF: 121982199 121986092 122001370 122005668 122051796 122056328
            DCT: 110096079 110109915 110111573
            PEQ: 110021898 110022221 110022223
            AOF: 109820004 109833558 109845243
            NCOL: 116259045 116259648 116262278 116262541
            ATR: 18439280 18439282 18439292
            SMO: SELMODRAFT_164618 SELMODRAFT_444651
            PPP: 112275488 112285294 112291391 112294445
            MNG: MNEG_0626 MNEG_6200
            CSL: COCSUDRAFT_38146 COCSUDRAFT_48485 COCSUDRAFT_54732
            CVR: CHLNCDRAFT_133312 CHLNCDRAFT_35292
            APRO: F751_6372
            OLU: OSTLU_36228
            OTA: OT_ostta02g03460
            BPG: Bathy03g02370
            MIS: MICPUN_58496
            MPP: MICPUCDRAFT_25911
            CME: CYME_CMF072C
            GSL: Gasu_16100
            SCE: YMR250W(GAD1)
            SEUB: DI49_4334
            SPAO: SPAR_M03650
            KLA: KLLA0_C14432g
            KMX: KLMA_30556(GAD1)
            LTH: KLTH0E14080g
            ZRO: ZYRO0F12826g
            CGR: CAGL0H02585g
            NCS: NCAS_0C00660(NCAS0C00660)
            NDI: NDAI_0K00690(NDAI0K00690)
            TGB: HG536_0H00980
            TDL: TDEL_0B00960(TDEL0B00960)
            KAF: KAFR_0B03640(KAFR0B03640)
            KNG: KNAG_0J00520(KNAG0J00520)
            ZMK: HG535_0F00670
            PPA: PAS_chr2-1_0343 PAS_chr3_0965
            DHA: DEHA2A08976g DEHA2F10450g
            PIC: PICST_40180(DCE1) PICST_55334(GAD2)
            PGU: PGUG_01858 PGUG_02042
            SPAA: SPAPADRAFT_61506 SPAPADRAFT_61865
            LEL: LELG_00357 LELG_02173
            CAL: CAALFM_C111660WA(GAD1) CAALFM_C300640WA(CaO19.5393)
            CTP: CTRG_02202 CTRG_03472 CTRG_03478
            COT: CORT_0A04600 CORT_0D07340
            CDU: CD36_10760 CD36_10950 CD36_80590
            CTEN: CANTEDRAFT_115842 CANTEDRAFT_123007
            YLI: YALI0C16753g YALI0F08415g
            CLU: CLUG_01331 CLUG_05892
            CLUS: A9F13_05g00572 A9F13_06g01397
            CAUR: CJI97_001719 CJI97_002919
            SLB: AWJ20_1136(GAD2) AWJ20_367(GAD1)
            PKZ: C5L36_0B00390 C5L36_0B11610
            BNN: FOA43_003033 FOA43_003907
            BBRX: BRETT_000628 BRETT_005282
            OPA: HPODL_04307 HPODL_04652
            NCR: NCU00678 NCU06112 NCU06803
            NTE: NEUTE1DRAFT123823(NEUTE1DRAFT_123823) NEUTE1DRAFT53729(NEUTE1DRAFT_53729) NEUTE1DRAFT84197(NEUTE1DRAFT_84197)
            SMP: SMAC_01357 SMAC_06408 SMAC_12755
            PAN: PODANSg1688 PODANSg6789
            TTT: THITE_2117395 THITE_2124608
            MTM: MYCTH_2308594 MYCTH_77970
            CTHR: CTHT_0008220 CTHT_0015750 CTHT_0017170
            MGR: MGG_02378 MGG_02817 MGG_03869
            PPEI: PpBr36_04329 PpBr36_06951 PpBr36_09218
            TMN: UCRPA7_4839 UCRPA7_8196
            SSCK: SPSK_01637 SPSK_04159
            FGR: FGSG_01572 FGSG_07023 FGSG_08083 FGSG_13812
            FPU: FPSE_00762 FPSE_02768 FPSE_07528
            FVR: FVEG_08157 FVEG_09655 FVEG_14028
            FOX: FOXG_01784 FOXG_10235 FOXG_11134
            NHE: NECHADRAFT_102963 NECHADRAFT_54444 NECHADRAFT_92642
            TRE: TRIREDRAFT_121664 TRIREDRAFT_122350
            TRR: M419DRAFT_109920 M419DRAFT_99110
            MAW: MAC_00941 MAC_05762 MAC_07450 MAC_08898
            MAJ: MAA_01722 MAA_03819 MAA_04623 MAA_09688 MAA_10046
            CMT: CCM_06124 CCM_08740 CCM_08965
            PLJ: VFPFJ_01422 VFPFJ_01929 VFPFJ_07299
            VAL: VDBG_01731 VDBG_08523
            VDA: VDAG_01819 VDAG_02259 VDAG_08189
            CFJ: CFIO01_04808 CFIO01_08849 CFIO01_11476
            CLUP: CLUP02_01898 CLUP02_08909
            CHIG: CH63R_01306 CH63R_07374 CH63R_10757
            SAPO: SAPIO_CDS0908 SAPIO_CDS4462
            ELA: UCREL1_5169 UCREL1_633 UCREL1_7642
            PFY: PFICI_00143 PFICI_09106 PFICI_12399
            SSL: SS1G_00795 SS1G_05050 SS1G_11735
            BFU: BCIN_02g09190 BCIN_03g01040 BCIN_09g05020(Bcgad1)
            MBE: MBM_01166 MBM_09392
            PSCO: LY89DRAFT_181885 LY89DRAFT_576011 LY89DRAFT_723325
            GLZ: GLAREA_01080 GLAREA_01325 GLAREA_05210
            ANI: AN5447.2 AN7278.2
            AFM: AFUA_3G11120 AFUA_6G13490 AFUA_8G06020
            ACT: ACLA_039040 ACLA_059420 ACLA_086780
            NFI: NFIA_059440 NFIA_066140 NFIA_098810
            AOR: AO090003000666 AO090005000539 AO090005000704 AO090103000342
            ANG: ANI_1_1216074(An08g08840) ANI_1_662134(An15g04770) ANI_1_944024(An02g06860)
            AFV: AFLA_001023 AFLA_003348 AFLA_003519 AFLA_013185
            ALUC: AKAW2_10565S AKAW2_51706S AKAW2_60270S
            ACHE: ACHE_10124S ACHE_21085S
            APUU: APUU_21613S APUU_40796S APUU_71251S
            PCS: Pc13g09350 Pc16g00770 Pc22g00970
            PDP: PDIP_29950 PDIP_42340 PDIP_45990
            TMF: PMAA_023460 PMAA_063860 PMAA_093370
            TRG: TRUGW13939_03867 TRUGW13939_06600 TRUGW13939_07138
            CIM: CIMG_02821 CIMG_03802 CIMG_10020
            CPW: CPC735_005140 CPC735_011710 CPC735_036160
            URE: UREG_03016 UREG_06007 UREG_07483
            PBL: PAAG_03506 PAAG_04483 PAAG_07210
            PBN: PADG_00971 PADG_06319 PADG_11803
            ABE: ARB_01496 ARB_05411
            TVE: TRV_01358 TRV_03860 TRV_05598
            AJE: HCAG_05038 HCAG_06585 HCAG_08662
            BGH: BDBG_02871 BDBG_08597
            PNO: SNOG_02205 SNOG_07710 SNOG_14568
            PTE: PTT_08052 PTT_09720 PTT_10362
            BZE: COCCADRAFT_9485 COCCADRAFT_9676 COCCADRAFT_98377
            BSC: COCSADRAFT_134319 COCSADRAFT_154177 COCSADRAFT_195126 COCSADRAFT_343244
            BOR: COCMIDRAFT_105627 COCMIDRAFT_109402 COCMIDRAFT_81931
            AALT: CC77DRAFT_1057766 CC77DRAFT_637765 CC77DRAFT_973065
            ZTR: MYCGRDRAFT_68234 MYCGRDRAFT_70646
            PFJ: MYCFIDRAFT_145816 MYCFIDRAFT_155148 MYCFIDRAFT_214176
            FFU: CLAFUR5_12951
            BCOM: BAUCODRAFT_38384
            NPA: UCRNP2_8323 UCRNP2_891 UCRNP2_938
            TML: GSTUM_00004718001
            CNE: CNH03700 CNL03700
            CNB: CNBI3070
            CNG: CNAG_05260
            CGI: CGB_J0580C
            TMS: TREMEDRAFT_41668 TREMEDRAFT_70869
            TASA: A1Q1_00334
            TVS: TRAVEDRAFT_70933 TRAVEDRAFT_73497
            DSQ: DICSQDRAFT_165380
            PCO: PHACADRAFT_121497
            SHS: STEHIDRAFT_166653 STEHIDRAFT_79659
            HIR: HETIRDRAFT_35909 HETIRDRAFT_60818
            PSQ: PUNSTDRAFT_95460
            ADL: AURDEDRAFT_117124
            FME: FOMMEDRAFT_109275 FOMMEDRAFT_20904
            GTR: GLOTRDRAFT_57482
            LBC: LACBIDRAFT_254229 LACBIDRAFT_315921
            CCI: CC1G_03790 CC1G_05236
            ABP: AGABI1DRAFT116163(AGABI1DRAFT_116163) AGABI1DRAFT118390(AGABI1DRAFT_118390)
            ABV: AGABI2DRAFT183499(AGABI2DRAFT_183499) AGABI2DRAFT194531(AGABI2DRAFT_194531)
            PCUB: JR316_0003203 JR316_0009921
            MPR: MPER_10570
            MRR: Moror_2316 Moror_5476
            MORE: E1B28_008487 E1B28_008607
            SCM: SCHCO_02626039(SCHCODRAFT_02626039) SCHCO_02636719(SCHCODRAFT_02636719)
            CPUT: CONPUDRAFT_135071
            SLA: SERLADRAFT_341298 SERLADRAFT_458070
            WSE: WALSEDRAFT_60298
            WIC: J056_000614
            UMA: UMAG_02125 UMAG_06063 UMAG_12051
            PFP: PFL1_02083 PFL1_06520
            MGL: MGL_2935 MGL_4226
            MRT: MRET_2727
            MSYM: MSY001_1532
            PGR: PGTG_07695
            MLR: MELLADRAFT_116911 MELLADRAFT_36903 MELLADRAFT_50291
            SRE: PTSG_06384
            DDI: DDB_G0280199(gadA) DDB_G0288715(gadB)
            DPP: DICPUDRAFT_146669(gadA) DICPUDRAFT_51750(GADB) DICPUDRAFT_82106(GADC)
            ACAN: ACA1_321970 ACA1_400020
            FCY: FRACYDRAFT_157950
            PIF: PITG_02594
            PSOJ: PHYSODRAFT_308494 PHYSODRAFT_353780 PHYSODRAFT_477654
            SPAR: SPRG_00835
            ECO: b1493(gadB) b3517(gadA)
            ECJ: JW1488(gadB) JW3485(gadA)
            ECD: ECDH10B_1624(gadB) ECDH10B_3694(gadA)
            EBW: BWG_1314(gadB) BWG_3206(gadA)
            ECOK: ECMDS42_1205(gadB) ECMDS42_2952(gadA)
            ECE: Z2215(gadB) Z4930(gadA)
            ECS: ECs_2098(gadA) ECs_4397(gadA_2)
            ECF: ECH74115_2106(gadA) ECH74115_4879(gadB)
            ETW: ECSP_1978(gadB) ECSP_4507(gadA)
            ELX: CDCO157_1940 CDCO157_4135
            EOI: ECO111_1883(gadB) ECO111_4331(gadA)
            EOJ: ECO26_2091(gadB) ECO26_4607(gadA)
            EOH: ECO103_1620(gadB) ECO103_4245(gadA)
            ECOO: ECRM13514_1901(gadB) ECRM13514_4505(gadA)
            ECOH: ECRM13516_1857(gadB) ECRM13516_4305(gadA)
            ESL: O3K_01310 O3K_01315 O3K_13030
            ESO: O3O_12600 O3O_24360
            ESM: O3M_01340 O3M_12995
            ECK: EC55989_1625(gadB) EC55989_3962(gadA)
            ECG: E2348C_1620(gadB) E2348C_3759(gadA)
            EOK: G2583_1856(gadB) G2583_4253(gadA)
            ELR: ECO55CA74_09085 ECO55CA74_20355
            ELH: ETEC_1563 ETEC_3763
            ECW: EcE24377A_1682(gadB) EcE24377A_4005(gadA)
            EUN: UMNK88_1898 UMNK88_4295
            ECP: ECP_1489 ECP_3616
            ENA: ECNA114_3664(gadA)
            ECOS: EC958_1756(gadB) EC958_3921(gadA)
            ECV: APECO1_2931(gadB) APECO1_621(gadA)
            ECOA: APECO78_11190 APECO78_21375
            ECX: EcHS_A1578(gadB) EcHS_A3720(gadA)
            ECM: EcSMS35_1680(gadA) EcSMS35_3820(gadB)
            ECY: ECSE_1583 ECSE_3786
            ECR: ECIAI1_1503(gadB) ECIAI1_3667(gadA)
            ECQ: ECED1_1639(gadB) ECED1_4195(gadA)
            EUM: ECUMN_1747(gadB) ECUMN_4018(gadA)
            ECT: ECIAI39_1758(gadB) ECIAI39_4020(gadA)
            EOC: CE10_1683(gadB) CE10_4061(gadA)
            EBR: ECB_01451(gadB) ECB_03365(gadA)
            EBL: ECD_01451(gadB) ECD_03365(gadA)
            EBE: B21_01464(gadB) B21_03318(gadA)
            EBD: ECBD_0222 ECBD_2146
            ECI: UTI89_C1707(gadB) UTI89_C4049(gadA)
            EIH: ECOK1_1647(gadB) ECOK1_3956
            ECZ: ECS88_1581(gadB) ECS88_3930(gadA)
            ECC: c1922(gadB) c4328(gadA)
            ELO: EC042_1625(gadB) EC042_3812(gadA)
            ELN: NRG857_07375 NRG857_17475
            ESE: ECSF_1402 ECSF_3345
            ECL: EcolC_0200 EcolC_2164
            EKO: EKO11_0222 EKO11_2326
            EKF: KO11_05180(gadA)
            EAB: ECABU_c17260(gadB) ECABU_c39560(gadA)
            EDH: EcDH1_0196 EcDH1_2153
            EDJ: ECDH1ME8569_1436(gadB) ECDH1ME8569_3396(gadA)
            ELU: UM146_09595 UM146_17740
            ELW: ECW_m1621(gadB) ECW_m3780(gadA)
            ELL: WFL_07935(gadB) WFL_18460(gadA)
            ELC: i14_1744(gadB) i14_3997(gadA)
            ELD: i02_1744(gadB) i02_3997(gadA)
            ELP: P12B_c1636(gadB) P12B_c3646(gadA)
            ELF: LF82_0785(gadA) LF82_0786(gadB)
            ECOL: LY180_07735 LY180_18030
            ECOI: ECOPMV1_01626(gadB) ECOPMV1_03849(gadA)
            ECOJ: P423_08265 P423_19575
            EFE: EFER_1575(gadB) EFER_2817(gadA)
            EAL: EAKF1_ch0011(gadA) EAKF1_ch2433(gadB)
            EMA: C1192_04820 C1192_15550
            ESZ: FEM44_08710 FEM44_22535
            SFL: SF1734(gadB) SF2498 SF3594(gadA)
            SFX: S1867(gadB) S2648 S4173(gadA)
            SFV: SFV_1730(gadB) SFV_2498 SFV_3989(gadA)
            SFE: SFxv_1942(gadB) SFxv_3919(gadA)
            SFN: SFy_2486 SFy_5122
            SFS: SFyv_2542 SFyv_5195
            SFT: NCTC1_01880(gadB_1) NCTC1_03887(gadB_3)
            SSN: SSON_1631(gadB) SSON_3569(gadA)
            SBO: SBO_1563(gadB) SBO_3516(gadA)
            SBC: SbBS512_E1756(gadB)
            SDY: SDY_1615(gadB) SDY_3532(gadA)
            SDZ: Asd1617_02167 Asd1617_04660
            SHQ: A0259_11515 A0259_21365
            ENR: H650_09405
            CITZ: E4Z61_22565
            KSA: C813_21135
            KPSE: IP581_17730
            BUF: D8682_13595
            BAGE: BADSM9389_37970
            BFT: MNO13_22415
            YEN: YE3693(gadA)
            YEP: YE105_C3391
            YEY: Y11_25651 Y11_25661
            YEL: LC20_00861
            YEW: CH47_4106
            YET: CH48_2225
            YEF: FORC2_0524
            YEE: YE5303_02691(gadA)
            YFR: AW19_2696
            YIN: CH53_48
            YKR: CH54_3092
            YRO: CH64_2125 CH64_361
            YRU: BD65_622
            YRB: UGYR_03340
            YMA: DA391_06790 DA391_11370
            YHI: D5F51_19560
            YCA: F0T03_19060
            YMO: HRD69_15790
            YAS: N0H69_05825
            YKI: HRD70_01725
            SFW: WN53_13795 WN53_24805
            SFG: AV650_09400 AV650_20485
            SERA: Ser39006_020580
            SERQ: CWC46_20585
            SFO: Z042_13770
            PMR: PMI1407(gadB)
            PMIB: BB2000_1435(gadB)
            PVL: AOB99_08970
            PHAU: PH4a_06555
            PCOL: F1325_08560
            XNE: XNC1_2037
            XNM: XNC2_1970
            XDO: XDD1_2284 XDD1_2289
            XPO: XPG1_1925
            XHO: A9255_04300
            PRG: RB151_043160(gadB)
            PALA: CO695_05245
            PHEI: NCTC12003_03835(gadB)
            PRQ: CYG50_17160
            PRJ: NCTC6933_03859(gadB)
            PVC: G3341_04080
            MMK: MU9_484
            MWI: MNY66_02935
            EIC: NT01EI_0906
            ETR: ETAE_2868(gadB2)
            ETD: ETAF_2604
            ETE: ETEE_1091(gadB)
            ETC: ETAC_13810
            EDW: QY76_05970
            EDL: AAZ33_15275
            EHO: A9798_02865 A9798_12620
            HAV: AT03_19075
            HPAR: AL518_05685
            OPO: DSM2777_06325
            ADP: NCTC12871_01057(gadB)
            VHA: VIBHAR_03063
            VCA: M892_15715
            VOW: A9237_13245
            VNI: VIBNI_A2557
            VSC: VSVS12_03362
            VSH: BSZ05_11365 BSZ05_17270
            VTA: B0235
            VAF: D1115_04790
            VAQ: FIV01_06820(gadB)
            VFI: VF_1064(gadA)
            VFM: VFMJ11_1137
            VSA: VSAL_I1197(gadB)
            PGB: H744_1c1607
            PDS: CAY62_11315
            PMAI: CF386_00020
            PFZ: AV641_14440
            PLQ: AA042_06195
            PPSY: AOC04_00530
            PANR: A7J50_2754
            PYM: AK972_2717
            PPSH: G5J76_06530
            PTAE: NCTC10697_02435(gadB)
            DCE: O6P33_02525
            MAQ: Maqu_3584
            MHC: MARHY3487
            MAD: HP15_3342
            MBS: MRBBS_3581
            MPQ: ABA45_16805
            MARI: ACP86_07250
            MLQ: ASQ50_12530
            MSQ: BKP64_16985
            MARA: D0851_10710(panP)
            MARJ: MARI_30660(panP)
            SPL: Spea_2953
            SHL: Shal_3043
            SWD: Swoo_4739
            PAT: Patl_3931
            AMC: MADE_1018450
            AMH: I633_18955
            AMAA: amad1_18420
            AMAL: I607_17360
            AMAE: I876_17740
            AMAO: I634_17560
            AMAD: I636_17605
            AMAI: I635_18390
            AMAG: I533_17305
            AMAC: MASE_17360
            AMB: AMBAS45_17745
            AMG: AMEC673_17480
            AMK: AMBLS11_16850
            ALT: ambt_19515
            AAL: EP13_17130
            AAUS: EP12_17875
            ASP: AOR13_3938
            ASQ: AVL57_19020
            AAW: AVL56_17810
            ALR: DS731_02875(panP)
            ALE: AV939_17990
            ALZ: AV940_17690
            APEL: CA267_011915(panP)
            SALM: D0Y50_17345(panP)
            SALK: FBQ74_01990(panP)
            SMAA: IT774_01390(panP)
            GAG: Glaag_3920
            GNI: GNIT_2987(gadB)
            GPS: C427_0542
            PMES: FX988_03005
            LAL: AT746_02325
            SALH: HMF8227_00364(gadB)
            HMI: soil367_16000(panP)
            AGQ: LQZ07_14220
            MTHD: A3224_04325
            MAGA: Mag101_11825
            MII: BTJ40_09730
            MICT: FIU95_11085(gadB)
            MCEL: LPW13_13795
            MICZ: GL2_32500
            MVB: MJO52_09530
            HJA: BST95_00215
            HALC: EY643_01000
            LLO: LLO_2994(gadB)
            LFA: LFA_3289(GAD)
            LSH: CAB17_01350
            LSS: NCTC12082_01344(gadB)
            MMOB: F6R98_03250
            MEIN: methR_P1237
            FTU: FTT_1722c(gad)
            FTQ: RO31_2047
            FTF: FTF1722c(gad)
            FTW: FTW_0076
            FTR: NE061598_10020
            FTT: FTV_1640(gad)
            FTG: FTU_1725(gad)
            FTL: FTL_1863
            FTI: FTS_1815(gad)
            FTC: DA46_861
            FTV: CH67_133
            FTZ: CH68_2018
            FTN: FTN_1701
            FTX: AW25_287
            FTD: AS84_787
            FTY: CH70_205
            FCF: FNFX1_1742
            FCN: FN3523_1773
            FPH: Fphi_0903
            FPT: BZ13_1128
            FPI: BF30_1130
            FPM: LA56_1276
            FPX: KU46_426
            FPZ: LA55_1994
            FPJ: LA02_349
            FRT: F7308_0504
            FRF: LO80_05800
            FHA: CDV26_00380
            FRX: F7310_09705
            FAD: CDH04_09045
            FMI: F0R74_07950
            FSR: KQR59_08945
            TMB: Thimo_1405
            MPUR: MARPU_15615
            THIP: N838_05190 N838_13605
            THIM: KFB96_23715
            TBOG: LT988_18485 LT988_20825
            SROS: BBH56_01925
            APRS: BI364_04395
            GAI: IMCC3135_10900(gadA)
            HCH: HCH_00996
            HAHE: ENC22_04130(panP)
            HCS: FF32_02590
            HBE: BEI_1071
            HAG: BB497_10040
            HALK: CUU95_09495
            ZPL: ZBT109_0509
            KUY: FY550_15800
            KAK: Kalk_10620
            MARS: A8C75_12010
            MRZ: KDW95_03880(panP)
            OME: OLMES_4752
            ENW: MJO57_29645
            AHA: AHA_3494
            AHY: AHML_18535
            AHD: AI20_01890
            AHR: V428_19250
            AHP: V429_19280
            AHJ: V469_04020
            AHH: RY45_17965
            AAJ: BOQ57_18110
            ASA: ASA_0823
            AEO: O23A_p4543
            AVR: B565_0798
            AVO: AMS64_05520
            AMED: B224_0545
            ASR: WL1483_992
            ADH: CK627_21915
            ACAV: VI35_03850
            AEM: CK911_00735
            AEA: C2U39_04260
            ARV: C7N77_00070
            AES: C2U30_09980
            AEL: NCTC12917_00822(ddc_1)
            ASIM: FE240_02700
            AALL: I6G90_20420
            AJD: I6H43_15020
            ARIV: KYK33_04280
            ASAA: KXJ75_04420
            AEJ: E5E97_23475
            ORB: IPMB12_04385
            SALN: SALB1_2955
            SEDS: AAY24_00955
            PSPI: PS2015_1026
            GPB: HDN1F_02020
            DEE: HQN60_09825
            RPJ: N234_37255
            CNC: CNE_1c17910(rhbB)
            CUH: BJN34_08885
            REU: Reut_A1624
            RME: Rmet_0460 Rmet_1766(gadB)
            CBW: RR42_m2166
            CPAU: EHF44_03005(panP)
            COX: E0W60_18510(panP)
            CCAM: M5D45_23760
            BYI: BYI23_B001890
            BUE: BRPE67_BCDS04310
            BUQ: AC233_21285
            BGP: BGL_1c07110(gad)
            BPLA: bpln_1g07010
            BXE: Bxe_A3826 Bxe_C0551
            BXB: DR64_1503 DR64_7895
            BUZ: AYM40_28415
            PARA: BTO02_29835
            PGP: CUJ91_22245
            PMEG: FNZ07_07810
            PEW: KZJ38_31375
            PDIO: PDMSB3_0729(gadA)
            CABA: SBC2_36490(gadA)
            BBH: BN112_0474
            BBR: BB2658
            BBM: BN115_2465
            BBX: BBS798_2488
            BAV: BAV2797(gadA2)
            BHZ: ACR54_02304(gadB)
            BTRM: SAMEA390648702011(gadA2)
            BPDZ: BBN53_10300
            BOJ: CBF45_17075
            PUD: G9Q38_00835
            AMIM: MIM_c25150
            AAQU: D3M96_12135
            AAMM: FE795_05660
            BOZ: DBV39_04780
            KGY: EHF36_17015
            VAA: AX767_20525
            CKE: B5M06_08820
            JAG: GJA_1980
            JAZ: YQ44_14880
            JAL: BZG29_12995
            JSV: CNX70_13385
            JAS: FJQ89_02000
            OFO: BRW83_2031(gadB)
            OAL: NB647_08740
            HFE: HFELIS_16480
            HBI: HBZC1_04360
            HHM: BN341_12330
            HAIL: ASB7_06990(gadB)
            GSU: GSU1707
            GSK: KN400_1732
            GME: Gmet_1644
            GAO: A2G06_08500
            GBZ: JZM60_13375(panP)
            GEO: Geob_1151
            GLO: Glov_0959
            GSB: GSUB_11385
            PPD: Ppro_0931
            DES: DSOUD_1591
            DEU: DBW_2047
            DVE: DESUT3_12960
            DEP: AOP6_1469
            DDS: Ddes_0045
            DEF: CNY67_00245
            DMS: E8L03_10135
            DSA: Desal_3551
            DHY: DESAM_22313(GAD)
            LIP: LI0261(gad)
            LIR: LAW_00269
            DSX: GD604_02465
            DPS: DP0385
            DSF: UWK_01365
            DOL: Dole_0831
            DML: Dmul_12430
            DAL: Dalk_2570
            DAT: HRM2_37530
            DTO: TOL2_C10600
            DOV: DSCO28_17860
            DALK: DSCA_19510
            MSD: MYSTI_01773
            MFB: MFUL124B02_10000
            LLU: AKJ09_05943
            HOH: Hoch_6749
            SAT: SYN_00664
            NKI: KW403_07435
            KAI: K32_41670(gadA)
            BME: BMEII0910 BMEII0911
            BMZ: BM28_B0328(gadB)
            BMG: BM590_B0326(gadB)
            BMW: BMNI_II0320
            BMF: BAB2_0865 BAB2_0866
            BMC: BAbS19_II07990 BAbS19_II08000
            BAA: BAA13334_II01570 BAA13334_II01572
            BABO: DK55_2818
            BABR: DO74_2132
            BABT: DK49_2422
            BABB: DK48_2979
            BABU: DK53_2820
            BABS: DK51_2305
            BABC: DO78_2237
            BSUI: BSSP1_II0297
            BSUP: BSPT1_II0297
            BSUV: BSPT2_II0297
            BSUC: BSSP2_II0302
            BMT: BSUIS_B0344
            BOV: BOV_A0309
            BSK: BCA52141_II0717
            BMR: BMI_II334(gadB)
            BPP: BPI_II337(gadB)
            BPV: DK65_2147
            BCET: V910_200881(gadB)
            BCEE: V568_201023(gadB)
            BRJ: BKD03_02495
            BIO: BR141012304_20193(gadB)
            OCR: HGK82_23565
            XDI: EZH22_08980
            APRA: G3A50_18985
            APOL: K9D25_14345
            RVA: Rvan_3416
            MEY: TM49_03605
            MAAD: AZF01_20795
            MMED: Mame_02049(gadB)
            MLUT: JET14_00995
            PSF: PSE_5033(gadA)
            LABR: CHH27_18530
            LABP: FJ695_01825
            SIW: GH266_09315
            PSTG: E8M01_26190
            ACUT: MRB58_11775
            HAT: RC74_13750
            LSAL: KBK07_05445
            FAQ: G5B39_15865
            ACEK: FLP30_01645
            AZM: DM194_00995
            SNEA: NBZ79_02655
            SBF: JCM31447_20530
            ACU: Atc_1674
            ACZ: Acaty_c1425
            AFI: Acife_2615
            AFJ: AFERRID_01060
            ATX: GCD22_00225(gadA)
            AFP: K1Y48_06090
            ACIY: MQE22_06235
            BCA: BCE_2691
            BCER: BCK_21520
            BCEF: BcrFT9_02099
            BTT: HD73_3499
            BTHR: YBT1520_17260
            BTHI: BTK_17250
            BTHY: AQ980_13760
            BMYO: BG05_4918
            BBY: CY96_28625
            BWD: CT694_29910
            BCIR: C2I06_04215
            BMQ: BMQ_2467
            BMD: BMD_2444
            BMH: BMWSH_2746
            BMEG: BG04_4844
            RMF: D5E69_18435
            LMO: lmo0447 lmo2363 lmo2434
            LMN: LM5578_0480 LM5578_2562 LM5578_2629
            LMY: LM5923_0479 LM5923_2512 LM5923_2578
            LMT: LMRG_00139 LMRG_01479 LMRG_01814
            LMOC: LMOSLCC5850_0449 LMOSLCC5850_2368(gadG) LMOSLCC5850_2436(gadB)
            LMOE: BN418_2790 BN418_2881
            LMOB: BN419_2800 BN419_2892
            LMOD: LMON_0454 LMON_2376 LMON_2445
            LMOW: AX10_05790 AX10_06235 AX10_10790
            LMOQ: LM6179_1841 LM6179_3082(gadB)
            LMR: LMR479A_0456(gadA) LMR479A_2484(gadB) LMR479A_2558
            LMOM: IJ09_08095 IJ09_12640 IJ09_13085
            LMF: LMOf2365_2334(gadB) LMOf2365_2405(gadG)
            LMC: Lm4b_02334 Lm4b_02402
            LMOG: BN389_23290(gadB) BN389_23960(gadG)
            LMP: MUO_11800 MUO_12145
            LMOL: LMOL312_2324(gadG) LMOL312_2393(gadB)
            LMOJ: LM220_20940 LM220_21090
            LMOZ: LM1816_13975 LM1816_17065
            LMOX: AX24_09615 AX24_10075
            LMH: LMHCC_0168 LMHCC_0240
            LMQ: LMM7_2404(gadD2) LMM7_2474(gadD3)
            LML: lmo4a_2362(gadG) lmo4a_2435(gadB)
            LMG: LMKG_01462 LMKG_02705 LMKG_02802
            LMS: LMLG_0963 LMLG_1978 LMLG_2138
            LMJ: LMOG_02433 LMOG_03154
            LMW: LMOSLCC2755_0452 LMOSLCC2755_2368(gadG) LMOSLCC2755_2437(gadB)
            LMX: LMOSLCC2372_0451 LMOSLCC2372_2426(gadG) LMOSLCC2372_2496(gadB)
            LMZ: LMOSLCC2482_0451 LMOSLCC2482_2366(gadG) LMOSLCC2482_2436(gadB)
            LMON: LMOSLCC2376_0446 LMOSLCC2376_2258(gadG) LMOSLCC2376_2326(gadB)
            LMOS: LMOSLCC7179_2278(gadG) LMOSLCC7179_2345(gadB)
            LMOO: LMOSLCC2378_2367(gadG) LMOSLCC2378_2436(gadB)
            LMOY: LMOSLCC2479_0450 LMOSLCC2479_2424(gadG) LMOSLCC2479_2496(gadB)
            LMOT: LMOSLCC2540_2398(gadG) LMOSLCC2540_2466(gadB)
            LMOA: LMOATCC19117_2362(gadG) LMOATCC19117_2442(gadB)
            LMOK: CQ02_11915 CQ02_12350
            LMV: Y193_03555 Y193_03990
            LIN: lin2463 lin2528
            LWE: lwe2381(gadB)
            LSG: lse_2270(gadB1) lse_2334(gadB3)
            LIV: LIV_2275 LIV_2340
            LII: JL52_11935 JL52_12360
            LIW: AX25_12120 AX25_12540
            LIA: JL58_12115 JL58_12545
            LIO: JL53_12605 JL53_13035
            LWI: UE46_00960 UE46_12885 UE46_12925
            LGZ: NCTC10812_02406(gadB)
            LMAR: LAX80_011310 LAX80_011735
            PPO: PPM_p0044(shmt1)
            AFX: JZ786_10960
            ACUR: JZ785_09440
            AFAS: NZD89_13195 NZD89_16675
            KUR: ASO14_141
            LLA: L123581(gadB)
            LLK: LLKF_1356(gadB)
            LLT: CVCAS_1256(gadB)
            LLD: P620_07300
            LLX: NCDO2118_1319(gadB)
            LLJ: LG36_1111(gadA)
            LLM: llmg_1179(gadB)
            LLR: llh_7145
            LLN: LLNZ_06070
            LLW: kw2_1250
            LRN: CMV25_02700
            LPET: lgb_01597(gadB)
            STN: STND_0388
            SPAT: A0O21_01275
            SCHJ: DDV21_009535
            LPL: lp_3420(gadB)
            LPJ: JDM1_2723(gadB)
            LPT: zj316_0058(gadB)
            LPS: LPST_C2799(gadB)
            LPR: LBP_cg2780
            LPZ: Lp16_2680
            LPB: SH83_14150
            LPX: ASU28_13635
            LARG: LPA65_14620
            LRR: N134_02625
            LFF: LBFF_1109(gadB)
            LOR: AYI71_13875
            LBH: Lbuc_0100
            LBR: LVIS_0079 LVIS_1847
            LBK: LVISKB_0074 LVISKB_1830
            LPD: AYR62_15255
            PACI: A4V11_06190
            WEI: EQG49_07665
            EFU: HMPREF0351_10261(gadB)
            ECAS: ECBG_03079
            EGA: AL523_03895
            EGV: EGCR1_15695 EGCR1_16575
            EAV: EH197_04065 EH197_09650 EH197_22695
            ERAF: J9537_02910 J9537_13460 J9537_19090
            EIE: ENLAB_16010(gadB)
            VPI: BW732_03935
            VCP: H9L18_13725
            VHY: G7082_10765
            CML: BN424_345(gadB) BN424_3596(gadB) BN424_690(gadB)
            CDJ: BFC22_08625
            CPE: CPE2058
            CPF: CPF_2315
            CPR: CPR_2029
            CBO: CBO1917(gadA)
            CBA: CLB_1854
            CBH: CLC_1861
            CBY: CLM_2134
            CBL: CLK_1372
            CBB: CLD_2710
            CBI: CLJ_B2119
            CBF: CLI_1981
            CBM: CBF_1964
            CBJ: H04402_01930
            CPAS: Clopa_0605
            CBV: U729_925 U729_927
            CLD: CLSPO_c19090(gadB1) CLSPO_c32160(gadB2)
            CTAG: LL095_09770
            PBIF: KXZ80_02465 KXZ80_02475 KXZ80_02485
            OCW: OW730_26830
            CCE: Ccel_0981
            EHA: Ethha_0732
            ARF: AR1Y2_2938
            PSOR: RSJ16_02445 RSJ16_02455 RSJ16_02465
            PHX: KGNDJEFE_00552(gadB)
            AACX: DEACI_2571
            ELM: ELI_0972
            EMT: CPZ25_017700
            ELIM: B2M23_12555
            AWO: Awo_c03370(gad)
            AWI: CHL1_003055
            CMIU: B1H56_07525
            STHR: BXT84_07045
            MDV: C5Q96_07515
            EUU: ADJ67_02320
            MTU: Rv3432c(gadB)
            MTV: RVBD_3432c
            MTC: MT3538(gadB)
            MRA: MRA_3473(gadB)
            MTF: TBFG_13469
            MTB: TBMG_03480
            MTK: TBSG_03502
            MTZ: TBXG_003454
            MTI: MRGA423_21620
            MTE: CCDC5079_3178
            MTUR: CFBS_3649(gadB)
            MTL: CCDC5180_3132
            MTO: MTCTRI2_3500(gadB)
            MTD: UDA_3432c(gadB)
            MTN: ERDMAN_3759(gadB)
            MTJ: J112_18480
            MTUB: MT7199_3481
            MTUC: J113_24030
            MTUE: J114_18395
            MTX: M943_17685
            MTUL: TBHG_03365
            MTUT: HKBT1_3635(gadB)
            MTUU: HKBT2_3643(gadB)
            MTQ: HKBS1_3646(gadB)
            MBO: BQ2027_MB3462C(gadB)
            MBB: BCG_3498c(gadB)
            MBT: JTY_3498(gadB)
            MBM: BCGMEX_3496c(gadB)
            MBK: K60_035680
            MBX: BCGT_3300
            MAF: MAF_34470(gadB)
            MMIC: RN08_3793
            MCE: MCAN_34491(gadB)
            MCQ: BN44_80107(gadB)
            MCV: BN43_70099(gadB)
            MCX: BN42_50108(gadB)
            MCZ: BN45_70088(gadB)
            MPA: MAP_4257(gadB)
            MAO: MAP4_4382
            MAVI: RC58_21770
            MAVU: RE97_21820
            MAV: MAV_4373
            MIT: OCO_42450
            MIA: OCU_42380
            MID: MIP_06405
            MYO: OEM_42830
            MCHI: AN480_22285
            MIR: OCQ_43730
            MMAL: CKJ54_20330
            MLP: MLM_3536
            MMAN: MMAN_30760(gadB)
            MSA: Mycsm_01107
            MUL: MUL_0878(gadB)
            MMI: MMAR_1118(gadB)
            MMAE: MMARE11_10760(gadB)
            MLI: MULP_01250(gadB)
            MPSE: MPSD_12590(gadB)
            MSHO: MSHO_29460(gadB)
            MMC: Mmcs_1145
            MKM: Mkms_1162
            MJL: Mjls_1172
            MMM: W7S_21285
            MKN: MKAN_20150
            MYV: G155_08010
            MYE: AB431_06835
            MGO: AFA91_31055
            MHAD: B586_18250
            MDX: BTO20_27595
            MSHG: MSG_01011(gadB)
            MFJ: MFLOJ_24540(gadB)
            MSTO: MSTO_27730(gadB)
            MSIM: MSIM_14910(gadB)
            MSAK: MSAS_46130(gadB)
            MKU: I2456_05705
            MLW: MJO58_05335
            MGRO: FZ046_11850
            MXE: MYXE_38710(gadB)
            MNV: MNVI_26540(gadB)
            MPAG: C0J29_06175
            MNM: MNVM_28260(gadB)
            MGOR: H0P51_05550
            MCOO: MCOO_43060(gadB)
            MBAI: MB901379_00983(gadB)
            MSEO: MSEO_49470(gadB)
            MHEK: JMUB5695_03798(gadB)
            MGAU: MGALJ_56080
            MLJ: MLAC_33740(gadB)
            MBRD: MBRA_05260(gadB)
            MSHJ: MSHI_26580(gadB)
            MKR: MKOR_21700(gadB)
            MDF: K0O62_06940
            MMAM: K3U93_04800
            MHOL: K3U96_20460
            MHER: K3U94_18270
            MSEN: K3U95_07060
            MPAE: K0O64_06460
            MSPG: F6B93_04755
            MOT: LTS72_20060
            MVM: MJO54_18425
            MRF: MJO55_05955
            MPAA: MKK62_19480
            MCRO: MI149_07195
            MMEH: M5I08_08085
            MSM: MSMEG_1574
            MSG: MSMEI_1536(gadB)
            MSB: LJ00_07860
            MSN: LI99_07860
            MSH: LI98_07860
            MVA: Mvan_1483
            MGI: Mflv_4935
            MSP: Mspyr1_43520
            MCB: Mycch_1085
            MNE: D174_07390
            MYN: MyAD_07255
            MFT: XA26_15940
            MPHL: MPHLCCUG_01428(gadB)
            MVQ: MYVA_1236
            MLL: B1R94_22285
            MRH: MycrhN_0592
            MTHN: 4412656_01032(gadA)
            MHAS: MHAS_00353(gadB)
            MDU: MDUV_32870(gadB)
            MCHT: MCHIJ_52160(gadB)
            MDR: MDOR_07350 MDOR_07360
            MAUU: NCTC10437_01203(gadB)
            MMAG: MMAD_12470
            MMOR: MMOR_53070
            MFX: MFAL_20320
            MAIC: MAIC_11050
            MIJ: MINS_14740(gadB)
            MALV: MALV_23180
            MTY: MTOK_33290
            MPSC: MPSYJ_52520(gadB)
            MARZ: MARA_26800
            MGAD: MGAD_26810
            MHEV: MHEL_34170
            MSAR: MSAR_06170
            MANY: MANY_50750
            MAUB: MAUB_20590
            MPOF: MPOR_17370(gadB)
            MPHU: MPHO_49950
            MMUC: C1S78_022245
            MMAT: MMAGJ_44450
            MBOK: MBOE_60340
            MFG: K6L26_24665
            MSEI: MSEDJ_24880
            MFLV: NCTC10271_04015(gadB)
            MCEE: MCEL_22210
            MBRM: L2Z93_003125
            MMON: EWR22_06095
            MAB: MAB_3740c
            MMV: MYCMA_2055
            MABB: MASS_3752
            MABL: MMASJCM_3753
            MCHE: BB28_19175
            MIZ: BAB75_21325
            MSTE: MSTE_03886
            MSAO: MYCSP_17255
            MSAL: DSM43276_03535(gadB)
            MJD: JDM601_3245(gadB)
            MTER: 4434518_03229(gadB_2)
            MMIN: MMIN_09110 MMIN_09390(gadB)
            MHIB: MHIB_26530(gadB)
            ASD: AS9A_2484
            MPAK: MIU77_14675
            CVA: CVAR_2979(gadB)
            CTER: A606_11225
            CGY: CGLY_00680(gadB)
            CPRE: Csp1_26910(gadB)
            CCYC: SCMU_31700(gadB)
            NFA: NFA_35400
            NFR: ERS450000_00509(gadB)
            NBR: O3I_003125
            NNO: NONO_c05860
            NSL: BOX37_02620
            NSR: NS506_01353(gadB)
            NTP: CRH09_03705
            NOZ: DMB37_24045
            NOD: FOH10_28265
            NAH: F5544_03065 F5544_31235
            NAD: NCTC11293_01333(gadB)
            NWL: NWFMUON74_05730(gadA)
            NTC: KHQ06_03230
            NHU: H0264_04305
            NYA: LTV02_28430
            NGP: LTT66_15965
            RHA: RHA1_ro06016(gadA)
            RER: RER_35380
            REY: O5Y_16195
            REB: XU06_16420
            RQI: C1M55_17420
            ROP: ROP_60750
            ROA: Pd630_LPD02655
            RPY: Y013_06815
            RBY: CEJ39_17745
            RHB: NY08_3645
            RAV: AAT18_26525
            RFA: A3L23_01795(gadA)
            RHS: A3Q41_01569(gadA)
            RHW: BFN03_02935
            RRZ: CS378_15900
            RHU: A3Q40_03783(gadA)
            RHQ: IM25_20845
            RHOD: AOT96_27680
            RRT: 4535765_03184(gadA) 4535765_03961(gadB)
            RCR: NCTC10994_03190(gadB)
            RTM: G4H71_13880
            RKO: JWS14_32835
            RGO: KYT97_06415 KYT97_12740
            ROZ: CBI38_20675
            RPSK: JWS13_11120
            RGOR: NMQ04_13670
            REQ: REQ_47100
            GPO: GPOL_c34020(gadB)
            GOR: KTR9_0340
            GOQ: ACH46_02280
            GTA: BCM27_02200 BCM27_07905
            GOC: CXX93_05035
            GIT: C6V83_17850
            GRU: GCWB2_01500(gadB)
            GOM: D7316_05242(gadB)
            GAV: C5O27_03105
            GOD: GKZ92_01825
            GAM: GII34_11905
            GJI: H1R19_01815 H1R19_09700
            GOI: LK459_06850
            GHN: MVF96_02185
            GAMI: IHQ52_02710
            GMG: NWF22_02095
            SPIN: KV203_11760
            TPR: Tpau_1616
            TPUL: TPB0596_29760(gadB)
            SRT: Srot_0273
            DIZ: CT688_05655
            DPC: A6048_05680
            TOY: FO059_01670
            SCO: SCO3416(gad)
            SALB: XNR_0119 XNR_4602
            SMA: SAVERM_3601(gadB1) SAVERM_4655(gadB2)
            SGR: SGR_4077
            SGB: WQO_15215
            SCB: SCAB_39881
            SSX: SACTE_2860
            SVL: Strvi_8912
            SHY: SHJG_5522
            SHO: SHJGH_5285
            SRC: M271_27055
            SMAL: SMALA_3593
            SSOI: I1A49_21740
            SFA: Sfla_3455
            SBH: SBI_05911
            SVE: SVEN_3266
            SDV: BN159_4069
            SALS: SLNWT_2919 SLNWT_7191
            STRP: F750_3277
            SFI: SFUL_3078
            SCI: B446_20640
            SLV: SLIV_20690
            SVT: SVTN_18005
            STRE: GZL_04298 GZL_07782
            SLD: T261_3726
            SLC: SL103_33455
            SXI: SXIM_28140
            STRM: M444_30780
            STRC: AA958_15575
            SAMB: SAM23877_4149(gadB)
            SPRI: SPRI_3436
            SCZ: ABE83_20565
            SCX: AS200_21845
            SRW: TUE45_04897(gadB)
            STRF: ASR50_01380 ASR50_14935
            SPAV: Spa2297_18130
            STRT: A8713_26420
            SCLF: BB341_16310
            SGS: AVL59_02725 AVL59_40415
            STSI: A4E84_22630
            SKY: D0C37_24815
            SGM: GCM10017557_46400
            SCAD: DN051_08130 DN051_26625
            SPHW: NFX46_02335
            SLS: SLINC_4748
            SNR: SNOUR_01655 SNOUR_19190 SNOUR_35555(gadA)
            SALU: DC74_1434 DC74_4552
            SALL: SAZ_07705 SAZ_24330
            SPLU: LK06_013810 LK06_029230
            STRD: NI25_17200
            SNW: BBN63_14295
            SAUO: BV401_21425
            SSIA: A7J05_34735
            SVU: B1H20_19655
            SPUN: BFF78_19190
            SGV: B1H19_23330
            SLAU: SLA_3339
            SALF: SMD44_04844
            SLX: SLAV_04425(gadB)
            STRO: STRMOE7_21895
            SFK: KY5_7757
            SNZ: DC008_19330
            SGE: DWG14_01866(gadA) DWG14_03793(gadB)
            SRJ: SRO_3339
            SLK: SLUN_22350
            SDX: C4B68_17860
            SGD: ELQ87_17350
            SQZ: FQU76_19280
            SCYA: EJ357_26015
            SNQ: CP978_18840
            STIR: DDW44_16720
            SKA: CP970_00675
            SGZ: C0216_13570
            SVN: CP980_03940
            SNK: CP967_18925
            SHAW: CEB94_22870
            SFIC: EIZ62_31345
            SGAL: CP966_20395
            SSPO: DDQ41_17810
            SPAD: DVK44_13420
            SFY: GFH48_18765
            SAQU: EJC51_27270
            SGF: HEP81_03551
            SCAV: CVT27_14060
            SSEO: D0Z67_16070 D0Z67_28380
            SBY: H7H31_17600
            SRIM: CP984_17345
            SSUB: CP968_03785
            SPHV: F9278_29005
            SCIN: CP977_16785
            SFUG: CNQ36_14870
            STSU: B7R87_18815
            SCHA: CP983_19085 CP983_28595
            SGX: H4W23_18355
            SCOE: CP976_24285
            SBAT: G4Z16_22930
            SSPB: CP982_23570 CP982_35860
            SNF: JYK04_00411(gadA_1) JYK04_07764(gadA_2)
            SPLA: CP981_21965
            SBRO: GQF42_24665
            STUI: GCM10017668_38970
            SATA: C5746_18965
            SCHF: IPT68_32080
            SHUN: DWB77_03504(gadB)
            SHAR: HUT13_14670
            SCYG: S1361_21970(gadB)
            SFEU: IM697_42235
            SLIA: HA039_14800
            SDW: K7C20_20840
            SVD: CP969_21715
            SCAL: I6J39_19480
            SAUH: SU9_019080
            SMOB: J7W19_03445
            SPRA: CP972_19990
            SPEU: CGZ69_19775
            SROI: IAG44_38180
            SXN: IAG42_19535
            SGJ: IAG43_17485
            SANU: K7396_15940
            STRY: EQG64_14855
            SDD: D9753_15680
            SACT: DMT42_21705
            SGOB: test1122_24560
            SINE: KI385_25630
            SLF: JEQ17_25980
            SDEC: L3078_26565
            SAOV: G3H79_16175
            SDUR: M4V62_20065
            SYAN: NRK68_32025
            SRUG: F0345_07050
            SAKB: K1J60_18820
            STAA: LDH80_21075 LDH80_37685
            SNIG: HEK616_66120
            SCT: SCAT_p0577
            SCY: SCATT_p11640
            KSK: KSE_25120
            KAB: B7C62_14605
            KIT: CFP65_2262
            KIS: HUT16_10740
            STRI: C7M71_004585
            YIA: LO772_28630
            STRH: GXP74_14375
            ABRY: NYE86_03385
            LXL: KDY119_00217(gadB)
            LEIF: HF024_00610
            LSE: F1C12_00525 F1C12_15355
            MTS: MTES_1922
            MIP: AXH82_04650
            MPAL: BO218_02945
            MWA: E4K62_05845
            MOY: CVS54_02264(gadB)
            MSF: IT882_08285
            MCAW: F6J84_01100 F6J84_01570
            MLZ: F6J85_05565
            MICS: C1N74_08250
            MBIN: LXM64_13640
            MLIQ: NMQ05_10965
            MPAO: IZR02_15100
            MVD: AWU67_14005
            FRP: AX769_13600 AX769_16690 AX769_22675
            AGY: ATC03_19365
            AGM: DCE93_14100
            AARC: G127AT_08100
            AMAU: DSM26151_29700(gadA)
            ASOI: MTP13_04995
            CART: PA27867_1442
            CRY: B7495_06995
            MYL: C3E77_05260
            MSPO: KXZ72_01825
            SALC: C2138_11355
            SALD: FVA74_10455
            HUW: FPZ11_11145
            GRY: D7I44_01345
            LTR: EVS81_10230
            LEB: G7066_06260
            LVI: G7068_15600
            LINS: G7067_03730
            LLUT: K1X41_09985 K1X41_10565
            SUBT: KPL76_02135 KPL76_03570
            SUBA: LQ955_18860
            PSEV: USB125703_01262(gadB)
            GMN: GMOLON4_674(gadB)
            ARR: ARUE_c41120(gadB)
            ARM: ART_1112
            ARE: AL755_14275
            AAQ: AOC05_08970
            ARH: AHiyo8_64480
            ARTP: E5206_13560
            AJG: KKR91_09595
            ASUN: KG104_10010
            ASUF: MNQ99_10395
            APOA: J0916_08340
            AAU: AAur_3971
            PNV: JMY29_19085
            PSNI: NIBR502771_09735
            PSEY: GU243_21300
            RSA: RSal33209_2078
            SATK: SA2016_3180
            BHQ: BRM3_11515
            ALX: LVQ62_12300
            IDO: I598_0877(gadB_2)
            CET: B8281_02605
            CCEU: CBR64_08420
            CPRT: FIC82_001455
            CELZ: E5225_11860
            CELH: GXP71_03665
            CIRA: LFM56_03430
            CDON: KKR89_01445
            CWAN: KG103_14940 KG103_14955
            CFEN: KG102_06120
            OEK: FFI11_002505
            GEZ: FE251_07075
            GYU: FE374_12430
            PFR: PFREUD_23230(gadB)
            PFRE: RM25_2222
            PAUS: NCTC13651_02548(gadB)
            PPC: HMPREF9154_2502
            ARUB: J5A65_03660
            PBO: PACID_18390
            AACI: ASQ49_13920
            ACIJ: JS278_01880(gadB)
            AJI: C0Z10_10565
            MIK: FOE78_14270
            NOY: EXE57_10965
            NOI: FCL41_16135
            NMES: H9L09_02105
            NAQU: ENKNEFLB_03419(gadA)
            NRO: K8W59_03800
            AEF: GEV26_08420
            MUZ: H4N58_03065 H4N58_14355
            NAL: B005_2430
            NEX: NE857_03695
            SAIU: J4H86_13155
            AGRA: AGRA3207_004516
            FRA: Francci3_0181
            FRE: Franean1_6904
            FRI: FraEuI1c_5076
            FAL: FRAAL0380(gadB)
            NML: Namu_5339
            SACG: FDZ84_26360
            AMD: AMED_8869(gadB)
            AMN: RAM_45505
            AMM: AMES_8734(gadB)
            AMZ: B737_8735(gadB)
            AOI: AORI_7642(gadB)
            AJA: AJAP_39845
            AMQ: AMETH_6653(gadB)
            AMYC: CU254_36915
            AMYB: BKN51_31500
            AMYY: YIM_20840(gadB)
            AORI: SD37_02390
            AACD: LWP59_36720
            APRT: MUY14_39370
            AROO: NQK81_23260
            PDX: Psed_2026 Psed_2046
            PSEA: WY02_03110
            PSEH: XF36_09185
            PAUT: Pdca_32400
            SESP: BN6_37020(gadA)
            KAL: KALB_4720
            KPHY: AOZ06_10750 AOZ06_46560
            AHM: TL08_13370
            ACTI: UA75_14890
            ACAD: UA74_14300
            AHG: AHOG_13445(gadB)
            ACTA: C1701_21730
            PMAD: BAY61_14905
            ACTU: Actkin_03569(gadB)
            STP: Strop_4374
            SAQ: Sare_2341
            ASE: ACPL_4149(gadB)
            AMS: AMIS_46640
            ACTS: ACWT_4020
            AIH: Aiant_07150(gadB)
            ATL: Athai_05310(gadA)
            ASER: Asera_01700(gadA)
            DVC: Dvina_16080
            DAUR: Daura_31700
            DMAT: Dmats_15505
            CAI: Caci_8660
            NAV: JQS30_06065
            ACTZ: CWT12_02855
            BADL: BADO_1434
            BADO: BBMN23_1411
            BDE: BDP_1749(gadB)
            BDN: BBDE_1657
            BANG: BBAG_0476
            BSOL: FSW04_08650
            CWO: Cwoe_3467
            PARN: NBH00_01860
            SBAE: DSM104329_02609(gadA_1) DSM104329_04223(gadA_2)
            AFO: Afer_1640
            AQZ: KSP35_12080
            IMA: PO878_20105
            ELE: Elen_0149
            EYY: EGYY_01770
            EGD: GS424_000815
            GPA: GPA_26020
            RTS: CE91St31_30330(gadB)
            SYN: sll1641(gad)
            SYZ: MYO_14940(gad)
            SYY: SYNGTS_0488(gad)
            SYT: SYNGTI_0488(gad)
            SYS: SYNPCCN_0488(gad)
            SYQ: SYNPCCP_0488(gad)
            SYJ: D082_28720(gad)
            SYO: C7I86_02525
            SYG: sync_0455
            SYR: SynRCC307_1544(gadA)
            SYNY: BM449_08160
            CGC: Cyagr_2398
            CYI: CBM981_1173(gadA)
            PMT: PMT_0474
            PMF: P9303_18041
            HHG: XM38_019840(ddc)
            MAR: MAE_41860
            MPK: VL20_3662
            MVZ: myaer102_16340
            CAN: Cyan10605_0221
            CWA: CwatDRAFT_0649
            MVAG: D0A34_00005(panP)
            MIC: Mic7113_1746
            OAC: Oscil6304_3230
            ONI: Osc7112_5182
            NOS: Nos7107_3484
            NOE: CLI64_03705(panP)
            CALH: IJ00_10280
            FIS: FIS3754_18920
            KBS: EPA93_45845
            RUFI: K0V07_01955
            AMU: Amuc_0372
            AGL: PYTT_2046
            ABIW: Abiwalacus_14910(gadA)
            MIN: Minf_0102(gadB)
            MKC: kam1_139
            MEAP: MTHMO_0057(gadA)
            RML: FF011L_48390(gadB)
            ROL: CA51_02860(gadB)
            AHEL: Q31a_35090(gadB)
            LCRE: Pla8534_57010(gadB)
            BVO: Pan97_15740(gadB_1) Pan97_26300(gadB_2)
            RLC: K227x_03570(gadB)
            PND: Pla175_20940(gadB)
            PBS: Plabr_1322
            GMR: GmarT_57030(gadB)
            GIM: F1728_16040
            GPN: Pan110_58200(gadB)
            MRI: Mal4_52120(gadB)
            SDYN: Mal52_57610(gadB_1) Mal52_57800(gadB_2)
            AGV: OJF2_40680(gadB)
            PCOR: KS4_14240(gadB)
            BPAA: K7I13_01890
            ADIN: H7849_18550
            FUS: HMPREF0409_00729
            FNE: FSDG_00460
            FPEI: C4N17_12175
            FHO: H9Q81_04215
            CSOM: MKD34_12000
            CPOR: BED41_13890
            BTH: BT_2570
            BTHO: Btheta7330_04430(gadB)
            BFR: BF0454
            BFS: BF9343_0382(gadB)
            BFG: BF638R_0459(gadB)
            BFB: VU15_01515
            BXY: BXY_16740
            BOA: Bovatus_02705(gadB)
            BCEL: BcellWH2_05132(gadB)
            BCAC: CGC64_01405
            BIS: DXK01_014595
            BUN: Bun01g_30470
            BEG: INE88_03287(gadB)
            BSTE: K6V31_04350
            BFE: K6V30_02185
            BNO: K8P02_21135
            BHUM: JXR92_014520
            BFC: BacF7301_01795
            BSAL: K6V25_06725
            BVU: BVU_3895
            BDO: EL88_13105
            BDH: GV66_20740
            DYS: G7050_14160
            PDI: BDI_0821
            PARC: CI960_08020
            PMER: INE87_02638(gadB)
            PGOL: K6V26_22445
            PJO: LK449_16535
            PFAI: NXY11_21330
            BVS: BARVI_11535
            COPR: Cop2CBH44_16980
            OSP: Odosp_1307
            BUY: D8S85_00075
            BVIR: I6J59_15670
            AFD: Alfi_2924
            ASH: AL1_03190
            ALD: GFH31_12175
            AOK: A3BBH6_25130
            ACOU: A5CBH24_21330
            ADA: A5CPEGH6_20260
            AIT: AI2BBH_23050
            ASEN: NQ519_14025
            AIU: NQ491_01790
            FLL: EI427_02840
            FKA: KM029_07840
            SHYR: LA303_13185
            LFC: LFE_0950
            LFI: LFML04_0731
            LFP: Y981_02970
            LEG: ABH19_03395
            MARO: MarbSA_20270
            MEL: Metbo_1424 Metbo_1654
            MEW: MSWAN_0168
            METH: MBMB1_0906(GAD2)
            MFC: BRM9_0749
            MFI: DSM1535_0708(GAD)
            MCUB: MCBB_0167(GAD)
            METT: CIT01_03255 CIT01_05680
            METO: CIT02_10390
            MEME: HYG87_02260
            MBA: Mbar_A2744
            MBY: MSBRM_1329
            MBW: MSBRW_1981
            MBAR: MSBR2_1078
            MBAK: MSBR3_0992
            MAC: MA_1949
            MVC: MSVAZ_2252
            MEK: MSKOL_2253
            MEF: MSWH1_1143 MSWH1_1818
            MEQ: MSWHS_1219 MSWHS_1505
            MSJ: MSSAC_2218
            MSZ: MSSIH_1791
            MSW: MSSIT_1851
            MHOR: MSHOH_1937
            MPI: Mpet_2428
            MEND: L6E24_08490
            FAC: FACI_IFERC01G0524
            FAI: FAD_1447
            CDIV: CPM_1418
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.15
            IUBMB Enzyme Nomenclature: 4.1.1.15
            ExPASy - ENZYME nomenclature database: 4.1.1.15
            BRENDA, the Enzyme Database: 4.1.1.15
            CAS: 9024-58-2
///
