ENTRY       EC 4.1.1.22                 Enzyme
NAME        histidine decarboxylase;
            L-histidine decarboxylase;
            L-histidine carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     L-histidine carboxy-lyase (histamine-forming)
REACTION    L-histidine = histamine + CO2 [RN:R01167]
ALL_REAC    R01167
SUBSTRATE   L-histidine [CPD:C00135]
PRODUCT     histamine [CPD:C00388];
            CO2 [CPD:C00011]
COMMENT     A pyridoxal-phosphate protein (in animal tissues). The bacterial enzyme has a pyruvoyl residue as prosthetic group.
HISTORY     EC 4.1.1.22 created 1961
REFERENCE   1  [PMID:16747851]
  AUTHORS   Epps HM
  TITLE     Studies on bacterial amino-acid decarboxylases: 4. l(-)-histidine decarboxylase from Cl. welchii Type A.
  JOURNAL   Biochem J 39:42-6 (1945)
            DOI:10.1042/bj0390042
REFERENCE   2  [PMID:5681461]
  AUTHORS   Riley WD, Snell EE.
  TITLE     Histidine decarboxylase of Lactobacillus 30a. IV. The presence of covalently bound pyruvate as the prosthetic group.
  JOURNAL   Biochemistry 7:3520-8 (1968)
            DOI:10.1021/bi00850a029
REFERENCE   3  [PMID:5216347]
  AUTHORS   Rosenthaler J, Guirard BM, Chang GW, Snell EE.
  TITLE     Purification and properties of histidine decarboxylase from Lactobacillus 30a.
  JOURNAL   Proc Natl Acad Sci U S A 54:152-8 (1965)
            DOI:10.1073/pnas.54.1.152
PATHWAY     ec00340  Histidine metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01590  histidine decarboxylase
GENES       HSA: 3067(HDC)
            PTR: 453425(HDC)
            PPS: 100968932(HDC)
            GGO: 101133251(HDC)
            PON: 100435706(HDC)
            NLE: 100583943(HDC)
            HMH: 116481662(HDC)
            MCC: 715287(HDC)
            MCF: 102140159(HDC)
            MTHB: 126958691
            MNI: 105490522(HDC)
            CSAB: 103245641(HDC)
            CATY: 105588221(HDC)
            PANU: 101023980 116268502
            TGE: 112627767(HDC)
            MLEU: 105550757(HDC)
            RRO: 104656909(HDC)
            RBB: 108544824(HDC)
            TFN: 117070674(HDC)
            PTEH: 111552806(HDC)
            CANG: 105502201(HDC)
            CJC: 100407107(HDC)
            SBQ: 101028065(HDC)
            CIMI: 108315568(HDC)
            MMUR: 105870716(HDC)
            LCAT: 123633854(HDC)
            PCOQ: 105814297(HDC)
            OGA: 100948057(HDC)
            MMU: 15186(Hdc)
            MCAL: 110285423(Hdc)
            MPAH: 110318815(Hdc)
            RNO: 24443(Hdc)
            MCOC: 116092343(Hdc)
            ANU: 117703783(Hdc)
            MUN: 110551948(Hdc)
            CGE: 100753889(Hdc)
            MAUA: 101829692(Hdc)
            PLEU: 114709080(Hdc)
            MORG: 121465786(Hdc)
            MFOT: 126496846
            AAMP: 119814181(Hdc)
            NGI: 103733044(Hdc)
            HGL: 101711940(Hdc)
            CPOC: 100719978(Hdc)
            CCAN: 109699102(Hdc)
            DORD: 105981108(Hdc)
            DSP: 122114434(Hdc)
            NCAR: 124977495
            OCU: 100352602
            OPI: 101535008(HDC)
            TUP: 102473985(HDC)
            GVR: 103585823(HDC)
            CFA: 487551(HDC)
            CLUD: 112675947(HDC)
            VVP: 112920057(HDC)
            VLG: 121477960(HDC)
            AML: 100483602(HDC)
            UMR: 103676731(HDC)
            UAH: 113269608(HDC)
            UAR: 123801866(HDC)
            ELK: 111140259
            LLV: 125105599
            MPUF: 101692154(HDC)
            NVS: 122893182(HDC)
            ORO: 101379199(HDC)
            EJU: 114206458(HDC)
            ZCA: 113909833(HDC)
            MLX: 118003227(HDC)
            NSU: 110583962(HDC)
            LWW: 102749485(HDC)
            FCA: 101096483(HDC)
            PYU: 121041686(HDC)
            PBG: 122468659(HDC)
            LRUF: 124508599
            PTG: 102958176(HDC)
            PPAD: 109263003(HDC)
            AJU: 106967229(HDC)
            HHV: 120235025(HDC)
            BTA: 515950(HDC)
            BOM: 102288176(HDC)
            BIU: 109565138(HDC)
            BBUB: 102400426(HDC)
            BBIS: 104988250(HDC)
            CHX: 102176332(HDC)
            OAS: 101108052(HDC)
            ODA: 120852975(HDC)
            CCAD: 122443619 122443620
            SSC: 100156724(HDC)
            CFR: 102515254(HDC)
            CBAI: 105077015(HDC)
            CDK: 105102455(HDC)
            VPC: 102525879(HDC)
            BACU: 103017595(HDC)
            LVE: 103084683(HDC)
            OOR: 101285813(HDC)
            DLE: 111181547(HDC)
            PCAD: 102987046(HDC)
            PSIU: 116749973(HDC)
            ECB: 100069939(HDC)
            EPZ: 103546940(HDC)
            EAI: 106838475(HDC)
            MYB: 102259283(HDC)
            MYD: 102758428(HDC)
            MMYO: 118651667(HDC)
            MLF: 102426149(HDC)
            MNA: 107534892(HDC)
            PKL: 118721476(HDC)
            HAI: 109394261(HDC)
            DRO: 112311591(HDC)
            SHON: 118992611(HDC)
            AJM: 119057623(HDC)
            PDIC: 114492872(HDC)
            PHAS: 123808492(HDC)
            MMF: 118618840(HDC)
            RFQ: 117022779(HDC)
            PALE: 102886268(HDC)
            PGIG: 120623113(HDC)
            PVP: 105288742(HDC)
            RAY: 107502016(HDC)
            TOD: 119237924(HDC)
            SARA: 101554581(HDC)
            LAV: 100655681(HDC)
            TMU: 101361713
            ETF: 101659637(HDC)
            DNM: 101440241(HDC)
            MDO: 100031203(HDC)
            GAS: 123235997(HDC)
            SHR: 100928753(HDC)
            AFZ: 127551140
            PCW: 110203020(HDC)
            OAA: 100075371(HDC)
            GGA: 415454(HDC)
            PCOC: 116225336(HDC)
            MGP: 100538642(HDC)
            CJO: 107318706(HDC)
            NMEL: 110403614(HDC)
            APLA: 101793174(HDC)
            ACYG: 106043373(HDC)
            AFUL: 116493508(HDC)
            TGU: 100229258(HDC)
            LSR: 110474176(HDC)
            SCAN: 103816036(HDC)
            PMOA: 120508873(HDC)
            OTC: 121343644(HDC)
            PRUF: 121354401(HDC)
            GFR: 102039864(HDC)
            FAB: 101813047(HDC)
            PHI: 102107166(HDC)
            PMAJ: 107209245(HDC)
            CCAE: 111934090(HDC)
            CCW: 104683975(HDC)
            CBRC: 103621273(HDC)
            ETL: 114059937(HDC)
            ZAB: 102070884(HDC)
            ACHL: 103801804(HDC)
            FPG: 101923835(HDC)
            FCH: 102051866(HDC)
            CLV: 102098924(HDC)
            EGZ: 104130933(HDC)
            NNI: 104017114
            PLET: 104624169(HDC)
            PCRI: 104034099(HDC)
            PCAO: 104051540(HDC)
            ACUN: 113484020(HDC)
            TALA: 104359584(HDC)
            PADL: 103922735(HDC)
            AFOR: 103896636(HDC)
            ACHC: 115342300(HDC)
            HALD: 104320294(HDC)
            HLE: 104834519(HDC)
            AGEN: 126043725
            GCL: 127020736
            CCRI: 104160616(HDC)
            CSTI: 104558772(HDC)
            EHS: 104514785(HDC)
            CMAC: 104477096(HDC)
            MUI: 104548919(HDC)
            FGA: 104070291(HDC)
            GSTE: 104251321(HDC)
            LDI: 104345902(HDC)
            MNB: 103770463(HDC)
            OHA: 104334607(HDC)
            NNT: 104406953(HDC)
            DPUB: 104297349(HDC)
            PGUU: 104458579(HDC)
            ACAR: 104532686(HDC)
            CPEA: 104385942(HDC)
            AVIT: 104275848(HDC)
            CVF: 104287458(HDC)
            CUCA: 104055715(HDC)
            TEO: 104373874(HDC)
            BRHI: 104499700
            AAM: 106496427(HDC)
            AROW: 112963513(HDC)
            NPD: 112952813(HDC)
            TGT: 104567418(HDC)
            DNE: 112995985(HDC)
            SCAM: 104148241(HDC)
            ASN: 102388705(HDC)
            AMJ: 102567703(HDC)
            CPOO: 109309069(HDC)
            GGN: 109288566(HDC)
            PSS: 102445403(HDC)
            CMY: 102939386(HDC)
            CPIC: 101938873(HDC)
            TST: 117884418(HDC)
            CABI: 116830925(HDC)
            MRV: 120372756(HDC)
            ACS: 100558434(hdc)
            PVT: 110077265(HDC)
            SUND: 121934314(HDC)
            PBI: 103064200(HDC)
            PMUR: 107302508(HDC)
            CTIG: 120315215(HDC)
            TSR: 106544979
            PGUT: 117675750(HDC)
            VKO: 123027598(HDC)
            PMUA: 114584406(HDC)
            ZVI: 118092716(HDC)
            GJA: 107122719(HDC)
            STOW: 125424530(HDC)
            XLA: 108712469
            XTR: 100497702(hdc)
            NPR: 108804808(HDC)
            RTEM: 120931288(HDC)
            BBUF: 120987159(HDC)
            BGAR: 122929627(HDC)
            DRE: 793609(hdc)
            SRX: 107727402(hdc)
            SANH: 107703948(hdc)
            SGH: 107569986
            CCAR: 109070931
            CAUA: 113118435
            CGIB: 127933994
            PPRM: 120484865(hdc)
            MAMB: 125254730(hdc)
            CIDE: 127499768
            MASI: 127417433 127456382
            PHYP: 113526698(hdc)
            SMEO: 124395440(hdc)
            TFD: 113638761(hdc)
            AMEX: 103025570(hdc)
            EEE: 113585359
            TRU: 101064778(hdc)
            TNG: GSTEN00018049G001
            LCO: 104919799(hdc)
            NCC: 104953029(hdc)
            CGOB: 115003687(hdc)
            ELY: 117256878(hdc)
            EFO: 125903959(hdc)
            PLEP: 121945095(hdc)
            SLUC: 116054504(hdc)
            ECRA: 117947419(hdc)
            ESP: 116687484(hdc)
            GAT: 120811246
            PPUG: 119225668(hdc)
            MSAM: 119890795(hdc)
            CUD: 121510975(hdc)
            ALAT: 119018684(hdc)
            MZE: 101486176(hdc)
            ONL: 100712505(hdc)
            OAU: 116311714(hdc)
            OLA: 101172886(hdc)
            OML: 112160818(hdc)
            XMA: 102221037(hdc)
            XCO: 114143012(hdc)
            XHE: 116718913(hdc)
            PRET: 103462054(hdc)
            PFOR: 103143585(hdc)
            PLAI: 106952001(hdc)
            PMEI: 106919684(hdc)
            GAF: 122841198(hdc)
            CVG: 107085331(hdc)
            CTUL: 119771729(hdc)
            GMU: 124867334(hdc)
            NFU: 107381896(hdc)
            KMR: 108251273(hdc)
            ALIM: 106530921(hdc)
            NWH: 119429295(hdc)
            AOCE: 111577617(hdc)
            MCEP: 125005990(hdc)
            CSEM: 103379072
            POV: 109624805 109641325
            SSEN: 122772466(hdc)
            HHIP: 117754192(hdc)
            HSP: 118115221 118116306(hdc)
            LCF: 108887923
            SDU: 111223180(hdc)
            SLAL: 111656878(hdc)
            XGL: 120794369(hdc)
            HCQ: 109525743(hdc)
            SSCV: 125966980 125967121
            BPEC: 110173045(hdc)
            MALB: 109963375
            BSPL: 114851949(hdc)
            SASA: 106587893 106595316
            STRU: 115166759
            OMY: 110514654 118936597
            OGO: 124035389 124035476
            SNH: 120036179 120037157
            CCLU: 121546656(hdc)
            ELS: 105025343(hdc)
            SFM: 108940862(hdc)
            PKI: 111844931(hdc)
            AANG: 118215589(hdc)
            LOC: 102698881(hdc)
            PSPA: 121294326 121298899
            ARUT: 117428518 117429746
            PSEX: 120541317(hdc)
            LCM: 102353176(HDC)
            RTP: 109917424(hdc)
            BFO: 118412289
            BBEL: 109468657
            SPU: 548615
            APLC: 110987761
            AJC: 117103171
            SKO: 100313635
            DME: Dmel_CG3454(Hdc)
            DER: 6543244
            DSE: 6608476
            DSI: Dsimw501_GD10721(Dsim_GD10721)
            DYA: Dyak_GE19346
            DAN: 6495630
            DSR: 110178288
            DPO: 4804203
            DPE: 6590521
            DMN: 108159920 117191451
            DWI: 6646037
            DGR: 6561303
            DMO: Dmoj_GI19320
            DAZ: 108615799
            DNV: 108653725
            DHE: 111592082 115483389
            CCAT: 101452027
            BOD: 106615337
            RZE: 108358968
            MDE: 101901068
            SCAC: 106084585
            LCQ: 111674485
            LSQ: 119601346
            HIS: 119646648
            AGA: AgaP_AGAP009001
            ACOZ: 120957839
            AARA: 120901262
            ASTE: 118508970
            AAG: 5564807
            AALB: 109417567 109417775
            CQU: CpipJ_CPIJ009897
            CPII: 120424415
            CNS: 116336652
            BCOO: 119083776
            AME: 408587
            ACER: 108003560
            ALAB: 122720769
            BIM: 100747061
            BBIF: 117209704
            BVK: 117238954
            BVAN: 117164224
            BTER: 100643518
            BPYO: 122568756
            CCAL: 108625613
            OBB: 114872585
            MGEN: 117229264
            NMEA: 116424723
            CGIG: 122400372
            SOC: 105193202
            MPHA: 105836992
            AEC: 105152935
            ACEP: 105622639
            PBAR: 105425786
            VEM: 105560846
            HST: 105191881
            DQU: 106744317
            CFO: 105249475
            FEX: 115244690
            LHU: 105679173
            PGC: 109856628
            OBO: 105286450
            PCF: 106791028
            PFUC: 122515713
            VPS: 122635251
            NVI: 100119434
            CSOL: 105359799
            TPRE: 106658959
            MDL: 103574233
            CGLO: 123263347
            FAS: 105269473
            DAM: 107048619
            AGIF: 122853234
            CINS: 118072123
            LHT: 122501644
            CCIN: 107264877
            TCA: 664593
            DPA: 109536318
            SOY: 115889016
            ATD: 109595135
            CSET: 123307245
            AGB: 108910565
            LDC: 111518010
            NVL: 108567253
            APLN: 108735124
            PPYR: 116170947 116171023
            OTU: 111425586
            BMOR: 101745115
            BMAN: 114242029
            MSEX: 115441582
            DPL: KGM_206235
            BANY: 112050017
            NIQ: 126779059
            PMAC: 106715276
            PPOT: 106101912
            PXU: 106124531
            PRAP: 110995341
            PBX: 123717100
            PNAP: 125055184
            ZCE: 119836418
            CCRC: 123704158
            HAW: 110384609
            HZE: 124643184
            TNL: 113504121
            SLIU: 111349931
            OFU: 114365450
            PXY: 105394466 105394720 105397280 105397281
            CFEL: 113376288 113376294
            API: 100159557
            DNX: 107167737
            AGS: 114129464
            RMD: 113559422
            BTAB: 109044724
            DCI: 103514557
            CLEC: 106664514
            HHAL: 106691859 112211732 112211745
            NLU: 111049406
            FOC: 113206554
            TPAL: 117653933
            ZNE: 110836139
            CSEC: 111870717
            SGRE: 126297689
            FCD: 110842279
            DPX: DAPPUDRAFT_304481
            DMK: 116921661
            DPZ: 124336119
            PJA: 122260901
            PCHN: 125038377
            PMOO: 119587115
            HAME: 121864112
            PCLA: 123745308
            PTRU: 123519628
            HAZT: 108677699
            EAF: 111705055
            LSM: 121121924
            PPOI: 119089735 119090419 119114033 119114035
            ISC: IscW_ISCW012649
            DSV: 119456021
            RSAN: 119393852
            VDE: 111249401
            VJA: 111270048
            TUT: 107364962
            DPTE: 113795525
            DFR: 124491035
            CSCU: 111626285
            PTEP: 107456663
            SDM: 118180876
            LGI: LOTGIDRAFT_119964
            PCAN: 112556141
            BGT: 106057991
            GAE: 121373443
            HRF: 124131219
            HRJ: 124292334
            CRG: 105338240
            MYI: 110458956
            PMAX: 117315931
            MCAF: 127721838
            MMER: 123542374
            OBI: 106868611
            OSN: 115219006
            LAK: 106167343
            DGT: 114526159
            KPNK: BN49_pI0079(hdc)
            EAE: EAE_02560
            EAR: CCG33472
            ROR: RORB6_18940
            RAO: DSD31_00220
            REE: electrica_00039(hdc)
            CIF: AL515_20490
            CPAR: CUC49_16220
            CITZ: E4Z61_19945
            IZH: FEM41_21745
            PSHI: SAMEA2665130_1235(hdc_1) SAMEA2665130_2542(hdc_2)
            SRZ: AXX16_0320
            SRHZ: FO014_08885
            DDD: Dda3937_00519
            DZE: Dd1591_0272
            DDC: Dd586_3787
            DSO: A4U42_07075
            CED: LH89_14435
            DFN: CVE23_20465
            DDQ: DDI_3894
            DAQ: DAQ1742_04111
            DDA: Dd703_0354
            LBQ: CKQ53_07495
            EPE: CI789_14010
            ERWI: GN242_16690
            PAO: Pat9b_5732
            TCI: A7K98_19280
            PLUM: A4R40_20620
            PAY: PAU_02211(hdc)
            XPO: XPG1_1072(hdc)
            MMK: MU9_3525
            HIF: HIBPF_17370
            HIL: HICON_08330
            HAY: C3V42_04280
            HAEG: NCTC8502_00552(hdc)
            VVU: VV2_1425
            VVM: VVMO6_03218
            VVL: VV93_v1c32460
            VHA: VIBHAR_02100
            VCA: M892_02790
            VNI: VIBNI_A2877(hdc) VIBNI_A3076
            LAG: N175_19410
            VAU: VANGNB10_67p044(angH)
            VCY: IX92_23370
            VCT: JV59_16180
            VTU: IX91_08650
            VEU: IXK98_17340
            VSI: MTO69_05815
            VGA: BSQ33_18745
            VTA: B0460
            VAQ: FIV01_05665(hdc1) FIV01_17635(hdc2)
            VSR: Vspart_04269(hdc)
            VNV: IF132_05765
            AWD: AWOD_I_1509
            PDS: CAY62_02270
            SKS: FCN78_07785
            PMOL: CLJ08_25595
            PFC: PflA506_2784(pmsA)
            PEN: PSEEN2506(pmsA)
            PRH: LT40_08460
            PSEC: CCOS191_2635(hdc)
            PMAM: KSS90_12805
            ACB: A1S_2379
            ABY: ABAYE1098(hdc)
            ABC: ACICU_02576(basG)
            ABN: AB57_2808
            ABB: ABBFA_01049(hdc)
            ABX: ABK1_2695
            ABZ: ABZJ_02770
            ABR: ABTJ_01137
            ABD: ABTW07_2825(basG)
            ABH: M3Q_2843
            ABAD: ABD1_23740(basG)
            ABJ: BJAB07104_02734
            ABAB: BJAB0715_02782
            ABAJ: BJAB0868_02616
            ABAZ: P795_5030
            ABK: LX00_13110
            ABAU: IX87_08645
            ABAA: IX88_15190
            ABW: BL01_04695
            ABAL: ABLAC_10820
            ACC: BDGL_001867(hdc)
            ACW: A0J50_05180
            SWD: Swoo_0827
            PTU: PTUN_b0285(hdc)
            CATE: C2869_09130
            MCEL: LPW13_14245
            ASIP: AQUSIP_12020(hdc)
            MCA: MCA2307
            FTU: FTT_0664c(hdc)
            FTQ: RO31_0759
            FTF: FTF0664c(hdc)
            FTW: FTW_1064
            FTR: NE061598_03805
            FTT: FTV_0623(hdc)
            FTG: FTU_0707(hdc)
            FTL: FTL_0938
            FTH: FTH_0917(hdc)
            FTA: FTA_0986
            FTS: F92_05160
            FTI: FTS_0921(hdc)
            FTO: X557_04905
            FTC: DA46_1869
            FTV: CH67_1274
            FTZ: CH68_1006
            FTM: FTM_1194(hdc)
            FTN: FTN_1019(hdc)
            FTX: AW25_988
            FTD: AS84_1504
            FTY: CH70_924
            FCF: FNFX1_1058
            FCN: FN3523_0651
            FHI: FSC454_06720
            FPT: BZ13_47
            FNA: OOM_1676
            FNL: M973_06615
            FRM: BBG19_1035
            FOO: CGC45_05225
            BLEP: AL038_11940
            THIS: HZT40_04285
            HEL: HELO_2826(hdc)
            MMW: Mmwyl1_1637
            MME: Marme_2739
            BSAN: CHH28_10065
            AHD: AI20_19915
            AHI: VU14_00745
            ASA: ASA_4380(hdc)
            AEO: O23A_p3640
            ADH: CK627_03395
            CRZ: D1345_00055
            CHAE: CH06BL_00090(hdc)
            IFL: C1H71_02965
            PTX: ABW99_12245
            OUR: CEQ07_03535
            ANT: Arnit_1162
            SUN: SUN_0880
            SCU: SCE1572_36655
            DAO: Desac_2880
            PACA: ID47_00865
            MLO: mlr6209
            RLS: HB780_09590
            LABR: CHH27_03250
            YAN: AYJ57_22490
            THAA: CFI11_08090
            PSUA: FLK61_25040
            SSAC: I6I31_03740
            STAS: HYI43_11960
            LRE: Lreu_1832
            LRF: LAR_1717
            LRT: LRI_1920
            LVA: LV515_08410
            LLE: AYR59_06675
            LFV: LF543_00500
            LPAR: FAM21731_00900
            BOG: MOO47_02760(hdcA)
            BFP: MOO45_00755(hdcA)
            CPE: CPE0390
            CPF: CPF_0378
            CPR: CPR_0373
            CTC: CTC_01478
            CTET: BN906_01640
            CBV: U729_2405
            CTH: Cthe_3028
            CTX: Clo1313_0579
            ANR: Ana3638_09050
            PSOR: RSJ16_02400
            NTP: CRH09_23415
            NAH: F5544_38485
            NIE: KV110_17230
            STRM: M444_02955
            SCLF: BB341_30190
            SSIA: A7J05_00490 A7J05_36245
            SSUB: CP968_33130
            SFUG: CNQ36_34300
            SPLA: CP981_31155
            SCT: SCAT_p0093
            SCY: SCATT_p16510
            KSK: KSE_09080(vlmD)
            KIT: CFP65_4692
            NAL: B005_4073
            SESP: BN6_39910
            SSYI: EKG83_20315
            LED: BBK82_42310
            MAU: Micau_6135
            MICB: MicB006_4748
            MTUA: CSH63_04380
            MICH: FJK98_21660
            MTEM: GCE86_15670
            VMA: VAB18032_16155
            ACTN: L083_0280
            DVC: Dvina_41305
            CCAZ: COUCH_14260 COUCH_14570
            AEY: CDG81_15220
            ELE: Elen_2499
            EGD: GS424_014430
            GPA: GPA_07450
            RTS: CE91St31_15080
            AMR: AM1_6060(hdc)
            LEP: Lepto7376_0439
            LBO: LBWT_7240
            GVI: gll2219
            NPU: Npun_F1479
            NOS: Nos7107_1111
            NSH: GXM_05986
            NED: HUN01_24655
            FIS: FIS3754_44630
            SCS: Sta7437_1197
            STAN: STA3757_05490(hdc)
            LAMB: KBB96_03670
            VBC: C5Q97_19650
            FVA: FV113G1_26110(hdc)
            FUL: C4N20_10620
            CSOM: MKD34_01625(hdcA)
            BFR: BF1487
            BFS: BF9343_1349
            BFG: BF638R_1500
            BFB: VU15_06230
            BNO: K8P02_11330
            BSAL: K6V25_18650
            ALQ: C7Y71_004095
            CBAE: COR50_16185
            COY: HF329_07585
            CHF: KTO58_11405
            FLA: SY85_24805
            FLS: GLV81_03340
            FLC: KJS93_02675
            AUP: AsAng_0041270
            PEP: AQ505_02510 AQ505_10545
            PCM: AY601_1282 AY601_2413
            PSTY: BFS30_07255
            PEK: FFJ24_024010
            PROE: H9L23_24475
            PRK: H9N25_22340
            SHG: Sph21_0649
            SCN: Solca_2061 Solca_2352
            MGIN: FRZ54_04370
            OLI: FKG96_00105 FKG96_21605
            SBX: CA265_23415
            CAMU: CA2015_3965
            GRL: LPB144_07895
            FCV: AWN65_11245
            FSD: LXD69_09855
            FCS: TRV642_2011(hdc)
            FAN: GENT5_00210(hdc)
            MARM: YQ22_11570
            CLY: Celly_1761
            CLH: IX49_08670
            COMN: PBN93_08635
            ZGA: ZOBELLIA_4435(hdc)
            TDI: AUW17_08620
            TMAR: MARIT_0983(hdc)
            TMP: F9Y86_02545
            TOV: PG911_04825 PG911_12090
            FOP: FNB79_16140
            SMIS: LDL76_08000
            ZSP: MQE36_05565
            FBU: UJ101_01321(hdc|HDC)
            ORH: Ornrh_0964
            ORI: Q785_05410
            CGN: OK18_03110 OK18_08355
            CIH: ATE47_09455
            OHO: Oweho_0967
            MBW: MSBRW_1757
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.22
            IUBMB Enzyme Nomenclature: 4.1.1.22
            ExPASy - ENZYME nomenclature database: 4.1.1.22
            BRENDA, the Enzyme Database: 4.1.1.22
            CAS: 9024-61-7
///
