ENTRY       EC 4.1.2.27                 Enzyme
NAME        sphinganine-1-phosphate aldolase;
            dihydrosphingosine 1-phosphate aldolase;
            sphinganine-1-phosphate alkanal-lyase;
            sphinganine-1-phosphate lyase;
            sphinganine-1-phosphate palmitaldehyde-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Aldehyde-lyases
SYSNAME     sphinganine-1-phosphate palmitaldehyde-lyase (phosphoethanolamine-forming)
REACTION    sphinganine 1-phosphate = phosphoethanolamine + palmitaldehyde [RN:R02464]
ALL_REAC    R02464;
            (other) R06516
SUBSTRATE   sphinganine 1-phosphate [CPD:C01120]
PRODUCT     phosphoethanolamine [CPD:C00346];
            palmitaldehyde [CPD:C00517]
COMMENT     A pyridoxal-phosphate protein.
HISTORY     EC 4.1.2.27 created 1972
REFERENCE   1  [PMID:5389296]
  AUTHORS   Stoffel W, LeKim D, Sticht G.
  TITLE     Distribution and properties of dihydrosphingosine-1-phosphate aldolase (sphinganine-1-phosphate alkanal-lyase).
  JOURNAL   Hoppe Seylers Z Physiol Chem 350:1233-41 (1969)
            DOI:10.1515/bchm2.1969.350.2.1233
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01634  sphinganine-1-phosphate aldolase
GENES       HSA: 8879(SGPL1)
            PTR: 466102(SGPL1)
            PPS: 100981534(SGPL1)
            GGO: 101144014(SGPL1)
            PON: 100173995(SGPL1)
            NLE: 100590433(SGPL1)
            HMH: 116459017(SGPL1)
            MCC: 716245(SGPL1)
            MCF: 102120317(SGPL1)
            MTHB: 126962507
            MNI: 105466064(SGPL1)
            CSAB: 103216045(SGPL1)
            CATY: 105597461(SGPL1)
            PANU: 101013622(SGPL1)
            TGE: 112631747(SGPL1)
            MLEU: 105547459(SGPL1)
            RRO: 104661990(SGPL1)
            RBB: 108516894(SGPL1)
            TFN: 117082709(SGPL1)
            PTEH: 111537889(SGPL1)
            CANG: 105501550(SGPL1)
            CJC: 100403731(SGPL1)
            SBQ: 101038539(SGPL1)
            CIMI: 108318092(SGPL1)
            CSYR: 103253897(SGPL1)
            MMUR: 105870187(SGPL1)
            LCAT: 123649807(SGPL1)
            PCOQ: 105826051(SGPL1)
            OGA: 100956120(SGPL1)
            MMU: 20397(Sgpl1)
            MCAL: 110303128(Sgpl1)
            MPAH: 110326438(Sgpl1)
            RNO: 286896(Sgpl1)
            MCOC: 116074551(Sgpl1)
            ANU: 117724427(Sgpl1)
            MUN: 110558084(Sgpl1)
            CGE: 100761441(Sgpl1)
            MAUA: 101843755(Sgpl1)
            PLEU: 114704742(Sgpl1)
            MORG: 121450842(Sgpl1)
            MFOT: 126499090
            AAMP: 119822663(Sgpl1)
            NGI: 103736975(Sgpl1)
            HGL: 101700996 101719478(Sgpl1)
            CPOC: 100722554(Sgpl1)
            CCAN: 109685346(Sgpl1)
            DORD: 105986340(Sgpl1)
            DSP: 122122281(Sgpl1)
            NCAR: 124985729
            OCU: 100338930
            OPI: 101517640(SGPL1)
            TUP: 102499822(SGPL1)
            GVR: 103599741
            CFA: 489032(SGPL1)
            CLUD: 112651391(SGPL1)
            VVP: 112924063(SGPL1)
            VLG: 121487800(SGPL1)
            AML: 100473418(SGPL1)
            UMR: 103667796(SGPL1)
            UAH: 113259146(SGPL1)
            UAR: 123782879(SGPL1)
            ELK: 111145250
            LLV: 125084649
            MPUF: 101686151(SGPL1)
            NVS: 122900762(SGPL1)
            EJU: 114214092(SGPL1)
            ZCA: 113923471(SGPL1)
            MLX: 118018400 118019146
            NSU: 110589181(SGPL1)
            LWW: 102738934(SGPL1)
            FCA: 101096919(SGPL1)
            PYU: 121036747(SGPL1)
            PBG: 122492855(SGPL1)
            LRUF: 124506873
            PTG: 102951165(SGPL1)
            PPAD: 109264372(SGPL1)
            AJU: 106967167(SGPL1)
            HHV: 120232509(SGPL1)
            BTA: 522515(SGPL1)
            BOM: 102282135(SGPL1)
            BIU: 109553759(SGPL1)
            BBUB: 102398975(SGPL1)
            BBIS: 104997553(SGPL1)
            CHX: 100861080(SGPL1)
            OAS: 101111155(SGPL1)
            ODA: 120865334(SGPL1)
            CCAD: 122446448(SGPL1)
            SSC: 100525187(SGPL1)
            CFR: 102505966(SGPL1)
            CBAI: 105066338(SGPL1)
            CDK: 105099866(SGPL1)
            VPC: 102535443(SGPL1)
            BACU: 103014591(SGPL1)
            LVE: 103076098(SGPL1)
            OOR: 101288258(SGPL1)
            DLE: 111183476(SGPL1)
            PCAD: 102993074(SGPL1)
            PSIU: 116741252(SGPL1)
            ECB: 100072755(SGPL1)
            EPZ: 103567305(SGPL1)
            EAI: 106830637(SGPL1)
            MYB: 102240699(SGPL1)
            MYD: 102771234(SGPL1)
            MMYO: 118670109(SGPL1)
            MLF: 102435463(SGPL1)
            MNA: 107543943(SGPL1)
            PKL: 118719138(SGPL1)
            HAI: 109372259(SGPL1)
            DRO: 112305436(SGPL1)
            SHON: 118993444(SGPL1)
            AJM: 119038201(SGPL1) 119049495
            PDIC: 114497770(SGPL1)
            PHAS: 123820965(SGPL1)
            MMF: 118616565 118632068(SGPL1)
            RFQ: 117035822(SGPL1)
            PALE: 102889997(SGPL1)
            PGIG: 120609498(SGPL1)
            PVP: 105300140(SGPL1)
            RAY: 107498214(SGPL1)
            MJV: 108398007(SGPL1)
            TOD: 119234907(SGPL1)
            SARA: 101546993(SGPL1)
            LAV: 100672802(SGPL1)
            TMU: 101361203
            ETF: 101638049 101663178
            DNM: 101414030(SGPL1)
            MDO: 100030674(SGPL1)
            GAS: 123232964(SGPL1)
            SHR: 100931521(SGPL1)
            AFZ: 127551957
            PCW: 110213943(SGPL1)
            OAA: 100077675(SGPL1)
            GGA: 423714(SGPL1)
            PCOC: 116235036(SGPL1)
            MGP: 100545432(SGPL1)
            CJO: 107315742(SGPL1)
            NMEL: 110399329(SGPL1)
            APLA: 101804964(SGPL1)
            ACYG: 106030688(SGPL1)
            AFUL: 116491232(SGPL1)
            TGU: 100224512(SGPL1)
            LSR: 110469898(SGPL1)
            SCAN: 103823720(SGPL1)
            PMOA: 120496115(SGPL1)
            OTC: 121348083(SGPL1)
            PRUF: 121365703(SGPL1)
            GFR: 102039902(SGPL1)
            FAB: 101820936(SGPL1)
            PHI: 102101422(SGPL1)
            PMAJ: 107207015(SGPL1)
            CCAE: 111931425(SGPL1)
            CCW: 104690130(SGPL1)
            CBRC: 103623709(SGPL1)
            ETL: 114062204(SGPL1)
            ZAB: 102064254(SGPL1)
            ACHL: 103806691(SGPL1)
            FPG: 101910637(SGPL1)
            FCH: 102055917(SGPL1)
            CLV: 102090294(SGPL1)
            EGZ: 104122649(SGPL1)
            NNI: 104013498(SGPL1)
            PLET: 104625071(SGPL1)
            PCRI: 104038796(SGPL1)
            PCAO: 104043226(SGPL1)
            ACUN: 113481903(SGPL1)
            TALA: 104355881(SGPL1)
            PADL: 103918471(SGPL1)
            AFOR: 103908217(SGPL1)
            ACHC: 115348224(SGPL1)
            HALD: 104325626(SGPL1)
            HLE: 104839571(SGPL1)
            AGEN: 126043106
            GCL: 127017967
            CCRI: 104166051(SGPL1)
            CSTI: 104559877(SGPL1)
            EHS: 104502559(SGPL1)
            CMAC: 104477003(SGPL1)
            MUI: 104548060(SGPL1)
            FGA: 104080411(SGPL1)
            GSTE: 104257928(SGPL1)
            LDI: 104342711(SGPL1)
            MNB: 103775548(SGPL1)
            OHA: 104329783(SGPL1)
            NNT: 104411254(SGPL1)
            DPUB: 104308863(SGPL1)
            PGUU: 104463865(SGPL1)
            ACAR: 104521086(SGPL1)
            CPEA: 104389241(SGPL1)
            AVIT: 104267791(SGPL1)
            CVF: 104291679(SGPL1)
            CUCA: 104054773(SGPL1)
            TEO: 104374967(SGPL1)
            BRHI: 104495576(SGPL1)
            AAM: 106500227(SGPL1)
            AROW: 112968634(SGPL1)
            NPD: 112952233(SGPL1)
            TGT: 104576248(SGPL1)
            DNE: 112985875(SGPL1)
            SCAM: 104144527(SGPL1)
            ASN: 102373526(SGPL1)
            AMJ: 102574782(SGPL1)
            CPOO: 109312556(SGPL1)
            GGN: 109290969(SGPL1)
            PSS: 102456423(SGPL1)
            CMY: 102942363(SGPL1)
            CPIC: 101947242(SGPL1)
            TST: 117879845(SGPL1)
            CABI: 116826182(SGPL1)
            MRV: 120369102(SGPL1)
            ACS: 100565427(sgpl1)
            PVT: 110073680(SGPL1)
            SUND: 121927369(SGPL1)
            PBI: 103062874
            PMUR: 107292169(SGPL1)
            CTIG: 120297649(SGPL1)
            TSR: 106549172(SGPL1)
            PGUT: 117670676(SGPL1)
            VKO: 123018426(SGPL1)
            PMUA: 114597231(SGPL1)
            ZVI: 118096640(SGPL1)
            GJA: 107120523(SGPL1)
            STOW: 125437837(SGPL1)
            XLA: 100037007(sgpl1.L)
            XTR: 100379782(sgpl1)
            NPR: 108803085(SGPL1)
            RTEM: 120908960(SGPL1)
            BBUF: 121004076 121004077
            BGAR: 122944426 122944623(SGPL1)
            DRE: 100037312(sgpl1)
            SRX: 107726953 107743499(sgpl1)
            SANH: 107655444 107666355
            SGH: 107559334 107601887
            CCAR: 109078960 109090724
            CAUA: 113056956 113072492 113083901 113112661
            CGIB: 127970262 128026194
            PPRM: 120473269(sgpl1)
            MAMB: 125276932(sgpl1)
            CIDE: 127524405
            MASI: 127412264 127414181
            IPU: 108263680(sgpl1)
            PHYP: 113539696(sgpl1)
            SMEO: 124399979(sgpl1)
            TFD: 113636294(sgpl1)
            AMEX: 103028047(sgpl1)
            EEE: 113585228(sgpl1)
            TRU: 101069731(sgpl1)
            TNG: GSTEN00024535G001
            LCO: 104921879(sgpl1)
            NCC: 104952733(sgpl1)
            CGOB: 115020031(sgpl1)
            ELY: 117248367(sgpl1)
            EFO: 125903141(sgpl1)
            PLEP: 121954553(sgpl1)
            SLUC: 116039393(sgpl1)
            ECRA: 117960081(sgpl1)
            ESP: 116683579(sgpl1)
            PFLV: 114571836(sgpl1)
            GAT: 120820242(sgpl1)
            PPUG: 119214035(sgpl1)
            MSAM: 119917615(sgpl1)
            CUD: 121510935(sgpl1)
            ALAT: 119033549(sgpl1)
            MZE: 101474325(sgpl1)
            ONL: 100702609(sgpl1)
            OAU: 116318762(sgpl1)
            OLA: 101156524(sgpl1)
            OML: 112140772 112161992(sgpl1)
            XMA: 102224894(sgpl1)
            XCO: 114138416(sgpl1)
            XHE: 116713366(sgpl1)
            PRET: 103477120(sgpl1)
            PFOR: 103148240(sgpl1)
            PLAI: 106936321(sgpl1)
            PMEI: 106930451(sgpl1)
            GAF: 122842270(sgpl1)
            CVG: 107088771(sgpl1)
            CTUL: 119782912(sgpl1)
            GMU: 124859555(sgpl1)
            NFU: 107374430(sgpl1)
            KMR: 108240661(sgpl1)
            ALIM: 106532720(sgpl1)
            NWH: 119410902(sgpl1)
            AOCE: 111573095(sgpl1)
            MCEP: 125018407(sgpl1)
            CSEM: 103387462(sgpl1)
            POV: 109633624(sgpl1)
            SSEN: 122781789(sgpl1)
            HHIP: 117775328(sgpl1)
            HSP: 118118955(sgpl1)
            LCF: 108886254
            SDU: 111220576(sgpl1)
            SLAL: 111669498(sgpl1)
            XGL: 120796815(sgpl1)
            HCQ: 109523058(sgpl1)
            SSCV: 125978425
            BPEC: 110162189(sgpl1)
            MALB: 109953937 109958455
            BSPL: 114870728(sgpl1)
            SASA: 106576820 106604578
            STRU: 115153009 115194002
            OTW: 112252664 112252804(sgpl1)
            OMY: 110502271 110526362(sgpl1)
            OGO: 124038111 124041437
            ONE: 115113388 115135306
            SALP: 111978537(sgpl1)
            SNH: 120017520(sgpl1) 120046462
            CCLU: 121553655(sgpl1) 121568859
            ELS: 105028651(sgpl1)
            SFM: 108932886(sgpl1)
            PKI: 111849017(sgpl1)
            AANG: 118217946(sgpl1)
            LOC: 102698006(sgpl1)
            PSPA: 121326248(sgpl1)
            ARUT: 117418061(sgpl1)
            PSEX: 120530686(sgpl1)
            LCM: 102363827(SGPL1)
            CMK: 103181428(sgpl1)
            RTP: 109930251(sgpl1)
            BFO: 118405670 118411399
            BBEL: 109465255 109481352
            CIN: 100175941 100185245
            SCLV: 120328469
            SPU: 585628 585643
            APLC: 110980783 110991175
            AJC: 117109967 117109968
            SKO: 100370334 102808498
            DME: Dmel_CG8946(Sply)
            DER: 6548277
            DSE: 6609548
            DSI: Dsimw501_GD25496(Dsim_GD25496)
            DYA: Dyak_GE14215
            DAN: 6496265
            DSR: 110179656
            DPO: 4804098
            DPE: 6589978
            DMN: 108160415 117185927 117189805 117189812 117190454 117191960 117191962 117191976
            DWI: 6646017
            DGR: 6560803
            DMO: Dmoj_GI21004
            DNV: 108654338
            DHE: 111595542
            DVI: 6625115
            CCAT: 101457777
            BOD: 106615997
            RZE: 108369391 108372333
            MDE: 101889978
            SCAC: 106084329
            LCQ: 111684399
            LSQ: 119604481
            HIS: 119657367
            AGA: AgaP_AGAP001724
            ACOZ: 120949890
            AARA: 120898716
            ASTE: 118505063 118516461
            AAG: 110673984 5577517
            AALB: 109430336
            CQU: CpipJ_CPIJ018230
            CPII: 120428736
            CNS: 116341913
            BCOO: 119085777
            AME: 551593
            ACER: 107997388
            ALAB: 122712882
            BIM: 100748519
            BBIF: 117208890
            BVK: 117230644
            BVAN: 117160499
            BTER: 100651854
            BPYO: 122576120
            CCAL: 108623815 108626600
            OBB: 114883110
            MGEN: 117229898
            NMEA: 116425590
            CGIG: 122401664
            SOC: 105203027
            MPHA: 105833055
            AEC: 105146521
            ACEP: 105626214
            PBAR: 105430027
            VEM: 105564148
            HST: 105184011
            DQU: 106742671
            CFO: 105250393
            FEX: 115234256
            PGC: 109859131
            OBO: 105275728
            PCF: 106789950
            PFUC: 122513740
            VPS: 122633913
            NVI: 100124107
            CSOL: 105362126
            TPRE: 106658772
            MDL: 103570801
            CGLO: 123265667
            FAS: 105266508
            DAM: 107036464
            AGIF: 122849860
            CINS: 118069610
            LHT: 122501484
            CCIN: 107271841
            TCA: 662753
            DPA: 109538921
            SOY: 115890093
            ATD: 109594742 109607848
            CSET: 123314712
            AGB: 108917185
            LDC: 111503280
            NVL: 108557458
            APLN: 108733413
            PPYR: 116166543
            OTU: 111421713 111423251
            BMOR: 101743812
            BMAN: 114247370
            MSEX: 115445728 119188385
            DPL: KGM_209830 KGM_209831
            BANY: 112056880
            NIQ: 126768925
            PMAC: 106720170
            PPOT: 106107120
            PXU: 106121071
            PRAP: 110996967
            PBX: 123711211
            ZCE: 119840455
            CCRC: 123693278
            HAW: 110378027
            HZE: 124631839
            TNL: 113500470
            SLIU: 111355459
            OFU: 114351222
            PXY: 105385432 105388046 105396450
            CFEL: 113382701 113382886
            API: 100162296
            DNX: 107174033
            AGS: 114123795
            RMD: 113555738
            BTAB: 109039143
            DCI: 103505843
            CLEC: 106667581
            HHAL: 106688762
            NLU: 111049806
            PHU: Phum_PHUM424550
            FOC: 113217708
            TPAL: 117644148
            ZNE: 110834754
            SGRE: 126281858
            FCD: 110844136 110844543 110845186
            DPX: DAPPUDRAFT_317407
            DMK: 116929603
            DPZ: 124311095
            PVM: 113800280 113829804 113829809
            PJA: 122242638 122253635
            PCHN: 125028812 125039250
            PMOO: 119574451 119586604
            HAME: 121871433 121878306
            PCLA: 123752784 123756110
            PTRU: 123504653 123517088
            HAZT: 108675494 108679365
            EAF: 111697970 111704349
            LSM: 121116381
            PPOI: 119104598
            ISC: IscW_ISCW005139
            DSV: 119437665
            RSAN: 119389128
            RMP: 119162976
            VDE: 111248151
            VJA: 111259882
            TUT: 107369285
            DPTE: 113798306
            DFR: 124493269
            CSCU: 111630701
            PTEP: 107455919
            SDM: 118189312
            CEL: CELE_B0222.4(spl-2) CELE_Y66H1B.4(spl-1)
            CBR: CBG_10544(Cbr-spl-1) CBG_19207(Cbr-tag-38)
            BMY: BM_BM11004(Bma-spl-1) BM_BM18217(Bm18217)
            LOA: LOAG_00467 LOAG_02025
            NAI: NECAME_00438 NECAME_13013 NECAME_15966 NECAME_15967
            LGI: LOTGIDRAFT_129959 LOTGIDRAFT_228978
            PCAN: 112561444 112568065
            BGT: 106056473
            GAE: 121377338 121379193
            HRF: 124137942 124143772
            HRJ: 124261393 124274207
            CRG: 105325808 105338792
            MYI: 110443498 110458188
            PMAX: 117316790 117325378
            MCAF: 127707976 127723178
            MMER: 123540733 123564410
            OBI: 106879041
            OSN: 115211803
            LAK: 106154808 106164601 106177120
            SMM: Smp_154950
            SHX: MS3_00002621(SGPL1_1)
            EGL: EGR_02861
            NVE: 5519959
            EPA: 110242290
            ATEN: 116287788
            ADF: 107346560
            AMIL: 114963643
            PDAM: 113684298
            SPIS: 111340783
            DGT: 114525496 114537793 114537948
            XEN: 124450375 124453235
            HMG: 100205190
            TAD: TRIADDRAFT_28705
            AQU: 100640497 100640966
            ATH: AT1G27980(DPL1)
            ALY: 9326816
            CRB: 17898342
            CSAT: 104741406 104757133 104776851
            EUS: EUTSA_v100093780m
            BRP: 103835360
            BNA: 106359177 106389564
            BOE: 106335335
            RSZ: 108818788 108822716
            THJ: 104820527
            CIT: 102622175
            CIC: CICLE_v10031168mg
            PVY: 116131298
            MINC: 123215020
            TCC: 18608940
            GRA: 105785734
            GHI: 107916557 107922384
            GAB: 108461878
            DZI: 111287330 111318017
            EGR: 104433700
            GMX: 100794395 100794743
            GSJ: 114385628 114395434
            PVU: PHAVU_008G017200g
            VRA: 106759382
            VAR: 108329499
            VUN: 114184961
            CCAJ: 109812394
            APRC: 113861922
            MTR: 11437795
            CAM: 101496501
            PSAT: 127128332
            ADU: 107486171
            AIP: 107635623
            AHF: 112744829 112798119
            LANG: 109354787
            FVE: 101291202
            RCN: 112198257
            PPER: 18789541
            PMUM: 103322098
            PAVI: 110756782
            PDUL: 117614972
            MDM: 103452172
            PXB: 103935108
            ZJU: 107428284
            MNT: 21400455
            CSV: 101217975
            CMO: 103498855
            BHJ: 120068171
            MCHA: 111022573
            CMAX: 111498204
            CMOS: 111460916
            CPEP: 111779087
            RCU: 8286769
            JCU: 105644840
            HBR: 110638162
            MESC: 110628453
            POP: 7481207
            PEU: 105123040
            PALZ: 118054478
            JRE: 109003131
            CILL: 122310547
            QSU: 111983206 111987122 112014793
            QLO: 115982136
            TWL: 120007859
            VVI: 100259208
            VRI: 117919680
            SLY: 101252083
            SPEN: 107018522
            SSTN: 125869144
            CANN: 107847829
            NTA: 107794399
            NSY: 104250201
            NTO: 104115152
            NAU: 109226537
            INI: 109193418
            ITR: 116019516
            SIND: 105168441
            OEU: 111395269
            EGT: 105957997
            SSPL: 121802451 121806199
            APAN: 127245641
            HAN: 110871775 110871788
            ECAD: 122584882
            LSV: 111889470
            CCAV: 112524570
            DCR: 108196408
            CSIN: 114280194
            BVG: 104897531
            SOE: 110785722
            CQI: 110690522 110711278
            NNU: 104591765
            MING: 122079025 122082637
            TSS: 122656597 122670423
            PSOM: 113271643 113281020
            OSA: 4326459
            DOSA: Os01t0100900-01(Os01g0100900)
            OBR: 102700932
            BDI: 100827159
            ATS: 109757071
            TDC: 119267050 119274862
            TAES: 123060230 123068726 123077232
            TUA: 125542698 125542721
            LPER: 127334446
            SBI: 8072381
            ZMA: 100281847
            SITA: 101759078
            SVS: 117858175
            PVIR: 120676482 120706307
            PHAI: 112895930
            PDA: 103721208
            EGU: 105038819
            MUS: 103987114
            ZOF: 122008198 122017796
            DCT: 110116222
            PEQ: 110019149
            AOF: 109824028
            NCOL: 116249107
            ATR: 18438075
            SMO: SELMODRAFT_410502 SELMODRAFT_411607
            PPP: 112277495
            CRE: CHLRE_03g155051v5
            VCN: VOLCADRAFT_60125
            CSL: COCSUDRAFT_64705
            CVR: CHLNCDRAFT_144988
            APRO: F751_3955
            OLU: OSTLU_119543(sgpL)
            OTA: OT_ostta02g02240
            BPG: Bathy14g01500
            MIS: MICPUN_54933(SGPL)
            MPP: MICPUCDRAFT_70682(SGPL)
            CME: CYME_CMT631C
            SCE: YDR294C(DPL1)
            SEUB: DI49_0471
            SPAO: SPAR_D04850
            KLA: KLLA0_C10505g
            KMX: KLMA_30426(DPL1)
            LTH: KLTH0G06182g
            VPO: Kpol_1004p70
            ZRO: ZYRO0G16918g
            CGR: CAGL0H01309g
            NCS: NCAS_0F02560(NCAS0F02560)
            NDI: NDAI_0C04060(NDAI0C04060)
            TPF: TPHA_0D01840(TPHA0D01840)
            TBL: TBLA_0A02880(TBLA0A02880)
            TGB: HG536_0E03280
            TDL: TDEL_0E03170(TDEL0E03170)
            KAF: KAFR_0E01380(KAFR0E01380)
            KNG: KNAG_0M01640(KNAG0M01640)
            ZMK: HG535_0A04280
            PPA: PAS_chr4_0598
            DHA: DEHA2D16192g
            PIC: PICST_87778(DPL1)
            PGU: PGUG_00600
            SPAA: SPAPADRAFT_140932
            LEL: LELG_02804
            CAL: CAALFM_C303680WA(CaO19.6951)
            CTP: CTRG_02474
            COT: CORT_0C02280
            CDU: CD36_83680
            CTEN: CANTEDRAFT_110649
            YLI: YALI0E28237g
            CLU: CLUG_03146
            CLUS: A9F13_12g01782
            CAUR: CJI97_002196
            SLB: AWJ20_2886(DPL1)
            PKZ: C5L36_0B11290
            BNN: FOA43_003787
            BBRX: BRETT_000488
            OPA: HPODL_00811
            SLUD: SCDLUD_004612
            NCR: NCU06761
            NTE: NEUTE1DRAFT117442(NEUTE1DRAFT_117442)
            SMP: SMAC_06752
            PAN: PODANSg6633
            TTT: THITE_2124498
            MTM: MYCTH_2312755
            CTHR: CTHT_0007890
            MGR: MGG_07162
            PPEI: PpBr36_01798
            TMN: UCRPA7_890
            SSCK: SPSK_01591
            FGR: FGSG_04413
            FPU: FPSE_06335
            FVR: FVEG_11249
            FOX: FOXG_13821
            NHE: NECHADRAFT_63095
            TRE: TRIREDRAFT_79835
            TRR: M419DRAFT_25900
            MAW: MAC_01795
            MAJ: MAA_05399
            CMT: CCM_01057
            PLJ: VFPFJ_03811
            VAL: VDBG_05290
            VDA: VDAG_06941
            CFJ: CFIO01_11081
            CHIG: CH63R_10073
            SAPO: SAPIO_CDS1051
            ELA: UCREL1_11272
            PFY: PFICI_11254
            SSL: SS1G_10382
            BFU: BCIN_14g03790(Bcdpl1)
            MBE: MBM_04623
            PSCO: LY89DRAFT_644338
            GLZ: GLAREA_03203
            ANI: AN1989.2
            AFM: AFUA_4G10470
            ACT: ACLA_049670
            NFI: NFIA_105600
            AOR: AO090003001164 AO090010000721
            ANG: ANI_1_1022184(An04g06200)
            AFV: AFLA_000503 AFLA_014220
            ALUC: AKAW2_51585A
            ACHE: ACHE_10781S
            APUU: APUU_21065S
            PCS: Pc22g13200
            PDP: PDIP_24790
            TMF: PMAA_040430
            TRG: TRUGW13939_02748
            CIM: CIMG_01453
            CPW: CPC735_049880
            URE: UREG_05143
            PBL: PAAG_02604
            PBN: PADG_01622
            ABE: ARB_03741
            TVE: TRV_05007
            AJE: HCAG_06103
            BGH: BDBG_02319
            PNO: SNOG_07644
            PTE: PTT_10694
            BZE: COCCADRAFT_103816
            BSC: COCSADRAFT_142688
            BOR: COCMIDRAFT_34016
            AALT: CC77DRAFT_946178
            ZTR: MYCGRDRAFT_34547
            PFJ: MYCFIDRAFT_209530
            FFU: CLAFUR5_00891
            BCOM: BAUCODRAFT_35090
            NPA: UCRNP2_8200
            TML: GSTUM_00005905001
            CNE: CNH00560
            CNB: CNBL0540
            CNG: CNAG_05389
            CGI: CGB_L0300W
            TMS: TREMEDRAFT_39283
            TASA: A1Q1_07487
            TVS: TRAVEDRAFT_141971
            DSQ: DICSQDRAFT_99263
            PCO: PHACADRAFT_258725
            SHS: STEHIDRAFT_171050
            HIR: HETIRDRAFT_62130
            PSQ: PUNSTDRAFT_98981
            ADL: AURDEDRAFT_111351
            FME: FOMMEDRAFT_122747
            GTR: GLOTRDRAFT_58245
            LBC: LACBIDRAFT_189158
            CCI: CC1G_02303
            ABP: AGABI1DRAFT116649(AGABI1DRAFT_116649)
            ABV: AGABI2DRAFT196082(AGABI2DRAFT_196082)
            PCUB: JR316_0001791
            MRR: Moror_15394
            MORE: E1B28_000391
            SCM: SCHCO_02634051(SCHCODRAFT_02634051)
            CPUT: CONPUDRAFT_81389
            SLA: SERLADRAFT_466391
            WSE: WALSEDRAFT_29699
            WIC: J056_001136
            UMA: UMAG_10175
            PFP: PFL1_03119
            MGL: MGL_1642
            MRT: MRET_0739
            MSYM: MSY001_2526
            PGR: PGTG_02329
            MLR: MELLADRAFT_51096
            MBR: MONBRDRAFT_14889 MONBRDRAFT_32346
            SRE: PTSG_00685 PTSG_10944
            DDI: DDB_G0280183(sglB) DDB_G0282819(sglA)
            DPP: DICPUDRAFT_147400 DICPUDRAFT_75040
            DFA: DFA_08508(sglB)
            EHI: EHI_039350(73.t00003)
            EDI: EDI_260590
            EIV: EIN_227360
            ACAN: ACA1_068140 ACA1_112890
            TET: TTHERM_00138450 TTHERM_00259410
            PTM: GSPATT00013947001 GSPATT00020471001
            SMIN: v1.2.028863.t1(symbB.v1.2.028863.t1)
            PTI: PHATRDRAFT_15730
            TPS: THAPSDRAFT_29322
            NGD: NGA_0126200
            AAF: AURANDRAFT_27290
            PIF: PITG_00380
            PSOJ: PHYSODRAFT_346729
            EHX: EMIHUDRAFT_102422 EMIHUDRAFT_316847
            GTT: GUITHDRAFT_97529
            TBR: Tb927.6.3630
            TBG: TbgDal_VI3390
            TCR: 506941.150 511511.150
            LMA: LMJF_30_2350(SPL)
            LIF: LINJ_30_2360(SPL)
            LDO: LDBPK_302360
            LMI: LMXM_29_2350
            LBZ: LBRM_30_2300
            LPAN: LPMP_302310(SPL)
            NGR: NAEGRDRAFT_1152
            LAB: LA76x_2694
            LAQ: GLA29479_3544
            LCP: LC55x_2632
            LGU: LG3211_2437
            LEZ: GLE_2379
            LEM: LEN_2675(gadB)
            THT: E2K93_06485
            SAGA: M5M_15855
            HJA: BST95_13680
            HALC: EY643_08580
            ALG: AQULUS_00390
            LPN: lpg2176(legS2)
            LPH: LPV_2428
            LPO: LPO_2245
            LPU: LPE509_00922
            LPM: LP6_0786(legS2)
            LPF: lpl2102
            LPP: lpp2128
            LPC: LPC_1635
            LPA: lpa_03118
            LPE: lp12_2168
            LFA: LFA_3030
            LHA: LHA_1689
            LCJ: NCTC11976_02944(gadB)
            LWA: SAMEA4504053_2450(gadA)
            LANT: TUM19329_20220
            BPS: BPSS2021 BPSS2025
            BPM: BURPS1710b_A1139 BURPS1710b_A1143
            BPL: BURPS1106A_A2756 BURPS1106A_A2761
            BPD: BURPS668_A2912 BURPS668_A2918
            BPSE: BDL_5444 BDL_5448
            BPSM: BBQ_4096 BBQ_4100
            BPSU: BBN_5496 BBN_5500
            BPSD: BBX_4611 BBX_4615
            BPZ: BP1026B_II2175 BP1026B_II2179
            BPQ: BPC006_II2722 BPC006_II2728
            BPK: BBK_4772 BBK_4776
            BPSH: DR55_5696 DR55_5700
            BPSA: BBU_3973 BBU_3977
            BPSO: X996_5501 X996_5505
            BUT: X994_5058 X994_5062
            BTE: BTH_II0309 BTH_II0311
            BTQ: BTQ_3603 BTQ_3605
            BTJ: BTJ_4639 BTJ_4641
            BTZ: BTL_5427 BTL_5429
            BTD: BTI_4975
            BTV: BTHA_4774 BTHA_4776
            BTHE: BTN_5097 BTN_5099
            BTHM: BTRA_5365
            BTHA: DR62_5227 DR62_5229
            BTHL: BG87_5433 BG87_5435
            BOK: DM82_6343
            BOC: BG90_4331
            BUU: WS70_27570
            BSAV: WS86_29315
            BHG: I6G56_28155
            BGD: bgla_1p0780
            BUL: BW21_4504
            BUD: AQ610_30605
            AXY: AXYL_05515
            BOZ: DBV39_12700
            VPD: VAPA_2c03780
            MASY: DPH57_25035
            DAL: Dalk_0154
            DWD: DSCW_39480
            DALK: DSCA_39280
            MXA: MXAN_2880
            MSD: MYSTI_03347
            MYM: A176_001849 A176_004135
            MFB: MFUL124B02_18080
            MFU: LILAB_22125 LILAB_33085
            MMAS: MYMAC_002834 MYMAC_004916
            SUR: STAUR_2136 STAUR_3081
            AGE: AA314_07834 AA314_09215
            AVM: JQX13_06505 JQX13_28840
            MBD: MEBOL_002274 MEBOL_006543
            CFUS: CYFUS_004126 CYFUS_009104
            CCRO: CMC5_063070
            SAMY: DB32_000612 DB32_008616
            LLU: AKJ09_04347
            HOH: Hoch_0159 Hoch_3073
            NANN: O0S08_45510
            DBR: Deba_3041
            BSED: DN745_04960
            PCAY: FRD00_07615
            BBAE: FRD01_05180
            MESM: EJ066_12905
            PLA: Plav_0806
            PMOB: HG718_09640
            RBS: RHODOSMS8_00369
            SFD: USDA257_c18320(mfnA)
            SAME: SAMCFNEI73_pB0197
            RAD: CO657_24840
            BVZ: BRAD3257_7310 BRAD3257_7358
            STAR: G3545_14815
            RBM: TEF_04565
            PZU: PHZ_c2240
            TSV: DSM104635_02109(gadB)
            SUAM: BOO69_18715
            THAA: CFI11_20965
            TMD: KUV46_13740
            THAS: C6Y53_02860
            HDH: G5B40_10980
            GAK: X907_2607
            HNE: HNE_2956
            CBOT: ATE48_18130
            SMIC: SmB9_20610
            SAND: H3309_12340
            ELI: ELI_00260
            ERK: CD351_05480
            SRF: LHU95_00150
            SHUM: STHU_32730
            SVC: STVA_18840
            STEL: STAQ_29470
            HADH: FRZ61_46620
            HFL: PUV54_09105
            PBD: PBOR_26510
            ACUR: JZ785_18820
            STH: STH1274
            MNM: MNVM_03430
            MHER: K3U94_08490
            MVM: MJO54_08555
            MJD: JDM601_1548(gadB)
            MTER: 4434518_01448(gadB_1)
            MMIN: MMIN_31470
            MHIB: MHIB_10000
            NOD: FOH10_04975
            RER: RER_34650 RER_58030
            REY: O5Y_15820 O5Y_27785
            REB: XU06_16050
            RQI: C1M55_17060
            RHW: BFN03_18960
            RHOD: AOT96_27315
            RTM: G4H71_00635
            RGO: KYT97_05965
            REQ: REQ_04780
            GBR: Gbro_3373
            GOQ: ACH46_07650
            GOC: CXX93_15080
            GIT: C6V83_08190
            GOM: D7316_03618
            GAM: GII34_21070
            GPD: GII33_20805
            GOI: LK459_20355
            DIT: C3V38_13925
            DIZ: CT688_08120
            DPC: A6048_08385
            DLU: A6035_07970
            DKN: NHB83_07690
            TOY: FO059_17640
            SALB: XNR_4310
            SSX: SACTE_2060
            SFA: Sfla_4243
            STRP: F750_2469
            SFI: SFUL_2214
            SKY: D0C37_23270
            SRJ: SRO_7174
            SNK: CP967_23040
            SGF: HEP81_07504
            SBAT: G4Z16_08485
            SVD: CP969_04460
            KSK: KSE_23010
            KIS: HUT16_09720
            ABRY: NYE86_12380
            LXL: KDY119_01859(dpl1)
            LEIF: HF024_07410
            LSE: F1C12_05895
            MPRT: ET475_10665
            MCHN: HCR76_12755
            MRN: K8F61_17885
            MVD: AWU67_02915
            AGY: ATC03_07420
            AGM: DCE93_04200
            AARC: G127AT_13415
            AMAU: DSM26151_19610
            ASOI: MTP13_11480
            SALC: C2138_08525
            SALA: ESZ53_13650
            SALD: FVA74_08235
            HUW: FPZ11_05955
            LYD: D7I47_01705
            LYK: FLP23_06185
            LTR: EVS81_05355
            LDN: H9L06_04625
            LVI: G7068_06030
            LARI: KI794_04450
            AGG: C1N71_04870
            HEH: L3i23_22410
            ARM: ART_2331
            AAQ: AOC05_13735
            APOA: J0916_13155
            JDE: Jden_1646
            YIM: J5M86_14645
            IDO: I598_0125(gadB_1)
            CET: B8281_15685
            CCEU: CBR64_15625
            CPRT: FIC82_014600
            CELH: GXP71_06810
            OEK: FFI11_016170
            JTE: ASJ30_13685
            JAY: H7A72_13910
            PHW: G7075_14725
            PEI: H9L10_15285
            SERJ: SGUI_2971
            ORN: DV701_10390
            ORZ: FNH13_00210
            HALT: IM660_09845
            RHAL: LQF10_09525
            RSUA: LQF12_08325
            NCA: Noca_3997
            NDK: I601_0536(gadB)
            NOI: FCL41_13730
            NOO: FE634_17725
            NSN: EXE58_04525
            NANO: G5V58_18640
            NMES: H9L09_07180
            NARO: CFH99_06165
            NOQ: LN652_16915
            NPC: KUV85_17095
            PSIM: KR76_21575
            AEZ: C3E78_03180
            AEB: C6I20_12830
            AEF: GEV26_03085
            MUZ: H4N58_11325
            KFL: Kfla_3408
            KQI: F1D05_04935
            THAO: NI17_019425
            TCU: Tcur_2562 Tcur_3961
            ACTW: F7P10_26590
            SRO: Sros_3418
            NOA: BKM31_47720
            NOW: GBF35_49725
            NCX: Nocox_40465(gadB)
            NGN: LCN96_54410
            TBI: Tbis_1873
            BSD: BLASA_3988
            SVI: Svir_22660
            SACC: EYD13_12625(gadB)
            AMD: AMED_5012
            AMN: RAM_25515
            AMM: AMES_4952
            AMZ: B737_4952
            AOI: AORI_3698
            AJA: AJAP_20655
            AMQ: AMETH_2982
            AMYC: CU254_20365
            AMYB: BKN51_10965
            AAB: A4R43_11355
            AMYY: YIM_27870(gadA)
            AORI: SD37_18985
            AACD: LWP59_14860
            APRT: MUY14_12510
            AROO: NQK81_04090
            ATHM: L1857_17805
            PBRO: HOP40_19325
            APRE: CNX65_18885
            AMI: Amir_3771
            SESP: BN6_35680
            SSYI: EKG83_22860
            KPHY: AOZ06_42995
            PMAD: BAY61_17305
            STP: Strop_0389
            SAQ: Sare_0460
            MAU: Micau_5575
            MIL: ML5_2927
            MICB: MicB006_4584
            MTUA: CSH63_29580
            MICH: FJK98_29170
            MTEM: GCE86_22415
            MCAB: HXZ27_27925
            MSAG: GCM10017556_18290
            VMA: VAB18032_01380
            MCRA: ID554_18715
            VER: HUT12_28665
            MENO: Jiend_35320
            AMS: AMIS_5550
            AFS: AFR_04205
            AIH: Aiant_48910
            ACTR: Asp14428_39100
            PLK: CIK06_03865
            PLAB: C6361_26930
            PLAT: C6W10_25090
            PSUU: Psuf_039840
            ATL: Athai_45020
            ASER: Asera_29650
            PRY: Prubr_16510
            CATI: CS0771_02040
            DVC: Dvina_50035
            DFU: Dfulv_44620
            DROS: Drose_34530
            DAUR: Daura_48300
            DMAT: Dmats_44650
            CCAZ: COUCH_35575
            ABAI: IMCC26256_11912
            CWO: Cwoe_0451
            AYM: YM304_15200
            ATQ: GH723_00780
            AQZ: KSP35_04460 KSP35_23235
            IAM: HC251_03085 HC251_10790
            IMA: PO878_03070
            RRS: RoseRS_1072 RoseRS_2597
            RCA: Rcas_1867 Rcas_2190
            CAU: Caur_2084
            CHL: Chy400_2247
            CAP: CLDAP_34610
            PBF: CFX0092_A3001
            KBS: EPA93_02085
            TBH: Tbon_05750
            THUG: KNN16_06130 KNN16_06155
            UAM: UABAM_05161
            TPX: Turpa_2184
            HHY: Halhy_0215
            SGN: SGRA_1062(gadB)
            AUP: AsAng_0017340
            AFU: AF_1323 AF_2295
            AFG: AFULGI_00014340 AFULGI_00025940
            GAC: GACE_2180
            GAH: GAH_00254 GAH_00423
            PTO: PTO0150
            FAC: FACI_IFERC01G1858
            FAI: FAD_0824
            APE: APE_0020.1 APE_2267.1
            ACJ: ACAM_0011 ACAM_1418
            SAI: Saci_1057
            SACN: SacN8_05130
            SACR: SacRon12I_05120
            SACS: SUSAZ_04905
            SACD: HS1genome_1840
            PAS: Pars_1500
            POG: Pogu_2005
            VMO: VMUT_0327
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.2.27
            IUBMB Enzyme Nomenclature: 4.1.2.27
            ExPASy - ENZYME nomenclature database: 4.1.2.27
            BRENDA, the Enzyme Database: 4.1.2.27
            CAS: 39391-27-0
///
