ENTRY       EC 4.1.2.63                 Enzyme
NAME        2-hydroxyacyl-CoA lyase;
            HACL1 (gene name);
            2-hydroxyphytanoyl-CoA lyase;
            2-HPCL
CLASS       Lyases;
            Carbon-carbon lyases;
            Aldehyde-lyases
SYSNAME     2-hydroxy-3-methyl fatty-CoA formyl-CoA lyase (2-methyl branched fatty aldehyde-forming)
REACTION    (1) a 2-hydroxy-3-methyl-Cn-fatty-acyl-CoA = a 2-methyl-branched Cn-1-fatty aldehyde + formyl-CoA [RN:R12799];
            (2) a (2R)-2-hydroxy-Cn-long-chain fatty acyl-CoA = a Cn-1-long-chain fatty aldehyde + formyl-CoA [RN:R12800]
ALL_REAC    R12799 R12800
SUBSTRATE   2-hydroxy-3-methyl-Cn-fatty-acyl-CoA;
            (2R)-2-hydroxy-Cn-long-chain fatty acyl-CoA
PRODUCT     2-methyl-branched Cn-1-fatty aldehyde;
            formyl-CoA [CPD:C00798];
            Cn-1-long-chain fatty aldehyde
COMMENT     Requires Mg2+ and thiamine diphosphate. This peroxisomal enzyme, found in animals, is involved in the alpha-oxidation of 3-methyl-branched fatty acids like phytanic acid and the shortening of 2-hydroxy long-chain fatty acids.
HISTORY     EC 4.1.2.63 created 2021
REFERENCE   1  [PMID:10468558]
  AUTHORS   Foulon V, Antonenkov VD, Croes K, Waelkens E, Mannaerts GP, Van Veldhoven PP, Casteels M
  TITLE     Purification, molecular cloning, and expression of 2-hydroxyphytanoyl-CoA lyase, a peroxisomal thiamine pyrophosphate-dependent enzyme that catalyzes the carbon-carbon bond cleavage during alpha-oxidation of 3-methyl-branched fatty acids.
  JOURNAL   Proc Natl Acad Sci U S A 96:10039-44 (1999)
            DOI:10.1073/pnas.96.18.10039
  SEQUENCE  [hsa:26061]
REFERENCE   2  [PMID:15644336]
  AUTHORS   Foulon V, Sniekers M, Huysmans E, Asselberghs S, Mahieu V, Mannaerts GP, Van Veldhoven PP, Casteels M.
  TITLE     Breakdown of 2-hydroxylated straight chain fatty acids via peroxisomal 2-hydroxyphytanoyl-CoA lyase: a revised pathway for the alpha-oxidation of straight chain fatty acids.
  JOURNAL   J Biol Chem 280:9802-12 (2005)
            DOI:10.1074/jbc.M413362200
REFERENCE   3  [PMID:17956236]
  AUTHORS   Casteels M, Sniekers M, Fraccascia P, Mannaerts GP, Van Veldhoven PP
  TITLE     The role of 2-hydroxyacyl-CoA lyase, a thiamin pyrophosphate-dependent enzyme, in the peroxisomal metabolism of 3-methyl-branched fatty acids and 2-hydroxy straight-chain fatty acids.
  JOURNAL   Biochem Soc Trans 35:876-80 (2007)
            DOI:10.1042/BST0350876
ORTHOLOGY   K12261  2-hydroxyacyl-CoA lyase
GENES       HSA: 26061(HACL1)
            PTR: 743738(HACL1)
            PPS: 100982158(HACL1)
            GGO: 101130205(HACL1)
            PON: 100457302(HACL1)
            NLE: 100589385(HACL1)
            HMH: 116462043(HACL1)
            MCC: 694261(HACL1)
            MCF: 102130550(HACL1)
            MTHB: 126946855
            MNI: 105490407(HACL1)
            CSAB: 103241708(HACL1)
            CATY: 105578325(HACL1)
            PANU: 101016987(HACL1)
            TGE: 112617609(HACL1)
            MLEU: 105538148(HACL1)
            RRO: 104656450(HACL1)
            RBB: 108535627(HACL1)
            TFN: 117084204(HACL1)
            PTEH: 111539503(HACL1)
            CANG: 105505757(HACL1)
            CJC: 100385052(HACL1)
            SBQ: 101042137(HACL1)
            CIMI: 108299907(HACL1)
            CSYR: 103249270(HACL1)
            MMUR: 105872704(HACL1)
            LCAT: 123628571(HACL1)
            PCOQ: 105826259(HACL1)
            OGA: 100942962(HACL1)
            MMU: 56794(Hacl1)
            MCAL: 110309041(Hacl1)
            MPAH: 110325771(Hacl1)
            RNO: 85255(Hacl1)
            MCOC: 116084402(Hacl1)
            ANU: 117706255(Hacl1)
            MUN: 110551269(Hacl1)
            CGE: 100767514(Hacl1)
            MAUA: 101844934(Hacl1)
            PLEU: 114708165(Hacl1)
            MORG: 121455236(Hacl1)
            MFOT: 126499145
            AAMP: 119827425(Hacl1)
            NGI: 103747520(Hacl1)
            HGL: 101706829(Hacl1)
            CPOC: 100731806(Hacl1)
            CCAN: 109694810(Hacl1)
            DORD: 105989902(Hacl1)
            DSP: 122107948(Hacl1)
            NCAR: 124968501
            OCU: 100342558
            OPI: 101524332(HACL1)
            TUP: 102488706(HACL1)
            GVR: 103595212(HACL1)
            CFA: 608697
            CLUD: 112660940(COLQ)
            VVP: 112925619(HACL1)
            VLG: 121478711(HACL1)
            AML: 100483076(HACL1)
            UMR: 103679362(HACL1)
            UAH: 113253912(HACL1)
            UAR: 123788357(HACL1)
            ELK: 111155096
            LLV: 125104689
            MPUF: 101679744(HACL1)
            NVS: 122908996(HACL1)
            ORO: 101380715(HACL1)
            EJU: 114205724(HACL1)
            ZCA: 113915823(HACL1)
            MLX: 118003367(HACL1)
            NSU: 110570751(HACL1)
            LWW: 102734410(HACL1)
            FCA: 101093708(HACL1)
            PYU: 121033647(HACL1)
            PBG: 122492011(HACL1)
            LRUF: 124526159
            PTG: 102951290(HACL1)
            PPAD: 109258811(HACL1)
            AJU: 106971590(HACL1)
            HHV: 120238469(HACL1)
            BTA: 512676(HACL1)
            BOM: 102283180(HACL1)
            BIU: 109561790(HACL1)
            BBUB: 102399404(HACL1)
            BBIS: 105000735(HACL1)
            CHX: 102182450(HACL1)
            OAS: 101119009(HACL1)
            ODA: 120880360(HACL1)
            CCAD: 122445507(HACL1)
            SSC: 100518218(HACL1)
            CFR: 102508961(HACL1)
            CBAI: 105077623(HACL1)
            CDK: 105096613(HACL1)
            VPC: 102525121(HACL1)
            BACU: 103005299(HACL1)
            LVE: 103081479(HACL1)
            OOR: 101278567(HACL1)
            DLE: 111168157(HACL1)
            PCAD: 102980162(HACL1)
            PSIU: 116753296(HACL1)
            ECB: 100063920(HACL1)
            EPZ: 103561485(HACL1)
            EAI: 106842763(HACL1)
            MYB: 102259094(HACL1)
            MYD: 102760568(HACL1)
            MMYO: 118668201(HACL1)
            MLF: 102419042(HACL1)
            MNA: 107542410(HACL1)
            PKL: 118715364(HACL1)
            HAI: 109395823(HACL1)
            DRO: 112309688(HACL1)
            SHON: 118997591(HACL1)
            AJM: 119048308(HACL1)
            PDIC: 114501580(HACL1)
            PHAS: 123830654(HACL1)
            MMF: 118633385(HACL1)
            RFQ: 117037187(HACL1)
            PALE: 102884140(HACL1)
            PGIG: 120582055(HACL1)
            PVP: 105288363(HACL1)
            RAY: 107508452(HACL1)
            MJV: 108390849(HACL1)
            TOD: 119256849(HACL1)
            SARA: 101543974(HACL1)
            LAV: 100667352(HACL1)
            TMU: 101354112
            ETF: 101648042(HACL1)
            DNM: 101437479(HACL1)
            MDO: 100030500(HACL1)
            GAS: 123250584(HACL1)
            SHR: 100916928(HACL1)
            AFZ: 127539116
            PCW: 110209056(HACL1)
            OAA: 100084023(HACL1)
            GGA: 420638(HACL1)
            PCOC: 116227085(HACL1)
            MGP: 100542074(HACL1)
            CJO: 107309164(HACL1)
            NMEL: 110394950(HACL1)
            APLA: 101798319(HACL1)
            ACYG: 106030248(HACL1)
            AFUL: 116486217(HACL1)
            TGU: 100232217(HACL1)
            LSR: 110474620(HACL1)
            SCAN: 103812914(HACL1)
            PMOA: 120502665(HACL1)
            OTC: 121339586(HACL1)
            PRUF: 121352912(HACL1)
            GFR: 102037543(HACL1)
            FAB: 101821112(HACL1)
            PHI: 102104383(HACL1)
            PMAJ: 107199916(HACL1)
            CCAE: 111923442(HACL1)
            CCW: 104689075(HACL1)
            CBRC: 103614161(HACL1)
            ETL: 114055681(HACL1)
            ZAB: 102070040(HACL1)
            ACHL: 103801685(HACL1)
            FPG: 101915302(HACL1)
            FCH: 102057939(HACL1)
            CLV: 102085572(HACL1)
            EGZ: 104126084(HACL1)
            NNI: 104013970(HACL1)
            PLET: 104616668(HACL1)
            PCRI: 104032401(HACL1)
            PCAO: 104050212(HACL1)
            ACUN: 113476794(HACL1)
            TALA: 104358157(HACL1)
            PADL: 103918430(HACL1)
            AFOR: 103906681(HACL1)
            ACHC: 115339770(HACL1)
            HALD: 104313638(HACL1)
            HLE: 104843120(HACL1)
            AGEN: 126038077
            GCL: 127013652
            CCRI: 104160177
            EHS: 104510634(HACL1)
            CMAC: 104473038(HACL1)
            MUI: 104539747(HACL1)
            FGA: 104074755(HACL1)
            GSTE: 104257112(HACL1)
            LDI: 104349001
            MNB: 103771331(HACL1)
            OHA: 104333338(HACL1)
            NNT: 104408971(HACL1)
            DPUB: 104307537(HACL1)
            PGUU: 104461122(HACL1)
            ACAR: 104518009(HACL1)
            CPEA: 104397634(HACL1)
            AVIT: 104275262(HACL1)
            CVF: 104289911(HACL1)
            CUCA: 104059184(HACL1)
            TEO: 104375456(HACL1)
            BRHI: 104498511(HACL1)
            AAM: 106483474(HACL1)
            AROW: 112977277(HACL1)
            NPD: 112957212(HACL1)
            TGT: 104568401(HACL1)
            DNE: 112985274(HACL1)
            SCAM: 104145126(HACL1)
            ASN: 102372627(HACL1)
            AMJ: 102569780(HACL1)
            CPOO: 109310399(HACL1)
            GGN: 109291599(HACL1)
            PSS: 102457478(HACL1)
            CMY: 102946745(HACL1)
            CPIC: 101939557(HACL1)
            TST: 117872359(HACL1)
            CABI: 116837022(HACL1)
            MRV: 120398934(HACL1)
            ACS: 100557174(hacl1)
            PVT: 110072147(HACL1)
            SUND: 121934086(HACL1)
            PBI: 103048759(HACL1)
            PMUR: 107282910(HACL1)
            CTIG: 120307310(HACL1)
            TSR: 106545060(HACL1)
            PGUT: 117655106(HACL1)
            VKO: 123033833(HACL1)
            PMUA: 114607097(HACL1)
            ZVI: 118092350(HACL1)
            GJA: 107126170(HACL1)
            STOW: 125441283(HACL1)
            XLA: 446657(hacl1.L)
            XTR: 550086(hacl1)
            NPR: 108802925(HACL1)
            BBUF: 121002206(HACL1)
            BGAR: 122938311(HACL1)
            DRE: 406358(hacl1)
            SRX: 107743162 107745383
            SANH: 107684560 107685543
            SGH: 107550801 107596724(hacl1)
            CCAR: 109106433(hacl1)
            CAUA: 113116276(hacl1)
            CGIB: 127975224
            PPRM: 120495103(hacl1)
            MAMB: 125243141(hacl1)
            CIDE: 127496887
            MASI: 127454326
            IPU: 108267388(hacl1)
            PHYP: 113542549(hacl1)
            SMEO: 124385334(hacl1)
            TFD: 113644391(hacl1)
            EEE: 113571243(hacl1)
            TRU: 101061718(hacl1)
            TNG: GSTEN00034133G001
            LCO: 104927751(hacl1)
            NCC: 104944968(hacl1)
            CGOB: 115021252(hacl1)
            ELY: 117265388(hacl1)
            EFO: 125893706(hacl1)
            PLEP: 121945760(hacl1)
            SLUC: 116049391(hacl1)
            ECRA: 117946488(hacl1)
            ESP: 116691366(hacl1)
            PFLV: 114557200(hacl1)
            GAT: 120811025(hacl1)
            PPUG: 119198104(hacl1)
            MSAM: 119897754(hacl1)
            CUD: 121513857(hacl1)
            ALAT: 119006461(hacl1)
            MZE: 101465513(hacl1)
            ONL: 100690060(hacl1)
            OAU: 116325395(hacl1)
            OLA: 101156193(hacl1)
            OML: 112143126(hacl1)
            XMA: 102223303(hacl1)
            XCO: 114142081(hacl1)
            XHE: 116717578(hacl1)
            PRET: 103478561(hacl1)
            PFOR: 103150389 103150392
            PLAI: 106941218 106955235
            PMEI: 106922205(hacl1)
            GAF: 122831424
            CVG: 107103875(hacl1)
            CTUL: 119772782(hacl1)
            GMU: 124865949(hacl1)
            NFU: 107378691(hacl1)
            KMR: 108241945(hacl1)
            ALIM: 106517744(hacl1)
            NWH: 119409454(hacl1)
            AOCE: 111588844(hacl1)
            MCEP: 125015938(hacl1)
            CSEM: 103388412(hacl1)
            POV: 109633118(hacl1)
            SSEN: 122774464(hacl1)
            HHIP: 117777286(hacl1)
            HSP: 118114372(hacl1)
            LCF: 108891319
            SDU: 111238787(hacl1)
            SLAL: 111652800(hacl1)
            XGL: 120784806(hacl1)
            HCQ: 109525685(hacl1)
            SSCV: 125975603
            BPEC: 110171659(hacl1)
            MALB: 109967232(hacl1)
            BSPL: 114843450(hacl1)
            SASA: 106592607(hacl1) 106596819
            STRU: 115187725 115187759
            OTW: 112225223(hacl1)
            OMY: 110505030(hacl1) 110515045 118936608
            OGO: 124019490 124023920
            SALP: 111971452(hacl1)
            SNH: 120038022 120040290
            CCLU: 121577404 121586943(hacl1)
            ELS: 105018820(hacl1)
            SFM: 108927371(hacl1)
            PKI: 111839032(hacl1)
            AANG: 118212187(hacl1)
            LOC: 102687234(hacl1)
            PSPA: 121315127(hacl1)
            ARUT: 117394717(hacl1)
            PSEX: 120515400(hacl1)
            LCM: 102362798(HACL1)
            CMK: 103181261(hacl1)
            RTP: 109933345(hacl1)
            BFO: 118407296
            BBEL: 109468963
            CIN: 100178631
            SCLV: 120341709
            SPU: 586415
            APLC: 110973383
            AJC: 117104185
            SKO: 100370616(HACL1)
            DME: Dmel_CG11208(Hacl)
            DER: 6547754
            DSE: 6610038
            DSI: Dsimw501_GD25296(Dsim_GD25296)
            DYA: Dyak_GE13819
            DAN: 6496000
            DSR: 110183103
            DPO: 4805546
            DPE: 6600980
            DMN: 108160101 117192789
            DWI: 6640896
            DGR: 6568724
            DMO: Dmoj_GI18529
            DAZ: 108616686
            DNV: 108654972
            DHE: 111594678
            DVI: 6625321
            CCAT: 101448871
            BOD: 106624777
            RZE: 108367644
            MDE: 101901094
            SCAC: 106096256
            LCQ: 111684644
            LSQ: 119608012
            HIS: 119654366
            AGA: AgaP_AGAP010368
            ACOZ: 120956444
            AARA: 120902070
            ASTE: 118506300
            AAG: 5565030 5572369
            AALB: 109398509
            CQU: CpipJ_CPIJ014172 CpipJ_CPIJ017705
            CPII: 120417246
            CNS: 116340071
            BCOO: 119066566
            AME: 552738
            ACER: 107995125
            ALAB: 122717988
            BIM: 100744016
            BBIF: 117207092
            BVK: 117237409
            BVAN: 117160978
            BTER: 100644973
            BPYO: 122572768
            CCAL: 108629887
            OBB: 114878797
            MGEN: 117229721
            NMEA: 116434819
            CGIG: 122404927
            SOC: 105194976
            MPHA: 105836739
            AEC: 105154992
            ACEP: 105626893
            PBAR: 105426340
            VEM: 105566829
            HST: 105189078
            DQU: 106750369
            CFO: 105255983
            FEX: 115243773
            LHU: 105669841
            PGC: 109857866
            OBO: 105282994
            PCF: 106784580
            PFUC: 122516260
            VPS: 122627482
            NVI: 100123260
            CSOL: 105361881
            TPRE: 106658765
            MDL: 103573582
            CGLO: 123270220
            FAS: 105272077
            DAM: 107038575
            AGIF: 122855352
            CINS: 118066738 118066746 118069709
            LHT: 122501395
            CCIN: 107263840
            TCA: 664029
            DPA: 109536893
            SOY: 115884215
            ATD: 109596968
            CSET: 123317367
            AGB: 108903720
            LDC: 111511260
            NVL: 108560626
            APLN: 108742675
            PPYR: 116180506
            OTU: 111426368
            BMOR: 692884
            BMAN: 114245011
            MSEX: 115455821
            DPL: KGM_216038
            BANY: 112045363
            NIQ: 126771840
            PMAC: 106707335 106712100
            PPOT: 106110820
            PXU: 106126854
            PRAP: 110998130
            PBX: 123713017
            PNAP: 125060876
            ZCE: 119839860
            CCRC: 123697728
            HAW: 110380221
            HZE: 124638887
            TNL: 113492403
            SLIU: 111353800
            OFU: 114354508
            PXY: 105381789 105388089 105388092
            CFEL: 113377167
            API: 100165444
            DNX: 107163705
            AGS: 114132285
            RMD: 113551822
            BTAB: 109042181
            DCI: 103515657
            CLEC: 106674218
            HHAL: 106686454
            NLU: 111047026
            PHU: Phum_PHUM529400
            FOC: 113211311
            TPAL: 117654372
            ZNE: 110831053
            CSEC: 111868986
            SGRE: 126335352
            FCD: 110848423
            DPX: DAPPUDRAFT_253560 DAPPUDRAFT_306512
            DMK: 116930937
            DPZ: 124348925
            PVM: 113809547 113829823
            PJA: 122259379
            PCHN: 125032303
            PMOO: 119597108
            HAME: 121861697
            PCLA: 123761322
            PTRU: 123499102
            EAF: 111696878
            PPOI: 119105814 119106411
            DSV: 119442762
            RSAN: 119387927 119387928
            RMP: 119188213
            VDE: 111248283
            VJA: 111271184
            CSCU: 111629264
            PTEP: 107455176
            SDM: 118180287 118202574
            CEL: CELE_B0334.3(hacl-1)
            CBR: CBG_02874
            NAI: NECAME_12882
            LGI: LOTGIDRAFT_207618
            PCAN: 112564745
            BGT: 106078649
            GAE: 121382197
            HRF: 124141592
            HRJ: 124281687
            CRG: 105325181
            MYI: 110449719
            PMAX: 117343704
            MCAF: 127728519
            MMER: 123531889
            OBI: 106872707
            OSN: 115212767
            LAK: 106162962 106178375
            NVE: 5509052
            EPA: 110232378 110241064 110251089
            ATEN: 116307823
            ADF: 107339514 107349360
            AMIL: 114965786
            PDAM: 113664752
            SPIS: 111333468
            DGT: 114536270
            AQU: 100641768
            ATH: AT5G17380
            ALY: 9309892
            CRB: 17882398
            CSAT: 104706028 104735774 104770038
            EUS: EUTSA_v10013104mg
            BRP: 103833165
            BNA: 106383786 106445967 106445973
            BOE: 106318756
            RSZ: 108817706
            THJ: 104820853
            CPAP: 110807471
            CIT: 102621022
            CIC: CICLE_v10011371mg CICLE_v10011616mg
            PVY: 116111220
            MINC: 123197953 123225748
            TCC: 18601969
            GRA: 105803616
            GHI: 107912763 107912909
            GAB: 108453368
            DZI: 111305773 111314659
            EGR: 104449677
            GMX: 100778257 100781584
            GSJ: 114384324 114397553
            PVU: PHAVU_008G243200g
            VRA: 106765165
            VAR: 108338133
            VUN: 114195378
            CCAJ: 109796119
            APRC: 113847006
            MTR: 25495093
            CAM: 101501749
            PSAT: 127118840
            LJA: Lj2g3v0919440.1(Lj2g3v0919440.1)
            ADU: 107489982
            AIP: 107644561
            AHF: 112751450 112801899
            LANG: 109347251
            FVE: 101306541
            RCN: 112195257
            PPER: 18784460
            PMUM: 103328654
            PAVI: 110764468
            PDUL: 117621238
            MDM: 103405762 103421889
            PXB: 103936009 103948272
            MNT: 21409733
            CSV: 101218890
            CMO: 103487508
            BHJ: 120082736
            MCHA: 111024979
            CMAX: 111492838
            CMOS: 111452318 111457768
            CPEP: 111788701 111790346
            RCU: 8265016
            JCU: 105638783
            HBR: 110659002
            MESC: 110631370
            POP: 7477453
            PEU: 105133039
            PALZ: 118055950
            JRE: 108988141
            CILL: 122302852
            QSU: 112028189
            QLO: 115975759
            TWL: 119995081 119998680
            VVI: 100232933(OXC)
            VRI: 117930698
            SLY: 101264774
            SPEN: 107011723
            SOT: 102604551
            SSTN: 125846875
            CANN: 107860091
            NTA: 107781829 107825460
            NSY: 104211662
            NTO: 104096832
            NAU: 109243823
            INI: 109154528
            ITR: 116016327
            SIND: 105176140
            OEU: 111401032
            EGT: 105961104
            SSPL: 121746641 121750258 121779556 121783055
            APAN: 127242133
            HAN: 110868206
            ECAD: 122603179
            LSV: 111903096
            CCAV: 112501516
            DCR: 108196317
            CSIN: 114315157
            BVG: 104906480
            SOE: 110801650
            CQI: 110703946 110720354
            NNU: 104613342
            MING: 122068615
            TSS: 122645871 122650155
            PSOM: 113282348 113341018 113355684
            OSA: 4324491
            DOSA: Os01t0505400-01(Os01g0505400)
            OBR: 102721129
            BDI: 100829473
            ATS: 109738743
            TDC: 119270248 119278317
            TAES: 123063247 123072164 123080437
            TUA: 125545867
            LPER: 127308411
            SBI: 8056536
            ZMA: 100191888
            SITA: 101779082
            SVS: 117857218
            PVIR: 120672655 120705520
            PHAI: 112895441
            PDA: 103705628 103715163
            EGU: 105047067 105047158
            MUS: 103992223
            ZOF: 122002304 122006560 122026853 122028908
            DCT: 110114604 114579507
            PEQ: 110035637
            AOF: 109829098
            NCOL: 116248481
            ATR: 18428183
            SMO: SELMODRAFT_178690 SELMODRAFT_179619
            PPP: 112279961
            CSL: COCSUDRAFT_18867
            APRO: F751_4156
            GSL: Gasu_12440
            SCE: YEL020C(PXP1)
            SEUB: DI49_1382
            SPAO: SPAR_E00510
            AGO: AGOS_AEL055C
            ERC: Ecym_1360
            LTH: KLTH0H14102g
            VPO: Kpol_1061p50
            ZRO: ZYRO0E03454g
            CGR: CAGL0M03245g
            NCS: NCAS_0G03960(NCAS0G03960)
            NDI: NDAI_0G00520(NDAI0G00520)
            TPF: TPHA_0B03940(TPHA0B03940)
            TBL: TBLA_0C01560(TBLA0C01560)
            TGB: HG536_0G03620
            TDL: TDEL_0B05520(TDEL0B05520)
            KAF: KAFR_0H02890(KAFR0H02890)
            KNG: KNAG_0H01580(KNAG0H01580)
            ZMK: HG535_0B03790
            PPA: PAS_chr1-1_0394
            YLI: YALI0E07315g
            SLB: AWJ20_180
            OPA: HPODL_00543
            SLUD: SCDLUD_003407
            SSL: SS1G_07774
            BFU: BCIN_15g01860
            MBE: MBM_05575
            PSCO: LY89DRAFT_234715
            GLZ: GLAREA_03030
            ANI: AN1516.2
            AFM: AFUA_8G05230
            ACT: ACLA_058670
            NFI: NFIA_097990
            AOR: AO090005000624
            ANG: ANI_1_1960144(An16g07490)
            AFV: AFLA_003432
            ALUC: AKAW2_70591S
            ACHE: ACHE_60592S
            APUU: APUU_21693S
            CIM: CIMG_04305
            CPW: CPC735_074190
            URE: UREG_01556
            PBL: PAAG_11932(PAAG_04811)
            PBN: PADG_11446
            ABE: ARB_06558
            TVE: TRV_04424
            AJE: HCAG_02805
            BGH: BDBG_04203
            ZTR: MYCGRDRAFT_100226
            PFJ: MYCFIDRAFT_158085
            NPA: UCRNP2_5114
            TML: GSTUM_00003438001
            SPO: SPBC725.04
            DDI: DDB_G0292402
            DPP: DICPUDRAFT_156484
            DFA: DFA_00674
            ACAN: ACA1_369090
            TET: TTHERM_00503839
            PTM: GSPATT00010458001
            METR: BSY238_2193
            TBH: Tbon_01510
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.2.63
            IUBMB Enzyme Nomenclature: 4.1.2.63
            ExPASy - ENZYME nomenclature database: 4.1.2.63
            BRENDA, the Enzyme Database: 4.1.2.63
///
