ENTRY       EC 4.1.1.35                 Enzyme
NAME        UDP-glucuronate decarboxylase;
            uridine-diphosphoglucuronate decarboxylase;
            UDP-D-glucuronate carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     UDP-D-glucuronate carboxy-lyase (UDP-D-xylose-forming)
REACTION    UDP-D-glucuronate = UDP-D-xylose + CO2 [RN:R01384]
ALL_REAC    R01384
SUBSTRATE   UDP-D-glucuronate [CPD:C00167]
PRODUCT     UDP-D-xylose [CPD:C00190];
            CO2 [CPD:C00011]
COMMENT     Requires NAD+.
HISTORY     EC 4.1.1.35 created 1965
REFERENCE   1
  AUTHORS   Ankel, H. and Feingold, D.S.
  TITLE     Biosynthesis of uridine diphosphate D-xylose. 1. Uridine diphosphate glucuronate carboxy-lyase of wheat germ.
  JOURNAL   Biochemistry 4:2468-2475 (1965)
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K08678  UDP-glucuronate decarboxylase
GENES       HSA: 80146(UXS1)
            PTR: 470464(UXS1)
            PPS: 100969707(UXS1)
            GGO: 101151874(UXS1)
            PON: 100173139(UXS1)
            NLE: 100579455(UXS1)
            HMH: 116483013(UXS1)
            MCC: 718456(UXS1)
            MCF: 102138272(UXS1)
            MTHB: 126933921
            MNI: 105490170(UXS1)
            CSAB: 103241193(UXS1)
            CATY: 105583613(UXS1)
            PANU: 101018632(UXS1)
            TGE: 112604629(UXS1)
            MLEU: 105542959(UXS1)
            RRO: 104660585(UXS1)
            RBB: 108512465(UXS1)
            TFN: 117062256(UXS1)
            PTEH: 111542149(UXS1)
            CANG: 105522195(UXS1)
            CJC: 100398730 100409061(UXS1)
            SBQ: 101049118(UXS1)
            CIMI: 108312937(UXS1)
            CSYR: 103270038(UXS1)
            MMUR: 105856145(UXS1)
            LCAT: 123637292(UXS1)
            PCOQ: 105826347(UXS1)
            OGA: 100941893(UXS1)
            MMU: 67883(Uxs1)
            MCAL: 110297575(Uxs1)
            MPAH: 110321266(Uxs1)
            RNO: 246232(Uxs1)
            MCOC: 116088371(Uxs1)
            ANU: 117722588(Uxs1)
            MUN: 110559034(Uxs1)
            CGE: 100763471(Uxs1)
            MAUA: 101841006(Uxs1)
            PLEU: 114683136 114690833(Uxs1)
            MORG: 121450890(Uxs1)
            MFOT: 126512648
            AAMP: 119823844(Uxs1)
            NGI: 103726629(Uxs1)
            HGL: 101721577(Uxs1)
            CPOC: 100728533(Uxs1)
            CCAN: 109683293(Uxs1)
            DORD: 105999637(Uxs1)
            DSP: 122121326(Uxs1)
            NCAR: 124963090
            OCU: 100339966
            OPI: 101516050(UXS1)
            TUP: 102499919(UXS1)
            GVR: 103608135(UXS1)
            CFA: 481318(UXS1)
            CLUD: 112669648(UXS1)
            VVP: 112915125(UXS1)
            VLG: 121491653(UXS1)
            AML: 100475692(UXS1)
            UMR: 103670623(UXS1)
            UAH: 113267691(UXS1)
            UAR: 123775957(UXS1)
            ELK: 111155878
            LLV: 125109031
            MPUF: 101685737(UXS1)
            NVS: 122916412(UXS1)
            ORO: 101374453(UXS1)
            EJU: 114209853(UXS1)
            ZCA: 113938250(UXS1)
            MLX: 118008289(UXS1)
            NSU: 110572068(UXS1)
            LWW: 102749203
            FCA: 101099113(UXS1)
            PYU: 121016470(UXS1)
            PBG: 122496663(UXS1)
            LRUF: 124503539
            PTG: 102962328(UXS1)
            PPAD: 109254529(UXS1)
            AJU: 106977956(UXS1)
            HHV: 120221196(UXS1)
            BTA: 534788(UXS1) 617301
            BOM: 102286544(UXS1)
            BIU: 109566123(UXS1)
            BBUB: 102395292(UXS1)
            BBIS: 105005128(UXS1)
            CHX: 102175965(UXS1)
            OAS: 101107778(UXS1)
            ODA: 120851446(UXS1)
            CCAD: 122441794(UXS1)
            SSC: 100513145(UXS1)
            CFR: 102509039(UXS1)
            CBAI: 105072293(UXS1)
            CDK: 105099092(UXS1)
            VPC: 102529195(UXS1)
            BACU: 103002410(UXS1)
            LVE: 103074057(UXS1)
            OOR: 101273967(UXS1)
            DLE: 111187384(UXS1)
            PCAD: 102982602(UXS1)
            PSIU: 116764240(UXS1)
            ECB: 100054871(UXS1)
            EPZ: 103564192(UXS1)
            EAI: 106832697(UXS1)
            MYB: 102246221(UXS1)
            MYD: 102773332(UXS1)
            MMYO: 118679047(UXS1)
            MLF: 102423844(UXS1)
            MNA: 107544275(UXS1)
            PKL: 118727934(UXS1)
            HAI: 109374102(UXS1)
            DRO: 112315141(UXS1)
            SHON: 118992939(UXS1)
            AJM: 119051366 119056722 119064530(UXS1)
            PDIC: 114499894(UXS1)
            PHAS: 123811460(UXS1)
            MMF: 118630683(UXS1)
            RFQ: 117020129(UXS1)
            PALE: 102888031(UXS1)
            PGIG: 120584431(UXS1)
            PVP: 105302056(UXS1)
            RAY: 107509614(UXS1)
            MJV: 108407699(UXS1)
            TOD: 119259293(UXS1)
            SARA: 101539095(UXS1)
            LAV: 100660689(UXS1)
            TMU: 101341286
            ETF: 101651266(UXS1)
            DNM: 101439720(UXS1)
            MDO: 100019158(UXS1)
            GAS: 123242596(UXS1)
            SHR: 100932696(UXS1)
            AFZ: 127553526
            PCW: 110209425(UXS1)
            OAA: 100075071(UXS1)
            GGA: 418728(UXS1)
            PCOC: 116236512(UXS1)
            MGP: 100544639(UXS1)
            CJO: 107306555(UXS1)
            NMEL: 110406970(UXS1)
            APLA: 101802454(UXS1)
            ACYG: 106041668(UXS1)
            AFUL: 116485614(UXS1)
            TGU: 100228578(UXS1)
            LSR: 110474582(UXS1)
            SCAN: 103812378(UXS1)
            PMOA: 120504581(UXS1)
            OTC: 121343217(UXS1)
            PRUF: 121354129(UXS1)
            GFR: 102033372(UXS1)
            FAB: 101810389(UXS1)
            PHI: 102108787(UXS1)
            PMAJ: 107209940(UXS1)
            CCAE: 111922684(UXS1)
            CCW: 104686086(UXS1)
            CBRC: 103617538(UXS1)
            ETL: 114066594(UXS1)
            ZAB: 102072302(UXS1)
            ACHL: 103798647(UXS1)
            FPG: 101914309(UXS1)
            FCH: 102056566(UXS1)
            CLV: 102087521(UXS1)
            EGZ: 104126365(UXS1)
            NNI: 104019354(UXS1)
            PLET: 104624065
            PCRI: 104039072(UXS1)
            PCAO: 104051961
            ACUN: 113477306(UXS1)
            TALA: 104368417(UXS1)
            PADL: 103918840(UXS1)
            AFOR: 103896279(UXS1)
            ACHC: 115334554(UXS1)
            HALD: 104313067(UXS1)
            HLE: 104836906(UXS1)
            AGEN: 126052932
            GCL: 127016536
            CCRI: 104160460(UXS1)
            CSTI: 104558073(UXS1)
            EHS: 104503981(UXS1)
            CMAC: 104485426(UXS1)
            MUI: 104534521(UXS1)
            FGA: 104070294
            GSTE: 104251273
            LDI: 104353791(UXS1)
            OHA: 104335279(UXS1)
            NNT: 104406761(UXS1)
            DPUB: 104310031(UXS1)
            PGUU: 104457686
            ACAR: 104518844(UXS1)
            CPEA: 104389007(UXS1)
            AVIT: 104275651(UXS1)
            CVF: 104284701(UXS1)
            CUCA: 104056681(UXS1)
            BRHI: 104497182(UXS1)
            AAM: 106494046(UXS1)
            AROW: 112967184(UXS1)
            NPD: 112943327(UXS1)
            TGT: 104569049(UXS1)
            DNE: 112984956(UXS1)
            SCAM: 104143356(UXS1)
            ASN: 102371408(UXS1)
            AMJ: 102560319(UXS1)
            CPOO: 109306263(UXS1)
            GGN: 109302945(UXS1)
            PSS: 102453957(UXS1)
            CMY: 102947194(UXS1)
            CPIC: 101951177(UXS1)
            TST: 117870743(UXS1)
            CABI: 116831159(UXS1)
            MRV: 120390979(UXS1)
            ACS: 100563008(uxs1)
            PVT: 110074145(UXS1)
            SUND: 121925587(UXS1)
            PBI: 103049195 103062647
            PMUR: 107288837(UXS1)
            CTIG: 120301037(UXS1)
            TSR: 106547105(UXS1)
            PGUT: 117666716(UXS1)
            VKO: 123022781(UXS1)
            PMUA: 114596420(UXS1)
            ZVI: 118084927(UXS1)
            GJA: 107125077(UXS1)
            STOW: 125430958(UXS1)
            XLA: 108708395(uxs1.L) 108709697(uxs1.S)
            XTR: 448599(uxs1)
            NPR: 108785128(UXS1)
            RTEM: 120926492(UXS1) 120937487
            BBUF: 120995690(UXS1)
            BGAR: 122930912(UXS1)
            DRE: 192315(uxs1)
            SRX: 107716799 107721615
            SANH: 107676432 107688726
            SGH: 107551074 107602881
            CCAR: 109095697
            CAUA: 113053651 113108908
            CGIB: 127965060 128019430
            PPRM: 120467047(uxs1)
            MAMB: 125269995(uxs1)
            CIDE: 127518867
            MASI: 127446786 127448596
            IPU: 108266834(uxs1)
            PHYP: 113525921(uxs1)
            SMEO: 124383056(uxs1)
            TFD: 113654442(uxs1)
            AMEX: 103039696(uxs1)
            EEE: 113584883(uxs1)
            TRU: 101062157(uxs1)
            TNG: GSTEN00025956G001
            LCO: 104932098
            NCC: 104959222(uxs1)
            CGOB: 115026087(uxs1)
            ELY: 117251305(uxs1)
            EFO: 125899882(uxs1)
            PLEP: 121948840(uxs1)
            SLUC: 116046181(uxs1)
            ECRA: 117953368(uxs1)
            ESP: 116697799(uxs1)
            PFLV: 114563822(uxs1)
            GAT: 120834222(uxs1)
            PPUG: 119229338(uxs1)
            MSAM: 119904279(uxs1)
            CUD: 121522829(uxs1)
            ALAT: 119026188(uxs1)
            MZE: 101464598(uxs1)
            ONL: 100704450(uxs1)
            OAU: 116316099(uxs1)
            OLA: 101174710(uxs1)
            OML: 112155287(uxs1)
            XMA: 102229220(uxs1)
            XCO: 114148529(uxs1)
            XHE: 116723175(uxs1)
            PRET: 103480572(uxs1)
            PFOR: 103140340(uxs1)
            PLAI: 106962188
            PMEI: 106920887(uxs1)
            GAF: 122839887(uxs1)
            CVG: 107096903(uxs1)
            CTUL: 119786365(uxs1)
            GMU: 124871238(uxs1)
            NFU: 107389800(uxs1)
            KMR: 108232488(uxs1)
            ALIM: 106519826(uxs1)
            NWH: 119419226(uxs1)
            AOCE: 111584825(uxs1)
            MCEP: 125017565(uxs1)
            CSEM: 103391692(uxs1)
            POV: 109631441(uxs1)
            SSEN: 122758920(uxs1)
            HHIP: 117755119(uxs1)
            HSP: 118120103(uxs1)
            LCF: 108901085
            SDU: 111218447(uxs1)
            SLAL: 111662138(uxs1)
            XGL: 120801390(uxs1)
            HCQ: 109530638(uxs1)
            SSCV: 125973914
            BPEC: 110173154(uxs1)
            MALB: 109965360(uxs1)
            BSPL: 114847595(uxs1)
            SASA: 100196584(uxs1) 106581982
            STRU: 115155884 115161271
            OTW: 112242234(uxs1)
            OMY: 110520548(uxs1)
            OGO: 124044203(uxs1)
            ONE: 115115881(uxs1)
            SALP: 111979858(uxs1)
            SNH: 120058498(uxs1) 120063978
            CCLU: 121536553(uxs1) 121556335
            ELS: 105016576(uxs1)
            SFM: 108933206(uxs1)
            PKI: 111832776(uxs1)
            AANG: 118214363(uxs1)
            LOC: 102697255(uxs1)
            PSPA: 121320709 121327972
            ARUT: 117406057 117407278
            PSEX: 120522985(uxs1)
            LCM: 102361612(UXS1)
            CMK: 103172247(uxs1)
            RTP: 109925542
            BFO: 118427432 118427433
            BBEL: 109477775
            CIN: 100178328
            SCLV: 120343086
            SPU: 753648
            APLC: 110988101
            AJC: 117117889
            SKO: 100368292
            DME: Dmel_CG7979(Uxs)
            DER: 6543764
            DSE: 6604829
            DSI: Dsimw501_GD14057(Dsim_GD14057)
            DYA: Dyak_GE21662
            DAN: 6507724
            DSR: 110185158
            DPO: 4814160
            DPE: 6599486
            DMN: 108165492
            DWI: 6645232
            DGR: 6557618
            DMO: Dmoj_GI16768
            DAZ: 108613997
            DNV: 108652453
            DHE: 111598202
            DVI: 6622500
            CCAT: 101454267
            BOD: 106621111
            RZE: 108372971 108374133
            MDE: 101893871
            SCAC: 106092755
            LCQ: 111676679
            LSQ: 119604560
            HIS: 119660304
            AGA: AgaP_AGAP004268
            ACOZ: 120948656
            AARA: 120897448
            ASTE: 118508362
            AAG: 5567644
            AALB: 109418316 109428091
            CQU: CpipJ_CPIJ020005
            CPII: 120426824
            CNS: 116351821
            BCOO: 119074763
            AME: 410234
            ACER: 108001565
            ALAB: 122710361
            BIM: 100749761
            BBIF: 117205181
            BVK: 117243562
            BVAN: 117164172
            BTER: 100647226
            BPYO: 122571852
            CCAL: 108622955
            OBB: 114871979
            MGEN: 117219923
            NMEA: 116426343
            CGIG: 122401004
            SOC: 105200902
            MPHA: 105838727
            AEC: 105154623
            ACEP: 105620080
            PBAR: 105433553
            VEM: 105564966
            HST: 105185705
            DQU: 106745677
            CFO: 105251649
            FEX: 115234802
            LHU: 105674050
            PGC: 109854073
            OBO: 105288156 113562918
            PCF: 106786801
            PFUC: 122522564
            VPS: 122638116
            NVI: 100122389
            CSOL: 105361101
            TPRE: 111694331
            MDL: 103568193
            CGLO: 123264351
            FAS: 105268808
            DAM: 107044742 107046749
            AGIF: 122860718
            CINS: 118072096
            LHT: 122507774
            CCIN: 107269612
            TCA: 657692
            DPA: 109537530
            SOY: 115875408 115886317
            ATD: 109597217 109607138
            CSET: 123310920
            AGB: 108916260
            LDC: 111510497 111516492
            NVL: 108563540
            APLN: 108735972
            PPYR: 116167217 116172139 116176917 116177254
            OTU: 111413929
            BMOR: 101740507
            BMAN: 114247979
            MSEX: 115449197
            DPL: KGM_203073
            BANY: 112045669
            NIQ: 126778730
            PMAC: 106712241
            PPOT: 106107970
            PXU: 106117238
            PRAP: 111001911
            PBX: 123717654
            PNAP: 125061802
            ZCE: 119830167
            CCRC: 123700189
            HAW: 110383728
            HZE: 124641678
            TNL: 113493566
            SLIU: 111354687
            OFU: 114352161
            PXY: 105384251 105391727
            CFEL: 113369800 113370445
            API: 100573153
            DNX: 107164148
            AGS: 114130900
            RMD: 113553053
            BTAB: 109043149
            CLEC: 106671978
            HHAL: 106677852
            NLU: 111052102
            PHU: Phum_PHUM165680
            FOC: 113209918
            TPAL: 117640247
            ZNE: 110838555
            CSEC: 111875329
            SGRE: 126334565
            FCD: 110858717
            DPX: DAPPUDRAFT_304366
            DMK: 116917928
            DPZ: 124314126
            PVM: 113803893
            PJA: 122247072
            PCHN: 125041441
            PMOO: 119575203 119575205
            HAME: 121857633
            PCLA: 123774591
            PTRU: 123519476
            HAZT: 108669678
            EAF: 111704876
            LSM: 121125333
            PPOI: 119096913 119109502 119109566
            ISC: IscW_ISCW000441
            DSV: 119442302
            RSAN: 119387188
            RMP: 119159603
            VDE: 111246259
            VJA: 111266587
            TUT: 107362525
            DPTE: 113799763
            DFR: 124500017
            CSCU: 111634631
            PTEP: 107450248
            SDM: 118181072
            CEL: CELE_D2096.4(sqv-1)
            CBR: CBG_18465(Cbr-sqv-1)
            BMY: BM_BM18577(Bm18577)
            LOA: LOAG_00123
            TSP: Tsp_07365
            HRO: HELRODRAFT_191267 HELRODRAFT_75405
            LGI: LOTGIDRAFT_156144
            PCAN: 112554767
            BGT: 106078452
            GAE: 121392528
            HRF: 124147802
            HRJ: 124291210
            CRG: 105347644 117690042
            MYI: 110464590
            PMAX: 117341984
            MCAF: 127737747
            MMER: 123554588
            OBI: 106870180
            OSN: 115214104
            LAK: 106180039
            SMM: Smp_135100
            SHX: MS3_00002390(UXS1_1)
            OVI: T265_04119
            EGL: EGR_02619
            NVE: 5511630
            EPA: 110234221
            ATEN: 116289963
            ADF: 107330409 107358390
            AMIL: 114953991
            PDAM: 113665714
            SPIS: 111342455
            DGT: 114524526
            XEN: 124446810
            HMG: 101238517
            TAD: TRIADDRAFT_29937
            AQU: 100631630 100639293
            ATH: AT2G28760(UXS6) AT2G47650(UXS4) AT3G46440(UXS5) AT3G53520(UXS1) AT3G62830(AUD1) AT5G59290(UXS3)
            ALY: 9302398 9311849 9312760 9313992 9316386 9317074
            CRB: 17876030 17885723 17886562 17887475 17887989 17890513
            CSAT: 104699598 104700646 104711100 104711920 104728991 104736524 104749038 104762038 104774547 104780453 104781210 104783355 104784533 104786824 104788615 104790866 104791619 104793757
            EUS: EUTSA_v10001451mg EUTSA_v10002602mg EUTSA_v10005973mg EUTSA_v10010296mg EUTSA_v10014020mg EUTSA_v10016891mg
            BRP: 103829766 103830371 103841275 103842085 103851587 103856639 103858252 103862773 103863401 103864918
            BNA: 106361841 106366154 106376375 106381108 106382806 106387121 106387167 106394340 106415495 106420509 106435243 106436074 106438334 106440699 106444888 106446919 111202302 111211113
            BOE: 106296429 106310317 106311636 106312748 106319684 106320392 106324650 106335764 106339333 106340605 106342224 106342834
            RSZ: 108806968 108817118 108831260 108831288 108836183 108843723 108847357 108847897 108848429 108855652 108855891 108861984
            THJ: 104798839 104799450 104800000 104800650 104802173 104805404 104807015 104810790
            CPAP: 110806944 110809887 110821427 110824250
            CIT: 102611132 102613782 102615730 102629297 102630895
            CIC: CICLE_v10004959mg CICLE_v10011665mg CICLE_v10020167mg CICLE_v10028768mg CICLE_v10031983mg
            PVY: 116115832 116119834 116126669 116128772 116135591
            MINC: 123192867 123202502 123206778 123210856 123216987 123220534 123222981 123223921 123224677 123227287
            TCC: 18586130 18590728 18597834 18603522 18613565
            GRA: 105764114 105768193 105769308 105777688 105779222 105786462 105788858 105790824 105796841 105803016
            GHI: 107885934 107897825 107899272 107902550 107905257 107906534 107912372 107912451 107913632 107924022 107927372 107931230 107933206 107938200 107946072 107950264 107957976 107959093 107961473 121202973
            GAB: 108453501 108459540 108460493 108460794 108464561 108467220 108473777 108479508 108482264 108483525
            DZI: 111283817 111284669 111292920 111293666 111296655 111301403 111305065 111306870 111311904 111314116
            EGR: 104415154 104419328 104420918(UXS1) 104432751 104436256 104454284 104456753
            GMX: 100779584 100782830 100782935 100783463 100787009 100790835 100797554 100804048 100806073 100809832 100813832 100816443 100818771 100819843
            GSJ: 114370017 114371904 114376112 114377677 114378856 114379527 114379528 114382276 114388504 114392489 114398045 114407377 114420078
            PVU: PHAVU_001G207400g PHAVU_003G096800g PHAVU_005G142500g PHAVU_007G146300g PHAVU_007G159700g PHAVU_011G065700g PHAVU_011G065800g
            VRA: 106756112 106756114 106756283 106757897 106759506 106767248 106772309 106772445
            VAR: 108319614 108319615 108326202 108326301 108329372 108333189 108334393
            VUN: 114168936 114170068 114179815 114183270 114191009 114191491 114191612
            CCAJ: 109788116 109798439 109798693 109805625 109807398 109808758
            APRC: 113846451 113854799 113858563 113858564 113861341 113870812 113870947
            MTR: 11410210 11413173 11417070 11420132 25484089
            CAM: 101492419 101493252 101494045 101504621 101512340
            PSAT: 127073289 127087156 127091163 127095505 127100611
            LJA: Lj3g3v3187340.1(Lj3g3v3187340.1) Lj3g3v3187340.2(Lj3g3v3187340.2) Lj3g3v3188370.1(Lj3g3v3188370.1) Lj3g3v3188370.2(Lj3g3v3188370.2) Lj3g3v3188380.1(Lj3g3v3188380.1) Lj3g3v3188380.2(Lj3g3v3188380.2) Lj4g3v2312430.1(Lj4g3v2312430.1) Lj5g3v0615070.1(Lj5g3v0615070.1) Lj5g3v0615080.1(Lj5g3v0615080.1) Lj5g3v0615080.2(Lj5g3v0615080.2) Lj5g3v1627910.1(Lj5g3v1627910.1) Lj5g3v1627920.1(Lj5g3v1627920.1)
            ADU: 107461649 107474138 107475958 107476863 107477150 107483580 107493340
            AIP: 107613469 107625212 107626160 107629120 107634110 107637642 107648706
            AHF: 112696446 112706713 112727283 112728548 112736615 112736616 112741735 112742309 112756233 112758957 112769258 112787373 112787409 112794711
            LANG: 109325255 109329054 109336038 109336492 109343141 109344998 109346574 109347564 109351064 109351599 109355372 109356050
            FVE: 101291964 101294341 101294461 101308244 101311976
            RCN: 112165421 112173580 112182659 112189592 112193015 112199459
            PPER: 18768449 18774495 18774929 18787091 18789496
            PMUM: 103323026 103323051 103332630 103333964 103340066
            PAVI: 110745146 110748724 110749413 110749414 110750232 110756609 110762082
            PDUL: 117615891 117620116 117631138 117633152 117636763
            MDM: 103403742 103412987 103417739 103421277 103432596 103433365 103434930 103449269 103450191 103452895
            PXB: 103928376 103928424 103930040 103933672 103940426 103943668 103944949 103948402 103948978 103963541 103965769
            ZJU: 107411128 107413534 107426332 107432824 107433155
            MNT: 112093572 21385438 21392246 21406265 21409001
            CSV: 101204038 101205773 101210360 101219906 101222435 116405496
            CMO: 103486417 103494769 103497844 103500214 103501635
            BHJ: 120068025 120079009 120080932 120090421 120091170
            MCHA: 111006298 111009636 111010118 111015040 111022410
            CMAX: 111482101 111482475 111485163 111487083 111489484 111492747 111498300 111499022
            CMOS: 111442018 111442378 111445608 111447350 111450046 111452324 111460303 111461174
            CPEP: 111788183 111788400 111791007 111791205 111798947 111799801 111806500 111809417
            RCU: 8259871 8265960 8278096 8281893
            JCU: 105628235 105642531 105647880
            HBR: 110635870 110637552 110645507 110648423 110658642 110662055 110663307
            MESC: 110612622 110613808 110615722 110620986 110624450 110626730
            POP: 7457932 7458154 7467583 7478842 7485717 7491302 7492260
            PEU: 105107894 105113027 105115860 105122049 105127148 105127520 105131991
            PALZ: 118030599 118041462 118045690 118046797 118052173 118059747 118062721
            JRE: 108983505 108986350 108986871 108994716 109006382 109008364 109019715
            CILL: 122274192 122277420 122279469 122290689 122292556 122300419 122301392 122316452 122318720
            QSU: 111996450 112006588 112010619 112013178 112013186 112026144
            QLO: 115953059 115954903 115971363 115987442 115993678
            TWL: 119982678 119989960 119992220 119998571 119998838 120002095 120004000 120012043 120013598 120015338
            VVI: 100245048 100249678 100249866 100257232 100260209
            VRI: 117916738 117918007 117920790 117928090
            SLY: 101246662 101249957 101256624 101257718 101258224 101262705 101263507
            SPEN: 107003314 107006593 107015876 107018384 107018610 107029891 107031722 107032057
            SOT: 102586819 102589759 102592210 102592280 102593324 102595776 102596897 102598343 102606064
            SSTN: 125845498 125853857 125855028 125862413 125864617 125866683 125870781 125871135
            CANN: 107843020 107843374 107850383 107864032 107870218 107870248
            NTA: 107759107 107761518 107765666 107766396 107766897 107770231 107776859 107779131 107783532 107784974 107787933 107801385 107803105 107819591 107820122 107821562 107825774 107828673 107829088
            NSY: 104211852 104220160 104228352 104231790 104235348 104240876 104241261 104244622 104246276
            NTO: 104092727 104095769 104096020 104097686 104107203 104114117 104115432 104121247
            NAU: 109207828 109211052 109212721 109217600 109222384 109225572 109226796 109232015 109240356 109240806 109241277
            INI: 109147659 109154240 109156686 109160231 109176079 109182504 109186525 109191295
            ITR: 115999157 116002391 116004279 116013404 116013405 116016727 116019162 116024472 116028978
            SIND: 105156486 105161434 105163124 105165224 105171535 105173665 105173667 105174398 105179814
            OEU: 111375694 111375696 111379965 111383892 111384871 111388938 111391766 111394276 111397767 111405497 111412389
            EGT: 105949343 105952913 105953767 105956640 105967440 105970827 105970905
            SSPL: 121742310 121745099 121753913 121753919 121762595 121765764 121787081 121793386 121794898 121797433 121798029 121799646 121800013
            APAN: 127239682 127242946 127245397 127248700 127249219 127250787 127251685 127259186
            HAN: 110864235 110872571 110891211 110895980 110904397 110913970 110918996 110925770 110939859
            ECAD: 122579260 122581496 122584786 122591005 122591104 122596386 122603080 122606014
            LSV: 111887436 111898105 111907200 111908233 111909438 111911715 111914935 111917216 111920518
            CCAV: 112501574 112505383 112506658 112507746 112512217 112513681 112519130 112524125
            DCR: 108198639 108198686 108202003 108204801 108206221 108207527 108214791 108218595
            CSIN: 114260020 114262193 114283525 114286559 114292694 114295702 114306240
            BVG: 104898788 104899089 104900149
            SOE: 110786681 110788752 110795999
            CQI: 110684093 110688456 110711459 110718347 110727861 110739253
            NNU: 104594584 104594658 104598942 104599211 104599256 104606180
            MING: 122058253 122069391 122091838 122094243 122094720
            TSS: 122638554 122647387 122649732 122652407 122654389 122659963 122660133
            PSOM: 113309418 113310183 113310378 113317318 113322172 113343540 113345391 113350288 113355153
            OSA: 4327295 4327367 4332424 4332441 4338546 4344260
            DOSA: Os01t0315800-01(Os01g0315800) Os01t0837300-01(Os01g0837300) Os03t0278000-01(Os03g0278000) Os03t0280800-01(Os03g0280800) Os05t0363200-01(Os05g0363200) Os07t0674100-01(Os07g0674100)
            OBR: 102700099 102700853 102700896 102708728 102716764 102721250
            BDI: 100825240 100833041 100834000 100835820 100839298 100846235
            ATS: 109733556 109745276 109781601 109783266 109787607
            TDC: 119269512 119276694 119277519 119285293 119285317 119290782 119290804 119340573 119353321 119362460
            TAES: 123043725 123051583 123053236 123062522 123071340 123079675 123085464 123085490 123092554 123092578 123097858 123097883 123129557 123181774 542964
            TUA: 125514651 125529915 125535688 125545227 125552103 125552108 125552130
            LPER: 127295926 127295973 127317314 127319127 127331543 127344652
            SBI: 110435896 8057768 8060358 8061923 8081464 8082311
            ZMA: 100191862 100193447 100272553 100273781 100279339 100284854 103630226 103634175 103636518 103645214
            SITA: 101766918 101771817 101771995 101776904 101777850 101780673 101781912
            SVS: 117835856 117837877 117840077 117843493 117847591 117857110 117858347
            PVIR: 120652788 120652812 120662157 120665732 120672271 120672411 120687775 120688347 120694831 120698950 120706742 120708586
            PHAI: 112874198 112875314 112880249 112884527 112893060 112894441
            PDA: 103696667 103702811 103703440 103703616 103706625 103707234 103716974 103723020 103723204 120106973 120110207
            EGU: 105033832 105044444 105045186 105045703 105045748 105052525 105056964 105057005 105057468
            MUS: 103970473 103974752 103975146 103976140 103987002 103987893 103991718 103993364 103995445 103995484 103995885 103998072 103999277 104000926
            ZOF: 121988797 121989227 121989488 121992691 121996651 121997740 121998172 121998413 122000805 122005095 122040876 122041613 122045385 122046120 122051812 122056342
            DCT: 110099963 110100007 110104453 110104470 110105948 110113156
            PEQ: 110020586 110026664 110030905
            AOF: 109819987 109829658 109829892 109832584 109846671 109848606 109848701
            NCOL: 116254300 116254483 116254561 116255455
            ATR: 18427290 18436004 18440430 18445361
            SMO: SELMODRAFT_154643 SELMODRAFT_267191 SELMODRAFT_267587 SELMODRAFT_270121 SELMODRAFT_411672 SELMODRAFT_438351 SELMODRAFT_443053
            PPP: 112281730 112287559 112287560 112291639 112292258
            CRE: CHLRE_03g169400v5
            VCN: VOLCADRAFT_66420
            MNG: MNEG_5949
            CSL: COCSUDRAFT_64859
            CVR: CHLNCDRAFT_34919
            APRO: F751_1245
            OLU: OSTLU_29801 OSTLU_33309 OSTLU_43376
            OTA: OT_ostta09g00100 OT_ostta15g00180
            BPG: Bathy10g04160
            MIS: MICPUN_109504
            MPP: MICPUCDRAFT_32069
            CME: CYME_CME136C
            GSL: Gasu_46450 Gasu_59080
            CCP: CHC_T00008912001 CHC_T00008950001
            YLI: YALI0D05335g
            FGR: FGSG_02355
            FPU: FPSE_03766
            FVR: FVEG_09403
            FOX: FOXG_10747
            NHE: NECHADRAFT_99466
            ELA: UCREL1_8810
            PSCO: LY89DRAFT_356736
            AOR: AO090001000558 AO090003000794
            PFJ: MYCFIDRAFT_190886
            CNE: CNG02560
            CNB: CNBG2210
            CNG: CNAG_03322
            CGI: CGB_G3260C
            TMS: TREMEDRAFT_71942
            TASA: A1Q1_01427
            TVS: TRAVEDRAFT_70332
            DSQ: DICSQDRAFT_168715
            PCO: PHACADRAFT_250192
            SHS: STEHIDRAFT_120340
            HIR: HETIRDRAFT_408559
            PSQ: PUNSTDRAFT_112613
            ADL: AURDEDRAFT_110732
            FME: FOMMEDRAFT_147971
            GTR: GLOTRDRAFT_109734
            LBC: LACBIDRAFT_309627
            CCI: CC1G_01286
            ABP: AGABI1DRAFT113455(AGABI1DRAFT_113455)
            ABV: AGABI2DRAFT191898(AGABI2DRAFT_191898)
            PCUB: JR316_0004558
            MPR: MPER_12781
            MRR: Moror_1595
            MORE: E1B28_004020(UXS1)
            SCM: SCHCO_02540875(SCHCODRAFT_02540875)
            CPUT: CONPUDRAFT_81933
            SLA: SERLADRAFT_460192
            UMA: UMAG_02829
            PGR: PGTG_01121
            MLR: MELLADRAFT_32271
            MBR: MONBRDRAFT_10003
            SRE: PTSG_07554
            ACAN: ACA1_070030
            CPV: cgd2_1900
            CHO: Chro.20206
            PTI: PHATRDRAFT_41531
            FCY: FRACYDRAFT_196785(RMLB4) FRACYDRAFT_257303(RMLB1_UXS1)
            TPS: THAPSDRAFT_269320(DGD2) THAPSDRAFT_33316(DGD1)
            NGD: NGA_0160200(UXS1)
            AAF: AURANDRAFT_28689(UXS1)
            GTT: GUITHDRAFT_90059
            TCR: 509051.30 509965.380
            NGR: NAEGRDRAFT_35931
            TVA: TVAG_2v0602230
            FSM: CCS41_13945
            PATR: EV46_07240
            PATO: GZ59_14690
            DDA: Dd703_2685
            GAN: UMN179_02140
            XFA: XF_0611
            XFT: PD_1543(rfbB)
            XFN: XfasM23_1628
            XFF: XFLM_01930
            XFL: P303_07470
            XTW: AB672_08850
            XSA: SB85_09720 SB85_20400
            SMT: Smal_0510
            SACZ: AOT14_01610
            SRH: BAY15_0729
            PSU: Psesu_3002
            PSD: DSC_08850
            PJP: LAG73_16080
            LUE: DCD74_08515
            LSOL: GOY17_06225
            LARE: HIV01_010350
            TCN: H9L16_11260
            XBC: ELE36_19195
            RHD: R2APBS1_3701
            RGL: CS053_01235
            RTH: LRK53_02875
            DTX: ATSB10_27470
            DTA: DYST_02122
            XBA: C7S18_09215
            RBD: ALSL_0165
            VRO: BSZ04_14510
            PFUW: KF707C_40270
            PALC: A0T30_00435
            PPF: Pput_1486
            PPI: YSA_08064
            PPUT: L483_24170
            PPUN: PP4_13960
            PCG: AXG94_23825
            PSEC: CCOS191_1487
            PBZ: GN234_10400
            MHC: MARHY2536
            MAD: HP15_2387
            MARA: D0851_03100
            SMAI: EXU30_03500
            PTU: PTUN_a3031(galE)
            APEL: CA267_007235
            CELL: CBR65_03685
            MARQ: MARGE09_P2526
            MAGA: Mag101_07590
            MICZ: GL2_41610
            MVB: MJO52_08530
            HALC: EY643_11650
            MCA: MCA1165
            MMAI: sS8_4816
            MMOB: F6R98_00965
            MESL: KKZ03_15145
            CZA: CYCME_1419 CYCME_1427
            BLEP: AL038_14600
            NWR: E3U44_15375
            ALV: Alvin_1966
            ATEP: Atep_14540
            MPUR: MARPU_00090
            TSY: THSYN_22645
            TTP: E6P07_05765
            THIP: N838_01740
            CJAP: GWK36_09615
            THIM: KFB96_07735 KFB96_25045
            TBOG: LT988_03495
            AEH: Mlg_2802
            TNI: TVNIR_3849(yfbG_[C])
            TTI: THITH_00170
            SPIU: SPICUR_00605
            SROS: BBH56_09265
            GAI: IMCC3135_07625 IMCC3135_07860
            HSR: HSBAA_63820
            OCM: CBP12_00440
            SVA: SVA_1766
            TSN: W908_07025
            CVC: BKX93_10170
            CHRO: CXB49_01705 CXB49_01940
            IOD: EJO50_16125
            RPI: Rpic_4888
            RPF: Rpic12D_0579 Rpic12D_3811
            RMN: TK49_18710
            RWE: KOL96_05225
            REU: Reut_B4391
            CTI: RALTA_A0582
            CBW: RR42_m3222
            CGD: CR3_3423(rffG)
            CUP: BKK80_34275
            CPAU: EHF44_23140
            COX: E0W60_13705
            CCAX: KZ686_17320
            BMA: BMAA1978
            BMV: BMASAVP1_0999
            BML: BMA10229_1287
            BMN: BMA10247_A2263
            BMAL: DM55_3816
            BMAE: DM78_4361
            BMAQ: DM76_4513
            BMAI: DM57_06185
            BMAF: DM51_3658
            BMAZ: BM44_3775
            BMAB: BM45_4551
            BPS: BPSS2245
            BPM: BURPS1710b_A1378(rfbB)
            BPL: BURPS1106A_A3029
            BPD: BURPS668_A3158
            BPSE: BDL_5719
            BPSM: BBQ_3860
            BPSU: BBN_5740
            BPSD: BBX_4886
            BPZ: BP1026B_II2418
            BPQ: BPC006_II2979
            BPK: BBK_5024
            BPSH: DR55_5486
            BPSA: BBU_3745
            BPSO: X996_5257
            BUT: X994_4806
            BTD: BTI_1884
            BHG: I6G56_11080
            BVI: Bcep1808_5706
            BVE: AK36_5197 AK36_5671
            BUR: Bcep18194_B0868
            BCM: Bcenmc03_6047
            BCH: Bcen2424_6455
            BCJ: BCAM2032
            BCEN: DM39_5783 DM39_7021
            BCEW: DM40_5216 DM40_939
            BCEO: I35_5867 I35_7610
            BAM: Bamb_0149 Bamb_5641 Bamb_6481
            BAC: BamMC406_0162 BamMC406_2289 BamMC406_6389
            BMJ: BMULJ_06046(rfbB)
            BMU: Bmul_3769 Bmul_5451
            BMK: DM80_5154 DM80_5669
            BMUL: NP80_4774 NP80_5518
            BCED: DM42_5968 DM42_7127
            BCEP: APZ15_28705
            BDL: AK34_2921 AK34_5222
            BCON: NL30_32970 NL30_34435
            BUB: BW23_1521 BW23_5771
            BDF: WI26_27325
            BLAT: WK25_01555 WK25_16750
            BTEI: WS51_26935
            BSEM: WJ12_00830 WJ12_17075
            BPSL: WS57_04060 WS57_15490
            BMEC: WJ16_28780
            BSTG: WT74_01090 WT74_16870
            BSTL: BBJ41_23850
            BANN: JFN94_28275
            BARI: NLX30_37070
            BGL: bglu_1g14960
            BGU: KS03_2468
            BUG: BC1001_5355
            BGF: BC1003_4066
            BGD: bgla_2g19870
            BUK: MYA_5273 MYA_5593
            BUE: BRPE67_ECDS00230 BRPE67_ECDS01430
            BUL: BW21_1992
            BUQ: AC233_23295
            BPLA: bpln_1g18370
            BUD: AQ610_09340
            BUM: AXG89_22385
            BUI: AX768_24865
            BURK: DM992_33330
            BPH: Bphy_2995 Bphy_5243
            BGE: BC1002_6459
            BPX: BUPH_05728
            BFN: OI25_4890
            BCAI: K788_0003660 K788_0004712
            PSPW: BJG93_30845
            PARA: BTO02_29585
            PHS: C2L64_17750
            PTER: C2L65_15560
            PGP: CUJ91_20250
            PCJ: CUJ87_18170
            PTS: CUJ90_31995
            PMEG: FNZ07_03575
            PEW: KZJ38_11320 KZJ38_32315
            PBRY: NDK50_14800 NDK50_23820
            BRH: RBRH_01943
            PNU: Pnuc_0261
            PNE: Pnec_0336
            PDQ: CL55_00009010
            POH: DPM16_01390
            PPAL: AOC06_01360
            PYT: PKF023_02710
            PPUL: RO07_21290
            PVE: UC34_12485
            POX: MB84_16855
            PFG: AB870_22635
            LMIR: NCTC12852_00609(rfbB_1)
            LIMN: HKT17_14125
            CKS: H9L41_20585
            BPT: Bpet2390
            BAV: BAV1250
            BBRO: BAU06_21000
            BFZ: BAU07_05400 BAU07_15465
            BOH: AKI39_20240
            BGM: CAL15_06975
            AXO: NH44784_023671 NH44784_059491
            AXN: AX27061_4188
            AXX: ERS451415_04209(strE_1)
            ASW: CVS48_25660
            ACHB: DVB37_19760
            ACHO: H4P35_18130
            PUS: CKA81_15635
            AKA: TKWG_07795
            CDN: BN940_13416
            PIG: EGT29_04085
            PACR: FXN63_05040
            RAC: RA876_03685
            AMON: H9L24_13615
            VPE: Varpa_3051
            COF: FOZ74_05960
            RTA: Rta_16090
            RTEA: HK414_05200
            CBX: Cenrod_1399 Cenrod_2085(rfbB-3)
            HPSE: HPF_10785
            HTN: KI616_08865
            DIH: G7047_06135
            CBAA: SRAA_0820
            CBAB: SMCB_1246
            STHM: IS481_05565
            PBH: AAW51_3898 AAW51_5186
            SAQA: OMP39_04640
            RGE: RGE_24780
            RDP: RD2015_2037
            ATER: MW290_08460 MW290_21500
            JAB: VN23_09350
            JAZ: YQ44_04790
            JLV: G3257_27390
            HFR: G5S34_23440
            OVB: NB640_07355
            UPV: EJN92_06790
            UPI: EJG51_010200
            NOK: FAY22_03245
            RGU: A4W93_23495
            XYK: GT347_20550
            BBAG: E1O_23210
            TBD: Tbd_1884
            MBAC: BN1209_0954
            NARC: NTG6680_0079
            SDR: SCD_n02332
            SULF: CAP31_06235
            SNIV: SFSGTM_01760
            URU: DSM104443_02781(arnA_3)
            ARES: IWH25_01550
            DDEN: KI615_12695
            FLE: KI610_02855
            AZO: azo0026(acbB) azo1802
            AOA: dqs_0036 dqs_1951
            AZA: AZKH_1434
            AZR: CJ010_15610
            TMZ: Tmz1t_2882
            THK: CCZ27_14080
            ACOM: CEW83_19965
            ATW: C0099_01130
            FPHO: SHINM1_017890 SHINM1_018100
            BPRC: D521_0325
            HHE: HH_0647
            HCP: HCN_0304
            HCB: HCBAA847_0309
            HTY: BN2458_PEG0406
            HBL: XJ32_01925
            SKU: Sulku_2126
            CJU: C8J_1346
            CJN: ICDCCJ07001_1373
            CJM: CJM1_1378 CJM1_1386(uxs1)
            CJV: MTVDSCj20_1398 MTVDSCj20_1406
            CJQ: UC78_1374(rfbB)
            CJL: PJ17_07530
            CJX: BN867_14110
            CLR: UPTC16701_0306
            CLL: CONCH_0317
            CVO: CVOL_0300
            CLX: CLAN_0126
            CAVI: CAV_0283 CAV_0293 CAV_0297
            CAMZ: CVIC12175_0176
            CAMY: CSUIS_1355
            CUX: CUP3940_1438
            CNV: CNZW441b_0351
            SHAL: SHALO_2222
            AFC: AFAEC_0073
            AAQI: AAQM_2028
            AANA: AANAER_2791
            GSU: GSU1815(uxs)
            GSK: KN400_1838(uxs)
            GME: Gmet_1431(uxs)
            GPI: GPICK_06560
            GAO: A2G06_07825
            GBZ: JZM60_11925 JZM60_13170
            GEM: GM21_1937
            GEB: GM18_1943
            GEF: FO488_05805
            GUR: Gura_2307
            GEO: Geob_2928(uxs)
            GLO: Glov_1140
            GBM: Gbem_2286(uxs)
            GBN: GEOBRER4_21390(uxs)
            GER: KP004_10385
            GSUB: KP001_03010 KP001_04820
            GNT: KP003_09810
            GPL: M1B72_10255
            PCA: Pcar_2251
            PACE: A6070_12505
            PPD: Ppro_3404
            DES: DSOUD_0677(uxs)
            DEU: DBW_2135
            DVU: DVU_2455
            DVL: Dvul_0782
            DVM: DvMF_1312
            DVG: Deval_2268
            DDS: Ddes_0779
            DFI: AXF13_10585
            DPG: DESPIGER_2323
            DEF: CNY67_10345
            DTR: RSDT_0101(ytcB)
            DFL: DFE_3328
            DSD: GD606_16710
            DMA: DMR_38190
            DCB: C3Y92_03565
            DGG: DGI_2302
            DDE: Dde_3060
            DMS: E8L03_03700
            DSA: Desal_3777
            DHY: DESAM_22792
            DAF: Desaf_2306
            DAS: Daes_1284
            DPI: BN4_10817
            DEJ: AWY79_10010
            PPRF: DPRO_0672
            PSEL: GM415_16595
            DDN: DND132_0849
            PSEF: PSDVSF_08590
            PPOR: JCM14722_06250
            DSX: GD604_14320
            PBIZ: LWC08_14670
            PSYF: N1030_10995
            DBA: Dbac_0129
            DOA: AXF15_00555
            THEW: TDMWS_18240
            DRT: Dret_0369
            DSF: UWK_01811
            DPR: Despr_2157
            DBK: DGMP_11480
            DOL: Dole_1280
            DML: Dmul_32720 Dmul_34010
            DAL: Dalk_1654 Dalk_3404
            DAT: HRM2_08040
            DOV: DSCO28_03200 DSCO28_33530
            DWD: DSCW_50900
            DALK: DSCA_06410
            DLI: dnl_13730
            DMM: dnm_039590 dnm_039640 dnm_091810
            SCL: sce6687(rmlB1) sce6778(rmlB2) sce8939(rmlB3)
            SCU: SCE1572_39400 SCE1572_39755 SCE1572_51035
            PAUU: E8A73_002570 E8A73_018780 E8A73_018800
            SAMY: DB32_004132
            LLU: AKJ09_05894
            MRM: A7982_05832 A7982_07505
            HOH: Hoch_6074
            SAT: SYN_00531
            DAO: Desac_0043
            DTI: Desti_3648
            SFU: Sfum_3556
            HMR: Hipma_1654
            PCAY: FRD00_19565
            NAF: GQ61_06765
            MLO: mll7879
            MLN: A9174_23860 A9174_26910
            MCI: Mesci_3575 Mesci_4727 Mesci_5451
            MCIC: A4R28_03435 A4R28_30060
            MOP: Mesop_5222 Mesop_6541
            MAM: Mesau_02694 Mesau_04781 Mesau_05472
            MAMO: A6B35_13540
            MESW: A9K65_019235 A9K65_026005 A9K65_029735
            MESM: EJ066_08325 EJ066_14455 EJ066_17785 EJ066_28700
            MESP: C1M53_17200
            MHUA: MCHK_1306 MCHK_2020
            MJR: EB229_23925 EB229_27160
            MERD: EB233_11110 EB233_20725 EB233_23620
            MOH: IHQ72_14675 IHQ72_27160 IHQ72_28970
            MES: Meso_2774
            AAK: AA2016_5300
            PHT: BLM14_21135
            SME: SM_b20239(rmlB) SM_b20458
            SMK: Sinme_3726 Sinme_3934
            SMQ: SinmeB_4020 SinmeB_4222 SinmeB_4431
            SMX: SM11_pD1166 SM11_pD1372(rmlB1)
            SMI: BN406_06220(uxs1) BN406_06427(uxs1)
            SMEG: C770_GR4pD0939 C770_GR4pD1157 C770_GR4pD1358
            SMEL: SM2011_b20239(rmlB) SM2011_b20458(uxs1) SM2011_b21052
            SMER: DU99_31040 DU99_32175
            SMD: Smed_3673 Smed_3893
            RHI: NGR_b17850
            SFH: SFHH103_05431
            SFD: USDA257_c13340 USDA257_c51150(ytcB)
            SAME: SAMCFNEI73_Ch3078 SAMCFNEI73_pC1211
            SINO: SS05631_b55980 SS05631_c31210
            EAD: OV14_0476
            EAH: FA04_15985
            ESJ: SJ05684_b50830 SJ05684_b56700 SJ05684_c19760
            EAK: EKH55_1919 EKH55_4496 EKH55_5095
            EMX: FKV68_26825 FKV68_32050
            ATU: Atu3316
            ARA: Arad_7613
            ATA: AWN88_03470
            AGR: AGROH133_11185
            ATF: Ach5_31660(rfbB)
            ARO: B0909_22200
            AGT: EYD00_21235
            AVV: RvVAT039_27380
            AVF: RvVAR031_14580
            AVI: Avi_1505
            RET: RHE_CH00068 RHE_CH01360 RHE_PB00058(rmlB)
            REC: RHECIAT_CH0000072 RHECIAT_PC0000270 RHECIAT_PC0000290(rmlB)
            REL: REMIM1_CH00071 REMIM1_CH01368 REMIM1_PA00065
            REP: IE4803_CH00074 IE4803_PD00371 IE4803_PD00384
            REI: IE4771_CH00074 IE4771_PE00386 IE4771_PE00399
            RLE: RL0077 RL0560 pRL90147
            RLT: Rleg2_2948 Rleg2_4001 Rleg2_6423
            RLG: Rleg_0209 Rleg_3192 Rleg_4330 Rleg_5585 Rleg_6227
            RLB: RLEG3_00305 RLEG3_10945 RLEG3_26530 RLEG3_32660 RLEG3_32990
            RLU: RLEG12_07250 RLEG12_25995 RLEG12_31645
            RTR: RTCIAT899_PC09015
            RIR: BN877_II1530 BN877_II1870
            RPUS: CFBP5875_21465
            RHL: LPU83_pLPU83d0365(uxs1)
            RGA: RGR602_CH01717 RGR602_CH03306
            RHN: AMJ98_CH00070 AMJ98_CH01400 AMJ98_CH03399 AMJ98_PE00174
            RPHA: AMC79_CH00073 AMC79_PD00291 AMC79_PD00312
            RHX: AMK02_CH00070 AMK02_CH01405 AMK02_CH03288 AMK02_PA00059
            RHV: BA939_16985 BA939_18510
            RHK: Kim5_CH00073 Kim5_PD00347 Kim5_PD00359
            REZ: AMJ99_CH00070 AMJ99_CH01479 AMJ99_CH03448 AMJ99_PD00175
            RJG: CCGE525_01070 CCGE525_24315
            RHR: CKA34_26825 CKA34_30355 CKA34_30905
            RGR: FZ934_14290
            RAD: CO657_15115 CO657_20600 CO657_32970 CO657_35620
            ROY: G3A56_18305
            RII: FFM53_010405 FFM53_012945 FFM53_018915 FFM53_034455
            RHID: FFM81_005120 FFM81_020760 FFM81_026090 FFM81_028205
            RBQ: J2J99_00360 J2J99_32975
            RLN: J0663_03655 J0663_04730 J0663_09010 J0663_15695
            RBAN: J2J98_00345 J2J98_06805 J2J98_16125 J2J98_29665
            RRG: J3P73_00420 J3P73_03360 J3P73_18685 J3P73_32335
            RAW: NE851_10100 NE851_12780 NE851_27705 NE851_32300
            RSUL: N2599_09620 N2599_25720
            RLW: RlegWSM1455_00975 RlegWSM1455_21830 RlegWSM1455_22165 RlegWSM1455_32100
            NEO: CYG48_01150 CYG48_05800
            RHT: NT26_0733
            RFV: RFYW14_00926
            ABAW: D5400_17595
            PDES: FE840_004945
            KAI: K32_27890
            BME: BMEII0731
            BMEL: DK63_2514
            BMI: BMEA_B0515
            BMZ: BM28_B0512
            BMG: BM590_B0511
            BMW: BMNI_II0504
            BMEE: DK62_2892
            BMF: BAB2_0695
            BMB: BruAb2_0680
            BMC: BAbS19_II06500
            BAA: BAA13334_II01315
            BABO: DK55_2663
            BABR: DO74_3082
            BABT: DK49_2573
            BABB: DK48_3134
            BABU: DK53_2668
            BABS: DK51_2151
            BABC: DO78_2388
            BMS: BRA0542
            BSI: BS1330_II0537
            BSF: BSS2_II0517
            BSUI: BSSP1_II0493
            BSUP: BSPT1_II0491
            BSUV: BSPT2_II0494
            BSUC: BSSP2_II0499
            BMT: BSUIS_B0537
            BSZ: DK67_2538
            BSV: BSVBI22_B0536
            BSW: IY71_13755
            BSG: IY72_13300
            BOV: BOV_A0473
            BCS: BCAN_B0541
            BSK: BCA52141_II0414
            BOL: BCOUA_II0542
            BCAR: DK60_2255
            BCAS: DA85_13070
            BMR: BMI_II536
            BPP: BPI_II527
            BPV: DK65_3087
            BRU: BFS01_13690
            BRJ: BKD03_03955
            OIN: IAR37_14165
            BIO: BR141012304_20472
            OAN: Oant_4417
            OAH: DR92_3827
            BPSN: NIK97_16245
            OCH: CES85_2959
            OCR: HGK82_15210
            OCL: GTN27_12845
            PSCQ: KHQ08_03920
            BJA: blr6004(blr6004)
            BJU: BJ6T_36970
            BJP: RN69_17930
            BRA: BRADO2062
            BRC: BCCGELA001_15135 BCCGELA001_25585
            BRAD: BF49_5289
            BIC: LMTR13_08795
            BRO: BRAD285_5210
            BRK: CWS35_20115
            BOT: CIT37_24225
            BRQ: CIT40_22015
            BGQ: X265_08380
            BSYM: CIT39_21305
            BVZ: BRAD3257_2878 BRAD3257_5354
            BDG: LPJ38_32020 LPJ38_34085
            BQB: J4P68_0034390
            BSEI: KMZ68_20095
            BCAN: BcanWSM471_27900
            RPA: RPA0173
            RPB: RPB_0262
            RPC: RPC_4166
            RPD: RPD_0562
            RPE: RPE_0275 RPE_1098 RPE_2674 RPE_3495
            RPT: Rpal_0168
            RPX: Rpdx1_0466
            BOP: AXW83_18080
            BVV: BHK69_18490
            AZC: AZC_1571
            SNO: Snov_0561
            LNE: FZC33_05645
            MEA: Mex_1p0141 Mex_1p4521
            MDI: METDI0129 METDI5127
            MEX: Mext_0244 Mext_0504 Mext_4133
            MCH: Mchl_0190 Mchl_4501
            MPO: Mpop_1264 Mpop_4615
            MZA: B2G69_02575
            MRD: Mrad2831_1315 Mrad2831_5784
            MET: M446_2071 M446_4020 M446_4668
            MNO: Mnod_0439 Mnod_3186 Mnod_5610
            META: Y590_20600
            MEE: DA075_16640
            METD: C0214_05525 C0214_18435 C0214_22675
            METI: DK427_00570 DK427_15020 DK427_22825
            MMES: MMSR116_02530 MMSR116_04195
            MTEA: DK419_09275
            MOG: MMB17_00040 MMB17_04575 MMB17_17285
            MTAD: M6G65_05310
            MICO: GDR74_16130
            BID: Bind_0024
            MTUN: MTUNDRAET4_0957
            BBAR: RHAL1_03198
            CHEL: AL346_01515
            CDQ: BOQ54_12360
            RVA: Rvan_3668
            FIL: BN1229_v1_1400
            FIY: BN1229_v1_1399
            RHZ: RHPLAN_23370 RHPLAN_51930
            MCG: GL4_1629
            METG: HT051_11605
            NTD: EGO55_05360
            PEM: OF122_13650
            DEI: C4375_05590
            DEVO: H4N61_13655
            MSC: BN69_2395 BN69_3025
            MHEY: H2LOC_015260
            MTW: CQW49_06900
            PLEO: OHA_1_01500 OHA_1_01738
            HDI: HDIA_0368(rfbB)
            MLUT: JET14_08635
            AUA: M673_05825 M673_17400
            AUB: LXB15_13705
            BRN: D1F64_07160
            NOH: G5V57_32560 G5V57_33470
            PSF: PSE_0951 PSE_1984
            LABP: FJ695_11010
            LIZ: LGH83_12810 LGH83_14720
            ACUT: MRB58_12370
            CCR: CC_1146
            CCS: CCNA_01204
            CSE: Cseg_2754
            CHQ: AQ619_10875
            CMB: CSW64_11410
            CAUF: CSW63_09040
            PZU: PHZ_c2083 PHZ_c2486
            PHB: HYN04_08730
            BDM: EQG53_13810
            BVY: NCTC9239_01326(arnA)
            BPON: IFE19_01665
            AEX: Astex_0243
            TSV: DSM104635_03353
            RUA: D1823_08365
            RUT: FIU92_04885
            PGA: PGA1_c28540
            PGD: Gal_00573
            OTM: OSB_24040
            LCAE: K3721_21605
            CID: P73_4346
            CEH: CEW89_05440 CEW89_16990
            CON: TQ29_02285
            YPAC: CEW88_02960
            YAN: AYJ57_10000
            SULI: C1J05_05955
            SINL: DSM14862_03478(galE1_2) DSM14862_03629(galE1_4)
            OCD: FHY55_05720
            MALU: KU6B_22170
            TGL: HFZ77_16915
            TMD: KUV46_05695
            RSP: RSP_0160 RSP_0514
            RSH: Rsph17029_1794 Rsph17029_2166 Rsph17029_3681
            RSQ: Rsph17025_1331 Rsph17025_2425
            RSK: RSKD131_1499 RSKD131_1848 RSKD131_4150
            CAZT: LV780_06065 LV780_11060
            PYE: A6J80_20420
            PCON: B0A89_13550
            PARU: CYR75_13175
            PAAK: FIU66_11630 FIU66_17830
            PLIA: E4191_16795
            RSU: NHU_01868
            RMB: K529_009295
            RBZ: B9057_15130
            THW: BMG03_07520
            TEC: AKL02_006420
            SALO: EF888_06060 EF888_08710
            SEDI: EBB79_09050
            PAMO: BAR1_07525
            PALW: PSAL_002900
            HDH: G5B40_11035
            FAP: GR316_01775
            SINR: O5O51_06575
            HNE: HNE_2698
            HBA: Hbal_3206
            CBOT: ATE48_13475
            HBC: AEM38_13800
            NPP: PP1Y_AT7958
            NPN: JI59_14600
            NOR: FA702_08435
            NGF: FRF71_06425
            NOG: GKE62_17750
            SAL: Sala_1566
            SPHK: SKP52_11585
            SPHQ: BWQ93_09395
            RDI: CMV14_06290
            SPHM: G432_10850
            STAX: MC45_17870
            SPHI: TS85_04835
            SMY: BJP26_14055 BJP26_14705
            SPAN: AWL63_22145
            SKR: BRX40_11795
            SPLM: BXU08_18370
            SPHC: CVN68_01810
            SPHF: DM480_17290
            SLUT: H9L13_11130
            SRHI: H9L12_01490
            SSED: H9L14_02375
            SPAP: H3Z74_12640
            SPAI: FPZ24_11670
            SPII: G7077_09570 G7077_12720
            SSIN: G7078_09610
            SSAU: H8M03_09365
            SARI: H5J25_02920
            SBIN: SBA_ch2_2850
            SMOR: LHA26_05145
            SGLC: M1K48_01870
            SCAB: LZK98_18665
            SRAD: LLW23_08705
            SJP: SJA_C1-11210(rfbB)
            SINB: SIDU_08635
            SSY: SLG_15950
            SYB: TZ53_21550
            SPMI: K663_04925
            SCLO: SCLO_1019360
            SPYG: YGS_C2P1024
            SUFL: FIL70_10730
            SBAR: H5V43_08465
            SPPH: KFK14_22450 KFK14_22560
            SPHJ: BSL82_06070
            PARJ: J4G78_01155
            SPHS: ETR14_09890
            SAND: H3309_05435
            ALB: AEB_P1938
            ANH: A6F65_00376
            ERK: CD351_01810
            ERF: FIU90_02015 FIU90_14210
            GBE: GbCGDNIH1_1138
            GBH: GbCGDNIH2_1138
            ROS: CTJ15_01360
            RMT: IAI58_17310 IAI58_18890
            RCV: PFY06_18175
            LCK: HN018_14910
            RAP: RHOA_1586 RHOA_5289
            SHUM: STHU_52240
            SVC: STVA_52140
            STEL: STAQ_47350
            AZL: AZL_f01820(rfbB)
            ALI: AZOLI_p60192
            ABS: AZOBR_p210167 AZOBR_p60078
            ABQ: ABAZ39_23805 ABAZ39_33405
            ABF: AMK58_22005 AMK58_29085
            ATI: AL072_32420
            AZT: TSH58p_02830 TSH58p_17900
            AZM: DM194_27290
            AZZ: DEW08_30155
            AOZ: HUE56_00010
            AARE: D3093_26700 D3093_34370
            NCB: C0V82_24470
            SKT: IGS68_20930
            SMUC: JL100_005200
            SROE: JL101_005105 JL101_033225
            RRU: Rru_A3252
            RRF: F11_16660
            RCE: RC1_3802 RC1_4028(rfbB)
            RPM: RSPPHO_00999
            MAG: amb0139
            MGY: MGMSRv2__3376 MGMSRv2__3549
            MGRY: MSR1_30940(strE) MSR1_32580
            MAGX: XM1_1033 XM1_1043
            MAGN: WV31_12875 WV31_13375
            HJO: AY555_10390
            FER: FNB15_18315
            HTQ: FRZ44_00470
            HADH: FRZ61_00440
            TMO: TMO_a0319
            TII: DY252_00885
            THAI: IT893_19850
            MAGQ: MGMAQ_0039 MGMAQ_3679
            NACI: NUH88_01010
            MGM: Mmc1_1535
            APC: HIMB59_00002770
            BEX: A11Q_1478
            SBF: JCM31447_24960 JCM31447_25040
            BCA: BCE_3398
            BCR: BCAH187_A3402
            BCB: BCB4264_A3376
            BCQ: BCQ_3174(galE)
            BCER: BCK_18300
            BCY: Bcer98_0775
            BTT: HD73_3625
            BTHR: YBT1520_17845
            BTHI: BTK_17835
            BTF: YBT020_16610
            BTHY: AQ980_13180
            BMYO: BG05_2632
            BBY: CY96_15850
            BACI: B1NLA3E_08950
            BCOH: BC6307_04805
            CFIR: NAF01_12370
            LAGR: FJQ98_04035
            POF: GS400_17160
            BBE: BBR47_05560
            BLR: BRLA_c003010
            BFM: BP422_28435
            PPM: PPSC2_22995(galE7)
            PPO: PPM_4564(galE7)
            PDU: PDUR_15455
            PAEA: R70723_30335
            PBJ: VN24_11430
            POW: IJ21_09320
            PBV: AR543_01970
            PCX: LPB68_14225
            PLUT: EI981_14770
            PBK: Back11_31860
            PBAC: HUB98_23185
            PSOP: KP014_18855
            PALO: E6C60_1125
            COH: EAV92_01870
            CCHL: FPL14_20075
            AFX: JZ786_18025
            ACUR: JZ785_26920
            SOB: CSE16_09525
            JEO: JMA_33790
            SPOS: DV702_01100
            RST: ATY39_00575
            LLS: lilo_0175(ycbD)
            LLJ: LG36_0194(ycbD)
            LRN: CMV25_06180
            LACK: FLP15_03945
            SAG: SAG1416
            SAN: gbs1486
            SAK: SAK_1451
            SGC: A964_1331
            SAGS: SaSA20_1158
            SAGL: GBS222_1166
            SAGM: BSA_14980
            SAGI: MSA_15410
            SAGR: SAIL_14740
            SAGP: V193_06300
            SAGC: DN94_06300
            SAGT: GBSCOH1_1289
            SAGE: EN72_07850
            SAGG: EN73_07050
            SAGN: W903_1432
            SSA: SSA_2213
            SSK: SSUD12_1358
            SGO: SGO_2016
            SIB: SIR_1775
            SOI: I872_09780
            SPSU: NCTC13786_02013(rfbB)
            SPOC: NCTC10925_01125(rmlB_2)
            LOR: AYI71_08845
            LGAS: LG045_06195
            LNG: BSQ50_10915
            LRM: LRC_01470
            LOL: LACOL_1599
            CBE: Cbei_4712
            CBZ: Cbs_4712
            CBEI: LF65_05250
            CLS: CXIVA_01240
            CLB: Clo1100_4063
            CSR: Cspa_c19750(rffG1)
            CSB: CLSA_c41690(yfnG)
            CEU: A7L45_16760
            CDY: F3K33_23985
            CMAH: C1I91_02300
            RUK: A4V00_01740
            CCE: Ccel_3448
            RHER: EHE19_019025
            CSS: Cst_c01560 Cst_c15720
            CSD: Clst_0149 Clst_1519
            CTHD: CDO33_00690 CDO33_15955
            CCEL: CCDG5_1839 CCDG5_2013
            RAL: Rumal_3026
            RUM: CK1_37970
            BPB: bpr_I0718 bpr_I0719
            BHU: bhn_I0809
            RIX: RO1_19920 RO1_35130
            RIM: ROI_04800
            COO: CCU_23790
            CCT: CC1_07510
            ROB: CK5_01620
            BLAU: DQQ01_13310
            BLAB: EYS05_02380 EYS05_14670
            LACY: A4V08_31015
            CSCI: HDCHBGLK_03641(rffG_2)
            CSH: Closa_0572
            CSO: CLS_28810
            ANR: Ana3638_07770
            ACEL: acsn021_05360
            RTO: RTO_08210
            CBOL: CGC65_26580
            EAC: EAL2_c19010(eps4I)
            DDL: Desdi_2900
            DED: DHBDCA_p1557
            DEC: DCF50_p1567
            DAU: Daud_1776
            HCV: FTV88_2717
            VGU: HYG85_08585
            STHR: BXT84_14840
            ABUT: Ami103574_01940 Ami103574_01965
            CKI: Calkr_2445
            HAS: Halsa_0634
            VPR: Vpar_0033 Vpar_0676
            VAT: B7L28_03250
            VRM: 44547418_00697(rfbB_1)
            VDN: NCTC11831_01261(rfbB_2)
            VNK: VEIT17_11420
            VRG: OKW85_06095
            SSG: Selsp_0541
            SRI: SELR_23510 SELR_23620
            SELE: ADJ74_01400
            SELO: AXE86_08925
            PUF: UFO1_2906
            MANA: MAMMFC1_02866
            STED: SPTER_33790(rfbB)
            AIN: Acin_0998
            PFAC: PFJ30894_01733(rmd)
            ERI: EEI45_00555
            LCG: L3BBH23_26540
            MYO: OEM_30290
            MKN: MKAN_27470
            MSHG: MSG_04022
            MSIM: MSIM_36270
            MXE: MYXE_02080
            MCOO: MCOO_21270
            MSEO: MSEO_09830 MSEO_28130
            MVQ: MYVA_3997
            MARZ: MARA_28580
            MPOF: MPOR_19720
            CGT: cgR_0678
            CGS: C624_03440
            CGG: C629_03440
            CCJZ: ccrud_02875
            CFY: I6L56_00770
            NCY: NOCYR_5383
            SAMB: SAM23877_6665(cgc9)
            LXL: KDY119_02612
            MTS: MTES_0563
            PSAI: C3B54_11273
            ASUN: KG104_05075
            LMOI: VV02_01875
            YIM: J5M86_03765
            JTE: ASJ30_11610
            JLI: EXU32_02755
            NARO: CFH99_20745
            MGG: MPLG2_2610
            AMI: Amir_2816
            MCAB: HXZ27_03430
            PLAB: C6361_08570
            PLAT: C6W10_05140
            PFLA: Pflav_037030
            PSUU: Psuf_088810
            PRY: Prubr_68800
            DVC: Dvina_17995
            AWE: JG540_03475
            BDN: BBDE_1930
            BBP: BBPR_0703
            BBI: BBIF_0734
            BBF: BBB_0696
            BACT: AB656_04780
            BLEM: BL8807_03325
            PDO: PSDT_0215
            PLAN: A1s21148_00370
            PVS: A1sIA79_01660
            PVN: A7sIIA15_06755
            AYM: YM304_22060
            EYY: EGYY_16610
            AEQ: AEQU_0653
            CBAC: JI75_08250
            ATB: J4859_01830
            SYN: slr0809(rfbB)
            SYZ: MYO_115490(rfbB)
            SYY: SYNGTS_1536(rfbB)
            SYT: SYNGTI_1536(rfbB)
            SYS: SYNPCCN_1535(rfbB)
            SYQ: SYNPCCP_1535(rfbB)
            SYJ: D082_08400(rfbB)
            SYO: C7I86_07975
            SYC: syc0401_d(rfbB)
            SYU: M744_10910
            SYF: Synpcc7942_1149
            SYD: Syncc9605_0189
            SYE: Syncc9902_0221
            SYG: sync_0159(rfbB)
            SYR: SynRCC307_0186
            SYX: SynWH7803_0192(rfbB)
            SYP: SYNPCC7002_A2339(rfbB)
            CYA: CYA_0484
            CYB: CYB_1929
            SYNE: Syn6312_0504
            SYNP: Syn7502_02895
            SYNK: KR100_02285
            SYNR: KR49_09940
            SYND: KR52_01570
            SYH: Syncc8109_0187
            SYNW: SynWH8103_00219
            SYV: AWQ23_11640
            SYL: AWQ21_12855
            SYNC: CB0101_09450
            SYNY: BM449_05245
            DSL: Dacsa_2258
            SYW: SYNW0198
            CGC: Cyagr_2147
            CYI: CBM981_2054
            PMA: Pro_1313(wcaG)
            PMT: PMT_1958
            PMN: PMN2A_1680
            PMC: P9515_14221
            PMF: P9303_26091
            PMG: P9301_14001
            PMH: P9215_14121(wcaG)
            PME: NATL1_03941
            PRM: EW15_1674
            CMP: Cha6605_0292
            AMR: AM1_2365
            WNA: KA717_17215
            TVN: NIES2134_105720(rfbB_1)
            SLW: BRW62_09670
            TEL: tll0665(rfbB)
            THN: NK55_01375(rfbB-1)
            THEC: FFX45_10290
            LEP: Lepto7376_1939
            LEN: LEP3755_01500 LEP3755_05730
            LET: O77CONTIG1_02964
            LBO: LBWT_30900 LBWT_45780
            KOV: K9N68_10960
            LSC: KIK02_19595
            LSK: J5X98_20820
            HHG: XM38_000570
            PSEU: Pse7367_0927
            PSER: ABRG53_3980
            THEU: HPC62_17205
            GLP: Glo7428_3378
            GEN: GM3709_747
            GEE: GM3708_918
            CHON: NIES4102_20340
            MAR: MAE_18140(rfbB)
            MPK: VL20_2424 VL20_4445
            MIQ: B5D77_15390
            MVZ: myaer102_45200 myaer102_51400(rfbB_2)
            CAN: Cyan10605_0544
            CSN: Cyast_0884
            CYL: AA637_05630
            HAO: PCC7418_1924
            ENN: FRE64_00335
            CYU: UCYN_11760
            CYT: cce_3422(rfbB2)
            CWA: CwatDRAFT_0319
            CYP: PCC8801_0893
            CYH: Cyan8802_0919
            CYC: PCC7424_1851
            CYJ: Cyan7822_5294 Cyan7822_5725
            CYN: Cyan7425_3291
            TER: Tery_2262 Tery_2478
            ARP: NIES39_O01640
            PAGH: NIES204_12500 NIES204_22840
            PPSU: NO713_02257(UXS4)
            OXY: HCG48_21430
            MVAG: D0A34_17430
            LFS: HFV01_08890
            MIC: Mic7113_4460
            GEI: GEI7407_0872
            OAC: Oscil6304_0029
            ONI: Osc7112_2787
            MPRO: BJP34_13345
            PHOR: JWS08_20625
            PYH: NEA10_12700
            CEP: Cri9333_0989
            GVI: gll2179(rfbB) gll3773(rfbB)
            GLJ: GKIL_1616(rfbB)
            GML: ISF26_07130 ISF26_10405
            ANA: alr0657(rfbB)
            NPU: Npun_R5161
            NOS: Nos7107_2527
            NOP: Nos7524_0194
            NON: NOS3756_47590
            NFL: COO91_02666
            NOE: CLI64_22505
            NSH: GXM_00155
            NED: HUN01_17670
            AVA: Ava_4588
            NAZ: Aazo_2627
            ANB: ANA_C13299
            ACY: Anacy_3766
            AWA: AA650_14045
            ANN: EH233_19355
            CSG: Cylst_3188
            RSIN: B6N60_01796
            CALO: Cal7507_3796
            CALT: Cal6303_5607
            CALH: IJ00_15720
            CALN: NIES2098_67280
            RIV: Riv7116_2564
            FIS: FIS3754_14590
            NSP: BMF81_01254
            NSPH: BDGGKGIB_02955
            DOU: BMF77_00922
            DFS: HGD76_16030
            CCUR: IAR63_00465
            CRK: L3I90_02980
            AFLO: HEQ12_10050
            TOQ: HCG51_21740
            NCN: BZZ01_21050
            CTHE: Chro_3978
            PLP: Ple7327_1035
            SCS: Sta7437_2829
            STAN: STA3757_07460
            CEO: ETSB_0691(rfbB)
            CER: RGRSB_0654(rfbB)
            MBF: BHV42_06730
            KBS: EPA93_20705
            TTR: Tter_1182
            TRO: trd_0840
            STI: Sthe_1157
            DGE: Dgeo_2650
            DMR: Deima_0154
            DSW: QR90_15145
            DFC: DFI_18105
            DEIN: DAAJ005_16710
            TBC: A0O31_00166
            MSV: Mesil_2749
            RHAW: RHABOEDO_000220
            RPOR: RHAB15C_0001240
            OTE: Oter_0174
            OBG: Verru16b_00428
            VBH: CMV30_10145
            OLE: K0B96_11730
            OBT: OPIT5_05115 OPIT5_28490
            CAA: Caka_1098
            RUFI: K0V07_15140
            AMU: Amuc_1726
            ABIW: Abiwalacus_21180
            SOA: G3M56_003235
            PSUP: E5P55_00600
            VBA: IMCC26134_12900
            VBS: EGM51_04280
            RBA: RB1819(galE) RB3733
            PSL: Psta_4699
            PIR: VN12_12850
            RUL: UC8_31190
            RML: FF011L_25290
            MFF: MFFC18_36130
            ROL: CA51_27330
            AHEL: Q31a_30650
            LCRE: Pla8534_27950
            AAGG: ETAA8_47910
            BVO: Pan97_12970
            RLC: K227x_37200
            TTF: THTE_0683
            LPAV: PLANPX_0210
            AMUC: Pan181_42960
            PND: Pla175_05950
            AMOB: HG15A2_05660
            PLM: Plim_3791
            PEH: Spb1_03660
            PBS: Plabr_0532 Plabr_4162
            PLS: VT03_26765
            FMR: Fuma_03177
            GMR: GmarT_17300
            GIM: F1728_06130
            GPN: Pan110_17130
            MRI: Mal4_57180
            SDYN: Mal52_11710
            PLON: Pla110_06750
            KST: KSMBR1_0538
            PHM: PSMK_28650
            PCOR: KS4_31670
            MCAD: Pan265_24780
            HBS: IPV69_07945
            VBL: L21SP4_02262
            TAER: GT409_08845
            VBC: C5Q97_01395 C5Q97_10300 C5Q97_18405
            LPRO: PQO03_14995 PQO03_20590
            TPI: TREPR_0210 TREPR_2386
            TRZ: GWP43_09365
            OCK: EXM22_01005
            SGP: SpiGrapes_1568
            LIL: LA_0051(wcaG)
            LIE: LIF_A0045(wcaG)
            LIC: LIC_10045
            LIS: LIL_10047(wcaG1)
            LBJ: LBJ_0039
            LBL: LBL_2993
            LBI: LEPBI_I3232
            LBF: LBF_3120
            LST: LSS_14346
            LAJ: A0128_00220
            LMAY: DPV73_05260
            LKM: EFP84_11090
            LWL: FHG68_00215
            LKB: LPTSP3_g33780(wcaG_3)
            LNO: MAL08_00245
            TPX: Turpa_3289
            BHY: BHWA1_01744
            BHD: BHYOB78_07350
            BRM: Bmur_0125 Bmur_1223
            BPO: BP951000_1148
            BPJ: B2904_orf2569
            BPIP: BPP43_09370
            BPW: WESB_2572
            BIP: Bint_0028
            BHP: BHAMNSH16_07030
            TAQU: KDW03_11890
            ACM: AciX9_0190
            GMA: AciX8_3343
            ABAS: ACPOL_2211
            CTM: Cabther_A0395
            CVL: J8C06_09305
            CHLO: J8C02_01885
            SCOR: J3U87_15235
            FSU: Fisuc_0979 Fisuc_2256
            FSC: FSU_1425 FSU_2801
            GPH: GEMMAAP_16930
            GGR: HKW67_18320
            BTH: BT_1059
            BTHO: Btheta7330_02674
            BFR: BF2132
            BFS: BF9343_1479 BF9343_2102
            BFG: BF638R_2247
            BFB: VU15_09235
            BHL: Bache_2511
            BXY: BXY_06780
            BOA: Bovatus_00559
            BCEL: BcellWH2_00431
            BCAC: CGC64_14120
            BZG: C4H11_12285
            BHF: C3V43_02945
            BIS: DXK01_017515
            BUN: Bun01g_25070
            BEG: INE88_03627(galE1)
            BSTE: K6V31_02080
            BFE: K6V30_17505
            BNO: K8P02_07055
            BHUM: JXR92_011810
            BFC: BacF7301_17275
            BSAL: K6V25_16140
            BVU: BVU_2952 BVU_3987
            BDO: EL88_14860
            BDH: GV66_21215
            PMUC: ING2E5A_2687 ING2E5A_2746
            DYS: G7050_10740
            PDI: BDI_1050 BDI_3626 BDI_3829
            PARC: CI960_08970
            PGOL: K6V26_07335 K6V26_11415 K6V26_21190
            PJO: LK449_07825
            PFAI: NXY11_10615 NXY11_20080
            TFO: BFO_2248
            TOH: BCB71_06235
            BUY: D8S85_07650
            BVIR: I6J59_09295
            PMZ: HMPREF0659_A5243
            PDN: HMPREF9137_0806
            PIT: PIN17_A0152
            PFUS: ADJ77_05215
            PJE: CRM71_01170
            POC: NCTC13071_00831(strE)
            PNI: J5A59_06115
            PEO: AS203_11410
            PCLR: PC1C4_26260
            AFD: Alfi_1314 Alfi_2859
            ASH: AL1_02430 AL1_27520
            ALD: GFH31_02080 GFH31_07940
            AOK: A3BBH6_14450 A3BBH6_24260
            AIT: AI2BBH_07420 AI2BBH_07930
            APUT: L6V35_09090
            ASEN: NQ519_13265
            AIU: NQ491_06720 NQ491_11010
            TTZ: FHG85_07940
            BLQ: L21SP5_01427 L21SP5_02009
            BACC: BRDCF_p2140(yfbG)
            DORI: FH5T_20835
            DRC: G0Q07_09750
            MCOS: GM418_19020
            ASX: CDL62_17470
            ALKQ: M9189_06650
            MBAS: ALGA_2116 ALGA_3056
            SPHN: BV902_02735
            SFAE: MUK51_19255
            MGIN: FRZ54_05305
            MMAB: HQ865_17535
            CMR: Cycma_5061
            CAMU: CA2015_4892
            EVI: Echvi_3799
            EST: DN752_02325
            ECHI: FKX85_17880
            EMAI: KZP23_20200
            ALM: AO498_09965
            MDA: IPZ59_13580
            RHOZ: GXP67_29820
            HYH: D3Y59_07345
            HBN: GUY19_06665
            ADD: HUW48_13360
            CHK: D4L85_12415
            GFL: GRFL_0104
            GRS: C7S20_08395
            FCO: FCOL_12590
            FFA: FFWV33_12140
            FCR: HYN56_22275
            FSE: DI487_03550
            FNK: E1750_12590
            FFL: HYN86_18690
            FCV: AWN65_10345
            FPB: NLJ00_22265
            ZPR: ZPR_0562
            MARM: YQ22_10390
            KDI: Krodi_2780
            PRN: BW723_09680
            POLA: BXQ17_03890
            PLIT: K8354_10450
            WIN: WPG_0184 WPG_1973
            WIJ: BWZ20_04250 BWZ20_06395 BWZ20_07075
            TJE: TJEJU_1836
            LUT: Lupro_02320
            LUL: LPB138_13960
            FOP: FNB79_06835 FNB79_09335
            SMIS: LDL76_16110
            TAJ: C1A40_10315
            AUE: C5O00_09720
            ALTI: ALE3EI_0113
            LPAL: LDL79_02770
            FLG: LV716_04730
            FLB: LV704_05735
            FTE: Fluta_0731
            SHYR: LA303_06810
            CPC: Cpar_1457
            PVI: Cvib_0628
            PRS: B9H02_07855
            PROS: CHL67_01850
            HYA: HY04AAS1_1611
            OCY: OSSY52_07640
            CPO: COPRO5265_0432
            DAP: Dacet_2440
            CABY: Cabys_1807
            TYE: THEYE_A0472
            NDE: NIDE2888
            NKF: Nkreftii_002012
            LFC: LFE_1043
            LFI: LFML04_1453
            LFP: Y981_07130
            LEG: ABH19_05895
            TMG: US01_C0001G0526
            WWE: P147_WWE3C01G0415
            MIB: UY43_C0001G0666
            WBA: UR17_C0001G0254
            MFE: Mefer_0524
            MVU: Metvu_0066
            MEL: Metbo_0724
            MFV: Mfer_0808
            PFU: PF1357
            PFI: PFC_06000
            TLT: OCC_01444
            MLS: MSLAZ_2447
            MZH: Mzhil_1643
            MTP: Mthe_1079
            MHU: Mhun_2118 Mhun_3080
            MCHK: MchiMG62_18250
            MBN: Mboo_1766
            HAGS: JT689_05610
            HALH: HTSR_0857
            HALR: EFA46_009350
            HALX: M0R89_04050
            SAIM: K0C01_02900
            HAB: SG26_03110
            HTA: BVU17_10365
            HRR: HZS55_05705
            HBO: Hbor_17030
            HAER: DU502_13510
            HRA: EI982_17625
            HALB: EKH57_05720
            HRM: K6T25_01960
            NPE: Natpe_0997
            NVR: FEJ81_06415
            HRU: Halru_1013
            NOU: Natoc_3559
            MEAM: MU439_01255
            TAR: TALC_00085 TALC_00094
            SSO: SSO0809(galE-2)
            SSHI: J5U23_01445 J5U23_01519
            SIS: LS215_1020
            SIA: M1425_0643
            SIM: M1627_0649
            SID: M164_0667
            SIN: YN1551_2331 YN1551_2404
            SII: LD85_1087
            SIH: SiH_0474 SiH_0531
            MSE: Msed_1809
            MEMJ: MJ1HA_2066
            MPRU: DFR88_09160
            AMAN: B6F84_00415
            ABRI: DFR85_04290
            SACD: HS1genome_1889
            CSTY: KN1_03650
            STEP: IC006_2202
            PIS: Pisl_1504
            VDI: Vdis_2498
            VMO: VMUT_0772
            NCL: C5F47_00755
            BARC: AOA65_0268
            LOKI: Lokiarch_33460(rfbB)
            PSYT: DSAG12_01552
            AGW: QT03_C0001G0612
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.35
            IUBMB Enzyme Nomenclature: 4.1.1.35
            ExPASy - ENZYME nomenclature database: 4.1.1.35
            BRENDA, the Enzyme Database: 4.1.1.35
            CAS: 9024-68-4
///
