ENTRY       EC 4.1.1.94                 Enzyme
NAME        ethylmalonyl-CoA decarboxylase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     (S)-ethylmalonyl-CoA carboxy-lyase (butanoyl-CoA-forming)
REACTION    (S)-ethylmalonyl-CoA = butanoyl-CoA + CO2 [RN:R09958]
ALL_REAC    R09958
SUBSTRATE   (S)-ethylmalonyl-CoA [CPD:C18026]
PRODUCT     butanoyl-CoA [CPD:C00136];
            CO2 [CPD:C00011]
COMMENT     The enzyme, which exists in all vertebrates, decarboxylates ethylmalonyl-CoA, a potentially toxic compound that is formed in low amounts by the activity of EC 6.4.1.2, acetyl-CoA carboxylase and EC 6.4.1.3, propanoyl-CoA carboxylase. It prefers the S isomer, and can decarboxylate (R)-ethylmalonyl-CoA with lower efficiency. cf. EC 7.2.4.1, (S)-methylmalonyl-CoA decarboxylase (sodium-transporting).
HISTORY     EC 4.1.1.94 created 2012
REFERENCE   1  [PMID:22016388]
  AUTHORS   Linster CL, Noel G, Stroobant V, Vertommen D, Vincent MF, Bommer GT, Veiga-da-Cunha M, Van Schaftingen E
  TITLE     Ethylmalonyl-CoA decarboxylase, a new enzyme involved in metabolite proofreading.
  JOURNAL   J Biol Chem 286:42992-3003 (2011)
            DOI:10.1074/jbc.M111.281527
  SEQUENCE  [hsa:55862] [mmu:52665] [rno:361465]
ORTHOLOGY   K18426  ethylmalonyl-CoA/methylmalonyl-CoA decarboxylase
GENES       HSA: 55862(ECHDC1)
            PTR: 745395(ECHDC1)
            PPS: 100992035(ECHDC1)
            GGO: 101134705(ECHDC1)
            PON: 100173900(ECHDC1)
            NLE: 100592701(ECHDC1)
            HMH: 116471834(ECHDC1)
            MCC: 712072(ECHDC1)
            MCF: 102132641(ECHDC1)
            MTHB: 126953270
            MNI: 105465575(ECHDC1)
            CSAB: 103240408(ECHDC1)
            CATY: 105589458 105600484(ECHDC1)
            PANU: 101016170(ECHDC1)
            TGE: 112622317(ECHDC1)
            MLEU: 105548860(ECHDC1)
            RRO: 104665004(ECHDC1)
            RBB: 108534272(ECHDC1)
            TFN: 117097037(ECHDC1)
            PTEH: 111554989(ECHDC1)
            CANG: 105525884(ECHDC1)
            CJC: 100400374(ECHDC1)
            SBQ: 101054287(ECHDC1)
            CIMI: 108307833(ECHDC1)
            CSYR: 103268054(ECHDC1)
            MMUR: 105878187(ECHDC1)
            LCAT: 123633243(ECHDC1)
            PCOQ: 105823603(ECHDC1)
            OGA: 100949061(ECHDC1)
            MMU: 52665(Echdc1)
            MCAL: 110303168(Echdc1)
            MPAH: 110338255(Echdc1)
            RNO: 361465(Echdc1)
            MCOC: 116097870(Echdc1)
            ANU: 117701177(Echdc1)
            MUN: 110557228(Echdc1)
            CGE: 100764713(Echdc1)
            MAUA: 101843111(Echdc1)
            PLEU: 114692524(Echdc1)
            MORG: 121449189(Echdc1)
            MFOT: 126499119
            AAMP: 119820353(Echdc1)
            NGI: 103734575(Echdc1)
            HGL: 101721458(Echdc1)
            CPOC: 100723257 100728941(Echdc1)
            CCAN: 109686373(Echdc1)
            DORD: 105993597(Echdc1)
            DSP: 122127034(Echdc1)
            NCAR: 124988747
            OCU: 100339488
            OPI: 101520583(ECHDC1)
            TUP: 102478961 102498422(ECHDC1)
            GVR: 103583714(ECHDC1)
            CFA: 609850(ECHDC1)
            CLUD: 112644543(ECHDC1)
            VVP: 112930904(ECHDC1)
            VLG: 121477145 121485820(ECHDC1)
            AML: 100469062(ECHDC1)
            UMR: 103663427(ECHDC1)
            UAH: 113259426(ECHDC1)
            UAR: 123797609(ECHDC1)
            ELK: 111147650
            LLV: 125103212
            MPUF: 101680513(ECHDC1) 101693790
            NVS: 122906857(ECHDC1)
            ORO: 101378337(ECHDC1)
            EJU: 114219464(ECHDC1)
            ZCA: 113926576(ECHDC1)
            MLX: 118000720(ECHDC1)
            NSU: 110583662(ECHDC1)
            LWW: 102726756(ECHDC1)
            FCA: 101086310(ECHDC1)
            PYU: 121030024(ECHDC1)
            PBG: 122489964(ECHDC1)
            LRUF: 124528307
            PTG: 102958239(ECHDC1)
            PPAD: 109248516(ECHDC1)
            AJU: 106976806(ECHDC1)
            HHV: 120247810(ECHDC1)
            BTA: 536284(ECHDC1)
            BOM: 102265974(ECHDC1)
            BIU: 109563748(ECHDC1)
            BBUB: 102392783(ECHDC1)
            BBIS: 105004216(ECHDC1)
            CHX: 102178542(ECHDC1)
            OAS: 101116321(ECHDC1)
            ODA: 120862848(ECHDC1)
            CCAD: 122422513(ECHDC1)
            SSC: 100512509(ECHDC1)
            CFR: 102518806(ECHDC1)
            CBAI: 105077204(ECHDC1)
            CDK: 105096326(ECHDC1)
            VPC: 102531989(ECHDC1)
            BACU: 103017976(ECHDC1)
            LVE: 103078139(ECHDC1)
            OOR: 101270675(ECHDC1)
            DLE: 111165431(ECHDC1)
            PCAD: 102992135(ECHDC1)
            PSIU: 116763214(ECHDC1)
            ECB: 100073045(ECHDC1)
            EPZ: 103567873(ECHDC1)
            EAI: 106838298(ECHDC1)
            MYB: 102258272(ECHDC1)
            MYD: 102751783(ECHDC1)
            MMYO: 118660408(ECHDC1)
            MLF: 102425047(ECHDC1)
            MNA: 107525980 107544237 107544476(ECHDC1)
            PKL: 118705199(ECHDC1)
            HAI: 109392627(ECHDC1)
            DRO: 112297054(ECHDC1)
            SHON: 118986719(ECHDC1)
            AJM: 119044989(ECHDC1)
            PDIC: 114495482(ECHDC1)
            PHAS: 123821320(ECHDC1)
            MMF: 118621864(ECHDC1)
            RFQ: 117020475(ECHDC1)
            PALE: 102893310(ECHDC1)
            PGIG: 120617338(ECHDC1)
            PVP: 105291145(ECHDC1)
            RAY: 107516901(ECHDC1)
            MJV: 108394179(ECHDC1)
            TOD: 119252865(ECHDC1)
            LAV: 100657207(ECHDC1)
            TMU: 101346877
            ETF: 101653448(ECHDC1)
            DNM: 101411251(ECHDC1)
            MDO: 100030825(ECHDC1)
            GAS: 123247882(ECHDC1)
            SHR: 100919338(ECHDC1)
            AFZ: 127562191
            PCW: 110208850(ECHDC1)
            OAA: 114809139(ECHDC1)
            GGA: 769021(ECHDC1)
            PCOC: 116240792(ECHDC1)
            MGP: 100546546 104909791
            CJO: 107311738(ECHDC1)
            NMEL: 110395873(ECHDC1)
            APLA: 101804132(ECHDC1)
            ACYG: 106032483(ECHDC1)
            AFUL: 116487248(ECHDC1)
            TGU: 100227322(ECHDC1)
            LSR: 110479680(ECHDC1)
            SCAN: 103818103(ECHDC1)
            PMOA: 120501173(ECHDC1)
            OTC: 121346147(ECHDC1)
            PRUF: 121354802(ECHDC1)
            GFR: 102044218(ECHDC1)
            FAB: 101806230(ECHDC1)
            PHI: 102113663(ECHDC1)
            PMAJ: 107201912(ECHDC1)
            CCAE: 111927236(ECHDC1)
            CCW: 104690802(ECHDC1)
            CBRC: 103619418(ECHDC1)
            ETL: 114055919(ECHDC1)
            ZAB: 102061724(ECHDC1)
            ACHL: 103810147(ECHDC1)
            FPG: 101918396(ECHDC1)
            FCH: 102055851(ECHDC1)
            CLV: 102084911(ECHDC1)
            EGZ: 104131447 104131979(ECHDC1)
            NNI: 104008849(ECHDC1)
            PLET: 104620274
            PCRI: 104029363(ECHDC1)
            PCAO: 104041737(ECHDC1)
            ACUN: 113478487(ECHDC1)
            TALA: 104360780(ECHDC1)
            PADL: 103918333(ECHDC1)
            AFOR: 103900770(ECHDC1)
            ACHC: 115349339(ECHDC1)
            HALD: 104315673
            HLE: 104828656(ECHDC1)
            AGEN: 126046184
            GCL: 127014757
            CCRI: 104157724(ECHDC1)
            CSTI: 104561419(ECHDC1)
            EHS: 104508873(ECHDC1)
            CMAC: 104473158(ECHDC1)
            MUI: 104538103(ECHDC1)
            FGA: 104081190(ECHDC1)
            GSTE: 104256882(ECHDC1)
            LDI: 104344787(ECHDC1)
            MNB: 103776557(ECHDC1)
            OHA: 104327043(ECHDC1)
            NNT: 104403891(ECHDC1)
            DPUB: 104308362(ECHDC1)
            PGUU: 104463179(ECHDC1)
            ACAR: 104523725(ECHDC1)
            CPEA: 104390034(ECHDC1)
            CVF: 104282079(ECHDC1)
            CUCA: 104061023(ECHDC1)
            BRHI: 104495221(ECHDC1)
            AAM: 106497960(ECHDC1)
            AROW: 112968200(ECHDC1)
            NPD: 112951379(ECHDC1)
            TGT: 104566652
            DNE: 112985989(ECHDC1)
            SCAM: 104149296(ECHDC1)
            ASN: 102383062(ECHDC1)
            AMJ: 102560692(ECHDC1)
            CPOO: 109312000(ECHDC1)
            GGN: 109299794(ECHDC1)
            PSS: 102451093(ECHDC1)
            CMY: 102945116(ECHDC1)
            CPIC: 101939758(ECHDC1)
            TST: 117874955(ECHDC1)
            CABI: 116833326(ECHDC1)
            MRV: 120400941(ECHDC1)
            ACS: 100552293(echdc1)
            PVT: 110077561(ECHDC1)
            SUND: 121923063(ECHDC1)
            PBI: 103055176(ECHDC1)
            PMUR: 107287702(ECHDC1)
            CTIG: 120299825(ECHDC1)
            TSR: 106537842(ECHDC1)
            PGUT: 117666251(ECHDC1)
            VKO: 123020796(ECHDC1)
            PMUA: 114594127(ECHDC1)
            ZVI: 118081999(ECHDC1)
            GJA: 107121808(ECHDC1)
            STOW: 125429768(ECHDC1)
            XLA: 496330(echdc1.L)
            XTR: 496886(echdc1)
            NPR: 108795294(ECHDC1)
            RTEM: 120937299(ECHDC1)
            BBUF: 120997063(ECHDC1)
            BGAR: 122934623(ECHDC1)
            DRE: 553585(echdc1)
            SRX: 107726240
            SANH: 107688988(echdc1)
            SGH: 107569445 107580483
            CCAR: 109098239(echdc1)
            CAUA: 113060063(echdc1)
            CGIB: 128031206
            PPRM: 120462653(echdc1)
            MAMB: 125243099(echdc1)
            CIDE: 127497726
            MASI: 127454419
            IPU: 108270580(echdc1)
            PHYP: 113526745(echdc1)
            SMEO: 124384524(echdc1)
            TFD: 113644222(echdc1)
            AMEX: 103032922(echdc1)
            EEE: 113572187(echdc1)
            TRU: 101067683(echdc1)
            TNG: GSTEN00035369G001
            LCO: 104926210(echdc1)
            NCC: 104955220(echdc1)
            CGOB: 115021294(echdc1)
            ELY: 117265535(echdc1)
            EFO: 125893204(echdc1)
            PLEP: 121946058(echdc1)
            SLUC: 116035226(echdc1)
            ECRA: 117946797(echdc1)
            ESP: 116690751(echdc1)
            PFLV: 114556750(echdc1)
            GAT: 120810187(echdc1)
            PPUG: 119197660(echdc1)
            MSAM: 119897928(echdc1)
            CUD: 121513091(echdc1)
            ALAT: 119006856(echdc1)
            MZE: 101482663(echdc1)
            ONL: 100712005(echdc1)
            OAU: 116322596(echdc1)
            OLA: 101165254(echdc1)
            OML: 112143315(echdc1)
            XMA: 102231312(echdc1)
            XCO: 114141955(echdc1)
            XHE: 116717448(echdc1)
            PRET: 103478333(echdc1)
            PFOR: 103135856(echdc1)
            PLAI: 106939841(echdc1)
            PMEI: 106908798(echdc1)
            GAF: 122831591(echdc1)
            CVG: 107089614(echdc1)
            CTUL: 119777051(echdc1)
            GMU: 124863512(echdc1)
            NFU: 107378790(echdc1)
            KMR: 108232210(echdc1)
            ALIM: 106536791(echdc1)
            NWH: 119410190(echdc1)
            AOCE: 111562493(echdc1)
            MCEP: 125015767(echdc1)
            CSEM: 103388602(echdc1)
            POV: 109632074(echdc1)
            SSEN: 122758626 122774405(echdc1)
            HHIP: 117776391(echdc1)
            HSP: 118114255(echdc1)
            LCF: 108888597
            SDU: 111227797(echdc1)
            SLAL: 111658063(echdc1)
            XGL: 120783598(echdc1)
            HCQ: 109522145 109525601 109531047
            SSCV: 125975482
            BPEC: 110171745(echdc1)
            MALB: 109958274(echdc1)
            BSPL: 114843697(echdc1)
            SASA: 106572885 106599002
            STRU: 115187901 115187916
            OTW: 112239354 112239356
            OMY: 110510292(echdc1)
            OGO: 124017640 124017641
            ONE: 115127936(echdc1)
            SALP: 112077607(echdc1)
            SNH: 120040890(echdc1)
            CCLU: 121542579 121585430
            ELS: 105023514(echdc1)
            SFM: 108937328(echdc1)
            PKI: 111844541(echdc1)
            AANG: 118214601(echdc1)
            LOC: 102682286(echdc1)
            PSPA: 121316267(echdc1)
            ARUT: 117402543(echdc1)
            PSEX: 120525485(echdc1)
            LCM: 102352882(ECHDC1)
            CMK: 103182298(echdc1)
            RTP: 109917264(echdc1)
            BFO: 118410251
            BBEL: 109480902
            SCLV: 120339755 120339995
            SPU: 115919003 584418
            APLC: 110980172
            AJC: 117124092
            TCA: 659052
            SOY: 115880460
            ATD: 109594706
            AGB: 108914754
            NVL: 108560577
            APLN: 108739264 112904572
            PPYR: 116161769 116162538
            API: 100573761
            DNX: 107166647
            AGS: 114128566 114128574
            RMD: 113558438 113558439
            BTAB: 109038214
            CLEC: 106664392
            HHAL: 106688853
            PHU: Phum_PHUM171680
            FOC: 113212778
            TPAL: 117654386
            ZNE: 110830973
            CSEC: 111866308
            SGRE: 126278196
            FCD: 110851854
            DPX: DAPPUDRAFT_335707
            DPZ: 124311305
            PVM: 113812256
            PJA: 122246691
            PCHN: 125037073
            HAME: 121872606
            PCLA: 123759394
            PTRU: 123505401
            HAZT: 108680841
            EAF: 111707020
            LSM: 121125969
            PPOI: 119099484
            ISC: IscW_ISCW015727 IscW_ISCW022154
            DSV: 119430995 119431281
            RSAN: 119371844 119371847
            RMP: 119163844 119163845
            TUT: 107363239
            DPTE: 113799364
            DFR: 124496270
            CSCU: 111639305
            CEL: CELE_C32E8.9(C32E8.9)
            CBR: CBG_12007
            NAI: NECAME_01713
            HRO: HELRODRAFT_159708 HELRODRAFT_159709
            LGI: LOTGIDRAFT_116748
            PCAN: 112573749
            BGT: 106062219 106064380
            GAE: 121375161
            HRF: 124112771
            HRJ: 124265295
            CRG: 105325046
            MYI: 110456022
            PMAX: 117325253
            MCAF: 127736928
            MMER: 123525273
            OBI: 106867393
            OSN: 115214032
            NVE: 5507440
            EPA: 110242745
            ATEN: 116294421
            ADF: 107335744
            AMIL: 114950263
            PDAM: 113672137
            SPIS: 111335182
            DGT: 114530270
            XEN: 124438799
            HMG: 100209361
            TAD: TRIADDRAFT_53519
            MBR: MONBRDRAFT_10298
            SRE: PTSG_02237
            PIF: PITG_03865
            PSOJ: PHYSODRAFT_349249 PHYSODRAFT_466815
            SPAR: SPRG_12932
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.94
            IUBMB Enzyme Nomenclature: 4.1.1.94
            ExPASy - ENZYME nomenclature database: 4.1.1.94
            BRENDA, the Enzyme Database: 4.1.1.94
///
