ENTRY       EC 4.1.3.16                 Enzyme
NAME        4-hydroxy-2-oxoglutarate aldolase;
            2-oxo-4-hydroxyglutarate aldolase;
            hydroxyketoglutaric aldolase;
            4-hydroxy-2-ketoglutaric aldolase;
            2-keto-4-hydroxyglutaric aldolase;
            4-hydroxy-2-ketoglutarate aldolase;
            2-keto-4-hydroxyglutarate aldolase;
            2-oxo-4-hydroxyglutaric aldolase;
            DL-4-hydroxy-2-ketoglutarate aldolase;
            hydroxyketoglutarate aldolase;
            2-keto-4-hydroxybutyrate aldolase;
            4-hydroxy-2-oxoglutarate glyoxylate-lyase;
            KHGA
CLASS       Lyases;
            Carbon-carbon lyases;
            Oxo-acid-lyases
SYSNAME     4-hydroxy-2-oxoglutarate glyoxylate-lyase (pyruvate-forming)
REACTION    4-hydroxy-2-oxoglutarate = pyruvate + glyoxylate [RN:R00470]
ALL_REAC    R00470 > R00471 R10283
SUBSTRATE   4-hydroxy-2-oxoglutarate [CPD:C01127]
PRODUCT     pyruvate [CPD:C00022];
            glyoxylate [CPD:C00048]
COMMENT     The enzymes from rat liver and bovine liver act on both enantiomers of 4-hydroxy-2-oxoglutarate. cf. EC 4.1.3.42, (4S)-4-hydroxy-2-oxoglutarate aldolase.
HISTORY     EC 4.1.3.16 created 1972 (EC 4.1.2.1 created 1961, incorporated 1972, EC 4.1.2.31 created 1978, incorporated 1982)
REFERENCE   1  [PMID:14089442]
  AUTHORS   KURATOMI K, FUKUNAGA K.
  TITLE     THE METABOLISM OF GAMMA-HYDROXYGLUTAMATE IN RAT LIVER. I. ENZYMIC SYNTHESIS OF GAMMA-HYDROXY-ALPHA-KETOGLUTARATE FROM PYRUVATE AND GLYOXYLATE.
  JOURNAL   Biochim Biophys Acta 78:617-28 (1963)
            DOI:10.1016/0006-3002(63)91027-8
REFERENCE   2  [PMID:5780845]
  AUTHORS   Kobes RD, Dekker EE
  TITLE     2-Keto-4-hydroxyglutarate aldolase of bovine liver. Purification, criteria of purity, and general properties.
  JOURNAL   J Biol Chem 244:1919-25 (1969)
REFERENCE   3  [PMID:5580656]
  AUTHORS   Lane RS, Shapley A, Dekker EE.
  TITLE     2-keto-4-hydroxybutyrate aldolase. Identification as 2-keto-4-hydroxyglutarate aldolase, catalytic properties, and role in the mammalian metabolism of L-homoserine.
  JOURNAL   Biochemistry 10:1353-64 (1971)
            DOI:10.1021/bi00784a013
REFERENCE   4  [PMID:3942759]
  AUTHORS   Scholtz JM, Schuster SM
  TITLE     Regulation of rat liver 4-hydroxy-2-ketoglutarate aldolase.
  JOURNAL   Biochim Biophys Acta 869:192-6 (1986)
            DOI:10.1016/0167-4838(86)90294-3
PATHWAY     ec00330  Arginine and proline metabolism
            ec00630  Glyoxylate and dicarboxylate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18123  4-hydroxy-2-oxoglutarate aldolase
GENES       HSA: 112817(HOGA1)
            PTR: 742884(HOGA1)
            PPS: 103782784(HOGA1)
            GGO: 101154009(HOGA1)
            PON: 100171598(HOGA1)
            NLE: 100589206(HOGA1)
            HMH: 116456320(HOGA1)
            MCC: 706661(HOGA1)
            MCF: 102126728(HOGA1)
            MTHB: 126962086
            MNI: 105478444(HOGA1)
            CSAB: 103216345(HOGA1)
            CATY: 105581795(HOGA1)
            PANU: 101014787(HOGA1)
            TGE: 112631561(HOGA1)
            MLEU: 105554171(HOGA1)
            RRO: 104682808(HOGA1)
            RBB: 108534698(HOGA1)
            TFN: 117068959(HOGA1)
            PTEH: 111538766(HOGA1)
            CANG: 105518265(HOGA1)
            CJC: 103796777(HOGA1)
            SBQ: 104650492(HOGA1)
            CIMI: 108285506(HOGA1)
            CSYR: 103264836(HOGA1)
            MMUR: 105873085(HOGA1)
            LCAT: 123650168(HOGA1)
            PCOQ: 105818494(HOGA1)
            OGA: 100958797(HOGA1)
            MMU: 67432(Hoga1)
            MCAL: 110285310(Hoga1)
            MPAH: 110333903(Hoga1)
            RNO: 293949(Hoga1)
            MCOC: 116103842(Hoga1)
            ANU: 117715996(Hoga1)
            MUN: 110564114(Hoga1)
            CGE: 100759109(Hoga1)
            MAUA: 101824115(Hoga1)
            PLEU: 114706886(Hoga1)
            MORG: 121454497(Hoga1)
            MFOT: 126504665
            AAMP: 119822156(Hoga1)
            NGI: 103733196(Hoga1)
            HGL: 101700602(Hoga1)
            CPOC: 100720763(Hoga1)
            CCAN: 109695304(Hoga1)
            DORD: 105986751(Hoga1)
            DSP: 122115913(Hoga1)
            NCAR: 124984723
            OCU: 100344505
            OPI: 101517296(HOGA1)
            TUP: 102486364(HOGA1)
            GVR: 103590892(HOGA1)
            CFA: 608755(HOGA1)
            CLUD: 112672141(HOGA1)
            VVP: 112914409(HOGA1)
            VLG: 121483974(HOGA1)
            AML: 100478059(HOGA1)
            UMR: 103674087(HOGA1)
            UAH: 113251791(HOGA1)
            UAR: 123783886(HOGA1)
            ELK: 111145298
            LLV: 125084924
            MPUF: 101693912(HOGA1)
            NVS: 122900985(HOGA1)
            ORO: 101385318(HOGA1)
            EJU: 114205383(HOGA1)
            ZCA: 113919122(HOGA1)
            MLX: 118024504(HOGA1)
            NSU: 110589086(HOGA1)
            LWW: 102740193(HOGA1)
            FCA: 101101417(HOGA1)
            PYU: 121037065(HOGA1)
            PBG: 122493090(HOGA1)
            LRUF: 124506708
            PTG: 102965487(HOGA1)
            PPAD: 109272717(HOGA1)
            AJU: 106966929(HOGA1)
            HHV: 120230623(HOGA1)
            BTA: 506001(HOGA1)
            BOM: 102265621(HOGA1)
            BIU: 109552999(HOGA1)
            BBUB: 102398601(HOGA1)
            BBIS: 104983565(HOGA1)
            CHX: 102173994(HOGA1)
            OAS: 101114573(HOGA1)
            ODA: 120873942(HOGA1)
            CCAD: 122446094(HOGA1)
            SSC: 100153961(HOGA1)
            CFR: 102512614(HOGA1)
            CBAI: 105081776(HOGA1)
            CDK: 105084288(HOGA1)
            VPC: 102541568(HOGA1)
            BACU: 103004258(HOGA1)
            LVE: 103077167 103089444(HOGA1)
            OOR: 101271753(HOGA1)
            DLE: 111172427(HOGA1)
            PCAD: 102979032(HOGA1)
            PSIU: 116741875(HOGA1)
            ECB: 100070689(HOGA1)
            EPZ: 103558701(HOGA1)
            EAI: 106844960(HOGA1)
            MYB: 102246939(HOGA1)
            MYD: 102768587(HOGA1)
            MMYO: 118669893(HOGA1)
            MLF: 102427524(HOGA1)
            MNA: 107542604(HOGA1)
            PKL: 118719357(HOGA1)
            HAI: 109379716(HOGA1)
            DRO: 112307109(HOGA1)
            SHON: 118990274(HOGA1)
            AJM: 119044532(HOGA1)
            PDIC: 114495945(HOGA1)
            PHAS: 123828952(HOGA1)
            MMF: 118632358(HOGA1)
            RFQ: 117036234(HOGA1)
            PALE: 102884382(HOGA1)
            PGIG: 120609240(HOGA1)
            PVP: 105301380(HOGA1)
            RAY: 107520438(HOGA1)
            MJV: 108399750(HOGA1)
            TOD: 119233797(HOGA1)
            LAV: 100670230(HOGA1)
            TMU: 101355404
            ETF: 101646656(HOGA1)
            DNM: 101419181(HOGA1)
            MDO: 100021876(HOGA1)
            GAS: 123238246(HOGA1)
            SHR: 100929176(HOGA1)
            AFZ: 127551747
            PCW: 110215427(HOGA1)
            OAA: 100088274(HOGA1)
            GGA: 770036(HOGA1)
            PCOC: 116231725(HOGA1)
            MGP: 100548398(HOGA1)
            CJO: 107316003(HOGA1)
            NMEL: 110400352(HOGA1)
            ACYG: 106036839(HOGA1)
            AFUL: 116491080(HOGA1)
            TGU: 100231472(HOGA1)
            LSR: 110473597(HOGA1)
            SCAN: 103813888(HOGA1)
            PMOA: 120502206(HOGA1)
            OTC: 121341648(HOGA1)
            PRUF: 121350021(HOGA1)
            GFR: 102042170(HOGA1)
            FAB: 101806953(HOGA1)
            PHI: 102112987(HOGA1)
            PMAJ: 107206698(HOGA1)
            CCAE: 111931229(HOGA1)
            CCW: 104695887(HOGA1)
            CBRC: 103624537(HOGA1)
            ETL: 114070777(HOGA1)
            ZAB: 102062750(HOGA1)
            ACHL: 103807138(HOGA1)
            FPG: 101920952(HOGA1)
            FCH: 102052298(HOGA1)
            CLV: 102097409(HOGA1)
            EGZ: 104132255(HOGA1)
            NNI: 104012772(HOGA1)
            PLET: 104621767(HOGA1)
            ACUN: 113481407(HOGA1)
            TALA: 116962067(HOGA1)
            PADL: 103916280(HOGA1)
            AFOR: 103897686(HOGA1)
            ACHC: 115348491(HOGA1)
            HLE: 104830136(HOGA1)
            AGEN: 126042830
            CCRI: 104160613(HOGA1)
            CSTI: 104558098(HOGA1)
            EHS: 104511181(HOGA1)
            CMAC: 104486380(HOGA1)
            MUI: 104544738(HOGA1)
            LDI: 104355014(HOGA1)
            MNB: 103775287(HOGA1)
            OHA: 104332280(HOGA1)
            NNT: 104401870(HOGA1)
            DPUB: 104307074(HOGA1)
            PGUU: 104471445(HOGA1)
            ACAR: 104531510(HOGA1)
            CPEA: 104390936(HOGA1)
            AVIT: 104274804(HOGA1)
            CVF: 104288806(HOGA1)
            CUCA: 104059789(HOGA1)
            TEO: 104384160(HOGA1)
            BRHI: 104501654(HOGA1)
            AROW: 112968046(HOGA1)
            NPD: 112957175(HOGA1)
            DNE: 112984791(HOGA1)
            ASN: 102382587(HOGA1)
            AMJ: 102563093(HOGA1)
            CPOO: 109324348(HOGA1)
            GGN: 109287532(HOGA1)
            CMY: 114018236(HOGA1)
            CPIC: 103307603(HOGA1)
            TST: 117880415(HOGA1)
            CABI: 116822802(HOGA1)
            ACS: 100566929(hoga1)
            PVT: 110089167(HOGA1)
            SUND: 121926128(HOGA1)
            PBI: 103053263(HOGA1)
            PMUR: 107295219(HOGA1)
            CTIG: 120302535(HOGA1)
            TSR: 106549035(HOGA1)
            PGUT: 117678595(HOGA1)
            VKO: 123026676(HOGA1)
            PMUA: 114597588(HOGA1)
            ZVI: 118093538(HOGA1)
            GJA: 107114457(HOGA1)
            STOW: 125438115(HOGA1)
            XLA: 495193(hoga1.L)
            XTR: 496669(hoga1)
            NPR: 108792933(HOGA1)
            RTEM: 120946635(HOGA1)
            BBUF: 121004610(HOGA1)
            BGAR: 122941075 122942538
            DRE: 405806(hoga1)
            SRX: 107706114
            SANH: 107663482(hoga1)
            SGH: 107551368 107588470(hoga1)
            CCAR: 109069442
            CAUA: 113039744(hoga1)
            CGIB: 127988445
            PPRM: 120468726 120468763(hoga1)
            MAMB: 125254424(hoga1)
            CIDE: 127520584
            MASI: 127438724
            IPU: 108259603(hoga1)
            PHYP: 113546731(hoga1)
            SMEO: 124379684(hoga1)
            TFD: 113656985(hoga1)
            AMEX: 103023796(hoga1)
            EEE: 113577699(hoga1)
            TRU: 101061435(hoga1)
            TNG: GSTEN00009068G001
            LCO: 104930035(hoga1)
            NCC: 104953008(hoga1)
            ELY: 117255225(hoga1)
            EFO: 125885368(hoga1)
            SLUC: 116049892(hoga1)
            ECRA: 117962147(hoga1)
            PFLV: 114570716(hoga1)
            GAT: 120813082(hoga1)
            PPUG: 119218010(hoga1)
            MSAM: 119898305(hoga1)
            CUD: 121508633(hoga1)
            ALAT: 119019204(hoga1)
            MZE: 101479315(hoga1)
            ONL: 100690946(hoga1)
            OAU: 116315581(hoga1)
            OLA: 101161460(hoga1)
            OML: 112156927(hoga1)
            XMA: 102230783(hoga1)
            XCO: 114145238(hoga1)
            XHE: 116720256(hoga1)
            PRET: 103470116(hoga1)
            PFOR: 103154489(hoga1)
            PLAI: 106948744(hoga1)
            PMEI: 106927085(hoga1)
            GAF: 122830294(hoga1)
            CVG: 107081958(hoga1)
            CTUL: 119798502(hoga1)
            GMU: 124869120(hoga1)
            NFU: 107382406(hoga1)
            KMR: 108247450(hoga1)
            ALIM: 106537034(hoga1)
            NWH: 119422511 119423198
            AOCE: 111580411(hoga1)
            MCEP: 125002125(hoga1)
            CSEM: 103383203(hoga1)
            POV: 109645371
            SSEN: 122771614(hoga1)
            HHIP: 117760502(hoga1)
            HSP: 118099088(hoga1)
            LCF: 108880833
            SDU: 111235845(hoga1)
            SLAL: 111665639(hoga1)
            XGL: 120800280(hoga1)
            HCQ: 109511381(hoga1)
            SSCV: 125969014
            BPEC: 110155940(hoga1)
            MALB: 109952000(hoga1)
            BSPL: 114861357(hoga1)
            SASA: 106591168(hoga1) 106591313
            STRU: 115178813(hoga1)
            OTW: 112230192(hoga1)
            OMY: 110485610 110487262
            OGO: 124018276(hoga1)
            ONE: 115127679(hoga1)
            SALP: 112079381(hoga1)
            SNH: 120032829(hoga1) 120032838
            CCLU: 121533209(hoga1)
            ELS: 105006876(hoga1)
            SFM: 108924852(hoga1)
            PKI: 111848362(hoga1)
            AANG: 118219744(hoga1)
            LOC: 102687344(hoga1)
            PSPA: 121321919(hoga1)
            ARUT: 117415418(hoga1)
            PSEX: 120542430(hoga1)
            LCM: 102362318(HOGA1)
            CMK: 103172525(hoga1)
            RTP: 109921722(hoga1)
            BFO: 118413704 118414415
            BBEL: 109485298
            CIN: 100181036
            SCLV: 120331743
            SPU: 579934
            APLC: 110981286
            AJC: 117105738
            SKO: 100372772
            BCOO: 119068060
            API: 100570569
            DNX: 107163989
            AGS: 114132054
            RMD: 113549091
            BTAB: 109031207 109033146 109037695
            DCI: 103507739 103520261
            CLEC: 106664885 106665585
            HHAL: 106681743
            NLU: 111064155
            ZNE: 110831450
            CSEC: 111864684
            SGRE: 126355053
            FCD: 110856855
            DPX: DAPPUDRAFT_52277
            DMK: 116921690
            PVM: 113818492
            PJA: 122267255
            PCHN: 125038676
            PMOO: 119597868
            HAME: 121871046
            PCLA: 123774790
            PTRU: 123517476
            HAZT: 108672513
            EAF: 111698923
            PPOI: 119112206
            DSV: 119442461
            RSAN: 119388374
            RMP: 119159482
            CSCU: 111618478
            PTEP: 107438884
            SDM: 118202582
            HRO: HELRODRAFT_157064
            LGI: LOTGIDRAFT_211287
            PCAN: 112565420
            BGT: 106072266
            GAE: 121383851
            HRF: 124138672
            HRJ: 124264316
            CRG: 105328725
            MYI: 110455405
            PMAX: 117339557
            MCAF: 127733312
            MMER: 123547812
            OBI: 106884306
            OSN: 115232061
            LAK: 106170963
            NVE: 5520994
            EPA: 110231654
            ATEN: 116307006
            ADF: 107337820
            AMIL: 114962597
            PDAM: 113686876
            SPIS: 111324439
            DGT: 114515751
            XEN: 124444846
            HMG: 100199549
            QSU: 111991330
            NCR: NCU04744 NCU05977
            NTE: NEUTE1DRAFT148948(NEUTE1DRAFT_148948) NEUTE1DRAFT48910(NEUTE1DRAFT_48910)
            SMP: SMAC_03823 SMAC_07903
            PAN: PODANSg09878 PODANSg3113 PODANSg3131
            TTT: THITE_2041371 THITE_2110019 THITE_2122366
            MTM: MYCTH_82456
            CTHR: CTHT_0040680 CTHT_0055950
            MGR: MGG_05159 MGG_07933 MGG_08615 MGG_16966
            PPEI: PpBr36_03531 PpBr36_03838 PpBr36_03851
            TMN: UCRPA7_1105 UCRPA7_1858 UCRPA7_4535 UCRPA7_6686 UCRPA7_7278 UCRPA7_729 UCRPA7_7973
            SSCK: SPSK_00143 SPSK_01848 SPSK_03433 SPSK_03475 SPSK_07785
            FGR: FGSG_01813 FGSG_02063 FGSG_03069 FGSG_03647 FGSG_05048 FGSG_09521
            FPU: FPSE_01888 FPSE_02157 FPSE_03347 FPSE_04939 FPSE_05154 FPSE_11340
            FVR: FVEG_04070 FVEG_06008 FVEG_07522 FVEG_07725 FVEG_08807 FVEG_10721
            FOX: FOXG_04402 FOXG_04587 FOXG_06217 FOXG_08665 FOXG_09663 FOXG_12147
            NHE: NECHADRAFT_103547 NECHADRAFT_41228 NECHADRAFT_51004 NECHADRAFT_53351 NECHADRAFT_73269 NECHADRAFT_75207 NECHADRAFT_82289 NECHADRAFT_99111
            TRE: TRIREDRAFT_122582 TRIREDRAFT_2036 TRIREDRAFT_3717 TRIREDRAFT_53123
            TRR: M419DRAFT_129606 M419DRAFT_131928 M419DRAFT_141790 M419DRAFT_88777
            MAW: MAC_01236 MAC_04491 MAC_09455
            MAJ: MAA_00627 MAA_07813 MAA_09251
            CMT: CCM_05289 CCM_07759 CCM_07861
            PLJ: VFPFJ_01790 VFPFJ_02536 VFPFJ_03142 VFPFJ_07463 VFPFJ_09031
            VAL: VDBG_01853 VDBG_03325 VDBG_05072 VDBG_08158 VDBG_09109 VDBG_09557
            VDA: VDAG_01702 VDAG_02228 VDAG_04788 VDAG_07257 VDAG_10050 VDAG_10512
            CFJ: CFIO01_04102 CFIO01_04988 CFIO01_05142 CFIO01_05423 CFIO01_08392 CFIO01_08695 CFIO01_12712 CFIO01_13735
            CLUP: CLUP02_01428 CLUP02_01662 CLUP02_02715 CLUP02_15676 CLUP02_16425 CLUP02_16731
            CHIG: CH63R_02055 CH63R_05135 CH63R_06511 CH63R_10333 CH63R_10575 CH63R_11316 CH63R_14095
            ELA: UCREL1_1 UCREL1_10034 UCREL1_3023 UCREL1_4493 UCREL1_7875 UCREL1_8344 UCREL1_9767
            PFY: PFICI_02155 PFICI_06710 PFICI_10660 PFICI_11183 PFICI_13580 PFICI_14195
            SSL: SS1G_02917 SS1G_04053
            BFU: BCIN_01g06600 BCIN_06g05360
            MBE: MBM_05778
            PSCO: LY89DRAFT_58302 LY89DRAFT_587194 LY89DRAFT_685858 LY89DRAFT_694995 LY89DRAFT_705574
            GLZ: GLAREA_07669
            ANI: AN1503.2
            AFM: AFUA_2G01230 AFUA_4G08690 AFUA_8G05040
            ACT: ACLA_048040 ACLA_058440 ACLA_072950 ACLA_094540
            NFI: NFIA_033530 NFIA_089760 NFIA_097850 NFIA_107490
            AOR: AO090005000638 AO090701000399
            ANG: ANI_1_1446134(An15g04230) ANI_1_1986144(An16g07700) ANI_1_26174(An10g00330)
            AFV: AFLA_003449 AFLA_004914
            ALUC: AKAW2_50024S AKAW2_70609S AKAW2_71046S
            ACHE: ACHE_40068S ACHE_60607S
            APUU: APUU_11117S APUU_21711S APUU_40056A APUU_60006S APUU_60054S
            PCS: Pc20g10350(dap) Pc21g12190 Pc22g00130 Pc22g00220
            PDP: PDIP_02670 PDIP_46650
            TMF: PMAA_009780 PMAA_021640 PMAA_039050 PMAA_084040 PMAA_099590 PMAA_100580
            TRG: TRUGW13939_01370 TRUGW13939_02223 TRUGW13939_02289 TRUGW13939_03930 TRUGW13939_04239 TRUGW13939_07477 TRUGW13939_08086 TRUGW13939_08229 TRUGW13939_08539 TRUGW13939_09259 TRUGW13939_10146
            CIM: CIMG_00151 CIMG_06885
            CPW: CPC735_032800 CPC735_059910
            URE: UREG_00255 UREG_03604
            PBL: PAAG_03143 PAAG_03793
            PBN: PADG_03024 PADG_03296
            ABE: ARB_01658 ARB_05761
            TVE: TRV_00049 TRV_04481
            AJE: HCAG_01713 HCAG_07219
            BGH: BDBG_00749 BDBG_02384 BDBG_03560
            PNO: SNOG_03839 SNOG_04544 SNOG_15818
            PTE: PTT_08311 PTT_12228 PTT_17993
            BZE: COCCADRAFT_109610 COCCADRAFT_37284 COCCADRAFT_9535
            BSC: COCSADRAFT_271752 COCSADRAFT_33387 COCSADRAFT_335849
            BOR: COCMIDRAFT_23190 COCMIDRAFT_26603 COCMIDRAFT_8673
            AALT: CC77DRAFT_1017551 CC77DRAFT_1040104 CC77DRAFT_840448
            ZTR: MYCGRDRAFT_66153
            PFJ: MYCFIDRAFT_29231
            FFU: CLAFUR5_02034 CLAFUR5_09491
            BCOM: BAUCODRAFT_150164 BAUCODRAFT_558779 BAUCODRAFT_573577 BAUCODRAFT_68239
            NPA: UCRNP2_1393 UCRNP2_68 UCRNP2_7892 UCRNP2_894
            TML: GSTUM_00008462001
            CNE: CNC03990
            CNB: CNBC3190
            CNG: CNAG_02781
            CGI: CGB_C6100W CGB_G2440W
            TMS: TREMEDRAFT_70222
            TASA: A1Q1_07016
            TVS: TRAVEDRAFT_145691 TRAVEDRAFT_29711 TRAVEDRAFT_62801
            DSQ: DICSQDRAFT_129292 DICSQDRAFT_152921
            PCO: PHACADRAFT_166860 PHACADRAFT_252672 PHACADRAFT_255535 PHACADRAFT_257602
            SHS: STEHIDRAFT_119341 STEHIDRAFT_49383
            HIR: HETIRDRAFT_157267 HETIRDRAFT_412119 HETIRDRAFT_448998
            PSQ: PUNSTDRAFT_52021 PUNSTDRAFT_70957
            ADL: AURDEDRAFT_110014 AURDEDRAFT_148009
            FME: FOMMEDRAFT_131642
            GTR: GLOTRDRAFT_116882
            LBC: LACBIDRAFT_189233
            CCI: CC1G_04219 CC1G_06285
            ABP: AGABI1DRAFT111212(AGABI1DRAFT_111212) AGABI1DRAFT114952(AGABI1DRAFT_114952)
            ABV: AGABI2DRAFT190432(AGABI2DRAFT_190432) AGABI2DRAFT191181(AGABI2DRAFT_191181)
            PCUB: JR316_0006081
            MRR: Moror_14079 Moror_4689 Moror_8005
            MORE: E1B28_006317 E1B28_007270 E1B28_008904
            SCM: SCHCO_02605035(SCHCODRAFT_02605035)
            CPUT: CONPUDRAFT_129595 CONPUDRAFT_51541
            SLA: SERLADRAFT_361556 SERLADRAFT_454235
            WSE: WALSEDRAFT_29927 WALSEDRAFT_61673
            WIC: J056_003032
            UMA: UMAG_04667
            LIP: LI0108(dapA)
            LIR: LAW_00107(dapA_1)
            DHD: Dhaf_1978
            DDL: Desdi_0801
            DOR: Desor_3029
            TFR: BR63_09785(dapA)
            TMR: Tmar_1165
            THEF: E1B22_09485
            THEP: DYI95_005800
            IBU: IB211_03323c
            TEX: Teth514_1917
            THX: Thet_1017
            TIT: Thit_1575
            TWI: Thewi_1732
            TTO: Thethe_02138
            MAS: Mahau_1310
            KME: H0A61_00412(dapA_2)
            KBS: EPA93_24885
            STI: Sthe_0488
            TRA: Trad_0621
            TTL: TtJL18_1311
            TSC: TSC_c08910(dapA1)
            THC: TCCBUS3UF1_14710
            TOS: Theos_1413
            MRB: Mrub_2327
            MRE: K649_10895
            MSV: Mesil_2236
            LCRE: Pla8534_42110(dapA_3)
            BHC: JFL75_14300
            ABA: Acid345_2666
            ACA: ACP_0327
            ACM: AciX9_1581
            GMA: AciX8_1331
            GRW: FTO74_12010
            TRS: Terro_1985 Terro_2351
            TALB: FTW19_14730
            ABAS: ACPOL_6664
            EDA: GWR55_03525
            SUS: Acid_1067
            PFER: IRI77_34435
            ABAC: LuPra_06084(dapA_3)
            ACO: Amico_1829
            TLI: Tlie_1310
            AMO: Anamo_0048
            GAU: GAU_0904
            GPH: GEMMAAP_05215
            GBA: J421_2804
            HLO: J0X27_13620
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.3.16
            IUBMB Enzyme Nomenclature: 4.1.3.16
            ExPASy - ENZYME nomenclature database: 4.1.3.16
            BRENDA, the Enzyme Database: 4.1.3.16
            CAS: 9030-81-3
///
