ENTRY       EC 4.1.1.29                 Enzyme
NAME        sulfinoalanine decarboxylase;
            cysteine-sulfinate decarboxylase;
            L-cysteinesulfinic acid decarboxylase;
            cysteine-sulfinate decarboxylase;
            CADCase/CSADCase;
            CSAD;
            cysteic decarboxylase;
            cysteinesulfinic acid decarboxylase;
            cysteinesulfinate decarboxylase;
            sulfoalanine decarboxylase;
            3-sulfino-L-alanine carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     3-sulfino-L-alanine carboxy-lyase (hypotaurine-forming)
REACTION    3-sulfino-L-alanine = hypotaurine + CO2 [RN:R02466]
ALL_REAC    R02466;
            (other) R01682
SUBSTRATE   3-sulfino-L-alanine [CPD:C00606]
PRODUCT     hypotaurine [CPD:C00519];
            CO2 [CPD:C00011]
COMMENT     A pyridoxal-phosphate protein. Also acts on L-cysteate. The 1992 edition of the Enzyme List erroneously gave the name sulfoalanine decarboxylase to this enzyme.
HISTORY     EC 4.1.1.29 created 1961, deleted 1972, reinstated 1976, modified 1983, modified 1999
REFERENCE   1  [PMID:236774]
  AUTHORS   Guion-Rain M-C, Portemer C, Chatagner F.
  TITLE     Rat liver cysteine sulfinate decarboxylase: purification, new appraisal of the molecular weight and determination of catalytic properties.
  JOURNAL   Biochim Biophys Acta 384:265-76 (1975)
            DOI:10.1016/0005-2744(75)90115-1
REFERENCE   2  [PMID:14159288]
  AUTHORS   JACOBSEN JG, THOMAS LL, SMITH LH Jr.
  TITLE     PROPERTIES AND DISTRIBUTION OF MAMMALIAN L-CYSTEINE SULFINATE CARBOXY-LYASES.
  JOURNAL   Biochim Biophys Acta 85:103-16 (1964)
            DOI:10.1016/0926-6569(64)90171-3
PATHWAY     ec00430  Taurine and hypotaurine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18966  sulfinoalanine decarboxylase / aspartate 1-decarboxylase
GENES       HSA: 339896(GADL1) 51380(CSAD)
            PTR: 100612110(CSAD) 470777(GADL1)
            PPS: 100972777(GADL1) 100990133(CSAD)
            GGO: 101124670(CSAD) 101148025(GADL1)
            PON: 100443784(CSAD) 100459611(GADL1)
            NLE: 100598252(CSAD) 100607408(GADL1)
            HMH: 116472362(GADL1) 116481015(CSAD)
            MCC: 701290(CSAD) 706457(GADL1)
            MCF: 102133099(GADL1) 102139620(CSAD)
            MTHB: 126931114 126946639
            MNI: 105470962(GADL1) 105474285(CSAD)
            CSAB: 103238383(CSAD) 103241809(GADL1)
            CATY: 105578252(GADL1) 105580279(CSAD)
            PANU: 101019201(CSAD) 101024038(GADL1)
            TGE: 112619422(GADL1) 112635001(CSAD)
            MLEU: 105543498(GADL1) 105555031(CSAD)
            RRO: 104655081(GADL1) 104670607(CSAD)
            RBB: 108516557(GADL1) 108521589(CSAD)
            TFN: 117084289(GADL1) 117090050(CSAD)
            PTEH: 111526546(GADL1) 111541941(CSAD)
            CANG: 105503581(CSAD) 105525842(GADL1)
            CJC: 100389860(GADL1) 100402142(CSAD)
            SBQ: 101044432(GADL1) 101051872(CSAD)
            CIMI: 108284862(CSAD) 108299397(GADL1)
            CSYR: 103255992(GADL1) 103269718(CSAD)
            MMUR: 105870642(CSAD) 105883511
            LCAT: 123639776(CSAD) 123641199(GADL1)
            PCOQ: 105810541(GADL1) 105818485(CSAD)
            OGA: 100948866(GADL1) 100952729(CSAD)
            MMU: 246277(Csad) 73748(Gadl1)
            MCAL: 110301972(Gadl1) 110310297(Csad)
            MPAH: 110328115(Gadl1) 110334767(Csad)
            RNO: 367181(Gadl1) 60356(Csad)
            MCOC: 116073449(Gadl1) 116080291(Csad)
            ANU: 117693557(Gadl1) 117702298 117718558(Csad)
            MUN: 110552307(Csad) 110560986
            CGE: 100751520(Csad) 100752374(Gadl1)
            MAUA: 101839535(Csad) 101841465(Gadl1)
            PLEU: 114696633(Csad) 114704976(Gadl1)
            MORG: 121444161(Csad) 121459321 121464486(Gadl1)
            MFOT: 126491131 126493598
            AAMP: 119810385(Gadl1) 119822253(Csad)
            NGI: 103738454(Csad) 103744638(Gadl1)
            HGL: 101705450(Gadl1) 101721018(Csad)
            CPOC: 100712617 100734095(Csad) 111753297
            CCAN: 109681524(Gadl1) 109684068(Csad)
            DORD: 105994839(Gadl1) 105997931(Csad)
            DSP: 122096092(Gadl1) 122124219(Csad)
            NCAR: 124969589 124981887
            OCU: 100355612 100358180
            OPI: 101519441(GADL1) 101535922(CSAD)
            TUP: 102467909(CSAD) 102488172(GADL1)
            GVR: 103591906(GADL1) 103592223(CSAD)
            CFA: 485629(GADL1) 486510(CSAD)
            CLUD: 112667195(CSAD) 112668663(GADL1)
            VVP: 112921169(CSAD) 112921592(GADL1)
            VLG: 121478560(GADL1) 121480359(CSAD)
            AML: 100473959(CSAD) 100483687(GADL1)
            UMR: 103675520(CSAD) 103680084(GADL1)
            UAH: 113253846(GADL1) 113257565(CSAD)
            UAR: 123777676(GADL1) 123794708(CSAD)
            ELK: 111157776 111159122
            LLV: 125105452 125107569
            MPUF: 101685191(GADL1) 101686168(CSAD)
            NVS: 122892254(CSAD) 122910581(GADL1)
            ORO: 101365181 101371805(CSAD) 101376034
            EJU: 114212329(GADL1) 114225748(CSAD)
            ZCA: 113917604(GADL1) 113921290(CSAD)
            MLX: 118002655(GADL1) 118008803(CSAD)
            NSU: 110570792(GADL1) 110577388(CSAD)
            LWW: 102746596(CSAD) 115941137(GADL1)
            FCA: 101090963(GADL1) 101099732(CSAD)
            PYU: 121033560(GADL1) 121038497(CSAD)
            PBG: 122473467(CSAD) 122492080(GADL1)
            LRUF: 124501686 124527014
            PTG: 102952351(CSAD) 102952401(GADL1)
            PPAD: 109249187(CSAD) 109251364(GADL1)
            AJU: 106984573(GADL1) 106986436(CSAD)
            HHV: 120226004(GADL1) 120247219(CSAD)
            BTA: 516241(CSAD) 614548(GADL1)
            BOM: 102267296(GADL1) 102286213(CSAD)
            BIU: 109559045(CSAD) 109576208(GADL1)
            BBUB: 102398852(CSAD) 102401029 102414793(GADL1)
            BBIS: 104985405(GADL1) 105001570(CSAD)
            CHX: 102176564(GADL1) 102180652(CSAD)
            OAS: 101106670(CSAD) 101110627(GADL1)
            ODA: 120858287(CSAD) 120867878(GADL1)
            CCAD: 122424770(GADL1) 122427256(CSAD)
            SSC: 100515377(CSAD) 100623700(GADL1)
            CFR: 102509982(GADL1) 102523405(CSAD)
            CBAI: 105072680(GADL1) 105076375(CSAD)
            CDK: 105087211(GADL1) 105094575(CSAD)
            VPC: 102538234(CSAD) 102542185(GADL1)
            BACU: 103005498(GADL1) 103010783(CSAD)
            LVE: 103076991(GADL1) 103078140(CSAD)
            OOR: 101288587(CSAD) 101289590(GADL1)
            DLE: 111164343(GADL1) 111173951(CSAD)
            PCAD: 102977057(CSAD) 102995393(GADL1)
            PSIU: 116760357(CSAD) 116762298(GADL1)
            ECB: 100057562(GADL1) 100061989(CSAD)
            EPZ: 103540118(GADL1) 103559408(CSAD)
            EAI: 106830995(GADL1) 106835278(CSAD)
            MYB: 102248777(GADL1) 102260711(CSAD)
            MYD: 102752935(GADL1) 102754688(CSAD)
            MMYO: 118650230(CSAD) 118668660(GADL1)
            MLF: 102420323(GADL1) 102443217(CSAD)
            MNA: 107526413(GADL1) 107528296(CSAD)
            PKL: 118715432(GADL1) 118730163(CSAD)
            HAI: 109391788(CSAD) 109394434(GADL1)
            DRO: 112309909(GADL1) 112318294(CSAD)
            SHON: 119004083(GADL1)
            AJM: 119041382(GADL1) 119043506(CSAD)
            PDIC: 114501887(GADL1) 114513609(CSAD)
            PHAS: 123812386(CSAD) 123830571(GADL1)
            MMF: 118624161(CSAD) 118633204(GADL1)
            RFQ: 117028355(CSAD) 117037012(GADL1)
            PALE: 102881609(GADL1) 102896743(CSAD)
            PGIG: 120586803(GADL1) 120602253(CSAD)
            PVP: 105292534(GADL1) 105302664(CSAD)
            RAY: 107508789(GADL1) 107509844(CSAD)
            MJV: 108391857(GADL1) 108405397(CSAD)
            TOD: 119247982(CSAD) 119252615(GADL1)
            SARA: 101547374(CSAD) 101553758(GADL1)
            LAV: 100660831(CSAD) 100667416(GADL1)
            TMU: 101353041 101354000
            ETF: 101653071(CSAD) 101661091(GADL1)
            DNM: 101430463(GADL1) 101438349
            MDO: 100010648(CSAD) 100031922(GADL1)
            GAS: 123249058(CSAD) 123249296(GADL1)
            SHR: 100913617(GADL1) 100914401(CSAD)
            AFZ: 127538006 127564271
            PCW: 110194071(CSAD) 110213166(GADL1)
            OAA: 100077209(GADL1) 100681674(CSAD)
            GGA: 100857134(GADL1) 426184(CSAD)
            PCOC: 116227124(GADL1) 116234928(CSAD)
            MGP: 100547015(GADL1) 100547396(CSAD)
            CJO: 107306953(CSAD) 107309316(GADL1)
            NMEL: 110390897(CSAD) 110394148(GADL1)
            APLA: 101798008(GADL1)
            ACYG: 106043336(GADL1)
            AFUL: 116486743(GADL1)
            TGU: 100217740(GADL1) 100231277(CSAD)
            LSR: 110468202(GADL1) 110477819(CSAD)
            SCAN: 103812944(GADL1) 103823861(CSAD)
            PMOA: 120500603(CSAD) 120503031(GADL1)
            OTC: 121337675(GADL1) 121342889(CSAD)
            PRUF: 121353105(GADL1) 121358156(CSAD)
            GFR: 102033745(CSAD) 102038671(GADL1)
            FAB: 101806145(CSAD) 101810854(GADL1)
            PHI: 102110170(CSAD) 102112475(GADL1)
            PMAJ: 107214467(GADL1) 107215681(CSAD)
            CCAE: 111923502(GADL1) 111940478(CSAD)
            CCW: 104689041(GADL1)
            CBRC: 103614103(GADL1) 103614955(CSAD)
            ETL: 114064563(GADL1)
            ZAB: 102068913 102069448(GADL1)
            ACHL: 103803502(GADL1)
            FPG: 101911445(GADL1) 101918958(CSAD)
            FCH: 102053662(GADL1) 102058695
            CLV: 102088031(GADL1)
            EGZ: 104122958(GADL1)
            NNI: 104013881(GADL1) 104016613
            PLET: 104617792(GADL1)
            PCRI: 104034114(GADL1)
            PCAO: 104046121(GADL1)
            ACUN: 113476915(GADL1)
            TALA: 104358262(GADL1)
            PADL: 103917070(GADL1)
            AFOR: 103906667(GADL1)
            ACHC: 115339083(GADL1) 115351400(CSAD)
            HALD: 104318422(GADL1)
            HLE: 104834295(CSAD) 104842180(GADL1)
            AGEN: 126037352 126037789
            GCL: 127012936
            CCRI: 104158017(GADL1)
            CSTI: 104562837(GADL1)
            EHS: 104511088(GADL1)
            CMAC: 104472965(GADL1)
            MUI: 104545181(GADL1)
            FGA: 104077209(GADL1)
            GSTE: 104260441(GADL1)
            OHA: 104332632(GADL1)
            NNT: 104411407(GADL1)
            DPUB: 104298271(GADL1)
            PGUU: 104466053
            ACAR: 104528636(GADL1)
            CPEA: 104397531(GADL1)
            AVIT: 104281294(GADL1)
            CVF: 104290321 104292570(GADL1)
            CUCA: 104063988 104067610(GADL1)
            TEO: 104373764(GADL1)
            BRHI: 104489066(GADL1)
            AAM: 106491172(GADL1) 106497535(CSAD)
            AROW: 112963148 112965325(GADL1)
            NPD: 112952607(GADL1) 112959024
            TGT: 104569315(GADL1) 104572376
            DNE: 112982426(GADL1) 112996850
            SCAM: 104152531(GADL1) 104152533(CSAD)
            ASN: 102374498(CSAD) 102380837(GADL1)
            AMJ: 102571615(CSAD) 102574196(GADL1)
            CPOO: 109310916(GADL1)
            GGN: 109291698(GADL1)
            PSS: 102444335(GADL1) 102449282(CSAD)
            CMY: 102929538(CSAD) 102932992(GADL1)
            CPIC: 101935779(GADL1) 101946301(CSAD)
            TST: 117872411(GADL1) 117888385(CSAD)
            CABI: 116827023(GADL1) 116828500(CSAD)
            MRV: 120390996(CSAD) 120398780(GADL1)
            ACS: 100555254(csad)
            PVT: 110070432(CSAD) 110086843(GADL1)
            SUND: 121923864(CSAD) 121934754(GADL1)
            PBI: 103050663 103066892
            PMUR: 107284375(GADL1) 107288528(CSAD)
            CTIG: 120302351 120308140(GADL1)
            TSR: 106539841(CSAD) 106546343(GADL1)
            PGUT: 117656106(GADL1) 117666482(CSAD)
            VKO: 123016857(GADL1) 123029876(CSAD)
            PMUA: 114586224(CSAD) 114607753(GADL1)
            ZVI: 118076777(CSAD) 118092374(GADL1)
            GJA: 107116493(GADL1) 107118963(CSAD)
            STOW: 125429606(CSAD) 125440784(GADL1)
            XLA: 108708652(csad.L) 108718936(gadl1.L) 108719964(gadl1.S)
            XTR: 100486477(csad) 733871(gadl1)
            NPR: 108786828(CSAD) 108792236(GADL1)
            RTEM: 120929308(CSAD) 120940315(GADL1)
            BBUF: 120993765(CSAD) 121002017(GADL1)
            BGAR: 122931421(CSAD) 122938350(GADL1)
            DRE: 492476(csad)
            SRX: 107706996
            SANH: 107664139 107697858
            SGH: 107594027(csad) 107599458
            CCAR: 109081366(csad)
            CAUA: 113041586 113065676 113071057
            CGIB: 127944866 128011513
            PPRM: 120462882(csad)
            MAMB: 125259601(csad)
            CIDE: 127505440
            MASI: 127419093 127420427
            IPU: 108276462(csad)
            PHYP: 113530668
            SMEO: 124399334(csad)
            TFD: 113641654(csad)
            AMEX: 103022012(csad)
            EEE: 113570398
            TRU: 101076940
            TNG: GSTEN00028029G001
            LCO: 104923103(gadl1) 104932108
            NCC: 104952550(csad)
            CGOB: 115011416
            ELY: 117258836(csad)
            EFO: 125891504(csad)
            PLEP: 121946811(csad)
            SLUC: 116038444(csad)
            ECRA: 117947154(csad)
            ESP: 116692282
            PFLV: 114558803
            GAT: 120829444(csad) 120829724
            PPUG: 119223187(csad)
            MSAM: 119898107 119898108 119905149(csad)
            ALAT: 119022553(csad) 119022554
            MZE: 101465485 101474037(gadl1) 101475462
            ONL: 100702480(gadl1) 100711304(csad) 100712040
            OAU: 116312135 116312140 116325865(csad)
            OLA: 101172521(gadl1) 101174915(csad)
            OML: 112139486 112159248(csad)
            XMA: 102225138(csad) 102231251
            XCO: 114144184 114144185 114145009
            XHE: 116716970 116716971 116727662
            PRET: 103465887 103465889 103467394(csad)
            PFOR: 103136960 103137013 103141092
            PLAI: 106947629 106954229 106954230
            PMEI: 106915232 106917565 106917573
            GAF: 122828222(csad) 122831232 122831301
            CVG: 107085835(gadl1) 107091399
            CTUL: 119776496 119785036(csad)
            GMU: 124865642 124869387(csad)
            NFU: 107372380 107372381 107390928
            KMR: 108235168(csad) 108247746 108247748
            ALIM: 106519272(gadl1) 106524434(csad)
            NWH: 119409566 119410410 119417272(csad)
            AOCE: 111573747(gadl1) 111582562(csad)
            MCEP: 124997558(csad) 125015777 125015850
            CSEM: 103385134(csad)
            POV: 109635306(csad)
            SSEN: 122777844(csad)
            HHIP: 117764445(csad)
            HSP: 118111421(csad)
            LCF: 108876319 108876584
            SDU: 111219093(csad) 111225930
            SLAL: 111668896
            XGL: 120803660(csad)
            BPEC: 110164552(csad) 110171523(gadl1)
            MALB: 109963866(gadl1) 109969848(csad)
            BSPL: 114843682(csad)
            SASA: 100380811(gadl1) 106576775 106594092 106605019
            STRU: 115153059 115182997 115182998 115193953
            OTW: 112240666 112242293 112252848 112253066
            OMY: 110502320 110515934 110526912
            OGO: 124020748 124021893 124038150 124041395
            ONE: 115113342 115135264
            SALP: 111951635(csad) 111977864
            SNH: 120017904 120038004 120039906 120046492
            CCLU: 121542582 121553546 121556720 121569256
            ELS: 105010719 105023488(gadl1)
            SFM: 108939399
            PKI: 111837128 111855235(csad)
            AANG: 118207677(csad) 118211385
            LOC: 102682521(gadl1) 102697676(csad)
            PSPA: 121308917(csad) 121312912 121314715
            ARUT: 117394982 117400311 117401086 117967093
            PSEX: 120515838 120524905(csad)
            LCM: 102346326(CSAD) 102346372(GADL1)
            CMK: 103176263 103189933(csad)
            RTP: 109916892(gadl1)
            BFO: 118428087 118432702
            BBEL: 109475793 109487092
            CIN: 100177413 448952(csd)
            SCLV: 120341913 120342031 120347117
            SPU: 575490 586143 591383
            APLC: 110974867
            AJC: 117120828
            SKO: 100373513 102803148
            DME: Dmel_CG5618(CG5618) Dmel_CG7811(b)
            DER: 6542239 6544546
            DSE: 6611202 6616282
            DSI: Dsimw501_GD14877(Dsim_GD14877) Dsimw501_GD23928(Dsim_GD23928)
            DYA: Dyak_GE18686 Dyak_GE19668 Dyak_GE23006
            DAN: 6493202 6497088
            DSR: 110184640 110185549
            DPO: 4813763 4816279
            DPE: 6595983 6598045
            DMN: 108151623 108164040
            DWI: 6638744 6644071
            DGR: 6556588 6561489
            DMO: Dmoj_GI11920 Dmoj_GI18241
            DAZ: 108611847 108614365
            DNV: 108649537 108651680
            DHE: 111594663 111605686
            DVI: 6622369 6634338
            CCAT: 101454066 101455610
            BOD: 106616725 106616881
            RZE: 108359880 108371911
            MDE: 101895970 101897133 101897378 101901644
            SCAC: 106086263 106088936
            LCQ: 111677891 111683412
            LSQ: 119603831 119605681
            HIS: 119651007
            AGA: AgaP_AGAP002425 AgaP_AGAP008904
            ACOZ: 120954002 120958071
            AARA: 120898183 120902118
            ASTE: 118508361 118513504
            AAG: 5569335 5574133
            AALB: 109403281 109407253 109414322 115258947
            CQU: CpipJ_CPIJ001385 CpipJ_CPIJ010034
            CPII: 120412797 120426304 120428296
            CNS: 116336916 116342613
            BCOO: 119066284 119075192 119077829
            AME: 408509 409063 411771
            ACER: 108000594 108001406 108003417
            ALAB: 122710935 122711445 122713014
            BIM: 100741575 100743900 100748930
            BBIF: 117209929 117214136 117214258
            BVK: 117230530 117232637 117242548
            BVAN: 117156943 117161187 117166194
            BTER: 100645444 100646126 100648382
            BPYO: 122567417 122575467 122576621
            CCAL: 108623257 108624833 108630857
            OBB: 114876681 114880672 114882852
            MGEN: 117218361 117222650 117229882
            NMEA: 116425869 116433410 116433722
            CGIG: 122394847 122400636 122403925
            SOC: 105202384 105203082
            MPHA: 105833027 105836112
            AEC: 105145349 105154714 105154715
            ACEP: 105621728 105626565 105626576
            PBAR: 105426444 105433171
            VEM: 105564360 105567527
            HST: 105184159 105192633 112589865
            DQU: 106742864 106752009
            CFO: 105253686 105256498
            FEX: 115237957 115238778
            LHU: 105668736 105672201 105676748
            PGC: 109859029 109860485
            OBO: 105279685 105281016
            PCF: 106784190 106792409 106793982
            PFUC: 122520558 122521266 122523699
            VPS: 122628103 122629834 122635445
            NVI: 100120182 100122545
            CSOL: 105361831 105363313
            TPRE: 106648160 106656893
            MDL: 103577526 103579430
            CGLO: 123259634 123265107 123265153
            FAS: 105265487 105267541
            DAM: 107036519 107041408
            AGIF: 122849980 122851656
            CINS: 118067779 118070277
            LHT: 122509428
            CCIN: 107267757 107274955
            TCA: 100124592 655768 660516
            DPA: 109535909 109542570
            SOY: 115880412 115889323
            ATD: 109594366 109604620
            CSET: 123308350 123309300
            AGB: 108909594 108910558 108915606
            LDC: 111507824
            NVL: 108557224 108558385 108565547
            APLN: 108735509 108735573
            PPYR: 116164790 116169743 116169759
            OTU: 111416500 111422852 111425389
            BMOR: 101735396 101739336
            BMAN: 114243294 114249519
            MSEX: 115442179 115451092 119191676
            DPL: KGM_207306 KGM_208187
            BANY: 112044731 112050668
            NIQ: 126774400
            PMAC: 106707697 106713752
            PPOT: 106104295 106104631
            PXU: 106116800 106121483
            PRAP: 110993033 111003032
            PBX: 123709425 123710428
            PNAP: 125049170 125053829
            ZCE: 119828293 119829106
            CCRC: 123694473 123700892
            HAW: 110370221 110377216
            HZE: 124634835 124640960
            TNL: 113497156 113499306
            SLIU: 111348854 111359141
            OFU: 114365621
            PXY: 105383950 105391913 105398497
            CFEL: 113372260
            API: 100169332
            DNX: 107167358
            AGS: 114128537
            RMD: 113551327
            BTAB: 109043651
            DCI: 103508957 103510498
            CLEC: 106665895 106673087
            HHAL: 106682252 106691111
            NLU: 111048401 111063859
            PHU: Phum_PHUM157900 Phum_PHUM361020
            FOC: 113202557 113205115
            TPAL: 117646047 117647073
            ZNE: 110833867 110835639 110838699
            CSEC: 111864430 111867052 111875088
            SGRE: 126268126 126348887 126354995
            FCD: 110843038
            DPX: DAPPUDRAFT_114035 DAPPUDRAFT_236646 DAPPUDRAFT_301204
            DMK: 116921474 116931141
            DPZ: 124327127 124336206 124336207
            PVM: 113806937 113810978 113825529
            PJA: 122249420 122265335 122267687 122267791
            PCHN: 125042582 125046029 125046146
            PMOO: 119589819 119590788 119590801 119590802
            HAME: 121854126 121856581 121856583
            PCLA: 123762679 123764470 123771163
            PTRU: 123504069 123506855 123506903
            HAZT: 108681567 108681574
            EAF: 111710310
            LSM: 121131820
            PPOI: 119093380 119100639
            TUT: 107367542
            CSCU: 111620541
            PTEP: 107455526
            SDM: 118193322
            LGI: LOTGIDRAFT_127363 LOTGIDRAFT_160336 LOTGIDRAFT_188515 LOTGIDRAFT_192210
            PCAN: 112556462 112558080
            BGT: 106054813 106054971
            GAE: 121367759 121385004
            HRF: 124113230 124135819 124140236 124140237
            HRJ: 124269553 124269555 124283343
            CRG: 105321584 105325222 105338879
            MYI: 110443073 110455071 110466525
            PMAX: 117316283 117323618 117342046
            MCAF: 127724237 127724238 127730255
            MMER: 123528784 123528836 123561600 123563979
            OBI: 106868322
            OSN: 115213455
            LAK: 106154354 106164851 106170403
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.29
            IUBMB Enzyme Nomenclature: 4.1.1.29
            ExPASy - ENZYME nomenclature database: 4.1.1.29
            BRENDA, the Enzyme Database: 4.1.1.29
            CAS: 62213-10-9
///
