ENTRY       EC 4.2.1.77                 Enzyme
NAME        trans-L-3-hydroxyproline dehydratase;
            trans-L-3-hydroxyproline hydro-lyase
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     trans-3-hydroxy-L-proline hydro-lyase (1-pyrroline-2-carboxylate-forming)
REACTION    trans-3-hydroxy-L-proline = 1-pyrroline 2-carboxylate + H2O [RN:R04374]
ALL_REAC    R04374
SUBSTRATE   trans-3-hydroxy-L-proline [CPD:C05147]
PRODUCT     1-pyrroline 2-carboxylate [CPD:C03564];
            H2O [CPD:C00001]
COMMENT     Highly specific.
HISTORY     EC 4.2.1.77 created 1984
REFERENCE   1
  AUTHORS   Ramaswamy, S.G.
  TITLE     Conversion of 3-hydroxyproline to proline in the rat requires reduced pyridine-nucleotides.
  JOURNAL   Fed Proc 42:2232 (1983)
REFERENCE   2  [PMID:22528483]
  AUTHORS   Visser WF, Verhoeven-Duif NM, de Koning TJ
  TITLE     Identification of a human trans-3-hydroxy-L-proline dehydratase, the first characterized member of a novel family of proline racemase-like enzymes.
  JOURNAL   J Biol Chem 287:21654-62 (2012)
            DOI:10.1074/jbc.M112.363218
  SEQUENCE  [hsa:112849]
PATHWAY     ec00330  Arginine and proline metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18384  trans-L-3-hydroxyproline dehydratase
            K22548  trans-L-3-hydroxyproline dehydratase
GENES       HSA: 112849(L3HYPDH)
            PTR: 112204140(L3HYPDH)
            PPS: 100973980(L3HYPDH)
            GGO: 101151045(L3HYPDH)
            PON: 100172276(L3HYPDH)
            NLE: 100585615(L3HYPDH)
            HMH: 116456355(L3HYPDH)
            MCC: 702076(L3HYPDH)
            MCF: 102115940(L3HYPDH)
            MTHB: 126959106
            MNI: 105473638(L3HYPDH)
            CSAB: 103229098(L3HYPDH)
            CATY: 105586695(L3HYPDH)
            PANU: 101020713(L3HYPDH)
            TGE: 112628556(L3HYPDH)
            MLEU: 105546386(L3HYPDH)
            RRO: 104662157(L3HYPDH)
            RBB: 108524789(L3HYPDH)
            TFN: 117069548(L3HYPDH)
            PTEH: 111555465(L3HYPDH)
            CANG: 105526034(L3HYPDH)
            CJC: 100402030(L3HYPDH)
            SBQ: 101037339(L3HYPDH)
            CIMI: 108308185(L3HYPDH)
            CSYR: 103270543(L3HYPDH)
            MMUR: 105882923(L3HYPDH)
            LCAT: 123648487(L3HYPDH)
            PCOQ: 105819931(L3HYPDH)
            OGA: 100963751(L3HYPDH)
            MMU: 67217(L3hypdh)
            MCAL: 110306956(L3hypdh)
            MPAH: 110324746(L3hypdh)
            RNO: 314214(L3hypdh)
            MCOC: 116080342(L3hypdh)
            ANU: 117697297(L3hypdh)
            MUN: 110553551(L3hypdh)
            CGE: 100764709(L3hypdh)
            MAUA: 101836204(L3hypdh)
            PLEU: 114683942(L3hypdh)
            MORG: 121452501(L3hypdh)
            MFOT: 126508369
            AAMP: 119819615(L3hypdh)
            NGI: 103739192(L3hypdh)
            HGL: 101725460(L3hypdh)
            CPOC: 100717752(L3hypdh)
            CCAN: 109696080(L3hypdh)
            DORD: 105986776(L3hypdh)
            DSP: 122110094(L3hypdh)
            NCAR: 124976845
            OCU: 100354746
            OPI: 101531052(L3HYPDH)
            TUP: 102490555(L3HYPDH)
            GVR: 103593017(L3HYPDH)
            CFA: 490715(L3HYPDH)
            CLUD: 112657791(L3HYPDH)
            VVP: 112921377(L3HYPDH)
            VLG: 121493177(L3HYPDH)
            AML: 100471249(L3HYPDH)
            UMR: 103672703(L3HYPDH)
            UAH: 113242387(L3HYPDH)
            UAR: 123800580(L3HYPDH)
            ELK: 111139883 111158350
            LLV: 125103979
            MPUF: 101686493(L3HYPDH)
            NVS: 122893840(L3HYPDH)
            ORO: 101365481(L3HYPDH)
            EJU: 114216648(L3HYPDH)
            ZCA: 113909791(L3HYPDH)
            MLX: 118002357(L3HYPDH)
            NSU: 110590657(L3HYPDH)
            LWW: 102741642(L3HYPDH)
            FCA: 101098960(L3HYPDH)
            PYU: 121031841(L3HYPDH)
            PBG: 122469162(L3HYPDH)
            LRUF: 124512147
            PTG: 102955955(L3HYPDH)
            PPAD: 109268398(L3HYPDH)
            AJU: 106974568(L3HYPDH)
            HHV: 120237472(L3HYPDH)
            BTA: 510525(L3HYPDH)
            BOM: 102267712(L3HYPDH)
            BIU: 109565207(L3HYPDH)
            BBUB: 102410346(L3HYPDH)
            BBIS: 104994185(L3HYPDH)
            CHX: 102170980(L3HYPDH)
            OAS: 101102239(L3HYPDH)
            ODA: 120852876(L3HYPDH)
            CCAD: 122443710(L3HYPDH)
            SSC: 110262303(L3HYPDH)
            CFR: 102510698(L3HYPDH)
            CBAI: 105074630(L3HYPDH)
            CDK: 105086230(L3HYPDH)
            VPC: 102545772(L3HYPDH)
            BACU: 103001798(L3HYPDH)
            LVE: 103089729(L3HYPDH)
            OOR: 101288505(L3HYPDH)
            DLE: 111173103(L3HYPDH)
            PCAD: 102982447(L3HYPDH)
            PSIU: 116749971(L3HYPDH)
            ECB: 100059502(L3HYPDH)
            EPZ: 103560585(L3HYPDH)
            EAI: 106846079(L3HYPDH)
            MYB: 102251331(L3HYPDH)
            MYD: 102751344(L3HYPDH)
            MMYO: 118656113(L3HYPDH)
            MLF: 102417956(L3HYPDH)
            MNA: 107525912(L3HYPDH)
            PKL: 118717232(L3HYPDH)
            HAI: 109383857(L3HYPDH)
            DRO: 112311822(L3HYPDH)
            SHON: 118992457(L3HYPDH)
            AJM: 119045233(L3HYPDH)
            PDIC: 114492810(L3HYPDH)
            PHAS: 123808412(L3HYPDH)
            MMF: 118615926(L3HYPDH)
            RFQ: 117023350(L3HYPDH)
            PALE: 102892379(L3HYPDH)
            PGIG: 120603566(L3HYPDH)
            PVP: 105308841(L3HYPDH)
            RAY: 107519593(L3HYPDH)
            MJV: 108399464(L3HYPDH)
            TOD: 119239143(L3HYPDH) 119242889 119242891
            SARA: 101548981(L3HYPDH)
            LAV: 100671364(L3HYPDH)
            TMU: 101343227
            ETF: 101662195(L3HYPDH)
            DNM: 101430455(L3HYPDH)
            MDO: 100026616(L3HYPDH)
            GAS: 123237762(L3HYPDH)
            SHR: 100916958(L3HYPDH)
            AFZ: 127549583
            PCW: 110208425(L3HYPDH)
            OAA: 100086994(L3HYPDH)
            GGA: 423531(L3HYPDH)
            PCOC: 116236621(L3HYPDH)
            MGP: 104911286(L3HYPDH)
            CJO: 107315418(L3HYPDH)
            NMEL: 110401546(L3HYPDH)
            ACYG: 106037183(L3HYPDH)
            AFUL: 116489961(L3HYPDH)
            TGU: 100232596(L3HYPDH)
            LSR: 110484108(L3HYPDH)
            SCAN: 103826352(L3HYPDH)
            PMOA: 120513519(L3HYPDH)
            OTC: 121332936(L3HYPDH)
            PRUF: 121349189(L3HYPDH)
            GFR: 102042007(L3HYPDH)
            FAB: 101810740(L3HYPDH)
            PHI: 102107944(L3HYPDH)
            PMAJ: 107206387(L3HYPDH)
            CCAE: 111929702(L3HYPDH)
            CCW: 104684550(L3HYPDH)
            CBRC: 103618879(L3HYPDH)
            ETL: 114069015(L3HYPDH)
            ZAB: 102060997(L3HYPDH)
            ACHL: 103805467(L3HYPDH)
            FPG: 101918943(L3HYPDH)
            FCH: 102059456(L3HYPDH)
            CLV: 102096316(L3HYPDH)
            EGZ: 104135281(L3HYPDH)
            NNI: 104009686(L3HYPDH)
            PLET: 104613909(L3HYPDH)
            PCRI: 104033273(L3HYPDH)
            PCAO: 104053604(L3HYPDH)
            ACUN: 113480427(L3HYPDH)
            TALA: 104365648(L3HYPDH)
            PADL: 103924269(L3HYPDH)
            AFOR: 103903299(L3HYPDH)
            ACHC: 115338590(L3HYPDH)
            HLE: 104842095(L3HYPDH)
            AGEN: 126050593
            GCL: 127016613
            CCRI: 104168108(L3HYPDH)
            CSTI: 104556921(L3HYPDH)
            FGA: 104069441(L3HYPDH)
            GSTE: 104250558(L3HYPDH)
            LDI: 104340058(L3HYPDH)
            OHA: 104331475(L3HYPDH)
            NNT: 104400429(L3HYPDH)
            DPUB: 104303369(L3HYPDH)
            PGUU: 104457827(L3HYPDH)
            ACAR: 104521154(L3HYPDH)
            CPEA: 104392897(L3HYPDH)
            AVIT: 104267399(L3HYPDH)
            CVF: 104286951(L3HYPDH)
            CUCA: 104062353(L3HYPDH)
            TEO: 104369834(L3HYPDH)
            BRHI: 104488119(L3HYPDH)
            AAM: 106495231(L3HYPDH)
            AROW: 112976272(L3HYPDH)
            NPD: 112959680(L3HYPDH)
            TGT: 104568158(L3HYPDH)
            DNE: 112992064(L3HYPDH)
            SCAM: 104141431(L3HYPDH)
            ASN: 102369998(L3HYPDH)
            AMJ: 102565530(L3HYPDH)
            CPOO: 109320683(L3HYPDH)
            GGN: 109299284(L3HYPDH)
            PSS: 102462476(L3HYPDH)
            CMY: 102947990(L3HYPDH)
            CPIC: 101931630(L3HYPDH)
            TST: 117876845(L3HYPDH)
            CABI: 116825945(L3HYPDH)
            MRV: 120404156(L3HYPDH)
            ACS: 100559609(l3hypdh)
            PVT: 110083781(L3HYPDH)
            SUND: 121931884(L3HYPDH)
            PBI: 103049310(L3HYPDH)
            PMUR: 107294579(L3HYPDH)
            CTIG: 120297162(L3HYPDH)
            TSR: 106554612(L3HYPDH)
            PGUT: 117675140(L3HYPDH)
            VKO: 123026717(L3HYPDH)
            PMUA: 114600110(L3HYPDH)
            ZVI: 118079650(L3HYPDH)
            GJA: 107120397(L3HYPDH)
            STOW: 125427362(L3HYPDH)
            XLA: 108698829(l3hypdh.L)
            XTR: 493490(l3hypdh)
            NPR: 108791712(L3HYPDH)
            RTEM: 120920367(L3HYPDH)
            BBUF: 120981724(L3HYPDH)
            BGAR: 122921506(L3HYPDH)
            DRE: 565785(l3hypdh)
            SRX: 107755210
            SANH: 107684001
            SGH: 107601901(l3hypdh)
            CCAR: 109058095(l3hypdh)
            CAUA: 113120994(l3hypdh)
            CGIB: 127983935
            PPRM: 120493622
            MAMB: 125277989
            CIDE: 127502135
            MASI: 127409826
            IPU: 108257951
            PHYP: 113545195(l3hypdh)
            SMEO: 124376736
            TFD: 113644260
            AMEX: 103042342(l3hypdh)
            EEE: 113568740(l3hypdh)
            TRU: 101066682(l3hypdh)
            TNG: GSTEN00023082G001
            LCO: 104930547(l3hypdh)
            NCC: 104951072(l3hypdh)
            CGOB: 115028812(l3hypdh)
            ELY: 117270369
            EFO: 125896771
            PLEP: 121955395
            SLUC: 116066328
            ECRA: 117961233
            ESP: 116706546(l3hypdh)
            PFLV: 114573751(l3hypdh)
            GAT: 120808554
            PPUG: 119195400
            MSAM: 119908610 119919384
            CUD: 121521402
            ALAT: 119012688
            MZE: 101483912(l3hypdh)
            ONL: 100711126(l3hypdh)
            OAU: 116310790
            OLA: 101166521(l3hypdh)
            OML: 112140416 112157886
            XMA: 102217165(l3hypdh)
            XCO: 114158489(l3hypdh)
            XHE: 116734076(l3hypdh)
            PRET: 103457582(l3hypdh)
            PFOR: 103138615(l3hypdh)
            PLAI: 106949069(l3hypdh)
            PMEI: 106919669(l3hypdh)
            GAF: 122825837
            CVG: 107083634(l3hypdh)
            CTUL: 119785061
            GMU: 124881893
            NFU: 107377581(l3hypdh)
            KMR: 108240087
            ALIM: 106516924(l3hypdh)
            NWH: 119418192
            AOCE: 111566664(l3hypdh)
            MCEP: 124998832
            LCF: 108895649
            SDU: 111216353(l3hypdh)
            SLAL: 111652661(l3hypdh)
            XGL: 120788715
            HCQ: 109524865(l3hypdh)
            SSCV: 125990697
            BPEC: 110155871(l3hypdh)
            MALB: 109953913(l3hypdh)
            BSPL: 114850092
            SASA: 106571502(l3hypdh)
            STRU: 115174671(l3hypdh)
            OTW: 112250415
            OMY: 110529713
            OGO: 123990851
            ONE: 115107855(l3hypdh)
            SALP: 111954005(l3hypdh)
            SNH: 120024397
            CCLU: 121552883
            ELS: 105017645(l3hypdh)
            SFM: 108930829(l3hypdh)
            PKI: 111844408(l3hypdh)
            AANG: 118229933
            LOC: 102698417(l3hypdh)
            PSPA: 121324778
            ARUT: 117405268 117421952
            PSEX: 120518842
            LCM: 102352794(L3HYPDH)
            CMK: 103178517
            RTP: 109931773 109934736
            BFO: 118406711 118406712 118406713 118407066 118407067 118419782
            BBEL: 109467419 109467423
            CIN: 100178125 100178684 113474013
            SCLV: 120327094 120327095 120327099 120327100 120331895
            SPU: 582891 585737
            APLC: 110978363
            AJC: 117107388
            SKO: 100374014(l3hypdh) 100375070 100375215 100376940
            PPOI: 119092077
            CSCU: 111618061
            PTEP: 107454194
            SDM: 118183059
            HRO: HELRODRAFT_110204
            LGI: LOTGIDRAFT_118524 LOTGIDRAFT_118892
            PCAN: 112570601
            BGT: 106069189
            GAE: 121366440 121371867 121390587
            HRF: 124151491
            HRJ: 124260739
            CRG: 105344406 105346271 105346272
            MYI: 110457033 110457034 110457035 110457044
            PMAX: 117322638 117323495 117323496 117323497
            MCAF: 127737123 127738825 127738826
            MMER: 123536541 123536542 123545553
            OBI: 106881453
            OSN: 115213294
            LAK: 106170700 106170725
            NVE: 5495736 5501579 5507229
            EPA: 110254897
            ATEN: 116300698
            ADF: 107329603 107343685 107343686
            AMIL: 114976260 114976269
            PDAM: 113665581
            SPIS: 111328850
            DGT: 114533622 114533660 114533661
            XEN: 124438102
            HMG: 100198440
            AQU: 100638966
            MTM: MYCTH_2307630
            FGR: FGSG_07885
            FPU: FPSE_11038
            FVR: FVEG_12059
            FOX: FOXG_03798
            NHE: NECHADRAFT_29955 NECHADRAFT_48195 NECHADRAFT_83096 NECHADRAFT_85483 NECHADRAFT_86269 NECHADRAFT_97182
            MAW: MAC_07874
            MAJ: MAA_06218
            PLJ: VFPFJ_01628
            CFJ: CFIO01_04717 CFIO01_08980
            CLUP: CLUP02_02444
            CHIG: CH63R_12526
            SAPO: SAPIO_CDS4802
            PFY: PFICI_09227 PFICI_13991
            PSCO: LY89DRAFT_595446 LY89DRAFT_688136
            ANI: AN2121.2
            AFM: AFUA_5G02000
            NFI: NFIA_040120
            ANG: ANI_1_1948074(An08g04750) ANI_1_574044(An05g02210)
            AFV: AFLA_000360
            ALUC: AKAW2_30571A AKAW2_81362A
            ACHE: ACHE_51054S
            APUU: APUU_20930S
            PCS: Pc12g00270
            PDP: PDIP_88540
            TMF: PMAA_092710
            PNO: SNOG_02266
            PFJ: MYCFIDRAFT_214964
            FFU: CLAFUR5_06126
            NPA: UCRNP2_5499
            TVS: TRAVEDRAFT_84985
            DSQ: DICSQDRAFT_166099
            PSQ: PUNSTDRAFT_62142
            MRR: Moror_4294 Moror_5541
            MORE: E1B28_000033
            SLIG: GTU79_12555
            TCI: A7K98_03625
            PAE: PA1255
            PAEV: N297_1294
            PAEI: N296_1294
            PAU: PA14_47970
            PAP: PSPA7_4137
            PAG: PLES_40571
            PAF: PAM18_3776
            PNC: NCGM2_2137
            PAEB: NCGM1900_1321
            PDK: PADK2_19375
            PSG: G655_18895
            PRP: M062_06830
            PAEP: PA1S_19640
            PAER: PA1R_gp4861
            PAEM: U769_19480
            PAEL: T223_20730
            PAES: SCV20265_4159
            PAEU: BN889_01334
            PAEG: AI22_14325
            PAEC: M802_1291
            PAEO: M801_1294
            PALC: A0T30_01515
            PMUI: G4G71_28410
            PNT: G5B91_04370
            PPAA: B7D75_18905
            PFE: PSF113_3720
            PCG: AXG94_01215
            PMED: E3Z27_15380
            PBA: PSEBR_a3206
            PBC: CD58_14015
            PDR: H681_03710
            PFZ: AV641_10900
            PALK: PSAKL28_28710
            PFK: PFAS1_24865
            PUM: HGP31_13890
            PGG: FX982_00235
            PPSH: G5J76_14155
            PLAL: FXN65_03335
            PVK: EPZ47_13960
            PBZ: GN234_05125
            PKH: JLK41_24670
            PDW: BV82_1489
            PVW: HU752_014585
            PQI: KH389_15885
            PAZE: KSS91_13920
            PALV: KSS97_15490
            PTK: EXN22_15870
            PZA: HU749_017255
            PIZ: LAB08_R21800
            PCAS: LOY40_14835
            PSTT: CH92_01025
            HPEG: EAO82_15620
            MAQ: Maqu_2141
            MHC: MARHY1085
            MAD: HP15_922(pa45-A)
            MBS: MRBBS_3066
            MSX: AU14_10275
            MPQ: ABA45_14450
            MARI: ACP86_15690
            MLQ: ASQ50_17215
            MSQ: BKP64_09560
            MARA: D0851_18225
            PIN: Ping_2117
            SSAL: SPISAL_05430
            SPIU: SPICUR_06135
            SROS: BBH56_05340
            GAI: IMCC3135_13045
            CSA: Csal_2339
            HEL: HELO_2887
            HCS: FF32_00800
            HAK: KO116_01421
            HAM: HALO1503
            HHU: AR456_08180
            HCO: LOKO_00314
            HSI: BOX17_00455
            HALO: BWR19_15585
            HHH: CLM76_00690
            HBE: BEI_1471
            HAG: BB497_15940
            HALK: CUU95_11380
            HVN: EI420_14755
            HOL: HORIV_48420 HORIV_50770
            HSR: HSBAA_46260
            HMD: CTT34_13280
            HAXI: HAALTHF_25520n
            HTT: HZS52_12135
            HCAM: I4484_17365
            HPIZ: GYM47_12560
            HSX: HNO51_17220
            HSV: HNO53_17600
            HTX: EKK97_19430
            HPRO: LMS44_15855
            HQD: K1Y77_12230
            HAA: A5892_04205
            PAUR: FGL86_06155
            MPRI: MP3633_0051
            NIK: F5I99_08175
            TSN: W908_03180
            THIN: CRN91_06540
            PLG: NCTC10937_03094
            MLO: mlr6810
            MLN: A9174_14110
            MOP: Mesop_2071
            MAMO: A6B35_24580
            MESP: C1M53_22695
            MHUA: MCHK_0429
            MJR: EB229_14225
            MERD: EB233_28095
            MESR: FGU64_08340
            AAK: AA2016_5690
            NKI: KW403_09935
            SME: SM_b20270
            SMK: Sinme_3903
            SMQ: SinmeB_4400
            SMX: SM11_pD1341
            SMI: BN406_06396
            SMEG: C770_GR4pD1327
            SMEL: SM2011_b20270
            SMER: DU99_32020
            SMD: Smed_3861
            RHI: NGR_c20530
            SIX: BSY16_2971
            SAME: SAMCFNEI73_Ch0738
            EAD: OV14_a0432
            EAH: FA04_22255
            ESJ: SJ05684_b60000
            EAK: EKH55_4113
            EMX: FKV68_18760
            ATU: Atu4684
            ATA: AWN88_02295
            AGR: AGROH133_09590
            ATF: Ach5_44060
            ARO: B0909_14105
            AGT: EYD00_22640
            AVF: RvVAR031_pl03520
            AVI: Avi_7022
            RLT: Rleg2_2641
            RIR: BN877_II1778
            RPUS: CFBP5875_22535
            RHL: LPU83_0080
            RHV: BA939_17430
            RJG: CCGE525_00885
            RGR: FZ934_22350
            RAD: CO657_13405
            ROY: G3A56_25255
            RHID: FFM81_006675
            NEN: NCHU2750_24020
            RHT: NT26_3279
            SHZ: shn_21240
            SZO: K8M09_18860
            PDES: FE840_019540
            BME: BMEI1586
            BMEL: DK63_1903
            BMI: BMEA_A0374
            BMZ: BM28_A0368
            BMG: BM590_A0364
            BMW: BMNI_I0361
            BMEE: DK62_1049
            BMF: BAB1_0366
            BMB: BruAb1_0363
            BMC: BAbS19_I03350
            BAA: BAA13334_I03384
            BABO: DK55_382
            BABR: DO74_1505
            BABT: DK49_145
            BABB: DK48_1745
            BABU: DK53_372
            BABS: DK51_1092
            BABC: DO78_289
            BMS: BR0337
            BSI: BS1330_I0338
            BSF: BSS2_I0333
            BSUI: BSSP1_I0356
            BSUP: BSPT1_I0361
            BSUV: BSPT2_I0357
            BSUC: BSSP2_I0357
            BMT: BSUIS_A0368
            BSZ: DK67_1276
            BSV: BSVBI22_A0338
            BSW: IY71_01780
            BSG: IY72_01505
            BOV: BOV_0353
            BCS: BCAN_A0346
            BSK: BCA52141_I1147
            BOL: BCOUA_I0337
            BCAR: DK60_429
            BCAS: DA85_01640
            BMR: BMI_I342
            BPP: BPI_I371
            BPV: DK65_1009
            BCET: V910_101609
            BCEE: V568_101803
            BVL: BF3285c1_0342
            BRU: BFS01_01740
            BRJ: BKD03_09100
            OIN: IAR37_04890
            BIO: BR141012304_10213
            OAN: Oant_0439
            OAH: DR92_2500
            OPS: A8A54_01435
            BPSN: NIK97_11135
            OCH: CES85_0376
            OCR: HGK82_01475
            OCL: GTN27_01950
            BOF: FQV39_00960
            SNO: Snov_0155
            STAR: G3545_19655
            LNE: FZC33_04690
            ANC: GBB76_15700
            APRA: G3A50_11690
            APOL: K9D25_02015
            PHL: KKY_1201
            PEM: OF122_08995
            DEQ: XM25_15050
            MMYR: MXMO3_02557
            YTI: FNA67_18755
            AUA: M673_01840
            NOH: G5V57_04300
            LAP: ACP90_03850
            LABR: CHH27_16895
            LABP: FJ695_09460
            LABT: FIU93_09485
            LAGG: B0E33_15410
            LIZ: LGH83_15015
            ACUT: MRB58_03895
            SIL: SPO0607
            SIT: TM1040_3201
            RUA: D1823_21565
            RUT: FIU92_20920
            RCON: K3740_22315
            JAN: Jann_1529
            PGA: PGA1_262p00280
            PGL: PGA2_239p0280
            PGD: Gal_03751
            PPIC: PhaeoP14_03489
            PHQ: D1820_17355
            OAR: OA238_c13640
            OTM: OSB_16560
            LMD: METH_17515
            RED: roselon_01466
            MALG: MALG_04515
            YPAC: CEW88_21675
            SULD: B5M07_16975
            SINL: DSM14862_03939
            SFAV: PL335_15945
            SPSE: SULPSESMR1_03590 SULPSESMR1_03888 SULPSESMR1_04291
            RMM: ROSMUCSMR3_03763
            ROK: RAK1035_2603
            SAGU: CDO87_12160
            MALU: KU6B_09310
            HAT: RC74_17910
            LSAL: KBK07_17625
            RBL: B6K69_11130
            PDE: Pden_1184
            PAMI: JCM7686_pAMI5p195
            PCON: B0A89_11860
            PZH: CX676_19060
            PARU: CYR75_12380
            PARS: DRW48_02025
            PAAK: FIU66_17580
            PKD: F8A10_10080
            PPAN: ESD82_09105 ESD82_09165
            PSAN: HGN31_03525
            PMEH: JWJ88_18835
            RMB: K529_019735
            GEH: HYN69_18935
            GFU: KM031_16590
            TAW: EI545_09005
            PSEB: EOK75_17435
            LIT: FPZ52_12355
            PAED: G5B38_02510
            PALW: PSAL_037640
            THAS: C6Y53_15235
            FAP: GR316_11100
            ACRO: K3J57_00275
            SINR: O5O51_10085
            AALK: LGT41_0005610
            SECH: B18_18010
            KSC: CD178_00243
            HTQ: FRZ44_49700
            HADH: FRZ61_48240
            NACI: NUH88_12000
            HFL: PUV54_09140
            APB: SAR116_0313
            PFLA: Pflav_031310
            ABAM: B1s21122_02160
            GOG: C1280_19355
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.77
            IUBMB Enzyme Nomenclature: 4.2.1.77
            ExPASy - ENZYME nomenclature database: 4.2.1.77
            BRENDA, the Enzyme Database: 4.2.1.77
///
