ENTRY       EC 4.2.1.134                Enzyme
NAME        very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase;
            PHS1 (gene name);
            PAS2 (gene name)
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     very-long-chain (3R)-3-hydroxyacyl-CoA hydro-lyase
REACTION    a very-long-chain (3R)-3-hydroxyacyl-CoA = a very-long-chain trans-2,3-dehydroacyl-CoA + H2O [RN:R10827]
ALL_REAC    R10827;
            (other) R07760
SUBSTRATE   very-long-chain (3R)-3-hydroxyacyl-CoA [CPD:C20878]
PRODUCT     very-long-chain trans-2,3-dehydroacyl-CoA [CPD:C20879];
            H2O [CPD:C00001]
COMMENT     This is the third component of the elongase, a microsomal protein complex responsible for extending palmitoyl-CoA and stearoyl-CoA (and modified forms thereof) to very-long chain acyl CoAs. cf. EC 2.3.1.199, very-long-chain 3-oxoacyl-CoA synthase, EC 1.1.1.330, very-long-chain 3-oxoacyl-CoA reductase, and EC 1.3.1.93, very-long-chain enoyl-CoA reductase.
HISTORY     EC 4.2.1.134 created 2012, modified 2014
REFERENCE   1  [PMID:18799749]
  AUTHORS   Bach L, Michaelson LV, Haslam R, Bellec Y, Gissot L, Marion J, Da Costa M, Boutin JP, Miquel M, Tellier F, Domergue F, Markham JE, Beaudoin F, Napier JA, Faure JD
  TITLE     The very-long-chain hydroxy fatty acyl-CoA dehydratase PASTICCINO2 is essential and limiting for plant development.
  JOURNAL   Proc Natl Acad Sci U S A 105:14727-31 (2008)
            DOI:10.1073/pnas.0805089105
  SEQUENCE  [ath:AT5G10480]
REFERENCE   2  [PMID:18272525]
  AUTHORS   Kihara A, Sakuraba H, Ikeda M, Denpoh A, Igarashi Y
  TITLE     Membrane topology and essential amino acid residues of Phs1, a 3-hydroxyacyl-CoA  dehydratase involved in very long-chain fatty acid elongation.
  JOURNAL   J Biol Chem 283:11199-209 (2008)
            DOI:10.1074/jbc.M708993200
  SEQUENCE  [sce:YJL097W]
PATHWAY     ec00062  Fatty acid elongation
            ec01040  Biosynthesis of unsaturated fatty acids
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10703  very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase
GENES       HSA: 201562(HACD2) 401494(HACD4) 51495(HACD3) 9200(HACD1)
            PTR: 450331(HACD1) 744160(HACD4) 746499(HACD2) 747950(HACD3)
            PPS: 100970660(HACD1) 100979084(HACD2) 100986064(HACD3) 100995506(HACD4)
            GGO: 101127709(HACD3) 101136535(HACD4) 101151156(HACD2) 109028458(HACD1)
            PON: 100172398(HACD2) 100174644(HACD3) 100442069(HACD4) 100446614(HACD1)
            NLE: 100590465(HACD2) 100599328(HACD4) 100604226(HACD3) 100606599(HACD1)
            HMH: 116458844(HACD4) 116466851(HACD2) 116475566(HACD1) 116482033(HACD3) 116813818
            MCC: 700635(HACD1) 709590(HACD3) 711051(HACD4) 715374(HACD2)
            MCF: 101865117(HACD3) 102117284(HACD4) 102127341(HACD1) 102134779(HACD2)
            MTHB: 126937701 126949180 126957979 126963242
            MNI: 105465885(HACD4) 105470267(HACD2) 105488227(HACD1) 105488410(HACD3)
            CSAB: 103219384(HACD4) 103228165(HACD2) 103237958(HACD1) 103245466(HACD3)
            CATY: 105583829(HACD1) 105584003(HACD4) 105589788(HACD2) 105600999(HACD3)
            PANU: 101005265(HACD3) 101012739(HACD1) 101015194(HACD2) 101024877(HACD4)
            TGE: 112608746(HACD4) 112619076(HACD2) 112627753(HACD3) 112631000(HACD1)
            MLEU: 105530678(HACD3) 105533227(HACD2) 105537074(HACD1) 105545752(HACD4)
            RRO: 104655329(HACD1) 104655408(HACD2) 104655951(HACD3) 104670296(HACD4)
            RBB: 108514704(HACD3) 108517427(HACD2) 108527749(HACD1) 108538566(HACD4)
            TFN: 117070488(HACD3) 117082344(HACD1) 117083397(HACD2) 117098636(HACD4)
            PTEH: 111526144(HACD4) 111544357(HACD2) 111548364(HACD3) 111550018(HACD1)
            CANG: 105503453(HACD4) 105510541(HACD3) 105518040(HACD2)
            CJC: 100387676(HACD4) 100408770(HACD1) 100412428(HACD2) 100413343(HACD3)
            SBQ: 101033969(PTPLAD1) 101036309(PTPLAD2) 101046641 101050076(PTPLB)
            CIMI: 108288967(HACD2) 108292262(HACD3) 108296172(HACD4) 108305227(HACD1)
            CSYR: 103255144(HACD3) 103258681(HACD1) 103260913(HACD4)
            MMUR: 105862394(HACD1) 105868108(HACD3) 105869754 105874187(HACD4) 105879867(HACD2)
            LCAT: 123625679(HACD1) 123630470(HACD2) 123631477(HACD3) 123646237(HACD4)
            PCOQ: 105806472(HACD2) 105810816(HACD3) 105823651(HACD1) 105826990(HACD4)
            OGA: 100949870(HACD1) 100955721(HACD3) 100955886(HACD2) 100959701(HACD4)
            MMU: 30963(Hacd1) 57874(Hacd3) 66775(Hacd4) 70757(Hacd2)
            MCAL: 110289622(Hacd1) 110293501(Hacd4) 110302041(Hacd3) 110311618(Hacd2)
            MPAH: 110318642(Hacd1) 110323573(Hacd4) 110327686(Hacd3) 110329705(Hacd2)
            RNO: 300783(Hacd3) 362540(Hacd4) 680115(Hacd1)
            MCOC: 116073382(Hacd3) 116085854(Hacd2) 116090877(Hacd1) 116096217(Hacd4)
            ANU: 117698988(Hacd3) 117709560(Hacd4) 117713835(Hacd1) 117717910(Hacd2)
            MUN: 110547241(Hacd2) 110556033 110556034 110561772(Hacd1) 110563421(Hacd4)
            CGE: 100752449(Hacd3) 100765668(Hacd2) 100772448(Hacd1) 100774830(Hacd4)
            MAUA: 101824264(Hacd4) 101827492(Hacd2) 101828198(Hacd3) 101833869(Hacd1)
            PLEU: 114685159(Hacd4) 114691426(Hacd3) 114693936(Hacd1) 114704842(Hacd2)
            MORG: 121432642(Hacd1) 121448039(Hacd4) 121461820(Hacd2) 121466063(Hacd3)
            MFOT: 126503213 126507407 126510699 126512201
            AAMP: 119809027(Hacd3) 119816780(Hacd1) 119817072(Hacd4) 119824791(Hacd2)
            NGI: 103734827(Hacd1) 103736789(Hacd3) 103741991(Hacd2) 103743953(Hacd4)
            HGL: 101698416(Hacd4) 101703393(Hacd2) 101718268(Hacd1) 101719524(Hacd3)
            CPOC: 100713755(Hacd4) 100714453(Hacd2) 100714636(Hacd3) 100723879(Hacd1)
            CCAN: 109692334(Hacd3) 109697197(Hacd4) 109697405(Hacd1) 109701080(Hacd2)
            DORD: 105980923(Hacd3) 105984460(Hacd1) 105987991(Hacd2) 105988991(Hacd4)
            DSP: 122097313(Hacd2) 122113176(Hacd1) 122114496(Hacd3) 122118939(Hacd4)
            NCAR: 124962181 124964321 124976065 124993148
            OCU: 100339262 100343182 100346386 100352022
            OPI: 101523165(HACD2) 101523576(HACD1) 101528384(HACD4) 101536305(HACD3)
            TUP: 102477817(HACD1) 102479872(HACD3) 102490208(HACD2) 102497590(HACD4)
            GVR: 103588669(PTPLB) 103592585(PTPLAD1) 103600194(PTPLA) 103608245(PTPLAD2)
            CFA: 478345(HACD3) 574011(HACD1) 608764(HACD2) 611337(HACD4)
            CLUD: 112650028(HACD4) 112658930(HACD1) 112675735(HACD3) 112677157(HACD2)
            VVP: 112913505(HACD2) 112922016(HACD4) 112927718(HACD3) 112932948(HACD1)
            VLG: 121484235(HACD3) 121494346(HACD4) 121498003(HACD1) 121500674(HACD2)
            AML: 100464409(HACD1) 100476116(HACD3) 100476304(HACD4) 100482012(HACD2)
            UMR: 103662151(HACD4) 103664207(HACD1) 103678825(HACD2) 103679073(HACD3)
            UAH: 113240874(HACD3) 113241365(HACD1) 113252377(HACD2) 113260582(HACD4)
            UAR: 123781087(HACD4) 123785709(HACD1) 123800777(HACD3) 123802200(HACD2)
            ELK: 111153279 111155146 111155584 111156576
            LLV: 125083788 125103278 125104081 125106448
            MPUF: 101672443(HACD1) 101678207(HACD2) 101679392(HACD4) 101686296(HACD3)
            NVS: 122891428(HACD1) 122894199(HACD3) 122908868(HACD2) 122917567(HACD4)
            ORO: 101365326(HACD3) 101375190(HACD4) 101380540(HACD2) 101382579(HACD1)
            EJU: 114199419(HACD2) 114206410(HACD3) 114212403(HACD4) 114217315(HACD1)
            ZCA: 113909520(HACD3) 113916855(HACD2) 113922773(HACD1) 113934418(HACD4)
            MLX: 117999021(HACD4) 118003594(HACD3) 118007015(HACD2) 118021528(HACD1)
            NSU: 110582465(HACD2) 110583797(HACD3) 110586517(HACD1) 110587127(HACD4)
            LWW: 102727782(HACD3) 102728535(HACD1) 102743718(HACD2) 102749138(HACD4)
            FCA: 101084111(HACD3) 101088195(HACD4) 101092752(HACD1) 101100993(HACD2)
            PYU: 121014756(HACD1) 121034516(HACD4) 121036342(HACD2) 121041854(HACD3)
            PBG: 122468499(HACD3) 122473990(HACD1) 122474496(HACD4) 122491525(HACD2)
            LRUF: 124501031 124502073 124508483 124526466
            PTG: 102949189(HACD2) 102960714(HACD4) 102962823(HACD3) 102968266(HACD1)
            PPAD: 109247052(HACD4) 109262830(HACD3) 109266497(HACD2) 109273678(HACD1)
            AJU: 106971054(HACD4) 106979880(HACD1) 106980190(HACD3) 106984070(HACD2)
            HHV: 120221617(HACD3) 120237363(HACD2) 120239876(HACD4) 120240982(HACD1)
            BTA: 100125237(HACD3) 613886(HACD2) 615191(HACD1) 618814(HACD4)
            BOM: 102266008(HACD3) 102269541(HACD2) 102280214(HACD4) 102283288(HACD1)
            BIU: 109555850(HACD2) 109562856(HACD4) 109564690(HACD3) 109567983(HACD1)
            BBUB: 102391829(HACD3) 102403025(HACD4) 102405071(HACD2) 102415760(HACD1)
            BBIS: 104984594(PTPLB) 104984690(PTPLAD1) 105000960(PTPLAD2) 105003048(PTPLA)
            CHX: 102170231(HACD4) 102183078(HACD1) 102186599(HACD3) 102190073(HACD2)
            OAS: 101102210(HACD4) 101120135(HACD2) 101120835(HACD3) 443484(HACD1)
            ODA: 120852539(HACD3) 120862269(HACD4) 120869041(HACD1) 120870695(HACD2)
            CCAD: 122443049(HACD3) 122444645(HACD2) 122448495(HACD1) 122453233(HACD4)
            SSC: 100154613(HACD3) 100523084(HACD1) 100523711(HACD4) 102158186(HACD2)
            CFR: 102503531(HACD2) 102513006(HACD3) 102517774(HACD4) 102522520(HACD1)
            CBAI: 105061882(PTPLAD2) 105069291(PTPLAD1) 105078409(PTPLA) 105081636(PTPLB)
            CDK: 105090283(HACD2) 105095934(HACD4) 105100050(HACD1) 105100543(HACD3)
            VPC: 102527236(HACD3) 102528377(HACD4) 102530852(HACD1) 102531667(HACD2)
            BACU: 103007060(HACD4) 103007654(HACD2) 103010311(HACD3) 103016241(HACD1)
            LVE: 103070282(PTPLAD2) 103080072(PTPLAD1) 103080415(PTPLA) 103090885(PTPLB)
            OOR: 101280036 101282926(HACD2) 101283167(HACD3) 101284606(HACD1) 101287616(HACD4)
            DLE: 111171655(HACD2) 111174707(HACD4) 111177733(HACD3) 111178111(HACD1)
            PCAD: 102976395(HACD3) 102980866(HACD4) 102983044(HACD2) 102991229(HACD1)
            PSIU: 116749464(HACD3) 116749857(HACD1) 116753047(HACD2) 116756071(HACD4)
            ECB: 100053192(HACD3) 100064435(HACD4) 100068422(HACD1) 100070489(HACD2)
            EPZ: 103541543(HACD3) 103547472(HACD2) 103563149(HACD4) 103563829 103564772(HACD1)
            EAI: 106823720(HACD2) 106833939(HACD4) 106834423(HACD1) 106840593(HACD3)
            MYB: 102239522(HACD2) 102243865(HACD1) 102250072(HACD4) 102260168(HACD3)
            MYD: 102761248(HACD2) 102765145(HACD3) 102765511(HACD4) 102767778(HACD1)
            MMYO: 118653989(HACD3) 118667582(HACD4) 118674274(HACD1) 118675394(HACD2)
            MLF: 102416899(HACD4) 102417732(HACD1) 102424520(HACD3) 102424622(HACD2)
            MNA: 107527243(HACD2) 107531444(HACD4) 107533796(HACD3) 107540621(HACD1)
            PKL: 118716623(HACD4) 118719393(HACD3) 118724364(HACD2) 118730883(HACD1)
            HAI: 109385238(HACD3) 109388107(HACD2) 109393552(HACD1) 109396414(HACD4)
            DRO: 112302802(HACD4) 112311450(HACD3) 112318835(HACD1) 112320510(HACD2)
            SHON: 118990735(HACD2) 118992325(HACD3) 118997144(HACD1) 118997998(HACD4)
            AJM: 119039515(HACD2) 119045200(HACD1) 119055663(HACD4) 119057054(HACD3)
            PDIC: 114490898(HACD2) 114493082(HACD3) 114493281(HACD1) 114503141(HACD4)
            PHAS: 123808370(HACD3) 123819714(HACD4) 123827166(HACD2) 123831181(HACD1)
            MMF: 118617375(HACD2) 118629574(HACD4) 118637851(HACD1) 118643233(HACD3)
            RFQ: 117019229(HACD1) 117023515(HACD3) 117031491(HACD4) 117034318(HACD2)
            PALE: 102878765(HACD3) 102881141(HACD4) 102890540(HACD2) 102896669(HACD1)
            PGIG: 120586715(HACD2) 120604505(HACD3) 120607235(HACD4) 120614644(HACD1)
            PVP: 105294224(HACD3) 105294912(HACD1) 105295610(HACD4) 105298141(HACD2)
            RAY: 107508953(HACD3) 107513672(HACD1) 107518043(HACD2) 107518595(HACD4)
            MJV: 108396724(HACD2) 108402530 108405522 108407866(HACD3) 108410057(HACD1)
            TOD: 119231298(HACD4) 119238754(HACD3) 119244177(HACD1) 119257455(HACD2)
            SARA: 101538040(HACD4) 101540254(HACD3) 101551553(HACD2) 101552703(HACD1)
            LAV: 100663966(HACD4) 100666774(HACD3) 100673955(HACD1) 100677465(HACD2)
            TMU: 101341391 101349356 101350820 101351753
            ETF: 101644286(HACD2) 101644606(HACD3) 101646587(HACD4) 101649993(HACD1)
            DNM: 101411362(HACD4) 101437512(HACD3) 101441338(HACD1) 101443541(HACD2)
            MDO: 100019614(HACD2) 100021176(HACD4) 100024526(HACD3)
            GAS: 123231256(HACD4) 123236139(HACD3) 123240226 123242353(HACD2) 123249209(HACD1)
            SHR: 100917310(HACD4) 100919102(HACD3) 100932461(HACD1)
            AFZ: 127551264 127554151 127560632 127564653
            PCW: 110194511(HACD1) 110199237(HACD4) 110206092(HACD3) 110208125(HACD2)
            OAA: 100082970(HACD4) 100088741(HACD3) 100090771(HACD2) 100681153(HACD1)
            GGA: 415539(HACD3) 420518(HACD1) 424251(HACD2) 427232(HACD4)
            PCOC: 116225463(HACD3) 116227381(HACD2) 116239787(HACD4) 116243251(HACD1)
            MGP: 100542802(HACD3) 100547269(HACD1) 100548753(HACD2) 104915048(HACD4)
            CJO: 107306178(HACD4) 107309029(HACD1) 107316814(HACD2) 107318903(HACD3)
            NMEL: 110390053(HACD4) 110394384(HACD1) 110400605(HACD2) 110404032(HACD3)
            APLA: 101790464(HACD3) 101799288(HACD4) 101800675(HACD1) 101801258(HACD2)
            ACYG: 106029896(HACD2) 106030350(HACD1) 106043672(HACD3) 106044147(HACD4)
            AFUL: 116485776(HACD1) 116490532(HACD2) 116493330(HACD3) 116500760(HACD4)
            TGU: 100222541(HACD3) 100223714(HACD2) 100225517(HACD4) 100226789(HACD1)
            LSR: 110468291(HACD2) 110470689(HACD4) 110482430(HACD1) 110483016(HACD3)
            SCAN: 103812789(HACD1) 103814311(HACD2) 103816239(HACD3) 103819442(HACD4)
            PMOA: 120499126(HACD2) 120501492(HACD1) 120509219(HACD3) 120512075(HACD4)
            OTC: 121333054(HACD4) 121337987(HACD1) 121337996(HACD2) 121343439(HACD3)
            PRUF: 121354388(HACD3) 121356540(HACD2) 121363353(HACD4) 121364055(HACD1)
            GFR: 102038446(HACD1) 102042345(HACD4) 102045004(HACD2) 102045414(HACD3)
            FAB: 101806852(HACD4) 101810478(HACD2) 101817288(HACD3) 101817785(HACD1)
            PHI: 102104879(HACD4) 102107099(HACD2) 102107704(HACD1) 102108630(HACD3)
            PMAJ: 107200738(HACD1) 107207646(HACD2) 107209216(HACD3) 107216251(HACD4)
            CCAE: 111924168(HACD1) 111932250(HACD2) 111933862(HACD3) 111940631(HACD4)
            CCW: 104683887(HACD3) 104685211(HACD4) 104689351(HACD1) 109145688(HACD2)
            CBRC: 103612266(HACD1) 103613119(HACD4) 103619681(HACD2) 103619957(HACD3)
            ETL: 114055277(HACD3) 114056566(HACD4) 114058105(HACD2) 114066705(HACD1)
            ZAB: 102061253(HACD1) 102068794(HACD3) 102071001(HACD2) 102073592(HACD4)
            ACHL: 103798611(PTPLAD2) 103801351(PTPLA) 103803656(PTPLB) 103803857(PTPLAD1)
            FPG: 101913688(HACD4) 101913832(HACD3) 101917611(HACD1) 101924533(HACD2)
            FCH: 102051229(HACD1) 102052347(HACD2) 102057117(HACD3) 102058226(HACD4)
            CLV: 102086789(HACD1) 102087259(HACD3) 102089080(HACD2) 102092183(HACD4)
            EGZ: 104128106(PTPLB) 104128150(PTPLAD2) 104133674(PTPLAD1) 104135606(PTPLA)
            NNI: 104013313(PTPLA) 104017928(PTPLAD2) 104020301(PTPLB)
            PLET: 104614033(PTPLAD2) 104619313(PTPLAD1) 104620345(PTPLA) 104622919(PTPLB)
            PCRI: 104037155(PTPLB) 104037961(PTPLAD2) 104038250(PTPLA) 104038808(PTPLAD1)
            PCAO: 104040185(PTPLAD2) 104049562(PTPLAD1) 104051304(PTPLB) 104051655(PTPLA)
            ACUN: 113476743(HACD1) 113481992(HACD2) 113483772(HACD3) 113490156(HACD4)
            TALA: 104357427(HACD1) 104361033(HACD2) 104367460(HACD4) 104369130(HACD3)
            PADL: 103914815(PTPLAD1) 103919637(PTPLB) 103920370(PTPLAD2) 103922410(PTPLA)
            AFOR: 103894833(HACD4) 103895468(HACD2) 103895953(HACD1) 103899922(HACD3)
            ACHC: 115336474(HACD4) 115339647(HACD1) 115341025(HACD3) 115342648(HACD2)
            HALD: 104314900(PTPLAD2) 104315611(PTPLAD1) 104321572(PTPLB) 104324661(PTPLA)
            HLE: 104829917(PTPLAD2) 104832571(PTPLB) 104834601(PTPLAD1) 104838119(PTPLA)
            AGEN: 126036596 126037873 126040152 126044053
            GCL: 127012806 127018141 127020842 127027323
            CCRI: 104157440(PTPLB) 104162799(PTPLAD2) 104166341(PTPLAD1) 104169002(PTPLA)
            CSTI: 104551021(PTPLA) 104551629(PTPLB) 104555775(PTPLAD2) 104562389(PTPLAD1)
            EHS: 104511942(PTPLB) 104513577(PTPLA) 104517037(PTPLAD2) 104517122(PTPLAD1)
            CMAC: 104476376(PTPLAD2) 104477022(PTPLAD1) 104478062(PTPLB) 104487425(PTPLA)
            MUI: 104534738(PTPLAD2) 104534805(PTPLAD1) 104538437(PTPLB)
            FGA: 104070669(PTPLA) 104072288(PTPLB) 104075840(PTPLAD2) 104082396(PTPLAD1)
            GSTE: 104253168(PTPLB) 104255407(PTPLAD2) 104257529(PTPLA) 104260969(PTPLAD1)
            LDI: 104341215(PTPLAD1) 104342129(PTPLB) 104346814(PTPLA) 104353718(PTPLAD2)
            MNB: 103770270(PTPLAD1) 103777640(PTPLA) 103779591(PTPLAD2) 103782248(PTPLB)
            OHA: 104332525(PTPLA) 104336586(PTPLAD2) 104337355(PTPLB) 104339298(PTPLAD1)
            NNT: 104407881(PTPLAD1) 104408711(PTPLB) 104411023(PTPLAD2) 104412698(PTPLA)
            DPUB: 104303257(PTPLA) 104303327(PTPLAD1) 104305722(PTPLAD2) 104309834(PTPLB)
            PGUU: 104458896(PTPLAD2) 104460215(PTPLB) 104464581(PTPLAD1) 104465226(PTPLA)
            ACAR: 104518846(HACD1) 104520169(HACD2) 104527101(HACD3) 104527106(HACD4)
            CPEA: 104386684(PTPLAD1) 104387451(PTPLB) 104391852(PTPLA) 104398335(PTPLAD2)
            AVIT: 104268464(PTPLA) 104269393(PTPLB) 104271084(PTPLAD1) 104274011(PTPLAD2)
            CVF: 104288328(PTPLA) 104288461(PTPLB) 104288556(PTPLAD1) 104292171(PTPLAD2)
            CUCA: 104057665(PTPLA) 104063168(PTPLAD2) 104065189(PTPLAD1) 104067701(PTPLB)
            TEO: 104370549(PTPLA) 104370945(PTPLAD1) 104371504(PTPLB) 104381756(PTPLAD2)
            BRHI: 104491381(PTPLAD1) 104498040(PTPLAD2) 104499957(PTPLB) 104501563(PTPLA)
            AAM: 106484416(HACD4) 106487656(HACD3) 106489953(HACD1) 106499043(HACD2)
            AROW: 112969091(HACD1) 112969759(HACD3) 112969842(HACD4) 112973821(HACD2)
            NPD: 112947343(HACD1) 112948261(HACD3) 112951313(HACD4) 112960128(HACD2)
            TGT: 104573921(PTPLAD1) 104573968(PTPLB) 104578606(PTPLAD2) 104580255(PTPLA)
            DNE: 112981892(HACD4) 112982404(HACD1) 112994222(HACD2) 112996300(HACD3)
            SCAM: 104143284(PTPLA) 104145482(PTPLAD2) 104148368(PTPLAD1) 104151132(PTPLB)
            ASN: 102372217(HACD3) 102376647(HACD4) 102381766(HACD1) 102383472(HACD2)
            AMJ: 102561980(HACD2) 102563025(HACD4) 102564740(HACD1) 102568329(HACD3)
            CPOO: 109308184(HACD1) 109308788(HACD3) 109322647(HACD2) 109323363(HACD4)
            GGN: 109288435(HACD3) 109291352(HACD1) 109301416(HACD2)
            PSS: 102444601(HACD1) 102445253(HACD3) 102445343(HACD4) 102452110(HACD2)
            CMY: 102932870(HACD1) 102935203(HACD2) 102940963(HACD4) 102942131(HACD3)
            CPIC: 101944120(HACD4) 101948528(HACD1) 101950627(HACD2) 101952448(HACD3)
            TST: 117872161(HACD1) 117879345(HACD4) 117883566(HACD3) 117884738(HACD2)
            CABI: 116816644(HACD3) 116832870(HACD1) 116834735(HACD2) 116835085(HACD4)
            MRV: 120373723(HACD3) 120374712(HACD2) 120397933(HACD1) 120408183(HACD4)
            ACS: 100554600(hacd2) 100555369(hacd3) 100559315(hacd4) 100562288(hacd1)
            PVT: 110077379(HACD4) 110083009(HACD2) 110085464(HACD3) 110085999(HACD1)
            SUND: 121923150(HACD4) 121931162(HACD2) 121933191(HACD3) 121934969(HACD1)
            PBI: 103049929(HACD3) 103057408(HACD4) 103061643(HACD2) 103067518(HACD1)
            PMUR: 107283329(HACD1) 107288930(HACD2) 107290593(HACD3) 107293821(HACD4)
            CTIG: 120302668(HACD1) 120311906(HACD2) 120314212(HACD4) 120316493(HACD3) 120317502
            TSR: 106542103(HACD4) 106543610(HACD1) 106547910(HACD3) 106553088(HACD2)
            PGUT: 117654919(HACD1) 117661539(HACD4) 117668895(HACD2) 117676159(HACD3)
            VKO: 123020747(HACD1) 123022144(HACD4) 123027350(HACD2) 123030805(HACD3)
            PMUA: 114583977(HACD3) 114588060(HACD4) 114603918(HACD2) 114607771(HACD1)
            ZVI: 118091767(HACD2) 118091956(HACD1) 118092537(HACD3) 118097785(HACD4)
            GJA: 107108159(HACD4) 107113909(HACD2) 107120973(HACD1) 107123789(HACD3)
            STOW: 125424686(HACD3) 125427210(HACD2) 125436102(HACD4) 125441021(HACD1)
            XLA: 108711496(hacd3.L) 108712807(hacd3.S) 108713839 108719872(hacd1.S) 446806(hacd2.S) 447050(hacd2.L) 494792(hacd1.L)
            XTR: 100145048(hacd1) 100216187(hacd2) 100379797(hacd3) 100490902(hacd4)
            NPR: 108784091(HACD3) 108793268(HACD1) 108794436(HACD4) 108803722(HACD2)
            RTEM: 120931120(HACD3) 120939980(HACD1) 120944317(HACD2) 120945395(HACD4)
            BBUF: 120986011(HACD3) 120989243(HACD4) 121001826(HACD1) 121008422(HACD2)
            BGAR: 122923647(HACD2) 122927497(HACD3) 122938663(HACD1) 122943329(HACD4)
            DRE: 334121(hacd2) 393441(hacd3) 553326(hacd1) 561303(hacd4)
            SRX: 107714306 107730169(hacd1) 107731874 107738726 107741899 107742880
            SANH: 107660639 107661144 107672296 107679243 107686290 107691470 107702201
            SGH: 107555901 107558397 107568855 107571282 107580446 107583769 107596067(hacd2) 107596982
            CCAR: 109052329 109064873 109076034 109076037 109093677 109095338 109097704
            CAUA: 113052266 113053058 113061459 113069058 113074277(hacd1) 113108403 113118355
            CGIB: 127934305 127961380 127964860 127977696 128017267 128020012
            PPRM: 120461586(hacd2) 120465335(hacd4) 120465336 120480173(hacd1) 120493841(hacd3)
            MAMB: 125254196(hacd3) 125265475(hacd4) 125265862(hacd1) 125270202(hacd2)
            CIDE: 127499786 127515828 127516616 127518516
            MASI: 127413203 127417243 127428260 127446878 127448521 127450301 127456002
            IPU: 108264727 108266254(hacd2) 108267784(hacd4) 108268178(hacd1) 108270680 124626851
            PHYP: 113523935 113525983(hacd2) 113534457(hacd3) 113540181(hacd4) 113540213(hacd1)
            SMEO: 124380173(hacd2) 124387430(hacd1) 124388137(hacd4) 124391044 124395560(hacd3)
            TFD: 113646179 113652515(hacd3) 113654298(hacd2) 113657410(hacd4) 113657502(hacd1)
            AMEX: 103025300(hacd1) 103030275(hacd4) 103030449(hacd2) 103030450(hacd3) 103034430
            EEE: 113567483(hacd2) 113569789 113581815(hacd4) 113588583(hacd3) 113591647(hacd1)
            TRU: 101065304 101067691(hacd4) 101070268(hacd2) 101071733 101071736(hacd1)
            TNG: GSTEN00016014G001
            LCO: 104918229(hacd2) 104922314(hacd3) 104927197(hacd4) 104929560(hacd1) 104929620
            NCC: 104949190 104950795(ptpla) 104966220(ptplad2) 104966911(ptplad1)
            CGOB: 115006368 115009552(hacd3) 115023460(hacd4) 115025516(hacd1) 115026596(hacd2)
            ELY: 117246049(hacd4) 117251579(hacd2) 117258695 117262276 117262287 117264892(hacd1)
            EFO: 125881621(hacd1) 125883605(hacd4) 125887376(hacd3) 125899759(hacd2) 125900402
            PLEP: 121946343 121949013(hacd2) 121949811(hacd3) 121961017(hacd1) 121961988(hacd4)
            SLUC: 116038735(hacd3) 116045309(hacd1) 116049816(hacd4) 116066942(hacd2) 116067208
            ECRA: 117934571(hacd4) 117937886(hacd1) 117940705 117948420(hacd3) 117952807(hacd2)
            ESP: 116671993(hacd1) 116684800 116686052(hacd4) 116693544 116693548(hacd3) 116698157
            PFLV: 114545480(hacd4) 114549653(hacd1) 114552624 114559570 114563807(hacd2)
            GAT: 120809165(hacd3) 120811006 120811603(hacd1) 120821491(hacd4) 120833975(hacd2)
            PPUG: 119196178(hacd3) 119198825(hacd1) 119222448(hacd4) 119224913 119229127(hacd2)
            MSAM: 119884173 119890603 119893183(hacd3) 119904438(hacd2) 119911125(hacd1) 119912063(hacd4)
            CUD: 121504566(hacd4) 121512546 121515619(hacd3) 121522168(hacd2) 121527157(hacd1)
            ALAT: 119008363(hacd1) 119018787 119025170(hacd3) 119025476(hacd2) 119027314(hacd4)
            MZE: 101467683 101468089 101472136 101479872(hacd1) 101481030(hacd2) 112430987
            ONL: 100693501(hacd3) 100698433(hacd2) 100702753 100709129(hacd1) 100712248(hacd4)
            OAU: 116309248(hacd4) 116314773(hacd2) 116321190 116326165(hacd3) 116329254(hacd1)
            OLA: 101155409 101162008(hacd1) 101163569(hacd3) 101172608(hacd4) 101174470(hacd2)
            OML: 112151174(hacd1) 112152159(hacd3) 112155307(hacd2) 112155875(hacd4) 112160247
            XMA: 102221140 102222666(hacd4) 102227054(hacd2) 102229999(hacd1) 102234597(hacd3)
            XCO: 114136771(hacd1) 114143381 114147919(hacd2) 114157528(hacd4) 114159466(hacd3)
            XHE: 116711716(hacd1) 116719063 116722847(hacd2) 116732786(hacd4) 116734006(hacd3)
            PRET: 103456872(hacd1) 103462920 103466552(hacd3) 103478473(hacd2) 103480097(hacd4)
            PFOR: 103131725 103132680 103134830 103140483(hacd1) 103141261(hacd3) 103142639
            PLAI: 106934815(hacd2) 106940002 106940228 106953204 106959493 106962037(hacd1)
            PMEI: 106904082 106915375(hacd1) 106924060 106925849 106927160
            GAF: 122820410(hacd4) 122824534(hacd1) 122835033(hacd3) 122840443(hacd2) 122845396
            CVG: 107083857 107086488(hacd1) 107092065(hacd2) 107101687(hacd3) 107102688(hacd4)
            CTUL: 119772222(hacd2) 119772409(hacd3) 119773658 119791670(hacd1) 119792638(hacd4)
            GMU: 124858487(hacd1) 124866441 124871486(hacd2) 124880450(hacd4) 124883187(hacd3)
            NFU: 107381835 107382509(hacd1) 107384754(hacd4) 107388728(hacd3) 107389654(hacd2)
            KMR: 108229839(hacd3) 108230429(hacd1) 108238871(hacd2) 108242096 108242276(hacd4)
            ALIM: 106514402 106520970(hacd1) 106524716 106526456(hacd4) 106534812(hacd2)
            NWH: 119414505(hacd4) 119415766(hacd3) 119419478(hacd2) 119426765(hacd1) 119430265
            AOCE: 111564268(hacd4) 111573706(hacd2) 111575115 111575705 111584876(hacd1)
            MCEP: 124995646(hacd1) 124996840(hacd4) 125005913 125014801(hacd3) 125017837(hacd2)
            CSEM: 103377442(hacd1) 103385367(hacd4) 103391652(hacd2) 103398371(hacd3)
            POV: 109624511(hacd3) 109629732(hacd1) 109637297 109637658(hacd4) 109637959(hacd2)
            SSEN: 122765320(hacd2) 122766861(hacd4) 122772320 122775646(hacd3) 122781287(hacd1)
            HHIP: 117752111 117753897(hacd1) 117755032(hacd2) 117763819(hacd3) 117779196(hacd4)
            HSP: 118098316(hacd1) 118102228(hacd4) 118109325(hacd3) 118115037 118119819(hacd2)
            LCF: 108877170 108886346(hacd3) 108887771 108894997 108895191 108897097
            SDU: 111218454(hacd2) 111223573(hacd4) 111223732 111228459 111237858(hacd1)
            SLAL: 111655050 111657539(hacd2) 111665138(hacd1) 111666949 111667967(hacd4)
            XGL: 120790044(hacd1) 120791224 120793133(hacd3) 120797219(hacd4) 120801766(hacd2)
            HCQ: 109508471 109514439 109519408(hacd3) 109521945(hacd2) 109529828(hacd1)
            SSCV: 125967091 125970988 125973925 125986068 125988342
            BPEC: 110156632(hacd2) 110163817 110170077(hacd1) 110170715(hacd4) 110172190
            MALB: 109951754(hacd1) 109957257(hacd4) 109971234(hacd3) 109974036(hacd2) 109974792
            BSPL: 114845305(hacd4) 114846820(hacd2) 114852199 114853651(hacd1) 114856790(hacd3)
            SASA: 100196500(phs1) 100286513(hacd3) 106562668 106577593(hacd4) 106578705 106582347(hacd2) 106587973 106590135
            STRU: 115154505 115155603 115160938 115166738 115192974 115194224(hacd4) 115195800(hacd1) 115203618
            OTW: 112215652 112225594(hacd2) 112227975 112237672 112237936(hacd3) 112238538 112260000(hacd4)
            OMY: 110489947 110501810(hacd2) 110506999 110520266 110521149(hacd3) 110531773(hacd4) 110535618 118964981
            OGO: 123991085 124007829(hacd4) 124019745 124019746 124037434 124039792 124043988 124047869
            ONE: 115105162 115110758 115130125 115130382(hacd1) 115138119(hacd4)
            SALP: 111953574(hacd1) 111959456 111960455(hacd4) 111977141 111977268
            SNH: 120028088 120030382(hacd4) 120037726 120048369 120051155 120058332 120064254(hacd2)
            CCLU: 121537023(hacd2) 121540859 121546366 121550012 121554564(hacd4) 121569877 123487544
            ELS: 105007668 105016954(hacd2) 105019343(hacd1) 105026498 105029497(hacd4)
            SFM: 108928894 108936301 108937043(hacd1) 108938766(hacd4) 108941236(hacd3)
            PKI: 111834292(hacd1) 111847353(hacd3) 111848712(hacd4) 111851746(hacd2)
            AANG: 118214157 118215369(hacd3) 118223734(hacd2) 118224813(hacd1) 118231186(hacd4)
            LOC: 102690616(hacd1) 102690689(hacd2) 102690929(hacd3) 102691334(hacd4)
            PSPA: 121294953 121296264(hacd4) 121298566 121312696 121314150 121321485 121322601
            ARUT: 117394187 117399327 117403104 117408626(hacd4) 117426464 117427772 117429184
            PSEX: 120530101(hacd1) 120530717(hacd2) 120532791(hacd4) 120541677(hacd3)
            LCM: 102350254 102357175(HACD1) 102361655(HACD3) 102362801(HACD4)
            CMK: 103171834(hacd2) 103181578(hacd1) 103182850(hacd4) 103186443(hacd3)
            RTP: 109911757 109915845(hacd3) 109917061(hacd2) 109930012(hacd1)
            BFO: 118405161 118410363 118417843
            BBEL: 109469406 109471876 109473478
            CIN: 100175762 100184399
            SCLV: 120329207 120341962
            SPU: 592170 592581
            APLC: 110979520 110987860
            AJC: 117103062
            SKO: 100370601 100376136
            DME: Dmel_CG6746(Hacd1) Dmel_CG9267(Hacd2)
            DER: 6542114 6543322
            DSE: 6617692 6617873
            DSI: Dsimw501_GD22057(Dsim_GD22057) Dsimw501_GD22144(Dsim_GD22144)
            DYA: Dyak_GE11580 Dyak_GE12555
            DAN: 6498308 6504311
            DSR: 110184945 110185080
            DPO: 4817711 4817946
            DPE: 6593824 6595437
            DMN: 108162726 108163439
            DWI: 6641577 6641845
            DGR: 6562491 6566942
            DMO: Dmoj_GI17184 Dmoj_GI18216
            DAZ: 108610209 108611759
            DNV: 115562361 115563940
            DHE: 111594788 111595409
            DVI: 6628927 6634143
            CCAT: 101452332 101456497
            BOD: 106623405 106627658
            RZE: 108361285 108361286
            MDE: 101900017 101900652
            SCAC: 106084885 106092949
            LCQ: 111679652 111681078
            LSQ: 119603986 119608822
            HIS: 119658717 119660987
            AGA: AgaP_AGAP003814 AgaP_AGAP003815
            ACOZ: 120949211 120949213
            AARA: 120894731 120894734
            ASTE: 118502603 118502604
            AAG: 5566155 5566159
            AALB: 109415338 109415340 109423651
            CQU: CpipJ_CPIJ011113 CpipJ_CPIJ011114
            CPII: 120419716 120419718 120424007 120424008
            CNS: 116342436 116344453
            BCOO: 119074643 119076485
            AME: 100577192 413078
            ACER: 107993088 107997390
            ALAB: 122711965 122714580
            BIM: 100744206 100744962
            BBIF: 117205208 117208870
            BVK: 117230285 117230396
            BVAN: 117160514 117161596
            BTER: 100642777 100645881
            BPYO: 122572139 122575989
            CCAL: 108630662 108632109
            OBB: 114873054 114880368
            MGEN: 117220578 117223346
            NMEA: 116431214 116433661
            CGIG: 122403693 122404319
            SOC: 105197427 105200204
            MPHA: 105830349 105834438
            AEC: 105148293 105153349
            ACEP: 105621482 105624468
            PBAR: 105425289 105429232
            VEM: 105561184 105564302
            HST: 105183312 105188575
            DQU: 106750335 106751032
            CFO: 105251955 105255797
            FEX: 115242088 115242970
            LHU: 105671527 105671856
            PGC: 109853799 109855778
            OBO: 105278848 105282861
            PCF: 106791659 106793815
            PFUC: 122518981 122519407
            VPS: 122631637 122634508
            NVI: 100115280 100119292
            CSOL: 105368253
            TPRE: 106648553
            MDL: 103577177 103577877
            CGLO: 123258576 123261136
            FAS: 105272374 105273018
            DAM: 107037834 107039262
            AGIF: 122847549 122847550 122859603
            CINS: 118069449 118069771
            LHT: 122498550 122507700
            CCIN: 107263280 107270713
            TCA: 656186 657574
            DPA: 109534755
            SOY: 115879443 115889474
            ATD: 109598470 109598524
            CSET: 123310827 123316105
            AGB: 108910983 108916395
            LDC: 111509080 111512170
            NVL: 108561128 108563860
            APLN: 108735665 108735770
            PPYR: 116162971 116170379
            OTU: 111413754 111424939
            BMOR: 101746115 732939
            BMAN: 114239773 114249382
            MSEX: 115440876 115445744
            DPL: KGM_205389 KGM_216086
            BANY: 112043306 112049507
            NIQ: 126773271 126779980
            PMAC: 106710023 106712344
            PPOT: 106104854 106108164
            PXU: 106115539 106117495 106119391
            PRAP: 111002301 111003202
            PBX: 123707418 123717845
            PNAP: 125050492 125061812
            ZCE: 119830588 119839683
            CCRC: 123698351 123704163
            HAW: 110369837 110384237
            HZE: 124636453 124636792
            TNL: 113492670 113492676 113493843
            SLIU: 111353814 111355089
            OFU: 114350964 114354320 114354624
            PXY: 105382787 105388332 105394763
            CFEL: 113370291 113370341 113371264 113371265
            API: 100144797
            DNX: 107169083
            AGS: 114121523
            RMD: 113561338
            BTAB: 109032301
            DCI: 103505728 103505730
            CLEC: 106663747 106667710
            HHAL: 106678049 106686090
            NLU: 111055939 111060208
            PHU: Phum_PHUM075720 Phum_PHUM307650
            FOC: 113201719 113216772
            TPAL: 117640111 117644320
            ZNE: 110832233 110832923
            CSEC: 111863850 111867840
            SGRE: 126281254 126335171
            FCD: 110851849 110852950
            DPX: DAPPUDRAFT_219048 DAPPUDRAFT_305850
            DMK: 116931931 116936297
            DPZ: 124338600 124350954
            PVM: 113800269 113819729
            PJA: 122253633 122258704
            PCHN: 125039613 125043606
            PMOO: 119585855 119586330
            HAME: 121861518 121871436
            PCLA: 123750506 123754047
            PTRU: 123504654 123504731
            HAZT: 108671106 108681462
            EAF: 111705648 111707972
            LSM: 121119670 121119671 121121798
            PPOI: 119096086 119099695 119103137 119103893
            ISC: IscW_ISCW018099 IscW_ISCW021603
            DSV: 119433578 119442659
            RSAN: 119387306 119387433 119404666
            RMP: 119188288
            VDE: 111244902 111248104
            VJA: 111267677 111267956
            TUT: 107364580 107368141 107368497
            DPTE: 113789180 113797446
            DFR: 124493470 124494750
            CSCU: 111624268 111625510
            PTEP: 107439802 107452655
            SDM: 118183796 118201577 118204237
            CEL: CELE_T15B7.2(hpo-8)
            CBR: CBG_19031(Cbr-hpo-8)
            BMY: BM_BM16897(Bm16897) BM_BM5803(Bma-hpo-8)
            LOA: LOAG_01917 LOAG_03759
            NAI: NECAME_00058
            HRO: HELRODRAFT_103959 HELRODRAFT_67129
            LGI: LOTGIDRAFT_120462 LOTGIDRAFT_222938
            PCAN: 112554354 112562355
            BGT: 106067823 106068648
            GAE: 121377076 121378683 121389125
            HRF: 124135705 124139439
            HRJ: 124255820 124270010
            CRG: 105344957 105346790
            MYI: 110445680 110458019
            PMAX: 117316845 117334698
            MCAF: 127735101
            MMER: 123522861 123540417
            OBI: 106881918 106882568
            OSN: 115210895 115217987
            LAK: 106158390 106167794
            SMM: Smp_022700.1 Smp_121880
            SHX: MS3_00002981(HPO8_1)
            OVI: T265_07006 T265_14247
            EGL: EGR_04347 EGR_05080
            NVE: 5501386 5503430
            EPA: 110234341 110245952
            ATEN: 116300097 116302559
            ADF: 107346286 107348530
            AMIL: 114957812 114975404
            PDAM: 113672916 113675156
            SPIS: 111324704 111341830
            DGT: 114522643 114525148
            XEN: 124433562 124457886
            HMG: 100205849 101237619
            TAD: TRIADDRAFT_54534 TRIADDRAFT_64088
            AQU: 100631401 100641930 105313298
            ATH: AT5G10480(PAS2) AT5G59770
            ALY: 9302421 9309529
            CRB: 17876617 17881691
            CSAT: 104708051 104726571 104735060 104737093 104763584 104769253
            EUS: EUTSA_v10014612mg EUTSA_v10014620mg EUTSA_v10027965mg
            BRP: 103846802 103851552 103855870
            BNA: 106372468 106384895 106385553 106386856 106405914 106430302 106441127
            BOE: 106315704 106325112 106331496
            RSZ: 108817701 108829467 108844366
            THJ: 104798725 104810801 104819292
            CPAP: 110806954 110814385 110814409
            CIT: 102610324 102621321
            CIC: CICLE_v10029246mg
            PVY: 116105263 116111289 116119283 116146392
            MINC: 123199662 123211573 123225139
            TCC: 18590754 18611467
            GRA: 105788887 105804148
            GHI: 107913394 107950284 107963934 121202797
            GAB: 108461202 108484236
            DZI: 111299885 111304317 111316144
            EGR: 104426317 104432769
            GMX: 100527150 100527607 100818356
            GSJ: 114370453 114376730 114394875 114423087
            PVU: PHAVU_002G147400g PHAVU_003G289100g PHAVU_011G067100g
            VRA: 106755143 106755607 106776467 106779219
            VAR: 108319827 108323452 108332862
            VUN: 114168881 114171090 114176749
            CCAJ: 109798479 109801425 109818376
            APRC: 113858516 113858824
            MTR: 11406472 25502888
            CAM: 101495386 101495713 101507943
            PSAT: 127074963 127092201 127101354 127106071
            LJA: Lj0g3v0016519.1(Lj0g3v0016519.1) Lj0g3v0339429.1(Lj0g3v0339429.1) Lj0g3v0339429.2(Lj0g3v0339429.2) Lj3g3v3155120.1(Lj3g3v3155120.1)
            ADU: 107476878 107487258
            AIP: 107629135 107633062 107640978 107642273
            AHF: 112733908 112736599 112747327 112750702 112787034 112799944
            LANG: 109349147 109355362 109363351
            FVE: 101300284 101304749
            RCN: 112190403 112202859
            PPER: 18772196 18773179
            PMUM: 103322718 103334912
            PAVI: 110762100 110768564
            PDUL: 117630823 117631169
            MDM: 103413128 103421525
            PXB: 103948952 103954176
            ZJU: 107425132 107425142
            MNT: 21391901 21394128
            CSV: 101212013 101214048
            CMO: 103490580 103493277
            BHJ: 120087868 120090036
            MCHA: 111008101 111017094
            CMAX: 111474885 111489300 111499642
            CMOS: 111447328 111447818 111451609
            CPEP: 111794491
            RCU: 8277640 8286117
            JCU: 105628210 105641681
            HBR: 110651448 110660241
            MESC: 110611705 110626940 110630510
            POP: 7480190 7485725
            PEU: 105107909 105123808
            PALZ: 118045675 118063184
            JRE: 108980321 109005346 109021972
            CILL: 122294338 122317335 122317932
            QSU: 111993776 111994437 112018088 112021402
            QLO: 115950727 115987884
            TWL: 119995324 120001439 120013530
            VVI: 100255240 100261741
            VRI: 117916636 117919063
            SLY: 101245050 101246492 101262991
            SPEN: 107004641 107018380
            SOT: 102586361 102591777
            SSTN: 125844053 125856936
            CANN: 107851522 107856569 107870144
            NTA: 107761121 107779652 107791219 107803408 107809738 107826616
            NSY: 104220147 104220473 104244293 104246059
            NTO: 104087329 104114910 104121448
            NAU: 109239572 109240388 109240786
            INI: 109180148 109188898 109192762
            ITR: 116013695 116017021
            SIND: 105169658 105170380 105176449
            OEU: 111388239 111393815 111410069
            EGT: 105949163 105957372
            SSPL: 121740919 121745703 121746653 121750470
            APAN: 127252598 127253834 127262661
            HAN: 110865262 110891046 110909130
            ECAD: 122591068 122603646 122610786
            LSV: 111883443 111909462 111919009
            CCAV: 112505755 112528404
            DCR: 108216565 108217631 108222238
            CSIN: 114267780 114278065
            BVG: 104895506 104900172
            SOE: 110797744 110803996
            CQI: 110682075 110684120 110688483 110695243
            NNU: 104594622 104595487 104611912
            MING: 122075130 122075436
            TSS: 122649485 122662546
            PSOM: 113283320 113286213 113308766 113321049 113356513 113356515 113356516 113359620
            OSA: 107277374 4324520 4324521 4324522 4335343 4339019 9272625
            DOSA: Os01t0150200-01(Os01g0150200) Os01t0150400-00(Os01g0150400) Os01t0150500-00(Os01g0150500) Os01t0150800-01(Os01g0150800) Os04t0271200-01(Os04g0271200) Os05t0460800-01(Os05g0460800) Os08t0393600-01(Os08g0393600)
            OBR: 102714459 102717559 102717835
            BDI: 100821089 100840117 100842646 106866263
            ATS: 109749525 109749710 109757348 109766983
            TDC: 119266979 119270784 119271155 119274775 119274778 119278998 119280820 119282510 119316030 119325556 119347549
            TAES: 123057821 123059144 123060151 123063715 123064819 123064820 123068635 123073970 123073971 123077160 123081023 123093167 123093603 123131106 123134720 123136094 123160637 123172491 123172493 123175950 123176438 123182270
            TUA: 125520823 125527398 125528804 125530533 125542660 125546370
            LPER: 127321744 127338003 127340591 127346173
            SBI: 8060797 8060798 8061772
            ZMA: 100274548 100284318 100383128
            SITA: 101782661 101783244
            SVS: 117848393 117855552
            PVIR: 120641618 120665239 120676869 120705978
            PHAI: 112885929 112893032 112894083
            PDA: 103703452 103705939
            EGU: 105044431 105045727
            MUS: 103968992 103975400 103991715
            ZOF: 121991735 122009651 122016974
            DCT: 110114829 110115839
            PEQ: 110028079
            AOF: 109829903 109847558 109850026
            NCOL: 116249819 116255723
            ATR: 18434145 18442669
            SMO: SELMODRAFT_122503(PAS2-1) SELMODRAFT_125223(PAS2-2) SELMODRAFT_451040
            PPP: 112289823 112295075
            CRE: CHLRE_08g363500v5
            VCN: VOLCADRAFT_61480 VOLCADRAFT_83422
            MNG: MNEG_12140 MNEG_9418
            CSL: COCSUDRAFT_14404 COCSUDRAFT_83443
            CVR: CHLNCDRAFT_137564 CHLNCDRAFT_143333
            APRO: F751_6284
            OLU: OSTLU_13214 OSTLU_29682 OSTLU_87349
            OTA: OT_ostta05g03730 OT_ostta13g02530
            BPG: Bathy03g04510 Bathy04g02110
            MIS: MICPUN_58684 MICPUN_59337
            MPP: MICPUCDRAFT_44656 MICPUCDRAFT_58952
            CME: CYME_CMR006C
            GSL: Gasu_12280
            CCP: CHC_T00005797001 CHC_T00008580001
            SCE: YJL097W(PHS1)
            SEUB: DI49_2923
            SPAO: SPAR_J01090
            AGO: AGOS_AFR090W
            ERC: Ecym_6346
            KLA: KLLA0_F14146g
            KMX: KLMA_30158(PHS1)
            LTH: KLTH0D03410g
            VPO: Kpol_1016p17
            ZRO: ZYRO0G15334g
            CGR: CAGL0L03564g
            NCS: NCAS_0A09490(NCAS0A09490)
            NDI: NDAI_0G05450(NDAI0G05450)
            TPF: TPHA_0B01300(TPHA0B01300)
            TBL: TBLA_0C02950(TBLA0C02950)
            TGB: HG536_0F01520
            TDL: TDEL_0D01380(TDEL0D01380)
            KAF: KAFR_0A01400(KAFR0A01400)
            KNG: KNAG_0B01760(KNAG0B01760)
            ZMK: HG535_0H01030
            PPA: PAS_chr3_0222
            DHA: DEHA2C17424g DEHA2C17446g
            PIC: PICST_56836 PICST_57597
            PGU: PGUG_03908 PGUG_03909
            SPAA: SPAPADRAFT_63465
            LEL: LELG_05220 LELG_05221
            CAL: CAALFM_C703040WA(CaO19.5157) CAALFM_C703050WA(CaO19.5156)
            CTP: CTRG_05223 CTRG_05224
            COT: CORT_0G04450 CORT_0G04460
            CDU: CD36_72700 CD36_72710
            CTEN: CANTEDRAFT_113290 CANTEDRAFT_120092
            YLI: YALI0F11935g
            CLU: CLUG_00450
            CLUS: A9F13_08g02574
            CAUR: CJI97_004909 CJI97_004910
            PKZ: C5L36_0C02520
            BNN: FOA43_004210
            BBRX: BRETT_001992
            OPA: HPODL_02239
            SLUD: SCDLUD_003669
            NCR: NCU08985
            NTE: NEUTE1DRAFT82561(NEUTE1DRAFT_82561)
            SMP: SMAC_01940
            PAN: PODANSg5141
            TTT: THITE_2023698
            MTM: MYCTH_2304523
            CTHR: CTHT_0027140
            MGR: MGG_04972 MGG_07602
            PPEI: PpBr36_02581 PpBr36_03345
            TMN: UCRPA7_2257
            SSCK: SPSK_09777
            FGR: FGSG_07304 FGSG_12648
            FPU: FPSE_01073 FPSE_04001
            FVR: FVEG_03595 FVEG_05273
            FOX: FOXG_02109 FOXG_05748
            NHE: NECHADRAFT_38495 NECHADRAFT_82566
            TRE: TRIREDRAFT_105055
            TRR: M419DRAFT_6017
            MAW: MAC_00591
            MAJ: MAA_05922
            CMT: CCM_01449
            PLJ: VFPFJ_05612
            VAL: VDBG_02620 VDBG_04601
            VDA: VDAG_04151 VDAG_09815
            CFJ: CFIO01_04331 CFIO01_04885
            CLUP: CLUP02_04919
            CHIG: CH63R_00275 CH63R_03084
            SAPO: SAPIO_CDS5771
            ELA: UCREL1_11623
            PFY: PFICI_02491 PFICI_11745
            SSL: SS1G_03177
            BFU: BCIN_08g03790(Bcphs1)
            MBE: MBM_07029 MBM_07077
            PSCO: LY89DRAFT_681296
            GLZ: GLAREA_04533
            ANI: AN5000.2
            AFM: AFUA_4G10270
            ACT: ACLA_049480
            NFI: NFIA_067410 NFIA_105790
            AOR: AO090003001195 AO090005001257
            ANG: ANI_1_1650144(An16g03550) ANI_1_1990184(An04g06650)
            AFV: AFLA_000113 AFLA_000473
            ALUC: AKAW2_30331A AKAW2_70304A
            ACHE: ACHE_10748A ACHE_20933S
            APUU: APUU_21043A APUU_30827A
            PCS: Pc22g12490
            PDP: PDIP_25110
            TMF: PMAA_096650
            TRG: TRUGW13939_11377
            CIM: CIMG_09068
            CPW: CPC735_015040
            URE: UREG_03318
            PBL: PAAG_08221
            PBN: PADG_01997
            AJE: HCAG_01309
            BGH: BDBG_06179
            PNO: SNOG_12970 SNOG_15979
            PTE: PTT_07276 PTT_15392
            BZE: COCCADRAFT_109010 COCCADRAFT_34753
            BSC: COCSADRAFT_159899 COCSADRAFT_91005
            BOR: COCMIDRAFT_34556 COCMIDRAFT_97448
            AALT: CC77DRAFT_23611 CC77DRAFT_951058
            ZTR: MYCGRDRAFT_87635
            PFJ: MYCFIDRAFT_45204
            BCOM: BAUCODRAFT_32422
            NPA: UCRNP2_4724
            TML: GSTUM_00009842001
            SPO: SPBC19C2.15c
            CNE: CNE00730
            CNB: CNBE0670
            CNG: CNAG_02487
            CGI: CGB_E0700C
            TMS: TREMEDRAFT_25191
            PPL: POSPLDRAFT_104986
            TVS: TRAVEDRAFT_56436
            DSQ: DICSQDRAFT_133109
            PCO: PHACADRAFT_258569
            SHS: STEHIDRAFT_141441
            HIR: HETIRDRAFT_476130
            PSQ: PUNSTDRAFT_42833
            ADL: AURDEDRAFT_111144
            FME: FOMMEDRAFT_107800
            GTR: GLOTRDRAFT_58018
            CCI: CC1G_11544
            ABP: AGABI1DRAFT71504(AGABI1DRAFT_71504)
            ABV: AGABI2DRAFT192575(AGABI2DRAFT_192575)
            MRR: Moror_14683 Moror_6971
            MORE: E1B28_003460 E1B28_003475
            SCM: SCHCO_02703282(SCHCODRAFT_02703282)
            CPUT: CONPUDRAFT_101959
            SLA: SERLADRAFT_466079
            WSE: WALSEDRAFT_59139
            UMA: UMAG_00007
            PFP: PFL1_00095
            MGL: MGL_2260
            MRT: MRET_0252
            MSYM: MSY001_1981
            MLR: MELLADRAFT_38757
            ECU: ECU05_1430
            EIN: Eint_051490
            EHE: EHEL_051560
            ERO: EROM_051500
            NCE: NCER_101417
            SRE: PTSG_07138
            DDI: DDB_G0278113 DDB_G0278683
            DPP: DICPUDRAFT_151830 DICPUDRAFT_89327
            DFA: DFA_06437 DFA_07051
            EHI: EHI_110570(58.t00004)
            EDI: EDI_053980
            EIV: EIN_047440
            ACAN: ACA1_073320 ACA1_186090 ACA1_186210 ACA1_309340
            PFA: PF3D7_1331600
            PFD: PFDG_02031
            PFH: PFHG_02827
            PREI: PRSY57_0019600
            PYO: PY17X_1351400
            PCB: PCHAS_1351100
            PBE: PBANKA_1346500
            PVV: PVVCY_1304920
            PKN: PKNH_1268900
            PVX: PVX_082515
            PCY: PCYB_123100
            BEQ: BEWA_020340
            BBIG: BBBOND_0307750
            CPV: cgd3_2150
            CHO: Chro.30252
            TGO: TGME49_311290
            TET: TTHERM_00538900
            PTM: GSPATT00009568001
            AAF: AURANDRAFT_29797
            PIF: PITG_14831
            PSOJ: PHYSODRAFT_433551
            SPAR: SPRG_10884
            GTT: GUITHDRAFT_105298
            TBR: Tb10.406.0290
            TBG: TbgDal_X12870
            TCR: 511635.40
            LMA: LMJF_05_0280
            LIF: LINJ_05_0280
            LDO: LDBPK_050280
            LMI: LMXM_05_0280
            LBZ: LBRM_05_0270
            LPAN: LPMP_050270
            NGR: NAEGRDRAFT_33547 NAEGRDRAFT_35609
            GLA: GL50803_007512
            MAD: HP15_2720
            MARI: ACP86_20830
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.134
            IUBMB Enzyme Nomenclature: 4.2.1.134
            ExPASy - ENZYME nomenclature database: 4.2.1.134
            BRENDA, the Enzyme Database: 4.2.1.134
///
