ENTRY       EC 4.2.1.68                 Enzyme
NAME        L-fuconate dehydratase;
            L-fuconate hydro-lyase
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     L-fuconate hydro-lyase (2-dehydro-3-deoxy-L-fuconate-forming)
REACTION    L-fuconate = 2-dehydro-3-deoxy-L-fuconate + H2O [RN:R03688]
ALL_REAC    R03688
SUBSTRATE   L-fuconate [CPD:C01720]
PRODUCT     2-dehydro-3-deoxy-L-fuconate [CPD:C03827];
            H2O [CPD:C00001]
COMMENT     Also acts, slowly, on D-arabinonate.
HISTORY     EC 4.2.1.68 created 1976
REFERENCE   1  [PMID:5050937]
  AUTHORS   Yuen R, Schachter H.
  TITLE     L-Fucose metabolism in mammals. I. Port liver L-fuconate hydro-lyase.
  JOURNAL   Can J Biochem 50:798-806 (1972)
            DOI:10.1139/o72-111
PATHWAY     ec00051  Fructose and mannose metabolism
            ec01100  Metabolic pathways
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18334  L-fuconate dehydratase
GENES       HSA: 55556(ENOSF1)
            PTR: 739934(ENOSF1)
            PPS: 100973408(ENOSF1)
            GGO: 101145932(ENOSF1)
            PON: 100172579(ENOSF1)
            NLE: 100581244(ENOSF1)
            HMH: 116468689(ENOSF1)
            MCC: 697333(ENOSF1)
            MCF: 102146255(ENOSF1)
            MTHB: 126941294
            MNI: 105464651(ENOSF1)
            CSAB: 103222679(ENOSF1)
            CATY: 105583941(ENOSF1)
            PANU: 101022301(ENOSF1)
            TGE: 112611282(ENOSF1)
            MLEU: 105551206(ENOSF1)
            RRO: 104655472(ENOSF1)
            RBB: 108530572(ENOSF1)
            TFN: 117064093(ENOSF1)
            PTEH: 111553545(ENOSF1)
            CANG: 105523094(ENOSF1)
            CJC: 100393221(ENOSF1)
            SBQ: 101027411(ENOSF1)
            CIMI: 108283007(ENOSF1)
            CSYR: 103274786(ENOSF1)
            MMUR: 105861010(ENOSF1)
            LCAT: 123621869(ENOSF1)
            PCOQ: 105816639(ENOSF1)
            OGA: 100966101(ENOSF1)
            MCAL: 110294177(Enosf1)
            MCOC: 116089510(Enosf1)
            ANU: 117693246(Enosf1)
            MUN: 110566449(Enosf1)
            CGE: 100755139(Enosf1)
            MAUA: 101829719(Enosf1)
            PLEU: 114696424(Enosf1)
            NGI: 103728968(Enosf1)
            HGL: 101721621(Enosf1)
            CPOC: 100720806(Enosf1)
            CCAN: 109700854(Enosf1)
            DORD: 105984652(Enosf1)
            DSP: 122104387(Enosf1)
            NCAR: 124965503
            OCU: 100341613
            OPI: 101532193(ENOSF1)
            TUP: 102469727(ENOSF1)
            GVR: 103598648(ENOSF1)
            CFA: 480185(ENOSF1)
            CLUD: 112647992(ENOSF1)
            VVP: 112925740(ENOSF1)
            VLG: 121491490(ENOSF1)
            AML: 100472518(ENOSF1)
            UMR: 103662780(ENOSF1)
            UAH: 113253259(ENOSF1)
            UAR: 123781993(ENOSF1)
            ELK: 111142533
            LLV: 125082100
            MPUF: 101692965(ENOSF1)
            NVS: 122902999(ENOSF1)
            ORO: 101383615(ENOSF1)
            EJU: 114201686(ENOSF1)
            ZCA: 113912636(ENOSF1)
            MLX: 118004700(ENOSF1)
            NSU: 110577000(ENOSF1)
            LWW: 102742729(ENOSF1)
            FCA: 101090970(ENOSF1)
            PYU: 121033126(ENOSF1)
            PBG: 122470612(ENOSF1)
            LRUF: 124517622
            PTG: 102961907(ENOSF1)
            PPAD: 109248568(ENOSF1)
            AJU: 106965764(ENOSF1)
            HHV: 120220613(ENOSF1)
            BTA: 615106(ENOSF1)
            BOM: 102286295(ENOSF1)
            BIU: 109577884(ENOSF1)
            BBUB: 102401936(ENOSF1)
            BBIS: 104980273(ENOSF1)
            CHX: 102171830(ENOSF1)
            OAS: 101104113(ENOSF1)
            ODA: 120881110(ENOSF1)
            CCAD: 122425595(ENOSF1)
            SSC: 100626946(ENOSF1)
            CFR: 102510202(ENOSF1)
            CBAI: 105071399(ENOSF1)
            CDK: 105086174(ENOSF1)
            VPC: 102540321(ENOSF1)
            BACU: 103005981(ENOSF1)
            LVE: 103071480(ENOSF1)
            OOR: 101281339(ENOSF1)
            DLE: 111181447(ENOSF1)
            PCAD: 102985980(ENOSF1)
            PSIU: 116738923(ENOSF1)
            ECB: 100146163(ENOSF1)
            EPZ: 103560955(ENOSF1)
            EAI: 106845110(ENOSF1)
            MYB: 102255550(ENOSF1)
            MYD: 102752552(ENOSF1)
            MMYO: 118663271(ENOSF1)
            MLF: 102440845(ENOSF1)
            MNA: 107535949(ENOSF1)
            HAI: 109373412(ENOSF1)
            DRO: 112322590(ENOSF1)
            SHON: 118976835(ENOSF1)
            AJM: 119057690(ENOSF1)
            PDIC: 114506545(ENOSF1)
            PHAS: 123826005(ENOSF1)
            MMF: 118618916(ENOSF1)
            PALE: 102882580(ENOSF1)
            PGIG: 120589268(ENOSF1)
            PVP: 105292317(ENOSF1)
            RAY: 107520588(ENOSF1)
            MJV: 108396835(ENOSF1)
            TOD: 119243156(ENOSF1)
            SARA: 101539763(ENOSF1)
            LAV: 100662925(ENOSF1)
            TMU: 101342558
            ETF: 101640161(ENOSF1)
            DNM: 101441930(ENOSF1)
            MDO: 100011714(ENOSF1)
            GAS: 123239392(ENOSF1)
            SHR: 116420607(ENOSF1)
            AFZ: 127543972
            PCW: 110197061(ENOSF1)
            OAA: 100077041(ENOSF1)
            PRUF: 121358987(ENOSF1)
            FCH: 106631590(ENOSF1)
            EGZ: 104134143(ENOSF1)
            NNI: 104018144(ENOSF1)
            ACUN: 113476113(ENOSF1)
            PADL: 103925468(ENOSF1)
            ACHC: 115340056(ENOSF1)
            HALD: 104317593(ENOSF1)
            HLE: 104836055(ENOSF1)
            AGEN: 126050733
            GCL: 127029937
            FGA: 104080976(ENOSF1)
            LDI: 104342353(ENOSF1)
            OHA: 104326643(ENOSF1)
            PGUU: 104472030(ENOSF1)
            AVIT: 104274496(ENOSF1)
            CVF: 104287912(ENOSF1)
            AAM: 106482226(ENOSF1)
            AROW: 112962447(ENOSF1)
            DNE: 112997005(ENOSF1)
            SCAM: 104139131(ENOSF1)
            ASN: 102376627(ENOSF1)
            AMJ: 102577278(ENOSF1)
            CPOO: 109317828(ENOSF1)
            GGN: 109303748(ENOSF1)
            PSS: 102462493(ENOSF1)
            CMY: 102937738(ENOSF1)
            CPIC: 101951807(ENOSF1)
            TST: 117873390(ENOSF1)
            CABI: 116831985(ENOSF1)
            MRV: 120397830(ENOSF1)
            ACS: 100559256(enosf1)
            PVT: 110079429(ENOSF1)
            SUND: 121917284 121917332
            PBI: 103051830(ENOSF1)
            PMUR: 107285293(ENOSF1)
            CTIG: 120303036
            TSR: 106551939(ENOSF1)
            PGUT: 117672683(ENOSF1)
            VKO: 123020375(ENOSF1)
            PMUA: 114600704(ENOSF1)
            ZVI: 118089740(ENOSF1)
            GJA: 107122368(ENOSF1)
            STOW: 125439225(ENOSF1)
            XLA: 432136(enosf1.S)
            XTR: 100127818(enosf1)
            NPR: 108797184(ENOSF1)
            RTEM: 120940903(ENOSF1)
            BBUF: 121000959(ENOSF1)
            BGAR: 122938970(ENOSF1)
            DRE: 558186(enosf1)
            SRX: 107738915(enosf1)
            SANH: 107686836(enosf1)
            SGH: 107594485(enosf1)
            CCAR: 109050275(enosf1) 109082264
            CAUA: 113051809(enosf1)
            CGIB: 128016559
            PPRM: 120492730(enosf1)
            MAMB: 125265826(enosf1)
            CIDE: 127516402
            MASI: 127427389
            IPU: 108268180(enosf1)
            PHYP: 113540375(enosf1)
            SMEO: 124387801(enosf1)
            TFD: 113657515(enosf1)
            AMEX: 103027104(enosf1)
            EEE: 113579318(enosf1)
            TRU: 101063210(enosf1)
            TNG: GSTEN00031775G001
            LCO: 104929556(enosf1)
            NCC: 104961609(enosf1)
            CGOB: 115025280(enosf1)
            ELY: 117264796(enosf1)
            EFO: 125881927(enosf1)
            PLEP: 121963280(enosf1)
            SLUC: 116045282(enosf1)
            ECRA: 117937787(enosf1)
            ESP: 116672102(enosf1)
            PFLV: 114549527(enosf1)
            GAT: 120811566(enosf1)
            PPUG: 119198526(enosf1)
            MSAM: 119911170(enosf1)
            CUD: 121527043(enosf1)
            ALAT: 119008554(enosf1)
            MZE: 101481521(enosf1)
            ONL: 100696685(enosf1)
            OAU: 116329285(enosf1)
            OLA: 101157819(enosf1)
            OML: 112151198(enosf1)
            XMA: 102220319(enosf1)
            XCO: 114137126(enosf1)
            XHE: 116711781(enosf1)
            PRET: 103456869(enosf1)
            PFOR: 103140486(enosf1)
            PLAI: 106962068(enosf1)
            PMEI: 106915377(enosf1)
            GAF: 122824532(enosf1)
            CVG: 107086472 107102103(enosf1)
            CTUL: 119791706(enosf1)
            GMU: 124857678(enosf1)
            NFU: 107382513(enosf1)
            KMR: 108230447(enosf1)
            ALIM: 106520962(enosf1)
            NWH: 119426376(enosf1)
            AOCE: 111566769(enosf1)
            MCEP: 124995421(enosf1)
            CSEM: 103377446(enosf1)
            POV: 109629879(enosf1)
            SSEN: 122781264(enosf1)
            HHIP: 117754071(enosf1)
            HSP: 118098518(enosf1)
            LCF: 108894994
            SDU: 111237834(enosf1)
            SLAL: 111646784 111665149
            XGL: 120790005(enosf1)
            BPEC: 110170098(enosf1)
            MALB: 109951768(enosf1)
            BSPL: 114853649(enosf1)
            SASA: 100195487(enosf1)
            STRU: 115154532(enosf1)
            OTW: 112215655(enosf1)
            OMY: 110535620(enosf1)
            OGO: 123991083(enosf1)
            ONE: 115105164(enosf1)
            SALP: 111977266(enosf1)
            SNH: 120027763(enosf1)
            CCLU: 121550014(enosf1)
            ELS: 105019341(enosf1)
            SFM: 108937089(enosf1)
            PKI: 111834288(enosf1)
            AANG: 118226238(enosf1)
            LOC: 102690820(enosf1)
            PSPA: 121314499(enosf1)
            ARUT: 117394525(enosf1)
            PSEX: 120530384(enosf1)
            LCM: 102348138(ENOSF1)
            BFO: 118428383
            BBEL: 109463315
            CIN: 100181037
            SCLV: 120335246 120335680
            SPU: 754396
            APLC: 110979803
            AJC: 117123848
            SKO: 100368468
            HIS: 119648996
            AGA: AgaP_AGAP007421
            ACOZ: 120952058
            AARA: 120897301
            ASTE: 118512998
            AAG: 5570500
            AALB: 109418108 115259901
            CQU: CpipJ_CPIJ013600
            CPII: 120426021
            CNS: 116348669
            BCOO: 119079266
            AME: 411307
            ACER: 107997493
            ALAB: 122713325
            BIM: 100746003
            BBIF: 117207779
            BVK: 117238197
            BVAN: 117159984
            BTER: 100649629
            BPYO: 122570555
            CCAL: 108629267
            OBB: 114874195
            MGEN: 117221227
            NMEA: 116430297
            CGIG: 122397491
            SOC: 105196310 105196311
            MPHA: 105828718 105835735
            AEC: 105144056 105145127
            ACEP: 105624008
            PBAR: 105429044 105429045
            VEM: 105570013 105570014
            HST: 105181893
            DQU: 106748212
            CFO: 105253851 105257644
            FEX: 115234714
            LHU: 105674540 105674541
            PGC: 109857783 109857787
            OBO: 105283040 105285012
            PCF: 106788740
            PFUC: 122513853
            VPS: 122633702
            NVI: 100123385
            CSOL: 105368665
            TPRE: 106649590
            MDL: 103576330
            CGLO: 123262703
            FAS: 105272416
            DAM: 107045609
            AGIF: 122852806
            CINS: 118066610
            LHT: 122502841
            CCIN: 107264368
            TCA: 660741
            DPA: 109539630
            SOY: 115886699
            ATD: 109604283 109606747
            CSET: 123313044
            AGB: 108911356
            LDC: 111513249
            NVL: 108563920
            APLN: 108738601 108738610 108738612
            PPYR: 116175340
            OTU: 111418501
            BMOR: 101743996
            BMAN: 114252051
            MSEX: 115443787
            DPL: KGM_215779
            BANY: 112052092
            NIQ: 126769785
            PMAC: 106717596
            PPOT: 106100723
            PXU: 106124611
            PRAP: 111003915
            PBX: 123716592
            PNAP: 125049546
            ZCE: 119829640
            CCRC: 123692701
            HAW: 110377779
            HZE: 124635677
            TNL: 113502161
            SLIU: 111353035
            OFU: 114351743
            PXY: 105396743
            CFEL: 113375654 113377695
            CLEC: 106666172
            HHAL: 106688362
            NLU: 111048783
            PHU: Phum_PHUM063910
            FOC: 113208026
            TPAL: 117650949
            ZNE: 110829104
            CSEC: 111862407
            SGRE: 126355949
            FCD: 110857640
            PVM: 113820149
            PJA: 122264903
            PCHN: 125031751
            PMOO: 119593659 119593860
            HAME: 121873548
            PCLA: 123746144
            PTRU: 123505457
            HAZT: 108668093
            EAF: 111703776
            LSM: 121119811
            PPOI: 119109948 119109949 119110421
            DSV: 119465879
            RSAN: 119371756
            RMP: 119163752
            TUT: 107367454
            DPTE: 113794048
            DFR: 124491486
            CSCU: 111638707
            PTEP: 107454014
            SDM: 118185228
            LGI: LOTGIDRAFT_227879
            PCAN: 112573207
            BGT: 106069168
            GAE: 121375109
            HRF: 124133188 124133189
            HRJ: 124253690 124253724
            CRG: 105325413
            MYI: 110456052
            PMAX: 117325309
            MCAF: 127712257 127712272
            MMER: 123525328
            OBI: 106875757 106875758
            OSN: 115215014 115215085
            LAK: 106154438 106169480 106169841 106172824
            NVE: 5522234
            EPA: 110241381
            ATEN: 116297186
            ADF: 107341168
            AMIL: 114963287
            PDAM: 113670642
            SPIS: 111332077
            DGT: 114528774
            XEN: 124443673
            AQU: 100636465 100636591
            CNE: CNB01020
            CNB: CNBB4690
            CNG: CNAG_03599
            CGI: CGB_B6680W
            TMS: TREMEDRAFT_68742
            TASA: A1Q1_05397
            TVS: TRAVEDRAFT_153721
            DSQ: DICSQDRAFT_182952
            PCO: PHACADRAFT_251873
            SHS: STEHIDRAFT_119569 STEHIDRAFT_132250
            HIR: HETIRDRAFT_157466
            PSQ: PUNSTDRAFT_82873
            ADL: AURDEDRAFT_115245
            FME: FOMMEDRAFT_129503
            GTR: GLOTRDRAFT_112137
            CCI: CC1G_02516
            ABP: AGABI1DRAFT132502(AGABI1DRAFT_132502)
            ABV: AGABI2DRAFT186852(AGABI2DRAFT_186852)
            PCUB: JR316_0009241
            MRR: Moror_11420
            MORE: E1B28_003861
            SCM: SCHCO_02513503(SCHCODRAFT_02513503)
            CPUT: CONPUDRAFT_128393 CONPUDRAFT_145818
            SLA: SERLADRAFT_445265 SERLADRAFT_457332
            WSE: WALSEDRAFT_36235
            WIC: J056_004201
            UMA: UMAG_02115
            PFP: PFL1_00277
            DFA: DFA_10055
            AAF: AURANDRAFT_52527
            CCON: AFK62_18625
            EAE: EAE_05270
            EAR: CCG32944
            RTG: NCTC13098_06018(rhmD_3)
            PGE: LG71_02980
            IZH: FEM41_03700
            YPE: YPO1567
            YPK: y2598
            YPH: YPC_2580
            YPA: YPA_0863
            YPN: YPN_2412
            YPM: YP_1455(dgoA1)
            YPP: YPDSF_1408
            YPG: YpAngola_A1697
            YPZ: YPZ3_1431
            YPT: A1122_18060
            YPD: YPD4_1396
            YPX: YPD8_1550
            YPW: CH59_253
            YPJ: CH55_971
            YPV: BZ15_1985
            YPL: CH46_3559
            YPS: YPTB1577
            YPO: BZ17_936
            YPI: YpsIP31758_2410
            YPY: YPK_2508
            YPB: YPTS_1690
            YPQ: DJ40_635
            YPU: BZ21_916
            YPR: BZ20_387
            YPC: BZ23_1195
            YPF: BZ19_1016
            YEL: LC20_03195
            YEF: FORC2_1730
            YEE: YE5303_15401
            YSI: BF17_17250
            YHI: D5F51_06775
            SMAR: SM39_4973
            SMAC: SMDB11_4716
            SMW: SMWW4_v1c05960
            SPE: Spro_0640
            SRR: SerAS9_0576
            SRL: SOD_c05080
            SRY: M621_02680
            SPLY: Q5A_002670
            SRS: SerAS12_0576
            SRA: SerAS13_0576
            SMAF: D781_0586
            SLQ: M495_02545
            SERF: L085_01120
            SERS: SERRSCBI_02820
            SRZ: AXX16_4523
            SERM: CLM71_02840
            SQU: E4343_13455
            SFJ: SAMEA4384070_0667(mdlA)
            SOF: NCTC11214_00916(mdlA_1)
            SSUR: ATE40_023660
            SURI: J0X03_21005
            SRHZ: FO014_07000
            SENP: KHA73_02715
            SNEM: NLX84_02860
            RAH: Rahaq_4613
            RACE: JHW33_23680
            RAQ: Rahaq2_4618
            RAA: Q7S_23591
            RVC: J9880_22710
            EAME: GXP68_21945
            BNG: EH206_22120
            EBI: EbC_34980
            EGE: EM595_p0336(enosf1)
            KPIE: N5580_19995
            XCC: XCC4069
            XCB: XC_4159
            XCA: xcc-b100_4271(eno2)
            XCP: XCR_0182
            XCV: XCV4287
            XAX: XACM_4060
            XAC: XAC4188
            XCI: XCAW_00107
            XCT: J151_04370
            XCJ: J158_04323
            XCU: J159_04319
            XCN: J169_04367
            XCW: J162_04325
            XCR: J163_04320
            XCM: J164_04320
            XCF: J172_04360
            XFU: XFF4834R_chr40580
            XAO: XAC29_21095
            XOM: XOO4272(XOO4272)
            XOO: XOO4535
            XOP: PXO_03266
            XOY: AZ54_23905
            XAL: XALC_0448
            XSA: SB85_15550
            XTN: FD63_18260
            XFR: BER92_01120
            XVE: BJD12_11645
            XPE: BJD13_18055
            XHR: XJ27_14655
            XGA: BI317_01775
            XPH: XppCFBP6546_13430(XppCFBP6546P_13430)
            XVA: C7V42_21370
            XAN: AC801_20860
            XAR: XB05_15865
            XCZ: EBN15_00630
            XTH: G4Q83_17770
            XEU: XSP_003938
            XHD: LMG31886_42910
            XPR: MUG10_11290
            XAG: HEP73_04047
            PJP: LAG73_00465
            DJI: CH75_08595
            DJA: HY57_12955
            DCS: ISN74_10370
            DTL: H8F01_19680
            PMAI: CF386_09415
            PPU: PP_2831(fucD)
            PPF: Pput_2858
            PPG: PputGB1_2951
            PPT: PPS_2432
            PPB: PPUBIRD1_2903
            PPI: YSA_09882
            PPX: T1E_4292(enoSF1)
            PPUT: L483_12080
            PPUN: PP4_29860
            PPUD: DW66_2690
            PMON: X969_11040
            PMOT: X970_10695
            PPJ: RK21_02413
            POR: APT59_18360
            PLUL: FOB45_19495
            PDR: H681_03985
            PFZ: AV641_04480 AV641_17015
            PLQ: AA042_16690
            PPSY: AOC04_14285
            PSIL: PMA3_19300
            PYM: AK972_3691
            PGG: FX982_00113 FX982_03442
            PPSH: G5J76_14240 G5J76_20730
            PQI: KH389_11175
            PTAE: NCTC10697_03280(mdlA_2)
            AEI: AOY20_06870
            ABER: BSR55_03490
            GPS: C427_2303 C427_2322
            GIL: NHM04_15065
            WOC: BA177_04510
            GAI: IMCC3135_16055
            CSA: Csal_0366 Csal_1748
            HEL: HELO_1050
            HAK: KO116_00821
            HAM: HALO0831
            HHU: AR456_08950 AR456_14680
            HCO: LOKO_03158
            HALO: BWR19_14810
            HOL: HORIV_59780
            HSR: HSBAA_57440 HSBAA_57450
            HTT: HZS52_08990
            HCAM: I4484_11590
            HSX: HNO51_11295
            HSV: HNO53_09540
            HTX: EKK97_18485
            HPRO: LMS44_19280
            HBH: E4T21_11155
            KUY: FY550_01485
            SALN: SALB1_1052
            VMS: LVJ82_03565
            AFF: H3L97_08420
            ACRS: LVJ80_02360
            RWE: KOL96_14830
            CUH: BJN34_27315
            BVI: Bcep1808_3384
            BVE: AK36_3377
            BUR: Bcep18194_B0622
            BCM: Bcenmc03_5243
            BCH: Bcen2424_5041
            BCJ: BCAM2284
            BCEN: DM39_6869
            BCEW: DM40_4984
            BCEO: I35_6175
            BAM: Bamb_4449
            BAC: BamMC406_4969
            BMU: Bmul_3597
            BMK: DM80_4982
            BMUL: NP80_4943
            BCT: GEM_3406
            BCED: DM42_5707
            BCEP: APZ15_27695
            BDL: AK34_3515
            BPYR: ABD05_24165 ABD05_28255
            BCON: NL30_01140
            BUB: BW23_3448
            BDF: WI26_24105
            BLAT: WK25_27400
            BTEI: WS51_08440
            BSEM: WJ12_31310
            BPSL: WS57_14825
            BMEC: WJ16_29760
            BSTG: WT74_30140
            BSTL: BBJ41_25170
            BANN: JFN94_29265
            BARI: NLX30_25860
            BGL: bglu_1g17990
            BGU: KS03_2654
            BUG: BC1001_2341
            BGF: BC1003_1120
            BGD: bgla_1g19900 bgla_2g00980
            BGO: BM43_3332 BM43_6848
            BYI: BYI23_B003400
            BUK: MYA_3002
            BUE: BRPE67_BCDS05930
            BUQ: AC233_11975
            BGP: BGL_1c19920
            BPLA: bpln_1g18240
            BUM: AXG89_36490
            BUI: AX768_16025
            BURK: DM992_22845
            BXE: Bxe_C1347
            BXB: DR64_8463(enosf1)
            BPH: Bphy_5599
            BGE: BC1002_4816
            BPX: BUPH_02918
            BPY: Bphyt_4173
            BUZ: AYM40_32445
            BFN: OI25_4691
            BCAI: K788_0002089
            PSPW: BJG93_22600
            PARB: CJU94_33760
            PHS: C2L64_43165
            PTER: C2L65_40340
            PGP: CUJ91_11875
            PCJ: CUJ87_05385
            PTS: CUJ90_27840
            PCAF: DSC91_002149
            PACP: FAZ97_19065
            PEW: KZJ38_31945
            PBRY: NDK50_11850
            CABA: SBC2_44520
            BUO: BRPE64_BCDS09850
            PUS: CKA81_04790
            AKA: TKWG_18785 TKWG_18790
            AMIM: MIM_c09620
            CDN: BN940_03721
            RFR: Rfer_3134
            RSB: RS694_10710
            RHG: EXZ61_10360
            POL: Bpro_3515
            VEI: Veis_1084
            DTS: BI380_12635
            DLA: I6G47_12590
            VAP: Vapar_5321
            VPE: Varpa_1437
            VPD: VAPA_2c06630
            VAM: C4F17_11875
            HSE: Hsero_1046
            HSZ: ACP92_05235
            HHT: F506_01415
            HRB: Hrubri_0845
            HEE: hmeg3_21075
            HHF: E2K99_04885
            HFR: G5S34_05210
            CFU: CFU_2100
            CARE: LT85_1597
            CPRA: CPter91_1563
            SCU: SCE1572_11435
            MESP: C1M53_07800
            MESR: FGU64_20070
            AAK: AA2016_0904
            AMIH: CO731_01019
            PHT: BLM14_03280
            PHYL: HB779_19950
            ORM: HTY61_11705
            SME: SM_b21113
            SMK: Sinme_5006
            SMQ: SinmeB_3965
            SMX: SM11_pD0900
            SMI: BN406_05958(enosf1)
            SMEG: C770_GR4pD0882
            SMEL: SM2011_b21113
            SMER: DU99_29905
            SMD: Smed_4969
            RHI: NGR_b21680
            SFH: SFHH103_05053
            SFD: USDA257_c16320
            SIX: BSY16_4918
            SAME: SAMCFNEI73_pC0473
            SINO: SS05631_c11080
            EAD: OV14_a0577
            EAH: FA04_31965
            ESJ: SJ05684_c19540
            EAK: EKH55_1891
            EMX: FKV68_26195
            ATU: Atu2811
            ARA: Arad_3595
            ATA: AWN88_18915
            AGR: AGROH133_09268
            ATF: Ach5_26950
            ARO: B0909_26100
            AGT: EYD00_12145
            ALF: CFBP5473_01335
            ARUI: G6M88_07470
            AVQ: HRR99_14345
            AVV: RvVAT039_35500
            AVF: RvVAR031_38360
            AVI: Avi_5129
            RET: RHE_PE00430
            REC: RHECIAT_PA0000351
            REL: REMIM1_PD00452
            REP: IE4803_PA00388
            REI: IE4771_PC00401
            RLE: pRL110598
            RLT: Rleg2_6044
            RLG: Rleg_7202
            RLB: RLEG3_05620
            RLU: RLEG12_01590
            RTR: RTCIAT899_CH14360
            RIR: BN877_I2899(enosf)
            RPUS: CFBP5875_12475
            RHL: LPU83_2066
            RGA: RGR602_PC01236
            RHN: AMJ98_PD00438
            RPHA: AMC79_PB00356
            RHX: AMK02_PE00445
            RHV: BA939_08630
            RHK: Kim5_PB00421
            REZ: AMJ99_PC00439
            RJG: CCGE525_16610
            RHR: CKA34_17265
            RGR: FZ934_21545
            RAD: CO657_32155
            ROY: G3A56_11735
            RII: FFM53_030795
            RHID: FFM81_030315
            RBQ: J2J99_29070
            RLN: J0663_26820
            RBAN: J2J98_25930
            RRG: J3P73_31100
            RLS: HB780_20710
            RAW: NE851_05755
            RSUL: N2599_27075
            RLW: RlegWSM1455_31465
            NGL: RG1141_PA05300
            NGG: RG540_PA05010
            NEO: CYG48_00725
            NEN: NCHU2750_47230(fucD)
            RHT: NT26_0136
            RFV: RFYW14_00413
            SHZ: shn_24595
            SZO: K8M09_14505
            SOJ: K6301_17855
            KAI: K32_33890
            BME: BMEI1707
            BMI: BMEA_A0253
            BMZ: BM28_A0254
            BMG: BM590_A0252
            BMW: BMNI_I0240
            BMEE: DK62_1168
            BMF: BAB1_0248
            BMB: BruAb1_0240
            BMC: BAbS19_I02330
            BAA: BAA13334_I00064
            BABO: DK55_260
            BABR: DO74_1623
            BABT: DK49_26
            BABB: DK48_1866
            BABU: DK53_253
            BABS: DK51_1211
            BABC: DO78_171
            BMS: BR0245
            BSI: BS1330_I0245
            BSF: BSS2_I0237
            BSUI: BSSP1_I0239
            BSUP: BSPT1_I0241
            BSUV: BSPT2_I0242
            BSUC: BSSP2_I0239
            BMT: BSUIS_A0245
            BSZ: DK67_1994
            BSV: BSVBI22_A0245
            BSW: IY71_01330
            BSG: IY72_01055
            BOV: BOV_0238
            BCS: BCAN_A0247
            BSK: BCA52141_I1291
            BOL: BCOUA_I0245
            BCAR: DK60_344
            BCAS: DA85_01185
            BMR: BMI_I248
            BPP: BPI_I246
            BPV: DK65_1128
            BCET: V910_101730
            BVL: BF3285c1_0439
            BRU: BFS01_01155
            BRJ: BKD03_09630
            OIN: IAR37_04280
            BIO: BR141012304_10301
            OAN: Oant_0319
            OAH: DR92_2623
            OPS: A8A54_00940
            BPSN: NIK97_10575
            OCH: CES85_0264
            OCR: HGK82_00645
            OCL: GTN27_01310
            BAPI: BBC0122_013310
            LNE: FZC33_04395
            DEQ: XM25_16135
            DEI: C4375_05355
            DEA: FPZ08_21135
            DSAL: K1X15_01145
            DEVO: H4N61_01080
            YTI: FNA67_19535
            MEY: TM49_02460
            MAAD: AZF01_01855
            MMED: Mame_04741
            MLUT: JET14_02860
            AUA: M673_16260
            AALA: IGS74_07175
            AALM: LUX29_08065
            PPHR: APZ00_17320
            LABT: FIU93_30035
            LAGG: B0E33_30060
            SIT: TM1040_3391
            JAN: Jann_2104
            YPAC: CEW88_17480
            SPSE: SULPSESMR1_03539
            PYE: A6J80_01095
            PCON: B0A89_08940
            PPAN: ESD82_14370
            PTP: RCA23_c06430 RCA23_c24800
            SEDI: EBB79_24430
            HNE: HNE_2133
            SSAN: NX02_10170
            SPAN: AWL63_17735
            SPLM: BXU08_07195
            SPHC: CVN68_01370
            SAER: NEF64_09650
            SCAB: LZK98_06860
            SHAN: PPZ50_05590
            SAND: H3309_07085
            CMAN: A9D14_16960
            GDI: GDI2665(mdlA)
            GDJ: Gdia_0878
            LCK: HN018_02390
            RAP: RHOA_2631
            THAC: CSC3H3_21955
            CAPR: EQM14_10070
            CII: CIMIT_11855
            CDX: CDES_14275
            CSTA: CSTAT_07570
            CAMG: CAMM_07800
            CPRP: I6I69_03095
            NBR: O3I_017500
            NTP: CRH09_13725
            NOZ: DMB37_39195
            NAH: F5544_16710
            NIE: KV110_19515
            ROA: Pd630_LPD16011
            RKO: JWS14_17420
            TPR: Tpau_0760
            TSM: ASU32_03970
            TPUL: TPB0596_07670
            SMA: SAVERM_7282
            SCB: SCAB_0521 SCAB_0541 SCAB_6511 SCAB_84321
            SSX: SACTE_1096
            SVL: Strvi_6676
            SHY: SHJG_7853
            SHO: SHJGH_7615
            SRC: M271_38400 M271_45785
            SMAL: SMALA_1463
            SSOI: I1A49_10870
            SFA: Sfla_5172
            SBH: SBI_08455 SBI_08779 SBI_09928
            SVE: SVEN_0072
            SDV: BN159_1447 BN159_1628(enosf1)
            SALS: SLNWT_0632
            STRP: F750_1462
            SVT: SVTN_37145
            STRE: GZL_06996
            SCW: TU94_25075
            SLD: T261_6568
            SLC: SL103_11155
            SXI: SXIM_20320
            STRC: AA958_04115
            SAMB: SAM23877_7136
            SPRI: SPRI_5892
            SCX: AS200_02075 AS200_07880
            SLE: sle_17760(sle_17760)
            STRT: A8713_28480
            SCLF: BB341_23540
            SGS: AVL59_16160
            STSI: A4E84_35625
            SCAD: DN051_06975
            SPHW: NFX46_13600
            SLS: SLINC_7362
            SNR: SNOUR_32055
            SALU: DC74_2141
            SALL: SAZ_11280
            SNW: BBN63_28230
            SAUO: BV401_11190
            SPUN: BFF78_04970
            SGV: B1H19_01465
            SALF: SMD44_07674
            STRO: STRMOE7_08975
            SFK: KY5_7392
            SNZ: DC008_00285
            SGE: DWG14_01190 DWG14_07247
            SGD: ELQ87_34415
            SCYA: EJ357_04760 EJ357_45935
            SAST: CD934_31360
            SKA: CP970_03230
            SNK: CP967_28095
            SHAW: CEB94_36515
            SGAL: CP966_31915
            SPAD: DVK44_04245
            SFY: GFH48_07530
            SAQU: EJC51_03535 EJC51_40505
            SRIM: CP984_33115
            SPHV: F9278_02520
            SFUG: CNQ36_03425
            SPAC: B1H29_35060
            SCHA: CP983_04850
            SCOE: CP976_37920
            SBAT: G4Z16_12500
            SSPB: CP982_35495
            SPLA: CP981_08090
            SBRO: GQF42_36410 GQF42_38650
            SATA: C5746_08840
            SHUN: DWB77_06084
            SHAR: HUT13_08920
            SFEU: IM697_27220
            SLIA: HA039_27810
            SDW: K7C20_07185
            SAUH: SU9_006120
            SPRA: CP972_31750
            SROI: IAG44_35120 IAG44_41875
            SXN: IAG42_04350
            SGJ: IAG43_29330
            SHK: J2N69_33560
            SANU: K7396_28630
            SDD: D9753_35870
            SMAO: CAG99_25955
            SINE: KI385_07100 KI385_10470
            SLF: JEQ17_07600
            SDEC: L3078_03150 L3078_40380
            SDUR: M4V62_05710
            SAKB: K1J60_41860
            STAA: LDH80_36595
            SNIG: HEK616_18880
            KIT: CFP65_7167 CFP65_7411
            KIS: HUT16_00855
            STRH: GXP74_15910
            ABRY: NYE86_11370 NYE86_22810
            LXL: KDY119_00631(fucD)
            PSIC: J4E96_11735
            LEIF: HF024_00375 HF024_18630
            LSE: F1C12_13390
            MTS: MTES_2574
            MIM: AKG07_10880
            MIP: AXH82_04505
            MIH: BJP65_08145
            MICR: BMW26_15620
            MFOL: DXT68_15040
            MWA: E4K62_09295
            MPRT: ET475_00330
            MOY: CVS54_03333
            MRN: K8F61_15550
            MLIQ: NMQ05_16070
            MPAO: IZR02_14955
            CUB: BJK06_10465
            MVD: AWU67_03810
            AGY: ATC03_13125
            AGF: ET445_14670
            AMAU: DSM26151_03710
            ASOI: MTP13_12160
            CPHY: B5808_06660
            PSAI: C3B54_111365
            MALK: MalAC0309_2472
            SALA: ESZ53_09170
            HUM: DVJ78_14230
            HUW: FPZ11_17580
            GRY: D7I44_07385
            LYK: FLP23_10690
            PLAP: EAO79_07375
            LARI: KI794_15375
            HEA: HL652_19550
            SUBA: LQ955_17280
            ART: Arth_0234
            ARR: ARUE_c39350
            ARM: ART_3284
            ARE: AL755_02475
            AAQ: AOC05_18345
            ARW: MB46_18845
            ARH: AHiyo8_38540
            ARY: ATC04_03925
            ARU: ASPU41_07435
            ARQ: BWQ92_09960
            ARN: CGK93_21180
            ACRY: AC20117_15175
            ARTH: C3B78_17160
            APOA: J0916_16575
            ARI: UM93_12460
            AAU: AAur_3801
            PNV: JMY29_18400
            APN: Asphe3_01240
            PSUL: AU252_13425
            PSEY: GU243_13355
            AUL: DCC27_010565
            BCV: Bcav_4070
            BFA: Bfae_00640
            BRX: BH708_00950
            BRV: CFK39_08560
            BGG: CFK41_17010
            BRZ: CFK38_02385
            BSAU: DWV08_14480
            BKI: M4486_15220
            BRHA: NLU66_13630
            BHH: Bra3105_12200
            LMOI: VV02_06930
            XYL: ET495_09690
            CCEU: CBR64_09215
            SANW: G7063_01970
            OEK: FFI11_007595
            PSEI: GCE65_02365
            SERW: FY030_12925
            BRI: FDF13_08200
            BCAU: I6G59_01150 I6G59_09745
            HALT: IM660_02080
            RHAL: LQF10_01865
            RSUA: LQF12_01420
            PAUS: NCTC13651_02466(mdlA_2)
            MPH: MLP_07560
            MICG: GJV80_05180
            KFL: Kfla_5173
            KQI: F1D05_08790
            SAIU: J4H86_18415
            SRO: Sros_8215
            NOA: BKM31_52830
            NOW: GBF35_28975 GBF35_43290
            NCX: Nocox_35595
            NGN: LCN96_48535
            NAK: EH165_01195
            BSD: BLASA_1410(menC)
            KRA: Krad_4193
            SEN: SACE_1998 SACE_3937
            SACG: FDZ84_07545
            AMD: AMED_1834 AMED_3087
            AMN: RAM_09315 RAM_15700
            AMM: AMES_1821 AMES_3053
            AMZ: B737_1822 B737_3054
            AOI: AORI_6044
            AJA: AJAP_09210
            AMQ: AMETH_3593
            AMYC: CU254_07465
            AMYB: BKN51_23735
            AAB: A4R43_38155
            AMYY: YIM_39880
            AORI: SD37_29620
            AACD: LWP59_19795
            APRT: MUY14_21345 MUY14_27315
            AROO: NQK81_36450
            ATHM: L1857_18395
            PAUT: Pdca_26750
            APRE: CNX65_02025
            AMI: Amir_0394
            SSYI: EKG83_02085
            KAL: KALB_474
            KPHY: AOZ06_35525
            LED: BBK82_12115
            AHM: TL08_09900
            ACTI: UA75_10140
            ACAD: UA74_10165
            AHG: AHOG_09570
            ACTA: C1701_02320
            PMAD: BAY61_08360
            MAU: Micau_3549
            MIL: ML5_4847
            MICB: MicB006_2603
            MTUA: CSH63_07325
            MICH: FJK98_13420 FJK98_16035
            MTEM: GCE86_13720
            MCAB: HXZ27_11890 HXZ27_14420
            MSAG: GCM10017556_57940
            VMA: VAB18032_19465 VAB18032_24030
            MCRA: ID554_26195
            VER: HUT12_15625 HUT12_20895
            MENO: Jiend_01990 Jiend_58030
            AMS: AMIS_29650
            ACTN: L083_3785 L083_5669
            AFS: AFR_25260
            AIH: Aiant_89250
            ACTR: Asp14428_08090
            PLK: CIK06_15400
            PLAB: C6361_00955 C6361_10595
            PLAT: C6W10_07695 C6W10_20720
            PFLA: Pflav_037610 Pflav_066760
            PSUU: Psuf_028840 Psuf_089300
            ATL: Athai_20130
            ASER: Asera_54460
            PRY: Prubr_30560
            CATI: CS0771_20200 CS0771_27850
            DVC: Dvina_24490 Dvina_40020
            DFU: Dfulv_21740 Dfulv_24620
            DAUR: Daura_25865 Daura_30720 Daura_39065
            DMAT: Dmats_20115 Dmats_34895
            NHY: JQS43_05405 JQS43_10335
            CCAZ: COUCH_22590
            CAI: Caci_1458 Caci_4921
            SNA: Snas_5057
            GLY: K3N28_03945 K3N28_13350
            BLN: Blon_0344 Blon_2309 Blon_2340
            BLON: BLIJ_0351 BLIJ_2383 BLIJ_2417
            BLL: BLJ_0322 BLJ_1837
            BLX: GS08_01695 GS08_09530
            BBV: HMPREF9228_0576 HMPREF9228_1823
            BBRU: Bbr_1744
            BBRE: B12L_1238 B12L_1674
            BBRV: B689b_1321 B689b_1772
            BBRJ: B7017_1263 B7017_1938
            BBRC: B7019_1910
            BBRN: B2258_1267 B2258_1764
            BBRS: BS27_1737
            BBRD: BBBR_1353 BBBR_1745
            BKA: AH68_10240
            BKS: BBKW_1837
            BPSC: BBPC_1774
            BSCA: BBSC_0456
            BACT: AB656_04245
            GVG: HMPREF0421_20695
            GVH: HMPREF9231_0870
            GPT: K9E43_05755
            PLAK: A1s21155_05850
            PSUF: A1sIA56_05780
            ABAM: B1s21122_01955
            RXY: Rxyl_3012
            RUB: GBA63_17045
            RMAR: GBA65_14720
            ERZ: ER308_02570
            RRS: RoseRS_2815
            RCA: Rcas_2117 Rcas_2553
            TTR: Tter_0267
            TRO: trd_A0715
            OBG: Verru16b_01344
            RUL: UC8_48930
            RML: FF011L_28110
            MFF: MFFC18_00240
            LPAV: PLANPX_2961
            AMUC: Pan181_31820
            PND: Pla175_41000
            PLM: Plim_1189
            PEH: Spb1_18500
            PBS: Plabr_2544
            PLS: VT03_30345
            FMR: Fuma_00245
            MRI: Mal4_45550
            HBS: IPV69_09170
            LPRO: PQO03_11585
            ACM: AciX9_3840
            GMA: AciX8_2700 AciX8_2945
            GRW: FTO74_16925
            GRB: GOB94_12410
            TSA: AciPR4_2122
            TRS: Terro_2917
            TALB: FTW19_09820 FTW19_13520
            ABAS: ACPOL_5162
            EDA: GWR55_03425
            EDG: H7846_08080 H7846_09360
            ADIN: H7849_17025 H7849_23110
            GBA: J421_5606
            CFIL: MYF79_16990
            NKO: Niako_3764
            NSO: NIASO_19020
            FLA: SY85_13620
            ARB: A9P82_02820
            AGI: FSB73_22640
            PEP: AQ505_15435
            PSTY: BFS30_15295
            PGS: CPT03_19290
            PROE: H9L23_17885
            PEX: IZT61_18555
            PRK: H9N25_04520
            SPHN: BV902_14510
            SPDR: G6053_14205
            SMUI: I6J00_03105
            SSIY: JVX97_19015
            MUH: HYN43_014555
            MGK: FSB76_28175
            MRUB: DEO27_014750
            MGOS: DIU38_014880
            SBX: CA265_04225
            EVI: Echvi_2941
            EST: DN752_21370
            ECHI: FKX85_06435 FKX85_13910
            EMAI: KZP23_06390 KZP23_18995
            SMON: AWR27_23365
            DFE: Dfer_1860
            DSN: HWI92_07085
            DYC: NFI80_01875
            RSI: Runsl_2621
            RUN: DR864_12720
            RUP: DTQ70_20910
            FGL: EM308_14295
            ZPR: ZPR_4366
            MARM: YQ22_02010
            MART: BTR34_02385
            CBAL: M667_00120
            CBAT: M666_00120
            ZGA: ZOBELLIA_3471
            PHAL: H9I45_05005 H9I45_05965
            PBAT: JL193_04235
            PCEA: J3359_17675
            AALG: AREALGSMS7_01702
            EMAR: D1013_02870
            SABU: MBM09_08940
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.68
            IUBMB Enzyme Nomenclature: 4.2.1.68
            ExPASy - ENZYME nomenclature database: 4.2.1.68
            BRENDA, the Enzyme Database: 4.2.1.68
            CAS: 37292-84-5
///
