ENTRY       EC 4.2.1.48                 Enzyme
NAME        D-glutamate cyclase;
            D-glutamate hydro-lyase (cyclizing)
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     D-glutamate hydro-lyase (cyclizing; 5-oxo-D-proline-forming)
REACTION    D-glutamate = 5-oxo-D-proline + H2O [RN:R01583]
ALL_REAC    R01583
SUBSTRATE   D-glutamate [CPD:C00217]
PRODUCT     5-oxo-D-proline [CPD:C02237];
            H2O [CPD:C00001]
COMMENT     Also acts on various derivatives of D-glutamate.
HISTORY     EC 4.2.1.48 created 1972
REFERENCE   1  [PMID:14087295]
  AUTHORS   MEISTER A, BUKENBERGER MW, STRASSBURGER M.
  TITLE     THE OPTICALLY-SPECIFIC  ENZYMATIC CYCLIZATION OF D-GLUTAMATE.
  JOURNAL   Biochem Z 338:217-29 (1963)
PATHWAY     ec00470  D-Amino acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K22210  D-glutamate cyclase
GENES       HSA: 80017(DGLUCY)
            PTR: 453104(DGLUCY)
            PPS: 100971567(DGLUCY)
            GGO: 101153207(DGLUCY)
            PON: 100172319(DGLUCY)
            NLE: 100586901(DGLUCY)
            HMH: 116456096(DGLUCY)
            MCC: 700168(DGLUCY)
            MCF: 102135732(DGLUCY)
            MTHB: 126959650
            MNI: 105467555(DGLUCY)
            CSAB: 103229551(C24H14orf159)
            CATY: 105596569
            PANU: 101012503(DGLUCY)
            TGE: 112628451(DGLUCY)
            MLEU: 105548007
            RRO: 104656701(DGLUCY)
            RBB: 108523309(CUNH14orf159)
            TFN: 117071547(DGLUCY)
            PTEH: 111538216(DGLUCY)
            CANG: 105517296
            SBQ: 101047007
            CIMI: 108316818(DGLUCY)
            CSYR: 103275586(CUNH14orf159)
            MMUR: 105876286(C3H14orf159)
            PCOQ: 105822929
            OGA: 100949551(DGLUCY)
            MMU: 217830(Dglucy)
            MCAL: 110306840(C12H14orf159)
            MPAH: 110324645(C7H14orf159)
            RNO: 362769(Dglucy)
            MCOC: 116080006(Dglucy)
            ANU: 117696943(Dglucy)
            MUN: 110558364(CUNH14orf159)
            CGE: 100753550(Dglucy)
            MAUA: 101828173(Dglucy)
            PLEU: 114705025(Dglucy)
            MORG: 121434364(Dglucy)
            MFOT: 126507214
            AAMP: 119818709(Dglucy)
            NGI: 103724611(CUNH14orf159)
            HGL: 101711224
            CPOC: 100735106(Dglucy)
            CCAN: 109699498(CUNH14orf159)
            NCAR: 124976082
            TUP: 102469364
            GVR: 103603089
            CFA: 100688910(DGLUCY)
            VVP: 112907347(DGLUCY)
            VLG: 121492493(DGLUCY)
            AML: 100482436(DGLUCY)
            UMR: 103670181
            UAH: 113267360(DGLUCY)
            UAR: 123798891(DGLUCY)
            ELK: 111148542
            LLV: 125104759
            MPUF: 101689641
            NVS: 122893791(DGLUCY)
            ORO: 101371157
            EJU: 114204443(DGLUCY)
            ZCA: 113909354(DGLUCY)
            MLX: 118002490(DGLUCY)
            NSU: 110571747(DGLUCY)
            LWW: 102744332(DGLUCY)
            PYU: 121032192(DGLUCY)
            PBG: 122468118(DGLUCY)
            LRUF: 124512240
            PTG: 102949759
            PPAD: 109274456(CUNH14orf159)
            AJU: 106987920(DGLUCY)
            HHV: 120232099(DGLUCY)
            BBIS: 104985863
            SSC: 100626547(C7H14orf159)
            CFR: 102521322(DGLUCY)
            CBAI: 105079860
            CDK: 105095965(DGLUCY)
            VPC: 102529318(DGLUCY)
            BACU: 102999377
            LVE: 103084864
            OOR: 101287758
            DLE: 111175940(DGLUCY)
            PSIU: 116746127(DGLUCY)
            ECB: 100063012(DGLUCY)
            EPZ: 103558013
            EAI: 106825335(DGLUCY)
            MYB: 102252495
            MYD: 102753826
            MMYO: 118659289(DGLUCY)
            MLF: 102432492(DGLUCY)
            MNA: 107531588
            PKL: 118712976(DGLUCY)
            HAI: 109382680(CUNH14orf159)
            DRO: 112311934(DGLUCY)
            SHON: 118976806(DGLUCY)
            AJM: 119037910(DGLUCY)
            PDIC: 114492950(DGLUCY)
            PHAS: 123808597(DGLUCY)
            MMF: 118636098(DGLUCY)
            RFQ: 117023309(DGLUCY)
            PALE: 102898067(DGLUCY)
            PGIG: 120619609(DGLUCY)
            PVP: 105300806(DGLUCY)
            RAY: 107515436
            MJV: 108399442(CUNH14orf159)
            TOD: 119239281(DGLUCY)
            SARA: 101546022
            LAV: 100659904(DGLUCY)
            ETF: 101646009(DGLUCY)
            DNM: 101419340(DGLUCY)
            MDO: 100017774(C1H14orf159)
            GAS: 123234039(DGLUCY)
            SHR: 100931620(DGLUCY)
            AFZ: 127549411
            PCW: 110217799(CUNH14orf159)
            OAA: 100083826(DGLUCY)
            GGA: 423409(C5H14orf159)
            PCOC: 116228912(DGLUCY)
            MGP: 100539918(DGLUCY)
            CJO: 107315200(DGLUCY)
            NMEL: 110402184(C6H14orf159)
            APLA: 101791243(DGLUCY)
            ACYG: 106036649(DGLUCY)
            AFUL: 116489751(DGLUCY)
            TGU: 100229540(DGLUCY)
            LSR: 110471379(DGLUCY)
            SCAN: 103826477(DGLUCY)
            PMOA: 120503771(DGLUCY)
            OTC: 121332518(DGLUCY)
            PRUF: 121355992(DGLUCY)
            GFR: 102037421
            FAB: 101806679(C5H14orf159)
            PHI: 102108442
            PMAJ: 107205561(DGLUCY)
            CCAE: 111929884(DGLUCY)
            CCW: 104685987(DGLUCY)
            CBRC: 103612114(CUNH14orf159)
            ETL: 114058212(DGLUCY)
            ZAB: 102073109(DGLUCY)
            ACHL: 103800958
            FPG: 101913280
            FCH: 102058374(DGLUCY)
            CLV: 102096431(CUNH14orf159)
            EGZ: 104135348
            NNI: 104022218
            PLET: 104625060
            PCRI: 104028681
            PCAO: 104053883
            ACUN: 113480812(DGLUCY)
            TALA: 104364674(DGLUCY)
            PADL: 103912999
            AFOR: 103900294(CUNH14orf159)
            ACHC: 115333825(DGLUCY)
            HALD: 104323816
            HLE: 104841859
            AGEN: 126050526
            GCL: 127017420
            CCRI: 104161490
            CSTI: 104559936
            EHS: 104503047
            CMAC: 104483647
            MUI: 104545233
            FGA: 104078679
            GSTE: 104263081
            LDI: 104350567
            MNB: 103769010
            OHA: 104331484
            NNT: 104402204
            DPUB: 104304113
            PGUU: 104468771
            ACAR: 104526349(DGLUCY)
            CPEA: 104394155
            AVIT: 104266984
            CVF: 104286944
            CUCA: 104059622
            TEO: 104372077
            AAM: 106482923
            AROW: 112972654(DGLUCY)
            NPD: 112953467(DGLUCY)
            TGT: 104568817
            DNE: 112990234(DGLUCY)
            SCAM: 104153782
            ASN: 102380281(DGLUCY)
            AMJ: 102576478(CUNH14orf159)
            CPOO: 109321685(CUNH14orf159)
            GGN: 109298523(CUNH14orf159)
            PSS: 102453950(DGLUCY)
            CMY: 102931212(DGLUCY)
            CPIC: 101937326(DGLUCY)
            TST: 117876192(DGLUCY)
            CABI: 116816894(DGLUCY)
            MRV: 120403369(DGLUCY)
            ACS: 100562196(c1h14orf159)
            PVT: 110086580(CUNH14orf159)
            SUND: 121914907(DGLUCY)
            PBI: 103063698(DGLUCY)
            PMUR: 107297288(DGLUCY)
            CTIG: 120309571(DGLUCY)
            TSR: 106546543
            PGUT: 117665912(DGLUCY)
            VKO: 123026939(DGLUCY)
            PMUA: 114591021(DGLUCY)
            ZVI: 118078179(DGLUCY)
            GJA: 107113340
            STOW: 125426641(DGLUCY)
            XLA: 108698713(dglucy.L)
            XTR: 549215(dglucy)
            NPR: 108788696(CUNH14orf159)
            RTEM: 120921213(DGLUCY)
            BBUF: 120982146(DGLUCY)
            BGAR: 122922084(DGLUCY)
            DRE: 560387(c17h14orf159)
            SRX: 107730207
            SANH: 107679776
            SGH: 107582942
            CCAR: 109107902(c34h14orf159)
            CAUA: 113117328(dglucy)
            CGIB: 127976240
            PPRM: 120476230(dglucy)
            MAMB: 125269384(dglucy)
            CIDE: 127498091
            MASI: 127455145
            AMEX: 103041880(dglucy)
            EEE: 113574126(dglucy)
            TRU: 101064729(dglucy)
            PLEP: 121953640(dglucy)
            SLUC: 116065766(dglucy)
            ECRA: 117935476(dglucy)
            ESP: 116669961(dglucy)
            PFLV: 114546972(dglucy)
            GAT: 120833002(dglucy)
            PPUG: 119227288(dglucy)
            MSAM: 119910853(dglucy)
            CUD: 121526235 121526683
            ALAT: 119019729(dglucy)
            MZE: 101472904(dglucy)
            ONL: 100699337(dglucy)
            OAU: 116327984(dglucy)
            OLA: 101156702(dglucy)
            OML: 112145000(dglucy)
            XMA: 102226444(dglucy)
            XCO: 114134371(dglucy)
            XHE: 116709043(dglucy)
            PRET: 103460669
            PFOR: 103154203
            PLAI: 106940573
            PMEI: 106909503
            GAF: 122845725(dglucy)
            CVG: 107101552
            CTUL: 119785374(dglucy)
            GMU: 124855425(dglucy)
            NFU: 107391670(csgr16h14orf159)
            KMR: 108247027(dglucy)
            ALIM: 106521235
            NWH: 119427802(dglucy)
            AOCE: 111576395 111576396
            MCEP: 125023124(dglucy)
            CSEM: 103383443 103383463
            POV: 109628237(cunh14orf159)
            SSEN: 122782986(dglucy)
            HHIP: 117756188(dglucy)
            HSP: 118116005(dglucy)
            LCF: 108886860 108896079 108897871
            XGL: 120795425(dglucy)
            HCQ: 109519777 109519787
            BPEC: 110163870 110166339(cunh14orf159)
            MALB: 109965009(cunh14orf159)
            BSPL: 114848488(dglucy)
            SASA: 106611165(cssa09h14orf159)
            STRU: 115162142(dglucy)
            OTW: 112256792(dglucy)
            OMY: 110505723(dglucy)
            OGO: 124046597(dglucy)
            ONE: 115138649(dglucy)
            SALP: 111963420(dglucy)
            SNH: 120023204(dglucy)
            CCLU: 121544321(dglucy)
            ELS: 105015466(dglucy)
            SFM: 108933257(dglucy)
            PKI: 111852007(dglucy)
            AANG: 118225631(dglucy)
            LOC: 102682775(clg7h14orf159) 102692206
            PSPA: 121323817 121329475(dglucy)
            ARUT: 117402760 117424686 117974027
            PSEX: 120518516 120518648(dglucy)
            LCM: 102346195
            CMK: 103189663(dglucy)
            RTP: 109913902(cunh14orf159)
            BFO: 118417907 118420680 118421745
            BBEL: 109473801 109482494
            CIN: 100180171 100182513
            SCLV: 120326613
            SPU: 577417
            APLC: 110976733 110976775
            AJC: 117111427
            SKO: 100368287
            NVE: 5517941 5520806
            EPA: 110237437 110242750
            ATEN: 116306890 116306892
            ADF: 107345094
            AMIL: 114947960 114963825
            PDAM: 113669485 113670518 113670519 113671845 113671883
            SPIS: 111323950 111333603 111339366
            DGT: 114520257
            XEN: 124441941
            HMG: 100204445
            AQU: 100637788
            SRE: PTSG_03849
            TGO: TGME49_254760
            SMIN: v1.2.019446.t1(symbB.v1.2.019446.t1) v1.2.019446.t2(symbB.v1.2.019446.t2)
            FCY: FRACYDRAFT_234119
            SPAR: SPRG_00060
            GTT: GUITHDRAFT_115230
            NGR: NAEGRDRAFT_67691
            TVA: TVAG_2v0267260
            PCAF: DSC91_003834 DSC91_007304
            PACS: FAZ98_16120 FAZ98_16130 FAZ98_30245
            PAND: DRB87_00220 DRB87_00230
            BBH: BN112_2783
            BBM: BN115_0626
            BBX: BBS798_0630
            PIG: EGT29_25985
            DIH: G7047_04775
            SIMP: C6571_14745 C6571_14755
            DMS: E8L03_06740
            MESO: BSQ44_13830
            SMQ: SinmeB_6592
            SMI: BN406_06782
            SMER: DU99_19640
            SFH: SFHH103_04191 SFHH103_04193
            SAME: SAMCFNEI73_pC1585
            SINO: SS05631_a42580 SS05631_a42600
            ESJ: SJ05684_a37780
            BOF: FQV39_07995
            PSTG: E8M01_06755
            CID: P73_2835
            PABY: Ga0080574_TMP528
            SAGU: CDO87_23055
            RSU: NHU_04230
            RHM: B5V46_17770
            PAED: G5B38_21360
            KNA: B0W47_14230
            HADH: FRZ61_46790
            FWA: DCMF_00955
            LPIL: LIP_2227
            MGO: AFA91_03835
            BLB: BBMN68_890
            BLZ: BLGT_03245
            BLA: BLA_0133
            BLC: Balac_0142
            BLT: Balat_0142
            BBB: BIF_01419
            BBC: BLC1_0133
            BNM: BALAC2494_00981
            BLV: BalV_0138
            BLW: W7Y_0140
            BLS: W91_0141
            BANI: Bl12_0130
            BANL: BLAC_00730
            BANM: EN10_00730
            BDE: BDP_0108
            BDN: BBDE_0098
            BTP: D805_1222
            RIV: Riv7116_1919
            FIS: FIS3754_24270
            GMR: GmarT_08600
            GIM: F1728_09980
            GPN: Pan110_09310
            MRI: Mal4_49100
            SDYN: Mal52_21760
            PLON: Pla110_04020
            GOG: C1280_24635
            TIM: GMBLW1_22520
            LRS: PX52LOC_06605
            FTJ: FTUN_6987
            TSPH: KIH39_25660
            FFO: FFONT_0039
            CSU: CSUB_C1123
            BARC: AOA65_1114
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.48
            IUBMB Enzyme Nomenclature: 4.2.1.48
            ExPASy - ENZYME nomenclature database: 4.2.1.48
            BRENDA, the Enzyme Database: 4.2.1.48
            CAS: 37290-80-5
///
