ENTRY       EC 4.2.1.152                Enzyme
NAME        hydroperoxy icosatetraenoate dehydratase;
            epidermal lipoxygenase-3 (ambiguous);
            eLOX3 (ambiguous)
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     hydroperoxyicosatetraenoate hydro-lyase (oxoicosatetraenoate-forming)
REACTION    a hydroperoxyicosatetraenoate = an oxoicosatetraenoate + H2O [RN:R10761]
ALL_REAC    R10761 > R13044 R13045
SUBSTRATE   hydroperoxyicosatetraenoate [CPD:C20832]
PRODUCT     oxoicosatetraenoate [CPD:C20833];
            H2O [CPD:C00001]
COMMENT     Binds Fe2+. The mammalian enzymes accept a range of hydroperoxyicosatetraenoates (HPETE). The human enzyme has highest activity with (12R)-HPETE, followed by (12S)-HPETE and (15R)-HPETE with much lower efficiency. The murine enzyme has highest activity with (8R)-HPETE followed by (8S)-HPETE. All HPETE isoforms are converted to the corresponding oxoicosatetraenoate forms (KETE) [2]. The enzymes also catalyse the reaction of EC 5.4.4.7, hydroperoxy icosatetraenoate isomerase.
HISTORY     EC 4.2.1.152 created 2014
REFERENCE   1  [PMID:12881489]
  AUTHORS   Yu Z, Schneider C, Boeglin WE, Marnett LJ, Brash AR
  TITLE     The lipoxygenase gene ALOXE3 implicated in skin differentiation encodes a hydroperoxide isomerase.
  JOURNAL   Proc Natl Acad Sci U S A 100:9162-7 (2003)
            DOI:10.1073/pnas.1633612100
  SEQUENCE  [hsa:59344]
REFERENCE   2  [PMID:17045234]
  AUTHORS   Yu Z, Schneider C, Boeglin WE, Brash AR
  TITLE     Human and mouse eLOX3 have distinct substrate specificities: implications for their linkage with lipoxygenases in skin.
  JOURNAL   Arch Biochem Biophys 455:188-96 (2006)
            DOI:10.1016/j.abb.2006.09.002
  SEQUENCE  [hsa:59344] [mmu:23801]
REFERENCE   3  [PMID:20921226]
  AUTHORS   Zheng Y, Brash AR
  TITLE     Dioxygenase activity of epidermal lipoxygenase-3 unveiled: typical and atypical features of its catalytic activity with natural and synthetic polyunsaturated fatty acids.
  JOURNAL   J Biol Chem 285:39866-75 (2010)
            DOI:10.1074/jbc.M110.155374
  SEQUENCE  [hsa:59344]
PATHWAY     ec00590  Arachidonic acid metabolism
ORTHOLOGY   K18684  hydroperoxy icosatetraenoate dehydratase/isomerase
GENES       HSA: 59344(ALOXE3)
            PTR: 455102(ALOXE3)
            PPS: 100972484(ALOXE3)
            GGO: 101143347(ALOXE3)
            PON: 100451294(ALOXE3)
            NLE: 100586195
            HMH: 116458633(ALOXE3)
            MCC: 716840(ALOXE3)
            MCF: 102115677(ALOXE3)
            MTHB: 126939828
            MNI: 105473880(ALOXE3)
            CSAB: 103242340(ALOXE3)
            CATY: 105581968(ALOXE3)
            PANU: 101015325(ALOXE3)
            TGE: 112609608(ALOXE3)
            MLEU: 105549852(ALOXE3)
            RRO: 104661680(ALOXE3)
            RBB: 108514454(ALOXE3)
            TFN: 117067738(ALOXE3)
            PTEH: 111527078(ALOXE3)
            CANG: 105523640(ALOXE3)
            CJC: 100410917(ALOXE3)
            SBQ: 101049071(ALOXE3)
            CIMI: 108306542(ALOXE3)
            CSYR: 103263442(ALOXE3)
            MMUR: 105877288(ALOXE3)
            LCAT: 123650919(ALOXE3)
            PCOQ: 105819408(ALOXE3)
            OGA: 100958391(ALOXE3)
            MMU: 23801(Aloxe3)
            MCAL: 110305086(Aloxe3)
            MPAH: 110332034(Aloxe3)
            RNO: 287424(Aloxe3)
            MCOC: 116078132(Aloxe3)
            ANU: 117710950(Aloxe3)
            MUN: 110551722(Aloxe3)
            CGE: 100754187(Aloxe3)
            MAUA: 101838996(Aloxe3)
            PLEU: 114693158(Aloxe3)
            MORG: 121457114(Aloxe3)
            MFOT: 126514115
            AAMP: 119812707(Aloxe3)
            NGI: 103752100(Aloxe3)
            HGL: 101709560(Aloxe3)
            CPOC: 100731721(Aloxe3)
            CCAN: 109693886(Aloxe3)
            DORD: 105983368(Aloxe3)
            DSP: 122100410(Aloxe3)
            NCAR: 124980809
            OCU: 100342323
            OPI: 101524657(ALOXE3)
            TUP: 102493953(ALOXE3)
            GVR: 103597843(ALOXE3)
            CFA: 489487(ALOXE3)
            CLUD: 112647409(ALOXE3)
            VVP: 112924867(ALOXE3)
            VLG: 121500136(ALOXE3)
            AML: 100479842(ALOXE3)
            UMR: 103660488(ALOXE3)
            UAH: 113271146(ALOXE3)
            UAR: 123792055(ALOXE3)
            ELK: 111161151
            LLV: 125088017
            MPUF: 101671256(ALOXE3)
            NVS: 122906730(ALOXE3)
            ORO: 101371570(ALOXE3)
            EJU: 114225375(ALOXE3)
            ZCA: 113939629(ALOXE3)
            MLX: 118000045(ALOXE3)
            NSU: 110584484(ALOXE3)
            LWW: 102728543(ALOXE3)
            FCA: 101101515(ALOXE3)
            PYU: 121015957(ALOXE3)
            PBG: 122484921(ALOXE3)
            LRUF: 124519582
            PPAD: 109245905(ALOXE3)
            AJU: 106972447(ALOXE3)
            HHV: 120231419(ALOXE3)
            BTA: 517001(ALOXE3)
            BOM: 102276466(ALOXE3)
            BIU: 109573427(ALOXE3)
            BBUB: 102408112(ALOXE3)
            BBIS: 104990749(ALOXE3)
            CHX: 102173227(ALOXE3)
            OAS: 101121693(ALOXE3)
            ODA: 120866020(ALOXE3)
            CCAD: 122445980(ALOXE3)
            SSC: 100511043(ALOXE3)
            CFR: 102517831(ALOXE3)
            CBAI: 105077530(ALOXE3)
            CDK: 105103062
            VPC: 102528339(ALOXE3)
            BACU: 102998369(ALOXE3)
            OOR: 101281475
            DLE: 111185793(ALOXE3)
            PCAD: 102992018
            ECB: 100062351(ALOXE3)
            EPZ: 103564279(ALOXE3)
            EAI: 106844234(ALOXE3)
            MYB: 102250064(ALOXE3)
            MYD: 102763007(ALOXE3)
            MMYO: 118672110(ALOXE3)
            MLF: 102435376(ALOXE3)
            MNA: 107544535(ALOXE3)
            PKL: 118726788
            HAI: 109395102(ALOXE3)
            DRO: 112308514(ALOXE3)
            SHON: 118974644
            AJM: 119049055(ALOXE3)
            PDIC: 114515164
            PHAS: 123809290(ALOXE3)
            MMF: 118634238(ALOXE3)
            RFQ: 117013451(ALOXE3)
            PALE: 102893198(ALOXE3)
            PGIG: 120589697(ALOXE3)
            PVP: 105291240(ALOXE3)
            RAY: 107515646(ALOXE3)
            MJV: 108409698(ALOXE3)
            TOD: 119232234(ALOXE3)
            SARA: 101554994(ALOXE3)
            LAV: 100671875(ALOXE3)
            TMU: 101348431
            ETF: 101660496
            DNM: 101433166(ALOXE3)
            MDO: 100014706(ALOXE3)
            GAS: 123243987(ALOXE3)
            SHR: 100934620(ALOXE3)
            AFZ: 127560852
            PCW: 110194412
            OAA: 100078389(ALOXE3)
            GGA: 425997(ALOX15B)
            CJO: 107314128
            NMEL: 110401191
            ACYG: 106049819
            TGU: 115493074
            LSR: 110480955 110482566
            SCAN: 103824640
            PMOA: 120503612
            OTC: 121337727
            PRUF: 121357289
            GFR: 102043765(ALOXE3)
            FAB: 101818404(ALOXE3) 101820391
            PHI: 102104136 102111055
            PMAJ: 107198965
            CCAE: 111942155
            CCW: 120412173
            CBRC: 103625181
            ETL: 114071482
            ZAB: 102064963
            NNI: 104022923
            PLET: 104621328
            PCRI: 104030873
            TALA: 116963178
            ACHC: 115337612 115337613
            HLE: 104834235 104836076
            AGEN: 126037044
            GCL: 127028893
            CCRI: 104154924
            LDI: 104350827
            ACAR: 114818373
            AVIT: 104280152
            AAM: 106484843 106500300(ALOXE3)
            AROW: 112962918 112972483
            SCAM: 104142868
            ASN: 102375634 102379888
            AMJ: 102558959(ALOXE3) 102564354
            PSS: 102450844
            CMY: 102946032 102946254 114018354 119564589 119564653
            CPIC: 101934678 101943453 101947851 101948565 101952038(ALOX12B)
            TST: 117869933 117869934 117869955 117870000 117870107
            CABI: 116839650 116839651
            MRV: 120381499 120381501 120381799 120381807 120381808 120381913
            ACS: 100557249 100557446 100557643 100557840 100558037 100558230 100558427 100558626
            PVT: 110071007 110071137 110071138 110087753 110088257 110088279 110088292
            SUND: 121933934 121934888 121934889 121935423 121935497
            PBI: 103062621 103064438 107326021 112540458(ALOXE3)
            PMUR: 107297127 107297128 107297129 107297130 107297132
            CTIG: 120305736 120305737 120305739 120305742
            PGUT: 117657096 117660229 117671250 117671251 117671255
            VKO: 123016598 123016642 123016652
            PMUA: 114581886 114581887 114582384 114582617 114583620
            ZVI: 118094283 118094804 118094805 118094999
            GJA: 107115224 107120726 107120728
            STOW: 125444427 125444768 125444782 125445316
            XLA: 108707611 108707612(alox15b.L) 108707613 108708795 108708797 108708798 734312(alox12b.S)
            XTR: 100494252(alox15b) 100494678 100496875 116408939 548458(alox12b)
            NPR: 108796083 108796085 108796093 108799096
            RTEM: 120928225 120929270 120929271 120929272
            BGAR: 122924120
            DRE: 794132(si:dkey-17e16.9)
            SRX: 107756080
            SANH: 107673846 107699996
            SGH: 107548144
            CCAR: 109063989 109113592
            CAUA: 113038569
            CGIB: 127985407(si:dkey-17e16.9)
            MAMB: 125253227(si:dkey-17e16.9)
            CIDE: 127504177(si:dkey-17e16.9)
            MASI: 127428480(si:dkey-17e16.9)
            EEE: 113590746
            TRU: 101063080 101064929 101065403
            TNG: GSTEN00023059G001 GSTEN00033460G001
            LCO: 104926147 104928887 104939860 109137379
            NCC: 104945566 104965473(b3gntl1)
            CGOB: 115003520 115003907 115003908
            ELY: 117250386 117270324 117270482 117270947 117270948 117270949 117271028 117271031 117271148
            EFO: 125896652 125896654 125896655 125896673 125897371 125897569 125897570 125897571
            PLEP: 121955229 121955231 121955232
            SLUC: 116066135 116066173
            ECRA: 117961557(si:dkey-17e16.9)
            ESP: 116705832
            CUD: 121521149 121521554
            ALAT: 119012490 119012492 119012534 119012535
            MZE: 101465465 101468181 101476255 101480284 112429854 112434905
            ONL: 100689972 100691581 100694795 100701198 100702747 100706043 100706304 109194246 109194292
            OAU: 116309996(zgc:152891) 116310798(si:dkey-17e16.9) 116327369 116327377 116327379 116329960 116330064 116330065 116330066 116330067
            OLA: 101165367 101168429
            OML: 112158170
            XMA: 102225361 102225623
            XCO: 114144052 114158302
            XHE: 116733716 116733717
            PRET: 103457519 103457522 103457523
            PFOR: 103134921 103134944
            PLAI: 106958151 106959115
            PMEI: 106928763 106928764
            GAF: 122825686
            CVG: 107086029
            CTUL: 119795946
            NFU: 107374447
            KMR: 108228955(zgc:152891) 108240061
            ALIM: 106517057 106519785
            NWH: 119418224
            AOCE: 111570537 111570984 111575944
            MCEP: 124999076 124999077 124999078 124999079 124999091
            CSEM: 103381087 103393539 103393540
            POV: 109636209
            SSEN: 122783964 122783965 122783967
            HHIP: 117758044 117758046 117758047 117758048 117758050
            HSP: 118099179 118099180 124851192 124851193 124851194
            LCF: 108880880(si:dkey-17e16.9) 108891324(zgc:152891)
            SDU: 111236613 111236740 111236750 111236756
            SLAL: 111653009 111655584 111655591 111655606
            XGL: 120788899(si:dkey-17e16.9) 120802480(zgc:152891)
            HCQ: 109527797
            SSCV: 125990038 125990039
            BPEC: 110155993 110156036
            MALB: 109955487
            SASA: 100194745(loxe3) 106593018 106602265 106602285 106607993 106607999 106610314 106610332
            STRU: 115179646 115179723 115206553
            OTW: 112217364 112217711 112226389
            OMY: 110491145 110497317 110514910 110517354 110521065 110522385 110534564 118941428 118941429
            OGO: 123995239 123995544
            ONE: 115139270
            SALP: 111972916 111973191
            SNH: 120019324 120019325
            CCLU: 121549254
            ELS: 105008072 105010254 105014517 105020997 105029908 114830628
            SFM: 108925302
            AANG: 118224951 118225212
            LOC: 102692216 102697403
            PSPA: 121319168 121319184
            ARUT: 117396925
            PSEX: 120525109 120526473
            LCM: 102352103
            PJA: 122248285
            PCHN: 125029265
            HAZT: 108675024
            VDE: 111245717
            VJA: 111262905
            BGT: 106071023 106071096
            CRG: 105319482
            MYI: 110442376
            PMAX: 117321221
            MMER: 123534520 123541244 123550058 123551042 123551206 123551207 123553547
            ATEN: 116292301
            XEN: 124451873
            CIC: CICLE_v10027295mg
            SLY: 101244897
            EHX: EMIHUDRAFT_102763 EMIHUDRAFT_247361
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.152
            IUBMB Enzyme Nomenclature: 4.2.1.152
            ExPASy - ENZYME nomenclature database: 4.2.1.152
            BRENDA, the Enzyme Database: 4.2.1.152
///
