ENTRY       EC 4.2.1.107                Enzyme
NAME        3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA hydratase;
            46 kDa hydratase 2;
            (24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA hydro-lyase
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     (24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA hydro-lyase [(24E)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA-forming]
REACTION    (24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA = (24E)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA + H2O [RN:R04813]
ALL_REAC    R04813;
            (other) R04809
SUBSTRATE   (24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA [CPD:C15614]
PRODUCT     (24E)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA [CPD:C05460];
            H2O [CPD:C00001]
COMMENT     This enzyme forms part of the rat peroxisomal multifunctional enzyme perMFE-2, which also exhibits a dehydrogenase activity. The enzyme is involved in the beta-oxidation of the cholesterol side chain in the cholic-acid-biosynthesis pathway.
HISTORY     EC 4.2.1.107 created 2005
REFERENCE   1  [PMID:9371691]
  AUTHORS   Qin YM, Haapalainen AM, Conry D, Cuebas DA, Hiltunen JK, Novikov DK.
  TITLE     Recombinant 2-enoyl-CoA hydratase derived from rat peroxisomal multifunctional enzyme 2: role of the hydratase reaction in bile acid synthesis.
  JOURNAL   Biochem J 328 ( Pt 2):377-82 (1997)
            DOI:10.1042/bj3280377
REFERENCE   2  [PMID:8619845]
  AUTHORS   Xu R, Cuebas DA.
  TITLE     The reactions catalyzed by the inducible bifunctional enzyme of rat liver peroxisomes cannot lead to the formation of bile acids.
  JOURNAL   Biochem Biophys Res Commun 221:271-8 (1996)
            DOI:10.1006/bbrc.1996.0585
REFERENCE   3
  AUTHORS   Kinoshita, T., Miyata, M., Ismail, S.M., Fujimoto, Y., Kakinuma, K., Kokawa, N.I. and Morisaki, M.
  TITLE     Synthesis and determination of stereochemistry of four diastereoisomers at the C-24 and C-25 positions of 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oic acid and cholic acid.
  JOURNAL   Chem Pharm Bull 36:134-141 (1988)
REFERENCE   4
  AUTHORS   Fujimoto, Y., Kinoshita, T., Oya, I., Kakinuma, K., Ismail, S.M., Sonoda, Y., Sato, Y. and Morisaki, M.
  TITLE     Non-stereoselective conversion of the four diastereoisomers at the C-24 and C-25 positions of 3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oic acid and cholic acid.
  JOURNAL   Chem Pharm Bull 36:142-145 (1988)
REFERENCE   5  [PMID:11146090]
  AUTHORS   Kurosawa T, Sato M, Nakano H, Fujiwara M, Murai T, Yoshimura T, Hashimoto T.
  TITLE     Conjugation reactions catalyzed by bifunctional proteins related to beta-oxidation in bile acid biosynthesis.
  JOURNAL   Steroids 66:107-14 (2001)
            DOI:10.1016/S0039-128X(00)00217-8
REFERENCE   6  [PMID:12543708]
  AUTHORS   Russell DW
  TITLE     The enzymes, regulation, and genetics of bile acid synthesis.
  JOURNAL   Annu Rev Biochem 72:137-74 (2003)
            DOI:10.1146/annurev.biochem.72.121801.161712
PATHWAY     ec00120  Primary bile acid biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K12405  (3R)-3-hydroxyacyl-CoA dehydrogenase / 3a,7a,12a-trihydroxy-5b-cholest-24-enoyl-CoA hydratase / enoyl-CoA hydratase 2
GENES       HSA: 3295(HSD17B4)
            PTR: 462019(HSD17B4)
            PPS: 100981028(HSD17B4)
            GGO: 101129538(HSD17B4)
            PON: 100448539(HSD17B4)
            NLE: 100590035(HSD17B4)
            HMH: 116470899(HSD17B4)
            MCC: 698369(HSD17B4)
            MCF: 102123675(HSD17B4)
            MTHB: 126957048
            MNI: 105500031(HSD17B4)
            CSAB: 103244395(HSD17B4)
            CATY: 105590649(HSD17B4)
            PANU: 101004327(HSD17B4)
            TGE: 112625827(HSD17B4)
            MLEU: 105534163(HSD17B4)
            RRO: 104654581(HSD17B4)
            RBB: 108529825(HSD17B4)
            TFN: 117065971(HSD17B4)
            PTEH: 111530208(HSD17B4)
            CANG: 105527387(HSD17B4)
            CJC: 100390100(HSD17B4)
            SBQ: 101036776(HSD17B4)
            CIMI: 108306790(HSD17B4)
            CSYR: 103262046
            MMUR: 105872240
            LCAT: 123648404(HSD17B4)
            PCOQ: 105822547(HSD17B4)
            OGA: 100966879(HSD17B4)
            MMU: 15488(Hsd17b4)
            MCAL: 110284447(Hsd17b4)
            MPAH: 110332881(Hsd17b4)
            RNO: 79244(Hsd17b4)
            MCOC: 116087150(Hsd17b4)
            ANU: 117719952(Hsd17b4)
            CGE: 103161104(Hsd17b4)
            MAUA: 101827399(Hsd17b4)
            PLEU: 114694768(Hsd17b4)
            MORG: 121441957 121453615(Hsd17b4)
            MFOT: 126505968
            AAMP: 119815878(Hsd17b4)
            NGI: 103745113(Hsd17b4)
            HGL: 101713520(Hsd17b4)
            CPOC: 100379226(Hsd17b4)
            CCAN: 109674145
            DORD: 105985471(Hsd17b4)
            DSP: 122101973(Hsd17b4)
            NCAR: 124986751
            OCU: 100346781
            OPI: 101530287(HSD17B4)
            TUP: 102468828(HSD17B4)
            GVR: 103605910(HSD17B4)
            CFA: 474630(HSD17B4)
            CLUD: 112659672(HSD17B4)
            VVP: 112932403(HSD17B4)
            VLG: 121494637(HSD17B4)
            AML: 100471749(HSD17B4)
            UMR: 103670554(HSD17B4)
            UAH: 113261629(HSD17B4)
            UAR: 123790430(HSD17B4)
            ELK: 111158891
            LLV: 125100000
            MPUF: 101683185(HSD17B4)
            NVS: 122916269(HSD17B4)
            ORO: 101385731(HSD17B4)
            EJU: 114209435(HSD17B4)
            ZCA: 113928790(HSD17B4)
            MLX: 118016560(HSD17B4)
            NSU: 110590913(HSD17B4)
            LWW: 102736737(HSD17B4)
            FCA: 101091840(HSD17B4)
            PYU: 121010581(HSD17B4)
            PBG: 122486641(HSD17B4)
            LRUF: 124515159
            PTG: 102968873(HSD17B4)
            PPAD: 109278892(HSD17B4)
            AJU: 106975089(HSD17B4)
            HHV: 120240242(HSD17B4)
            BTA: 493643(HSD17B4)
            BOM: 102268517(HSD17B4)
            BBUB: 102412917(HSD17B4)
            BBIS: 104993366(HSD17B4)
            CHX: 102172142(HSD17B4)
            OAS: 101114519(HSD17B4)
            ODA: 120864671(HSD17B4)
            CCAD: 122440074(HSD17B4)
            SSC: 397574(HSD17B4)
            CFR: 102508317(HSD17B4)
            CBAI: 105082053(HSD17B4)
            CDK: 105104293(HSD17B4)
            VPC: 102537534(HSD17B4)
            LVE: 103084787(HSD17B4)
            OOR: 101282963(HSD17B4)
            DLE: 111183342(HSD17B4)
            PCAD: 102996127(HSD17B4)
            PSIU: 116751686(HSD17B4)
            ECB: 100034046(HSD17B4)
            EPZ: 103548315(HSD17B4)
            EAI: 106833039(HSD17B4)
            MYB: 102240475(HSD17B4)
            MYD: 102767159(HSD17B4)
            MMYO: 118656167(HSD17B4)
            MLF: 102425700(HSD17B4)
            MNA: 107530713(HSD17B4)
            PKL: 118703106(HSD17B4)
            HAI: 109374101(HSD17B4)
            DRO: 112315031(HSD17B4)
            SHON: 118975196(HSD17B4)
            AJM: 119051192(HSD17B4)
            PDIC: 114494306(HSD17B4)
            PHAS: 123818113(HSD17B4)
            MMF: 118642891(HSD17B4)
            RFQ: 117024890(HSD17B4)
            PALE: 102887000(HSD17B4)
            PGIG: 120590862(HSD17B4)
            PVP: 105290860(HSD17B4)
            RAY: 107511154(HSD17B4)
            TOD: 119243559(HSD17B4)
            SARA: 101542842(HSD17B4)
            LAV: 100659299(HSD17B4)
            TMU: 101356123
            ETF: 101641151(HSD17B4) 101644420
            DNM: 101423884(HSD17B4)
            MDO: 100028098(HSD17B4)
            GAS: 123235791(HSD17B4)
            SHR: 100932771(HSD17B4)
            PCW: 110202743(HSD17B4)
            OAA: 100081754(HSD17B4)
            GGA: 395785(HSD17B4)
            PCOC: 116234067(HSD17B4)
            CJO: 107306670(HSD17B4)
            NMEL: 110389447(HSD17B4)
            APLA: 101791118(HSD17B4)
            ACYG: 106048362(HSD17B4)
            AFUL: 116500754(HSD17B4)
            TGU: 100218226(HSD17B4)
            LSR: 110479177(HSD17B4)
            SCAN: 103821465(HSD17B4)
            PMOA: 120512524(HSD17B4)
            OTC: 121332706(HSD17B4)
            PRUF: 121362562(HSD17B4)
            GFR: 102036502(HSD17B4)
            FAB: 101807233(HSD17B4)
            PHI: 102109547(HSD17B4)
            PMAJ: 107216347(HSD17B4)
            CCAE: 111941198(HSD17B4)
            CCW: 104690497(HSD17B4)
            CBRC: 103611629(HSD17B4)
            ETL: 114056305(HSD17B4)
            ZAB: 102062238(HSD17B4)
            ACHL: 103806159(HSD17B4)
            FPG: 101917400(HSD17B4)
            FCH: 102058406(HSD17B4)
            CLV: 102095771(HSD17B4)
            EGZ: 104122491(HSD17B4)
            NNI: 104014571(HSD17B4)
            PLET: 104618021(HSD17B4)
            ACUN: 113489653(HSD17B4)
            TALA: 104363287(HSD17B4)
            PADL: 103912347(HSD17B4)
            AFOR: 103897966(HSD17B4)
            ACHC: 115336530(HSD17B4)
            HALD: 104320961(HSD17B4)
            HLE: 104828588(HSD17B4)
            AGEN: 126036470
            GCL: 127027587
            CSTI: 104557391(HSD17B4)
            CMAC: 104480460(HSD17B4)
            MUI: 104541285(HSD17B4)
            FGA: 104069667(HSD17B4)
            LDI: 104348760(HSD17B4)
            OHA: 104339186(HSD17B4)
            NNT: 104407165(HSD17B4)
            DPUB: 104304758(HSD17B4)
            PGUU: 104458725(HSD17B4)
            CPEA: 104392915(HSD17B4)
            AVIT: 104272741(HSD17B4)
            CVF: 104294213(HSD17B4)
            CUCA: 104061043(HSD17B4)
            BRHI: 104495883(HSD17B4)
            AROW: 112978041(HSD17B4)
            NPD: 112958912(HSD17B4)
            TGT: 104571515(HSD17B4)
            DNE: 112992405
            SCAM: 104150534(HSD17B4)
            ASN: 102371766(HSD17B4)
            AMJ: 102571005(HSD17B4)
            CPOO: 109323436(HSD17B4)
            GGN: 109297318(HSD17B4)
            PSS: 102451304(HSD17B4)
            CMY: 102933522(HSD17B4)
            CPIC: 101945395(HSD17B4)
            TST: 117879364(HSD17B4)
            CABI: 116836212(HSD17B4)
            MRV: 120408024(HSD17B4)
            ACS: 100558484(hsd17b4)
            PVT: 110084344(HSD17B4)
            SUND: 121921111(HSD17B4)
            PBI: 103063870(HSD17B4)
            PMUR: 107294349(HSD17B4)
            CTIG: 120316078(HSD17B4)
            TSR: 106543382(HSD17B4)
            PGUT: 117674677(HSD17B4)
            VKO: 123031365(HSD17B4)
            PMUA: 114606393(HSD17B4)
            ZVI: 118076708(HSD17B4)
            GJA: 107116225(HSD17B4)
            STOW: 125436558(HSD17B4)
            XLA: 444492(hsd17b4.L)
            XTR: 613082(hsd17b4)
            NPR: 108787696(HSD17B4)
            RTEM: 120931986(HSD17B4)
            BBUF: 120992600(HSD17B4)
            BGAR: 122924617(HSD17B4)
            DRE: 393105(hsd17b4)
            SANH: 107703629(hsd17b4)
            SGH: 107571774(hsd17b4)
            CAUA: 113094195 113106903
            CGIB: 127963370
            PPRM: 120475505(hsd17b4)
            MAMB: 125279588(hsd17b4)
            CIDE: 127517328
            MASI: 127414554 127423847
            IPU: 108265438(hsd17b4)
            PHYP: 113529268(hsd17b4)
            SMEO: 124399595(hsd17b4)
            TFD: 113656214(hsd17b4)
            AMEX: 103046836(hsd17b4)
            EEE: 113571049(hsd17b4)
            TRU: 101062498(hsd17b4)
            TNG: GSTEN00030945G001
            LCO: 104920820(hsd17b4)
            NCC: 104966339(hsd17b4)
            CGOB: 115013548(hsd17b4)
            ELY: 117252434(hsd17b4)
            EFO: 125890843(hsd17b4)
            PLEP: 121944362(hsd17b4)
            SLUC: 116054060(hsd17b4)
            ECRA: 117944965(hsd17b4)
            ESP: 116689590(hsd17b4)
            PFLV: 114555481(hsd17b4)
            GAT: 120830783(hsd17b4)
            PPUG: 119225552(hsd17b4)
            MSAM: 119891683(hsd17b4)
            CUD: 121509730(hsd17b4)
            ALAT: 119019193(hsd17b4)
            MZE: 101482787(hsd17b4)
            ONL: 100706762(hsd17b4)
            OAU: 116310500(hsd17b4)
            OLA: 101159921(hsd17b4)
            OML: 112148954(hsd17b4)
            XMA: 102223774(hsd17b4)
            XCO: 114154573(hsd17b4)
            XHE: 116730397(hsd17b4)
            PRET: 103470095(hsd17b4)
            PFOR: 103141760(hsd17b4)
            PLAI: 106944940(hsd17b4)
            PMEI: 106923064(hsd17b4)
            GAF: 122827419(hsd17b4)
            CVG: 107086311(hsd17b4)
            CTUL: 119798579(hsd17b4)
            GMU: 124877861(hsd17b4)
            NFU: 107394149(hsd17b4)
            KMR: 108233704(hsd17b4)
            ALIM: 106513677(hsd17b4)
            NWH: 119413904(hsd17b4)
            AOCE: 111564685(hsd17b4)
            MCEP: 125012708(hsd17b4)
            POV: 109637138(hsd17b4)
            SSEN: 122769476(hsd17b4)
            HHIP: 117768550(hsd17b4)
            HSP: 118114529(hsd17b4)
            LCF: 108882142
            SDU: 111230866(hsd17b4)
            SLAL: 111645149(hsd17b4)
            XGL: 120805559(hsd17b4)
            HCQ: 109526033(hsd17b4)
            SSCV: 125993727
            BPEC: 110167024(hsd17b4)
            MALB: 109956607(hsd17b4)
            BSPL: 114861822(hsd17b4)
            SASA: 106585849(hsd17b4)
            STRU: 115164957(hsd17b4)
            OTW: 112247069(hsd17b4)
            OMY: 110525264(hsd17b4)
            OGO: 124034633(hsd17b4)
            ONE: 115111275(hsd17b4)
            SALP: 111974039(hsd17b4)
            SNH: 120045172(hsd17b4)
            CCLU: 121584411(hsd17b4)
            ELS: 105014609(hsd17b4)
            SFM: 108938133(hsd17b4)
            PKI: 111856620(hsd17b4)
            AANG: 118206736(hsd17b4)
            LOC: 102697531(hsd17b4)
            PSPA: 121302596(hsd17b4) 121316706
            ARUT: 117427495 117973220
            PSEX: 120532694(hsd17b4)
            LCM: 102356548(HSD17B4)
            CMK: 103181119(hsd17b4)
            BFO: 118409354
            BBEL: 109480804
            CIN: 100187421
            SCLV: 120338122
            SPU: 581580
            AJC: 117122621
            DME: Dmel_CG3415(Mfe2)
            DPO: 4815128
            DMN: 108161558
            DGR: 6565453
            RZE: 108381954
            AGA: AgaP_AGAP008667
            ACOZ: 120955687
            AARA: 120901803
            ASTE: 118512713
            AAG: 5568633
            AALB: 109428196
            CQU: CpipJ_CPIJ001576
            CPII: 120414661
            CNS: 116337519 116349688
            BCOO: 119079223 119084844
            NVI: 100123018
            CGLO: 123268667
            FAS: 105272013
            DAM: 107040917
            AGIF: 122847409
            CINS: 118067462
            TCA: 663655(17-beta-HD4)
            SOY: 115888404
            CSET: 123306476
            AGB: 108915760
            LDC: 111505860
            APLN: 108736403
            PPYR: 116158989 116159225 116159796 116159821 116176974 116179454
            OTU: 111423793
            BMOR: 101745499
            PBX: 123713006
            PNAP: 125062929
            CCRC: 123699116
            CFEL: 113389004
            API: 100167575
            DNX: 107163428
            AGS: 114120233
            RMD: 113555196
            DCI: 103506752 108253294
            HHAL: 106683228
            NLU: 111057072
            FOC: 113212460
            TPAL: 117645519
            CSEC: 111873091
            SGRE: 126271985 126315400 126317089
            DPX: DAPPUDRAFT_332860
            DMK: 116931070
            DPZ: 124349493
            PVM: 113818099
            PJA: 122257684
            PCHN: 125025607
            PMOO: 119577269
            HAME: 121875772
            PCLA: 123765087
            PTRU: 123518804
            HAZT: 108681612
            EAF: 111696524
            LSM: 121129872
            PPOI: 119094250 119094251
            DSV: 119440587
            RSAN: 119387719
            VDE: 111252755
            VJA: 111266535
            DFR: 124493442 124496269
            SDM: 118180496
            CEL: CELE_E04F6.3(maoc-1) CELE_M03A8.1(dhs-28)
            CBR: CBG_10899(Cbr-dhs-28)
            BGT: 106065027
            GAE: 121385566
            HRF: 124143730
            HRJ: 124264477
            CRG: 105326295
            MYI: 110453744
            PMAX: 117334218
            MCAF: 127733788
            MMER: 123566556
            OSN: 115209823
            NVE: 5504006
            ATEN: 116294223
            XEN: 124434950
            TAD: TRIADDRAFT_19721
            MBR: MONBRDRAFT_23152
            DDI: DDB_G0291247(mfeA)
            TET: TTHERM_00317440
            PCAY: FRD00_09620
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.107
            IUBMB Enzyme Nomenclature: 4.2.1.107
            ExPASy - ENZYME nomenclature database: 4.2.1.107
            BRENDA, the Enzyme Database: 4.2.1.107
            CAS: 152787-68-3
///
