ENTRY       EC 4.2.3.134                Enzyme
NAME        5-phosphooxy-L-lysine phospho-lyase;
            5-phosphohydroxy-L-lysine ammoniophospholyase;
            AGXT2L2 (gene name);
            (5R)-5-phosphonooxy-L-lysine phosphate-lyase (deaminating;
            (S)-2-amino-6-oxohexanoate-forming);
            5-phosphonooxy-L-lysine phospho-lyase
CLASS       Lyases;
            Carbon-oxygen lyases;
            Acting on phosphates
SYSNAME     (5R)-5-phosphooxy-L-lysine phosphate-lyase (deaminating; (S)-2-amino-6-oxohexanoate-forming)
REACTION    (5R)-5-phosphooxy-L-lysine + H2O = (S)-2-amino-6-oxohexanoate + NH3 + phosphate [RN:R10270]
ALL_REAC    R10270
SUBSTRATE   (5R)-5-phosphooxy-L-lysine [CPD:C03366];
            H2O [CPD:C00001]
PRODUCT     (S)-2-amino-6-oxohexanoate [CPD:C04076];
            NH3 [CPD:C00014];
            phosphate [CPD:C00009]
COMMENT     A pyridoxal-phosphate protein. Has no activity with phosphoethanolamine (cf. EC 4.2.3.2, ethanolamine-phosphate phospho-lyase).
HISTORY     EC 4.2.3.134 created 2012
REFERENCE   1  [PMID:4412716]
  AUTHORS   Tsai CH, Henderson LM
  TITLE     Degradation of O-phosphohydroxylysine by rat liver. Purification of the phospho-lyase.
  JOURNAL   J Biol Chem 249:5784-9 (1974)
REFERENCE   2  [PMID:22241472]
  AUTHORS   Veiga-da-Cunha M, Hadi F, Balligand T, Stroobant V, Van Schaftingen E
  TITLE     Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-L-lysine and phosphoethanolamine.
  JOURNAL   J Biol Chem 287:7246-55 (2012)
            DOI:10.1074/jbc.M111.323485
  SEQUENCE  [hsa:85007]
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K18202  5-phosphonooxy-L-lysine phospho-lyase
GENES       HSA: 85007(PHYKPL)
            PTR: 462320(PHYKPL)
            PPS: 100991193(PHYKPL)
            GGO: 101136630(PHYKPL)
            PON: 100442768(PHYKPL)
            NLE: 100580387(PHYKPL)
            HMH: 116471924(PHYKPL)
            MCC: 702302(PHYKPL)
            MCF: 102115019(PHYKPL)
            MTHB: 126956912
            MNI: 105484094(PHYKPL)
            CSAB: 103245075(PHYKPL)
            CATY: 105590382(PHYKPL)
            PANU: 101007803(PHYKPL)
            TGE: 112625788(PHYKPL)
            MLEU: 105529816(PHYKPL)
            RRO: 104661301(PHYKPL)
            RBB: 108544791(PHYKPL)
            TFN: 117065405(PHYKPL)
            PTEH: 111527442(PHYKPL)
            CANG: 105519537(PHYKPL)
            CJC: 100391170(PHYKPL)
            SBQ: 101029497(PHYKPL)
            CIMI: 108295924(PHYKPL)
            CSYR: 103255435(PHYKPL)
            MMUR: 105883868(PHYKPL)
            LCAT: 123623435(PHYKPL)
            PCOQ: 105818603(PHYKPL)
            OGA: 100962753(PHYKPL)
            MMU: 72947(Phykpl)
            MCAL: 110305400(Phykpl)
            MPAH: 110331232(Phykpl)
            RNO: 100169747(Phykpl)
            MCOC: 116077091(Phykpl)
            ANU: 117710440(Phykpl)
            MUN: 110549636(Phykpl)
            CGE: 100767825(Phykpl)
            MAUA: 106020746(Phykpl)
            PLEU: 114683057(Phykpl)
            MORG: 121456299(Phykpl)
            MFOT: 126510892
            AAMP: 119811257(Phykpl)
            NGI: 103734701(Phykpl)
            HGL: 101713270(Phykpl)
            CPOC: 100724331(Phykpl)
            CCAN: 109690864(Phykpl)
            DORD: 105996766(Phykpl)
            DSP: 122115417(Phykpl)
            NCAR: 124986816
            OCU: 100338220
            OPI: 101522878(PHYKPL)
            TUP: 102467962(PHYKPL)
            GVR: 103589038(PHYKPL)
            CFA: 481448(PHYKPL)
            CLUD: 112659609(PHYKPL)
            VVP: 112932462(PHYKPL)
            VLG: 121494744(PHYKPL)
            AML: 100466352(PHYKPL)
            UMR: 103679971(PHYKPL)
            UAH: 113261578(PHYKPL)
            UAR: 123790469(PHYKPL)
            ELK: 111158929
            LLV: 125099939
            MPUF: 101687819(PHYKPL)
            NVS: 122915973(PHYKPL)
            ORO: 101377479(PHYKPL)
            EJU: 114200462(PHYKPL)
            ZCA: 113928645(PHYKPL)
            MLX: 118016518(PHYKPL)
            NSU: 110591164(PHYKPL)
            LWW: 102732075(PHYKPL)
            FCA: 101098679(PHYKPL)
            PYU: 121010539(PHYKPL)
            PBG: 122486224(PHYKPL)
            LRUF: 124514876
            PTG: 102972570(PHYKPL)
            PPAD: 109278946(PHYKPL)
            AJU: 106969712(PHYKPL)
            HHV: 120246965(PHYKPL)
            BTA: 537241(PHYKPL)
            BOM: 102276016(PHYKPL)
            BIU: 109561922(PHYKPL)
            BBUB: 102394904(PHYKPL)
            BBIS: 104993314(PHYKPL)
            CHX: 102191693(PHYKPL)
            OAS: 101108046(PHYKPL)
            ODA: 120863834(PHYKPL)
            CCAD: 122440015(PHYKPL)
            SSC: 100521952(PHYKPL)
            CFR: 102522088(PHYKPL)
            CBAI: 105062024(PHYKPL)
            CDK: 105099607(PHYKPL)
            VPC: 102525733(PHYKPL)
            BACU: 103000047(PHYKPL)
            LVE: 103086842(PHYKPL)
            OOR: 101272238(PHYKPL)
            DLE: 111169819(PHYKPL)
            PCAD: 102981791(PHYKPL)
            PSIU: 116751190(PHYKPL)
            ECB: 100068397(PHYKPL)
            EPZ: 103563672(PHYKPL)
            EAI: 106827133(PHYKPL)
            MYB: 102249621(PHYKPL)
            MYD: 102752367(PHYKPL)
            MMYO: 118659355(PHYKPL)
            MLF: 102428523(PHYKPL)
            MNA: 107529786(PHYKPL)
            PKL: 118711425(PHYKPL)
            HAI: 109389777(PHYKPL)
            DRO: 112320332(PHYKPL)
            SHON: 118997275(PHYKPL)
            AJM: 119062952(PHYKPL)
            PDIC: 114510362(PHYKPL)
            PHAS: 123807878(PHYKPL)
            MMF: 118616149(PHYKPL)
            RFQ: 117016554(PHYKPL)
            PALE: 102886040(PHYKPL)
            PGIG: 120616581(PHYKPL)
            PVP: 105293628(PHYKPL)
            RAY: 107517543(PHYKPL)
            MJV: 108396242(PHYKPL)
            TOD: 119237169(PHYKPL)
            SARA: 101544365(PHYKPL)
            LAV: 100665373(PHYKPL)
            TMU: 101355834
            ETF: 101664381(PHYKPL)
            DNM: 101440157(PHYKPL)
            MDO: 100032008(PHYKPL)
            GAS: 123237466(PHYKPL)
            SHR: 100916686(PHYKPL)
            AFZ: 127550300
            PCW: 110216664(PHYKPL)
            OAA: 100088790(PHYKPL)
            GGA: 416374(PHYKPL)
            PCOC: 116232188
            MGP: 100538852
            CJO: 107320110(PHYKPL)
            NMEL: 110405158(PHYKPL)
            APLA: 101797808
            ACYG: 106032801(PHYKPL)
            AFUL: 116495029(PHYKPL)
            TGU: 100223371(PHYKPL)
            LSR: 110482692(PHYKPL)
            SCAN: 103817279(PHYKPL)
            PMOA: 120498471(PHYKPL)
            OTC: 121332213(PHYKPL)
            PRUF: 121361453
            GFR: 102042452(PHYKPL)
            FAB: 101818003(PHYKPL)
            PHI: 102111638(PHYKPL)
            PMAJ: 107210644(PHYKPL)
            CCAE: 111935568(PHYKPL)
            CCW: 104689598
            CBRC: 103614661(PHYKPL)
            ETL: 114065203(PHYKPL)
            ZAB: 102067419
            ACHL: 103802152(PHYKPL)
            FPG: 101922212(PHYKPL)
            FCH: 102056780
            CLV: 102087033(PHYKPL)
            EGZ: 104128431(PHYKPL)
            NNI: 104018449(PHYKPL)
            PLET: 104614931(PHYKPL)
            PCRI: 104025017(PHYKPL)
            PCAO: 104040021(PHYKPL)
            ACUN: 113485134
            TALA: 104357872
            PADL: 103915762(PHYKPL)
            AFOR: 103904410(PHYKPL)
            ACHC: 115334075(PHYKPL)
            HALD: 104314609(PHYKPL)
            HLE: 104838878(PHYKPL)
            AGEN: 126051153
            GCL: 127021929
            CCRI: 104163575(PHYKPL)
            CSTI: 104561399(PHYKPL)
            EHS: 104504286(PHYKPL)
            CMAC: 104474550(PHYKPL)
            MUI: 104534647(PHYKPL)
            FGA: 104072741(PHYKPL)
            GSTE: 104251509(PHYKPL)
            LDI: 104343926(PHYKPL)
            MNB: 103768648(PHYKPL)
            OHA: 104326880(PHYKPL)
            NNT: 104413329(PHYKPL)
            DPUB: 104309790(PHYKPL)
            PGUU: 104459444(PHYKPL)
            ACAR: 104525322(PHYKPL)
            CPEA: 104386616(PHYKPL)
            AVIT: 104268604(PHYKPL)
            CVF: 104291870(PHYKPL)
            CUCA: 104059243(PHYKPL)
            TEO: 104370487(PHYKPL)
            BRHI: 104496337(PHYKPL)
            AAM: 106487205(PHYKPL)
            AROW: 112964748(PHYKPL)
            NPD: 112954521(PHYKPL)
            TGT: 104568682(PHYKPL)
            DNE: 112984230(PHYKPL)
            SCAM: 104153605(PHYKPL)
            ASN: 102378538
            AMJ: 102560645(PHYKPL)
            CPOO: 109310123(PHYKPL)
            GGN: 109289920(PHYKPL)
            PSS: 102450136(PHYKPL)
            CMY: 102946291(PHYKPL)
            CPIC: 101930924(PHYKPL)
            TST: 117881616(PHYKPL)
            CABI: 116823418(PHYKPL)
            MRV: 120370971(PHYKPL)
            ACS: 100558326(phykpl)
            PVT: 110073466(PHYKPL)
            SUND: 121924290
            PBI: 103068075
            PMUR: 107289007
            CTIG: 120310625
            TSR: 106544342(PHYKPL)
            PGUT: 117655608
            VKO: 123035975(PHYKPL)
            PMUA: 114591310(PHYKPL)
            ZVI: 118080388
            GJA: 107112613(PHYKPL)
            STOW: 125429769(PHYKPL)
            DRE: 557205(phykpl)
            SRX: 107718273 107743705
            SANH: 107683819 107690454
            SGH: 107585546 107601730
            CCAR: 109103449
            CAUA: 113115075
            CGIB: 127972685
            PPRM: 120478579(phykpl)
            MAMB: 125249736(phykpl)
            CIDE: 127496122
            MASI: 127430088
            IPU: 108277665(phykpl)
            PHYP: 113533010
            SMEO: 124394453(phykpl)
            TFD: 113660506(phykpl)
            AMEX: 103047782
            EEE: 113579438
            TRU: 101079232
            TNG: GSTEN00019899G001
            LCO: 104922708(phykpl)
            NCC: 104954680(phykpl)
            CGOB: 115014502
            ELY: 117261023(phykpl)
            EFO: 125894158(phykpl)
            PLEP: 121947847(phykpl)
            SLUC: 116064325(phykpl)
            ECRA: 117951631(phykpl)
            ESP: 116697430
            PFLV: 114563060
            GAT: 120816883(phykpl)
            PPUG: 119210534(phykpl)
            MSAM: 119888567(phykpl)
            CUD: 121516221(phykpl)
            ALAT: 119007431(phykpl)
            MZE: 101479762
            ONL: 100691570
            OAU: 116329121(phykpl)
            OLA: 101162691(phykpl)
            OML: 112153032(phykpl)
            XMA: 102216628(phykpl)
            XCO: 114138652
            XHE: 116714905
            PRET: 103471244(phykpl)
            PFOR: 103135549(phykpl)
            PLAI: 106962571(phykpl)
            PMEI: 106934000(phykpl)
            GAF: 122837406(phykpl)
            CVG: 107101873
            CTUL: 119792440(phykpl)
            GMU: 124860771(phykpl)
            NFU: 107375348(phykpl)
            KMR: 108240593(phykpl)
            ALIM: 106535159(phykpl)
            NWH: 119408495(phykpl)
            AOCE: 111573434(phykpl)
            MCEP: 125008600(phykpl)
            CSEM: 103391016(phykpl)
            POV: 109641283(phykpl)
            SSEN: 122778333(phykpl)
            HHIP: 117769202(phykpl)
            HSP: 118112487(phykpl)
            LCF: 108899216
            SDU: 111226427(phykpl)
            SLAL: 111646524
            XGL: 120785034(phykpl)
            HCQ: 109518729
            SSCV: 125983246
            BPEC: 110157619(phykpl)
            MALB: 109973167(phykpl)
            BSPL: 114864017(phykpl)
            SASA: 100286425(at2l1)
            STRU: 115174637
            OTW: 112220744(phykpl)
            OMY: 110488596(phykpl)
            OGO: 123993237(phykpl)
            ONE: 115130512(phykpl)
            SALP: 111965379(phykpl)
            SNH: 120048206(phykpl)
            CCLU: 121544721(phykpl)
            ELS: 105030326
            SFM: 108936849(phykpl)
            PKI: 111855170(phykpl)
            AANG: 118222844(phykpl)
            LOC: 102687348
            PSPA: 121296915(phykpl)
            ARUT: 117413269 117431776 117973737
            PSEX: 120541926(phykpl)
            LCM: 102347768(PHYKPL)
            CMK: 103183728(phykpl)
            RTP: 109925830(phykpl)
            SGRE: 126268217
            PCLA: 123746371
            PTRU: 123510224
            LSM: 121130434
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.3.134
            IUBMB Enzyme Nomenclature: 4.2.3.134
            ExPASy - ENZYME nomenclature database: 4.2.3.134
            BRENDA, the Enzyme Database: 4.2.3.134
///
