ENTRY       EC 4.2.1.18                 Enzyme
NAME        methylglutaconyl-CoA hydratase;
            methylglutaconyl coenzyme A hydratase;
            3-methylglutaconyl CoA hydratase;
            methylglutaconase;
            (S)-3-hydroxy-3-methylglutaryl-CoA hydro-lyase
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     (S)-3-hydroxy-3-methylglutaryl-CoA hydro-lyase (trans-3-methylglutaconyl-CoA-forming)
REACTION    (S)-3-hydroxy-3-methylglutaryl-CoA = trans-3-methylglutaconyl-CoA + H2O [RN:R02085]
ALL_REAC    R02085
SUBSTRATE   (S)-3-hydroxy-3-methylglutaryl-CoA [CPD:C00356]
PRODUCT     trans-3-methylglutaconyl-CoA [CPD:C03231];
            H2O [CPD:C00001]
HISTORY     EC 4.2.1.18 created 1961
REFERENCE   1  [PMID:13535602]
  AUTHORS   HILZ H, KNAPPE J, RINGELMANN E, LYNEN F.
  TITLE     [Methylglutaconase, a new hydrase participating in the metabolism of various carboxylic acids.]
  JOURNAL   Biochem Z 329:476-89 (1958)
PATHWAY     ec00280  Valine, leucine and isoleucine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K05607  methylglutaconyl-CoA hydratase
            K13766  methylglutaconyl-CoA hydratase
GENES       HSA: 549(AUH)
            PTR: 464587(AUH)
            PPS: 100988398(AUH)
            GGO: 101140939(AUH)
            PON: 100439981(AUH)
            NLE: 100590599(AUH)
            HMH: 116475232(AUH)
            MCC: 704542(AUH)
            MCF: 102115294(AUH)
            MTHB: 126937660
            MNI: 105498828(AUH)
            CSAB: 103219737(AUH)
            CATY: 105578685(AUH)
            PANU: 101026404(AUH) 116268676
            TGE: 112608714(AUH)
            MLEU: 105547550(AUH)
            RRO: 104670377(AUH)
            RBB: 108516813(AUH)
            TFN: 117098352(AUH)
            PTEH: 111525776(AUH)
            CANG: 105516025(AUH)
            CJC: 100395264(AUH)
            SBQ: 101040408(AUH)
            CIMI: 108304299(AUH)
            CSYR: 103261602(AUH)
            MMUR: 105876184(AUH)
            LCAT: 123646613(AUH)
            PCOQ: 105817783(AUH)
            OGA: 100949357(AUH)
            MMU: 11992(Auh)
            MCAL: 110307917(Auh)
            MPAH: 110333897(Auh)
            RNO: 361215(Auh)
            MCOC: 116081468(Auh)
            ANU: 117714345(Auh)
            MUN: 110552350(Auh)
            CGE: 100774025(Auh)
            MAUA: 101830492(Auh)
            PLEU: 114689479(Auh)
            MORG: 121444487 121453331
            MFOT: 126502684
            AAMP: 119816180(Auh)
            NGI: 103745418(Auh)
            HGL: 101719138(Auh)
            CCAN: 109688111
            DORD: 105993230(Auh)
            DSP: 122113789(Auh)
            NCAR: 124965512 124989221
            OCU: 108176743
            OPI: 101521213(AUH)
            TUP: 102476995(AUH)
            GVR: 103585246(AUH)
            CFA: 476348(AUH)
            CLUD: 112644844(AUH)
            VVP: 112908629(AUH)
            VLG: 121482646(AUH)
            AML: 100474033(AUH)
            UMR: 103663196(AUH)
            UAH: 113270135(AUH)
            UAR: 123776512(AUH)
            ELK: 111153554
            LLV: 125084083
            MPUF: 101670140(AUH)
            NVS: 122917805(AUH)
            ORO: 101371798 101372607(AUH)
            EJU: 114219767(AUH)
            ZCA: 113934434(AUH)
            MLX: 118026364(AUH)
            NSU: 110584344(AUH)
            LWW: 102735958(AUH)
            FCA: 101096361(AUH)
            PYU: 121013729(AUH)
            PBG: 122475241(AUH) 122480665
            LRUF: 124507903 124527793
            PTG: 102964064(AUH)
            PPAD: 109275520(AUH)
            AJU: 106984738(AUH)
            HHV: 120237971(AUH)
            BOM: 102272037(AUH)
            BIU: 109562579(AUH)
            BBUB: 102411980(AUH)
            BBIS: 104985731(AUH)
            CHX: 102168827(AUH)
            OAS: 101109520(AUH)
            ODA: 120867654(AUH)
            CCAD: 122431676(AUH)
            SSC: 100155020(AUH)
            CFR: 102515951(AUH)
            CBAI: 105065442(AUH)
            CDK: 105093601(AUH)
            BACU: 103014252(AUH)
            LVE: 103081160(AUH)
            OOR: 101282650(AUH) 101288536
            DLE: 111163642 111167650(AUH)
            PCAD: 102978004(AUH)
            PSIU: 116755425(AUH) 116763609
            ECB: 100064392(AUH)
            EPZ: 103543917 103552518(AUH)
            EAI: 106839741(AUH)
            MYB: 102243909(AUH)
            MYD: 102773439(AUH)
            MMYO: 118652531(AUH)
            MLF: 102432693(AUH)
            MNA: 107529174(AUH)
            PKL: 118708671(AUH)
            HAI: 109396673(AUH)
            DRO: 112307258(AUH) 112309148
            SHON: 118983588(AUH)
            AJM: 119047237 119060065(AUH)
            PDIC: 114512569(AUH)
            PHAS: 123815558(AUH)
            MMF: 118641363(AUH)
            RFQ: 117032156(AUH)
            PALE: 102889578(AUH)
            PGIG: 120594145(AUH)
            PVP: 105306938(AUH)
            RAY: 107518635(AUH)
            MJV: 108398637(AUH)
            TOD: 119232490(AUH)
            SARA: 101553996(AUH)
            LAV: 100657394(AUH)
            TMU: 101350244
            ETF: 101654137(AUH)
            DNM: 101442842(AUH)
            MDO: 100028211(AUH)
            GAS: 123236084(AUH)
            SHR: 100920886(AUH)
            AFZ: 127538453
            PCW: 110201187(AUH)
            OAA: 114808989(AUH)
            GGA: 427269(AUH)
            PCOC: 116240175(AUH)
            MGP: 100549392(AUH)
            CJO: 107306299(AUH)
            NMEL: 110389389(AUH)
            APLA: 101794495
            ACYG: 106045085(AUH)
            AFUL: 116500807(AUH)
            TGU: 100231431(AUH)
            LSR: 110470643(AUH)
            SCAN: 103821285(AUH)
            PMOA: 120509442(AUH)
            OTC: 121333360(AUH)
            PRUF: 121363955(AUH)
            GFR: 102044906(AUH)
            FAB: 101812332(AUH)
            PHI: 102111840(AUH)
            PMAJ: 107216020(AUH)
            CCAE: 111941744(AUH)
            CCW: 104689807(AUH)
            CBRC: 103621381(AUH)
            ETL: 114067781(AUH)
            ZAB: 102066899(AUH)
            FPG: 101915519(AUH)
            FCH: 102057903(AUH)
            CLV: 102092943(AUH)
            EGZ: 104126927(AUH)
            NNI: 104013402(AUH)
            PLET: 104626374(AUH)
            ACUN: 113489947(AUH)
            TALA: 104364499(AUH)
            PADL: 103922193(AUH)
            AFOR: 103905514(AUH)
            ACHC: 115336565(AUH)
            HLE: 104832517(AUH)
            GCL: 127027837
            FGA: 104070703
            OHA: 104331400(AUH)
            NNT: 104408475
            DPUB: 104301141(AUH)
            CPEA: 104393074(AUH)
            CVF: 104292956(AUH)
            CUCA: 104064075(AUH)
            BRHI: 104495383(AUH)
            AROW: 112974201(AUH)
            NPD: 112953516(AUH)
            TGT: 104580464(AUH)
            DNE: 112978785(AUH)
            SCAM: 104150309(AUH)
            ASN: 102370089(AUH)
            AMJ: 102566766(AUH)
            CPOO: 109323456(AUH)
            GGN: 109297511(AUH)
            PSS: 102451535(AUH)
            CMY: 102940153(AUH)
            CPIC: 101947046(AUH)
            TST: 117879586(AUH)
            CABI: 116828364(AUH)
            MRV: 120407518(AUH)
            ACS: 100556627(auh)
            PVT: 110081112(AUH)
            SUND: 121922200(AUH)
            PBI: 103067001(AUH)
            PMUR: 107297055(AUH)
            CTIG: 120317423 120318636(AUH)
            TSR: 106553470(AUH)
            PGUT: 117661340(AUH)
            VKO: 123031633(AUH)
            PMUA: 114606630(AUH)
            ZVI: 118077011(AUH)
            GJA: 107119090(AUH)
            STOW: 125437272(AUH)
            XLA: 495229 734576(auh.S)
            XTR: 548406(auh)
            NPR: 108787183(AUH)
            RTEM: 120941454(AUH)
            BBUF: 120989074(AUH)
            BGAR: 122922625(AUH)
            DRE: 445182(auh)
            SRX: 107715845 107720385
            SANH: 107702583(auh)
            SGH: 107558265(auh)
            CCAR: 109104632
            CAUA: 113109555(auh)
            CGIB: 127965849
            PPRM: 120483105(auh)
            MAMB: 125255735(auh)
            CIDE: 127520528
            MASI: 127433286
            IPU: 108277225(auh)
            PHYP: 113544083(auh)
            TFD: 113639280(auh)
            AMEX: 103032386(auh)
            EEE: 113576742(auh)
            TRU: 101063279(auh)
            TNG: GSTEN00013650G001
            LCO: 104940001(auh)
            CGOB: 115017058(auh)
            ELY: 117269765(auh)
            EFO: 125905843(auh)
            PLEP: 121959682(auh)
            SLUC: 116038018(auh)
            ECRA: 117959356(auh)
            ESP: 116704620(auh)
            PFLV: 114570895(auh)
            GAT: 120831895(auh)
            PPUG: 119226643(auh)
            MSAM: 119914719(auh)
            CUD: 121525333(auh)
            ALAT: 119029501(auh)
            MZE: 101467889 101474898 112429671 112431933
            ONL: 100697484 100700973 102078228
            OAU: 116315832(auh) 120437804 120438486
            OLA: 101174801(auh)
            OML: 112139214(auh)
            XMA: 102227727(auh)
            XCO: 114149508(auh)
            XHE: 116723835(auh)
            PRET: 103473518(auh)
            PFOR: 103131502(auh)
            PLAI: 106940311
            PMEI: 106911020 106912067
            GAF: 122847223(auh)
            CVG: 107103535(auh)
            CTUL: 119777166(auh)
            GMU: 124872870(auh)
            NFU: 107395035(auh)
            KMR: 108246474(auh)
            ALIM: 106522203(auh)
            NWH: 119424394(auh)
            AOCE: 111579147(auh)
            MCEP: 124996664(auh)
            CSEM: 103389850(auh)
            POV: 109626508(auh)
            SSEN: 122758721(auh)
            HHIP: 117771933(auh)
            HSP: 118125557(auh)
            LCF: 108900735
            SDU: 111221257(auh)
            SLAL: 111648110(auh)
            XGL: 120806560(auh)
            HCQ: 109530594(auh)
            SSCV: 125979829
            BPEC: 110161718(auh)
            MALB: 109970878(auh)
            BSPL: 114866978(auh) 114866979
            SASA: 106571906(auh)
            STRU: 115160115(auh)
            OTW: 112219980(auh)
            OMY: 110523153(auh)
            OGO: 123989521(auh)
            ONE: 115117879(auh)
            SALP: 111961967(auh)
            SNH: 120025684(auh)
            CCLU: 121581943(auh)
            ELS: 105020451(auh)
            SFM: 108929957(auh)
            PKI: 111841149(auh)
            AANG: 118213084(auh)
            LOC: 102694070(auh)
            PSPA: 121302193 121315703
            ARUT: 117400854 117409112
            PSEX: 120532952(auh)
            LCM: 102351605(AUH)
            CMK: 103182861(auh)
            RTP: 109917295
            BFO: 118416501
            BBEL: 109477452
            CIN: 100185648
            SCLV: 120331882
            SPU: 577505
            APLC: 110982111
            AJC: 117103936
            SKO: 100373940 102807162 102807299
            DME: Dmel_CG8778(CG8778)
            DER: 6546713
            DSE: 6608882
            DSI: Dsimw501_GD25824(Dsim_GD25824)
            DYA: Dyak_GE13432
            DAN: 6494329
            DSR: 110177591
            DPO: 4803382
            DPE: 6590800
            DMN: 108160305
            DWI: 6641016
            DGR: 6568920
            DMO: Dmoj_GI21154
            DNV: 108653870
            DHE: 111593695
            DVI: 6625523
            CCAT: 101454894
            BOD: 106617873
            RZE: 108354437 108355432
            MDE: 101894141
            SCAC: 106088655
            LCQ: 111681804
            LSQ: 119604220
            HIS: 119652373
            AGA: AgaP_AGAP011354
            ACOZ: 120957851
            AARA: 120902790
            ASTE: 118504158
            AAG: 5572081
            AALB: 109399132
            CQU: CpipJ_CPIJ006767
            CPII: 120412333
            CNS: 116343688
            BCOO: 119066783 119068994
            AME: 409494
            ACER: 108000125
            ALAB: 122713640
            BIM: 100747600
            BBIF: 117212448
            BVK: 117231263
            BVAN: 117156576
            BTER: 100646071
            BPYO: 122572557
            CCAL: 108625089
            OBB: 114875234
            MGEN: 117225638
            NMEA: 116425806
            CGIG: 122396453
            SOC: 105205195
            MPHA: 105835769
            ACEP: 105621818
            PBAR: 105426126
            VEM: 105566119
            HST: 105188179
            DQU: 106743218
            CFO: 105249089
            FEX: 115235996
            LHU: 105669441
            PGC: 109858426
            OBO: 105279542
            PCF: 106785450
            PFUC: 122514229
            VPS: 122634841
            NVI: 100121877
            CSOL: 105362365
            TPRE: 106657698
            MDL: 106693077
            CGLO: 123274864
            FAS: 105273630
            DAM: 107038794
            AGIF: 122857703
            CINS: 118064741
            LHT: 122507451
            CCIN: 107264632
            TCA: 659113
            DPA: 109541350
            SOY: 115884689
            ATD: 109594627
            CSET: 123317193
            AGB: 108907274
            LDC: 111503789
            NVL: 108569738
            APLN: 108737247
            PPYR: 116177613 116179652
            OTU: 111426405
            BMOR: 101737137
            BMAN: 114244634
            MSEX: 115448752
            DPL: KGM_209386
            BANY: 112051442
            NIQ: 126770467
            PMAC: 106721384
            PPOT: 106107268
            PXU: 106118956
            PRAP: 111002365
            PBX: 123712071
            ZCE: 119832300
            CCRC: 123695890
            HAW: 110381461
            HZE: 124633160
            TNL: 113508097
            SLIU: 111362577
            OFU: 114357941
            PXY: 105387711
            CFEL: 113364013 113364016
            API: 100167287
            DNX: 107167116
            AGS: 114130599
            RMD: 113551551
            BTAB: 109034374
            DCI: 103512992 103512996
            CLEC: 106665613
            HHAL: 106688488
            NLU: 111059622
            PHU: Phum_PHUM429770
            FOC: 113211979
            TPAL: 117649726
            ZNE: 110832832
            CSEC: 111862281
            SGRE: 126272084
            FCD: 110842891
            DMK: 116916746
            DPZ: 124314201
            PVM: 113830327 113830345
            PJA: 122245945
            PCHN: 125043787
            HAME: 121869169
            PCLA: 123753922
            PTRU: 123505110
            HAZT: 108664644
            EAF: 111699424
            LSM: 121132544
            PPOI: 119114213
            DSV: 119458383
            RSAN: 119373565
            RMP: 119167601
            VDE: 111248618
            VJA: 111267120
            TUT: 107361746
            DPTE: 113796930
            DFR: 124497189
            CSCU: 111631500
            PTEP: 107444426
            SDM: 118193069
            CEL: CELE_F56B3.5(ech-5)
            CBR: CBG_23911(Cbr-ech-5)
            NAI: NECAME_15971
            HRO: HELRODRAFT_112906
            LGI: LOTGIDRAFT_186751
            PCAN: 112571928
            BGT: 106054133
            GAE: 121369392
            HRF: 124113483
            HRJ: 124288377
            CRG: 105319285
            MYI: 110457275
            PMAX: 117330835
            MCAF: 127710454
            MMER: 123528764 123543442
            OBI: 106874290
            OSN: 115216423
            LAK: 106156929
            OVI: T265_00302
            NVE: 5504703
            EPA: 110236782
            ATEN: 116301613
            ADF: 107331777
            AMIL: 114972853
            PDAM: 113676624
            SPIS: 111319094 111346928
            DGT: 114521740
            XEN: 124433899
            HMG: 100202733
            TAD: TRIADDRAFT_63838
            AQU: 100632607
            ATH: AT4G16800
            ALY: 9304169
            CRB: 17878125
            CSAT: 104718676 104723421 104731900
            BRP: 103833979
            BNA: 106411580
            BOE: 106307813
            RSZ: 108820613
            THJ: 104807916
            CPAP: 110811467
            CIT: 102616294
            CIC: CICLE_v10019636mg
            PVY: 116120474 116145773
            MINC: 123210136 123210138 123210847
            TCC: 18606196
            GRA: 105765071
            GHI: 107939885 121224309
            GAB: 108478225
            DZI: 111276928 111291075
            EGR: 104441947
            GMX: 100306241 100526933
            GSJ: 114394220 114412205
            PVU: PHAVU_009G190700g
            VRA: 106767015
            VAR: 108333357
            VUN: 114175906
            CCAJ: 109811787
            APRC: 113850146
            MTR: 11406894
            CAM: 101495172
            PSAT: 127074219
            LJA: Lj0g3v0063919.1(Lj0g3v0063919.1) Lj0g3v0063919.2(Lj0g3v0063919.2)
            ADU: 107487501 107493103
            AIP: 107632756 107642590
            AHF: 112695317 112722296 112747780 112800365
            LANG: 109349629
            FVE: 101292604
            RCN: 112180857
            PPER: 18775810
            PMUM: 103337103
            PAVI: 110756427 110756447
            PDUL: 117629385
            MDM: 103415727 103426061
            PXB: 103926611
            ZJU: 107409152
            MNT: 112093167
            CSV: 101203900
            CMO: 103490860
            BHJ: 120091565
            MCHA: 111024959
            CMAX: 111465075 111498438
            CMOS: 111431086 111453816
            CPEP: 111801090 111809612
            RCU: 8277464
            JCU: 105632321
            HBR: 110654526
            MESC: 110619263
            POP: 18094577 18096880
            PEU: 105130911 105141903
            PALZ: 118039160 118062903
            JRE: 108994410
            CILL: 122290450
            QSU: 112014109 112036208
            QLO: 115972365 115972459
            TWL: 120003273
            VVI: 100259474
            VRI: 117915749
            SLY: 101243918
            SPEN: 107026795
            SOT: 102597786
            SSTN: 125878318
            CANN: 107868222 107876127
            NTA: 107760662 107816158
            NSY: 104243001
            NTO: 104107024
            NAU: 109215385
            INI: 109191770
            ITR: 115998532 116013760
            SIND: 105176780
            OEU: 111396384
            EGT: 105950989
            SSPL: 121766779 121801554
            APAN: 127257468
            HAN: 110930757
            ECAD: 122599799
            LSV: 111905117
            CCAV: 112529435
            DCR: 108210612
            CSIN: 114262621 114262622 114274138 114281304 114312972
            BVG: 104892798
            SOE: 110794609
            CQI: 110730328 110732389
            NNU: 104598420
            MING: 122063390 122086970
            TSS: 122665096
            PSOM: 113297143 113302534
            OSA: 4330184
            DOSA: Os02t0654100-01(Os02g0654100)
            OBR: 102715915
            TDC: 119317310 119323954
            TAES: 123137747 123144979
            TUA: 125528436
            LPER: 127306868
            SBI: 8073969
            ZMA: 100284299
            SITA: 101776250
            SVS: 117865111
            PVIR: 120656670 120711377
            PHAI: 112873772
            PDA: 103713593
            EGU: 105043746
            MUS: 103985847
            ZOF: 121969793 121974917
            DCT: 110100550
            PEQ: 110022739
            AOF: 109839190
            NCOL: 116266362
            ATR: 18428288
            SMO: SELMODRAFT_125455 SELMODRAFT_232742
            PPP: 112293814
            CRE: CHLRE_02g091850v5
            VCN: VOLCADRAFT_32282
            CSL: COCSUDRAFT_6243 COCSUDRAFT_67198
            CVR: CHLNCDRAFT_59356
            APRO: F751_4812
            CME: CYME_CMT074C
            GSL: Gasu_12770
            YLI: YALI0F22121g
            SLB: AWJ20_3311(EHD3)
            NCR: NCU09058
            NTE: NEUTE1DRAFT85151(NEUTE1DRAFT_85151)
            SMP: SMAC_05937
            PAN: PODANSg1473
            TTT: THITE_2117706
            MTM: MYCTH_2315847
            CTHR: CTHT_0018780
            MGR: MGG_03335
            PPEI: PpBr36_06477
            TMN: UCRPA7_8910
            SSCK: SPSK_09505
            FGR: FGSG_06084
            FPU: FPSE_04239 FPSE_08118
            FVR: FVEG_04720 FVEG_14162
            FOX: FOXG_07794
            NHE: NECHADRAFT_68281
            TRE: TRIREDRAFT_61442
            TRR: M419DRAFT_78113
            MAW: MAC_07432
            MAJ: MAA_04641
            CMT: CCM_03842
            PLJ: VFPFJ_02174
            VDA: VDAG_04011
            CFJ: CFIO01_07491
            CLUP: CLUP02_06590
            CHIG: CH63R_01420
            SAPO: SAPIO_CDS4424
            ELA: UCREL1_3878
            PFY: PFICI_12559
            SSL: SS1G_11923
            BFU: BCIN_02g07690
            MBE: MBM_09410
            PSCO: LY89DRAFT_595657
            GLZ: GLAREA_01939
            ANI: AN2896.2
            AFM: AFUA_3G11480
            ACT: ACLA_039380
            NFI: NFIA_065820
            AOR: AO090003000703
            ANG: ANI_1_1008024(An02g07320)
            ALUC: AKAW2_10600S
            ACHE: ACHE_21130S
            APUU: APUU_30662S
            PCS: Pc13g09810
            PDP: PDIP_29520
            TMF: PMAA_019370
            TRG: TRUGW13939_03908
            CIM: CIMG_03677
            CPW: CPC735_006030
            URE: UREG_07436
            PBL: PAAG_01974
            PBN: PADG_00643
            ABE: ARB_02909
            TVE: TRV_07740
            AJE: HCAG_00029
            BGH: BDBG_06288
            PNO: SNOG_12204
            PTE: PTT_07044
            BZE: COCCADRAFT_91125
            BSC: COCSADRAFT_23266
            BOR: COCMIDRAFT_92959
            AALT: CC77DRAFT_981455
            ZTR: MYCGRDRAFT_76805
            PFJ: MYCFIDRAFT_200224
            FFU: CLAFUR5_05068 CLAFUR5_12632
            BCOM: BAUCODRAFT_30626
            NPA: UCRNP2_8245
            TML: GSTUM_00007426001
            CNE: CNA03320
            CNB: CNBA3190
            CNG: CNAG_00371
            CGI: CGB_B3790C
            TASA: A1Q1_00722
            TVS: TRAVEDRAFT_44310
            DSQ: DICSQDRAFT_168503
            SHS: STEHIDRAFT_76830 STEHIDRAFT_93579
            HIR: HETIRDRAFT_415527
            PSQ: PUNSTDRAFT_64310
            GTR: GLOTRDRAFT_33458
            LBC: LACBIDRAFT_245955(ECH-4)
            CCI: CC1G_00164
            ABP: AGABI1DRAFT113260(AGABI1DRAFT_113260)
            ABV: AGABI2DRAFT192096(AGABI2DRAFT_192096)
            PCUB: JR316_0004864
            MRR: Moror_16857 Moror_8108
            MORE: E1B28_004150 E1B28_004818
            SCM: SCHCO_01085193(SCHCODRAFT_01085193) SCHCO_02623103(SCHCODRAFT_02623103)
            SLA: SERLADRAFT_354943
            UMA: UMAG_01433 UMAG_01935
            PFP: PFL1_00102
            PGR: PGTG_14737
            MLR: MELLADRAFT_35165
            DDI: DDB_G0289471(auh)
            DPP: DICPUDRAFT_39575
            DFA: DFA_11904(auh)
            TET: TTHERM_00052130
            PTM: GSPATT00012449001
            PIF: PITG_02579
            PSOJ: PHYSODRAFT_538611
            SPAR: SPRG_01080
            TBR: Tb10.70.3280
            TBG: TbgDal_X5000
            TCR: 506959.40 510997.40
            LMA: LMJF_35_0360
            LIF: LINJ_35_0360
            LDO: LDBPK_350360
            LMI: LMXM_34_0360
            LBZ: LBRM_34_0400
            LPAN: LPMP_340340
            NGR: NAEGRDRAFT_60930
            XCC: XCC1833
            XCB: XC_2356
            XCA: xcc-b100_2121
            XCP: XCR_2086
            XCV: XCV1899
            XAX: XACM_1880
            XAC: XAC1853
            XCI: XCAW_02547(caiD)
            XCT: J151_02009
            XCJ: J158_01997
            XCU: J159_01997
            XCN: J169_02006
            XCW: J162_01997
            XCR: J163_01997
            XCM: J164_01997
            XCF: J172_02000
            XFU: XFF4834R_chr19980
            XAO: XAC29_09340
            XOM: XOO2751(XOO2751)
            XOO: XOO2901(CaiD)
            XOP: PXO_00100
            XOY: AZ54_09525
            XOR: XOC_2241
            XOZ: BE73_10675
            XAL: XALC_1333
            XSA: SB85_01360
            XTN: FD63_07915
            XFR: BER92_09325
            XVE: BJD12_00700
            XPE: BJD13_07085
            XHR: XJ27_02795
            XGA: BI317_13480
            XPH: XppCFBP6546_20065(XppCFBP6546P_20065)
            XVA: C7V42_12705
            XAN: AC801_09845
            XAR: XB05_04390
            XHY: FZ025_18880
            XCZ: EBN15_07920
            XTH: G4Q83_04590
            XEU: XSP_001954
            XHD: LMG31886_24520(paaF)
            XPR: MUG10_22685
            XAG: HEP73_02413
            SML: Smlt2209
            SMT: Smal_1802
            BUJ: BurJV3_1861
            SMZ: SMD_1990
            SACZ: AOT14_20500
            STEK: AXG53_09130
            SRH: BAY15_1783
            SLM: BIZ42_18260
            STEN: CCR98_09675
            STEM: CLM74_10115
            STES: MG068_09630
            SINC: DAIF1_19750
            SPAQ: STNY_R19080
            STEQ: ICJ04_10275
            PSU: Psesu_1646
            PSUW: WQ53_15230
            PSD: DSC_02190
            PMEX: H4W19_02660
            PJP: LAG73_09340
            PDD: MNQ95_13785
            LAB: LA76x_3197
            LAQ: GLA29479_3679
            LCP: LC55x_3208
            LGU: LG3211_2023
            LEZ: GLE_1954
            LEM: LEN_3045
            LMB: C9I47_1889
            LYT: DWG18_07915
            LUE: DCD74_05170
            LYJ: FKV23_09995
            LSOL: GOY17_11950
            LSX: H8B22_13645
            LARE: HIV01_006855
            LHX: LYSHEL_00880
            LCAS: LYSCAS_00880
            LCIC: INQ41_05550
            LAVI: INQ42_05340
            LLZ: LYB30171_01083
            LUM: CNR27_08655
            LUS: E5843_06600
            LUG: FPZ22_12075
            THES: FHQ07_02325
            THEH: G7079_09020
            TCN: H9L16_14435
            TBV: H9L17_14855
            XBC: ELE36_07510
            RHD: R2APBS1_1231
            RGL: CS053_06315
            RTH: LRK53_07695
            DJA: HY57_09680
            DTX: ATSB10_15750
            DYE: EO087_15870
            DCS: ISN74_04985
            DTL: H8F01_16185
            DTA: DYST_01644
            DKO: I596_1918
            LRZ: BJI69_16815
            LPY: FIV34_09020
            LANH: KR767_19235
            XBA: C7S18_02945
            RBD: ALSL_1840
            VVU: VV2_0498
            VVY: VVA1048
            VVM: VVMO6_03963
            VVL: VV93_v1c39900
            VPA: VPA0616
            VPB: VPBB_A0562 VPBB_A1030
            VPK: M636_02295 M636_05020
            VPF: M634_20915 M634_23465
            VPH: VPUCM_20551 VPUCM_21027
            VHA: VIBHAR_05478
            VCA: M892_24085
            VAG: N646_4048 N646_4515
            VEX: VEA_000379 VEA_001541
            VDB: AL552_00110 AL552_05975
            VHR: AL538_23645
            VNA: PN96_19030 PN96_21485
            VOW: A9237_19640
            VRO: BSZ04_01175
            VEJ: VEJY3_18531 VEJY3_20636
            VFU: vfu_B01424
            VCY: IX92_21240
            VCT: JV59_18405
            VTU: IX91_20855
            VEU: IXK98_06895
            VFL: AL536_05240
            VSH: BSZ05_21755
            VTA: B0105
            VAF: D1115_19715
            VNL: D3H41_17140 D3H41_19530
            VAQ: FIV01_16040
            VNV: IF132_05240
            VJP: NP165_14490 NP165_19160
            VOS: KNV97_00535
            PGB: H744_1c0877
            PGH: FH974_21070
            PAE: PA2013(liuC)
            PAEV: N297_2076
            PAEI: N296_2076
            PAU: PA14_38470(gnyH)
            PAP: PSPA7_3276
            PAG: PLES_33101(liuC)
            PAF: PAM18_3032(liuC)
            PNC: NCGM2_2987(gnyH)
            PAEB: NCGM1900_4474(gnyH)
            PDK: PADK2_15585
            PSG: G655_15040
            PRP: M062_10490
            PAEP: PA1S_15630
            PAEM: U769_15215
            PAEL: T223_16905
            PAES: SCV20265_3379
            PAEU: BN889_02191(liuC_1)
            PAEG: AI22_18145
            PAEC: M802_2074
            PAEO: M801_2075
            PMY: Pmen_2031
            PMK: MDS_2690
            PRE: PCA10_34720(liuC)
            PPSE: BN5_2267(paaG5)
            PFUW: KF707C_23070
            PALC: A0T30_12650
            PCQ: PcP3B5_35110(menB)
            PMUI: G4G71_11720
            PNT: G5B91_13040
            PPAA: B7D75_14915
            PPU: PP_4066(liuC)
            PPF: Pput_1775
            PPG: PputGB1_3664
            PPW: PputW619_1810
            PPT: PPS_3470
            PPB: PPUBIRD1_1758
            PPI: YSA_08666
            PPX: T1E_3324(paaF)
            PPUH: B479_17250
            PPUT: L483_22695
            PPUN: PP4_16930(liuC)
            PPUD: DW66_3917
            PFV: Psefu_1714
            PMON: X969_16550
            PMOT: X970_16195
            PMOS: O165_003885 O165_005040
            PPJ: RK21_01132
            POR: APT59_11985
            PMOL: CLJ08_03600 CLJ08_20730
            PST: PSPTO_2737
            PSB: Psyr_2468
            PSYR: N018_14935
            PSP: PSPPH_2626
            PSAV: PSA3335_16590
            PAMG: BKM19_015360
            PCI: PCH70_24650
            PAVL: BKM03_15540
            PVD: CFBP1590__2602
            PCOF: POR16_11740
            PTRE: I9H09_13250
            PSYI: MME58_13045
            PAST: N015_14575
            PLIJ: KQP88_11820
            PFL: PFL_3938(liuC)
            PPRC: PFLCHA0_c39970
            PPRO: PPC_4037
            PFE: PSF113_3885
            PFN: HZ99_05990
            PFO: Pfl01_3658
            PFS: PFLU_3891
            PFC: PflA506_3263(liuC)
            PPZ: H045_11580
            PFB: VO64_0973
            PMAN: OU5_1238
            PTV: AA957_25350
            PCG: AXG94_25245
            PVR: PverR02_19770
            PAZO: AYR47_26290
            POI: BOP93_15945
            PRX: HRH33_17085
            PMED: E3Z27_09865
            PFW: PF1751_v1c33250(liuC)
            PFF: PFLUOLIPICF719590
            PFX: A7318_16810
            PEN: PSEEN3388
            PLUL: FOB45_15380
            PBA: PSEBR_a1843
            PBC: CD58_20220
            PPUU: PputUW4_01763
            PDR: H681_11430
            PSV: PVLB_09820
            PSK: U771_20505
            PKC: PKB_2941(liuC)
            PCH: EY04_19750
            PCZ: PCL1606_23100
            PCP: JM49_11440
            PFZ: AV641_16190
            PLQ: AA042_17360
            PALK: PSAKL28_20940
            PRH: LT40_06945
            PSW: LK03_19515
            PPV: NJ69_14645
            PSES: PSCI_1261
            PSEM: TO66_20420
            PSEC: CCOS191_3463 CCOS191_3736
            PPSY: AOC04_13540
            PSOS: POS17_4054
            PKR: AYO71_19870
            PFK: PFAS1_01915
            PANR: A7J50_3552
            PPSL: BJP27_08505
            PSET: THL1_3225 THL1_5569
            PSIL: PMA3_08315
            PYM: AK972_1900
            PKE: DLD99_18295
            PALL: UYA_13550
            PUM: HGP31_11000
            POJ: PtoMrB4_32000
            PGG: FX982_04047
            PPSH: G5J76_19760
            PGY: AWU82_10730
            PLAL: FXN65_10990
            PSEJ: HNQ25_11855
            PVK: EPZ47_10020
            PEZ: HWQ56_10990
            PBZ: GN234_08015
            PKH: JLK41_14115
            PTY: JWV26_23435
            PMAO: PMYSY11_2261
            PATA: JWU58_10430
            PDW: BV82_2131
            PZE: HU754_011190
            PMOE: HV782_018725
            PCAM: HNE05_07930
            PSEP: C4K39_5888
            PVW: HU752_023235
            PTRT: HU722_0018330
            PXA: KSS93_12670
            PSAM: HU731_004740
            PTZ: HU718_019535
            PQI: KH389_11800
            PSHH: HU773_016645
            PXN: HU772_009140
            PHV: HU739_001215
            PPRG: HU725_008450
            PNN: KEM63_08395
            PANH: HU763_015640
            PASG: KSS96_18150
            PFAK: KSS94_09760
            PMUY: KSS95_11990
            PMAM: KSS90_16950
            PAZE: KSS91_18775
            PALV: KSS97_10685
            PPHA: BVH74_16635
            PORY: EJA05_10355
            PWZ: J7655_10230
            PTK: EXN22_15550
            PTW: TUM18999_24140
            PZA: HU749_011030
            PIE: HU724_018290
            PWY: HU734_016700
            PTAE: NCTC10697_03140(menB)
            PGF: J0G10_19525
            PCAV: D3880_11275
            PJU: L1P09_08945
            PHF: NLY38_13900
            PPHN: HU825_01170
            PIZ: LAB08_R39820
            PPEG: KUA23_19195
            PSII: NF676_17145
            PSIH: LOY51_10155
            PCAS: LOY40_10165
            PFIT: KJY40_18855
            PSA: PST_3215
            PSZ: PSTAB_3254
            PSR: PSTAA_3372
            PSC: A458_04600
            PSJ: PSJM300_09960
            PSH: Psest_1082
            PSTU: UIB01_16570
            PSTT: CH92_10655
            PSED: DM292_02635
            PCHL: LLJ08_04585
            PBM: CL52_04930
            PKG: LW136_05200
            SDEG: GOM96_06605
            AVN: Avin_49530
            AVL: AvCA_49530
            AVD: AvCA6_49530
            ACX: Achr_2900
            PBB: AKN87_04660
            PAGR: E2H98_18805
            EAZ: JHT90_05840
            HPEG: EAO82_08955 EAO82_13390
            HAES: LO767_16765
            HARR: HV822_08190
            PBAU: OS670_03080
            MAQ: Maqu_2124
            MHC: MARHY1164
            MAD: HP15_1003 HP15_4180
            MBS: MRBBS_2580(paaF)
            MSR: AU15_13635
            MPQ: ABA45_12150
            MARI: ACP86_15985
            MLQ: ASQ50_17505
            MSQ: BKP64_09265
            MARA: D0851_18480
            MARJ: MARI_18430(paaF_1)
            PAR: Psyc_0310
            PCR: Pcryo_0341
            PRW: PsycPRwf_2066
            PSO: PSYCG_01960
            PALI: A3K91_0390
            PSPG: AK823_02005
            PSYG: AK825_01960
            PSYC: DABAL43B_0400
            PSYA: AOT82_1411
            PSYY: DLE54_09855
            PSYP: E5677_11495
            PKY: PKHYL_05540
            ACB: A1S_1374
            ABY: ABAYE2290(mgh)
            ABC: ACICU_01409
            ABN: AB57_1599
            ABB: ABBFA_02090(echA8_3)
            ABX: ABK1_1856
            ABZ: ABZJ_01569
            ABR: ABTJ_02303
            ABD: ABTW07_1574
            ABH: M3Q_1765
            ABAD: ABD1_13710
            ABJ: BJAB07104_02352
            ABAB: BJAB0715_01590
            ABAJ: BJAB0868_01521
            ABAZ: P795_10360
            ABK: LX00_06960
            ABAU: IX87_03420
            ABAA: IX88_08805
            ABW: BL01_02185
            ABAL: ABLAC_22140
            ACC: BDGL_000749(paaG5)
            ANO: RR32_11070
            ALC: OTEC02_11330
            ACAL: BUM88_07160
            ASEI: I8T81_11695
            ACD: AOLE_11855
            ATT: AMQ28_00690
            AJO: RZ95_05495
            ACW: A0J50_10645
            ACV: AMD27_07620
            AHL: AHTJS_07970
            AJN: BVL33_09830
            ASOL: BEN76_05240
            ALA: BFG52_16250
            AID: CTZ23_09295
            ADV: DJ533_08985
            ARJ: DOM24_02900
            ALW: FOB21_15800
            ADS: FPL17_02420
            ATN: FM020_07995
            ALJ: G8D99_08710
            ASHA: G8E00_07545
            ATG: J4G44_07395
            AVB: RYU24_19560(paaG5)
            AGYL: FPL18_13745
            AVZ: HWI77_08135
            MOI: MOVS_10535
            MOS: AXE82_07690
            MBL: AAX09_09965
            MNS: LU293_03860
            SON: SO_1895(liuC)
            SDN: Sden_2247
            SFR: Sfri_2729
            SAZ: Sama_1360
            SBL: Sbal_2830
            SBM: Shew185_2848
            SBN: Sbal195_2975
            SBP: Sbal223_1528
            SBT: Sbal678_2985
            SBS: Sbal117_2970
            SBB: Sbal175_1521
            SLO: Shew_2572
            SPC: Sputcn32_1717
            SHP: Sput200_1741
            SSE: Ssed_1456
            SPL: Spea_2799
            SHE: Shewmr4_2324
            SHM: Shewmr7_2396
            SHN: Shewana3_1670
            SHW: Sputw3181_2308
            SHL: Shal_2904
            SWD: Swoo_3225
            SWP: swp_3444
            SVO: SVI_1281
            SHF: CEQ32_06780
            SJA: SJ2017_2833
            SPSW: Sps_02083
            SBJ: CF168_12380
            SMAV: CFF01_06460
            SHEW: CKQ84_16105
            SALG: BS332_14095
            SLJ: EGC82_15550
            SMAI: EXU30_15770
            SPOL: FH971_06115
            SBK: SHEWBE_1980
            SKH: STH12_00931
            SAES: HBH39_05725
            SLIT: JQC75_06675
            SDK: KHX94_03500
            SCAA: TUM17387_13400(liuC)
            SPSH: FM037_19945
            SEUR: FM038_016655
            SYK: KDN34_04950
            SCYP: JYB88_05640
            SAVI: JYB87_13550
            SSEM: JYB85_05880
            SGLA: FJ709_12555
            SINV: K8B83_16945
            SXM: MKD32_12485
            SVM: KDH10_000189
            SHEJ: MZ182_08535
            SSEH: N7V09_14940
            SCHK: GII14_15080
            ILO: IL0876
            ILI: K734_04400
            IPI: CEW91_07725
            IDI: CWC33_00565
            IDT: C5610_04530
            IAB: K5X84_07565
            CPS: CPS_1601
            COM: CMT41_06160
            COZ: A3Q34_16565
            COLA: DBO93_10910
            COV: EKO29_12775
            CBER: B5D82_15840
            LSD: EMK97_18785
            THT: E2K93_14175
            THAP: FNC98_05235
            THAB: LP316_10210
            THAT: H3N35_16640
            TACT: SG35_017575
            TVD: SG34_003880 SG34_011670
            PHA: PSHAa1450
            PTN: PTRA_a1824(liuC)
            PAT: Patl_2927
            PSM: PSM_A1495
            PSEO: OM33_10700
            PIA: PI2015_1447
            PPHE: PP2015_1693
            PBW: D172_009040
            PRR: AT705_04305
            PLZ: S4054249_13920
            PALN: B0W48_16855
            PPIS: B1L02_09240
            PEA: PESP_a1869(liuC)
            PSPO: PSPO_a1621(liuC)
            PART: PARC_a2106(liuC)
            PTU: PTUN_a2103(liuC)
            PNG: PNIG_a1923(liuC)
            PTD: PTET_a1734(liuC)
            PSEN: PNC201_09585(echA2)
            PDJ: D0907_07980
            PAGA: PAGA_a2069(liuC)
            PCAR: PC2016_1517
            PMAA: CPA52_07780
            PVB: J5X90_16185
            PSAZ: PA25_14320
            PDV: FFU37_06455
            PFLI: CTT31_09920
            PSYM: J1N51_14685
            AMC: MADE_1008435
            AMH: I633_08670
            AMAA: amad1_08470
            AMAL: I607_07740
            AMAE: I876_08000
            AMAO: I634_08110
            AMAD: I636_08550
            AMAI: I635_08460
            AMAG: I533_08050
            AMAC: MASE_07625
            AMB: AMBAS45_08210
            AMG: AMEC673_07675
            AMK: AMBLS11_07640
            ALT: ambt_10290
            AAL: EP13_08315
            AAUS: EP12_08495
            ASP: AOR13_1913
            ASQ: AVL57_08290
            AAW: AVL56_07170
            ALR: DS731_12170
            ALE: AV939_07300
            ALZ: AV940_07130
            APEL: CA267_001100
            SALM: D0Y50_07635
            SALK: FBQ74_10060
            SMAA: IT774_09685
            GAG: Glaag_1399
            GNI: GNIT_1697(liuC)
            GPS: C427_4029
            PMES: FX988_03989
            LAL: AT746_08750
            SALH: HMF8227_01311(liuC)
            HMI: soil367_05300
            PAEW: KIH87_07920
            ASEM: NNL22_06450
            FBL: Fbal_0992
            FES: HER31_01180
            MVS: MVIS_1752
            MYA: MORIYA_0479 MORIYA_2637(liuC)
            MMAA: FR932_08425
            SAGA: M5M_10070
            SPOI: IMCC21906_03196
            SNAN: I6N98_01500
            STAW: NCG89_07260
            ZAL: AZF00_01805 AZF00_04100
            OSG: BST96_20215
            MTHD: A3224_01650
            MICC: AUP74_01237(paaF)
            MAGA: Mag101_16100
            MII: BTJ40_01895
            MICT: FIU95_01600(paaF1) FIU95_11465(echA1)
            MHYD: GTQ55_02215
            MCEL: LPW13_17290
            MICZ: GL2_10100
            MVB: MJO52_01755
            HJA: BST95_14340 BST95_19140
            HALC: EY643_07965
            KIM: G3T16_12900
            CBU: CBU_0976
            CBS: COXBURSA331_A0963
            CBD: CBUD_1071
            CBG: CbuG_1029
            CBC: CbuK_0863
            CEY: CleRT_09740
            CENO: CEAn_00486
            ALG: AQULUS_22950
            ASIP: AQUSIP_26330
            LPN: lpg1828
            LPH: LPV_2100
            LPO: LPO_1889
            LPU: LPE509_01359
            LPM: LP6_1806
            LPF: lpl1792
            LPP: lpp1791
            LPC: LPC_1272
            LPA: lpa_02641
            LPE: lp12_1767
            LLO: LLO_1075
            LFA: LFA_1973
            LHA: LHA_0781
            LOK: Loa_02216
            LCD: clem_11000(paaF)
            LSH: CAB17_09585
            LLG: 44548918_02056(echA8_3)
            LIB: E4T55_02570
            LGT: E4T54_02755
            LJR: NCTC11533_00708(echA8_1)
            LCJ: NCTC11976_01877(menB)
            LWA: SAMEA4504053_2020(echA8_3)
            LSS: NCTC12082_02856(echA8_2)
            LADL: NCTC12735_01378(echA8_2)
            LANT: TUM19329_25260
            LLY: J2N86_06695
            TMC: LMI_0963
            CYQ: Q91_1230
            CZA: CYCME_1198
            CYY: CPC19_06455
            THIS: HZT40_02630
            NOC: Noc_1889
            NHL: Nhal_2500
            NWR: E3U44_09685
            MPUR: MARPU_10060
            RHH: E0Z06_05760
            HHC: M911_15715
            EBS: ECTOBSL9_3141
            NAX: HC341_11615
            WMA: WM2015_1090
            WEZ: IC757_11880
            GAI: IMCC3135_26610(echA8_4)
            HCH: HCH_03945
            HAHE: ENC22_12685
            HEL: HELO_2933
            HCS: FF32_16965
            HAK: KO116_02563
            HAM: HALO2830
            HHU: AR456_08165
            HCO: LOKO_01998(paaF_1)
            HSI: BOX17_00745
            HALO: BWR19_11130
            HHH: CLM76_16385
            HBE: BEI_1419(liuC)
            HAG: BB497_11165
            HAF: C8233_16045
            HALK: CUU95_14035
            HVN: EI420_11490
            HOL: HORIV_28260(liuC)
            HSR: HSBAA_26390
            HMD: CTT34_10890
            HTT: HZS52_18640
            HCAM: I4484_09120
            HPIZ: GYM47_10060
            HSX: HNO51_08830
            HSV: HNO53_12085
            HTX: EKK97_09625
            HPRO: LMS44_09325
            HQD: K1Y77_09580
            HBH: E4T21_12115
            CMAI: BFX80_04665
            CAMH: LCW13_12580
            COBE: CLAM6_25380
            PAUR: FGL86_14050
            ABO: ABO_1238
            ALN: AS19_13100
            ADI: B5T_02441
            AXE: P40_11860
            APAC: S7S_08635
            KAK: Kalk_02230 Kalk_08100
            MME: Marme_2210
            MPC: Mar181_2380
            MARS: A8C75_10335
            MGEO: CFI10_08270
            MSEC: LN244_06590
            MRZ: KDW95_03575
            BSAN: CHH28_04165
            NCU: F0U83_06910
            NJP: NEJAP_1692(liuC)
            NIK: F5I99_07850
            BMAR: HF888_11100
            AJP: AMJAP_2032(liuC)
            GSN: YC6258_03746
            OME: OLMES_2843
            AHA: AHA_2076
            AHY: AHML_12710
            AHD: AI20_07390
            AHR: V428_13135
            AHP: V429_13155
            AHJ: V469_09945
            AHH: RY45_12495
            AHI: VU14_09785
            AAJ: BOQ57_12330
            ASA: ASA_1910
            AEO: O23A_p1218
            AVR: B565_2186
            AVO: AMS64_10690
            AMED: B224_2539
            ASR: WL1483_3243
            ADH: CK627_14025
            ACAV: VI35_10005
            AEM: CK911_08005
            AEA: C2U39_09915
            ARV: C7N77_15180
            AES: C2U30_03830
            AEL: NCTC12917_01920(caiD_1)
            ASIM: FE240_06835
            AALL: I6G90_06345
            AJD: I6H43_20435
            ARIV: KYK33_11445
            AEJ: E5E97_17275
            ABES: IU367_11890
            OCE: GU3_15215
            OPF: CBP31_04660
            ZDF: AN401_15775
            KKO: Kkor_1057
            KGE: TQ33_1251
            KSD: KS2013_1295
            KPD: CW740_05030
            SOK: D0B54_18760
            GBI: PG2T_12265
            SEDS: AAY24_02550
            PSPI: PS2015_1796
            GPB: HDN1F_19780
            NSG: H3L94_06250
            VFF: VITFI_CDS1588 VITFI_CDS2822 VITFI_CDS3430
            VMS: LVJ82_16230
            CVI: CV_1330 CV_1763
            CVC: BKX93_19595 BKX93_22010
            CHRO: CXB49_13535 CXB49_15670
            CHRI: DK842_14210 DK842_16025
            CHRB: DK843_19780 DK843_21555
            CRZ: D1345_05280 D1345_15850
            CHRM: FYK34_02055 FYK34_03915
            CHAE: CH06BL_11370 CH06BL_11960
            IFL: C1H71_01360
            LHK: LHK_00789
            PSE: NH8B_1540 NH8B_2941
            JEU: BJP62_04445
            JES: JHS3_14460
            AQL: BXU06_01515 BXU06_05680 BXU06_09290
            AMAH: DLM_0698 DLM_2435
            AQS: DKK66_14455
            DEE: HQN60_00985
            DTK: K4H28_09345
            CHIZ: HQ393_02400
            CFON: HZU75_01945
            VOG: LCH97_00925 LCH97_02360
            RSO: RSc0267
            RSC: RCFBP_21226
            RSL: RPSI07_3147
            RSN: RSPO_c03139(fca)
            RSM: CMR15_30680
            RSE: F504_285
            RSY: RSUY_30150
            RPI: Rpic_0118
            RPF: Rpic12D_0126
            RPJ: N234_00685 N234_35735
            RMN: TK49_04365
            RIN: ACS15_0186
            RPU: CDC45_01375
            RSG: JK151_04040
            RWE: KOL96_08575
            REH: H16_A0179(h16_A0179)
            CNC: CNE_1c01700 CNE_BB1p08990
            CUH: BJN34_00810
            REU: Reut_A1464
            RME: Rmet_0113
            CTI: RALTA_A0122
            CBW: RR42_s1261
            CGD: CR3_0087(liuC)
            CCUP: BKK81_29935
            CUP: BKK80_26420
            CUU: BKK79_32305
            CPAU: EHF44_04840
            COX: E0W60_11485
            CCAM: M5D45_00675
            CCAX: KZ686_04390
            BMA: BMAA0804
            BMV: BMASAVP1_0540
            BML: BMA10229_0652
            BMN: BMA10247_A1606
            BMAL: DM55_4641
            BMAE: DM78_3416
            BMAQ: DM76_3594
            BMAI: DM57_11610
            BMAF: DM51_4499
            BMAZ: BM44_4633
            BMAB: BM45_3225
            BPS: BPSS1446
            BPM: BURPS1710b_A0469
            BPL: BURPS1106A_A1957
            BPD: BURPS668_A2054
            BPSE: BDL_4754
            BPSM: BBQ_4701
            BPSU: BBN_4892
            BPSD: BBX_3916
            BPZ: BP1026B_II1535
            BPQ: BPC006_II1940
            BPK: BBK_4056
            BPSH: DR55_3830
            BPSA: BBU_4592
            BPSO: X996_3616
            BUT: X994_5671
            BTE: BTH_II0949
            BTQ: BTQ_4237
            BTJ: BTJ_5275
            BTZ: BTL_3736
            BTD: BTI_3938
            BTV: BTHA_4146
            BTHE: BTN_3921
            BTHM: BTRA_3734
            BTHA: DR62_3965
            BTHL: BG87_3693
            BOK: DM82_5593
            BOC: BG90_5015
            BUU: WS70_24835
            BSAV: WS86_26370
            BHG: I6G56_20785
            BVI: Bcep1808_3493 Bcep1808_5067
            BVE: AK36_3265 AK36_3825
            BUR: Bcep18194_B0425 Bcep18194_B1319
            BCM: Bcenmc03_5034 Bcenmc03_5776
            BCH: Bcen2424_4528 Bcen2424_5238
            BCJ: BCAM1710 BCAM2431
            BCEN: DM39_5407 DM39_6119
            BCEW: DM40_3094 DM40_4540
            BCEO: I35_6331
            BAM: Bamb_3958 Bamb_4586
            BAC: BamMC406_4421 BamMC406_5119
            BMU: Bmul_3468 Bmul_4127
            BMK: DM80_4856 DM80_5442
            BMUL: NP80_4488 NP80_5076
            BCT: GEM_3258 GEM_3931
            BCED: DM42_5550 DM42_6239
            BCEP: APZ15_22660 APZ15_30460
            BDL: AK34_3384 AK34_3882
            BPYR: ABD05_23435 ABD05_27345
            BCON: NL30_03630 NL30_15980
            BUB: BW23_3654 BW23_5359
            BDF: WI26_21655 WI26_24975
            BLAT: WK25_25140 WK25_28050
            BTEI: WS51_06150 WS51_09145
            BSEM: WJ12_28455 WJ12_32195
            BPSL: WS57_01960 WS57_05455
            BMEC: WJ16_27305 WJ16_30685
            BSTG: WT74_27645 WT74_31030
            BSTL: BBJ41_21905 BBJ41_26090
            BANN: JFN94_16390 JFN94_26535
            BARI: NLX30_24980 NLX30_29595
            BGL: bglu_2g11280
            BGU: KS03_4794
            BUG: BC1001_3993
            BGF: BC1003_5411
            BGD: bgla_2g15410
            BGO: BM43_5219
            BYI: BYI23_D011530
            BUK: MYA_3118 MYA_4151
            BUE: BRPE67_DCDS00240
            BUL: BW21_5932
            BUQ: AC233_22255 AC233_32485
            BGP: BGL_2c14650
            BPLA: bpln_2g15400
            BUD: AQ610_23550
            BUM: AXG89_06595 AXG89_13795 AXG89_15955
            BUI: AX768_07670 AX768_25740
            BURK: DM992_23735 DM992_32065
            BXE: Bxe_B0962 Bxe_C0889
            BXB: DR64_5138 DR64_6283 DR64_7561
            BPH: Bphy_3560
            BGE: BC1002_4301
            BPX: BUPH_00575
            BPY: Bphyt_4688
            BUZ: AYM40_28770
            BFN: OI25_6753
            BCAI: K788_0004245 K788_0004599
            PSPW: BJG93_24675
            PARA: BTO02_31960 BTO02_31980
            PARB: CJU94_24085
            PHS: C2L64_22460 C2L64_41605
            PTER: C2L65_25505 C2L65_38595
            PGP: CUJ91_21275 CUJ91_25015
            PCJ: CUJ87_23640
            PTS: CUJ90_28605
            PCAF: DSC91_001087
            PMEG: FNZ07_01185
            PTRO: G5S35_19805
            PGIS: I6I06_24435
            PACP: FAZ97_14735
            PACS: FAZ98_19860
            PEW: KZJ38_34790
            PDIO: PDMSB3_2192.1
            PBRY: NDK50_26860
            BRH: RBRH_02771
            PPK: U875_21650
            PPNO: DA70_14325
            PPNM: LV28_16355
            PRB: X636_12525
            PPUL: RO07_10485
            PSPU: NA29_06320
            PAPI: SG18_10905
            PVE: UC34_02160
            POX: MB84_06645
            PTX: ABW99_14900
            PFG: AB870_13365
            PNR: AT302_10230
            PAND: DRB87_02075
            PFIB: PI93_001945
            PCOM: NTU39_02450
            PLG: NCTC10937_02511(fcbB1)
            CABA: SBC2_01780(dpgD_1)
            BUO: BRPE64_DCDS00270
            LIMN: HKT17_14580
            CARI: FNU76_05710
            BPE: BP1702
            BPC: BPTD_1680
            BPER: BN118_2159
            BPET: B1917_1624
            BPEU: Q425_18790
            BPAR: BN117_2770
            BPA: BPP3072
            BBH: BN112_0837
            BBR: BB3035
            BBM: BN115_2113
            BBX: BBS798_2865
            BPT: Bpet2564
            BTRM: SAMEA390648700031(echA6) SAMEA390648702904(caiD_5)
            BBRO: BAU06_10580
            BFZ: BAU07_15950
            BOH: AKI39_09900
            BGM: CAL15_14130
            AXY: AXYL_02406
            AXO: NH44784_040161
            AXN: AX27061_2199
            AXX: ERS451415_02191(echA8_5)
            ADT: APT56_10835
            AIS: BUW96_02320
            ASW: CVS48_15645
            ACHR: C2U31_20310
            ACHB: DVB37_09535
            ADY: HLG70_11550
            ACHO: H4P35_09695
            AMUI: PE062_06425
            AFA: UZ73_14295
            AFQ: AFA_15305
            AAQU: D3M96_16245
            ODI: ODI_R1156 ODI_R2075
            BOZ: DBV39_09325 DBV39_18940
            PIG: EGT29_17280
            PACR: FXN63_01240
            RFR: Rfer_3831
            RAC: RA876_04130
            RHY: RD110_23915
            RHF: EUB48_02170
            POL: Bpro_4159 Bpro_5267
            PNA: Pnap_0473 Pnap_2871
            POS: DT070_09315
            POO: F7R28_00100
            PVAC: HC248_03108(menB)
            AAV: Aave_4353
            AJS: Ajs_3761
            AAA: Acav_4253
            ACK: C380_20535
            ACRA: BSY15_866
            ACID: CBP33_15745
            ACIP: CBP36_09610 CBP36_16235
            ACIN: CBP34_16560
            ACIS: CBP35_02685 CBP35_09320
            ACIO: EAG14_03130
            AMON: H9L24_17445
            AANT: HUK68_16925 HUK68_20615
            ARAD: KI609_19710
            ATEM: PQV96_03345
            VEI: Veis_1346
            DAC: Daci_5972
            DEL: DelCs14_0620
            DTS: BI380_25080
            DHK: BO996_28040
            DLA: I6G47_25740
            VAP: Vapar_4721
            VPE: Varpa_5357
            VPD: VAPA_1c48750
            VAA: AX767_13320
            VBO: CKY39_29325
            VAM: C4F17_22475
            CTT: CtCNB1_0505
            CTES: O987_02725
            CKE: B5M06_04020
            CSER: CCO03_02770
            COF: FOZ74_04785
            CAQT: KAQ61_00050
            CODO: LAD35_02905
            ADN: Alide_2883 Alide_3799
            ADK: Alide2_1633 Alide2_4145
            RTA: Rta_06630
            RTEA: HK414_23615
            OTK: C6570_06075
            OTD: J1M35_03140
            LIM: L103DPR2_00023(menB)
            LIH: L63ED372_03184(menB)
            HYR: BSY239_2722 BSY239_3618
            HYB: Q5W_00165
            HYL: LPB072_20290
            HYC: E5678_14050
            HPSE: HPF_12900(echA9) HPF_21045(paaF4)
            HYN: F9K07_03985 F9K07_22735
            HTN: KI616_03940 KI616_12840
            HCZ: G9Q37_19230
            DPY: BA022_17205
            DIH: G7047_27530
            DRG: H9K76_19950
            DIA: Dtpsy_3042
            SIMP: C6571_10375
            MELM: C7H73_03975
            MELA: C6568_11490
            MJE: LVC68_02760
            CBAA: SRAA_0225(paaG)
            CBAB: SMCB_1931(paaG)
            KIA: G8A07_23945 G8A07_25010
            STHM: IS481_03100
            PBH: AAW51_4693(liuC)
            SAQA: OMP39_12475 OMP39_14395
            MPT: Mpe_A0881 Mpe_A3358
            METP: C1M51_06615 C1M51_13605
            RGE: RGE_43430
            RBN: RBXJA2T_03031
            RDP: RD2015_4344 RD2015_4473
            ROI: N4261_23155 N4261_24480
            MIU: ABE85_25350
            SNN: EWH46_00470 EWH46_09890
            IDC: LRM40_06435
            ATER: MW290_06085
            JAG: GJA_13
            JAB: VN23_08695
            JAZ: YQ44_27060
            JAL: BZG29_00940
            JSV: CNX70_00975
            JAJ: EKL02_00480 EKL02_06190
            JAS: FJQ89_18055
            JLV: G3257_00930
            JAH: JAB4_001880(crt)
            HSE: Hsero_0823 Hsero_3076(caiD)
            HSZ: ACP92_15430
            HHT: F506_14940
            HRB: Hrubri_3091(caiD)
            HEE: hmeg3_15150
            HHF: E2K99_15805
            HFR: G5S34_16460
            CFU: CFU_4257
            CARE: LT85_4855
            CPRA: CPter91_5330
            MNR: ACZ75_19590
            MASW: AM586_00780
            MASS: CR152_01305
            MTIM: DIR46_14095
            MASY: DPH57_20670
            MANC: IV454_07320
            MFY: HH212_08555
            MVAR: MasN3_01700
            MASZ: C9I28_01220
            MALI: EYF70_29490
            MUM: FCL38_20115
            MFLA: GO485_15405
            MPLI: E1742_16575
            DUG: HH213_10605
            UPV: EJN92_08270
            UPI: EJG51_011400
            UND: UNDKW_5394
            NOK: FAY22_19750
            GLC: JQN73_09075
            LCH: Lcho_1196 Lcho_2117
            TIN: Tint_2722 Tint_3010
            THI: THI_0465 THI_3270 THI_3562
            PKT: AT984_15690 AT984_16130
            RGU: A4W93_25385
            AON: DEH84_02225
            XYK: GT347_15770
            TTW: LCC91_00895
            SHD: SUTH_00544
            METR: BSY238_1712
            DOE: DENOEST_1598
            URU: DSM104443_01919
            UPL: DSM104440_01775
            DSU: Dsui_0981
            ARES: IWH25_03975
            AIQ: Azoinq_07805
            RBU: PG1C_01395
            OTR: OTERR_01880(liuC) OTERR_30280(liuC)
            NIV: JY500_01380
            EBA: ebA3642
            ABRE: pbN1_22190
            APET: ToN1_29910
            RBH: B4966_01495
            DAR: Daro_0090
            DEY: HYN24_00480
            DDEN: KI615_00445
            QAU: KI612_00390 KI612_07155
            FLE: KI610_00520
            AZO: azo3069(paaG5)
            AOA: dqs_3203
            AZA: AZKH_0514 AZKH_2509
            AZI: AzCIB_0431
            AZD: CDA09_02275
            AZR: CJ010_18975
            TMZ: Tmz1t_0750 Tmz1t_1507
            THU: AC731_017120
            TCL: Tchl_1558
            THK: CCZ27_16560 CCZ27_17925
            TAK: Tharo_2945
            AZQ: G3580_02305
            ACOM: CEW83_16965
            ZPA: C3497_01105
            APP: CAP2UW1_4327
            DDZ: DSYM_29400
            BEB: AEM42_09610
            BEBA: BWI17_17090
            GME: Gmet_3291
            GPI: GPICK_16220
            DEU: DBW_0054
            DVE: DESUT3_19870
            CCRO: CMC5_030050 CMC5_031710(paaG)
            MRM: A7982_13256
            PACA: ID47_02295
            RPOD: E0E05_10220
            ORM: HTY61_00280
            PMOB: HG718_05290
            SME: SM_b21126(eccH2)
            SMK: Sinme_4995
            SMQ: SinmeB_3954
            SMX: SM11_pD0887(eccH2)
            SMI: BN406_05947(eccH2)
            SMEG: C770_GR4pD0871
            SMEL: SM2011_b21126(eccH2)
            SMER: DU99_29850
            SMD: Smed_4537
            RHI: NGR_b11650
            SFH: SFHH103_05990
            SFD: USDA257_c31660
            SIX: BSY16_2608
            SAME: SAMCFNEI73_pC0758
            SINO: SS05631_b60250
            EAD: OV14_a0275
            EAH: FA04_21470
            ESJ: SJ05684_b46160
            EAK: EKH55_5415
            EMX: FKV68_32650
            ARA: Arad_1378(fadB1)
            ATA: AWN88_08980
            AGR: AGROH133_11617
            ATF: Ach5_33400
            ARO: B0909_21225
            AGT: EYD00_16195
            AVV: RvVAT039_pl02460
            AVI: Avi_7690
            RTR: RTCIAT899_CH05065
            RIR: BN877_II0497
            RPUS: CFBP5875_16360
            RHL: LPU83_4147
            RGA: RGR602_PC01352
            RHV: BA939_24625
            RJG: CCGE525_06190
            RHR: CKA34_08180
            RGR: FZ934_16230
            ROY: G3A56_19210
            RLS: HB780_30800
            RSUL: N2599_25115
            NGL: RG1141_CH43610
            NGG: RG540_CH44020
            RHT: NT26_3029
            RFV: RFYW14_03110
            SHZ: shn_01110
            SZO: K8M09_01485
            PDES: FE840_020180
            BMEL: DK63_1560
            BMZ: BM28_A0014 BM28_A0015
            BMG: BM590_A0014 BM590_A0015
            BMW: BMNI_I0014 BMNI_I0015
            BMEE: DK62_1389
            BMF: BAB1_0016
            BMB: BruAb1_0016
            BMC: BAbS19_I00130
            BAA: BAA13334_I00453
            BABO: DK55_36
            BABR: DO74_1847
            BABT: DK49_1885
            BABB: DK48_2090
            BABU: DK53_31
            BABS: DK51_1430
            BABC: DO78_2032
            BMS: BR0016
            BSI: BS1330_I0016
            BSF: BSS2_I0016
            BSUI: BSSP1_I0008
            BSUP: BSPT1_I0008
            BSUV: BSPT2_I0008
            BSUC: BSSP2_I0008
            BMT: BSUIS_A0017
            BSZ: DK67_175
            BSV: BSVBI22_A0016
            BSW: IY71_11085
            BSG: IY72_10815
            BOV: BOV_0013
            BCS: BCAN_A0016
            BSK: BCA52141_I1678
            BOL: BCOUA_I0016
            BCAR: DK60_126
            BCAS: DA85_00070
            BMR: BMI_I16
            BPP: BPI_I16
            BPV: DK65_1344
            BCET: V910_101949
            BCEE: V568_102196
            BVL: BF3285c1_0886
            BRU: BFS01_00070
            BRJ: BKD03_10790
            OIN: IAR37_02885
            BIO: BR141012304_10546
            OAN: Oant_0041
            OAH: DR92_208
            OPS: A8A54_18385
            BPSN: NIK97_09575
            OCH: CES85_0039
            OCR: HGK82_12605
            OCL: GTN27_00195
            PSCQ: KHQ08_09460
            BJA: bll0116(bll0116)
            BJU: BJ6T_01290 BJ6T_36600
            BJP: RN69_00610 RN69_17745
            BRS: S23_06970 S23_22280
            AOL: S58_24110
            BRC: BCCGELA001_03305 BCCGELA001_25690
            BRAD: BF49_3527 BF49_5586
            BIC: LMTR13_01990 LMTR13_10500
            BRK: CWS35_03745 CWS35_32110
            BOT: CIT37_14220 CIT37_24040
            BRQ: CIT40_01810 CIT40_22210
            BGQ: X265_03835
            BGZ: XH91_04210 XH91_11305
            BSYM: CIT39_00285 CIT39_21410
            BBET: F8237_17915 F8237_26220
            BARH: WN72_33815 WN72_45965
            BVZ: BRAD3257_0681 BRAD3257_3076
            BEL: BE61_12750(liuC)
            BDG: LPJ38_06645 LPJ38_32125
            BSEP: HAP48_0018260
            BQB: J4P68_0021750
            BSEI: KMZ68_24900
            BBAN: J4G43_036290 J4G43_049215
            BCAN: BcanWSM471_03285
            VGO: GJW-30_1_00175
            TRB: HB776_02950
            XAU: Xaut_1856
            XDI: EZH22_28445
            AZC: AZC_4592
            STAR: G3545_15560
            LNE: FZC33_10520
            ANC: GBB76_08000
            MNO: Mnod_8253
            MTUN: MTUNDRAET4_0314.1
            HMC: HYPMC_0165 HYPMC_3379
            RHZ: RHPLAN_11420
            MMYR: MXMO3_00093
            MSC: BN69_1005
            MBRY: B1812_16390
            MROS: EHO51_11195
            MHEY: H2LOC_016955
            MPAR: F7D14_10420
            MTW: CQW49_12950
            HDI: HDIA_0230(echA6)
            MMED: Mame_00494(menB)
            AUA: M673_10020
            AALA: IGS74_01355
            AALM: LUX29_03400
            AUB: LXB15_06075 LXB15_15395
            JIE: OH818_25110
            PSIN: CAK95_07175
            PSF: PSE_4997
            PPHR: APZ00_07995
            LAP: ACP90_03080
            LABR: CHH27_17395
            LABP: FJ695_06765
            LABT: FIU93_08715(echA2)
            LAGG: B0E33_14560
            PSTG: E8M01_13235
            CCR: CC_2169
            CCS: CCNA_02251
            CAK: Caul_3153
            CSE: Cseg_2819
            CHQ: AQ619_10500
            CMB: CSW64_09520
            CFH: C1707_24905
            CAUF: CSW63_15690
            CAUL: KCG34_00720
            PZU: PHZ_c1289
            PHB: HYN04_00345
            BSB: Bresu_1582
            BRD: JL11_12925
            BNE: DA69_07795
            BRG: A4249_03805
            BRL: BZG35_12710
            BVC: CEP68_01410
            BDM: EQG53_08985
            BRF: E4M01_10555
            BREV: E7T10_11485
            BMED: GYM46_00200
            BVY: NCTC9239_02137(menB_2)
            BND: KWG56_07545
            BPON: IFE19_05690
            BGOE: IFJ75_03970
            BVIT: JIP62_01630
            BALB: M8231_05015
            AEX: Astex_2029
            TSV: DSM104635_01415(fadB_1)
            SIL: SPO2787
            SIT: TM1040_0740
            RUA: D1823_02075
            RUT: FIU92_11035(echA3)
            RCON: K3740_12015
            JAN: Jann_1150
            RDE: RD1_3294
            RLI: RLO149_c025110
            RPON: G3256_06565
            DSH: Dshi_1304(mvaA)
            PGA: PGA1_c10360
            PGL: PGA2_c10200
            PGD: Gal_02457
            PHP: PhaeoP97_01006
            PPIC: PhaeoP14_00953
            PHQ: D1820_00935
            OAT: OAN307_c20940
            OAR: OA238_c28760
            OCT: FTO60_04330
            LMD: METH_12180
            LEJ: ETW24_12795
            LAQU: R2C4_06210
            LEV: ETW23_06805
            LCAE: K3721_11140
            RED: roselon_00200
            MALG: MALG_02368 MALG_03725
            YPAC: CEW88_09160
            YAN: AYJ57_02740
            TPRO: Ga0080559_TMP4791
            PABY: Ga0080574_TMP4573
            SUAM: BOO69_06565 BOO69_21805
            SULZ: C1J03_08605
            SULI: C1J05_13350
            SULD: B5M07_11010
            SPOT: G6548_11215
            SMED: JNX03_06245
            SINL: DSM14862_01164
            SFAV: PL335_05650
            SPSE: SULPSESMR1_01874(echA8) SULPSESMR1_04095(echA8)
            TOM: BWR18_08805
            RMM: ROSMUCSMR3_00239(echA8)
            ROK: RAK1035_3090
            RID: RIdsm_01864(echA6) RIdsm_02343(echA8_5) RIdsm_05449(echA8_11)
            ROM: EI983_06755
            ROH: FIU89_12315(echA3)
            AHT: ANTHELSMS3_03070
            SAGU: CDO87_18825 CDO87_24025
            THAA: CFI11_08880
            OCD: FHY55_13210
            ROT: FIV09_04920(menB1)
            RMH: LVO79_04125
            MALU: KU6B_19100 KU6B_23490
            TGL: HFZ77_04795
            TMD: KUV46_00760
            PALX: GQA70_11090
            RSP: RSP_2511
            RSH: Rsph17029_1173
            RSQ: Rsph17025_2008
            RSK: RSKD131_0826
            CAZT: LV780_08935
            RCP: RCAP_rcc01516(menB)
            RHP: LPB142_10925
            PDE: Pden_3642
            PAMI: JCM7686_2359
            PYE: A6J80_22140
            PCON: B0A89_11225
            PZH: CX676_05550
            PARO: CUV01_01605
            PARU: CYR75_03540
            PAMN: JCM7685_2168
            PARR: EOJ32_10760
            PAAK: FIU66_08165
            PKD: F8A10_11805
            PPAN: ESD82_14630
            PLIA: E4191_07150
            PSAN: HGN31_00765
            PMAU: CP157_01592(echA8_1)
            PMEH: JWJ88_16665
            PSEW: JHW44_09555
            PTP: RCA23_c13510
            RSU: NHU_01341
            RHM: B5V46_06150
            RHC: RGUI_0436
            RMB: K529_009635
            DAA: AKL17_2327 AKL17_3p0025 AKL17_4453
            DON: BSK21_04635
            RBZ: B9057_08860
            THW: BMG03_08225
            TEC: AKL02_007190
            LVS: LOKVESSMR4R_01809(menB)
            RBG: BG454_11375
            GFU: KM031_03050
            SEDI: EBB79_06580
            HML: HmaOT1_06230
            BOO: E2K80_01195
            PSEB: EOK75_03615
            LIT: FPZ52_07455
            PPRU: FDP22_05720
            PAED: G5B38_00440
            MON: G8E03_02270
            PAMO: BAR1_05115
            PSHQ: F3W81_07335
            POZ: I0K15_07290
            PGV: SL003B_0381
            CACT: HZ995_15600
            THAS: C6Y53_05500
            CMAG: CBW24_16965
            GCE: KYE46_14875
            ACRO: K3J57_08450
            SINR: O5O51_09300
            AALK: LGT41_0014945
            FAQ: G5B39_13455
            AMAQ: GO499_11970
            MMR: Mmar10_1729
            GAK: X907_1293
            HYT: HXX25_05955
            HNE: HNE_1282
            HBA: Hbal_2015
            CBOT: ATE48_16840
            HBC: AEM38_06850
            SECH: B18_21965
            SPPH: KFK14_10815
            SMIC: SmB9_27050
            SAND: H3309_05995
            POQ: KZX46_15565
            PMEA: KTC28_13750
            ACR: Acry_1515
            AMV: ACMV_15600
            RGI: RGI145_16340
            ROS: CTJ15_15085
            RMUC: FOB66_04120
            RMT: IAI58_16195
            RCV: PFY06_06760
            SRF: LHU95_08965
            SHUM: STHU_34510 STHU_44410
            SVC: STVA_17150 STVA_46170
            STEL: STAQ_04620 STAQ_09850
            AZL: AZL_a02270(paaG)
            ALI: AZOLI_p10026
            ABS: AZOBR_p210007
            ABQ: ABAZ39_24620
            ABF: AMK58_23250
            ATI: AL072_28320
            AZT: TSH58p_00470
            AZM: DM194_14515
            AZZ: DEW08_02750
            AOZ: HUE56_26875
            AARE: D3093_25840
            NAO: Y958_25450
            NCB: C0V82_17240
            SKT: IGS68_10195
            SMUC: JL100_017010
            SROE: JL101_015885
            RRU: Rru_A1942
            RRF: F11_09980
            RCE: RC1_0385
            RPM: RSPPHO_00164
            MAG: amb0675 amb0710
            MGY: MGMSRv2__0137 MGMSRv2__0407
            MGRY: MSR1_01480(menB) MSR1_18070(paaF_1)
            MAGX: XM1_2265 XM1_4685(caiD) XM1_4764
            MAGN: WV31_02465 WV31_02750
            FER: FNB15_15325
            HTQ: FRZ44_28940
            HADH: FRZ61_18590
            TMO: TMO_2574(paaF)
            TXI: TH3_12150
            THAC: CSC3H3_11710
            TII: DY252_15095
            THAI: IT893_06190
            ELIO: KO353_01080
            NACI: NUH88_04235 NUH88_20495
            HFL: PUV54_10060
            ECOG: FIV45_14790
            SNEA: NBZ79_13620
            KOZ: KFF44_07910
            BBAT: Bdt_3482
            BBW: BDW_13185
            BBAC: EP01_03070
            BDQ: CIK05_14795
            BDC: DOE51_17470
            BDZ: DOM22_18340
            BDK: HW988_17435
            BREY: MNR06_13480
            BEX: A11Q_2273
            MAI: MICA_886
            MAN: A11S_802
            BMX: BMS_1994
            HAX: BALOs_1948(liuC)
            BSTO: C0V70_02635 C0V70_08250
            SBF: JCM31447_14630
            HTL: HPTL_0272
            BAQ: BACAU_1791(yngF)
            BYA: BANAU_1959(yngF)
            BAMP: B938_09485
            BQY: MUS_2188(yngF)
            BAML: BAM5036_1771(yngF)
            BAMA: RBAU_1809(yngF)
            BAMN: BASU_1789(yngF)
            BAMB: BAPNAU_1910(yngF)
            BAMT: AJ82_10415
            BAMY: V529_18040(yngF)
            BMP: NG74_01910(echA8)
            BAZ: BAMTA208_07860(yngF)
            BAMI: KSO_010195
            BAMC: U471_18890
            BAMF: U722_09700
            BSIA: CWD84_11825
            BVM: B9C48_09360
            BSM: BSM4216_3146
            BXI: BK049_17960
            BACI: B1NLA3E_07745
            BACW: QR42_09070
            BACP: SB24_00485
            BACB: OY17_12305
            BACS: AUL54_01415
            PARH: I5S86_09955
            BAG: Bcoa_1874
            OCN: CUC15_09845
            GTE: GTCCBUS3UF5_18500
            GTM: GT3921_11410
            GLI: GLN3_01365
            GYA: GYMC52_1570
            GCT: GC56T3_1906
            GGH: GHH_c16190(yngF)
            GJF: M493_08285
            GEA: GARCT_01609(paaF)
            GEL: IB49_18375
            GEJ: A0V43_05350
            GZA: IC807_04070
            AGN: AFK25_01030
            AAMY: GFC30_1898
            AND: GRQ40_09705
            ACAI: ISX45_06985
            HMN: HM131_11155
            HLI: HLI_01045
            VIR: X953_11300
            VHL: BME96_10150
            VIG: BKP57_20780
            VIL: CFK37_15265
            VNE: CFK40_11535
            VPN: A21D_03457(echA8_3)
            VIM: GWK91_05125
            SJE: AAV35_008565
            APAK: AP3564_11270 AP3564_14270
            BSJ: UP17_11115
            BMUR: ABE28_011000
            PBUT: DTO10_24595
            PASA: BAOM_1931
            RUE: DT065_18160
            SALE: EPH95_17730
            AIA: AWH56_000730
            SEDD: ERJ70_09590
            AFX: JZ786_10675 JZ786_11470
            ACUR: JZ785_09655
            TUM: CBW65_15605
            TAB: CIG75_13575
            SURE: SporoP32a_02420
            DOR: Desor_1410 Desor_4204
            DAI: Desaci_2149
            MSG: MSMEI_6691
            MVQ: MYVA_3085
            MCHT: MCHIJ_32280
            MAUU: NCTC10437_01633(pksH)
            MMOR: MMOR_56570
            MTY: MTOK_33160
            MPOF: MPOR_23520
            MJD: JDM601_3754(echA7)
            CPRE: Csp1_19760
            RRZ: CS378_11715
            SFA: Sfla_6223
            STRP: F750_0332
            SCI: B446_03565
            STRE: GZL_01472
            SGS: AVL59_26375
            SNR: SNOUR_06280
            SALU: DC74_7170
            SALL: SAZ_37170
            SPLU: LK06_014865
            SLX: SLAV_08925(echA2)
            SGE: DWG14_04548(crt_2)
            SPAD: DVK44_28950
            ARY: ATC04_03110
            PUE: FV140_01520
            PSUL: AU252_00825
            GCR: GcLGCM259_2549
            GLU: F0M17_14470
            GYU: FE374_03285 FE374_10695
            NCA: Noca_4532
            NANO: G5V58_19085
            NMES: H9L09_09920
            KFL: Kfla_2824
            KQI: F1D05_34585
            NDA: Ndas_3297
            NAL: B005_0376
            NGV: CDO52_10460
            NEX: NE857_24920
            STRR: EKD16_17390(fadB2)
            SNAH: OUQ99_07410
            SAIU: J4H86_07260
            TCU: Tcur_1228 Tcur_2720
            ACTW: F7P10_12940
            SRO: Sros_6359
            NOA: BKM31_02435
            NOW: GBF35_35590
            NCX: Nocox_28925(caiD8)
            NGN: LCN96_39870
            TBI: Tbis_2144
            FRI: FraEuI1c_2880
            NML: Namu_4874
            GOB: Gobs_1635
            BSD: BLASA_1587
            BLAP: MVA48_08035
            MMAR: MODMU_1751(fadB)
            SEN: SACE_1464(echA21)
            SACG: FDZ84_19240
            SVI: Svir_12770
            SACC: EYD13_06945(caiD1)
            AMD: AMED_6666(paaG)
            AMN: RAM_34200
            AMM: AMES_6567(paaG)
            AMZ: B737_6567(paaG)
            AOI: AORI_2035(paaG)
            AJA: AJAP_29355
            AMQ: AMETH_1880(paaG)
            AMYC: CU254_26665
            AMYB: BKN51_02335
            AAB: A4R43_39485
            AMYY: YIM_38370(menB2)
            AORI: SD37_30980
            AACD: LWP59_09330
            APRT: MUY14_03620
            AROO: NQK81_12350
            ATHM: L1857_11830
            PDX: Psed_4521
            PSEA: WY02_25530
            PSEE: FRP1_06040
            PSEH: XF36_16810
            PSEQ: AD006_13665 AD006_29180
            PECQ: AD017_21485 AD017_29570
            PHH: AFB00_02780
            PAUT: Pdca_46890(paaG_8)
            PBRO: HOP40_16515
            PPEL: H6H00_16105
            APRE: CNX65_06115
            AMI: Amir_1224
            SESP: BN6_14720
            SSYI: EKG83_07160
            KAL: KALB_1672
            KPHY: AOZ06_11910
            LED: BBK82_04120
            AHM: TL08_21460
            ACTI: UA75_25150
            ACAD: UA74_24570
            AHG: AHOG_22575(caiD3)
            ACTA: C1701_18790
            ALO: CRK55528
            PMAD: BAY61_09010
            SACE: GIY23_06700
            ACTU: Actkin_01419(menB_1)
            STP: Strop_3459
            SAQ: Sare_3839
            MAU: Micau_4855
            MIL: ML5_3444
            MICB: MicB006_3876
            MTUA: CSH63_00225
            MICH: FJK98_20505 FJK98_25690
            MTEM: GCE86_18895
            MCAB: HXZ27_24615
            MSAG: GCM10017556_11160(paaG) GCM10017556_56990(eccH2)
            VMA: VAB18032_28386
            MCRA: ID554_22040
            VER: HUT12_29190
            MENO: Jiend_42170(paaG_4)
            ASE: ACPL_1402
            AMS: AMIS_11710
            ACTN: L083_1554
            AFS: AFR_07825
            ACTS: ACWT_1281
            AIH: Aiant_56080(paaG_4)
            ACTR: Asp14428_30460(paaG_2)
            PLK: CIK06_17605 CIK06_22030
            PLAB: C6361_31665
            PLAT: C6W10_35095
            PFLA: Pflav_057770(paaG_2)
            PSUU: Psuf_017370
            ATL: Athai_12970(paaG_1)
            ASER: Asera_60790(paaG_2)
            PRY: Prubr_08200(paaG_1)
            CATI: CS0771_00460(paaG_1)
            DVC: Dvina_46630
            DFU: Dfulv_41065
            DROS: Drose_31255
            DAUR: Daura_44820
            DMAT: Dmats_40970
            NHY: JQS43_07255
            CCAZ: COUCH_31815
            SNA: Snas_5459
            NAV: JQS30_11875
            GLY: K3N28_22265
            AEY: CDG81_06090
            JTL: M6D93_14495
            RUB: GBA63_11835
            AFO: Afer_1034
            ATQ: GH723_02565
            IAM: HC251_19935
            ERZ: ER308_14635
            EUZ: DVS28_a0931
            GLJ: GKIL_1826(liuC)
            RRS: RoseRS_3825
            RCA: Rcas_0977
            CAU: Caur_1565
            CHL: Chy400_1700
            CAG: Cagg_1800
            HAU: Haur_0853
            PBF: CFX0092_A1865
            KBS: EPA93_43585
            TBH: Tbon_11760
            STI: Sthe_2512
            DMR: Deima_2817
            DPD: Deipe_2698
            DFC: DFI_17950
            TRA: Trad_1575
            THC: TCCBUS3UF1_9180
            TOS: Theos_0776
            TAQ: TO73_1354
            MRE: K649_05735
            MTAI: Mtai_v1c17030
            MSV: Mesil_1247
            OPR: Ocepr_1996
            CCZ: CCALI_01441
            NPY: NPRO_00550
            PUV: PUV_02630
            OLE: K0B96_00775
            PSL: Psta_0090
            PIR: VN12_22485(caiD)
            MFF: MFFC18_09960(echA8) MFFC18_45470(caiD)
            ROL: CA51_12710(echA8_1) CA51_36910(echA8_2)
            LCRE: Pla8534_27960(echA8_1)
            AAGG: ETAA8_38650(echA8)
            BVO: Pan97_14760(paaF)
            RLC: K227x_55760(caiD)
            LPAV: PLANPX_1755
            AMUC: Pan181_40270(echA8)
            PND: Pla175_43030(paaF)
            AMOB: HG15A2_13930(paaF)
            PLS: VT03_16125(echA8)
            SDYN: Mal52_24990(paaF)
            GES: VT84_31885(paaF)
            GOG: C1280_31300
            GMS: SOIL9_58970
            LRS: PX52LOC_07243
            FTJ: FTUN_3262
            ULI: ETAA1_52150(echA8)
            TSPH: KIH39_04390
            SACI: Sinac_6116
            AGV: OJF2_15620(paaF) OJF2_40820(echA8)
            UAM: UABAM_05415 UABAM_06254
            SLR: L21SP2_0417
            LBL: LBL_3017
            LST: LSS_14471
            LAJ: A0128_00325
            LMAY: DPV73_05160
            LKM: EFP84_11195
            LWL: FHG68_00315
            TPX: Turpa_2722
            ABA: Acid345_1426
            ACM: AciX9_1109
            GMA: AciX8_3839
            GRW: FTO74_02795
            TALB: FTW19_05625
            ABAS: ACPOL_0448
            EDA: GWR55_00290
            ORP: MOP44_02985
            ABAC: LuPra_04311(paaF_1)
            THYD: TTHT_1683(liuC)
            GPH: GEMMAAP_05910
            GGR: HKW67_09490
            GBA: J421_3719
            BLQ: L21SP5_00853(pksH)
            ASX: CDL62_00140
            ALKQ: M9189_05190
            MBAS: ALGA_3863
            SRM: SRM_01669(fadB)
            RMR: Rmar_1266
            RMG: Rhom172_1310
            RBAR: AWN76_002685
            CPI: Cpin_1666
            CBAE: COR50_10015
            CHIT: FW415_22355
            CHIH: GWR21_23740
            CFIL: MYF79_08395
            NKO: Niako_6078
            NSO: NIASO_10095
            NIA: A8C56_03830
            FLA: SY85_15020
            FGG: FSB75_17230
            ARB: A9P82_05080
            ARK: D6B99_13630
            ARAC: E0W69_018320
            ATEE: K9M52_05190
            FLN: FLA_5618
            PSEG: D3H65_24530
            PGIN: FRZ67_12755
            PGO: FSB84_07855
            FLS: GLV81_01795
            LACS: H4075_01085
            FEI: K9M53_15845
            FLP: LK994_05080
            FLC: KJS93_17370
            FLV: KJS94_13950
            SEDT: TEGAF0_18740
            HHY: Halhy_4124
            SGN: SGRA_p0044(paaG)
            AUP: AsAng_0004440
            PHE: Phep_2546
            PEP: AQ505_07740
            PCM: AY601_0662
            PSTY: BFS30_18620
            PGS: CPT03_05120
            PEK: FFJ24_011050
            PROE: H9L23_10925
            PEX: IZT61_01010
            PMUO: LOK61_07995
            SHG: Sph21_3632
            SHT: KO02_14120
            SPHN: BV902_19455
            SPSC: E2P86_18080
            SPHE: GFH32_18150
            SDJ: NCTC13534_05627(menB)
            SCN: Solca_2081
            MUP: A0256_21410
            MUC: MuYL_3741
            MGOT: MgSA37_04039(fadB)
            MUH: HYN43_011875
            MGIN: FRZ54_13090
            MGK: FSB76_31045
            MRUB: DEO27_009725
            MGOS: DIU38_011310
            MMAB: HQ865_02740
            AGD: FRZ59_11655
            OLI: FKG96_15395
            SBX: CA265_09125
            BBD: Belba_0380
            EVI: Echvi_0343
            ECHI: FKX85_01675
            ALM: AO498_16240
            SRD: SD10_23785
            SMON: AWR27_22500
            SPIR: CWM47_05315
            SPIK: EXU85_05720
            RHOZ: GXP67_07100
            RSI: Runsl_0220
            RUN: DR864_24295
            RUP: DTQ70_00445
            FLI: Fleli_3451
            HSW: Hsw_1150 Hsw_1452
            HYM: N008_02225 N008_07835
            HYD: PK28_06775
            HYE: AM218_09435
            HYG: AUC43_09075 AUC43_16310
            HYP: A0257_01550 A0257_09465
            HYZ: AXW84_06220
            HNV: DDQ68_22060
            HYH: D3Y59_07905
            HYJ: FHG12_02860
            HQI: H9L05_01320
            HRS: HER32_16930
            HBN: GUY19_07575
            HTS: HMJ29_13265 HMJ29_14635
            HMT: MTP16_18160
            HTB: MTX78_04740 MTX78_06810
            HYK: O9Z63_17665
            PKO: PKOR_14595 PKOR_22165
            PACT: CA264_10930
            RUF: TH63_07995 TH63_10615
            RTI: DC20_01415 DC20_18185
            RUD: TH61_00105
            NIB: GU926_05475
            ADD: HUW48_15865
            ASWU: HUW51_16640
            MTT: Ftrac_1366
            FLM: MY04_3920
            FLL: EI427_01725
            FYA: KMW28_16835
            FKA: KM029_09030
            FBT: D770_07235
            CHK: D4L85_16570
            FUV: JR347_10865
            REK: N6H18_10980
            GRL: LPB144_10165
            GFL: GRFL_1478
            GRS: C7S20_05245
            FPS: FP0183
            FPC: FPSM_00205
            FPY: FPG101_01065
            FPO: FPG3_01015
            FPQ: IB65_00810
            FPV: IA03_00815
            FPW: IA04_00800
            FPK: IA06_00820
            FPSZ: AMR72_11680
            FJO: Fjoh_0598
            FJG: BB050_01924(pksH)
            FBR: FBFL15_1501
            FCO: FCOL_13475
            FIN: KQS_01460
            FGL: EM308_02495
            FCM: BIW12_07700
            FFA: FFWV33_05695
            FAT: DVK85_07290
            FKI: FK004_02570
            FPAL: HYN49_00815
            FMG: HYN48_00820
            FALB: HYN59_04185
            FCR: HYN56_03070
            FSE: DI487_05700
            FSN: GS03_00114(menB_1) GS03_00413(paaF)
            FNK: E1750_09520
            FAK: FUA48_05255
            FFL: HYN86_02885
            FEN: J0383_13050
            FCV: AWN65_01400
            FSD: LXD69_03890
            FLO: K1I41_02355
            FCC: LOS86_12840
            FCB: LOS89_01075
            FPB: NLJ00_03405
            FEH: LZF87_00385
            FAZ: M0M57_02610
            FBI: L0669_03150
            FCS: TRV642_0624(menB)
            FAO: SHINM13_03540
            FAN: GENT5_03600
            CCM: Ccan_11130
            COL: AM608_03655
            CHG: AXF12_07925
            CAPN: CBG49_09110
            CGH: CGC50_03025
            CLK: CGC53_00160
            CSPU: CGC55_00670
            CCYN: CGC48_04435
            CAPH: CGC49_02645
            CSTO: CGC58_07955
            CAPQ: CGC52_02585
            CAPF: FOC45_05565
            CAPO: HW278_01330
            RBI: RB2501_07455
            ZPR: ZPR_0261
            CAT: CA2559_05265
            FBC: FB2170_06445
            MARM: YQ22_07430
            MART: BTR34_07710
            MARB: CJ263_08870
            MARE: EJ994_13865
            CAO: Celal_1307
            CLY: Celly_1210
            CLH: IX49_05925
            CBAL: M667_04285
            CBAT: M666_04280
            COMN: PBN93_05930
            KDI: Krodi_1613
            DOK: MED134_11721
            DDO: I597_1115(pksH)
            DOD: DCS32_03880
            LAN: Lacal_1620
            LVN: BWR22_03585
            LACI: CW733_15395
            ZGA: ZOBELLIA_1540
            MRS: Murru_1226
            MLT: VC82_1266
            MUT: GVT53_16515
            MAQI: LDL77_08025
            SPON: HME9304_01417(liuC)
            ASL: Aeqsu_1789
            AEV: EI546_14200
            AIC: JK629_08140
            PTQ: P700755_000793
            NDO: DDD_2193
            NOM: AAT17_10435
            NSD: BST91_08360
            NOB: CW736_00910
            NOJ: EJ995_06050
            POM: MED152_06790
            POB: LPB03_07960
            PRN: BW723_08995
            POLA: BXQ17_09455
            POA: CW731_09875
            PHAL: H9I45_11615
            PLIT: K8354_11770
            PPEC: H9W90_11700
            PBAT: JL193_07820
            PCEA: J3359_08830
            PUN: NQP51_12510
            MYR: MYRA21_1421
            MPW: MPR_0254
            MOD: AS202_06725
            MYZ: BK054_06595
            MOA: I6I89_15760
            MALS: NWE55_06275
            WIN: WPG_0678
            WIJ: BWZ20_11505
            SZE: AW14_00425
            AHZ: APS56_13595
            SYI: SB49_12610
            TDI: AUW17_00570
            TEN: LPB136_09930
            TJE: TJEJU_4139
            TMAR: MARIT_0068
            TMP: F9Y86_07950
            TOV: PG911_00435
            LUT: Lupro_08895
            LUL: LPB138_11170
            WFU: AXE80_12700
            FOR: FORMB_07700
            FOH: FORMA_08190
            FOP: FNB79_01660
            SALT: AO058_03870
            SMIS: LDL76_04895
            SEON: BWZ22_02845
            AALG: AREALGSMS7_01084
            OLL: CW732_06990
            OAQ: DZC78_13340
            FEK: C1H87_07980
            TAJ: C1A40_01945
            AUE: C5O00_02995
            KOS: KORDIASMS9_00270(pksH) KORDIASMS9_01011(paaF)
            KAN: IMCC3317_21670(pksH_2) IMCC3317_29860(fadB)
            MARF: CJ739_2241
            AQB: D1818_15205 D1818_18220
            AQA: D1815_13220 D1815_15855
            AQD: D1816_17055 D1816_21390
            EMAR: D1013_00375
            MUR: EQY75_12485
            PSYN: E9099_03105
            AFLA: FHG64_09960
            ANP: FK178_12005
            OCI: FEZ18_10170
            MGEL: G5B37_12035
            MESQ: C7H62_1593
            GAA: HX109_05485
            CAGG: HYG79_08910
            ALTI: ALE3EI_1374
            MARX: INR76_06710
            LPAL: LDL79_10420
            SINH: LS482_10475
            ASAG: FGM00_18635
            FLG: LV716_08255
            FLB: LV704_09450
            SABU: MBM09_14825
            ZSP: MQE36_06145
            BIA: GMA17_09385
            FBE: FF125_01830
            FBM: MQE35_08195
            SAHN: JRG66_07870
            FBA: FIC_01987
            FBU: UJ101_01314(liuC)
            RAN: Riean_0817
            RAI: RA0C_1056
            RAR: RIA_1433
            RAG: B739_1062
            RAE: G148_0806
            RAT: M949_1529
            WVI: Weevi_0927
            ORH: Ornrh_0643
            ORI: Q785_06515
            EAO: BD94_3437
            EMN: M876_14390
            EEN: BBD30_09370
            ELB: VO54_03187(caiD)
            EMG: BBD33_06130
            EGO: BBD34_06640
            EGM: AYC65_20475
            ELZ: FCS00_13970
            ELT: FGE20_02705
            CHZ: CHSO_0764
            CGN: OK18_10985
            CIH: ATE47_14290
            CHH: A0O34_06065
            CIO: CEQ15_21295
            CHRY: CEY12_17490
            CPIP: CJF12_11395
            CHRS: EAG08_08125
            CHRZ: CO230_02080
            CARH: EGY05_00585
            CSHA: EG350_17470
            CNK: EG343_17215
            CJT: EG359_17890
            CIL: EG358_18400
            CCAU: EG346_03140
            CBEN: EG339_08595
            CGLE: NCTC11432_03963(caiD)
            CTAI: NCTC12078_02928(pksH)
            CLAC: EG342_08825
            CTAK: 4412677_02080(caiD)
            CSAL: NBC122_01233(fadB)
            CBP: EB354_00305
            CNP: M0D58_13925
            CCAO: H5J24_19340
            CFAE: LL667_04885
            CRHI: KB553_18980
            CORZ: MTP08_11845
            CSUP: MTP09_12285
            CDAE: MUU74_02335
            CCAB: PFY12_11885
            CTUR: LNP04_14225
            CJG: NCTC13459_01592(pksH)
            CCAS: EIB73_08415
            CANT: NCTC13489_02570(caiD)
            KDA: EIB71_06425
            KHI: EG338_01580
            KBE: J4771_07275
            KFA: Q73A0000_14445
            KAQ: L0B70_03580
            EVA: EIB75_12675
            EZE: KI430_14695
            CNR: EB819_09375
            EBV: F0358_13520
            EFAL: FH779_08245
            ESTE: HNV03_05535
            BCAD: DBX24_00615
            CIV: IMZ16_03425
            FBO: J9309_12005
            FTE: Fluta_2466
            FLU: CHH17_03175
            CRM: K6119_08315
            OHO: Oweho_2232
            CHYD: H4K34_07910
            PTAN: CRYO30217_03193(crt)
            SHYR: LA303_12425
            BBAU: AEM51_01740
            IAL: IALB_1473(paaG)
            MRO: MROS_2743
            CPRV: CYPRO_2519
            CABY: Cabys_2403
            NDE: NIDE3122
            NMV: NITMOv2_0051
            NIO: NITINOP_0940
            NJA: NSJP_0552
            NIF: W02_04880
            SOL: Ssol_1034
            SSOA: SULA_1067
            SSOL: SULB_1068
            SSOF: SULC_1067
            MSE: Msed_0566
            MCN: Mcup_1442
            MHK: DFR87_02685
            MPRU: DFR88_03760
            MTEN: GWK48_08215
            MJN: MjAS7_1323
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.18
            IUBMB Enzyme Nomenclature: 4.2.1.18
            ExPASy - ENZYME nomenclature database: 4.2.1.18
            BRENDA, the Enzyme Database: 4.2.1.18
            CAS: 9024-24-2
///
