ENTRY       EC 4.2.1.22                 Enzyme
NAME        cystathionine beta-synthase;
            serine sulfhydrase;
            beta-thionase;
            methylcysteine synthase;
            cysteine synthase (incorrect);
            serine sulfhydrylase;
            L-serine hydro-lyase (adding homocysteine)
CLASS       Lyases;
            Carbon-oxygen lyases;
            Hydro-lyases
SYSNAME     L-serine hydro-lyase (adding homocysteine; L-cystathionine-forming)
REACTION    L-serine + L-homocysteine = L-cystathionine + H2O [RN:R01290]
ALL_REAC    R01290;
            (other) R00891 R01289 R04942
SUBSTRATE   L-serine [CPD:C00065];
            L-homocysteine [CPD:C00155]
PRODUCT     L-cystathionine [CPD:C02291];
            H2O [CPD:C00001]
COMMENT     A pyridoxal-phosphate protein. A multifunctional enzyme: catalyses beta-replacement reactions between L-serine, L-cysteine, cysteine thioethers, or some other beta-substituted alpha-L-amino acids, and a variety of mercaptans.
HISTORY     EC 4.2.1.22 created 1961 (EC 4.2.1.21 created 1961, incorporated 1964, EC 4.2.1.23 created 1961, incorporated 1972)
REFERENCE   1  [PMID:5121611]
  AUTHORS   Braunstein AE, Goryachenkova EV, Tolosa EA, Willhardt IH, Yefremova LL.
  TITLE     Specificity and some other properties of liver serine sulphhydrase: evidence for its identity with cystathionine  -synthase.
  JOURNAL   Biochim Biophys Acta 242:247-60 (1971)
            DOI:10.1016/0005-2744(71)90105-7
REFERENCE   2  [PMID:5672136]
  AUTHORS   Nakagawa H, Kimura H.
  TITLE     Purification and properties of cystathionine synthetase synthetase from rat liver: separation of cystathionine synthetase from serine dehydratase.
  JOURNAL   Biochem Biophys Res Commun 32:209-14 (1968)
            DOI:10.1016/0006-291x(68)90370-7
REFERENCE   3  [PMID:13991884]
  AUTHORS   SCHLOSSMANN K, BRUEGGEMANN J, LYNEN F.
  TITLE     [Biosynthesis of cysteine. I. Detection and isolation of serine sulfhydrase from baker's yeast.]
  JOURNAL   Biochem Z 336:258-73 (1962)
PATHWAY     ec00260  Glycine, serine and threonine metabolism
            ec00270  Cysteine and methionine metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01697  cystathionine beta-synthase
            K10150  cysteine synthase / O-phosphoserine sulfhydrylase / cystathionine beta-synthase
GENES       HSA: 102724560(CBS) 875(CBS)
            PTR: 736626(CBS)
            PPS: 100974696(CBS)
            GGO: 101149756(CBS)
            PON: 100459501(CBS)
            NLE: 100597744(CBS)
            HMH: 116482221(CBS)
            MCC: 100423684(CBS)
            MCF: 102115084(CBS)
            MTHB: 126950623
            MNI: 105472571(CBS)
            CSAB: 103221104(CBS)
            CATY: 105575589(CBS)
            PANU: 101007629(CBS)
            TGE: 112620305(CBS)
            MLEU: 105555593
            RRO: 104677999(CBS)
            RBB: 108529529(CBS)
            TFN: 117095839(CBS)
            PTEH: 111526481(CBS)
            CANG: 105520393
            CJC: 100414619(CBS)
            SBQ: 101033999(CBS)
            CIMI: 108311214(CBS)
            CSYR: 103265367
            MMUR: 105879116(CBS)
            LCAT: 123630779(CBS)
            PCOQ: 105822916(CBS)
            OGA: 100948655(CBS)
            MMU: 12411(Cbs)
            MCAL: 110312342(Cbs)
            MPAH: 110338180(Cbs)
            RNO: 24250(Cbs)
            MCOC: 116075200(Cbs)
            ANU: 117724422(Cbs)
            MUN: 110553307(Cbs)
            CGE: 100762141(Cbs)
            MAUA: 101827489(Cbs)
            PLEU: 114704001(Cbs)
            MORG: 121435457(Cbs)
            MFOT: 126501106
            AAMP: 119822586(Cbs)
            NGI: 103729336(Cbs)
            HGL: 101703797(Cbs)
            CPOC: 100734876(Cbs)
            CCAN: 109675930(Cbs)
            DORD: 105993990(Cbs)
            DSP: 122114243(Cbs)
            NCAR: 124992998
            OCU: 100008766(CBS)
            OPI: 101516453(CBS)
            TUP: 102470867(CBS)
            GVR: 103581276
            CFA: 611071(CBS)
            CLUD: 112651104(CBS)
            VVP: 112908011(CBS)
            VLG: 121479499(CBS)
            AML: 100471372(CBS)
            UMR: 103680763(CBS)
            UAH: 113254145(CBS)
            UAR: 123777479(CBS)
            ELK: 111155735
            LLV: 125093684
            MPUF: 101681189(CBS)
            NVS: 122908265(CBS)
            ORO: 101364319(CBS)
            EJU: 114226394(CBS)
            ZCA: 113918546(CBS)
            MLX: 118026969(CBS)
            NSU: 110571045(CBS)
            LWW: 102749825
            FCA: 101093038(CBS)
            PYU: 121035894(CBS)
            PBG: 122491128(CBS)
            LRUF: 124526607
            PTG: 102966178(CBS)
            PPAD: 109256915(CBS)
            AJU: 106985645(CBS)
            HHV: 120240665(CBS)
            BTA: 514525(CBS)
            BOM: 102285677(CBS)
            BIU: 109560704(CBS)
            BBUB: 102391003(CBS)
            BBIS: 104984942(CBS)
            CHX: 102184667(CBS)
            OAS: 101106301(CBS)
            ODA: 120883117(CBS)
            CCAD: 122445387(CBS)
            SSC: 110256498(CBS)
            CFR: 102520717(CBS)
            CBAI: 105078063(CBS)
            CDK: 105105848(CBS)
            VPC: 102532851(CBS)
            BACU: 103018542(CBS)
            LVE: 103083927(CBS)
            OOR: 101281381(CBS)
            DLE: 111163819(CBS)
            PCAD: 102987965(CBS) 112063104
            PSIU: 116753445(CBS)
            ECB: 100057612 100146156
            EPZ: 103559035
            EAI: 106829916 106829923
            MYB: 102252595(CBS)
            MYD: 102771679(CBS)
            MMYO: 118676860(CBS)
            MLF: 102433635(CBS)
            MNA: 107541251(CBS)
            PKL: 118723895(CBS)
            HAI: 109395181(CBS)
            DRO: 112306128(CBS)
            SHON: 118984864(CBS)
            AJM: 119048800(CBS)
            PDIC: 114490477(CBS)
            PHAS: 123828046(CBS)
            MMF: 118617380(CBS)
            RFQ: 117035995(CBS)
            PALE: 102882734(CBS)
            PGIG: 120598741(CBS)
            PVP: 105305392(CBS)
            RAY: 107510188(CBS)
            MJV: 108392423(CBS)
            TOD: 119257168(CBS)
            SARA: 101543192(CBS)
            LAV: 100658430(CBS)
            TMU: 101347618
            ETF: 101645570(CBS)
            DNM: 101420461(CBS)
            MDO: 100024374(CBS)
            GAS: 123241643(CBS)
            SHR: 100919929(CBS)
            AFZ: 127553792
            PCW: 110199155(CBS)
            OAA: 100080879(CBS)
            GGA: 418544 418545(CBS)
            PCOC: 116229833 116229886(CBS)
            MGP: 100550886 100551038
            CJO: 107323903 107323918
            NMEL: 110403445 110403453
            APLA: 101797717 101798015
            ACYG: 106036081 106036144
            AFUL: 116489662 116497513
            TGU: 100222166 100225076
            LSR: 110479435 110479436
            SCAN: 103815752 115483834
            PMOA: 120511826 120511828
            OTC: 121333468 121333561
            PRUF: 121364531 121364565
            GFR: 102034131(CBS) 102037167
            FAB: 101819123 101819452(CBS)
            PHI: 102106314 102108034
            PMAJ: 107207872 107207897
            CCAE: 111927493 111927519
            CCW: 104686257 104686258
            CBRC: 103614844 103614914
            ETL: 114065023 114067807
            ZAB: 102060872 102068456
            ACHL: 103805711 103805712
            FPG: 101917543
            FCH: 102048888 102052943
            CLV: 102084955 102086099
            EGZ: 104128196 104128264
            NNI: 104020846 104020847
            PLET: 104619274 104620594
            PCRI: 104029783 104037011
            PCAO: 104041758 104041759
            ACUN: 113478884 113482625
            TALA: 104364286 104364287
            PADL: 103920301 103920345
            AFOR: 103902017 103902097
            ACHC: 115344064 115344078
            HALD: 104312119 104312443
            HLE: 104839777 104839779
            AGEN: 126053264 126053265
            GCL: 127014702 127020380
            CCRI: 104166161 104166162
            CSTI: 104563916 104563917
            EHS: 104513958 104513959
            CMAC: 104483202
            MUI: 104545334 104545335
            FGA: 104070450 104078468
            GSTE: 104254147 104263995
            LDI: 104351141(CBS) 104351143
            MNB: 103772632 103775189
            OHA: 104327697 104327742
            NNT: 104400094 104408992
            DPUB: 104305033 104305034
            PGUU: 104465290 104465291
            ACAR: 104518739 104521917
            CPEA: 104389022 104389232
            AVIT: 104267784 104273129
            CVF: 104292031 104292032
            CUCA: 104059240 104059241
            TEO: 104370064 104382958
            BRHI: 104489715 104489726
            AAM: 106483672 106483673
            AROW: 112968438 112968451
            NPD: 112944676 112944697
            TGT: 104579779 104579780
            DNE: 112981982 112981985
            SCAM: 104147113 104147154
            ASN: 102379548 102382178
            AMJ: 102560906(CBS) 102563571
            CPOO: 109305861 109305862
            GGN: 109302314 109302962
            PSS: 102444730 102445047
            CMY: 102931998 102932224
            CPIC: 101931261 101934026
            TST: 117868032 117868046
            CABI: 116830590(CBS)
            MRV: 120388810 120405958
            ACS: 100566358(cbs) 100566739
            PVT: 110074034 110074069
            SUND: 121925395 121926053
            PBI: 103054827 103056890
            PMUR: 107295076 107295077 107296833(CBS) 107298773 107298774 107300199
            CTIG: 120319243 120319641
            TSR: 106542859 106548771
            PGUT: 117669391 117669452
            VKO: 123029065 123029119
            PMUA: 114596125 114596126(CBS)
            ZVI: 118085214 118085215
            GJA: 107109202 107109238
            STOW: 125430935 125431702
            XLA: 380308(cbs.L) 446655(cbs.S)
            XTR: 493533(cbs)
            RTEM: 120921674(CBS)
            BBUF: 120994288(CBS)
            BGAR: 122932865
            DRE: 266987(cbsb) 550524(cbsa)
            SRX: 107712539 107715910 107721570 107742639
            SANH: 107654262 107661289 107667662 107702723
            SGH: 107557921 107588845
            CCAR: 109048102 109055014 109055023 109090457
            CAUA: 113044364 113053629 113105462 113108959
            CGIB: 127949645 127965317 128015386
            PPRM: 120487315(cbsb) 120488656(cbsa)
            MAMB: 125269972(cbsb) 125272285(cbsa)
            CIDE: 127510234 127518823
            MASI: 127443698 127447077 127448191
            IPU: 100304674(cbsa) 108266313
            PHYP: 113537764(cbs) 113546747
            SMEO: 124378308(cbsa) 124383202
            TFD: 113648845(cbsa) 113661268 113661273 113661277
            AMEX: 103027202 103030674
            EEE: 113578511 113581350 113590729 113590737
            TRU: 101070644 101076573
            TNG: GSTEN00015823G001 GSTEN00025994G001
            LCO: 104932355 104937627
            NCC: 104954634 104960274
            CGOB: 115018424
            ELY: 117255825
            EFO: 125885227
            PLEP: 121962760
            SLUC: 116044613 116059043(cbsb)
            ECRA: 117939669(cbsa) 117953208(cbsb)
            ESP: 116673670 116698393
            PFLV: 114551178 114563635
            GAT: 120824289
            PPUG: 119216895 119218241
            MSAM: 119903488(cbsb) 119903997
            CUD: 121506291 121522806(cbsb)
            ALAT: 119015565
            MZE: 101479719 101487143 106674481
            ONL: 100707752
            OAU: 116316021(cbsb) 116318484
            OLA: 101158999 101171534
            OML: 112155227 112160040(cbsa)
            XMA: 102221949 102225606
            XCO: 114141165 114147978
            XHE: 116716047 116722914
            PRET: 103459803 103474492
            PFOR: 103132488 103140297 103147202
            PLAI: 106940922 106941439 106958598
            PMEI: 106927576 106929518 106930167
            GAF: 122827278 122839401(cbsb)
            CVG: 107098785 107104210 107104501
            CTUL: 119786333(cbsb) 119791185
            GMU: 124861297 124870851(cbsb)
            NFU: 107380859 107389841
            KMR: 108232423(cbsb) 108244998
            ALIM: 106523943 106531788
            NWH: 119419671(cbsb) 119428945
            AOCE: 111568100 111579459
            MCEP: 125001270 125017722(cbsb)
            CSEM: 103389253 103391608
            POV: 109639757
            SSEN: 122765284
            HHIP: 117775203(cbsa)
            HSP: 118103168
            LCF: 108880433 108892833
            SDU: 111218426 111236694
            SLAL: 111662096 111665292
            XGL: 120798193(cbsa) 120801464(cbsb)
            HCQ: 109528297
            SSCV: 125987927
            BPEC: 110153311 110173132
            MALB: 109960512
            BSPL: 114844589 114846773(cbsb)
            SASA: 106562750 106582148 106586691 106593678
            STRU: 115156315 115161215 115180906 115182132
            OTW: 112225401 112237151 112241846
            OMY: 100136726(cbs) 110496973 110502018 110520495
            OGO: 124011286(cbsa) 124044151 124045343
            ONE: 115112893 115117646 115124619
            SALP: 111959713 111979408
            SNH: 120051527 120051537 120058470 120064180
            CCLU: 121536508 121571610 121572304(cbsa)
            ELS: 105027337 105031003(cbs)
            SFM: 108920076 108933121(cbs)
            PKI: 111843683 111851874
            AANG: 118214485 118223378
            LOC: 102682531(cbs)
            PSPA: 121320429 121327900
            ARUT: 117406668(cbsa)
            PSEX: 120523077(cbsa)
            LCM: 102364567(CBS)
            CMK: 103188727(cbsa)
            RTP: 109915507 109925172
            BFO: 118422621
            BBEL: 109484035
            CIN: 100180445
            SCLV: 120326886
            SPU: 105443556 591266
            APLC: 110986482 110986497
            AJC: 117117197 117124050
            SKO: 100378497 102809819
            DME: Dmel_CG1753(Cbs)
            DER: 6549875
            DSE: 6615182
            DSI: Dsimw501_GD17507(Dsim_GD17507)
            DYA: Dyak_GE17904
            DAN: 6504383
            DSR: 110175927
            DPO: 4814369
            DPE: 6597892
            DMN: 108164659
            DWI: 6648424
            DGR: 6569974
            DMO: Dmoj_GI22982
            DAZ: 108619926
            DNV: 108659321
            DHE: 111604236
            DVI: 6629574
            CCAT: 101457653
            BOD: 106615708
            RZE: 108365861 108372090 108379321
            MDE: 101897352
            SCAC: 106094518
            LCQ: 111684334
            LSQ: 119612368
            HIS: 119656726 119656727
            AGA: AgaP_AGAP000162
            ACOZ: 120955704
            AARA: 120906379
            ASTE: 118512568 118516436
            AAG: 5570648 5570649
            AALB: 109427518
            CQU: CpipJ_CPIJ012752 CpipJ_CPIJ012753
            CPII: 120424282 120424297
            CNS: 116341901 116343026
            BCOO: 119068469 119073073 119082167
            AME: 551341(Cbs)
            ACER: 108003422
            ALAB: 122712463
            BIM: 100741040
            BBIF: 117205676
            BVK: 117231499
            BVAN: 117155128 117159921
            BTER: 100644376
            BPYO: 122574643
            CCAL: 108623570
            OBB: 114877262
            MGEN: 117220045
            NMEA: 116432903
            CGIG: 122402088
            SOC: 105200196
            MPHA: 105830356
            AEC: 105153347
            ACEP: 105621555
            PBAR: 105425284
            VEM: 105564237
            HST: 105181778
            DQU: 106750800
            CFO: 105255802
            FEX: 115242967
            LHU: 105672985
            PGC: 109853767
            OBO: 105278845
            PCF: 106788233
            PFUC: 122517607
            VPS: 122627284
            NVI: 100115316
            CSOL: 105367239
            TPRE: 106652234
            MDL: 103575041
            CGLO: 123260207
            FAS: 105268383
            DAM: 107039198
            AGIF: 122857541
            CINS: 118074912
            LHT: 122503341 122503342 122503374
            CCIN: 107274101
            TCA: 656954
            DPA: 109534631 109534936 109544276
            SOY: 115879880 115880332 115890453
            ATD: 109596611 109602605 109603181 109608201
            CSET: 123317934
            AGB: 108905110
            LDC: 111506556 111517550
            NVL: 108557274
            APLN: 108742572
            PPYR: 116163715 116177927 116177936 116177963 116177974
            OTU: 111416641
            BMOR: 101742616
            BMAN: 114245842
            MSEX: 115443396 115443397
            DPL: KGM_202278A KGM_202279A
            BANY: 112044302
            PMAC: 106721687
            PPOT: 106101132
            PXU: 106120207
            PRAP: 110997439 123689668
            PBX: 123716618
            PNAP: 125048865
            ZCE: 119828635 119828637 119828721
            CCRC: 123699954
            HAW: 110373381 110373384 110373464
            HZE: 124640311 124640314 124640370
            TNL: 113504890 113504891 113504942 113505017
            SLIU: 111350439 111350571
            OFU: 114351865 114351903
            PXY: 105382358
            CFEL: 113374099
            API: 100164878 100165631 100166111
            DNX: 107167969
            AGS: 114132584
            RMD: 113555619
            BTAB: 109033511
            DCI: 103512733
            CLEC: 106664078
            HHAL: 106679146
            NLU: 111049463
            PHU: Phum_PHUM459670 Phum_PHUM607830
            FOC: 113209674 113209693
            TPAL: 117640650 117640651
            ZNE: 110839840
            CSEC: 111870467
            SGRE: 126313300 126330208
            FCD: 110842873 110842983 110849067
            DPX: DAPPUDRAFT_218706 DAPPUDRAFT_333777
            DMK: 116930449 123475910
            DPZ: 124351948
            PVM: 113828392
            PJA: 122248961
            PCHN: 125041334
            PMOO: 119591914
            HAME: 121870017
            PCLA: 123774180
            PTRU: 123498546
            HAZT: 108681828
            EAF: 111706267
            LSM: 121118231 121127998
            PPOI: 119094271 119104924
            ISC: IscW_ISCW013852
            DSV: 119456476
            RSAN: 119376740 119393202
            RMP: 119171605
            VDE: 111249919
            VJA: 111272494 111273560
            TUT: 107361305
            DPTE: 113798792
            DFR: 124500124
            CSCU: 111620368
            PTEP: 107437916 107437919
            SDM: 118198327
            CEL: CELE_F54A3.4(cbs-2) CELE_ZC373.1(cbs-1)
            CBR: CBG_01937(Cbr-cbs-2)
            BMY: BM_BM4331(Bm4331)
            LOA: LOAG_04327
            NAI: NECAME_05024 NECAME_15360
            TSP: Tsp_00354 Tsp_13505
            HRO: HELRODRAFT_79716 HELRODRAFT_98264
            LGI: LOTGIDRAFT_219173
            PCAN: 112568824
            BGT: 106072866
            GAE: 121386616 121386618
            HRF: 124115507 124115516
            HRJ: 124263558 124263613
            CRG: 105336612
            MYI: 110457846
            PMAX: 117340170
            MCAF: 127700556
            MMER: 123561618
            OBI: 106872868
            OSN: 115212101
            LAK: 106161612
            SMM: Smp_125070.1
            SHX: MS3_00010237
            NVE: 5514313 5515418
            EPA: 110242846
            ATEN: 116305218
            PDAM: 113672393
            SPIS: 111330858 111330859
            DGT: 114528080
            XEN: 124446483
            HMG: 100207380 100209141
            TAD: TRIADDRAFT_27648 TRIADDRAFT_30632 TRIADDRAFT_53449
            AQU: 100634898 100635325
            QSU: 112009503
            CME: CYME_CMS037C
            GSL: Gasu_21070
            SCE: YGR155W(CYS4)
            SEUB: DI49_2118
            SPAO: SPAR_G03700
            AGO: AGOS_AGR012C
            ERC: Ecym_7341
            KLA: KLLA0_F09317g
            KMX: KLMA_20288(CYS4)
            LTH: KLTH0D04092g
            VPO: Kpol_1026p13
            ZRO: ZYRO0G07128g
            CGR: CAGL0E03157g
            NCS: NCAS_0C05620(NCAS0C05620)
            NDI: NDAI_0H00500(NDAI0H00500)
            TPF: TPHA_0K01840(TPHA0K01840)
            TBL: TBLA_0E01580(TBLA0E01580)
            TGB: HG536_0D04880
            TDL: TDEL_0F02810(TDEL0F02810)
            KAF: KAFR_0I01230(KAFR0I01230)
            KNG: KNAG_0J02670(KNAG0J02670)
            ZMK: HG535_0B05670
            PPA: PAS_chr2-2_0137
            DHA: DEHA2C14586g
            PIC: PICST_77227(CYS4)
            PGU: PGUG_01035
            SPAA: SPAPADRAFT_131723(CYS4)
            LEL: LELG_01590
            CAL: CAALFM_C101870CA(CYS4)
            CTP: CTRG_04593
            COT: CORT_0B07990
            CDU: CD36_01710
            CTEN: CANTEDRAFT_113491
            YLI: YALI0E09108g
            CLU: CLUG_00057
            CLUS: A9F13_19g00429
            CAUR: CJI97_004834
            SLB: AWJ20_5157(CYS4)
            SLUD: SCDLUD_001440
            NCR: NCU08216
            NTE: NEUTE1DRAFT64117(NEUTE1DRAFT_64117)
            SMP: SMAC_09602
            PAN: PODANSg4727
            TTT: THITE_2119065
            MTM: MYCTH_2080506
            CTHR: CTHT_0022050
            MGR: MGG_07384
            PPEI: PpBr36_02258
            TMN: UCRPA7_4763
            SSCK: SPSK_06205
            FGR: FGSG_06544 FGSG_07287
            FPU: FPSE_01713
            FVR: FVEG_05602
            FOX: FOXG_02418
            NHE: NECHADRAFT_68815 NECHADRAFT_97650
            TRE: TRIREDRAFT_81089
            TRR: M419DRAFT_141482
            MAW: MAC_08907
            MAJ: MAA_09697
            CMT: CCM_08097
            PLJ: VFPFJ_00130
            VDA: VDAG_03667
            CFJ: CFIO01_02868
            CLUP: CLUP02_04477
            CHIG: CH63R_03324
            SAPO: SAPIO_CDS1711
            ELA: UCREL1_318
            PFY: PFICI_07964
            SSL: SS1G_08916
            BFU: BCIN_16g03500(Bccys4)
            MBE: MBM_09114
            PSCO: LY89DRAFT_706011
            GLZ: GLAREA_07800
            ANI: AN5820.2
            AFM: AFUA_2G07620
            ACT: ACLA_079620
            NFI: NFIA_083350
            AOR: AO090011000931
            ANG: ANI_1_354044(An05g00160)
            AFV: AFLA_008325
            ALUC: AKAW2_60721A(CYS4)
            ACHE: ACHE_50303A(CYS4)
            APUU: APUU_10826A(CYS4)
            PCS: Pc13g05320
            PDP: PDIP_14480
            TMF: PMAA_069900
            TRG: TRUGW13939_06132
            CIM: CIMG_00957 CIMG_05649 CIMG_06088
            CPW: CPC735_026540 CPC735_053910 CPC735_067650
            URE: UREG_00902
            PBL: PAAG_08986
            PBN: PADG_05301
            ABE: ARB_07681
            TVE: TRV_01035
            AJE: HCAG_07434
            BGH: BDBG_09439
            PNO: SNOG_12735
            PTE: PTT_02279
            BZE: COCCADRAFT_102458
            BSC: COCSADRAFT_38012
            BOR: COCMIDRAFT_107544
            AALT: CC77DRAFT_533468
            ZTR: MYCGRDRAFT_104476
            PFJ: MYCFIDRAFT_79512
            FFU: CLAFUR5_07789
            BCOM: BAUCODRAFT_76372
            NPA: UCRNP2_2039
            TML: GSTUM_00006909001
            CNE: CNA06170
            CNB: CNBA5980
            CNG: CNAG_00637
            CGI: CGB_A6640W
            TMS: TREMEDRAFT_15985
            TASA: A1Q1_07527
            TVS: TRAVEDRAFT_124382
            DSQ: DICSQDRAFT_160096
            PCO: PHACADRAFT_264423
            SHS: STEHIDRAFT_121688 STEHIDRAFT_121689
            HIR: HETIRDRAFT_323504
            PSQ: PUNSTDRAFT_101403
            FME: FOMMEDRAFT_137745
            GTR: GLOTRDRAFT_128442
            LBC: LACBIDRAFT_171213
            CCI: CC1G_00837
            ABP: AGABI1DRAFT70201(AGABI1DRAFT_70201)
            ABV: AGABI2DRAFT205908(AGABI2DRAFT_205908)
            PCUB: JR316_0007978
            MRR: Moror_7001
            MORE: E1B28_007360
            SCM: SCHCO_02619352(SCHCODRAFT_02619352)
            CPUT: CONPUDRAFT_127453
            SLA: SERLADRAFT_371828
            WSE: WALSEDRAFT_70555
            WIC: J056_002535
            UMA: UMAG_02792
            PFP: PFL1_03988
            PGR: PGTG_00600
            MLR: MELLADRAFT_90242
            MBR: MONBRDRAFT_14886
            SRE: PTSG_07356 PTSG_07374
            DDI: DDB_G0267386(cysB)
            DPP: DICPUDRAFT_49929 DICPUDRAFT_89388
            DFA: DFA_09240(cysB)
            ACAN: ACA1_259960
            TGO: TGME49_259180
            TET: TTHERM_00558300
            PTM: GSPATT00012786001 GSPATT00013222001 GSPATT00016616001
            SMIN: v1.2.004841.t1(symbB.v1.2.004841.t1)
            PTI: PHATRDRAFT_42003(Cbs)
            PIF: PITG_13262 PITG_14697
            PSOJ: PHYSODRAFT_301600 PHYSODRAFT_301616 PHYSODRAFT_314387
            SPAR: SPRG_06409 SPRG_10298
            TBR: Tb11.02.5400
            TBG: TbgDal_XI8590
            TCR: 506905.50 508175.360 508177.110 508177.120 508241.140 509149.9 510381.10 511691.10 511691.20
            LMA: LMJF_17_0250(CYSB)
            LIF: LINJ_17_0300(CYSB)
            LDO: LDBPK_170300
            LMI: LMXM_17_0250
            LPAN: LPMP_170210(CYSB)
            NGR: NAEGRDRAFT_36304
            ENC: ECL_02360
            ENL: A3UG_09450
            ECLG: EC036_18270
            ECLE: ECNIH2_10030
            ECLN: ECNIH4_13225
            ECLI: ECNIH5_09110
            ECLX: LI66_09405
            ECLY: LI62_10175
            ECLO: ENC_13590
            EHM: AB284_15625
            EXF: BFV63_09450
            ECLA: ECNIH3_09125
            ECLC: ECR091_09100
            EAU: DI57_09530
            EKB: BFV64_09535
            ENO: ECENHK_09440
            EEC: EcWSU1_01870(cbs)
            ELG: BH714_05680
            ECAN: CWI88_12995
            ERN: BFV67_08920
            ECLS: LI67_010435
            ECHG: FY206_10825
            ESH: C1N69_09620
            ENT: Ent638_1770
            EAS: Entas_1789
            ENR: H650_10520
            ENX: NI40_009510
            ENF: AKI40_0899
            LNI: CWR52_02680
            EBG: FAI37_19835
            END: A4308_14125
            ENZ: G0034_09265
            ENS: HWQ15_17575
            ENK: LOC22_19830
            EHU: D5067_0013340
            EMOR: L6Y89_09120
            ENB: ELK40_09745
            ESA: ESA_02767
            CSK: ES15_2857
            CSZ: CSSP291_13155
            CSJ: CSK29544_04053
            CCON: AFK62_05475
            CDM: AFK67_05500
            CSI: P262_04129
            CMJ: AFK66_014265
            CUI: AFK65_05405
            CMW: AFK63_13180
            CTU: CTU_11050
            KPN: KPN_03409
            KPU: KP1_4684
            KPM: KPHS_45360
            KPP: A79E_0713
            KPH: KPNIH24_06205
            KPZ: KPNIH27_21645
            KPV: KPNIH29_22525
            KPW: KPNIH30_22845
            KPY: KPNIH31_21765
            KPG: KPNIH32_23700
            KPC: KPNIH10_22595
            KPQ: KPR0928_22105
            KPT: VK055_4066
            KPO: KPN2242_20135
            KPJ: N559_0772
            KPI: D364_17555
            KPA: KPNJ1_00760
            KPS: KPNJ2_00799
            KPX: PMK1_00884(cbs)
            KPB: FH42_13310
            KPNE: KU54_003735
            KPNU: LI86_03740
            KPNK: BN49_0695
            KVA: Kvar_0682
            KPE: KPK_0709
            KPK: A593_07110
            KVD: KR75_04595
            KVQ: SP68_11125
            KOX: KOX_02795
            KOE: A225_5008
            KOY: J415_06970
            KOM: HR38_01160
            KMI: VW41_11525
            KOK: KONIH1_25125
            KOC: AB185_10995
            KQU: AVR78_00910
            EAE: EAE_18845
            EAR: CCG30114
            KQV: B8P98_03765
            KLL: BJF97_25020
            KLW: DA718_04320
            KAR: LGL98_03650
            KGR: JJJ10_03760
            KPAS: LUW96_02750
            ROR: RORB6_22305
            RON: TE10_24010
            RPLN: B1209_03575
            RAO: DSD31_03775
            CKO: CKO_01706
            HDE: HDEF_1873(cysK)
            CNT: JT31_00800
            CEM: LH23_16795
            CEN: LH86_15775
            CLAP: NCTC11466_02217(cbs)
            ESC: Entcl_0642
            KLE: AO703_18230
            KSA: C813_19830
            KOR: AWR26_04440 AWR26_22585
            KRD: A3780_19610
            KCO: BWI95_05835
            KOT: EH164_03870
            KPSE: IP581_18785
            KOO: O9K67_04440
            KLU: K7B04_08900
            LEF: LJPFL01_1807
            LEW: DAI21_17045
            BUF: D8682_15760
            METY: MRY16398_09630
            YRE: HEC60_14845
            KIN: AB182_04170
            PDZ: HHA33_07040
            SCOL: KFZ77_13915
            EBC: C2U52_13970
            EBU: CUC76_19240
            YEN: YE1470(uptG)
            YEP: YE105_C2644
            YEY: Y11_03511
            YEL: LC20_03556
            YEW: CH47_888
            YET: CH48_177
            YEF: FORC2_1509
            YEE: YE5303_13201(uptG)
            YAL: AT01_1034
            YFR: AW19_1752
            YIN: CH53_217
            YKR: CH54_4034
            YRO: CH64_1104
            YRU: BD65_3185
            YRB: UGYR_16210
            YAK: ACZ76_16225
            YMA: DA391_14720
            YHI: D5F51_05740
            YCA: F0T03_08220
            YMO: HRD69_18280
            YAS: N0H69_10920
            YKI: HRD70_12285
            SMAR: SM39_1070
            SMAC: SMDB11_0903
            SMW: SMWW4_v1c16120
            SPE: Spro_1627
            SRR: SerAS9_1600
            SRL: SOD_c14980(cbs)
            SRY: M621_08345
            SPLY: Q5A_008100(cbs) Q5A_011975(cysM_1)
            SRS: SerAS12_1600
            SRA: SerAS13_1601
            SMAF: D781_1541
            SLQ: M495_07685
            SERF: L085_20420
            SERS: SERRSCBI_07675
            SRZ: AXX16_3555
            SERA: Ser39006_017315
            SERQ: CWC46_17315
            SERM: CLM71_07510
            SQU: E4343_07985
            SFJ: SAMEA4384070_1671(cbs)
            SOF: NCTC11214_05286(cbs)
            SSUR: ATE40_004840
            SURI: J0X03_15665
            SRHZ: FO014_02370
            SENP: KHA73_08345
            SNEM: NLX84_08100
            SFO: Z042_01090
            ECA: ECA4113
            PATR: EV46_20470
            PATO: GZ59_41670
            PCT: PC1_3903
            PCC: PCC21_038950
            PCV: BCS7_13885 BCS7_19480
            PPOA: BJK05_14525
            PBRA: B5S52_01680
            PPUJ: E2566_19815
            PARI: I2D83_01855
            PAQU: DMB82_0018760
            PVZ: OA04_29640 OA04_41650
            PQU: IG609_018465
            DDC: Dd586_1871
            DSO: A4U42_20735
            CED: LH89_00410
            DFN: CVE23_12340
            DAQ: DAQ1742_02409
            BGJ: AWC36_03485
            BRB: EH207_11590
            BNG: EH206_07270
            BIZ: HC231_07500
            SLIG: GTU79_26245
            PLU: plu0524
            PLUM: A4R40_02600
            PAY: PAU_00518(mtcB) PAU_04068
            PTT: VY86_05290
            PAKH: B0X70_03150
            PLUI: CE143_03135
            PMR: PMI0235
            PMIB: BB2000_0386
            PVL: AOB99_03940
            XBO: XBJ1_3501
            XBV: XBW1_3932
            XDO: XDD1_3040
            XPO: XPG1_0659
            XHO: A9255_11270
            XBU: HGO23_15720
            PSI: S70_10355
            PSX: DR96_1124
            PSTA: BGK56_13330
            PMAG: JI723_00145
            ETR: ETAE_1928(uptG)
            ETD: ETAF_1740(uptG)
            ETE: ETEE_4004
            ETC: ETAC_08810
            EDW: QY76_10590
            EDL: AAZ33_09855
            EHO: A9798_07460
            XFA: XF_0603
            XFT: PD_1548(cysM)
            XFM: Xfasm12_1704
            XFN: XfasM23_1633
            XFF: XFLM_01955
            XFL: P303_07495
            XFS: D934_11855
            XFH: XFHB_02460
            XTW: AB672_08875
            XCC: XCC0597(cysB)
            XCB: XC_3636
            XCA: xcc-b100_3753
            XCP: XCR_0750
            XCV: XCV3726
            XAX: XACM_3503
            XAC: XAC3603(cysB)
            XCI: XCAW_04305(cysK)
            XCT: J151_03789
            XCJ: J158_03765
            XCU: J159_03761
            XCN: J169_03786
            XCW: J162_03766
            XCR: J163_03761
            XCM: J164_03762
            XCF: J172_03779
            XFU: XFF4834R_chr34970
            XAO: XAC29_18345
            XOM: XOO0707(XOO0707)
            XOO: XOO0777(cysB)
            XOP: PXO_03155(cysB)
            XOY: AZ54_20910
            XOR: XOC_3871(cysB)
            XOZ: BE73_04340
            XAL: XALC_2713
            XSA: SB85_09755
            XTN: FD63_16675
            XFR: BER92_15700
            XVE: BJD12_08915
            XPE: BJD13_21125
            XHR: XJ27_12105
            XGA: BI317_04060
            XPH: XppCFBP6546_16305(XppCFBP6546P_16305)
            XVA: C7V42_18485
            XAN: AC801_18100
            XAR: XB05_12845
            XHY: FZ025_05615
            XCZ: EBN15_02365
            XTH: G4Q83_09155
            XEU: XSP_003431
            XHD: LMG31886_36930(cbs)
            XPR: MUG10_13895
            XAG: HEP73_03686(cysB)
            SML: Smlt0616(cbsB)
            SMT: Smal_0488
            BUJ: BurJV3_0508
            SMZ: SMD_0527(cbsB)
            SACZ: AOT14_06060(cbsB)
            STEK: AXG53_14960
            SRH: BAY15_0692
            SLM: BIZ42_11875
            STEN: CCR98_02775
            STEM: CLM74_02635
            STES: MG068_02490
            SINC: DAIF1_05490(cbs)
            SPAQ: STNY_R05550
            STEQ: ICJ04_02435
            PSU: Psesu_2463
            PSUW: WQ53_11130
            PSD: DSC_02405
            PMEX: H4W19_16420
            PJP: LAG73_14210
            PDD: MNQ95_09650
            LAB: LA76x_1069
            LAQ: GLA29479_2083
            LCP: LC55x_4386
            LGU: LG3211_4191
            LEZ: GLE_4250
            LEM: LEN_0952
            LMB: C9I47_0687
            LYT: DWG18_00325
            LUE: DCD74_04845
            LYJ: FKV23_13845
            LSOL: GOY17_03405
            LSX: H8B22_04235
            LARE: HIV01_010405
            LHX: LYSHEL_08850(cysB)
            LCAS: LYSCAS_08850(cysB)
            LCIC: INQ41_11140
            LAVI: INQ42_10695
            LLZ: LYB30171_02318(cbs)
            LUM: CNR27_14870
            LUS: E5843_03445
            LUG: FPZ22_05150
            THES: FHQ07_06290
            THEH: G7079_12675
            TCN: H9L16_07515
            XBC: ELE36_16655
            FAU: Fraau_2990
            RHD: R2APBS1_0565
            RGL: CS053_03450
            RTH: LRK53_04315
            DJI: CH75_00835 CH75_23915
            DJA: HY57_20085
            DTX: ATSB10_36100
            DYE: EO087_08555
            DCS: ISN74_17045
            DTL: H8F01_06365
            DTA: DYST_02144
            DKO: I596_69
            LRZ: BJI69_11285
            LPY: FIV34_04335
            LANH: KR767_02960
            XBA: C7S18_12965
            RBD: ALSL_2383
            PAE: PA0399
            PAEV: N297_410
            PAEI: N296_410
            PAU: PA14_05220
            PAP: PSPA7_0499
            PAG: PLES_03971
            PAF: PAM18_0399
            PNC: NCGM2_5799
            PAEB: NCGM1900_0406
            PDK: PADK2_02010
            PSG: G655_02035
            PRP: M062_02005
            PAEP: PA1S_02025
            PAER: PA1R_gp3910
            PAEM: U769_02060
            PAEL: T223_02020
            PAES: SCV20265_0416
            PAEU: BN889_00466
            PAEG: AI22_01875
            PAEC: M802_409
            PAEO: M801_410
            PRE: PCA10_03010
            PFUW: KF707C_2720
            PCQ: PcP3B5_05400(cbs)
            PMUI: G4G71_00615
            PNT: G5B91_02375
            PPAA: B7D75_02005
            PSYI: MME58_23755
            PFO: Pfl01_3248
            PFS: PFLU_3406
            PFC: PflA506_2874
            PPZ: H045_09415
            PFB: VO64_0543
            PMAN: OU5_5248
            PTV: AA957_00625 AA957_28080
            PVR: PverR02_17035
            PAZO: AYR47_23525
            POI: BOP93_11405
            PFX: A7318_12360
            PPUU: PputUW4_03161
            PDR: H681_01815
            PSK: U771_18060
            PKC: PKB_0418
            PCH: EY04_08225
            PCZ: PCL1606_43650
            PCP: JM49_21640
            PALK: PSAKL28_29210
            PSEM: TO66_08620
            PKR: AYO71_18260
            PFK: PFAS1_19655
            PANR: A7J50_3129
            PSET: THL1_259
            PSIL: PMA3_16725
            PYM: AK972_2579
            PKE: DLD99_12390 DLD99_16410
            PUM: HGP31_18075
            PGY: AWU82_09560
            PLAL: FXN65_01435
            PATA: JWU58_11955
            PDW: BV82_3029
            PZE: HU754_017525
            PMOE: HV782_012800
            PVW: HU752_015960
            PTRT: HU722_0011440 HU722_0016165
            PSAM: HU731_002625
            PTZ: HU718_012865 HU718_012920
            PQI: KH389_03895
            PHV: HU739_005800 HU739_005855
            PAZE: KSS91_17465
            PTK: EXN22_08140
            PTW: TUM18999_05420
            PIE: HU724_016600
            PGF: J0G10_13405 J0G10_13455
            PCAV: D3880_01480
            PIZ: LAB08_R22430
            PPEG: KUA23_16230
            PSII: NF676_15565
            PFIT: KJY40_16975
            PAGR: E2H98_02035
            ILO: IL0218(cysM)
            ILI: K734_01095
            IPI: CEW91_11475
            IDI: CWC33_04535
            IDT: C5610_00765
            IAB: K5X84_01000
            PPIS: B1L02_05875
            PSEN: PNC201_10885(cbs)
            RVI: RVIR1_06850(cysK)
            FTU: FTT_1287(cbs)
            FTL: FTL_1174
            FCN: FN3523_0707
            FHA: CDV26_07405
            FRC: KX01_933
            MPUR: MARPU_12950
            WMA: WM2015_2348
            WEZ: IC757_11535
            WOC: BA177_12540
            HCH: HCH_03693
            HAHE: ENC22_13840
            KKO: Kkor_1767
            KSD: KS2013_720
            KPD: CW740_08255
            CVI: CV_3395(cysB2)
            CVC: BKX93_07715
            CHRO: CXB49_04635
            CHRI: DK842_01885
            CHRB: DK843_07370
            CRZ: D1345_05220
            CHAE: CH06BL_11240(uptG)
            IFL: C1H71_13880
            PSE: NH8B_0056
            REU: Reut_B3684
            BPYR: ABD05_30865
            BGP: BGL_2c03850(cysB)
            BPLA: bpln_2g04310
            CARI: FNU76_07925
            CKS: H9L41_22895
            AXN: AX27061_1165
            AXX: ERS451415_01161(cbs)
            POL: Bpro_2830
            KIA: G8A07_04350
            PBH: AAW51_3492
            RGE: RGE_20080(cbs)
            RBN: RBXJA2T_15013
            RDP: RD2015_67
            ROI: N4261_00285
            MIU: ABE85_23015
            JAG: GJA_2053
            JAB: VN23_11255
            JAZ: YQ44_09315
            JAL: BZG29_18310
            JSV: CNX70_18725
            JAS: FJQ89_08475
            JLV: G3257_19000
            HHT: F506_00285
            CFU: CFU_1537(cysM)
            CARE: LT85_3220
            CPRA: CPter91_2008
            MNR: ACZ75_07820 ACZ75_23675
            MASW: AM586_15485
            MTIM: DIR46_05445 DIR46_24895
            MASY: DPH57_04980 DPH57_07910
            MANC: IV454_17185
            MFY: HH212_00740
            MVAR: MasN3_17570
            MASZ: C9I28_13770 C9I28_16995
            MALI: EYF70_02940 EYF70_14615
            MUM: FCL38_04090 FCL38_15665
            MFLA: GO485_11135 GO485_29310
            MPLI: E1742_01225
            DUG: HH213_23725
            UND: UNDKW_1033
            DSU: Dsui_2043
            AIQ: Azoinq_02045
            ABRE: pbN1_27460
            DDEN: KI615_10715
            DFL: DFE_0202
            DSD: GD606_00995
            DMA: DMR_30710(cysM)
            DCB: C3Y92_06805
            DGG: DGI_2681
            DMS: E8L03_09290
            DSA: Desal_2862
            DHY: DESAM_10157
            DAS: Daes_2350
            DPI: BN4_11008
            DEJ: AWY79_15280
            PPRF: DPRO_2976
            PSEL: GM415_01235
            DDN: DND132_3287
            PSEF: PSDVSF_33720
            PPOR: JCM14722_27250
            DSX: GD604_13485
            DBA: Dbac_1036
            DOA: AXF15_09515
            DRT: Dret_0830
            ADE: Adeh_3300 Adeh_3706
            ACP: A2cp1_3442 A2cp1_3846
            AFW: Anae109_3846
            ANK: AnaeK_3378 AnaeK_3763
            AORY: AMOR_16130 AMOR_22010
            APAU: AMPC_34630 AMPC_37940
            MXA: MXAN_2041
            MSD: MYSTI_02338
            MYM: A176_004957
            MFB: MFUL124B02_12565
            CCX: COCOR_06049(cbs1)
            MFU: LILAB_17965
            MMAS: MYMAC_002095
            SUR: STAUR_6221
            AGE: AA314_07914 AA314_09277
            AVM: JQX13_28610 JQX13_42930
            MBD: MEBOL_000648 MEBOL_001204
            CFUS: CYFUS_002940 CYFUS_007757
            VIN: AKJ08_2221
            SCL: sce0438 sce8782(cysB)
            SCU: SCE1572_03225 SCE1572_50220
            CCRO: CMC5_013290
            PAUU: E8A73_017660
            SAMY: DB32_001683
            LLU: AKJ09_02503 AKJ09_11128
            MRM: A7982_06310 A7982_10099 A7982_12848
            HOH: Hoch_5286
            NANN: O0S08_21505
            BSED: DN745_18460
            PCAY: FRD00_20940
            BBAE: FRD01_05665 FRD01_18290
            MLO: mll4505
            MLN: A9174_04325
            MCI: Mesci_0841
            MCIC: A4R28_24195
            MOP: Mesop_0888
            MAM: Mesau_00765
            MAMO: A6B35_03970
            MESW: A9K65_004350
            MESM: EJ066_07270
            MESP: C1M53_03470 C1M53_05260
            MHUA: MCHK_5667
            MJR: EB229_04385
            MERD: EB233_04315
            MOH: IHQ72_03845
            AAK: AA2016_0566
            AMIH: CO731_00550(cysK_1)
            KMN: HW532_20295
            SMK: Sinme_6864
            RHI: NGR_a00730 NGR_b03540
            SFD: USDA257_c24040
            SAME: SAMCFNEI73_pC0252
            SINO: SS05631_a45520 SS05631_b51330
            ESJ: SJ05684_a40750 SJ05684_b45300
            EAK: EKH55_5517
            RTR: RTCIAT899_PC01145
            RGA: RGR602_PC00900(cysK-2)
            RLS: HB780_12785
            KAI: K32_08580 K32_37660
            PSCQ: KHQ08_03045
            BBT: BBta_0633
            BRC: BCCGELA001_29565
            RPA: RPA2356
            RPD: RPD_4194
            RPT: Rpal_2600
            VGO: GJW-30_1_02182(cbs)
            STAR: G3545_02360
            MIND: mvi_57450
            MTAD: M6G65_23915
            MOC: BB934_02750
            RVA: Rvan_1851
            BVR: BVIR_363
            AUA: M673_07140 M673_20070
            PSIN: CAK95_24890
            RBM: TEF_00860
            CAK: Caul_4907
            CMB: CSW64_01370
            CFH: C1707_06480
            CAUL: KCG34_24915
            PZU: PHZ_c0071
            BSB: Bresu_1606
            BRD: JL11_13845
            BNE: DA69_02710
            BRG: A4249_08325
            BRL: BZG35_12570
            BVC: CEP68_14300
            BDM: EQG53_09490
            BRF: E4M01_12445
            BREV: E7T10_07750
            BMED: GYM46_01405
            BVY: NCTC9239_02030(cbs)
            BND: KWG56_06935
            BPON: IFE19_06380
            BGOE: IFJ75_09335
            BVIT: JIP62_02510
            BALB: M8231_08795
            TSV: DSM104635_02815(cbs)
            HYT: HXX25_11705
            CBOT: ATE48_15455
            SECH: B18_05870
            PMAS: NCF86_16360
            AZZ: DEW08_19605
            NAO: Y958_10375
            NCB: C0V82_08245
            RRU: Rru_A0787
            RRF: F11_04035
            RCE: RC1_1987(cbs)
            RPM: RSPPHO_02829
            MAG: amb1053 amb1847
            HJO: AY555_08785
            HTQ: FRZ44_30130
            HADH: FRZ61_17380
            TMO: TMO_c0648(cysB)
            HFL: PUV54_10000
            BBA: Bd3796
            BBAT: Bdt_3675
            BBW: BDW_13965
            BBAC: EP01_11485
            BDQ: CIK05_15520
            BDC: DOE51_18645
            BDZ: DOM22_19525
            BDK: HW988_18545
            BREY: MNR06_12395
            BEX: A11Q_2499
            BMX: BMS_3011
            HAX: BALOs_2675
            BSTO: C0V70_16240
            LFB: C1X05_00205
            JPO: G7058_08430
            SAY: TPY_1780
            SAP: Sulac_1981
            STHR: BXT84_12555
            MANA: MAMMFC1_00304(cbs)
            MTU: Rv1077(cbs)
            MTV: RVBD_1077
            MTC: MT1108
            MRA: MRA_1087(cbs)
            MTF: TBFG_11095
            MTB: TBMG_02910
            MTK: TBSG_02926
            MTZ: TBXG_002890
            MTG: MRGA327_06725
            MTI: MRGA423_06730
            MTE: CCDC5079_0995
            MTUR: CFBS_1139(cbs)
            MTL: CCDC5180_0987
            MTO: MTCTRI2_1105(cbs)
            MTD: UDA_1077(cbs)
            MTN: ERDMAN_1202(cbs)
            MTJ: J112_05815
            MTUB: MT7199_1102
            MTUE: J114_05815
            MTX: M943_05675
            MTUL: TBHG_01061
            MTUT: HKBT1_1138(cbs)
            MTUU: HKBT2_1143(cbs)
            MTQ: HKBS1_1140(cbs)
            MBO: BQ2027_MB1106(cbs)
            MBB: BCG_1135(cbs)
            MBT: JTY_1108(cbs)
            MBM: BCGMEX_1107(cbs)
            MBK: K60_011570
            MBX: BCGT_0896
            MAF: MAF_10900(cbs)
            MCE: MCAN_10831(cbs)
            MCQ: BN44_11193(cbs)
            MCV: BN43_30130(cbs)
            MCX: BN42_20925(cbs)
            MCZ: BN45_30118(cbs)
            MLE: ML2396(cysM2)
            MLB: MLBr02396(cysM2)
            MPA: MAP_1024(cysM2)
            MAO: MAP4_2833
            MAVI: RC58_14040
            MAVU: RE97_14065
            MAV: MAV_1201
            MIT: OCO_11060
            MIA: OCU_11050
            MID: MIP_01784
            MYO: OEM_11170
            MCHI: AN480_06620
            MIR: OCQ_11090
            MMAL: CKJ54_05385
            MLP: MLM_1148
            MMAN: MMAN_54330(cbs)
            MSA: Mycsm_05087
            MUL: MUL_0203(cbs)
            MMI: MMAR_4390(cbs)
            MMAE: MMARE11_42100(cbs)
            MLI: MULP_04605(cbs)
            MPSE: MPSD_45330(cbs)
            MSHO: MSHO_01630(cbs)
            MMC: Mmcs_4149
            MKM: Mkms_4224
            MJL: Mjls_4380
            MMM: W7S_05415
            MKN: MKAN_08140
            MYV: G155_22950
            MYE: AB431_06250
            MGO: AFA91_14280
            MHAD: B586_06980
            MDX: BTO20_08150
            MSHG: MSG_03948(cbs)
            MFJ: MFLOJ_47190(cbs)
            MSTO: MSTO_51140(cbs)
            MSIM: MSIM_37120(cbs)
            MSAK: MSAS_22490(cbs)
            MKU: I2456_20755
            MLW: MJO58_21560
            MGRO: FZ046_26555
            MXE: MYXE_13710(cbs)
            MNV: MNVI_06440(cbs)
            MPAG: C0J29_24190
            MNM: MNVM_08140
            MGOR: H0P51_22375
            MCOO: MCOO_20670(cbs)
            MBAI: MB901379_03847(cbs)
            MSEO: MSEO_27260(cbs)
            MHEK: JMUB5695_01315(cbs)
            MGAU: MGALJ_31580
            MLJ: MLAC_06380(cbs)
            MBRD: MBRA_27050
            MSHJ: MSHI_02780(cbs)
            MKR: MKOR_40170
            MDF: K0O62_22770
            MMAM: K3U93_19135
            MHOL: K3U96_05805
            MHER: K3U94_05735
            MSEN: K3U95_22045
            MPAE: K0O64_05830
            MSPG: F6B93_17580
            MOT: LTS72_03230
            MLM: MLPF_0471(cbs)
            MVM: MJO54_05865
            MRF: MJO55_21160
            MPAA: MKK62_05580
            MCRO: MI149_06540
            MMEH: M5I08_20680
            MSM: MSMEG_5270
            MSG: MSMEI_5131(cbs)
            MSB: LJ00_26060
            MSN: LI99_26065
            MSH: LI98_26070
            MVA: Mvan_4674
            MGI: Mflv_2043
            MSP: Mspyr1_14670
            MCB: Mycch_4087
            MNE: D174_21570
            MYN: MyAD_21155
            MFT: XA26_47080
            MPHL: MPHLCCUG_04264(cbs)
            MVQ: MYVA_4502
            MRH: MycrhN_3513
            MTHN: 4412656_03584(cbs)
            MHAS: MHAS_03247(cbs)
            MDU: MDUV_00330
            MCHT: MCHIJ_25120
            MDR: MDOR_29160
            MAUU: NCTC10437_04400(cbs)
            MMAG: MMAD_43050
            MMOR: MMOR_17970
            MFX: MFAL_37620(cysM2)
            MAIC: MAIC_44190
            MIJ: MINS_38760
            MALV: MALV_48130
            MTY: MTOK_05440
            MPSC: MPSYJ_21790
            MARZ: MARA_53990
            MGAD: MGAD_29930
            MHEV: MHEL_10430
            MSAR: MSAR_26610
            MANY: MANY_27300
            MAUB: MAUB_43100
            MPOF: MPOR_47390
            MPHU: MPHO_26360
            MMUC: C1S78_005165
            MMAT: MMAGJ_06110
            MBOK: MBOE_26840
            MFG: K6L26_08815
            MSEI: MSEDJ_55300
            MFLV: NCTC10271_01070(cbs)
            MCEE: MCEL_43730
            MBRM: L2Z93_000787
            MMON: EWR22_22455
            MAB: MAB_1195
            MMV: MYCMA_0636
            MABB: MASS_1193
            MABL: MMASJCM_1221
            MCHE: BB28_05940
            MIZ: BAB75_06520
            MSTE: MSTE_01163
            MSAO: MYCSP_05270
            MSAL: DSM43276_01063(cbs)
            MJD: JDM601_1023(cbs)
            MTER: 4434518_01009(cbs)
            MMIN: MMIN_26660
            MHIB: MHIB_05840
            ASD: AS9A_3444
            MPAK: MIU77_04090
            CJK: jk1981(cysY)
            CKP: ckrop_0828
            CPU: CPFRC_03115
            CPL: Cp3995_0630(cbs)
            CPG: CP316_03235
            CPP: CpP54B96_0630(cbs)
            CPK: CP1002_10020
            CPQ: CPC231_03115
            CPX: CPI19_08405
            CPZ: CpPAT10_0620(cbs)
            COR: Cp267_0647(cbs)
            COP: CP31_03470
            COD: Cp106_0603(cbs)
            COS: Cp4202_0613(cbs)
            COI: CPCIP5297_03260
            COE: CP258_03255
            COU: CP162_03140
            CPSE: CPTA_01170
            CPSU: CPTB_00362
            CPSF: CPTC_01160
            CRD: CRES_0026
            CUL: CULC22_00669(tsb)
            CUC: CULC809_00662
            CUE: CULC0102_0772
            CUN: Cul210932_0697(cbs)
            CUS: CulFRC11_0666(cbs)
            CUQ: Cul210931_0666(cbs)
            CUZ: Cul05146_0715(cbs)
            CUJ: CUL131002_0675c(cbs)
            CSIL: CBE74_03895
            CCYC: SCMU_30860
            NFA: NFA_48320 NFA_48640
            NFR: ERS450000_05046(cysM_2) ERS450000_05083(cbs)
            NCY: NOCYR_4624(cbs) NOCYR_4658
            NBR: O3I_012920 O3I_036500 O3I_036905
            NNO: NONO_c31500 NONO_c65690(cbs) NONO_c66200
            NSL: BOX37_26020 BOX37_26950
            NSR: NS506_01687 NS506_01758 NS506_02214
            NTP: CRH09_34210 CRH09_34605
            NOZ: DMB37_15145 DMB37_15835 DMB37_33145
            NOD: FOH10_01915 FOH10_02295
            NAH: F5544_38915 F5544_39365
            NAD: NCTC11293_06193(cbs) NCTC11293_06242(cysM_3)
            NWL: NWFMUON74_10450 NWFMUON74_11010
            NIE: KV110_12535 KV110_35545 KV110_36150
            NTC: KHQ06_11525
            NHU: H0264_03240 H0264_10765
            NYA: LTV02_21945 LTV02_22430 LTV02_29485
            NGP: LTT66_17810 LTT66_18510
            RHA: RHA1_ro00594 RHA1_ro05843
            RER: RER_42660(cbs)
            REY: O5Y_19970
            REB: XU06_20125
            RQI: C1M55_21050
            ROP: ROP_59040(cbs)
            ROA: Pd630_LPD02470 Pd630_LPD04811 Pd630_LPD16016
            RPY: Y013_21800
            RBY: CEJ39_08265
            RHB: NY08_1978
            RAV: AAT18_07685
            RFA: A3L23_00312(cbs)
            RHS: A3Q41_03095(cbs)
            RHW: BFN03_02085
            RRZ: CS378_22690
            RHU: A3Q40_02404(cbs)
            RHQ: IM25_11555
            RHOD: AOT96_01490
            RRT: 4535765_01156(cbs)
            RCR: NCTC10994_01582(cbs)
            RTM: G4H71_04360
            RKO: JWS14_03585 JWS14_31945
            RGO: KYT97_28540
            ROZ: CBI38_01525 CBI38_22100
            RPSK: JWS13_11965 JWS13_42845
            RGOR: NMQ04_05270
            REQ: REQ_12820(cysB)
            GBR: Gbro_1617
            GPO: GPOL_c14990(cysB)
            GOR: KTR9_1593
            GOQ: ACH46_05235
            GTA: BCM27_08530
            GOC: CXX93_16730
            GIT: C6V83_06060
            GRU: GCWB2_08065(cbs)
            GOM: D7316_01615(cbs) D7316_02853(cysK)
            GAV: C5O27_19745
            GOD: GKZ92_07625
            GAM: GII34_07025
            GPD: GII33_06465
            GJI: H1R19_07865
            GOI: LK459_02570
            GHN: MVF96_07930
            GAMI: IHQ52_10855
            GMG: NWF22_18460
            SPIN: KV203_14085
            TPR: Tpau_3152
            TSM: ASU32_05745
            TPUL: TPB0596_36020
            SRT: Srot_0777 Srot_1980
            TOY: FO059_06855
            SCO: SCO3077(SCE25.18c)
            SALB: XNR_1985
            SMA: SAVERM_3510(cysM1)
            SGR: SGR_4452
            SGB: WQO_13265
            SCB: SCAB_5301 SCAB_54591
            SSX: SACTE_2542
            SVL: Strvi_8487
            SHY: SHJG_4550
            SHO: SHJGH_4312
            SRC: M271_02840 M271_29250
            SMAL: SMALA_3191
            SSOI: I1A49_19750
            SFA: Sfla_3825
            SBH: SBI_04548
            SVE: SVEN_2831
            SDV: BN159_5202(cbs)
            SALS: SLNWT_2621
            STRP: F750_2908
            SFI: SFUL_2683
            SCI: B446_16000
            SLV: SLIV_22310(cbs)
            SGU: SGLAU_14015(cbs)
            SVT: SVTN_15040
            STRE: GZL_05378 GZL_09233
            SCW: TU94_13480
            SLD: T261_07848 T261_5014
            SLC: SL103_03895
            SXI: SXIM_18650
            STRM: M444_14480
            STRC: AA958_11655
            SAMB: SAM23877_3129(cbs)
            SPRI: SPRI_4467
            SCZ: ABE83_06530 ABE83_22625
            SCX: AS200_27005
            SRW: TUE45_04581(cbs) TUE45_06288(cysK)
            STRF: ASR50_19900
            SLE: sle_41970(sle_41970)
            SRN: A4G23_02101(cbs)
            SPAV: Spa2297_13360
            STRT: A8713_12490
            SCLF: BB341_15015 BB341_17370
            SGS: AVL59_43190
            STSI: A4E84_16190
            SKY: D0C37_11695
            SALW: CP975_14145 CP975_28155
            SGM: GCM10017557_31990
            SCAD: DN051_23225
            SPHW: NFX46_36260
            SLS: SLINC_3503
            SNR: SNOUR_24980(cbs)
            SALU: DC74_3524 DC74_7699
            SALL: SAZ_18740 SAZ_39735
            SPLU: LK06_019965
            STRD: NI25_23390
            SNW: BBN63_06805 BBN63_21240
            SAUO: BV401_19450
            SSIA: A7J05_21330
            SVU: B1H20_12570
            SPUN: BFF78_24940
            SGV: B1H19_17030
            SLAU: SLA_2809
            SALF: SMD44_03430
            SALJ: SMD11_0978 SMD11_4147
            SLX: SLAV_05465(cysM1) SLAV_22665(cbs)
            STRO: STRMOE7_16000
            SFK: KY5_3275c
            SNZ: DC008_13915
            SGE: DWG14_04990(cbs) DWG14_08225(mccA)
            SRJ: SRO_4395
            SLK: SLUN_15880 SLUN_22960
            SDX: C4B68_23850 C4B68_36865
            SGD: ELQ87_23065
            SQZ: FQU76_12015
            SCYA: EJ357_18590
            SAST: CD934_19950
            SNQ: CP978_02010 CP978_14310
            STIR: DDW44_11790 DDW44_23840 DDW44_29235
            SKA: CP970_25990
            SGZ: C0216_27265
            SVN: CP980_20345
            SNK: CP967_20725
            SHAW: CEB94_16785
            SRK: FGW37_12840 FGW37_28400
            SFIC: EIZ62_19925
            SGAL: CP966_14720
            SSPO: DDQ41_00755 DDQ41_09045
            SVR: CP971_13330 CP971_27520
            SPAD: DVK44_21255
            SFY: GFH48_24105
            SAQU: EJC51_21030 EJC51_46685
            SGF: HEP81_04723
            SCAV: CVT27_11950
            SSEO: D0Z67_11470
            SBY: H7H31_00835 H7H31_22010
            SRIM: CP984_24610
            SSUB: CP968_20130
            SPHV: F9278_18890
            SCIN: CP977_13740
            SFUG: CNQ36_14065
            SPAC: B1H29_22115
            STSU: B7R87_11630
            SCHA: CP983_25775
            SGX: H4W23_16315
            SCOE: CP976_18005
            SBAT: G4Z16_21235
            SSPB: CP982_18190
            SNF: JYK04_03650(cbs)
            SPLA: CP981_15665
            SBRO: GQF42_19110
            STUI: GCM10017668_27890
            SATA: C5746_16830
            SCHF: IPT68_14930
            SHUN: DWB77_04595(cbs)
            SHAR: HUT13_11690
            SCYG: S1361_16575(cbs)
            SFEU: IM697_05565
            SLIA: HA039_21230 HA039_32280
            SDW: K7C20_02780 K7C20_14795
            SVD: CP969_16540
            SCAL: I6J39_12830
            SAUH: SU9_013255
            SFB: CP974_11590
            SMOB: J7W19_12525
            SPRA: CP972_14730
            SPEU: CGZ69_13955
            SROI: IAG44_24625
            SXN: IAG42_20950
            SGJ: IAG43_12445
            SHK: J2N69_14330
            SANU: K7396_21895
            STRY: EQG64_12535
            SDD: D9753_21105
            SACT: DMT42_16160
            SMAO: CAG99_17085
            SGOB: test1122_08800
            SINE: KI385_18755
            SLF: JEQ17_19205
            SDEC: L3078_18725
            SAOV: G3H79_22075
            SDUR: M4V62_25160
            SYAN: NRK68_13610
            SRUG: F0345_18290
            SAKB: K1J60_26305
            STAA: LDH80_24135
            SNIG: HEK616_02790
            SCT: SCAT_2096(CBS)
            SCY: SCATT_20800
            KSK: KSE_47260(cbs)
            KAB: B7C62_12270
            KAU: B6264_08385 B6264_22075
            KIT: CFP65_4669
            KIS: HUT16_21660
            STRI: C7M71_019105
            YIA: LO772_20680
            STRH: GXP74_04675 GXP74_13295 GXP74_15825
            ABRY: NYE86_04890
            LXL: KDY119_02719
            PSIC: J4E96_16265
            LXX: Lxx17700(cysM2)
            LEIF: HF024_03750 HF024_13135
            LSE: F1C12_09130 F1C12_21180
            CMI: CMM_0872(cysB)
            CMS: CMS0127
            CMC: CMN_00832(cysB)
            CMH: VO01_11960
            CCAP: AES38_03910
            CZH: H9X71_03975
            CPHA: FGI33_08975
            CCAF: FGD68_06425
            MTS: MTES_2412
            MIM: AKG07_08210
            MIO: AOA12_01490
            MIP: AXH82_02515
            MPAL: BO218_07590
            MIH: BJP65_12755
            MICR: BMW26_12730
            MAUR: BOH66_03555
            MHOS: CXR34_03285
            MFOL: DXT68_12825
            MOO: BWL13_00473(cbs)
            MLV: CVS47_02739(cbs)
            MWA: E4K62_14390
            MPRT: ET475_04795
            MOY: CVS54_02913(cbs)
            MCAW: F6J84_12820
            MLZ: F6J85_13795
            MCHN: HCR76_03030
            MRN: K8F61_04860
            MICS: C1N74_03365
            MBIN: LXM64_13485
            MLIQ: NMQ05_14145
            MTEC: OAU46_02045
            MPAO: IZR02_12680
            RPLA: A4Z71_01025
            RTX: TI83_09605
            RTC: APU90_07460
            RTN: A6122_2265
            RRY: C1O28_10220
            RIA: C7V51_15715
            RFS: C1I64_11905
            RTE: GSU10_03660
            CUM: NI26_10895
            CUB: BJK06_13975
            CUG: C1N91_11055
            CQF: GBG65_01055
            FRP: AX769_18670
            AGY: ATC03_03380
            AGM: DCE93_02340
            AGF: ET445_00885
            AARC: G127AT_10465
            AMAU: DSM26151_05240(cbs)
            ASOI: MTP13_01240
            CART: PA27867_0339
            CRY: B7495_01645
            CPHY: B5808_13965
            PSAI: C3B54_11672
            MALK: MalAC0309_2536
            MYL: C3E77_02290
            MSPO: KXZ72_07650
            SALC: C2138_10605
            SALD: FVA74_03175
            HUM: DVJ78_06710
            HUW: FPZ11_11440 FPZ11_16835
            GRY: D7I44_00645 D7I44_11170
            LYD: D7I47_07880
            LYK: FLP23_01130
            PLAP: EAO79_00080
            AGG: C1N71_03000
            MANT: BHD05_00610
            HEA: HL652_14300
            HEH: L3i23_02550
            FRN: F1C15_13575
            GLN: F1C58_01810
            CHRE: IE160_10865
            AGX: AGREI_0613 AGREI_2179
            SUBT: KPL76_02310
            SUBA: LQ955_13015
            HOM: OF852_08245
            ART: Arth_3062 Arth_3855
            ARR: ARUE_c31870(cbs1) ARUE_c37930(cbs2)
            ARM: ART_2207
            ARL: AFL94_12370
            ARE: AL755_19185
            AAQ: AOC05_13200
            ARW: MB46_13885
            ARY: ATC04_05600
            ARZ: AUT26_14910 AUT26_17430
            ARU: ASPU41_01205
            ARQ: BWQ92_11835 BWQ92_16105
            ARN: CGK93_17275 CGK93_20475
            ARX: ARZXY2_640 ARZXY2_96(cysK)
            ACRY: AC20117_01955
            ARTH: C3B78_14585
            ARTP: E5206_06675
            AAGI: NCTC2676_1_02401(cbs)
            AJG: KKR91_13815
            ASUN: KG104_14755
            ASUF: MNQ99_04855
            ARTY: AHiyo4_37900
            APOA: J0916_12585
            ARI: UM93_10430 UM93_16065
            AAU: AAur_3038
            PUE: FV140_16495 FV140_19050
            PNV: JMY29_14655 JMY29_17625
            ACH: Achl_0289 Achl_2762
            APN: Asphe3_28910
            PSUL: AU252_16400
            PSNI: NIBR502771_10435
            AAI: AARI_24020
            GAR: AOZ07_12395
            GCR: GcLGCM259_2139(cbs)
            GLU: F0M17_11825
            GPR: JQN66_12320
            GMI: NMP99_12400
            GMY: XH9_13620
            RSA: RSal33209_0896
            MLU: Mlut_17600
            MICK: B1A86_00008785
            MYU: M8233_08420
            SATK: SA2016_3103
            NAE: BHE16_11170
            AUL: DCC27_000065
            PAEY: KUF55_12645
            BCV: Bcav_1054
            BKI: M4486_03190
            BRHA: NLU66_05430
            BHH: Bra3105_01530
            DNI: HX89_07140
            DAY: FV141_06390
            DERM: H7F30_11085
            LMOI: VV02_09000
            YIM: J5M86_03290
            XCE: Xcel_2671
            XYL: ET495_00255
            IVA: Isova_2483
            CET: B8281_08400
            CCEU: CBR64_02900 CBR64_11265
            CPRT: FIC82_007230
            CFL: Cfla_0925
            CFI: Celf_0310 Celf_2962
            CGA: Celgi_1363
            CELZ: E5225_13370
            CEJ: GC089_14040
            CELH: GXP71_01010
            CIRA: LFM56_13715
            CPAL: F1D97_13230
            CELC: K5O09_04070
            CDON: KKR89_04565
            CWAN: KG103_04885
            CFEN: KG102_03215
            OEK: FFI11_018570
            ICA: Intca_0941
            JTE: ASJ30_12185
            JLI: EXU32_02205
            JME: EEW87_003105
            JAY: H7A72_12585
            TEH: GKE56_16185
            PHW: G7075_12010
            PEI: H9L10_01540
            ORN: DV701_08785
            ORZ: FNH13_12125
            BRI: FDF13_05115
            MPH: MLP_44570(cbs)
            MIK: FOE78_20275
            MICG: GJV80_12675
            NCA: Noca_0939
            NDK: I601_1991(cbs)
            NOY: EXE57_07615
            NOI: FCL41_03260
            NOO: FE634_05770
            NDP: E2C04_04005
            NSN: EXE58_03315
            NBE: Back2_22780
            NANO: G5V58_17705
            NMES: H9L09_13725
            NARO: CFH99_08505
            NPI: G7071_01135
            NAQU: ENKNEFLB_03779(cbs)
            NRO: K8W59_03595
            NOQ: LN652_08720
            NCQ: K6T13_03830
            NPC: KUV85_08895
            NPS: KRR39_00505
            PSIM: KR76_08975
            AER: AERYTH_10140
            AEZ: C3E78_10715
            AEB: C6I20_09470
            AEF: GEV26_10615
            MUZ: H4N58_04355
            KFL: Kfla_5676
            KQI: F1D05_12590
            TFU: Tfu_0438
            THAO: NI17_022900
            TALX: FOF52_19965
            NDA: Ndas_0083
            NAL: B005_2873
            NGV: CDO52_06595
            NEX: NE857_06350
            STRR: EKD16_20140(cbs)
            SNAH: OUQ99_26900
            SAIU: J4H86_21910
            TCU: Tcur_1048
            ACTW: F7P10_30090
            AGRA: AGRA3207_004219 AGRA3207_005717
            SRO: Sros_3752 Sros_8566
            NOA: BKM31_51060
            NOW: GBF35_45040
            NCX: Nocox_37355(cbs)
            NGN: LCN96_50320
            TBI: Tbis_3118
            FRA: Francci3_0375
            FRE: Franean1_6424
            FRI: FraEuI1c_6723
            FAL: FRAAL0784(cysM) FRAAL3001
            FSY: FsymDg_0714
            NML: Namu_4422
            NAK: EH165_03620
            GOB: Gobs_4209
            BSD: BLASA_4025(cbs)
            BLAP: MVA48_20680
            MMAR: MODMU_4605(cbs)
            KRA: Krad_1082
            SEN: SACE_0899(cysM2)
            SACG: FDZ84_16395
            SVI: Svir_31890
            SACC: EYD13_17670(cbs)
            AMD: AMED_8107
            AMN: RAM_41650
            AMM: AMES_7985
            AMZ: B737_7986
            AOI: AORI_6195 AORI_6932
            AJA: AJAP_04445 AJAP_08435
            AMQ: AMETH_5891(cysM2)
            AMYC: CU254_33060
            AMYB: BKN51_24450 BKN51_27865
            AAB: A4R43_23740
            AMYY: YIM_05015(cbs)
            AORI: SD37_06025
            AACD: LWP59_22290 LWP59_33690
            APRT: MUY14_43675
            AROO: NQK81_31380 NQK81_35700
            ATHM: L1857_32445
            PDX: Psed_0938 Psed_3099
            PSEA: WY02_04595
            PSEE: FRP1_08675 FRP1_22445
            PSEH: XF36_20675
            PSEQ: AD006_01635 AD006_16240
            PECQ: AD017_09460 AD017_24075
            PHH: AFB00_06740 AFB00_28900
            PAUT: Pdca_10470
            PBRO: HOP40_03570 HOP40_08575
            PPEL: H6H00_04060 H6H00_25905
            APRE: CNX65_03495
            AMI: Amir_0700
            SESP: BN6_07740
            SSYI: EKG83_03690
            KAL: KALB_840
            KPHY: AOZ06_06205 AOZ06_29815
            LED: BBK82_10065
            AHM: TL08_03870
            ACTI: UA75_03950
            ACAD: UA74_03850
            AHG: AHOG_03680(cbs)
            ACTA: C1701_07890
            ALO: CRK61565
            PMAD: BAY61_26710
            SACE: GIY23_03790
            ACTU: Actkin_00706(cbs)
            STP: Strop_0912
            SAQ: Sare_0855 Sare_2956
            MAU: Micau_0918
            MIL: ML5_1162
            MICB: MicB006_0964
            MTUA: CSH63_19905
            MICH: FJK98_04875
            MTEM: GCE86_30080
            MCAB: HXZ27_05460
            MSAG: GCM10017556_34720
            VMA: VAB18032_09295
            MCRA: ID554_08260
            VER: HUT12_04725
            MENO: Jiend_19410
            ASE: ACPL_4764(cysM) ACPL_952
            AMS: AMIS_7790
            ACTN: L083_1111(cysM)
            AFS: AFR_05430
            ACTS: ACWT_0835 ACWT_4633
            AIH: Aiant_51160
            ACTR: Asp14428_36370
            PLK: CIK06_04990
            PLAB: C6361_20185
            PLAT: C6W10_23575
            PFLA: Pflav_079760
            PSUU: Psuf_005310 Psuf_042700
            ATL: Athai_05410
            ASER: Asera_01590
            PRY: Prubr_14140
            CATI: CS0771_05270
            DVC: Dvina_18040 Dvina_49065
            DFU: Dfulv_21430 Dfulv_43655
            DROS: Drose_33445
            DAUR: Daura_47345
            DMAT: Dmats_43685
            NHY: JQS43_21690
            CCAZ: COUCH_34280
            CAI: Caci_0644
            SNA: Snas_0943
            NAV: JQS30_13010
            GLY: K3N28_17095
            BLO: BL1156(cbsSV)
            BLJ: BLD_0914(cysK)
            BLF: BLIF_0472
            BLL: BLJ_0532
            BLB: BBMN68_918(cysK)
            BLM: BLLJ_0455
            BLK: BLNIAS_02110
            BLG: BIL_13890
            BLZ: BLGT_03090
            BLX: GS08_02780
            BAD: BAD_0490(cbsSV)
            BADL: BADO_0502
            BADO: BBMN23_0529
            BLA: BLA_1096(cbsSV)
            BLC: Balac_0564
            BLT: Balat_0564
            BBB: BIF_00615
            BBC: BLC1_0538
            BNM: BALAC2494_00563
            BLV: BalV_0541
            BLW: W7Y_0566
            BLS: W91_0587
            BANI: Bl12_0523
            BANL: BLAC_02845
            BNI: BANAN_02860
            BANM: EN10_02870
            BDE: BDP_0670(cysK)
            BDN: BBDE_0641
            BBP: BBPR_1344(cysK)
            BBI: BBIF_1302(cysK)
            BBF: BBB_1324(cysB)
            BBV: HMPREF9228_1358
            BBRU: Bbr_0538(cysK)
            BBRE: B12L_0456
            BBRV: B689b_0516
            BBRJ: B7017_0491
            BBRC: B7019_0498
            BBRN: B2258_0490
            BBRS: BS27_0529(cysK)
            BBRD: BBBR_0462
            BTP: D805_1238
            BKA: AH68_02690
            BKS: BBKW_0515
            BCAT: BBCT_0473
            BPSP: AH67_03185
            BANG: BBAG_0433
            BPSC: BBPC_0529
            BSCA: BBSC_0711
            BCHO: BcFMB_05190
            BGX: ESN35_07930
            BLEM: BL8807_07000
            BEU: BE0216_04610
            BSUE: BS3272_02410
            AEY: CDG81_18500
            EKE: EK0264_14065
            JTL: M6D93_05420
            RUB: GBA63_01480
            BSOL: FSW04_02795
            CWO: Cwoe_0908
            SBAE: DSM104329_00277(cbs)
            AYM: YM304_15010
            ATQ: GH723_10035
            AQZ: KSP35_11125
            IAM: HC251_15950
            IMA: PO878_13550
            ERZ: ER308_05575
            EUZ: DVS28_a1563
            GLJ: GKIL_3014
            NOE: CLI64_17885
            NED: HUN01_13785
            AVA: Ava_4156
            ANN: EH233_15570
            CSG: Cylst_0490
            RSIN: B6N60_01209
            CALO: Cal7507_6039
            HAU: Haur_3718
            PBF: CFX0092_A0187(cbs)
            KBS: EPA93_20075
            STI: Sthe_2024
            PUV: PUV_18680(cbs)
            WCH: wcw_1144(cysK)
            GES: VT84_23005(cysK_2) VT84_30235(cbs)
            GOG: C1280_22715
            GMS: SOIL9_00760 SOIL9_23980
            TIM: GMBLW1_45410
            LRS: PX52LOC_03294 PX52LOC_04086
            FTJ: FTUN_6565 FTUN_8034
            ULI: ETAA1_33390(cysK) ETAA1_47060(cbs)
            TSPH: KIH39_16710
            SACI: Sinac_7195
            PBOR: BSF38_05618(cbs)
            AGV: OJF2_11660(cbs) OJF2_31700(cysK_1)
            ABAC: LuPra_04149(cbs)
            SCOR: J3U87_30275
            GAU: GAU_3907(cbs)
            GPH: GEMMAAP_19665
            GGR: HKW67_15895
            GBA: J421_0897
            BLQ: L21SP5_03369(cbs)
            MCOS: GM418_19910
            SRU: SRU_1123 SRU_2787
            SRM: SRM_01301(cysK) SRM_03001(cysB)
            RBAR: AWN76_004310
            CPI: Cpin_3667
            CBAE: COR50_15955
            CHIT: FW415_17780
            COY: HF329_06755
            CFIL: MYF79_19540
            CHF: KTO58_08345
            NKO: Niako_4523
            NSO: NIASO_00300
            NIA: A8C56_05200
            FLA: SY85_04420
            FGG: FSB75_03930
            ARK: D6B99_04935
            AGI: FSB73_15895
            ARAC: E0W69_004160
            ATEE: K9M52_15065
            FLN: FLA_4253
            PSEG: D3H65_30885
            PGIN: FRZ67_20485
            PGO: FSB84_28865
            FLS: GLV81_07470
            LACS: H4075_11875
            FEI: K9M53_06735
            FLP: LK994_08930
            FLC: KJS93_01545
            FLV: KJS94_00885
            SEDT: TEGAF0_06380
            HHY: Halhy_1607 Halhy_6320
            SGN: SGRA_2550
            AUP: AsAng_0058850
            PHE: Phep_1434
            PEP: AQ505_20835
            PCM: AY601_3057
            PSTY: BFS30_02310
            PGS: CPT03_01550
            PEJ: FYC62_02810
            PEK: FFJ24_004290
            PROE: H9L23_05285
            PEX: IZT61_20630
            PMUO: LOK61_10040
            PRK: H9N25_04675
            SHG: Sph21_2928
            SHT: KO02_07275
            SMIZ: 4412673_01065(cbs) 4412673_01966(cysK)
            SPSC: E2P86_03845
            SPHZ: E3D81_04295 E3D81_11165
            SPHE: GFH32_09285 GFH32_13355
            SDJ: NCTC13534_02748(cysM_1) NCTC13534_03679(cbs)
            SSPI: I6J01_01565
            SFAE: MUK51_11225
            SCN: Solca_1154
            MUP: A0256_12210
            MUC: MuYL_1946
            MGOT: MgSA37_03351(cbs)
            MUH: HYN43_005410
            MGIN: FRZ54_20230
            MGK: FSB76_27110
            MRUB: DEO27_005630
            MGOS: DIU38_014030
            MMAB: HQ865_07835
            MGIK: GO620_004130
            MDJ: LLH06_10995
            MROB: HH214_16990
            MJJ: PQO05_19475
            AGD: FRZ59_11415
            OLI: FKG96_12050
            SBX: CA265_04375
            CMR: Cycma_2820
            CAMU: CA2015_2754
            BBD: Belba_3728
            EVI: Echvi_4660
            EST: DN752_06430
            ECHI: FKX85_21240
            EMAI: KZP23_22840
            ALM: AO498_15335
            MDA: IPZ59_09915
            SLI: Slin_5829
            SRD: SD10_25125
            SMON: AWR27_22310
            SPIR: CWM47_15965
            SPIK: EXU85_02205
            SPIB: G8759_33865
            STAE: HNV11_02650
            SRHO: HH216_08175
            CHRW: KA713_21165
            RHOZ: GXP67_29360
            FAE: FAES_3839
            FIB: A6C57_19905
            FLI: Fleli_2924
            HSW: Hsw_0648
            HYM: N008_04785
            HYD: PK28_05075
            HYE: AM218_11150
            HYG: AUC43_00755
            HYP: A0257_19365
            HYZ: AXW84_03630
            HNV: DDQ68_19440
            HYH: D3Y59_09745
            HYJ: FHG12_04900
            HQI: H9L05_03180
            HRS: HER32_14565
            HBN: GUY19_09710
            HTS: HMJ29_10765
            PKO: PKOR_02680
            PACT: CA264_13755
            RUF: TH63_14335
            RTI: DC20_04885
            RUD: TH61_03310
            NIB: GU926_08975
            ADD: HUW48_17330
            ASWU: HUW51_23780
            MTT: Ftrac_0803
            FPF: DCC35_17970
            FLM: MY04_3160
            FLL: EI427_18610
            FYA: KMW28_00265
            FKA: KM029_12690
            FBT: D770_19545
            CHK: D4L85_12790
            FUV: JR347_09615
            GFO: GFO_1794 GFO_2397
            GRL: LPB144_03055 LPB144_06450
            GFL: GRFL_2427 GRFL_3525
            GRS: C7S20_10970 C7S20_13370
            FPS: FP0871 FP1196
            FPC: FPSM_01502 FPSM_02106
            FPY: FPG101_07465 FPG101_10555
            FPO: FPG3_03505 FPG3_06435
            FPQ: IB65_03990 IB65_05605
            FPV: IA03_04080 IA03_05710
            FPW: IA04_03995 IA04_05615
            FPK: IA06_04030 IA06_05650
            FPSZ: AMR72_03820 AMR72_06495
            FJO: Fjoh_1927 Fjoh_2557
            FJG: BB050_00103(cbs_1) BB050_00678(cbs_2)
            FBR: FBFL15_1703 FBFL15_2349
            FCO: FCOL_00990 FCOL_10485
            FIN: KQS_10835 KQS_10900
            FGL: EM308_07955 EM308_13855
            FCM: BIW12_12620
            FFA: FFWV33_13175
            FAT: DVK85_00830 DVK85_11540
            FKI: FK004_00225 FK004_14410
            FPAL: HYN49_06775 HYN49_11045
            FMG: HYN48_06445 HYN48_11650
            FALB: HYN59_08710 HYN59_15730
            FCR: HYN56_10405 HYN56_13960
            FSE: DI487_10740 DI487_14295
            FSN: GS03_00090(cbs_1) GS03_02195(cbs_2)
            FNK: E1750_04910
            FAK: FUA48_00535 FUA48_12270
            FFL: HYN86_09205 HYN86_11905
            FEN: J0383_02605 J0383_05920
            FCV: AWN65_06630 AWN65_09270
            FOE: JJC03_08690 JJC03_14210
            FSD: LXD69_09180 LXD69_10340
            FLO: K1I41_00815 K1I41_08580
            FCC: LOS86_03510 LOS86_06270
            FCB: LOS89_06985 LOS89_09980
            FPB: NLJ00_10480 NLJ00_13670
            FEH: LZF87_00230 LZF87_12010
            FAZ: M0M57_02450 M0M57_15070
            FBI: L0669_10135 L0669_13240
            FCS: TRV642_2083 TRV642_2738
            FAO: SHINM13_14170
            FAN: GENT5_13800
            COC: Coch_1829
            CCM: Ccan_10000
            COL: AM608_01635
            CHG: AXF12_04540
            CAPN: CBG49_11515
            CGH: CGC50_11120
            CLK: CGC53_09375
            CSPU: CGC55_02905
            CCYN: CGC48_01945
            CAPH: CGC49_04690
            CSTO: CGC58_10750
            CAPQ: CGC52_04540
            CAPF: FOC45_03245
            CAPO: HW278_00205
            RBI: RB2501_10222 RB2501_15549
            ZPR: ZPR_1144 ZPR_2343
            CAT: CA2559_00130 CA2559_08106
            FBC: FB2170_12721
            MARM: YQ22_15355 YQ22_17170
            MART: BTR34_15140 BTR34_17215
            MARB: CJ263_00225
            MARE: EJ994_06160 EJ994_08920
            CAO: Celal_3438
            CLY: Celly_2204 Celly_2721
            CLH: IX49_10955 IX49_13705
            CBAL: M667_14005
            CBAT: M666_13875
            COMN: PBN93_10920 PBN93_13615
            KDI: Krodi_0116 Krodi_2944
            DOK: MED134_14476 MED134_14792
            DDO: I597_1696(cbs_1) I597_1749(cbs_2)
            DOD: DCS32_11795 DCS32_12635
            LAN: Lacal_1808 Lacal_2360
            LVN: BWR22_08680 BWR22_11545
            LACI: CW733_01130 CW733_03780
            ZGA: ZOBELLIA_2590(cysK2) ZOBELLIA_4054(cysK1)
            MRS: Murru_3001
            MUT: GVT53_06910
            MAQI: LDL77_17610
            SPON: HME9304_00739(cysK) HME9304_02985
            ASL: Aeqsu_1987 Aeqsu_2814
            AEV: EI546_04390 EI546_14975
            AIC: JK629_09315 JK629_13645
            PTQ: P700755_000665 P700755_003414
            NDO: DDD_2061 DDD_3497
            NOM: AAT17_00255 AAT17_09495
            NSD: BST91_05810 BST91_09340
            NOB: CW736_01840 CW736_10230
            NOJ: EJ995_05115 EJ995_09765
            POM: MED152_00895(cysK) MED152_03850(cbs)
            POB: LPB03_01645 LPB03_04410
            PRN: BW723_11200 BW723_11670
            POLA: BXQ17_01630 BXQ17_02805
            POA: CW731_00795 CW731_02315
            PHAL: H9I45_01975 H9I45_04440
            PLIT: K8354_05665 K8354_10330
            PPEC: H9W90_05180 H9W90_05710
            PBAT: JL193_02300 JL193_15725
            PCEA: J3359_00995 J3359_03875
            PUN: NQP51_05280
            MYR: MYRA21_2090(cbs)
            MPW: MPR_0888
            MOD: AS202_09950
            MYZ: BK054_09820
            MOA: I6I89_01925
            MALS: NWE55_11410
            WIN: WPG_2424 WPG_2973
            WIJ: BWZ20_02315 BWZ20_05005
            SZE: AW14_12240
            AHZ: APS56_16185
            SYI: SB49_04880 SB49_08320
            TDI: AUW17_05900 AUW17_06820
            TEN: LPB136_04870 LPB136_05215
            TJE: TJEJU_2628 TJEJU_2685(cysK)
            TMAR: MARIT_1683 MARIT_1686(cysK)
            TMP: F9Y86_01525 F9Y86_01550
            TOV: PG911_07060 PG911_12520
            LUT: Lupro_00950 Lupro_03720
            LUL: LPB138_02240
            FOR: FORMB_21180 FORMB_23090
            FOH: FORMA_03540 FORMA_16570
            FOP: FNB79_14105
            SALT: AO058_08070 AO058_11720
            SMIS: LDL76_01630 LDL76_15090
            SEON: BWZ22_14975
            AALG: AREALGSMS7_04518(cbs)
            OLL: CW732_13885 CW732_18185
            OAQ: DZC78_02970 DZC78_14050
            FEK: C1H87_00055 C1H87_05935
            TAJ: C1A40_14920
            AUE: C5O00_01525 C5O00_13495
            KOS: KORDIASMS9_04201(cbs) KORDIASMS9_04718(cbs)
            KAN: IMCC3317_12620(cbs_1) IMCC3317_18030(cbs_2)
            MARF: CJ739_3344
            AQB: D1818_03970 D1818_08545
            AQA: D1815_03630 D1815_22525
            AQD: D1816_03005 D1816_10240
            EMAR: D1013_13265 D1013_16855
            MUR: EQY75_06935 EQY75_09860
            PSYN: E9099_10820 E9099_15305
            AFLA: FHG64_01900 FHG64_15305
            ANP: FK178_03560 FK178_08050
            OCI: FEZ18_11555 FEZ18_14435
            MGEL: G5B37_03260 G5B37_05645
            MESQ: C7H62_0282 C7H62_2555
            GAA: HX109_01000 HX109_13515
            CAGG: HYG79_12575 HYG79_17785
            ALTI: ALE3EI_1696 ALE3EI_2065
            MARX: INR76_08310 INR76_11750
            LPAL: LDL79_03265 LDL79_13670
            SINH: LS482_14155 LS482_18330
            ASAG: FGM00_08545 FGM00_13060
            FLG: LV716_12135 LV716_17290
            FLB: LV704_12955 LV704_19100
            SABU: MBM09_10335 MBM09_13840
            ZSP: MQE36_13005 MQE36_14990
            BIA: GMA17_05165 GMA17_08840
            FBE: FF125_05210 FF125_15510
            FBM: MQE35_16675
            SAHN: JRG66_03865 JRG66_12045
            FBA: FIC_00717 FIC_01300
            FBU: UJ101_00487(CBS)
            RAN: Riean_0472
            RAI: RA0C_0694
            RAR: RIA_1801
            RAG: B739_1544
            RAE: G148_1149
            RAT: M949_1970
            WVI: Weevi_0419 Weevi_1710
            ORH: Ornrh_2124
            ORI: Q785_10745
            EAO: BD94_1048 BD94_2606
            EMN: M876_03500 M876_10080
            EEN: BBD30_02010 BBD30_13785
            ELB: VO54_00107(cbs_1) VO54_01609(cbs_2)
            EMG: BBD33_09905 BBD33_15995
            EGO: BBD34_02140 BBD34_14265
            EGM: AYC65_04970 AYC65_12050
            ELZ: FCS00_05625 FCS00_18115
            ELT: FGE20_02265 FGE20_07885
            CHZ: CHSO_2070(srpG2) CHSO_2714(srpG2) CHSO_3814(srpG)
            CGN: OK18_01660 OK18_18255
            CIH: ATE47_07660 ATE47_10540
            CHH: A0O34_14890 A0O34_18980
            CIO: CEQ15_07295 CEQ15_12625
            CHRY: CEY12_04595 CEY12_08710
            CPIP: CJF12_03470 CJF12_19835
            CHRS: EAG08_05350 EAG08_20045
            CHRZ: CO230_06040 CO230_07900
            CARH: EGY05_09840 EGY05_15470
            CSHA: EG350_09775 EG350_14585
            CNK: EG343_02190 EG343_07530 EG343_20955
            CJT: EG359_03700 EG359_08460
            CIL: EG358_06105 EG358_12175
            CCAU: EG346_13215 EG346_18640
            CBEN: EG339_18710 EG339_23245
            CGLE: NCTC11432_00875(cbs_1) NCTC11432_02025(cbs_2)
            CTAI: NCTC12078_00524(cbs_1) NCTC12078_03361(cbs_2)
            CLAC: EG342_18655 EG342_24215
            CTAK: 4412677_00497(cbs_1) 4412677_00900(cbs_2)
            CSAL: NBC122_01781(cbs_1) NBC122_02404(cbs_2)
            CBP: EB354_06945 EB354_15155
            CNP: M0D58_03245 M0D58_16165
            CCAO: H5J24_04270 H5J24_08950
            CFAE: LL667_00715 LL667_03050
            CRHI: KB553_04275 KB553_08510
            CORZ: MTP08_07510 MTP08_09585
            CSUP: MTP09_03540 MTP09_08205
            CDAE: MUU74_10130 MUU74_13190 MUU74_17640
            CCAB: PFY12_02380 PFY12_04685
            CTUR: LNP04_02720 LNP04_05605
            CJG: NCTC13459_00687(cbs_1) NCTC13459_01129(cbs_2)
            CCAS: EIB73_02875 EIB73_05195
            CANT: NCTC13489_00717(cbs_1) NCTC13489_01144(cbs_2)
            KDA: EIB71_08305 EIB71_10450
            KHI: EG338_09870 EG338_12420
            KBE: J4771_01965 J4771_12700
            KFA: Q73A0000_00625 Q73A0000_03375
            KAQ: L0B70_01815 L0B70_12665
            EVA: EIB75_05245 EIB75_15685
            EZE: KI430_08045 KI430_17600
            CNR: EB819_05430 EB819_07445
            EBV: F0358_00585 F0358_08915
            EFAL: FH779_04045 FH779_12460
            ESTE: HNV03_01710 HNV03_07745
            BCAD: DBX24_00260
            APIB: G8C43_09110
            CIV: IMZ16_09195 IMZ16_10140
            FBO: J9309_08435 J9309_09160
            FTE: Fluta_4004
            FLU: CHH17_09980
            CRM: K6119_18105
            OHO: Oweho_0910 Oweho_2012
            CHYD: H4K34_00650
            PTAN: CRYO30217_01736(cbs)
            BBAU: AEM51_05285
            CTE: CT1921
            CPC: Cpar_0287
            CLZ: BIU88_10440
            CCH: Cag_1634
            CPH: Cpha266_2280
            CPB: Cphamn1_2178
            CLI: Clim_2126
            PVI: Cvib_0346
            PLT: Plut_0281
            PPH: Ppha_2553
            PAA: Paes_1945
            PROC: Ptc2401_02021(cbs)
            PRS: B9H02_09745
            PROS: CHL67_10330
            IAL: IALB_2142 IALB_2149(cysM)
            MRO: MROS_2424
            CPRV: CYPRO_2128
            TFE: JYK00_08115
            MPZ: Marpi_1110
            MARN: LN42_06055
            CABY: Cabys_2929
            CDES: C0J27_02180
            VPM: KG892_01975
            PYN: PNA2_1580
            PYA: PYCH_08690 PYCH_09090
            TBA: TERMP_01384
            TLT: OCC_05691
            THS: TES1_1395
            TPEP: A0127_10130
            TTD: A3L14_06990
            THEM: FPV09_02430
            THEI: K1720_01260
            PPAC: PAP_08745
            MBN: Mboo_1990
            MPL: Mpal_1157
            HJE: HacjB3_02915
            HALR: EFA46_005400
            NSAL: HWV07_17740
            HALN: B4589_014290
            HXA: Halxa_2345
            NAY: HYG81_05465
            SAWL: NGM29_05675
            APE: APE_1223.1 APE_1586(cysK)
            ACJ: ACAM_0775 ACAM_0997(cysK)
            DFD: Desfe_0630
            DMU: Desmu_0644
            TAG: Tagg_1314
            IAG: Igag_1783
            THG: TCELL_0171
            HBU: Hbut_1585
            PFM: Pyrfu_1108
            PDL: Pyrde_0768
            PIS: Pisl_1761
            TPE: Tpen_1605
            THB: N186_00700
            TCB: TCARB_1222
            THEL: IG193_08990
            ASC: ASAC_0793
            ACIA: SE86_05800
            CLG: Calag_0796
            CCAI: NAS2_0810
DBLINKS     ExplorEnz - The Enzyme Database: 4.2.1.22
            IUBMB Enzyme Nomenclature: 4.2.1.22
            ExPASy - ENZYME nomenclature database: 4.2.1.22
            BRENDA, the Enzyme Database: 4.2.1.22
            CAS: 9023-99-8
///
