ENTRY       EC 4.4.1.20                 Enzyme
NAME        leukotriene-C4 synthase;
            leukotriene C4 synthetase;
            LTC4 synthase;
            LTC4 synthetase;
            leukotriene A4:glutathione S-leukotrienyltransferase;
            (7E,9E,11Z,14Z)-(5S,6R)-5,6-epoxyicosa-7,9,11,14-tetraenoate:glutathione leukotriene-transferase (epoxide-ring-opening);
            (7E,9E,11Z,14Z)-(5S,6R)-6-(glutathion-S-yl)-5-hydroxyicosa-7,9,11,14-tetraenoate glutathione-lyase (epoxide-forming)
CLASS       Lyases;
            Carbon-sulfur lyases;
            Carbon-sulfur lyases (only sub-subclass identified to date)
SYSNAME     leukotriene-C4 glutathione-lyase (leukotriene-A4-forming)
REACTION    leukotriene C4 = leukotriene A4 + glutathione [RN:R03059]
ALL_REAC    R03059
SUBSTRATE   leukotriene C4 [CPD:C02166]
PRODUCT     leukotriene A4 [CPD:C00909];
            glutathione [CPD:C00051]
COMMENT     The reaction proceeds in the direction of addition. Not identical with EC 2.5.1.18, glutathione transferase.
HISTORY     EC 4.4.1.20 created 1989 as EC 2.5.1.37, transferred 2004 to EC 4.4.1.20
REFERENCE   1  [PMID:6324687]
  AUTHORS   Bach MK, Brashler JR, Morton DR Jr.
  TITLE     Solubilization and characterization of the leukotriene C4 synthetase of rat basophil leukemia cells: a novel, particulate glutathione S-transferase.
  JOURNAL   Arch Biochem Biophys 230:455-65 (1984)
            DOI:10.1016/0003-9861(84)90426-0
REFERENCE   2  [PMID:2846379]
  AUTHORS   Shimizu T.
  TITLE     Enzymes functional in the syntheses of leukotrienes and related compounds.
  JOURNAL   Int J Biochem 20:661-6 (1988)
            DOI:10.1016/0020-711x(88)90160-7
REFERENCE   3  [PMID:12432940]
  AUTHORS   Lam BK, Austen KF.
  TITLE     Leukotriene C4 synthase: a pivotal enzyme in cellular biosynthesis of the cysteinyl leukotrienes.
  JOURNAL   Prostaglandins Other Lipid Mediat 68-69:511-20 (2002)
            DOI:10.1016/S0090-6980(02)00052-7
REFERENCE   4  [PMID:12023288]
  AUTHORS   Christmas P, Weber BM, McKee M, Brown D, Soberman RJ.
  TITLE     Membrane localization and topology of leukotriene C4 synthase.
  JOURNAL   J Biol Chem 277:28902-8 (2002)
            DOI:10.1074/jbc.M203074200
PATHWAY     ec00590  Arachidonic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00807  leukotriene-C4 synthase
GENES       HSA: 4056(LTC4S)
            PTR: 739986(LTC4S)
            PPS: 100983593(LTC4S)
            GGO: 101148178(LTC4S)
            PON: 100456952(LTC4S)
            HMH: 116471951(LTC4S)
            MCC: 705233(LTC4S)
            MCF: 102141868(LTC4S)
            MTHB: 126956934
            MNI: 105483999(LTC4S)
            CSAB: 103245108(LTC4S)
            CATY: 105590406(LTC4S)
            PANU: 101019292(LTC4S)
            TGE: 112626468(LTC4S)
            MLEU: 105537281(LTC4S)
            RRO: 104676203(LTC4S)
            RBB: 108523369(LTC4S)
            TFN: 117064350(LTC4S)
            PTEH: 111527422(LTC4S)
            CJC: 100385291(LTC4S)
            CIMI: 108295216(LTC4S)
            MMUR: 105885202(LTC4S)
            PCOQ: 105823268(LTC4S)
            OGA: 100955913(LTC4S)
            MMU: 17001(Ltc4s)
            MCAL: 110305673(Ltc4s)
            RNO: 114097(Ltc4s)
            MCOC: 116077408(Ltc4s)
            ANU: 117711490(Ltc4s)
            CGE: 113836822
            MAUA: 101829074(Ltc4s)
            PLEU: 114681491(Ltc4s)
            MORG: 121457066(Ltc4s)
            MFOT: 126511469
            AAMP: 119812452(Ltc4s)
            NGI: 103749375(Ltc4s)
            HGL: 101722474(Ltc4s)
            CPOC: 100725689(Ltc4s)
            CCAN: 109686722(Ltc4s)
            DORD: 105996742(Ltc4s)
            DSP: 122115470(Ltc4s)
            NCAR: 124987187
            OCU: 100341898
            OPI: 101526783(LTC4S)
            GVR: 103600667(LTC4S)
            CFA: 607316(LTC4S)
            CLUD: 112659688(LTC4S)
            VVP: 112932405(LTC4S)
            VLG: 121495583(LTC4S)
            AML: 105238479(LTC4S)
            UAH: 113261556(LTC4S)
            UAR: 123790490(LTC4S)
            ELK: 111158923
            MPUF: 101681631(LTC4S)
            NVS: 122900801(LTC4S)
            ORO: 101378794(LTC4S)
            EJU: 114201192(LTC4S)
            ZCA: 113929399(LTC4S)
            MLX: 118026475(LTC4S)
            NSU: 110580272(LTC4S)
            LWW: 102726515(LTC4S)
            FCA: 101096198(LTC4S)
            PYU: 121010522(LTC4S)
            PBG: 122485987(LTC4S)
            LRUF: 124521007
            PTG: 102964525(LTC4S)
            PPAD: 109278966(LTC4S)
            AJU: 106970167(LTC4S)
            HHV: 120245668(LTC4S)
            BTA: 511749(LTC4S)
            BOM: 102278603(LTC4S)
            BBUB: 102414907(LTC4S)
            BBIS: 104981752(LTC4S)
            OAS: 101119304(LTC4S)
            CCAD: 122440584(LTC4S)
            SSC: 100520063(LTC4S)
            CFR: 116658955(LTC4S)
            CBAI: 105062007(LTC4S)
            CDK: 116148476(LTC4S)
            BACU: 103011981(LTC4S)
            LVE: 103085740(LTC4S)
            OOR: 101285904(LTC4S)
            DLE: 111169283(LTC4S)
            PCAD: 102993996(LTC4S)
            PSIU: 116751355(LTC4S)
            ECB: 100067282(LTC4S)
            EPZ: 103560012(LTC4S)
            EAI: 106843724(LTC4S)
            MMYO: 118658618(LTC4S)
            PKL: 118725943(LTC4S)
            HAI: 109392760(LTC4S)
            DRO: 112296409(LTC4S)
            SHON: 118995094(LTC4S)
            AJM: 119042626(LTC4S)
            PDIC: 114510033(LTC4S)
            PHAS: 123808677(LTC4S)
            MMF: 118615263(LTC4S)
            RFQ: 117016804(LTC4S)
            PALE: 102882511(LTC4S)
            PGIG: 120616621(LTC4S)
            PVP: 105299971(LTC4S)
            RAY: 107512319(LTC4S)
            MJV: 108401191(LTC4S)
            TOD: 119236232(LTC4S)
            SARA: 101547520(LTC4S)
            LAV: 100675058(LTC4S)
            TMU: 101361468
            ETF: 101649870(LTC4S)
            DNM: 101436622(LTC4S)
            MDO: 100032154(LTC4S)
            GAS: 123237460(LTC4S)
            SHR: 116421692(LTC4S)
            AFZ: 127550317
            PCW: 110216768(LTC4S)
            OAA: 114807422(LTC4S)
            GGA: 770619(LTC4S) 770665(LTC4SL)
            PCOC: 116232167 116232169
            MGP: 100543887 100551070
            CJO: 107320125 107320232
            NMEL: 110405439 110405512
            APLA: 101803851(LTC4S) 101804397
            ACYG: 106032815 106032894
            AFUL: 116494761 116494904
            TGU: 100218541 100219450
            LSR: 110482719 110482722
            SCAN: 103817291 103817479(LTC4S)
            PMOA: 120498564 120498613(LTC4S)
            OTC: 121332393 121332400
            PRUF: 121361386 121361397
            GFR: 102044383 102044843(LTC4S)
            FAB: 101806252 101806896(LTC4S)
            PHI: 102109119 102111820
            PMAJ: 107210533 107210696
            CCAE: 111935555 111935558
            CCW: 104689587 104689589
            CBRC: 103611394 103611396
            ETL: 114065215(LTC4S) 114071247
            ZAB: 102071342 102071700
            ACHL: 103799871(LTC4S) 103802950
            FPG: 101917253 101919677(LTC4S)
            FCH: 102054340 102055824
            CLV: 102098046 102098404
            EGZ: 104123601 104128439
            NNI: 104014188 104018439
            PLET: 104618568 104618722(LTC4S)
            PCRI: 104023705 104026317(LTC4S)
            PCAO: 104042914 104045217
            ACUN: 113485203(LTC4S) 113485336
            TALA: 104357001 104357925
            PADL: 103915754 103915829
            AFOR: 103904395 103904398
            ACHC: 115334117 115334443
            HALD: 104317407 104317814(LTC4S)
            HLE: 104838888 104838891(LTC4S)
            AGEN: 126050921 126050997
            GCL: 127022057 127022090
            CCRI: 104159890 104167057
            CSTI: 104552782 104557875(LTC4S)
            EHS: 104506972 104514579(LTC4S)
            CMAC: 104475127(LTC4S) 104487068
            MUI: 104536213(LTC4S) 104540151
            FGA: 104071746 104078047
            GSTE: 104254183 104263209(LTC4S)
            LDI: 104345659(LTC4S) 104349351
            MNB: 103770357 103770676
            OHA: 104326890 104326916
            NNT: 104398993 104400966(LTC4S)
            DPUB: 104296163 104310331
            PGUU: 104464903(LTC4S) 104470215
            ACAR: 104518195 104525810
            CPEA: 104386512 104386891
            AVIT: 104274425(LTC4S) 104274752
            CVF: 104293106 104293108(LTC4S)
            CUCA: 104059369 104059405
            TEO: 104373965 104378392
            BRHI: 104497725(LTC4S) 104499775
            AAM: 106493451 106493455
            AROW: 112964865(LTC4S) 112964888
            NPD: 112954367 112954407
            TGT: 104571334 104571336
            DNE: 112996911(LTC4S) 112996946
            SCAM: 104142294 104142559
            ASN: 102373647 102374413
            AMJ: 102568686(LTC4S) 102571710
            CPOO: 109310147 109310151
            GGN: 109289903 109289905
            PSS: 102456931 102457340
            CMY: 102936169 102936619
            CPIC: 101945657 101946405
            TST: 117882073 117882245
            CABI: 116820058 116820064
            MRV: 120370243 120370346
            ACS: 103277893(ltc4s)
            PVT: 110073491(LTC4S)
            SUND: 121921085(LTC4S)
            PBI: 103060000(LTC4S)
            PMUR: 107296651(LTC4S)
            CTIG: 120306856(LTC4S)
            TSR: 106538648(LTC4S)
            PGUT: 117655377(LTC4S)
            VKO: 123035857(LTC4S)
            PMUA: 114591332(LTC4S)
            ZVI: 118080408(LTC4S)
            GJA: 107110314(LTC4S)
            STOW: 125429074(LTC4S)
            XLA: 108712616(ltc4s.1.S) 495166(ltc4s.2.L)
            XTR: 100127769(ltc4s.2) 100379825(ltc4s.1)
            NPR: 108785375
            RTEM: 120932527 120932530
            BBUF: 120986977 121008406(LTC4S)
            BGAR: 122926480(LTC4S) 122928284
            DRE: 100535432(ltc4s)
            SRX: 107722431 107733419
            SANH: 107660445 107667453
            SGH: 107551000(ltc4s) 107578450
            CCAR: 109081382 109102539
            CAUA: 113113366 113113488
            CGIB: 127971302 127971303 128026932
            PPRM: 120464346(ltc4s)
            MAMB: 125258692(ltc4s)
            CIDE: 127494208
            MASI: 127412860 127417542
            PHYP: 113542917(ltc4s)
            SMEO: 124385679(ltc4s)
            TFD: 113647746(ltc4s)
            AMEX: 103033591(ltc4s)
            EEE: 113584818(ltc4s)
            TRU: 101079867
            TNG: GSTEN00024281G001
            LCO: 104934865
            EFO: 125894818(ltc4s)
            SLUC: 116062541(ltc4s)
            PFLV: 114563322(ltc4s)
            GAT: 120817689(ltc4s)
            PPUG: 119211050(ltc4s)
            MSAM: 119888516(ltc4s)
            CUD: 121516813(ltc4s)
            ALAT: 119007987(ltc4s)
            MZE: 101463928(ltc4s)
            ONL: 100701372(ltc4s)
            OAU: 116329678(ltc4s)
            OLA: 101165938(ltc4s)
            OML: 112137898(ltc4s)
            XMA: 102217258(ltc4s)
            XCO: 114138731(ltc4s)
            XHE: 116714057(ltc4s)
            PRET: 103471803
            PFOR: 103130782
            PLAI: 106936341
            PMEI: 106928913
            GAF: 122837076(ltc4s)
            CVG: 107083789
            CTUL: 119784582(ltc4s)
            GMU: 124860333(ltc4s)
            NFU: 107380837
            KMR: 108251405(ltc4s)
            ALIM: 106530294
            NWH: 119408828(ltc4s)
            AOCE: 111581646
            MCEP: 125008607(ltc4s)
            CSEM: 103391074(ltc4s)
            POV: 109641734
            SSEN: 122760853(ltc4s)
            HHIP: 117769729(ltc4s)
            HSP: 118111808
            LCF: 108873747(ltc4s)
            SDU: 111235924
            SLAL: 111672941
            XGL: 120785156(ltc4s)
            HCQ: 109516552
            SSCV: 125987753
            BPEC: 110165507
            MALB: 109956757
            BSPL: 114864444(ltc4s)
            SASA: 106611597(ltc4s)
            STRU: 115205135(ltc4s)
            OTW: 112256314(ltc4s)
            OMY: 110505101(ltc4s)
            OGO: 124010924(ltc4s)
            ONE: 115129530(ltc4s)
            SALP: 111967563(ltc4s)
            SNH: 120061991(ltc4s)
            CCLU: 121535800 121537030 123490828
            ELS: 105028348(ltc4s)
            SFM: 108925352(ltc4s)
            PKI: 111859874(ltc4s)
            AANG: 118223010(ltc4s)
            LOC: 102698624(ltc4s)
            PSPA: 121296961 121323789
            ARUT: 117413502 117431402
            PSEX: 120542415(ltc4s)
            LCM: 102356667(LTC4S) 102366002
            CMK: 103188230(ltc4s)
            RTP: 109915474
DBLINKS     ExplorEnz - The Enzyme Database: 4.4.1.20
            IUBMB Enzyme Nomenclature: 4.4.1.20
            ExPASy - ENZYME nomenclature database: 4.4.1.20
            BRENDA, the Enzyme Database: 4.4.1.20
            CAS: 90698-32-1
///
