ENTRY       EC 4.6.1.16                 Enzyme
NAME        tRNA-intron lyase;
            transfer ribonucleate intron endoribonuclease;
            tRNA splicing endonuclease;
            splicing endonuclease;
            tRNATRPintron endonuclease;
            transfer splicing endonuclease
CLASS       Lyases;
            Phosphorus-oxygen lyases;
            Phosphorus-oxygen lyases (only sub-subclass identified to date)
SYSNAME     pretRNA lyase (intron-removing; cyclic-2',3'-phosphate-forming)
REACTION    pretRNA = a 3'-half-tRNA molecule with a 5'-OH end + a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + an intron with a 2',3'-cyclic phosphate and a 5'-hydroxyl terminus
SUBSTRATE   pretRNA
PRODUCT     3'-half-tRNA molecule with a 5'-OH end;
            5'-half-tRNA molecule with a 2',3'-cyclic phosphate end;
            intron with a 2',3'-cyclic phosphate-hydroxyl terminus;
            a 5'-hydroxyl terminus
COMMENT     The enzyme catalyses the final stage in the maturation of tRNA molecules.
HISTORY     EC 4.6.1.16 created 1992 as EC 3.1.27.9, transferred 2014 to EC 4.6.1.16
REFERENCE   1  [PMID:3937725]
  AUTHORS   Attardi DG, Margarit I, Tocchini-Valentini GP.
  TITLE     Structural alterations in mutant precursors of the yeast tRNALeu3 gene which behave as defective substrates for a highly purified splicing endoribonuclease.
  JOURNAL   EMBO J 4:3289-97 (1985)
            DOI:10.1002/j.1460-2075.1985.tb04079.x
REFERENCE   2  [PMID:6186398]
  AUTHORS   Peebles CL, Gegenheimer P, Abelson J.
  TITLE     Precise excision of intervening sequences from precursor tRNAs by a membrane-associated yeast endonuclease.
  JOURNAL   Cell 32:525-36 (1983)
            DOI:10.1016/0092-8674(83)90472-5
REFERENCE   3  [PMID:2470486]
  AUTHORS   Thompson LD, Brandon LD, Nieuwlandt DT, Daniels CJ.
  TITLE     Transfer RNA intron processing in the halophilic archaebacteria.
  JOURNAL   Can J Microbiol 35:36-42 (1989)
            DOI:10.1139/m89-006
REFERENCE   4  [PMID:3192521]
  AUTHORS   Thompson LD, Daniels CJ.
  TITLE     A tRNA(Trp) intron endonuclease from Halobacterium volcanii. Unique substrate recognition properties.
  JOURNAL   J Biol Chem 263:17951-9 (1988)
ORTHOLOGY   K01170  tRNA-intron endonuclease, archaea type
            K15322  tRNA-splicing endonuclease subunit Sen2
            K15323  tRNA-splicing endonuclease subunit Sen34
GENES       HSA: 79042(TSEN34) 80746(TSEN2)
            PTR: 107969802(TSEN34) 460179(TSEN2)
            PPS: 100973820(TSEN2) 100982064(TSEN34)
            GGO: 101135727(TSEN2) 101147239(TSEN34)
            PON: 100441887(TSEN2) 100458036(TSEN34)
            NLE: 100579209(TSEN34) 100582041(TSEN2)
            HMH: 116466752(TSEN2) 116479177(TSEN34)
            MCC: 693919(TSEN34) 695083(TSEN2)
            MCF: 102122734(TSEN2) 102125835 123572373
            MTHB: 126943333 126949061
            MNI: 105477730(TSEN2) 105497014
            CSAB: 103228028(TSEN2) 103235258(TSEN34)
            CATY: 105585801(TSEN2) 105595683(TSEN34)
            PANU: 100137563(TSEN34) 101009595(TSEN2) 116268670 116273738
            TGE: 112613079(TSEN34) 112619289(TSEN2)
            MLEU: 105539646(TSEN34) 105542210(TSEN2)
            RRO: 104673296(TSEN2) 104676013(TSEN34)
            RBB: 108517987(TSEN2) 108521211(TSEN34)
            TFN: 117083266(TSEN2) 117093686(TSEN34)
            PTEH: 111530486(TSEN34) 111546908(TSEN2)
            CANG: 105504897(TSEN34) 105519100(TSEN2)
            CJC: 100400705(TSEN2) 100408514(TSEN34)
            SBQ: 101029770(TSEN34) 101050096(TSEN2)
            CIMI: 108282141(TSEN34) 108284636(TSEN2)
            CSYR: 103263750(TSEN2) 103276456(TSEN34)
            MMUR: 105874710(TSEN34) 105882674(TSEN2)
            LCAT: 123624670(TSEN34) 123637190 123638102(TSEN2) 123645064
            PCOQ: 105809550(TSEN34) 105818996(TSEN2)
            OGA: 100942416(TSEN2) 100953941(TSEN34)
            MMU: 381802(Tsen2) 66078(Tsen34)
            MCAL: 110296518(Tsen2) 110297595(Tsen34)
            MPAH: 110316475(Tsen2) 110336621(Tsen34)
            RNO: 292534(Tsen34) 312649(Tsen2)
            MCOC: 116099430(Tsen2) 116101522(Tsen34)
            ANU: 117700979(Tsen34) 117715516(Tsen2)
            MUN: 110550819(Tsen2) 110555998(Tsen34)
            CGE: 100766729(Tsen34) 100768441(Tsen2)
            MAUA: 101825525(Tsen34) 101829136(Tsen2)
            PLEU: 114688427(Tsen34) 114689634(Tsen2)
            MORG: 121437545(Tsen2) 121450166(Tsen34)
            MFOT: 126492356 126493066 126505551
            AAMP: 119807899(Tsen2) 119821541(Tsen34)
            NGI: 103729678(Tsen34) 103751447(Tsen2)
            HGL: 101709309(Tsen2) 101723932(Tsen34)
            CPOC: 100724054 100728855(Tsen2) 100729057(Tsen34)
            CCAN: 109684000(Tsen34) 109694951(Tsen2)
            DORD: 105981301(Tsen2) 105994326(Tsen34)
            DSP: 122108042(Tsen2) 122110695(Tsen34)
            NCAR: 124967144 124971072
            OCU: 100328906(TSEN34) 100340660
            OPI: 101534045(TSEN2) 101535649(TSEN34)
            TUP: 102486393(TSEN34) 102496344(TSEN2)
            GVR: 103590614(TSEN2) 103606866(TSEN34)
            CFA: 484651(TSEN2) 611457(TSEN34)
            CLUD: 112645022(TSEN34) 112661435(TSEN2)
            VVP: 112909417(TSEN34) 112933657(TSEN2)
            VLG: 121484314(TSEN34) 121495544(TSEN2)
            AML: 100467521(TSEN34) 100482508(TSEN2)
            UMR: 103669542(TSEN2) 103672909(TSEN34)
            UAH: 113247416(TSEN34) 113257187(TSEN2)
            UAR: 123786973(TSEN34) 123801985(TSEN2)
            ELK: 111139561 111144207
            LLV: 125088839 125108493
            MPUF: 101674242(TSEN34) 101689638(TSEN2)
            NVS: 122909194(TSEN2) 122911673(TSEN34)
            ORO: 101366515(TSEN34) 101370958(TSEN2)
            EJU: 114201805(TSEN34) 114207770(TSEN2)
            ZCA: 113917785(TSEN2) 113935855(TSEN34)
            MLX: 117997864(TSEN34) 118005678(TSEN2)
            NSU: 110573764 110584813(TSEN2) 123323784
            LWW: 102728550(TSEN2) 102745688(TSEN34)
            FCA: 101081426(TSEN34) 101095562(TSEN2)
            PYU: 121018842(TSEN34) 121041245(TSEN2)
            PBG: 122487518(TSEN2) 122494738(TSEN34)
            LRUF: 124524808 124527772
            PTG: 102956902(TSEN2) 102958753(TSEN34)
            PPAD: 109254340 109257462 109259257(TSEN34)
            AJU: 106977132(TSEN2) 106980906(TSEN34)
            HHV: 120231345(TSEN2) 120239733(TSEN34)
            BTA: 505571(TSEN34) 515511(TSEN2)
            BOM: 102264887(TSEN2) 102284029(TSEN34)
            BIU: 109572052(TSEN34) 109576365(TSEN2)
            BBUB: 102402123(TSEN34)
            BBIS: 104986434(TSEN34) 105004744(TSEN2)
            CHX: 102174830(TSEN34) 108633358(TSEN2)
            OAS: 101104017(TSEN2) 101107041(TSEN34)
            ODA: 120868105(TSEN2) 120871866(TSEN34)
            CCAD: 122421163(TSEN34) 122424672(TSEN2)
            SSC: 100518973(TSEN34) 100525362(TSEN2)
            CFR: 102514410(TSEN34) 102517106(TSEN2)
            CBAI: 105067471(TSEN2) 105074333(TSEN34)
            CDK: 105093102(TSEN2) 105105505(TSEN34)
            VPC: 102525675(TSEN34) 102543977(TSEN2)
            BACU: 103013689(TSEN2) 103014838(TSEN34)
            LVE: 103083701(TSEN34) 103086567(TSEN2)
            OOR: 101272154(TSEN2) 101273756(TSEN34)
            DLE: 111181008(TSEN34)
            PCAD: 102984694(TSEN34) 102986819(TSEN2)
            PSIU: 116743820(TSEN34) 116762537(TSEN2)
            ECB: 100051185(TSEN2) 100052851(TSEN34)
            EPZ: 103554545(TSEN2) 103566288(TSEN34)
            EAI: 106829343(TSEN2) 106840874(TSEN34)
            MYB: 102250980(TSEN34) 102253891(TSEN2) 102253916
            MYD: 102762902(TSEN34) 102772072(TSEN2)
            MMYO: 118668074(TSEN2)
            MLF: 102416956(TSEN34) 102434765(TSEN2)
            MNA: 107534733(TSEN2) 107540459(TSEN34)
            PKL: 118715232(TSEN2)
            HAI: 109372504(TSEN34) 109384572(TSEN2)
            DRO: 112301278(TSEN2) 112321259(TSEN34)
            SHON: 118990917(TSEN2) 119003004(TSEN34)
            AJM: 119036014(TSEN34) 119044812(TSEN2)
            PDIC: 114501983(TSEN2) 114510971(TSEN34)
            PHAS: 123814391(TSEN2) 123824114(TSEN34)
            MMF: 118633339(TSEN2) 118638445(TSEN34)
            RFQ: 117034507(TSEN34) 117037196(TSEN2)
            PALE: 102885482(TSEN34) 102892691(TSEN2)
            PGIG: 120616473(TSEN34) 120621477(TSEN2)
            PVP: 105299023(TSEN2) 105309473(TSEN34)
            RAY: 107503045(TSEN34) 107519738(TSEN2)
            MJV: 108394345(TSEN2) 108403811(TSEN34)
            TOD: 119249722(TSEN34) 119255721(TSEN2)
            SARA: 101536874(TSEN34) 101552111(TSEN2)
            LAV: 100656005(TSEN2) 100672885(TSEN34)
            TMU: 101352808 101356759
            ETF: 101644670(TSEN2) 101653521(TSEN34)
            DNM: 101419318(TSEN2) 101440404(TSEN34)
            MDO: 100015319(TSEN2) 100028470(TSEN34)
            GAS: 123230707(TSEN2) 123255150(TSEN34)
            SHR: 100915334(TSEN34) 100934412(TSEN2)
            AFZ: 127552109 127556501
            PCW: 110204890(TSEN2) 110219941(TSEN34)
            OAA: 100082384(TSEN34) 100084471(TSEN2)
            GGA: 415965(TSEN2)
            PCOC: 116238957(TSEN2)
            MGP: 100541113(TSEN2) 104916189(TSEN34)
            CJO: 107307642(TSEN34) 107319678(TSEN2)
            NMEL: 110390666 110404725(TSEN2)
            APLA: 101796145(TSEN2)
            ACYG: 106040083(TSEN2)
            AFUL: 116493223(TSEN2)
            TGU: 100225007(TSEN2)
            LSR: 110470650(TSEN2)
            SCAN: 103816935(TSEN2)
            PMOA: 120501780(TSEN2) 120506304(TSEN34)
            OTC: 121348251
            PRUF: 121349060(TSEN2)
            GFR: 102035151(TSEN2)
            FAB: 101815935(TSEN2)
            PHI: 102104182(TSEN2) 102105466(TSEN34)
            PMAJ: 107210131(TSEN2)
            CCAE: 111935236(TSEN2)
            CCW: 104695744(TSEN2)
            CBRC: 103617697(TSEN2)
            ETL: 114059221(TSEN2)
            ZAB: 102062146(TSEN2)
            ACHL: 103797436(TSEN2)
            FPG: 101911585(TSEN2)
            FCH: 102051667(TSEN2)
            CLV: 102096969(TSEN2)
            EGZ: 104124308(TSEN2)
            NNI: 104022930(TSEN2)
            PLET: 104613546(TSEN2)
            PCRI: 104023725(TSEN2)
            PCAO: 104039327(TSEN2)
            ACUN: 113484932(TSEN2)
            TALA: 104367351(TSEN2)
            PADL: 103915211(TSEN2)
            AFOR: 103905411(TSEN2)
            ACHC: 115353700(TSEN2)
            HALD: 104310867(TSEN2)
            HLE: 104842228(TSEN2)
            AGEN: 126049892
            GCL: 127021532
            CCRI: 104154424(TSEN2)
            CSTI: 104554548(TSEN2)
            EHS: 104502982(TSEN2)
            CMAC: 104472934(TSEN2)
            MUI: 104533168(TSEN2)
            FGA: 104069128(TSEN2)
            GSTE: 104250211(TSEN2)
            LDI: 104340345(TSEN2)
            MNB: 103780387(TSEN2)
            OHA: 104335220(TSEN2)
            NNT: 104398977(TSEN2)
            DPUB: 104301897(TSEN2)
            PGUU: 104458207(TSEN2)
            ACAR: 104532086(TSEN2)
            CPEA: 104398705(TSEN2)
            AVIT: 104279671(TSEN2)
            CVF: 104290773(TSEN2)
            CUCA: 104064616(TSEN2)
            TEO: 104379728(TSEN2)
            BRHI: 104487814(TSEN2)
            AAM: 106488857(TSEN2)
            AROW: 112966380(TSEN2)
            NPD: 112953049(TSEN2)
            TGT: 104570321(TSEN2)
            DNE: 112982862(TSEN2)
            SCAM: 104152700(TSEN2)
            ASN: 102374816(TSEN2) 102385627(TSEN34)
            AMJ: 102569538(TSEN2) 102573374(TSEN34)
            CPOO: 109311366(TSEN2)
            GGN: 109286902(TSEN34) 109289144(TSEN2)
            PSS: 102459854(TSEN2)
            CMY: 102948333(TSEN2)
            CPIC: 101931169(TSEN2) 101943912(TSEN34)
            TST: 117870515(TSEN34) 117880555(TSEN2)
            CABI: 116820239(TSEN2) 116832321(TSEN34)
            MRV: 120388333(TSEN34) 120409011(TSEN2)
            ACS: 100556601(tsen34) 100557220(tsen2)
            PVT: 110081827(TSEN34) 110083811(TSEN2)
            SUND: 121923164(TSEN2) 121934917(TSEN34)
            PBI: 103055120(TSEN2) 103067013(TSEN34)
            PMUR: 107282530(TSEN34) 107295546(TSEN2)
            CTIG: 120304472(TSEN34) 120307632(TSEN2)
            TSR: 106542301(TSEN2) 106544457(TSEN34)
            PGUT: 117666688(TSEN34) 117677705(TSEN2)
            VKO: 123032302(TSEN34) 123034191(TSEN2)
            PMUA: 114582535(TSEN34) 114591639(TSEN2)
            ZVI: 118080668(TSEN2) 118095854(TSEN34)
            GJA: 107113162(TSEN34) 107118027(TSEN2)
            STOW: 125428998(TSEN2)
            XLA: 108696774(tsen34.L) 444131(tsen2.L)
            XTR: 100380139(tsen34) 496636(tsen2)
            NPR: 108785467(TSEN2) 108798534(TSEN34)
            RTEM: 120915303(TSEN34) 120945273(TSEN2)
            BBUF: 120978927(TSEN2) 121003221(TSEN34)
            BGAR: 122926635(TSEN34) 122943148(TSEN2)
            DRE: 565995(tsen34) 767713(tsen2)
            SRX: 107709810 107710838 107758116(tsen2)
            SANH: 107684621 107687311(tsen2)
            SGH: 107557835 107563510 107564283(tsen2)
            CCAR: 109065934 109081039(tsen2) 109081971
            CAUA: 113054938(tsen2) 113061703(tsen34)
            CGIB: 127934487 128022685
            PPRM: 120461166(tsen2) 120473863(tsen34)
            MAMB: 125254363(tsen34) 125256712(tsen2)
            CIDE: 127500079 127522957
            MASI: 127416771 127425953 127456146
            IPU: 108255280(tsen2) 108263924 124627005
            PHYP: 113534572(tsen34) 113538088(tsen2)
            SMEO: 124396214(tsen34) 124402494(tsen2)
            TFD: 113639091(tsen2) 113652778(tsen34)
            AMEX: 103027745(tsen34) 103029398(tsen2)
            EEE: 113577454(tsen34) 113589604(tsen2)
            TRU: 101064951 101072894(tsen34) 115246996
            TNG: GSTEN00000613G001 GSTEN00009289G001 GSTEN00021134G001
            LCO: 104934178(tsen34) 104939399(tsen2)
            CGOB: 115017476 115017477
            ELY: 117256814(tsen2) 117259715(tsen34)
            EFO: 125888203(tsen2) 125888596(tsen34)
            PLEP: 121965662(tsen34)
            SLUC: 116057044(tsen34) 116061830(tsen2)
            ECRA: 117941157(tsen34)
            PFLV: 114552335(tsen34) 114554886
            GAT: 120826579(tsen34) 120834829(tsen2)
            PPUG: 119193908(tsen2) 119219257(tsen34)
            MSAM: 119883202(tsen34) 119885394(tsen2)
            CUD: 121503775(tsen2) 121516586(tsen34)
            ALAT: 119009737(tsen34) 119021795(tsen2)
            MZE: 101463853 101487350(tsen34)
            ONL: 100693574(tsen34) 100703216(tsen2)
            OAU: 116322144(tsen2) 116335357(tsen34)
            OLA: 101158936(tsen2)
            OML: 112149288(tsen34) 118598761(tsen2)
            XMA: 102217470(tsen2) 102236933(tsen34)
            XCO: 114135396(tsen2) 114161772(tsen34)
            XHE: 116707557(tsen34) 116709829 116709840
            PRET: 103464243(tsen2) 103475262(tsen34)
            PFOR: 103131237(tsen2) 103152969(tsen34)
            PLAI: 106937050(tsen2) 106951501(tsen34)
            PMEI: 106908960(tsen2) 106914308(tsen34)
            GAF: 122832813(tsen34) 122834672(tsen2)
            CVG: 107103548(tsen2)
            CTUL: 119783380 119791584(tsen34) 119794289(tsen2)
            GMU: 124856473(tsen2) 124883547(tsen34)
            NFU: 107379923(tsen34) 107384861(tsen2)
            KMR: 108228892(tsen34) 108229168(tsen2)
            ALIM: 106511783(tsen2) 106532631(tsen34)
            NWH: 119411448(tsen34) 119412680(tsen2)
            AOCE: 111571409(tsen2) 111573571(tsen34)
            MCEP: 125006218(tsen2) 125013737(tsen34)
            CSEM: 103382643(tsen34) 103386832(tsen2)
            POV: 109641177(tsen34)
            SSEN: 122768469(tsen2) 122773551(tsen34)
            HHIP: 117762152(tsen2) 117772484(tsen34)
            HSP: 118106014(tsen34) 124851084(tsen2)
            LCF: 108890700 108902926
            SDU: 111216846(tsen34) 111219446(tsen2)
            SLAL: 111646683(tsen34) 111656517(tsen2)
            XGL: 120782979(tsen2) 120792250(tsen34)
            HCQ: 109518463(tsen34) 109522632(tsen2)
            SSCV: 125972477 125977599
            BPEC: 110172160(tsen34) 110173969(tsen2)
            MALB: 109966928(tsen2) 109972728(tsen34)
            BSPL: 114855636(tsen2) 114868004(tsen34)
            SASA: 106580657(tsen34) 106583863(tsen2)
            STRU: 115149902(tsen2) 115162880(tsen34)
            OTW: 112255110(tsen2) 112265036(tsen34)
            OMY: 110507345(tsen34) 110528707(tsen2)
            OGO: 123994010(tsen34) 124023968(tsen2)
            ONE: 115121759(tsen2) 115137667(tsen34)
            SALP: 111949641(tsen34) 112069423(tsen2)
            SNH: 120018844(tsen34) 120037111(tsen2)
            CCLU: 121561606(tsen34) 121577529(tsen2)
            ELS: 105013054(tsen2) 105029766(tsen34)
            SFM: 108929770(tsen2) 108932117(tsen34)
            PKI: 111837591(tsen2) 111849866(tsen34)
            AANG: 118209610(tsen34) 118210671(tsen2)
            LOC: 102683542(tsen34) 102690265(tsen2)
            PSPA: 121297983 121323637(tsen34)
            ARUT: 117412003(tsen2) 117413687 117416656 117423572
            PSEX: 120532125(tsen34) 120540387(tsen2)
            LCM: 102361724(TSEN2) 102364899(TSEN34)
            CMK: 103185019(tsen2)
            RTP: 109911630(tsen2)
            BFO: 118421293 118431731
            BBEL: 109462587 109476139
            CIN: 100186340
            SCLV: 120330800 120338876
            SPU: 578976 581891
            APLC: 110975277 110978280
            SKO: 100374985 102803008
            DME: Dmel_CG31812(Tsen2) Dmel_CG33260(Tsen34)
            DER: 6545745 6547610
            DSE: 6614414
            DSI: Dsimw501_GD12603(Dsim_GD12603) Dsimw501_GD24075(Dsim_GD24075)
            DYA: Dyak_GE12758 Dyak_GE20005
            DSR: 110176249 110184894
            DPO: 4816882 6900367
            DPE: 113566031 6589077
            DMN: 108151135 108164028
            DWI: 6641904 6651948
            DGR: 6557389 6561898
            DMO: Dmoj_GI13805 Dmoj_GI18082
            DAZ: 108609836 108613539
            DNV: 108651493 115562602
            DHE: 111592921 111599849
            CCAT: 101455652 101459205
            BOD: 106614891 106618004
            RZE: 108355957 108357394
            MDE: 101894155 101896213
            SCAC: 106086949 106092985
            LCQ: 111682768 111688503
            LSQ: 119607749 119612699
            HIS: 119649175 119655753
            AGA: AgaP_AGAP009485 AgaP_AGAP011885
            ACOZ: 120955376
            AARA: 120903359 120903994
            ASTE: 118506157 118510731
            AAG: 5568088 5570808
            AALB: 109404637 109411675 109431323
            CQU: CpipJ_CPIJ002417 CpipJ_CPIJ013589
            CPII: 120417312 120425255
            CNS: 116337036 116349217
            BCOO: 119066197 119071941
            AME: 100576272 100576366
            ACER: 107994639 108001917
            ALAB: 122710416 122712554
            BIM: 100743180 100743700
            BBIF: 117206101 117214772
            BVK: 117232368 117235412
            BVAN: 117154290 117164783
            BTER: 100644121 100645709
            BPYO: 122565616 122567094
            CCAL: 108631124 108631959
            OBB: 114878065 114878215
            MGEN: 117222267 117228146
            NMEA: 116430666 116432801
            CGIG: 122398098 122404252
            SOC: 105198918 105201155
            MPHA: 105836466 105839515
            AEC: 105146418 105148417
            ACEP: 105619098 105627810
            PBAR: 105422375 105433396
            VEM: 105561566 105570429
            HST: 105184908 105191832
            DQU: 106741398 106747101
            CFO: 105256137 105259147
            FEX: 115235650 115235651 115242876
            LHU: 105673252 105677548
            PGC: 109852591 109860500
            OBO: 105280254 105285255
            PCF: 106791910 106793030
            PFUC: 122518368 122520090
            VPS: 122632001 122632369
            NVI: 100119674 100121189
            CSOL: 105367397 105367520
            TPRE: 106648106 106649431
            MDL: 103575467 103578692
            CGLO: 123272449 123275317
            FAS: 105266068 105270659
            DAM: 107041577 107048307
            AGIF: 122847734 122855981
            CCIN: 107265341 107269695
            TCA: 100142167 103314684
            DPA: 109536785 109541344
            SOY: 115879299 115879313
            ATD: 109609293
            CSET: 123306809 123316567
            AGB: 108907086 108915070
            LDC: 111505967 111514145
            NVL: 108556310 108559090
            APLN: 108736284 108744154
            PPYR: 116178394 116180252
            OTU: 111413603 111417711
            BMOR: 101737033 101738015
            BMAN: 114249576 114251437
            MSEX: 115449473 115455796
            DPL: KGM_207375 KGM_211623 KGM_211624
            BANY: 112051575 112056186
            PMAC: 106719163 106721016
            PPOT: 106104562 106110841
            PXU: 106121166 106126753
            PRAP: 111002589 111003504
            ZCE: 119828336 119840181
            HAW: 110370195 110382790
            HZE: 124634926 124638642
            TNL: 113492774 113496079
            SLIU: 111353708 111358918
            OFU: 114358814 114359871
            PXY: 105380109 105393479 105394467
            API: 100163505 100568704
            DNX: 107167842 107171888
            AGS: 114128359 114133129
            RMD: 113557491 113561211
            BTAB: 109032173 109034932
            DCI: 113466917
            CLEC: 106667462 106674417
            HHAL: 106683627 106688097
            NLU: 111043441 111059912
            PHU: Phum_PHUM473000 Phum_PHUM534200
            FOC: 113212482 113215405
            TPAL: 117644363 117650515
            ZNE: 110830233 110839644
            CSEC: 111862424 111869008
            FCD: 110846567 110847202
            DPX: DAPPUDRAFT_191173
            DMK: 116916898 116936186
            DPZ: 124329530
            PVM: 113809993 113817437
            PJA: 122251330 122260821
            PCHN: 125043755 125047873
            HAME: 121867953 121878753
            PCLA: 123755902 123770057
            PTRU: 123515614 123520454
            HAZT: 108673085 108674507
            EAF: 111694775 111704048
            LSM: 121117978 121118297
            PPOI: 119091689 119091762
            ISC: IscW_ISCW013300 IscW_ISCW023352
            DSV: 119450559 119450675
            RSAN: 119383550 119383766
            RMP: 119169672 119170735
            VDE: 111243362 111253775
            VJA: 111260800 111263533
            TUT: 107363215 107364872
            DPTE: 113790053 113796558
            DFR: 124494204 124495044
            CSCU: 111630218 111630225 111638255
            PTEP: 107439887 107445634
            SDM: 118195816
            CEL: CELE_K08D10.12(tsen-34) CELE_Y56A3A.11(tsen-2)
            CBR: CBG_13974
            LOA: LOAG_17102 LOAG_18189
            HRO: HELRODRAFT_180983 HELRODRAFT_183980
            LGI: LOTGIDRAFT_200224 LOTGIDRAFT_236781
            PCAN: 112561312 112561673
            BGT: 106050487 106073160
            GAE: 121377301 121378080
            HRF: 124139766 124147346
            HRJ: 124257425 124282582
            CRG: 105318085 105343171
            MYI: 110464171 110465761
            PMAX: 117316752 117317132
            MMER: 123540598
            OBI: 106877127 106882720
            OSN: 115211040 115229212
            LAK: 106160874 106173356 106179318
            SMM: Smp_033140
            OVI: T265_15250
            EGL: EGR_05658 EGR_09247
            NVE: 116601241 5503045
            EPA: 110240465 110243895
            ATEN: 116290427 116294394
            ADF: 107333248 107341082 107341083
            AMIL: 114957585 114960741
            PDAM: 113670949 113686905
            SPIS: 111331915 111341783
            DGT: 114519964 114526907
            XEN: 124441788 124448166
            HMG: 100197875 105850091
            TAD: TRIADDRAFT_58307
            AQU: 100632206 105313337
            ATH: AT3G45577 AT3G45590(SEN1) AT5G60230(SEN2)
            ALY: 9300751 9313490
            CRB: 111830542 17876714 17886832
            CSAT: 104711014 104737628 104762134 104780381
            EUS: EUTSA_v10002801mg EUTSA_v10015366mg
            BRP: 103845434 103856576
            BNA: 106359122 106386888 106415638 106419580
            BOE: 106313243 106335932
            RSZ: 108827260 108827261 108843863
            THJ: 104799484 104810009
            CPAP: 110825942
            CIT: 102624537
            CIC: CICLE_v10029956mg
            PVY: 116139192
            MINC: 123200378
            TCC: 18590103
            GRA: 105781781 105782207
            GHI: 107935484 107942887 107954459
            GAB: 108463678
            DZI: 111286478
            EGR: 104421824
            GMX: 100807021 100810335
            GSJ: 114369282 114409883
            PVU: PHAVU_001G138100g
            VRA: 106756438
            VAR: 108339643
            VUN: 114193961
            CCAJ: 109796672
            APRC: 113848488 113863542
            MTR: 11414349
            CAM: 101495092
            PSAT: 127098364 127126270
            LJA: Lj1g3v3948040.1(Lj1g3v3948040.1) Lj1g3v4290130.1(Lj1g3v4290130.1)
            ADU: 107495181
            AIP: 107648458
            AHF: 112755456 112755599
            LANG: 109348249
            FVE: 101291404 101298331
            RCN: 112192367
            PPER: 18772630
            PMUM: 103324489
            PAVI: 110752760
            PDUL: 117633256
            MDM: 103413017 103429993
            PXB: 103938294
            ZJU: 107403780 107411307 107421925
            MNT: 21397565
            CSV: 101217688
            CMO: 103501916
            BHJ: 120087735
            MCHA: 111015540
            CMAX: 111483578 111499907
            CMOS: 111448962 111451414
            CPEP: 111776849 111794483
            RCU: 8285995
            JCU: 105640357
            HBR: 110632295
            MESC: 110613956 110626666
            POP: 7472137
            PEU: 105141140
            PALZ: 118041656 118058793
            JRE: 108988579 109019374
            CILL: 122295039
            QSU: 111983861 111994903 111995285 111996315 112000205
            QLO: 115989017
            TWL: 119990899 120014514
            VVI: 100255233
            VRI: 117915745
            SLY: 101260236
            SPEN: 107021337
            SOT: 102601807 102603151
            SSTN: 125874123 125875174
            CANN: 107875425 107875575
            NTA: 107777711 107785630 107830094
            NSY: 104243037 104247712 104247713
            NTO: 104089445
            NAU: 109208898 109222623 109245011
            INI: 109193005
            SIND: 105170333
            OEU: 111405910
            EGT: 105949106 105959731 105959733
            SSPL: 121766595 121770030 121804749
            APAN: 127262313
            HAN: 110895201
            ECAD: 122596762 122605215
            LSV: 111880478 111897485
            CCAV: 112520621
            DCR: 108206853 108209744
            CSIN: 114294726
            BVG: 104896019 104906741
            SOE: 110798224 110799351
            CQI: 110700121 110702792 110704332 110734684 110737832
            NNU: 104594762
            MING: 122069166
            TSS: 122639312 122670461
            PSOM: 113288599 113329158
            OSA: 107280434 4341203 4350867
            DOSA: Os06t0530700-01(Os06g0530700) Os11t0602400-01(Os11g0602400)
            OBR: 102713001 102720278
            BDI: 100821766
            ATS: 109736754 109787478
            TDC: 119266923 119274707 119331430 119341558
            TAES: 123060090 123068570 123077107 123149784 123159710 123166660
            TUA: 125529387 125542602
            LPER: 127297620 127312785 127349329
            SBI: 110431285
            ZMA: 100216584 100282606
            SITA: 101782287
            SVS: 117853045
            PVIR: 120704551 120704843
            PHAI: 112889312
            PDA: 103703484
            EGU: 105052648
            MUS: 103993602
            ZOF: 122041834 122046354
            DCT: 110112228
            PEQ: 110035048
            AOF: 109832134 109834407
            NCOL: 116266633
            ATR: 18443300
            PPP: 112278533
            CRE: CHLRE_14g630450v5 CHLRE_14g630500v5
            CSL: COCSUDRAFT_83489
            APRO: F751_1507
            OLU: OSTLU_26883 OSTLU_92995
            OTA: OT_ostta07g01130 OT_ostta12g02280
            BPG: Bathy02g04670 Bathy07g02550
            MIS: MICPUN_51324(SEN2) MICPUN_56310
            MPP: MICPUCDRAFT_50670 MICPUCDRAFT_70667(SEN2)
            CME: CYME_CMH233C CYME_CMN231C
            GSL: Gasu_24350 Gasu_58990
            CCP: CHC_T00001110001
            SCE: YAR008W(SEN34) YLR105C(SEN2)
            SEUB: DI49_0063 DI49_3631
            SPAO: SPAR_A00670 SPAR_L01580
            AGO: AGOS_AFL012C AGOS_AGR073C
            ERC: Ecym_4274 Ecym_6164
            KLA: KLLA0_A08932g KLLA0_F19866g
            KMX: KLMA_10456(SEN34) KLMA_40167(SEN2)
            LTH: KLTH0E08030g KLTH0G12936g
            VPO: Kpol_1061p40 Kpol_543p52
            ZRO: ZYRO0D06424g ZYRO0G10340g
            CGR: CAGL0G00748g CAGL0M11594g
            NCS: NCAS_0C03440(NCAS0C03440) NCAS_0J01130(NCAS0J01130)
            NDI: NDAI_0G02770(NDAI0G02770) NDAI_0J01870(NDAI0J01870)
            TPF: TPHA_0A01660(TPHA0A01660) TPHA_0F00810(TPHA0F00810)
            TBL: TBLA_0C04020(TBLA0C04020) TBLA_0D03980(TBLA0D03980)
            TGB: HG536_0C01600 HG536_0D04370
            TDL: TDEL_0F02290(TDEL0F02290) TDEL_0F04210(TDEL0F04210)
            KAF: KAFR_0A06460(KAFR0A06460) KAFR_0B02910(KAFR0B02910)
            KNG: KNAG_0B05570(KNAG0B05570) KNAG_0G02240(KNAG0G02240)
            ZMK: HG535_0E03880 HG535_0G04120
            PPA: PAS_chr2-2_0157 PAS_chr2-2_0460
            DHA: DEHA2C15356g DEHA2E16170g
            PIC: PICST_31261 PICST_38031
            PGU: PGUG_01010 PGUG_03205
            SPAA: SPAPADRAFT_60693 SPAPADRAFT_64506
            LEL: LELG_00990 LELG_04171
            CAL: CAALFM_C205670CA(CaO19.6879) CAALFM_C402640CA(SEN2)
            CTP: CTRG_00252 CTRG_01540 CTRG_01554
            COT: CORT_0B02450 CORT_0E00240
            CDU: CD36_20110 CD36_42500
            CTEN: CANTEDRAFT_118126 CANTEDRAFT_97546
            YLI: YALI0B07293g YALI0E28600g
            CLU: CLUG_00033 CLUG_01975
            CLUS: A9F13_02g03179 A9F13_19g00704
            CAUR: CJI97_001011 CJI97_003030
            SLB: AWJ20_2855(SEN34) AWJ20_3977(SEN2)
            PKZ: C5L36_0C01040 C5L36_0E04100
            BNN: FOA43_002929 FOA43_004211
            BBRX: BRETT_001994 BRETT_005228
            OPA: HPODL_01778
            SLUD: SCDLUD_001729
            NCR: NCU01115 NCU08032
            NTE: NEUTE1DRAFT121324(NEUTE1DRAFT_121324) NEUTE1DRAFT76608(NEUTE1DRAFT_76608)
            SMP: SMAC_03190 SMAC_03801
            PAN: PODANSg7322 PODANSg8582 PODANSg8583
            TTT: THITE_2107870 THITE_2115130
            MTM: MYCTH_2298733 MYCTH_2301666
            CTHR: CTHT_0033920 CTHT_0069270
            MGR: MGG_07082 MGG_15480
            PPEI: PpBr36_01712 PpBr36_07767
            SSCK: SPSK_06117 SPSK_07557
            FGR: FGSG_04275 FGSG_05954
            FPU: FPSE_03025 FPSE_10468
            FVR: FVEG_04577 FVEG_10465
            FOX: FOXG_07654 FOXG_11350
            NHE: NECHADRAFT_44076 NECHADRAFT_63731
            TRE: TRIREDRAFT_21549 TRIREDRAFT_60255
            TRR: M419DRAFT_76424 M419DRAFT_95118
            MAW: MAC_04067 MAC_09289
            MAJ: MAA_01450 MAA_02709
            CMT: CCM_00392 CCM_09522
            PLJ: VFPFJ_08277 VFPFJ_08902
            VAL: VDBG_07643
            VDA: VDAG_09364
            CFJ: CFIO01_00509 CFIO01_01056
            CLUP: CLUP02_07508
            CHIG: CH63R_03886 CH63R_07698
            ELA: UCREL1_9910
            PFY: PFICI_05703 PFICI_07687
            SSL: SS1G_01524 SS1G_08479
            BFU: BCIN_02g00630(Bcsen2) BCIN_12g02800
            MBE: MBM_02728 MBM_06703
            PSCO: LY89DRAFT_61093 LY89DRAFT_632359
            GLZ: GLAREA_06347 GLAREA_10652
            ANI: AN0190.2 AN8255.2
            AFM: AFUA_5G04010 AFUA_5G11140
            ACT: ACLA_001160 ACLA_014190
            NFI: NFIA_038100 NFIA_076120
            AOR: AO090026000731 AO090102000604
            ANG: ANI_1_1532084(An09g06160) ANI_1_292014(An01g02220)
            AFV: AFLA_005556 AFLA_012037
            ALUC: AKAW2_20412S(SEN34) AKAW2_40619A
            ACHE: ACHE_41106S(SEN34) ACHE_60788A
            APUU: APUU_11953S(SEN34) APUU_60591A APUU_60592A
            PCS: Pc21g06030 Pc22g14000
            PDP: PDIP_53620 PDIP_60650
            TMF: PMAA_033090 PMAA_083470
            TRG: TRUGW13939_05537 TRUGW13939_08291
            CIM: CIMG_00664 CIMG_06639
            CPW: CPC735_030950 CPC735_056050
            URE: UREG_00662 UREG_03799
            PBL: PAAG_02340 PAAG_11819
            PBN: PADG_05478 PADG_12304
            ABE: ARB_03022 ARB_06985
            TVE: TRV_00338 TRV_04929
            AJE: HCAG_00606 HCAG_00904
            BGH: BDBG_01081 BDBG_01279
            PNO: SNOG_08633 SNOG_10957
            PTE: PTT_15116 PTT_19372
            BZE: COCCADRAFT_4067 COCCADRAFT_96325
            BSC: COCSADRAFT_288683 COCSADRAFT_32450
            BOR: COCMIDRAFT_4685 COCMIDRAFT_81216
            AALT: CC77DRAFT_1020598 CC77DRAFT_984646
            ZTR: MYCGRDRAFT_110807 MYCGRDRAFT_46254
            PFJ: MYCFIDRAFT_216601 MYCFIDRAFT_89840
            FFU: CLAFUR5_07150 CLAFUR5_07718 CLAFUR5_11666
            BCOM: BAUCODRAFT_126620 BAUCODRAFT_227890
            NPA: UCRNP2_376 UCRNP2_8376
            TML: GSTUM_00009827001 GSTUM_00011690001
            SPO: SPAPB17E12.07c(sen2) SPBC19C7.07c(sen34)
            CNE: CNC01760 CNC05820
            CNB: CNBC1360 CNBC5490
            CNG: CNAG_01665 CNAG_02973
            CGI: CGB_C2590C CGB_C8390C
            TMS: TREMEDRAFT_25866 TREMEDRAFT_31207
            TASA: A1Q1_04111 A1Q1_06033
            PPL: POSPLDRAFT_23519 POSPLDRAFT_23547 POSPLDRAFT_94306 POSPLDRAFT_95717
            TVS: TRAVEDRAFT_165790
            DSQ: DICSQDRAFT_100817 DICSQDRAFT_84437
            SHS: STEHIDRAFT_68228
            HIR: HETIRDRAFT_309297 HETIRDRAFT_324524
            PSQ: PUNSTDRAFT_73149
            ADL: AURDEDRAFT_164729 AURDEDRAFT_54534
            FME: FOMMEDRAFT_130716
            GTR: GLOTRDRAFT_105309 GLOTRDRAFT_114599
            LBC: LACBIDRAFT_294801 LACBIDRAFT_315989
            CCI: CC1G_03911 CC1G_05745
            ABP: AGABI1DRAFT34260(AGABI1DRAFT_34260)
            ABV: AGABI2DRAFT148968(AGABI2DRAFT_148968)
            MPR: MPER_05692 MPER_06018
            MRR: Moror_17451 Moror_6492
            MORE: E1B28_007456 E1B28_008760
            SCM: SCHCO_02022630(SCHCODRAFT_02022630) SCHCO_02618093(SCHCODRAFT_02618093)
            CPUT: CONPUDRAFT_87479
            SLA: SERLADRAFT_362541
            WSE: WALSEDRAFT_70304 WALSEDRAFT_7968
            WIC: J056_000932 J056_001515
            UMA: UMAG_02403 UMAG_10124
            PFP: PFL1_01739 PFL1_06220
            MGL: MGL_1162 MGL_4187
            MRT: MRET_0837 MRET_2990
            MSYM: MSY001_0714 MSY001_2916
            PGR: PGTG_02399 PGTG_08763
            MLR: MELLADRAFT_101453 MELLADRAFT_86553 MELLADRAFT_95257
            MBR: MONBRDRAFT_33176 MONBRDRAFT_33205
            SRE: PTSG_05527 PTSG_05742
            DDI: DDB_G0273343 DDB_G0273777 DDB_G0282855
            DPP: DICPUDRAFT_147816 DICPUDRAFT_36938
            DFA: DFA_05286 DFA_07201
            EHI: EHI_042160(26.t00017) EHI_092410(11.t00018)
            EDI: EDI_165900 EDI_256930
            EIV: EIN_469590
            ACAN: ACA1_188230
            PFA: PF3D7_1454100
            PFD: PFDG_02256
            PREI: PRSY57_1453400
            PGAB: PGSY75_1454100
            PYO: PY17X_1321600
            PCB: PCHAS_1321100
            PBE: PBANKA_1317800
            PVV: PVVCY_1301930
            PKN: PKNH_1228000
            PVX: PVX_117775
            PCY: PCYB_126120
            BEQ: BEWA_039740
            BBIG: BBBOND_0106850
            CPV: cgd4_1260
            TET: TTHERM_00390030
            SMIN: v1.2.010174.t1(symbB.v1.2.010174.t1)
            NGD: NGA_0470000
            PIF: PITG_04879
            PSOJ: PHYSODRAFT_331137 PHYSODRAFT_534684
            SPAR: SPRG_00845
            EHX: EMIHUDRAFT_102951 EMIHUDRAFT_207321
            GTT: GUITHDRAFT_106448
            NGR: NAEGRDRAFT_70083
            TVA: TVAG_2v0072510 TVAG_2v0815960
            GLA: GL50803_0090125
            MJA: MJ_1424
            MFE: Mefer_1397
            MVU: Metvu_0737
            MFS: MFS40622_0629
            MIF: Metin_0846
            MJH: JH146_0547
            MESG: MLAUSG7_0645(endA)
            MESA: MLASG1_0180(endA)
            MIG: Metig_0715
            MMP: MMP1132(endA)
            MMQ: MmarC5_0452
            MMX: MmarC6_1535
            MMZ: MmarC7_0384
            MMD: GYY_06510
            MMAK: MMKA1_13110(endA)
            MMAO: MMOS7_12410(endA)
            MMAD: MMJJ_17130
            MAE: Maeo_1014
            MVN: Mevan_0454
            MVO: Mvol_0825
            MOK: Metok_0545
            METF: CFE53_04005(endA)
            MTH: MTH_250
            MMG: MTBMA_c07000(endA)
            MWO: MWSIV6_0662(endA)
            MTEE: MTTB_08930
            METC: MTCT_0213
            METE: tca_00230
            METZ: METMT2_0696
            METK: FVF72_01050(endA)
            MTHM: FZP57_03155(endA)
            METJ: FZP68_08195(endA)
            MST: Msp_0652(endA)
            METB: AW729_04625
            MRU: mru_1495(endA)
            MSI: Msm_0217
            MEB: Abm4_0704(endA)
            MMIL: sm9_0833(endA)
            MEYE: TL18_06135
            MOL: YLM1_0996
            MARO: MarbSA_20380
            METV: K4897_01540(endA)
            MEL: Metbo_0616
            MEW: MSWAN_1745
            METH: MBMB1_1369
            MFC: BRM9_0594(endA)
            MFI: DSM1535_0576
            MCUB: MCBB_1609(endA)
            MSUB: BK009_05850
            METN: BK008_01395
            METT: CIT01_10330(endA)
            METO: CIT02_11135(endA)
            MEME: HYG87_00105(endA)
            MFV: Mfer_1195
            MKA: MK0341(sen2_1) MK0397(sen2_2)
            AFU: AF_0900
            AFG: AFULGI_00009860
            APO: Arcpr_1556
            AVE: Arcve_0201
            AST: Asulf_01850
            FPL: Ferp_1234
            GAC: GACE_1315
            GAH: GAH_01098
            PFU: PF0266
            PFI: PFC_00385
            PHO: PH0295(PH0295)
            PAB: PAB1099(endA)
            PYN: PNA2_0910
            PYA: PYCH_13450
            PYS: Py04_0418
            PYC: TQ32_01030
            TKO: TK2215
            TON: TON_1417
            TGA: TGAM_2056(endA)
            TSI: TSIB_0099
            TBA: TERMP_00921
            THE: GQS_08490
            THA: TAM4_257
            THM: CL1_1310
            TLT: OCC_06851
            THS: TES1_0569
            TNU: BD01_1239
            TEU: TEU_01100
            TGY: X802_05330
            THV: ADU37_CDS00190
            TCH: CHITON_0483
            TPEP: A0127_04285
            TPIE: A7C91_02700
            TGG: A3K92_00335
            TCE: A3L02_05940
            TBS: A3L01_07820
            THH: CDI07_07750(endA)
            TSL: A3L11_00195
            TTD: A3L14_10190
            TPRF: A3L09_02180
            TRL: A3L10_07215
            TPAF: A3L08_00990
            THY: A3L12_03795
            TIC: FH039_11395(endA)
            TCQ: TIRI35C_1885(endA)
            THEM: FPV09_10180(endA)
            THEI: K1720_03570(endA)
            PPAC: PAP_03720
            MBA: Mbar_A0349
            MBY: MSBRM_0570
            MBW: MSBRW_0648
            MBAR: MSBR2_1809
            MBAK: MSBR3_2864
            MAC: MA_3624(endA)
            MMA: MM_0512
            MMJ: MSMAS_0794
            MMAC: MSMAC_0773
            MVC: MSVAZ_3042
            MEK: MSKOL_2994
            MLS: MSLAZ_2307
            METM: MSMTP_0884
            MEF: MSWH1_2460
            MEQ: MSWHS_2583
            MSJ: MSSAC_1231
            MSZ: MSSIH_2817
            MSW: MSSIT_2851
            MTHR: MSTHT_2453
            MTHE: MSTHC_0829
            MHOR: MSHOH_0897
            MFZ: AOB57_003155(endA)
            MBU: Mbur_1040(endA)
            MMET: MCMEM_1522
            MELO: J7W08_06420(endA)
            MMH: Mmah_1415
            MHAZ: BHR79_06600
            MEV: Metev_0553
            MZH: Mzhil_0466
            MPY: Mpsy_0954
            MZI: HWN40_03770(endA)
            MHZ: Metho_0746
            MTP: Mthe_0700
            MCJ: MCON_2907(endA)
            MHI: Mhar_1241
            MHU: Mhun_1733
            MRTJ: KHC33_05775(endA)
            MLA: Mlab_1368
            MEM: Memar_0641
            MBG: BN140_1711(endA)
            MEMA: MMAB1_2202(endA)
            MCHK: MchiMG62_07720
            MSUM: OH143_09925(endA)
            MPI: Mpet_2568
            MEND: L6E24_09150(endA)
            MOU: OU421_03680(endA)
            MBN: Mboo_0655
            MFO: Metfor_2552
            MPL: Mpal_0572
            MPD: MCP_1408(endA)
            MEZ: Mtc_1791(endA)
            RCI: RRC215(endA)
            HAL: VNG_2210G(endA)
            HSL: OE_4102R(endA)
            HDL: HALDL1_02450
            HHB: Hhub_1024(endA)
            HAGS: JT689_10270(endA)
            HABO: JRZ79_08645(endA)
            HNO: LT974_15225(endA)
            HLU: LT972_13405(endA)
            HANR: LJ422_08920(endA)
            HJE: HacjB3_00090
            HALH: HTSR_0185
            HHSR: HSR6_0183(endA)
            HSU: HLASF_2030(endA)
            HSF: HLASA_2064(endA)
            SALR: FQU85_03955(endA)
            HALR: EFA46_003335(endA)
            HAAD: MW046_07970(endA)
            HALX: M0R89_06715(endA)
            HAXZ: M0R88_06905(endA)
            SALI: L593_11235
            SAIM: K0C01_06075(endA)
            HARA: AArcS_0191(sen2)
            HMA: rrnAC2964(endA)
            HHI: HAH_0224(endA)
            HHN: HISP_01205
            HAB: SG26_09045
            HTA: BVU17_01100
            HALJ: G9465_01685(endA)
            HSIN: KDQ40_12555(endA)
            NPH: NP_0444A(endA)
            NMO: Nmlp_3562(endA)
            NHO: HWV23_09865(endA)
            NSAL: HWV07_13420(endA)
            HUT: Huta_1669
            HTI: HTIA_1388
            HALA: Hrd1104_11085(endA)
            HMU: Hmuk_0666
            HALZ: E5139_06505(endA)
            HALL: LC1Hm_3175(endA)
            HAZP: GBQ70_06500(endA)
            HALI: BV210_10110
            HSN: DV733_08855(endA)
            HDS: HSR122_0108(sen2)
            HRR: HZS55_04560(endA)
            HPEL: HZS54_04510(endA)
            HLT: I7X12_08970(endA)
            HARC: HARCEL1_10365(endA)
            HDO: MUK72_01175(endA)
            SSAI: N0B31_15585(endA)
            HWA: HQ_1047A(endA)
            HWC: Hqrw_1053(endA)
            HVO: HVO_2952(endA)
            HME: HFX_2946(endA)
            HGI: ABY42_14715
            HALE: G3A49_00060(endA)
            HLS: KU306_04300(endA)
            HBO: Hbor_03050
            HAQ: DU484_03260
            HAJ: DU500_03700
            HAER: DU502_01470(endA)
            HRA: EI982_11910(endA)
            HLM: DV707_00220(endA)
            HALM: FCF25_06270(endA)
            HLA: Hlac_2070
            HALP: DOS48_09795(endA)
            HALB: EKH57_14700(endA)
            HEZZ: EO776_11115(endA)
            HALQ: Hrr1229_012070(endA)
            HSS: J7656_05235(endA)
            HSAI: HPS36_10450(endA)
            HAZZ: KI388_09505
            HAE: halTADL_2168
            HALN: B4589_010290(endA)
            HALG: HUG10_12360(endA)
            HALU: HUG12_03700(endA)
            HMP: K6T50_08650(endA)
            HRE: K6T36_08420(endA)
            HRM: K6T25_07200(endA)
            HACB: Hbl1158_00835(endA)
            HDF: AArcSl_0357(endA)
            HAH: Halar_2843
            HTU: Htur_3615
            HDA: BB347_13170
            HSAL: JMJ58_10270(endA)
            HLO: J0X27_09380(endA)
            HAKZ: J0X25_05875(endA)
            NMG: Nmag_1687(endA)
            HXA: Halxa_1143
            NAT: NJ7G_0061
            NPE: Natpe_0205
            NVR: FEJ81_01125(endA)
            NPL: FGF80_01395(endA)
            NAY: HYG81_09565(endA)
            HALY: HYG82_12370(endA)
            HJT: DVR14_10440(endA)
            NGE: Natgr_1362
            HRU: Halru_0150
            HALV: NGM15_13230(endA)
            NOU: Natoc_2511
            HLR: HALLA_19110
            HLC: CHINAEXTREME05780
            NAJ: B1756_08630
            NAG: AArcMg_3463
            NAN: AArc1_3402
            NBG: DV706_06355(endA)
            NAS: GCU68_07515(endA)
            SAWL: NGM29_03615(endA)
            NAC: AQV86_01805
            MELU: MTLP_04910
            MEAM: MU439_06835(endA)
            TAC: Ta1191
            TVO: TVG0390826(TVG0390826)
            PTO: PTO0518
            FAC: FACI_IFERC01G0889
            FAI: FAD_1775
            CDIV: CPM_0500
            TAR: TALC_00029
            MAX: MMALV_00300
            MER: MMINT_17160
            MEAR: Mpt1_c12130(endA)
            MEUZ: KRP56_00445(endA)
            MARC: AR505_1808
            ABI: Aboo_0572
            ACF: AciM339_0474
            APE: APE_0685 APE_1646.1(endA)
            ACJ: ACAM_0509 ACAM_1032(endA)
            SMR: Smar_0987
            SHC: Shell_1338 Shell_1474
            IHO: Igni_0004 Igni_0120
            IIS: EYM_01050 EYM_05030
            IPC: IPA_03605
            DKA: DKAM_0047 DKAM_1212
            DFD: Desfe_1315
            DMU: Desmu_0232 Desmu_1199
            TAG: Tagg_0817
            IAG: Igag_0060 Igag_1376
            THG: TCELL_0165 TCELL_0300
            HBU: Hbut_0045 Hbut_0955
            PFM: Pyrfu_1299 Pyrfu_1605
            PDL: Pyrde_0583 Pyrde_1686
            STO: STK_03225 STK_03580(endA)
            SOH: D1869_01220 D1869_01505(endA)
            SSO: SSO0281 SSO0439
            SOL: Ssol_1256 Ssol_1416
            SSOA: SULA_1297 SULA_1459(endA)
            SSOL: SULB_1298 SULB_1460(endA)
            SSOF: SULC_1296 SULC_1458(endA)
            SSHI: J5U23_02999 J5U23_03188
            SCAS: SACC_01870 SACC_05910
            SAI: Saci_0664 Saci_0858
            SACN: SacN8_03210 SacN8_04165
            SACR: SacRon12I_03200 SacRon12I_04155
            SACS: SUSAZ_03000 SUSAZ_03900
            SIS: LS215_1794 LS215_1961
            SIA: M1425_1666 M1425_1852
            SIM: M1627_1782 M1627_1939
            SID: M164_1714 M164_1869
            SIY: YG5714_1783 YG5714_1938
            SIN: YN1551_0984 YN1551_1144
            SII: LD85_1924 LD85_2081
            SIH: SiH_1641 SiH_1798
            SIR: SiRe_1563 SiRe_1718
            SIC: SiL_1554 SiL_1712
            SULA: BFU36_03625 BFU36_04830
            SULE: GFS03_09375(endA) GFS03_10195
            SULO: GFS33_02010
            SULL: EWF20_02670 EWF20_02975(endA)
            MSE: Msed_2217 Msed_2266
            MEMJ: MJ1HA_2538 MJ1HA_2591
            MCN: Mcup_0089 Mcup_2013
            MHK: DFR87_06815 DFR87_07450(endA)
            MPRU: DFR88_06865 DFR88_07135(endA)
            MTEN: GWK48_04720(endA) GWK48_05335
            MJN: MjAS7_0510 MjAS7_0560
            AHO: Ahos_0689 Ahos_0798
            AMAN: B6F84_06875 B6F84_07455
            ABRI: DFR85_07415 DFR85_08065(endA)
            ASUL: DFR86_05935(endA) DFR86_06510
            AAMB: D1866_11225(endA) D1866_11835
            ACIH: HS5_20630 HS5_21720
            SACD: HS1genome_0088 HS1genome_0180
            SAZO: D1868_01960 D1868_02645(endA)
            CSTY: KN1_18860 KN1_20170
            STEP: IC006_1532 IC006_1774
            SAHS: HS7_05420 HS7_07550
            PAI: PAE0789 PAE2269
            PIS: Pisl_0893 Pisl_1079
            PCL: Pcal_1630 Pcal_2142
            PAS: Pars_0040 Pars_1819
            PYR: P186_0538
            POG: Pogu_0311
            TNE: Tneu_0037 Tneu_1435
            PYW: PYWP30_00042 PYWP30_01524
            CMA: Cmaq_0348 Cmaq_1747
            TTN: TTX_1594(endA) TTX_1893
            TUZ: TUZN_1944
            VDI: Vdis_0625 Vdis_1417
            VMO: VMUT_1447 VMUT_2226
            VSO: Vsou_14750
            TPE: Tpen_0311 Tpen_0619
            THB: N186_02560 N186_04450
            TCB: TCARB_1580 TCARB_1916
            THF: MA03_06500 MA03_08435
            THEL: IG193_04445(endA) IG193_06010
            ASC: ASAC_0034 ASAC_0215
            ACIA: SE86_00945 SE86_01860
            CLG: Calag_1044 Calag_1386
            FFO: FFONT_0775 FFONT_1149
            NMR: Nmar_0450 Nmar_1039
            NIR: NSED_02330 NSED_06115
            NKR: NKOR_02240 NKOR_05795
            NID: NPIRD3C_1117(endA) NPIRD3C_1909
            NIN: NADRNF5_0890(endA) NADRNF5_1723
            NIW: Nisw_02560(endA) Nisw_08300(endA)
            NCL: C5F47_02380(endA) C5F47_03270(endA)
            NOX: C5F49_02425(endA) C5F49_03405(endA)
            NUE: C5F50_03250(endA) C5F50_07980(endA)
            NIP: NsoK4_02645(endA) NsoK4_06155(endA)
            NZT: NZOSNM25_000835 NZOSNM25_001570
            NCT: NMSP_0593(endA_1) NMSP_1275(endA_2)
            NIC: DSQ20_02530(endA) DSQ20_06550(endA)
            CSY: CENSYa_1037 CENSYa_1136
            NGA: Ngar_c17700(endA1) Ngar_c18600(endA2)
            NVN: NVIE_0359(endA1) NVIE_0473(endA2)
            NEV: NTE_01681 NTE_01764
            TAA: NMY3_02359 NMY3_02993
            NFN: NFRAN_0452 NFRAN_3112(endA)
            NCV: NCAV_0531(endA) NCAV_0899
            CSU: CSUB_C0347 CSUB_C1436
            NBV: T478_0428(endA) T478_0867(endA)
            TAH: SU86_001015 SU86_003750
            NIU: DSQ19_02370(endA) DSQ19_06070(endA)
            NDV: NDEV_0422 NDEV_0785
            CCAI: NAS2_0233 NAS2_0544
            KCR: Kcr_1478
            BARC: AOA65_0349(endA_1) AOA65_0846(endA_2)
            BARB: AOA66_0074(endA_1) AOA66_0677(endA_2)
            NEQ: NEQ205 NEQ261
            NAA: Nps_01980 Nps_01985
            MARH: Mia14_0003
            FLT: Sv326_0983
            MIY: Micr_00042(endA_2)
            NCON: LC1Nh_0184(endA)
            LOKI: Lokiarch_07920(endA_1) Lokiarch_33240(endA_2) Lokiarch_38890(endA_3)
            PSYT: DSAG12_01691(endA_1) DSAG12_02958(endA_2)
            AGW: QT03_C0001G0176
            ARG: QT11_C0001G0182
DBLINKS     ExplorEnz - The Enzyme Database: 4.6.1.16
            IUBMB Enzyme Nomenclature: 4.6.1.16
            ExPASy - ENZYME nomenclature database: 4.6.1.16
            BRENDA, the Enzyme Database: 4.6.1.16
            CAS: 117444-13-0
///
