ENTRY       EC 4.6.1.18                 Enzyme
NAME        pancreatic ribonuclease;
            RNase;
            RNase I;
            RNase A;
            pancreatic RNase;
            ribonuclease I;
            endoribonuclease I;
            ribonucleic phosphatase;
            alkaline ribonuclease;
            ribonuclease;
            gene S glycoproteins;
            Ceratitis capitata alkaline ribonuclease;
            SLSG glycoproteins;
            gene S locus-specific glycoproteins;
            S-genotype-asssocd. glycoproteins;
            ribonucleate 3'-pyrimidino-oligonucleotidohydrolase
CLASS       Lyases;
            Phosphorus-oxygen lyases;
            Phosphorus-oxygen lyases (only sub-subclass identified to date)
SYSNAME     RNA lyase ([RNA]-3'-cytidine/uridine-3'-phosphate and 5'-hydroxy-ribonucleotide-3'-[RNA] producing)
REACTION    (1) an [RNA] containing cytidine + H2O = an [RNA]-3'-cytidine-3'-phosphate + a 5'-hydroxy-ribonucleotide-3'-[RNA] (overall reaction);
            (1a) an [RNA] containing cytidine = an [RNA]-3'-cytidine-2',3'-cyclophosphate + a 5'-hydroxy-ribonucleotide-3'-[RNA];
            (1b) an [RNA]-3'-cytidine-2',3'-cyclophosphate + H2O = an [RNA]-3'-cytidine-3'-phosphate;
            (2) an [RNA] containing uridine + H2O = an [RNA]-3'-uridine-3'-phosphate + a 5'-hydroxy-ribonucleotide-3'-[RNA];
            (2a) an [RNA] containing uridine = an [RNA]-3'-uridine-2',3'-cyclophosphate + a 5'-hydroxy-ribonucleotide-3'-[RNA];
            (2b) an [RNA]-3'-uridine-2',3'-cyclophosphate + H2O = an [RNA]-3'-uridine-3'-phosphate
SUBSTRATE   [RNA] containing cytidine;
            H2O [CPD:C00001];
            [RNA]-3'-cytidine-2',3'-cyclophosphate;
            [RNA] containing uridine;
            [RNA]-3'-uridine-2',3'-cyclophosphate
PRODUCT     [RNA]-3'-cytidine-3'-phosphate;
            5'-hydroxy-ribonucleotide-3'-[RNA];
            [RNA]-3'-cytidine-2',3'-cyclophosphate;
            [RNA]-3'-uridine-3'-phosphate;
            [RNA]-3'-uridine-2',3'-cyclophosphate
COMMENT     Specifically cleaves at the 3'-side of pyrimidine (uracil or cytosine) phosphate bonds in RNA. The reaction takes place in two steps, with the 2',3'-cyclic phosphodiester intermediates released from the enzyme at the completion of the first step. Hydrolysis of these cyclic compounds occurs at a much slower rate through a reversal of the first step, in which the -OH group of water substitutes for the 2'-OH group of the ribose used in the first step, and does not take place until essentially all the susceptible 3',5'-phosphodiester bonds have been cyclised. The enzyme can act as an endo- or exo ribonuclease.
HISTORY     EC 4.6.1.18 created 1972 as EC 3.1.4.22, transferred 1978 to EC 3.1.27.5, modified 1981, transferred 2018 to EC 4.6.1.18
REFERENCE   1
  AUTHORS   Anfinsen, C.B. and White, F.H., Jr.
  TITLE     The ribonucleases: occurrence, structure, and properties.
  JOURNAL   In: Boyer, P.D., Lardy, H. and Myrback, K. (Eds.), The Enzymes, 2nd ed., vol. 5, Academic Press, New York, 1961, p. 95-122.
REFERENCE   2  [PMID:14247667]
  AUTHORS   BEARD JR, RAZZELL WE.
  TITLE     PURIFICATION OF ALKALINE RIBONUCLEASE II FROM MITOCHONDRIAL AND SOLUBLE FRACTIONS OF LIVER.
  JOURNAL   J Biol Chem 239:4186-93 (1964)
REFERENCE   3  [PMID:2653829]
  AUTHORS   Cannistraro VJ, Kennell D.
  TITLE     Purification and characterization of ribonuclease M and mRNA degradation in Escherichia coli.
  JOURNAL   Eur J Biochem 181:363-70 (1989)
            DOI:10.1111/j.1432-1033.1989.tb14733.x
REFERENCE   4  [PMID:7693511]
  AUTHORS   Cuchillo CM, Pares X, Guasch A, Barman T, Travers F, Nogues MV
  TITLE     The role of 2',3'-cyclic phosphodiesters in the bovine pancreatic ribonuclease A  catalysed cleavage of RNA: intermediates or products?
  JOURNAL   FEBS Lett 333:207-10 (1993)
            DOI:10.1016/0014-5793(93)80654-d
REFERENCE   5  [PMID:9799130]
  AUTHORS   Loverix S, Laus G, Martins JC, Wyns L, Steyaert J
  TITLE     Reconsidering the energetics of ribonuclease catalysed RNA hydrolysis.
  JOURNAL   Eur J Biochem 257:286-90 (1998)
            DOI:10.1046/j.1432-1327.1998.2570286.x
ORTHOLOGY   K01168  pancreatic ribonuclease
GENES       HSA: 6035(RNASE1) 6036(RNASE2)
            PTR: 465207(RNASE1) 473325(RNASE2)
            PPS: 100981889(RNASE2) 100995483(RNASE1)
            GGO: 101145521(RNASE1) 101147913(RNASE2)
            PON: 100173814(RNASE1) 100460680
            NLE: 100586798 100591741 115830345 115832331
            HMH: 116464874(RNASE1) 116485062
            MCC: 704676(RNASE1) 706466(RNASE2)
            MCF: 101925563(RNASE1)
            MTHB: 126958320 126958329
            MNI: 105496552 105496559(RNASE2)
            CSAB: 103231361(RNASE1) 103231363(RNASE2)
            CATY: 105593922(RNASE2) 105593924(RNASE1)
            TGE: 112628662(RNASE1) 112629101(RNASE2)
            MLEU: 105536738(RNASE1) 105536743(RNASE2)
            RRO: 104669500 104672173 104672174 104672623(RNASE2)
            RBB: 108515872 108516130(RNASE2) 108524692
            TFN: 117070070(RNASE2) 117070071 117070072(RNASE1) 117074888
            PTEH: 111538697 113223281 113223282 113223283
            CANG: 105503838(RNASE2) 105503841(RNASE1) 105523134
            CJC: 100389327(RNASE1) 100391488(EDN)
            SBQ: 101031542 101031854(RNASE1)
            CIMI: 108308153(RNASE2) 108308174(RNASE1)
            CSYR: 103256741(RNASE1) 103258822 110595498
            MMUR: 105864753(RNASE1) 105864771 105864773(RNASE2)
            LCAT: 123621271(RNASE2) 123621299(RNASE1)
            PCOQ: 105814183 105814296(RNASE1)
            OGA: 100950392 100966234(RNASE1)
            MMU: 19752(Rnase1) 53873(Ear7) 53877(Ear4) 54159(Rnase2b)
            MCAL: 110288119 110309770 110309876(Rnase1) 110309912
            MPAH: 110314765 110314852 110315578 110315658 110315720 110325813 110325870 110325927(Rnase1)
            RNO: 100361909(Ear1) 305844(Rnase1l2) 364304(Rnase1) 474169(Rnase2)
            MCOC: 116084498 116084688 116085216 116085217 116085223
            ANU: 117705756 117705858 117705912 117705918 117705926 117706010
            MUN: 110543247 110544166 110544500 110549725(Rnase1)
            CGE: 100689288(Ear10) 100689289(Ear11) 100689291(Ear7) 100756274(Rnase1)
            MAUA: 101834164(Rnase1) 101839975 121136362 121136368 121136373 121138486
            PLEU: 114682269(Rnase1) 114682271 114682272
            MORG: 121438699(Rnase1)
            MFOT: 126492885
            AAMP: 119799724(Rnase1)
            NGI: 103733657(Rnase1) 103733690
            HGL: 101706346(Rnase1)
            CPOC: 100716938 100717209 100720895
            CCAN: 109695190(Rnase1)
            DORD: 105995816(Rnase2) 106000429(Rnase1)
            DSP: 122126596(Rnase1)
            NCAR: 124977103
            OCU: 100351089 103351154(RAF2) 103351156
            OPI: 101529018
            TUP: 102476976 102482913(RNASE1) 102486685(RNASE2) 102487501 102496645 106736330
            GVR: 103581606 103599933 103603911(RNASE1)
            CFA: 475395
            CLUD: 112654654
            VVP: 112915024
            VLG: 121480926(RNASE1)
            AML: 100467619(RNASE1)
            UMR: 103681521(RNASE1)
            UAH: 113248482(RNASE1)
            UAR: 123783911(RNASE1)
            ELK: 111140359 111140693 111153368 111153369 111161666
            LLV: 125105326 125105327 125105328 125105331 125105332
            MPUF: 101672053 101672824 101679288 101687150(RNASE1)
            NVS: 122892926 122893080 122893134 122893401 122893506
            ORO: 101381270(RNASE1)
            EJU: 114202110(RNASE1)
            ZCA: 113909818(RNASE1)
            MLX: 118003098(RNASE1)
            NSU: 110585404(RNASE1)
            LWW: 102748230(RNASE1)
            FCA: 111556212(RNASE1)
            PBG: 122467690
            LRUF: 124508760
            PTG: 102972687(RNASE1)
            PPAD: 109255796(RNASE1)
            AJU: 106971378(RNASE1)
            HHV: 120240453(RNASE1)
            BTA: 100125948(RNASE2) 280720(BRB) 280930(RNASE1) 282340(RNASE1)
            BOM: 102266201(RNASE1) 102285547(RNASE2) 102286022 102286301
            BIU: 109564482(RNASE2) 109564483 109564861 109564864
            BBUB: 102389674 102390334(RNASE2) 102415699
            BBIS: 104988187 104988188 104988191
            CHX: 102173194(RNASE2) 102173852 102174479 102174664
            OAS: 101112062(RNASE2) 101112572 101112822 101113761
            ODA: 120853345 120853347 120853348(RNASE2)
            CCAD: 122443302 122443304 122443305
            SSC: 100312980(RNASE1) 102163838
            CFR: 102512182 102523457
            CBAI: 105064664 105064665
            CDK: 105097632 105097633 105097635
            VPC: 102526523 102528688 102534153
            BACU: 103015209(RNASE1) 103015486(RNASE2)
            LVE: 103086007(RNASE1)
            OOR: 101275695(RNASE1) 101275939(RNASE2)
            DLE: 111181593(RNASE2) 111181814(RNASE1)
            PCAD: 102984671(RNASE1) 102985237(RNASE2)
            PSIU: 116749178(RNASE1)
            ECB: 100058995(RNASE1) 102148204
            EPZ: 103542465(RNASE1) 103546041
            EAI: 106833277(RNASE1) 123276424
            MYB: 102242292(RNASE1) 102246040 102246159(RNASE2) 102254467 102255887 102258486
            MYD: 102765720(RNASE2)
            MMYO: 118664189 118664196 118664200(RNASE1)
            MLF: 102420212 102421348 102421648 102422773 102431349 102433660 102440480 102442644
            MNA: 107527043(RNASE1)
            PKL: 118703904 118703956 118724348(RNASE1) 118724370
            HAI: 109374274 109376437(RNASE1) 109376442
            DRO: 112311749(RNASE1) 112312002
            SHON: 118982623(RNASE1) 118982639 118982648(RNASE2)
            AJM: 119036557 119036692(RNASE1)
            PDIC: 114490266 114490272 114490316(RNASE1) 118501025
            PHAS: 123808395(RNASE1) 123808402
            MMF: 118623404(RNASE2) 118637799
            RFQ: 117023661 117024075(RNASE1)
            PALE: 102878759(RNASE1) 102879014(RNASE2)
            PGIG: 120608068(RNASE1) 120608099(RNASE2)
            PVP: 105307291(RNASE1) 105307292(RNASE2)
            RAY: 107521167(RNASE1) 107521168(RNASE2)
            MJV: 108387735 108397762(RNASE1)
            TOD: 119238001 119238208 119238209 119238212 119238213 119238863 119238867 119238868 119238870 119238871
            SARA: 101555011(RNASE1) 101555279
            LAV: 100671803 104847072(RNASE2)
            TMU: 101355831
            ETF: 101643250(RNASE1)
            DNM: 111761586(RNASE2)
            MDO: 100023066 100029662 103102267 103104413
            GAS: 123234126 123234129 123234130 123236045 123236046 123236052 123236898
            SHR: 100931633 105749827
            AFZ: 127549133
            PCW: 110205810 110205870 110206608 110219094
            ASN: 102371017 102375656 106723468 112548987
            AMJ: 102568630(RNASE1) 102573106 106739133
            CMY: 102940792
            CPIC: 101945807
            TST: 117867672 117885370
            MRV: 120381184 120387545
            GJA: 107114979
            XTR: 100496615
            ECRA: 117942705
            PFLV: 114556718
            OLA: 111946479(rnase4)
            BPEC: 110153686 110153688 110159162 110159169 110165503
            ARUT: 117407735 117967204 117967205 117967293 117967294 117967295 117969234 117969235 117971032
DBLINKS     ExplorEnz - The Enzyme Database: 4.6.1.18
            IUBMB Enzyme Nomenclature: 4.6.1.18
            ExPASy - ENZYME nomenclature database: 4.6.1.18
            BRENDA, the Enzyme Database: 4.6.1.18
            CAS: 9001-99-4
///
