ENTRY       EC 4.6.1.19                 Enzyme
NAME        ribonuclease T2;
            ribonuclease II;
            base-non-specific ribonuclease;
            nonbase-specific RNase;
            RNase (non-base specific);
            non-base specific ribonuclease;
            nonspecific RNase;
            RNase Ms;
            RNase M;
            RNase II;
            Escherichia coli ribonuclease II;
            ribonucleate nucleotido-2'-transferase (cyclizing);
            acid ribonuclease;
            RNAase CL;
            Escherichia coli ribonuclease I' ribonuclease PP2;
            ribonuclease N2;
            ribonuclease M;
            acid RNase;
            ribonnuclease (non-base specific);
            ribonuclease (non-base specific);
            RNase T2;
            ribonuclease PP3;
            ribonucleate 3'-oligonucleotide hydrolase;
            ribonuclease U4
CLASS       Lyases;
            Phosphorus-oxygen lyases;
            Phosphorus-oxygen lyases (only sub-subclass identified to date)
SYSNAME     [RNA] 5'-hydroxy-ribonucleotide-3'-[RNA fragment]-lyase (cyclicizing; [RNA fragment]-3'- nucleoside-2',3'-cyclophosphate-forming and hydrolysing)
REACTION    RNA + H2O = an [RNA fragment]-3'-nucleoside-3'-phosphate + a 5'-hydroxy-ribonucleotide-3'-[RNA fragment] (overall reaction);
            (1a) RNA = an [RNA fragment]-3'-nucleoside-2',3'-cyclophosphate + a 5'-hydroxy-ribonucleotide-3'-[RNA fragment];
            (1b) an [RNA fragment]-3'-nucleoside-2',3'-cyclophosphate + H2O = an [RNA fragment]-3'-nucleoside-3'-phosphate
SUBSTRATE   RNA [CPD:C00046];
            H2O [CPD:C00001];
            [RNA fragment]-3'-nucleoside-2',3'-cyclophosphate
PRODUCT     [RNA fragment]-3'-nucleoside-3'-phosphate;
            5'-hydroxy-ribonucleotide-3'-[RNA fragment];
            [RNA fragment]-3'-nucleoside-2',3'-cyclophosphate
COMMENT     A widely distributed family of related enzymes found in protozoans, plants, bacteria, animals and viruses that cleave ssRNA 3'-phosphate group with little base specificity. The enzyme catalyses a two-stage endonucleolytic cleavage. The first reaction produces 5'-hydroxy-phosphooligonucletides and 3'-phosphooligonucleotides ending with a 2',3'-cyclic phosphodiester, which are released from the enzyme. The enzyme then hydrolyses the cyclic products in a second reaction that takes place only when all the susceptible 3',5'-phosphodiester bonds have been cyclised. The second reaction is a reversal of the first reaction using the hydroxyl group of water instead of the 5'-hydroxyl group of ribose. The overall process is that of a phosphorus-oxygen lyase followed by hydrolysis to form the 3'-nucleotides.
HISTORY     EC 4.6.1.19 created 1972 as EC 3.1.4.23, transferred 1978 to EC 3.1.27.1, modified 1981, transferred 2018 to EC 4.6.1.19
REFERENCE   1  [PMID:3732273]
  AUTHORS   Garcia-Segura JM, Orozco MM, Fominaya JM, Gavilanes JG.
  TITLE     Purification, molecular and enzymic characterization of an acid RNase from the insect Ceratitis capitata.
  JOURNAL   Eur J Biochem 158:367-72 (1986)
            DOI:10.1111/j.1432-1033.1986.tb09760.x
REFERENCE   2
  AUTHORS   Heppel, L.A.
  TITLE     Pig liver nuclei ribonuclease.
  JOURNAL   In: Cantoni, G.L. and Davies, D.R. (Eds.), Procedures in Nucleic Acid Research, Procedures in Nucleic Acid Research, New York, 1966, p. 31-36.
REFERENCE   3  [PMID:14338240]
  AUTHORS   REDDI KK, MAUSER LJ.
  TITLE     STUDIES ON THE FORMATION OF TOBACCO MOSAIC VIRUS RIBONUCLEIC ACID. VI. MODE OF DEGRADATION OF HOST RIBONUCLEIC ACID TO RIBONUCLEOSIDES AND THEIR CONVERSION TO RIBONUCLEOSIDE 5'-PHOSPHATES.
  JOURNAL   Proc Natl Acad Sci U S A 53:607-13 (1965)
            DOI:10.1073/pnas.53.3.607
REFERENCE   4  [PMID:6048969]
  AUTHORS   Uchida T, Egami F.
  TITLE     The specificity of ribonuclease T2.
  JOURNAL   J Biochem (Tokyo) 61:44-53 (1967)
            DOI:10.1093/oxfordjournals.jbchem.a128519
REFERENCE   5  [PMID:11582795]
  AUTHORS   Irie M, Ohgi K
  TITLE     Ribonuclease T2.
  JOURNAL   Methods Enzymol 341:42-55 (2001)
            DOI:10.1016/s0076-6879(01)41144-x
REFERENCE   6  [PMID:20189811]
  AUTHORS   Luhtala N, Parker R
  TITLE     T2 Family ribonucleases: ancient enzymes with diverse roles.
  JOURNAL   Trends Biochem Sci 35:253-9 (2010)
            DOI:10.1016/j.tibs.2010.02.002
ORTHOLOGY   K01166  ribonuclease T2
GENES       HSA: 8635(RNASET2)
            PTR: 736033(RNASET2)
            PPS: 100971822(RNASET2)
            GGO: 101136020(RNASET2)
            PON: 100438740(RNASET2)
            NLE: 100595076(RNASET2)
            HMH: 116473771(RNASET2)
            MCC: 706533(RNASET2)
            MCF: 101865621(RNASET2)
            MTHB: 126953771
            MNI: 105487560(RNASET2)
            CSAB: 103240918(RNASET2)
            CATY: 105575078(RNASET2)
            PANU: 101023142(RNASET2)
            TGE: 112622273(RNASET2)
            MLEU: 105553524(RNASET2)
            RRO: 104656869(RNASET2)
            RBB: 108521675(RNASET2)
            TFN: 117096886(RNASET2)
            PTEH: 111550271(RNASET2)
            CANG: 105506705(RNASET2)
            CJC: 100392412(RNASET2)
            SBQ: 101032545(RNASET2)
            CIMI: 108289032(RNASET2)
            CSYR: 103271382(RNASET2)
            MMUR: 105877860(RNASET2)
            LCAT: 123633455(RNASET2)
            PCOQ: 105822319(RNASET2)
            OGA: 100962483(RNASET2)
            MMU: 100037283(Rnaset2a) 68195(Rnaset2b)
            MCAL: 110283783(Rnaset2)
            MPAH: 110338202(Rnaset2)
            RNO: 292306(Rnaset2)
            MCOC: 116077957(Rnaset2)
            ANU: 117700040(Rnaset2)
            MUN: 110558208 110558209
            CGE: 100755121(Rnaset2)
            MAUA: 101836838(Rnaset2)
            PLEU: 114691350(Rnaset2)
            MORG: 121466488(Rnaset2)
            MFOT: 126497706
            AAMP: 119821038(Rnaset2)
            NGI: 103735724(Rnaset2)
            HGL: 101708129(Rnaset2)
            CPOC: 100722334(Rnaset2)
            CCAN: 109699529(Rnaset2)
            DORD: 105991792(Rnaset2)
            DSP: 122116090(Rnaset2)
            NCAR: 124989754
            OCU: 103346541
            OPI: 101526441(RNASET2)
            TUP: 102481681(RNASET2)
            GVR: 103601672(RNASET2)
            CFA: 612451(RNASET2)
            CLUD: 112644425(RNASET2)
            VVP: 112932958(RNASET2)
            VLG: 121485582(RNASET2)
            AML: 105237392(RNASET2)
            UMR: 103660806(RNASET2)
            UAH: 113259650(RNASET2)
            UAR: 123778670(RNASET2)
            ELK: 111158741
            LLV: 125102456
            MPUF: 101673544(RNASET2)
            NVS: 122902639(RNASET2)
            ORO: 101378642(RNASET2)
            EJU: 114209240(RNASET2)
            ZCA: 113927284(RNASET2)
            MLX: 118001775(RNASET2) 118001892
            NSU: 110583464(RNASET2)
            LWW: 102737458(RNASET2)
            FCA: 101080386(RNASET2)
            PYU: 121013194(RNASET2)
            PBG: 122490180(RNASET2)
            LRUF: 124521979
            PTG: 102955004(RNASET2)
            PPAD: 109245418(RNASET2)
            AJU: 106985017(RNASET2)
            HHV: 120248708(RNASET2)
            BTA: 508245(RNASET2)
            BOM: 102287286(RNASET2)
            BIU: 109564114(RNASET2)
            BBUB: 102397019(RNASET2)
            BBIS: 104988302(RNASET2)
            CHX: 102174742(RNASET2)
            OAS: 101114785(RNASET2)
            ODA: 120862995(RNASET2)
            CCAD: 122433971(RNASET2)
            SSC: 100157985(RNASET2)
            CFR: 102513575(RNASET2)
            CBAI: 105080106(RNASET2)
            CDK: 105101445(RNASET2)
            VPC: 102545342(RNASET2)
            BACU: 103000764(RNASET2)
            LVE: 103079245(RNASET2)
            OOR: 101285287(RNASET2)
            DLE: 111167772(RNASET2)
            PCAD: 102996186(RNASET2)
            PSIU: 116763424(RNASET2)
            ECB: 100055381(RNASET2)
            EPZ: 103547973(RNASET2)
            EAI: 106842064(RNASET2)
            MMYO: 118660345(RNASET2)
            MNA: 107532956(RNASET2)
            PKL: 118712109(RNASET2)
            HAI: 109391708(RNASET2)
            DRO: 112297164(RNASET2)
            SHON: 118997582(RNASET2)
            AJM: 119034920(RNASET2) 119054172 119058073
            PDIC: 114490082(RNASET2)
            PHAS: 123822265(RNASET2)
            MMF: 118621772(RNASET2)
            RFQ: 117019077(RNASET2)
            PALE: 102890246(RNASET2)
            PGIG: 120617652(RNASET2)
            PVP: 105303702(RNASET2)
            RAY: 107501697(RNASET2)
            MJV: 108399971(RNASET2)
            TOD: 119251562(RNASET2)
            SARA: 101554355(RNASET2)
            LAV: 100668007(RNASET2)
            TMU: 101360716
            ETF: 101663602(RNASET2)
            DNM: 101410731(RNASET2)
            MDO: 100032595(RNASET2)
            GAS: 123247007(RNASET2)
            SHR: 100932626(RNASET2)
            AFZ: 127562413
            PCW: 110196923(RNASET2)
            OAA: 100077456(RNASET2) 114812241
            GGA: 421569(RNASET2)
            PCOC: 116242266(RNASET2)
            MGP: 100546082(RNASET2)
            CJO: 107311473(RNASET2)
            NMEL: 110396106(RNASET2)
            APLA: 101797475(RNASET2)
            ACYG: 106039523(RNASET2)
            AFUL: 116487829(RNASET2)
            TGU: 100226081(RNASET2)
            LSR: 110477935(RNASET2)
            SCAN: 103817334(RNASET2)
            PMOA: 120501345(RNASET2)
            OTC: 121332584(RNASET2)
            PRUF: 121349806(RNASET2)
            GFR: 102044214(RNASET2)
            FAB: 101818234(RNASET2)
            PHI: 102105377(RNASET2)
            PMAJ: 107201923(RNASET2)
            CCAE: 111926928(RNASET2)
            CCW: 104684341(RNASET2)
            CBRC: 103624190(RNASET2)
            ETL: 114060007(RNASET2)
            ZAB: 102071587(RNASET2)
            ACHL: 103797941(RNASET2)
            FPG: 101924820(RNASET2)
            FCH: 102048556(RNASET2)
            CLV: 102086609(RNASET2)
            EGZ: 104128304(RNASET2)
            NNI: 104017997(RNASET2)
            PLET: 104618024(RNASET2)
            PCRI: 104027109(RNASET2)
            PCAO: 104044503(RNASET2)
            ACUN: 113478537(RNASET2)
            TALA: 104359989(RNASET2)
            PADL: 103921264(RNASET2)
            AFOR: 103894794(RNASET2)
            ACHC: 115344836(RNASET2)
            HALD: 104311947(RNASET2)
            HLE: 104839542(RNASET2)
            AGEN: 126038760
            GCL: 127014821
            CCRI: 104159015(RNASET2)
            CSTI: 104553608(RNASET2)
            EHS: 104502979(RNASET2)
            CMAC: 104487135(RNASET2)
            MUI: 104538118(RNASET2)
            FGA: 104073010(RNASET2)
            GSTE: 104251689(RNASET2)
            LDI: 104351593(RNASET2)
            MNB: 103776931(RNASET2)
            OHA: 104338110(RNASET2)
            NNT: 104400421(RNASET2)
            DPUB: 104305494(RNASET2)
            PGUU: 104459192(RNASET2)
            ACAR: 104532586(RNASET2)
            CPEA: 104386968(RNASET2)
            AVIT: 104267427(RNASET2)
            CVF: 104292123(RNASET2)
            CUCA: 104056473(RNASET2)
            TEO: 104370777(RNASET2)
            BRHI: 104491023(RNASET2)
            AAM: 106486826(RNASET2)
            AROW: 112964552(RNASET2)
            NPD: 112951978(RNASET2)
            TGT: 104569959(RNASET2)
            DNE: 112988988(RNASET2)
            SCAM: 104147911(RNASET2)
            ASN: 102382015(RNASET2)
            AMJ: 102563329(RNASET2)
            CPOO: 109320044(RNASET2)
            GGN: 109304622(RNASET2)
            PSS: 102454015(RNASET2)
            CMY: 102943010(RNASET2) 114021596
            CPIC: 101946356 101947965(RNASET2)
            TST: 117874767(RNASET2) 117889140
            CABI: 116822379 116825447(RNASET2)
            MRV: 120388200 120401282(RNASET2)
            ACS: 100566146(rnaset2) 100566519
            PVT: 110087104(RNASET2)
            SUND: 121915403 121919001(RNASET2)
            PBI: 103050717 103055407(RNASET2)
            PMUR: 107289586(RNASET2)
            CTIG: 120299860 120308142(RNASET2) 120311234
            PGUT: 117672058(RNASET2) 117677777
            VKO: 123018856(RNASET2) 123026169
            PMUA: 114594332(RNASET2) 114603087
            ZVI: 118081938(RNASET2) 118087447
            GJA: 107107900 107124528
            STOW: 125437568(RNASET2)
            XLA: 446418(rnaset2.L)
            XTR: 780173(rnaset2)
            NPR: 108787994(RNASET2)
            RTEM: 120937422(RNASET2)
            BBUF: 120998671(RNASET2)
            BGAR: 122934648(RNASET2)
            DRE: 553485(rnaset2l) 791890(rnaset2)
            SRX: 107717820 107723000 107729117 107750751
            SANH: 107657558 107660213 107662787 107702666
            SGH: 107566062 107572022 107586263
            CCAR: 109063037 109068564 109104365
            CAUA: 113057325 113058399 113113003
            CGIB: 127970681 128026678 128029272
            PPRM: 120463304(rnaset2) 120479018(rnaset2l)
            MAMB: 125249322(rnaset2l) 125277431(rnaset2)
            CIDE: 127495267 127524850
            MASI: 127412319 127413944 127429754
            IPU: 108263726(rnaset2) 108277498(rnaset2l)
            PHYP: 113532644 113542162(rnaset2)
            SMEO: 124378345(rnaset2) 124394468(rnaset2l)
            TFD: 113655282(rnaset2) 113661221(rnaset2l)
            AMEX: 103022964 103036121(rnaset2)
            EEE: 113569782 113585319(rnaset2)
            TRU: 101063035 101064281
            TNG: GSTEN00025807G001
            LCO: 104927783
            NCC: 104967081(rnaset2)
            CGOB: 115006301 115006483(rnaset2)
            ELY: 117259371(rnaset2l) 117262679(rnaset2)
            EFO: 125888429(rnaset2l) 125906146(rnaset2)
            PLEP: 121956330(rnaset2)
            SLUC: 116060560(rnaset2) 116062742(rnaset2l)
            ECRA: 117943782(rnaset2)
            ESP: 116678983 116687819(rnaset2)
            PFLV: 114553218 114561134(rnaset2)
            GAT: 120823965(rnaset2l) 120832593(rnaset2)
            PPUG: 119210502(rnaset2l) 119228220(rnaset2)
            MSAM: 119882730(rnaset2l) 119890408(rnaset2)
            CUD: 121507357(rnaset2) 121524197(rnaset2l)
            ALAT: 119004357(rnaset2l) 119018458(rnaset2)
            MZE: 101486922 101487211
            ONL: 100699911 100701291
            OAU: 116329774(rnaset2l) 116333703(rnaset2)
            OLA: 101163650 101170531
            OML: 112149487(rnaset2l) 112161284(rnaset2)
            XMA: 102217744 102237392
            XCO: 114143322 114161760
            XHE: 116718836 116737519
            PRET: 103460045 103462854
            PFOR: 103132904 103136527 103136528
            PLAI: 106937093 106937514 106964558
            PMEI: 106906073 106913018 106924246
            GAF: 122820476(rnaset2) 122833292(rnaset2l)
            CVG: 107083981 107097859
            CTUL: 119797598(rnaset2) 119798482(rnaset2l)
            GMU: 124866880(rnaset2) 124884589(rnaset2l)
            NFU: 107379864 107381854
            KMR: 108237327(rnaset2) 108251607(rnaset2l)
            ALIM: 106513172(rnaset2)
            NWH: 119411394(rnaset2l) 119425913(rnaset2)
            AOCE: 111576197(rnaset2) 111582888
            MCEP: 125005884(rnaset2) 125013653(rnaset2l)
            CSEM: 103378347 103379120
            POV: 109636720(rnaset2)
            SSEN: 122761688(rnaset2l) 122772891(rnaset2)
            HHIP: 117759560(rnaset2)
            HSP: 118109467(rnaset2)
            LCF: 108877836(rnaset2) 108890272(rnaset2l)
            SDU: 111219653 111238004
            SLAL: 111645945 111657425
            XGL: 120792317(rnaset2l) 120792327(rnaset2)
            HCQ: 109514683 109531527
            SSCV: 125967397 125972380
            BPEC: 110175444(rnaset2)
            MALB: 109969020 109973271
            BSPL: 114852038(rnaset2)
            SASA: 100195943(rnt2) 106589819 106612524
            STRU: 115153450 115201624 115206024
            OTW: 112224649 112257087 112265152 112266795(rnaset2l)
            OMY: 110499393 110502716 110503620(rnaset2l) 110507503
            OGO: 124005392(rnaset2l) 124038419 124040367
            ONE: 115113028 115137015 115141574 115144419
            SALP: 111960514 111968117 111978644 111982768
            SNH: 120018366 120028544(rnaset2l) 120029321 120046653
            CCLU: 121547685 121567440 121575278
            ELS: 105021345 105024129
            SFM: 108928751 108932702
            PKI: 111844072 111852821
            AANG: 118210017(rnaset2l) 118217994(rnaset2)
            LOC: 102684675(rnaset2) 102698192
            PSPA: 121304589 121304611 121305019(rnaset2l) 121315763 121316868(rnaset2)
            ARUT: 117394633(rnaset2l) 117402332 117409773 117411480
            PSEX: 120516293(rnaset2) 120541001(rnaset2l)
            LCM: 102346339 102364611
            CMK: 103179271(rnaset2)
            RTP: 109912962 109927118
            BFO: 118424152
            BBEL: 109478720 109483576
            CIN: 100182567
            SCLV: 120326031
            SPU: 105437756 105444289 105444887 105446314 105446321 574796 589920 762743
            APLC: 110979073
            SKO: 102810247
            DME: Dmel_CG8194(RNaseX25)
            DER: 6543604
            DSE: 6604793
            DSI: Dsimw501_GD14044(Dsim_RNaseX25)
            DYA: Dyak_GE21648
            DAN: 6506442
            DSR: 110189072
            DPO: 4812142
            DPE: 6599849
            DMN: 108152842
            DWI: 6645758
            DGR: 6556496
            DMO: Dmoj_GI13146
            DAZ: 108613469
            DNV: 108650904
            DHE: 111603036
            DVI: 6623912
            CCAT: 101460586
            BOD: 106618513
            RZE: 108372592
            MDE: 101891273
            SCAC: 106090437
            LCQ: 111678883
            LSQ: 119613009
            HIS: 119661649
            AGA: AgaP_AGAP009842
            ACOZ: 120957135
            AARA: 120900364
            ASTE: 118513397
            AAG: 5568799
            AALB: 109409270
            CQU: CpipJ_CPIJ010398
            CPII: 120425907
            CNS: 116336944 116337198
            BCOO: 119071293 119073877 119078706
            ALAB: 122720005
            BIM: 100745809
            BBIF: 117204181
            BVK: 117235716
            BVAN: 117159620
            BTER: 100644362
            BPYO: 122566695
            CCAL: 108624364
            OBB: 114872689
            MGEN: 117220597
            NMEA: 116427229
            CGIG: 122404879
            SOC: 113004274
            MPHA: 105831751
            AEC: 105145670
            ACEP: 105626035
            PBAR: 105427475
            VEM: 105567876
            HST: 105188618
            DQU: 106744524
            CFO: 109609822
            FEX: 115238237
            LHU: 105672124
            PGC: 109860377
            OBO: 105281391
            PCF: 106792022
            PFUC: 122524871
            VPS: 122633119
            NVI: 100114298 107980900 107980901 107980902
            CSOL: 105359431 105366098
            TPRE: 106648051 106650300 106650767 106656882 111693245 111694377 111694470
            MDL: 103570130 103571073 103573637 103573638 103573651 103574686 106693371
            CGLO: 123261452 123263097 123263544 123263583 123263681 123263958 123264249 123267189 123269786 123270040 123270044 123270527 123270589 123270749 123270770 123272884
            FAS: 105273819 105273820 105273821
            DAM: 107035805 107035861 107035862 107035863
            AGIF: 122850978 122850979 122850980 122850981 122850982 122852341 122852351
            LHT: 122498738
            CCIN: 107269342
            TCA: 657855
            DPA: 109542006
            SOY: 115879718
            ATD: 109598910 109598913 109605159 109605161 109606415 109606561
            CSET: 123306871 123311960 123313147
            AGB: 108913087
            LDC: 111514071
            NVL: 108568167
            APLN: 108739950
            PPYR: 116176591
            OTU: 111427278
            BMOR: 101746995
            BMAN: 114243442
            MSEX: 115443033
            DPL: KGM_202821
            BANY: 112058493
            NIQ: 126771482
            PMAC: 106719459
            PPOT: 106111558
            PXU: 106123969
            PRAP: 110999231
            PBX: 123708448
            PNAP: 125050894
            ZCE: 119834403
            CCRC: 123693554
            HAW: 110379120 110379122 110379135 110379141
            HZE: 124629631 124629858 124629933 124629968
            TNL: 113497283
            SLIU: 111348412 111348472
            OFU: 114356800
            PXY: 105383251 105390073 105390092
            CFEL: 113366390
            API: 100166313
            DNX: 107168927
            AGS: 114119806
            RMD: 113549556
            BTAB: 109043425
            DCI: 103504980
            CLEC: 106670062
            HHAL: 106679252 106690260 106692898
            NLU: 111050681 120351676
            PHU: Phum_PHUM602500
            FOC: 113207638
            TPAL: 117649113
            ZNE: 110829892
            CSEC: 111871833
            SGRE: 126278170
            FCD: 110847531
            DPX: DAPPUDRAFT_53622
            DMK: 116920329
            DPZ: 124338277
            PVM: 113820162 113820163
            PJA: 122260367
            PCHN: 125047471
            HAME: 121868849
            PCLA: 123771915
            PTRU: 123509794
            HAZT: 108679599
            LSM: 121113630 121128951
            PPOI: 119092840 119108322
            ISC: IscW_ISCW014208
            DSV: 119457732 119458742
            RSAN: 119373656
            RMP: 119166738 119166740
            VDE: 111244301 111244544 111247287 111248125 111248701 111249750 111253042 111254044 111254123 111254181 111254272 111254784
            VJA: 111260179 111260396 111261365 111263026 111263098 111263099 111263100 111263101 111266259 111266268 111269594 111271279
            TUT: 107359988 107360135
            DPTE: 113788991 113792422 113792425 113799317 113799615
            DFR: 124490019 124490034 124490049 124490480 124495428 124495733
            CSCU: 111626326
            PTEP: 107450014
            SDM: 118204458
            CEL: CELE_K10C9.3(rnst-2)
            CBR: CBG_17875
            BMY: BM_BM4983(Bm4983)
            LOA: LOAG_01286
            NAI: NECAME_10478
            TSP: Tsp_08258 Tsp_12290
            HRO: HELRODRAFT_185826
            LGI: LOTGIDRAFT_124009 LOTGIDRAFT_165243 LOTGIDRAFT_76871
            PCAN: 112570944 112570946
            BGT: 106052262
            GAE: 121369775
            HRF: 124137053
            HRJ: 124255273 124255309 124286356
            CRG: 105318465 105343473 105343474 105345088 105347845
            MYI: 110457025 110457026 110457027 110457045
            PMAX: 117323484 117323486
            MMER: 123544196 123549636
            OBI: 106878537 106883655
            OSN: 115217081 115217532
            LAK: 106163307
            SMM: Smp_158430 Smp_179960 Smp_184360 Smp_193860
            OVI: T265_03234 T265_13196
            NVE: 5520791 5520885
            EPA: 110235656
            ATEN: 116305257
            ADF: 107338167
            AMIL: 114971055
            PDAM: 113677524
            SPIS: 111337875
            DGT: 114532558
            XEN: 124442268 124442302
            HMG: 100196986 101241602
            TAD: TRIADDRAFT_63589
            AQU: 100639914 105312003 105312007
            ATH: AT1G14210 AT1G14220 AT1G26820(RNS3) AT2G02990(RNS1) AT2G39780(RNS2)
            ALY: 9311251 9315884 9326106 9328858 9329438
            CRB: 17884687 17889591 17898013 17898379 17898921
            CSAT: 104710211 104740084 104740086 104743298 104755714 104755716 104755717 104756853 104759215 104759216 104772974 104772982 104772993 104776595 104779629 104782437 104785450 104790069 104792810
            EUS: EUTSA_v10004863mg EUTSA_v10008594mg EUTSA_v10008717mg EUTSA_v100275451m
            BRP: 103829206 103836080 103842986 103842987 103842993 103853966 103863667 103875452
            BNA: 106352194 106356352 106356353 106360204 106365360 106365361 106369141 106369142 106369143 106369146 106379348 106379907 106380914 106383866 106394500 106401979 106409422 106414419 106415884 106443622 111203334
            BOE: 106303732 106304761 106310731 106311109 106312435 106325277 106337147
            RSZ: 108806312 108807984 108809199 108809312 108809378 108811766 108821289 108821372 108848560 108852138
            THJ: 104805163 104805164 104815389 104822912
            CPAP: 110808514 110809140 110809141 110809142 110809167 110821600
            CIT: 102613251 102615052 102615337 102616155 112496551 112497747
            CIC: CICLE_v10003503mg CICLE_v10003955mg CICLE_v100162421m CICLE_v10027322mg CICLE_v10032651mg CICLE_v10032674mg
            PVY: 116111389 116111424 116117159 116134676 116134685
            MINC: 123196308 123214750 123215010 123215076
            TCC: 108660556 108663718 18587299 18587300 18587302 18587310 18587312 18587348 18590270 18605648 18605649 18610132 18610390 18610391 18612580
            GRA: 105764511 105764512 105774480 105775097 105775925 105778531 105782274 105803366 105803933
            GHI: 107896791 107902274 107912500 107915993 107918619 107919502 107919674 107924132 107928049 107928085 107928087 107935310 107940648 107940649 107955005 107955370 107960839 107962346 107963205
            GAB: 108451396 108458147 108462219 108473749 108478474 108478720 108485091 108485799 108485992 108487880
            DZI: 111281156 111282540 111287571 111302682 111302686 111303823 111304375 111304376 111304377 111305502 111309651 111309652 111309653 111314467 111316305
            EGR: 104453944 104453945 104453946 104456460
            GMX: 100305644 100306447 100527255 100527374 100777706 100778239 100782011 100789614 100815624 100815855 100817818 100819054
            GSJ: 114382793 114382801 114382813 114382818 114386550 114386562 114390643 114390883 114401943 114402415 114402762 114411293 114418339
            PVU: PHAVU_002G084500g PHAVU_002G084600g PHAVU_002G170800g PHAVU_004G050200g PHAVU_004G052000g PHAVU_004G055900g PHAVU_004G056000g PHAVU_004G056100g PHAVU_004G064100g PHAVU_006G112700g PHAVU_006G112800g PHAVU_006G112900g PHAVU_010G110200g
            VRA: 106758219 106758227 106767543 106773179 106773229 106777197 106777312 111240801 111240803 111242567
            VAR: 108322605 108335416 108335432 108338105 108347284
            VUN: 114166859 114167628 114172493 114173109 114174339 114177068 114177237 114180278 114180969 114181338 114181420 114182414 114182722 114182723 114182727 114186607 114186610 114189018 114189026 114189045 114189059 114189094 114189167 114189188 114189189
            CCAJ: 109790195 109790197 109791930 109792525 109792728 109794147 109808830 109816245
            APRC: 113849757 113858868 113858968 113867407 113868493 113868494
            MTR: 11411448 11412791 11417570 11419623 11422141 11423816 11425718 11438272 25479393 25483164 25492409 25494640 25496629 25496634 25500758
            CAM: 101488450 101491067 101495153 101496990 101498556 101498891 101499215 101499535 101508683 101512177 101512407 101515174 105851223 105851274 105851275 105851518 105852331 105852395 105852700
            PSAT: 127076032 127106655 127107366 127119508 127119509 127119510 127119511 127119512
            LJA: Lj0g3v0178959.1(Lj0g3v0178959.1) Lj0g3v0178969.1(Lj0g3v0178969.1) Lj0g3v0219759.1(Lj0g3v0219759.1) Lj0g3v0261499.1(Lj0g3v0261499.1) Lj2g3v1277800.1(Lj2g3v1277800.1) Lj2g3v1277810.1(Lj2g3v1277810.1) Lj3g3v2921110.1(Lj3g3v2921110.1)
            ADU: 107472984 107481212 107481216 107489452 107489453 107489782
            AIP: 107622753 107624625 107634778 107641446 107642185 107642187 107642190 107643655 107644703 107644707 110272162
            AHF: 112726399 112733240 112734095 112736076 112747265 112747266 112749350 112750373 112750374 112751577 112751588 112751636 112751640 112771552 112791941 112799741 112799742 112799743 112801621 112803651
            LANG: 109340794 109350407 109356220 109357389 109357556 109359969 109360054 109360144 109360172
            FVE: 101293424 101294516 101301504 101303991 101304184 101304276 101311199 101312547 101313370 101314778 105351052 105352493
            RCN: 112170348 112171624 112183904 112183941 112184234 112186200 112193982 112194032 112198230 112198689 112199725 112199906
            PPER: 18766444 18769002 18772864 18777251 18790332 18793247
            PMUM: 103321574 103321683 103327469 103334659 103336753 103337144 103343622 107880070 107881113 107881323
            PAVI: 110745077 110746139 110746524 110747044 110751396 110751404 110751685 110754514 110757447 110757448 110767500
            PDUL: 117613497 117627981 117627999 117628008 117630852 117636520 117636530 117637359 117637645
            MDM: 103400078 103400354 103402894 103402895 103405766 103433393 103436032 103438593 103445320 103451813 103451816 114821679 114824583
            PXB: 103927723 103930089 103932723 103932746 103932747 103939906 103949539 103950816 103950818 103960003
            ZJU: 107412111 107427151 107429010
            MNT: 21385730 21385733 21396937 21398745
            CSV: 101204589 101210710 101212733 101213213 101213784 101213980 101214423 101217457 101218904 105434958 105435205 116402724 116402755 116402901 116402936
            CMO: 103486996 103489122 103489123 103489711 103498487 103501145 103501148
            BHJ: 120069077 120069085 120079524 120080311 120081839 120081918 120086597 120087218 120089967 120090257 120090893 120091531 120092058
            MCHA: 111006533 111011504 111011505 111011506 111012440 111013123 111013421 111013449 111018138 111019062 111019173 111020337 111022224 111023418 111024276 111024988 111025371 111025393 111025395 111025626 111025745 111025771
            CMAX: 111466502 111467429 111472844 111481960 111482949 111483248 111483272 111488355 111489512 111489590 111489614 111498005
            CMOS: 111430736 111430737 111439251 111441482 111441728 111442477 111445130 111449386 111449750 111449795 111449796 111449864 111450236 111450689 111455791 111458576 111458606 111460790
            CPEP: 111778318 111778758 111786243 111791727 111791746 111791885 111792155 111801870 111801892 111802349 111805870 111806111 111806440 111807518 111808412 111809119 111809304 111809754 111810705
            RCU: 8281810 8281811 8285338 8285340 8288290 8288317
            JCU: 105630447 105630448 105643737
            HBR: 110638754 110638760 110644395 110646052
            MESC: 110608406 110614888 110615982 110628251 122723524
            POP: 7460690 7460691 7469363 7481583 7481584 7497379
            PEU: 105112664 105112712 105115409 105117450 105119880 105120570 105120581
            PALZ: 118037771 118041172 118042961 118043043 118062531 118062532
            JRE: 108985972 108988762 108988763 108988783 108988784 108997774 109005267 109009258 109012219 109020203
            CILL: 122299221 122309266 122309268 122309344 122312895
            QSU: 111983791 111988532 111988630 111992108 111992118 111992571 111996508 111997829 112000931 112004225 112005318 112013665 112024367 112027663
            QLO: 115957604 115957605 115960511 115976876 115978319 115979293 115979539 115979929 115980605 115981721 115982133 115982500 115982799
            TWL: 119979902 119979913 119980304 119980678 119980680 119986116 119986253 119986454 119986591 119986697 119986763 119986764 119986931 119986932 119986956 119986994 119987473 119988042 119988403 119989262 119989743 119989775 119989837 119989933 119991366 119991367 119991368 119991369 119991370 119991371 119991373 119991374 119991377 119991379 119991486 119992658 119992663 119992667 119992668 119992670 119993498 119996842 120000723 120000725 120000744 120000745 120000746 120002655 120002773 120003605 120004855 120006369 120007882 120008764 120009341 120009349 120010475 120010476 120011477 120014197
            VVI: 100249919 100266770 104878073 104878602 104881699
            VRI: 117918509 117919780 117920641
            SLY: 101246171(RNaseLER) 101247809 101263127 101264227 101264531 101264551 101267992 544098(RNALE) 544193(rnalx)
            SPEN: 107018152 107018787 107018788 107019210 107019244 107021135 107024272 107024401 107031431
            SOT: 102584808 102585219 102588543 102588793 102590194 102592540 102594302 102600511 102600839(rnase) 102604928 102605271 102606301 107057769 107059338 107059849
            SSTN: 125845368 125853580 125854338 125854339 125866898 125867627 125868894 125868936 125869343 125871938 125873128 125876011
            CANN: 107842411 107848328 107848687 107853642 107863913 107875379 107877516 107877517 107877519 107877520 107877521 107877524
            NTA: 107759406 107762709 107766147 107769065 107775065 107776720 107795038 107804667 107806455 107807688 107811341 107813432(RNase) 107817987 107818612 107822186 107827698 107831824
            NSY: 104218962 104221345 104231710 104236987 104240019 104240020 104242992 104243234 104248071
            NTO: 104089641 104095059 104095762 104114352 104116638 104116936 104116937
            NAU: 109235079 109237683 109237949 109242236 109242237 109244677
            INI: 109158243 109158244 109158245 109158924 109159138 109159463 109161144 109161158 109161607 109161764 109162519 109166081 109181123 109181430 109181480 109181523 109181524 109181526 109182006 109182519 109182562 109182893 109182894
            ITR: 115998009 115998010 115999730 116000160 116000781 116004285 116005219 116006096 116006255 116015699 116024024 116025687 116025920 116026084
            SIND: 105156533 105156534 105156758 105159967 105159968 105170499 105177226
            OEU: 111379551 111379554 111379556 111381394 111390409 111392776 111392778 111393734 111396193 111396195 111404444
            EGT: 105954468 105961632 105966800 105967556 105967557
            SSPL: 121743877 121762553 121766091 121767762 121770566 121788268 121798232 121800090
            APAN: 127260112 127261783 127261807
            HAN: 110871358 110871856 110871857 110873449 110873450 110873456 110873463 110895799 110895801
            ECAD: 122596129 122597242 122597252 122607209 122607210
            LSV: 111880060 111891167 111891168 111891175 111903931
            CCAV: 112518078 112522448 112524553
            DCR: 108195727 108202849 108202850 108207028 108209301 108220079
            CSIN: 114267522 114275521 114276456 114284515 114296968 114298441 114301262 114323230
            BVG: 104894478 104897904 104897905 104897906 104897907 104897909 104897910 104897911 104898076
            SOE: 110782826 110782828 110782830 110782831 110782832 110782833 110782835 110782836 110782988 110804631
            CQI: 110700251 110706285 110706286 110706287 110706288 110706289 110706290 110706317 110706318 110706320 110707377 110707386 110707396 110707403 110707413 110712596 110712604 110712613 110714440 110714460 110727504
            NNU: 104586826 104590655 104590944 104591840 104593325 104598120 104598121 104598986 104602932 104606132 104607203
            MING: 122063572 122070833 122070988 122071009 122076050 122085891 122093742
            TSS: 122650268 122650270 122656541 122664883 122664884
            PSOM: 113278405 113281680 113284533 113286242 113315522 113318165 113320400 113322339 113325449 113328697 113333865 113333867 113334229 113334250 113342575 113353362 113354452 113354453
            OSA: 107276797 4325103 4325104 4343992 4345656 4347708 4347709
            DOSA: Os01t0897200-01(Os01g0897200) Os01t0897300-01(Os01g0897300) Os07t0629300-00(Os07g0629300) Os07t0629900-00(Os07g0629900) Os07t0630400-01(Os07g0630400) Os08t0434100-01(Os08g0434100) Os09t0537700-02(Os09g0537700) Os09t0538000-01(Os09g0538000)
            OBR: 102701854 102702129 102708943 102715685 102718050 102722314
            BDI: 100831122 100833857 100838612 100840297
            ATS: 109736025 109736026 109754136 109754196 109754198 109756012 109756013 109756831 109768254
            TDC: 119268841 119269868 119269871 119277874 119277876 119318143 119321187 119321198 119326050 119353703 119354737 119359127 119362883 119363881
            TAES: 123041280 123044111 123048960 123048962 123051992 123058901 123062869 123066058 123071713 123075115 123080060 123090606 123117142 123121102 123131101 123134706 123167492 123181023 123181837 123184950 123185356 123187858 542947 543132 543134
            TUA: 125514951 125536133 125536134 125541197 125541198 125541581 125545523 125545525 125555372
            LPER: 127301694 127303372 127329917 127332037 127345035 127345036
            SBI: 8056107 8056108 8063317 8063515 8070909 8077825
            ZMA: 100126898 100192110 100192701 100284088 100284932
            SITA: 101765571 101765985 101770372 101770785 101772473 101779143 101779804
            SVS: 117844671 117845468 117846474 117846616 117858712 117858713 117860180
            PVIR: 120658175 120658176 120659010 120674166 120674167 120677731 120685548 120685567 120696120 120696235 120696236 120696237 120696238 120710369 120710370 120712449
            PHAI: 112879444 112881612 112882056 112882328 112882520 112883591 112893102 112893103 112896237
            PDA: 103703064 103704444 103706056 103708004 103708556 103716397
            EGU: 105034069 105035062 105038639 105038640 105038719 105047884 105056601 105056602 105058542
            MUS: 103980433 103980975 103985433 103992665 103992967 103996749 103997207 103997208 103997492 103997493 103997495
            ZOF: 121968628 121969192 121974303 121991557 122010551 122013523 122038955 122054180
            DCT: 110108060 110109136 110110494
            PEQ: 110019535 110021044 110030634 110032607 110035479
            AOF: 109820277 109820500 109832558 109832560 109837561
            NCOL: 116247103 116247175 116249964 116256264 116268292
            ATR: 105421773 110007407 110007411 110008468 18422243 18448161 18448163
            SMO: SELMODRAFT_184437 SELMODRAFT_270532 SELMODRAFT_75785 SELMODRAFT_87215
            PPP: 112276594 112282903
            VCN: VOLCADRAFT_103238(VRN1) VOLCADRAFT_45610
            MNG: MNEG_13461 MNEG_5816
            CSL: COCSUDRAFT_53720
            CVR: CHLNCDRAFT_13061 CHLNCDRAFT_140010 CHLNCDRAFT_25350
            APRO: F751_5102
            OLU: OSTLU_92983
            OTA: OT_ostta07g00950
            BPG: Bathy02g04970
            MIS: MICPUN_56158
            MPP: MICPUCDRAFT_57527
            SCE: YPL123C(RNY1)
            SEUB: DI49_5340
            SPAO: SPAR_P01480
            AGO: AGOS_ACR156W
            ERC: Ecym_8306
            KLA: KLLA0_D06567g
            KMX: KLMA_20815(RNY1) KLMA_20816(RNY1)
            LTH: KLTH0D09944g
            VPO: Kpol_530p14
            ZRO: ZYRO0C10406g ZYRO0F06072g
            CGR: CAGL0J06820g
            NCS: NCAS_0C01400(NCAS0C01400)
            NDI: NDAI_0E02140(NDAI0E02140)
            TPF: TPHA_0F03140(TPHA0F03140)
            TBL: TBLA_0J00490(TBLA0J00490)
            TGB: HG536_0A07220
            TDL: TDEL_0A05670(TDEL0A05670)
            KAF: KAFR_0H02730(KAFR0H02730)
            KNG: KNAG_0J01390(KNAG0J01390)
            ZMK: HG535_0A03740
            PPA: PAS_chr2-1_0204
            DHA: DEHA2G19932g
            PIC: PICST_31426(RBT7) PICST_5279
            PGU: PGUG_03056
            SPAA: SPAPADRAFT_141979
            LEL: LELG_04035 LELG_04571 LELG_05166
            CAL: CAALFM_C403100WA(RBT7) CAALFM_C504260WA(CaO19.3910) CAALFM_C504400WA(RNY11)
            CTP: CTRG_00432 CTRG_06037 CTRG_06050
            COT: CORT_0E03850 CORT_0F01120
            CDU: CD36_42950(RBT7) CD36_53930 CD36_54050
            CTEN: CANTEDRAFT_114963 CANTEDRAFT_116963
            YLI: YALI0C23991g YALI0F25839g
            CLU: CLUG_05033 CLUG_05126
            CLUS: A9F13_02g04499 A9F13_03g01122 A9F13_03g01980
            CAUR: CJI97_001224 CJI97_004414
            SLB: AWJ20_1614(RNY1)
            PKZ: C5L36_0D03500
            BNN: FOA43_002265
            BBRX: BRETT_005040
            OPA: HPODL_04147
            SLUD: SCDLUD_002112
            NCR: NCU07029
            NTE: NEUTE1DRAFT129073(NEUTE1DRAFT_129073)
            SMP: SMAC_03856 SMAC_07193
            PAN: PODANSg8198
            TTT: THITE_2050866
            MGR: MGG_05342 MGG_10510
            PPEI: PpBr36_07777 PpBr36_07822
            TMN: UCRPA7_5724 UCRPA7_7920 UCRPA7_8089
            FGR: FGSG_02686 FGSG_03379 FGSG_03616
            FPU: FPSE_00393 FPSE_07752
            FVR: FVEG_09035 FVEG_10936
            FOX: FOXG_10383 FOXG_12372 FOXG_14708
            NHE: NECHADRAFT_37011 NECHADRAFT_45551
            TRE: TRIREDRAFT_2489 TRIREDRAFT_31248 TRIREDRAFT_4213
            TRR: M419DRAFT_129814 M419DRAFT_39063 M419DRAFT_72628
            MAW: MAC_00742
            MAJ: MAA_00453 MAA_05027
            CMT: CCM_01355 CCM_04320
            PLJ: VFPFJ_00927 VFPFJ_01363
            VAL: VDBG_05217 VDBG_09401
            VDA: VDAG_04639 VDAG_08888
            CFJ: CFIO01_10200 CFIO01_13201 CFIO01_13568
            CLUP: CLUP02_09829
            CHIG: CH63R_07841 CH63R_13117
            SAPO: SAPIO_CDS2417
            ELA: UCREL1_2622 UCREL1_6678
            PFY: PFICI_04838 PFICI_10240 PFICI_10997
            SSL: SS1G_00044 SS1G_03795 SS1G_08672
            BFU: BCIN_03g07320 BCIN_04g03620 BCIN_16g01470(Bcrny1)
            MBE: MBM_01846 MBM_02108 MBM_04414
            PSCO: LY89DRAFT_707954 LY89DRAFT_716871 LY89DRAFT_743631 LY89DRAFT_778135
            GLZ: GLAREA_02981 GLAREA_04156 GLAREA_09824 GLAREA_12666
            ANI: AN0967.2 AN4874.2
            AFM: AFUA_1G16600 AFUA_3G11220
            ACT: ACLA_018940 ACLA_039130
            NFI: NFIA_008800 NFIA_066050
            AOR: AO090003000677 AO090005001044
            ANG: ANI_1_1416014(An01g10580) ANI_1_2654024(An02g06980)
            AFV: AFLA_001014 AFLA_003867
            ALUC: AKAW2_10548A(RNY1_1) AKAW2_10575S(RNY1_2)
            ACHE: ACHE_21095S(RNY1_1) ACHE_30109S(RNY1_2)
            APUU: APUU_30992S(RNY1_1) APUU_50821S(RNY1_2)
            PCS: Pc06g00430 Pc13g09490
            PDP: PDIP_05310 PDIP_29810
            TMF: PMAA_023490 PMAA_075280
            TRG: TRUGW13939_00907 TRUGW13939_03876 TRUGW13939_08887
            CIM: CIMG_11448(CIMG04981)
            CPW: CPC735_069040
            URE: UREG_06570
            PBL: PAAG_07231
            PBN: PADG_00988
            ABE: ARB_01347
            TVE: TRV_01920
            AJE: HCAG_06568
            BGH: BDBG_02851
            PNO: SNOG_12109 SNOG_16533
            PTE: PTT_03275 PTT_16354
            BZE: COCCADRAFT_1642 COCCADRAFT_30622
            BSC: COCSADRAFT_80152 COCSADRAFT_93047
            BOR: COCMIDRAFT_104621 COCMIDRAFT_92960
            AALT: CC77DRAFT_485981 CC77DRAFT_928454
            ZTR: MYCGRDRAFT_46633 MYCGRDRAFT_49350
            PFJ: MYCFIDRAFT_168568 MYCFIDRAFT_189121
            FFU: CLAFUR5_12631
            BCOM: BAUCODRAFT_215932 BAUCODRAFT_62004 BAUCODRAFT_63809
            NPA: UCRNP2_1378 UCRNP2_3062 UCRNP2_9224
            CNE: CNA01780
            CNB: CNBA1710
            CNG: CNAG_00189
            CGI: CGB_B2180W
            TMS: TREMEDRAFT_68158
            TVS: TRAVEDRAFT_55174 TRAVEDRAFT_67924
            DSQ: DICSQDRAFT_158683 DICSQDRAFT_95630
            PCO: PHACADRAFT_156619 PHACADRAFT_248331
            SHS: STEHIDRAFT_103567 STEHIDRAFT_117295 STEHIDRAFT_117822
            HIR: HETIRDRAFT_40579(Rnase_T2_2) HETIRDRAFT_40965(Rnase_T2_1)
            PSQ: PUNSTDRAFT_110146 PUNSTDRAFT_117614 PUNSTDRAFT_57158 PUNSTDRAFT_79799
            ADL: AURDEDRAFT_116941 AURDEDRAFT_144602
            FME: FOMMEDRAFT_154732 FOMMEDRAFT_82274 FOMMEDRAFT_83765 FOMMEDRAFT_96672
            GTR: GLOTRDRAFT_140497 GLOTRDRAFT_30042 GLOTRDRAFT_52510
            LBC: LACBIDRAFT_186136 LACBIDRAFT_187062 LACBIDRAFT_235838
            ABP: AGABI1DRAFT32412(AGABI1DRAFT_32412) AGABI1DRAFT51918(AGABI1DRAFT_51918)
            ABV: AGABI2DRAFT213688(AGABI2DRAFT_213688) AGABI2DRAFT62276(AGABI2DRAFT_62276)
            MPR: MPER_02807
            MRR: Moror_16450 Moror_16453 Moror_393
            MORE: E1B28_000837 E1B28_001490
            SCM: SCHCO_02490454(SCHCODRAFT_02490454)
            CPUT: CONPUDRAFT_115945 CONPUDRAFT_128968 CONPUDRAFT_96279
            SLA: SERLADRAFT_455474 SERLADRAFT_455908
            WSE: WALSEDRAFT_30770
            UMA: UMAG_02611 UMAG_03023
            PFP: PFL1_01209 PFL1_01881
            MGL: MGL_3950
            MRT: MRET_2798
            MSYM: MSY001_3327
            PGR: PGTG_17182
            MLR: MELLADRAFT_75620
            MBR: MONBRDRAFT_29788
            SRE: PTSG_00748
            DDI: DDB_G0281293(ddiA)
            DFA: DFA_07443(ddiA)
            EHI: EHI_169690(223.t00013)
            EDI: EDI_201850
            EIV: EIN_019140 EIN_024740 EIN_136500 EIN_160960 EIN_161430 EIN_233320 EIN_275990 EIN_276000 EIN_276120 EIN_276130 EIN_276140 EIN_276150 EIN_293940 EIN_293950 EIN_294070 EIN_294100 EIN_294140 EIN_294150 EIN_294630 EIN_294640 EIN_294650 EIN_294660 EIN_294770 EIN_299020 EIN_313090 EIN_327510 EIN_391620
            ACAN: ACA1_257540
            TET: TTHERM_00125450 TTHERM_00222300 TTHERM_00264790 TTHERM_00444290 TTHERM_00784550 TTHERM_00815180 TTHERM_00815210
            PTM: GSPATT00001959001 GSPATT00003363001 GSPATT00022424001 GSPATT00032847001
            SMIN: v1.2.007943.t1(symbB.v1.2.007943.t1) v1.2.017576.t1(symbB.v1.2.017576.t1)
            TPS: THAPSDRAFT_5896
            AAF: AURANDRAFT_71634
            PIF: PITG_01495 PITG_08597 PITG_11433 PITG_15217 PITG_16015
            PSOJ: PHYSODRAFT_261444 PHYSODRAFT_313938 PHYSODRAFT_354681 PHYSODRAFT_493546
            SPAR: SPRG_01107 SPRG_04595 SPRG_08120 SPRG_12316 SPRG_15143 SPRG_16136
            EHX: EMIHUDRAFT_120447 EMIHUDRAFT_194205 EMIHUDRAFT_461551
            GTT: GUITHDRAFT_116245
            NGR: NAEGRDRAFT_32910 NAEGRDRAFT_71805
            EMA: C1192_23905
            DDD: Dda3937_00013
            DZE: Dd1591_2292
            DDC: Dd586_2225
            DZC: W909_08870
            DSO: A4U42_18870
            CED: LH89_02450
            DFN: CVE23_10330
            DDQ: DDI_1770
            DAQ: DAQ1742_02129(rna)
            DIC: Dpoa569_002058
            DDA: Dd703_2192
            PLU: plu3926
            PLUM: A4R40_19520
            PAY: PAU_03506
            PTT: VY86_12625
            PAKH: B0X70_19630
            PLUI: CE143_19675
            PMR: PMI0046
            PMIB: BB2000_0212
            PVL: AOB99_03085
            PVG: CRN77_00935
            PHAU: PH4a_10255
            PROT: BTA34_01945
            PCOL: F1325_03200
            PCIB: F9282_03065
            PPEE: I6G31_06245
            XNE: XNC1_0739
            XNM: XNC2_0729
            XHO: A9255_11765
            MWI: MNY66_13110
            EIC: NT01EI_3086
            ETR: ETAE_2758
            ETD: ETAF_2499
            ETE: ETEE_0934
            ETC: ETAC_13290
            EDW: QY76_06670
            EDL: AAZ33_14570
            HIN: HI_0526
            HIT: NTHI0652
            HIP: CGSHiEE_00360
            HIQ: CGSHiGG_05880
            HIF: HIBPF_18080
            HIL: HICON_08930
            HIU: HIB_06500
            HIE: R2846_0059
            HIZ: R2866_0052
            HIK: HifGL_000324
            HIA: H733_0408
            HIH: NF38_02445
            HIW: NTHI477_01635
            HIC: NTHIC486_00466
            HIX: NTHI723_01168
            HPR: PARA_08460
            HDU: HD_0876
            HAY: C3V42_04835
            HPIT: NCTC13334_00870
            HHZ: NCTC10839_00620
            HAEG: NCTC8502_00613
            HPAA: E5Q53_03715
            HSEM: L3077_02640
            HAP: HAPS_1348
            HPAZ: K756_08385
            HPAS: JL26_07330
            HPAK: JT17_05320
            GLE: CJD39_10545
            PMU: PM1859
            PMV: PMCN06_1512
            PUL: NT08PM_1535
            PMP: Pmu_14750
            PMUL: DR93_75
            PDAG: 4362423_02011
            PSKY: A6B44_01325
            PATL: KGI96_02460
            PCAI: K7G93_001957
            MSU: MS0246
            BSUN: A4G13_09685
            MHT: D648_7070
            MHQ: D650_20570
            MHAT: B824_7590
            MHX: MHH_c13060
            MHAE: F382_11640
            MHAM: J450_10325
            MHAO: J451_11750
            MHAL: N220_03760
            MHAQ: WC39_10110
            MHAY: VK67_10110
            MVR: X781_6520
            MVI: X808_6470
            MVG: X874_6580
            MVE: X875_14270
            MANN: GM695_04210
            MGRA: A4G16_01845
            MBOS: ICJ55_09860
            MPEG: HV560_09665
            APL: APL_1269
            APJ: APJL_1280
            APA: APP7_1319
            ASU: Asuc_0534
            ASI: ASU2_00480
            ASS: ASU1_00485
            AEU: ACEE_00355
            APOR: DDU33_00240
            AIO: EXH44_04135
            ADP: NCTC12871_00764
            ALIG: NCTC10568_01573(rna)
            AAP: NT05HA_1723
            AAZ: ADJ80_01350
            AAT: D11S_0355
            AAO: ANH9381_0675
            AAN: D7S_00868
            AAH: CF65_01438
            AACN: AANUM_0606
            AACT: ACT75_04400
            ASEG: NCTC10977_00697
            AGJ: J5A60_01090
            BTO: WQG_4140
            BTRE: F542_17820
            BTRH: F543_19690
            BTRA: F544_4510
            APAG: EIA51_10345
            AVT: NCTC3438_00528
            RPNE: NCTC8284_00767
            RHEY: FEE42_09365
            RHAE: IHV77_08590
            OOI: A6A10_01750
            FCL: A4G17_00215
            BHUD: A6A11_00510
            MSEP: CEP49_04465
            PAET: NCTC13378_01611
            XBC: ELE36_04450
            VCY: IX92_27405
            VGA: BSQ33_15235
            VSR: Vspart_01370(rna)
            PPR: PBPRA2046
            PGB: H744_2c2194
            PDS: CAY62_07585
            PGH: FH974_08710
            PAU: PA14_46550
            PRE: PCA10_02410
            PFUW: KF707C_2070
            PPW: PputW619_2475
            PMOL: CLJ08_01860
            PFL: PFL_3322
            PPRC: PFLCHA0_c33510
            PPRO: PPC_3346
            PFE: PSF113_3940
            PFO: Pfl01_3807
            PFS: PFLU_3592
            PFC: PflA506_2437
            PPZ: H045_10680
            PFB: VO64_5721
            PTV: AA957_02085
            PCG: AXG94_24975
            PVR: PverR02_17630
            PAZO: AYR47_10025 AYR47_19955
            POI: BOP93_14295
            PRX: HRH33_12010
            PMED: E3Z27_09595
            PFW: PF1751_v1c30270
            PFF: PFLUOLIPICF721060
            PFX: A7318_14225
            PEN: PSEEN2564
            PBA: PSEBR_a1795
            PSK: U771_19125
            PKC: PKB_2957
            PCH: EY04_12815
            PCZ: PCL1606_34060
            PCP: JM49_17135
            PSEM: TO66_13540
            PSEC: CCOS191_3055
            PSOS: POS17_2742
            PKR: AYO71_20895
            PANR: A7J50_2503
            PSET: THL1_199
            PYM: AK972_2344
            PKE: DLD99_19035
            PUM: HGP31_21800
            POJ: PtoMrB4_03290
            PGY: AWU82_11470
            PLAL: FXN65_01155
            PEZ: HWQ56_13710
            PBZ: GN234_08280
            PATA: JWU58_09775
            PZE: HU754_020280
            PMOE: HV782_019485
            PSEP: C4K39_2763
            PVW: HU752_013040
            PTRT: HU722_0013030
            PSAM: HU731_000590
            PTZ: HU718_020410
            PXN: HU772_007905
            PHV: HU739_000535
            PPRG: HU725_014330
            PASG: KSS96_16495
            PMAM: KSS90_10685
            PALV: KSS97_10285
            PZA: HU749_010750
            PIE: HU724_018955
            PWY: HU734_017860
            PGF: J0G10_20260
            PPEG: KUA23_12270
            PSII: NF676_18125
            PCAS: LOY40_09800
            PFIT: KJY40_19640
            AVN: Avin_10740
            AVL: AvCA_10740
            AVD: AvCA6_10740
            ACX: Achr_31430
            PAR: Psyc_1764
            PCR: Pcryo_2045
            PSO: PSYCG_11085
            PUR: AOC03_04315
            PALI: A3K91_2270
            PSPG: AK823_11240
            PSYG: AK825_11670
            PSYC: DABAL43B_2342
            PSYA: AOT82_2343
            PSYP: E5677_02075
            PKY: PKHYL_33700
            ACB: A1S_3026
            ABM: ABSDF0481
            ABY: ABAYE0464
            ABC: ACICU_03223
            ABN: AB57_3475
            ABB: ABBFA_00493
            ABX: ABK1_3273
            ABZ: ABZJ_03405
            ABR: ABTJ_00471
            ABD: ABTW07_3438
            ABH: M3Q_3454
            ABAD: ABD1_29110
            ABJ: BJAB07104_03311
            ABAB: BJAB0715_03376
            ABAJ: BJAB0868_03268
            ABAZ: P795_2295
            ABK: LX00_16235
            ABAU: IX87_11830
            ABAA: IX88_18075
            ABW: BL01_17460
            ABAL: ABLAC_04870
            ACC: BDGL_002486
            ANO: RR32_02480
            ALC: OTEC02_02390
            ACAL: BUM88_17100
            ASEI: I8T81_02535
            ACD: AOLE_02360
            ACI: ACIAD3156
            ATT: AMQ28_10475
            AEI: AOY20_06045
            AJO: RZ95_02295
            ACW: A0J50_02285
            ACV: AMD27_13780
            AHL: AHTJS_14075
            AJN: BVL33_15030
            ASOL: BEN76_10885
            ALA: BFG52_14220
            ASJ: AsACE_CH02436
            AID: CTZ23_12945
            ADV: DJ533_05250
            ARJ: DOM24_12460
            AWU: BEN71_03225
            ACUM: C9E88_001670
            AGU: AS4_05150
            AUG: URS_0526
            ALW: FOB21_07185
            ADS: FPL17_11790
            ABER: BSR55_18495
            ATN: FM020_01360
            ACHI: CDG60_15485
            ALJ: G8D99_02160
            AWG: GFH30_11025
            ASHA: G8E00_13805
            ATG: J4G44_04750
            AVB: RYU24_05080
            ABOU: ACBO_04530
            AGYL: FPL18_04350
            ACIU: A3K93_10240
            AVZ: HWI77_14520
            MOS: AXE82_03980
            MBAH: HYN46_10560 HYN46_10655
            SON: SO_4599
            SAZ: Sama_3476
            SBL: Sbal_0161
            SBM: Shew185_4174
            SBN: Sbal195_4305
            SBP: Sbal223_4104
            SBT: Sbal678_4338
            SBS: Sbal117_0260
            SBB: Sbal175_4085
            SPC: Sputcn32_3777
            SHP: Sput200_0147
            SHE: Shewmr4_3784
            SHM: Shewmr7_3857
            SHN: Shewana3_3984
            SHW: Sputw3181_0138
            SVO: SVI_0203
            SHF: CEQ32_15200
            SBJ: CF168_20105
            SHEW: CKQ84_06750
            SALG: BS332_06790
            SKH: STH12_03419(rna)
            SLIT: JQC75_17880
            SDK: KHX94_09040
            SCAA: TUM17387_38360
            SYK: KDN34_00340
            SXM: MKD32_19740
            SHEJ: MZ182_00710
            SSEH: N7V09_03395
            SCHK: GII14_21140
            FBL: Fbal_2689
            CEB: B0D95_17220
            CEK: D0B88_01665
            MARQ: MARGE09_P3781
            MII: BTJ40_07025
            LPN: lpg2848
            LPH: LPV_3203
            LPO: LPO_3150
            LPU: LPE509_00180
            LPM: LP6_2877
            LPF: lpl2760
            LPP: lpp2906
            LPC: LPC_3133
            LPA: lpa_04141
            LPE: lp12_2838
            LLO: LLO_0201
            LFA: LFA_3579
            LHA: LHA_3100
            LOK: Loa_02788
            LCD: clem_00910(rna)
            LSH: CAB17_05060
            LLG: 44548918_02595(rna)
            LIB: E4T55_06325
            LGT: E4T54_05440
            LJR: NCTC11533_02748(rna)
            LCJ: NCTC11976_00827(rna)
            LWA: SAMEA4504053_3378(rna)
            LSS: NCTC12082_01903(rna)
            LADL: NCTC12735_01649(rna)
            LANT: TUM19329_33720
            LLY: J2N86_00835
            TMC: LMI_0165
            MCA: MCA1293
            METU: GNH96_11240
            MDN: JT25_005915
            MDH: AYM39_13475
            MKO: MKLM6_2762
            METL: U737_19380
            MPAD: KEF85_11030
            MMAI: sS8_3723
            MMOB: F6R98_11720
            MOZ: MoryE10_31720
            MISZ: MishRS11D_11070
            FCF: FNFX1_0896
            FHI: FSC454_05575
            FPH: Fphi_0060
            FPT: BZ13_46
            FPI: BF30_231
            FPM: LA56_241
            FPX: KU46_1322
            FPZ: LA55_1296
            FPJ: LA02_1554
            FRT: F7308_1185
            FRF: LO80_00610
            FRX: F7310_06370
            FAD: CDH04_03270
            FMI: F0R74_04425
            FNN: FSC774_01450
            FSR: KQR59_05835
            TSE: THMIRHAS_02130
            TIG: THII_3354
            THIS: HZT40_12100
            NHL: Nhal_0810
            NWR: E3U44_00280
            TMB: Thimo_3041
            MPUR: MARPU_02995
            TSY: THSYN_17365
            THIM: KFB96_14225
            TBOG: LT988_09745
            AHA: AHA_0749
            AHY: AHML_03850
            AHD: AI20_15505
            AHR: V428_04010
            AHP: V429_04010
            AHJ: V469_19310
            AHH: RY45_04240
            AAJ: BOQ57_03695
            ASA: ASA_3602
            AEO: O23A_p4352
            AVR: B565_0741
            AVO: AMS64_05260
            AMED: B224_5738
            ASR: WL1483_3309
            ADH: CK627_07655
            ACAV: VI35_16885
            AEM: CK911_12880
            AEA: C2U39_18135
            ARV: C7N77_00195
            AES: C2U30_18780
            AEL: NCTC12917_00798
            ASIM: FE240_00890
            AALL: I6G90_11960
            AJD: I6H43_14725
            ARIV: KYK33_16925
            ASAA: KXJ75_19680
            ABES: IU367_17955
            SOK: D0B54_12955 D0B54_19320
            SINI: GT972_05750
            CDIZ: CEDIAZO_01992
            EPS: L0Y14_09260
            AQL: BXU06_04885
            VOG: LCH97_15040
            BPS: BPSS0627
            BPM: BURPS1710b_A2188
            BPL: BURPS1106A_A0841
            BPD: BURPS668_A0932
            BPSE: BDL_3854
            BPSM: BBQ_5568
            BPSU: BBN_4026
            BPSD: BBX_5691
            BPZ: BP1026B_II0691
            BPQ: BPC006_II0886
            BPK: BBK_3864
            BPSH: DR55_4725
            BPSA: BBU_5419
            BPSO: X996_3807
            BUT: X994_3992
            BTE: BTH_II1789
            BTQ: BTQ_5075
            BTJ: BTJ_3702
            BTZ: BTL_4556
            BTD: BTI_5440
            BTV: BTHA_5668
            BTHE: BTN_4200
            BTHM: BTRA_3893
            BTHA: DR62_4241
            BTHL: BG87_4532
            BOK: DM82_4722
            BOC: BG90_5871
            BUU: WS70_20535
            BSAV: WS86_21755
            BHG: I6G56_24965
            BVI: Bcep1808_3331
            BVE: AK36_3431
            BUR: Bcep18194_B0733
            BCM: Bcenmc03_5338
            BCH: Bcen2424_4948
            BCJ: BCAM2179
            BCEN: DM39_5654
            BCEW: DM40_4914
            BCEO: I35_6063
            BAM: Bamb_4373
            BAC: BamMC406_4890
            BMU: Bmul_3667
            BMK: DM80_5047
            BCED: DM42_5815
            BCEP: APZ15_28225
            BPYR: ABD05_24555
            BCON: NL30_01525
            BUB: BW23_3382
            BDF: WI26_23790
            BLAT: WK25_27045
            BTEI: WS51_08080
            BSEM: WJ12_30795
            BPSL: WS57_03195
            BMEC: WJ16_29365
            BSTG: WT74_29885
            BSTL: BBJ41_24545
            BANN: JFN94_28830
            BARI: NLX30_26440
            BUL: BW21_5121
            BUD: AQ610_27605
            BURK: DM992_22400
            ACHR: C2U31_22630
            AAV: Aave_3184
            OTD: J1M35_10180
            MIU: ABE85_11305
            JAG: GJA_2707
            JAZ: YQ44_15735
            JAL: BZG29_12215
            JSV: CNX70_12590
            JAS: FJQ89_01185
            JLV: G3257_12670
            JAH: JAB4_025960
            MNR: ACZ75_01280
            MASY: DPH57_02235
            MASZ: C9I28_19835
            MALI: EYF70_07215
            MUM: FCL38_11560
            MFLA: GO485_06535
            MPLI: E1742_07030
            DUG: HH213_22740
            UND: UNDKW_4473
            RGU: A4W93_07440
            NIT: NAL212_0941
            NII: Nit79A3_1306 Nit79A3_1625
            NCO: AAW31_03210
            NUR: ATY38_01770
            NST: Nstercoris_00744
            TBD: Tbd_2133
            AIQ: Azoinq_06940
            AANA: AANAER_0919
            NSA: Nitsa_0808
            SUN: SUN_0981
            SLH: YH65_06730
            SINU: IMZ28_06450
            NIS: NIS_1545
            NAM: NAMH_0339
            NAP: C3L23_01740
            CMED: FE773_04335
            CPAF: C6V80_06425
            DAT: HRM2_26070
            CCX: COCOR_05513
            AGE: AA314_04011
            MLO: mll1611
            MLN: A9174_18215
            MCI: Mesci_3115
            MCIC: A4R28_12085
            MOP: Mesop_3495
            MAM: Mesau_03380
            MAMO: A6B35_23175
            MESW: A9K65_016895
            MESM: EJ066_26965
            MESP: C1M53_22110
            MHUA: MCHK_3225
            MJR: EB229_18480
            MERD: EB233_15820
            MESR: FGU64_06445
            MOH: IHQ72_16665
            MESO: BSQ44_16640
            MES: Meso_1972
            HOE: IMCC20628_02421
            AMIH: CO731_04189(rna)
            PHT: BLM14_11180
            PHYL: HB779_12020
            RPOD: E0E05_06665
            NIY: FQ775_02605
            NKI: KW403_15395
            ORM: HTY61_08005
            KMN: HW532_17375
            SME: SMc00606 SMc02819
            SMK: Sinme_0972 Sinme_2182
            SMQ: SinmeB_0801 SinmeB_2026
            SMX: SM11_chr1115 SM11_chr2488
            SMI: BN406_00910 BN406_02026
            SMEG: C770_GR4Chr1185 C770_GR4Chr2259
            SMEL: SM2011_c00606 SM2011_c02819
            SMER: DU99_06095 DU99_12360
            SMD: Smed_0786 Smed_2118
            RHI: NGR_c09240 NGR_c21340
            SFH: SFHH103_00853(rns) SFHH103_02031
            SFD: USDA257_c08970 USDA257_c45260
            SIX: BSY16_1667 BSY16_591
            SAME: SAMCFNEI73_Ch1236 SAMCFNEI73_Ch2490
            SINO: SS05631_c09060 SS05631_c22760
            EAD: OV14_2200 OV14_3612
            EAH: FA04_04510 FA04_11080
            ESJ: SJ05684_c08190 SJ05684_c22880
            EAK: EKH55_0809 EKH55_2203
            EMX: FKV68_06325 FKV68_14420
            ATU: Atu1133(rns)
            ARA: Arad_3031
            ATA: AWN88_25240
            AGR: AGROH133_05282(rns)
            ATF: Ach5_10460(rns)
            AGC: BSY240_1202
            ARO: B0909_07710
            AGT: EYD00_03970
            ALF: CFBP5473_20530
            ARUI: G6M88_12970
            AVQ: HRR99_05070
            AVV: RvVAT039_03810
            AVF: RvVAR031_24490
            AVI: Avi_2930
            RET: RHE_CH02874
            REC: RHECIAT_CH0003026
            REL: REMIM1_CH02925
            REP: IE4803_CH03102
            REI: IE4771_CH03140
            RLE: RL3334(rnsA)
            RLT: Rleg2_2621
            RLG: Rleg_2881
            RLB: RLEG3_24985
            RLU: RLEG12_24215
            RTR: RTCIAT899_CH11500
            RIR: BN877_I1123
            RPUS: CFBP5875_04385
            RHL: LPU83_2760(S3)
            RGA: RGR602_CH02525
            RHN: AMJ98_CH03043
            RPHA: AMC79_CH03041
            RHX: AMK02_CH02974
            RHV: BA939_00540
            RHK: Kim5_CH03090
            REZ: AMJ99_CH03042
            RJG: CCGE525_13030
            RHR: CKA34_14895
            RGR: FZ934_09740
            RAD: CO657_13290
            ROY: G3A56_05170
            RII: FFM53_020730
            RHID: FFM81_006780
            RBQ: J2J99_15140
            RLN: J0663_01890
            RBAN: J2J98_14500
            RRG: J3P73_17035
            RLS: HB780_18155
            RROS: D4A92_14620
            RAW: NE851_26125
            RSUL: N2599_05195
            RLW: RlegWSM1455_14510
            NGL: RG1141_CH10590(t(2))
            NGG: RG540_CH10840(t(2))
            NEO: CYG48_03910
            NEN: NCHU2750_10480
            RHT: NT26_1160
            RFV: RFYW14_01323
            SHZ: shn_06515 shn_11890
            SZO: K8M09_05485 K8M09_10620
            SOJ: K6301_04905 K6301_09415
            ABAW: D5400_15145
            PDES: FE840_011005
            KAI: K32_15810
            BME: BMEI1247
            BMEL: DK63_158
            BMI: BMEA_A0741
            BMZ: BM28_A0712
            BMG: BM590_A0717
            BMW: BMNI_I0700
            BMEE: DK62_703
            BMF: BAB1_0724
            BMB: BruAb1_0722
            BMC: BAbS19_I06770
            BAA: BAA13334_I02839
            BABO: DK55_723
            BABR: DO74_1167
            BABT: DK49_482
            BABB: DK48_1394
            BABU: DK53_708
            BABS: DK51_748
            BABC: DO78_627
            BMS: BR0703
            BSI: BS1330_I0699
            BSF: BSS2_I0685
            BSUI: BSSP1_I1004
            BSUP: BSPT1_I1016
            BSUV: BSPT2_I1003
            BSUC: BSSP2_I0712
            BMT: BSUIS_A0733
            BSZ: DK67_1618
            BSV: BSVBI22_A0699
            BSW: IY71_03545
            BSG: IY72_03275
            BOV: BOV_0694
            BCS: BCAN_A0716
            BSK: BCA52141_I0601
            BOL: BCOUA_I0703
            BCAR: DK60_772
            BCAS: DA85_03335
            BMR: BMI_I698
            BPP: BPI_I736
            BPV: DK65_659
            BVL: BF3285c1_1501
            BRU: BFS01_03435
            BRJ: BKD03_07365
            OIN: IAR37_06645
            BIO: BR141012304_11944
            OAN: Oant_2583
            OAH: DR92_2060
            OPS: A8A54_03085
            BPSN: NIK97_01025
            OCH: CES85_0740
            OCR: HGK82_03195
            OCL: GTN27_03675
            PSCQ: KHQ08_06780
            BJA: blr7466(blr7466)
            BJU: BJ6T_18240
            BJP: RN69_09005
            BRA: BRADO6051
            BBT: BBta_1732
            BRS: S23_60970
            AOL: S58_62250
            BRC: BCCGELA001_06525
            BRAD: BF49_3003
            BIC: LMTR13_33130
            BRO: BRAD285_6016
            BRK: CWS35_37000
            BRQ: CIT40_04135
            BGQ: X265_31655
            BGZ: XH91_30045
            BSYM: CIT39_02490
            BBET: F8237_10055
            BARH: WN72_42480
            BVZ: BRAD3257_1177
            BEL: BE61_82780
            BDG: LPJ38_10630
            BSEP: HAP48_0022355
            BQB: J4P68_0011845
            BSEI: KMZ68_21890
            BBAN: J4G43_008565
            BCAN: BcanWSM471_32815
            RPA: RPA4380
            RPB: RPB_4187
            RPC: RPC_1400
            RPD: RPD_4041
            RPE: RPE_1409
            RPT: Rpal_4864
            RPX: Rpdx1_4598
            RBK: E0H22_06715
            NWI: Nwi_2529
            NHA: Nham_3150
            OCA: OCAR_7217
            OCG: OCA5_c08950
            OCO: OCA4_c08940
            VGO: GJW-30_1_01778
            TRB: HB776_29910
            BOP: AXW83_11395
            BOS: BSY19_3751
            BVV: BHK69_26670
            BOI: BLM15_00625
            BOF: FQV39_27010
            XAU: Xaut_2731
            XDI: EZH22_14830
            AZC: AZC_3138
            SNO: Snov_2442
            STAR: G3545_28280
            LNE: FZC33_14015 FZC33_28735
            ANC: GBB76_06955
            APRA: G3A50_02775
            APOL: K9D25_12810
            MEA: Mex_1p0690
            MDI: METDI1062
            MEX: Mext_0919
            MCH: Mchl_0880
            MPO: Mpop_0855
            MZA: B2G69_11580
            MRD: Mrad2831_2266
            MET: M446_0680
            MNO: Mnod_1499
            MOR: MOC_2684
            META: Y590_03570
            MAQU: Maq22A_1p30150(rna)
            MPHY: MCBMB27_01878
            MEE: DA075_11515
            METD: C0214_03915
            METX: A3862_19465
            METS: DK389_10875
            METI: DK427_10000
            MMES: MMSR116_20395
            MTEA: DK419_02700
            MIND: mvi_04240
            MOG: MMB17_06190
            MTAD: M6G65_12645
            MOC: BB934_18235
            MIV: C4E04_05200
            MICO: GDR74_14185
            BID: Bind_0660 Bind_1696
            MSL: Msil_1593
            MTUN: MTUNDRAET4_3555
            MLG: CWB41_01700
            RHJ: HZY79_09125
            BBAR: RHAL1_00540
            CHEL: AL346_02400
            CDQ: BOQ54_13185
            HDN: Hden_2004
            HDT: HYPDE_28498
            HMC: HYPMC_2980
            HNI: W911_06705
            RVA: Rvan_0663
            FIL: BN1229_v1_0088
            FIY: BN1229_v1_0090
            RHZ: RHPLAN_15830
            MCG: GL4_2640
            METG: HT051_06060
            NTD: EGO55_08820
            DEQ: XM25_11935
            DEI: C4375_13935
            DEA: FPZ08_09955
            DSAL: K1X15_13870
            DEVO: H4N61_12440
            YTI: FNA67_15665
            BVR: BVIR_765
            BLAG: BLTE_04020
            MSC: BN69_1724 BN69_3589
            MBRY: B1812_01550
            MROS: EHO51_00640 EHO51_08335
            MHEY: H2LOC_004745
            MPAR: F7D14_16405
            MTW: CQW49_02750
            PLEO: OHA_1_02198(rna)
            HDI: HDIA_3495
            MEY: TM49_15275
            MAAD: AZF01_08480
            MMED: Mame_02532(rna)
            MLUT: JET14_10845
            AUA: M673_09440
            AALA: IGS74_09355
            AALM: LUX29_10425
            AUZ: Sa4125_31690
            AUB: LXB15_05095
            JIE: OH818_25370
            BRN: D1F64_20055
            PSIN: CAK95_01605
            NOH: G5V57_00935
            TSO: IZ6_08740
            PSF: PSE_4803
            PPHR: APZ00_13615
            LAP: ACP90_07700
            LABR: CHH27_12605
            LABP: FJ695_11600 FJ695_11780
            LABT: FIU93_13355
            LAGG: B0E33_19780
            SIW: GH266_07380
            PHR: C6569_18675
            PSTG: E8M01_13175
            LIZ: LGH83_19540
            ACUT: MRB58_20515
            CCR: CC_0030
            CCS: CCNA_00030
            CAK: Caul_0042
            CSE: Cseg_0041
            CHQ: AQ619_00220
            CMB: CSW64_02440
            CAUF: CSW63_01755
            BNE: DA69_00445
            BDM: EQG53_06670
            BRF: E4M01_00740
            BVY: NCTC9239_02736
            SIL: SPO3567
            SIT: TM1040_2631
            RUA: D1823_17140
            RUT: FIU92_14320(rna)
            RCON: K3740_15620
            JAN: Jann_3879
            RDE: RD1_1042
            RLI: RLO149_c002450
            RPON: G3256_16845
            DSH: Dshi_0254
            KVL: KVU_2569
            KVU: EIO_0223
            KRO: BVG79_00245
            PGA: PGA1_c30320
            PGL: PGA2_c28230
            PGD: Gal_00385
            PHP: PhaeoP97_00473
            PPIC: PhaeoP14_02804
            PHQ: D1820_09850
            OAR: OA238_c36330
            OTM: OSB_28430
            OCT: FTO60_14020
            LMD: METH_02535
            LEJ: ETW24_03290
            LAQU: R2C4_14375
            LEV: ETW23_16855
            LCAE: K3721_02690
            RED: roselon_00661
            CID: P73_4218
            CMAR: IMCC12053_1275
            CEH: CEW89_10780
            MALG: MALG_00338
            CON: TQ29_15030
            YPAC: CEW88_14730
            YAN: AYJ57_17085
            TPRO: Ga0080559_TMP1042
            PABY: Ga0080574_TMP1425
            SUAM: BOO69_15770
            SULZ: C1J03_02390
            SULI: C1J05_01155
            SULD: B5M07_15420
            SPOT: G6548_03480
            SMED: JNX03_11610
            SINL: DSM14862_03025
            SFAV: PL335_14485
            SPSE: SULPSESMR1_02783
            TOM: BWR18_14335
            RMM: ROSMUCSMR3_01425
            ROK: RAK1035_1743
            RID: RIdsm_04933
            ROM: EI983_14975
            ROH: FIU89_01955
            AHT: ANTHELSMS3_00362
            SAGU: CDO87_05690
            THAA: CFI11_20160
            OCD: FHY55_02875
            MARU: FIU81_13990
            ROT: FIV09_04405
            RMH: LVO79_11805
            MALU: KU6B_44470
            TGL: HFZ77_13430
            HAT: RC74_08585
            PALX: GQA70_02495
            LSAL: KBK07_11420
            RSP: RSP_0715
            RSH: Rsph17029_2370
            RSQ: Rsph17025_0516
            RSK: RSKD131_2073
            CAZT: LV780_02280
            RCP: RCAP_rcc00477
            RHP: LPB142_15130
            RBL: B6K69_10620
            PDE: Pden_2259
            PAMI: JCM7686_0423
            PYE: A6J80_12415
            PCON: B0A89_04705
            PZH: CX676_16900
            PARO: CUV01_08640
            PARU: CYR75_08350
            PAMN: JCM7685_0494
            PMUT: DPM13_10875
            PARS: DRW48_04635
            PARR: EOJ32_03700
            PAAK: FIU66_12495
            PKD: F8A10_01265
            PPAN: ESD82_18510
            PLIA: E4191_01665
            PSAN: HGN31_08675
            PMAU: CP157_02847
            PMEH: JWJ88_08500
            PSEW: JHW44_02055
            RSU: NHU_00251
            RHM: B5V46_02645
            RHC: RGUI_1325
            RMB: K529_012650
            DAA: AKL17_4722
            DON: BSK21_03070
            RBZ: B9057_10510
            THW: BMG03_17610
            TEC: AKL02_017415
            RBG: BG454_03095
            GEH: HYN69_14775
            GFU: KM031_06375
            TAW: EI545_09785
            SALO: EF888_18825
            SEDI: EBB79_18285
            HML: HmaOT1_02195
            BOO: E2K80_17235
            PSEB: EOK75_11370
            LIT: FPZ52_02610
            PPRU: FDP22_08225
            PAED: G5B38_15600
            MON: G8E03_05310
            PAMO: BAR1_14290
            PSHQ: F3W81_17215
            POZ: I0K15_05760
            PALW: PSAL_023860
            PPAF: I8N54_17230
            PGV: SL003B_1222
            CACT: HZ995_04170
            THAS: C6Y53_10125
            HDH: G5B40_13195
            CMAG: CBW24_14510
            FAP: GR316_11230
            GCE: KYE46_03695
            NSM: JO391_19800
            ACRO: K3J57_00560
            SINR: O5O51_02030
            AALK: LGT41_0003425
            FAQ: G5B39_12835
            AMAQ: GO499_00610
            ZMO: ZMO1869
            ZMN: Za10_1271
            ZMM: Zmob_1297
            ZMB: ZZ6_1278
            ZMI: ZCP4_1313
            ZMC: A265_01302
            ZMR: A254_01301
            ZMP: Zymop_1250
            NAR: Saro_0224
            NPN: JI59_11800
            NRE: BES08_13990
            NOV: TQ38_000310
            NOT: C7W88_04975
            NOR: FA702_10715
            NGF: FRF71_05795
            NOG: GKE62_11665
            NDR: HT578_13225
            SAL: Sala_1151
            SPHK: SKP52_09375
            SPHP: LH20_10160
            SMAG: AN936_07365
            SMAZ: LH19_07510
            STER: AOA14_17715
            SGI: SGRAN_1926
            SPHQ: BWQ93_07875
            SPHO: C3E99_09420
            SPHX: E5675_11400
            SPHU: SPPYR_1810
            SWI: Swit_4717
            SPHD: HY78_01550
            RDI: CMV14_16935
            SPHM: G432_15520
            STAX: MC45_10545
            SPHI: TS85_03420
            SSAN: NX02_16170
            SNJ: A7E77_12990
            SMY: BJP26_17970
            SPAN: AWL63_08010
            SKR: BRX40_13435
            SPLK: AV944_07575
            SPKC: KC8_00170
            SPHF: DM480_11745
            SPHA: D3Y57_17105
            SPAU: DRN02_001235
            SLAN: GV829_08490
            SPAP: H3Z74_03705
            SPAI: FPZ24_06070
            SARI: H5J25_11485
            SBIN: SBA_ch1_36630
            SSY: SLG_16520
            SBD: ATN00_19130
            SPMI: K663_13455
            SPHB: EP837_00960
            SPHR: BSY17_2173
            SPHT: K426_06310
            SHYD: CJD35_07805
            SYA: A6768_00515
            SCLO: SCLO_1014670
            SPYG: YGS_C1P1938
            SAMI: SAMIE_1021320
            SPPH: KFK14_16300
            CIJ: WG74_03285
            SPHG: AZE99_11885
            SFLA: SPHFLASMR4Y_03244
            SPHY: CHN51_10665
            SPHL: LPB140_02375
            BLAS: BSY18_508
            BFW: B5J99_11775
            SPHJ: BSL82_07135
            PALG: HFP57_06265
            PARJ: J4G78_06085
            PHAO: HF685_05895
            SMIC: SmB9_05220
            POQ: KZX46_12750
            PMEA: KTC28_10595
            AEP: AMC99_02476
            ALB: AEB_P0645
            ALH: G6N82_08350
            AAY: WYH_02241
            AMX: AM2010_2285
            ANH: A6F65_00490(rna)
            ADO: A6F68_00544
            TFV: IDJ81_03025
            ERY: CP97_01830
            EGN: BMF35_a0618
            EFV: CHH26_00780
            QCI: NCF85_15030
            ELI: ELI_12675
            ELQ: Ga0102493_11870
            ERK: CD351_02430
            ERR: DVR09_02125
            ERF: FIU90_02680
            EMV: HQR01_05395
            PNS: A9D12_05185
            PORL: BG023_11331
            PHZ: CHX26_06185
            POT: E2E27_02600
            GAL: A0U94_09700
            SVC: STVA_30820
            AZL: AZL_023760
            ALI: AZOLI_2463
            ABS: AZOBR_180029
            ABQ: ABAZ39_03130
            ABF: AMK58_04230
            ATI: AL072_07040
            AHU: A6A40_09755
            AZT: TSH58p_14650
            AZM: DM194_09155
            AZZ: DEW08_09785
            AOZ: HUE56_12705
            AARE: D3093_06085
            NAO: Y958_17300
            RRU: Rru_A3450
            RRF: F11_17675
            MAG: amb2700
            MGY: MGMSRv2__0228
            MGRY: MSR1_19710(rna)
            MAGX: XM1_3526
            MAGN: WV31_05715
            FER: FNB15_04890
            PARH: I5S86_13335
            MUL: MUL_2772
            MMI: MMAR_3539
            MMAE: MMARE11_34550
            MLI: MULP_03795
            MPSE: MPSD_36200
            MSHO: MSHO_49670
            MBAI: MB901379_03146
            MSPG: F6B93_00365
            MVA: Mvan_2911
            MARZ: MARA_04480
            MANY: MANY_01100
            MSEI: MSEDJ_47110
            RAMA: IDM48_00630
            LEN: LEP3755_49430
            CYJ: Cyan7822_1425
            TER: Tery_3279
            NOS: Nos7107_1187
            NOE: CLI64_23195
            NSH: GXM_01825
            ACY: Anacy_1475
            CSG: Cylst_2869
            RSIN: B6N60_00679
            CALO: Cal7507_3291
            CALH: IJ00_22910
            CALN: NIES2098_65990
            CCUR: IAR63_08405
            CRK: L3I90_11060
            TOQ: HCG51_09770
            HAU: Haur_1616
            AMOB: HG15A2_29020
            ACM: AciX9_3476
            GMA: AciX8_0407
            GRW: FTO74_04200
            TRS: Terro_0842 Terro_3879
            EDA: GWR55_01940
            SUS: Acid_5506
            PFER: IRI77_37165
            MOX: DAMO_0829
DBLINKS     ExplorEnz - The Enzyme Database: 4.6.1.19
            IUBMB Enzyme Nomenclature: 4.6.1.19
            ExPASy - ENZYME nomenclature database: 4.6.1.19
            BRENDA, the Enzyme Database: 4.6.1.19
            CAS: 37278-25-4
///
