ENTRY       EC 5.1.1.18                 Enzyme
NAME        serine racemase;
            SRR
CLASS       Isomerases;
            Racemases and epimerases;
            Acting on amino acids and derivatives
SYSNAME     serine racemase
REACTION    L-serine = D-serine [RN:R00589]
ALL_REAC    R00589
SUBSTRATE   L-serine [CPD:C00065]
PRODUCT     D-serine [CPD:C00740]
COMMENT     A pyridoxal-phosphate protein that is highly selective for L-serine as substrate. D-Serine is found in type-II astrocytes in mammalian brain, where it appears to be an endogenous ligand of the glycine site of N-methyl-D-aspartate (NMDA) receptors [1,2]. The reaction can also occur in the reverse direction but does so more slowly at physiological serine concentrations [4].
HISTORY     EC 5.1.1.18 created 2007
REFERENCE   1  [PMID:10557334]
  AUTHORS   Wolosker H, Blackshaw S, Snyder SH.
  TITLE     Serine racemase: a glial enzyme synthesizing D-serine to regulate glutamate-N-methyl-D-aspartate neurotransmission.
  JOURNAL   Proc Natl Acad Sci U S A 96:13409-14 (1999)
            DOI:10.1073/pnas.96.23.13409
  SEQUENCE  [mmu:27364]
REFERENCE   2  [PMID:9892700]
  AUTHORS   Wolosker H, Sheth KN, Takahashi M, Mothet JP, Brady RO Jr, Ferris CD, Snyder SH.
  TITLE     Purification of serine racemase: biosynthesis of the neuromodulator D-serine.
  JOURNAL   Proc Natl Acad Sci U S A 96:721-5 (1999)
            DOI:10.1073/pnas.96.2.721
  SEQUENCE  [rno:303306]
REFERENCE   3  [PMID:11054547]
  AUTHORS   De Miranda J, Santoro A, Engelender S, Wolosker H
  TITLE     Human serine racemase: moleular cloning, genomic organization and functional analysis.
  JOURNAL   Gene 256:183-8 (2000)
            DOI:10.1016/S0378-1119(00)00356-5
  SEQUENCE  [hsa:63826]
REFERENCE   4  [PMID:15536068]
  AUTHORS   Foltyn VN, Bendikov I, De Miranda J, Panizzutti R, Dumin E, Shleper M, Li P, Toney MD, Kartvelishvily E, Wolosker H.
  TITLE     Serine racemase modulates intracellular D-serine levels through an alpha,beta-elimination activity.
  JOURNAL   J Biol Chem 280:1754-63 (2005)
            DOI:10.1074/jbc.M405726200
  SEQUENCE  [mmu:27364]
PATHWAY     ec00260  Glycine, serine and threonine metabolism
            ec00470  D-Amino acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K12235  serine racemase
            K18348  serine/alanine racemase
GENES       HSA: 63826(SRR)
            PTR: 747543(SRR)
            PPS: 100984215(SRR)
            GGO: 101140746(SRR)
            PON: 100461570(SRR)
            NLE: 100587573(SRR)
            HMH: 116458466(SRR)
            MCC: 703426(SRR)
            MCF: 101865191(SRR)
            MTHB: 126938874
            MNI: 105471736(SRR)
            CSAB: 103242132(SRR)
            CATY: 105584078(SRR)
            PANU: 101022060(SRR)
            TGE: 112609773(SRR)
            MLEU: 105544690(SRR)
            RRO: 104682021(SRR)
            RBB: 108526307(SRR)
            TFN: 117067936(SRR)
            PTEH: 111521383(SRR)
            CANG: 105521780 105521963(SRR)
            CJC: 100393154(SRR)
            CIMI: 108313305(SRR)
            CSYR: 103260572(SRR)
            MMUR: 105857923(SRR)
            LCAT: 123620677(SRR)
            PCOQ: 105807759 105817369(SRR)
            OGA: 100953083(SRR)
            MMU: 27364(Srr)
            MCAL: 110304703(Srr)
            MPAH: 110331444(Srr)
            RNO: 303306(Srr)
            MCOC: 116079048(Srr)
            ANU: 117709850(Srr)
            MUN: 110551469(Srr)
            CGE: 100765356(Srr)
            MAUA: 101842588(Srr)
            PLEU: 114691421(Srr)
            MORG: 121456115(Srr)
            MFOT: 126492450
            AAMP: 119811286(Srr)
            NGI: 103730526(Srr)
            HGL: 101701179(Srr)
            CPOC: 100715409(Srr)
            CCAN: 109697151(Srr)
            DORD: 105985803(Srr)
            DSP: 122100463(Srr)
            NCAR: 124962869 124981273
            OCU: 100355322
            OPI: 101530558(SRR)
            TUP: 102497953(SRR)
            GVR: 103584746(SRR)
            CFA: 119863918(SRR)
            CLUD: 112677551(SRR)
            VLG: 121472971(SRR)
            AML: 100480745(SRR)
            UMR: 103667152(SRR)
            UAH: 113269141(SRR)
            UAR: 123777176(SRR)
            ELK: 111151250
            LLV: 125087825
            MPUF: 101673355(SRR)
            NVS: 122906334(SRR)
            ORO: 101366494(SRR)
            EJU: 114213859(SRR)
            ZCA: 113939199(SRR)
            MLX: 118025204(SRR)
            NSU: 110592946(SRR)
            LWW: 102732553(SRR)
            FCA: 101098904(SRR)
            PYU: 121017333(SRR)
            PBG: 122485105(SRR)
            LRUF: 124512952
            PTG: 102953178(SRR)
            PPAD: 109255129(SRR)
            AJU: 106983203(SRR)
            HHV: 120245165(SRR)
            BTA: 525340(SRR)
            BOM: 102268037(SRR)
            BIU: 109573620(SRR)
            BBUB: 102389655(SRR)
            BBIS: 105003887(SRR)
            CHX: 102180962(SRR)
            OAS: 101118200(SRR)
            ODA: 120866658(SRR)
            CCAD: 122447534(SRR)
            SSC: 110256074(SRR)
            CFR: 106729647(SRR)
            CBAI: 105071500(SRR)
            CDK: 105094392(SRR)
            VPC: 102544894(SRR)
            BACU: 103019746(SRR)
            LVE: 103080390(SRR)
            OOR: 101278882(SRR)
            DLE: 111185868(SRR)
            PCAD: 102980146(SRR)
            PSIU: 116745184(SRR)
            ECB: 100060209(SRR)
            EPZ: 103554993(SRR)
            EAI: 106821980(SRR)
            MYB: 106723919(SRR)
            MYD: 107183817(SRR)
            MMYO: 118671925(SRR)
            MLF: 102434001(SRR)
            MNA: 107535626(SRR)
            PKL: 118702524(SRR)
            HAI: 109386874(SRR)
            DRO: 112308496(SRR)
            SHON: 119003790(SRR)
            AJM: 119040672(SRR)
            PDIC: 114502285(SRR)
            PHAS: 123817016(SRR)
            MMF: 118634415(SRR)
            RFQ: 117013259(SRR)
            PALE: 102891663(SRR)
            PGIG: 120621062(SRR)
            PVP: 105291843(SRR)
            RAY: 107507707(SRR)
            MJV: 108391804(SRR)
            TOD: 119230655(SRR)
            SARA: 101541158(SRR)
            LAV: 100666282(SRR)
            TMU: 101360579
            ETF: 101639653(SRR)
            DNM: 101413561(SRR)
            MDO: 100018989(SRR)
            GAS: 123244465(SRR)
            SHR: 100929336(SRR)
            AFZ: 127558826
            PCW: 110222116(SRR)
            OAA: 100078533(SRR)
            GGA: 771635(SRR)
            PCOC: 116228072(SRR)
            MGP: 100542246(SRR)
            CJO: 107322475(SRR)
            NMEL: 110407583(SRR)
            ACYG: 106049175(SRR)
            TGU: 100219482(SRR)
            LSR: 110482046(SRR)
            SCAN: 103820216(SRR)
            PMOA: 120507657(SRR)
            OTC: 121345868(SRR)
            PRUF: 121361584(SRR)
            GFR: 102036315(SRR)
            FAB: 101806575(SRR)
            PHI: 102113320(SRR)
            PMAJ: 107212772(SRR)
            CCAE: 111937754(SRR)
            CCW: 104691063(SRR)
            CBRC: 103621575(SRR)
            ETL: 114060431(SRR)
            ZAB: 102068903(SRR)
            ACHL: 103810848(SRR)
            FPG: 101916779(SRR)
            FCH: 102046432(SRR)
            CLV: 102089987(SRR)
            EGZ: 104131835(SRR)
            NNI: 104012792(SRR)
            PLET: 104615187(SRR)
            PCRI: 104031271(SRR)
            PCAO: 104049839
            ACUN: 113487188(SRR)
            TALA: 104361793(SRR)
            PADL: 103925570
            AFOR: 103898081(SRR)
            ACHC: 115347427(SRR)
            HALD: 104324018(SRR)
            HLE: 104835749(SRR)
            AGEN: 126039918
            GCL: 127024506
            CCRI: 104155562(SRR)
            CSTI: 104556324(SRR)
            CMAC: 104480980(SRR)
            MUI: 104543852(SRR)
            FGA: 104070380(SRR)
            GSTE: 104263641(SRR)
            LDI: 104354466(SRR)
            MNB: 103774951
            OHA: 104332813(SRR)
            NNT: 104403208(SRR)
            DPUB: 104302837(SRR)
            PGUU: 104463230(SRR)
            ACAR: 104522368(SRR)
            CPEA: 104386513(SRR)
            AVIT: 104269916
            CVF: 104286615(SRR)
            CUCA: 104058705(SRR)
            TEO: 104375029(SRR)
            BRHI: 104501206(SRR)
            AAM: 106484318(SRR)
            AROW: 112960730(SRR)
            NPD: 112954685(SRR)
            DNE: 112986372(SRR)
            SCAM: 104139005(SRR)
            ASN: 106723485(SRR)
            GGN: 109293179(SRR)
            PSS: 102452370(SRR)
            CMY: 102942154(SRR)
            CPIC: 101942835(SRR)
            TST: 117867724(SRR)
            CABI: 116829463(SRR)
            MRV: 120387501(SRR)
            XLA: 108707966(srr.L)
            XTR: 100144980(srr)
            NPR: 108787564(SRR)
            RTEM: 120927584(SRR)
            BBUF: 120994777(SRR)
            BGAR: 122930469(SRR)
            LCM: 102360714(SRR)
            RTP: 109920226(srr)
            BFO: 118411234 118421738 118423389 118430995
            BBEL: 109465494 109472612
            CIN: 100178889
            SCLV: 120332843 120340946 120341533 120344426
            SPU: 105443552 583979 586391
            APLC: 110984840 110984861
            AJC: 117100815 117115416
            SKO: 100370513 100376523
            BCOO: 119080755
            PVM: 113802153 113817416
            PJA: 122265738
            PCHN: 125046522 125046590
            PMOO: 119591367 119591491
            HAME: 121862307 121862652
            PCLA: 123753491 123767735
            PTRU: 123509500
            HAZT: 108676607
            EAF: 111695357
            PPOI: 119091619 119091621 119105736
            CEL: CELE_T01H8.2(serr-1)
            CBR: CBG_12517 CBG_13739
            BMY: BM_BM5490(Bm5490)
            NAI: NECAME_03341
            LGI: LOTGIDRAFT_208911 LOTGIDRAFT_227146
            PCAN: 112561897
            BGT: 106054191
            GAE: 121367812 121378700
            HRF: 124144560 124151019
            HRJ: 124282118 124286582
            CRG: 105327847 105327858 105328907
            MYI: 110450642
            PMAX: 117320129 117332607
            MCAF: 127710703 127712023 127712379 127713037
            MMER: 123534131 123534209 123543908 123552110 123564084
            OBI: 106876719
            OSN: 115214389
            LAK: 106154076 106154077
            NVE: 5503411
            EPA: 110246349 110247581 110247651
            ATEN: 116304113
            ADF: 107352782 107354742 107354743
            AMIL: 114957515
            PDAM: 113667992
            SPIS: 111336225
            DGT: 114523541 114523542
            XEN: 124433793
            AQU: 100633547
            ATH: AT4G11640(SR)
            ALY: 9310772
            CRB: 17884431
            CSAT: 104718593 104737160
            EUS: EUTSA_v10028795mg
            BRP: 103853518
            BNA: 106396929 106397082
            BOE: 106322763
            RSZ: 108821628
            THJ: 104806384
            CIT: 102614630
            CIC: CICLE_v10021870mg
            PVY: 116136922
            MINC: 123203952
            TCC: 18606504
            GRA: 105765212
            GHI: 107894099 107947019
            GAB: 108482877
            DZI: 111306375
            EGR: 104441764
            GMX: 100799758
            GSJ: 114413364
            PVU: PHAVU_002G288200g
            VRA: 106765813
            VAR: 108346969
            VUN: 114176096
            CCAJ: 109800959
            APRC: 113855383
            MTR: 11444153 120578243 25499379
            CAM: 101488331
            PSAT: 127092915 127107242 127108464
            LJA: Lj0g3v0226429.1(Lj0g3v0226429.1) Lj0g3v0226429.2(Lj0g3v0226429.2) Lj0g3v0353159.1(Lj0g3v0353159.1) Lj4g3v2951170.1(Lj4g3v2951170.1) Lj4g3v2951170.2(Lj4g3v2951170.2)
            ADU: 107479977
            AIP: 107630810
            AHF: 112732779 112790917
            LANG: 109332166
            FVE: 101295227
            RCN: 112175491
            PPER: 18776715
            PMUM: 103337476
            PAVI: 110754200 110758012 110763563
            PDUL: 117628115
            MDM: 103429307
            ZJU: 107429891
            MNT: 21407049
            CSV: 101216967 101217208
            CMO: 103482734
            BHJ: 120067688
            MCHA: 111022643
            CMAX: 111490819
            CMOS: 111459245
            CPEP: 111794680
            RCU: 8266453
            JCU: 105645835
            HBR: 110643525
            MESC: 110608698 110608699
            POP: 7478049
            PEU: 105129039
            PALZ: 118033675
            JRE: 109014449
            CILL: 122280676
            QSU: 112010501
            QLO: 115971271
            TWL: 119986661
            VVI: 100247899
            VRI: 117931615
            SLY: 101252307 101252608 101261640
            SPEN: 107028643 107028645 107028646
            SOT: 102594901 102595236 102605212
            SSTN: 125841423 125841424 125842355
            CANN: 107851618
            NTA: 107781728 107828409
            NSY: 104228266
            NTO: 104117352
            NAU: 109216592
            INI: 109166722
            ITR: 116000831
            SIND: 105164112
            OEU: 111375118
            EGT: 105960794 105966300
            SSPL: 121792327
            APAN: 127255527
            HAN: 110864402 110910645 110910646 110910672 110913297 110914774
            ECAD: 122578245
            LSV: 111920823
            CCAV: 112527279
            DCR: 108201032
            CSIN: 114268297
            BVG: 104892291
            SOE: 110778493
            CQI: 110702457 110719452
            NNU: 104596097
            MING: 122081224
            TSS: 122654756 122670345
            PSOM: 113299299 113362076
            OSA: 4336624
            DOSA: Os04t0555900-01(Os04g0555900)
            OBR: 102716863
            BDI: 100839879
            ATS: 109763568
            TDC: 119356120
            TAES: 123046374 123049764 123190110
            TUA: 125539386
            LPER: 127336008
            SBI: 110436334
            ZMA: 100216615
            SITA: 101775337
            SVS: 117864261
            PVIR: 120683849
            PHAI: 112901222
            PDA: 103705524 113463456
            EGU: 105034594 105036939
            MUS: 103984797
            ZOF: 121968085 121977538 121982781 121986605 121995231 122000571 122001899 122013967 122020351 122021092 122024900 122049089 122049423
            DCT: 110107573
            PEQ: 110034507
            AOF: 109836957
            ATR: 18423049
            SMO: SELMODRAFT_117623 SELMODRAFT_230692
            CRE: CHLRE_06g278101v5
            VCN: VOLCADRAFT_127331
            CSL: COCSUDRAFT_52433
            CVR: CHLNCDRAFT_56201
            MIS: MICPUN_86447
            MPP: MICPUCDRAFT_34565
            CCP: CHC_T00008746001
            SPO: SPCC320.14
            MBR: MONBRDRAFT_37517
            SRE: PTSG_10849
            DDI: DDB_G0289463(srr)
            DPP: DICPUDRAFT_89549
            DFA: DFA_11086(srr)
            SMIN: v1.2.003586.t1(symbB.v1.2.003586.t1)
            PTI: PHATRDRAFT_13987
            FCY: FRACYDRAFT_206137
            AAF: AURANDRAFT_31782
            PIF: PITG_08581
            PSOJ: PHYSODRAFT_329918
            EHX: EMIHUDRAFT_308811 EMIHUDRAFT_69724
            GTT: GUITHDRAFT_160144
            TCR: 506825.70
            LMA: LMJF_06_0730
            LIF: LINJ_06_0760
            LDO: LDBPK_060760
            LMI: LMXM_06_0730
            LBZ: LBRM_06_0720
            LPAN: LPMP_060700
            NGR: NAEGRDRAFT_33171
            CGOT: J1899_06170(vanT)
            BBE: BBR47_05890
            BFM: BP422_28600
            PJD: Pjdr2_5612
            PBJ: VN24_01305
            PRZ: GZH47_24205
            PTHI: NDS46_12320(vanT)
            CHEB: HH215_23275(vanT)
            SANS: DK43_03870
            WVR: IE337_06620
            ECAS: ECBG_02847
            EGA: AL523_09455
            EIE: ENLAB_26730(vanTG)
            VCP: H9L18_13845(vanT)
            VFV: K5K99_04115(vanT)
            CLB: Clo1100_2028
            CACE: CACET_c25460(vanTG)
            CFM: BJL90_20400
            CGAS: J1C67_03370
            FPLA: A4U99_10125
            RGV: NQ502_15015(vanT)
            OVA: OBV_09480(alr)
            PFAA: MM59RIKEN_12810
            VCOP: MM50RIKEN_08100(vanTG)
            CFEM: HCR03_19240(vanT)
            LASA: L9O85_05960(vanT)
            CSO: CLS_04640
            LXA: OW255_13705(vanT)
            HSD: SD1D_0543(vanTG)
            ACEL: acsn021_25830(vanTG)
            ACHT: bsdcttw_22920
            QDO: H9Q78_03820(vanT)
            CLE: Clole_1514
            CDF: CD630_16280(vanTG)
            PDC: CDIF630_01805(vanTG)
            CDC: CD196_1551(vanTG)
            CDL: CDR20291_1526(vanTG)
            PDF: CD630DERM_16280(vanTG)
            DGI: Desgi_1751
            VGU: HYG85_23270(vanT)
            IBU: IB211_01762
            ABUT: Ami103574_02985(vanT)
            CAD: Curi_c05080(vanT)
            EUC: EC1_04130
            AARG: Aargi30884_01300
            ABSI: A9CBEGH2_02860
            LCG: L3BBH23_19060
            CIU: G4D55_13015(alr)
            ERM: EYR00_02870(vanT)
            RTS: CE91St31_07120
DBLINKS     ExplorEnz - The Enzyme Database: 5.1.1.18
            IUBMB Enzyme Nomenclature: 5.1.1.18
            ExPASy - ENZYME nomenclature database: 5.1.1.18
            BRENDA, the Enzyme Database: 5.1.1.18
            CAS: 77114-08-0
///
