ENTRY       EC 5.1.3.19                 Enzyme
NAME        chondroitin-glucuronate 5-epimerase;
            polyglucuronate 5-epimerase;
            dermatan-sulfate 5-epimerase;
            urunosyl C-5 epimerase;
            chondroitin D-glucuronosyl 5-epimerase
CLASS       Isomerases;
            Racemases and epimerases;
            Acting on carbohydrates and derivatives
SYSNAME     chondroitin-D-glucuronate 5-epimerase
REACTION    chondroitin D-glucuronate = dermatan L-iduronate [RN:R04104]
ALL_REAC    R04104
SUBSTRATE   chondroitin D-glucuronate
PRODUCT     dermatan L-iduronate [CPD:C01490]
COMMENT     Not identical with EC 5.1.3.17 heparosan-N-sulfate-glucuronate 5-epimerase.
HISTORY     EC 5.1.3.19 created 1986
REFERENCE   1  [PMID:7092807]
  AUTHORS   Malmstrom A, Aberg L.
  TITLE     Biosynthesis of dermatan sulphate. Assay and properties of the uronosyl C-5 epimerase.
  JOURNAL   Biochem J 201:489-93 (1982)
            DOI:10.1042/bj2010489
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec01100  Metabolic pathways
ORTHOLOGY   K01794  chondroitin-glucuronate 5-epimerase
GENES       HSA: 29940(DSE) 92126(DSEL)
            PTR: 462957(DSE) 468573(DSEL)
            PPS: 100990576(DSEL) 100992267(DSE)
            GGO: 101136014(DSE) 101145938(DSEL)
            PON: 100447154(DSEL) 100449623(DSE)
            NLE: 100594165(DSE) 100606659(DSEL)
            HMH: 116468479(DSEL) 116471229(DSE)
            MCC: 709898(DSEL) 716054(DSE)
            MCF: 102115486(DSE) 102124415(DSEL)
            MTHB: 126941009 126952191
            MNI: 105465466(DSE) 105476964(DSEL)
            CSAB: 103240515(DSE) 103244132(DSEL)
            CATY: 105581416(DSE) 105590026(DSEL)
            PANU: 101003609(DSEL) 101017592(DSE)
            TGE: 112611646(DSEL) 112623683(DSE)
            MLEU: 105553983(DSEL) 105555394(DSE)
            RRO: 104658795(DSEL) 104670054(DSE)
            RBB: 108517485(DSE) 108526356(DSEL)
            TFN: 117062123(DSEL) 117096964(DSE)
            PTEH: 111547301(DSE) 111550662(DSEL)
            CANG: 105506767(DSE) 105513228(DSEL)
            CJC: 100408506(DSE) 100415158(DSEL)
            SBQ: 101034473(DSE) 101035127(DSEL)
            CIMI: 108281750(DSE) 108288438(DSEL)
            CSYR: 103257575(DSE) 103259493(DSEL)
            MMUR: 105864972(DSE) 105869258(DSEL)
            LCAT: 123621745(DSEL) 123633193(DSE)
            PCOQ: 105814991(DSEL) 105815032(DSE)
            OGA: 100952499(DSEL) 100960199(DSE)
            MMU: 212898(Dse) 319901(Dsel)
            MCAL: 110300164(Dsel) 110303344(Dse)
            MPAH: 110321846(Dsel) 110326742(Dse)
            RNO: 297865(Dsel) 365583(Dse)
            MCOC: 116074365(Dse) 116097470(Dsel)
            ANU: 117716173(Dsel) 117724725(Dse)
            MUN: 110557084(Dse) 110566662(Dsel)
            CGE: 100756462(Dsel) 100775050(Dse)
            MAUA: 101822676(Dsel) 101838489(Dse)
            PLEU: 114682703(Dsel) 114696867(Dse)
            MORG: 121446012(Dsel) 121450178(Dse)
            MFOT: 126494065 126499005
            AAMP: 119821560(Dse) 119827327(Dsel)
            NGI: 103731145(Dsel) 103749321(Dse)
            HGL: 101706845(Dse) 101708834(Dsel)
            CPOC: 100712994(Dse) 100734050(Dsel)
            CCAN: 109677082(Dsel) 109694217(Dse)
            DORD: 105987613(Dsel) 105998178(Dse)
            DSP: 122108046(Dse) 122119474(Dsel)
            NCAR: 124965826 124989669
            OCU: 100341351 100357395
            OPI: 101534931(DSEL) 101534936(DSE)
            TUP: 102488933(DSE) 102497918(DSEL)
            GVR: 103592783(DSE) 103596166(DSEL)
            CFA: 476271(DSE) 483944(DSEL)
            CLUD: 112644001(DSEL) 112644449(DSE)
            VVP: 112919317(DSEL) 112922775(DSE)
            VLG: 121481960(DSEL) 121484384(DSE)
            AML: 100467591(DSEL) 100477586(DSE)
            UMR: 103658395(DSEL) 103663473(DSE)
            UAH: 113247886 113247919 113253505(DSEL)
            UAR: 123787460(DSEL) 123792979(DSE)
            ELK: 111154301 111158324
            LLV: 125082271 125102210
            MPUF: 101681674(DSEL) 101683856(DSE)
            NVS: 122902823(DSEL) 122903339(DSE)
            ORO: 101362128(DSE) 101363897(DSEL)
            EJU: 114208785(DSEL) 114219529(DSE)
            ZCA: 113912669(DSEL) 113927004(DSE)
            MLX: 118000588(DSE) 118004685(DSEL)
            NSU: 110577166(DSEL) 110583106(DSE)
            LWW: 102727199(DSE) 102750089(DSEL)
            FCA: 101086854(DSEL) 101089441(DSE)
            PYU: 121029938(DSE) 121032819(DSEL)
            PBG: 122470848(DSEL) 122489898(DSE)
            LRUF: 124517095 124528747
            PTG: 102950359(DSE) 102968968(DSEL)
            PPAD: 109256867(DSEL) 109260599(DSE)
            AJU: 106984629(DSE) 106984966(DSEL)
            HHV: 120224337(DSE) 120236116(DSEL)
            BTA: 514028(DSE) 538958(DSEL)
            BOM: 102279883(DSE) 102282485(DSEL)
            BIU: 109563797(DSE) 109577913(DSEL)
            BBUB: 102391733(DSE) 102398660(DSEL)
            BBIS: 105004271(DSE) 105004643(DSEL)
            CHX: 102169063(DSEL) 102174473(DSE)
            OAS: 101103774(DSEL) 101105922(DSE)
            ODA: 120862470(DSE) 120880919(DSEL)
            CCAD: 122422600(DSE) 122425517(DSEL) 122438259
            SSC: 100625171(DSE) 110261618(DSEL)
            CFR: 102505940(DSE) 102516585(DSEL)
            CBAI: 105062683(DSEL) 105077152(DSE)
            CDK: 105088324(DSE) 105100498(DSEL)
            VPC: 102536212(DSEL) 102541817(DSE)
            BACU: 103014884(DSEL) 103018638(DSE)
            LVE: 103079960 103086731(DSE)
            OOR: 101275728(DSE) 101279210(DSEL)
            DLE: 111164876(DSE) 111180188(DSEL)
            PCAD: 102976317(DSE) 102981238(DSEL)
            PSIU: 116739240(DSEL) 116763186(DSE)
            ECB: 100051845(DSEL) 100072666(DSE)
            EPZ: 103549678(DSE) 103562644(DSEL)
            EAI: 106846330(DSEL) 106847032(DSE)
            MYB: 102246837(DSE) 102261434(DSEL)
            MYD: 102767369(DSE) 102771719(DSEL)
            MMYO: 118659882(DSE) 118663009(DSEL)
            MLF: 102441610(DSE) 111822974(DSEL)
            MNA: 107526281(DSE) 107536318(DSEL)
            PKL: 118705343(DSE) 118707694(DSEL)
            HAI: 109374549(DSEL) 109396470(DSE)
            DRO: 112297030(DSE) 112322849(DSEL)
            SHON: 118979531(DSEL) 119000199(DSE)
            AJM: 119036795(DSEL) 119058704(DSE)
            PDIC: 114494200(DSE) 114506901(DSEL)
            PHAS: 123822061(DSE) 123826223(DSEL)
            MMF: 118618614(DSEL) 118621562(DSE)
            RFQ: 117011720(DSEL) 117020351(DSE)
            PALE: 102878152(DSEL) 102880482(DSE)
            PGIG: 120584261(DSEL) 120608854(DSE)
            PVP: 105295255(DSE) 105296103(DSEL)
            RAY: 107502653(DSEL) 107520183(DSE)
            MJV: 108390149(DSEL) 108392940(DSE)
            TOD: 119242986(DSEL) 119252807 119252817
            SARA: 101544754(DSEL) 101557670(DSE)
            LAV: 100659609(DSEL) 100671521(DSE)
            TMU: 101342298 101344455
            ETF: 101638456(DSE) 101638577(DSEL)
            DNM: 101433307(DSEL) 101436803(DSE)
            MDO: 100019897(DSEL) 100022925(DSE)
            GAS: 123231781(DSEL) 123247782(DSE)
            SHR: 100917743(DSEL) 100928385(DSE)
            AFZ: 127544060 127562118
            PCW: 110197577(DSE) 110207817(DSEL)
            OAA: 100091246(DSEL) 100093092(DSE)
            GGA: 421028(DSEL) 421745(DSE)
            PCOC: 116226233(DSEL) 116240386(DSE)
            MGP: 100539595(DSE) 100542891(DSEL)
            CJO: 107309980(DSEL) 107311802(DSE)
            NMEL: 110394100(DSEL) 110395471(DSE)
            APLA: 101799874(DSEL) 101802820(DSE) 113839627
            ACYG: 106032570(DSE) 106034980(DSEL)
            AFUL: 116486495(DSEL) 116488280(DSE)
            TGU: 100227259(DSE) 100231770(DSEL)
            LSR: 110470884(DSEL) 110484657(DSE)
            SCAN: 103818466(DSE) 103826415(DSEL)
            PMOA: 120503027(DSEL) 120512836(DSE)
            OTC: 121333224(DSEL) 121346290(DSE)
            PRUF: 121356466(DSEL) 121359301(DSE)
            GFR: 102039170(DSE) 102042801(DSEL)
            FAB: 101810285(DSE) 101821907(DSEL)
            PHI: 102105603(DSE) 102112848(DSEL)
            PMAJ: 107200851(DSEL) 107201763(DSE)
            CCAE: 111925009(DSEL) 111927170(DSE)
            CCW: 104687253(DSEL) 104691209(DSE)
            CBRC: 103612440(DSEL) 103619276(DSE)
            ETL: 114057069(DSEL) 114065057(DSE)
            ZAB: 102060676(DSEL) 102074486(DSE)
            ACHL: 103797975(DSE) 103798161(DSEL)
            FPG: 101919108(DSE) 101924794(DSEL)
            FCH: 102053734(DSEL) 102056688(DSE)
            CLV: 102091033(DSE) 102091970(DSEL)
            EGZ: 104128661(DSEL) 104131988(DSE)
            NNI: 104008625(DSE) 104018191(DSEL)
            PLET: 104620008(DSE) 104622999(DSEL)
            PCRI: 104031795(DSE) 104033055(DSEL)
            PCAO: 104044556(DSE) 104053943(DSEL)
            ACUN: 113476668(DSEL) 113478391(DSE)
            TALA: 104362875(DSEL) 104364275(DSE)
            PADL: 103917755(DSEL) 103918364(DSE)
            AFOR: 103906607(DSEL) 103907045(DSE)
            ACHC: 115336283(DSE) 115340431(DSEL)
            HALD: 104314382(DSE) 104320405(DSEL)
            HLE: 104835438(DSE) 104841574(DSEL)
            AGEN: 126045988 126051328
            GCL: 127013112 127013978
            CCRI: 104160545(DSEL) 104166914(DSE)
            CSTI: 104554153(DSE) 104554451(DSEL)
            EHS: 104506860(DSE) 104511403(DSEL)
            CMAC: 104472953(DSE) 104480390(DSEL)
            MUI: 104538191(DSEL) 104548934(DSE)
            FGA: 104076589(DSE) 104079462(DSEL)
            GSTE: 104250780(DSE) 104263494(DSEL)
            LDI: 104342401(DSEL) 104343656(DSE)
            MNB: 103779045(DSE) 103779234(DSEL)
            OHA: 104338562(DSEL) 104338788(DSE)
            NNT: 104405398(DSEL) 104408872(DSE)
            DPUB: 104297457(DSE) 104308685(DSEL)
            PGUU: 104465128(DSE) 104467222(DSEL)
            ACAR: 104517543(DSEL) 104527826(DSE)
            CPEA: 104386946(DSEL) 104395108(DSE)
            AVIT: 104277914(DSEL) 104280711(DSE)
            CVF: 104282941(DSE) 104290033(DSEL)
            CUCA: 104054263(DSEL) 104060440(DSE)
            TEO: 104376424(DSE) 104376684(DSEL)
            BRHI: 104498468(DSE) 104500305(DSEL)
            AAM: 106484189(DSEL) 106498030(DSE)
            AROW: 112966157(DSE) 112973587(DSEL)
            NPD: 112946769(DSEL) 112952761(DSE)
            TGT: 104569314(DSEL) 104574997(DSE)
            DNE: 112991979(DSEL) 112997473(DSE)
            SCAM: 104142963(DSEL) 104148489(DSE)
            ASN: 102376702 102385609(DSEL)
            AMJ: 102565708(DSE) 102570852(DSEL)
            CPOO: 109312144 109316948(DSEL)
            GGN: 109299575 109302836(DSEL)
            PSS: 102445811 102455303(DSEL)
            CMY: 102931329(DSEL) 122461319(DSE)
            CPIC: 101939866 101944942(DSEL)
            TST: 117873315(DSEL) 117875010(NT5DC1)
            CABI: 116823986(DSE) 116828814(DSEL)
            MRV: 120398484(DSEL) 120400755
            ACS: 100556705(dsel) 100565745(dse)
            PVT: 110088507(DSE) 110089948(DSEL)
            SUND: 121919092(DSE) 121927514
            PBI: 103061433(DSEL) 103064691(DSE)
            PMUR: 107292481(DSE) 107297390(DSEL)
            CTIG: 120297716(DSEL) 120313526(DSE)
            TSR: 106542480(DSEL) 106546186
            PGUT: 117660881(DSE) 117672602(DSEL)
            VKO: 123021381(DSE) 123021593(DSEL)
            PMUA: 114594067(DSE) 114600776(DSEL)
            ZVI: 118082141(DSE) 118090442(DSEL)
            GJA: 107108373(DSEL) 107108606(DSE)
            STOW: 125430469(DSE) 125439226(DSEL)
            XLA: 108716814(dse.L) 108717926(dse.S) 108719174(dsel.L)
            XTR: 100145321(dse) 100493402(dsel)
            NPR: 108792973(DSE) 108801164(DSEL)
            RTEM: 120937230(DSE) 120940833(DSEL)
            BBUF: 121000010(DSE) 121001735(DSEL)
            BGAR: 122935686(DSE) 122938092(DSEL)
            DRE: 568099(dsela) 568713(dse)
            SRX: 107714854 107728919 107749957 107749961 107750401(dse) 107754999 107757188
            SANH: 107655710 107670255(dse) 107674195 107679326 107693467 107704356
            SGH: 107548286 107561961 107565442 107570664 107584692
            CCAR: 109070692(dsel) 109073756 109073796
            CAUA: 113045569 113063509 113066349 113080377 113117545 113121284(dse)
            CGIB: 127938834 127946138 127950352 127983891 128029254
            PPRM: 120475731 120477153(dse) 120483190(dsela)
            MAMB: 125250909(dsela) 125258216 125277714(dse)
            CIDE: 127502166 127502389 127506411
            MASI: 127410312 127415786 127421054 127432179 127442350
            IPU: 108255449(dse) 108280543(dsela)
            PHYP: 113525226(dse) 113543257(dsel)
            SMEO: 124401588(dse) 124403316(dsela)
            TFD: 113640356(dsela) 113647323(dse)
            AMEX: 103027565 103027569(dse) 103038414(dsel)
            EEE: 113571973 113582402(dsel) 113590559(dse)
            TRU: 101071362(dsel) 101074978(dse)
            TNG: GSTEN00009139G001 GSTEN00025548G001
            LCO: 104932428(dse) 104936053(dsel)
            NCC: 104949999(dse) 104960421(dsel)
            CGOB: 115004057(dse) 115025530(dsel)
            ELY: 117264882 117271087(dse)
            EFO: 125881815 125897634(dse)
            PLEP: 121955185(dse) 121960799
            SLUC: 116040352(dse) 116062284
            ECRA: 117937949 117961931(dse)
            ESP: 116671927(dsel) 116683474
            PFLV: 114549417(dsel) 114573201(dse)
            GAT: 120808034(dse) 120811870
            PPUG: 119195156(dse) 119198856
            MSAM: 119908594(dse) 119911978
            CUD: 121521269(dse) 121527085
            ALAT: 119008971 119012045(dse)
            MZE: 101475897(dse) 101482031(dsel)
            ONL: 100712134(dse) 112841707(dsel)
            OAU: 116328420(dse) 116329616
            OLA: 101165527(dse) 101167404(dsel)
            OML: 112151458 112158421(dse)
            XMA: 102232258(dse) 102233368(dsel)
            XCO: 114136988(dsel) 114158504(dse)
            XHE: 116711903(dsel) 116734107(dse)
            PRET: 103456807(dsel) 103458044(dse)
            PFOR: 103131136 103131137 103147551 103147552 103147553
            PLAI: 106943265(dse) 106947340 106965128
            PMEI: 106912222(dse) 106912709 106930761
            GAF: 122823998 122825466(dse)
            CVG: 107085460(dsel) 107100262(dse)
            CTUL: 119774309(dse) 119791420
            GMU: 124858393 124881992(dse)
            NFU: 107382576(dsel) 107396459(dse)
            KMR: 108230495 108245670(dse)
            ALIM: 106515576(dsel) 106531122(dse)
            NWH: 119418423(dse) 119426230
            AOCE: 111585095(dsel) 111587140(dse)
            MCEP: 124995903 124999315(dse)
            CSEM: 103377381(dsel) 103380626(dse)
            POV: 109629897(dsel) 109632280(dse)
            SSEN: 122762152 122774470 122784250
            HHIP: 117753957 117758084(dse)
            HSP: 118098749 118099343(dse)
            LCF: 108899289 108900007
            SDU: 111224359(dsel) 111240358(dse)
            SLAL: 111672919(dse) 111673665(dsel)
            XGL: 120788902(dse) 120790224
            HCQ: 109509248(dse) 109518996(dsel)
            SSCV: 125986351 125990587
            BPEC: 110165538(dsel) 110166647(dse)
            MALB: 109967396(dse) 109970141(dsel)
            BSPL: 114849682(dse) 114853808
            SASA: 106571323 106578731 106590194 106597370 106607725
            STRU: 115155060 115170177 115174906 115194213 115195725
            OTW: 112217517(dse) 112245315 112246825(dsela) 112250052
            OMY: 110489883 110509115(dsela) 110522129(dse) 110529514
            OGO: 123990667 123995000 124039175 124042164
            ONE: 115103356 115107665 115130325 115139515
            SALP: 111953249 111954022 111972814 112071677
            SNH: 120019662 120019927 120023871 120050671
            CCLU: 121549016 121552471
            ELS: 105017879(dse) 105025080 105027016(dsel)
            SFM: 108929390(dse) 108937494
            PKI: 111840178 111843001(dse)
            AANG: 118224940 118230512(dse) 118232755
            LOC: 102695375(dse) 102695994(dsel)
            PSPA: 121312720 121314182 121315463 121317582
            ARUT: 117399716 117403302 117410583 117435480
            LCM: 102356704(DSEL) 102365874(DSE)
            CMK: 103181038 103182570(dse)
            RTP: 109918495(dsel) 109920175(dse)
            BFO: 118417182
            BBEL: 109473321
            SPU: 582950
            APLC: 110974830
DBLINKS     ExplorEnz - The Enzyme Database: 5.1.3.19
            IUBMB Enzyme Nomenclature: 5.1.3.19
            ExPASy - ENZYME nomenclature database: 5.1.3.19
            BRENDA, the Enzyme Database: 5.1.3.19
            CAS: 70766-66-4
///
