ENTRY       EC 5.1.3.29                 Enzyme
NAME        L-fucose mutarotase;
            FucU;
            fucose mutarotase;
            FucM
CLASS       Isomerases;
            Racemases and epimerases;
            Acting on carbohydrates and derivatives
SYSNAME     L-fucose 1-epimerase
REACTION    alpha-L-fucopyranose = beta-L-fucopyranose [RN:R10764]
ALL_REAC    R10764
SUBSTRATE   alpha-L-fucopyranose [CPD:C20835]
PRODUCT     beta-L-fucopyranose [CPD:C20836]
COMMENT     This enzyme shows no 1-epimerase activity with D-glucose, L-rhamnose and D-fucose (cf. EC 5.1.3.3, aldose 1-epimerase) [1].
HISTORY     EC 5.1.3.29 created 2014
REFERENCE   1  [PMID:15060078]
  AUTHORS   Ryu KS, Kim C, Kim I, Yoo S, Choi BS, Park C
  TITLE     NMR application probes a novel and ubiquitous family of enzymes that alter monosaccharide configuration.
  JOURNAL   J Biol Chem 279:25544-8 (2004)
            DOI:10.1074/jbc.M402016200
  SEQUENCE  [eco:b2804]
REFERENCE   2  [PMID:17602138]
  AUTHORS   Park D, Ryu KS, Choi D, Kwak J, Park C
  TITLE     Characterization and role of fucose mutarotase in mammalian cells.
  JOURNAL   Glycobiology 17:955-62 (2007)
            DOI:10.1093/glycob/cwm066
  SEQUENCE  [hsa:282969] [mmu:69064]
ORTHOLOGY   K02431  L-fucose mutarotase
GENES       HSA: 282969(FUOM)
            PTR: 450853(FUOM)
            PPS: 100992186(FUOM)
            GGO: 101145490(FUOM)
            PON: 100448591(FUOM) 100452150
            NLE: 100595446(FUOM)
            HMH: 116481684(FUOM)
            MCC: 719873(FUOM)
            MCF: 102131975(FUOM)
            MTHB: 126963311
            MNI: 105471235(FUOM)
            CSAB: 103245969(FUOM)
            CATY: 105598984(FUOM)
            PANU: 101022942(FUOM)
            TGE: 112631262(FUOM)
            RRO: 104677645(FUOM)
            RBB: 108543378(FUOM)
            TFN: 117082026(FUOM)
            PTEH: 111522071(FUOM)
            CANG: 105511804(FUOM)
            CJC: 100390428(FUOM)
            SBQ: 101047945(FUOM)
            CIMI: 108297213(FUOM)
            CSYR: 103249261(FUOM)
            MMU: 69064(Fuom)
            MCAL: 110298955(Fuom)
            MPAH: 110335535(Fuom)
            RNO: 293587(Fuom)
            MCOC: 116100951(Fuom)
            ANU: 117714191(Fuom)
            MUN: 110549011(Fuom)
            CGE: 100772971(Fuom)
            MAUA: 101824646(Fuom)
            PLEU: 114693326(Fuom)
            MORG: 121457563(Fuom)
            MFOT: 126498466
            AAMP: 119814235(Fuom)
            NGI: 103725839(Fuom)
            HGL: 101698158(Fuom)
            CPOC: 100725704(Fuom)
            CCAN: 109698399(Fuom)
            DORD: 106000233(Fuom)
            DSP: 122127832(Fuom)
            OCU: 100341556
            OPI: 101523906(FUOM)
            TUP: 102492389(FUOM)
            GVR: 103606762(FUOM)
            CFA: 491696(FUOM)
            CLUD: 112672545(FUOM)
            VLG: 121484368(FUOM)
            AML: 100470554(FUOM)
            UAH: 113252097(FUOM)
            UAR: 123800021(FUOM)
            ELK: 111145339
            LLV: 125084861
            NVS: 122901241(FUOM)
            ORO: 101367020(FUOM)
            EJU: 114221829(FUOM)
            ZCA: 113923769(FUOM)
            MLX: 117998075(FUOM)
            NSU: 110592728(FUOM)
            LWW: 102749899(FUOM)
            FCA: 101083804(FUOM)
            PYU: 121037441(FUOM)
            PBG: 122493417(FUOM)
            LRUF: 124506778
            PTG: 102953966(FUOM)
            PPAD: 109256709(FUOM)
            AJU: 106987495(FUOM)
            HHV: 120245374(FUOM)
            BTA: 613571(FUOM)
            BOM: 102281401(FUOM)
            BIU: 109553026(FUOM)
            BBUB: 102392912(FUOM)
            CHX: 102184971(FUOM)
            OAS: 101113117(FUOM)
            ODA: 120873817(FUOM)
            CCAD: 122439330 122446589(FUOM) 122454000
            SSC: 100152128(FUOM)
            CFR: 102512981(FUOM)
            CBAI: 105066960(FUOM)
            CDK: 105104591(FUOM)
            BACU: 103020093(FUOM)
            LVE: 103068877(FUOM)
            OOR: 101284728(FUOM)
            DLE: 115801495(FUOM)
            PSIU: 116741961(FUOM)
            ECB: 100066719(FUOM)
            EPZ: 103556403(FUOM)
            EAI: 106841084(FUOM)
            MYB: 102258963(FUOM)
            MYD: 102769457(FUOM)
            MMYO: 118669671(FUOM)
            MLF: 102425470(FUOM)
            MNA: 107532106(FUOM)
            PKL: 118719557(FUOM)
            MMF: 118632388(FUOM)
            MJV: 108395406(FUOM)
            TOD: 119233653(FUOM) 119234486
            LAV: 100670933(FUOM)
            TMU: 101345962
            ETF: 101657293(FUOM)
            DNM: 101413562(FUOM)
            MDO: 100028107(FUOM)
            GAS: 123234365(FUOM) 123255439
            SHR: 100934549(FUOM)
            PCW: 110214064(FUOM)
            OAA: 114810292(FUOM)
            NPR: 108793163(FUOM)
            RTEM: 120909107(FUOM)
            DRE: 447896(fuom)
            SRX: 107725446 107743521(fuom)
            SANH: 107666397 107676595
            SGH: 107552939(fuom) 107601808
            CCAR: 109083108(fuom)
            CAUA: 113056992 113112717(fuom)
            CGIB: 127969805 128026223
            PPRM: 120480025(fuom)
            MAMB: 125276893(fuom)
            CIDE: 127525502
            MASI: 127412333
            IPU: 108263738(fuom)
            PHYP: 113545408(fuom)
            SMEO: 124394632(fuom)
            TFD: 113661117(fuom)
            AMEX: 103037389(fuom)
            EEE: 113582080(fuom)
            TRU: 115249517(fuom)
            TNG: GSTEN00030642G001
            LCO: 104924258(fuom)
            NCC: 104961351(fuom)
            CGOB: 115019973(fuom)
            ELY: 117248571(fuom)
            EFO: 125903749(fuom)
            PLEP: 121954755(fuom)
            SLUC: 116053205(fuom)
            ECRA: 117960260(fuom)
            ESP: 116704978(fuom)
            PFLV: 114572330(fuom)
            GAT: 120820268(fuom)
            PPUG: 119214596(fuom)
            MSAM: 119917361(fuom)
            CUD: 121511395(fuom)
            ALAT: 119033388(fuom)
            MZE: 101484422(fuom)
            ONL: 100692414(fuom)
            OAU: 116322781(fuom)
            OLA: 101170455(fuom)
            OML: 112162034(fuom)
            XMA: 102232925(fuom)
            XCO: 114138622(fuom)
            XHE: 116713839(fuom)
            PRET: 103476968(fuom)
            PFOR: 103134038(fuom)
            PLAI: 106944806(fuom)
            PMEI: 106915146(fuom)
            GAF: 122842326(fuom)
            CVG: 107086574(fuom)
            CTUL: 119790693(fuom)
            GMU: 124858717(fuom)
            NFU: 107375619(fuom)
            KMR: 108234033(fuom)
            ALIM: 106520051(fuom)
            NWH: 119418030(fuom)
            AOCE: 111581417(fuom)
            MCEP: 125019304(fuom)
            CSEM: 103387389(fuom)
            POV: 109631398(fuom)
            SSEN: 122781417(fuom)
            HHIP: 117775961(fuom)
            HSP: 118119155(fuom)
            LCF: 108891111 108891226
            SDU: 111234782(fuom)
            SLAL: 111658176(fuom)
            XGL: 120796091(fuom)
            BPEC: 110157201(fuom)
            MALB: 109961056(fuom)
            BSPL: 114841785(fuom)
            SASA: 100306728(fuom)
            STRU: 115194056(fuom)
            OTW: 112252752(fuom)
            OMY: 110525794(fuom)
            OGO: 124041485(fuom)
            ONE: 115135359(fuom)
            SALP: 112070944(fuom)
            SNH: 120017487(fuom)
            CCLU: 121553570(fuom)
            ELS: 105010690(fuom)
            SFM: 108942605(fuom)
            PKI: 111850365(fuom)
            AANG: 118218127(fuom)
            LOC: 102693945(fuom)
            PSPA: 121325282(fuom)
            ARUT: 117418081(fuom)
            PSEX: 120541776(fuom)
            CMK: 103182094(fuom)
            RTP: 109917481(fuom)
            BFO: 118414847 118414849
            BBEL: 109471553
            APLC: 110973786
            AJC: 117102578
            SKO: 100377200
            ZNE: 110837680
            CSEC: 111874978
            SGRE: 126266700
            FCD: 110856649
            DMK: 116927212
            DPZ: 124326590
            PVM: 113809051 113809052
            PJA: 122262352
            PMOO: 119579280
            PTRU: 123518444
            HAZT: 108680515
            EAF: 111696435
            LSM: 121114440
            PPOI: 119092621 119092626
            HRO: HELRODRAFT_92151
            LGI: LOTGIDRAFT_201494
            PCAN: 112564940
            BGT: 106061172
            GAE: 121384738
            HRF: 124119050
            HRJ: 124253512
            CRG: 105343072
            MYI: 110466473
            PMAX: 117339319 117340042
            MCAF: 127735624
            MMER: 123547895
            OBI: 106876135
            OSN: 115219155
            LAK: 106160794
            DGT: 114525532
            XEN: 124452313
            HMG: 100207805
            TAD: TRIADDRAFT_31261
            AQU: 100635559
            CFJ: CFIO01_01569
            CHIG: CH63R_07119
            MBR: MONBRDRAFT_15956
            SRE: PTSG_12706
            SPAR: SPRG_04706 SPRG_16656
            ECO: b2804(fucU)
            ECJ: JW2775(fucU)
            ECD: ECDH10B_2973(fucU)
            EBW: BWG_2542(fucU)
            ECOK: ECMDS42_2309(fucU)
            ECE: Z4121(fucU)
            ECS: ECs_3664(fucU)
            ECF: ECH74115_4068(fucU)
            ETW: ECSP_3756(fucU)
            ELX: CDCO157_3419
            EOI: ECO111_3529(fucU)
            EOJ: ECO26_3874(fucU)
            EOH: ECO103_3347(fucU)
            ECOO: ECRM13514_3668(fucU)
            ECOH: ECRM13516_3532(fucU)
            ESL: O3K_05475(fucU)
            ESO: O3O_20175(fucU)
            ESM: O3M_05520(fucU)
            ECK: EC55989_3083(fucU)
            ECG: E2348C_3071(fucU)
            EOK: G2583_3457(fucU)
            ELR: ECO55CA74_16485(fucU)
            ELH: ETEC_2994
            ECW: EcE24377A_3109(fucU)
            EUN: UMNK88_3489
            ECP: ECP_2787
            ENA: ECNA114_2844(fucU)
            ECOS: EC958_3074(fucU)
            ECV: APECO1_3727(fucU)
            ECOA: APECO78_17640
            ECX: EcHS_A2948(fucU)
            ECM: EcSMS35_2945(fucU)
            ECY: ECSE_3064
            ECR: ECIAI1_2914(fucU)
            ECQ: ECED1_3257(fucU)
            EUM: ECUMN_3133(fucU)
            ECT: ECIAI39_3226(fucU)
            EOC: CE10_3231(fucU)
            EBR: ECB_02655(fucU)
            EBL: ECD_02655(fucU)
            EBE: B21_02616(fucU)
            EBD: ECBD_0918
            ECI: UTI89_C3176(fucU)
            EIH: ECOK1_3180(fucU)
            ECZ: ECS88_3073(fucU)
            ECC: c3374(fucU)
            ELO: EC042_3003(fucU)
            ELN: NRG857_13735
            ESE: ECSF_2595
            ECL: EcolC_0908
            EKO: EKO11_0964
            EKF: KO11_08935(fucU)
            EAB: ECABU_c30740(fucU)
            EDH: EcDH1_0884
            EDJ: ECDH1ME8569_2714(fucU)
            ELU: UM146_02545
            ELW: ECW_m3014(fucU)
            ELL: WFL_14725(fucU)
            ELC: i14_3097(fucU)
            ELD: i02_3097(fucU)
            ELP: P12B_c2903(fucU)
            ELF: LF82_0775(fucU)
            ECOL: LY180_14250(fucU)
            ECOI: ECOPMV1_03061(fucU)
            ECOJ: P423_15330(fucU)
            EAL: EAKF1_ch3209c(fucU)
            EMA: C1192_21630
            ESZ: FEM44_03920(fucU)
            STY: STY3118(fucU)
            STT: t2886(fucU)
            SEX: STBHUCCB_30450
            SENT: TY21A_14600
            STM: STM2978(fucU)
            SEO: STM14_3592(fucU)
            SEV: STMMW_29411
            SEY: SL1344_2958(fucU)
            SEM: STMDT12_C30300
            SEJ: STMUK_2966(fucU)
            SEB: STM474_3124(fucU)
            SEF: UMN798_3237(fucU)
            SETU: STU288_15065(fucU)
            SETC: CFSAN001921_02180(fucU)
            SENR: STMDT2_28791(fucU)
            SEND: DT104_29761(fucU)
            SENI: CY43_15535
            SEEN: SE451236_20985(fucU)
            SPT: SPA2842(fucU)
            SEK: SSPA2648
            SPQ: SPAB_03707
            SEI: SPC_3037(fucU)
            SEC: SCH_2918(fucU)
            SEH: SeHA_C3188
            SHB: SU5_03468
            SENH: CFSAN002069_17330(fucU)
            SEEH: SEEH1578_00950(fucU)
            SEE: SNSL254_A3203
            SENN: SN31241_40900
            SEW: SeSA_A3140
            SEA: SeAg_B3123
            SENS: Q786_14395(fucU)
            SED: SeD_A3303
            SEG: SG2888(fucU)
            SEL: SPUL_2988(fucU)
            SEGA: SPUCDC_2974(fucU)
            SET: SEN2822(fucU)
            SENA: AU38_14330
            SENO: AU37_14340
            SENV: AU39_14340
            SENQ: AU40_16145
            SENL: IY59_14935
            SENJ: CFSAN001992_18675(fucU)
            SEEC: CFSAN002050_21245(fucU)
            SEEB: SEEB0189_005235(fucU)
            SEEP: I137_14200(fucU)
            SENB: BN855_30400(fucU)
            SENE: IA1_14330(fucU)
            SENC: SEET0819_21755(fucU)
            SES: SARI_04684
            SALZ: EOS98_04540
            SFL: SF2818(fucU)
            SFX: S3013(fucU)
            SFV: SFV_2883(fucU)
            SFE: SFxv_3091(fucU)
            SFN: SFy_4012
            SFS: SFyv_4091
            SFT: NCTC1_03100(fucU)
            SSN: SSON_2961(fucU)
            SBO: SBO_2687(fucU)
            SBC: SbBS512_E3066(fucU)
            SDY: SDY_3022(fucU)
            SDZ: Asd1617_04056
            SHQ: A0259_17625(fucU)
            ECLE: ECNIH2_05860
            ECLI: ECNIH5_04960
            ECLX: LI66_04860
            ECLY: LI62_05380
            ECLZ: LI64_05065
            EHM: AB284_20025
            ECLA: ECNIH3_04970
            ECLC: ECR091_04950
            ELG: BH714_10000
            ECAN: CWI88_17325
            ENS: HWQ15_13445(fucU)
            ENK: LOC22_15750(fucU)
            KPN: KPN_03155(fucU)
            KPU: KP1_4435(fucU)
            KPM: KPHS_42360
            KPP: A79E_0939
            KPH: KPNIH24_07630
            KPZ: KPNIH27_20500
            KPV: KPNIH29_21270
            KPW: KPNIH30_21290
            KPY: KPNIH31_20555
            KPG: KPNIH32_22150
            KPC: KPNIH10_21080
            KPQ: KPR0928_20565
            KPT: VK055_4356(fucU)
            KPO: KPN2242_18810(fucU)
            KPR: KPR_4169
            KPJ: N559_1070
            KPI: D364_16090(fucU)
            KPA: KPNJ1_01074
            KPS: KPNJ2_01105
            KPX: PMK1_00638(fucU)
            KPB: FH42_11805
            KPNE: KU54_005280
            KPNU: LI86_05290
            KPNK: BN49_0957(fucU)
            KVA: Kvar_0898
            KPE: KPK_0962(fucU)
            KPK: A593_05975
            KVD: KR75_03425(fucU)
            KVQ: SP68_09970(fucU)
            KOX: KOX_01290(fucU)
            KOE: A225_4719
            KOY: J415_08405(fucU)
            KOM: HR38_27410
            KOK: KONIH1_23705
            KOC: AB185_12675
            KQU: AVR78_25595
            EAE: EAE_19745
            EAR: CCG29934
            KQV: B8P98_05295
            KLL: BJF97_23545(fucU)
            KLW: DA718_05640 DA718_25260
            KAR: LGL98_04790(fucU)
            KGR: JJJ10_05665(fucU)
            KPAS: LUW96_01370(fucU) LUW96_12125
            ROR: RORB6_13915 RORB6_23505
            RON: TE10_07050 TE10_22740
            RPLN: B1209_04860 B1209_21830
            RAO: DSD31_04990 DSD31_20535
            RTG: NCTC13098_01321(fucU) NCTC13098_05974
            CRO: ROD_28491(fucU)
            CKO: CKO_03729 CKO_04165
            CFD: CFNIH1_00980
            CBRA: A6J81_22030
            CWE: CO701_03355
            CYO: CD187_04835(fucU)
            CPOT: FOB25_16165(fucU)
            CFQ: C2U38_20250
            CSED: JY391_04470(fucU)
            CAMA: F384_15200 F384_15685
            CAF: AL524_07255 AL524_07765
            CIF: AL515_18625
            CFAR: CI104_20170 CI104_20770
            CIR: C2U53_14195 C2U53_14750
            CIE: AN232_09380
            CPAR: CUC49_14465
            CTEL: GBC03_09030 GBC03_09590(fucU)
            CITZ: E4Z61_21450(fucU)
            CARS: E1B03_15100 E1B03_21340(fucU)
            CLAP: NCTC11466_03227
            ESC: Entcl_3379
            KLE: AO703_05115
            KIE: NCTC12125_04895(fucU)
            LAZ: A8A57_04825
            AHN: NCTC12129_03666(fucU)
            ASUB: NLZ15_06185(fucU) NLZ15_06295(fucU)
            YRE: HEC60_15675(fucU)
            PSHI: SAMEA2665130_0775(fucU)
            EBU: CUC76_20465
            YEF: FORC2_3263
            YEE: YE5303_25001(fucU)
            YAL: AT01_3334(fucU)
            YIN: CH53_845(fucU)
            YAK: ACZ76_13220
            YMA: DA391_17730
            YCA: F0T03_04790(fucU)
            YAS: N0H69_04515(fucU)
            YKI: HRD70_09060(fucU)
            SMAR: SM39_2505
            SMAC: SMDB11_2287
            SMW: SMWW4_v1c30370
            SMAF: D781_2160
            SERF: L085_13665
            SERS: SERRSCBI_14635
            SFW: WN53_03960
            SFG: AV650_26015
            SRZ: AXX16_2978
            SERM: CLM71_11195
            SFJ: SAMEA4384070_3048
            SSUR: ATE40_011735
            SURI: J0X03_08795
            SRHZ: FO014_22555
            SENP: KHA73_14890
            SNEM: NLX84_15265
            SFO: Z042_19225
            GQU: AWC35_09900
            EAME: GXP68_04205
            SGL: SG0179
            SOD: Sant_2335 Sant_3739(fucU)
            SLIG: GTU79_05635(fucU) GTU79_11300 GTU79_25785(fucU)
            ERWI: GN242_18955
            PHEI: NCTC12003_03173(fucU)
            ETR: ETAE_0288(fucU)
            ETD: ETAF_0250
            ETE: ETEE_2043(fucU)
            ETC: ETAC_01230(fucU)
            EDW: QY76_01450
            EDL: AAZ33_01295(fucU)
            EHO: A9798_15190
            HAV: AT03_02795
            HPAR: AL518_02735 AL518_14805
            OPO: DSM2777_00220
            HIN: HI_0612
            HIT: NTHI0867(fucU)
            HIP: CGSHiEE_02040
            HIQ: CGSHiGG_07005
            HIF: HIBPF_15980
            HIL: HICON_06860
            HIU: HIB_07400
            HIE: R2846_0400(fucU)
            HIZ: R2866_1686(fucU)
            HIK: HifGL_001605(fucU)
            HIA: H733_0494
            HIH: NF38_01405
            HIW: NTHI477_01000(fucU)
            HIC: NTHIC486_00793(fucU)
            HIX: NTHI723_00956(fucU)
            HAEG: NCTC8502_00352(fucU)
            HPAA: E5Q53_06045(fucU)
            HAP: HAPS_1528(fucU)
            HPAZ: K756_10610
            HPAS: JL26_09145
            HPAK: JT17_07210
            GLE: CJD39_09080
            HSO: HS_1450(fucU)
            HSM: HSM_0581
            PDAG: 4362423_01532(fucU)
            PATL: KGI96_09185(fucU)
            MHT: D648_920
            MHQ: D650_27210
            MHAT: B824_720
            MHX: MHH_c06260(fucU)
            MHAE: F382_07680(fucU)
            MHAM: J450_07350(fucU)
            MHAO: J451_08290(fucU)
            MHAL: N220_00390(fucU)
            MHAQ: WC39_13665
            MHAY: VK67_13670
            MVR: X781_350
            MVI: X808_20770
            MVG: X874_19500
            MVE: X875_480
            MANN: GM695_02430(fucU)
            MGRA: A4G16_10480
            MBOS: ICJ55_02090(fucU)
            MPEG: HV560_02555
            APL: APL_1686(fucU)
            APJ: APJL_1718(fucU)
            APA: APP7_1747(fucU)
            APOR: DDU33_03435
            AIO: EXH44_05455(fucU)
            ALIG: NCTC10568_02054(fucU)
            AAZ: ADJ80_04675
            GAN: UMN179_01239
            APAG: EIA51_01255
            AVT: NCTC3438_00410(fucU)
            RHEY: FEE42_05640(fucU)
            RHAE: IHV77_08705(fucU)
            FCL: A4G17_02240
            BHUD: A6A11_00740
            PAET: NCTC13378_02022(fucU)
            VVY: VV2177
            VVM: VVMO6_01071
            VVL: VV93_v1c19180
            VMI: AL543_02960
            VSH: BSZ05_12460 BSZ05_18710
            VTA: A1784(fucU)
            VSL: LTQ54_23195(fucU)
            PAT: Patl_3642
            GAG: Glaag_3635
            PMES: FX988_03275
            GAI: IMCC3135_05900(fucU_1) IMCC3135_14100(fucU_2)
            CSA: Csal_0367
            HHU: AR456_14675
            MMW: Mmwyl1_1875
            MPRI: MP3633_0308
            MARD: IBG28_08380
            MFOI: JSY38_06780
            MPRF: J8N69_16845
            MRHI: KDW99_02015 KDW99_08260
            MRZ: KDW95_23320
            RFO: REIFOR_00753(fucU)
            LLP: GH975_04680
            AHY: AHML_07110(fucU)
            AHR: V428_07330
            AHP: V429_07335
            AHJ: V469_16165(fucU)
            TAU: Tola_1829
            SALN: SALB1_1322
            VFF: VITFI_CDS1314
            IFL: C1H71_14650
            CHIZ: HQ393_16675
            CFON: HZU75_05055
            BVI: Bcep1808_3559
            BVE: AK36_3200
            BUR: Bcep18194_B0335
            BCM: Bcenmc03_4957
            BCH: Bcen2424_5312
            BCJ: BCAM2509
            BCEN: DM39_5328
            BCEW: DM40_3161
            BCEO: I35_6409
            BAM: Bamb_4672
            BAC: BamMC406_5200
            BMU: Bmul_3411
            BMK: DM80_4795
            BMUL: NP80_5138
            BCT: GEM_5885
            BCED: DM42_5465
            BCEP: APZ15_23100
            BDL: AK34_3315
            BPYR: ABD05_23005
            BCON: NL30_16380
            BUB: BW23_3743
            BDF: WI26_25365
            BLAT: WK25_28400
            BTEI: WS51_09500
            BSEM: WJ12_32605
            BPSL: WS57_01570
            BMEC: WJ16_31080
            BSTG: WT74_31430
            BSTL: BBJ41_26530
            BANN: JFN94_16910
            BARI: NLX30_24565
            BUG: BC1001_4126
            BGF: BC1003_5290
            BYI: BYI23_B004450(rbsD_fucU) BYI23_C012190(rbsD)
            BUK: MYA_3188
            BUE: BRPE67_BCDS07070(rbsD_fucU) BRPE67_CCDS14400(rbsD)
            BUQ: AC233_28975
            BUM: AXG89_35585
            BUI: AX768_16905
            BURK: DM992_24230
            BXE: Bxe_B0865 Bxe_C1273
            BXB: DR64_6187 DR64_8540
            BPH: Bphy_4654
            BGE: BC1002_4395
            BPX: BUPH_00708
            BPY: Bphyt_4552
            BUZ: AYM40_31025
            BFN: OI25_6618
            BCAI: K788_0000464 K788_0004673
            PSPW: BJG93_24020
            PARA: BTO02_32260
            PARB: CJU94_24775
            PHS: C2L64_22100
            PTER: C2L65_24810 C2L65_25870
            PGP: CUJ91_27240
            PCJ: CUJ87_17765
            PTS: CUJ90_20435
            PMEG: FNZ07_01620
            PTRO: G5S35_17020
            PGIS: I6I06_25240
            PACP: FAZ97_24730
            PACS: FAZ98_24630
            PEW: KZJ38_35095
            PDIO: PDMSB3_2522.1
            PBRY: NDK50_25265
            HYF: DTO96_101639(fucU)
            CABA: SBC2_41060(fucU)
            BUO: BRPE64_BCDS08760 BRPE64_DCDS05670
            AMIM: MIM_c39750
            RFR: Rfer_1900
            RHY: RD110_26615
            RHF: EUB48_07320
            RHG: EXZ61_13880
            POL: Bpro_2211 Bpro_3206
            PNA: Pnap_2606
            POS: DT070_15350
            POO: F7R28_15250
            ACK: C380_20390
            ACIO: EAG14_03300
            ARAD: KI609_19600
            ATEM: PQV96_03510
            VEI: Veis_0537
            VPE: Varpa_1083
            VPD: VAPA_2c06900
            VAM: C4F17_26315
            LIM: L103DPR2_01063(fucU)
            LIH: L63ED372_01684(fucU)
            HYR: BSY239_1019
            HYL: LPB072_14880 LPB072_19475
            HYC: E5678_07950 E5678_17420
            HPSE: HPF_08895(fucU)
            HTN: KI616_16915
            CBAB: SMCB_1033
            SNN: EWH46_08180
            ATER: MW290_28345
            JAB: VN23_02085
            JAS: FJQ89_06595
            HSE: Hsero_1021(rbsD)
            HSZ: ACP92_05110
            HRB: Hrubri_0819(rbsD)
            HHF: E2K99_04745
            CFU: CFU_2193(fucU)
            MASY: DPH57_01255
            MANC: IV454_21160
            MASZ: C9I28_20915
            GLC: JQN73_13670
            LCH: Lcho_2224
            AON: DEH84_07950
            MLO: mll7581 mlr8491
            MLN: A9174_25035 A9174_28120
            MCI: Mesci_4409 Mesci_4948
            MCIC: A4R28_02335 A4R28_05010
            MOP: Mesop_4860 Mesop_5459
            MAM: Mesau_04469 Mesau_05009
            MAMO: A6B35_12180 A6B35_17510
            MESW: A9K65_024370 A9K65_027210
            MESM: EJ066_16880 EJ066_20980
            MESP: C1M53_01105 C1M53_16635
            MHUA: MCHK_1045 MCHK_1802
            MJR: EB229_25275 EB229_28380 EB229_35010
            MERD: EB233_21675 EB233_24720
            MOH: IHQ72_23740 IHQ72_28595
            HOE: IMCC20628_03729
            AAK: AA2016_0912 AA2016_4749
            AMIH: CO731_01027(fucU_1) CO731_04483(fucU_2)
            PHT: BLM14_21240 BLM14_24315 BLM14_29095
            PHYL: HB779_10445 HB779_23805
            RPOD: E0E05_11380
            NKI: KW403_18530
            SME: SM_b21302 SMc02173(frcS)
            SMK: Sinme_0112 Sinme_4899
            SMQ: SinmeB_0109 SinmeB_3858
            SMX: SM11_chr0110(frcS) SM11_pD0788
            SMI: BN406_00122 BN406_05852
            SMEG: C770_GR4Chr0484 C770_GR4pD0773
            SMEL: SM2011_b21302 SM2011_c02173
            SMER: DU99_02530 DU99_29370
            SMD: Smed_0100 Smed_4633
            RHI: NGR_b12890 NGR_c01080
            SFH: SFHH103_00104(fucU) SFHH103_05766
            SFD: USDA257_c01030 USDA257_c10010
            SIX: BSY16_2950 BSY16_3153
            SAME: SAMCFNEI73_Ch0477 SAMCFNEI73_pC0900
            SINO: SS05631_b58830 SS05631_c01080
            EAD: OV14_1394 OV14_a0443
            EAH: FA04_00520 FA04_22310 FA04_26675
            ESJ: SJ05684_b46990 SJ05684_c00930
            EAK: EKH55_0096 EKH55_5305
            EMX: FKV68_02805 FKV68_31245
            ATU: Atu2016
            ARA: Arad_0732(fucUch1) Arad_4021(fucUc)
            ATA: AWN88_15125
            AGR: AGROH133_07253
            ATF: Ach5_19020(fucU)
            AGC: BSY240_2372 BSY240_3030
            ARO: B0909_02995
            AGT: EYD00_08245
            ALF: CFBP5473_05975 CFBP5473_16405
            ARUI: G6M88_02685 G6M88_17855 G6M88_21000
            AVQ: HRR99_08960 HRR99_20325
            AVV: RvVAT039_12590 RvVAT039_42740 RvVAT039_pl05350 RvVAT039_pl05400
            AVF: RvVAR031_32510 RvVAR031_35320 RvVAR031_pl01700 RvVAR031_pl01750
            AVI: Avi_5973 Avi_6095 Avi_7353 Avi_7360
            RET: RHE_CH00463(fucUch1) RHE_CH00493(fucUch2) RHE_PC00099(fucUc)
            REC: RHECIAT_CH0000534(fucU1) RHECIAT_CH0000564(fucU2)
            REL: REMIM1_CH00475(fucU) REMIM1_CH00505 REMIM1_PB00110
            REP: IE4803_CH00499(fucU) IE4803_CH00531 IE4803_PD00544
            REI: IE4771_CH00504(fucU) IE4771_CH00537 IE4771_PE00559
            RLE: RL0487(fucU) RL0519(fucU2) RL2746
            RLT: Rleg2_0123 Rleg2_0152 Rleg2_4629 Rleg2_6388
            RLG: Rleg_0124 Rleg_0158 Rleg_0709 Rleg_2282
            RLB: RLEG3_10595 RLEG3_10760 RLEG3_22045
            RLU: RLEG12_07415 RLEG12_11880 RLEG12_12040 RLEG12_14605
            RTR: RTCIAT899_CH02680 RTCIAT899_CH15785
            RIR: BN877_I2094
            RPUS: CFBP5875_08545
            RHL: LPU83_0535(fucU) LPU83_0569
            RGA: RGR602_CH00483(fucU) RGR602_CH00514 RGR602_PC00069
            RHN: AMJ98_CH00480(fucU-1) AMJ98_CH00508(fucU-2) AMJ98_PB00160(fucU-3)
            RPHA: AMC79_CH00502(fucU-1) AMC79_CH00532(fucU-2) AMC79_CH01029(fucU-3) AMC79_PA00198(fucU-4)
            RHX: AMK02_CH00481(fucU-1) AMK02_CH00509(fucU-2) AMK02_PB00174(fucU-3)
            RHV: BA939_04605
            RHK: Kim5_CH00490(fucU-1) Kim5_CH00522(fucU-2) Kim5_PD00517(fucU-3)
            REZ: AMJ99_CH00480(fucU-1) AMJ99_CH00508(fucU-2) AMJ99_PA00160(fucU-3)
            RJG: CCGE525_03430 CCGE525_18360
            RHR: CKA34_05750 CKA34_18660
            RGR: FZ934_18715 FZ934_18885
            RAD: CO657_00630 CO657_00775 CO657_28490 CO657_33165
            ROY: G3A56_15825
            RII: FFM53_010620 FFM53_010780 FFM53_024290 FFM53_032220
            RHID: FFM81_016005 FFM81_018515 FFM81_018680 FFM81_028040 FFM81_031245
            RBQ: J2J99_02485 J2J99_02630 J2J99_05240 J2J99_26340 J2J99_31125 J2J99_32050
            RLN: J0663_11045 J0663_11205 J0663_24610 J0663_29065 J0663_30025
            RBAN: J2J98_02250 J2J98_02400 J2J98_28680
            RRG: J3P73_02785 J3P73_02965 J3P73_14005 J3P73_33415
            RLS: HB780_03190 HB780_22460 HB780_28440
            RROS: D4A92_05210 D4A92_08870
            RAW: NE851_00940 NE851_12415 NE851_12570 NE851_22620
            RSUL: N2599_00470 N2599_00625
            RLW: RlegWSM1455_00620 RlegWSM1455_00780 RlegWSM1455_11475
            NGL: RG1141_PA02830 RG1141_PA02880 RG1141_PA07350
            NGG: RG540_PA02640 RG540_PA02690
            NEN: NCHU2750_47910(fucU)
            SHZ: shn_20030 shn_21445
            SZO: K8M09_17385 K8M09_18655
            SOJ: K6301_14995 K6301_15805 K6301_16920
            ABAW: D5400_08185
            PDES: FE840_003795 FE840_006670
            KAI: K32_01890 K32_40890
            BME: BMEI0667
            BMEL: DK63_762
            BMI: BMEA_A1385
            BMZ: BM28_A1352(fucU)
            BMG: BM590_A1341
            BMW: BMNI_I1297
            BMEE: DK62_92
            BMF: BAB1_1356(fucU)
            BMB: BruAb1_1335(fucU)
            BMC: BAbS19_I12670
            BAA: BAA13334_I01837
            BABO: DK55_1330
            BABR: DO74_561
            BABT: DK49_1086
            BABB: DK48_790
            BABU: DK53_1313
            BABS: DK51_146
            BABC: DO78_1234
            BMS: BR1337(fucU)
            BSI: BS1330_I1332(fucU)
            BSF: BSS2_I1299(fucU)
            BSUI: BSSP1_I1359
            BSUP: BSPT1_I1372
            BSUV: BSPT2_I1356
            BSUC: BSSP2_I1361
            BMT: BSUIS_A1389
            BSZ: DK67_961
            BSV: BSVBI22_A1332(fucU)
            BSW: IY71_06615
            BSG: IY72_06355
            BOV: BOV_1297(fucU)
            BCS: BCAN_A1365
            BSK: BCA52141_I3043
            BOL: BCOUA_I1337(fucU)
            BCAR: DK60_1375
            BCAS: DA85_06420
            BMR: BMI_I1349(fucU)
            BPP: BPI_I1389(fucU)
            BPV: DK65_46
            BCET: V910_100660
            BCEE: V568_100729
            BVL: BF3285c1_2159(fucU)
            BRU: BFS01_06470
            OIN: IAR37_10580
            BIO: BR141012304_11364(fucU)
            OAN: Oant_1842
            OAH: DR92_1328(hypothetical_protein)
            OPS: A8A54_06315
            BPSN: NIK97_04465
            OCH: CES85_1490
            OCR: HGK82_07180
            OCL: GTN27_07535
            BJA: bll5900(bll5900)
            BJU: BJ6T_39510
            BJP: RN69_19170
            BRA: BRADO4337
            BBT: BBta_7826
            BRS: S23_23570
            AOL: S58_43320
            BRC: BCCGELA001_25105
            BRAD: BF49_1329 BF49_5745
            BRO: BRAD285_3069
            BRK: CWS35_29165
            BOT: CIT37_24800
            BGQ: X265_24675
            BGZ: XH91_22600
            BSYM: CIT39_20780
            BBET: F8237_26880
            BARH: WN72_32720
            BVZ: BRAD3257_3215
            BDG: LPJ38_31520
            BSEP: HAP48_0033190
            BQB: J4P68_0029550
            BBAN: J4G43_034560
            BCAN: BcanWSM471_16065 BcanWSM471_26170
            BOP: AXW83_21630
            BOS: BSY19_4265
            BVV: BHK69_00625
            BOI: BLM15_22785
            BOF: FQV39_02840 FQV39_25280
            XAU: Xaut_2417
            STAR: G3545_23365
            LNE: FZC33_14515
            MAQU: Maq22A_1p32965(fucU) Maq22A_c15775(fucU)
            MIND: mvi_23820 mvi_49100
            MOC: BB934_07285
            BID: Bind_2865
            CHEL: AL346_08385
            CDQ: BOQ54_01510
            DEQ: XM25_14820
            DEI: C4375_09935
            DEA: FPZ08_12850
            DSAL: K1X15_17335
            DEVO: H4N61_15110
            MMYR: MXMO3_03236
            YTI: FNA67_18525
            PLEO: OHA_1_01994(fucU_1) OHA_1_02377(fucU_2) OHA_1_02379(fucU_3)
            HDI: HDIA_1579(fucU)
            MMED: Mame_01872(fucU)
            AUA: M673_16255
            AALA: IGS74_11860
            AALM: LUX29_13010
            AUZ: Sa4125_01600
            JIE: OH818_12980
            NOH: G5V57_13590
            PSF: PSE_2228
            PPHR: APZ00_17280
            LAP: ACP90_18750
            LABR: CHH27_01480
            LABT: FIU93_25410(fucU)
            LAGG: B0E33_02520
            PHR: C6569_04445
            PSTG: E8M01_17795
            LIZ: LGH83_17260
            ACUT: MRB58_03790
            JAN: Jann_2120
            RDE: RD1_3738(fucU) RD1_3888
            RLI: RLO149_c005490 RLO149_c006960
            RPON: G3256_02450
            OTM: OSB_06450(fucU)
            CMAR: IMCC12053_586
            YPAC: CEW88_16255 CEW88_19325
            AHT: ANTHELSMS3_00300(fucU)
            SAGU: CDO87_05315
            MALU: KU6B_43800
            HAT: RC74_02935
            PALX: GQA70_02800
            LSAL: KBK07_13500
            RCP: RCAP_rcc02652
            RBL: B6K69_00310
            PYE: A6J80_08440
            PCON: B0A89_08930
            PMUT: DPM13_06555
            PARS: DRW48_08700
            PLIA: E4191_20775
            PSAN: HGN31_15900
            PTP: RCA23_c24650(rbsD)
            DON: BSK21_03395
            RBZ: B9057_10220
            GEH: HYN69_04750 HYN69_04780
            GFU: KM031_07405 KM031_14510
            TAW: EI545_03650 EI545_03675
            SALO: EF888_08795
            BOO: E2K80_13625
            LIT: FPZ52_17625
            PAMO: BAR1_07170
            PPAF: I8N54_03995
            THAS: C6Y53_08785
            NSM: JO391_09145 JO391_10295
            AALK: LGT41_0005365
            FAQ: G5B39_15365
            AMAQ: GO499_07885
            ACR: Acry_2876
            AMV: ACMV_32160
            GDI: GDI2663(fucU_or_rbsD)
            GDJ: Gdia_0876
            RGI: RGI145_20050
            ROS: CTJ15_01715
            RMUC: FOB66_02635
            RMT: IAI58_21990
            RCV: PFY06_17920
            LCK: HN018_02420
            ACIM: GT370_10945
            AZL: AZL_a06390(fucU)
            AZZ: DEW08_03030
            SKT: IGS68_20575 IGS68_24305
            SMUC: JL100_005525 JL100_026170
            SROE: JL101_005430 JL101_024275
            FER: FNB15_20370
            APC: HIMB59_00006450
            KOZ: KFF44_12820
            BCR: BCAH187_A3219
            BCQ: BCQ_3003(rbsD)
            BNC: BCN_3017
            BTF: YBT020_15810
            BPAC: LMD38_11265(fucU)
            BPAN: NLJ82_14995(fucU)
            BACA: FAY30_26735
            LYC: FH508_0002055(fucU)
            VIG: BKP57_11710
            VPT: KBP50_01280(fucU)
            APAK: AP3564_08065
            PBUT: DTO10_06795
            GRC: GI584_22490
            NMK: CHR53_22265
            MEKU: HUW50_14605(fucU) HUW50_16210(fucU)
            MDG: K8L98_23280
            BLEN: NCTC4824_01156(fucU)
            LIV: LIV_0082
            LIW: AX25_00680
            PJD: Pjdr2_1349
            GYM: GYMC10_3921
            PMS: KNP414_05162(le51)
            PMQ: PM3016_4564
            PMW: B2K_23645
            PBD: PBOR_25120
            PGM: PGRAT_12470
            POD: PODO_07715
            PAEN: P40081_25165
            PAEF: R50345_07820
            PAEQ: R50912_23365
            PAEA: R70723_25760
            PAEE: R70331_24470
            PAEH: H70357_13760
            PAEJ: H70737_07535
            PBJ: VN24_05845
            PRI: PRIO_2695(fucU)
            PSON: JI735_22225(fucU)
            POW: IJ21_30610
            PXL: BS614_14555
            PYG: AWM70_07780
            PSWU: SY83_22090
            PDH: B9T62_03390
            PIB: BBD41_26035
            PVO: PVOR_21074
            PLW: D5F53_10700
            PPSC: EHS13_26815
            PLUT: EI981_07175
            PALB: EJC50_23725
            PCHI: PC41400_09360
            PBK: Back11_04320(fucU)
            PBAC: HUB98_27560(fucU)
            PRZ: GZH47_27080
            PLYC: GXP70_20570
            PTRI: KDC22_22170(fucU)
            PCEL: HUB94_13310
            PTJ: JRJ22_22910(fucU)
            PALR: HGI30_14680(fucU)
            COH: EAV92_10190 EAV92_13350
            COHN: KCTCHS21_24170(fucU)
            CCHL: FPL14_25540(fucU)
            CHEB: HH215_02725
            SACA: FFV09_14365(fucU)
            AFAS: NZD89_15600(fucU) NZD89_15610
            VIJ: JNUCC6_08360
            SPN: SP_2165(fucU)
            SPD: SPD_1993(fucU)
            SPR: spr1971(fucU)
            SJJ: SPJ_2191
            SNV: SPNINV200_19760(fucU)
            SNT: SPT_2178
            SND: MYY_03675
            SPNN: T308_10380
            SNE: SPN23F21970(fucU)
            SPV: SPH_2359
            SNC: HMPREF0837_10168
            SPP: SPP_2216
            SNI: INV104_18690(fucU)
            SPNG: HMPREF1038_02175(fucU)
            SNP: SPAP_2214
            SNU: SPNA45_02018(fucU)
            SPNE: SPN034156_09900
            SSQ: SSUD9_1203
            LRH: LGG_02682(fucU)
            LRG: LRHM_2576
            LCHI: KG086_12050
            LZE: KG087_13255
            LPG: BB562_16000
            LGN: ABM34_08320
            VCP: H9L18_11330
            ADC: FOC79_06290
            ABAE: CL176_02310
            GAD: K8O88_07165
            CPF: CPF_1050(fucU)
            CTC: CTC_00903
            CTET: BN906_00951
            CBEI: LF65_04159
            CCB: Clocel_1501
            CBV: U729_289(c10)
            CCHV: BTM20_07225
            CDY: F3K33_18800(fucU)
            CNN: CNEO_0901(fucU) CNEO_2854(fucU)
            CCE: Ccel_1010
            RHER: EHE19_007175
            CSS: Cst_c01010(fucU)
            CSD: Clst_0096(fucU)
            ESR: ES1_21690
            ESU: EUS_08520
            RUM: CK1_37900
            CAPR: EQM14_04545 EQM14_12645 EQM14_13715
            ACOL: K5I23_00710
            LASA: L9O85_06070
            ROB: CK5_18570
            BYL: A4V09_13735
            BPRO: PMF13cell1_02385(fucU)
            BLAB: EYS05_02300
            BLIQ: INP51_12085 INP51_14645
            BWX: NQ550_05595
            BMAS: LK422_03645
            CPY: Cphy_3153
            LACY: A4V08_11840 A4V08_15530 A4V08_30885
            CSCI: HDCHBGLK_00412(fucU)
            LXA: OW255_02470
            LUA: D4A81_01715
            ANR: Ana3638_00050 Ana3638_18000
            ACEL: acsn021_29420(fucU)
            ACHT: bsdcttw_01430(fucU)
            RTO: RTO_10490
            RGN: RGna_15280
            CBOL: CGC65_01280 CGC65_09385
            QDO: H9Q78_07690
            WHJ: H9Q79_14060 H9Q79_17150
            PSOR: RSJ16_09035
            SGY: Sgly_1600
            CMIU: B1H56_05455
            VGU: HYG85_04785(fucU)
            VPY: HZI73_22815(fucU)
            IBU: IB211_00461
            TEP: TepRe1_1800
            TAE: TepiRe1_1940
            HOR: Hore_09590
            HALS: D7D81_01465 D7D81_03895
            IFN: GM661_01495(fucU) GM661_17500
            MHAP: JFY71_02375
            SELE: ADJ74_03830 ADJ74_04965
            SELO: AXE86_04985
            MHG: MHY_09560
            MFUN: GXM21_06425
            PUF: UFO1_0639 UFO1_1803 UFO1_2991
            EIO: H9L01_01615
            CII: CIMIT_11845
            CMV: CMUST_02315
            CUT: CUTER_09910(fucU)
            CSTA: CSTAT_07580
            CAMG: CAMM_07810
            CPRP: I6I69_03085
            SCB: SCAB_6531(fucU)
            SVL: Strvi_4773
            SRC: M271_41365
            SSOI: I1A49_02250
            SBH: SBI_09517 SBI_09930
            SDV: BN159_1630(fucU)
            SLD: T261_04198
            SCX: AS200_02065
            SAUO: BV401_02525
            SGE: DWG14_07245(fucU)
            SCYA: EJ357_45945
            SPAD: DVK44_32655
            SAQU: EJC51_03525
            SBRO: GQF42_36400
            SDEC: L3078_40370
            ABRY: NYE86_00720
            LXY: O159_07980
            LEIF: HF024_07005 HF024_18645
            LSE: F1C12_06265
            MIP: AXH82_04495
            MIH: BJP65_08155
            MWA: E4K62_09285
            MOY: CVS54_03331(fucU)
            MRN: K8F61_15560
            MPAO: IZR02_14945
            RTN: A6122_2560
            RFS: C1I64_14650
            CUB: BJK06_12265
            FRP: AX769_17415
            AGF: ET445_14655
            ASOI: MTP13_12175
            MALK: MalAC0309_2647
            HUM: DVJ78_17700
            HUW: FPZ11_00325
            GRY: D7I44_13780
            PLAP: EAO79_07390
            HEH: L3i23_03300
            FRN: F1C15_08325
            HOM: OF852_13570
            AUL: DCC27_010580
            BCV: Bcav_1703
            BRX: BH708_16750
            BKI: M4486_16420
            BHH: Bra3105_13235
            LMOI: VV02_07015
            CCEU: CBR64_09190
            PSEI: GCE65_02350
            BCAU: I6G59_09735
            RHAL: LQF10_16355
            PRL: BCB70_02780
            PPC: HMPREF9154_0927
            ARUB: J5A65_10355
            TFL: RPIT_11475
            TFA: BW733_10790
            TES: BW730_12165
            TEZ: BKM78_05580 BKM78_11580
            TDF: H9L22_11850
            TLA: TLA_TLA_01129(fucU_1) TLA_TLA_02333(fucU_2)
            TEJ: KDB89_12900
            NANO: G5V58_11625
            KFL: Kfla_6809
            KRA: Krad_3570
            PHH: AFB00_21010
            APRE: CNX65_12155
            AMI: Amir_2387
            SSYI: EKG83_20525
            TPY: CQ11_03095
            TPYO: X956_04590
            ACTT: DDD63_10040
            AMY: ADJ76_05925
            SOO: FBF35_02245
            STUC: G5S47_06780
            AOS: AXE84_00170
            ARD: AXF14_12445
            ANE: ATCC27039_06270(fucU)
            ASLA: NCTC11923_01264(fucU)
            AVC: NCTC10951_00408(fucU)
            AREP: ID810_07880
            BLN: Blon_2305 Blon_2337
            BLON: BLIJ_2379 BLIJ_2414
            BLL: BLJ_0325
            BLX: GS08_01710
            BKS: BBKW_1833
            BSCA: BBSC_1793
            GVG: HMPREF0421_20103
            GVH: HMPREF9231_1388
            GPT: K9E43_03355
            PCAT: Pcatena_05910 Pcatena_12960
            LCAL: ATTO_12960(fucU)
            RRS: RoseRS_1648
            RCA: Rcas_2834
            LEK: hrd7_28320(fucU)
            ABAO: BEQ56_06385
            TRA: Trad_2112
            OPR: Ocepr_1344
            OBT: OPIT5_17305(fucU)
            RUFI: K0V07_09425(fucU)
            AMU: Amuc_2101
            AGL: PYTT_2311
            ABIW: Abiwalacus_21590(fucU)
            SOA: G3M56_012725(fucU)
            VBS: EGM51_07875
            RBA: RB3237
            PSL: Psta_0938
            PIR: VN12_27065
            RUL: UC8_27730
            RML: FF011L_40850
            ROL: CA51_33420
            AHEL: Q31a_39820
            LCRE: Pla8534_66210(fucU)
            AAGG: ETAA8_23540(fucU)
            RLC: K227x_60460(fucU)
            AMOB: HG15A2_42290(fucU)
            PLM: Plim_1645
            PEH: Spb1_24970(fucU)
            PBS: Plabr_1982
            PLS: VT03_16695(fucU)
            PLH: VT85_04080(fucU)
            FMR: Fuma_00431(fucU)
            GMR: GmarT_13280(fucU)
            GIM: F1728_08090
            GPN: Pan110_13160(fucU)
            MRI: Mal4_18950
            SDYN: Mal52_36690(fucU)
            PLON: Pla110_14380(fucU)
            PBOR: BSF38_02371(fucU)
            AGV: OJF2_26940(fucU)
            PHM: PSMK_16310
            PCOR: KS4_08220
            PBAS: SMSP2_02821(fucU)
            ALUS: STSP2_02454(fucU)
            HBS: IPV69_26100
            TAER: GT409_05595(fucU) GT409_06470(fucU)
            TBE: Trebr_0130
            TSK: HRI97_00650 HRI97_07210(fucU)
            SSM: Spirs_0801 Spirs_1034
            STQ: Spith_0422
            OCK: EXM22_00060 EXM22_02160
            SBU: SpiBuddy_2237
            SCC: Spico_1664
            SGP: SpiGrapes_2578
            SASS: MUG09_12330(fucU)
            TAZ: TREAZ_3085
            SCD: Spica_2245
            BRM: Bmur_2488
            BPO: BP951000_0131(rbsD)
            BPJ: B2904_orf1423
            BPIP: BPP43_02435
            BPW: WESB_0020(rbsD) WESB_1307(rbsD1)
            BIP: Bint_1825
            GMA: AciX8_2180
            EDG: H7846_11220(fucU)
            ORP: MOP44_15080(fucU)
            LHF: JCM16775_0902
            LHG: JMUB5056_1432
            PBT: ING2E5B_0494
            PMUC: ING2E5A_2965(fucU)
            PET: PEIBARAKI_4377
            PSAC: PSM36_0308
            PPN: Palpr_2280
            PFAI: NXY11_19550
            ALQ: C7Y71_005725
            ASX: CDL62_06365
            MBAS: ALGA_3398
            PEJ: FYC62_16445
            MARM: YQ22_00105
            MART: BTR34_00105
            CAO: Celal_3578
            CBAL: M667_14575
            CBAT: M666_14465
            PRN: BW723_12390
            PHAL: H9I45_00470
            PUN: NQP51_08885
            AHZ: APS56_15135
            OLL: CW732_08845
            PSYN: E9099_01515
            PMO: Pmob_1603
            KPF: IX53_03530
            ASAC: ATHSA_1698
            DAP: Dacet_2112
DBLINKS     ExplorEnz - The Enzyme Database: 5.1.3.29
            IUBMB Enzyme Nomenclature: 5.1.3.29
            ExPASy - ENZYME nomenclature database: 5.1.3.29
            BRENDA, the Enzyme Database: 5.1.3.29
///
