ENTRY       EC 5.3.3.21                 Enzyme
NAME        Delta3,5-Delta2,4-dienoyl-CoA isomerase;
            3,5-tetradecadienoyl-CoA isomerase;
            DCI1 (gene name)
CLASS       Isomerases;
            Intramolecular oxidoreductases;
            Transposing C=C bonds
SYSNAME     (3E,5Z)-alka-3,5-dienoyl-CoA Delta3,5-Delta2,4 isomerase
REACTION    a (3E,5Z)-alka-3,5-dienoyl-CoA = a (2E,4E)-alka-2,4-dienoyl-CoA
SUBSTRATE   (3E,5Z)-alka-3,5-dienoyl-CoA
PRODUCT     (2E,4E)-alka-2,4-dienoyl-CoA
COMMENT     The enzyme participates in an alternative degradation route of fatty acids with cis-double bonds on odd-number carbons such as oleate and linoleate. The main physiological substrate is (3E,5Z)-tetradeca-3,5-dienoyl-CoA, but other (3E,5Z)-dienoyl-CoAs with varying carbon chain lengths are also substrates.
HISTORY     EC 5.3.3.21 created 2018
REFERENCE   1  [PMID:9417087]
  AUTHORS   Filppula SA, Yagi AI, Kilpelainen SH, Novikov D, FitzPatrick DR, Vihinen M, Valle D, Hiltunen JK
  TITLE     Delta3,5-delta2,4-dienoyl-CoA isomerase from rat liver. Molecular characterization.
  JOURNAL   J Biol Chem 273:349-55 (1998)
            DOI:10.1074/jbc.273.1.349
  SEQUENCE  [hsa:1891] [rno:64526]
REFERENCE   2  [PMID:9739087]
  AUTHORS   Modis Y, Filppula SA, Novikov DK, Norledge B, Hiltunen JK, Wierenga RK
  TITLE     The crystal structure of dienoyl-CoA isomerase at 1.5 A resolution reveals the importance of aspartate and glutamate sidechains for catalysis.
  JOURNAL   Structure 6:957-70 (1998)
            DOI:10.1016/S0969-2126(98)00098-7
  SEQUENCE  [rno:64526]
REFERENCE   3  [PMID:10381339]
  AUTHORS   Geisbrecht BV, Schulz K, Nau K, Geraghty MT, Schulz H, Erdmann R, Gould SJ
  TITLE     Preliminary characterization of Yor180Cp: identification of a novel peroxisomal protein of saccharomyces cerevisiae involved in fatty acid metabolism.
  JOURNAL   Biochem Biophys Res Commun 260:28-34 (1999)
            DOI:10.1006/bbrc.1999.0860
  SEQUENCE  [sce:YOR180C]
REFERENCE   4  [PMID:10455114]
  AUTHORS   Gurvitz A, Mursula AM, Yagi AI, Hartig A, Ruis H, Rottensteiner H, Hiltunen JK
  TITLE     Alternatives to the isomerase-dependent pathway for the beta-oxidation of oleic acid are dispensable in Saccharomyces cerevisiae. Identification of YOR180c/DCI1  encoding peroxisomal delta(3,5)-delta(2,4)-dienoyl-CoA isomerase.
  JOURNAL   J Biol Chem 274:24514-21 (1999)
            DOI:10.1074/jbc.274.35.24514
  SEQUENCE  [sce:YOR180C]
REFERENCE   5  [PMID:11278886]
  AUTHORS   Zhang D, Liang X, He XY, Alipui OD, Yang SY, Schulz H
  TITLE     Delta 3,5,delta 2,4-dienoyl-CoA isomerase is a multifunctional isomerase. A structural and mechanistic study.
  JOURNAL   J Biol Chem 276:13622-7 (2001)
            DOI:10.1074/jbc.M011315200
REFERENCE   6  [PMID:16040662]
  AUTHORS   Goepfert S, Vidoudez C, Rezzonico E, Hiltunen JK, Poirier Y
  TITLE     Molecular identification and characterization of the Arabidopsis delta(3,5),delta(2,4)-dienoyl-coenzyme A isomerase, a peroxisomal enzyme participating in the beta-oxidation cycle of unsaturated fatty acids.
  JOURNAL   Plant Physiol 138:1947-56 (2005)
            DOI:10.1104/pp.105.064311
  SEQUENCE  [ath:AT5G43280]
ORTHOLOGY   K12663  Delta3,5-Delta2,4-dienoyl-CoA isomerase
            K22587  Delta3,5-Delta2,4-dienoyl-CoA isomerase
GENES       HSA: 1891(ECH1)
            PTR: 100608252 747511
            PPS: 100980944 117976943
            GGO: 101147000(ECH1)
            PON: 100171488(ECH1) 100449591
            NLE: 100591453
            HMH: 116480731(ECH1)
            MCC: 694324(ECH1)
            MCF: 102126859(ECH1)
            MTHB: 126942066
            MNI: 105495395(ECH1)
            CSAB: 103234640(ECH1)
            CATY: 105594433(ECH1)
            PANU: 100997211(ECH1)
            TGE: 112612125(ECH1)
            MLEU: 105534633 105534634
            RRO: 104676174 104676874
            RBB: 108539017(ECH1)
            TFN: 117078242 117092488(ECH1)
            PTEH: 111554038(ECH1)
            CANG: 105519136
            CJC: 100393277(ECH1)
            SBQ: 101054050(ECH1)
            CIMI: 108287878(ECH1)
            CSYR: 103276948(ECH1)
            MMUR: 105876816(ECH1)
            LCAT: 123624363(ECH1)
            PCOQ: 105820584(ECH1)
            OGA: 100951737(ECH1)
            MMU: 51798(Ech1)
            MCAL: 110297920(Ech1)
            MPAH: 110330088(Ech1)
            RNO: 64526(Ech1)
            MCOC: 116100432(Ech1)
            ANU: 117695946(Ech1)
            MUN: 110552539(Ech1)
            CGE: 100768055(Ech1)
            MAUA: 101830747(Ech1)
            PLEU: 114684700(Ech1)
            MORG: 121449437(Ech1)
            MFOT: 126486684
            AAMP: 119821300(Ech1)
            NGI: 103750721(Ech1)
            HGL: 101712915(Ech1)
            CPOC: 100729526(Ech1)
            CCAN: 109695848(Ech1)
            DORD: 105993166 105993180
            DSP: 122097406 122097558
            NCAR: 124967365
            OCU: 100338389
            OPI: 101522078(ECH1)
            TUP: 102495808(ECH1)
            GVR: 103591468(ECH1)
            VVP: 112928412(ECH1)
            VLG: 121485823(ECH1)
            AML: 100471547(ECH1)
            UMR: 103661012(ECH1)
            UAH: 113243607(ECH1)
            UAR: 123784510(ECH1)
            ELK: 111161466
            LLV: 125084075 125088500 125092368
            MPUF: 101683258(ECH1)
            NVS: 122899831 122911645(ECH1)
            ORO: 101363099(ECH1)
            EJU: 114198953(ECH1)
            ZCA: 113927250 113936612(ECH1)
            MLX: 118022692(ECH1)
            NSU: 110590337(ECH1)
            LWW: 102730875(ECH1)
            FCA: 101093730(ECH1)
            PYU: 121011492(ECH1)
            PBG: 122494086(ECH1)
            LRUF: 124511154
            PTG: 102964312(ECH1)
            PPAD: 109256640(ECH1)
            AJU: 106988306(ECH1)
            HHV: 120242041(ECH1)
            BTA: 507431(ECH1)
            BOM: 102267373(ECH1)
            BIU: 109572552(ECH1)
            BBUB: 102408591(ECH1)
            BBIS: 104995321(ECH1)
            CHX: 102178387(ECH1)
            OAS: 101112922(ECH1)
            ODA: 120872416(ECH1)
            CCAD: 122421063(ECH1)
            SSC: 733679(ECH1)
            CFR: 102520180(ECH1)
            CBAI: 105062821(ECH1)
            CDK: 105103506(ECH1)
            VPC: 102524986(ECH1)
            BACU: 103017534(ECH1)
            LVE: 103074254(ECH1)
            OOR: 101281084(ECH1)
            DLE: 111180887(ECH1)
            PCAD: 102993428(ECH1)
            PSIU: 116744211
            ECB: 100066427(ECH1)
            EPZ: 103564553(ECH1)
            EAI: 106836070(ECH1)
            MYB: 102263606(ECH1)
            MYD: 102770725(ECH1)
            MMYO: 118674805(ECH1)
            MLF: 102442386(ECH1)
            MNA: 107532203(ECH1)
            PKL: 118702440(ECH1)
            HAI: 109395325(ECH1)
            DRO: 112320171(ECH1)
            SHON: 118976326(ECH1)
            AJM: 119040068(ECH1)
            PDIC: 114510998(ECH1)
            PHAS: 123823767(ECH1)
            MMF: 118638992(ECH1)
            RFQ: 117035537(ECH1)
            PALE: 102883471(ECH1)
            PGIG: 120596243(ECH1)
            PVP: 105300183(ECH1)
            RAY: 107520964(ECH1)
            MJV: 108405638(ECH1)
            TOD: 119249282(ECH1)
            SARA: 101549312(ECH1)
            LAV: 100655872 100656445 100656730
            TMU: 101352322 101352581 101352835 101353098 111822758
            ETF: 101645804(ECH1)
            DNM: 101432906(ECH1) 101437967
            MDO: 100013539(ECH1)
            GAS: 123240047(ECH1)
            AFZ: 127556153
            PCW: 110202340(ECH1)
            OAA: 100681370(ECH1)
            GGA: 100858352(ECH1)
            PCOC: 116237782(ECH1)
            MGP: 100550981(ECH1) 104909213
            NMEL: 110389128(ECH1)
            LSR: 110478790(ECH1)
            PMOA: 120507545
            PHI: 106628908(ECH1)
            CBRC: 103612501(ECH1)
            CLV: 102088664(ECH1)
            NNI: 104017283(ECH1)
            ACHC: 115338167 115338172
            HLE: 104831087(ECH1)
            AGEN: 126035407
            CUCA: 104068699(ECH1)
            AAM: 106487448(ECH1)
            AROW: 112961647(ECH1)
            DNE: 112979309(ECH1)
            ASN: 102385413(ECH1)
            AMJ: 102576964(ECH1)
            PSS: 102451761(ECH1)
            CMY: 102929410(ECH1)
            CPIC: 101938914(ECH1)
            TST: 117888882(ECH1)
            CABI: 116822400(ECH1)
            MRV: 120388883(ECH1)
            ACS: 100566197(ech1)
            PVT: 110075732(ECH1)
            SUND: 121915167(ECH1)
            PBI: 103053242(ECH1)
            PMUR: 107295479
            CTIG: 120317167(ECH1)
            PGUT: 117677726(ECH1)
            VKO: 123025998(ECH1)
            PMUA: 114603227(ECH1)
            ZVI: 118086404(ECH1)
            GJA: 107106831(ECH1)
            STOW: 125434204(ECH1)
            XLA: 444770(ech1.L)
            XTR: 448218(ech1)
            NPR: 108804971 108804972(ECH1)
            RTEM: 120913415(ECH1)
            BBUF: 121009241 121009242
            BGAR: 122945973(ECH1)
            DRE: 450048(ech1)
            SRX: 107736640 107747316(ech1)
            SANH: 107677099
            SGH: 107567253 107598793 107598808
            CCAR: 109100078
            CAUA: 113098364(ech1)
            CGIB: 128029414
            PPRM: 120464709 120464722
            MAMB: 125248470(ech1)
            CIDE: 127496273
            MASI: 127422285 127429509
            IPU: 108280817(ech1)
            PHYP: 113543394(ech1)
            SMEO: 124403439(ech1)
            TFD: 113652844(ech1)
            AMEX: 103039723(ech1) 103040042 103040349
            EEE: 113584659(ech1)
            TRU: 101079675(ech1)
            TNG: GSTEN00026821G001
            LCO: 104938714 109137402(ech1)
            CGOB: 115017420(ech1)
            ELY: 117259459(ech1)
            EFO: 125888785(ech1)
            SLUC: 116053214(ech1)
            ECRA: 117941635(ech1)
            ESP: 116680559
            PFLV: 114550159(ech1)
            GAT: 120818026(ech1)
            PPUG: 119213458(ech1)
            MSAM: 119882016 119882249
            CUD: 121515993(ech1)
            ALAT: 119032331(ech1)
            MZE: 101464128 101464407
            ONL: 100709616 100709888(ech1)
            OAU: 116327773(ech1)
            OLA: 101167137(ech1)
            OML: 112149526(ech1)
            XMA: 102220767(ech1)
            XCO: 114133531(ech1)
            XHE: 116716569 116737536
            PRET: 103475228(ech1)
            PFOR: 103138334(ech1)
            PLAI: 106951098(ech1)
            PMEI: 106930376(ech1)
            GAF: 122832849(ech1)
            CVG: 107092492(ech1)
            CTUL: 119783368(ech1)
            GMU: 124883933(ech1)
            NFU: 107380139(ech1)
            KMR: 108248553(ech1)
            ALIM: 106522766(ech1)
            NWH: 119411391(ech1)
            AOCE: 111579387(ech1)
            MCEP: 125013450(ech1)
            CSEM: 103377919(ech1)
            POV: 109644907(ech1)
            SSEN: 122773986(ech1)
            HHIP: 117773318(ech1)
            HSP: 118106187(ech1)
            LCF: 108872695
            SDU: 111216972(ech1)
            SLAL: 111657977(ech1)
            XGL: 120792047(ech1)
            HCQ: 109510770(ech1)
            SSCV: 125972064
            BPEC: 110172707(ech1)
            MALB: 109973743(ech1)
            BSPL: 114867813(ech1)
            SASA: 106580851(ech1)
            STRU: 115163171(ech1)
            OTW: 112265285
            OMY: 110507582(ech1)
            OGO: 123992936(ech1) 124005634
            ONE: 115136942(ech1) 115141655
            SALP: 111949965
            SNH: 120018318(ech1)
            CCLU: 121564011(ech1) 121567518
            ELS: 105026806(ech1)
            SFM: 108928784(ech1)
            PKI: 111844058(ech1)
            AANG: 118210234(ech1)
            PSPA: 121304867 121304901(ech1)
            ARUT: 117418839(ech1)
            PSEX: 120540608(ech1)
            LCM: 102347846(ECH1)
            RTP: 109921669(ech1)
            BFO: 118425825
            BBEL: 109471003
            CIN: 100176710
            SCLV: 120345418 120345420
            SPU: 115918238 578800
            APLC: 110988065 110988088
            AJC: 117123938
            SKO: 100373151 102808591
            DME: Dmel_CG9577(Ech1)
            DER: 6550375
            DSE: 6615093
            DSI: Dsimw501_GD28939(Dsim_GD28939)
            DYA: Dyak_GE15891
            DAN: 6502948
            DSR: 110184162
            DPO: 4814580
            DPE: 6597335
            DMN: 108155039 117188180
            DWI: 6648818
            DGR: 6564868
            DMO: Dmoj_GI11030
            DAZ: 108618847
            DNV: 108656263
            DHE: 111593488
            DVI: 6634409
            CCAT: 101457922
            BOD: 106626708
            RZE: 108366865 108375582 108376525
            MDE: 101893053
            SCAC: 106086397
            LCQ: 111685734
            LSQ: 119616496
            HIS: 119657532
            AGA: AgaP_AGAP002661
            ACOZ: 120947865
            AARA: 120898620
            ASTE: 118504976
            AAG: 5576287
            AALB: 109425514
            CQU: CpipJ_CPIJ002685
            CPII: 120428284
            CNS: 116342018
            BCOO: 119067570
            AME: 100578624
            ACER: 107997538
            ALAB: 122712743
            BIM: 100743223
            BBIF: 117210404
            BVK: 117237801
            BVAN: 117157981
            BTER: 100648813
            BPYO: 122577801
            CCAL: 108623028
            OBB: 114872777
            MGEN: 117222844
            NMEA: 116428631
            CGIG: 122400379
            SOC: 105206239
            MPHA: 105839897
            AEC: 105152340
            ACEP: 105626407
            PBAR: 105423804
            VEM: 105563439
            HST: 105191527
            DQU: 106748811
            CFO: 105248449
            FEX: 115243170
            LHU: 105675542
            PGC: 109854533
            OBO: 105285690
            PCF: 106793549
            PFUC: 122516470
            VPS: 122632300
            NVI: 100123403
            CSOL: 105361973
            TPRE: 106658785
            MDL: 103574166 106693239
            CGLO: 123274809
            FAS: 105266356
            DAM: 107048681
            AGIF: 122857850
            CINS: 118063894
            LHT: 122500965
            CCIN: 107274442
            TCA: 656420 659277
            DPA: 109541968
            SOY: 115874827
            ATD: 109600413
            CSET: 123312407
            AGB: 108908846
            LDC: 111505037
            NVL: 108557999
            APLN: 108744673
            PPYR: 116180445
            OTU: 111423213 111423265
            BMOR: 101739578
            BMAN: 114248402
            MSEX: 115452035
            BANY: 112055444 112056984
            NIQ: 126778543
            PMAC: 106720520
            PPOT: 106100264
            PXU: 106125686
            PRAP: 111000043
            PBX: 123720015
            PNAP: 125052656
            ZCE: 119836108
            CCRC: 123703738
            HAW: 110381190
            HZE: 124643072
            TNL: 113505567
            SLIU: 111358125
            OFU: 114355335
            PXY: 105389901 105397189
            CFEL: 113389079 113389213
            API: 100164087
            DNX: 107167516
            AGS: 114130672
            RMD: 113556278
            BTAB: 109040500
            DCI: 103518652 103523550 108251806
            CLEC: 106667940
            HHAL: 106683642 106683647 112211865
            NLU: 111046631
            PHU: Phum_PHUM163900
            FOC: 113210193
            TPAL: 117646873
            ZNE: 110834184
            CSEC: 111871702
            SGRE: 126321830
            FCD: 110859233
            DPX: DAPPUDRAFT_199888
            DMK: 116921966 123475449
            DPZ: 124328551 124340541
            PVM: 113813493
            PJA: 122251827
            PMOO: 119594195
            HAME: 121878268
            PCLA: 123759469
            PTRU: 123499558 123506764
            HAZT: 108679550
            EAF: 111698861
            LSM: 121121200
            PPOI: 119093172 119093174 119094558 119114574 119114575
            ISC: IscW_ISCW023956
            DSV: 119463383
            RSAN: 119401472
            RMP: 119164114
            VDE: 111248362
            VJA: 111260071
            TUT: 107360449 107362814
            DPTE: 113793353
            DFR: 124492231
            CSCU: 111631510
            PTEP: 107444488 107457486
            SDM: 118188069 118201148
            CEL: CELE_F58A6.1(F58A6.1) CELE_Y25C1A.13(Y25C1A.13)
            CBR: CBG_02334 CBG_19637 CBG_25649
            BMY: BM_BM8364(Bm8364)
            LOA: LOAG_07056
            NAI: NECAME_04904 NECAME_15165
            TSP: Tsp_02522
            HRO: HELRODRAFT_157486
            LGI: LOTGIDRAFT_232526
            PCAN: 112570588
            BGT: 106057019
            GAE: 121371953
            HRF: 124120322 124120324
            HRJ: 124255393 124255394
            CRG: 105321082
            MYI: 110450322
            PMAX: 117324206 117324208
            MCAF: 127698693
            MMER: 123531935
            OBI: 106873915
            OSN: 115217161
            LAK: 106177778
            OVI: T265_15446
            NVE: 5509838
            EPA: 110241905
            ATEN: 116297115
            ADF: 107327475
            AMIL: 114956473
            PDAM: 113677153
            SPIS: 111345755
            DGT: 114527126
            XEN: 124435458
            HMG: 100199860
            TAD: TRIADDRAFT_19479 TRIADDRAFT_20308 TRIADDRAFT_34632
            AQU: 100638551
            ATH: AT5G43280(DCI1)
            ALY: 9301509
            CRB: 17875768
            CSAT: 104725139 104760625 104771473
            EUS: EUTSA_v10003257mg
            BRP: 103839250
            BNA: 106437370 106447057
            BOE: 106313129
            THJ: 104814199
            CPAP: 110810833
            CIT: 102611221
            CIC: CICLE_v10032364mg
            PVY: 116131268 116140760
            MINC: 123212727
            TCC: 18608898
            GRA: 105783875
            GHI: 107912942 107919096
            GAB: 108461856
            DZI: 111282802
            EGR: 104417735 104425748
            GMX: 100804855
            GSJ: 114406573
            PVU: PHAVU_007G000700g
            VRA: 106771188
            VAR: 108325212
            VUN: 114189944
            CCAJ: 109795029
            APRC: 113870865
            MTR: 11418463
            CAM: 101506413
            PSAT: 127092494
            LJA: Lj0g3v0262349.1(Lj0g3v0262349.1)
            ADU: 107458788 107461773 107467677 107474293
            AIP: 107616276 107617815 107640222 107640470
            AHF: 112701432 112705227 112712411 112722601 112747977 112748227 112775267
            LANG: 109354784
            FVE: 101295299
            RCN: 112200972
            PPER: 18790909
            PMUM: 103322119
            PAVI: 110758785
            PDUL: 117638025
            MDM: 103452187
            PXB: 103929034
            ZJU: 107417616 107435222
            MNT: 21400486
            CSV: 101216694
            CMO: 103494575
            BHJ: 120071400
            MCHA: 111014684
            CMAX: 111479454
            CMOS: 111458038
            CPEP: 111790185
            RCU: 8274304
            JCU: 105644864
            HBR: 110659893
            MESC: 110628656
            POP: 7460573
            PEU: 105133736
            PALZ: 118043092
            JRE: 109004779
            CILL: 122311899 122313985
            QSU: 111994488 112008098 112031203
            QLO: 115979050
            TWL: 120006922
            VVI: 100249010
            VRI: 117917521
            SLY: 101255297
            SPEN: 107020723
            SOT: 102601569
            SSTN: 125869083
            CANN: 107860535
            NTA: 107783788
            NSY: 104244791
            NTO: 104113981
            NAU: 109235472
            INI: 109175866
            ITR: 116003129
            SIND: 105156726
            EGT: 105952610
            SSPL: 121767521 121769806
            APAN: 127250650
            HAN: 110941153
            ECAD: 122595794
            LSV: 111889837
            CCAV: 112523066
            DCR: 108203109
            CSIN: 114278791 114300552
            BVG: 104897504
            SOE: 110785744
            CQI: 110690495 110711556
            NNU: 104593912 104601029
            MING: 122065534
            TSS: 122638396
            PSOM: 113271549
            OSA: 4327232
            DOSA: Os01t0925200-01(Os01g0925200)
            OBR: 102715171
            BDI: 100829779
            ATS: 109769988
            TDC: 119270157 119270158 119278219
            TAES: 123063160 123063162 123072066 123080349 123080350
            TUA: 125545799 125545800
            LPER: 127345442 127345443
            SBI: 8059382
            ZMA: 100192936 103655617
            SITA: 101782993
            SVS: 117857699
            PVIR: 120709121 120709123
            PHAI: 112894407
            PDA: 103707836
            EGU: 105061424
            MUS: 103992549
            ZOF: 122019037 122022822
            DCT: 110102333
            PEQ: 110017978
            NCOL: 116258087
            ATR: 18434447
            SMO: SELMODRAFT_106195 SELMODRAFT_430350
            PPP: 112293757
            VCN: VOLCADRAFT_80880
            CSL: COCSUDRAFT_14551
            CVR: CHLNCDRAFT_59779
            OTA: OT_ostta07g02020
            BPG: Bathy02g03390
            SCE: YOR180C(DCI1)
            SEUB: DI49_5014
            SPAO: SPAR_O03070
            VPO: Kpol_345p4
            ZRO: ZYRO0D14454g
            NCS: NCAS_0F00380(NCAS0F00380)
            NDI: NDAI_0D02720(NDAI0D02720)
            TPF: TPHA_0F02640(TPHA0F02640)
            TGB: HG536_0H04060
            TDL: TDEL_0G03960(TDEL0G03960)
            KAF: KAFR_0G02430(KAFR0G02430)
            KNG: KNAG_0M00960(KNAG0M00960)
            ZMK: HG535_0G02410
            PPA: PAS_FragB_0022
            DHA: DEHA2F04488g
            PGU: PGUG_01306
            SPAA: SPAPADRAFT_62376
            LEL: LELG_02996
            CAL: CAALFM_C306730WA(CaO19.6830)
            CTP: CTRG_05691
            COT: CORT_0C00650
            CDU: CD36_86700
            CTEN: CANTEDRAFT_113882
            YLI: YALI0A07733g
            CLU: CLUG_01292
            CLUS: A9F13_06g00957
            CAUR: CJI97_002961 CJI97_002978
            SLB: AWJ20_4385
            NCR: NCU06647
            NTE: NEUTE1DRAFT144029(NEUTE1DRAFT_144029)
            SMP: SMAC_06561
            PAN: PODANSg7991
            TTT: THITE_2106645
            MTM: MYCTH_2300510
            CTHR: CTHT_0052590
            MGR: MGG_07309
            PPEI: PpBr36_01955
            TMN: UCRPA7_938
            SSCK: SPSK_05431
            FGR: FGSG_09979
            FPU: FPSE_03878
            FVR: FVEG_02800
            FOX: FOXG_05330
            NHE: NECHADRAFT_61301
            TRE: TRIREDRAFT_5403
            TRR: M419DRAFT_88106
            MAW: MAC_02599
            MAJ: MAA_03039 MAA_07373
            CMT: CCM_01102
            VDA: VDAG_00142
            CFJ: CFIO01_08910
            CLUP: CLUP02_10806
            CHIG: CH63R_08927
            SAPO: SAPIO_CDS8667
            ELA: UCREL1_9968
            PFY: PFICI_07213
            SSL: SS1G_00908
            BFU: BCIN_14g02960
            MBE: MBM_04576
            PSCO: LY89DRAFT_706901
            GLZ: GLAREA_03629
            ANI: AN2529.2
            AFM: AFUA_3G14520
            ACT: ACLA_041980
            NFI: NFIA_062740
            AOR: AO090103000285 AO090701000555
            ANG: ANI_1_222084(An09g02050)
            AFV: AFLA_005084 AFLA_013239
            ALUC: AKAW2_40165S
            ACHE: ACHE_20041S
            APUU: APUU_20756A APUU_30206S
            PCS: Pc13g15840
            PDP: PDIP_24360
            TMF: PMAA_014580
            TRG: TRUGW13939_04670
            CIM: CIMG_07353
            CPW: CPC735_001430
            URE: UREG_07897
            PBL: PAAG_03407
            PBN: PADG_06425
            ABE: ARB_00718
            TVE: TRV_00171
            AJE: HCAG_08892
            BGH: BDBG_05192
            PNO: SNOG_06483
            PTE: PTT_07376
            BZE: COCCADRAFT_33897
            BSC: COCSADRAFT_79464
            BOR: COCMIDRAFT_23179
            AALT: CC77DRAFT_1020267
            ZTR: MYCGRDRAFT_106870
            PFJ: MYCFIDRAFT_47012 MYCFIDRAFT_47359
            FFU: CLAFUR5_06756 CLAFUR5_11630 CLAFUR5_11995
            BCOM: BAUCODRAFT_295553
            NPA: UCRNP2_3622
            TML: GSTUM_00011881001
            CNE: CND02600
            CNB: CNBD3740
            CNG: CNAG_01135
            CGI: CGB_D5150W
            TMS: TREMEDRAFT_37467
            TASA: A1Q1_02398
            PPL: POSPLDRAFT_103631 POSPLDRAFT_36293
            TVS: TRAVEDRAFT_42724
            DSQ: DICSQDRAFT_110002
            PCO: PHACADRAFT_246170
            HIR: HETIRDRAFT_325829
            PSQ: PUNSTDRAFT_94058
            ADL: AURDEDRAFT_143539
            FME: FOMMEDRAFT_146473
            GTR: GLOTRDRAFT_102948
            LBC: LACBIDRAFT_300535
            CCI: CC1G_05803
            ABP: AGABI1DRAFT43059(AGABI1DRAFT_43059)
            ABV: AGABI2DRAFT79845(AGABI2DRAFT_79845)
            PCUB: JR316_0011292
            MRR: Moror_5049
            MORE: E1B28_006048
            SCM: SCHCO_02633256(SCHCODRAFT_02633256)
            CPUT: CONPUDRAFT_111816
            SLA: SERLADRAFT_388872
            WSE: WALSEDRAFT_60185
            WIC: J056_001173
            UMA: UMAG_10273
            PFP: PFL1_00078
            MGL: MGL_2518
            MRT: MRET_4156
            PGR: PGTG_01223
            MLR: MELLADRAFT_40335
            DDI: DDB_G0282261(ech1)
            DFA: DFA_04510(ech1)
            TGO: TGME49_310830
            TET: TTHERM_00325590 TTHERM_00530510
            PTM: GSPATT00020024001 GSPATT00037313001
            SMIN: v1.2.040401.t1(symbB.v1.2.040401.t1)
            PTI: PHATRDRAFT_28497(DEI1)
            FCY: FRACYDRAFT_180456(ECH1)
            TPS: THAPSDRAFT_17312
DBLINKS     ExplorEnz - The Enzyme Database: 5.3.3.21
            IUBMB Enzyme Nomenclature: 5.3.3.21
            ExPASy - ENZYME nomenclature database: 5.3.3.21
            BRENDA, the Enzyme Database: 5.3.3.21
///
