ENTRY       EC 5.3.3.12                 Enzyme
NAME        L-dopachrome isomerase;
            dopachrome tautomerase;
            tyrosinase-related protein 2;
            TRP-1;
            TRP2;
            TRP-2;
            tyrosinase-related protein-2;
            dopachrome Delta7,Delta2-isomerase;
            dopachrome Delta-isomerase;
            dopachrome conversion factor;
            dopachrome isomerase;
            dopachrome oxidoreductase;
            dopachrome-rearranging enzyme;
            DCF;
            DCT;
            dopachrome keto-enol isomerase;
            L-dopachrome-methyl ester tautomerase
CLASS       Isomerases;
            Intramolecular oxidoreductases;
            Transposing C=C bonds
SYSNAME     L-dopachrome keto-enol isomerase
REACTION    L-dopachrome = 5,6-dihydroxyindole-2-carboxylate [RN:R03673]
ALL_REAC    R03673
SUBSTRATE   L-dopachrome [CPD:C01693]
PRODUCT     5,6-dihydroxyindole-2-carboxylate [CPD:C04185]
COMMENT     A zinc enzyme. Stereospecific for L-dopachrome. Dopachrome methyl ester is a substrate, but dopaminochrome (2,3-dihydroindole-5,6-quinone) is not (see also EC 4.1.1.84, D-dopachrome decarboxylase).
HISTORY     EC 5.3.3.12 created 1992, modified 1999, modified 2005
REFERENCE   1  [PMID:8573077]
  AUTHORS   Solano F, Jimenez-Cervantes C, Martinez-Liarte JH, Garcia-Borron JC, Jara JR, Lozano JA.
  TITLE     Molecular mechanism for catalysis by a new zinc-enzyme, dopachrome tautomerase.
  JOURNAL   Biochem J 313 ( Pt 2):447-53 (1996)
            DOI:10.1042/bj3130447
  SEQUENCE  [mmu:13190]
REFERENCE   2  [PMID:2106316]
  AUTHORS   Pawelek JM.
  TITLE     Dopachrome conversion factor functions as an isomerase.
  JOURNAL   Biochem Biophys Res Commun 166:1328-33 (1990)
            DOI:10.1016/0006-291X(90)91011-G
REFERENCE   3  [PMID:9794786]
  AUTHORS   Pennock JL, Behnke JM, Bickle QD, Devaney E, Grencis RK, Isaac RE, Joshua GW, Selkirk ME, Zhang Y, Meyer DJ
  TITLE     Rapid purification and characterization of L-dopachrome-methyl ester tautomerase (macrophage-migration-inhibitory factor) from Trichinella spiralis, Trichuris muris and Brugia pahangi.
  JOURNAL   Biochem J 335 ( Pt 3):495-8 (1998)
            DOI:10.1042/bj3350495
PATHWAY     ec00350  Tyrosine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01827  dopachrome tautomerase
            K22203  dopachrome tautomerase
GENES       HSA: 1638(DCT)
            PTR: 452622(DCT)
            PPS: 100975768(DCT)
            GGO: 101133130(DCT)
            PON: 100438537(DCT)
            NLE: 100595345(DCT)
            HMH: 116467382(DCT)
            MCC: 694577(DCT)
            MCF: 102127456(DCT)
            MTHB: 126940576
            MNI: 105477210(DCT)
            CSAB: 103214664(DCT)
            CATY: 105574488(DCT)
            PANU: 101001052(DCT)
            TGE: 112610757(DCT)
            MLEU: 105551426(DCT)
            RRO: 104658800(DCT)
            RBB: 108519938(DCT)
            TFN: 117063613(DCT)
            PTEH: 111546588 113219501
            CANG: 105505834(DCT)
            CJC: 100389709(DCT)
            CIMI: 108314598(DCT)
            CSYR: 103250749(DCT)
            MMUR: 105874178(DCT)
            LCAT: 123648840(DCT)
            PCOQ: 105812784(DCT)
            OGA: 100944933(DCT)
            MMU: 13190(Dct)
            MCAL: 110308926(Dct)
            MPAH: 110325053(Dct)
            RNO: 290484(Dct)
            MCOC: 116084949(Dct)
            ANU: 117705427(Dct)
            MUN: 110565610 110565611
            CGE: 100764118(Dct)
            MAUA: 101835607(Dct)
            PLEU: 114692467(Dct)
            MORG: 121462201(Dct)
            MFOT: 126506680
            AAMP: 119800423(Dct)
            NGI: 103729035(Dct)
            HGL: 101716269(Dct)
            CPOC: 100718804(Dct)
            CCAN: 109702871(Dct)
            DORD: 105990527(Dct)
            DSP: 122110161(Dct)
            NCAR: 124985370
            OCU: 100353923(DCT)
            OPI: 101518434(DCT)
            TUP: 102484655(DCT)
            GVR: 103589553(DCT)
            CFA: 485520(DCT)
            CLUD: 118351990(DCT)
            VVP: 112923776(DCT)
            VLG: 121477106(DCT)
            AML: 100467156(DCT)
            UMR: 103657595(DCT)
            UAH: 113251084(DCT)
            UAR: 123801147(DCT)
            ELK: 111147121
            LLV: 125095875
            MPUF: 101684393(DCT)
            NVS: 122907891(DCT)
            ORO: 101381485(DCT)
            EJU: 114215890(DCT)
            ZCA: 113920649(DCT)
            MLX: 118009126(DCT)
            NSU: 110585843(DCT)
            LWW: 102746247
            FCA: 101094977(DCT)
            PYU: 121037800(DCT)
            PBG: 122483962(DCT)
            LRUF: 124515037
            PTG: 102953286(DCT)
            PPAD: 109264168(DCT)
            AJU: 106984228(DCT)
            HHV: 120240859(DCT)
            BTA: 280761(DCT)
            BOM: 102285590(DCT)
            BIU: 109566904(DCT)
            BBUB: 102401407(DCT)
            BBIS: 104992862(DCT)
            CHX: 102169882(DCT)
            OAS: 100170232(DCT)
            ODA: 120883297(DCT)
            CCAD: 122447364(DCT)
            SSC: 574066(DCT)
            CFR: 102519441
            CBAI: 105072676(DCT)
            BACU: 103009988(DCT)
            LVE: 103070463(DCT)
            OOR: 101273282(DCT)
            DLE: 111176330(DCT)
            PCAD: 102981621(DCT)
            PSIU: 116743104(DCT)
            ECB: 100058776(DCT)
            EPZ: 103559368(DCT)
            EAI: 106846221(DCT)
            MYB: 102258295(DCT)
            MYD: 102754085(DCT)
            MMYO: 118651415(DCT)
            MLF: 102437796(DCT)
            MNA: 107545906(DCT)
            PKL: 118730283(DCT)
            HAI: 109395407(DCT)
            DRO: 112310734(DCT)
            SHON: 118994793(DCT)
            AJM: 119039673(DCT)
            PDIC: 114508881(DCT)
            PHAS: 123818646(DCT)
            MMF: 118622628(DCT)
            RFQ: 117021812(DCT)
            PALE: 102883222(DCT)
            PGIG: 120582216(DCT)
            PVP: 105289012(DCT)
            RAY: 107513731(DCT)
            MJV: 108405185(DCT)
            TOD: 119259810(DCT)
            SARA: 101549963(DCT)
            LAV: 100656003(DCT)
            TMU: 101340616
            ETF: 101662466(DCT)
            DNM: 101444242(DCT)
            MDO: 100027305(DCT)
            GAS: 123239909(DCT)
            SHR: 100920202(DCT)
            AFZ: 127557822
            PCW: 110193809(DCT)
            OAA: 100081295(DCT)
            GGA: 395775(DCT)
            PCOC: 116240283(DCT)
            MGP: 100543862(DCT)
            CJO: 107308023(DCT)
            NMEL: 110392912(DCT)
            APLA: 101792699(DCT)
            ACYG: 106045352(DCT)
            AFUL: 116499607(DCT)
            TGU: 100230498(DCT)
            LSR: 110470581(DCT)
            SCAN: 103812281(DCT)
            PMOA: 120512313(DCT)
            OTC: 121346000(DCT)
            PRUF: 121359377(DCT)
            GFR: 102032174(DCT)
            FAB: 101812075(DCT)
            PHI: 102103043(DCT)
            PMAJ: 107199948(DCT)
            CCAE: 111944860(DCT)
            CCW: 104685963(DCT)
            CBRC: 103614469(DCT)
            ETL: 114057672(DCT)
            ZAB: 102064691(DCT)
            ACHL: 103806684(DCT)
            FPG: 101918681(DCT)
            FCH: 102059594(DCT)
            CLV: 102092544(DCT)
            EGZ: 104122461(DCT)
            NNI: 104014398(DCT)
            PLET: 104618978(DCT)
            PCRI: 104028885(DCT)
            PCAO: 104050970(DCT)
            ACUN: 113484458(DCT)
            TALA: 104365935(DCT)
            PADL: 103918279(DCT)
            AFOR: 103898237(DCT)
            ACHC: 115350766(DCT)
            HALD: 104317900(DCT)
            HLE: 104838513(DCT)
            AGEN: 126045213
            GCL: 127023901
            CCRI: 104163727(DCT)
            CSTI: 104554470(DCT)
            EHS: 104510312(DCT)
            CMAC: 104474914(DCT)
            MUI: 104543271(DCT)
            FGA: 104082389(DCT)
            GSTE: 104251797(DCT)
            LDI: 104352234(DCT)
            MNB: 103770216(DCT)
            OHA: 104336513(DCT)
            NNT: 104410153(DCT)
            DPUB: 104301146(DCT)
            PGUU: 104468360(DCT)
            ACAR: 104518362(DCT)
            CPEA: 104396494(DCT)
            AVIT: 104270471(DCT)
            CVF: 104292274(DCT)
            CUCA: 104054872(DCT)
            TEO: 104377861(DCT)
            BRHI: 104497669(DCT)
            AAM: 106491647(DCT)
            AROW: 112965268(DCT)
            NPD: 112948239(DCT)
            TGT: 104577981(DCT)
            DNE: 112994818(DCT)
            SCAM: 104139288(DCT)
            ASN: 102378044(DCT)
            AMJ: 102571729(DCT)
            CPOO: 109306400(DCT)
            GGN: 109303437(DCT)
            PSS: 102443459(DCT)
            CMY: 102934273(DCT)
            CPIC: 101935852(DCT)
            TST: 117871456(DCT)
            CABI: 116827992(DCT)
            MRV: 120373338(DCT)
            ACS: 100557746(dct)
            PVT: 110073874(DCT)
            SUND: 121925848(DCT)
            PBI: 103062097(DCT)
            PMUR: 107293449(DCT)
            CTIG: 120305581(DCT)
            TSR: 106540695(DCT)
            PGUT: 117665497(DCT)
            VKO: 123027223(DCT)
            PMUA: 114596563(DCT)
            ZVI: 118085756(DCT)
            GJA: 107116639(DCT)
            STOW: 125431933(DCT)
            XLA: 100381161(dct.L)
            XTR: 549915(dct)
            NPR: 108786125(DCT)
            RTEM: 120926304(DCT)
            BBUF: 120995857(DCT)
            BGAR: 122932435(DCT)
            DRE: 58074(dct)
            SRX: 107722116(dct)
            SANH: 107662564 107666652
            SGH: 107558385(dct) 107567421
            CCAR: 109052004 109082707
            CAUA: 113108219(dct)
            CGIB: 127964464
            PPRM: 120479170(dct)
            MAMB: 125270888(dct)
            CIDE: 127518697
            MASI: 127447455 127448260
            IPU: 108266888(dct)
            PHYP: 113524332(dct)
            SMEO: 124379653(dct)
            TFD: 113642088(dct)
            AMEX: 103044028(dct)
            EEE: 113590857(dct)
            TRU: 101077388(dct)
            TNG: GSTEN00026098G001
            LCO: 104922692(dct)
            NCC: 104947502(dct)
            CGOB: 115026433(dct)
            ELY: 117251450(dct)
            EFO: 125899928(dct)
            PLEP: 121949434(dct)
            SLUC: 116047673(dct)
            ECRA: 117952782(dct)
            ESP: 116698024(dct)
            PFLV: 114564055(dct)
            GAT: 120834197(dct)
            PPUG: 119229029(dct)
            MSAM: 119904151(dct)
            CUD: 121522844(dct)
            ALAT: 119026500(dct)
            MZE: 101480314(dct)
            ONL: 100693792(dct)
            OAU: 116319310(dct)
            OLA: 101166914(dct)
            OML: 112154757(dct)
            XMA: 102224148(dct)
            XCO: 114148268(dct)
            XHE: 116723222(dct)
            PRET: 103459953(dct)
            PFOR: 103134252(dct)
            PLAI: 106954957(dct)
            PMEI: 106922902(dct)
            GAF: 122840051(dct)
            CVG: 107092114(dct)
            CTUL: 119793910(dct)
            GMU: 124871178(dct)
            NFU: 107389964(dct)
            KMR: 108239787(dct)
            ALIM: 106528179(dct)
            NWH: 119419636(dct)
            AOCE: 111569955(dct)
            MCEP: 125017766(dct)
            CSEM: 103392019(dct)
            POV: 109631435(dct)
            SSEN: 122765224(dct)
            HHIP: 117755095(dct)
            HSP: 118120408(dct)
            LCF: 108901600
            SDU: 111218368(dct)
            SLAL: 111662191(dct)
            XGL: 120801630(dct)
            HCQ: 109523392(dct)
            SSCV: 125973963
            BPEC: 110173138(dct)
            MALB: 109958128(dct)
            BSPL: 114847193(dct)
            SASA: 100136917(dct) 100137092 106582441 106586271
            STRU: 115155512 115160816 115160817
            OTW: 112224185 112234462 112237246
            OMY: 110501902 110520164 110520165
            OGO: 124030708 124042904 124043915
            ONE: 115109693 115109696 115131330
            SALP: 111975947
            SNH: 120057890 120057891 120063703
            CCLU: 121536738 121554972
            ELS: 105024741 105024769
            SFM: 108942570(dct)
            PKI: 111834142(dct)
            AANG: 118214508(dct)
            LOC: 102683063(dct)
            PSPA: 121320910(dct)
            ARUT: 117406809(dct)
            PSEX: 120523790(dct)
            LCM: 102360769(DCT)
            CMK: 103176933(dct)
            RTP: 109915622(dct)
            BFO: 118407975 118431962 118431963
            BBEL: 109486120 109486121
            CIN: 100187516
            SCLV: 120335869 120345801 120345802
            DME: Dmel_CG18550(yellow-f) Dmel_CG8063
            DER: 6552582 6553564
            DSI: Dsimw501_GD20528(Dsim_GD20528) Dsimw501_GD20529(Dsim_GD20529)
            DYA: Dyak_GE24474 Dyak_GE24475
            DSR: 110187658
            DPO: 6897182
            DPE: 6587497
            DMN: 108154170
            DWI: 6647655 6647725
            DGR: 6563412
            DMO: Dmoj_GI24232
            DAZ: 108617366
            DNV: 115562285
            DHE: 111594489
            CCAT: 101458997
            BOD: 106615115
            RZE: 108363995
            MDE: 101889119
            SCAC: 106089790
            LCQ: 111677337
            LSQ: 119612599
            HIS: 119651400
            AGA: AgaP_AGAP003095 AgaP_AGAP003096 AgaP_AGAP003097 AgaP_AGAP004324
            ACOZ: 120948805 120953921 120953922 120953924
            AARA: 120893185 120893186 120893187 120908778
            ASTE: 118502828 118505408 118505410 118505411
            AAG: 5563570 5563593 5563621
            AALB: 109412583 109412586 109412587 109433602 109433623 115259651
            CQU: CpipJ_CPIJ002393 CpipJ_CPIJ002394 CpipJ_CPIJ002395
            CPII: 120426684
            BCOO: 119066578 119067886 119067888 119072305 119083251 119084422 119085262
            TCA: 657666(Y-f)
            DPA: 109544651
            SOY: 115887591
            ATD: 109609256
            NVL: 108566790
            APLN: 108741681 108741682
            PPYR: 116163570
            BMOR: 101737203(yellow-11) 101737351 101737492 101738044 101738170 101738305 101738564 101738837 101740731 101741665 101741808 101741957 105841421 693000(Y-fa) 693002(Y-fb) 693004(Y-f2) 693006
            BMAN: 114240104 114240105 114240199 114240221 114240222 114243745 114243750 114245737 114245738 114245740 114245769 114245811 114245812 114245834 114251500 114251509 114252251 114252906
            MSEX: 115451342 115452856
            DPL: KGM_215143A KGM_215143B
            BANY: 112051002 112051004
            NIQ: 126779989
            PMAC: 106713422 106713423
            PPOT: 106103071 106103072
            PXU: 106126016 106126017
            PRAP: 110997292 110997307 123690450 123690452
            PBX: 123715205 123715824
            PNAP: 125061311 125061314
            ZCE: 119838530 119838578
            CCRC: 123704604 123704818
            HAW: 110383035 110383392
            HZE: 124644429 124644430
            TNL: 113509028
            SLIU: 111359817 111359823
            OFU: 114360988 114360989
            PXY: 105380741 105382882
            CFEL: 113367310
            TSP: Tsp_01297 Tsp_13809
DBLINKS     ExplorEnz - The Enzyme Database: 5.3.3.12
            IUBMB Enzyme Nomenclature: 5.3.3.12
            ExPASy - ENZYME nomenclature database: 5.3.3.12
            BRENDA, the Enzyme Database: 5.3.3.12
            CAS: 130122-81-5
///
