ENTRY       EC 5.3.1.22                 Enzyme
NAME        hydroxypyruvate isomerase
CLASS       Isomerases;
            Intramolecular oxidoreductases;
            Interconverting aldoses and ketoses, and related compounds
SYSNAME     hydroxypyruvate aldose-ketose-isomerase
REACTION    hydroxypyruvate = 2-hydroxy-3-oxopropanoate [RN:R01394]
ALL_REAC    R01394
SUBSTRATE   hydroxypyruvate [CPD:C00168]
PRODUCT     2-hydroxy-3-oxopropanoate [CPD:C01146]
HISTORY     EC 5.3.1.22 created 1983
REFERENCE   1  [PMID:7448201]
  AUTHORS   de Windt FE, van der Drift C.
  TITLE     Purification and some properties of hydroxypyruvate isomerase of Bacillus fastidiosus.
  JOURNAL   Biochim Biophys Acta 613:556-62 (1980)
            DOI:10.1016/0005-2744(80)90111-4
PATHWAY     ec00630  Glyoxylate and dicarboxylate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01816  hydroxypyruvate isomerase
GENES       HSA: 81888(HYI)
            PTR: 456827(HYI)
            PPS: 100984647(HYI)
            GGO: 101124263(HYI)
            PON: 100444062(HYI)
            NLE: 100595930(HYI)
            HMH: 116473057(HYI)
            MCC: 700926(HYI)
            MCF: 102134630(HYI)
            MTHB: 126960586
            MNI: 105494883(HYI)
            CSAB: 103224967
            CATY: 105594637(HYI)
            PANU: 101001342(HYI)
            TGE: 112630729(HYI)
            MLEU: 105555059(HYI)
            RRO: 104669032(HYI)
            RBB: 108535697(HYI)
            TFN: 117092732(HYI)
            PTEH: 111548729(HYI)
            CANG: 105514264(HYI)
            CJC: 100410710(HYI)
            SBQ: 101043360(HYI)
            CIMI: 108313353(HYI)
            CSYR: 103257014(HYI)
            MMUR: 105877422(HYI)
            LCAT: 123634245(HYI)
            PCOQ: 105814126(HYI)
            OGA: 100948158(HYI)
            MMU: 68180(Hyi)
            MCAL: 110292155(Hyi)
            MPAH: 110323963(Hyi)
            RNO: 500536(Hyi)
            MCOC: 116096521(Hyi)
            ANU: 117709550(Hyi)
            MUN: 110552920(Hyi)
            CGE: 100774763(Hyi)
            MAUA: 101828671(Hyi)
            PLEU: 114709356(Hyi)
            MORG: 121448095(Hyi)
            MFOT: 126513060
            AAMP: 119818049(Hyi)
            NGI: 103743857(Hyi)
            HGL: 101709630(Hyi)
            CPOC: 100719832(Hyi)
            CCAN: 109694040(Hyi)
            DORD: 105986135(Hyi)
            DSP: 122104368(Hyi)
            NCAR: 124982820
            OCU: 100354617
            OPI: 101529796(HYI)
            TUP: 102485337(HYI)
            GVR: 103598279(HYI)
            CFA: 482531(HYI)
            CLUD: 112642639(HYI)
            VVP: 112914828(HYI)
            VLG: 121481125(HYI)
            AML: 100475422(HYI)
            UMR: 103670906(HYI)
            UAH: 113254785(HYI)
            UAR: 123793800(HYI)
            ELK: 111143623
            LLV: 125097608
            MPUF: 101671270(HYI)
            NVS: 122899863(HYI)
            ORO: 101371092(HYI)
            EJU: 114224137(HYI)
            ZCA: 113927748(HYI)
            MLX: 118019522(HYI)
            NSU: 110574973(HYI)
            LWW: 102738899(HYI)
            FCA: 101098729(HYI)
            PYU: 121026988(HYI)
            PBG: 122480380(HYI)
            LRUF: 124514874
            PTG: 102968342(HYI)
            PPAD: 109254789(HYI)
            AJU: 106970214(HYI)
            HHV: 120236054(HYI)
            BTA: 515954(HYI)
            BOM: 102285169(HYI)
            BIU: 109556402(HYI)
            BBUB: 102389576(HYI)
            BBIS: 105004856(HYI)
            CHX: 102180992(HYI)
            OAS: 101107657(HYI)
            ODA: 120856280(HYI)
            CCAD: 122437096(HYI)
            SSC: 100517478(HYI)
            CFR: 102518985(HYI)
            CBAI: 105072713(HYI)
            CDK: 105090905(HYI)
            VPC: 102540608(HYI)
            BACU: 103006503(HYI)
            LVE: 103081999(HYI)
            OOR: 101289874(HYI)
            DLE: 111175703(HYI)
            PCAD: 102995210(HYI)
            PSIU: 116750649(HYI)
            ECB: 100066491(HYI)
            EPZ: 103557422(HYI)
            EAI: 106847906(HYI)
            MYB: 102252984(HYI)
            MYD: 102770861(HYI)
            MMYO: 118675483(HYI)
            MLF: 102441595(HYI)
            MNA: 107542707(HYI)
            PKL: 118724086(HYI)
            HAI: 109383399(HYI)
            DRO: 112314452(HYI)
            SHON: 119003376(HYI)
            AJM: 119052218(HYI)
            PDIC: 114497790(HYI)
            PHAS: 123831571(HYI)
            MMF: 118627244(HYI)
            RFQ: 117027009(HYI)
            PALE: 102881800(HYI)
            PGIG: 120619263(HYI)
            PVP: 105297090(HYI)
            RAY: 107499508(HYI)
            MJV: 108388442(HYI)
            TOD: 119237028(HYI)
            SARA: 101539613(HYI)
            LAV: 100656516(HYI)
            TMU: 101341974
            ETF: 101642635(HYI)
            DNM: 101433371(HYI)
            MDO: 100010795(HYI)
            GAS: 123236233(HYI)
            SHR: 100933085(HYI)
            AFZ: 127551469
            PCW: 110194325(HYI)
            OAA: 100078490(HYI)
            GGA: 424567(HYI)
            PCOC: 116233801(HYI)
            MGP: 100542541(HYI)
            CJO: 107317408(HYI)
            NMEL: 110402322(HYI)
            APLA: 101796139(HYI)
            ACYG: 106034016(HYI)
            AFUL: 116492030(HYI)
            TGU: 100232769(HYI)
            LSR: 110469336(HYI)
            SCAN: 103815163(HYI)
            PMOA: 120503188(HYI)
            OTC: 121344930(HYI)
            PRUF: 121361904(HYI)
            GFR: 102043132(HYI)
            FAB: 101813965(HYI)
            PHI: 102109770(HYI)
            PMAJ: 107208183(HYI)
            CCAE: 111933149(HYI)
            CCW: 104695269(HYI)
            CBRC: 103621989(HYI)
            ETL: 114066165(HYI)
            ZAB: 102075167(HYI)
            ACHL: 103798506(HYI)
            FPG: 101916201(HYI)
            FCH: 102054850(HYI)
            CLV: 102091418(HYI)
            EGZ: 104125513(HYI)
            NNI: 104015435(HYI)
            PLET: 104614614(HYI)
            PCRI: 104035664(HYI)
            PCAO: 104046213(HYI)
            ACUN: 113482833(HYI)
            TALA: 104365268(HYI)
            PADL: 103925230(HYI)
            AFOR: 103905691(HYI)
            ACHC: 115348757(HYI)
            HALD: 104314781(HYI)
            HLE: 104841213(HYI)
            AGEN: 126041503
            GCL: 127019191
            CCRI: 104168587(HYI)
            CSTI: 104551271(HYI)
            EHS: 104504091(HYI)
            CMAC: 104480024(HYI)
            MUI: 104544016(HYI)
            FGA: 104073658(HYI)
            GSTE: 104257324(HYI)
            LDI: 104354009(HYI)
            MNB: 103776799(HYI)
            OHA: 104338858(HYI)
            NNT: 104409591(HYI)
            DPUB: 104301615(HYI)
            PGUU: 104459184(HYI)
            ACAR: 104518568(HYI)
            CPEA: 104396817(HYI)
            AVIT: 104279802(HYI)
            CVF: 104286290(HYI)
            CUCA: 104057564(HYI)
            TEO: 104383010(HYI)
            BRHI: 104497877(HYI)
            AAM: 106499453(HYI)
            AROW: 112975944(HYI)
            NPD: 112945491(HYI)
            TGT: 104568774(HYI)
            DNE: 112981253(HYI)
            SCAM: 104141443(HYI)
            ASN: 102377531(HYI)
            AMJ: 102571020(HYI)
            CPOO: 109307631(HYI)
            GGN: 109286757(HYI)
            CMY: 102940962(HYI)
            CPIC: 101934834(HYI)
            TST: 117882171(HYI)
            CABI: 116833127(HYI)
            MRV: 120371045(HYI)
            ACS: 100566098(hyi)
            PVT: 110073727(HYI)
            SUND: 121928396(HYI)
            PBI: 103054902(HYI)
            PMUR: 107283448(HYI)
            CTIG: 120299018(HYI)
            TSR: 106548127(HYI)
            PGUT: 117664088(HYI)
            VKO: 123029657(HYI)
            PMUA: 114599134(HYI)
            ZVI: 118089453(HYI)
            GJA: 107106439(HYI)
            STOW: 125432961(HYI)
            XLA: 414666(hyi.L)
            XTR: 100135187(hyi)
            NPR: 108791165(HYI)
            RTEM: 120946119(HYI)
            BBUF: 120979216(HYI)
            BGAR: 122943704(HYI)
            DRE: 393305(hyi)
            SRX: 107746608(hyi)
            SANH: 107686797(hyi)
            SGH: 107582346(hyi)
            CCAR: 109086162(hyi)
            CAUA: 113091251(hyi)
            CGIB: 127958992
            PPRM: 120467883(hyi)
            MAMB: 125274090(hyi)
            CIDE: 127514063
            MASI: 127448687
            IPU: 108271786(hyi)
            PHYP: 113526696(hyi)
            SMEO: 124391947(hyi)
            TFD: 113642936(hyi)
            AMEX: 103037586(hyi)
            EEE: 113567808(hyi)
            TRU: 101063307(hyi)
            LCO: 104937189(hyi)
            NCC: 104957923(hyi)
            CGOB: 115007516(hyi)
            ELY: 117254466(hyi)
            EFO: 125895896(hyi)
            PLEP: 121941179(hyi)
            SLUC: 116058836(hyi)
            ECRA: 117949988(hyi)
            ESP: 116695493(hyi)
            PFLV: 114561472(hyi)
            GAT: 120824180(hyi)
            PPUG: 119216628(hyi)
            MSAM: 119901266(hyi)
            CUD: 121512459(hyi)
            ALAT: 119029012(hyi)
            MZE: 101465209(hyi)
            ONL: 100693100(hyi)
            OAU: 116333083(hyi)
            OLA: 101161719(hyi)
            OML: 112136864(hyi)
            XMA: 102222579(hyi)
            XCO: 114139446(hyi)
            XHE: 116710731(hyi)
            PFOR: 103156222(hyi)
            PLAI: 106935948(hyi)
            PMEI: 106909127(hyi)
            GAF: 122833710(hyi)
            CVG: 107098437(hyi)
            CTUL: 119771892(hyi)
            GMU: 124874411(hyi)
            NFU: 107387331(hyi)
            KMR: 108247519(hyi)
            ALIM: 106517313(hyi)
            NWH: 119414902(hyi)
            AOCE: 111588676(hyi)
            MCEP: 125008868(hyi)
            CSEM: 103399838(hyi)
            POV: 109625628(hyi)
            SSEN: 122780976(hyi)
            HHIP: 117760774(hyi)
            HSP: 124854670(hyi)
            LCF: 108875485 108896971
            SDU: 111231851(hyi)
            SLAL: 111644409(hyi)
            XGL: 120791317(hyi)
            HCQ: 109525016(hyi)
            SSCV: 125974089
            BPEC: 110168997(hyi)
            MALB: 109972167(hyi)
            BSPL: 114854368(hyi)
            SASA: 100195996(hyi)
            STRU: 115158604(hyi)
            OTW: 112251274(hyi)
            OMY: 110524626(hyi)
            OGO: 123997713(hyi)
            ONE: 115108586(hyi)
            SALP: 112068507(hyi)
            SNH: 120054965(hyi)
            CCLU: 121533907(hyi)
            ELS: 105006032(hyi)
            SFM: 108926004(hyi)
            PKI: 111841555(hyi)
            AANG: 118226125(hyi)
            LOC: 102682442(hyi)
            PSPA: 121330581(hyi)
            ARUT: 117407423(hyi)
            PSEX: 120514963(hyi)
            LCM: 102365693(HYI)
            CMK: 103174613(hyi)
            RTP: 109929878(hyi)
            BFO: 118421810
            BBEL: 109472300
            CIN: 100175019
            SCLV: 120335006
            SPU: 100893526
            APLC: 110989589
            AJC: 117116392
            SKO: 102807494
            DME: Dmel_CG2227(Gip)
            DER: 6551457
            DSI: Dsimw501_GD12017(Dsim_GD12017)
            DYA: Dyak_GE15402(Dyak_Gip)
            DSR: 110179459
            DPO: 4816067
            DPE: 6599928
            DMN: 108164681
            DWI: 6649265
            DGR: 6563779
            DMO: Dmoj_GI23817
            DAZ: 108620372
            DNV: 108658057
            DHE: 111600866
            CCAT: 105664419 105664739 105664740
            BOD: 106624135
            RZE: 108364768
            MDE: 101889688
            SCAC: 106096239
            LCQ: 111680165
            HIS: 119652671
            AGA: AgaP_AGAP003099
            ACOZ: 120953927
            AARA: 120893188
            ASTE: 118505414
            AAG: 5580084
            AALB: 109412591 109433542
            CQU: CpipJ_CPIJ007381
            CPII: 120427262
            CNS: 116336967
            BCOO: 119070571
            AME: 102654610
            ACER: 108000451
            ALAB: 122711701
            BIM: 100746017
            BBIF: 117211109
            BVK: 117238498
            BVAN: 117160301
            BTER: 100645472
            BPYO: 122577259
            CCAL: 108623341
            OBB: 114875821
            MGEN: 117225109 117227414
            NMEA: 116424562
            CGIG: 122395678
            SOC: 105192861
            MPHA: 105836844
            AEC: 105146738
            ACEP: 105617543
            PBAR: 105422606
            VEM: 105563563
            HST: 105188661
            DQU: 106750496
            CFO: 105249749
            FEX: 115239700
            LHU: 105674098
            PGC: 109852253
            OBO: 105278400
            PCF: 106784954
            PFUC: 122516168
            VPS: 122628740
            NVI: 100117959
            CSOL: 105363486
            TPRE: 106656118
            MDL: 103570254
            CGLO: 123262832
            FAS: 105267054
            DAM: 107039282
            AGIF: 122860454
            CINS: 118072768
            CCIN: 107269321
            TCA: 100142338
            DPA: 109532937
            SOY: 115882166
            ATD: 109597318
            CSET: 123314323
            AGB: 108909341
            LDC: 111509409
            NVL: 108568759
            APLN: 108744144 108744151
            PPYR: 116164213 116165700
            OTU: 111423656
            BMOR: 733011(Hyi)
            BMAN: 114243621
            MSEX: 115447336
            DPL: KGM_205010
            BANY: 112056278
            NIQ: 126776260
            PMAC: 106715414
            PPOT: 106104182
            PXU: 106116736
            PRAP: 110995376
            PBX: 123710142
            PNAP: 125053710
            ZCE: 119828960
            CCRC: 123700721
            HAW: 110376841
            HZE: 124640911
            TNL: 113499205
            SLIU: 111361833
            OFU: 114364633
            PXY: 105389018 105393157
            CFEL: 113376060 113377732
            DNX: 107163941
            AGS: 114126181
            RMD: 113556519
            BTAB: 109037805
            DCI: 103513306
            CLEC: 106670886
            HHAL: 106679152
            NLU: 111053407
            PHU: Phum_PHUM362510
            FOC: 113208790
            TPAL: 117643151
            ZNE: 110831264
            CSEC: 111869844
            SGRE: 126297699
            FCD: 110852195
            DPX: DAPPUDRAFT_190185
            DMK: 116919713
            DPZ: 124343319
            PVM: 113828872
            PJA: 122242130 122262054
            PCHN: 125029443
            PMOO: 119581213
            HAME: 121872851
            PCLA: 123754510
            HAZT: 108679093
            EAF: 111702925
            PPOI: 119096020
            ISC: IscW_ISCW017424
            DSV: 119432919
            RSAN: 119404504
            RMP: 119180842
            VDE: 111244656
            VJA: 111261871
            TUT: 107362476
            DPTE: 113799281
            DFR: 124500079
            CSCU: 111632046
            PTEP: 107439762
            SDM: 118197108
            CEL: CELE_C05D11.5(C05D11.5)
            CBR: CBG_19664
            HRO: HELRODRAFT_124434
            LGI: LOTGIDRAFT_218771
            PCAN: 112574561
            BGT: 106073841
            GAE: 121376318
            HRF: 124119639
            HRJ: 124270298
            CRG: 105347426
            MCAF: 127701327
            MMER: 123525356
            OBI: 106879198
            OSN: 115215071
            LAK: 106171587
            NVE: 5519118
            EPA: 110235222
            ATEN: 116294838
            ADF: 107353627
            AMIL: 114961344 114961345
            SPIS: 111323056
            DGT: 114527190
            XEN: 124437643
            HMG: 100206937
            ECO: b0508(hyi)
            ECJ: JW0496(hyi)
            ECD: ECDH10B_0464(hyi)
            EBW: BWG_0385(hyi)
            ECOK: ECMDS42_0401(hyi)
            ECE: Z0662(gip)
            ECS: ECs_0569(hyi)
            ECF: ECH74115_0609(hyi)
            ETW: ECSP_0583(hyi)
            ELX: CDCO157_0554
            EOI: ECO111_0541(hyi)
            EOJ: ECO26_0541(hyi)
            EOH: ECO103_0481(hyi)
            ECOO: ECRM13514_0328(gip)
            ECOH: ECRM13516_0497(glp)
            ESL: O3K_18955
            ESO: O3O_06340
            ESM: O3M_18930
            ECK: EC55989_0523(hyi)
            ECG: E2348C_0442(hyi)
            EOK: G2583_0628(hyi)
            ELR: ECO55CA74_03070
            ELH: ETEC_0561
            ECW: EcE24377A_0545(hyi)
            EUN: UMNK88_559(hyi)
            ECP: ECP_0569
            ENA: ECNA114_0486(gip)
            ECOS: EC958_0647
            ECV: APECO1_1506(hyi) APECO1_2096(gclR)
            ECOA: APECO78_06035
            ECX: EcHS_A0582(hyi)
            ECM: EcSMS35_0551(hyi) EcSMS35_4865(gcxI)
            ECY: ECSE_0534
            ECR: ECIAI1_0511(hyi)
            EUM: ECUMN_0549(hyi)
            EOC: CE10_0483(hyi)
            EBR: ECB_00458(hyi)
            EBL: ECD_00458(hyi)
            EBE: B21_00463(hyi)
            EBD: ECBD_3149
            ECI: UTI89_C0537(hyi) UTI89_C5031(gclR)
            EIH: ECOK1_0491(hyi)
            ECZ: ECS88_0507(hyi)
            ECC: c0623(gip)
            ELO: EC042_0552(hyi)
            ELN: NRG857_02405 NRG857_21870
            ESE: ECSF_0471
            ECL: EcolC_3114
            EKO: EKO11_3338
            EKF: KO11_21045(hyi)
            EAB: ECABU_c05880(hyi)
            EDH: EcDH1_3104
            EDJ: ECDH1ME8569_0492(hyi)
            ELU: UM146_14815 UM146_22365
            ELW: ECW_m0580(hyi)
            ELL: WFL_02875(hyi)
            ELC: i14_0599(gip)
            ELD: i02_0599(gip)
            ELP: P12B_c0520
            ELF: LF82_1073(hyi) LF82_731
            ECOL: LY180_02875
            ECOI: ECOPMV1_00496(hyi_1) ECOPMV1_04782(hyi_2)
            ECOJ: P423_02590
            EAL: EAKF1_ch1516(hyi)
            EMA: C1192_10040
            ESZ: FEM44_17115
            STY: STY0566(hyi)
            STT: t2342(hyi)
            SEX: STBHUCCB_24770
            SENT: TY21A_11870
            STM: STM0518(gip)
            SEO: STM14_0608(gip)
            SEV: STMMW_05881
            SEY: SL1344_0511(gip)
            SEM: STMDT12_C05830
            SEJ: STMUK_0525(gip)
            SEB: STM474_0539(gip)
            SEF: UMN798_0565(gip)
            SETU: STU288_11775
            SETC: CFSAN001921_14435
            SENR: STMDT2_05141(gip)
            SEEN: SE451236_08620
            SPT: SPA2204(hyi)
            SEK: SSPA2048
            SPQ: SPAB_03045
            SEI: SPC_0533
            SEC: SCH_0558(gip)
            SEH: SeHA_C0626(hyi)
            SHB: SU5_01212
            SENH: CFSAN002069_06250
            SEEH: SEEH1578_12030
            SEE: SNSL254_A0572(hyi)
            SENN: SN31241_15240
            SEA: SeAg_B0565(hyi)
            SENS: Q786_02560
            SED: SeD_A0567(hyi)
            SEG: SG0530(gip)
            SEL: SPUL_2441(gip)
            SEGA: SPUCDC_2427(gip)
            SET: SEN0499(gip)
            SENA: AU38_02550
            SENO: AU37_02545
            SENV: AU39_02550
            SENQ: AU40_02805
            SENL: IY59_02600
            SEEC: CFSAN002050_09205
            SEEB: SEEB0189_016705
            SEEP: I137_11125
            SENB: BN855_5180(hyi)
            SENE: IA1_02740
            SENC: SEET0819_09550
            SALZ: EOS98_16505
            SFX: S0454(gip)
            SSN: SSON_0503(gip)
            SHQ: A0259_06210
            KPU: KP1_1362(hyi) KP1_4209
            KPP: A79E_1149 A79E_3800
            KVA: Kvar_1114 Kvar_3230
            KOC: AB185_29095
            KLW: DA718_21290
            KGR: JJJ10_21000(hyi)
            KPAS: LUW96_13520(hyi)
            CFD: CFNIH1_12685
            CBRA: A6J81_10595
            CIE: AN232_23745
            CARS: E1B03_07305
            ESC: Entcl_3498
            KLE: AO703_04455
            BAGE: BADSM9389_31270
            IZH: FEM41_05145
            EBU: CUC76_09155 CUC76_21530
            YIN: CH53_69(hyi)
            SMAR: SM39_0488(hyi)
            SMW: SMWW4_v1c11120(hyi)
            SPE: Spro_2394
            SRR: SerAS9_2367
            SRL: SOD_c22260
            SRY: M621_05505 M621_12235
            SPLY: Q5A_012445(ygbM_2)
            SRS: SerAS12_2367
            SRA: SerAS13_2368
            SLQ: M495_11855
            SERF: L085_22990
            SFW: WN53_14640 WN53_24845
            SFG: AV650_10165
            SRZ: AXX16_2802
            SERM: CLM71_12065
            SQU: E4343_04215
            SFJ: SAMEA4384070_2473(hyi)
            SOF: NCTC11214_02455(hyi) NCTC11214_05430(ygbM_1)
            SSUR: ATE40_002275
            SURI: J0X03_18300(hyi)
            SRHZ: FO014_21645
            RAH: Rahaq_0294
            RACE: JHW33_18075(hyi)
            RAQ: Rahaq2_0312
            RAA: Q7S_01460
            EAME: GXP68_18200(hyi)
            RBAD: H2866_03085
            RCB: O1V66_00335
            DDD: Dda3937_02813
            DZE: Dd1591_1197
            DSO: A4U42_02920
            DFN: CVE23_16070
            DDQ: DDI_2918
            EBI: EbC_06310
            EPE: CI789_19560
            ERWI: GN242_00860 GN242_15655(hyi)
            ERP: LJN55_01045
            EGE: EM595_1553
            PVA: Pvag_pPag10102(gip)
            PAO: Pat9b_0382 Pat9b_4213
            KLN: LH22_00295
            PAGC: BEE12_20820
            PANS: FCN45_01975
            PEY: EE896_18790
            PJI: KTJ90_20055
            PGZ: C2E15_12375
            TCI: A7K98_03570 A7K98_09555
            KPIE: N5580_12960
            PFQ: QQ39_03420
            XSA: SB85_19185
            XPR: MUG10_17345
            SML: Smlt1188
            SMT: Smal_1041
            BUJ: BurJV3_1029
            SMZ: SMD_1109(gip)
            STEK: AXG53_11950
            SRH: BAY15_1183
            SLM: BIZ42_14480
            STEN: CCR98_05530
            STEM: CLM74_05520
            STES: MG068_05150
            SINC: DAIF1_10970
            SPAQ: STNY_R11590
            STEQ: ICJ04_05005
            PJP: LAG73_15760
            LCP: LC55x_4888
            LGU: LG3211_2597 LG3211_4768
            LEZ: GLE_2603
            LEM: LEN_2538(gip)
            DJI: CH75_07950
            DJA: HY57_13815
            DTL: H8F01_20935
            DTA: DYST_01544
            LRZ: BJI69_17800
            LPY: FIV34_01200
            LANH: KR767_15510
            VOW: A9237_12080
            VCY: IX92_16180
            VCT: JV59_22955
            VTU: IX91_23450
            VEU: IXK98_04230(hyi)
            VSH: BSZ05_13405
            VCC: FAZ90_17375(hyi)
            VKA: BTD91_16605(hyi)
            VGI: MID13_22870(hyi)
            VSL: LTQ54_17685(hyi)
            VPG: LZI70_14310(hyi)
            VCRA: IS519_24945(hyi)
            PPR: PBPRA2274(Z0662)
            PGB: H744_1c1512
            PGH: FH974_18550(hyi)
            PAE: PA1501
            PAEV: N297_1543(hyi)
            PAEI: N296_1543(hyi)
            PAU: PA14_45010(hyi)
            PAP: PSPA7_3830(hyi)
            PAG: PLES_39111
            PAF: PAM18_3630
            PNC: NCGM2_2386(hyi)
            PAEB: NCGM1900_5083(hyi)
            PDK: PADK2_18215
            PSG: G655_17710
            PRP: M062_08030
            PAEP: PA1S_18520
            PAER: PA1R_gp5083
            PAEM: U769_18255
            PAEL: T223_19990
            PAES: SCV20265_3920
            PAEU: BN889_01594
            PAEG: AI22_15065
            PAEC: M802_1540(hyi)
            PAEO: M801_1542(hyi)
            PMY: Pmen_2770 Pmen_3195
            PMK: MDS_1907 MDS_3490
            PRE: PCA10_17110(hyi) PCA10_19110(hyi)
            PPSE: BN5_1241(hyi)
            PFUW: KF707C_17830 KF707C_18460
            PALC: A0T30_15150
            PCQ: PcP3B5_14830(hyi_1) PcP3B5_41660(hyi_2)
            PMUI: G4G71_09765 G4G71_23345(hyi)
            PNT: G5B91_10655(hyi) G5B91_25070
            PPAA: B7D75_17430(hyi)
            PPU: PP_4298(hyi)
            PPF: Pput_1571
            PPG: PputGB1_3863
            PPW: PputW619_2311 PputW619_3623
            PPT: PPS_3371 PPS_3702
            PPB: PPUBIRD1_1558
            PPI: YSA_08240
            PPX: T1E_3072(hyi)
            PPUH: B479_18355
            PPUT: L483_23805
            PPUN: PP4_14680(hyi)
            PPUD: DW66_4130
            PFV: Psefu_3203
            PMON: X969_17750
            PMOT: X970_17395
            PMOS: O165_003970
            PPJ: RK21_00807
            PMOL: CLJ08_20810(hyi)
            PST: PSPTO_3048
            PSP: PSPPH_2335
            PAMG: BKM19_017275
            PCI: PCH70_26750
            PVD: CFBP1590__2904
            PCAB: JGS08_20875
            PSYI: MME58_14780
            PLIJ: KQP88_12950
            PFL: PFL_1700(hyi_1)
            PPRC: PFLCHA0_c17380(hyi)
            PPRO: PPC_1754
            PFE: PSF113_4256
            PFN: HZ99_26140
            PFO: Pfl01_1597
            PFS: PFLU_1802(hyi) PFLU_2384
            PFC: PflA506_1823(hyi) PflA506_2261
            PPZ: H045_05230
            PFB: VO64_1486 VO64_5556
            PMAN: OU5_5211
            PTV: AA957_02915 AA957_05215
            PCG: AXG94_07640 AXG94_26435
            PVR: PverR02_09185
            PAZO: AYR47_16160 AYR47_18670
            POI: BOP93_08430 BOP93_10160
            PRX: HRH33_09765(hyi)
            PMED: E3Z27_20205(hyi)
            PFW: PF1751_v1c17480(hyi) PF1751_v1c20770
            PFF: PFLUOLIPICF726325 PFLUOLIPICF728055
            PFX: A7318_07985
            PEN: PSEEN1671(hyi)
            PBA: PSEBR_a2230 PSEBR_a4157
            PBC: CD58_21930
            PPUU: PputUW4_03820(hyi)
            PDR: H681_09500 H681_18295
            PSV: PVLB_10635 PVLB_16830
            PSK: U771_09960 U771_12600
            PKC: PKB_1514 PKB_1791(hyi)
            PCH: EY04_08005
            PCZ: PCL1606_44080
            PCP: JM49_21865
            PFZ: AV641_13795 AV641_15130
            PLQ: AA042_18455
            PALK: PSAKL28_36900
            PRH: LT40_10145
            PSW: LK03_12980
            PPV: NJ69_04290
            PSES: PSCI_5141
            PSEM: TO66_08410
            PSEC: CCOS191_3719(hyi)
            PPSY: AOC04_12440
            PSOS: POS17_1721 POS17_2982
            PKR: AYO71_10875
            PFK: PFAS1_19480
            PANR: A7J50_1931
            PSET: THL1_1721 THL1_1898
            PSIL: PMA3_14630 PMA3_21335
            PYM: AK972_1555
            PKE: DLD99_08735(hyi)
            PALL: UYA_14705 UYA_16890
            PUM: HGP31_08510(hyi)
            POJ: PtoMrB4_14820 PtoMrB4_35790
            PGG: FX982_03851
            PPSH: G5J76_18645(hyi)
            PGY: AWU82_00935(hyi)
            PLAL: FXN65_07630 FXN65_19125(hyi)
            PSEJ: HNQ25_08700 HNQ25_10780(hyi)
            PVK: EPZ47_11270 EPZ47_21055(hyi)
            PEZ: HWQ56_14980 HWQ56_20355(hyi)
            PBZ: GN234_26295(hyi) GN234_29575
            PKH: JLK41_15910(hyi) JLK41_18200
            PTY: JWV26_00770(hyi) JWV26_03050
            PMAO: PMYSY11_1337 PMYSY11_1957(hyi)
            PATA: JWU58_19690(hyi)
            PDW: BV82_0950(hyi)
            PZE: HU754_009530(hyi)
            PMOE: HV782_008995(hyi)
            PCAM: HNE05_04490
            PSEP: C4K39_1772
            PVW: HU752_009400(hyi)
            PTRT: HU722_0009865(hyi) HU722_0011975
            PXA: KSS93_21385(hyi)
            PSAM: HU731_024860(hyi) HU731_027640
            PTZ: HU718_009210(hyi)
            PQI: KH389_08740(hyi)
            PSHH: HU773_008725(hyi)
            PXN: HU772_016840(hyi)
            PHV: HU739_009625(hyi)
            PPRG: HU725_015665(hyi)
            PNN: KEM63_04485
            PANH: HU763_016705(hyi)
            PASG: KSS96_09355(hyi) KSS96_12450
            PFAK: KSS94_18865(hyi)
            PMUY: KSS95_19550(hyi)
            PMAM: KSS90_08300(hyi)
            PAZE: KSS91_20680(hyi)
            PALV: KSS97_08530(hyi) KSS97_16495 KSS97_18240(hyi)
            PPHA: BVH74_09580
            PORY: EJA05_08815(hyi)
            PWZ: J7655_06665 J7655_08970(hyi)
            PTK: EXN22_09535(hyi)
            PTW: TUM18999_15120 TUM18999_38740
            PZA: HU749_012880 HU749_021905(hyi)
            PIE: HU724_008665(hyi)
            PWY: HU734_017680(hyi)
            PTAE: NCTC10697_02644(hyi_1) NCTC10697_02923(hyi_2)
            PGF: J0G10_09320(hyi) J0G10_22745
            PCAV: D3880_09345(hyi) D3880_16220
            PJU: L1P09_17070(hyi)
            PHF: NLY38_09120(hyi) NLY38_18665
            PPHN: HU825_00795(hyi) HU825_10485
            PIZ: LAB08_R45340(hyi)
            PPEG: KUA23_09310(hyi) KUA23_18310
            PSII: NF676_08340(hyi)
            PSIH: LOY51_08685(hyi)
            PCAS: LOY40_07760(hyi) LOY40_15755
            PFIT: KJY40_09315(hyi)
            PSA: PST_2973 PST_3115
            PSZ: PSTAB_3014 PSTAB_3161
            PSR: PSTAA_3137 PSTAA_3280
            PSC: A458_05090 A458_15555
            PSJ: PSJM300_05015 PSJM300_14435
            PSH: Psest_1180 Psest_1323
            PSTU: UIB01_05500 UIB01_06175
            PSTT: CH92_05805 CH92_15975
            PSED: DM292_03075(hyi) DM292_03880
            PCHL: LLJ08_05035(hyi) LLJ08_05790
            PBM: CL52_05465 CL52_14460
            PKG: LW136_05645(hyi) LW136_06405
            SDEG: GOM96_06230(hyi) GOM96_15735
            AVN: Avin_19810 Avin_31430 Avin_43410
            AVL: AvCA_19810 AvCA_31430 AvCA_43410
            AVD: AvCA6_19810 AvCA6_31430 AvCA6_43410
            ACX: Achr_17590
            PBB: AKN87_00185
            HAES: LO767_10955
            HARR: HV822_14560
            DCE: O6P33_09255
            PBAU: OS670_07375 OS670_18145(hyi)
            MAQ: Maqu_3741
            MHC: MARHY3645(hyi)
            MAD: HP15_3485(hyi)
            MSX: AU14_15895
            MARI: ACP86_07965
            MLQ: ASQ50_11765
            MSQ: BKP64_16390
            MARA: D0851_13370(hyi)
            MARJ: MARI_29390(hyi)
            MALL: PBN92_18915(hyi)
            ACB: A1S_0571
            ABM: ABSDF2948(hyi)
            ABY: ABAYE3188(hyi)
            ABC: ACICU_00576
            ABN: AB57_0675
            ABB: ABBFA_02963(hyi)
            ABX: ABK1_0612
            ABZ: ABZJ_00610
            ABR: ABTJ_03209
            ABD: ABTW07_0605
            ABH: M3Q_820
            ABAD: ABD1_05780(hyi)
            ABJ: BJAB07104_00622
            ABAB: BJAB0715_00615
            ABAJ: BJAB0868_00627
            ABAZ: P795_14560
            ABK: LX00_02825
            ABAU: IX87_17355
            ABAA: IX88_05065
            ABW: BL01_16695
            ABAL: ABLAC_32130
            ACC: BDGL_003479(hyi)
            ANO: RR32_15200
            ALC: OTEC02_15930
            ACAL: BUM88_02805
            ASEI: I8T81_15980
            ACD: AOLE_16600
            ACI: ACIAD3075(hyi)
            ATT: AMQ28_10810
            AEI: AOY20_06260
            AJO: RZ95_14050
            ACW: A0J50_14415
            ACV: AMD27_02595
            AHL: AHTJS_13270
            AJN: BVL33_04620
            ASOL: BEN76_10520
            ALA: BFG52_13020
            ASJ: AsACE_CH02334
            AID: CTZ23_02885
            ADV: DJ533_15825
            ARJ: DOM24_02405
            AWU: BEN71_16040
            ACUM: C9E88_001300
            AGU: AS4_37980(hyi)
            AUG: URS_1582
            ALW: FOB21_06975
            ADS: FPL17_11300
            ABER: BSR55_02925
            ATN: FM020_02005
            ACHI: CDG60_03665
            ALJ: G8D99_12790
            AWG: GFH30_10810
            ASHA: G8E00_03110
            ATG: J4G44_00470
            AVB: RYU24_05890(hyi)
            ABOU: ACBO_05220(hyi)
            AGYL: FPL18_03820
            ACIU: A3K93_10025
            AVZ: HWI77_14025
            MBAH: HYN46_00780
            PAT: Patl_2687
            AMC: MADE_1002105
            AMH: I633_01890
            AMAA: amad1_01950
            AMAL: I607_01920
            AMAE: I876_02100
            AMAO: I634_02165
            AMAD: I636_01970
            AMAI: I635_01955
            AMAG: I533_01875
            AMAC: MASE_01340
            AMB: AMBAS45_01590
            AMG: AMEC673_01405
            AMK: AMBLS11_01665
            ALT: ambt_16615
            AAL: EP13_01865
            AAUS: EP12_01840
            ASP: AOR13_3175
            ASQ: AVL57_02910
            AAW: AVL56_01630
            ALR: DS731_01200 DS731_01205 DS731_19250
            ALE: AV939_01725
            ALZ: AV940_01720
            APEL: CA267_011465
            SALM: D0Y50_17790
            SALK: FBQ74_01505
            SMAA: IT774_00945
            GAG: Glaag_1604
            GPS: C427_3054
            PMES: FX988_04201
            LAL: AT746_00165
            PIN: Ping_3052
            CEB: B0D95_14050
            CELL: CBR65_04565
            CEK: D0B88_04275
            MCEL: LPW13_01460(hyi) LPW13_12775
            MMT: Metme_0586
            MDN: JT25_000860
            MDH: AYM39_14435
            MKO: MKLM6_2972
            METL: U737_15445
            MPAD: KEF85_02180
            MELL: IVG45_14270
            MRP: NM686_016675
            MAH: MEALZ_2905
            MBUR: EQU24_06520
            MMOB: F6R98_01830
            MEIN: methR_P0966
            MOZ: MoryE10_08720(hyi)
            MESL: KKZ03_06945
            HCH: HCH_00577(gip)
            HAHE: ENC22_02430(hyi)
            HEL: HELO_1208 HELO_1602(hyi) HELO_4234
            HCS: FF32_03955 FF32_12745
            HAK: KO116_00592
            HAM: HALO0573 HALO1163
            HHU: AR456_02310 AR456_06315 AR456_15745 AR456_16150
            HCO: LOKO_01828(hyi)
            HSI: BOX17_04385
            HALO: BWR19_00375
            HBE: BEI_3012(hyi1) BEI_3712(hyi2)
            HAG: BB497_05465
            HALK: CUU95_08205 CUU95_17410(hyi)
            HVN: EI420_07145(hyi) EI420_17985
            HOL: HORIV_53420
            HSR: HSBAA_60590
            HMD: CTT34_14595
            HTT: HZS52_07735 HZS52_10675
            HCAM: I4484_16240(hyi)
            HSX: HNO51_16165(hyi)
            HSV: HNO53_16745(hyi) HNO53_17785
            HTX: EKK97_18290(hyi)
            HPRO: LMS44_17235 LMS44_20505
            HQD: K1Y77_06420(hyi)
            HBH: E4T21_05005 E4T21_15670(hyi) E4T21_17630
            PAUR: FGL86_04575(hyi)
            ABO: ABO_1233(hyi)
            ALN: AS19_13050
            ADI: B5T_02614(hyi)
            AXE: P40_12685
            MME: Marme_0821
            TOL: TOL_0999
            TOR: R615_12425
            TWAN: HUF19_11945
            OAI: OLEAN_C30530(hyi)
            MARS: A8C75_12465 A8C75_21225
            MGEO: CFI10_09650
            MSEC: LN244_08175(hyi)
            MRZ: KDW95_06155(hyi) KDW95_17595(hyi)
            BMAR: HF888_12380
            AJP: AMJAP_1626(gip)
            VCW: GJQ55_03845
            BACZ: KFF03_05000
            OME: OLMES_0348
            LLP: GH975_02365(hyi)
            OCE: GU3_02815
            OCM: CBP12_09715
            OPF: CBP31_08100
            ZDF: AN401_00400
            SLIM: SCL_0427
            PSPI: PS2015_2247
            LHK: LHK_00756
            PSE: NH8B_0255
            AQL: BXU06_06445
            AMAH: DLM_1172 DLM_3055
            AQS: DKK66_11800(hyi) DKK66_19350
            VOG: LCH97_05465
            RSO: RSc3282(hyi)
            RSC: RCFBP_10197(hyi)
            RSL: RPSI07_0164(hyi)
            RSN: RSPO_c00178(hyi)
            RSM: CMR15_10184(hyi)
            RSE: F504_3327
            RSY: RSUY_02160(hyi)
            RPI: Rpic_3479
            RPF: Rpic12D_3152
            RPJ: N234_20100
            RMN: TK49_02230
            RIN: ACS15_3578(hyi)
            RPU: CDC45_16785(hyi)
            RWE: KOL96_22970(hyi)
            REH: H16_A3599(hyi2)
            CNC: CNE_1c35480(hyi)
            CUH: BJN34_19230
            REU: Reut_A3292
            RME: Rmet_3449(hyi)
            CTI: RALTA_A3053(hyi)
            CBW: RR42_m4036
            CGD: CR3_2754
            CCUP: BKK81_01050
            CUP: BKK80_00385
            CUU: BKK79_11770
            CPAU: EHF44_06165(hyi)
            COX: E0W60_27160(hyi)
            CCAX: KZ686_02925(hyi)
            BPS: BPSL1451(hyi)
            BPM: BURPS1710b_2425(hyi)
            BPL: BURPS1106A_2300(hyi)
            BPD: BURPS668_2260
            BPR: GBP346_A2371(hyi)
            BPSE: BDL_3530(hyi)
            BPSM: BBQ_1320(hyi)
            BPSU: BBN_1446(hyi)
            BPSD: BBX_1932(hyi)
            BPZ: BP1026B_I1386(hyi)
            BPQ: BPC006_I2343
            BPK: BBK_2948(hyi)
            BPSH: DR55_2567(hyi)
            BPSA: BBU_148(hyi)
            BPSO: X996_2157(hyi)
            BUT: X994_585(hyi)
            BTE: BTH_I2172(hyi)
            BTQ: BTQ_1746(hyi)
            BTJ: BTJ_609(hyi)
            BTZ: BTL_1847(hyi)
            BTD: BTI_1660(hyi)
            BTV: BTHA_2002(hyi)
            BTHE: BTN_2918(hyi)
            BTHM: BTRA_2130(hyi)
            BTHA: DR62_3064
            BTHL: BG87_2073(hyi)
            BOK: DM82_1566(hyi)
            BOC: BG90_3145(hyi)
            BUU: WS70_07625
            BSAV: WS86_08430
            BHG: I6G56_12320(hyi)
            BVI: Bcep1808_1803
            BVE: AK36_2012(hyi)
            BUR: Bcep18194_A5179
            BCM: Bcenmc03_1902
            BCH: Bcen2424_1879
            BCJ: BCAL1950(hyi)
            BCEN: DM39_1841(hyi)
            BCEW: DM40_2475(hyi)
            BCEO: I35_1870(hyi)
            BAM: Bamb_1816
            BAC: BamMC406_1788
            BMJ: BMULJ_01848(gip)
            BMU: Bmul_1395
            BMK: DM80_3148(hyi)
            BMUL: NP80_1938(hyi)
            BCT: GEM_1546
            BCED: DM42_3222(hyi)
            BCEP: APZ15_14345
            BDL: AK34_1246(hyi)
            BPYR: ABD05_15550
            BCON: NL30_13440
            BUB: BW23_3113(hyi)
            BDF: WI26_08905
            BLAT: WK25_09095
            BTEI: WS51_19785
            BSEM: WJ12_09415
            BPSL: WS57_27710
            BMEC: WJ16_09620
            BSTG: WT74_09825
            BSTL: BBJ41_02600
            BANN: JFN94_09450(hyi)
            BARI: NLX30_11030(hyi)
            BGL: bglu_1g13910
            BGU: KS03_2358(hyi)
            BUG: BC1001_1857
            BGF: BC1003_1496
            BGD: bgla_1g23500
            BGO: BM43_3669(hyi)
            BYI: BYI23_A011630
            BUE: BRPE67_ACDS12040
            BUL: BW21_1749(hyi)
            BUQ: AC233_07250
            BGP: BGL_1c23030(hyi)
            BPLA: bpln_1g22150
            BUD: AQ610_08125
            BUM: AXG89_12530
            BUI: AX768_06320
            BURK: DM992_11230(hyi)
            BXE: Bxe_A2461 Bxe_C0958
            BXB: DR64_153(hyi) DR64_7493(hyi)
            BPH: Bphy_1621
            BGE: BC1002_1353
            BPX: BUPH_02328
            BPY: Bphyt_1781
            BUZ: AYM40_09340
            BFN: OI25_3329(hyi)
            BCAI: K788_00013275 K788_0002896
            PSPW: BJG93_06095(hyi)
            PARA: BTO02_12840
            PARB: CJU94_16265(hyi)
            PHS: C2L64_09385(hyi) C2L64_25480(hyi)
            PTER: C2L65_08825(hyi) C2L65_22905(hyi) C2L65_30350
            PGP: CUJ91_07875(hyi)
            PCJ: CUJ87_07190(hyi)
            PTS: CUJ90_07520(hyi) CUJ90_20115
            PCAF: DSC91_007030
            PMEG: FNZ07_22040(hyi)
            PTRO: G5S35_07980(hyi)
            PGIS: I6I06_05010(hyi)
            PACP: FAZ97_07785(hyi) FAZ97_32900
            PACS: FAZ98_07660(hyi)
            PEW: KZJ38_09865(hyi)
            PDIO: PDMSB3_1884(hyi)
            PBRY: NDK50_08440(hyi)
            PNE: Pnec_0891 Pnec_0892 Pnec_0893
            PDQ: CL55_00010580
            POH: DPM16_04075(hyi) DPM16_05260(hyi)
            PTRP: DCO17_05180(hyi)
            PANI: DCO16_05500(hyi)
            PPAL: AOC06_04475(hyi)
            PCOS: C2747_05485(hyi)
            PYT: PKF023_09830(hyi)
            PPK: U875_13395
            PPNO: DA70_05635
            PPNM: LV28_00630
            PRB: X636_21460
            PPUL: RO07_19475
            PSPU: NA29_17745
            PAPI: SG18_18565
            PVE: UC34_10720
            POX: MB84_15085
            PTX: ABW99_08725
            PFG: AB870_21170
            PNR: AT302_22725
            PAND: DRB87_09830(hyi)
            PFIB: PI93_016955(hyi)
            PCOM: NTU39_11785(hyi)
            CABA: SBC2_16280(hyi)
            BUO: BRPE64_ACDS13030
            CKS: H9L41_09230(hyi)
            BBR: BB2444
            ACHR: C2U31_17665(hyi)
            CDN: BN940_01091
            AFA: UZ73_07830
            AFQ: AFA_02660(hyi)
            AAQU: D3M96_03675(hyi)
            AAMM: FE795_02600(hyi)
            PIG: EGT29_24420
            PARK: LSG25_15515(hyi)
            RAC: RA876_18965
            RHF: EUB48_11795(hyi)
            RHG: EXZ61_03675(hyi)
            RHOA: HZ993_04635(hyi)
            POL: Bpro_4562
            POS: DT070_19005(hyi)
            POO: F7R28_11570(hyi)
            AMON: H9L24_20735(hyi)
            VEI: Veis_0057
            DAC: Daci_2118
            DEL: DelCs14_4566
            DTS: BI380_13920
            DHK: BO996_09855
            DLA: I6G47_13940(hyi)
            VAP: Vapar_3955
            VPE: Varpa_4572
            VPD: VAPA_1c40940
            VAA: AX767_04325
            VBO: CKY39_24735(hyi)
            VAM: C4F17_30110(hyi)
            CTT: CtCNB1_3709
            CTES: O987_21630
            CODO: LAD35_18070(hyi)
            ADN: Alide_3095
            ADK: Alide2_1352
            HYR: BSY239_726
            HPSE: HPF_05440(hyi)
            HYN: F9K07_08575(hyi)
            HTN: KI616_21270(hyi)
            DIH: G7047_25245(hyi)
            DRG: H9K76_21340(hyi)
            SIMP: C6571_15375(hyi)
            MELA: C6568_14210(hyi)
            MPT: Mpe_A3533
            ATER: MW290_26590(hyi)
            HAR: HEAR0333(hyi)
            MMS: mma_0380(gip)
            JAG: GJA_3690(hyi)
            JAZ: YQ44_18210
            JAL: BZG29_09640
            JSV: CNX70_10245(hyi)
            JAS: FJQ89_26730(hyi)
            JLV: G3257_10010(hyi)
            JAH: JAB4_020670(otnI_1)
            HHT: F506_08815
            HEE: hmeg3_17050(hyi)
            HHF: E2K99_16775(hyi)
            HFR: G5S34_17875(hyi)
            CFU: CFU_3467(hyi)
            CARE: LT85_3981
            CPRA: CPter91_4286(hyi)
            MNR: ACZ75_08945 ACZ75_10090
            MASW: AM586_09755 AM586_14100
            MASS: CR152_29465(hyi)
            MTIM: DIR46_05960(hyi)
            MASY: DPH57_10955
            MANC: IV454_29425(hyi)
            MFY: HH212_25875
            MVAR: MasN3_19330(hyi)
            MASZ: C9I28_11060
            MALI: EYF70_11225(hyi) EYF70_19560(hyi)
            MUM: FCL38_07515(hyi) FCL38_29500(hyi) FCL38_30285
            MFLA: GO485_18875(hyi) GO485_25290(hyi)
            MPLI: E1742_24800
            DUG: HH213_20840(hyi)
            OFO: BRW83_0356(hyi)
            OVB: NB640_06145(hyi)
            UND: UNDKW_5680
            GLC: JQN73_14070(hyi)
            LCH: Lcho_1134 Lcho_2411
            TIN: Tint_2857
            THI: THI_3411(hyi)
            TTW: LCC91_01830
            SHD: SUTH_02935
            METR: BSY238_3529(hyi)
            URU: DSM104443_03520(hyi)
            UPL: DSM104440_03042(hyi)
            DSU: Dsui_3423
            ARES: IWH25_07975(hyi)
            AIQ: Azoinq_02850(hyi)
            OTR: OTERR_22880(hfi)
            EBA: ebA4617(hfi)
            ABRE: pbN1_08040(hyi)
            APET: ToN1_13200(hyi)
            RBH: B4966_05145
            DAR: Daro_3317
            DEY: HYN24_11995(hyi)
            DDEN: KI615_06080(hyi)
            QAU: KI612_16360(hyi)
            FLE: KI610_06430(hyi)
            AZO: azo1163(gip)
            AOA: dqs_1271
            AZA: AZKH_3394(hfi)
            AZD: CDA09_06455(hyi)
            AZR: CJ010_07035(hyi)
            TMZ: Tmz1t_1298
            THU: AC731_008420
            TCL: Tchl_0508
            THK: CCZ27_15375(hyi)
            TAK: Tharo_2279
            AZQ: G3580_03760(hyi)
            ACOM: CEW83_01935(hyi)
            ATW: C0099_05790(hyi)
            ZPA: C3497_04785(hyi)
            APP: CAP2UW1_0666
            DDZ: DSYM_09730
            BPRC: D521_0885
            BEBA: BWI17_09420
            DVM: DvMF_2929
            DMA: DMR_35010(hyi)
            DCB: C3Y92_04495(hyi)
            DGG: DGI_2428
            AORY: AMOR_45000
            MLO: mll1001 mlr0252 mlr7629
            MLN: A9174_23780 A9174_27880
            MCI: Mesci_3598
            MCIC: A4R28_08615
            MOP: Mesop_4650
            MAM: Mesau_04275
            MAMO: A6B35_19980 A6B35_26420
            MESW: A9K65_019370
            MESM: EJ066_24450(hyi)
            MESP: C1M53_30100(hyi)
            MHUA: MCHK_1096 MCHK_2055(hyi)
            MJR: EB229_23840(hyi) EB229_28145
            MERD: EB233_20620(hyi)
            MESR: FGU64_01135(hyi)
            MOH: IHQ72_22640(hyi)
            MESO: BSQ44_22480
            MES: Meso_4459
            AAK: AA2016_3480
            AMIH: CO731_03602(hyi)
            PHT: BLM14_23630
            PHYL: HB779_00445(hyi) HB779_20675
            NIY: FQ775_14015
            SME: SM_b20680(hyi)
            SMK: Sinme_4348
            SMQ: SinmeB_4840
            SMX: SM11_pD0232(hyi)
            SMI: BN406_05312(hyi)
            SMEG: C770_GR4pD0229
            SMEL: SM2011_b20680(hyi)
            SMER: DU99_26615
            SMD: Smed_4309 Smed_5560
            RHI: NGR_b20410 NGR_b23200
            SFH: SFHH103_05190(hyi)
            SFD: USDA257_c15100(hyi) USDA257_c36230
            SIX: BSY16_3076(hyi) BSY16_4252
            SAME: SAMCFNEI73_pC0601(hyi) SAMCFNEI73_pC1974
            SINO: SS05631_b51720 SS05631_b54280
            EAD: OV14_a0422
            EAH: FA04_22200
            ESJ: SJ05684_b44510 SJ05684_c17770
            EAK: EKH55_3671
            EMX: FKV68_31300(hyi)
            ARA: Arad_0132 Arad_8533
            ARO: B0909_00065(hyi)
            AGT: EYD00_24320(hyi)
            RET: RHE_CH02358 RHE_CH03366
            REC: RHECIAT_CH0003611 RHECIAT_PC0000702
            REL: REMIM1_CH02370 REMIM1_CH03426
            REP: IE4803_CH03602 IE4803_PC00530
            REI: IE4771_CH03639 IE4771_PD00542
            RLE: RL3792 RL3799
            RLT: Rleg2_3113 Rleg2_4852
            RLG: Rleg_3371 Rleg_3378 Rleg_5294
            RLB: RLEG3_04995 RLEG3_27430 RLEG3_27465
            RLU: RLEG12_26855
            RTR: RTCIAT899_CH00435 RTCIAT899_PC01465(hyi)
            RIR: BN877_p0652(hyi)
            RHL: LPU83_2612 LPU83_pLPU83c0017
            RGA: RGR602_CH03623 RGR602_PC00306
            RHN: AMJ98_CH03561
            RPHA: AMC79_CH03529 AMC79_PD00693
            RHX: AMK02_CH03449
            RHK: Kim5_CH03641 Kim5_PC00487
            REZ: AMJ99_CH03610
            RJG: CCGE525_00425 CCGE525_21010(hyi) CCGE525_37685
            RHR: CKA34_03390 CKA34_32755(hyi)
            RGR: FZ934_08800 FZ934_23370
            RAD: CO657_15965 CO657_27675
            RII: FFM53_008920 FFM53_018010(hyi) FFM53_018045
            RHID: FFM81_004265 FFM81_027020
            RBQ: J2J99_17585 J2J99_17620(hyi)
            RLN: J0663_04565
            RBAN: J2J98_16985 J2J98_21370(hyi)
            RRG: J3P73_19565 J3P73_19600(hyi) J3P73_33090
            RLS: HB780_13445 HB780_26205
            RAW: NE851_00260 NE851_28545
            RSUL: N2599_15585 N2599_28060 N2599_33835
            RLW: RlegWSM1455_16970 RlegWSM1455_17005 RlegWSM1455_24395
            NGL: RG1141_CH28760 RG1141_PA03600
            NGG: RG540_CH29410 RG540_PA03190
            SHZ: shn_20665
            SZO: K8M09_18230(hyi)
            SOJ: K6301_15435(hyi)
            KAI: K32_01770
            OIN: IAR37_04990(hyi)
            OAN: Oant_0459
            OAH: DR92_2480(hyi)
            OPS: A8A54_01510
            BPSN: NIK97_11240(hyi)
            OCH: CES85_0393(hyi)
            OCR: HGK82_01575(hyi)
            OCL: GTN27_02050(hyi)
            BJA: blr3167(hyi)
            BJU: BJ6T_65910
            BJP: RN69_31955
            BRA: BRADO4945(hyi)
            BRS: S23_48310(hyi)
            AOL: S58_27520
            BRC: BCCGELA001_14255
            BRAD: BF49_1514
            BIC: LMTR13_13135
            BRO: BRAD285_2303(hyi)
            BOT: CIT37_37645(hyi)
            BRQ: CIT40_10410(hyi)
            BGQ: X265_25175(hyi)
            BGZ: XH91_23290(hyi)
            BSYM: CIT39_09460(hyi)
            BBET: F8237_04200(hyi)
            BARH: WN72_17410(hyi)
            BVZ: BRAD3257_5519(hyi)
            BEL: BE61_66090(hyi)
            BDG: LPJ38_18780(hyi)
            BSEP: HAP48_0007815(hyi)
            BQB: J4P68_0003565(hyi)
            BBAN: J4G43_018330(hyi)
            BCAN: BcanWSM471_15150(hyi)
            OCA: OCAR_6561(hyi)
            OCG: OCA5_c15000
            OCO: OCA4_c15000
            BOI: BLM15_12115
            XAU: Xaut_2368
            XDI: EZH22_11540(hyi)
            AZC: AZC_3489
            SNO: Snov_2984
            STAR: G3545_16120 G3545_24655(hyi)
            LNE: FZC33_06580 FZC33_15725(hyi) FZC33_22175(hyi) FZC33_34210(hyi)
            ANC: GBB76_08885(hyi)
            APRA: G3A50_06070(hyi)
            APOL: K9D25_10285(hyi)
            MEA: Mex_1p4594(hyi)
            MDI: METDI5204(hyi)
            MEX: Mext_4202
            MCH: Mchl_4572
            MPO: Mpop_4719
            MZA: B2G69_02935
            MNO: Mnod_3088
            META: Y590_20980
            METD: C0214_23060(hyi)
            METI: DK427_04370(hyi)
            MTAD: M6G65_31475
            HDN: Hden_2671
            HDT: HYPDE_36983
            HMC: HYPMC_0722(hyi)
            DEQ: XM25_22075
            DEI: C4375_02140 C4375_10040
            DEA: FPZ08_16480
            DSAL: K1X15_15320
            DEVO: H4N61_09240 H4N61_17415
            YTI: FNA67_03525
            PLEO: OHA_1_02864(hyi_1)
            MEY: TM49_00740 TM49_09800
            MAAD: AZF01_11380 AZF01_14530
            MMED: Mame_04870(hyi_1) Mame_05140(hyi_2)
            MLUT: JET14_11830 JET14_16155(hyi)
            AUB: LXB15_02445 LXB15_13155
            JIE: OH818_18770
            TSO: IZ6_02570
            RBM: TEF_04425
            LABR: CHH27_23780
            PSTG: E8M01_11810(hyi)
            PHB: HYN04_12580
            RUA: D1823_17735
            RUT: FIU92_13750(hyi)
            CID: P73_3102
            CMAR: IMCC12053_202
            AHT: ANTHELSMS3_02438(hyi)
            SAGU: CDO87_26225
            OCD: FHY55_16035
            MARU: FIU81_02600(ygbM1)
            ROT: FIV09_09400(hyi1)
            MALU: KU6B_14650
            HAT: RC74_16175
            PALX: GQA70_21760
            RSQ: Rsph17025_4043
            CAZT: LV780_19545
            PARR: EOJ32_13370
            PLIA: E4191_21970
            PMAU: CP157_00931(otnI_2) CP157_03203(hyi_2)
            RMB: K529_012675
            TEC: AKL02_019495
            GFU: KM031_20125
            SALO: EF888_13990
            PPAF: I8N54_13140(hyi) I8N54_15435
            NSM: JO391_20180
            AMAQ: GO499_09315
            NAR: Saro_3564 Saro_3575
            NPP: PP1Y_Mpl7589
            NOT: C7W88_18755 C7W88_18810
            SPHK: SKP52_15900
            SPHX: E5675_02910
            SPHU: SPPYR_0173
            SPHI: TS85_04760
            SSAN: NX02_03585 NX02_17280
            SPAN: AWL63_13125
            SKR: BRX40_12075
            SPLM: BXU08_06685
            SPLK: AV944_06170
            SPHC: CVN68_02520
            SPAU: DRN02_018075
            SECH: B18_19280
            SPAP: H3Z74_18115
            SSUA: FPZ54_09260 FPZ54_10785
            SBIN: SBA_ch2_5010
            SAER: NEF64_01045 NEF64_08340
            SCAB: LZK98_07335
            SHAN: PPZ50_10855
            SJP: SJA_C2-03580(gip)
            SINB: SIDU_11590
            SCH: Sphch_0683
            SPHB: EP837_02747
            SYA: A6768_07100 A6768_22525
            SPYG: YGS_C2P1052
            SAMI: SAMIE_1034780
            ADO: A6F68_00810(hyi)
            CMAN: A9D14_17295
            PHZ: CHX26_06170
            POT: E2E27_04025
            ACR: Acry_1158
            AMV: ACMV_07380(hyi)
            AOY: EOV40_010095
            ABG: Asbog_00343
            RMT: IAI58_11000
            RCV: PFY06_09420
            SRF: LHU95_05810
            RAP: RHOA_6177
            AZL: AZL_d01190(gip)
            ALI: AZOLI_p40227(hyi1)
            ABS: AZOBR_110007(hyi) AZOBR_p350014
            ABQ: ABAZ39_07560
            ABF: AMK58_06960
            ATI: AL072_24755
            AZT: TSH58p_05110(hyi)
            AZM: DM194_24270(hyi)
            AOZ: HUE56_07065(hyi)
            AARE: D3093_01910(hyi)
            NAO: Y958_05180
            NCB: C0V82_18605
            SKT: IGS68_32385(hyi)
            SMUC: JL100_033460(hyi)
            SROE: JL101_028695(hyi)
            MAGQ: MGMAQ_2425
            ELIO: KO353_01150
            BBY: CY96_27920
            PARH: I5S86_20890(hyi)
            BON: A361_11540
            CFIR: NAF01_10360
            GKA: GK1528
            GTE: GTCCBUS3UF5_17630
            GTK: GT3570_07370
            GTM: GT3921_11765
            GLI: GLN3_01030
            BCAL: CWI35_02500(hyi)
            GTN: GTNG_1379
            GWC: GWCH70_1918
            GYC: GYMC61_2365
            GYA: GYMC52_1493
            GCT: GC56T3_1982
            GMC: GY4MC1_1623
            GGH: GHH_c15460
            GJF: M493_07895
            GEA: GARCT_01537(hyi)
            GEL: IB49_17990
            GSE: GT50_00120
            GSR: GS3922_08910
            GZA: IC807_03690(hyi)
            GTH: Geoth_1707
            PTL: AOT13_14240
            PTB: DER53_14035(hyi)
            PCAL: BV455_00195(hyi)
            NMK: CHR53_24790
            MEKU: HUW50_15890
            MDG: K8L98_07745
            PMS: KNP414_02312 KNP414_06630
            PMQ: PM3016_2579 PM3016_6261
            PMW: B2K_13080 B2K_31620
            PBJ: VN24_21470
            PBV: AR543_12585
            PIB: BBD41_00030 BBD41_29350
            PPSC: EHS13_05485
            PALB: EJC50_00220 EJC50_20310
            PBK: Back11_33860
            PRZ: GZH47_23690
            PLYC: GXP70_03670 GXP70_14810 GXP70_15285 GXP70_22890
            PCEL: HUB94_24965
            COH: EAV92_15605
            COHN: KCTCHS21_10200
            CCHL: FPL14_19060
            CHEB: HH215_29695
            AFX: JZ786_24050
            AFAS: NZD89_16780
            EFF: skT53_04780(hyi)
            CBL: CLK_1596
            CBJ: H04402_02153
            CLS: CXIVA_15990(Hfi)
            CLD: CLSPO_c21710
            RAL: Rumal_1655
            RGV: NQ502_12535
            OBJ: EIO64_07070 EIO64_11195
            BYL: A4V09_13805
            BPRO: PMF13cell1_02372(hyi_1) PMF13cell1_02585(hyi_2)
            ANR: Ana3638_13540
            CMIC: caldi_30560
            DSY: DSY4167
            DHD: Dhaf_1174
            DDH: Desde_1141
            DDL: Desdi_0938
            SGY: Sgly_3091
            CMIU: B1H56_13270
            THEF: E1B22_01275
            SAY: TPY_0248(gip)
            SAP: Sulac_0228
            STHR: BXT84_05190
            MAS: Mahau_1295
            SPOA: EQM13_03605
            PUF: UFO1_3146
            MSA: Mycsm_01515 Mycsm_04238
            MYE: AB431_20380
            MGO: AFA91_00970 AFA91_03805 AFA91_13315 AFA91_17290
            MDX: BTO20_11825 BTO20_17385 BTO20_37165
            MFJ: MFLOJ_15340
            MSTO: MSTO_16780
            MSIM: MSIM_06090
            MSAK: MSAS_49350
            MKU: I2456_07075
            MGRO: FZ046_08350 FZ046_14285
            MXE: MYXE_05610
            MGAU: MGALJ_23800
            MDF: K0O62_08730 K0O62_19590
            MPAE: K0O64_19685
            MRF: MJO55_18110
            MCRO: MI149_20555
            MSM: MSMEG_4653 MSMEG_5478
            MSG: MSMEI_4535 MSMEI_5328
            MSB: LJ00_23015 LJ00_27075
            MSN: LI99_23020 LI99_27080
            MSH: LI98_23025 LI98_27085
            MVA: Mvan_4012
            MGI: Mflv_2604
            MSP: Mspyr1_20390
            MCB: Mycch_3463
            MYN: MyAD_09055
            MVQ: MYVA_3820(hyi)
            MLL: B1R94_09440 B1R94_12710
            MRH: MycrhN_4165
            MAUU: NCTC10437_03759(hyi)
            MMAG: MMAD_37380
            MMOR: MMOR_25840
            MAIC: MAIC_36200
            MTY: MTOK_15490 MTOK_60160
            MPSC: MPSYJ_28080
            MARZ: MARA_53030
            MGAD: MGAD_58660
            MHEV: MHEL_02300
            MANY: MANY_20690
            MMAT: MMAGJ_36000 MMAGJ_63500 MMAGJ_76940
            MBOK: MBOE_33640
            MSEI: MSEDJ_49070
            MBRM: L2Z93_002489
            ASD: AS9A_0736 AS9A_2428
            CGL: Cgl2109(Cgl2109)
            CGB: cg2312(gip)
            CGU: WA5_2028(Gip)
            CGT: cgR_1993
            CGS: C624_10200
            CGG: C629_10210
            CGM: cgp_2312(gip)
            CGJ: AR0_10015
            CGQ: CGLAR1_09865
            CGX: SB89_09650
            CEF: CE2368
            CJK: jk1284
            CRD: CRES_1344
            CVA: CVAR_1755
            CTER: A606_07085
            CFN: CFAL_06905
            CGY: CGLY_07090
            COA: DR71_1934
            CHM: B842_05940
            CMQ: B840_05570
            CLW: CLAC_04870
            CDX: CDES_09515
            CSPH: CSPHI_04685
            CXE: FOB82_10255
            CPRE: Csp1_11000(hyi)
            CSUR: N24_2182
            CANS: GP473_05725
            CAMC: I6I65_01085
            CUO: CUROG_06390
            CCOE: CETAM_05985(hyi)
            CCYC: SCMU_09570 SCMU_33720
            BFV: C628_10185
            NBR: O3I_010465 O3I_016220
            NSR: NS506_04284
            NTP: CRH09_09385
            NOZ: DMB37_37680
            NOD: FOH10_19450
            NAH: F5544_13990 F5544_19205
            NWL: NWFMUON74_55740(gip)
            NIE: KV110_18215
            NTC: KHQ06_14260 KHQ06_27660
            NHU: H0264_26705
            RHA: RHA1_ro02576 RHA1_ro03225 RHA1_ro05268
            RER: RER_20310(hyi)
            REY: O5Y_09760
            REB: XU06_09995
            RQI: C1M55_10250
            ROP: ROP_23010(hyi) ROP_53130
            ROA: Pd630_LPD01789 Pd630_LPD06803
            RHB: NY08_3496
            RHOD: AOT96_20605
            RKO: JWS14_13510 JWS14_28835 JWS14_42360
            RPSK: JWS13_04875 JWS13_14840 JWS13_15715 JWS13_19980 JWS13_32065
            GBR: Gbro_0339
            GPO: GPOL_c01140
            GOM: D7316_05080(ygbM)
            GOI: LK459_19885
            TSM: ASU32_07270
            TPUL: TPB0596_33070
            SCO: SCO6206(SC2G5.27c)
            SALB: XNR_0638
            SMA: SAVERM_2024(gip)
            SGR: SGR_1321
            SGB: WQO_28665
            SCB: SCAB_18571
            SSX: SACTE_5448
            SVL: Strvi_5317
            SHY: SHJG_7266 SHJG_8485
            SHO: SHJGH_7026 SHJGH_8245
            SRC: M271_01810 M271_39925 M271_45880
            SMAL: SMALA_0396
            SSOI: I1A49_01065 I1A49_05500
            SFA: Sfla_1063
            SBH: SBI_00740 SBI_09208
            SVE: SVEN_6088
            SDV: BN159_2103
            STRP: F750_5782
            SFI: SFUL_6159
            SCI: B446_29150
            SLV: SLIV_07105
            SGU: SGLAU_26700
            SVT: SVTN_30270
            STRE: GZL_01288 GZL_02619
            SCW: TU94_26705
            SLD: T261_00530 T261_1853
            SLC: SL103_20565 SL103_25210
            STRM: M444_27170
            STRC: AA958_28365
            SAMB: SAM23877_5946
            SPRI: SPRI_1571
            SCZ: ABE83_05605
            SCX: AS200_11380
            SRW: TUE45_06829(hyi)
            STRF: ASR50_28375
            SLE: sle_14730(sle_14730)
            SPAV: Spa2297_26300
            STRT: A8713_25900
            SGS: AVL59_12900
            STSI: A4E84_00660 A4E84_05370 A4E84_32075
            SKY: D0C37_04490
            SALW: CP975_29040
            SGM: GCM10017557_10270 GCM10017557_15690
            SCAD: DN051_10090
            SPHW: NFX46_10535
            SLS: SLINC_0092 SLINC_6740
            SNR: SNOUR_05490 SNOUR_11185
            SALU: DC74_6395 DC74_7311
            SALL: SAZ_32120 SAZ_32125 SAZ_37870
            SPLU: LK06_027250
            STRD: NI25_08315
            SNW: BBN63_05850
            SAUO: BV401_01315 BV401_05740
            SSIA: A7J05_07865
            SVU: B1H20_29430
            SPUN: BFF78_10200
            SGV: B1H19_31920 B1H19_36895
            SLAU: SLA_6156
            SALF: SMD44_00489 SMD44_06839
            SALJ: SMD11_1437
            SLX: SLAV_08775(hyi)
            STRO: STRMOE7_30405 STRMOE7_35090
            SFK: KY5_6539c KY5_7939c
            SNZ: DC008_27895
            SGE: DWG14_01837(hyi)
            SRJ: SRO_1631
            SLK: SLUN_31750
            SDX: C4B68_08315
            SGD: ELQ87_07330
            SQZ: FQU76_27800
            SCYA: EJ357_37430
            SAST: CD934_05460
            STIR: DDW44_25675
            SKA: CP970_08395 CP970_42715
            SGZ: C0216_09605
            SVN: CP980_06875
            SNK: CP967_04970
            SHAW: CEB94_04475 CEB94_32755
            SRK: FGW37_25870
            SFIC: EIZ62_05880
            SGAL: CP966_29205
            SSPO: DDQ41_27215
            SVR: CP971_05895
            SFY: GFH48_10345
            SAQU: EJC51_37345
            SGF: HEP81_01817
            SCAV: CVT27_28165
            SRIM: CP984_07795 CP984_37790
            SSUB: CP968_07365 CP968_33850
            SCIN: CP977_27570
            SFUG: CNQ36_26530
            SPAC: B1H29_07355
            STSU: B7R87_28185
            SCHA: CP983_08985
            SGX: H4W23_31435
            SCOE: CP976_23785 CP976_34670
            SBAT: G4Z16_05270
            SSPB: CP982_03725 CP982_32495
            SNF: JYK04_06643(hyi)
            SPLA: CP981_30685
            SBRO: GQF42_33450
            STUI: GCM10017668_57190
            SATA: C5746_33435
            SCHF: IPT68_29575
            SHUN: DWB77_01711(hyi)
            SCYG: S1361_31015(hyi)
            SFEU: IM697_31660
            SLIA: HA039_06325
            SDW: K7C20_29315
            SCAL: I6J39_29270
            SAUH: SU9_028220
            SMOB: J7W19_25555
            SPEU: CGZ69_29705
            SROI: IAG44_08055
            SXN: IAG42_07025
            SGJ: IAG43_26520
            SHK: J2N69_30475
            SANU: K7396_07845
            STRY: EQG64_29445
            SDD: D9753_06990
            SACT: DMT42_30600
            SGOB: test1122_22925
            SINE: KI385_35265 KI385_40010
            SLF: JEQ17_09655 JEQ17_11110 JEQ17_49030
            SDEC: L3078_36805
            SAOV: G3H79_06625
            SDUR: M4V62_10240
            SYAN: NRK68_27665
            SRUG: F0345_24470
            SAKB: K1J60_00105 K1J60_09410
            STAA: LDH80_08995
            SNIG: HEK616_39500 HEK616_48900
            SCT: SCAT_4774 SCAT_p1620(ygbM)
            SCY: SCATT_47670 SCATT_p01040
            KSK: KSE_63420(hyi)
            KAB: B7C62_30555
            KAU: B6264_01095
            KIT: CFP65_6321
            KIS: HUT16_30005
            STRH: GXP74_11115
            ABRY: NYE86_24635
            LEIF: HF024_15670
            LSE: F1C12_17660
            MTS: MTES_1721
            MIH: BJP65_09685
            MLV: CVS47_02118(hyi)
            MCHN: HCR76_11380 HCR76_16110
            MRN: K8F61_18220
            MLIQ: NMQ05_02145
            MTEC: OAU46_01255
            RLA: Rhola_00013380
            RPLA: A4Z71_00320
            RTE: GSU10_00395
            CUB: BJK06_04670
            MVD: AWU67_15105
            AGY: ATC03_05270
            ASOI: MTP13_00090 MTP13_12405
            CPHY: B5808_02870
            MALK: MalAC0309_2464
            SALC: C2138_08185
            LYD: D7I47_14130
            LEU: Leucomu_14745
            LTR: EVS81_09265
            LEB: G7066_00755
            LVI: G7068_09860
            LLUT: K1X41_09365
            ART: Arth_3689
            ARR: ARUE_c17710 ARUE_c36320
            ARL: AFL94_15950 AFL94_16840
            ARE: AL755_10455
            ARW: MB46_14830
            ARH: AHiyo8_21950 AHiyo8_42040
            ARY: ATC04_01990
            ARZ: AUT26_01575 AUT26_16675
            ARU: ASPU41_03915 ASPU41_09700
            ARQ: BWQ92_12820 BWQ92_18800
            ARN: CGK93_03595 CGK93_19720
            ARX: ARZXY2_253(gip) ARZXY2_3549(gip)
            ACRY: AC20117_05785 AC20117_15595
            ARTH: C3B78_09460 C3B78_17765
            ARTP: E5206_05035 E5206_13585
            ARTY: AHiyo4_09530 AHiyo4_44300
            APOA: J0916_00940
            AAU: AAur_3506
            PUE: FV140_02105 FV140_18420
            PNV: JMY29_01700 JMY29_16805
            ACH: Achl_3436
            APN: Asphe3_01680 Asphe3_08720 Asphe3_35740
            PSUL: AU252_05930 AU252_13580
            PSNI: NIBR502771_00515 NIBR502771_04495 NIBR502771_07560
            PSEY: GU243_13130
            AAI: AARI_32370
            GAR: AOZ07_16600 AOZ07_17405
            GCR: GcLGCM259_2701(hyi)
            GLU: F0M17_15590
            GPR: JQN66_16025
            GMI: NMP99_16215 NMP99_16860
            GMY: XH9_09705
            KRH: KRH_19870(hyi)
            KFV: AS188_04905 AS188_06795
            KII: KocCE7_10685
            KRS: EQG70_10675 EQG70_15700
            KOD: HBK84_10615
            KVR: CIB50_0001093(hyi)
            SATK: SA2016_3337
            PAEY: KUF55_02705 KUF55_17710
            BCV: Bcav_3558
            BFA: Bfae_08170
            BRV: CFK39_12155
            BGG: CFK41_14260
            BRZ: CFK38_15345
            ALX: LVQ62_04570
            CET: B8281_09760
            CCEU: CBR64_01370
            CPRT: FIC82_008715
            PSEI: GCE65_05065
            ARS: ADJ73_05590
            JME: EEW87_014890
            TEH: GKE56_07340 GKE56_07355
            SERJ: SGUI_2192
            BLY: A2T55_04445
            BLIN: BLSMQ_0825
            BLUT: EW640_09315
            BCAU: I6G59_07225
            GYU: FE374_00810
            HALT: IM660_11970
            RHAL: LQF10_07315
            RSUA: LQF12_10265
            PFR: PFREUD_22980
            PFRE: RM25_0102
            PACD: EGX94_08045
            PAUS: NCTC13651_00437(hyi_1) NCTC13651_00717(hyi_2)
            PPC: HMPREF9154_0170
            ACIJ: JS278_01371(hyi_1) JS278_03014(hyi_2)
            MPH: MLP_32140(hyi) MLP_32690(hyi)
            MICG: GJV80_17565
            TEJ: KDB89_08090
            PRV: G7070_17340
            NOI: FCL41_13920
            NOO: FE634_18550
            NARO: CFH99_02335
            NRO: K8W59_15315
            NPS: KRR39_17970
            AER: AERYTH_12150
            AEZ: C3E78_05425
            AEB: C6I20_04165
            AEF: GEV26_05235
            MUZ: H4N58_07695
            KFL: Kfla_2125 Kfla_4633
            KQI: F1D05_01455 F1D05_28190
            TALX: FOF52_03310
            NDA: Ndas_0554 Ndas_0721
            NAL: B005_3628
            NGV: CDO52_18480 CDO52_20150
            NEX: NE857_10700
            NEC: KGD82_19370
            STRR: EKD16_07630(hyi)
            SNAH: OUQ99_23565
            SAIU: J4H86_24100
            ACTW: F7P10_32585
            NOA: BKM31_32730 BKM31_53100
            NOW: GBF35_11940 GBF35_13905
            NCX: Nocox_11150(ygbM)
            NGN: LCN96_12560 LCN96_48250
            NML: Namu_0246
            GOB: Gobs_2758 Gobs_2842
            MMAR: MODMU_2737
            KRA: Krad_2140 Krad_4157
            SEN: SACE_6731
            SACG: FDZ84_08565
            SACC: EYD13_11305(hyi)
            AMD: AMED_4580(gip)
            AMN: RAM_23320
            AMM: AMES_4525(gip)
            AMZ: B737_4525(gip)
            AOI: AORI_4378(gip)
            AJA: AJAP_16975
            AMQ: AMETH_4398(gip)
            AMYC: CU254_19885
            AMYB: BKN51_09965 BKN51_12050
            AAB: A4R43_03465 A4R43_06000 A4R43_33785
            AMYY: YIM_16315(hyi1) YIM_16365(hyi2) YIM_19250(hyi3)
            AORI: SD37_20080 SD37_22410
            AACD: LWP59_08090
            APRT: MUY14_14125
            AROO: NQK81_44240
            ATHM: L1857_22235 L1857_24870
            PDX: Psed_3888 Psed_4949
            PSEA: WY02_01090
            PSEE: FRP1_09800
            PSEH: XF36_13165
            PSEQ: AD006_17360
            PECQ: AD017_25195
            PHH: AFB00_24710 AFB00_24780
            PAUT: Pdca_36570
            PBRO: HOP40_22210 HOP40_25505
            PPEL: H6H00_24885
            KAL: KALB_4476
            KPHY: AOZ06_33965 AOZ06_41700
            LED: BBK82_21905
            PMAD: BAY61_06830
            SACE: GIY23_11910
            STP: Strop_2533
            MCRA: ID554_10020
            AFS: AFR_20740
            PLAB: C6361_09070
            PLAT: C6W10_05615
            PFLA: Pflav_032370
            DFU: Dfulv_15345
            CCAZ: COUCH_29880
            CAI: Caci_4730
            SNA: Snas_1557 Snas_2546
            ACTP: B6G06_06100
            ACTC: CHIBA101_0873
            ACTZ: CWT12_04610
            ASLA: NCTC11923_01282(ygbM)
            AVC: NCTC10951_02049(hyi)
            AMAM: HPC72_03625
            AREP: ID810_03530
            FLH: EJ997_11850
            AEY: CDG81_19565
            RXY: Rxyl_2851
            RRD: RradSPS_1312
            RUB: GBA63_15620
            RMAR: GBA65_04645
            SBAE: DSM104329_04226(hyi)
            ERZ: ER308_13545
            CAU: Caur_0368 Caur_3641
            CHL: Chy400_0394 Chy400_3928
            CAG: Cagg_1301 Cagg_3457
            CAP: CLDAP_26010 CLDAP_29260(hyi)
            KBS: EPA93_23210
            TTR: Tter_1924
            PMET: G4Y79_06145
            DGE: Dgeo_2613
            DSW: QR90_15575
            DEIN: DAAJ005_17795
            DPH: EHF33_17915
            DAH: DAETH_43720(hyi)
            CCZ: CCALI_00161
            FGI: OP10G_0440
            OTE: Oter_2364 Oter_2976
            OBG: Verru16b_00550(hyi_1)
            VBH: CMV30_18765
            OBT: OPIT5_12830
            ROO: G5S37_28695
            LUO: HHL09_18225
            LAMB: KBB96_04705
            VBA: IMCC26134_09685
            VBS: EGM51_11060
            RBA: RB12073 RB5637 RB8188
            RUL: UC8_05650(hyi_1)
            RML: FF011L_15400(hyi_1)
            MFF: MFFC18_30050(hyi)
            ROL: CA51_45160(hyi_3)
            AHEL: Q31a_41850 Q31a_50710(hyi_2)
            RLC: K227x_12340(hyi_2) K227x_31110(hyi_4)
            TTF: THTE_1461
            LPAV: PLANPX_0524 PLANPX_0936
            AMUC: Pan181_42620(hyi)
            PND: Pla175_41970(hyi)
            AMOB: HG15A2_09150(hyi_1)
            PBS: Plabr_4296
            PLH: VT85_11325(hyi_1) VT85_16960(hyi_2)
            GMR: GmarT_37200(hyi_2)
            GIM: F1728_27940
            GPN: Pan110_35490(hyi_2)
            MRI: Mal4_19220(hyi_2)
            SDYN: Mal52_53980(hyi)
            PLON: Pla110_19740(hyi_1) Pla110_23970(hyi_2) Pla110_38260(hyi_3)
            GES: VT84_35155(hyi_2)
            GMS: SOIL9_67540
            TIM: GMBLW1_13580
            LRS: PX52LOC_02789
            FTJ: FTUN_7334
            IPA: Isop_1244 Isop_2183
            SACI: Sinac_0390
            PBOR: BSF38_00611(hyi_1)
            AGV: OJF2_62840(hyi_2)
            PBAS: SMSP2_02214(hyi)
            ALUS: STSP2_00115(hyi)
            HBS: IPV69_11040
            VBC: C5Q97_00675
            SSM: Spirs_2580
            SGP: SpiGrapes_3025
            SASS: MUG09_02890 MUG09_13715
            TAZ: TREAZ_2226
            GMA: AciX8_3504
            GRW: FTO74_08340
            TSA: AciPR4_1588 AciPR4_4247
            TRS: Terro_2897 Terro_4023 Terro_4024
            TALB: FTW19_06780 FTW19_18665
            ABAS: ACPOL_2933 ACPOL_4171
            EDA: GWR55_07765 GWR55_10815 GWR55_14765
            EDG: H7846_16650
            ADIN: H7849_23020
            SUS: Acid_5494 Acid_7533
            PFER: IRI77_01425 IRI77_16985
            ABAC: LuPra_02908(hyi_1) LuPra_05450(hyi_2)
            GAU: GAU_2100
            GPH: GEMMAAP_10905
            GGR: HKW67_03750
            GBA: J421_0888
            BCEL: BcellWH2_02324
            PDI: BDI_1641
            PARC: CI960_06440
            PMER: INE87_02560
            PGOL: K6V26_22985
            PJO: LK449_16865
            PFAI: NXY11_22035
            TFO: BFO_2628
            DORI: FH5T_07485
            DRC: G0Q07_02170
            MCOS: GM418_08740
            RMR: Rmar_0423
            RMG: Rhom172_0421
            RBAR: AWN76_018320
            CPI: Cpin_0698 Cpin_0810
            CBAE: COR50_04985 COR50_05445
            CHIT: FW415_04050 FW415_04515
            CHIH: GWR21_19105 GWR21_19620
            COY: HF329_25025 HF329_25560
            CFIL: MYF79_03500 MYF79_04040
            NKO: Niako_6255 Niako_6920
            NSO: NIASO_05600 NIASO_13050
            NIA: A8C56_01515 A8C56_08595 A8C56_18090
            FLA: SY85_02910
            FGG: FSB75_06035
            ARB: A9P82_10780
            AGI: FSB73_08465
            ARAC: E0W69_018030
            ATEE: K9M52_08870
            FLN: FLA_1521
            PSEG: D3H65_20430 D3H65_23575
            PGIN: FRZ67_05815 FRZ67_10640 FRZ67_20200
            PGO: FSB84_06400 FSB84_09725
            FLS: GLV81_07365
            LACS: H4075_01325 H4075_20640
            FLC: KJS93_07615 KJS93_09390
            FLV: KJS94_05800 KJS94_07535
            HHY: Halhy_2508
            PHE: Phep_1136 Phep_3652
            PEP: AQ505_03300 AQ505_22145
            PCM: AY601_1494 AY601_4781
            PSTY: BFS30_08020 BFS30_14520
            PGS: CPT03_00150 CPT03_15320
            PEJ: FYC62_11925
            PEK: FFJ24_014215 FFJ24_015815
            PROE: H9L23_15020 H9L23_16670
            PEX: IZT61_22045
            PMUO: LOK61_03395 LOK61_12425
            PRK: H9N25_13575
            PSN: Pedsa_1442 Pedsa_3794
            SHG: Sph21_3452
            SHT: KO02_06270
            SPHN: BV902_16600
            SMIZ: 4412673_02816(hyi)
            SPSC: E2P86_07790
            SPHZ: E3D81_06440
            SPHE: GFH32_05580
            SPDR: G6053_11945
            SDJ: NCTC13534_04014(hyi)
            STHA: NCTC11429_04775(hyi)
            SSPI: I6J01_00820
            SMUI: I6J00_05620
            SSIY: JVX97_15190
            SFAE: MUK51_12675
            MUP: A0256_12640 A0256_16485
            MUC: MuYL_3317
            MGOT: MgSA37_03304(hyi)
            MUH: HYN43_005605 HYN43_013725
            MGIN: FRZ54_20055
            MGK: FSB76_02700 FSB76_04935
            MRUB: DEO27_005800 DEO27_013910
            MGOS: DIU38_005260 DIU38_013850
            MMAB: HQ865_03475
            MGIK: GO620_004315
            AGD: FRZ59_11720 FRZ59_12625
            OLI: FKG96_15045
            SBX: CA265_14045 CA265_15380
            CMR: Cycma_0681 Cycma_1625
            CAMU: CA2015_0588 CA2015_1530
            BBD: Belba_3267 Belba_3814
            EVI: Echvi_1846 Echvi_3107
            EST: DN752_15215 DN752_22380
            ECHI: FKX85_08990 FKX85_14705
            EMAI: KZP23_09355 KZP23_19565
            ALM: AO498_00470 AO498_04065
            MDA: IPZ59_00945
            SLI: Slin_3461 Slin_5812
            SRD: SD10_19365 SD10_25190
            SMON: AWR27_16655
            SPIR: CWM47_08605 CWM47_15890
            SPIK: EXU85_02290 EXU85_26830
            SPIB: G8759_27005 G8759_34650
            STAE: HNV11_01650 HNV11_03700
            SRHO: HH216_01210 HH216_04340
            PSEZ: HME7025_01909 HME7025_02223
            AANH: G9X63_07045
            ALEN: G9X62_07070
            RHOZ: GXP67_04955 GXP67_16785 GXP67_25595
            DFE: Dfer_1032 Dfer_1033 Dfer_3054
            DSN: HWI92_05835 HWI92_14390
            DYC: NFI80_06455 NFI80_06460 NFI80_22170
            LBY: Lbys_1767 Lbys_3135
            RSI: Runsl_0881 Runsl_1008 Runsl_2901
            RUN: DR864_11240 DR864_13505 DR864_14085
            RUP: DTQ70_10715 DTQ70_10720 DTQ70_21700 DTQ70_29115
            EOL: Emtol_0693 Emtol_1250 Emtol_1617
            FAE: FAES_2551 FAES_4288
            FIB: A6C57_04530 A6C57_15755
            ALS: DJ013_08115 DJ013_15165 DJ013_19185
            HSW: Hsw_1411
            HYM: N008_14640
            HYP: A0257_21595
            HYZ: AXW84_12410
            HNV: DDQ68_07370
            HYJ: FHG12_16385
            HQI: H9L05_14325
            HRS: HER32_01695
            HTS: HMJ29_14580
            HTB: MTX78_00735
            PKO: PKOR_01610
            RUF: TH63_14945
            RTI: DC20_05320
            ADD: HUW48_01470 HUW48_17020 HUW48_26010
            ASWU: HUW51_06825 HUW51_12920
            FBT: D770_23765 D770_23915 D770_24090
            CHK: D4L85_09015 D4L85_12985 D4L85_32460
            GFO: GFO_2144
            GRL: LPB144_01575
            GFL: GRFL_0204
            GRS: C7S20_18045
            FBR: FBFL15_0126
            FGL: EM308_10795
            FFA: FFWV33_13505
            RBI: RB2501_12522
            ZPR: ZPR_2831
            FBC: FB2170_15851
            MARM: YQ22_02890
            MART: BTR34_02955
            MARB: CJ263_07200 CJ263_14740
            MARE: EJ994_02000
            CAO: Celal_2631
            CBAL: M667_10390
            CBAT: M666_10385
            ZGA: ZOBELLIA_1913(hyiA) ZOBELLIA_557
            MRS: Murru_2358
            MLT: VC82_2389
            MUT: GVT53_03225
            MAQI: LDL77_14300
            SPON: HME9304_02637
            AHZ: APS56_07550
            SYI: SB49_01725
            SALT: AO058_09820
            SMIS: LDL76_16610
            AALG: AREALGSMS7_01560(hyi) AREALGSMS7_02790
            FEK: C1H87_15455
            AQB: D1818_06210
            AQA: D1815_01165
            AQD: D1816_00570
            EMAR: D1013_02005 D1013_06835
            MUR: EQY75_03780
            CAGG: HYG79_13965
            LPAL: LDL79_08485
            ASAG: FGM00_03860
            FLG: LV716_00880
            FLB: LV704_01595
            CPRV: CYPRO_1925
            ALAM: RT761_01751(hyi)
            MSUB: BK009_05490
            METN: BK008_01025
            HJE: HacjB3_19028
            HALR: EFA46_012145
            HAAD: MW046_17890
            SALI: L593_11085
            HALJ: G9465_10925
            HRR: HZS55_16625
            HPEL: HZS54_19430
            HLT: I7X12_19055
            HALG: HUG10_09665
            HTU: Htur_4472
            HXA: Halxa_0451
            HLR: HALLA_02915
            SMR: Smar_0702
            SHC: Shell_0091
            THB: N186_05740
            TCB: TCARB_0210
            THF: MA03_05430
            THEL: IG193_03395
DBLINKS     ExplorEnz - The Enzyme Database: 5.3.1.22
            IUBMB Enzyme Nomenclature: 5.3.1.22
            ExPASy - ENZYME nomenclature database: 5.3.1.22
            BRENDA, the Enzyme Database: 5.3.1.22
            CAS: 74812-48-9
///
