ENTRY       EC 5.4.99.45                Enzyme
NAME        tRNA pseudouridine38/39 synthase;
            Deg1;
            Pus3p;
            pseudouridine synthase 3
CLASS       Isomerases;
            Intramolecular transferases;
            Transferring other groups
SYSNAME     tRNA-uridine38/39 uracil mutase
REACTION    tRNA uridine38/39 = tRNA pseudouridine38/39
SUBSTRATE   tRNA uridine38/39
PRODUCT     tRNA pseudouridine38/39
COMMENT     The enzyme from Saccharomyces cerevisiae is active only towards uridine38 and uridine39, and shows no activity with uridine40 (cf. EC 5.4.99.12, tRNA pseudouridine38-40 synthase) [1]. In vitro the enzyme from mouse is active on uridine39 and very slightly on uridine38 (human tRNALeu) [2].
HISTORY     EC 5.4.99.45 created 2011
REFERENCE   1  [PMID:9430663]
  AUTHORS   Lecointe F, Simos G, Sauer A, Hurt EC, Motorin Y, Grosjean H
  TITLE     Characterization of yeast protein Deg1 as pseudouridine synthase (Pus3) catalyzing the formation of psi 38 and psi 39 in tRNA anticodon loop.
  JOURNAL   J Biol Chem 273:1316-23 (1998)
            DOI:10.1074/jbc.273.3.1316
  SEQUENCE  [sce:YFL001W]
REFERENCE   2  [PMID:11027153]
  AUTHORS   Chen J, Patton JR
  TITLE     Pseudouridine synthase 3 from mouse modifies the anticodon loop of tRNA.
  JOURNAL   Biochemistry 39:12723-30 (2000)
            DOI:10.1021/bi001109m
  SEQUENCE  [mmu:67049]
ORTHOLOGY   K01855  tRNA pseudouridine38/39 synthase
GENES       HSA: 83480(PUS3)
            PTR: 740256(PUS3)
            PPS: 100979379(PUS3)
            GGO: 101136334(PUS3)
            PON: 100438049(PUS3)
            NLE: 100599496(PUS3)
            HMH: 116477137(PUS3)
            MCC: 713746(PUS3)
            MCF: 102145445(PUS3) 123571925
            MTHB: 126934858
            MNI: 105476254(PUS3)
            CSAB: 103248780(PUS3)
            CATY: 105582609(PUS3)
            PANU: 101020991(PUS3)
            TGE: 112607319(PUS3)
            MLEU: 105554703(PUS3)
            RRO: 104653945(PUS3)
            RBB: 108542345(PUS3)
            TFN: 117080007(PUS3)
            PTEH: 111540300(PUS3)
            CANG: 105506469(PUS3)
            CJC: 100407350(PUS3)
            SBQ: 101041700(PUS3)
            CIMI: 108300738(PUS3)
            CSYR: 103270552(PUS3)
            MMUR: 105875369(PUS3)
            LCAT: 123641103(PUS3)
            PCOQ: 105826138(PUS3)
            OGA: 100941275(PUS3)
            MMU: 67049(Pus3)
            MCAL: 110302248(Pus3)
            MPAH: 110327419(Pus3)
            RNO: 315554(Pus3)
            MCOC: 116073972(Pus3)
            ANU: 117699084(Pus3)
            MUN: 110560383 110560389
            CGE: 100759712(Pus3)
            MAUA: 101841852(Pus3)
            PLEU: 114699765(Pus3)
            MORG: 121452010(Pus3)
            MFOT: 126487330
            AAMP: 119810657(Pus3)
            NGI: 103735511(Pus3)
            HGL: 101708971(Pus3)
            CPOC: 100717478(Pus3)
            CCAN: 109700084(Pus3)
            DORD: 105980849(Pus3)
            DSP: 122104152(Pus3)
            NCAR: 124960082
            OCU: 100340121
            TUP: 102503143(PUS3)
            GVR: 103599575(PUS3)
            CFA: 479397(PUS3)
            CLUD: 112671099(PUS3)
            VVP: 112920274(PUS3)
            VLG: 121500701(PUS3)
            AML: 100472699(PUS3)
            UMR: 103660641(PUS3)
            UAH: 113259894(PUS3)
            UAR: 123792716(PUS3)
            ELK: 111153930
            LLV: 125078706
            MPUF: 101688452(PUS3)
            NVS: 122912417(PUS3)
            ORO: 101377992(PUS3)
            EJU: 114226072(PUS3)
            ZCA: 113915095(PUS3)
            MLX: 118013372(PUS3)
            NSU: 110586150(PUS3)
            LWW: 102733856(PUS3)
            FCA: 101086499(PUS3)
            PYU: 121029914 121035604(PUS3)
            PBG: 122483121(PUS3)
            LRUF: 124505392
            PTG: 102948718(PUS3)
            PPAD: 109250338(PUS3)
            AJU: 106974934(PUS3)
            HHV: 120247114(PUS3)
            BTA: 515824(PUS3)
            BOM: 102280268(PUS3)
            BIU: 109554545(PUS3)
            BBUB: 102400205(PUS3)
            BBIS: 104980698(PUS3)
            CHX: 102186838(PUS3)
            OAS: 101112522(PUS3)
            ODA: 120874434(PUS3)
            CCAD: 122430556 122430557(PUS3)
            SSC: 100512802(PUS3)
            CFR: 102504197(PUS3)
            CBAI: 105074178(PUS3)
            CDK: 105094449(PUS3)
            VPC: 102528536(PUS3)
            BACU: 103014384(PUS3)
            LVE: 103075583(PUS3)
            OOR: 101282763(PUS3)
            DLE: 111165494(PUS3)
            PCAD: 102976924(PUS3)
            PSIU: 116758587(PUS3)
            ECB: 100064416(PUS3)
            EPZ: 103549032(PUS3)
            EAI: 106834029(PUS3)
            MYB: 102253893(PUS3)
            MYD: 102763648(PUS3)
            MMYO: 118678348(PUS3)
            MLF: 102438462(PUS3)
            MNA: 107530591(PUS3)
            PKL: 118725392(PUS3)
            HAI: 109391403(PUS3)
            DRO: 112301846(PUS3)
            SHON: 118981408(PUS3)
            AJM: 119041057(PUS3)
            PDIC: 114509695(PUS3)
            PHAS: 123832577(PUS3)
            MMF: 118639873(PUS3)
            RFQ: 117017551(PUS3)
            PALE: 102881980(PUS3)
            PGIG: 120610452(PUS3)
            PVP: 105296808(PUS3)
            RAY: 107498926 107498944(PUS3)
            MJV: 108398839(PUS3)
            TOD: 119240819(PUS3)
            SARA: 101539356(PUS3)
            LAV: 100658235(PUS3)
            TMU: 101345214
            ETF: 101658097(PUS3)
            DNM: 101411090(PUS3)
            MDO: 100018995(PUS3)
            GAS: 123240640(PUS3)
            SHR: 100924471(PUS3)
            AFZ: 127554829
            PCW: 110218026(PUS3)
            OAA: 100090099(PUS3)
            GGA: 419708(PUS3)
            PCOC: 116233033(PUS3)
            MGP: 100543853(PUS3)
            CJO: 107324277(PUS3)
            NMEL: 110387694(PUS3)
            APLA: 101799678(PUS3)
            ACYG: 125182750(PUS3)
            AFUL: 116497965(PUS3)
            TGU: 100230084(PUS3)
            LSR: 110468153(PUS3)
            SCAN: 103822819(PUS3)
            PMOA: 120508407(PUS3)
            OTC: 121340914(PUS3)
            PRUF: 121360574(PUS3)
            GFR: 102036160(PUS3)
            FAB: 101816092(PUS3)
            PHI: 102112885(PUS3)
            PMAJ: 107214428(PUS3)
            CCAE: 111939361(PUS3)
            CCW: 104692215(PUS3)
            CBRC: 103618549(PUS3)
            ETL: 114064600(PUS3)
            ZAB: 102063689(PUS3)
            ACHL: 103810116(PUS3)
            FPG: 101912295(PUS3)
            FCH: 102046258(PUS3)
            CLV: 102084543(PUS3)
            EGZ: 104129225(PUS3)
            NNI: 104016683(PUS3)
            PLET: 104625173(PUS3)
            PCRI: 104036350(PUS3)
            PCAO: 104045975(PUS3)
            ACUN: 113488482(PUS3)
            TALA: 104360551(PUS3)
            PADL: 103917395(PUS3)
            AFOR: 103893780(PUS3)
            ACHC: 115344257(PUS3)
            HALD: 104318299(PUS3)
            HLE: 104840505(PUS3)
            AGEN: 126038313
            GCL: 127025822
            CCRI: 104165009(PUS3)
            EHS: 104507436(PUS3)
            CMAC: 104476597(PUS3)
            MUI: 104547762(PUS3)
            FGA: 104077237(PUS3)
            GSTE: 104264143(PUS3)
            LDI: 104349957(PUS3)
            MNB: 103775827(PUS3)
            OHA: 104337023(PUS3)
            NNT: 104410617(PUS3)
            PGUU: 104468479(PUS3)
            ACAR: 104533115(PUS3)
            CPEA: 104398067(PUS3)
            CVF: 104293098(PUS3)
            CUCA: 104066088(PUS3)
            TEO: 104369919(PUS3)
            AAM: 106498511(PUS3)
            AROW: 112968937(PUS3)
            NPD: 112955756(PUS3)
            DNE: 112996646(PUS3)
            SCAM: 104148665(PUS3)
            ASN: 102368308(PUS3)
            AMJ: 102577399(PUS3)
            CPOO: 109317968(PUS3)
            GGN: 109291706(PUS3)
            PSS: 106731260(PUS3)
            CMY: 102929931(PUS3)
            CPIC: 101934517(PUS3)
            TST: 117868590(PUS3)
            CABI: 116818789(PUS3)
            MRV: 120375590(PUS3)
            ACS: 100563822(pus3)
            PVT: 110088920(PUS3)
            SUND: 121934141(PUS3)
            PBI: 103064529(PUS3)
            PMUR: 107291135 107300457
            CTIG: 120314008(PUS3)
            TSR: 106545589(PUS3)
            PGUT: 117668183(PUS3)
            VKO: 123027143(PUS3)
            PMUA: 114585108(PUS3)
            ZVI: 118097025(PUS3)
            GJA: 107125929(PUS3)
            STOW: 125441893(PUS3)
            XLA: 100101318(pus3.L)
            XTR: 394566(pus3)
            BBUF: 121008522(PUS3)
            BGAR: 122923828(PUS3)
            DRE: 337487(pus3)
            SRX: 107718083 107732075
            SANH: 107667175 107677177
            SGH: 107554344 107599693
            CCAR: 109049464 109075414(pus3)
            CAUA: 113042592 113084860
            CGIB: 128013241
            PPRM: 120488367(pus3)
            MAMB: 125258263(pus3)
            CIDE: 127506022
            MASI: 127431568 127434437
            IPU: 108263844(pus3)
            PHYP: 113533811(pus3)
            SMEO: 124384900(pus3)
            TFD: 113648568(pus3)
            AMEX: 103046008(pus3)
            EEE: 113583768(pus3)
            TRU: 101061470(pus3)
            TNG: GSTEN00008649G001 GSTEN00019536G001
            LCO: 104931959(pus3)
            NCC: 104943456(pus3)
            CGOB: 115024982(pus3)
            ELY: 117247371(pus3)
            EFO: 125881236(pus3)
            PLEP: 121958904(pus3)
            SLUC: 116061234(pus3)
            ECRA: 117936494(pus3)
            ESP: 116671710(pus3)
            PFLV: 114548042(pus3)
            GAT: 120818927(pus3)
            PPUG: 119213208(pus3)
            MSAM: 119915921(pus3)
            CUD: 121528204(pus3)
            ALAT: 119009825(pus3)
            MZE: 101470046(pus3)
            ONL: 100704327(pus3)
            OAU: 116327484(pus3)
            OLA: 101173982(pus3)
            OML: 112154029(pus3)
            XMA: 102237414 111609847 111609913 111609914 111609915 111609916
            XCO: 114152129 114152130 114152397
            XHE: 116727022(pus3)
            PRET: 103481818(pus3)
            PFOR: 103142335(pus3)
            PLAI: 106937477(pus3)
            PMEI: 106920262(pus3)
            GAF: 122822722(pus3)
            CVG: 107089596(pus3)
            CTUL: 119774951(pus3)
            GMU: 124874830(pus3)
            NFU: 107387563(pus3)
            KMR: 108247565(pus3)
            ALIM: 106517000(pus3)
            NWH: 119423507(pus3)
            AOCE: 111574794(pus3)
            MCEP: 125022896(pus3)
            CSEM: 103381496(pus3)
            POV: 109647787(pus3)
            SSEN: 122759520(pus3)
            HHIP: 117752940(pus3)
            HSP: 118100291(pus3)
            LCF: 108901690
            SDU: 111220303(pus3)
            SLAL: 111657133(pus3)
            XGL: 120794396(pus3)
            HCQ: 109513399(pus3)
            SSCV: 125991226
            BPEC: 110154364(pus3)
            MALB: 109963075(pus3)
            BSPL: 114846332(pus3)
            SASA: 106579129(pus3)
            STRU: 115161372(pus3)
            OTW: 112223792(pus3)
            OMY: 110491701(pus3)
            OGO: 124047748(pus3)
            ONE: 115106209
            SALP: 111978592
            SNH: 120045540(pus3)
            CCLU: 121561235(pus3)
            ELS: 105028457(pus3)
            SFM: 108928131(pus3)
            PKI: 111842519(pus3)
            AANG: 118221070(pus3)
            LOC: 102686640(pus3)
            PSPA: 121325037(pus3)
            ARUT: 117434791(pus3)
            PSEX: 120517487(pus3)
            LCM: 102355764(PUS3)
            RTP: 109924813
            BFO: 118422252
            BBEL: 109470480
            CIN: 100175216 100179078
            SCLV: 120330842 120330850 120341174
            SPU: 589993
            APLC: 110989857
            AJC: 117101792
            SKO: 102801695
            DME: Dmel_CG3045(CG3045)
            DER: 6548328
            DSE: 6615490
            DSI: Dsimw501_GD15210(Dsim_GD15210)
            DYA: Dyak_GE11697
            DAN: 6496087
            DSR: 110177726
            DPO: 4805700
            DPE: 6601637
            DMN: 108160057 117192321
            DWI: 6639716
            DGR: 6561100
            DMO: Dmoj_GI20747
            DAZ: 108615186
            DNV: 108652947
            DHE: 111597000
            DVI: 6627260
            CCAT: 101452341
            BOD: 106616466
            RZE: 108362453
            MDE: 101894529
            SCAC: 106096355
            LCQ: 111679771
            LSQ: 119608625
            HIS: 119655833
            AGA: AgaP_AGAP010807
            ACOZ: 120955527
            AARA: 120899778
            ASTE: 118504802
            AAG: 5565232
            AALB: 109401663 109420372 115257469 115257598
            CQU: CpipJ_CPIJ017918
            CPII: 120414223 120424753
            CNS: 116346940
            BCOO: 119070039
            AME: 410475
            ACER: 108004395
            ALAB: 122715555
            BIM: 100740552
            BBIF: 117204125
            BVK: 117243003
            BVAN: 117155237
            BTER: 100645729
            BPYO: 122575213
            CCAL: 108632180
            OBB: 114873395
            MGEN: 117217808
            NMEA: 116430416
            CGIG: 122403572
            SOC: 105201706
            MPHA: 105829715
            AEC: 105146810
            ACEP: 105617181
            PBAR: 105430818
            VEM: 105563764
            HST: 105192330
            DQU: 106746853
            CFO: 105253097
            FEX: 115234069
            LHU: 105678579
            PGC: 109859398
            OBO: 105281628
            PCF: 106788226
            PFUC: 122517769
            VPS: 122634501
            NVI: 100118430
            CSOL: 105363564
            TPRE: 106652279
            MDL: 103572744
            CGLO: 123273716
            FAS: 105273237
            DAM: 107046380
            AGIF: 122857591
            CINS: 118066633
            LHT: 122511262
            CCIN: 107266327
            TCA: 663267
            SOY: 115889269
            ATD: 109602764 109606968 109607276
            CSET: 123310133
            AGB: 108908634
            LDC: 111502439
            NVL: 108567761
            APLN: 108739188
            PPYR: 116167855
            OTU: 111415290
            BMOR: 101743948
            BMAN: 114249775
            MSEX: 115456235
            DPL: KGM_204924
            BANY: 112058611
            PMAC: 106708351
            PPOT: 106107188
            PXU: 106124078
            PRAP: 110997947
            PBX: 123717162
            PNAP: 125055381
            ZCE: 119838125
            CCRC: 123704381
            HAW: 110378509
            HZE: 124643856
            TNL: 113502512
            OFU: 114354920
            PXY: 105390743
            CFEL: 113377274 113378607
            API: 100166073
            DNX: 107172895
            AGS: 114129895
            RMD: 113554569
            BTAB: 109033223
            DCI: 103520234
            CLEC: 106663452
            HHAL: 106686541
            NLU: 111052775
            PHU: Phum_PHUM155130
            FOC: 113202433
            TPAL: 117653893
            ZNE: 110833441
            CSEC: 111871086
            SGRE: 126334557
            FCD: 110845911
            DPX: DAPPUDRAFT_323292
            DMK: 116917777
            DPZ: 124329494
            PVM: 113803137 113822421
            PJA: 122254275 122261140
            PCHN: 125039467 125039492
            HAME: 121875327 121879962
            PCLA: 123757259 123757301
            PTRU: 123501818
            HAZT: 108681341
            EAF: 111705762
            LSM: 121121682
            PPOI: 119111180 119111182
            ISC: IscW_ISCW011539
            DSV: 119433892
            RSAN: 119405612
            RMP: 119181324
            VDE: 111250178
            VJA: 111269383
            TUT: 107368725
            DPTE: 113790951
            DFR: 124500240
            CSCU: 111630906
            PTEP: 107437432
            SDM: 118191345
            CEL: CELE_E02H1.3(tag-124)
            CBR: CBG_00960(Cbr-tag-124)
            BMY: BM_BM3096(Bm3096)
            LOA: LOAG_12156
            NAI: NECAME_15121
            TSP: Tsp_01719
            HRO: HELRODRAFT_99303
            LGI: LOTGIDRAFT_105384
            PCAN: 112558331
            BGT: 106070325
            GAE: 121390506
            HRF: 124139097
            HRJ: 124268192
            MYI: 110458937
            MMER: 123526844 123527472
            OBI: 106868382
            OSN: 115224767
            LAK: 106173384
            OVI: T265_09821
            EGL: EGR_07020
            NVE: 5507427
            EPA: 110255023
            ATEN: 116307700
            ADF: 107351811
            AMIL: 114959833
            PDAM: 113664273
            SPIS: 111332832
            DGT: 114518318
            XEN: 124443706
            HMG: 100211762
            TAD: TRIADDRAFT_26740
            AQU: 100635697
            ATH: AT1G34150
            ALY: 9329873
            CRB: 17896927
            CSAT: 104741987 104757759 104777405
            EUS: EUTSA_v10007608mg
            BRP: 103840022
            BNA: 106434519 106436100
            BOE: 106300379
            RSZ: 108840052
            THJ: 104816107
            CPAP: 110818087
            CIT: 102614033
            CIC: CICLE_v10001190mg
            PVY: 116134051
            MINC: 123228560
            TCC: 18587478
            GRA: 105797010
            GHI: 107910479 107944162
            GAB: 108474782
            DZI: 111312204
            EGR: 104421092 104428473 104449568
            GMX: 100805965 100819075
            GSJ: 114369376 114402338
            PVU: PHAVU_007G085300g
            VRA: 106772857
            VAR: 108324082
            VUN: 114189670
            CCAJ: 109812180
            APRC: 113872890
            MTR: 25485024
            CAM: 101503184
            PSAT: 127093127
            LJA: Lj5g3v1889480.1(Lj5g3v1889480.1) Lj5g3v1889480.2(Lj5g3v1889480.2) Lj5g3v1889480.3(Lj5g3v1889480.3)
            ADU: 107467868
            AIP: 107618776
            AHF: 112712495 112777047
            LANG: 109335812 109353518
            FVE: 101303470
            RCN: 112174443
            PPER: 18766292
            PMUM: 103336176
            PAVI: 110761555
            PDUL: 117637111
            MDM: 103443946
            ZJU: 107421405
            MNT: 21386292
            CSV: 101211896
            CMO: 103496569
            BHJ: 120075360
            MCHA: 111006132
            CMAX: 111488950
            CMOS: 111444871
            CPEP: 111809003
            RCU: 8281410
            JCU: 105643882
            HBR: 110672876
            MESC: 110602999
            POP: 7468747
            PEU: 105126942
            PALZ: 118042795
            JRE: 109011374
            CILL: 122297246
            QSU: 112002435 112033995 112034106
            QLO: 115975486
            TWL: 119991364
            VVI: 100244254
            VRI: 117906817
            SLY: 101259148
            SPEN: 107016039
            SOT: 102588947
            SSTN: 125856469
            CANN: 107855596
            NTA: 107793603 107821638
            NSY: 104220401
            NTO: 104099629
            NAU: 109215352
            INI: 109151307
            ITR: 116019071
            SIND: 105158909
            EGT: 105959388
            SSPL: 121755666
            APAN: 127248357
            HAN: 110937144
            ECAD: 122607857
            LSV: 111875980 122194785
            CCAV: 112511093
            DCR: 108215700
            CSIN: 114261806 114300948
            BVG: 104897835
            SOE: 110786903
            CQI: 110696455 110704188
            NNU: 104599992
            MING: 122071569
            TSS: 122648902
            PSOM: 113347442 113357248
            OSA: 4332977
            DOSA: Os03t0381100-00(Os03g0381100)
            OBR: 102720867
            BDI: 100834984
            ATS: 109739410
            TDC: 119274909 119361242
            TAES: 123060259 123068763 123077271
            TUA: 125527700 125547100
            LPER: 127332304
            SBI: 8080753
            ZMA: 100279238
            SITA: 101758373
            SVS: 117836257
            PVIR: 120652197
            PHAI: 112874499
            PDA: 103722699
            EGU: 105041701
            MUS: 103976251
            ZOF: 121987906 122038679
            DCT: 110112386
            PEQ: 110021343
            AOF: 109849787
            NCOL: 116261108
            ATR: 18422402
            SMO: SELMODRAFT_105100 SELMODRAFT_181988
            PPP: 112286619
            CRE: CHLRE_02g086050v5
            VCN: VOLCADRAFT_121625(pus4)
            CSL: COCSUDRAFT_16420
            CVR: CHLNCDRAFT_133992
            APRO: F751_0715
            OLU: OSTLU_3550
            BPG: Bathy10g02510
            MIS: MICPUN_69198
            MPP: MICPUCDRAFT_3321
            CME: CYME_CMK045C
            GSL: Gasu_08410
            CCP: CHC_T00004120001
            SCE: YFL001W(DEG1)
            SEUB: DI49_1653
            SPAO: SPAR_F00600
            AGO: AGOS_AGL003W
            ERC: Ecym_7325
            KLA: KLLA0_E14345g
            KMX: KLMA_70448(DEG1)
            LTH: KLTH0A02222g
            VPO: Kpol_1058p44
            ZRO: ZYRO0F04334g
            CGR: CAGL0L08998g
            NCS: NCAS_0B04790(NCAS0B04790)
            NDI: NDAI_0B02200(NDAI0B02200)
            TPF: TPHA_0D00760(TPHA0D00760) TPHA_0P00530(TPHA0P00530)
            TBL: TBLA_0C00580(TBLA0C00580)
            TGB: HG536_0B06040
            TDL: TDEL_0C01170(TDEL0C01170)
            KAF: KAFR_0B01890(KAFR0B01890)
            KNG: KNAG_0D02400(KNAG0D02400)
            ZMK: HG535_0H01870
            PPA: PAS_chr1-3_0271
            DHA: DEHA2D07722g
            PIC: PICST_84338(DEG1)
            PGU: PGUG_02426
            SPAA: SPAPADRAFT_61166
            LEL: LELG_03826
            CAL: CAALFM_C501610WA(CaO19.6297)
            CTP: CTRG_02675
            COT: CORT_0B01900
            CDU: CD36_50750
            CTEN: CANTEDRAFT_127546
            YLI: YALI0F18216g
            CLU: CLUG_04262
            CLUS: A9F13_04g02607
            CAUR: CJI97_001881
            SLB: AWJ20_5085(DEG1)
            PKZ: C5L36_0B01510
            BNN: FOA43_001732
            BBRX: BRETT_004775
            OPA: HPODL_04007
            SLUD: SCDLUD_000591
            NCR: NCU01784
            NTE: NEUTE1DRAFT83903(NEUTE1DRAFT_83903)
            SMP: SMAC_02466
            PAN: PODANSg6680
            TTT: THITE_75432
            MTM: MYCTH_58299
            CTHR: CTHT_0004770
            MGR: MGG_16154
            PPEI: PpBr36_07165
            TMN: UCRPA7_928
            SSCK: SPSK_01557
            FGR: FGSG_10837
            FPU: FPSE_09868
            FVR: FVEG_11511
            FOX: FOXG_12771
            NHE: NECHADRAFT_93324
            TRE: TRIREDRAFT_80941
            TRR: M419DRAFT_87749
            MAW: MAC_03575
            MAJ: MAA_02612
            CMT: CCM_02503
            PLJ: VFPFJ_06755
            VAL: VDBG_05229
            VDA: VDAG_08875
            CFJ: CFIO01_05487
            CLUP: CLUP02_01221
            CHIG: CH63R_10154
            ELA: UCREL1_2853
            PFY: PFICI_08973
            SSL: SS1G_12226
            BFU: BCIN_05g05620(Bcdeg1)
            MBE: MBM_04089
            PSCO: LY89DRAFT_735444
            GLZ: GLAREA_05183
            ANI: AN3170.2
            AFM: AFUA_3G13350
            ACT: ACLA_041050
            NFI: NFIA_064010
            ANG: ANI_1_1334024(An02g09220)
            AFV: AFLA_002514
            ALUC: AKAW2_10788S
            ACHE: ACHE_20178S
            APUU: APUU_30346A
            PCS: Pc13g14530
            PDP: PDIP_23630
            TMF: PMAA_019710
            TRG: TRUGW13939_04464
            CIM: CIMG_03503
            CPW: CPC735_007420
            URE: UREG_07301
            PBL: PAAG_02112
            PBN: PADG_00783
            ABE: ARB_03805
            TVE: TRV_05887
            AJE: HCAG_06813
            BGH: BDBG_03088
            PNO: SNOG_05510
            PTE: PTT_06654
            BZE: COCCADRAFT_95002
            BSC: COCSADRAFT_167047
            BOR: COCMIDRAFT_9652
            AALT: CC77DRAFT_1016058
            ZTR: MYCGRDRAFT_89199
            PFJ: MYCFIDRAFT_136942
            FFU: CLAFUR5_04251
            BCOM: BAUCODRAFT_175867
            NPA: UCRNP2_10176
            TML: GSTUM_00010288001
            SPO: SPAC25B8.05
            CNE: CNI00670
            CNB: CNBH0640
            CNG: CNAG_07776
            CGI: CGB_H1270W
            TMS: TREMEDRAFT_35686
            TASA: A1Q1_02507
            PPL: POSPLDRAFT_88050
            TVS: TRAVEDRAFT_49517
            DSQ: DICSQDRAFT_138691
            PCO: PHACADRAFT_211852
            SHS: STEHIDRAFT_140618
            HIR: HETIRDRAFT_238579
            PSQ: PUNSTDRAFT_145745
            ADL: AURDEDRAFT_20894
            FME: FOMMEDRAFT_80009
            GTR: GLOTRDRAFT_75904
            LBC: LACBIDRAFT_184424
            CCI: CC1G_11018
            ABP: AGABI1DRAFT108952(AGABI1DRAFT_108952)
            ABV: AGABI2DRAFT188010(AGABI2DRAFT_188010)
            MRR: Moror_3324
            MORE: E1B28_004767
            SCM: SCHCO_01133390(SCHCODRAFT_01133390) SCHCO_02638611(SCHCODRAFT_02638611)
            CPUT: CONPUDRAFT_28439
            SLA: SERLADRAFT_363593
            WSE: WALSEDRAFT_42723
            WIC: J056_002051
            UMA: UMAG_10990
            PFP: PFL1_01349
            MGL: MGL_1926
            MRT: MRET_2655
            MSYM: MSY001_1027
            PGR: PGTG_09575
            MLR: MELLADRAFT_76951
            ECU: ECU11_1610
            EIN: Eint_111500
            EHE: EHEL_111500
            ERO: EROM_111500
            NCE: NCER_100100
            MBR: MONBRDRAFT_34507
            SRE: PTSG_06496
            DDI: DDB_G0288909(pus3)
            DPP: DICPUDRAFT_154861
            DFA: DFA_01381(pus3)
            EHI: EHI_151650(2.t00106)
            EDI: EDI_254050
            EIV: EIN_268030
            ACAN: ACA1_153600
            PFA: PF3D7_0908700
            PFH: PFHG_00139
            PGAB: PGSY75_0908700
            PYO: PY17X_0813200
            PCB: PCHAS_0810200
            PBE: PBANKA_0809900
            PVV: PVVCY_1001170
            PKN: PKNH_0706700
            PVX: PVX_098875
            BEQ: BEWA_045330
            BBO: BBOV_III005490
            BMIC: BMR1_01G00360
            BBIG: BBBOND_0309000
            CPV: cgd8_5280
            CHO: Chro.80602
            TGO: TGME49_220212
            TET: TTHERM_00181100
            PTM: GSPATT00002083001
            SMIN: v1.2.011096.t1(symbB.v1.2.011096.t1)
            PTI: PHATRDRAFT_5217
            FCY: FRACYDRAFT_152582
            TPS: THAPSDRAFT_36506
            AAF: AURANDRAFT_11850
            PIF: PITG_00558
            PSOJ: PHYSODRAFT_346666
            SPAR: SPRG_05529 SPRG_15172
            GTT: GUITHDRAFT_161113
            TBR: Tb927.6.2970
            TBG: TbgDal_VI2760
            TCR: 507023.30 511751.180
            LMA: LMJF_30_1550
            LIF: LINJ_30_1570
            LDO: LDBPK_301570
            LMI: LMXM_29_1550
            LBZ: LBRM_30_1610
            LPAN: LPMP_301540
            NGR: NAEGRDRAFT_50518
            TVA: TVAG_2v0413580
            GLA: GL50803_0015313
DBLINKS     ExplorEnz - The Enzyme Database: 5.4.99.45
            IUBMB Enzyme Nomenclature: 5.4.99.45
            ExPASy - ENZYME nomenclature database: 5.4.99.45
            BRENDA, the Enzyme Database: 5.4.99.45
///
