ENTRY       EC 6.2.1.16                 Enzyme
NAME        acetoacetate---CoA ligase;
            acetoacetyl-CoA synthetase
CLASS       Ligases;
            Forming carbon-sulfur bonds;
            Acid-thiol ligases
SYSNAME     acetoacetate:CoA ligase (AMP-forming)
REACTION    ATP + acetoacetate + CoA = AMP + diphosphate + acetoacetyl-CoA [RN:R01357]
ALL_REAC    R01357
SUBSTRATE   ATP [CPD:C00002];
            acetoacetate [CPD:C00164];
            CoA [CPD:C00010]
PRODUCT     AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            acetoacetyl-CoA [CPD:C00332]
COMMENT     Also acts, more slowly, on L-3-hydroxybutanoate.
HISTORY     EC 6.2.1.16 created 1984
REFERENCE   1  [PMID:7140777]
  AUTHORS   Fukui T, Ito M, Tomita K.
  TITLE     Purification and characterization of acetoacetyl-CoA synthetase from Zoogloea ramigera I-16-M.
  JOURNAL   Eur J Biochem 127:423-8 (1982)
            DOI:10.1111/j.1432-1033.1982.tb06889.x
PATHWAY     ec00280  Valine, leucine and isoleucine degradation
            ec00650  Butanoate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01907  acetoacetyl-CoA synthetase
GENES       HSA: 65985(AACS)
            PTR: 452361(AACS)
            PPS: 100983892(AACS)
            GGO: 101125277(AACS)
            PON: 100432798(AACS) 100448542
            NLE: 100605723(AACS)
            HMH: 116477704(AACS)
            MCC: 707015(AACS)
            MCF: 102145658(AACS)
            MTHB: 126930618
            MNI: 105495433(AACS)
            CSAB: 103239357(AACS)
            CATY: 105591028(AACS)
            PANU: 101024839(AACS)
            TGE: 112634551(AACS)
            MLEU: 105537311 105545836(AACS)
            RRO: 104666342(AACS) 104676237
            RBB: 108540476(AACS)
            TFN: 117089192(AACS)
            PTEH: 111552780(AACS)
            CANG: 105516284(AACS)
            CJC: 100391484(AACS)
            SBQ: 101035827(AACS)
            CIMI: 108315118(AACS)
            CSYR: 103250717(AACS)
            MMUR: 105880840(AACS)
            LCAT: 123626145(AACS)
            PCOQ: 105825668(AACS)
            OGA: 100957552
            MMU: 78894(Aacs)
            MCAL: 110294549(Aacs)
            MPAH: 110339181(Aacs)
            RNO: 65984(Aacs)
            MCOC: 116068452(Aacs)
            ANU: 117698215(Aacs)
            MUN: 110554561(Aacs)
            CGE: 100750893(Aacs)
            MAUA: 101842816(Aacs)
            PLEU: 114710200(Aacs)
            MORG: 121446572(Aacs)
            MFOT: 126504263
            AAMP: 119825451(Aacs)
            NGI: 103739007(Aacs)
            HGL: 101700737(Aacs)
            CPOC: 100718257(Aacs)
            CCAN: 109684840(Aacs)
            DORD: 105990603(Aacs)
            DSP: 122098510(Aacs)
            NCAR: 124990842
            OCU: 100343265
            OPI: 101524589(AACS)
            TUP: 102501503(AACS)
            GVR: 103603834 103610952
            CFA: 486240(AACS)
            CLUD: 112676434(AACS)
            VVP: 112933846(AACS)
            VLG: 121475258(AACS)
            AML: 100474264(AACS)
            UMR: 103661245(AACS)
            UAH: 113266870(AACS)
            UAR: 123780265(AACS)
            ELK: 111156420
            LLV: 125082161
            MPUF: 101679659(AACS)
            NVS: 122903090(AACS)
            ORO: 101385567(AACS)
            EJU: 114197826(AACS)
            ZCA: 113912493(AACS)
            MLX: 118018373(AACS)
            NSU: 110588351(AACS)
            LWW: 102742212(AACS)
            FCA: 101082951(AACS)
            PYU: 121010425(AACS)
            PBG: 122470126(AACS)
            LRUF: 124522024
            PTG: 102961924(AACS)
            PPAD: 109277779(AACS)
            AJU: 106978337(AACS)
            HHV: 120247073(AACS)
            BTA: 505842(AACS)
            BOM: 102287249(AACS)
            BIU: 109571450(AACS)
            BBUB: 102416625(AACS)
            BBIS: 104989663(AACS)
            CHX: 102177457(AACS)
            OAS: 101114977(AACS)
            ODA: 120871006(AACS)
            CCAD: 122424635(AACS)
            SSC: 100156545(AACS)
            CFR: 102511832(AACS)
            CBAI: 105080681(AACS)
            CDK: 105094344(AACS)
            VPC: 102525381(AACS)
            BACU: 103004553(AACS)
            LVE: 103073270(AACS)
            OOR: 101285796(AACS)
            DLE: 111186825(AACS)
            PCAD: 102981660(AACS)
            PSIU: 116765149(AACS)
            ECB: 100061661(AACS)
            EPZ: 103543031
            EAI: 106840850(AACS)
            MYB: 102244924(AACS)
            MYD: 102764845(AACS)
            MMYO: 118655518(AACS)
            MNA: 107529680(AACS)
            PKL: 118710478(AACS) 118718249
            HAI: 109386030(AACS)
            DRO: 112310646(AACS)
            SHON: 118991003(AACS)
            AJM: 119060738(AACS)
            PDIC: 114509697(AACS)
            PHAS: 123823126(AACS)
            MMF: 118640222(AACS)
            RFQ: 117017630(AACS)
            PALE: 102895228(AACS)
            PGIG: 120615993(AACS)
            PVP: 105306718(AACS)
            RAY: 107502544(AACS)
            MJV: 108391491(AACS)
            TOD: 119245072(AACS)
            SARA: 101558786(AACS)
            LAV: 100670937(AACS)
            TMU: 101344064
            ETF: 101651794(AACS)
            DNM: 101417200(AACS)
            MDO: 100020461(AACS)
            GAS: 123232321(AACS)
            SHR: 100918094(AACS)
            AFZ: 127545378
            PCW: 110220330(AACS)
            OAA: 100076424(AACS)
            GGA: 416811(AACS)
            PCOC: 116228656(AACS)
            MGP: 100550304(AACS)
            CJO: 107321453(AACS)
            NMEL: 110406327(AACS)
            APLA: 101804002(AACS)
            ACYG: 106031425(AACS)
            AFUL: 116496238(AACS)
            TGU: 100231447(AACS)
            LSR: 110471794(AACS)
            SCAN: 103818197(AACS)
            PMOA: 120509710(AACS)
            OTC: 121338944(AACS)
            PRUF: 121364984(AACS)
            GFR: 102036310(AACS)
            FAB: 101808228(AACS)
            PHI: 102105866(AACS)
            PMAJ: 107211812(AACS)
            CCAE: 111936704(AACS)
            CCW: 104688739(AACS)
            CBRC: 103616005(AACS)
            ETL: 114054926(AACS)
            ZAB: 102074610(AACS)
            ACHL: 103798774(AACS)
            FPG: 101924197(AACS)
            FCH: 102055045(AACS)
            CLV: 102090816(AACS)
            EGZ: 104130161(AACS)
            NNI: 104019764(AACS)
            PLET: 104625923(AACS)
            PCRI: 104024967(AACS)
            ACUN: 113486230(AACS)
            TALA: 104362231(AACS)
            PADL: 103914337(AACS)
            AFOR: 103894889(AACS)
            ACHC: 115345982(AACS)
            HALD: 104324113(AACS)
            HLE: 104840938(AACS)
            AGEN: 126041054
            GCL: 127022743
            CCRI: 104160239(AACS)
            CSTI: 104553419(AACS)
            EHS: 104513372(AACS)
            CMAC: 104483660(AACS)
            MUI: 104538503(AACS)
            GSTE: 104255293(AACS)
            LDI: 104350464(AACS)
            MNB: 103779960(AACS)
            OHA: 104327598(AACS)
            NNT: 104399625(AACS)
            DPUB: 104308364(AACS)
            PGUU: 104468830(AACS)
            ACAR: 104527609(AACS)
            CPEA: 104388763(AACS)
            AVIT: 104271070(AACS)
            CVF: 104282175(AACS)
            CUCA: 104054680(AACS)
            TEO: 104376331(AACS)
            BRHI: 104498107(AACS)
            AAM: 106489911(AACS)
            AROW: 112962571(AACS)
            NPD: 112945958(AACS)
            TGT: 104577822(AACS)
            DNE: 112991736(AACS)
            SCAM: 104138904(AACS)
            ASN: 102378171(AACS)
            AMJ: 102564646(AACS)
            CPOO: 109312731(AACS)
            GGN: 109290497(AACS)
            PSS: 102446007(AACS)
            CMY: 102944180(AACS)
            CPIC: 101935663(AACS)
            TST: 117888151(AACS)
            CABI: 116831310(AACS)
            MRV: 120386346(AACS)
            ACS: 100552271(aacs)
            PVT: 110076602(AACS)
            SUND: 121916681(AACS)
            PBI: 103067794
            PMUR: 107282864(AACS)
            CTIG: 120314329(AACS)
            TSR: 106547975
            PGUT: 117676068(AACS)
            VKO: 123028698(AACS)
            PMUA: 114586222(AACS)
            ZVI: 118075783(AACS)
            GJA: 107118497(AACS)
            STOW: 125442493(AACS)
            XLA: 108707152(aacs.S) 108716404(aacs.L)
            XTR: 734109(aacs)
            NPR: 108787441(AACS)
            RTEM: 120935094(AACS)
            BBUF: 120988640(AACS)
            BGAR: 122924502(AACS)
            DRE: 393984(aacs)
            SRX: 107729792 107741254(aacs)
            SANH: 107672615 107684991
            SGH: 107595953 107597304(aacs)
            CCAR: 109079369
            CAUA: 113048971 113075830
            CGIB: 127958426 128013333
            PPRM: 120469967(aacs)
            MAMB: 125267226(aacs)
            CIDE: 127512171
            MASI: 127418622 127432347
            IPU: 108255395 108255473
            SMEO: 124380838(aacs)
            TFD: 113640696(aacs)
            AMEX: 103046184(aacs)
            EEE: 113587771(aacs)
            TRU: 101069004(aacs)
            TNG: GSTEN00029644G001
            LCO: 104937513(aacs)
            NCC: 104942019
            CGOB: 115013090(aacs)
            ELY: 117252927(aacs)
            EFO: 125890034(aacs)
            PLEP: 121944040(aacs)
            SLUC: 116054049(aacs)
            ECRA: 117944761(aacs)
            ESP: 116689019(aacs)
            PFLV: 114555548(aacs)
            GAT: 120830949(aacs)
            PPUG: 119224534(aacs)
            MSAM: 119891697(aacs)
            CUD: 121510388(aacs)
            ALAT: 119019893(aacs)
            MZE: 101470885(aacs)
            ONL: 100692833(aacs)
            OAU: 116312303(aacs)
            OLA: 101168218(aacs)
            OML: 112148828(aacs)
            XMA: 102229747(aacs)
            XCO: 114154844(aacs)
            XHE: 116729944(aacs)
            PRET: 103469949(aacs)
            PFOR: 103142015(aacs)
            PLAI: 106957355
            PMEI: 106925824
            GAF: 122827910(aacs)
            CVG: 107085314(aacs)
            CTUL: 119797006(aacs)
            GMU: 124878418(aacs)
            NFU: 107394326(aacs)
            KMR: 108233548(aacs)
            ALIM: 106519873(aacs)
            NWH: 119413842(aacs)
            AOCE: 111564800(aacs)
            MCEP: 125012257(aacs)
            CSEM: 103397929(aacs)
            POV: 109637163(aacs)
            SSEN: 122769571(aacs)
            HHIP: 117768256(aacs)
            HSP: 124852487(aacs)
            LCF: 108880421
            SDU: 111236538(aacs)
            SLAL: 111665982(aacs)
            XGL: 120805182(aacs)
            HCQ: 109525356(aacs)
            SSCV: 125994022
            BPEC: 110171405(aacs)
            MALB: 109959144(aacs)
            BSPL: 114862567(aacs)
            SASA: 106585920(aacs)
            STRU: 115165003(aacs)
            OTW: 112246718(aacs)
            OMY: 110525090(aacs)
            OGO: 124034672(aacs)
            ONE: 115111247(aacs)
            SALP: 111974133
            SNH: 120038913(aacs)
            CCLU: 121584361(aacs)
            ELS: 105014593(aacs)
            SFM: 108920188(aacs)
            PKI: 111857796(aacs)
            AANG: 118206154(aacs)
            LOC: 102691366(aacs)
            PSPA: 121297183 121299957
            ARUT: 117428490 117963065
            PSEX: 120540643(aacs)
            LCM: 102347308(AACS)
            CMK: 103184387(aacs)
            RTP: 109910628(aacs)
            BFO: 118426081
            BBEL: 109464805 109466439
            CIN: 100185593
            SCLV: 120335517
            SPU: 590598
            APLC: 110980714
            AJC: 117113036
            SKO: 100376683
            FCD: 110845445
            PVM: 113815215
            PJA: 122265913
            PCHN: 125039902
            PMOO: 119597561
            HAME: 121873002
            PCLA: 123768184
            PTRU: 123515669
            HAZT: 108666314
            EAF: 111709876
            LSM: 121121990
            VDE: 111249029
            VJA: 111271934
            CSCU: 111632532
            PTEP: 107441105 107442549 107442550 107442733 107442734 107444988 107445580 107445592 107445593 107445597 107446337 107446589 107450049 107450069 107457292 110282477
            SDM: 118180065 118181550 118183305 118183306 118183307 118183308 118183476 118187767 118190353 118192183 118192190 118192377 118194191 118194267 118194420 118200426 118201025 118201942 118202709 118204618
            CEL: CELE_K03A1.5(sur-5)
            CBR: CBG_11014(Cbr-sur-5)
            HRO: HELRODRAFT_103160
            LGI: LOTGIDRAFT_187643
            PCAN: 112561613
            BGT: 106053669
            GAE: 121369362
            HRF: 124131994
            HRJ: 124263282 124263471
            CRG: 105328951
            MYI: 110461384
            PMAX: 117332952
            MCAF: 127713004
            MMER: 123533150
            OBI: 106878069
            OSN: 115218123
            LAK: 106168641
            NVE: 5508865
            EPA: 110252293
            ATEN: 116289664
            ADF: 107334470
            AMIL: 114960193
            PDAM: 113681047 113683272
            SPIS: 111330076
            DGT: 114520381
            XEN: 124434234
            HMG: 100215976
            TAD: TRIADDRAFT_26822
            AQU: 100633333
            QSU: 111983888 111991279 111994923 112008344 112020366 112021345 112021400 112030310
            CME: CYME_CMT445C
            NCR: NCU00446 NCU01378
            NTE: NEUTE1DRAFT110299(NEUTE1DRAFT_110299) NEUTE1DRAFT76079(NEUTE1DRAFT_76079)
            SMP: SMAC_01882 SMAC_04065
            PAN: PODANSg5078 PODANSg8712
            TTT: THITE_2107278 THITE_43789
            MTM: MYCTH_2092688 MYCTH_2301077
            CTHR: CTHT_0026510 CTHT_0029310
            MGR: MGG_05196 MGG_12999
            PPEI: PpBr36_03132 PpBr36_03573
            TMN: UCRPA7_4262 UCRPA7_57 UCRPA7_6084
            SSCK: SPSK_04033 SPSK_07159
            FGR: FGSG_04103 FGSG_06090
            FPU: FPSE_00123 FPSE_04246
            FVR: FVEG_04725 FVEG_10286
            FOX: FOXG_07800 FOXG_11536 FOXG_17215 FOXG_20970 FOXG_21341 FOXG_22792
            NHE: NECHADRAFT_101654 NECHADRAFT_43638
            TRE: TRIREDRAFT_59843 TRIREDRAFT_76324
            TRR: M419DRAFT_77071 M419DRAFT_96873
            MAW: MAC_01637 MAC_02074 MAC_04115
            MAJ: MAA_01546 MAA_02469 MAA_08922
            CMT: CCM_03123 CCM_09462
            PLJ: VFPFJ_02397 VFPFJ_08062 VFPFJ_10288
            VAL: VDBG_04101
            VDA: VDAG_01324 VDAG_09589
            CFJ: CFIO01_07017 CFIO01_08691
            CLUP: CLUP02_02606 CLUP02_07758
            CHIG: CH63R_01972 CH63R_04089
            SAPO: SAPIO_CDS10558 SAPIO_CDS2100 SAPIO_CDS2261 SAPIO_CDS7753
            ELA: UCREL1_10092 UCREL1_388
            PFY: PFICI_02401 PFICI_05876 PFICI_11017
            BFU: BCIN_07g02750 BCIN_08g04860
            MBE: MBM_09843
            PSCO: LY89DRAFT_314334 LY89DRAFT_661817 LY89DRAFT_705130
            GLZ: GLAREA_03089 GLAREA_11396
            ANI: AN1103.2 AN1482.2
            AFM: AFUA_1G11880 AFUA_8G04770
            ACT: ACLA_023720 ACLA_058160
            NFI: NFIA_013650 NFIA_097550
            AOR: AO090001000376 AO090005000672
            ANG: ANI_1_2314074(An08g09260) ANI_1_594074(An08g04090)
            AFV: AFLA_003482 AFLA_008717
            ALUC: AKAW2_30629S AKAW2_40174A
            ACHE: ACHE_30283A
            APUU: APUU_21737A APUU_31723A APUU_50653A
            PCS: Pc13g10810 Pc22g00960
            PDP: PDIP_28610 PDIP_46000
            TMF: PMAA_032720 PMAA_073260 PMAA_097220
            TRG: TRUGW13939_04434 TRUGW13939_05586 TRUGW13939_08071 TRUGW13939_10301 TRUGW13939_11364 TRUGW13939_11836
            CIM: CIMG_09061 CIMG_11106(CIMG03357)
            CPW: CPC735_008520 CPC735_014980
            URE: UREG_03325 UREG_07181
            PBL: PAAG_08217 PAAG_08892
            PBN: PADG_01993 PADG_05724
            ABE: ARB_00069 ARB_04342
            TVE: TRV_00935 TRV_03202
            AJE: HCAG_00472 HCAG_01294
            BGH: BDBG_01430 BDBG_03035 BDBG_09522
            PNO: SNOG_10057
            PTE: PTT_12115 PTT_19912
            BZE: COCCADRAFT_103452 COCCADRAFT_2799 COCCADRAFT_35479
            BSC: COCSADRAFT_135738 COCSADRAFT_76167 COCSADRAFT_89087
            BOR: COCMIDRAFT_100376 COCMIDRAFT_35418
            AALT: CC77DRAFT_699440 CC77DRAFT_931441
            ZTR: MYCGRDRAFT_66126 MYCGRDRAFT_68224 MYCGRDRAFT_74664
            PFJ: MYCFIDRAFT_127899 MYCFIDRAFT_187782 MYCFIDRAFT_202241 MYCFIDRAFT_59474
            FFU: CLAFUR5_00468 CLAFUR5_02509 CLAFUR5_07375 CLAFUR5_14022
            BCOM: BAUCODRAFT_141124 BAUCODRAFT_36360 BAUCODRAFT_67540
            NPA: UCRNP2_10360 UCRNP2_6432 UCRNP2_8435
            TML: GSTUM_00008048001
            CNE: CNE04900
            CNB: CNBE4890
            CNG: CNAG_02045
            CGI: CGB_E6460C
            TMS: TREMEDRAFT_64710
            TASA: A1Q1_05486 A1Q1_07047
            PPL: POSPLDRAFT_89541
            TVS: TRAVEDRAFT_57085
            DSQ: DICSQDRAFT_86811
            PCO: PHACADRAFT_113281 PHACADRAFT_146820 PHACADRAFT_151363
            SHS: STEHIDRAFT_127729 STEHIDRAFT_172275
            HIR: HETIRDRAFT_459502
            PSQ: PUNSTDRAFT_100285
            FME: FOMMEDRAFT_125848 FOMMEDRAFT_18866
            GTR: GLOTRDRAFT_113994 GLOTRDRAFT_115055
            LBC: LACBIDRAFT_230952 LACBIDRAFT_313724
            CCI: CC1G_00323 CC1G_04522
            ABP: AGABI1DRAFT55606(AGABI1DRAFT_55606) AGABI1DRAFT57894(AGABI1DRAFT_57894)
            ABV: AGABI2DRAFT185094(AGABI2DRAFT_185094) AGABI2DRAFT219795(AGABI2DRAFT_219795)
            PCUB: JR316_0002457 JR316_0004773
            MRR: Moror_7359 Moror_9018 Moror_9791 Moror_9794
            MORE: E1B28_000309 E1B28_004341 E1B28_005441 E1B28_010418
            SCM: SCHCO_02621427(SCHCODRAFT_02621427)
            CPUT: CONPUDRAFT_101886 CONPUDRAFT_110814
            SLA: SERLADRAFT_368889 SERLADRAFT_446759
            UMA: UMAG_05131 UMAG_10088
            PFP: PFL1_00384 PFL1_03082
            MGL: MGL_1606
            MRT: MRET_0699
            MSYM: MSY001_2498
            DKO: I596_3702
            XBA: C7S18_10715
            VCH: VC_A0829
            VCF: IR04_03615
            VCS: MS6_A0870
            VCE: Vch1786_II0519(acs-2)
            VCQ: EN18_02470
            VCJ: VCD_000496
            VCI: O3Y_17398
            VCO: VC0395_0406(acs-2)
            VCR: VC395_A0853(acs-2)
            VCM: VCM66_A0788(acs-2)
            VCL: VCLMA_B0605
            VCX: VAA049_2145
            VCZ: VAB027_357
            VVU: VV2_0456
            VVY: VVA1006
            VVM: VVMO6_03926
            VVL: VV93_v1c39520
            VPA: VPA0575 VPA1158
            VPB: VPBB_A0525 VPBB_A1058
            VPK: M636_02100 M636_05170
            VPF: M634_20775 M634_23660
            VPH: VPUCM_20520 VPUCM_21067
            VHA: VIBHAR_05420
            VCA: M892_24290
            VAG: N646_4019 N646_4585
            VEX: VEA_000409 VEA_001479
            VDB: AL552_00565 AL552_05805
            VHR: AL538_22950
            VNA: PN96_22480
            VOW: A9237_19455
            VRO: BSZ04_01385
            VSP: VS_II1510
            VEJ: VEJY3_21806
            VFU: vfu_B00651
            VNI: VIBNI_A1228 VIBNI_B1345(acsA)
            VAN: VAA_02976
            LAG: N175_18035
            VAU: VANGNB10_cII0202c(acs-2)
            VCY: IX92_21760
            VCT: JV59_17835
            VTU: IX91_18095
            VEU: IXK98_01455
            VSI: MTO69_15150
            VFL: AL536_01455
            VMI: AL543_05890
            VSC: VSVS12_03580(aacS)
            VGA: BSQ33_20840
            VSH: BSZ05_25335
            VQI: CCZ37_18005
            VTA: B0268(acsA)
            VAF: D1115_20035
            VNL: D3H41_19675 D3H41_25140
            VCC: FAZ90_18065
            VAQ: FIV01_20405(acs2)
            VSR: Vspart_04416(acs_3)
            VKA: BTD91_17165
            VZI: G5S32_16430
            VNV: IF132_03100
            VGI: MID13_23600
            VSL: LTQ54_16880
            VPL: SA104470976_03565(acs)
            VJP: NP165_14385
            VPG: LZI70_13830
            VOS: KNV97_03310
            VCRA: IS519_17445
            PPR: PBPRB1168(MLR6539)
            PGB: H744_1c0547
            PGH: FH974_21375
            GHO: AL542_10985
            SALY: E8E00_00845
            SKS: FCN78_12025
            SCOT: HBA18_12425
            SPRO: N7E60_12975
            PAE: PA1997
            PAEV: N297_2060
            PAEI: N296_2060
            PAU: PA14_38690(acsA)
            PAP: PSPA7_3297
            PAG: PLES_33261
            PAF: PAM18_3048
            PNC: NCGM2_2971(acsA)
            PAEB: NCGM1900_4490(acsA)
            PDK: PADK2_15665
            PSG: G655_15120
            PRP: M062_10410
            PAEP: PA1S_15710
            PAEM: U769_15295
            PAEL: T223_16985
            PAES: SCV20265_3395
            PAEU: BN889_02173 BN889_02174
            PAEG: AI22_18065
            PAEC: M802_2058
            PAEO: M801_2059
            PMY: Pmen_2028
            PMK: MDS_2693
            PRE: PCA10_34810
            PPSE: BN5_2270
            PFUW: KF707C_22980
            PALC: A0T30_12665
            PCQ: PcP3B5_29990(acsA_1)
            PMUI: G4G71_11685
            PNT: G5B91_13005
            PPAA: B7D75_15010
            PPU: PP_3071(aacs)
            PPF: Pput_2653
            PPG: PputGB1_2795
            PPW: PputW619_2720
            PPT: PPS_2627
            PPB: PPUBIRD1_2649
            PPI: YSA_10410
            PPX: T1E_2427(acsA2)
            PPUH: B479_12710
            PPUD: DW66_2885
            PFV: Psefu_2450
            PMON: X969_12455
            PMOT: X970_12100
            PMOS: O165_010385
            PPJ: RK21_02146
            PMOL: CLJ08_24995
            PFL: PFL_3577(acsA1)
            PPRC: PFLCHA0_c36190(acsA2)
            PPRO: PPC_3715(acsA1)
            PFE: PSF113_3270
            PFN: HZ99_05200
            PFO: Pfl01_3080(acsA)
            PFS: PFLU_2627
            PFC: PflA506_2396(acsA1)
            PFB: VO64_0722
            PMAN: OU5_0109
            PTV: AA957_27270
            PCG: AXG94_25880
            PVR: PverR02_18195
            PAZO: AYR47_03365 AYR47_24320
            POI: BOP93_10690
            PRX: HRH33_15510
            PMED: E3Z27_10670
            PFW: PF1751_v1c22940
            PFF: PFLUOLIPICF725245
            PFX: A7318_11365
            PEN: PSEEN3159
            PBA: PSEBR_a1970
            PBC: CD58_19510
            PPUU: PputUW4_02372
            PDR: H681_11415
            PSV: PVLB_13325
            PSK: U771_14215
            PKC: PKB_2948(acsA1)
            PCH: EY04_18580
            PCZ: PCL1606_25060
            PCP: JM49_12505
            PALK: PSAKL28_26850
            PSW: LK03_16660
            PSEM: TO66_19090
            PSEC: CCOS191_2517(acsA1a)
            PSOS: POS17_3743(acsA1)
            PKR: AYO71_15020
            PFK: PFAS1_23885
            PANR: A7J50_2390
            PSET: THL1_3233
            PSIL: PMA3_12355
            PYM: AK972_2274
            PKE: DLD99_15540
            PALL: UYA_13565
            PUM: HGP31_17000
            POJ: PtoMrB4_33730
            PGY: AWU82_12810
            PLAL: FXN65_10950
            PVK: EPZ47_10690
            PKH: JLK41_14130
            PTY: JWV26_23450
            PATA: JWU58_15005
            PDW: BV82_3011
            PZE: HU754_013280
            PMOE: HV782_013510
            PCAM: HNE05_07945
            PSEP: C4K39_5553
            PVW: HU752_022355
            PTRT: HU722_0016855 HU722_0026225
            PSAM: HU731_000390
            PTZ: HU718_013855
            PSHH: HU773_015910
            PXN: HU772_011685
            PHV: HU739_003185
            PNN: KEM63_08405
            PANH: HU763_011965
            PASG: KSS96_13300
            PMUY: KSS95_15915
            PMAM: KSS90_13400
            PAZE: KSS91_12960
            PALV: KSS97_18505
            PPHA: BVH74_16650
            PORY: EJA05_13895
            PWZ: J7655_10210
            PTW: TUM18999_24050
            PZA: HU749_011655
            PIE: HU724_013065
            PWY: HU734_014125
            PGF: J0G10_17370
            PCAV: D3880_11240
            PHF: NLY38_13915
            PIZ: LAB08_R25590
            PPEG: KUA23_16975
            PSII: NF676_12485
            PSIH: LOY51_13830
            PCAS: LOY40_18250
            PFIT: KJY40_16105
            PSC: A458_06605
            HPEG: EAO82_01895
            HAES: LO767_16780
            HARR: HV822_08175
            MAQ: Maqu_0089
            MHC: MARHY0077
            MAD: HP15_3799 HP15_4177
            MBS: MRBBS_0105(acsA1)
            MPQ: ABA45_00410
            MARI: ACP86_09725
            MLQ: ASQ50_10360
            MSQ: BKP64_14875
            MARA: D0851_12120
            MARJ: MARI_01820(acsA_1) MARI_27130(acsA_3)
            MALL: PBN92_00440
            ILO: IL0879
            ILI: K734_04415
            IPI: CEW91_07740
            IDI: CWC33_00580
            IDT: C5610_04515
            IAB: K5X84_07580
            GAG: Glaag_3572
            HMI: soil367_05285
            ALKM: NKI27_10190
            ASEM: NNL22_06435
            MVS: MVIS_1749
            MYA: MORIYA_0476(acsA)
            MMAA: FR932_08440
            SDE: Sde_0006(acsA)
            TTU: TERTU_0022
            SNAN: I6N98_16580 I6N98_16620
            MTHD: A3224_09885
            MICC: AUP74_02088(acsA_2)
            MAGA: Mag101_12260
            MII: BTJ40_16190
            MICT: FIU95_06090(acsA2)
            MHYD: GTQ55_05665
            MCEL: LPW13_03680
            MICZ: GL2_25880
            MVB: MJO52_15155
            AFUS: EYZ66_03720
            CBU: CBU_0766
            CBS: COXBURSA331_A1185
            CBD: CBUD_0779
            CBG: CbuG_1236
            CBC: CbuK_0626
            LPN: lpg1831
            LPH: LPV_2103(acsA)
            LPO: LPO_1892(acsA)
            LPU: LPE509_01356
            LPM: LP6_1809
            LPF: lpl1795
            LPP: lpp1794
            LPC: LPC_1275(acsA)
            LPA: lpa_02645(acs)
            LPE: lp12_1770
            LLO: LLO_1072(acsA)
            LFA: LFA_1976(acsA)
            LHA: LHA_0775(acsA)
            LOK: Loa_02223
            LCD: clem_11030(acsA)
            LSH: CAB17_09570
            LLG: 44548918_02062(acsA)
            LIB: E4T55_02585
            LGT: E4T54_02770
            LJR: NCTC11533_00701(acsA)
            LCJ: NCTC11976_01874(acsA)
            LWA: SAMEA4504053_2023(acsA)
            LSS: NCTC12082_02850(acsA)
            LADL: NCTC12735_01375(acsA)
            LANT: TUM19329_25290
            LLY: J2N86_06680
            TMC: LMI_0957(acsA)
            MMAI: sS8_0045
            BLEP: AL038_17800
            NOC: Noc_2047
            NHL: Nhal_2509
            NWR: E3U44_09730
            MPUR: MARPU_10090
            AEH: Mlg_2108
            HHC: M911_15685
            EBS: ECTOBSL9_3147
            SPIZ: GJ672_05825
            APRS: BI364_06190
            NAX: HC341_03055 HC341_07445 HC341_14285
            WMA: WM2015_2212
            WEZ: IC757_10775
            WOC: BA177_12190
            HCH: HCH_03948
            HAHE: ENC22_12670
            CSA: Csal_1820
            HEL: HELO_2535
            HALO: BWR19_16355
            HBE: BEI_1901
            ABO: ABO_1236(acsA)
            ALN: AS19_13080
            ADI: B5T_00703 B5T_01987 B5T_02443(acsA)
            AXE: P40_03310 P40_09455 P40_11870
            APAC: S7S_08625
            KAK: Kalk_02220
            MMW: Mmwyl1_4181
            TWAN: HUF19_18110
            MGEO: CFI10_08900
            MSEC: LN244_08800
            MARL: HH196_02030
            MRZ: KDW95_20840
            BSAN: CHH28_04150
            NIK: F5I99_04470
            BMAR: HF888_11420
            GSN: YC6258_01873
            RFO: REIFOR_03114
            OME: OLMES_2846
            LLP: GH975_07350
            ENW: MJO57_21105
            EEI: NX720_04385
            AHA: AHA_0140
            AHY: AHML_00745
            AHD: AI20_18805
            AHR: V428_00800
            AHP: V429_00800
            AHJ: V469_22520
            AHH: RY45_00995
            AHI: VU14_21770
            AAJ: BOQ57_00560
            ASA: ASA_4249(acsA)
            AEO: O23A_p3754
            AVR: B565_3933
            AVO: AMS64_00940
            AMED: B224_5674
            ASR: WL1483_3416(acsA1)
            ADH: CK627_04450
            ACAV: VI35_20675
            AEM: CK911_16765
            AEA: C2U39_21405
            ARV: C7N77_04675
            AES: C2U30_15010
            AEL: NCTC12917_04137(acsA_2)
            ASIM: FE240_18440
            AALL: I6G90_16355
            AJD: I6H43_10190
            ARIV: KYK33_19720
            ASAA: KXJ75_23910
            AEJ: E5E97_04890
            ABES: IU367_21295
            OCE: GU3_14895
            ZDF: AN401_15420
            SUTR: L0B52_07740
            SOK: D0B54_04010 D0B54_04025
            SINI: GT972_03310 GT972_09280
            FCE: JN531_009140 JN531_015635
            GBI: PG2T_01180
            SALN: SALB1_0184
            SEDS: AAY24_02855
            TSN: W908_01890
            THIN: CRN91_08605
            PSPI: PS2015_1733 PS2015_1798 PS2015_3011
            ENM: EBS_1711(acsA)
            NBA: CUN60_00660
            CVI: CV_1758
            CVC: BKX93_21985
            CHRO: CXB49_13560
            CHRI: DK842_16000
            CHRB: DK843_21530
            CRZ: D1345_15870
            CHRM: FYK34_03890
            CHAE: CH06BL_11920(acsA2)
            IOD: EJO50_11920
            IFL: C1H71_07270
            LHK: LHK_02059
            PSE: NH8B_0039 NH8B_1995 NH8B_2945
            AQL: BXU06_09310
            AMAH: DLM_0695
            AQS: DKK66_01740
            VOG: LCH97_00895
            RSL: RPSI07_2633
            RPI: Rpic_0655
            RPF: Rpic12D_0699
            RPJ: N234_16170
            RMN: TK49_08210
            RIN: ACS15_0808
            RWE: KOL96_11330
            REH: H16_A2860(h16_A2860)
            CNC: CNE_1c27590(acsA4) CNE_BB1p08520(acsA3)
            CUH: BJN34_15355 BJN34_23410 BJN34_35840
            REU: Reut_A0764
            RME: Rmet_2699(acsA)
            CTI: RALTA_A2344 RALTA_B0309
            CBW: RR42_m2033 RR42_m3175
            CGD: CR3_0539(acsA)
            CCUP: BKK81_02155 BKK81_10415 BKK81_15840
            CUP: BKK80_01485 BKK80_16795
            CUU: BKK79_10720 BKK79_16160
            CPAU: EHF44_09420
            COX: E0W60_23480
            CCAM: M5D45_12685
            CCAX: KZ686_07015
            BPR: GBP346_A0988
            BUR: Bcep18194_B1209
            BMK: DM80_3940
            BCT: GEM_3544
            BSTG: WT74_25385
            BUG: BC1001_4468
            BYI: BYI23_D001940
            BUE: BRPE67_DCDS03690 BRPE67_FCDS01730
            BUM: AXG89_25340 AXG89_27345
            BPH: Bphy_7003
            BPX: BUPH_01032
            BPY: Bphyt_4720
            BCAI: K788_0000509
            PARB: CJU94_01625
            PHS: C2L64_14175
            PTS: CUJ90_08750
            PGIS: I6I06_08670
            PACS: FAZ98_06825
            BUO: BRPE64_BCDS13630
            PUD: G9Q38_00750 G9Q38_10250 G9Q38_14210
            CDN: BN940_14091
            RFR: Rfer_3963
            RHY: RD110_00605
            RHF: EUB48_20975
            RHOA: HZ993_14510
            POL: Bpro_0120
            PNA: Pnap_2133
            POS: DT070_06365
            POO: F7R28_03060
            AAV: Aave_0119
            AJS: Ajs_0054
            AAA: Acav_0152
            ACK: C380_00770
            ACRA: BSY15_1581
            ACID: CBP33_00330
            ACIP: CBP36_00355
            ACIN: CBP34_00320
            ACIS: CBP35_18595
            ACIO: EAG14_21290
            AMON: H9L24_15190
            AANT: HUK68_18855
            ARAD: KI609_00590 KI609_03825
            ATEM: PQV96_20525
            VEI: Veis_3179
            DAC: Daci_0087 Daci_2270
            DEL: DelCs14_0086
            DTS: BI380_12870 BI380_22165
            DHK: BO996_02570
            DLA: I6G47_12850 I6G47_22115
            VAP: Vapar_0107
            VPE: Varpa_0122
            VPD: VAPA_1c01130
            VAA: AX767_10160
            VBO: CKY39_00615
            VAM: C4F17_18480 C4F17_19425
            CTT: CtCNB1_0087 CtCNB1_1217
            CTES: O987_00415 O987_06720
            CKE: B5M06_05405
            COF: FOZ74_07225
            CAQT: KAQ61_16865
            CODO: LAD35_19925
            ADN: Alide_0089
            ADK: Alide2_0080
            RTA: Rta_00980
            OTK: C6570_04035
            LIM: L103DPR2_00314(acsA_1)
            LIH: L63ED372_02983(acsA_5)
            HYR: BSY239_2821 BSY239_3967
            HYB: Q5W_04320 Q5W_22205
            HYL: LPB072_00925
            HYC: E5678_16845
            HPSE: HPF_00835(acsA1)
            HYN: F9K07_01270
            HTN: KI616_00750
            HCZ: G9Q37_17635
            DPY: BA022_14550
            DIA: Dtpsy_0074
            SIMP: C6571_06950
            MELM: C7H73_02015
            MJE: LVC68_16665
            STHM: IS481_08920
            PBH: AAW51_4872
            SAQA: OMP39_05380
            MIU: ABE85_24145
            SNN: EWH46_01260
            JAB: VN23_16075
            GLC: JQN73_22170
            TIN: Tint_1662
            THI: THI_2082(acsA1)
            SHD: SUTH_00168 SUTH_01492(acsA)
            DOE: DENOEST_0757(acsA) DENOEST_1601(acsA)
            URU: DSM104443_01054(acsA_1)
            UPL: DSM104440_00965(acsA_1)
            DSU: Dsui_2297
            ARES: IWH25_12085
            OTR: OTERR_18010(acsA) OTERR_30010(acsA)
            NIV: JY500_18700
            EBA: ebA321(acsA) ebA4666 ebA5760
            ABRE: pbN1_07840(acsA1)
            APET: ToN1_07350(acsA1) ToN1_36250(acsA2) ToN1_43950(acsA3)
            RBH: B4966_05650
            DAR: Daro_0177
            DEY: HYN24_00890
            DDEN: KI615_01070
            QAU: KI612_00795
            FLE: KI610_00935
            AZO: azo2149(acsA)
            AOA: dqs_2282
            AZA: AZKH_2691(acsA) AZKH_3280 AZKH_p0357
            AZI: AzCIB_1303 AzCIB_3170
            AZD: CDA09_05675 CDA09_08840
            AZR: CJ010_11560 CJ010_13645
            TMZ: Tmz1t_1658
            THU: AC731_007530
            TCL: Tchl_0231 Tchl_1503 Tchl_1586
            THK: CCZ27_05960
            TAK: Tharo_0201 Tharo_0242 Tharo_2916 Tharo_2997
            AZQ: G3580_09620
            ACOM: CEW83_06220
            ATW: C0099_09180
            ZPA: C3497_05240
            APP: CAP2UW1_2344
            DDZ: DSYM_12220
            BEB: AEM42_05405
            BEBA: BWI17_21960
            GEB: GM18_2088
            DBK: DGMP_31370(acs_2)
            DOL: Dole_1247 Dole_1610
            DML: Dmul_28430(acsA6)
            DAL: Dalk_3789
            DAT: HRM2_09950(aac)
            DTO: TOL2_C06740(acsA2)
            DOV: DSCO28_52100
            DWD: DSCW_16320 DSCW_44040
            DALK: DSCA_36540(acs_2) DSCA_42980 DSCA_49770
            DLI: dnl_30030(acsA2)
            DMM: dnm_029230(acsA2)
            HOH: Hoch_3889
            DTI: Desti_2897 Desti_5415
            DAX: FDQ92_04870
            DBR: Deba_0465
            PACA: ID47_10000
            NAF: GQ61_00315
            MLO: mlr6539
            MLN: A9174_13075 A9174_30560
            MCI: Mesci_2424
            MCIC: A4R28_29315
            MOP: Mesop_2558
            MAM: Mesau_02451
            MAMO: A6B35_09175 A6B35_25685
            MESW: A9K65_012700
            MESM: EJ066_30905
            MESP: C1M53_05185 C1M53_08750
            MHUA: MCHK_0216 MCHK_0528
            MJR: EB229_13070 EB229_31160
            MERD: EB233_28590
            MESR: FGU64_16860
            MOH: IHQ72_08630
            MESO: BSQ44_17680 BSQ44_19395
            MES: Meso_0168
            HOE: IMCC20628_03391
            AAK: AA2016_5172 AA2016_6275
            AMIH: CO731_01968(acsA_4) CO731_04767(acsA_5)
            PHT: BLM14_25670
            RPOD: E0E05_02415
            NIY: FQ775_15530
            NKI: KW403_11945
            ORM: HTY61_12780
            PLA: Plav_0554 Plav_1154
            PMOB: HG718_10675
            KMN: HW532_13455
            RBS: RHODOSMS8_00348(acsA)
            SME: SMc00774(acsA2)
            SMK: Sinme_0422
            SMQ: SinmeB_0327
            SMX: SM11_chr0366(acsA2)
            SMI: BN406_00344(acsA1)
            SMEG: C770_GR4Chr0708
            SMEL: SM2011_c00774(acsA2)
            SMER: DU99_03685
            SMD: Smed_0315
            RHI: NGR_c03330(acsA)
            SFH: SFHH103_00379(acsa1)
            SFD: USDA257_c03720(acsA1)
            SIX: BSY16_2445
            SAME: SAMCFNEI73_Ch0727(acsA)
            SINO: SS05631_c03850
            EAD: OV14_1637(acsA)
            EAH: FA04_01705
            ESJ: SJ05684_c03150
            EAK: EKH55_0308
            EMX: FKV68_03955
            ATU: Atu4130(acsA)
            ARA: Arad_0962
            ATA: AWN88_05200
            AGR: AGROH133_12988
            ATF: Ach5_39070(acsA)
            AGC: BSY240_2069
            ARO: B0909_17105
            AGT: EYD00_19950
            ALF: CFBP5473_12595
            RET: RHE_CH00719(acsA1)
            REC: RHECIAT_CH0000803(acsA1)
            REL: REMIM1_CH00734
            REP: IE4803_CH00749
            REI: IE4771_CH00775
            RLE: RL0768(acsA1)
            RLT: Rleg2_0380
            RLG: Rleg_0412
            RLB: RLEG3_11950
            RLU: RLEG12_13270
            RTR: RTCIAT899_CH03590 RTCIAT899_PC02955
            RIR: BN877_II1259(acsA2)
            RPUS: CFBP5875_20165
            RHL: LPU83_0858
            RGA: RGR602_CH00780
            RHN: AMJ98_CH00760
            RPHA: AMC79_CH00767
            RHX: AMK02_CH00763
            RHV: BA939_20450
            RHK: Kim5_CH00745
            REZ: AMJ99_CH00760
            RJG: CCGE525_04440
            RHR: CKA34_06675
            RGR: FZ934_00850
            RAD: CO657_01975
            ROY: G3A56_22835
            RII: FFM53_009250
            RHID: FFM81_017325 FFM81_027490
            RBQ: J2J99_03860
            RLN: J0663_12405
            RBAN: J2J98_03600
            RRG: J3P73_04445
            RLS: HB780_29305
            RROS: D4A92_10540
            RAW: NE851_13855
            RSUL: N2599_01660
            RLW: RlegWSM1455_01965
            NGL: RG1141_CH03040
            NGG: RG540_CH02390
            NEO: CYG48_01375
            NEN: NCHU2750_03220(acsA)
            RHT: NT26_0279(acsA)
            RFV: RFYW14_00560
            SHZ: shn_01895
            SZO: K8M09_02210
            SOJ: K6301_01835 K6301_22955
            ABAW: D5400_06130
            KAI: K32_04600
            BME: BMEI1921 BMEI1922
            BMEL: DK63_1566 DK63_1567
            BMZ: BM28_A0021 BM28_A0022
            BMG: BM590_A0021 BM590_A0022
            BMW: BMNI_I0020 BMNI_I0021
            BMC: BAbS19_I00180
            BAA: BAA13334_I00442
            BABO: DK55_41
            BABR: DO74_1842
            BABT: DK49_1890
            BABB: DK48_2085
            BABU: DK53_36
            BABS: DK51_1425
            BABC: DO78_2037
            BMS: BR0021
            BSI: BS1330_I0021
            BSF: BSS2_I0020
            BSUI: BSSP1_I0014 BSSP1_I0015
            BSUP: BSPT1_I0014 BSPT1_I0015
            BSUV: BSPT2_I0014 BSPT2_I0015
            BSUC: BSSP2_I0014 BSSP2_I0015
            BSZ: DK67_170
            BSV: BSVBI22_A0021
            BSW: IY71_11115
            BSG: IY72_10845
            BOV: BOV_0018
            BCS: BCAN_A0021
            BSK: BCA52141_I1664
            BOL: BCOUA_I0021
            BCAR: DK60_131
            BCAS: DA85_00100
            BMR: BMI_I21
            BPP: BPI_I21
            BPV: DK65_1339
            BCET: V910_101944
            BCEE: V568_102191
            BVL: BF3285c1_0892
            BRJ: BKD03_10765
            OIN: IAR37_02860
            BIO: BR141012304_10541
            OAN: Oant_0036
            OAH: DR92_213
            OPS: A8A54_18360
            BPSN: NIK97_09550
            OCH: CES85_0034 CES85_3526
            OCR: HGK82_12580
            OCL: GTN27_00170
            BJA: bll4282(bll4282) blr4674(blr4674)
            BJU: BJ6T_50610
            BJP: RN69_24660
            BRS: S23_34840
            AOL: S58_60660
            BRC: BCCGELA001_19800
            BRAD: BF49_6856
            BRO: BRAD285_5222
            BRK: CWS35_07490
            BRQ: CIT40_15900
            BGQ: X265_19955
            BGZ: XH91_17465
            BSYM: CIT39_15140
            BBET: F8237_32235
            BARH: WN72_26310
            BEL: BE61_05060(acsA)
            BDG: LPJ38_25165
            BSEP: HAP48_0013895
            BQB: J4P68_0017905
            BBAN: J4G43_028210
            BCAN: BcanWSM471_20935
            AZC: AZC_2243
            SNO: Snov_0599
            STAR: G3545_12450
            LNE: FZC33_27340
            ANC: GBB76_00110
            APRA: G3A50_15905
            APOL: K9D25_20885
            MEE: DA075_30265
            BBAR: RHAL1_02126(acsA)
            CHEL: AL346_15110
            CDQ: BOQ54_07710
            RVA: Rvan_0111
            NTD: EGO55_05610
            PHL: KKY_2316
            PEM: OF122_05275
            DEQ: XM25_08375
            MMYR: MXMO3_00149
            YTI: FNA67_12110
            BVR: BVIR_3045
            BLAG: BLTE_35740(acsA2)
            MBRY: B1812_16375
            MTW: CQW49_20795
            CMET: K6K41_14725
            PLEO: OHA_1_01370(acsA_1)
            HDI: HDIA_4696(acsA_3)
            MEY: TM49_00160
            AUA: M673_09925
            AALA: IGS74_09310
            AALM: LUX29_10380
            AUZ: Sa4125_10920(acsA2)
            AUB: LXB15_16555
            JIE: OH818_21030
            BRN: D1F64_03955
            PSIN: CAK95_03805
            NOH: G5V57_33125
            RBM: TEF_00850
            CMB: CSW64_13070
            SIL: SPO1959
            SIT: TM1040_3294
            OTM: OSB_26200(acs)
            LMD: METH_21850
            LEJ: ETW24_20705
            LEV: ETW23_23000
            LCAE: K3721_20310
            SUAM: BOO69_03210
            SPOT: G6548_15135
            SMED: JNX03_19680
            SPSE: SULPSESMR1_01524(acsA)
            THAA: CFI11_11875
            TGL: HFZ77_08980
            RSU: NHU_01520
            THAS: C6Y53_18375
            NSM: JO391_15510
            ACRO: K3J57_06510
            SPHK: SKP52_08190
            SPHP: LH20_05840
            STER: AOA14_11810
            SGI: SGRAN_1629(acsA1)
            SPHO: C3E99_04480
            SPHU: SPPYR_1408(acsA)
            SPHI: TS85_04975
            SPAN: AWL63_19880
            SECH: B18_21885
            SSUA: FPZ54_12620
            SCH: Sphch_3998
            SPMI: K663_16015
            RAP: RHOA_1250 RHOA_3614(acsA) RHOA_5827
            SHUM: STHU_44310
            SVC: STVA_43850
            STEL: STAQ_04730
            AZL: AZL_015680(acsA)
            ALI: AZOLI_1278
            ABS: AZOBR_p140024(acsA)
            ABQ: ABAZ39_19860
            ABF: AMK58_14980
            ATI: AL072_12525
            AHU: A6A40_05510
            AZT: TSH58p_24000
            AZM: DM194_04945
            AOZ: HUE56_16690
            AARE: D3093_22630
            NAO: Y958_23980
            RRU: Rru_A3695
            RRF: F11_18900
            RPM: RSPPHO_01067
            MAG: amb0580
            MAGX: XM1_0240(acsA)
            MAGN: WV31_03610
            HJO: AY555_02985
            FER: FNB15_12620
            HTQ: FRZ44_50740
            HADH: FRZ61_49200
            TMO: TMO_1253
            TXI: TH3_09235
            THAC: CSC3H3_08880
            TII: DY252_11875
            THAI: IT893_09365
            MAGQ: MGMAQ_0559(acsA)
            ELIO: KO353_09575
            NACI: NUH88_12475
            PBR: PB2503_07454
            PEL: SAR11G3_01104
            APC: HIMB59_00002750
            APB: SAR116_0685
            MAI: MICA_234
            MAN: A11S_228
            HAX: BALOs_1938
            BSTO: C0V70_08305
            SBF: JCM31447_16620
            HTL: HPTL_1582
            BMYC: DJ92_4236
            GST: HW35_00745
            PARH: I5S86_15095
            BCK: BCO26_0882
            BAG: Bcoa_0296
            BCOA: BF29_3408
            BKO: CKF48_20115
            OIH: OB0504
            OJD: NP439_04980
            OON: NP440_04910
            GKA: GK1485
            GTE: GTCCBUS3UF5_17130
            GTK: GT3570_07155
            GTM: GT3921_11975
            GLI: GLN3_00810
            BCAL: CWI35_02750
            GTN: GTNG_1330
            GWC: GWCH70_1970
            GYC: GYMC61_2277
            GYA: GYMC52_1405
            GCT: GC56T3_2076
            GMC: GY4MC1_1555
            GGH: GHH_c14630(acsA1)
            GJF: M493_07560
            GEA: GARCT_01495(acsA_1)
            GEL: IB49_17760
            GSE: GT50_00670
            GSR: GS3922_09270
            GZA: IC807_03260
            GTH: Geoth_1637
            PTL: AOT13_14645
            PTB: DER53_14455
            PCAL: BV455_00301(acsA_1)
            PARG: PspKH34_14770
            AFL: Aflv_1278(acsA)
            AGN: AFK25_08110
            ANM: GFC28_455
            AAMY: GFC30_1795
            ANL: GFC29_1169
            AND: GRQ40_10450
            LYG: C1N55_16815
            VIR: X953_02290
            VHL: BME96_01635
            VIG: BKP57_14035
            VIL: CFK37_04525
            VNE: CFK40_00030
            VPN: A21D_00689(acsA_1)
            VPT: KBP50_15900
            VNT: OLD84_03040
            VIK: KFZ58_02475 KFZ58_14110
            LAO: AOX59_12155
            LEX: Len3610_17255 Len3610_19440
            BSJ: UP17_11835
            BMUR: ABE28_011490
            PBUT: DTO10_25330
            PFRI: L8956_12495
            BTHV: CQJ30_05595
            GRC: GI584_04430
            RUE: DT065_03840
            SALE: EPH95_03605
            SCIB: HUG20_10950
            SCIA: HUG15_13500
            NMK: CHR53_11570
            NTM: BTDUT50_09675
            BLEN: NCTC4824_01059(acsA_1)
            GAJ: MY490_17880
            HYI: K2M58_08230
            ASOC: CB4_02479(acsA_2)
            BTS: Btus_1007 Btus_1122
            KYR: CVV65_10555 CVV65_11100
            EFF: skT53_04880
            DAI: Desaci_1858
            DKU: Desku_0178
            AACX: DEACI_0118
            DGI: Desgi_1785
            HCV: FTV88_1286
            TMR: Tmar_2008
            THEF: E1B22_01495
            THEP: DYI95_009945
            STHR: BXT84_05955
            CTHM: CFE_1434
            MMAN: MMAN_21610(acsA_2)
            MSA: Mycsm_05831
            MMC: Mmcs_4700
            MKM: Mkms_4786
            MJL: Mjls_5085
            MYV: G155_26370
            MGO: AFA91_10630 AFA91_32760
            MDX: BTO20_04485
            MSHG: MSG_00576
            MSAK: MSAS_40490
            MLW: MJO58_22575
            MGRO: FZ046_08920
            MSEO: MSEO_44990
            MGAU: MGALJ_38460
            MMAM: K3U93_02820
            MHOL: K3U96_03115
            MSEN: K3U95_25400
            MRF: MJO55_24125
            MSM: MSMEG_6024
            MSG: MSMEI_5865
            MSB: LJ00_29790
            MSN: LI99_29795
            MSH: LI98_29800
            MVA: Mvan_5298
            MGI: Mflv_1473 Mflv_3863
            MSP: Mspyr1_32060 Mspyr1_46940
            MCB: Mycch_4665
            MNE: D174_24670
            MYN: MyAD_24205
            MFT: XA26_53400
            MPHL: MPHLCCUG_00501(acsA_2)
            MVQ: MYVA_5209
            MLL: B1R94_05205 B1R94_08265
            MRH: MycrhN_2255
            MTHN: 4412656_00391(acsA_1) 4412656_01071(acsA_2)
            MHAS: MHAS_03771(acsA_2)
            MDU: MDUV_49070
            MCHT: MCHIJ_49150
            MDR: MDOR_32360
            MAUU: NCTC10437_05057(acsA_2)
            MMAG: MMAD_07150
            MMOR: MMOR_11840
            MFX: MFAL_23520
            MAIC: MAIC_38800
            MIJ: MINS_17280
            MTY: MTOK_08030
            MPSC: MPSYJ_15850
            MARZ: MARA_33010
            MGAD: MGAD_37570
            MANY: MANY_22140
            MPOF: MPOR_53930
            MMAT: MMAGJ_34000
            MBOK: MBOE_04740
            MFG: K6L26_05455
            MSEI: MSEDJ_18330
            MFLV: NCTC10271_00473(acsA_1)
            MCEE: MCEL_37800
            MBRM: L2Z93_003511
            MMON: EWR22_25425
            MAB: MAB_4376c
            MMV: MYCMA_04105
            MABB: MASS_4409
            MABL: MMASJCM_4445
            MCHE: BB28_22435
            MIZ: BAB75_24860
            MSTE: MSTE_04548
            MSAO: MYCSP_20450
            MSAL: DSM43276_04238(acsA_2)
            ASD: AS9A_4348
            CGT: cgR_2955
            CGS: C624_15045
            CGG: C629_15055
            CHN: A605_00690
            CCJZ: ccrud_13795
            CSUR: N24_3151
            CCOE: CETAM_02715(acsA)
            COK: COCCU_00525(acsA1)
            CCYC: SCMU_38520(acsA_3)
            NFA: NFA_28650 NFA_50420
            NFR: ERS450000_01224(acsA_1) ERS450000_04849(acsA_4)
            NCY: NOCYR_4825
            NBR: O3I_037990
            NNO: NONO_c37800 NONO_c68520
            NSL: BOX37_19940 BOX37_28935
            NSR: NS506_01430(aacS) NS506_03970
            NTP: CRH09_36260
            NOZ: DMB37_16795 DMB37_36825
            NOD: FOH10_00765 FOH10_09920
            NAH: F5544_40535
            NAD: NCTC11293_03885(acsA_2) NCTC11293_06429(acsA_3)
            NWL: NWFMUON74_64300
            NIE: KV110_08300 KV110_37170
            NTC: KHQ06_09905 KHQ06_24180 KHQ06_30720
            NHU: H0264_09245 H0264_18830
            NYA: LTV02_15765 LTV02_23755
            NGP: LTT66_16895
            RHA: RHA1_ro00539 RHA1_ro06100
            ROP: ROP_32950(acsA) ROP_46180(acsA) ROP_61570(acsA)
            ROA: Pd630_LPD02742
            RPY: Y013_08695
            RBY: CEJ39_19590
            RHB: NY08_1933
            RAV: AAT18_18330
            RFA: A3L23_00279(acsA_1)
            RHS: A3Q41_03135(acsA_4)
            RHW: BFN03_03380
            RRZ: CS378_07850
            RHU: A3Q40_02980(acsA_3) A3Q40_03181(acs)
            RHQ: IM25_00525
            RHOD: AOT96_31820
            RRT: 4535765_03549(acsA_2)
            RCR: NCTC10994_03707(acs_3)
            RTM: G4H71_16455
            RKO: JWS14_14270 JWS14_20515 JWS14_33250 JWS14_41595 JWS14_44055 JWS14_44315 JWS14_46950 JWS14_47905
            RGO: KYT97_18825
            ROZ: CBI38_01160 CBI38_20270
            RPSK: JWS13_10715 JWS13_12735 JWS13_19545 JWS13_26080 JWS13_36660
            RGOR: NMQ04_15450
            REQ: REQ_35990
            GBR: Gbro_1363
            GPO: GPOL_c12020
            GOR: KTR9_1277
            GOQ: ACH46_04170
            GTA: BCM27_07345
            GOC: CXX93_17915
            GRU: GCWB2_06985(acsA4)
            GOM: D7316_01858(acsA_1)
            GAV: C5O27_20805
            GOD: GKZ92_06625
            GAM: GII34_04795
            GPD: GII33_17975
            GJI: H1R19_06725 H1R19_19240 H1R19_22405
            GOI: LK459_03730
            GHN: MVF96_06780
            GAMI: IHQ52_09725
            GMG: NWF22_17650
            SPIN: KV203_03750
            TPR: Tpau_3315
            TSM: ASU32_04875 ASU32_19170
            TPUL: TPB0596_09220
            DTM: BJL86_2288
            TOY: FO059_15805
            SCO: SCO1393(acsA)
            SALB: XNR_5448
            SMA: SAVERM_562(acsA3) SAVERM_6970(acsA2)
            SGR: SGR_6136
            SGB: WQO_04750
            SCB: SCAB_76181(acsA) SCAB_90681
            SSX: SACTE_0815
            SVL: Strvi_5698
            SHY: SHJG_1240 SHJG_2810
            SHO: SHJGH_1075 SHJGH_2574
            SRC: M271_39050 M271_43690
            SMAL: SMALA_0669 SMALA_8232
            SSOI: I1A49_06940 I1A49_44900 I1A49_46470
            SFA: Sfla_5475
            SBH: SBI_01989
            SVE: SVEN_0982
            SDV: BN159_0130 BN159_7201(acsA1)
            SALS: SLNWT_6545
            STRP: F750_1139
            SFI: SFUL_915
            SCI: B446_07175
            SLV: SLIV_30795(acsA1)
            SGU: SGLAU_05575(acsA1)
            SVT: SVTN_06335 SVTN_37815
            STRE: GZL_07468
            SCW: TU94_05715
            SLD: T261_0752 T261_7216
            SLC: SL103_13700
            SXI: SXIM_03040
            STRM: M444_07135
            STRC: AA958_01600
            SAMB: SAM23877_1451(acsA)
            SPRI: SPRI_0808 SPRI_6167
            SCZ: ABE83_31030
            SCX: AS200_04230 AS200_36720
            SRW: TUE45_01792(acsA_1)
            STRF: ASR50_06580
            SLE: sle_57040(sle_57040)
            SRN: A4G23_00643(acsA_1)
            SPAV: Spa2297_05135
            STRT: A8713_04670
            SCLF: BB341_24775
            SGS: AVL59_10585 AVL59_30360 AVL59_33380
            STSI: A4E84_06840
            SKY: D0C37_29285
            SALW: CP975_05020
            SGM: GCM10017557_69390
            SCAD: DN051_31800
            SPHW: NFX46_23115 NFX46_27400
            SLS: SLINC_1576
            SNR: SNOUR_34340
            SALU: DC74_1680
            SALL: SAZ_08935
            SPLU: LK06_003710
            STRD: NI25_32225
            SNW: BBN63_29770
            SAUO: BV401_07195
            SSIA: A7J05_30095
            SVU: B1H20_03910
            SPUN: BFF78_11775 BFF78_34660
            SGV: B1H19_07730
            SLAU: SLA_0893 SLA_7087
            SALF: SMD44_01406
            SALJ: SMD11_5698
            SLX: SLAV_30785(acsA2)
            SFK: KY5_1122c
            SNZ: DC008_05005
            SGE: DWG14_00481(acsA_1) DWG14_07104(acsA_4)
            SRJ: SRO_6097
            SLK: SLUN_06150
            SDX: C4B68_19755 C4B68_34615
            SGD: ELQ87_32860
            SQZ: FQU76_03785
            SCYA: EJ357_07680 EJ357_34855
            SAST: CD934_28775
            SNQ: CP978_06570
            STIR: DDW44_10965
            SKA: CP970_37210
            SGZ: C0216_20385
            SVN: CP980_28010
            SNK: CP967_29610
            SHAW: CEB94_07235
            SRK: FGW37_04830
            SFIC: EIZ62_28275
            SGAL: CP966_05280
            SSPO: DDQ41_11060
            SVR: CP971_04485
            SPAD: DVK44_02925
            SFY: GFH48_33645
            SAQU: EJC51_09490 EJC51_44735
            SGF: HEP81_06403
            SCAV: CVT27_03590
            SSEO: D0Z67_03875
            SBY: H7H31_02090
            SRIM: CP984_35650
            SSUB: CP968_27670
            SPHV: F9278_06415
            SCIN: CP977_05970
            SFUG: CNQ36_05525
            SPAC: B1H29_30680
            STSU: B7R87_03745
            SCHA: CP983_36290
            SGX: H4W23_04775 H4W23_06850
            SCOE: CP976_05855 CP976_07915
            SBAT: G4Z16_30600
            SSPB: CP982_08205
            SNF: JYK04_02011(acsA_1)
            SPLA: CP981_04955
            SBRO: GQF42_09505 GQF42_33875
            STUI: GCM10017668_09670
            SATA: C5746_07370
            SCHF: IPT68_06035 IPT68_29960
            SHUN: DWB77_06361(acsA_2)
            SHAR: HUT13_02220
            SCYG: S1361_07670(acsA1) S1361_31655(acsA4)
            SFEU: IM697_15815
            SLIA: HA039_29225
            SDW: K7C20_04340
            SVD: CP969_07930
            SCAL: I6J39_04095
            SAUH: SU9_003610
            SFB: CP974_03390
            SMOB: J7W19_04235
            SPRA: CP972_06065
            SROI: IAG44_33595 IAG44_36115
            SXN: IAG42_02400 IAG42_30135
            SGJ: IAG43_04340
            SHK: J2N69_04955
            SANU: K7396_31130
            SDD: D9753_29905
            SACT: DMT42_05890
            SMAO: CAG99_26055
            SGOB: test1122_25695
            SINE: KI385_07365
            SLF: JEQ17_11260 JEQ17_38920
            SDEC: L3078_07985 L3078_39260 L3078_43310
            SAOV: G3H79_31880
            SDUR: M4V62_35200
            SYAN: NRK68_05880
            SRUG: F0345_03050
            SAKB: K1J60_37465
            STAA: LDH80_32640
            SNIG: HEK616_23720
            SCT: SCAT_0729(acsA)
            SCY: SCATT_07310
            KSK: KSE_15420
            KAB: B7C62_03405
            KAU: B6264_27220
            KIT: CFP65_0449 CFP65_6769
            KIS: HUT16_06460
            STRI: C7M71_003180
            YIA: LO772_28655
            STRH: GXP74_17375 GXP74_24005
            ABRY: NYE86_14520
            MIO: AOA12_16280
            MICR: BMW26_14490
            MAUR: BOH66_15035
            MWA: E4K62_04385
            MLZ: F6J85_04165
            SALC: C2138_12820
            LARI: KI794_07725
            ARL: AFL94_17495
            ACRY: AC20117_06870
            ARTP: E5206_04635 E5206_12240
            AJG: KKR91_15460
            ASUF: MNQ99_17590
            PSEY: GU243_16755
            GPR: JQN66_17495
            KRH: KRH_18620(acsA)
            KOD: HBK84_09920
            KVR: CIB50_0001229(acsA_4)
            SATK: SA2016_3771
            NAE: BHE16_09125
            AUL: DCC27_010770
            ALX: LVQ62_14335
            ARS: ADJ73_05980
            BLY: A2T55_06545
            BLIN: BLSMQ_1404
            BRI: FDF13_01565
            BLUT: EW640_12975
            BCAU: I6G59_01300 I6G59_01305
            AUS: IPK37_11440
            GYU: FE374_14355
            NANO: G5V58_20600
            NPC: KUV85_05405
            AER: AERYTH_01575
            AEZ: C3E78_01325
            AEB: C6I20_03665 C6I20_14465
            AEF: GEV26_01485
            TFU: Tfu_2245
            THAO: NI17_013980
            TALX: FOF52_11290
            NDA: Ndas_3253
            NAL: B005_0209
            NGV: CDO52_21220
            NEX: NE857_24140
            NEC: KGD82_08405
            STRR: EKD16_07065(acsA2)
            SNAH: OUQ99_07990
            SAIU: J4H86_09680
            TCU: Tcur_4014
            ACTW: F7P10_25880
            AGRA: AGRA3207_001921 AGRA3207_002897 AGRA3207_007191
            SRO: Sros_1444
            NOA: BKM31_38480
            NOW: GBF35_06870
            NCX: Nocox_06305(acsA2)
            NGN: LCN96_06945
            TBI: Tbis_0788
            FRA: Francci3_3504
            FRE: Franean1_1238
            FRI: FraEuI1c_1164 FraEuI1c_2568
            FAL: FRAAL5696(acsA)
            FSY: FsymDg_3595
            ACE: Acel_1714
            NML: Namu_0304 Namu_2019
            GOB: Gobs_0443 Gobs_0916 Gobs_4892
            BSD: BLASA_1288(acsA2) BLASA_4751(acsA1)
            BLAP: MVA48_17300
            MMAR: MODMU_0416 MODMU_5288(acsA)
            SEN: SACE_0219(acsA)
            SACG: FDZ84_12890
            SVI: Svir_01880
            SACC: EYD13_01055(acsA1)
            AMD: AMED_0274(acsA) AMED_3268(acsA)
            AMN: RAM_01385 RAM_16625
            AMM: AMES_0269(acsA) AMES_3232(acsA)
            AMZ: B737_0270(acsA) B737_3232(acsA)
            AOI: AORI_0300(acsA) AORI_1564(acsA)
            AJA: AJAP_01550(acsA1)
            AMQ: AMETH_0289(acsA)
            AMYC: CU254_40685
            AMYB: BKN51_35560
            AAB: A4R43_27845
            AMYY: YIM_01495(acsA1)
            AORI: SD37_40330
            AACD: LWP59_01180
            APRT: MUY14_19035 MUY14_35195
            AROO: NQK81_27170
            ATHM: L1857_03895
            PDX: Psed_0236 Psed_4605
            PSEA: WY02_17375
            PSEE: FRP1_25405 FRP1_28160
            PSEH: XF36_24180 XF36_27620
            PSEQ: AD006_04585 AD006_07340 AD006_28320 AD006_30785
            PECQ: AD017_12405 AD017_15155 AD017_28710 AD017_30455
            PHH: AFB00_10035 AFB00_24345
            PAUT: Pdca_02490(acsA_1) Pdca_13170 Pdca_17670(acsA_2)
            PBRO: HOP40_01120 HOP40_06830 HOP40_17945
            PPEL: H6H00_00730 H6H00_01690 H6H00_07300
            APRE: CNX65_00765
            AMI: Amir_0152
            SESP: BN6_01910(acsA1)
            SSYI: EKG83_00845
            KPHY: AOZ06_01125
            LED: BBK82_13505
            AHM: TL08_00785
            ACTI: UA75_00810
            ACAD: UA74_00810
            AHG: AHOG_00785(acsA1)
            ACTA: C1701_10045
            PMAD: BAY61_01285
            SACE: GIY23_00935
            STP: Strop_0937
            SAQ: Sare_0879
            MAU: Micau_0944
            MIL: ML5_1192
            MICB: MicB006_0991
            MTUA: CSH63_19770
            MICH: FJK98_05010
            MTEM: GCE86_30230
            MCAB: HXZ27_05660
            MSAG: GCM10017556_35080
            VMA: VAB18032_09430
            MCRA: ID554_08100
            VER: HUT12_05590
            MENO: Jiend_19110
            AMS: AMIS_8480
            ACTN: L083_1143
            AFS: AFR_05620
            AIH: Aiant_52140
            ACTR: Asp14428_36020
            PLK: CIK06_05160
            PLAB: C6361_20345
            PLAT: C6W10_23415
            PFLA: Pflav_062150
            PSUU: Psuf_024140 Psuf_024150
            ATL: Athai_49640(acsA)
            ASER: Asera_24890(acsA_2)
            PRY: Prubr_13880(acsA_1)
            CATI: CS0771_04720
            DVC: Dvina_24625 Dvina_48760
            DFU: Dfulv_43345
            DROS: Drose_33195
            DAUR: Daura_31235 Daura_47010
            DMAT: Dmats_20235 Dmats_43300
            NHY: JQS43_20575
            CCAZ: COUCH_34020
            CAI: Caci_2192
            SNA: Snas_6018
            NAV: JQS30_14575
            GLY: K3N28_06980
            AEY: CDG81_00875
            PLAN: A1s21148_01985
            EKE: EK0264_06410
            JTL: M6D93_11195
            RXY: Rxyl_1569 Rxyl_2342
            RRD: RradSPS_0618
            RUB: GBA63_04985
            RMAR: GBA65_16285
            BSOL: FSW04_11760
            CWO: Cwoe_4482
            PARN: NBH00_04115 NBH00_07390 NBH00_08415
            SBAE: DSM104329_03285(acsA_3) DSM104329_03305(acsA_4)
            AFO: Afer_1149
            AYM: YM304_13080
            ATQ: GH723_03775
            IAM: HC251_15035
            IMA: PO878_07910
            EUZ: DVS28_a3048
            CYC: PCC7424_4886
            CYJ: Cyan7822_2625
            RRS: RoseRS_1953
            RCA: Rcas_3829
            CAU: Caur_3394
            CHL: Chy400_3658
            CAG: Cagg_0246
            KBS: EPA93_39040
            PMET: G4Y79_08855
            TRA: Trad_0614
            UAM: UABAM_00678
            LIL: LA_1173(acs)
            LIE: LIF_A0949(acs)
            LIC: LIC_12516
            LIS: LIL_11104(acs1)
            LBI: LEPBI_I3095(acsA1)
            LBF: LBF_2986
            LST: LSS_13914
            LAJ: A0128_13450
            LMAY: DPV73_17225
            LKM: EFP84_05350
            LWL: FHG68_13680
            LKB: LPTSP3_g03270(acs)
            LNO: MAL08_05800
            PFER: IRI77_24365
            GAU: GAU_2126(acsA)
            GPH: GEMMAAP_11070
            GGR: HKW67_03525
            GBA: J421_0484
            HHY: Halhy_4161
            SHT: KO02_14140
            SPHN: BV902_19475
            SPSC: E2P86_18055
            STHA: NCTC11429_05048(acsA)
            SSPI: I6J01_00585
            SMUI: I6J00_07855
            SSIY: JVX97_12085
            SFAE: MUK51_04665
            AGD: FRZ59_12695
            SLI: Slin_4421
            SRD: SD10_23935
            SMON: AWR27_24495
            SPIR: CWM47_05150
            SPIK: EXU85_05515
            SPIB: G8759_33510
            STAE: HNV11_03155
            SRHO: HH216_08555
            DFE: Dfer_3920
            DSN: HWI92_18230
            DYC: NFI80_17890
            LBY: Lbys_2963
            RSI: Runsl_5127
            RUN: DR864_00620
            RUP: DTQ70_16710
            FAE: FAES_2487
            FIB: A6C57_13820
            FLM: MY04_5300
            FLL: EI427_23220
            FYA: KMW28_20975
            FKA: KM029_24070
            CHK: D4L85_23225
            SEON: BWZ22_07315
            SABU: MBM09_02220
            ELT: FGE20_00895
            IAL: IALB_1669(acsA)
            CPRV: CYPRO_0645
            NLI: G3M70_06855
            NWT: NSPWAT_2281(acsA)
            AFU: AF_0197
            AFG: AFULGI_00001820
            PTO: PTO1175
            FAC: FACI_IFERC01G0148
            FAI: FAD_1061
            SCAS: SACC_14280
            SULL: EWF20_01235
            SACD: HS1genome_0426
            VDI: Vdis_2419
            VMO: VMUT_0761
            VSO: Vsou_21680
            CSU: CSUB_C1357
            LOKI: Lokiarch_02460(acsA_1)
DBLINKS     ExplorEnz - The Enzyme Database: 6.2.1.16
            IUBMB Enzyme Nomenclature: 6.2.1.16
            ExPASy - ENZYME nomenclature database: 6.2.1.16
            BRENDA, the Enzyme Database: 6.2.1.16
            CAS: 39394-62-2
///
