ENTRY       EC 6.2.1.17                 Enzyme
NAME        propionate---CoA ligase;
            propionyl-CoA synthetase
CLASS       Ligases;
            Forming carbon-sulfur bonds;
            Acid-thiol ligases
SYSNAME     propanoate:CoA ligase (AMP-forming)
REACTION    ATP + propanoate + CoA = AMP + diphosphate + propanoyl-CoA [RN:R00925]
ALL_REAC    R00925;
            (other) R00926 R01354
SUBSTRATE   ATP [CPD:C00002];
            propanoate [CPD:C00163];
            CoA [CPD:C00010]
PRODUCT     AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            propanoyl-CoA [CPD:C00100]
COMMENT     Propenoate can act instead of propanoate. Not identical with EC 6.2.1.1 (acetate---CoA ligase) or EC 6.2.1.2 (butyrate---CoA ligase).
HISTORY     EC 6.2.1.17 created 1984
REFERENCE   1  [PMID:7341659]
  AUTHORS   Ricks CA, Cook RM.
  TITLE     Regulation of volatile fatty acid uptake by mitochondrial acyl CoA synthetases of bovine liver.
  JOURNAL   J Dairy Sci 64:2324-35 (1981)
            DOI:10.3168/jds.S0022-0302(81)82854-8
PATHWAY     ec00640  Propanoate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01908  propionyl-CoA synthetase
GENES       HSA: 79611(ACSS3)
            PTR: 452099(ACSS3)
            PPS: 100978446(ACSS3)
            GGO: 101143435(ACSS3)
            PON: 100171746(ACSS3)
            NLE: 100606073(ACSS3)
            HMH: 116479056(ACSS3)
            MCC: 697823(ACSS3)
            MCF: 101926273(ACSS3)
            MTHB: 126931236
            MNI: 105473292(ACSS3)
            CSAB: 103238790(ACSS3)
            CATY: 105581086(ACSS3)
            PANU: 100997725(ACSS3)
            TGE: 112634503(ACSS3)
            MLEU: 105549750(ACSS3)
            RRO: 104678404(ACSS3)
            RBB: 108528584(ACSS3)
            TFN: 117089680(ACSS3)
            PTEH: 111536699(ACSS3)
            CANG: 105506090(ACSS3)
            CJC: 100391125(ACSS3)
            SBQ: 101037804(ACSS3)
            CIMI: 108314560(ACSS3)
            CSYR: 103267990(ACSS3)
            MMUR: 105868673(ACSS3)
            LCAT: 123639480(ACSS3)
            PCOQ: 105821462(ACSS3)
            OGA: 100949079(ACSS3)
            MMU: 380660(Acss3)
            MCAL: 110303488(Acss3)
            MPAH: 110326643(Acss3)
            RNO: 314800(Acss3)
            MCOC: 116075655(Acss3)
            ANU: 117696831(Acss3)
            CGE: 100772576(Acss3)
            MAUA: 101840345(Acss3)
            PLEU: 114695628(Acss3)
            MORG: 121458984(Acss3)
            MFOT: 126497444
            AAMP: 119803230(Acss3)
            NGI: 103749323(Acss3)
            HGL: 101718668(Acss3)
            CPOC: 100733908(Acss3)
            CCAN: 109692459(Acss3)
            DORD: 105990214(Acss3)
            DSP: 122124203(Acss3)
            NCAR: 124983624
            OCU: 100337717
            OPI: 101530526(ACSS3)
            TUP: 102478504(ACSS3)
            GVR: 103605823
            CFA: 475414(ACSS3)
            CLUD: 112654443(ACSS3)
            VVP: 112914884(ACSS3)
            VLG: 121481456(ACSS3)
            AML: 100463551
            UMR: 103680855(ACSS3)
            UAH: 113256219(ACSS3)
            UAR: 123780766(ACSS3)
            ELK: 111142159
            LLV: 125106382
            MPUF: 101680079(ACSS3)
            NVS: 122892580(ACSS3)
            ORO: 101386999(ACSS3)
            EJU: 114210965(ACSS3)
            ZCA: 113921704(ACSS3)
            MLX: 118008520(ACSS3)
            NSU: 110580193(ACSS3)
            LWW: 102735312(ACSS3)
            FCA: 101093871(ACSS3)
            PYU: 121040691(ACSS3)
            PBG: 122472258(ACSS3)
            LRUF: 124502264
            PTG: 102959499(ACSS3)
            PPAD: 109270563(ACSS3)
            AJU: 106967427(ACSS3)
            HHV: 120233964(ACSS3)
            BTA: 531552(ACSS3)
            BOM: 102272362(ACSS3)
            BIU: 109558943(ACSS3)
            BBUB: 102393364(ACSS3)
            BBIS: 104982639(ACSS3)
            CHX: 102173533(ACSS3)
            OAS: 101103801(ACSS3)
            ODA: 120858431(ACSS3)
            CCAD: 122427090(ACSS3)
            SSC: 100512104(ACSS3)
            CFR: 102507983(ACSS3)
            CBAI: 105072011(ACSS3)
            CDK: 105084888(ACSS3)
            VPC: 102540030(ACSS3)
            BACU: 103017236(ACSS3)
            LVE: 103080134(ACSS3)
            OOR: 101283536(ACSS3)
            DLE: 111167270(ACSS3)
            PCAD: 102991778(ACSS3)
            PSIU: 116760302(ACSS3)
            ECB: 100061000(ACSS3)
            EPZ: 103551186(ACSS3)
            EAI: 106826344(ACSS3)
            MYB: 102264107(ACSS3)
            MYD: 102767259(ACSS3)
            MMYO: 118650775(ACSS3)
            MLF: 102433317(ACSS3)
            MNA: 107526831(ACSS3)
            PKL: 118729208(ACSS3)
            HAI: 109376337(ACSS3)
            DRO: 112322158(ACSS3)
            SHON: 118984707(ACSS3) 119000665
            AJM: 119058972(ACSS3)
            PDIC: 114513584(ACSS3)
            PHAS: 123822850(ACSS3)
            MMF: 118624511(ACSS3)
            RFQ: 117029018(ACSS3)
            PALE: 102878778(ACSS3)
            PGIG: 120583385(ACSS3)
            PVP: 105301963(ACSS3)
            RAY: 107503706(ACSS3)
            MJV: 108404594(ACSS3)
            TOD: 119247467(ACSS3)
            SARA: 101550212(ACSS3)
            LAV: 100675440(ACSS3)
            TMU: 101347865
            ETF: 101651036(ACSS3)
            DNM: 101432710(ACSS3)
            MDO: 100019783(ACSS3)
            GAS: 123250146(ACSS3)
            SHR: 100929339(ACSS3)
            AFZ: 127538974
            PCW: 110213186(ACSS3)
            OAA: 100073871(ACSS3)
            GGA: 417875(ACSS3)
            PCOC: 116226719(ACSS3)
            MGP: 100540880(ACSS3)
            CJO: 107311123(ACSS3)
            NMEL: 110392886(ACSS3)
            APLA: 101798817(ACSS3)
            ACYG: 106045294 106049951(ACSS3)
            AFUL: 116501891(ACSS3)
            TGU: 100227635(ACSS3)
            LSR: 110469377(ACSS3)
            SCAN: 103813659(ACSS3)
            PMOA: 120499803(ACSS3)
            OTC: 121338592(ACSS3)
            PRUF: 121352506(ACSS3)
            GFR: 102034333(ACSS3)
            FAB: 101813470(ACSS3)
            PHI: 102103906(ACSS3)
            PMAJ: 107204179(ACSS3)
            CCAE: 111933307(ACSS3)
            CCW: 104698480(ACSS3)
            CBRC: 103622227(ACSS3)
            ETL: 114067010 114068577(ACSS3)
            ZAB: 102065511(ACSS3)
            ACHL: 103809476(ACSS3)
            FPG: 101913283(ACSS3)
            FCH: 102050445 102051824
            CLV: 102087240(ACSS3)
            EGZ: 104132970(ACSS3)
            NNI: 104011025(ACSS3)
            ACUN: 113488746(ACSS3)
            TALA: 104363989(ACSS3)
            PADL: 103920021(ACSS3)
            AFOR: 103903683(ACSS3)
            ACHC: 115336284(ACSS3)
            HALD: 104319417(ACSS3)
            HLE: 104828337(ACSS3)
            AGEN: 126034364
            GCL: 127018348
            CCRI: 104158285(ACSS3)
            CSTI: 104558474
            EHS: 104516297(ACSS3)
            MUI: 104540700(ACSS3)
            FGA: 104075555(ACSS3)
            LDI: 104342786(ACSS3)
            OHA: 104333573(ACSS3)
            NNT: 104410685
            DPUB: 104306217(ACSS3)
            PGUU: 104459137(ACSS3)
            CPEA: 104398005(ACSS3)
            CVF: 104284343(ACSS3)
            CUCA: 104061158(ACSS3)
            TEO: 104375649(ACSS3)
            BRHI: 104493527(ACSS3)
            AAM: 106488390(ACSS3)
            AROW: 112978356(ACSS3)
            NPD: 112956219(ACSS3)
            TGT: 104564808(ACSS3)
            DNE: 112983310(ACSS3)
            SCAM: 104140694(ACSS3)
            ASN: 102375238(ACSS3)
            AMJ: 102560022(ACSS3)
            CPOO: 109315453(ACSS3)
            GGN: 109295760(ACSS3)
            PSS: 102458820(ACSS3)
            CMY: 102932363(ACSS3)
            CPIC: 101935841(ACSS3)
            TST: 117878162(ACSS3)
            CABI: 116817778(ACSS3)
            MRV: 120395910(ACSS3)
            ACS: 100563218(acss3)
            PVT: 110084556
            SUND: 121931753(ACSS3)
            PBI: 103049117(ACSS3)
            PMUR: 107284038(ACSS3)
            CTIG: 120316840(ACSS3)
            TSR: 106546947(ACSS3)
            PGUT: 117655817(ACSS3)
            VKO: 123036244(ACSS3)
            PMUA: 114605442(ACSS3)
            ZVI: 118091514(ACSS3)
            GJA: 107112560(ACSS3)
            STOW: 125435769(ACSS3)
            XLA: 108711043(acss3.L)
            XTR: 100489184(acss3)
            NPR: 108784186(ACSS3)
            RTEM: 120932078(ACSS3)
            BBUF: 120979626(ACSS3)
            BGAR: 122928071(ACSS3)
            DRE: 566019(acss3)
            SRX: 107749070 107755903
            SANH: 107680029 107694183
            SGH: 107560301 107590709
            CCAR: 109060214(acss3)
            CAUA: 113048201(acss3)
            CGIB: 127973154
            PPRM: 120473539(acss3)
            MAMB: 125246160(acss3)
            CIDE: 127510735
            MASI: 127436786
            IPU: 108279469(acss3)
            PHYP: 113523904(acss3)
            SMEO: 124401774(acss3)
            AMEX: 103040772(acss3) 111196776
            EEE: 113569659(acss3)
            TRU: 101071459(acss3)
            TNG: GSTEN00038491G001
            LCO: 104938862(acss3)
            NCC: 104955463(acss3) 104968088
            CGOB: 115028170(acss3)
            ELY: 117249362(acss3)
            EFO: 125882883(acss3)
            PLEP: 121961688(acss3)
            SLUC: 116060113(acss3)
            ECRA: 117938731(acss3)
            ESP: 116673316(acss3)
            PFLV: 114550323(acss3)
            GAT: 120817339(acss3)
            PPUG: 119211297(acss3)
            MSAM: 119918035(acss3)
            CUD: 121505389(acss3)
            ALAT: 119032124(acss3)
            MZE: 101470984(acss3)
            ONL: 100696642(acss3)
            OAU: 116325488(acss3)
            OLA: 101161021(acss3)
            OML: 112156062(acss3)
            XMA: 102236831(acss3)
            XCO: 114161277(acss3)
            XHE: 116736370(acss3)
            PRET: 103459127(acss3)
            PFOR: 103140241(acss3)
            PLAI: 106945313(acss3)
            PMEI: 106907142(acss3)
            GAF: 122826338(acss3)
            CVG: 107085422(acss3)
            CTUL: 119781032(acss3)
            GMU: 124883131(acss3)
            NFU: 107386583(acss3)
            KMR: 108233237(acss3)
            ALIM: 106521279(acss3)
            NWH: 119428002(acss3)
            AOCE: 111587869(acss3)
            MCEP: 124999974(acss3)
            CSEM: 103382548(acss3)
            POV: 109641124(acss3)
            SSEN: 122766085(acss3)
            HHIP: 117757683(acss3)
            HSP: 118101502(acss3)
            LCF: 108873593
            SDU: 111224890(acss3)
            SLAL: 111660006(acss3)
            XGL: 120800024(acss3)
            HCQ: 109530087(acss3)
            SSCV: 125992485
            BPEC: 110161484(acss3)
            MALB: 109967839(acss3)
            BSPL: 114862506(acss3)
            SASA: 106576328(acss3)
            STRU: 115180594(acss3)
            OTW: 112217048(acss3)
            OMY: 110490468
            OGO: 123994453
            ONE: 115106131
            SALP: 111951519(acss3) 111955751
            SNH: 120032136
            CCLU: 121579062
            ELS: 105020299(acss3)
            SFM: 108936493(acss3)
            PKI: 111857598(acss3)
            AANG: 118218994(acss3)
            LOC: 102697556(acss3)
            PSPA: 121318058 121320030
            ARUT: 117415363 117419851(acss3) 117971780 117971781
            PSEX: 120534279(acss3)
            LCM: 102352488(ACSS3)
            CMK: 103185340(acss3)
            RTP: 109918000(acss3)
            BFO: 118414488
            BBEL: 109481680
            CIN: 100176154
            SCLV: 120327772
            SPU: 576970
            APLC: 110975018
            AJC: 117106402
            SKO: 100373262
            DME: Dmel_CG6432(CG6432)
            DER: 6554830
            DSE: 6607729
            DSI: Dsimw501_GD21091(Dsim_GD21091)
            DYA: Dyak_GE23473
            DAN: 6503434
            DSR: 110186171
            DPO: 4802165
            DPE: 6591653
            DMN: 108157704
            DWI: 6649440
            DGR: 6563444
            DMO: Dmoj_GI10070
            DNV: 108649124
            DHE: 111593356
            DVI: 6630626
            CCAT: 101450395
            BOD: 106618351
            RZE: 108360513
            MDE: 101888238
            SCAC: 106089949
            LCQ: 111677690
            LSQ: 119616550
            HIS: 119660508
            AGA: AgaP_AGAP001473
            ACOZ: 120948911
            AARA: 120897156
            ASTE: 118505186
            AAG: 5569000
            AALB: 109432823
            CQU: CpipJ_CPIJ011202 CpipJ_CPIJ012766
            CNS: 116339518
            BCOO: 119077750
            AME: 413942
            ACER: 107996018
            ALAB: 122717952
            BIM: 100749480
            BBIF: 117213951
            BVK: 117236318
            BVAN: 117166618
            BTER: 100647271
            BPYO: 122573251
            CCAL: 108632705
            OBB: 114877739
            MGEN: 117225266
            NMEA: 116435137
            CGIG: 122397526
            SOC: 105204605
            MPHA: 105836797
            AEC: 105154531
            ACEP: 105621125
            PBAR: 105428201
            VEM: 105563112
            HST: 105188962
            DQU: 106741848
            CFO: 105248076
            FEX: 115245083
            LHU: 105668978
            PGC: 109855966
            OBO: 105278668
            PCF: 106789230
            PFUC: 122513382
            VPS: 122637005
            NVI: 100116884
            CSOL: 105362301
            TPRE: 106652011 106652127
            MDL: 103574721
            CGLO: 123269505
            FAS: 105263663
            DAM: 107044976
            AGIF: 122851472
            CINS: 118065232
            LHT: 122511560
            CCIN: 107274637
            TCA: 657761
            DPA: 109545533
            SOY: 115882787
            ATD: 109594710
            CSET: 123321476
            AGB: 108907293
            LDC: 111506001
            NVL: 108566361
            APLN: 108738264
            PPYR: 116163851 116163853 116163854 116164317 116165796
            OTU: 111425626
            BMOR: 101743386
            BMAN: 114249740
            MSEX: 115440911
            DPL: KGM_214860
            BANY: 112043392
            NIQ: 126776330
            PMAC: 106714329
            PPOT: 106110301
            PXU: 106116839
            PRAP: 111000935
            PBX: 123707385
            PNAP: 125051673
            ZCE: 119829018
            CCRC: 123701087
            HAW: 110374040
            HZE: 124640715
            TNL: 113499221 113499621
            SLIU: 111348890
            OFU: 114355466
            CFEL: 113374914 113374915
            API: 100159541
            DNX: 107167962
            AGS: 114132172
            RMD: 113553002
            BTAB: 109038104
            DCI: 103511964
            CLEC: 106672510
            HHAL: 106678695
            NLU: 111052057 111059197
            PHU: Phum_PHUM339100
            FOC: 113209004
            TPAL: 117652515
            ZNE: 110841476
            CSEC: 111865449
            SGRE: 126298220
            FCD: 110851170
            DPX: DAPPUDRAFT_303190
            DMK: 116925101
            DPZ: 124333301
            PVM: 113812015
            PJA: 122262601
            PCHN: 125035855
            PMOO: 119594383
            HAME: 121864923
            PCLA: 123761769
            PTRU: 123516506
            HAZT: 108673600
            EAF: 111701207
            LSM: 121120877
            ISC: IscW_ISCW002566
            DSV: 119450541
            RSAN: 119383569
            RMP: 119170611
            LGI: LOTGIDRAFT_208987
            PCAN: 112560473
            BGT: 106071054
            HRF: 124148795
            HRJ: 124277757
            CRG: 105340437
            MYI: 110446846
            PMAX: 117336071
            MCAF: 127704143
            MMER: 123536581
            OBI: 106871378
            OSN: 115224412
            LAK: 106168820
            OVI: T265_09539 T265_14880
            NVE: 5521567
            EPA: 110232190
            ATEN: 116286480
            ADF: 107346149
            AMIL: 114958521
            PDAM: 113669590
            SPIS: 111326008
            DGT: 114533230
            XEN: 124455642
            HMG: 100213614
            QSU: 111993700 112014686
            NCR: NCU01417
            NTE: NEUTE1DRAFT119805(NEUTE1DRAFT_119805)
            SMP: SMAC_06580
            PAN: PODANSg7873
            TTT: THITE_2106367
            MTM: MYCTH_2300248
            CTHR: CTHT_0051450
            MGR: MGG_00689
            PPEI: PpBr36_08456
            TMN: UCRPA7_4585
            SSCK: SPSK_07153
            FGR: FGSG_10126
            FPU: FPSE_02618
            FVR: FVEG_02850
            FOX: FOXG_05280
            NHE: NECHADRAFT_40812
            TRE: TRIREDRAFT_54870
            TRR: M419DRAFT_131934
            MAW: MAC_03827
            MAJ: MAA_02990 MAA_08357
            CMT: CCM_01999
            PLJ: VFPFJ_08567
            VAL: VDBG_00360
            VDA: VDAG_08654
            CFJ: CFIO01_09479
            CLUP: CLUP02_10678
            CHIG: CH63R_09016
            SAPO: SAPIO_CDS10605 SAPIO_CDS8520
            ELA: UCREL1_7187
            PFY: PFICI_06300
            BFU: BCIN_04g03150
            MBE: MBM_08075
            PSCO: LY89DRAFT_709853
            GLZ: GLAREA_10553
            ANI: AN5833.2
            AFM: AFUA_2G07780 AFUA_8G00500
            ACT: ACLA_079760
            NFI: NFIA_083500
            AOR: AO090011000917
            ANG: ANI_1_368044(An05g00390)
            AFV: AFLA_008310
            ALUC: AKAW2_60734S
            APUU: APUU_10841S
            PCS: Pc13g05130
            TMF: PMAA_070150
            TRG: TRUGW13939_06159
            CIM: CIMG_00927
            CPW: CPC735_054160
            URE: UREG_00881
            PBL: PAAG_08517
            PBN: PADG_05281
            ABE: ARB_07693
            TVE: TRV_07270
            AJE: HCAG_07419
            BGH: BDBG_08198
            PNO: SNOG_03323
            PTE: PTT_14866
            BZE: COCCADRAFT_8427
            BSC: COCSADRAFT_34961
            BOR: COCMIDRAFT_79901
            AALT: CC77DRAFT_947345
            ZTR: MYCGRDRAFT_100498 MYCGRDRAFT_37219
            PFJ: MYCFIDRAFT_52095
            FFU: CLAFUR5_08910
            BCOM: BAUCODRAFT_24578
            NPA: UCRNP2_8822
            TML: GSTUM_00004983001
            TASA: A1Q1_06529
            UMA: UMAG_11350
            PFP: PFL1_03597
            DDI: DDB_G0274939(aslB)
            DPP: DICPUDRAFT_152291 DICPUDRAFT_152292 DICPUDRAFT_154330 DICPUDRAFT_154480 DICPUDRAFT_27694 DICPUDRAFT_33826 DICPUDRAFT_43581 DICPUDRAFT_48018 DICPUDRAFT_5486 DICPUDRAFT_55328 DICPUDRAFT_75854 DICPUDRAFT_76217 DICPUDRAFT_79120 DICPUDRAFT_80058 DICPUDRAFT_80059 DICPUDRAFT_80060 DICPUDRAFT_80061 DICPUDRAFT_82703 DICPUDRAFT_83657 DICPUDRAFT_96983
            DFA: DFA_01751(aslB)
            TET: TTHERM_00052470 TTHERM_00237560 TTHERM_00554420 TTHERM_00695650 TTHERM_00994060
            PTM: GSPATT00025461001
            ECO: b0335(prpE)
            ECJ: JW0326(prpE)
            ECOK: ECMDS42_0257(prpE)
            ECE: Z0430(prpE)
            ECS: ECs_0388(prpE)
            ECF: ECH74115_0406(prpE)
            ETW: ECSP_0396(prpE)
            ELX: CDCO157_0376(prpE)
            EOI: ECO111_0372(prpE)
            EOJ: ECO26_0372(prpE)
            EOH: ECO103_0317(prpE)
            ECOO: ECRM13514_0516(prpE)
            ECOH: ECRM13516_0312(prpE)
            ESL: O3K_19800(prpE)
            ESO: O3O_05495(prpE)
            ESM: O3M_19785(prpE)
            ECK: EC55989_0341(prpE)
            ECG: E2348C_0294(prpE)
            EOK: G2583_0445(prpE)
            ELR: ECO55CA74_02130(prpE)
            ELH: ETEC_0391
            ECW: EcE24377A_0359(prpE)
            EUN: UMNK88_383(prpE)
            ECP: ECP_0410
            ENA: ECNA114_0322(prpE)
            ECOS: EC958_0483(prpE)
            ECV: APECO1_1654(prpE)
            ECOA: APECO78_05195(prpE)
            ECX: EcHS_A0400(prpE)
            ECM: EcSMS35_0366(prpE)
            ECY: ECSE_0359
            ECR: ECIAI1_0336(prpE)
            ECQ: ECED1_0367(prpE)
            EUM: ECUMN_0378(prpE)
            ECT: ECIAI39_0345(prpE)
            EOC: CE10_0302(prpE)
            EBR: ECB_00289(prpE)
            EBL: ECD_00289(prpE)
            EBE: B21_00293(prpE)
            EBD: ECBD_3322
            ECI: UTI89_C0366(prpE)
            EIH: ECOK1_0331(prpE)
            ECZ: ECS88_0346(prpE)
            ECC: c0454(prpE)
            ELO: EC042_0371(prpE)
            ELN: NRG857_01640(prpE)
            ESE: ECSF_0310
            ECL: EcolC_3290
            EKO: EKO11_3507
            EKF: KO11_21905(prpE)
            EAB: ECABU_c04290(prpE)
            EDH: EcDH1_3271
            EDJ: ECDH1ME8569_0322(prpE)
            ELU: UM146_15610(prpE)
            ELW: ECW_m0413(prpE)
            ELL: WFL_02030(prpE)
            ELC: i14_0438(prpE)
            ELD: i02_0438(prpE)
            ELP: P12B_c0352(prpE)
            ELF: LF82_1742(prpE)
            ECOL: LY180_02065(prpE)
            ECOI: ECOPMV1_00341(acsA)
            ECOJ: P423_01785(prpE)
            EFE: EFER_2657(prpE)
            EAL: EAKF1_ch1078c(prpE)
            EMA: C1192_10975(prpE)
            ESZ: FEM44_16250(prpE)
            STY: STY0403(prpE)
            STT: t2493(prpE)
            SEX: STBHUCCB_26420
            SENT: TY21A_12660(prpE)
            STM: STM0371(prpE)
            SEO: STM14_0434(prpE)
            SEV: STMMW_04411
            SEY: SL1344_0366(prpE)
            SEM: STMDT12_C04330(prpE)
            SEJ: STMUK_0377(prpE)
            SEB: STM474_0386(prpE)
            SEF: UMN798_0406(prpE)
            SETU: STU288_12535(prpE)
            SETC: CFSAN001921_15190(prpE)
            SENR: STMDT2_03671(prpE)
            SEND: DT104_04151(prpE)
            SENI: CY43_02175(prpE)
            SEEN: SE451236_07865(prpE)
            SPT: SPA2352(prpE)
            SEK: SSPA2194
            SPQ: SPAB_03225
            SEC: SCH_0412(prpE)
            SEH: SeHA_C0465(prpE)
            SHB: SU5_01063
            SENH: CFSAN002069_06995(prpE)
            SEEH: SEEH1578_11275(prpE)
            SEE: SNSL254_A0411(prpE)
            SENN: SN31241_13670
            SEW: SeSA_A0423(prpE)
            SEA: SeAg_B0405(prpE)
            SENS: Q786_01820(prpE)
            SED: SeD_A0403(prpE)
            SEG: SG0383(prpE)
            SEL: SPUL_2602(prpE)
            SEGA: SPUCDC_2588(prpE)
            SET: SEN0354(prpE)
            SENA: AU38_01790(prpE)
            SENO: AU37_01785(prpE)
            SENV: AU39_01790(prpE)
            SENQ: AU40_02005(prpE)
            SENL: IY59_01840(prpE)
            SENJ: CFSAN001992_09340(prpE)
            SEEC: CFSAN002050_08445(prpE)
            SEEB: SEEB0189_017455(prpE)
            SENB: BN855_3630(prpE)
            SENE: IA1_01990(prpE)
            SENC: SEET0819_08810(prpE)
            SES: SARI_02554
            SBG: SBG_0323(prpE)
            SBZ: A464_321
            SBV: N643_01525(prpE)
            SALZ: EOS98_17255(prpE)
            SHQ: A0259_05345(prpE)
            KPU: KP1_p240
            KPO: KPN2242_25841
            KPAS: LUW96_28345
            CRO: ROD_03971(prpE)
            CKO: CKO_02827
            CFD: CFNIH1_11740(prpE)
            CBRA: A6J81_11545(prpE)
            CWE: CO701_17060(prpE)
            CYO: CD187_18660(prpE)
            CPOT: FOB25_06120(prpE)
            CSED: JY391_16955(prpE)
            CAMA: F384_01440(prpE)
            CAF: AL524_21210(prpE)
            CIF: AL515_06370(prpE)
            CFAR: CI104_05905(prpE)
            CIR: C2U53_15250(prpE)
            CIE: AN232_24695(prpE)
            CPAR: CUC49_01400(prpE)
            CTEL: GBC03_24270(prpE)
            CITZ: E4Z61_11960(prpE)
            CARS: E1B03_06370(prpE)
            EBT: EBL_c21260(prpE)
            ESC: Entcl_1376
            KLE: AO703_14965(prpE)
            KAS: KATP_06060(prpE)
            PSGC: G163CM_09000(acs_1)
            EBF: D782_1873
            GQU: AWC35_21785
            PAO: Pat9b_4191
            TCI: A7K98_12310
            PLU: plu3539(prpE)
            PLUM: A4R40_17595(prpE)
            PAY: PAU_01237(prpE)
            PTT: VY86_14115(prpE)
            PAKH: B0X70_17875
            PLUI: CE143_17885
            XBO: XBJ1_1347(prpE)
            XBV: XBW1_1628(prpE)
            XNE: XNC1_1227
            XDO: XDD1_2885(prpE)
            XPO: XPG1_0850(prpE)
            XHO: A9255_00200
            XBU: HGO23_14965
            XSA: SB85_08005(prpE)
            XAG: HEP73_03348(acs_1)
            SML: Smlt0947(prpE)
            SMT: Smal_0792
            BUJ: BurJV3_0798
            SMZ: SMD_0821(prpE)
            SACZ: AOT14_08910(prpE)
            STEK: AXG53_13355(prpE)
            SRH: BAY15_0962
            SLM: BIZ42_13210
            STEN: CCR98_04280(prpE)
            STEM: CLM74_04245(prpE)
            STES: MG068_03960(prpE)
            SINC: DAIF1_08500(acs)
            SPAQ: STNY_R08560(prpE)
            STEQ: ICJ04_14675(prpE)
            PSU: Psesu_2301
            PSUW: WQ53_03590(prpE)
            PSD: DSC_12655(prpE)
            PMEX: H4W19_18135(prpE)
            PJP: LAG73_12435(prpE)
            PDD: MNQ95_02420(prpE)
            LAB: LA76x_3879(prpE)
            LAQ: GLA29479_3354(prpE)
            LCP: LC55x_3895(prpE)
            LGU: LG3211_1331(prpE)
            LEZ: GLE_1286(prpE)
            LEM: LEN_3647
            LMB: C9I47_2299
            LYJ: FKV23_04930(prpE)
            LSOL: GOY17_05145(prpE)
            LARE: HIV01_008620(prpE)
            LUM: CNR27_06365(prpE)
            LUS: E5843_11250(prpE)
            XBC: ELE36_14775(prpE)
            RHD: R2APBS1_1542
            RTH: LRK53_09440(prpE)
            DJI: CH75_12460(prpE)
            DJA: HY57_16155(prpE)
            DTX: ATSB10_02130
            DTL: H8F01_02235(prpE)
            DTA: DYST_01337
            DKO: I596_712
            LRZ: BJI69_12295
            LPY: FIV34_05290(prpE)
            LANH: KR767_11910(prpE)
            RBD: ALSL_1281
            VCH: VC_1340
            VCF: IR04_11980(prpE)
            VCS: MS6_1118
            VCE: Vch1786_I0842
            VCQ: EN18_09970(prpE)
            VCJ: VCD_002999
            VCI: O3Y_06235
            VCO: VC0395_A0956(prpE)
            VCR: VC395_1459(prpE)
            VCM: VCM66_1295(prpE)
            VCX: VAA049_1458
            VCZ: VAB027_2018
            VVU: VV1_2728
            VVY: VV1533
            VVM: VVMO6_01686
            VVL: VV93_v1c14390
            VPA: VP1644
            VPB: VPBB_1504
            VPK: M636_13845
            VPF: M634_09245
            VPH: VPUCM_1723
            VHA: VIBHAR_02393
            VCA: M892_01450
            VAG: N646_0709
            VEX: VEA_003392
            VDB: AL552_15615(prpE)
            VHR: AL538_17040(prpE)
            VNA: PN96_05365(prpE)
            VOW: A9237_16465(prpE)
            VRO: BSZ04_16105(prpE)
            VSP: VS_1347
            VEJ: VEJY3_07835
            VFU: vfu_A01818
            VNI: VIBNI_A1829(prpE)
            VAN: VAA_02062
            LAG: N175_08770
            VAU: VANGNB10_cI1222(prpE)
            VCY: IX92_06680(prpE)
            VCT: JV59_31845(prpE)
            VTU: IX91_07235(prpE)
            VEU: IXK98_15670
            VSI: MTO69_07225
            VFL: AL536_13085(prpE)
            VMI: AL543_16055(prpE)
            VBR: A6E01_07410(prpE)
            VGA: BSQ33_01455(prpE)
            VSH: BSZ05_14265(prpE)
            VTA: A0776(prpE)
            VAF: D1115_06935
            VNL: D3H41_08635
            VCC: FAZ90_06850
            VAS: GT360_08215
            VAQ: FIV01_06990(acsA)
            VSR: Vspart_01815(acs_1)
            VKA: BTD91_00055
            VZI: G5S32_07510
            VNV: IF132_08535
            VGI: MID13_08630
            VSL: LTQ54_16070
            VPL: SA104470976_01089(prpE)
            VJP: NP165_06970
            VPG: LZI70_13720
            VCRA: IS519_01310
            PPR: PBPRB0238(SMC04095)
            PGB: H744_1c1144
            PGH: FH974_18260
            GHO: AL542_15440(prpE)
            SALY: E8E00_07640
            SKS: FCN78_05730
            SCOT: HBA18_05995
            SPRO: N7E60_06220
            PAE: PA3568
            PAEV: N297_3692
            PAEI: N296_3692
            PAU: PA14_18150(acsL)
            PAP: PSPA7_1576
            PAG: PLES_14651
            PAF: PAM18_1417
            PNC: NCGM2_4694(acsL)
            PAEB: NCGM1900_2714(acsL)
            PDK: PADK2_06510
            PSG: G655_06955
            PRP: M062_18900
            PAEP: PA1S_07575(prpE)
            PAER: PA1R_gp1388
            PAEM: U769_07050
            PAEL: T223_07290
            PAES: SCV20265_1493
            PAEU: BN889_03946
            PAEG: AI22_26330
            PAEC: M802_3689
            PAEO: M801_3557
            PCQ: PcP3B5_51440(acsA_3)
            PMUI: G4G71_28015
            PNT: G5B91_04920
            PPAA: B7D75_07325(prpE)
            PPU: PP_2351(prpE)
            PPF: Pput_2900 Pput_3345
            PPG: PputGB1_1797 PputGB1_1951
            PPW: PputW619_1791
            PPT: PPS_1931
            PPB: PPUBIRD1_3336
            PPI: YSA_01129
            PPX: T1E_4246(prpE) T1E_5332
            PPUH: B479_09560
            PPUT: L483_09505
            PPUN: PP4_34700(prpE)
            PPUD: DW66_2186
            PMON: X969_07615 X969_10835(prpE)
            PMOT: X970_07590 X970_10490(prpE)
            PMOS: O165_014135(prpE)
            PPJ: RK21_03096
            PMOL: CLJ08_03815(prpE)
            PEN: PSEEN1919
            PDR: H681_04280
            PSV: PVLB_08455
            PKC: PKB_4839
            PALK: PSAKL28_32390
            PRH: LT40_02240(prpE)
            PPV: NJ69_09250(prpE)
            PSEC: CCOS191_1727
            PEZ: HWQ56_17745
            PDW: BV82_3373
            PSEP: C4K39_2854
            PXA: KSS93_12575
            PQI: KH389_11720 KH389_17190
            PXN: HU772_009045
            PPRG: HU725_008345
            PNN: KEM63_08220
            PANH: HU763_009655
            PFAK: KSS94_09665
            PMUY: KSS95_18175
            PMAM: KSS90_17045
            PPHA: BVH74_13745(prpE)
            PORY: EJA05_10260
            PTK: EXN22_12080
            PWY: HU734_016795
            PJU: L1P09_09830
            PSIH: LOY51_10060
            AVN: Avin_10660
            AVL: AvCA_10660
            AVD: AvCA6_10660
            ACX: Achr_31530
            HPEG: EAO82_12760
            MAQ: Maqu_1730
            MHC: MARHY1579(prpE)
            MAD: HP15_2053
            MBS: MRBBS_2341
            MSR: AU15_13260
            MPQ: ABA45_11005(prpE)
            MARI: ACP86_00415(prpE)
            MLQ: ASQ50_20190(prpE)
            MSQ: BKP64_04140(prpE)
            MARA: D0851_03555
            MARJ: MARI_14190(acs_1)
            MALL: PBN92_08795
            PAR: Psyc_0899(prpE)
            PCR: Pcryo_1518
            PRW: PsycPRwf_0302
            PSO: PSYCG_07950(prpE)
            PALI: A3K91_1530
            PSPG: AK823_05730(prpE)
            PSYG: AK825_05815(prpE)
            PSYC: DABAL43B_1218(prpE)
            PSYA: AOT82_596
            PSYY: DLE54_01520
            PSYP: E5677_05735
            SON: SO_1900(prpE)
            SFR: Sfri_2725
            SAZ: Sama_1364
            SBL: Sbal_2826
            SBM: Shew185_2844
            SBN: Sbal195_2971
            SBP: Sbal223_1532
            SBT: Sbal678_2981
            SBS: Sbal117_2966
            SBB: Sbal175_1525
            SLO: Shew_2568
            SPC: Sputcn32_1721
            SHP: Sput200_1745
            SSE: Ssed_1460
            SPL: Spea_2795
            SHE: Shewmr4_2319
            SHM: Shewmr7_2391
            SHN: Shewana3_1675
            SHW: Sputw3181_2304
            SHL: Shal_2900
            SWD: Swoo_3221
            SWP: swp_3440
            SHF: CEQ32_06755(prpE)
            SJA: SJ2017_2829
            SPSW: Sps_02077
            SBJ: CF168_12355(prpE)
            SMAV: CFF01_06480(prpE)
            SHEW: CKQ84_16125(prpE)
            SALG: BS332_14115(prpE)
            SLJ: EGC82_15530
            SMAI: EXU30_15790
            SPOL: FH971_06135
            SBK: SHEWBE_1984
            SKH: STH12_00936(acsA)
            SAES: HBH39_05745
            SLIT: JQC75_06695
            SDK: KHX94_03480
            SCAA: TUM17387_13440(prpE)
            SPSH: FM037_19925
            SEUR: FM038_006810
            SYK: KDN34_04970
            SCYP: JYB88_05660
            SAVI: JYB87_13530
            SSEM: JYB85_05900
            SGLA: FJ709_12535
            SINV: K8B83_16925
            SXM: MKD32_12460
            SVM: KDH10_000193
            SHEJ: MZ182_08555
            SCHK: GII14_15060
            ILO: IL1063(prpE)
            ILI: K734_05345
            IPI: CEW91_08710(prpE)
            IDI: CWC33_01580(prpE)
            IDT: C5610_03445(prpE)
            IAB: K5X84_03840
            CPS: CPS_0917
            LSD: EMK97_08750(prpE)
            THAT: H3N35_02685
            TACT: SG35_002810
            TVD: SG34_026690
            PHA: PSHAa2444(prpE)
            PTN: PTRA_a2936(prpE)
            PSM: PSM_A2495(prpE)
            PSEO: OM33_19620(prpE)
            PIA: PI2015_2439
            PPHE: PP2015_3761
            PBW: D172_014660(prpE)
            PRR: AT705_01815(prpE)
            PALN: B0W48_04685(prpE)
            PPIS: B1L02_07750(prpE)
            PEA: PESP_a3179(prpE)
            PART: PARC_a3225(prpE)
            PNG: PNIG_a3121(prpE)
            PTD: PTET_a2842(prpE)
            PSEN: PNC201_08075(acs2)
            PDJ: D0907_11560
            PAGA: PAGA_a3202(prpE)
            PCAR: PC2016_0676
            PMAA: CPA52_12915(prpE)
            PXI: J5O05_01920
            PVB: J5X90_13940
            PDV: FFU37_12185
            PFLI: CTT31_08335(prpE)
            AMC: MADE_1007075
            AMAA: amad1_07520
            AMAL: I607_06745
            AMAE: I876_07035
            AMAO: I634_07155
            AMAD: I636_07600
            AMAI: I635_07505
            AMAG: I533_07065
            AMAC: MASE_06660
            AMB: AMBAS45_07000
            AMG: AMEC673_06710
            AMK: AMBLS11_06690
            ALT: ambt_11490
            ASP: AOR13_2088
            ASQ: AVL57_09155(prpE)
            AAW: AVL56_08045(prpE)
            ALR: DS731_13355
            ALE: AV939_08170(prpE)
            ALZ: AV940_07990(prpE)
            SALK: FBQ74_10910
            GNI: GNIT_3351(prpE)
            GPS: C427_3400(prpE)
            HMI: soil367_07645
            AGZ: M0C34_00325
            AGQ: LQZ07_00345
            ALKM: NKI27_10775
            ASEM: NNL22_07005
            PIN: Ping_1865
            FBL: Fbal_0998
            FES: HER31_01205
            SAGA: M5M_13850
            SPOI: IMCC21906_00388 IMCC21906_02709
            SNAN: I6N98_16890
            STAW: NCG89_14305
            HJA: BST95_10410(prpE)
            HALC: EY643_12080
            AFUS: EYZ66_06540(prpE)
            CYQ: Q91_0264
            CZA: CYCME_2403
            BLEP: AL038_18045
            THIS: HZT40_06210
            TUN: J9260_06810
            TLO: J9253_08510
            TSB: HMY34_00715
            TANI: J8380_12095
            TWN: L2Y54_14070
            ATEP: Atep_02710
            TVI: Thivi_3075
            TMB: Thimo_2681
            MPUR: MARPU_01260
            TSY: THSYN_00385(prpE)
            RHH: E0Z06_04090
            TTP: E6P07_13490
            THIP: N838_16900
            THIM: KFB96_19995
            TBOG: LT988_15265
            AEH: Mlg_1396
            HHA: Hhal_0012
            HHK: HH1059_12900
            HHC: M911_07970(prpE)
            EBS: ECTOBSL9_2089(prpE)
            TGR: Tgr7_1511
            SSAL: SPISAL_05180
            SPIU: SPICUR_04445
            SROS: BBH56_03790(prpE)
            SPIZ: GJ672_05975
            NAX: HC341_16595
            WMA: WM2015_861
            GAI: IMCC3135_15440(acs_1) IMCC3135_25090(acs_2)
            HEL: HELO_2686(prpE)
            HCS: FF32_14740(prpE)
            HAK: KO116_02149
            HAM: HALO2367
            HCO: LOKO_02118(acsA_3)
            HSI: BOX17_15225(prpE)
            HALO: BWR19_09600(prpE)
            HHH: CLM76_15055(prpE)
            HBE: BEI_1776(prpE)
            HAG: BB497_12820(prpE)
            HAF: C8233_03035(prpE)
            HALK: CUU95_15620(prpE)
            HVN: EI420_09145
            HOL: HORIV_34610
            HSR: HSBAA_34100
            HMD: CTT34_08790(prpE)
            HTT: HZS52_16470
            HCAM: I4484_10740
            HPIZ: GYM47_08450
            HSX: HNO51_10445
            HSV: HNO53_10420
            HPRO: LMS44_11795
            HQD: K1Y77_08000
            CMAI: BFX80_09760(prpE)
            CAMH: LCW13_08250
            COBE: CLAM6_15760
            PAUR: FGL86_13705
            ABO: ABO_1731(acsA)
            ALN: AS19_17870
            ADI: B5T_03255
            AXE: P40_15220(prpE)
            TOL: TOL_1519
            TOR: R615_09925
            TWAN: HUF19_07920
            MARS: A8C75_06950(prpE) A8C75_12005(prpE)
            MGEO: CFI10_08355(prpE) CFI10_09195(prpE)
            MSEC: LN244_06675 LN244_07935
            MARL: HH196_05105
            MRZ: KDW95_03885 KDW95_09515
            BSAN: CHH28_15135(prpE)
            NCU: F0U83_07890 F0U83_08935
            NJP: NEJAP_1720 NEJAP_1878
            NIK: F5I99_07935 F5I99_09575
            AJP: AMJAP_1674 AMJAP_2005
            VCW: GJQ55_05960
            BACZ: KFF03_07840
            RFO: REIFOR_02857(prpE)
            LLP: GH975_05315
            OCE: GU3_09940
            ZDF: AN401_05700(prpE)
            SUTR: L0B52_05415
            SOK: D0B54_08360 D0B54_21710
            SINI: GT972_14795
            SVA: SVA_1375
            SEDS: AAY24_13525(prpE)
            THO: SP60_00875(prpE)
            ENM: EBS_1268(prpE)
            VFF: VITFI_CDS2942
            PTES: JQU52_03720
            LHK: LHK_02062
            PSE: NH8B_0214
            AQL: BXU06_06050
            AMAH: DLM_4242
            AQS: DKK66_06240
            VOG: LCH97_11110
            RSO: RSc1518(prpE)
            RSC: RCFBP_11496(prpE)
            RSL: RPSI07_1559(prpE)
            RSN: RSPO_c01567(prpE)
            RSE: F504_1845
            RSY: RSUY_22060
            RPI: Rpic_2037
            RPF: Rpic12D_1729
            RPJ: N234_14095(prpE)
            RMN: TK49_13180(prpE)
            RIN: ACS15_1280(prpE)
            RPU: CDC45_07790(prpE)
            RSG: JK151_20460(prpE)
            RWE: KOL96_16570(prpE)
            REH: H16_A2462(prpE)
            CNC: CNE_1c23710(prpE)
            CUH: BJN34_13200
            REU: Reut_A2185
            RME: Rmet_2203(prpE)
            CTI: RALTA_A1993(prpE)
            CBW: RR42_m2752
            CGD: CR3_1774
            CCUP: BKK81_14260
            CUP: BKK80_15195
            CUU: BKK79_17810
            CPAU: EHF44_11745
            COX: E0W60_21760
            CCAM: M5D45_10795
            CCAX: KZ686_13565
            BCT: GEM_5816
            BUG: BC1001_2443
            BGF: BC1003_2412
            BYI: BYI23_A018090
            BUE: BRPE67_ACDS18630 BRPE67_FCDS01750
            BUQ: AC233_12535(prpE)
            BUM: AXG89_00525(prpE)
            BUI: AX768_10265(prpE)
            BXE: Bxe_A1339
            BXB: DR64_3500(prpE)
            BPH: Bphy_1588
            BGE: BC1002_2035
            BPX: BUPH_03019
            BPY: Bphyt_2795
            BUZ: AYM40_14110(prpE)
            BFN: OI25_2625(prpE)
            BCAI: K788_0005669
            PSPW: BJG93_02165
            PARA: BTO02_14685
            PARB: CJU94_10990
            PHS: C2L64_05175
            PTER: C2L65_04970
            PGP: CUJ91_12440
            PCJ: CUJ87_11850
            PTS: CUJ90_12570
            PCAF: DSC91_004159
            PMEG: FNZ07_26940
            PTRO: G5S35_05265
            PGIS: I6I06_00800
            PACP: FAZ97_05060
            PACS: FAZ98_04950
            PEW: KZJ38_08000
            PDIO: PDMSB3_3092(prpE)
            PBRY: NDK50_14495
            PNU: Pnuc_1020 Pnuc_1562
            PNE: Pnec_0847
            PDQ: CL55_00007820
            POH: DPM16_04950
            PTRP: DCO17_04910
            PANI: DCO16_04350
            PPAL: AOC06_05395
            PCOS: C2747_04320
            PYT: PKF023_10210(prpE)
            PPK: U875_07365(prpE)
            PPNO: DA70_00010(prpE) DA70_22415(prpE)
            PPNM: LV28_06265(prpE)
            PRB: X636_02215 X636_04255(prpE)
            PPUL: RO07_00280
            PSPU: NA29_11330
            PAPI: SG18_00550(prpE)
            PVE: UC34_16615
            POX: MB84_21405
            PTX: ABW99_11425
            PFG: AB870_03445
            PNR: AT302_15545
            PAND: DRB87_15340
            PFIB: PI93_011400
            PCOM: NTU39_18245
            CABA: SBC2_24860(acsA_1)
            BUO: BRPE64_ACDS18690(prpE)
            LIMN: HKT17_10700
            BPAR: BN117_3241(prpE)
            BPA: BPP3277(prpE)
            BBH: BN112_4687(prpE)
            BBR: BB3728(prpE)
            BBM: BN115_3400(prpE)
            BBX: BBS798_3508(prpE)
            BPT: Bpet1779(prpE)
            BAV: BAV1146(prpE)
            BHO: D560_2343(prpE)
            BHZ: ACR54_03276(acsA_4)
            BTRM: SAMEA390648702595(prpE)
            BBRO: BAU06_08020
            BFZ: BAU07_18125
            BPDZ: BBN53_06070
            BOH: AKI39_07835(prpE)
            BGM: CAL15_16630
            AXY: AXYL_01577(prpE)
            AXO: NH44784_004971
            AXN: AX27061_1489
            AXX: ERS451415_01482(acsA_1)
            ADT: APT56_06940(prpE)
            AIS: BUW96_18520
            ASW: CVS48_28165
            ACHR: C2U31_13175
            ACHB: DVB37_06135
            ADY: HLG70_15000
            ACHO: H4P35_06140
            AMUI: PE062_03160
            CDN: BN940_05561
            ODI: ODI_R1452
            BOZ: DBV39_08645
            PIG: EGT29_01190(prpE)
            PACR: FXN63_19025
            PARK: LSG25_06360
            RFR: Rfer_2322
            RSB: RS694_11435
            RAC: RA876_10900
            RHY: RD110_08955
            RHF: EUB48_11490
            RHG: EXZ61_11510
            RHOA: HZ993_00365
            POL: Bpro_2633
            PNA: Pnap_1804
            POS: DT070_18225
            POO: F7R28_12355
            PVAC: HC248_01237(acs_1)
            AAV: Aave_2827
            AJS: Ajs_2016
            AAA: Acav_2414
            ACK: C380_11645(prpE)
            ACRA: BSY15_3602(prpE)
            ACID: CBP33_10010
            ACIP: CBP36_09730
            ACIN: CBP34_09730
            AMON: H9L24_05055
            ARAD: KI609_12405
            ATEM: PQV96_10060
            VEI: Veis_0263
            DAC: Daci_3965
            DEL: DelCs14_2834
            DTS: BI380_05830
            DHK: BO996_18110
            DLA: I6G47_04315
            VAP: Vapar_2170
            VPE: Varpa_3720
            VPD: VAPA_1c23500(prpE)
            VAA: AX767_00830(prpE)
            VBO: CKY39_20145
            VAM: C4F17_02960
            CTT: CtCNB1_2278
            CTES: O987_13855(prpE)
            CKE: B5M06_12470
            CSER: CCO03_00440
            COF: FOZ74_11815
            CAQT: KAQ61_07845
            CODO: LAD35_09730
            ADN: Alide_2551
            ADK: Alide2_2867
            RTA: Rta_18780(prpE)
            OTK: C6570_13540
            OTD: J1M35_15280
            LIM: L103DPR2_01848(acsA_2)
            LIH: L63ED372_01239(acsA_2)
            HYR: BSY239_1924(prpE)
            HYB: Q5W_11840
            HYL: LPB072_10690
            HYC: E5678_03880
            HPSE: HPF_10560(acsA3)
            HYN: F9K07_13270
            HTN: KI616_11480
            HCZ: G9Q37_08705
            DPY: BA022_04980
            DIH: G7047_10295
            DRG: H9K76_10915
            DIA: Dtpsy_1825
            SIMP: C6571_17065
            MELM: C7H73_09200
            MELA: C6568_01100
            MJE: LVC68_09345
            CBAA: SRAA_1310(prpE)
            CBAB: SMCB_1272(prpE)
            STHM: IS481_10045
            PBH: AAW51_2265
            SAQA: OMP39_08790
            MPT: Mpe_A0395 Mpe_A2513
            METP: C1M51_11110 C1M51_16145
            RGE: RGE_32650(prpE)
            RBN: RBXJA2T_12202(prpE)
            RDP: RD2015_3038
            ROI: N4261_15655
            MIU: ABE85_04090(prpE)
            SNN: EWH46_11605
            IDC: LRM40_07975
            ATER: MW290_24960
            HAR: HEAR3269(prpE)
            MMS: mma_3490(prpE)
            JAZ: YQ44_09165(prpE)
            JAL: BZG29_18580
            JSV: CNX70_18810
            JAJ: EKL02_07730
            JAS: FJQ89_08565
            JLV: G3257_19170
            JAH: JAB4_038020(acsA)
            HSE: Hsero_3117(prpE)
            HSZ: ACP92_15645(prpE)
            HHT: F506_15195(prpE)
            HRB: Hrubri_3135(prpE)
            HEE: hmeg3_15415
            HHF: E2K99_16055
            HFR: G5S34_14800 G5S34_16700
            CFU: CFU_3530(prpE)
            CARE: LT85_4048
            CPRA: CPter91_4354(prpE)
            DUG: HH213_19665
            UPV: EJN92_03210
            UND: UNDKW_3180(prpE)
            NOK: FAY22_11145
            GLC: JQN73_04475
            LCH: Lcho_2691
            TIN: Tint_2302
            THI: THI_2675(prpE)
            RGU: A4W93_16025(prpE)
            AON: DEH84_02525
            XYK: GT347_03745
            TTW: LCC91_05425
            SHD: SUTH_02442(prpE)
            METR: BSY238_450(prpE)
            DOE: DENOEST_2527(prpE)
            SLT: Slit_1187
            GCA: Galf_0097
            SEME: MIZ01_1768
            SDR: SCD_n01505(prpE)
            URU: DSM104443_01855(acsA_3)
            UPL: DSM104440_01719(acs)
            DSU: Dsui_2925
            ARES: IWH25_10975
            AIQ: Azoinq_12375
            OTR: OTERR_19300(prpE)
            NIV: JY500_05630
            EBA: ebA7220(prpE)
            ABRE: pbN1_33220(prpE)
            APET: ToN1_11980(prpE)
            RBH: B4966_05055
            DAR: Daro_1204
            DEY: HYN24_10440
            DDEN: KI615_13300
            QAU: KI612_14485
            FLE: KI610_16135
            AZO: azo3179(prpE)
            AOA: dqs_3311
            AZA: AZKH_1083(prpE)
            AZI: AzCIB_3361
            AZD: CDA09_02915
            AZR: CJ010_10900 CJ010_19585
            TMZ: Tmz1t_1614
            THU: AC731_010415(prpE)
            TCL: Tchl_1860
            THK: CCZ27_03315
            TAK: Tharo_2597
            AZQ: G3580_14540
            ACOM: CEW83_10360
            ATW: C0099_09460
            ZPA: C3497_04695
            FPHO: SHINM1_004110(prpE)
            APP: CAP2UW1_1921
            DDZ: DSYM_27730
            BPRC: D521_0777(prpE)
            BEB: AEM42_06155(prpE)
            BEBA: BWI17_17475
            HHE: HH_0396(acoE)
            HCP: HCN_1560
            HCB: HCBAA847_1787
            HBL: XJ32_08815(prpE)
            HSH: NHP194022_12900(acoE)
            CCOL: BN865_01490c
            CCC: G157_07350
            CCQ: N149_0268
            CCF: YSQ_08575
            CCOI: YSU_07555
            CCOF: VC76_01415(acsA_1)
            CCOO: ATE51_03686(acsA_2)
            CCUN: CCUN_1638(prpE)
            CLX: CLAN_0441(prpE)
            CAVI: CAV_0692(prpE)
            CAMZ: CVIC12175_1095(prpE)
            CAMY: CSUIS_0489(prpE)
            SMUL: SMUL_2195(prpE)
            SHAL: SHALO_1938
            SULS: Sdiek1_2018
            SULJ: SJPD1_1929
            SULT: FA592_02180
            DSF: UWK_01585
            DBK: DGMP_10720
            DDU: GF1_29580
            DOL: Dole_1499
            DML: Dmul_11140 Dmul_11160
            DAL: Dalk_3640
            DAT: HRM2_28730(acsA2)
            DTO: TOL2_C31530(prpE)
            DOV: DSCO28_43020 DSCO28_44450
            DWD: DSCW_34410 DSCW_37120
            DALK: DSCA_32650 DSCA_35500
            DLI: dnl_19030(prpE1) dnl_52370(prpE2)
            DMM: dnm_042780(prpE1) dnm_076770(prpE2)
            MYM: A176_000639
            CCX: COCOR_00798(prpE2)
            AVM: JQX13_02945
            DTI: Desti_2340
            DAX: FDQ92_03900
            DBR: Deba_2719
            MLO: mll5286
            MLN: A9174_01145(prpE)
            MCI: Mesci_0223
            MCIC: A4R28_27260(prpE)
            MOP: Mesop_0226
            MAM: Mesau_00228
            MAMO: A6B35_06615(prpE)
            MESW: A9K65_001115(prpE)
            MESM: EJ066_10120
            MHUA: MCHK_6331
            MJR: EB229_01165
            MERD: EB233_01255
            MESR: FGU64_13880
            MOH: IHQ72_00885
            MESO: BSQ44_01185(prpE)
            HOE: IMCC20628_04240
            AAK: AA2016_1532
            AMIH: CO731_01462(acsA_2)
            PHT: BLM14_00905(prpE)
            PHYL: HB779_02790
            RPOD: E0E05_14370
            NIY: FQ775_06265
            NKI: KW403_06970
            ORM: HTY61_19225
            PLA: Plav_2084
            PMOB: HG718_01870
            KMN: HW532_05220
            RBS: RHODOSMS8_02245(acsA)
            SME: SMc04095
            SMK: Sinme_3320
            SMQ: SinmeB_3095
            SMX: SM11_chr3453
            SMI: BN406_03124
            SMEG: C770_GR4Chr3425
            SMEL: SM2011_c04095
            SMER: DU99_17920(prpE)
            SMD: Smed_3196
            RHI: NGR_c33370
            SFH: SFHH103_03486
            SFD: USDA257_c58470
            SIX: BSY16_3184
            SAME: SAMCFNEI73_Ch3716
            SINO: SS05631_c37560
            EAD: OV14_0863
            EAH: FA04_17655(prpE)
            ESJ: SJ05684_c33540
            EAK: EKH55_3256
            EMX: FKV68_20470
            AGC: BSY240_2881
            RET: RHE_CH04114
            REC: RHECIAT_CH0004407
            REL: REMIM1_CH04232
            REP: IE4803_CH04501
            REI: IE4771_CH04450
            RLE: RL4730(prpE)
            RLT: Rleg2_3922
            RLG: Rleg_4248
            RLB: RLEG3_32210
            RLU: RLEG12_31215
            RHL: LPU83_4195
            RGA: RGR602_CH04040
            RPHA: AMC79_CH04338
            RHX: AMK02_CH04250
            RHK: Kim5_CH04480
            REZ: AMJ99_CH04399
            RGR: FZ934_16315
            RAD: CO657_20165
            RII: FFM53_013385
            RHID: FFM81_021190
            RBQ: J2J99_21915
            RLN: J0663_08600
            RBAN: J2J98_20900
            RRG: J3P73_24485
            RROS: D4A92_05935
            RAW: NE851_09665
            RSUL: N2599_18000
            RLW: RlegWSM1455_21300
            NGL: RG1141_CH39730
            NGG: RG540_CH40280
            NEO: CYG48_14960(prpE)
            NEN: NCHU2750_37100(prpE)
            RHT: NT26_3816
            RFV: RFYW14_03700(prpE)
            SHZ: shn_19880(prpE)
            SOJ: K6301_14840
            ABAW: D5400_02730
            PDES: FE840_004395
            BME: BMEI0307
            BMEL: DK63_1126
            BMI: BMEA_A1784
            BMZ: BM28_A1732
            BMG: BM590_A1725
            BMW: BMNI_I1663
            BMEE: DK62_1820
            BMF: BAB1_1744
            BMB: BruAb1_1716(prpE)
            BMC: BAbS19_I16290
            BAA: BAA13334_I01212
            BABO: DK55_1693
            BABR: DO74_196
            BABT: DK49_1450
            BABB: DK48_427
            BABU: DK53_1676
            BABS: DK51_1867
            BABC: DO78_1597
            BMS: BR1731(prpE)
            BSI: BS1330_I1725(prpE)
            BSF: BSS2_I1676(prpE)
            BSUI: BSSP1_II1172
            BSUP: BSPT1_II1166
            BSUV: BSPT2_II1168
            BSUC: BSSP2_II1177
            BMT: BSUIS_B1206
            BSZ: DK67_604
            BSV: BSVBI22_A1727(prpE)
            BSW: IY71_08525(prpE)
            BSG: IY72_08295(prpE)
            BOV: BOV_1673(prpE)
            BCS: BCAN_A1769
            BSK: BCA52141_I2425
            BOL: BCOUA_I1731(prpE)
            BCAR: DK60_1736
            BCAS: DA85_08330(prpE)
            BMR: BMI_I1750(prpE)
            BPP: BPI_I1791(prpE)
            BPV: DK65_1773
            BCET: V910_100298
            BCEE: V568_100330
            BVL: BF3285c1_1130
            BRU: BFS01_08310(prpE)
            BRJ: BKD03_13175(prpE)
            OIN: IAR37_00330
            BIO: BR141012304_10972
            OAN: Oant_1183
            OAH: DR92_736
            OPS: A8A54_08850(prpE)
            BPSN: NIK97_07255
            OCH: CES85_2117
            OCR: HGK82_10205
            OCL: GTN27_10430
            PSCQ: KHQ08_15035
            BJA: blr1309(acs)
            BJU: BJ6T_13610
            BJP: RN69_06735(prpE)
            BRA: BRADO6593
            BBT: BBta_0943
            BRS: S23_64910(acs)
            AOL: S58_10120
            BRC: BCCGELA001_04500(prpE)
            BRAD: BF49_3353
            BIC: LMTR13_03480(prpE)
            BRO: BRAD285_6647
            BRK: CWS35_10740(prpE)
            BOT: CIT37_07505(prpE)
            BRQ: CIT40_28785(prpE)
            BGQ: X265_05535(prpE)
            BGZ: XH91_05550(prpE)
            BSYM: CIT39_27800(prpE)
            BBET: F8237_11825
            BARH: WN72_04605(prpE)
            BVZ: BRAD3257_8393
            BEL: BE61_88720(acs)
            BDG: LPJ38_08790
            BSEP: HAP48_0020280
            BQB: J4P68_0023810
            BSEI: KMZ68_04270
            BBAN: J4G43_006195
            BCAN: BcanWSM471_34525
            RPA: RPA4504
            RPB: RPB_4326
            RPC: RPC_4396
            RPD: RPD_4221
            RPE: RPE_4455
            RPT: Rpal_4996
            RPX: Rpdx1_4708
            RBK: E0H22_05175
            NHA: Nham_3748
            OCA: OCAR_7336
            OCG: OCA5_c07820
            VGO: GJW-30_1_02549(acsA_4)
            TRB: HB776_21120
            BOP: AXW83_13980(prpE)
            BOS: BSY19_4166
            BVV: BHK69_28210(prpE)
            BOI: BLM15_28465(prpE)
            BOF: FQV39_25740
            BAPA: BBC0178_000560
            XAU: Xaut_2464
            AZC: AZC_1477
            SNO: Snov_3083
            STAR: G3545_24180
            ANC: GBB76_09335
            APRA: G3A50_06535
            APOL: K9D25_09520
            MEA: Mex_1p1932
            MDI: METDI2720
            MEX: Mext_1958
            MCH: Mchl_2234
            MPO: Mpop_1913
            MZA: B2G69_17255(prpE)
            MRD: Mrad2831_1067
            MET: M446_2688
            MNO: Mnod_2081
            MOR: MOC_1287
            META: Y590_09315
            MAQU: Maq22A_c14770(acs)
            MPHY: MCBMB27_00661
            MEE: DA075_11255(prpE)
            METD: C0214_11175(prpE)
            METX: A3862_05050(prpE) A3862_25240(prpE)
            METS: DK389_19935(prpE)
            METI: DK427_24505(prpE)
            MMES: MMSR116_22555
            MTEA: DK419_18665(prpE)
            MIND: mvi_06030(acs)
            MOG: MMB17_02900
            MTAD: M6G65_05790
            MOC: BB934_08880(prpE)
            MIV: C4E04_17305(prpE)
            MICO: GDR74_03990
            BID: Bind_0613
            RHJ: HZY79_08635
            BBAR: RHAL1_03636
            CHEL: AL346_03175(prpE)
            CDQ: BOQ54_13925(prpE)
            RVA: Rvan_0121
            FIL: BN1229_v1_0135
            FIY: BN1229_v1_0139
            RHZ: RHPLAN_18110
            NTD: EGO55_18200(prpE)
            BVR: BVIR_86
            BLAG: BLTE_32970(acs)
            PLEO: OHA_1_03645(acsA_4)
            AUZ: Sa4125_02380
            AUB: LXB15_16975
            BRN: D1F64_19740
            PSIN: CAK95_04305(prpE)
            NOH: G5V57_03510
            RBM: TEF_07790(prpE)
            PSF: PSE_4729
            PPHR: APZ00_09405(prpE)
            LAP: ACP90_04670(prpE)
            LABR: CHH27_16200(prpE)
            LABP: FJ695_07470
            LABT: FIU93_10305(acsA4)
            LAGG: B0E33_16220(prpE)
            SIW: GH266_10215
            PHR: C6569_11860(prpE)
            PSTG: E8M01_04150
            ACUT: MRB58_02770
            SIL: SPO2934(prpE)
            SIT: TM1040_1574
            RUA: D1823_08790
            RUT: FIU92_04495(acsA1)
            RCON: K3740_05505
            JAN: Jann_2298
            RDE: RD1_3986(prpE)
            RLI: RLO149_c004510(prpE)
            RPON: G3256_13970
            DSH: Dshi_0825
            PGA: PGA1_c11900(prpE)
            PGL: PGA2_c11900(prpE)
            PGD: Gal_02215
            PHP: PhaeoP97_01187(prpE)
            PPIC: PhaeoP14_01110(prpE)
            PHQ: D1820_01980
            OAT: OAN307_c37100(prpE)
            OAR: OA238_c33230(prpE)
            OTM: OSB_23040(acsA_2)
            OCT: FTO60_03785
            LMD: METH_07095
            LEJ: ETW24_08150
            LAQU: R2C4_10615
            LEV: ETW23_08040
            LCAE: K3721_06600(prpE)
            RED: roselon_03638
            CID: P73_0882
            CMAR: IMCC12053_2795
            CEH: CEW89_18430(prpE)
            MALG: MALG_00680 MALG_01177
            CON: TQ29_04310(prpE)
            YPAC: CEW88_17265(prpE)
            YAN: AYJ57_19335(prpE)
            TPRO: Ga0080559_TMP3170
            PABY: Ga0080574_TMP1254
            SUAM: BOO69_04235(prpE)
            SULZ: C1J03_04720(prpE)
            SULI: C1J05_16030(prpE)
            SULD: B5M07_13505(prpE)
            SPOT: G6548_13025
            SMED: JNX03_09390
            SINL: DSM14862_00724(acsA_1)
            SFAV: PL335_03485
            SPSE: SULPSESMR1_02358(acsA)
            TOM: BWR18_03090(prpE)
            RMM: ROSMUCSMR3_03810(acsA)
            ROK: RAK1035_2656
            RID: RIdsm_03945(acsA_4)
            ROM: EI983_13100
            ROH: FIU89_04530(acsA1)
            AHT: ANTHELSMS3_00376
            SAGU: CDO87_05760(prpE)
            THAA: CFI11_07375(prpE) CFI11_14705(prpE)
            OCD: FHY55_05060
            MARU: FIU81_13070(acsA3)
            ROT: FIV09_03025(acs)
            RMH: LVO79_02800
            MALU: KU6B_44610(acsA_3)
            TGL: HFZ77_06715
            HAT: RC74_02180(prpE)
            PALX: GQA70_02410
            LSAL: KBK07_10735
            RSP: RSP_1592(acsA)
            RSH: Rsph17029_0245
            RSQ: Rsph17025_0273
            RSK: RSKD131_2991
            CAZT: LV780_01175
            RCP: RCAP_rcc00442(prpE)
            RHP: LPB142_03690(prpE)
            RBL: B6K69_14830(prpE)
            PDE: Pden_2225
            PAMI: JCM7686_2486
            PYE: A6J80_15570(prpE)
            PCON: B0A89_09900(prpE)
            PZH: CX676_06240(prpE)
            PARO: CUV01_17060(prpE)
            PARU: CYR75_05005(prpE)
            PAMN: JCM7685_0880
            PARR: EOJ32_09390(prpE)
            PAAK: FIU66_07870
            PKD: F8A10_02665
            PPAN: ESD82_12955
            PLIA: E4191_06845
            PSAN: HGN31_14060
            PMAU: CP157_01766(acsA_2)
            PMEH: JWJ88_08330
            PSEW: JHW44_09125 JHW44_17660
            PTP: RCA23_c02020(prpE)
            RSU: NHU_01224
            RHM: B5V46_12600(prpE)
            RHC: RGUI_1779 RGUI_1780
            RMB: K529_005670(prpE)
            DAA: AKL17_3445
            DON: BSK21_03995(prpE)
            RBZ: B9057_09515(prpE)
            THW: BMG03_17345(prpE)
            TEC: AKL02_017135
            LVS: LOKVESSMR4R_00496(acsA)
            RBG: BG454_08320(prpE)
            GEH: HYN69_13375(prpE)
            GFU: KM031_13770
            TAW: EI545_07155(prpE)
            SALO: EF888_17475
            SEDI: EBB79_13350
            HML: HmaOT1_03385(prpE)
            BOO: E2K80_11130(prpE)
            PSEB: EOK75_19965
            LIT: FPZ52_02125
            PPRU: FDP22_20110
            PAED: G5B38_06130
            MON: G8E03_05850
            PAMO: BAR1_12780
            PSHQ: F3W81_00735
            POZ: I0K15_05110
            PALW: PSAL_016160(acsA_2)
            PPAF: I8N54_01650
            PGV: SL003B_0889
            CACT: HZ995_00940
            THAS: C6Y53_14315
            HDH: G5B40_04745
            CMAG: CBW24_02780(prpE)
            GCE: KYE46_10385
            NSM: JO391_13990
            ACRO: K3J57_03655
            SINR: O5O51_12360
            AALK: LGT41_0013650
            FAQ: G5B39_08375
            AMAQ: GO499_01805
            HBA: Hbal_1891
            NAR: Saro_2622
            NPP: PP1Y_AT15964 PP1Y_AT25775 PP1Y_AT31027
            NPN: JI59_03655(prpE) JI59_24745(prpE)
            NOR: FA702_06935
            NDR: HT578_01635
            NHUM: PQ457_03820
            SMAZ: LH19_27395(prpE)
            STER: AOA14_00475(prpE)
            SPHQ: BWQ93_17760(prpE)
            SPHD: HY78_30120(prpE)
            SECH: B18_00820
            SLAN: GV829_08915
            SCH: Sphch_3302
            SPHR: BSY17_2551
            SBAR: H5V43_22635
            SFLA: SPHFLASMR4Y_00267(prpE)
            SPHY: CHN51_07260(prpE) CHN51_16750(prpE) CHN51_18380(prpE)
            SPZR: G5C33_11895
            PALG: HFP57_15990
            PARJ: J4G78_07835
            SMIC: SmB9_01800(prpE)
            AEP: AMC99_00515
            TFV: IDJ81_03575
            CNA: AB433_03245(prpE) AB433_18015(prpE)
            CMAN: A9D14_03190(prpE)
            ELQ: Ga0102493_113000
            GOH: B932_3183
            ACR: Acry_1779
            AMV: ACMV_18260(prpE)
            GDI: GDI3750
            GDJ: Gdia_2626
            GXY: GLX_30030
            GXL: H845_3412
            KEU: S101446_03225(prpE)
            KSC: CD178_03248(acsA)
            KRE: GWK63_14765
            APT: APA01_41600
            APW: APA42C_41600
            APF: APA03_41600
            APU: APA07_41600
            APG: APA12_41600
            APQ: APA22_41600
            APX: APA26_41600
            APZ: APA32_41600
            APK: APA386B_1P20
            ASZ: ASN_3207(prpE)
            ASV: WG31_13450
            APER: A0U91_01660
            ATO: CIW82_03055
            AOT: AcetOri_orf00644
            AOY: EOV40_013445 EOV40_014340
            ACEK: FLP30_07880
            RCV: PFY06_01515
            KHA: IFJ82_01865
            SRF: LHU95_02630
            RAP: RHOA_5335
            SHUM: STHU_50160
            SVC: STVA_01060(acs_1)
            STEL: STAQ_45440
            AZL: AZL_021530
            ALI: AZOLI_2214(prpE)
            ABS: AZOBR_100059(prpE)
            ABQ: ABAZ39_09210(prpE)
            ABF: AMK58_05305(prpE)
            ATI: AL072_08150(prpE)
            AHU: A6A40_08630(prpE)
            AZT: TSH58p_06735(prpE)
            AZM: DM194_08070(prpE)
            AZZ: DEW08_04665(prpE)
            AOZ: HUE56_13865
            AARE: D3093_00250
            NAO: Y958_09745(prpE)
            NCB: C0V82_03360(prpE)
            SKT: IGS68_07185
            SMUC: JL100_020410
            SROE: JL101_019180
            RRU: Rru_A1046
            RRF: F11_05385
            RCE: RC1_1843(prpE)
            RPM: RSPPHO_01003
            MAG: amb2304
            MGY: MGMSRv2__1465
            MGRY: MSR1_07780(acsA_2)
            MAGX: XM1_3353
            MAGN: WV31_06535(prpE)
            FER: FNB15_01290
            HTQ: FRZ44_41580
            HADH: FRZ61_39790
            DEX: HWD60_15805
            DVN: HQ394_08320
            TXI: TH3_14600
            THAC: CSC3H3_12950(prpE)
            TII: DY252_07435
            THAI: IT893_13565
            MAGQ: MGMAQ_2460
            ELIO: KO353_11010
            NACI: NUH88_15210
            MGM: Mmc1_0383
            PUB: SAR11_0624(prpE)
            PEL: SAR11G3_00892
            PEG: E5R92_02935
            APM: HIMB5_00002170
            ECOG: FIV45_11570
            APB: SAR116_0786
            SNEA: NBZ79_05330
            HTL: HPTL_0446
            PARH: I5S86_09855
            MSA: Mycsm_05144
            MMC: Mmcs_4231
            MKM: Mkms_4297
            MJL: Mjls_4609
            MYV: G155_23820(prpE)
            MYE: AB431_24180(prpE)
            MGO: AFA91_13695(prpE)
            MDX: BTO20_07750(prpE) BTO20_38140(prpE)
            MLW: MJO58_12580
            MGRO: FZ046_00025 FZ046_21650
            MGAU: MGALJ_32940
            MDF: K0O62_23140
            MHOL: K3U96_05565
            MSEN: K3U95_22475
            MPAE: K0O64_23875
            MRF: MJO55_21710
            MCRO: MI149_24310
            MSM: MSMEG_5404
            MSG: MSMEI_5255
            MSB: LJ00_26695(prpE)
            MSN: LI99_26700(prpE)
            MSH: LI98_26705(prpE)
            MVA: Mvan_4765
            MGI: Mflv_1959
            MSP: Mspyr1_13620
            MCB: Mycch_4163 Mycch_5928
            MNE: D174_21920(prpE)
            MYN: MyAD_21495(prpE)
            MFT: XA26_48110
            MPHL: MPHLCCUG_04324(acsA_4)
            MVQ: MYVA_4591
            MLL: B1R94_23445(prpE)
            MRH: MycrhN_3019 MycrhN_3438
            MTHN: 4412656_03619(acsA_3)
            MHAS: MHAS_03283(acs)
            MDU: MDUV_53770
            MCHT: MCHIJ_23270
            MDR: MDOR_29590
            MAUU: NCTC10437_04487(acs_1)
            MMAG: MMAD_43510
            MMOR: MMOR_17200
            MFX: MFAL_36360
            MAIC: MAIC_09230
            MALV: MALV_47380
            MTY: MTOK_27630
            MPSC: MPSYJ_20800
            MARZ: MARA_52870
            MGAD: MGAD_30590
            MHEV: MHEL_31780
            MSAR: MSAR_07890
            MANY: MANY_29490
            MAUB: MAUB_28900(prpE)
            MPOF: MPOR_49080
            MPHU: MPHO_41260(prpE)
            MMUC: C1S78_026925
            MMAT: MMAGJ_07030
            MBOK: MBOE_25680
            MFG: K6L26_08315
            MSEI: MSEDJ_45370(prpE) MSEDJ_57090
            MFLV: NCTC10271_01004(acsA_2)
            MCEE: MCEL_43210
            MBRM: L2Z93_000655
            MMON: EWR22_22835
            ASD: AS9A_0822
            CCYC: SCMU_17000(prpE)
            NFA: NFA_6660
            NFR: ERS450000_03444(acs_1)
            NCY: NOCYR_0681
            NBR: O3I_003740
            NNO: NONO_c07290 NONO_c52890
            NSL: BOX37_03210(prpE)
            NSR: NS506_07761
            NTP: CRH09_04260(prpE)
            NOD: FOH10_27640
            NAH: F5544_03680
            NAD: NCTC11293_01470(acs_2)
            NWL: NWFMUON74_06760
            NIE: KV110_04075
            NTC: KHQ06_02670
            NYA: LTV02_27845
            NGP: LTT66_16625
            RHA: RHA1_ro05006 RHA1_ro08923
            RER: RER_45700(prpE)
            REY: O5Y_21540
            REB: XU06_21665(prpE)
            ROP: ROP_50660(prpE)
            ROA: Pd630_LPD01522
            RPY: Y013_20695
            RBY: CEJ39_07230(prpE)
            RHB: NY08_2527
            RAV: AAT18_06295(prpE)
            RFA: A3L23_00684(acsA_2)
            RHS: A3Q41_02670(acsA_3)
            RHW: BFN03_13775(prpE)
            RRZ: CS378_21475(prpE)
            RHU: A3Q40_02714(acsA_2)
            RHQ: IM25_10525(prpE)
            RHOD: AOT96_03025(prpE)
            RRT: 4535765_00950(acsA_1)
            RCR: NCTC10994_01783(acsA)
            RTM: G4H71_05895
            RKO: JWS14_27595 JWS14_38130 JWS14_48870
            RGO: KYT97_29870
            ROZ: CBI38_06610(prpE) CBI38_22460(prpE)
            RPSK: JWS13_16995
            RGOR: NMQ04_04140
            REQ: REQ_10070
            GPO: GPOL_c33380
            GOR: KTR9_3509
            GOQ: ACH46_14965(prpE)
            GTA: BCM27_17970(prpE)
            GOC: CXX93_02860(prpE) CXX93_07830(prpE)
            GIT: C6V83_15270(prpE)
            GRU: GCWB2_18035(acsA5)
            GOM: D7316_05221(acsA_5)
            GAV: C5O27_10130(prpE)
            GOD: GKZ92_16995
            GAM: GII34_16920
            GPD: GII33_16435
            GJI: H1R19_16760
            GOI: LK459_17045
            GHN: MVF96_17235
            GAMI: IHQ52_20780
            GMG: NWF22_02215
            SPIN: KV203_02955
            TPR: Tpau_2671
            TSM: ASU32_14685(prpE)
            TPUL: TPB0596_18470(prpE)
            DTM: BJL86_0863
            DIT: C3V38_10105(prpE)
            DIZ: CT688_04025(prpE)
            DPC: A6048_04055(prpE)
            DLU: A6035_04300(prpE)
            DKN: NHB83_03825
            TOY: FO059_06165
            SALB: XNR_4596
            SVL: Strvi_6108
            SRC: M271_18530
            SMAL: SMALA_1232
            SSOI: I1A49_09645
            SBH: SBI_01198
            SALS: SLNWT_0847
            SCX: AS200_44150(prpE)
            SGS: AVL59_15220(prpE)
            SKY: D0C37_24785
            SLS: SLINC_0688
            SPLU: LK06_030390(prpE)
            SAUO: BV401_09935(prpE)
            SLK: SLUN_12395(prpE)
            SCYA: EJ357_01750
            SAQU: EJC51_02310(prpE)
            SCHA: CP983_01165
            SCOE: CP976_04015
            SBAT: G4Z16_00255
            SAUH: SU9_026575
            SXN: IAG42_17075
            SDEC: L3078_00630
            SRUG: F0345_07085
            SAKB: K1J60_42315
            MIO: AOA12_07100(prpE)
            AARC: G127AT_14260
            CART: PA27867_0720
            CRY: B7495_03530(prpE)
            AMIN: AUMI_17110
            AUM: AURMO_00997
            AUW: AURUGA1_00669(acsA_1)
            SALA: ESZ53_05935(prpE)
            LTR: EVS81_03340(prpE)
            LVI: G7068_04455
            LINS: G7067_12330
            LLUT: K1X41_04640
            MANT: BHD05_05985(prpE)
            SUBT: KPL76_01130
            PSEV: USB125703_00464(acsA_2)
            GMN: GMOLON4_3244(prpE)
            ART: Arth_1527
            ARM: ART_0030
            ARL: AFL94_05555(prpE)
            AAQ: AOC05_04425(prpE)
            ARW: MB46_04385(prpE)
            ARY: ATC04_12330(prpE)
            ARU: ASPU41_12945(prpE)
            ACRY: AC20117_17100(prpE)
            ARTH: C3B78_07255(prpE)
            ARTP: E5206_15790(prpE)
            AAGI: NCTC2676_1_01046(acs_2)
            AJG: KKR91_06245
            ASUN: KG104_06590
            ASUF: MNQ99_12180
            APOA: J0916_04315
            AAU: AAur_pTC20154(prpE)
            ACH: Achl_1527
            APN: Asphe3_15080
            PSNI: NIBR502771_18040
            AAI: AARI_11730(prpE)
            GAR: AOZ07_06170(prpE)
            GCR: GcLGCM259_0958
            GLU: F0M17_05830
            GPR: JQN66_06005
            GMI: NMP99_06220
            GMY: XH9_02855
            KRH: KRH_15280(prpE)
            KPL: KPaMU14_07705(prpE)
            KFV: AS188_08780(prpE)
            KII: KocCE7_08145(prpE)
            KRS: EQG70_11440(prpE)
            KOD: HBK84_08140
            KVR: CIB50_0001573(acs)
            MLU: Mlut_14120
            MICK: B1A86_00007045
            MYU: M8233_06780
            RKR: I6G21_07630
            SATK: SA2016_1759
            NAE: BHE16_03600(prpE)
            AUL: DCC27_007370(prpE)
            PAEY: KUF55_06065
            DNI: HX89_09550(prpE)
            DAY: FV141_08670
            DERM: H7F30_08770
            YIM: J5M86_05235
            ALX: LVQ62_15255
            ICA: Intca_2262
            ARS: ADJ73_14810(prpE)
            PEI: H9L10_11965
            SERJ: SGUI_3296
            SERW: FY030_09740
            ORN: DV701_00745
            ORZ: FNH13_04460
            BLY: A2T55_16630(prpE)
            BLIN: BLSMQ_3618
            BLUT: EW640_09580
            BCAU: I6G59_02590
            AUS: IPK37_00730
            NOY: EXE57_13025
            NOI: FCL41_05675
            NDP: E2C04_06310
            NMES: H9L09_16845
            NRO: K8W59_13350
            NPS: KRR39_04560
            KQI: F1D05_04385
            SAIU: J4H86_15080
            TCU: Tcur_2261 Tcur_3506
            ACTW: F7P10_00935
            AGRA: AGRA3207_000563
            SRO: Sros_1890
            NOA: BKM31_24250(prpE)
            NCX: Nocox_18630(acsA4)
            NGN: LCN96_22455
            TBI: Tbis_1575
            FRE: Franean1_6467
            FAL: FRAAL0381(prpE)
            NML: Namu_2393
            SEN: SACE_3848
            SACG: FDZ84_35970
            SVI: Svir_32550
            AMD: AMED_8264(prpE)
            AMN: RAM_42440
            AMM: AMES_8137(prpE)
            AMZ: B737_8138(prpE)
            AOI: AORI_7057(prpE)
            AJA: AJAP_03865
            AMQ: AMETH_5474(prpE) AMETH_5922(prpE) AMETH_6008(prpE)
            AMYC: CU254_33965(prpE)
            AMYB: BKN51_28520(prpE)
            AAB: A4R43_24160(prpE)
            AMYY: YIM_04585(acsA3)
            AORI: SD37_05455(prpE)
            AACD: LWP59_34295
            APRT: MUY14_42435
            ATHM: L1857_32645 L1857_33040
            PDX: Psed_0562
            PSEA: WY02_19065(prpE)
            PSEE: FRP1_23730(prpE)
            PSEH: XF36_22380(prpE)
            PSEQ: AD006_02925(prpE) AD006_28465(prpE)
            PECQ: AD017_10740(prpE) AD017_28855(prpE)
            PHH: AFB00_08225(prpE)
            PAUT: Pdca_06660
            PBRO: HOP40_05065
            PPEL: H6H00_05580
            KPHY: AOZ06_05705(prpE)
            PMAD: BAY61_27115(prpE)
            SACE: GIY23_10245
            ACTU: Actkin_00630(acsA_3)
            MAU: Micau_4920
            MIL: ML5_3375
            MICB: MicB006_3952
            MTUA: CSH63_33490(prpE)
            MTEM: GCE86_19300
            MCAB: HXZ27_24965
            ASE: ACPL_2516(prpE)
            AMS: AMIS_38010
            AFS: AFR_27725
            ACTS: ACWT_2389
            AIH: Aiant_71040
            CATI: CS0771_48210
            DVC: Dvina_43120
            DFU: Dfulv_37935
            DROS: Drose_28585
            DAUR: Daura_41735
            DMAT: Dmats_37805
            RXY: Rxyl_1689
            RRD: RradSPS_1624
            RMAR: GBA65_03950
            ERZ: ER308_03840
            CAU: Caur_0002
            CHL: Chy400_0002
            CAG: Cagg_3790
            AGV: OJF2_22910(acsA_1)
            GAU: GAU_3191(prpE)
            GPH: GEMMAAP_16385(prpE)
            GGR: HKW67_18615
            FLA: SY85_07580(prpE)
            SGN: SGRA_0656(prpE)
            MDA: IPZ59_16255
            SLI: Slin_2043
            SPIR: CWM47_25880(prpE)
            RUN: DR864_12490(prpE)
            RUP: DTQ70_27930
            EOL: Emtol_3806
            FAE: FAES_2798
            FIB: A6C57_19670(prpE)
            HSW: Hsw_1951
            HYD: PK28_09330(prpE)
            HYE: AM218_07030(prpE)
            HYG: AUC43_14750(prpE)
            HYZ: AXW84_08880(prpE)
            HNV: DDQ68_06105(prpE)
            HYH: D3Y59_05265
            HYJ: FHG12_19710
            HTB: MTX78_10185
            HYK: O9Z63_06195
            FBR: FBFL15_1792(prpE)
            FIN: KQS_06895(prpE)
            FKI: FK004_14745(prpE)
            FSE: DI487_14765(prpE)
            FCC: LOS86_07830
            FCB: LOS89_06290
            FAZ: M0M57_14405
            FAO: SHINM13_08410
            FAN: GENT5_08100
            LACI: CW733_06160(prpE)
            NDO: DDD_0480(prpE)
            PLIT: K8354_04020
            PUN: NQP51_18130
            WIJ: BWZ20_02410(prpE)
            OLL: CW732_14590(prpE)
            OAQ: DZC78_03595
            KOS: KORDIASMS9_02073(acs)
            PSYN: E9099_14595
            MESQ: C7H62_2226
            SABU: MBM09_07230
            FBA: FIC_01007
            CHZ: CHSO_1857(acsS)
            CGN: OK18_15650(prpE)
            CHH: A0O34_00905(prpE)
            CIO: CEQ15_03270(prpE)
            CHRY: CEY12_00390(prpE)
            CPIP: CJF12_06795(prpE)
            CHRS: EAG08_02270(prpE)
            CARH: EGY05_05860(prpE)
            CSHA: EG350_12310(prpE)
            CNK: EG343_23785(prpE)
            CJT: EG359_00370(prpE)
            CCAU: EG346_22245(prpE)
            CBEN: EG339_14855(prpE)
            CGLE: NCTC11432_00079(acsA_2)
            CTAI: NCTC12078_00438(acsA_2)
            CLAC: EG342_14860(prpE)
            CBP: EB354_09765(prpE)
            CNP: M0D58_00360
            CFAE: LL667_11945
            CRHI: KB553_00415
            CORZ: MTP08_07300
            CSUP: MTP09_06880
            CDAE: MUU74_15385
            CCAB: PFY12_00390
            CTUR: LNP04_00405
            CJG: NCTC13459_00422(acsA_2)
            CCAS: EIB73_04480(prpE)
            CANT: NCTC13489_00402(acsA_2)
            KHI: EG338_10030(prpE)
            KBE: J4771_00750
            KFA: Q73A0000_01495
            CNR: EB819_06080
            ESTE: HNV03_04975
            CRM: K6119_16680
            CHYD: H4K34_12885
            CPC: Cpar_0831
            CLZ: BIU88_07120(prpE)
            CCH: Cag_1125
            CPH: Cpha266_1168
            CPB: Cphamn1_1176
            CLI: Clim_0872
            PLT: Plut_1288
            PPH: Ppha_1171
            PAA: Paes_0878
            PRS: B9H02_06725(prpE)
            PROS: CHL67_06805(prpE)
            BANA: BARAN1_1090(prpE)
            BIH: BIP78_0848
            PSYT: DSAG12_00470
DBLINKS     ExplorEnz - The Enzyme Database: 6.2.1.17
            IUBMB Enzyme Nomenclature: 6.2.1.17
            ExPASy - ENZYME nomenclature database: 6.2.1.17
            BRENDA, the Enzyme Database: 6.2.1.17
            CAS: 55326-49-3
///
