ENTRY       EC 6.2.1.45                 Enzyme
NAME        E1 ubiquitin-activating enzyme;
            ubiquitin activating enzyme;
            E1;
            ubiquitin-activating enzyme E1
CLASS       Ligases;
            Forming carbon-sulfur bonds;
            Acid-thiol ligases
SYSNAME     ubiquitin:[E1 ubiquitin-activating enzyme] ligase (AMP-forming)
REACTION    ATP + ubiquitin + [E1 ubiquitin-activating enzyme]-L-cysteine = AMP + diphosphate + S-ubiquitinyl-[E1 ubiquitin-activating enzyme]-L-cysteine
SUBSTRATE   ATP [CPD:C00002];
            ubiquitin [CPD:C00496];
            [E1 ubiquitin-activating enzyme]-L-cysteine
PRODUCT     AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            S-ubiquitinyl-[E1 ubiquitin-activating enzyme]-L-cysteine
COMMENT     Catalyses the ATP-dependent activation of ubiquitin through the formation of a thioester bond between the C-terminal glycine of ubiquitin and the sulfhydryl side group of a cysteine residue in the E1 protein. The two-step reaction consists of the ATP-dependent formation of an E1-ubiquitin adenylate intermediate in which the C-terminal glycine of ubiquitin is bound to AMP via an acyl-phosphate linkage, then followed by the conversion to an E1-ubiquitin thioester bond via the cysteine residue on E1 in the second step.
HISTORY     EC 6.2.1.45 created 2015
REFERENCE   1  [PMID:6277905]
  AUTHORS   Haas AL, Warms JV, Hershko A, Rose IA.
  TITLE     Ubiquitin-activating enzyme. Mechanism and role in protein-ubiquitin conjugation.
  JOURNAL   J Biol Chem 257:2543-8 (1982)
REFERENCE   2  [PMID:17951259]
  AUTHORS   Huzil JT, Pannu R, Ptak C, Garen G, Ellison MJ
  TITLE     Direct catalysis of lysine 48-linked polyubiquitin chains by the ubiquitin-activating enzyme.
  JOURNAL   J Biol Chem 282:37454-60 (2007)
            DOI:10.1074/jbc.M705242200
REFERENCE   3  [PMID:19343538]
  AUTHORS   Zheng M, Liu J, Yang Z, Gu X, Li F, Lou T, Ji C, Mao Y
  TITLE     Expression, purification and characterization of human ubiquitin-activating enzyme, UBE1.
  JOURNAL   Mol Biol Rep 37:1413-9 (2010)
            DOI:10.1007/s11033-009-9525-3
REFERENCE   4  [PMID:22012022]
  AUTHORS   Carvalho AF, Pinto MP, Grou CP, Vitorino R, Domingues P, Yamao F, Sa-Miranda C, Azevedo JE
  TITLE     High-yield expression in Escherichia coli and purification of mouse ubiquitin-activating enzyme E1.
  JOURNAL   Mol Biotechnol 51:254-61 (2012)
            DOI:10.1007/s12033-011-9463-x
ORTHOLOGY   K03178  ubiquitin-activating enzyme E1
            K10684  ubiquitin-like 1-activating enzyme E1 A
            K10685  ubiquitin-like 1-activating enzyme E1 B
            K10698  ubiquitin-activating enzyme E1-like
            K10699  ubiquitin-activating enzyme E1-like protein 2
GENES       HSA: 10054(UBA2) 10055(SAE1) 55236(UBA6) 7317(UBA1) 7318(UBA7)
            PTR: 456159(SAE1) 461294(UBA6) 468823(UBA2) 744322(UBA7) 749307(UBA1)
            PPS: 100981812(UBA1) 100984454(UBA7) 100984788(SAE1) 100984896(UBA2) 100995965(UBA6)
            GGO: 101124599(SAE1) 101125792(UBA6) 101127886(UBA1) 101144918(UBA7) 101153498(UBA2)
            PON: 100173973(SAE1) 100433991(UBA6) 100446669(UBA7) 100448643(UBA2) 100461474(UBA1)
            NLE: 100584777(UBA7) 100589290(UBA6) 100592523(UBA2) 100600288(UBA1) 100605617(SAE1)
            HMH: 116468261(UBA6) 116473454(UBA7) 116478292(SAE1) 116478876(UBA2) 116811631(UBA1)
            MCC: 704875(UBA7) 705808(UBA2) 706324(UBA1) 711751(UBA6) 717918(SAE1)
            MCF: 101865932(SAE1) 102123739(UBA7) 102134577(UBA6) 102138253(UBA1) 102140220(UBA2)
            MTHB: 126941891 126943489 126945541 126948638 126955632
            MNI: 105463604(UBA6) 105463824(UBA1) 105478598(SAE1) 105480456(UBA7) 105495567(UBA2)
            CSAB: 103227647(UBA7) 103231883(UBA1) 103234472(UBA2) 103235523(SAE1) 103235603(UBA6)
            CATY: 105573708(UBA7) 105578140(UBA2) 105590513(UBA1) 105595199(SAE1) 105596088(UBA6)
            PANU: 100998947(UBA6) 101016869(UBA7) 101017972(UBA1) 101021115(UBA2) 101022313(SAE1)
            TGE: 112611833(SAE1) 112612493(UBA2) 112615795(UBA1) 112619749(UBA7) 112624328(UBA6)
            MLEU: 105528595(UBA6) 105531747(SAE1) 105540334(UBA7) 105541335(UBA2) 105541685(UBA1)
            RRO: 104659562(UBA2) 104664116(UBA6) 104664586(UBA1) 104667236(UBA7) 104673393(SAE1)
            RBB: 108512586(UBA2) 108517322(UBA6) 108523037(UBA1) 108526976(UBA7) 108540359(SAE1)
            TFN: 117078381(UBA1) 117081595(UBA7) 117085553(UBA6) 117091463(SAE1) 117092310(UBA2)
            PTEH: 111519931(SAE1) 111520808 111536381(UBA1) 111553904(UBA2) 111555440(UBA7) 111555793(UBA6)
            CANG: 105509466(UBA1) 105509689(UBA7) 105510484(UBA6) 105516640(UBA2) 105526846(SAE1)
            CJC: 100385080(UBA1) 100385907(UBA6) 100387239(SAE1) 100399374(UBA7) 100403328 100413050(UBA2) 100414104
            SBQ: 101029935(UBA2) 101033646(SAE1) 101034798(UBA1) 101040736 101046237(UBA7) 101051620(UBA6)
            CIMI: 108283838(SAE1) 108284383(UBA7) 108286427(UBA2) 108294639(UBA6) 108295522(UBA1) 108298431 108298877
            CSYR: 103265518(UBA7) 103269858(UBA2) 103271776(UBA1) 103273703(UBA6)
            MMUR: 105862992(UBA1) 105869297(UBA6) 105869583(SAE1) 105874966(UBA7) 105876965(UBA2)
            LCAT: 123623259(UBA7) 123623904(SAE1) 123624091(UBA6) 123624512(UBA2) 123628647(UBA1) 123629090 123629091 123629092 123629093
            PCOQ: 105805667(UBA7) 105816200(UBA2) 105816800(UBA1) 105817540(SAE1)
            OGA: 100940427(UBA2) 100941811(SAE1) 100945200(UBA1) 100948154(UBA6) 100958766(UBA7)
            MMU: 22201(Uba1) 22202(Uba1y) 231380(Uba6) 50995(Uba2) 56459(Sae1) 74153(Uba7)
            MCAL: 110287549(Uba1) 110295225(Uba6) 110297391(Sae1) 110298686(Uba2) 110301267(Uba7)
            MPAH: 110313033(Uba2) 110314052(Uba1) 110328537(Uba7) 110330267(Uba6) 110336445(Sae1)
            RNO: 103694557 25225(Uba1y) 301000(Uba7) 305268(Uba6) 308384(Sae1) 308508(Uba2) 314432(Uba1)
            MCOC: 116071418(Uba6) 116073071(Uba7) 116073401(Uba1) 116101683(Sae1) 116102011(Uba2)
            ANU: 117694123(Uba1) 117700483(Sae1) 117701319 117701321 117702993(Uba2) 117712914(Uba6) 117725072(Uba7)
            MUN: 110539393(Uba1) 110540421 110551267(Uba2) 110561314(Sae1) 110564958(Uba7) 110565429 110565430
            CGE: 100761596(Uba6) 100764381(Uba2) 100767400(Sae1) 100769040(Uba1) 100770619(Uba7)
            MAUA: 101823452(Uba6) 101826455(Uba7) 101827208(Sae1) 101827375(Uba1) 101827443(Uba2)
            PLEU: 114681410(Sae1) 114698922(Uba2) 114703842(Uba1) 114705238(Uba7) 114708725(Uba6)
            MORG: 121443689 121443747 121449740(Uba2) 121450149(Sae1) 121460733(Uba6) 121464409(Uba7)
            MFOT: 126486642 126493328 126499981 126506326 126512868
            AAMP: 119804691(Uba1) 119810582(Uba7) 119817449(Uba6) 119820947(Sae1) 119821016(Uba2)
            NGI: 103724859(Sae1) 103726491(Uba1) 103739141(Uba2) 103750176(Uba7) 103750660(Uba6)
            HGL: 101704912(Uba6) 101716133(Sae1) 101718119(Uba1) 101719508(Uba7) 101719788(Uba2)
            CPOC: 100718649(Sae1) 100719212(Uba2) 100720312(Uba6) 100726349(Uba1) 100731595(Uba7)
            CCAN: 109684277 109692693(Uba7) 109692972(Uba1) 109697015(Uba2) 109697532(Sae1) 109701333 109702067
            DORD: 105980290(Uba6) 105993167(Uba2) 105994628(Uba7) 105997979(Sae1) 106000311(Uba1)
            DSP: 122095712(Uba7) 122097457(Uba2) 122106662(Uba6) 122111717(Uba1) 122115519 122115520 122124492 122125752(Sae1)
            NCAR: 124966503 124967136 124972450 124973030 124992897 124994144
            OCU: 100009225(UBA1) 100338238 100355779 100356574 100357447
            OPI: 101520382(SAE1) 101522065(UBA6) 101528740(UBA2) 101528777(UBA7) 101528880(UBA1)
            TUP: 102471324 102471511(UBA1) 102471751 102483813(UBA7) 102492961(UBA6) 102501324(SAE1) 102503002(UBA2)
            GVR: 103589542(UBA7) 103592104(UBA2) 103592331(UBA1) 103599628(SAE1) 103602895(UBA6) 103608787
            CFA: 475160(UBA6) 476425(SAE1) 476490(UBA2) 480896(UBA1) 608118(UBA7)
            CLUD: 112645251(SAE1) 112645546(UBA2) 112652110(UBA6) 112665798(UBA7) 112673230(UBA1)
            VVP: 112907260(UBA1) 112911352(UBA7) 112923695(UBA6) 112928433(UBA2) 112931526(SAE1)
            VLG: 121472933(UBA6) 121483156(UBA1) 121484649(UBA2) 121485402(SAE1) 121496072(UBA7)
            AML: 100470369(SAE1) 100472036(UBA2) 100476711(UBA1) 100482099(UBA7) 100483464(UBA6)
            UMR: 103657075(SAE1) 103664824(UBA1) 103674813(UBA7) 103679194(UBA6) 103679634(UBA2) 103680817
            UAH: 113243381(SAE1) 113244746(UBA2) 113248842 113256887(UBA7) 113262540(UBA6) 113265968(UBA1)
            UAR: 123775895(UBA6) 123776189 123776261(SAE1) 123787624(UBA1) 123791405(UBA2) 123798673(UBA7)
            ELK: 111144196 111148946 111150574 111160800 111161422
            LLV: 125079965 125089096 125089220 125091384 125093775 125102260
            MPUF: 101671149(UBA7) 101680877(UBA1) 101689072(UBA2) 101692569(UBA6) 101693808(SAE1)
            NVS: 122889735(UBA6) 122897476(UBA1) 122909417(UBA7) 122911526(UBA2) 122911905(SAE1)
            ORO: 101363321(UBA7) 101367153(SAE1) 101369683(UBA2) 101370294(UBA1) 101376270(UBA6)
            EJU: 114197138(SAE1) 114206817(UBA6) 114216717(UBA1) 114224358(UBA2) 114225002(UBA7)
            ZCA: 113918533(UBA7) 113925078(UBA6) 113930195(UBA1) 113935821(UBA2) 113936547(SAE1)
            MLX: 117998191(SAE1) 118005974(UBA7) 118009656(UBA1) 118010486(UBA6) 118022714(UBA2) 118026167
            NSU: 110571477(UBA1) 110572801(SAE1) 110577592(UBA7) 110582119 110590259(UBA2) 110591326(UBA6)
            LWW: 102729718(UBA1) 102730820(UBA6) 102738154 102744290(UBA2) 102744843(UBA7) 102751129(SAE1)
            FCA: 101088821(UBA7) 101089061(SAE1) 101089102(UBA6) 101089562(UBA2) 101093248(UBA1)
            PYU: 121011211(UBA7) 121011604(UBA2) 121018677(SAE1) 121026175(UBA1) 121034906(UBA6)
            PBG: 122476786(UBA1) 122478846(UBA6) 122488721(UBA7) 122493880(SAE1) 122494121(UBA2)
            LRUF: 124509485 124510984 124511253 124520096 124523536 124527592
            PTG: 102955177(SAE1) 102956012(UBA7) 102959549(UBA2) 102959791(UBA6) 102964908(UBA1) 102966805
            PPAD: 109247817(UBA7) 109248140(UBA1) 109251620(UBA2) 109253177(SAE1) 109278280(UBA6)
            AJU: 106972849(UBA1) 106973569(SAE1) 106975752(UBA2) 106977001(UBA6) 106979249(UBA7) 106989093
            HHV: 120219875(UBA1) 120222185(UBA6) 120229361(UBA7) 120231703(UBA2) 120242754(SAE1)
            BTA: 282869(UBA1) 497204(UBA7) 505512(SAE1) 507005(UBA2) 518834(UBA6)
            BOM: 102271225(UBA7) 102277869(UBA6) 102278010(UBA2) 102279751(SAE1) 102283600(UBA1)
            BIU: 109555087(UBA1) 109555603 109560514(UBA6) 109572533(UBA2) 109572653(SAE1) 109576306(UBA7)
            BBUB: 102393388(UBA6) 102402616(UBA2) 102409252(UBA7) 102410290(UBA1) 102416048(SAE1)
            BBIS: 104981956 104995175(UBA6) 104995402(UBA2) 104997196(UBA7) 104997733(SAE1)
            CHX: 102176743(UBA7) 102184236(UBA6) 102189893(UBA2) 102190674(UBA1) 108633205(SAE1)
            OAS: 101112668(UBA2) 101115278(UBA6) 101117052(UBA1) 101117867(SAE1) 101123668(UBA7)
            ODA: 120862174(UBA6) 120868222(UBA7) 120872236(SAE1) 120872628(UBA2) 120882054(UBA1)
            CCAD: 122420121(UBA2) 122420495(SAE1) 122424638(UBA7) 122428065(UBA6) 122434907(UBA1) 122434971 122436442
            SSC: 100512547(UBA6) 100512631(UBA7) 100515263(SAE1) 100525439(UBA1) 100739612(UBA2) 110257910
            CFR: 102503695(UBA7) 102505479(UBA1) 102507449(UBA6) 102511420(SAE1) 102521574(UBA2)
            CBAI: 105062558(SAE1) 105065009(UBA2) 105078886(UBA6) 105079366(UBA1) 105080247(UBA7)
            CDK: 105087630(UBA7) 105096724(UBA2) 105101495(UBA6) 105101957(UBA1) 105104048(SAE1)
            VPC: 102524893(UBA1) 102530984(SAE1) 102536326(UBA6) 102538530(UBA7) 102543775(UBA2)
            BACU: 102999007(UBA2) 103000036(SAE1) 103002578(UBA1) 103006462(UBA6) 103014692(UBA7)
            LVE: 103068893(UBA6) 103073168(UBA7) 103087264(UBA2) 103087564(SAE1) 103087883(UBA1)
            OOR: 101273451(UBA7) 101275213(UBA1) 101275732(UBA2) 101275927(SAE1) 101276427(UBA6)
            DLE: 111165539(UBA1) 111168119 111174382(UBA7) 111180694(SAE1) 111180917(UBA2)
            PCAD: 102975369(UBA7) 102984749(UBA2) 102986824(UBA6) 102991632 102996519(UBA1)
            PSIU: 116744305(UBA2) 116744339(SAE1) 116747412(UBA1) 116754127(UBA6) 116761694(UBA7)
            ECB: 100052809(UBA7) 100057234(UBA2) 100060792(UBA1) 100067272(UBA6) 100071215(SAE1)
            EPZ: 103540469(UBA1) 103542379(UBA7) 103542719 103547695(UBA2) 103560718(SAE1) 103564527(UBA6)
            EAI: 106827205 106829199(UBA2) 106830706(UBA7) 106843204(UBA6) 106845163(SAE1) 106847990(UBA1) 123285116
            MYB: 102246586(SAE1) 102259409(UBA6) 102262683(UBA7) 102263116(UBA1) 102263883(UBA2)
            MYD: 102751887(UBA2) 102753904(UBA1) 102770205(UBA7) 102774894(SAE1) 102774902(UBA6)
            MMYO: 118652771(SAE1) 118653252(UBA1) 118668468(UBA7) 118669309(UBA6) 118674123(UBA2)
            MLF: 102431130(SAE1) 102436753(UBA7) 102439343(UBA2) 102442481(UBA1) 102443010(UBA6)
            MNA: 107529458(UBA7) 107537227(UBA6) 107540054(SAE1) 107541430(UBA1) 107543492(UBA2)
            PKL: 118705859(UBA6) 118706785(SAE1) 118715784(UBA7) 118720813(UBA2) 118725301 118731747
            HAI: 109372231(SAE1) 109375900(UBA6) 109377532(UBA7) 109386227(UBA1)
            DRO: 112309798(UBA7) 112312814(SAE1) 112320074(UBA2) 112322176(UBA6) 112322378(UBA1)
            SHON: 118976304(UBA2) 118984256(UBA6) 118989465(UBA7) 118996115(SAE1) 118998293(UBA1)
            AJM: 119036614(UBA7) 119043167(UBA2) 119052679(UBA6) 119056626(SAE1) 119060235(UBA1)
            PDIC: 114491750(UBA6) 114501402(UBA7) 114504530(UBA1) 114510900(UBA2) 114510989(SAE1)
            PHAS: 123815684(UBA6) 123823003(SAE1) 123823791(UBA2) 123830852(UBA7) 123832757(UBA1)
            MMF: 118620726 118633042(UBA6) 118633432(UBA7) 118635734(UBA1) 118638576(UBA2) 118639051(SAE1)
            RFQ: 117021903(UBA1) 117022349(UBA6) 117034558(UBA2) 117035127(SAE1) 117036540(UBA7)
            PALE: 102878163 102878398(SAE1) 102880603(UBA6) 102882943 102892358 102895074(UBA7) 102895471(UBA1) 102895995(UBA2) 102897779
            PGIG: 120582367(UBA7) 120583106 120588149(UBA6) 120592778 120592779 120594113 120599512 120605512(UBA1) 120614208 120616856 120617899(SAE1) 120622842(UBA2)
            PVP: 105292441(UBA6) 105295165(UBA7) 105297390(SAE1) 105299880(UBA2) 105305451(UBA1)
            RAY: 107501538(UBA1) 107504733 107504734 107508185 107510026 107513363(UBA7) 107516009(SAE1) 107520512(UBA6) 107521419(UBA2)
            MJV: 108398834(UBA1) 108398869(SAE1) 108402847(UBA7) 108404100(UBA6) 108404677(UBA2)
            TOD: 119246197(UBA1) 119249279(UBA2) 119249483(SAE1) 119250669 119260324(UBA7) 119261422(UBA6)
            SARA: 101538045(UBA2) 101545980(UBA6) 101554304(SAE1) 101556988(UBA1) 101557276(UBA7)
            LAV: 100661741(UBA2) 100666571(UBA1) 100670978(SAE1) 100674515(UBA7) 100675307(UBA6)
            TMU: 101340994 101342223 101354602 101354928 101360714
            ETF: 101639765(SAE1) 101641487(UBA2) 101642981(UBA6) 101645780(UBA1) 101660514(UBA7)
            DNM: 101434601(SAE1) 101436910(UBA6) 101438368(UBA7) 101446437(UBA2) 101447210(UBA1)
            MDO: 100011012(UBA2) 100012835(UBA1) 100012977(UBA6) 100016572(SAE1) 100028084(UBA7)
            GAS: 123231343 123235345(UBA2) 123239996(SAE1) 123247779(UBA7) 123251253(UBA6) 123254198
            SHR: 100917107(UBA6) 100920292(UBA1) 100932565(UBA2) 100934254(SAE1) 100934851(UBA7)
            AFZ: 127541345 127542597 127542877 127550620 127553197 127554628 127556257
            PCW: 110200996(UBA1) 110202358(SAE1) 110207389(UBA2) 110216874(UBA7) 110217419(UBA6)
            OAA: 100079248(UBA1) 100079275(UBA2) 100080782(UBA6) 100092397(UBA7) 100093563(SAE1)
            GGA: 101750090(SAE1) 415784(UBA2) 422655(UBA6)
            PCOC: 116231199(UBA6) 116237794(SAE1) 116243603(UBA2)
            MGP: 100543480(UBA2) 100546418 100549003(UBA6) 104912917
            CJO: 107307797 107313469(UBA6) 107319291(UBA2)
            NMEL: 110397986(UBA6) 110400512(SAE1) 110404311(UBA2)
            APLA: 101790099(UBA7) 101790475(UBA2) 101795193(UBA6)
            ACYG: 106033237(UBA2) 106043966(UBA6) 106048774(UBA7)
            AFUL: 116488792(UBA6) 116493882(UBA2)
            TGU: 100220159(UBA7) 100222428(UBA2) 100227396(UBA6) 115492040(UBA1)
            LSR: 110469959(UBA7) 110471706(UBA6) 110473827(UBA2) 110481728(UBA1)
            SCAN: 103816953(UBA7) 103821192(UBA2) 103824925(UBA1) 103825987(UBA6)
            PMOA: 120495666(UBA7) 120497099(UBA2) 120502767(UBA6) 120503063(UBA1)
            OTC: 121331400(UBA6) 121331643(UBA2) 121336820(UBA1) 121347372(UBA7)
            PRUF: 121352411(UBA7) 121357320(UBA1) 121360273(UBA6) 121365954(UBA2)
            GFR: 102032205(UBA6) 102032802(UBA2) 102036001(UBA1) 102041566(UBA7)
            FAB: 101806564(UBA2) 101811664(UBA7) 101814409(UBA6)
            PHI: 102099431(UBA6) 102100702(UBA1) 102100720(UBA7) 102104856(SAE1) 102108351(UBA2)
            PMAJ: 107203385(UBA6) 107209916(UBA2) 107210471(UBA7)
            CCAE: 111927799(UBA6) 111945962 111946057(UBA2)
            CCW: 104683421(UBA7) 104687531(UBA2) 104697145(UBA6)
            CBRC: 103614349(UBA7) 103617258(UBA2) 103617344(UBA6) 103618318(SAE1)
            ETL: 114058793(UBA7) 114062750(UBA2) 114065284(UBA6) 114073250(UBA1)
            ZAB: 102061036(UBA6) 102064708(UBA2) 102072003
            ACHL: 103797006(UBA2) 103811454(UBA6)
            FPG: 101911547(UBA2) 101917655(SAE1) 101918945(UBA7) 101924000(UBA6) 101924506(UBA1)
            FCH: 102053213(SAE1) 102058008(UBA6) 102058401(UBA1) 102058682(UBA7) 102059716(UBA2)
            CLV: 102085125(UBA2) 102085425(SAE1) 102090243(UBA6) 102097533(UBA7)
            EGZ: 104123660(UBA2) 104132453 104135546(UBA6)
            NNI: 104011812(SAE1) 104013291(UBA2) 104015755 104021144(UBA6) 104023084(UBA7)
            PLET: 104614631(UBA2) 104618035(SAE1) 104626629(UBA6)
            PCRI: 104024570(UBA6) 104031283(UBA2) 104034706(SAE1)
            PCAO: 104039591(UBA6) 104050360(UBA2)
            ACUN: 113479735(UBA6) 113484526(UBA2) 113484927(UBA7)
            TALA: 104362448(UBA2) 104364603(UBA6) 104365926(SAE1) 116965455(UBA7)
            PADL: 103913769(UBA2) 103923446(UBA6)
            AFOR: 103894257(UBA6) 103895615(SAE1) 103900618(UBA7) 103901908(UBA2)
            ACHC: 115333361(UBA7) 115337665 115337670 115338545 115341053(UBA6) 115346102(UBA2)
            HALD: 104310689(UBA2) 104321667(UBA6)
            HLE: 104828133(UBA7) 104831512(SAE1) 104835258(UBA1) 104842726(UBA2) 104843367(UBA6)
            AGEN: 126035181 126036617 126041305 126044687 126049817
            GCL: 127015818 127021171 127021593
            CCRI: 104154871(UBA6) 104156821(SAE1) 104167667(UBA2)
            CSTI: 104550270(UBA2) 104560434(UBA6)
            EHS: 104502604(UBA2) 104513657(UBA6)
            CMAC: 104473307(UBA6) 104474056(UBA2) 104483253(SAE1)
            MUI: 104541016(UBA6) 104548861(UBA2)
            FGA: 104070004(UBA6) 104070400(UBA2) 104077301(SAE1)
            GSTE: 104250735(UBA6) 104251457(UBA2)
            LDI: 104340280(UBA6) 104340788(UBA2)
            MNB: 103768388(SAE1) 103778721(UBA6) 103778971(UBA2)
            OHA: 104329204(UBA6) 104339257(UBA2)
            NNT: 104399426(UBA6) 104409657(SAE1) 104409754(UBA2)
            DPUB: 104297971(UBA6) 104302258(UBA2) 104306670(UBA7)
            PGUU: 104457943(UBA6) 104458354(UBA2)
            ACAR: 104518244(UBA2) 104529639(UBA6)
            CPEA: 104384808(SAE1) 104396392(UBA2) 104398801(UBA6)
            AVIT: 104267605(UBA6) 104267851(UBA2)
            CVF: 104282987(UBA6) 104283246(UBA2) 104287027(SAE1)
            CUCA: 104059054(UBA7) 104064690(UBA6) 104065461(UBA2) 104065944(SAE1)
            TEO: 104379557(UBA2) 104379833(UBA6)
            BRHI: 104490286(UBA6) 104499417(UBA2)
            AAM: 106483314(UBA2) 106484350(UBA6) 106492176(UBA7) 106492579(SAE1)
            AROW: 112963062(UBA2) 112974919(UBA6) 112977454(SAE1)
            NPD: 112944973(UBA2) 112950588(UBA6) 112959428(SAE1)
            TGT: 104566690(UBA2) 104576351(UBA6) 104580046(SAE1)
            DNE: 112987679(UBA2) 112988235(UBA6) 112994712(SAE1)
            SCAM: 104141158(SAE1) 104143981(UBA2) 104152063(UBA6)
            ASN: 102372491(SAE1) 102375291(UBA7) 102378467(UBA6) 102383493(UBA1) 102387699(UBA2)
            AMJ: 102558057(UBA2) 102567140(UBA7) 106736883(UBA6) 106739684(UBA1)
            CPOO: 109309440(UBA6) 109310608(UBA2) 109318316(UBA7)
            GGN: 109289190(UBA7) 109289285(UBA2) 109301243(UBA6)
            PSS: 102444060 102447270(UBA1) 102460127(UBA2) 102461657(UBA6)
            CMY: 102932538(SAE1) 102934586(UBA1) 102935611(UBA6) 102936458(UBA7) 102936946(UBA2)
            CPIC: 101932630 101934966(UBA2) 101944154(UBA6) 101949449(SAE1) 101951669(UBA1)
            TST: 117870246 117870247 117877809(UBA6) 117880817(UBA7) 117886393(UBA2) 117888963(UBA1)
            CABI: 116816985(UBA2) 116818922(UBA1) 116819209(SAE1) 116830042(UBA6) 116831937(UBA7)
            MRV: 120384308(UBA2) 120388717(SAE1) 120388808(UBA1) 120406336(UBA6) 120409492(UBA7)
            ACS: 100552704(uba1) 100554717(uba2) 100559247(uba7) 100563027(sae1) 100565511(uba6)
            PVT: 110075721(SAE1) 110077021(UBA7) 110081138(UBA1) 110081280(UBA2) 110088964(UBA6)
            SUND: 121914873(UBA2) 121915331(SAE1) 121921672(UBA1) 121923673(UBA7) 121934711(UBA6)
            PBI: 103049875(UBA6) 103052561(UBA2) 103056408(SAE1) 103064044(UBA7) 103068061(UBA1)
            PMUR: 107284082(UBA2) 107285683(SAE1) 107286744(UBA6) 107288689 107289191 107295907(UBA1)
            CTIG: 120297612(UBA1) 120304001(UBA7) 120312650(UBA2) 120316379(SAE1) 120319952(UBA6)
            TSR: 106541111(SAE1) 106542255(UBA6) 106551364 106552510(UBA1) 106557346(UBA2)
            PGUT: 117664888(UBA6) 117670437(UBA2) 117675383(UBA1) 117677859(SAE1) 117679406(UBA7)
            VKO: 123023259(SAE1) 123023981(UBA1) 123025452(UBA2) 123031911(UBA6) 123034252(UBA7)
            PMUA: 114581514 114581965 114587820(UBA1) 114591490(UBA7) 114601824(UBA2) 114603057(SAE1)
            ZVI: 118080543(UBA7) 118086308(UBA2) 118086645(SAE1) 118094573(UBA6) 118097630(UBA1)
            GJA: 107106087(UBA1) 107106905(SAE1) 107107153(UBA7) 107110318(UBA2) 107115465(UBA6)
            STOW: 125428440(UBA1) 125428444(UBA7) 125430719(SAE1) 125441250(UBA6) 125443670(UBA2)
            XLA: 108704086(uba2.S) 108719700(uba6.L) 379877(uba1.S) 398370(uba1.L) 399235(uba2.L) 443558(sae1.L)
            XTR: 100488465(uba6) 100495145(uba1) 549624(sae1) 549845(uba2)
            NPR: 108789228(UBA1) 108789820(UBA6) 108792244(SAE1) 108803492(UBA2)
            RTEM: 120913547(SAE1) 120913911(UBA1) 120914188(UBA6) 120917791(UBA2)
            BBUF: 120977474(SAE1) 120981071(UBA2) 120989756(UBA6) 121009568(UBA1)
            BGAR: 122919440(SAE1) 122921099(UBA2) 122929084 122945495(UBA6) 122946641
            DRE: 100001302(uba7) 406335(uba1) 406672(uba2) 415148(sae1) 567370(si:dkey-82j4.2)
            SRX: 107707412 107708073 107712703 107714055 107718284 107723899 107737583 107743692 107750454 107754176
            SANH: 107654153(uba2) 107656020 107666069 107672015 107683835 107690439 107699604 107701803 107702375
            SGH: 107551577 107565837 107581835 107583129 107585558 107591547 107593395 107595442 107601738
            CCAR: 109087847 109087849(sae1) 109101003 109101664 109110905(uba1) 109111162 109112268 109112278
            CAUA: 113043136 113043145 113044214 113058455 113068840 113094692 113103742 113106785 113115058
            CGIB: 127944618 127947425 127948758 127959200 127961622 127972441 128011568 128013998 128029217
            PPRM: 120460363(uba2) 120462818(uba1) 120478978(sae1) 120493672(uba6) 120494114(uba7)
            MAMB: 125247463(uba2) 125249183(sae1) 125259682(uba1) 125272599(uba6) 125273613(uba7)
            CIDE: 127495100 127504632 127507761 127514906 127515433
            MASI: 127419060 127419737 127422048 127430320 127436110 127437205 127444368 127444690 127446288
            IPU: 108260749(uba6) 108268920(uba2) 108272095(uba7) 108276038(uba1) 108277980(sae1)
            PHYP: 113527373 113530616(uba1) 113532550(sae1) 113544288(uba6) 113546603(uba2)
            SMEO: 124381301(uba6) 124386487(uba2) 124390287(uba7) 124394808(sae1)
            TFD: 113642695(uba7) 113643486(sae1) 113656592(uba2) 113658135(uba1) 113660683(uba6)
            AMEX: 103025954 103037342(uba2) 103042876 103045813(uba1) 111191490(uba6)
            EEE: 113569680(sae1) 113569960(uba1) 113571622 113586473(uba6) 113590207(uba2)
            TRU: 101066009(uba2) 101070345(uba1) 101071293 101073561(uba6) 101077717(sae1)
            TNG: GSTEN00003632G001 GSTEN00025133G001 GSTEN00027487G001 GSTEN00027977G001 GSTEN00033055G001
            LCO: 104920505 104924355 104931221(sae1) 104931826(uba1) 104935933(uba2)
            NCC: 104941614(uba2) 104947244(uba6) 104952952(sae1) 104956168(uba1) 104965614
            CGOB: 115007954 115008025(uba6) 115010297(uba2) 115010758(uba1) 115018271(sae1)
            ELY: 117255294(uba6) 117256456(uba7) 117258352(uba1) 117259141(sae1) 117262654(uba2)
            EFO: 125886445(uba6) 125887765(uba2) 125889044(sae1) 125892106(uba7) 125892376(uba1)
            PLEP: 121942076(uba6) 121947358(uba1) 121950415(uba2) 121958352(uba7)
            SLUC: 116040580(uba6) 116051246(uba7) 116053213(sae1) 116057657(uba2) 116062026(uba1)
            ECRA: 117935718(uba6) 117942009(sae1) 117942963(uba7) 117947621(uba1) 117949376(uba2)
            ESP: 116669955(uba6) 116686984(sae1) 116688168 116691149 116692424(uba1) 116694191
            PFLV: 114552583(sae1) 114554538 114558334(uba1) 114560669(uba2) 114571763(uba6)
            GAT: 120809155(uba2) 120812205 120818158(sae1) 120825375(uba6) 120829057(uba1) 120835485(uba7)
            PPUG: 119196514(uba2) 119217429(uba6) 119218296(sae1) 119223132(uba1) 119230020(uba7)
            MSAM: 119882556(sae1) 119885639(uba7) 119893787(uba2) 119899095(uba6) 119919284(uba1)
            CUD: 121507567(uba7) 121508578(uba6) 121514931(uba2) 121518070(uba1) 121523136(sae1)
            ALAT: 119021373(uba7) 119022705(uba1) 119024052(uba6) 119024660(uba2) 119031789(sae1)
            MZE: 101464173(uba2) 101464385(sae1) 101470208 101470852(uba6) 101487678(uba1)
            ONL: 100695801(uba2) 100696277(uba1) 100699414(uba6) 100702014 100707755(sae1)
            OAU: 116315849(uba2) 116320377(sae1) 116325964(uba6) 116330786(uba1) 116334254(uba7)
            OLA: 101158523(uba1) 101162772(sae1) 101164029(uba6) 101172730(uba2) 101175149
            OML: 112145336(uba7) 112149759(sae1) 112152166(uba2) 112157055(uba6) 112159178(uba1)
            XMA: 102218198(uba6) 102220472(uba2) 102220506 102226867(sae1) 102233267(uba1)
            XCO: 114133524(sae1) 114134995 114144199(uba6) 114150168(uba1) 114152676(uba2)
            XHE: 116707524(sae1) 116710226 116719541(uba6) 116721798(uba1) 116730885(uba2)
            PRET: 103464541 103466631(uba6) 103466713(uba2) 103467931 103475206(sae1)
            PFOR: 103130667(uba6) 103137255 103138316(sae1) 103138839(uba2) 103149642(uba1)
            PLAI: 106949458 106949627(uba2) 106958645(uba6) 106959646(uba1) 106964043(sae1)
            PMEI: 106905743(uba2) 106906456(uba6) 106916335 106931685(uba1) 106933682(sae1)
            GAF: 122830199(uba6) 122832895(sae1) 122833584(uba7) 122833782(uba1) 122835594(uba2)
            CVG: 107085714(uba6) 107087039(uba1) 107092650(uba2) 107097505 107100752(sae1)
            CTUL: 119775092(uba7) 119784348(uba1) 119787242(uba2) 119794204(uba6) 119796659(sae1)
            GMU: 124855565(uba2) 124857583(uba7) 124865496(uba1) 124868022(uba6) 124884580(sae1)
            NFU: 107379944 107382159(uba6) 107385199 107389181(uba2) 107390967(uba1)
            KMR: 108231084(uba6) 108231167(uba7) 108235255(uba1) 108247878(sae1) 108250185(uba2)
            ALIM: 106520244(uba2) 106520935(uba6) 106524070(uba1) 106534960 106535362(sae1)
            NWH: 119407527(uba6) 119411407(sae1) 119412759(uba7) 119416116(uba2) 119417597(uba1)
            AOCE: 111567857(uba6) 111568672(uba2) 111573859(uba1) 111574947 111580587(sae1)
            MCEP: 125004547(uba6) 125006847(uba7) 125011566(uba1) 125014102(sae1) 125014993(uba2)
            CSEM: 103377913(sae1) 103379467(uba2) 103383716(uba6) 103384423(uba1) 103385727
            POV: 109635180(uba1) 109637825(uba6) 109638463 109640118(sae1) 109640736(uba2)
            SSEN: 122767759 122770980(uba6) 122773990(sae1) 122776453(uba2) 122777141(uba1)
            HHIP: 117760007(uba6) 117761247(uba7) 117763418(uba2) 117763999 117764000 117773312(sae1)
            HSP: 118100547(uba6) 118104563(uba7) 118106663(sae1) 118109234(uba2) 118110874 118110875
            LCF: 108876225 108877873 108889969 108896560 108902282
            SDU: 111216937(sae1) 111218924(uba1) 111222530(uba2) 111222945 111231493(uba6)
            SLAL: 111657846 111658765(uba2) 111664512(uba6) 111665659(sae1) 111668988(uba1)
            XGL: 120783441(uba7) 120791496(sae1) 120793596(uba2) 120799847(uba6) 120803488(uba1)
            HCQ: 109519831(uba6) 109528415(uba1) 109529360(sae1) 109530404(uba2)
            SSCV: 125968552 125970625 125972791 125988873
            BPEC: 110164871(uba1) 110165324(uba6) 110168613 110169664(uba2) 110172734(sae1)
            MALB: 109958966 109962574(uba2) 109969378(uba1) 109973544(sae1) 109974162(uba6)
            BSPL: 114852477(uba6) 114854994(uba7) 114857614(uba2) 114858222(uba1) 114868481(sae1)
            SASA: 100196620(sae2) 100286575(sae1) 106560931 106566065 106566326(uba1) 106602516 106612594
            STRU: 115151846 115163191 115165258 115168738(uba1) 115189460(uba6) 115196919 115206135 115207456
            OTW: 112218439 112220979(uba7) 112225766 112238663 112243111 112252261 112265299 112266886
            OMY: 110493917 110494671(uba7) 110503717 110507599(sae1) 110511950(uba2) 110514470 110514691 110531294 118936818
            OGO: 123992902 123999589 124002684(uba7) 124006413 124020547(uba6) 124032427 124038073 124045447
            ONE: 115109289 115134385 115136928 115141668 115143466
            SALP: 111949508 111949519 111952825 111960973 111972220 112074108
            SNH: 120018789 120028739 120036726(uba6) 120053826 120058793(uba7) 120059012(uba1)
            CCLU: 121530825(uba1) 121531775 121555472 121564245(sae1) 121574881(uba7) 121576736 121579312 123486365
            ELS: 105006802(uba1) 105009648(uba6) 105012732(sae1) 105018520(uba2) 105023702
            SFM: 108925930(uba6) 108926534(uba2) 108928643(sae1) 108936972 108939436(uba1)
            PKI: 111840596 111844021(sae1) 111844235(uba6) 111857054(uba1) 111859182(uba2)
            AANG: 118208045 118208630(uba7) 118210412(sae1) 118211225 118215005(uba2) 118227187(uba6)
            LOC: 102684518(uba6) 102684772(uba1) 102690317(sae1) 102695366(uba2) 102697489(uba7)
            PSPA: 121294765 121296338 121304824(sae1) 121323396 121325752 121328461(uba1) 121328988
            ARUT: 117394604(sae1) 117401766 117404345 117409446 117412562 117414101 117421264 117424754 117425463
            PSEX: 120532320(uba6) 120535607(uba2) 120538784(sae1) 120540331(uba7) 120542049(uba1)
            LCM: 102348081(UBA1) 102355638(SAE1) 102358077(UBA7) 102365412(UBA6) 102366922(UBA2)
            CMK: 103176627(uba1) 103177690(uba6) 103188058(uba2) 103191308(sae1)
            RTP: 109913819(sae1) 109921036(uba6) 109924405(uba2) 109926383 109935805
            BFO: 118410221 118415311 118417044 118417569
            BBEL: 109470946 109471901 109477250 109480485
            CIN: 100175473 100176463 100183324
            SCLV: 120325421 120332283 120344399 120347673
            SPU: 115919077 575276 590262 590611 752724
            APLC: 110973608 110976742 110983281 110985843
            AJC: 117099951 117104804 117110813 117122510
            SKO: 100369938(Uba1) 100370653 100375688
            DME: Dmel_CG12276(Aos1) Dmel_CG1782(Uba1) Dmel_CG7528(Uba2)
            DER: 6541386 6543670 6553698
            DSE: 6604820 6606662 6608390
            DSI: Dsimw501_GD10057(Dsim_GD10057) Dsimw501_GD13019(Dsim_GD13019) Dsimw501_GD20565(Dsim_GD20565)
            DYA: Dyak_GE20372 Dyak_GE22126 Dyak_GE24516
            DAN: 6493351 6494351
            DSR: 110189013 110189083 110191213
            DPO: 4800835 4805127 4814092
            DPE: 6593089 6598702 6599607
            DMN: 108152900 108155626 108159286 117185694
            DWI: 6640855 6643157 6650270
            DGR: 6558760 6567974 6568996
            DMO: Dmoj_GI10362 Dmoj_GI11997 Dmoj_GI21231
            DAZ: 108614373 108616049 108621159
            DNV: 108649063 108651576 108653221
            DHE: 111592162 111601729 111602798 115483791
            DVI: 6624386 6625416 6630788
            CCAT: 101450110 101450394 101463164
            BOD: 106614119 106619013 106619100
            RZE: 108358230 108360560 108362582 108376171
            MDE: 101894526 101896656 101897581
            SCAC: 106086865 106091630 106092069
            LCQ: 111678514 111679720 111687361
            LSQ: 119607983 119609193 119614023
            HIS: 119656294 119659128 119661737
            AGA: AgaP_AGAP004459 AgaP_AGAP008637
            ACOZ: 120950611 120955352 120958780
            AARA: 120897633 120900987 120902732
            ASTE: 118504748 118508546 118512445
            AAG: 5563654 5566596 5573644
            AALB: 109401645 109416752 109420300 109420330 109621987 115264950
            CQU: CpipJ_CPIJ001423 CpipJ_CPIJ007700 CpipJ_CPIJ013962
            CPII: 120415918 120427529 120428017 120430584
            CNS: 116339780 116344432 116348778
            BCOO: 119066851 119076466 119077905 119081563
            AME: 409191 410872 410958
            ACER: 107992443 107996622 107997338
            ALAB: 122711899 122718053 122719131
            BIM: 100742264 100746325 100748845
            BBIF: 117205280 117206159 117206529
            BVK: 117230254 117234784 117235496
            BVAN: 117154231 117159768 117163763
            BTER: 100642600 100646185 100650356
            BPYO: 122566134 122572232 122575477
            CCAL: 108622902 108627476 108629279
            OBB: 114879121 114879631 114882931
            MGEN: 117217797 117217911 117219991
            NMEA: 116424106 116427817 116434909
            CGIG: 122397682 122399188 122400822
            SOC: 105196422 105201083 105202229
            MPHA: 105830296 105837026 105838543
            AEC: 105145830 105146075 105154041
            ACEP: 105617983 105618966 105621794
            PBAR: 105429240 105432967 105434116
            VEM: 105561423 105566687 105570592
            HST: 105183174 105191028 105192032
            DQU: 106744128 106744143 106748569
            CFO: 105249714 105258256 105259268
            FEX: 115234940 115243684 115246219
            LHU: 105672222 105673792 105679914
            PGC: 109852974 109853883 109861204
            OBO: 105279706 105282543 105284756
            PCF: 106785594 106788099 106790343
            PFUC: 122515717 122518269 122519305
            VPS: 122630835 122631175 122632736
            NVI: 100116562 100121274 100123459
            CSOL: 105361964 105363119 105366815
            TPRE: 106653567 106654248 106658849
            MDL: 103575155 103576579 103580993
            CGLO: 123259385 123264725 123274563
            FAS: 105266025 105270757 105271853
            DAM: 107037995 107039809 107040020
            AGIF: 122851631 122852076 122859166
            CINS: 118066954 118068690 118071665
            LHT: 122503834 122504574 122507387
            CCIN: 107264154 107269574 107274718
            TCA: 657621 658232 663298
            DPA: 109539881 109542938 109544094
            SOY: 115878153 115885668 115890560
            ATD: 109595348 109596144 109599280
            CSET: 123308442 123311209 123320723
            AGB: 108908801 108910831 108912536
            LDC: 111508119 111514510 111516309
            NVL: 108563743 108565788 108567999
            APLN: 108734400 108735260 108742206
            PPYR: 116171410 116173756 116180391
            OTU: 111428386 111428991 111429272
            BMOR: 101739389 101743805 733026
            BMAN: 114239266 114240963
            MSEX: 115447049 115447361 115450098
            DPL: KGM_207441 KGM_210473 KGM_214809
            BANY: 112046470 112047164 112049962
            NIQ: 126774038 126774462 126775001
            PMAC: 106710386 106713717 106716813
            PPOT: 106102163 106104662 106108882
            PXU: 106113934 106114272 106114976 106119668 106121423 106127404 106127413
            PRAP: 110997175 111002117 111002616
            PBX: 123709589 123709820 123712775
            PNAP: 125048570 125049174 125057106
            ZCE: 119831712 119838758 119840640
            CCRC: 123694340 123696535 123699070
            HAW: 110371990 110383237 110383691
            HZE: 124635213 124637829 124638173
            TNL: 113497701 113501820 113503216
            SLIU: 111347841 111358855 111364414
            OFU: 114358181 114362812 114363864
            PXY: 105384339 105385824 105398117
            CFEL: 113366179 113377464 113377861 113387660 113388557
            API: 100161165 100165036 100165176
            DNX: 107163938 107173081 107173723
            AGS: 114119602 114121681 114131502
            RMD: 113548773 113552306 113552927 113559375
            BTAB: 109035562 109038142 109039152
            DCI: 103514364 103515578 103515582 103524993
            CLEC: 106661503 106666041 106673399
            HHAL: 106680708 106687873 106692812
            NLU: 111048996 111054957 111058847
            PHU: Phum_PHUM280660 Phum_PHUM354890 Phum_PHUM428030
            FOC: 113201768 113207583 113214553
            TPAL: 117640995 117651489 117652544
            ZNE: 110828946 110833351 110834491
            CSEC: 111863296 111867611 111868599
            SGRE: 126278094 126298420 126311180 126334767 126354243 126365896
            FCD: 110844752 110846875 110848953 110859052 110859740
            DPX: DAPPUDRAFT_186898 DAPPUDRAFT_210457 DAPPUDRAFT_300104
            DMK: 116918842 116919423 116921192
            DPZ: 124316412 124343197 124344103
            PVM: 113818543 113821736 113822950 113828689
            PJA: 122246849 122249401 122265188 122265744
            PCHN: 125031096 125034162 125042615 125044427
            PMOO: 119579345 119581621 119589814 119598707
            HAME: 121857514 121860347 121868823 121869056 121875183
            PCLA: 123757938 123758331 123760050 123764476
            PTRU: 123506846 123510855 123512173
            HAZT: 108673140 108675397 108676867
            EAF: 111695042 111700222 111710757 111711045
            LSM: 121120128 121122157 121130365
            PPOI: 119091306 119106310 119110828
            ISC: IscW_ISCW007746 IscW_ISCW012441 IscW_ISCW019123
            DSV: 119443001 119445262 119448851 119450434 119457633 119461126 119464564
            RSAN: 119374717 119378784 119381631 119381644 119381647 119381831 119381832 119381833 119381963 119382100 119383135 119383932 119388176 119396792 119402027 119403329
            RMP: 119165407 119167037 119169639 119169640 119169675 119169676 119169722 119174905 119186469
            VDE: 111246803 111246894 111252921
            VJA: 111259001 111266224 111268225
            TUT: 107364379 107366175 107367826
            DPTE: 113788360 113791368 113795230
            DFR: 124493770 124495925 124497716
            CSCU: 111622514 111623828 111624266 111631830 111641096
            PTEP: 107446248 107457277 107457314
            SDM: 118185796 118198700 118204731
            CEL: CELE_C08B6.9(aos-1) CELE_C47E12.5(uba-1) CELE_W02A11.4(uba-2)
            CBR: CBG_03440(Cbr-uba-1) CBG_09526(Cbr-aos-1) CBG_13604(Cbr-uba-2)
            BMY: BM_BM13930(Bma-aos-1) BM_BM2818(Bma-uba-1) BM_BM6116(Bma-uba-2)
            LOA: LOAG_02750 LOAG_07505 LOAG_16473
            NAI: NECAME_07456 NECAME_08049 NECAME_12880
            TSP: Tsp_00060 Tsp_02492 Tsp_02492a
            HRO: HELRODRAFT_103068 HELRODRAFT_156323 HELRODRAFT_184875 HELRODRAFT_71557 HELRODRAFT_97497
            LGI: LOTGIDRAFT_113559 LOTGIDRAFT_178117 LOTGIDRAFT_182121 LOTGIDRAFT_232383
            PCAN: 112553383 112554680 112561631 112572784
            BGT: 106051925 106052739 106067859 106078516
            GAE: 121368250 121370960 121380779 121388919
            HRF: 124133837 124135733 124138907 124145323
            HRJ: 124255777 124260523 124262959 124275612
            CRG: 105317408 105331363 105339605 105339611 105339685 105341648 105342273 105346793 109617708 117682135 117688742
            MYI: 110442489 110443407 110447419 110460263
            PMAX: 117323935 117331379 117334406 117337850
            MCAF: 127701287 127701758 127734373 127737425
            MMER: 123528691 123530165 123544229 123548562 123566622
            OBI: 106872067 106873868 106876734 106882356
            OSN: 115213051 115215515 115218352 115225288 115229290
            LAK: 106152612 106160449 106166394 106169757 106174753
            SMM: Smp_026540 Smp_048760.1 Smp_162630.1 Smp_166220
            SHX: MS3_00005161(UBA7) MS3_00006668(SAE1) MS3_00008931(UBA2)
            OVI: T265_07388 T265_07822 T265_08487 T265_12510
            EGL: EGR_01222 EGR_01484 EGR_05361 EGR_06411
            NVE: 5504534 5510370 5518499 5521767
            EPA: 110232311 110249491 110253025 110253468 110254214
            ATEN: 116294644 116294923 116295786 116307517
            ADF: 107331566 107345162 107348632
            AMIL: 114960098 114965882 114968055 114968694
            PDAM: 113667990 113680777 113684816 113686959
            SPIS: 111331318 111334089 111334488 111336497
            DGT: 114517656 114522546 114526938 114529144 114538941 114543521
            XEN: 124433311 124446420 124449587 124453181
            HMG: 100202304 100209365 100209998 100215063
            TAD: TRIADDRAFT_24020 TRIADDRAFT_25768 TRIADDRAFT_51819 TRIADDRAFT_54436
            AQU: 100634003 100635272 100637068 100641383 100641842 109590498
            ATH: AT2G21470(SAE2) AT2G30110(UBA1) AT4G24940(SAE1A) AT5G06460(UBA_2) AT5G50580(SAE1B) AT5G50680(SAE1B)
            ALY: 9298813 9301893 9305770 9309326 9315317 9316450
            CRB: 17876401 17877487 17883533 17890090 17890486
            CSAT: 104700485 104702689 104713596 104717779 104722486 104725570 104730950 104734655 104749883 104761052 104768843 104786660
            EUS: EUTSA_v10000089mg EUTSA_v10012525mg EUTSA_v10016166mg EUTSA_v10025730mg
            BRP: 103842524 103846988 103857680 103862724 103864277 103865012 103867982
            BNA: 106350357 106365979 106365980 106375803 106387886 106388630 106392930 106415969 106419362 106420798 106434872 106436423 106437603 106442433 106446366 106451444 111199689 111204400
            BOE: 106307197 106318167 106325250 106334837 106341891 106342033 106343035
            RSZ: 108813664 108817497 108822518 108835004 108835144 108847315 108849414 108853807 108860303
            THJ: 104800756 104806080 104807752 104815811 104826795
            CPAP: 110812854 110814078 110823591 110823697
            CIT: 102611128 102621643 102624699 102625845
            CIC: CICLE_v10010950mg CICLE_v10027704mg CICLE_v100281692m CICLE_v10032114mg
            PVY: 116106904 116110140 116118388 116118397 116130269 116143412
            MINC: 123201941 123206933 123213622 123215644 123222677 123225504
            TCC: 18591004 18591005 18605127 18607729
            GRA: 105762881 105764798 105782645 105788661 105789018 105789021 105792437 105795333
            GHI: 107886222 107887518 107893581 107908805 107913433 107927073 107927103 107927984 107928092 107933802 107936043 107945020 107949610 107957662 107963847 121211076
            GAB: 108459357 108463154 108476333 108479462 108479684 108482929 108482973 108486204
            DZI: 111282630 111284560 111286413 111297028 111301488 111303500 111303501 111308841 111313957
            EGR: 104422383 104426142 104432622 104453355
            GMX: 100779926 100780392 100794304 100799433 100807922 100809607 100811391 100817492
            GSJ: 114376113 114376782 114379941 114385123 114396178 114396808 114413342 114421156
            PVU: PHAVU_002G2859000 PHAVU_006G072200g PHAVU_008G258500g PHAVU_011G210500g
            VRA: 106752484 106752644 106756440 106769370
            VAR: 108332438 108338032 108340505 108342825
            VUN: 114169690 114170005 114179844 114188175 114195228
            CCAJ: 109788265 109790828 109816436 109818913
            APRC: 113848530 113848881 113854071 113864794
            MTR: 112421986 11409554 25501072 25502012
            CAM: 101502509 101507423 101511990 101512372
            PSAT: 127075770 127084501 127102986 127104131 127118499
            LJA: Lj0g3v0115149.1(Lj0g3v0115149.1) Lj0g3v0335099.1(Lj0g3v0335099.1) Lj0g3v0335099.2(Lj0g3v0335099.2) Lj2g3v2315140.1(Lj2g3v2315140.1) Lj2g3v2315140.2(Lj2g3v2315140.2) Lj2g3v2315140.3(Lj2g3v2315140.3) Lj4g3v0523520.1(Lj4g3v0523520.1)
            ADU: 107458305 107462929 107473416 107492119
            AIP: 107608749 107613159 107645892 107647438
            AHF: 112695518 112702777 112707677 112719963 112758137 112766797 112770702 112792679
            LANG: 109325636 109337891 109339083 109342012 109344965 109352060 109355008 109355955 109358033 109361618
            FVE: 101292463 101298012 101303528 101313589
            RCN: 112167437 112169990 112178933 112192347
            PPER: 18767413 18772352 18773481 18775793
            PMUM: 103334185 103335702 103338089 103341389
            PAVI: 110758681 110760382 110767293 110768521
            PDUL: 117629195 117629764 117631282 117637607
            MDM: 103408253 103409644 103420916 103430424 103433694 103445107 103454985
            PXB: 103930163 103936163 103939475 103949990 103958978 103962050 103964034 103965109
            ZJU: 107411503 107418017 107426735 107431070
            MNT: 21393430 21394939 21394940 21410037
            CSV: 101205378 101215209 101222333
            CMO: 103484544 103499703 103502928
            BHJ: 120082546 120087574 120089364
            MCHA: 111009065 111015417 111017114
            CMAX: 111484206 111484417 111490150 111499539 111499549
            CMOS: 111431504 111448375 111448562 111451097 111451218 111457249
            CPEP: 111777091 111777555 111782575 111794395 111795431 111802542
            RCU: 8263100 8266541 8269205 8284331
            JCU: 105630120 105639492 105648106 105648778
            HBR: 110640667 110648465 110656195 110657949 110662767 110667417 110671900
            MESC: 110599814 110606794 110609169 110613398 110613399 110617765 110622026
            POP: 7454574 7454734 7456359 7470011 7474993 7474995 7496796
            PEU: 105110318 105110340 105125290 105125931 105134669 105139395 105142116
            PALZ: 118027559 118027560 118039722 118044696 118055571 118057546 118058932
            JRE: 108980840 108986970 108989877 108994426 108994888 108996893
            CILL: 122276124 122290368 122292411 122294029 122309713 122313339
            QSU: 111990790 111993096 111995212 111995263 112000189 112006469 112007867 112011555 112032204 112038258 112040723
            QLO: 115952479 115965929 115968092 115968240 115989955
            TWL: 119992826 120001805 120002668 120003408 120011430 120011741 120012116
            VVI: 100232964 100253801 100260899 100268076
            VRI: 117905134 117911120 117916084 117919904
            SLY: 101245462 101249529 101253520 101267748 543732
            SPEN: 107008183 107012363 107021642 107022994 107031036
            SOT: 102588847 102600049 102600735 102602368 102604026
            SSTN: 125860372 125871954 125872029 125872507 125876876
            CANN: 107840439 107842658 107862763 107864823 107873608 107875859 124890635 124893064
            NTA: 107765192 107767527 107772135 107776804 107786522 107793857 107816375(UBA1) 107818108 107822439 107829766 107831548 107832306
            NSY: 104216607 104229403 104230276 104247781 104249942
            NTO: 104087377 104091268 104100107 104101221 104113235 104116247
            NAU: 109213923 109214530 109229709 109244816
            INI: 109159073 109161521 109161571 109163159 109182860 109184683
            ITR: 116015726 116016649 116016798 116026160 116029131 116030231
            SIND: 105158146 105163941 105169674 105174605
            OEU: 111391266 111391974 111398203 111403669 111405958 111410539
            EGT: 105953124 105957672 105959673 105968177 105974124
            SSPL: 121746844 121747013 121747995 121750103 121761904 121764954 121785916 121787417 121789075
            APAN: 127250855 127251869 127262318 127263174
            HAN: 110865701 110873247 110879931 110917443 110936156 110936333
            ECAD: 122579268 122587487 122591042 122593886 122593890 122606634
            LSV: 111876485 111895341 111908577 111919069
            CCAV: 112504451 112506190 112510488 112518192
            DCR: 108199370 108205172 108209108 108209462 108214309 108219973
            CSIN: 114260059 114276344 114283049 114301745 114310462 114320640
            BVG: 104886695 104892537 104900242 104904308
            SOE: 110776212 110776300 110783901 110792581 110796825
            CQI: 110684186 110684676 110696292 110698426 110705130 110710154 110710720 110733898
            NNU: 104592847 104593469 104597299
            MING: 122070832 122074614 122080657 122086315 122089400 122091778
            TSS: 122648579 122654548 122660215 122661463 122671538 122671645
            PSOM: 113271650 113281027 113284179 113310918 113333666 113339091 113342227 113355413
            OSA: 4332529 4343750 4344380 4349557 4350554 9271171
            DOSA: Os03t0294900-01(Os03g0294900) Os07t0692900-01(Os07g0692900) Os11t0106400-01(Os11g0106400) Os11t0497000-01(Os11g0497000)
            OBR: 102701007 102716353 102717102 102720161 102722353
            BDI: 100836710 100839563 100840763 100842312 100842795
            ATS: 109736459 109740445 109744970 109748406 109756238 109769586 109779518
            TDC: 119285415 119286143 119296415 119301000 119308518 119329451 119336755 119353146 119354021 119360802 119362244
            TAES: 123043543 123044381 123051408 123052248 123060252 123085594 123086325 123091712 123092437 123096689 123097758 123103210 123111410 123120495 123147950 123156320 123164518 123187363 123188149
            TUA: 125508699 125520697 125529270 125536503 125551350 125551989
            LPER: 127294701 127300126 127323464 127331368 127332843
            SBI: 8055007 8070324 8078973 8079969 8081126 8084982
            ZMA: 100278764 100279472 100284284 100381933 100382860 103633603 103634508 103647788
            SITA: 101756718 101762385 101771818 101776149 101778880 101779341 101784654
            SVS: 117833482 117837769 117842491 117843525 117863571 117867032
            PVIR: 120643380 120644377 120652703 120658527 120662254 120663362 120683315 120685555 120685772 120693015 120694931 120696502
            PHAI: 112876046 112881861 112882148 112884595 112902353 112902801
            PDA: 103697019 103706727 103712329 103718056 103721214 103722785
            EGU: 105034409 105042142 105045873 105057138 105057779 105060449
            MUS: 103969545 103974556 103984222 103993998 103994204 104000129
            ZOF: 121967118 121982486 121988518 121988977 121997400 121997923 122002986 122007237 122025600 122038191 122042359 122046873
            DCT: 110098111 110101326 110108728 110112928 110113772
            PEQ: 110018647 110018897 110025776 110026556 110026557 110030813
            AOF: 109819701 109830587 109847240 109850544
            NCOL: 116248498 116253380 116254378 116263291
            ATR: 18429276 18437136 18438066
            SMO: SELMODRAFT_113369 SELMODRAFT_131125 SELMODRAFT_135403 SELMODRAFT_145914 SELMODRAFT_161306 SELMODRAFT_179776 SELMODRAFT_185454
            PPP: 112274556 112278370 112279994 112281482 112287810 112290272 112292987
            CRE: CHLRE_09g386400v5
            VCN: VOLCADRAFT_104505 VOLCADRAFT_79505 VOLCADRAFT_95199
            MNG: MNEG_11102 MNEG_1260
            CSL: COCSUDRAFT_15636 COCSUDRAFT_46053 COCSUDRAFT_53589
            CVR: CHLNCDRAFT_134704 CHLNCDRAFT_27175 CHLNCDRAFT_59425
            APRO: F751_3840 F751_5004 F751_6092
            OLU: OSTLU_1406 OSTLU_35452 OSTLU_89603
            OTA: OT_ostta04g02540 OT_ostta07g04620 OT_ostta20g00890
            BPG: Bathy06g04760 Bathy09g03920 Bathy15g00010 Bathy15g00780
            MIS: MICPUN_107000 MICPUN_63834 MICPUN_99249
            MPP: MICPUCDRAFT_30909 MICPUCDRAFT_36729 MICPUCDRAFT_48526 MICPUCDRAFT_58541
            CME: CYME_CMC124C CYME_CME143C CYME_CMI034C
            GSL: Gasu_02490 Gasu_42920 Gasu_43840
            CCP: CHC_T00002791001 CHC_T00003230001 CHC_T00010007001
            SCE: YDR390C(UBA2) YKL210W(UBA1) YPR180W(AOS1)
            SEUB: DI49_0566 DI49_3174 DI49_5624
            SPAO: SPAR_D05800 SPAR_K00140 SPAR_P04220
            AGO: AGOS_AEL271C AGOS_AFR138W AGOS_AFR433C
            ERC: Ecym_2314 Ecym_3613
            KLA: KLLA0_B14278g KLLA0_E03103g KLLA0_E04863g
            KMX: KLMA_20499(AOS1) KLMA_20577(UBA2) KLMA_30033(UBA1)
            LTH: KLTH0A00836g KLTH0B01078g KLTH0F15070g
            VPO: Kpol_1050p106 Kpol_1054p56 Kpol_543p7
            ZRO: ZYRO0D01078g ZYRO0D11154g ZYRO0G02266g
            CGR: CAGL0G09889g CAGL0K00319g CAGL0M01606g
            NCS: NCAS_0A11940(NCAS0A11940) NCAS_0A15190(NCAS0A15190) NCAS_0G03530(NCAS0G03530)
            NDI: NDAI_0A04330(NDAI0A04330) NDAI_0C02530(NDAI0C02530) NDAI_0J00350(NDAI0J00350)
            TPF: TPHA_0F03610(TPHA0F03610) TPHA_0G00300(TPHA0G00300) TPHA_0J02760(TPHA0J02760)
            TBL: TBLA_0A07950(TBLA0A07950) TBLA_0B04900(TBLA0B04900) TBLA_0D03620(TBLA0D03620)
            TGB: HG536_0A04900 HG536_0F00390 HG536_0G04730
            TDL: TDEL_0A03360(TDEL0A03360) TDEL_0F00330(TDEL0F00330) TDEL_0H00350(TDEL0H00350)
            KAF: KAFR_0B00350(KAFR0B00350) KAFR_0E00220(KAFR0E00220) KAFR_0E03620(KAFR0E03620)
            KNG: KNAG_0C04650(KNAG0C04650) KNAG_0F03910(KNAG0F03910) KNAG_0G00180(KNAG0G00180)
            ZMK: HG535_0C06150 HG535_0D04230 HG535_0G05510
            PPA: PAS_chr2-1_0119 PAS_chr2-2_0425 PAS_chr3_0856
            DHA: DEHA2E02354g DEHA2F17204g DEHA2G15114g
            PIC: PICST_51192 PICST_69865 PICST_87984(UBA2)
            PGU: PGUG_00106 PGUG_04230 PGUG_04430
            SPAA: SPAPADRAFT_142051 SPAPADRAFT_51740 SPAPADRAFT_59120
            LEL: LELG_00520 LELG_02695 LELG_05312
            CAL: CAALFM_C108020WA(UBA2) CAALFM_C306500WA(UBA1) CAALFM_CR02770CA(CaO19.2835)
            CTP: CTRG_03998 CTRG_05715 CTRG_05902
            COT: CORT_0A04160 CORT_0C03630 CORT_0D01120
            CDU: CD36_07540 CD36_27820 CD36_86470
            CTEN: CANTEDRAFT_101029 CANTEDRAFT_104644 CANTEDRAFT_133230
            YLI: YALI0D06259g YALI0E06017g YALI0E28182g
            CLU: CLUG_00777 CLUG_03541 CLUG_04188
            CLUS: A9F13_01g06292 A9F13_04g03366 A9F13_10g00396
            CAUR: CJI97_000590 CJI97_001656 CJI97_001934
            SLB: AWJ20_2192(UBA1) AWJ20_4156(UBA2) AWJ20_522(AOS1)
            PKZ: C5L36_0A06000 C5L36_0A07300 C5L36_0B10810
            BNN: FOA43_001552 FOA43_002062(UBA1) FOA43_002480
            BBRX: BRETT_000029 BRETT_001362 BRETT_003947(UBA1)
            OPA: HPODL_00144 HPODL_00184 HPODL_00421
            SLUD: SCDLUD_000024 SCDLUD_002227 SCDLUD_003251
            NCR: NCU03526 NCU04370 NCU09006
            NTE: NEUTE1DRAFT122516(NEUTE1DRAFT_122516) NEUTE1DRAFT123449(NEUTE1DRAFT_123449) NEUTE1DRAFT79528(NEUTE1DRAFT_79528)
            SMP: SMAC_01774 SMAC_01961 SMAC_07257
            PAN: PODANSg5155 PODANSg6189 PODANSg6415
            TTT: THITE_2115865 THITE_2118599 THITE_2171547
            MTM: MYCTH_2299388 MYCTH_2304880 MYCTH_2311735
            CTHR: CTHT_0001750 CTHT_0025850 CTHT_0030680
            MGR: MGG_01409 MGG_01669 MGG_06733
            PPEI: PpBr36_00922 PpBr36_01182 PpBr36_07226
            TMN: UCRPA7_4052 UCRPA7_6338 UCRPA7_6881
            SSCK: SPSK_01048 SPSK_05237 SPSK_06942
            FGR: FGSG_05561 FGSG_06030 FGSG_09689
            FPU: FPSE_02942 FPSE_04293 FPSE_06152
            FVR: FVEG_04660 FVEG_06295 FVEG_06934
            FOX: FOXG_07736 FOXG_08381 FOXG_09330
            NHE: NECHADRAFT_103344 NECHADRAFT_46968 NECHADRAFT_78867
            TRE: TRIREDRAFT_37833 TRIREDRAFT_61945 TRIREDRAFT_72606
            TRR: M419DRAFT_127836 M419DRAFT_81048 M419DRAFT_86996
            MAW: MAC_03636 MAC_03978 MAC_05013
            MAJ: MAA_02552 MAA_03516 MAA_10762
            CMT: CCM_00220 CCM_07372 CCM_07576
            PLJ: VFPFJ_01316 VFPFJ_01598 VFPFJ_06826
            VAL: VDBG_00811 VDBG_05540 VDBG_08745
            VDA: VDAG_00422 VDAG_06406 VDAG_07483
            CFJ: CFIO01_00473 CFIO01_08554 CFIO01_10467
            CLUP: CLUP02_02174 CLUP02_03656 CLUP02_17345
            CHIG: CH63R_02706 CH63R_07731 CH63R_10872
            SAPO: SAPIO_CDS0942 SAPIO_CDS2941 SAPIO_CDS7061
            ELA: UCREL1_11692 UCREL1_2191 UCREL1_5995
            PFY: PFICI_04387 PFICI_11900
            SSL: SS1G_02376 SS1G_07470 SS1G_08259
            BFU: BCIN_10g00930(Bcaos1) BCIN_12g01350(Bcuba1) BCIN_13g02410(Bcuba2)
            MBE: MBM_01974 MBM_02371 MBM_07405
            PSCO: LY89DRAFT_635307 LY89DRAFT_685381 LY89DRAFT_687844
            GLZ: GLAREA_01665 GLAREA_09514 GLAREA_11158
            ANI: AN2174.2 AN2298.2 AN2450.2
            AFM: AFUA_2G15760 AFUA_5G06100 AFUA_6G10510
            ACT: ACLA_009420 ACLA_074710 ACLA_084220
            NFI: NFIA_037000 NFIA_056290 NFIA_091000
            AOR: AO090009000648 AO090012000248 AO090023000222
            ANG: ANI_1_128094(An11g00770) ANI_1_1658134(An15g06020) ANI_1_482154(An17g01740)
            AFV: AFLA_001961 AFLA_006584 AFLA_010722
            ALUC: AKAW2_60169A(UBA1) AKAW2_70819A AKAW2_80080A(UBA2)
            ACHE: ACHE_20479A ACHE_60201S(UBA2) ACHE_60430A(UBA1)
            APUU: APUU_20475A(UBA1) APUU_20634S APUU_20859A(UBA2)
            PCS: Pc20g01250 Pc21g02440 Pc21g20210
            PDP: PDIP_22820 PDIP_38750 PDIP_80940
            TMF: PMAA_035750 PMAA_036470 PMAA_084980
            TRG: TRUGW13939_05174 TRUGW13939_05241 TRUGW13939_08003
            CIM: CIMG_05976 CIMG_09705 CIMG_10518(CIMG00292)
            CPW: CPC735_023390 CPC735_025620 CPC735_058950
            URE: UREG_00365 UREG_04385 UREG_04639
            PBL: PAAG_00488 PAAG_03932 PAAG_05164
            PBN: PADG_02197 PADG_03424 PADG_05005
            ABE: ARB_02736 ARB_07104 ARB_07430
            TVE: TRV_00598 TRV_02656 TRV_04914
            AJE: HCAG_01005 HCAG_04925 HCAG_08393
            BGH: BDBG_03731 BDBG_07944 BDBG_16209
            PNO: SNOG_07265(SNOG_07264) SNOG_08557 SNOG_09302
            PTE: PTT_15364 PTT_16688 PTT_19025 PTT_19992
            BZE: COCCADRAFT_1533 COCCADRAFT_84056 COCCADRAFT_95070
            BSC: COCSADRAFT_123063 COCSADRAFT_291919 COCSADRAFT_77645
            BOR: COCMIDRAFT_105060 COCMIDRAFT_32498 COCMIDRAFT_90773
            AALT: CC77DRAFT_1019165 CC77DRAFT_1095141 CC77DRAFT_137648
            ZTR: MYCGRDRAFT_74650 MYCGRDRAFT_75543 MYCGRDRAFT_95557
            PFJ: MYCFIDRAFT_144098 MYCFIDRAFT_188653 MYCFIDRAFT_96596
            FFU: CLAFUR5_06708 CLAFUR5_10792 CLAFUR5_11536
            BCOM: BAUCODRAFT_38897 BAUCODRAFT_54821 BAUCODRAFT_79521
            NPA: UCRNP2_1459 UCRNP2_1943 UCRNP2_4832
            TML: GSTUM_00004382001 GSTUM_00004395001 GSTUM_00005268001
            SPO: SPAC4C5.04(rad31) SPBC1604.21c(ptr3) SPBC16H5.03c(fub2)
            CNE: CNA01230 CNF00770 CNN00720
            CNB: CNBA1200 CNBF3850 CNBN0700
            CNG: CNAG_00136 CNAG_05896 CNAG_06342
            CGI: CGB_B1450C CGB_F5510C CGB_N1110W
            TMS: TREMEDRAFT_38408 TREMEDRAFT_45154 TREMEDRAFT_45923
            TASA: A1Q1_00291 A1Q1_03941 A1Q1_05358
            TVS: TRAVEDRAFT_157308 TRAVEDRAFT_163768 TRAVEDRAFT_171877
            DSQ: DICSQDRAFT_109452 DICSQDRAFT_140680 DICSQDRAFT_180785
            PCO: PHACADRAFT_150830 PHACADRAFT_175614 PHACADRAFT_249384
            SHS: STEHIDRAFT_106076 STEHIDRAFT_147609 STEHIDRAFT_77555
            HIR: HETIRDRAFT_34260 HETIRDRAFT_475279 HETIRDRAFT_482048
            PSQ: PUNSTDRAFT_146335 PUNSTDRAFT_51364 PUNSTDRAFT_97317
            ADL: AURDEDRAFT_110487 AURDEDRAFT_144952 AURDEDRAFT_176658 AURDEDRAFT_182534
            FME: FOMMEDRAFT_125928 FOMMEDRAFT_143448 FOMMEDRAFT_165082
            GTR: GLOTRDRAFT_125688 GLOTRDRAFT_81057 GLOTRDRAFT_81695
            LBC: LACBIDRAFT_171030 LACBIDRAFT_241099 LACBIDRAFT_309256
            CCI: CC1G_02933 CC1G_06462 CC1G_14580
            ABP: AGABI1DRAFT113639(AGABI1DRAFT_113639) AGABI1DRAFT113952(AGABI1DRAFT_113952) AGABI1DRAFT77081(AGABI1DRAFT_77081)
            ABV: AGABI2DRAFT191711(AGABI2DRAFT_191711) AGABI2DRAFT193789(AGABI2DRAFT_193789) AGABI2DRAFT210664(AGABI2DRAFT_210664)
            PCUB: JR316_0004513 JR316_0011443
            MPR: MPER_10762 MPER_11816
            MRR: Moror_12410 Moror_17704 Moror_2502
            MORE: E1B28_004578 E1B28_005858 E1B28_012252
            SCM: SCHCO_02615560(SCHCODRAFT_02615560) SCHCO_02641867(SCHCODRAFT_02641867) SCHCO_02688203(SCHCODRAFT_02688203)
            CPUT: CONPUDRAFT_103924 CONPUDRAFT_139860 CONPUDRAFT_92875
            SLA: SERLADRAFT_360126 SERLADRAFT_416361 SERLADRAFT_470642
            WSE: WALSEDRAFT_32458 WALSEDRAFT_39869 WALSEDRAFT_58393
            WIC: J056_000640 J056_001277 J056_003031
            UMA: UMAG_01001 UMAG_01081 UMAG_06188
            PFP: PFL1_01124 PFL1_02398 PFL1_06924
            MGL: MGL_0434 MGL_2623 MGL_2996
            MRT: MRET_0465 MRET_2296 MRET_3603
            MSYM: MSY001_0216 MSY001_1276 MSY001_1434
            PGR: PGTG_07941 PGTG_09724 PGTG_15286
            MLR: MELLADRAFT_38569 MELLADRAFT_42601 MELLADRAFT_88698
            ECU: ECU03_0930
            EIN: Eint_021300 Eint_030820
            EHE: EHEL_021270 EHEL_030830
            ERO: EROM_021250 EROM_030810
            NCE: NCER_100503 NCER_101517
            MBR: MONBRDRAFT_29549 MONBRDRAFT_33365 MONBRDRAFT_33435
            SRE: PTSG_01692 PTSG_06119 PTSG_06582 PTSG_07623 PTSG_08720 PTSG_12810
            DDI: DDB_G0270272(uae1) DDB_G0277047 DDB_G0279641(sae1) DDB_G0286919(uba2)
            DPP: DICPUDRAFT_158804 DICPUDRAFT_47751 DICPUDRAFT_76062 DICPUDRAFT_96719
            DFA: DFA_01765(uba2) DFA_02637(sae1) DFA_03010 DFA_05136(uae1) DFA_05538
            EHI: EHI_020270(334.t00009) EHI_035540(17.t00040)
            EDI: EDI_059960 EDI_070750 EDI_156110
            EIV: EIN_052570 EIN_083260 EIN_409860 EIN_418600
            ACAN: ACA1_072330 ACA1_145820 ACA1_192030 ACA1_261410 ACA1_296360
            PFA: PF3D7_1144500 PF3D7_1225800 PF3D7_1237000
            PFD: PFDG_01187 PFDG_01333
            PFH: PFHG_03572 PFHG_04256 PFHG_05258
            PREI: PRSY57_1142900 PRSY57_1225100 PRSY57_1236200
            PGAB: PGSY75_1144500 PGSY75_1225800 PGSY75_1237000
            PYO: PY17X_0905900 PY17X_1443200 PY17X_1454100
            PCB: PCHAS_0705700 PCHAS_1442700 PCHAS_1453900
            PBE: PBANKA_0904500 PBANKA_1440700 PBANKA_1451600
            PVV: PVVCY_0904280 PVVCY_1404280 PVVCY_1405380
            PKN: PKNH_0942400 PKNH_1445200 PKNH_1456700
            PVX: PVX_092830 PVX_100800 PVX_123920
            PCY: PCYB_095010 PCYB_145150 PCYB_146270
            TAN: TA12570 TA14590 TA18995
            TPV: TP01_0127 TP02_0331 TP02_0689 TP03_0841
            TOT: TOT_010000116 TOT_020000314 TOT_020000695 TOT_030000045
            BEQ: BEWA_020440 BEWA_025100 BEWA_033480 BEWA_044850
            BBO: BBOV_I000150 BBOV_II007710 BBOV_III005870 BBOV_IV001050
            BMIC: BMR1_02g00135 BMR1_03g01940 BmR1_04g07980
            BBIG: BBBOND_0102570 BBBOND_0301260 BBBOND_0307930 BBBOND_0402590
            CPV: cgd2_1460 cgd4_2300
            CHO: Chro.20160 Chro.40260
            TGO: TGME49_211390 TGME49_290290 TGME49_311500
            TET: TTHERM_00092840 TTHERM_00125358 TTHERM_00241900 TTHERM_00311940 TTHERM_00391590 TTHERM_00450930 TTHERM_00519760 TTHERM_00997780
            PTM: GSPATT00010919001 GSPATT00016402001 GSPATT00017092001 GSPATT00020714001 GSPATT00021971001 GSPATT00022332001 GSPATT00034627001 GSPATT00035796001
            SMIN: v1.2.008259.t1(symbB.v1.2.008259.t1) v1.2.017879.t1(symbB.v1.2.017879.t1) v1.2.022390.t1(symbB.v1.2.022390.t1)
            PTI: PHATRDRAFT_40111 PHATRDRAFT_44749(SAE2) PHATRDRAFT_54460(UBA1) PHATRDRAFT_54754(hUba1)
            FCY: FRACYDRAFT_170432 FRACYDRAFT_180734 FRACYDRAFT_205276
            TPS: THAPSDRAFT_1215 THAPSDRAFT_17815 THAPSDRAFT_262047 THAPSDRAFT_268541(UBA1) THAPSDRAFT_33287(UBA2)
            AAF: AURANDRAFT_20889 AURANDRAFT_28676 AURANDRAFT_54097
            PIF: PITG_05479 PITG_05690 PITG_07036 PITG_17312
            PSOJ: PHYSODRAFT_344455 PHYSODRAFT_349758 PHYSODRAFT_471007 PHYSODRAFT_555469
            SPAR: SPRG_00337 SPRG_05913 SPRG_07085 SPRG_12020 SPRG_17525 SPRG_20000
            EHX: EMIHUDRAFT_425780 EMIHUDRAFT_439421 EMIHUDRAFT_452826 EMIHUDRAFT_459406 EMIHUDRAFT_467973 EMIHUDRAFT_468225 EMIHUDRAFT_468480(UBA1)
            GTT: GUITHDRAFT_137429 GUITHDRAFT_160232(UBA1-1) GUITHDRAFT_175495 GUITHDRAFT_42901 GUITHDRAFT_64494(UBA1-2)
            TBR: Tb09.211.3610 Tb11.02.5410 Tb927.5.3430 Tb927.8.2640
            TBG: TbgDal_IX7720 TbgDal_V4810 TbgDal_VIII2140 TbgDal_XI8600
            TCR: 504427.250 508043.30 508177.100 509777.100 510661.19 510741.229
            LMA: LMJF_08_0220 LMJF_23_0550 LMJF_28_0360 LMJF_35_3060
            LIF: LINJ_08_0230 LINJ_23_0710 LINJ_28_0500 LINJ_35_3110
            LDO: LDBPK_080230 LDBPK_230710 LDBPK_280500 LDBPK_353110
            LMI: LMXM_08_0220 LMXM_23_0550 LMXM_28_0360 LMXM_34_3060
            LBZ: LBRM_08_0230 LBRM_23_0700 LBRM_28_0370 LBRM_32_2470 LBRM_34_2970
            LPAN: LPMP_080230 LPMP_230710 LPMP_280360 LPMP_342910
            NGR: NAEGRDRAFT_33321 NAEGRDRAFT_37722 NAEGRDRAFT_56831 NAEGRDRAFT_66967 NAEGRDRAFT_70116 NAEGRDRAFT_78934 NAEGRDRAFT_80153
            TVA: TVAG_2v0155140 TVAG_2v0343590 TVAG_2v0827970 TVAG_2v0982630 TVAG_2v1014010 TVAG_2v1046690
            GLA: GL50803_0010661 GL50803_006288
            PSYT: DSAG12_02008(moeB_3)
DBLINKS     ExplorEnz - The Enzyme Database: 6.2.1.45
            IUBMB Enzyme Nomenclature: 6.2.1.45
            ExPASy - ENZYME nomenclature database: 6.2.1.45
            BRENDA, the Enzyme Database: 6.2.1.45
///
