ENTRY       EC 6.3.2.42                 Enzyme
NAME        N-acetylaspartylglutamylglutamate synthase;
            N-acetylaspartylglutamylglutamate synthetase;
            NAAG(2) synthase;
            NAAG synthetase II;
            NAAGS-II;
            RIMKLA (gene name) (ambiguous)
CLASS       Ligases;
            Forming carbon-nitrogen bonds;
            Acid-D-amino-acid ligases (peptide synthases)
SYSNAME     N-acetyl-L-aspartate:L-glutamate ligase (ADP, N-acetyl-L-aspartyl-L-glutamyl-L-glutamate-forming)
REACTION    2 ATP + N-acetyl-L-aspartate + 2 L-glutamate = 2 ADP + 2 phosphate + N-acetyl-L-aspartyl-L-glutamyl-L-glutamate [RN:R10679]
ALL_REAC    R10679;
            (other) R10678 R10693
SUBSTRATE   ATP [CPD:C00002];
            N-acetyl-L-aspartate [CPD:C01042];
            L-glutamate [CPD:C00025]
PRODUCT     ADP [CPD:C00008];
            phosphate [CPD:C00009];
            N-acetyl-L-aspartyl-L-glutamyl-L-glutamate [CPD:C20776]
COMMENT     The enzyme, found in mammals, also has the activity of EC 6.3.2.41, N-acetylaspartylglutamate synthase.
HISTORY     EC 6.3.2.42 created 2014
REFERENCE   1  [PMID:21454531]
  AUTHORS   Lodder-Gadaczek J, Becker I, Gieselmann V, Wang-Eckhardt L, Eckhardt M
  TITLE     N-acetylaspartylglutamate synthetase II synthesizes N-acetylaspartylglutamylglutamate.
  JOURNAL   J Biol Chem 286:16693-706 (2011)
            DOI:10.1074/jbc.M111.230136
  SEQUENCE  [mmu:194237] [hsa:284716]
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18311  N-acetylaspartylglutamate/N-acetylaspartylglutamylglutamate synthase
GENES       HSA: 284716(RIMKLA)
            PTR: 748944(RIMKLA)
            PPS: 100970527(RIMKLA)
            GGO: 101137769(RIMKLA)
            PON: 100457877(RIMKLA)
            NLE: 100589997(RIMKLA)
            HMH: 116463700 116463727
            MCC: 699767(RIMKLA)
            MCF: 102128755(RIMKLA)
            MTHB: 126959995
            MNI: 105494839(RIMKLA)
            CSAB: 103225007(RIMKLA)
            CATY: 105594671(RIMKLA)
            PANU: 101017885(RIMKLA)
            TGE: 112631615(RIMKLA)
            MLEU: 105555114(RIMKLA)
            RRO: 104668996(RIMKLA)
            RBB: 108530380(RIMKLA)
            TFN: 117092770(RIMKLA)
            PTEH: 111548818(RIMKLA)
            CANG: 105513879(RIMKLA)
            CJC: 100400904(RIMKLA)
            SBQ: 101028223(RIMKLA)
            CIMI: 108313389(RIMKLA)
            CSYR: 103269612(RIMKLA)
            MMUR: 105862291(RIMKLA)
            LCAT: 123634283(RIMKLA)
            PCOQ: 105812355(RIMKLA)
            OGA: 100962508(RIMKLA)
            MMU: 194237(Rimkla)
            MCAL: 110293598(Rimkla)
            MPAH: 110323614(Rimkla)
            MCOC: 116096541(Rimkla)
            ANU: 117709313(Rimkla)
            MUN: 110547458(Rimkla)
            CGE: 100759423(Rimkla)
            MAUA: 101843711(Rimkla)
            PLEU: 114704934(Rimkla)
            MORG: 121448391(Rimkla)
            MFOT: 126513197
            AAMP: 119818063(Rimkla)
            NGI: 103735994(Rimkla)
            HGL: 101721728(Rimkla)
            CPOC: 100713055(Rimkla)
            CCAN: 109702396(Rimkla)
            DORD: 105986036(Rimkla)
            DSP: 122111270(Rimkla)
            NCAR: 124969199
            OCU: 100356205
            OPI: 101536112(RIMKLA)
            TUP: 102474653(RIMKLA)
            GVR: 103602407(RIMKLA)
            CFA: 482445(RIMKLA)
            CLUD: 112642267(RIMKLA)
            VVP: 112908198(RIMKLA)
            VLG: 121481599(RIMKLA)
            AML: 100472546(RIMKLA)
            UMR: 103670923(RIMKLA)
            UAH: 113254814(RIMKLA)
            UAR: 123793822(RIMKLA)
            ELK: 111143454
            LLV: 125098454
            MPUF: 101690597(RIMKLA)
            NVS: 122899834(RIMKLA)
            ORO: 101368732(RIMKLA)
            EJU: 114224206(RIMKLA)
            ZCA: 113919895(RIMKLA)
            MLX: 118019547(RIMKLA)
            NSU: 110575430(RIMKLA)
            LWW: 102733401(RIMKLA)
            FCA: 101099388(RIMKLA)
            PYU: 121026952(RIMKLA)
            PBG: 122480352(RIMKLA)
            LRUF: 124514137
            PTG: 102959348(RIMKLA)
            PPAD: 109254893(RIMKLA)
            AJU: 106970196(RIMKLA)
            HHV: 120236090(RIMKLA)
            BTA: 507323(RIMKLA)
            BOM: 102285876(RIMKLA)
            BIU: 109556903(RIMKLA)
            BBUB: 102407086(RIMKLA)
            BBIS: 105004897(RIMKLA)
            CHX: 102179728(RIMKLA)
            OAS: 101104941(RIMKLA)
            ODA: 120856323(RIMKLA)
            CCAD: 122437135(RIMKLA)
            SSC: 100522878(RIMKLA)
            CFR: 102522941(RIMKLA)
            CBAI: 105072857(RIMKLA)
            CDK: 105105491(RIMKLA)
            VPC: 102545512(RIMKLA)
            BACU: 103018606(RIMKLA)
            LVE: 103083571(RIMKLA)
            OOR: 101275823(RIMKLA)
            DLE: 111175673(RIMKLA)
            PCAD: 102982103(RIMKLA)
            PSIU: 116762902(RIMKLA)
            ECB: 100067475(RIMKLA)
            EPZ: 103557317(RIMKLA)
            EAI: 106847814(RIMKLA)
            MYB: 102249129(RIMKLA)
            MYD: 102754710(RIMKLA)
            MMYO: 118677485(RIMKLA)
            MLF: 102430712(RIMKLA)
            MNA: 107531164(RIMKLA)
            PKL: 118723941(RIMKLA)
            HAI: 109383339(RIMKLA)
            DRO: 112299564(RIMKLA)
            SHON: 118977580(RIMKLA)
            AJM: 119052488(RIMKLA)
            PDIC: 114497212(RIMKLA)
            PHAS: 123831998(RIMKLA)
            MMF: 118627179(RIMKLA)
            RFQ: 117027770(RIMKLA)
            PALE: 102882758(RIMKLA)
            PGIG: 120607199(RIMKLA)
            PVP: 105304029(RIMKLA)
            RAY: 107508299(RIMKLA)
            MJV: 108399391(RIMKLA) 108403838
            TOD: 119236219(RIMKLA)
            SARA: 101544446(RIMKLA)
            LAV: 100664484(RIMKLA)
            TMU: 101348075
            ETF: 101661935(RIMKLA)
            DNM: 101421529(RIMKLA)
            MDO: 100026482(RIMKLA)
            GAS: 123243217(RIMKLA)
            SHR: 100913508(RIMKLA)
            AFZ: 127555543
            PCW: 110206227(RIMKLA)
            OAA: 100073839(RIMKLA)
            XLA: 108696583
            XTR: 100145548(rimkla)
            NPR: 108783941(RIMKLA)
            RTEM: 120915609(RIMKLA)
            BBUF: 120998179(RIMKLA)
            BGAR: 122926877(RIMKLA)
DBLINKS     ExplorEnz - The Enzyme Database: 6.3.2.42
            IUBMB Enzyme Nomenclature: 6.3.2.42
            ExPASy - ENZYME nomenclature database: 6.3.2.42
            BRENDA, the Enzyme Database: 6.3.2.42
///
