ENTRY       EC 6.3.1.14                 Enzyme
NAME        diphthine---ammonia ligase;
            diphthamide synthase;
            diphthamide synthetase;
            DPH6 (gene name);
            ATPBD4 (gene name);
            diphthine:ammonia ligase (AMP-forming)
CLASS       Ligases;
            Forming carbon-nitrogen bonds;
            Acid-D-ammonia (or amine) ligases (amide synthases)
SYSNAME     diphthine-[translation elongation factor 2]:ammonia ligase (AMP-forming)
REACTION    ATP + diphthine-[translation elongation factor 2] + NH3 = AMP + diphosphate + diphthamide-[translation elongation factor 2] [RN:R03613]
ALL_REAC    R03613
SUBSTRATE   ATP [CPD:C00002];
            diphthine-[translation elongation factor 2] [CPD:C01573];
            NH3 [CPD:C00014]
PRODUCT     AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            diphthamide-[translation elongation factor 2]
COMMENT     This amidase catalyses the last step in the conversion of an L-histidine residue in the translation elongation factor EF2 to diphthamide. This factor is found in all archaea and eukaryota, but not in eubacteria, and is the target of bacterial toxins such as the diphtheria toxin and the Pseudomonas exotoxin A (see EC 2.4.2.36, NAD+---diphthamide ADP-ribosyltransferase). The substrate of the enzyme, diphthine, is produced by EC 2.1.1.98, diphthine synthase.
HISTORY     EC 6.3.1.14 created 1990 as EC 6.3.2.22, transferred 2010 to EC 6.3.1.14, modified 2013
REFERENCE   1
  AUTHORS   Moehring, T.J. and Moehring, J.M.
  TITLE     Mutant cultured cells used to study the synthesis of diphthamide.
  JOURNAL   UCLA Symp Mol Cell Biol New Ser 45:53-63 (1987)
REFERENCE   2  [PMID:3346227]
  AUTHORS   Moehring JM, Moehring TJ.
  TITLE     The post-translational trimethylation of diphthamide studied in vitro.
  JOURNAL   J Biol Chem 263:3840-4 (1988)
REFERENCE   3  [PMID:23169644]
  AUTHORS   Su X, Lin Z, Chen W, Jiang H, Zhang S, Lin H
  TITLE     Chemogenomic approach identified yeast YLR143W as diphthamide synthetase.
  JOURNAL   Proc Natl Acad Sci U S A 109:19983-7 (2012)
            DOI:10.1073/pnas.1214346109
  SEQUENCE  [sce:YLR143W]
ORTHOLOGY   K06927  diphthine-ammonia ligase
GENES       HSA: 89978(DPH6)
            PTR: 735941(DPH6)
            PPS: 100988692(DPH6)
            GGO: 101153919(DPH6)
            PON: 100445767(DPH6)
            NLE: 100606699(DPH6)
            HMH: 116481617(DPH6)
            MCC: 701401(DPH6)
            MCF: 102141727(DPH6)
            MTHB: 126958856
            MNI: 105492862(DPH6)
            CSAB: 103245888(DPH6)
            CATY: 105574132(DPH6)
            PANU: 101023519(DPH6)
            TGE: 112627646(DPH6)
            MLEU: 105548611(DPH6)
            RRO: 104665652(DPH6)
            RBB: 108543693(DPH6)
            TFN: 117070908(DPH6)
            PTEH: 111554588(DPH6)
            CANG: 105504997(DPH6)
            CJC: 100394882(DPH6)
            SBQ: 101036126(DPH6)
            CIMI: 108311881(DPH6)
            CSYR: 103268341(DPH6)
            MMUR: 105872397(DPH6)
            LCAT: 123621858(DPH6)
            PCOQ: 105814292(DPH6)
            OGA: 100958185(DPH6) 100958823
            MMU: 66632(Dph6)
            MCAL: 110290024(Dph6)
            MPAH: 110319199(Dph6)
            RNO: 362191(Dph6)
            MCOC: 116090666(Dph6)
            ANU: 117703594(Dph6)
            CGE: 100765802(Dph6)
            MAUA: 101824309(Dph6)
            PLEU: 114697511(Dph6)
            MORG: 121465674(Dph6)
            MFOT: 126496659
            AAMP: 119815584(Dph6)
            HGL: 101724973(Dph6)
            CPOC: 100726776(Dph6)
            CCAN: 109686902
            DORD: 105981205(Dph6)
            DSP: 122114521(Dph6)
            NCAR: 124976080
            OCU: 100339838
            OPI: 101523653(DPH6)
            TUP: 102488589(DPH6)
            GVR: 103594852 103608713
            CFA: 487480(DPH6)
            CLUD: 112676169(DPH6)
            VVP: 112919924(DPH6)
            VLG: 121482008(DPH6)
            AML: 100464985(DPH6)
            UMR: 103673486
            UAH: 113242065(DPH6)
            UAR: 123804020(DPH6)
            ELK: 111162261
            LLV: 125104984
            MPUF: 101687016(DPH6)
            NVS: 122893698(DPH6)
            ORO: 101384735(DPH6)
            EJU: 114221435(DPH6)
            ZCA: 113909753(DPH6)
            MLX: 118003334(DPH6)
            NSU: 110585320(DPH6)
            LWW: 102729201(DPH6)
            FCA: 101094855(DPH6)
            PYU: 121041463(DPH6)
            PBG: 122468811(DPH6)
            PTG: 102962514(DPH6)
            PPAD: 109263198(DPH6)
            AJU: 106969797(DPH6)
            HHV: 120224227 120241885(DPH6)
            BTA: 767944(DPH6)
            BOM: 102266159(DPH6)
            BIU: 109564906(DPH6)
            BBUB: 102400200(DPH6)
            BBIS: 104991635(DPH6)
            CHX: 102168266(DPH6)
            OAS: 101103817(DPH6)
            ODA: 120853241(DPH6)
            CCAD: 122443351(DPH6)
            SSC: 102166599(DPH6)
            CFR: 102515310(DPH6)
            CBAI: 105076877(DPH6)
            CDK: 105089991(DPH6)
            VPC: 102536797(DPH6)
            BACU: 102999917
            LVE: 103073700(DPH6)
            OOR: 101286626(DPH6)
            DLE: 111181579(DPH6)
            PCAD: 102986799(DPH6)
            PSIU: 116749259(DPH6)
            ECB: 100071713(DPH6)
            EPZ: 103549169
            EAI: 106835154(DPH6)
            MYB: 102242552(DPH6)
            MYD: 102762328(DPH6)
            MMYO: 118649499(DPH6)
            MLF: 102436543(DPH6)
            MNA: 107543010(DPH6)
            PKL: 118723897(DPH6)
            HAI: 109386232(DPH6) 109386235
            DRO: 112311983(DPH6)
            SHON: 118993625(DPH6) 118993721
            AJM: 119040266(DPH6)
            PDIC: 114493310(DPH6)
            PHAS: 123808718(DPH6)
            MMF: 118633085(DPH6)
            RFQ: 117022880(DPH6)
            PALE: 102879441(DPH6)
            PGIG: 120587215(DPH6)
            PVP: 105288610(DPH6)
            RAY: 107508077(DPH6)
            MJV: 108395481(DPH6)
            TOD: 119238455(DPH6)
            SARA: 101546897(DPH6)
            LAV: 100665153(DPH6)
            TMU: 101341843
            ETF: 101652435(DPH6)
            MDO: 100031655(DPH6)
            SHR: 111718835(DPH6)
            AFZ: 127549200
            PCW: 110213387(DPH6)
            OAA: 100092006(DPH6)
            GGA: 423294(DPH6)
            PCOC: 116229327(DPH6)
            MGP: 100545423
            CJO: 107314989(DPH6)
            NMEL: 110401071(DPH6)
            APLA: 101791384(DPH6)
            ACYG: 106031715(DPH6)
            AFUL: 116490097(DPH6)
            TGU: 100228635(DPH6)
            LSR: 110475282(DPH6)
            SCAN: 103826577(DPH6)
            PMOA: 120500486(DPH6)
            OTC: 121332427(DPH6)
            PRUF: 121349582(DPH6)
            GFR: 102038484(DPH6)
            FAB: 101807633(DPH6)
            PHI: 102100472(DPH6)
            PMAJ: 107205831(DPH6)
            CCAE: 111930341(DPH6)
            CCW: 104684337(DPH6)
            CBRC: 103620828(DPH6)
            ETL: 114055308(DPH6)
            ZAB: 102068424(DPH6)
            ACHL: 103799394(DPH6)
            FPG: 101914569(DPH6)
            FCH: 102050705(DPH6)
            CLV: 102092941(DPH6)
            EGZ: 104126473(DPH6)
            NNI: 104015898(DPH6)
            PLET: 104625711
            PCRI: 104032103
            PCAO: 104052769
            ACUN: 113480775(DPH6)
            TALA: 104358011(DPH6)
            PADL: 103914362(DPH6)
            AFOR: 103908046(DPH6)
            ACHC: 115335627(DPH6)
            HALD: 104323079(DPH6)
            HLE: 104835947(DPH6)
            AGEN: 126049180
            GCL: 127017253
            CCRI: 104157275
            CMAC: 104487219
            MUI: 104542843
            FGA: 104077857
            GSTE: 104256768(DPH6)
            MNB: 103775843
            OHA: 104339001(DPH6)
            NNT: 104409948(DPH6)
            DPUB: 104306832(DPH6)
            PGUU: 104465089(DPH6)
            ACAR: 104521879(DPH6)
            CPEA: 104397698(DPH6)
            AVIT: 104274788
            CVF: 104288162(DPH6)
            CUCA: 104064866(DPH6)
            BRHI: 104496140(DPH6)
            AAM: 106482814(DPH6)
            AROW: 112973443(DPH6)
            NPD: 112957972(DPH6)
            TGT: 104575298(DPH6)
            DNE: 112979605(DPH6)
            SCAM: 104145944(DPH6)
            ASN: 102371902(DPH6)
            AMJ: 102576788(DPH6)
            CPOO: 109321378(DPH6)
            GGN: 109298704(DPH6)
            PSS: 102459890(DPH6)
            CMY: 102940116(DPH6)
            CPIC: 101943027(DPH6)
            TST: 117876661(DPH6)
            CABI: 116821647(DPH6)
            MRV: 120402830(DPH6)
            ACS: 100562724(dph6)
            PVT: 110076865(DPH6)
            SUND: 121918378(DPH6)
            PBI: 103051724(DPH6)
            PMUR: 107285394(DPH6)
            CTIG: 120308415(DPH6)
            TSR: 106553933(DPH6)
            PGUT: 117665721(DPH6)
            VKO: 123026554(DPH6)
            PMUA: 114593272(DPH6)
            ZVI: 118082617(DPH6)
            GJA: 107111519(DPH6)
            STOW: 125427136(DPH6)
            XLA: 444081(dph6.L)
            XTR: 100497052(dph6)
            NPR: 108799324(DPH6)
            RTEM: 120920863(DPH6)
            BBUF: 120982110(DPH6)
            BGAR: 122922141(DPH6)
            DRE: 503603(dph6)
            SRX: 107724237 107749548
            SANH: 107665515(dph6)
            SGH: 107554776(dph6)
            CCAR: 109054609
            CAUA: 113060441(dph6)
            CGIB: 127933213
            PPRM: 120487950(dph6)
            MAMB: 125268089(dph6)
            CIDE: 127498323
            MASI: 127455367
            IPU: 108269848(dph6)
            PHYP: 113538748(dph6)
            SMEO: 124389881(dph6)
            TFD: 113659299(dph6)
            AMEX: 103047424(dph6)
            EEE: 113572703 113591790(dph6)
            TRU: 101077017(dph6)
            TNG: GSTEN00032006G001
            LCO: 104922411(dph6)
            NCC: 104942349(dph6)
            CGOB: 115027816(dph6)
            ELY: 117266649(dph6)
            EFO: 125901332(dph6)
            PLEP: 121954034(dph6)
            SLUC: 116057571(dph6)
            ECRA: 117935898(dph6)
            ESP: 116670230(dph6)
            PFLV: 114546786(dph6)
            GAT: 120832507(dph6)
            PPUG: 119227353(dph6)
            MSAM: 119900178 119910319(dph6)
            CUD: 121525939(dph6)
            ALAT: 119004844(dph6)
            MZE: 101482267(dph6)
            ONL: 100710751(dph6)
            OAU: 116326108(dph6)
            OLA: 105356906(dph6)
            OML: 112149443(dph6)
            XMA: 102222678(dph6)
            XCO: 114134749(dph6)
            XHE: 116709553(dph6)
            PRET: 103458761(dph6)
            PFOR: 103154794(dph6)
            PLAI: 106961434
            PMEI: 106906415(dph6)
            GAF: 122846436(dph6)
            CVG: 107094430(dph6)
            CTUL: 119774954(dph6)
            GMU: 124856045(dph6)
            NFU: 107392174(dph6)
            KMR: 108232843(dph6)
            ALIM: 106518433(dph6)
            NWH: 119427664(dph6)
            AOCE: 111573295(dph6)
            MCEP: 125023728(dph6)
            CSEM: 103379697(dph6)
            POV: 109636226(dph6)
            SSEN: 122783274(dph6)
            HHIP: 117756108(dph6)
            HSP: 118116764(dph6)
            LCF: 108875040
            SDU: 111225729(dph6)
            SLAL: 111660122(dph6)
            XGL: 120795386(dph6)
            HCQ: 109517449(dph6)
            SSCV: 125980876
            BPEC: 110161158(dph6) 110173883
            MALB: 109968060(dph6)
            BSPL: 114848480(dph6)
            SASA: 106601537(dph6)
            STRU: 115172434(dph6)
            OTW: 112261621(dph6)
            OMY: 110498341(dph6)
            OGO: 124001840(dph6)
            ONE: 115146080(dph6)
            SALP: 111968581(dph6)
            SNH: 120060398(dph6)
            CCLU: 121539456(dph6)
            ELS: 105015517(dph6)
            SFM: 108919340(dph6)
            PKI: 111843588(dph6)
            AANG: 118234034(dph6)
            LOC: 102685393(dph6)
            PSPA: 121324652(dph6)
            ARUT: 117416705 117421836
            PSEX: 120518459(dph6)
            LCM: 102351051(DPH6)
            CMK: 103175186(dph6)
            RTP: 109927511(dph6)
            BFO: 118414575
            BBEL: 109479114
            CIN: 100180152
            SCLV: 120326470
            SPU: 576024
            APLC: 110986338
            AJC: 117115323
            SKO: 100368513
            DME: Dmel_CG1578(CG1578)
            DER: 6551260
            DSE: 6619914
            DSI: Dsimw501_GD15968(Dsim_GD15968)
            DYA: Dyak_GE17596
            DAN: 6502958
            DSR: 110179611
            DPO: 4815352
            DPE: 6598352
            DMN: 108152890
            DWI: 6652914
            DGR: 6564883
            DMO: Dmoj_GI14716
            DAZ: 108619156
            DNV: 108656815
            DHE: 111605301
            DVI: 6633410
            CCAT: 101456184
            BOD: 106624054
            RZE: 108359614
            MDE: 101887741
            SCAC: 106084117
            LCQ: 111678657 111689493 111689730
            LSQ: 119604844
            HIS: 119653885
            AGA: AgaP_AGAP001943
            ACOZ: 120952292
            AARA: 120901380
            AAG: 110680828 5571896
            AALB: 109426358 115258087 115266292
            CQU: CpipJ_CPIJ008398 CpipJ_CPIJ008400
            CPII: 120414328
            CNS: 116342317
            BCOO: 119075241
            AME: 411591
            ACER: 107993124
            ALAB: 122711830
            BIM: 100744165
            BBIF: 117214313
            BVK: 117232220
            BVAN: 117156145
            BTER: 100646351
            BPYO: 122571911
            CCAL: 108632135
            OBB: 114877338
            MGEN: 117220250
            NMEA: 116428379
            CGIG: 122403287
            SOC: 105201757
            MPHA: 105828132
            AEC: 105151494
            ACEP: 105625480
            PBAR: 105425226
            VEM: 105566286
            HST: 105187241
            DQU: 106741259
            CFO: 105252780
            FEX: 115238924
            LHU: 105678440
            PGC: 109857928
            OBO: 105287527
            PCF: 106790755
            PFUC: 122517881
            VPS: 122627039
            NVI: 100116698
            CSOL: 105361579
            TPRE: 106658338
            MDL: 103578395
            CGLO: 123274789
            FAS: 105265348
            DAM: 107043128
            AGIF: 122860682
            CINS: 118071969
            LHT: 122511251
            TCA: 663632
            DPA: 109540798
            SOY: 115891753
            ATD: 109598175
            CSET: 123309241
            AGB: 108906113
            LDC: 111503164
            NVL: 108567777
            APLN: 108735055
            PPYR: 116169659
            OTU: 111416928
            BMOR: 101741069
            BMAN: 114246347
            MSEX: 115441919
            DPL: KGM_211338
            BANY: 112054202
            NIQ: 126769453
            PMAC: 106719804
            PPOT: 106101588
            PXU: 106113286 106113825
            PRAP: 110992933
            PBX: 123712856
            PNAP: 125051753
            ZCE: 119832770
            CCRC: 123697247
            HAW: 110379789
            HZE: 124636358
            TNL: 113496068
            SLIU: 111356491
            OFU: 114351542
            PXY: 105381769
            API: 100162183
            DNX: 107171861 107173869
            AGS: 114129070
            RMD: 113551725
            BTAB: 109032974
            CLEC: 106661200
            HHAL: 106686730
            NLU: 111058949
            PHU: Phum_PHUM169970
            FOC: 113217960
            TPAL: 117642067
            ZNE: 110828110
            CSEC: 111873257
            SGRE: 126292005
            FCD: 110843893
            DPX: DAPPUDRAFT_198635
            DPZ: 124335879
            PVM: 113812445
            PJA: 122248421
            PCHN: 125029465
            PMOO: 119580717
            HAME: 121859316 121866220
            PCLA: 123768967
            PTRU: 123502715
            HAZT: 108671978
            EAF: 111696303
            LSM: 121118120
            PPOI: 119107290
            ISC: IscW_ISCW015534
            DSV: 119464153
            RSAN: 119401706
            RMP: 119164291
            VDE: 111250872
            VJA: 111258689
            TUT: 107360450
            DPTE: 113788661 113794700
            DFR: 124490914
            CSCU: 111627398
            PTEP: 107442365
            CEL: CELE_E01A2.5(dph-6)
            CBR: CBG_12063
            BMY: BM_BM3081(Bm3081)
            LOA: LOAG_01813
            NAI: NECAME_03449
            HRO: HELRODRAFT_192994
            LGI: LOTGIDRAFT_138598
            PCAN: 112571353
            BGT: 106069187
            GAE: 121372355
            HRF: 124131877
            HRJ: 124270921
            CRG: 105333362
            MYI: 110459198
            PMAX: 117323566
            MCAF: 127698941
            OBI: 106869672
            OSN: 115211892
            LAK: 106171049
            OVI: T265_12963
            EGL: EGR_02475
            NVE: 5521664
            EPA: 110232352
            ATEN: 116295777
            ADF: 107332439
            AMIL: 114968054
            PDAM: 113686951
            SPIS: 111336499
            DGT: 114525724 114541825
            XEN: 124453165
            HMG: 100205848
            TAD: TRIADDRAFT_49818
            AQU: 100639417
            ATH: AT3G04480
            ALY: 9320511
            CRB: 17893221
            CSAT: 104701366 104744552 104764074
            EUS: EUTSA_v10020155mg
            BRP: 103848915 103859035
            BNA: 106349636 106438981 106447631
            BOE: 106334011 106343263
            RSZ: 108805154 108863209
            THJ: 104827285
            CPAP: 110825988
            CIT: 102624743
            CIC: CICLE_v10019185mg
            PVY: 116136417
            MINC: 123209262
            TCC: 18600065
            GRA: 105804621
            GHI: 107892726 107926823
            GAB: 108474237
            DZI: 111277117 111296659 111296660
            EGR: 104432545 104432791
            GMX: 100807009
            GSJ: 114400147
            PVU: PHAVU_001G114900g
            VRA: 106753982
            VAR: 108329395
            VUN: 114194713
            CCAJ: 109796664
            APRC: 113861687
            MTR: 11425637
            CAM: 101493811
            PSAT: 127126613
            LJA: Lj1g3v3976130.1(Lj1g3v3976130.1) Lj1g3v3977140.1(Lj1g3v3977140.1)
            ADU: 107494379
            AIP: 107604801 107647222
            AHF: 112696922 112696923 112754787 112757437
            LANG: 109331641
            FVE: 101294087 101294869
            RCN: 112195267
            PPER: 18775339
            PMUM: 103318703
            PAVI: 110754347
            PDUL: 117632448
            MDM: 103434213
            PXB: 103935688
            ZJU: 107412319
            MNT: 21407235
            CSV: 101206966
            CMO: 103485878
            BHJ: 120079428
            MCHA: 111018223
            CMAX: 111465391
            CMOS: 111444237
            CPEP: 111799056
            RCU: 8258634
            JCU: 105647750
            HBR: 110643260 110643264
            MESC: 110621217
            POP: 7487187 7487708
            PEU: 105133876
            PALZ: 118036487 118050649
            JRE: 108991516
            CILL: 122315332
            QSU: 112002671 112003069 112011407
            QLO: 115953010
            TWL: 119999948
            VVI: 100244247
            VRI: 117930727
            SLY: 101245449
            SPEN: 107018291
            SOT: 102584229
            SSTN: 125856199
            CANN: 107870276
            NTA: 107810033 107831427
            NSY: 104218637
            NTO: 104105323
            NAU: 109238642
            INI: 109187093
            ITR: 116019893
            SIND: 105163797
            OEU: 111397972 111403848
            EGT: 105977780
            SSPL: 121749653 121792384
            APAN: 127256410
            HAN: 110904437
            ECAD: 122605943
            LSV: 111916346
            CCAV: 112508050
            DCR: 108204789
            CSIN: 114268316
            BVG: 104903997
            SOE: 110786502
            CQI: 110718941 110739892
            NNU: 104602820
            MING: 122091109
            TSS: 122638863
            PSOM: 113319064 113349896
            OSA: 9270287
            DOSA: Os02t0810450-01(Os02g0810450)
            OBR: 102713720
            BDI: 100838496
            ATS: 109758520
            TDC: 119318444 119324053
            TAES: 123128904 123139472 123146059
            TUA: 125515319
            LPER: 127305437
            SBI: 110434488
            ZMA: 103627881
            SITA: 101785566
            SVS: 117841490
            PVIR: 120645796 120657557
            PHAI: 112877438
            PDA: 103721763
            EGU: 105055708
            MUS: 103999817
            ZOF: 121989263 121998209
            DCT: 110095883
            PEQ: 110031426
            AOF: 109827995
            NCOL: 116252959
            ATR: 18447174
            SMO: SELMODRAFT_130429 SELMODRAFT_134094
            PPP: 112288731
            VCN: VOLCADRAFT_32944
            MNG: MNEG_14629
            CSL: COCSUDRAFT_37397
            CVR: CHLNCDRAFT_35997
            APRO: F751_6486
            OLU: OSTLU_6853
            OTA: OT_ostta09g03340
            BPG: Bathy10g01150
            MIS: MICPUN_63974
            MPP: MICPUCDRAFT_56170
            CME: CYME_CMS447C
            GSL: Gasu_59960
            CCP: CHC_T00005667001
            SCE: YLR143W(DPH6)
            SEUB: DI49_3666
            SPAO: SPAR_L01900
            AGO: AGOS_AGL164W
            ERC: Ecym_4223
            KLA: KLLA0_D16984g
            KMX: KLMA_50514
            LTH: KLTH0G11594g
            VPO: Kpol_1036p86
            ZRO: ZYRO0F14014g
            CGR: CAGL0M04521g
            NDI: NDAI_0G02460(NDAI0G02460)
            TPF: TPHA_0C00650(TPHA0C00650)
            TBL: TBLA_0A04110(TBLA0A04110)
            TGB: HG536_0C01070
            TDL: TDEL_0F04730(TDEL0F04730)
            KAF: KAFR_0H02150(KAFR0H02150)
            KNG: KNAG_0A02870(KNAG0A02870)
            ZMK: HG535_0F03930
            PPA: PAS_chr4_0132
            DHA: DEHA2B04884g
            PIC: PICST_43636
            PGU: PGUG_03693
            SPAA: SPAPADRAFT_60556 SPAPADRAFT_60558
            LEL: LELG_01257
            CAL: CAALFM_C203830WA(CaO19.839)
            CTP: CTRG_01289
            COT: CORT_0A10540
            CDU: CD36_18500
            CTEN: CANTEDRAFT_92694
            YLI: YALI0F14553g
            CLU: CLUG_05377
            CLUS: A9F13_23g00088
            CAUR: CJI97_000205
            SLB: AWJ20_1830(DPH6)
            PKZ: C5L36_0B07880
            BNN: FOA43_002193
            BBRX: BRETT_003796
            OPA: HPODL_00628
            SLUD: SCDLUD_001792
            NCR: NCU02670
            NTE: NEUTE1DRAFT73167(NEUTE1DRAFT_73167)
            SMP: SMAC_04330
            PAN: PODANSg2029 PODANSg2030
            TTT: THITE_2112245
            MTM: MYCTH_2296812
            CTHR: CTHT_0009350
            MGR: MGG_00500
            PPEI: PpBr36_08667
            TMN: UCRPA7_4792
            SSCK: SPSK_02236
            FGR: FGSG_06870
            FPU: FPSE_11795
            FVR: FVEG_05116
            FOX: FOXG_01956
            NHE: NECHADRAFT_38099
            TRE: TRIREDRAFT_58363
            TRR: M419DRAFT_33976
            MAW: MAC_01007
            MAJ: MAA_05725
            PLJ: VFPFJ_05380
            VAL: VDBG_04681 VDBG_04682
            VDA: VDAG_04223
            CFJ: CFIO01_03038
            CLUP: CLUP02_05603
            CHIG: CH63R_00705
            ELA: UCREL1_1438
            PFY: PFICI_01826
            SSL: SS1G_04410
            BFU: BCIN_01g05150(Bcdph6)
            MBE: MBM_08301
            PSCO: LY89DRAFT_607075
            GLZ: GLAREA_04499
            AFM: AFUA_4G09070
            ACT: ACLA_048430
            NFI: NFIA_107100
            AOR: AO090023000649
            ANG: ANI_1_1794184(An04g03970)
            ALUC: AKAW2_51411A
            ACHE: ACHE_10631S
            PCS: Pc18g03510
            TMF: PMAA_056380
            TRG: TRUGW13939_00698
            CIM: CIMG_08216
            CPW: CPC735_022280
            URE: UREG_02463
            PBL: PAAG_03286
            PBN: PADG_03156
            ABE: ARB_00365
            TVE: TRV_04205
            AJE: HCAG_07093
            BGH: BDBG_00570
            PNO: SNOG_03779
            PTE: PTT_06876
            BZE: COCCADRAFT_21958
            BSC: COCSADRAFT_95267
            BOR: COCMIDRAFT_30308
            AALT: CC77DRAFT_1019761
            ZTR: MYCGRDRAFT_73868
            PFJ: MYCFIDRAFT_31828
            BCOM: BAUCODRAFT_80130
            NPA: UCRNP2_2687
            TML: GSTUM_00009914001
            SPO: SPBC577.12(mug71)
            CNE: CNJ02960
            CNB: CNBJ0560
            CNG: CNAG_04868
            CGI: CGB_J0485W CGB_J0500W
            TMS: TREMEDRAFT_40163
            TASA: A1Q1_07026
            PPL: POSPLDRAFT_96100
            TVS: TRAVEDRAFT_70252
            PCO: PHACADRAFT_86977
            SHS: STEHIDRAFT_54099
            HIR: HETIRDRAFT_472254
            PSQ: PUNSTDRAFT_22799
            ADL: AURDEDRAFT_156956
            FME: FOMMEDRAFT_142052
            GTR: GLOTRDRAFT_125792
            LBC: LACBIDRAFT_245647
            CCI: CC1G_00411
            ABP: AGABI1DRAFT38553(AGABI1DRAFT_38553)
            ABV: AGABI2DRAFT67613(AGABI2DRAFT_67613)
            MPR: MPER_07596
            MRR: Moror_7461
            MORE: E1B28_004215
            SCM: SCHCO_02498721(SCHCODRAFT_02498721)
            SLA: SERLADRAFT_360402
            WSE: WALSEDRAFT_61134
            WIC: J056_003599
            UMA: UMAG_11559
            PFP: PFL1_01618
            MRT: MRET_0007
            MSYM: MSY001_2154
            PGR: PGTG_04940
            MLR: MELLADRAFT_28793
            EIN: Eint_081790
            EHE: EHEL_081780
            ERO: EROM_081810
            NCE: NCER_100049
            MBR: MONBRDRAFT_14389
            SRE: PTSG_01523
            DDI: DDB_G0278373
            DPP: DICPUDRAFT_30664
            DFA: DFA_01168
            EDI: EDI_078790
            EIV: EIN_224420
            ACAN: ACA1_166560 ACA1_379050
            PFA: PF3D7_1222500
            PFH: PFHG_01614
            PGAB: PGSY75_1222500
            PYO: PY17X_1439900
            PCB: PCHAS_1439400
            PBE: PBANKA_1437400
            PVV: PVVCY_1403950
            PKN: PKNH_1441600
            PVX: PVX_123755
            PCY: PCYB_144820
            TAN: TA13205
            TPV: TP02_0444
            TOT: TOT_020000430
            BEQ: BEWA_021790
            BBO: BBOV_III005100
            BMIC: BmR1_04g07195
            BBIG: BBBOND_0309560
            CPV: cgd4_610
            CHO: Chro.40077
            TET: TTHERM_00191860
            PTM: GSPATT00008350001 GSPATT00013073001 GSPATT00015871001
            SMIN: v1.2.008547.t1(symbB.v1.2.008547.t1)
            FCY: FRACYDRAFT_160918
            NGD: NGA_0485810
            AAF: AURANDRAFT_22120
            PIF: PITG_00939
            PSOJ: PHYSODRAFT_553661
            SPAR: SPRG_14835
            GTT: GUITHDRAFT_107532
            TCR: 503917.14
            NGR: NAEGRDRAFT_31983
            ABB: ABBFA_00895
            ABX: ABK1_2872
            ABZ: ABZJ_03002
            ABR: ABTJ_00896
            ABD: ABTW07_2992
            ABH: M3Q_3052
            ABAD: ABD1_25290
            ABJ: BJAB07104_02908
            ABAB: BJAB0715_02948
            ABAJ: BJAB0868_02788
            ABAZ: P795_4250
            ABK: LX00_13835
            ABAU: IX87_09380
            ABAA: IX88_15910
            ABW: BL01_06105
            ABAL: ABLAC_09280
            ACC: BDGL_002011
            ANO: RR32_04915
            ALC: OTEC02_04670
            ACAL: BUM88_14875
            ASEI: I8T81_04850
            ATT: AMQ28_03045
            AJO: RZ95_10820
            ACW: A0J50_04490
            AHL: AHTJS_04785
            AJN: BVL33_06980
            AWU: BEN71_13390
            AGU: AS4_31640
            ADS: FPL17_08215
            ABER: BSR55_15200
            ATN: FM020_04575
            AGYL: FPL18_00665
            AVZ: HWI77_05330
            AHY: AHML_08245
            AHD: AI20_11770
            AHR: V428_08475
            AHP: V429_08480
            AHJ: V469_15015
            AHH: RY45_08085
            AHI: VU14_15145
            AAJ: BOQ57_07165
            AEO: O23A_p2090
            AVR: B565_2704
            AVO: AMS64_16290
            AMED: B224_3712
            ASR: WL1483_1904
            ADH: CK627_18680
            ACAV: VI35_06330
            AEA: C2U39_06970
            ARV: C7N77_18430
            AES: C2U30_06605
            AEL: NCTC12917_01344
            AALL: I6G90_01760
            AJD: I6H43_03560
            ASAA: KXJ75_07900
            NBA: CUN60_00620
            CVC: BKX93_02505
            CHRO: CXB49_10065
            CHRI: DK842_19260
            CHRB: DK843_02190
            CRZ: D1345_11715
            CHRM: FYK34_07245
            CHAE: CH06BL_24010
            JEU: BJP62_12060
            HYF: DTO96_101842
            DDZ: DSYM_12620
            DEO: CAY53_01725
            DAV: DESACE_08850
            SBF: JCM31447_16940
            BIF: N288_10915
            BMET: BMMGA3_06810
            BFD: NCTC4823_00924
            BDA: FSZ17_10570
            GST: HW35_01855
            BACO: OXB_0552
            BON: A361_11735
            BKO: CKF48_22710
            LFU: HR49_12400
            LYS: LBYS11_11060
            LYB: C3943_16735
            LYG: C1N55_07390
            LPAK: GDS87_12360
            LAGR: FJQ98_13230
            LCAP: ICJ70_12600
            VIR: X953_08240
            VHL: BME96_07150
            VNE: CFK40_17985
            LAO: AOX59_09890
            FPN: ABE65_005875
            BSJ: UP17_20870
            BMUR: ABE28_000920
            PBUT: DTO10_06340
            PFRI: L8956_12865
            NMK: CHR53_16555
            MSEM: GMB29_10310
            BVQ: FHE72_16150
            BVJ: I5776_01850
            BOU: I5818_02020
            GAJ: MY490_02140
            PIH: UB51_16150
            PLEN: EIM92_05165
            PLUT: EI981_03195
            PALB: EJC50_03320
            PRZ: GZH47_11140
            TCO: Theco_0382
            COH: EAV92_17890
            SIV: SSIL_2313
            SSIL: SOLI23_06825 SOLI23_07065
            SOB: CSE16_17195 CSE16_17545
            PLN: Plano_0332
            PKU: AUO94_14925
            PRT: AUC31_08155
            PLL: I858_005705
            PANA: BBH88_00755
            PDG: BCM40_14070
            PHC: BBI08_14640
            PMAR: B0X71_02100
            PPLA: BBI15_13870
            PFAE: AJGP001_02175
            PLX: CW734_03220
            PMAT: BBI11_02990
            PDEC: H1Q58_02135
            PGQ: FK545_09640
            KUR: ASO14_149
            KZO: NCTC404_00967
            SPSY: AZE41_02190
            SPOR: SporoP33_10495
            SPOP: SporoP37_10910
            SURE: SporoP32a_10900
            SPOS: DV702_15075
            SPAE: E2C16_14725
            SURL: BI350_02610
            PANC: E2636_01675
            PLAY: DNR44_001355
            VIJ: JNUCC6_06205
            WCF: C6P13_06935
            EFL: EF62_2702
            EFI: OG1RF_11913
            EFD: EFD32_2100
            EFS: EFS1_2008
            EFN: DENG_02463
            EFQ: DR75_1231
            VCP: H9L18_12740
            CML: BN424_3138
            CBZ: Cbs_1271
            CBEI: LF65_01403
            CSR: Cspa_c14700
            CSB: CLSA_c31970
            CLT: CM240_1160
            CBV: U729_2763
            CTAE: BGI42_11170
            CCHV: BTM20_09805
            CARG: RSJ17_17660
            CSEP: CP523_12995
            CDY: F3K33_06805
            CGAS: J1C67_15570
            SARJ: HH195_00185
            CCL: Clocl_3522
            BPRO: PMF13cell1_03785
            CEW: EKH84_19435
            PDC: CDIF630_01578
            PDF: CD630DERM_14170
            PSOR: RSJ16_06885
            ROC: HF520_08075
            PHX: KGNDJEFE_01729
            DDH: Desde_1506
            AMIJ: EQM06_04130
            AMIC: Ami3637_15720
            ABUT: Ami103574_12455
            TPZ: Tph_c22540
            CAD: Curi_c21470
            TSG: HLK68_07670
            ACIT: HPK19_07920 HPK19_20370
            ORN: DV701_10375
            NBE: Back2_01780
            DEV: DhcVS_1335(rdhH) DhcVS_95(rdhH)
            DMC: btf_1444
            DMD: dcmb_243 dcmb_92
            DMG: GY50_0083 GY50_0092 GY50_0238 GY50_0243 GY50_1406
            DMX: X792_00420 X792_00505 X792_00530 X792_07360 X792_07530
            DMY: X793_01105 X793_01240
            DMZ: X794_00985 X794_06575 X794_06790
            DUC: UCH007_09910(rdhH) UCH007_13590(rdhH) UCH007_13800(rdhH)
            DEW: DGWBC_1744
            DFO: Dform_01992 Dform_02039
            DETH: HX448_03210 HX448_03360
            DWU: DVJ83_11860
            DEIN: DAAJ005_16400
            BIP: Bint_0289
            PCAG: NCTC12856_00608
            PET: PEIBARAKI_5414
            RBC: BN938_2401
            ASX: CDL62_10690
            CHIT: FW415_16135
            FLA: SY85_22985
            RHOZ: GXP67_32655
            FCO: FCOL_05065
            FIN: KQS_04600
            FCM: BIW12_12310
            FEK: C1H87_19810
            TAJ: C1A40_01200
            AQB: D1818_23475
            AQA: D1815_08745
            FBU: UJ101_00006
            TTA: Theth_1733
            THP: BG95_04815
            THER: Y592_04885
            FIA: NA23_08535
            OCY: OSSY52_18110
            ASAC: ATHSA_1270
            MJA: MJ_0570
            MFE: Mefer_0771
            MVU: Metvu_0750
            MFS: MFS40622_1547
            MIF: Metin_0265
            MJH: JH146_0786
            MESG: MLAUSG7_0091
            MESA: MLASG1_1277
            MIG: Metig_1371
            MMP: MMP0343
            MMQ: MmarC5_1331
            MMX: MmarC6_0609
            MMZ: MmarC7_1344
            MMD: GYY_01760
            MMAK: MMKA1_03510
            MMAO: MMOS7_03770
            MMAD: MMJJ_07130
            MAE: Maeo_1253
            MVN: Mevan_1353
            MVO: Mvol_1678
            MOK: Metok_1456
            METF: CFE53_01860
            MTH: MTH_432
            MMG: MTBMA_c08270
            MWO: MWSIV6_0816
            MTEE: MTTB_07580
            METC: MTCT_0372
            METE: tca_00397
            METZ: METMT2_0553
            METK: FVF72_00255
            MTHM: FZP57_03905
            METJ: FZP68_08950
            MST: Msp_0563
            METB: AW729_04185
            MRU: mru_1231
            MSI: Msm_0142
            MEB: Abm4_0818
            MMIL: sm9_0907
            MEYE: TL18_05745
            MOL: YLM1_0669
            MARO: MarbSA_01690
            METV: K4897_01160
            MEL: Metbo_1158
            MEW: MSWAN_1046
            METH: MBMB1_1181
            MFC: BRM9_1386
            MFI: DSM1535_2085
            MCUB: MCBB_1084
            MSUB: BK009_02375
            METN: BK008_10040
            METT: CIT01_00560 CIT01_00955
            METO: CIT02_02770
            MEME: HYG87_01210
            MFV: Mfer_0659
            MKA: MK0644
            AFU: AF_1666
            AFG: AFULGI_00008000 AFULGI_00019150
            APO: Arcpr_0678
            AVE: Arcve_0936
            AST: Asulf_01658 Asulf_02236
            FPL: Ferp_1978
            GAC: GACE_1487
            GAH: GAH_01683
            PFU: PF0828
            PFI: PFC_03325
            PHO: PH1257(PH1257)
            PAB: PAB0759
            PYN: PNA2_0144 PNA2_1836
            PYA: PYCH_00170
            PYS: Py04_0449 Py04_1196
            PYC: TQ32_01380 TQ32_10715
            TKO: TK2280
            TON: TON_1247
            TGA: TGAM_1854
            TSI: TSIB_1787
            TBA: TERMP_01129
            THE: GQS_09435
            THA: TAM4_39
            THM: CL1_1476
            TLT: OCC_09299 OCC_11964
            THS: TES1_0975 TES1_1180
            TNU: BD01_1627
            TEU: TEU_00195 TEU_09235
            TGY: X802_01995 X802_07610
            THV: ADU37_CDS15740 ADU37_CDS19070
            TCH: CHITON_0543 CHITON_1512
            TPEP: A0127_03965
            TPIE: A7C91_01670
            TGG: A3K92_01910
            TCE: A3L02_03940 A3L02_05680
            TBS: A3L01_06845
            THH: CDI07_06815
            TSL: A3L11_01115
            TTD: A3L14_09235
            TPRF: A3L09_03250 A3L09_09485
            TRL: A3L10_06290
            TPAF: A3L08_00130 A3L08_05910
            THY: A3L12_02075 A3L12_04905
            TIC: FH039_10345
            TCQ: TIRI35C_1678
            THEM: FPV09_11270
            THEI: K1720_01805
            PPAC: PAP_02520 PAP_03190
            MBA: Mbar_A2904
            MBY: MSBRM_1435 MSBRM_2503
            MBW: MSBRW_1834
            MBAR: MSBR2_0970 MSBR2_2481
            MBAK: MSBR3_0267
            MAC: MA_1374
            MMA: MM_2359
            MMAZ: MmTuc01_2410 MmTuc01_2873
            MMJ: MSMAS_1914 MSMAS_2340
            MMAC: MSMAC_1212 MSMAC_2105
            MVC: MSVAZ_1776 MSVAZ_2553
            MEK: MSKOL_1752 MSKOL_2561
            MLS: MSLAZ_0959
            METM: MSMTP_2170
            MEF: MSWH1_2303
            MEQ: MSWHS_2772
            MSJ: MSSAC_1382
            MSZ: MSSIH_1576
            MSW: MSSIT_1670
            MTHR: MSTHT_0845
            MTHE: MSTHC_2426
            MHOR: MSHOH_2962
            MFZ: AOB57_012270
            MBU: Mbur_0466
            MMET: MCMEM_0897
            MELO: J7W08_02725
            MMH: Mmah_0924
            MHAZ: BHR79_08960
            MEV: Metev_1538
            MZH: Mzhil_0704
            MPY: Mpsy_0422
            MZI: HWN40_05455
            MHZ: Metho_1047
            MTP: Mthe_1352
            MCJ: MCON_2225 MCON_2598
            MHI: Mhar_0713 Mhar_1290
            MHU: Mhun_1584
            MRTJ: KHC33_06135
            MLA: Mlab_0933
            MEM: Memar_1634
            MBG: BN140_2003
            MEMA: MMAB1_2595
            MCHK: MchiMG62_17800
            MSUM: OH143_02385
            MPI: Mpet_1270
            MEND: L6E24_13760
            MAQE: RJ40_11775
            MOU: OU421_11165
            MBN: Mboo_0992
            MFO: Metfor_2416
            MPL: Mpal_1086
            MPD: MCP_2153
            MEZ: Mtc_2164
            RCI: RRC12
            HAL: VNG_0391C
            HSL: OE_1579R(dph6)
            HDL: HALDL1_06100
            HHB: Hhub_1552(dph6)
            HAGS: JT689_02940
            HABO: JRZ79_01440
            HNO: LT974_02945
            HLU: LT972_10855
            HANR: LJ422_01660
            HJE: HacjB3_12690
            HALH: HTSR_1390
            HHSR: HSR6_1462
            HSU: HLASF_0680
            HSF: HLASA_0676
            SALR: FQU85_01800
            HALR: EFA46_006650
            HAAD: MW046_08475
            HALX: M0R89_10785
            HAXZ: M0R88_11335
            SALI: L593_03460
            SAIM: K0C01_07805
            HARA: AArcS_2353(dph6)
            HMA: rrnAC0632
            HHI: HAH_1290
            HHN: HISP_06610
            HAB: SG26_14470
            HTA: BVU17_06295
            HALJ: G9465_08340
            HSIN: KDQ40_07015
            NPH: NP_0382A(dph6)
            NMO: Nmlp_1424(dph6)
            NHO: HWV23_13310
            NSAL: HWV07_05505
            HUT: Huta_2709
            HTI: HTIA_2451
            HALA: Hrd1104_07500
            HMU: Hmuk_2825
            HALZ: E5139_01400
            HALL: LC1Hm_2172(dph6)
            HAZP: GBQ70_01400
            HALI: BV210_03915
            HSN: DV733_14310
            HDS: HSR122_2731(dph6)
            HRR: HZS55_01325
            HPEL: HZS54_07880
            HLT: I7X12_13715
            HARC: HARCEL1_02100
            HDO: MUK72_12625
            SSAI: N0B31_00765
            HWA: HQ_1669A(dph6)
            HWC: Hqrw_1786(dph6)
            HVO: HVO_1077(dph6)
            HME: HFX_1082
            HGI: ABY42_05245
            HALE: G3A49_08615
            HLS: KU306_10055
            HBO: Hbor_22660
            HAQ: DU484_11535
            HAJ: DU500_11810
            HAER: DU502_09175
            HRA: EI982_04430
            HLM: DV707_12185
            HALM: FCF25_11820
            HLA: Hlac_0801
            HALP: DOS48_04185
            HALB: EKH57_06790
            HEZZ: EO776_05675
            HALQ: Hrr1229_000675
            HSAI: HPS36_01335
            HAZZ: KI388_03125
            SRUB: C2R22_06950
            HAE: halTADL_1774
            HALN: B4589_000685
            HALG: HUG10_02230
            HALU: HUG12_14810
            HMP: K6T50_00420
            HRE: K6T36_00435
            HRM: K6T25_00740
            HACB: Hbl1158_07685
            HDF: AArcSl_0908
            HAH: Halar_0789
            HTU: Htur_1353
            HDA: BB347_02330
            HSAL: JMJ58_01980
            HLO: J0X27_10685
            HAKZ: J0X25_13635
            NMG: Nmag_2610(dph6)
            HXA: Halxa_3910
            NAT: NJ7G_4097
            NPE: Natpe_3273
            NVR: FEJ81_15675
            NPL: FGF80_14470
            NAY: HYG81_13205
            HALY: HYG82_17120
            HJT: DVR14_06480
            NGE: Natgr_0658
            HRU: Halru_1211
            HALV: NGM15_08260
            NOU: Natoc_0679 Natoc_4175
            HLR: HALLA_07185
            HLC: CHINAEXTREME00490
            NAJ: B1756_04835
            NAG: AArcMg_0664
            NAN: AArc1_2927
            NBG: DV706_01080 DV706_16190
            NAS: GCU68_12650
            SAWL: NGM29_17290
            NAC: AQV86_05470
            MELU: MTLP_08060
            MEAM: MU439_05565
            FAC: FACI_IFERC01G0266
            FAI: FAD_1184
            CDIV: CPM_0882
            TAR: TALC_00308
            MAX: MMALV_02810
            MER: MMINT_05540
            MEAR: Mpt1_c10770
            MEUZ: KRP56_01495
            MARC: AR505_1512
            ABI: Aboo_1093
            ACF: AciM339_1405
            APE: APE_0421
            ACJ: ACAM_0304
            SMR: Smar_1167
            SHC: Shell_1304
            IHO: Igni_0787
            IIS: EYM_00155
            IPC: IPA_07140
            DKA: DKAM_0999
            DFD: Desfe_1117
            DMU: Desmu_0079
            THG: TCELL_0584
            HBU: Hbut_1070
            PFM: Pyrfu_1060
            PDL: Pyrde_0963
            STO: STK_20480
            SOH: D1869_11230
            SSO: SSO0678
            SOL: Ssol_1736
            SSOA: SULA_1762
            SSOL: SULB_1763
            SSOF: SULC_1761
            SSHI: J5U23_02732
            SCAS: SACC_03050
            SAI: Saci_0103
            SACN: SacN8_00485
            SACR: SacRon12I_00485
            SACS: SUSAZ_00495
            SIS: LS215_1568
            SIA: M1425_1460
            SIM: M1627_1575
            SID: M164_1457
            SIY: YG5714_1464
            SIN: YN1551_1372
            SII: LD85_1667
            SIH: SiH_1418
            SIR: SiRe_1336
            SIC: SiL_1338
            SULA: BFU36_02675
            SULE: GFS03_08370
            SULO: GFS33_00140
            SULL: EWF20_12390
            MSE: Msed_2025
            MEMJ: MJ1HA_2293
            MCN: Mcup_0263
            MPRU: DFR88_08045
            MTEN: GWK48_03920
            MJN: MjAS7_0326
            AHO: Ahos_0557
            AMAN: B6F84_06465
            ABRI: DFR85_09040
            ASUL: DFR86_05520
            AAMB: D1866_10485
            ACIH: HS5_19220
            SACD: HS1genome_0116
            SAZO: D1868_09710
            CSTY: KN1_04720
            STEP: IC006_1395
            SAHS: HS7_08400
            PAI: PAE2672
            PIS: Pisl_1875
            PCL: Pcal_0164
            PAS: Pars_1010
            PYR: P186_2602
            POG: Pogu_1278 Pogu_1310
            TNE: Tneu_1245
            PYW: PYWP30_00404 PYWP30_01304
            CMA: Cmaq_1530
            TTN: TTX_0088 TTX_0299
            TUZ: TUZN_0170 TUZN_1236
            VDI: Vdis_1754
            VMO: VMUT_0201
            VSO: Vsou_04410
            TPE: Tpen_1107
            THB: N186_06395
            TCB: TCARB_0347
            THEL: IG193_02715
            ASC: ASAC_0411
            ACIA: SE86_00240 SE86_02920
            CLG: Calag_0969 Calag_1396
            FFO: FFONT_0024 FFONT_0041 FFONT_1384
            NMR: Nmar_0530
            NIR: NSED_02670
            NKR: NKOR_02740
            NID: NPIRD3C_1746
            NIN: NADRNF5_1654
            NIW: Nisw_02225
            NCL: C5F47_02715
            NOX: C5F49_02900
            NUE: C5F50_04005
            NIP: NsoK4_05705
            NZT: NZOSNM25_001483
            NCT: NMSP_1144
            NIC: DSQ20_02950
            CSY: CENSYa_0420
            NGA: Ngar_c26930
            NVN: NVIE_016140
            NEV: NTE_00775
            TAA: NMY3_02348
            NFN: NFRAN_3124
            NCV: NCAV_1332
            CSU: CSUB_C1038
            NBV: T478_0392
            TAH: SU86_003435
            NIU: DSQ19_02715
            NDV: NDEV_0520
            CCAI: NAS2_1008 NAS2_1478
            BARC: AOA65_1520
            BARB: AOA66_1229
            NAA: Nps_03125
            NAER: MJ1_0705
            MARH: Mia14_0811
            FLT: Sv326_1297
            MIY: Micr_00966
            NCON: LC1Nh_0884(asnB)
            PSYT: DSAG12_00331 DSAG12_03850
            AGW: QT03_C0001G0076
            ARG: QT11_C0001G0581
DBLINKS     ExplorEnz - The Enzyme Database: 6.3.1.14
            IUBMB Enzyme Nomenclature: 6.3.1.14
            ExPASy - ENZYME nomenclature database: 6.3.1.14
            BRENDA, the Enzyme Database: 6.3.1.14
            CAS: 114514-33-9
///
