ENTRY       EC 6.3.2.61                 Enzyme
NAME        tubulin-glutamate ligase;
            alpha-tubulin-glutamate ligase;
            tubulin polyglutamylase;
            TTLL1 (ambiguous);
            TTLL5 (ambiguous);
            TTLL6 (ambiguous)
CLASS       Ligases;
            Forming carbon-nitrogen bonds;
            Acid-D-amino-acid ligases (peptide synthases)
SYSNAME     [tubulin]-L-glutamate:L-glutamate ligase (ADP-forming)
REACTION    n ATP + [tubulin]-L-glutamate + n L-glutamate = [tubulin]-(gamma-(poly-alpha-L-glutamyl)-L-glutamyl)-L-glutamate + n ADP + n phosphate (overall reaction);
            (1a) ATP + [tubulin]-L-glutamate + L-glutamate = [tubulin]-(gamma-L-glutamyl)-L-glutamate + ADP + phosphate;
            (1b) ATP + [tubulin]-(gamma-L-glutamyl)-L-glutamate + L-glutamate = [tubulin]-(alpha-L-glutamyl-gamma-L-glutamyl)-L-glutamate + ADP + phosphate;
            (1c) ATP + [tubulin]-(alpha-L-glutamyl-gamma-L-glutamyl)-L-glutamate + n L-glutamate = [tubulin]-(gamma-(poly-alpha-L-glutamyl)-L-glutamyl)-L-glutamate + n ADP + n phosphate
SUBSTRATE   ATP [CPD:C00002];
            [tubulin]-L-glutamate;
            L-glutamate [CPD:C00025];
            [tubulin]-(gamma-L-glutamyl)-L-glutamate;
            [tubulin]-(alpha-L-glutamyl-gamma-L-glutamyl)-L-glutamate
PRODUCT     [tubulin]-(gamma-(poly-alpha-L-glutamyl)-L-glutamyl)-L-glutamate;
            ADP [CPD:C00008];
            phosphate [CPD:C00009];
            [tubulin]-(gamma-L-glutamyl)-L-glutamate;
            [tubulin]-(alpha-L-glutamyl-gamma-L-glutamyl)-L-glutamate
COMMENT     The eukaryotic tubulin proteins, which polymerize into microtubules, are highly modified by the addition of side-chains. The polyglutamylation reaction catalysed by this group of enzymes consists of two biochemically distinct steps: initiation and elongation. Initiation comprises the formation of an isopeptide bond with the gamma-carboxyl group of the glutamate acceptor site in a glutamate-rich C-terminal region of tubulin, whereas elongation consists of the addition of glutamate residues linked by regular peptide bonds to the gamma-linked residue. This entry describes enzymes that act on both alpha- and beta-tubulins.
HISTORY     EC 6.3.2.61 created 2021
REFERENCE   1  [PMID:9622491]
  AUTHORS   Regnard C, Audebert S, Desbruyeres, Denoulet P, Edde B.
  TITLE     Tubulin polyglutamylase: partial purification and enzymatic properties.
  JOURNAL   Biochemistry 37:8395-404 (1998)
            DOI:10.1021/bi9804131
REFERENCE   2  [PMID:10564646]
  AUTHORS   Regnard C, Desbruyeres E, Denoulet P, Edde B.
  TITLE     Tubulin polyglutamylase: isozymic variants and regulation during the cell cycle in HeLa cells.
  JOURNAL   J Cell Sci 112 ( Pt 23):4281-9 (1999)
REFERENCE   3  [PMID:10508923]
  AUTHORS   Westermann S, Plessmann U, Weber K.
  TITLE     Synthetic peptides identify the minimal substrate requirements of tubulin polyglutamylase in side chain elongation.
  JOURNAL   FEBS Lett 459:90-4 (1999)
            DOI:10.1016/s0014-5793(99)01227-2
REFERENCE   4  [PMID:15890843]
  AUTHORS   Janke C, Rogowski K, Wloga D, Regnard C, Kajava AV, Strub JM, Temurak N, van Dijk J, Boucher D, van Dorsselaer A, Suryavanshi S, Gaertig J, Edde B
  TITLE     Tubulin polyglutamylase enzymes are members of the TTL domain protein family.
  JOURNAL   Science 308:1758-62 (2005)
            DOI:10.1126/science.1113010
REFERENCE   5  [PMID:17499049]
  AUTHORS   van Dijk J, Rogowski K, Miro J, Lacroix B, Edde B, Janke C
  TITLE     A targeted multienzyme mechanism for selective microtubule polyglutamylation.
  JOURNAL   Mol Cell 26:437-48 (2007)
            DOI:10.1016/j.molcel.2007.04.012
  SEQUENCE  [mmu:320244 237930]
REFERENCE   6  [PMID:18586949]
  AUTHORS   Wloga D, Rogowski K, Sharma N, Van Dijk J, Janke C, Edde B, Bre MH, Levilliers N, Redeker V, Duan J, Gorovsky MA, Jerka-Dziadosz M, Gaertig J.
  TITLE     Glutamylation on alpha-tubulin is not essential but affects the assembly and functions of a subset of microtubules in Tetrahymena thermophila.
  JOURNAL   Eukaryot Cell 7:1362-72 (2008)
            DOI:10.1128/EC.00084-08
  SEQUENCE  [tet:TTHERM_00136210 TTHERM_00773080]
REFERENCE   7  [PMID:18045879]
  AUTHORS   van Dijk J, Miro J, Strub JM, Lacroix B, van Dorsselaer A, Edde B, Janke C.
  TITLE     Polyglutamylation is a post-translational modification with a broad range of substrates.
  JOURNAL   J Biol Chem 283:3915-22 (2008)
            DOI:10.1074/jbc.M705813200
ORTHOLOGY   K16582  tubulin polyglutamylase TTLL6/13
            K16599  tubulin polyglutamylase TTLL1
            K16602  tubulin polyglutamylase TTLL5
            K16603  tubulin polyglutamylase TTLL9
GENES       HSA: 164395(TTLL9) 23093(TTLL5) 25809(TTLL1) 284076(TTLL6) 440307(TTLL13)
            PTR: 453052(TTLL5) 458886(TTLL1) 468294(TTLL6) 742763(TTLL9) 746756
            PPS: 100969010(TTLL6) 100981466 100983749(TTLL9) 100990315(TTLL5) 100991355(TTLL1)
            GGO: 101129406(TTLL6) 101130722(TTLL5) 101147848(TTLL9) 101151786 101153146(TTLL1)
            PON: 100172924(TTLL5) 100434512(TTLL1) 100444533 100449886(TTLL6) 100451693(TTLL9)
            NLE: 100580685(TTLL6) 100586863(TTLL9) 100590497(TTLL5) 100595172 100595841(TTLL1)
            HMH: 116456167(TTLL5) 116458684(TTLL1) 116460774(TTLL9) 116463338 116463658 116474133(TTLL6)
            MCC: 100424963(TTLL9) 100430938 697698(TTLL6) 703116(TTLL5) 714668(TTLL1)
            MCF: 102115419(TTLL5) 102128869 102130316(TTLL1) 102136656(TTLL6) 102144391(TTLL9)
            MTHB: 126938384 126958906 126959491 126963607 126964211
            MNI: 105464329(TTLL1) 105472329(TTLL6) 105488307 105495767(TTLL5) 105496170(TTLL9)
            CSAB: 103223433(TTLL1) 103229365(TTLL5) 103231171 103243626(TTLL6) 103248091(TTLL9)
            CATY: 105579475(TTLL6) 105582240(TTLL9) 105590878(TTLL5) 105592386 105598328(TTLL1)
            PANU: 101000392 101016758(TTLL6) 101017639(TTLL9) 101023657(TTLL1) 101026808(TTLL5)
            TGE: 112609669(TTLL6) 112628319 112629299(TTLL5) 112632957(TTLL1) 112633113(TTLL9)
            MLEU: 105534253 105539491(TTLL9) 105540812(TTLL5) 105542444(TTLL1) 105553296(TTLL6)
            RRO: 104653714(TTLL9) 104659635(TTLL6) 104668589(TTLL1) 104674332 104677598(TTLL5)
            RBB: 108513993(TTLL1) 108516510(TTLL6) 108521400 108524120(TTLL9) 108534935(TTLL5)
            TFN: 117067174(TTLL6) 117068622(TTLL9) 117069300(TTLL5) 117070212 117096365(TTLL1)
            PTEH: 111521197(TTLL5) 111522865 111537283(TTLL6) 111548128(TTLL9) 111549120(TTLL1)
            CANG: 105514033(TTLL1) 105516195 105517130(TTLL5) 105524579(TTLL6) 105524697(TTLL9)
            CJC: 100390358(TTLL9) 100392681(TTLL13) 100398344(TTLL6) 100401316(TTLL1) 100412873(TTLL5) 108593534
            SBQ: 101034051 101036749(TTLL9) 101047061 101048179(TTLL5) 101053979(TTLL1)
            CIMI: 108293367(TTLL9) 108295112 108296435(TTLL1) 108298484 108304427(TTLL5) 108312256(TTLL6)
            CSYR: 103250277 103255161(TTLL9) 103264734(TTLL6) 103265800(TTLL1) 103266539(TTLL5)
            MMUR: 105858623(TTLL1) 105858935(TTLL5) 105865973(TTLL9) 105870606 105872184(TTLL6)
            LCAT: 123620756(TTLL6) 123622840(TTLL9) 123640267(TTLL1) 123645119(TTLL13) 123646419(TTLL5)
            PCOQ: 105805147(TTLL1) 105809852 105819756(TTLL5) 105822843(TTLL6) 105827525(TTLL9)
            OGA: 100945239(TTLL6) 100950261(TTLL1) 100953664(TTLL9) 100954592(TTLL5)
            MMU: 237930(Ttll6) 269954(Ttll13) 319953(Ttll1) 320244(Ttll5) 74711(Ttll9)
            MCAL: 110290315(Ttll9) 110298666 110306116(Ttll6) 110306816(Ttll5) 110310289(Ttll1)
            MPAH: 110319041(Ttll9) 110324191(Ttll5) 110331402 110332312(Ttll6) 110334839(Ttll1)
            RNO: 287646(Ttll6) 299208(Ttll5) 308762(Ttll13) 311548(Ttll9) 362969(Ttll1)
            MCOC: 116076951(Ttll1) 116078201(Ttll6) 116080281(Ttll5) 116091184(Ttll9) 116102454
            ANU: 117697121(Ttll5) 117704590(Ttll9) 117711465(Ttll6) 117719327(Ttll1) 117724554
            MUN: 110546946 110550098(Ttll9) 110552074(Ttll1) 110553393 110553394 110553414(Ttll6) 110553420 110558195(Ttll5)
            CGE: 100755087(Ttll9) 100756538(Ttll5) 100760107(Ttll6) 100767980(Ttll1) 100772034
            MAUA: 101823083(Ttll1) 101827072 101830209(Ttll5) 101841627(Ttll6) 101844611(Ttll9)
            PLEU: 114682759(Ttll1) 114692925(Ttll6) 114696185 114697915(Ttll5) 114705560(Ttll9)
            MORG: 121450053 121452177(Ttll5) 121456904(Ttll6) 121460301(Ttll9) 121461312(Ttll1)
            MFOT: 126493811 126507141 126507730 126508611 126510561
            AAMP: 119802756 119811417(Ttll6) 119815823(Ttll9) 119818410(Ttll5) 119823173(Ttll1)
            NGI: 103731098(Ttll9) 103738353(Ttll6) 103739789 103743441(Ttll1) 103749894
            HGL: 101711738(Ttll9) 101712056(Ttll13) 101713873(Ttll5) 101715040(Ttll6) 101717967(Ttll1)
            CPOC: 100714683(Ttll5) 100719402(Ttll6) 100721988(Ttll1) 100726136 100734285(Ttll9)
            CCAN: 109686151(Ttll5) 109691778(Ttll9) 109692961(Ttll6) 109693098(Ttll1) 109695081
            DORD: 105981477(Ttll9) 105982294 105983552(Ttll5) 105992128(Ttll1) 106003058(Ttll6)
            DSP: 122100009 122103477(Ttll6) 122118855(Ttll5) 122120316(Ttll9) 122123578(Ttll1)
            NCAR: 124977341 124977367 124977682 124980242 124983202
            OCU: 100344465 100346409 100351603 100359240
            OPI: 101526179(TTLL6) 101526894(TTLL9) 101532389(TTLL1) 101534854(TTLL5) 101535816
            TUP: 102471974(TTLL1) 102486862(TTLL6) 102489526(TTLL9) 102492881(TTLL5) 102501409
            GVR: 103582441 103585958(TTLL5) 103587441(TTLL6) 103594184(TTLL9) 103596381(TTLL1)
            CFA: 100855660(TTLL1) 477188(TTLL9) 479047 480394(TTLL5) 480544(TTLL6)
            CLUD: 112653197(TTLL13) 112655248(TTLL6) 112657818(TTLL5) 112666436(TTLL1) 112673772(TTLL9)
            VVP: 112909916(TTLL9) 112917834(TTLL6) 112921571 112927294(TTLL5) 112933971(TTLL1)
            VLG: 121473499 121477844(TTLL9) 121489984 121492015(TTLL1) 121493193(TTLL5)
            AML: 100474817(TTLL1) 100475959(TTLL9) 100478837 100481977(TTLL5) 100483083(TTLL6)
            UMR: 103660193 103660651(TTLL6) 103670932(TTLL5) 103674148(TTLL1) 103674473(TTLL9)
            UAH: 113241683(TTLL1) 113258468(TTLL9) 113263708 113265587(TTLL6) 113270310(TTLL5)
            UAR: 123780803(TTLL1) 123798958(TTLL5) 123800420(TTLL9) 123802399(TTLL13) 123802884(TTLL6)
            ELK: 111141869 111148532 111151684 111152556 111157543
            LLV: 125088089 125103648 125105669 125107484 125110054
            MPUF: 101671605(TTLL9) 101671973(TTLL6) 101678605 101679011(TTLL5) 101689580(TTLL1)
            NVS: 122891734(TTLL1) 122893101 122893657(TTLL5) 122907730(TTLL6) 122915370(TTLL9)
            ORO: 101364162(TTLL6) 101364881(TTLL5) 101375059 101377162(TTLL9) 101377477(TTLL1)
            EJU: 114201176(TTLL6) 114202696(TTLL5) 114218420(TTLL1) 114220734(TTLL9) 114223290
            ZCA: 113909745(NGRN) 113910185(TTLL5) 113922135(TTLL1) 113937340(TTLL9) 113939706(TTLL6)
            MLX: 117998597(TTLL1) 118002622(TTLL5) 118011343(TTLL9) 118023067 118025053(TTLL6)
            NSU: 110569614 110571459(TTLL5) 110572300 110578268(TTLL1) 110579521(TTLL9) 110593133(TTLL6)
            LWW: 102736803(TTLL5) 102739405(TTLL6) 102740833 102742019 102744613(TTLL1)
            FCA: 101080271(TTLL9) 101081093(TTLL6) 101081807 101084291(TTLL5) 101086406(TTLL1)
            PYU: 121012333(TTLL9) 121032075(TTLL5) 121040221(TTLL1) 121042371 121044835(TTLL6)
            PBG: 122467545 122469351(TTLL5) 122472863(TTLL1) 122485411(TTLL6) 122496398(TTLL9)
            LRUF: 124502546 124504020 124512624 124513590 124517238
            PTG: 102950051(TTLL5) 102959513(TTLL9) 102960136(TTLL13) 102967578(TTLL1) 102969765(TTLL6)
            PPAD: 109247342(TTLL6) 109253861(TTLL5) 109265676(TTLL1) 109272586(TTLL9) 109273461
            AJU: 106965884 106967277(TTLL1) 106974411(TTLL5) 106974620(TTLL9) 106980567(TTLL6)
            HHV: 120228976(TTLL6) 120231919(TTLL5) 120234953(TTLL1) 120235371(TTLL9) 120248958
            BTA: 526482(TTLL6) 529246(TTLL9) 538422(TTLL5) 539530(TTLL1)
            BOM: 102273860(TTLL6) 102273905(TTLL5) 102275755(TTLL9) 102285989(TTLL1)
            BIU: 109559890(TTLL1) 109565369(TTLL5) 109567676(TTLL9) 109574582(TTLL6)
            BBUB: 102390762(TTLL1) 102397914(TTLL6) 102413073(TTLL9) 102413451(TTLL5)
            BBIS: 104989908(TTLL9) 104990589(TTLL6) 104991237(TTLL1) 104991768(TTLL5)
            CHX: 102169415(TTLL6) 102183430(TTLL9) 102189314(TTLL5) 102190671(TTLL1)
            OAS: 101103255(TTLL9) 101110944(TTLL5) 101116134(TTLL1) 101120098(TTLL6)
            ODA: 120852692(TTLL5) 120857560(TTLL1) 120867281(TTLL6) 120868753(TTLL9)
            CCAD: 122423762(TTLL1) 122442910(TTLL6) 122444322(TTLL5) 122448006(TTLL9)
            SSC: 100523818(TTLL6) 100525758(TTLL5) 100621517(TTLL1) 100625251 100739146(TTLL9)
            CFR: 102506625(TTLL9) 102510419 102511348(TTLL6) 102514193(TTLL1) 102518194(TTLL5)
            CBAI: 105069072 105073044(TTLL1) 105073316(TTLL6) 105073579(TTLL9) 105075326(TTLL5)
            CDK: 105086080(TTLL5) 105091868(TTLL1) 105094756 105095778(TTLL6) 105100826(TTLL9)
            VPC: 102529924(TTLL9) 102534603(TTLL5) 102544359 102545916(TTLL6)
            BACU: 102999387(TTLL5) 103001370 103013303(TTLL1) 103014461(TTLL6) 103016307(TTLL9)
            LVE: 103069120(TTLL6) 103086278(TTLL5) 103089295(TTLL9) 103091101(TTLL1)
            OOR: 101276286(TTLL1) 101277528 101287434(TTLL6) 101288347(TTLL5) 101288408(TTLL9)
            DLE: 111166286(TTLL6) 111169681 111176229(TTLL5) 111184319(TTLL9) 111186350(TTLL1)
            PCAD: 102976803 102983155(TTLL6) 102985292(TTLL9) 102989691(TTLL5) 102990482(TTLL1) 112063061 112063166
            PSIU: 116740571(TTLL9) 116746178(TTLL6) 116748744(TTLL5) 116760935(TTLL1)
            ECB: 100051705(TTLL5) 100053576 100056216(TTLL1) 100068497(TTLL9) 100069471(TTLL6)
            EPZ: 103555508(TTLL5) 103558646 103559171(TTLL9) 103559305(TTLL6) 103564656(TTLL1)
            EAI: 106826483(TTLL6) 106830934(TTLL5) 106832040 106833722(TTLL9) 106845940(TTLL1)
            MYB: 102249209(TTLL5) 102249429(TTLL6) 102258571(TTLL9) 102259438(TTLL13) 102263265(TTLL1)
            MYD: 102755573(TTLL9) 102756811(TTLL6) 102763331(TTLL13) 102766239(TTLL5) 102774527(TTLL1)
            MMYO: 118651666(TTLL1) 118658294(TTLL5) 118662883(TTLL9) 118672488(TTLL6) 118679197
            MLF: 102417282(TTLL9) 102418848 102423453(TTLL1) 102426005(TTLL5) 102432765(TTLL6)
            MNA: 107527779(TTLL9) 107533842(TTLL5) 107534957(TTLL1) 107540398 107544243(TTLL6)
            PKL: 118706321 118707777(TTLL9) 118712075(TTLL1) 118715088(TTLL5) 118726532(TTLL6)
            HAI: 109371479(TTLL1) 109380681(TTLL6) 109381495 109381572(TTLL5) 109384411(TTLL9)
            DRO: 112304214(TTLL9) 112305929 112311254(TTLL5) 112316578(TTLL6) 112321835(TTLL1)
            SHON: 118974938(TTLL1) 118976724(TTLL5) 118978163(TTLL6) 118985347(TTLL9) 118991956
            AJM: 119047729(TTLL9) 119049086 119049263(TTLL5) 119052670(TTLL6) 119060571(TTLL1)
            PDIC: 114488603 114491670(TTLL5) 114503950(TTLL6) 114506812(TTLL9) 114513152(TTLL1)
            PHAS: 123808281(TTLL5) 123809645(TTLL13) 123815239(TTLL9) 123816160(TTLL1) 123817447(TTLL6)
            MMF: 118619029(TTLL9) 118624660(TTLL1) 118630644(TTLL5) 118634498(TTLL6) 118640963
            RFQ: 117013554(TTLL6) 117015965(TTLL9) 117018793 117023032(TTLL5) 117029359(TTLL1)
            PALE: 102883745(TTLL1) 102885546 102886876(TTLL6) 102892292(TTLL9) 102892813(TTLL5)
            PGIG: 120599242 120602915(TTLL1) 120603525(TTLL9) 120611264(TTLL6) 120619520(TTLL5)
            PVP: 105298018(TTLL1) 105299265(TTLL5) 105305173 105305530(TTLL9) 105307277(TTLL6)
            RAY: 107498897(TTLL5) 107505553(TTLL1) 107512880(TTLL9) 107514133 107520690(TTLL6)
            MJV: 108387048 108391048(TTLL6) 108397284(TTLL9) 108400964(TTLL5) 108410082(TTLL1)
            TOD: 119232097(TTLL6) 119234357(TTLL9) 119239349(TTLL5) 119245117 119247176(TTLL1)
            SARA: 101540642(TTLL6) 101544820 101548846(TTLL1) 101557724(TTLL9) 101558873(TTLL5)
            LAV: 100654067(TTLL1) 100659998(TTLL9) 100661075 100673397(TTLL6) 100675649(TTLL5)
            TMU: 101340554 101344044 101352173 101355665 101359945
            ETF: 101638384(TTLL6) 101642544 101654306(TTLL13) 101655494(TTLL9) 101657061(TTLL5) 101661064(TTLL1)
            DNM: 101413460(TTLL1) 101416100(TTLL6) 101424946(TTLL9) 101428679 101447368(TTLL5)
            MDO: 100010622(TTLL9) 100011528(TTLL1) 100014932(NGRN) 100017971(TTLL5) 100619202(TTLL6)
            GAS: 123235424(TTLL9) 123237806(TTLL5) 123238102 123246177(TTLL6) 123248618(TTLL1)
            SHR: 100920826(TTLL6) 100921544 100923206(TTLL5) 100928322 100932925(TTLL9)
            AFZ: 127538465 127538466 127549478 127550444 127551396 127560282
            PCW: 110193474 110205881(TTLL1) 110208303(TTLL5) 110211418(TTLL9) 110215811(TTLL6)
            OAA: 100074879(TTLL5) 100076725(TTLL1) 100077963(TTLL6) 100090129(NGRN) 100682072(TTLL9)
            GGA: 418225(TTLL1) 423367(TTLL5) 431480(C10H15ORF58) 771843(TTLL9)
            PCOC: 116225525(TTLL6) 116225987(TTLL9) 116228766(TTLL5) 116231437(TTLL1)
            MGP: 100542512(TTLL1) 100542965(TTLL9) 100544395(TTLL5) 116217113(TTLL6)
            CJO: 107315118(TTLL5) 107317289(TTLL1) 107318938(TTLL6) 107323184(TTLL9)
            NMEL: 110396688(TTLL1) 110400936(TTLL5) 110403478(TTLL6) 110408075(TTLL9)
            APLA: 101789772(TTLL6) 101795946(TTLL9) 101802091(TTLL5) 101803736(TTLL1)
            ACYG: 106038248(TTLL1) 106038832(TTLL5) 106047173(TTLL9) 106048662(TTLL13)
            AFUL: 116489678(TTLL5) 116490451(TTLL1) 116493559(TTLL6) 116495851(TTLL9)
            TGU: 100219185(TTLL1) 100219995(TTLL5) 100225172(TTLL6)
            LSR: 110473179(TTLL1) 110476689(TTLL6) 110477234(TTLL5)
            SCAN: 103816281(TTLL6) 103819565(TTLL1) 103826907(TTLL5)
            PMOA: 120500440(TTLL5) 120507366(TTLL1) 120508947(NGRN)
            OTC: 121332766(TTLL5) 121343673(TTLL6) 121347854(TTLL1)
            PRUF: 121351900(TTLL1) 121352235(NGRN) 121356064(TTLL5)
            GFR: 102031817(TTLL5) 102037614(TTLL6) 102042366(TTLL1)
            FAB: 101808794(TTLL5) 101812254(TTLL6) 101818501(TTLL1)
            PHI: 102101809(TTLL1) 102102425(TTLL5) 102109824(TTLL6)
            PMAJ: 107204448(TTLL1) 107205524(TTLL5) 107209300(NGRN)
            CCAE: 111929373(TTLL1) 111929566(TTLL5) 111933941(TTLL6)
            CCW: 104684045(TTLL6) 104688617(TTLL5) 104696132(TTLL1)
            CBRC: 103619622(TTLL6) 103620877(TTLL5) 103623375(TTLL1)
            ETL: 114056018(TTLL5) 114064259(TTLL6) 114068613(TTLL1)
            ZAB: 102067057(TTLL5) 102071256(TTLL1) 102074386(TTLL6)
            ACHL: 103801061(TTLL5) 103801238(TTLL1)
            FPG: 101916264(TTLL1) 101922218(TTLL5) 106112632(HDDC3)
            FCH: 102050422(HDDC3) 102054485(TTLL1) 102058447(TTLL5)
            CLV: 102085647(TTLL6) 102087228(TTLL1) 102087937(TTLL5)
            EGZ: 104133280(TTLL5) 104133489(TTLL6) 104135153(TTLL1)
            NNI: 104012680(TTLL1) 104017181(TTLL6) 104020997(TTLL5)
            PLET: 104617812(TTLL5) 104619100(TTLL1) 104625230(TTLL6)
            PCRI: 104023729(TTLL1) 104030025(TTLL5) 104033000(TTLL6) 104033010(TTLL9)
            PCAO: 104046268(TTLL5) 104047136(TTLL9) 104048289(TTLL6) 104052112
            ACUN: 113480466(TTLL5) 113483830(TTLL6) 113487866(TTLL1)
            TALA: 104358044(TTLL5) 104361266(TTLL6) 104368891(TTLL1)
            PADL: 103913052(TTLL5) 103922201(TTLL9) 103924309(TTLL1)
            AFOR: 103898711(TTLL1) 103900123(TTLL5) 103901836(TTLL9) 109279494(TTLL6)
            ACHC: 115336312(TTLL5) 115338794(TTLL9) 115342060(TTLL6) 115352304(TTLL1)
            HALD: 104311453(TTLL6) 104315484(TTLL5) 104322877(TTLL1) 104324244
            HLE: 104829378(TTLL1) 104832967(TTLL9) 104834762(GDPGP1) 104841818(TTLL5)
            AGEN: 126044135 126045478 126047734 126049265
            GCL: 127017288 127029992
            CCRI: 104155918(TTLL6) 104160995 104161530(TTLL5) 104162300(TTLL1)
            CSTI: 104550085(TTLL1) 104558683(TTLL6)
            EHS: 104515942(TTLL1)
            CMAC: 104473839(TTLL5) 104474343(TTLL6) 104479487(TTLL1)
            MUI: 104539643(TTLL1)
            FGA: 104071158(TTLL6) 104075191 104079799 104083600(TTLL5)
            GSTE: 104257494 104258061(TTLL9) 104259510(TTLL1) 104264953(TTLL6)
            LDI: 104339825(TTLL1) 104354755(TTLL5)
            MNB: 103770477(TTLL1)
            OHA: 104327004(TTLL1) 104329757(TTLL6) 104333676(TTLL5)
            NNT: 104403285(TTLL6) 104409243(TTLL1) 104411055
            DPUB: 104296323(TTLL1) 104297414(TTLL6) 104308221(TTLL5)
            PGUU: 104470683(TTLL6) 104472335(TTLL1)
            ACAR: 104518212(TTLL6) 104523856(TTLL1)
            CPEA: 104385500(TTLL5) 104385800(TTLL6) 104393478(TTLL1)
            AVIT: 104276620 104278057(TTLL6) 104279320
            CVF: 104281665(TTLL1) 104284683(TTLL6) 104288270(TTLL5) 104293986(TTLL9)
            CUCA: 104056445(TTLL6) 104061668(TTLL5) 104067265(TTLL1)
            TEO: 104373819(TTLL5) 104374957(TTLL6) 104375406(TTLL9) 104379392
            BRHI: 104497438(TTLL1) 104499235(TTLL6)
            AAM: 106482876(TTLL5) 106488901(TTLL1) 106491440(TTLL6) 106497375(TTLL9)
            AROW: 112961508(TTLL9) 112961715(TTLL5) 112963569(TTLL6) 112967066(TTLL1)
            NPD: 112948354(TTLL6) 112949541(TTLL9) 112958016(TTLL5) 112960140(TTLL1)
            TGT: 104564469(TTLL6) 104568582(TTLL9) 104568882(TTLL1) 104579146(TTLL5)
            DNE: 112987280(TTLL9) 112991540(TTLL1) 112995339(TTLL6) 112995405(TTLL5)
            SCAM: 104140661(TTLL9) 104144565(TTLL5) 104146646(TTLL1) 104151028(TTLL6)
            ASN: 102368384 102378212(TTLL6) 102379370(TTLL9) 102383070(TTLL1) 102384821(TTLL5)
            AMJ: 102561683(TTLL9) 102564318 102568863(TTLL5) 102570539(TTLL1) 106737017(TTLL6)
            CPOO: 109313079(TTLL9) 109316358(TTLL1) 109318997(TTLL6) 109321302(TTLL5)
            GGN: 109292351(TTLL9) 109296330(TTLL1) 109298604(TTLL5) 109301688(TTLL6)
            PSS: 102450005(TTLL6) 102459960(TTLL1) 102462037(TTLL9) 102463066(TTLL5)
            CMY: 102932378(TTLL9) 102934349(TTLL5) 102936953(TTLL1) 102940450(TTLL6) 102940882
            CPIC: 101933807 101939840(TTLL6) 101939948(TTLL5) 101942578(TTLL9) 101953522(TTLL1)
            TST: 117869410(TTLL6) 117876371(TTLL5) 117883738(TTLL1) 117884249 117885807(TTLL9)
            CABI: 116814688(TTLL1) 116816780(TTLL9) 116831444(TTLL6) 116833019 116837519(TTLL5)
            MRV: 120373463 120380510(TTLL9) 120392319(TTLL6) 120404355(TTLL5) 120406980(TTLL1)
            ACS: 100551812(ttll6) 100551909(ttll5) 100553512(ttll1) 100557125(ttll9) 100566462
            PVT: 110079075(TTLL5) 110086730(TTLL9) 110087163(TTLL1) 110087896(TTLL6) 110091458
            SUND: 121928618(TTLL9) 121932234(TTLL1) 121933387(TTLL5) 121933424 121935786(TTLL6)
            PBI: 103048034(TTLL1) 103048898 103057998 103061360 103063025(TTLL6) 103067259
            PMUR: 107282589(TTLL6) 107283911 107285959(TTLL5) 107294334(TTLL1) 107299760(TTLL9)
            CTIG: 120296860(TTLL9) 120303525(TTLL6) 120307065(TTLL1) 120311755(TTLL5) 120316419
            TSR: 106545090(TTLL5) 106545438(TTLL6) 106549232 106551169
            PGUT: 117657990(TTLL9) 117664546(TTLL6) 117665842(TTLL5) 117676216 117679810(TTLL1)
            VKO: 123026826(TTLL5) 123030595(TTLL6) 123030715 123033934(TTLL1) 123036312(TTLL9)
            PMUA: 114582402(TTLL6) 114584118 114591773(TTLL5) 114596894(TTLL1) 114599833(TTLL9)
            ZVI: 118081761(TTLL5) 118089403(TTLL9) 118092443 118094941(TTLL6) 118096373(TTLL1)
            GJA: 107108714(TTLL6) 107116460(TTLL5) 107120311(TTLL1) 107125334
            STOW: 125426555(TTLL5) 125433443(TTLL9) 125435899(TTLL1) 125439073 125443965(TTLL6)
            XLA: 100036964(ttll1.S) 108698677(ttll5.L) 108700968 108710716(ttll1.L) 108711444(ttll13p.L) 108712862(ttll13p.S)
            XTR: 100158545(ttll5) 100492422(ttll13p) 100495095(ttll1) 116408011(ttll9)
            NPR: 108784602(TTLL1) 108786986(TTLL9) 108799567(TTLL6) 108803593(TTLL5)
            RTEM: 120918628(TTLL9) 120920843(TTLL5) 120931230(TTLL6) 120932949(TTLL1)
            BBUF: 120981990(TTLL5) 120985909(TTLL6) 121004755(TTLL9) 121006756(TTLL1)
            BGAR: 122922820(TTLL5) 122926465(TTLL1) 122929599 122940294(TTLL9)
            DRE: 100006339(ttll5) 393994(ttll1) 556794(ttll9) 564075(ttll6)
            SRX: 107706894 107722777(ttll9) 107724243(ttll5) 107725792(ttll1) 107727303
            SANH: 107656691(ttll1) 107666932 107669465 107696924(ttll9) 107702239(ttll5)
            SGH: 107551497(ttll9) 107552736 107554797(ttll5) 107569114(ttll1) 107582749
            CCAR: 109057029 109058433 109062592(ttll1) 109076875
            CAUA: 113041096(ttll9) 113066467(ttll1) 113111523(ttll6) 113116938(ttll5)
            CGIB: 127956164 127968777 127975801 128012195
            PPRM: 120462418(ttll5) 120463569(ttll9) 120474529(ttll6) 120478363
            MAMB: 125244521 125256055(ttll6) 125260008(ttll9) 125260712 125268279(ttll5) 125277592
            CIDE: 127498037 127505026 127511159 127523302
            MASI: 127420526 127426990 127435340 127455350
            IPU: 108270127(ttll5) 108273737(ttll6) 108275643(ttll9) 108279717(ttll1)
            PHYP: 113527136(ttll6) 113530780(ttll9) 113531760(ttll1) 113538919(ttll5)
            SMEO: 124388553(ttll6) 124389548(ttll5) 124399067(ttll9) 124400970(ttll1)
            TFD: 113637136(ttll6) 113641753(ttll9) 113645490(ttll1) 113659807(ttll5)
            AMEX: 103033767(ttll5) 103040554(ttll1) 103042535(ttll6) 103046501(ttll9)
            EEE: 113573525(ttll1) 113574839(ttll6) 113582253(ttll9) 113585929(ttll5)
            TRU: 101067152(ttll5) 101072375(ttll6) 101075034(ttll1) 101078948 101080034
            TNG: GSTEN00013336G001 GSTEN00019142G001 GSTEN00021557G001 GSTEN00032322G001
            LCO: 104919430(ttll9) 104921352(ttll5) 104926733(ttll1) 104933437(ttll6)
            NCC: 104943710(ttll5) 104945484(ttll6) 104947758(ttll9) 104950108(ttll1)
            CGOB: 115010690(ttll9) 115025055(ttll6) 115027214(ttll5) 115028575(ttll1)
            ELY: 117247379(ttll6) 117249099(ttll1) 117258504(ttll9) 117267018(ttll5)
            EFO: 125881305(ttll6) 125882703(ttll1) 125891521(ttll9) 125901480(ttll5)
            PLEP: 121947476(ttll9) 121953309(ttll5) 121958602(ttll6) 121961437(ttll1)
            SLUC: 116035544(ttll5) 116041029(ttll9) 116060159(ttll1) 116061285(ttll6)
            ECRA: 117935616(ttll5) 117936510(ttll6) 117938938(ttll1) 117948256(ttll9)
            ESP: 116670046(ttll5) 116670893(ttll6) 116673219(ttll1) 116675753 116691859(ttll9)
            PFLV: 114546435(ttll5) 114548385(ttll6) 114550252(ttll1) 114558899(ttll9)
            GAT: 120817676(ttll1) 120819460(ttll6) 120829547(ttll9) 120832681(ttll5)
            PPUG: 119210362(ttll1) 119212473(ttll6) 119223681(ttll9) 119227881
            MSAM: 119905754(ttll9) 119910737(ttll5) 119915588(ttll6) 119918436(ttll1)
            CUD: 121505559(ttll1) 121517492(ttll9) 121526005(ttll5) 121528418(ttll6)
            ALAT: 119004336(ttll5) 119009561(ttll6) 119022110(ttll9) 119032351(ttll1)
            MZE: 101471129(ttll5) 101474099(ttll1) 101477995(ttll6) 101484252(ttll9)
            ONL: 100695389(ttll1) 100700568(ttll6) 100702091(ttll9) 100708377(ttll5)
            OAU: 116309789(ttll9) 116313324(ttll5) 116334915(ttll1) 116335657(ttll6)
            OLA: 101159875(ttll1) 101164261(ttll6) 101167086(ttll5) 101172578(ttll9)
            OML: 112143446(ttll5) 112154014(ttll1) 112154127(ttll6) 112159075(ttll9)
            XMA: 102216670(ttll6) 102220510(ttll5) 102223827(ttll9) 102233958(ttll1)
            XCO: 114134075(ttll5) 114144323(ttll9) 114152369(ttll6) 114160842(ttll1)
            XHE: 116708846(ttll5) 116725778(ttll9) 116726927(ttll6) 116736664(ttll1)
            PRET: 103459050(ttll5) 103459185(ttll1) 103467242(ttll9) 103481727(ttll6)
            PFOR: 103136164(ttll5) 103139015(ttll9) 103152197(ttll6) 103156931(ttll1)
            PLAI: 106945164(ttll9) 106945433(ttll6) 106949781(ttll1) 106949826(ttll5)
            PMEI: 106914477(ttll1) 106915969(ttll6) 106920411(ttll9) 106923530(ttll5)
            GAF: 122823217(ttll6) 122826188(ttll1) 122836203(ttll9) 122845872(ttll5)
            CVG: 107092368(ttll5) 107093804(ttll6) 107098894(ttll1) 107102926
            CTUL: 119782250(ttll9) 119782492(ttll6) 119787580(ttll5) 119789325(ttll1)
            GMU: 124855837(ttll5) 124873307(ttll9) 124874963(ttll6) 124883166(ttll1)
            NFU: 107386059(ttll1) 107387457(ttll6) 107390731(ttll9) 107392042(ttll5)
            KMR: 108233189(ttll1) 108235238(ttll5) 108236730(ttll9) 108248053(ttll6)
            ALIM: 106514799(ttll1) 106520476(ttll5) 106521966(ttll6) 106534780(ttll9)
            NWH: 119417046(ttll9) 119423556(ttll6) 119427732(ttll5) 119427988(ttll1)
            AOCE: 111566399(ttll9) 111572019 111577420(ttll1) 111588311(ttll6)
            MCEP: 124999722(ttll1) 125018522(ttll9) 125022230(ttll6) 125023325(ttll5)
            CSEM: 103381909(ttll6) 103382693(ttll1) 103384967(ttll9) 103399877(ttll5)
            POV: 109623568 109628153(ttll5) 109630886(ttll9) 109632787(ttll1) 109641961
            SSEN: 122759619(ttll6) 122766707(ttll1) 122777256(ttll9) 122780627 122782590(ttll5)
            HHIP: 117752887(ttll6) 117756641(ttll5) 117757554(ttll1) 117764603(ttll9) 117769812
            HSP: 118100098(ttll6) 118101684(ttll1) 118110554(ttll9) 118112673 118116103(ttll5)
            LCF: 108876482 108890225 108892019 108892509
            SDU: 111219091(ttll9) 111219583(ttll6) 111224748(ttll1) 111225944(ttll5)
            SLAL: 111655435(ttll6) 111656459(ttll1) 111663126(ttll5) 111670705(ttll9)
            XGL: 120794035(ttll6) 120795078(ttll5) 120804027(ttll9) 120804259(ttll1)
            HCQ: 109506975 109507743(ttll5) 109523651(ttll1) 109526537(ttll6) 109526638(ttll9)
            SSCV: 125981390 125984111 125987723 125987724 125990964 125992127
            BPEC: 110154351(ttll6) 110155434(ttll9) 110155449(ttll5) 110161885(ttll1)
            MALB: 109955086(ttll5) 109959897(ttll1) 109962740(ttll6) 109970384(ttll9)
            BSPL: 114846287(ttll6) 114847973(ttll5) 114859461(ttll9) 114862143(ttll1)
            SASA: 100380708(ttl1) 106572065(ttll9) 106576374 106579309(BAC05032) 106589177(ttll6) 106590462(ttll5)
            STRU: 115158650(ttll6) 115165933(ttll9) 115172612(ttll5) 115180573 115199067
            OTW: 112216039(ttll9) 112223247(ttll6) 112233165(ttll5) 112234239 112267811
            OMY: 110490559(ttll1) 110491509(ttll6) 110497919(ttll5) 110532310(ttll9)
            OGO: 123994393 124002149(ttll5) 124014052 124031962(ttll9) 124047583(ttll6)
            ONE: 115106478(ttll6) 115132185(ttll9) 115132935 115132940 115146229(ttll5)
            SALP: 111966473(ttll9) 111968733 111977417 112070835
            SNH: 120045472(ttll6) 120050011(ttll1) 120059322(ttll9) 120059993(ttll5)
            CCLU: 121531223 121538370(ttll9) 121539281(ttll5) 121543441 121545393(ttll6) 121549323
            ELS: 105007191(ttll6) 105015721(ttll5) 105020407(ttll1) 105022982(ttll9)
            SFM: 108925529 108930707(ttll5) 108942118(ttll1) 114911101 114911103
            PKI: 111838514(ttll1) 111840362(ttll9) 111852441(ttll5)
            AANG: 118207310(ttll9) 118221728(ttll6) 118226115(ttll5) 118231510(ttll1) 118235954
            LOC: 102686343(ttll5) 102690559(ttll9) 102692395 102694222(ttll1)
            PSPA: 121298535 121301810(ttll6) 121318447 121319403(ttll9) 121324803 121329915(ttll5)
            ARUT: 117415019 117420114 117421665 117422234 117424546 117428342 117429656 117429720 117433227
            PSEX: 120514542 120515045 120517813(ttll6) 120518450(ttll5)
            LCM: 102346355(TTLL6) 102348206(TTLL13) 102358714(TTLL9) 102360066(TTLL5) 102362485(TTLL1)
            CMK: 103171682(ttll9) 103179067(ttll1) 103187904(ttll5) 103189511(ttll6)
            RTP: 109911650 109913932 109919295(ttll9) 109927398(ttll6)
            BFO: 118414439 118417530 118430330
            BBEL: 109463065 109472146 109475087 109482092
            CIN: 100177360 100181540 100185893 104265811
            SCLV: 120329341 120335337 120340617 120346769
            SPU: 115919072 576275 582217 583590 584220
            APLC: 110974838 110979241 110987362 110987786
            AJC: 117104802 117122540
            SKO: 100371480 100372717 100375554(TTLL1) 100378711
            DME: Dmel_CG16716(TTLL6A) Dmel_CG31108(TTLL5) Dmel_CG32238(TTLL1B) Dmel_CG5987(TTLL6B)
            DER: 6543954 6547492 6554686 6555485
            DSE: 6609967 6610814 6617160 6619658
            DSI: Dsimw501_GD11467(Dsim_GD11467) Dsimw501_GD13857(Dsim_GD13857) Dsimw501_GD15082(Dsim_GD15082) Dsimw501_GD18234(Dsim_GD18234)
            DYA: Dyak_GE10574 Dyak_GE10739 Dyak_GE12065 Dyak_GE21463
            DAN: 6494590 6499888 6501490 6507712
            DSR: 110177376 110178915 110190364 110191377
            DPO: 117184592 4801247 4804946 4811817 4812073
            DPE: 6587892 6590629 6591634 6599667
            DMN: 108152615 108155005 108156650 108159162
            DWI: 6638617 6640845 6649820 6651379
            DGR: 6563362 6568514 6568737
            DMO: Dmoj_GI12743 Dmoj_GI21073 Dmoj_GI22299 Dmoj_GI23779
            DAZ: 108614277 108616629 108620812 108621595
            DNV: 108648967 108651776 108654493 108659490
            DHE: 111594442 111597808 111599537 111600852
            DVI: 6626397 6630858 6633065 6636605
            CCAT: 101450246 101462107
            BOD: 106618931 106622299 106624161
            RZE: 108373455 108373849
            MDE: 101888623 101891554 101899208
            SCAC: 106083209 106083583 106083670
            LCQ: 111675004 111675754 111681668
            LSQ: 119610809 119611263 119615099
            HIS: 119648844 119653009 119660303
            AGA: AgaP_AGAP002623 AgaP_AGAP004288 AgaP_AGAP010336
            ACOZ: 120948417 120948449 120954757
            AARA: 120894198 120898393 120902066
            ASTE: 118504653 118504924 118517663
            AAG: 5566058 5569462 5578570
            AALB: 109400801 109412405 109418335 109427272 115262638
            CQU: CpipJ_CPIJ006090 CpipJ_CPIJ012875 CpipJ_CPIJ013436
            CPII: 120414815 120423714 120425956
            CNS: 116341939 116342513
            BCOO: 119069956 119071230 119081628
            AME: 409770 413973 414032
            ACER: 107992592 107994443 108002804 108003735
            ALAB: 122715217 122717352 122718718
            BIM: 100747024 100748176 100750124 112212352
            BBIF: 117207584 117208386 117210501
            BVK: 117231058 117234898 117237700
            BVAN: 117157969 117158921 117164845
            BTER: 100645328 100651151 100651835 110119941
            BPYO: 122567790 122577814
            CCAL: 108624448 108626770 108631539 113464565
            OBB: 114871876 114875670 114879918
            MGEN: 117221294 117222182 117229542
            NMEA: 116427390 116430152 116434596
            CGIG: 122396132 122397916 122398809
            SOC: 105202769 105208150
            MPHA: 105837231 105837655 105838173
            AEC: 105145413 105148260 105153252 105154523
            ACEP: 105618164 105621116 105621429 105624376
            PBAR: 105423583 105429403 105430308 105431618
            VEM: 105557777 105560414 105564604 105566135
            HST: 105182857 105192028 105192348 105192567
            DQU: 106741379 106743623 106749440 106752336
            CFO: 105248151 105253091 105259392
            FEX: 115234594 115241364 115244054
            LHU: 105672398 105672918 105673370 105679918
            PGC: 109853701 109859964 109861616
            OBO: 105275972 105279856 105280912 105284237
            PCF: 106785990 106790950 106793018
            PFUC: 122514785 122519957 122525118
            VPS: 122630581 122632848 122636665
            NVI: 100118299 100119308 100123092
            CSOL: 105361205 105364464 105366127
            TPRE: 106656483 106658037 106660057
            MDL: 103570039 103576705
            CGLO: 123271591 123274236
            FAS: 105263411 105265073 105268648
            DAM: 107036568 107043252 107043886
            AGIF: 122855902 122856539 122859271
            CINS: 118065725 118068014 118072212
            LHT: 122501259 122502622 122504719 122509385
            CCIN: 107265789 107268486 107271769
            TCA: 659532 663328 664244
            DPA: 109533434 109536838 109543099
            SOY: 115875828 115887956 115891296
            ATD: 109598107 109602871 109602880 109607471 109609365
            CSET: 123307417 123310610 123315138
            AGB: 108908976 108909074 108916746
            LDC: 111507064 111509974 111518194
            NVL: 108556333 108564977 108568074
            APLN: 108738546 108738833 108741345
            PPYR: 116163262 116168913 116170046
            OTU: 111416639 111425056 111428444
            BMOR: 101736733 101740464 101741885 101742089
            BMAN: 114240663 114241140 114251189
            MSEX: 115440123 115440417 115440418 115449323 119191223
            DPL: KGM_202506 KGM_204034 KGM_209916
            BANY: 112053933 112054546 112057702
            NIQ: 126770575 126770580 126770901 126773158 126775886
            PMAC: 106708604 106710038 106721166
            PPOT: 106104929 106106842
            PXU: 106118995 106119555 106119892
            PRAP: 110995644 110995645 111001366 111003563
            PBX: 123707324 123708341 123709038 123709039 123719936
            PNAP: 125049741 125049749 125049751 125050707 125054554
            ZCE: 119828570 119832490 119832572
            CCRC: 123695481 123695482 123695667 123695806 123695808 123698774 123699558
            HAW: 110376852 110377590 110379252 110384271
            HZE: 124633089 124633372 124633457 124637121 124640436
            TNL: 113492405 113503582 113504710
            SLIU: 111350222 111355102 111359619
            OFU: 114356322 114364636 114366271
            PXY: 105381244 105382843 105385537 105395526
            CFEL: 113384751 113386264
            API: 100163909 100164351 100168319 100570187
            DNX: 107163834 107171835 107173935
            AGS: 114121241 114121281
            RMD: 113555812 113559084 113560190
            BTAB: 109033966 109036040
            DCI: 103506776 103516641 103516981 103519909 108253601
            CLEC: 106661912 106665953 106667739
            HHAL: 106683507 106683559 106692383
            NLU: 111048516 111049462 111053071
            PHU: Phum_PHUM245560 Phum_PHUM313700 Phum_PHUM364090
            FOC: 113201771 113202635 113205006
            TPAL: 117644488 117648401
            ZNE: 110826596 110828599 110837094
            CSEC: 111864383 111866358 111872973
            SGRE: 126266790 126282225 126337435 126355383 126355716
            FCD: 110842903 110843326 110844263 110844821 110852702
            DPX: DAPPUDRAFT_31735 DAPPUDRAFT_324141
            DMK: 116929456 116930461
            DPZ: 124312693 124340492
            PVM: 113801177 113816652
            PJA: 122247614 122257963
            PCHN: 125036467 125046718
            PMOO: 119592389
            HAME: 121862424 121871024
            PCLA: 123759670 123767737
            PTRU: 123509539 123510436
            HAZT: 108673339 108682243
            EAF: 111708710
            LSM: 121121001 121128648
            PPOI: 119091898 119094398 119094400 119102522 119103737
            ISC: IscW_ISCW013298
            DSV: 119457099
            RSAN: 119393086
            RMP: 119183927
            VDE: 111246359
            VJA: 111268051
            CSCU: 111621007
            PTEP: 107441527
            SDM: 118199449
            CEL: CELE_C55A6.2(ttll-5) CELE_F25C8.5(ttll-9)
            CBR: CBG_05549(Cbr-ttll-9) CBG_23229(Cbr-ttll-5)
            BMY: BM_BM2948(Bma-ttll-5)
            LOA: LOAG_00072
            HRO: HELRODRAFT_63814 HELRODRAFT_66362 HELRODRAFT_75380 HELRODRAFT_83982
            LGI: LOTGIDRAFT_124780 LOTGIDRAFT_132183 LOTGIDRAFT_214448 LOTGIDRAFT_214949 LOTGIDRAFT_221527
            PCAN: 112554589 112560288 112570340 112576504 112576682
            BGT: 106054269 106057052 106067233 106073697 106079045
            GAE: 121369993 121382083 121384047 121388719 121389568
            HRF: 124113390 124124610 124137539 124140642 124145800
            HRJ: 124268060 124273806 124279362 124284383 124289129
            CRG: 105318195 105331498 105331932 105344081
            MYI: 110442315 110446976 110447949 110464784
            PMAX: 117323250 117334656 117336445 117338346
            MCAF: 127700442 127706330 127732896
            MMER: 123524761 123536696 123549809 123566434
            OBI: 106872258 106873676 106875928 106880315
            OSN: 115211979 115213106 115214205 115232355
            LAK: 106150411 106159945 106170573 106181981
            SMM: Smp_043920 Smp_074830 Smp_210200
            SHX: MS3_00002685(TTLL1) MS3_00004796(TTLL9_1) MS3_00005151(TTLL6)
            OVI: T265_05614 T265_08957 T265_10230
            EGL: EGR_00784 EGR_03336 EGR_04718 EGR_06487
            NVE: 116601534 5505739 5511838 5512270
            EPA: 110233201 110240443 110244080 110245504
            ATEN: 116291602 116294348 116303908 116306802
            ADF: 107331643 107334253 107350697 107352938
            AMIL: 114954081 114965844 114969081 114970136
            PDAM: 113666177 113666542 113670105 113681409
            SPIS: 111341078 111343070 111343737 111347458
            DGT: 114516542 114518421 114519919 114529485
            XEN: 124436628 124443109 124459384
            HMG: 100202383 100202518 105847710
            TAD: TRIADDRAFT_22537 TRIADDRAFT_23726 TRIADDRAFT_27246 TRIADDRAFT_33013
            AQU: 100631813 100634892 100636820 100639419
            NCOL: 116245217
            SMO: SELMODRAFT_126219 SELMODRAFT_130241 SELMODRAFT_135958 SELMODRAFT_137401 SELMODRAFT_91571
            PPP: 112283373 112291374
            CRE: CHLRE_01g050451v5 CHLRE_02g117350v5 CHLRE_02g146650v5 CHLRE_17g699500v5
            VCN: VOLCADRAFT_30444(ttlB) VOLCADRAFT_57487(ssa11) VOLCADRAFT_66113(mot11) VOLCADRAFT_69077(ttlF)
            MNG: MNEG_3008
            CVR: CHLNCDRAFT_8655
            OLU: OSTLU_35218
            OTA: OT_ostta07g03240
            BPG: Bathy04g02660
            MIS: MICPUN_55947 MICPUN_82271 MICPUN_86576 MICPUN_88360
            MPP: MICPUCDRAFT_17705 MICPUCDRAFT_34426 MICPUCDRAFT_3463 MICPUCDRAFT_3527
            MBR: MONBRDRAFT_1395 MONBRDRAFT_15528 MONBRDRAFT_1873 MONBRDRAFT_30326
            SRE: PTSG_02223 PTSG_02290 PTSG_05189
            DFA: DFA_09109
            PFA: PF3D7_0514000 PF3D7_1009700
            PFD: PFDG_02099 PFDG_02990
            PFH: PFHG_00203 PFHG_02665
            PREI: PRSY57_1009100
            PGAB: PGSY75_0514000 PGSY75_1009700
            PYO: PY17X_1114800 PY17X_1211200
            PCB: PCHAS_1113300 PCHAS_1208700
            PBE: PBANKA_1113700 PBANKA_1208000
            PVV: PVVCY_1101450 PVVCY_1200880
            PKN: PKNH_0809400 PKNH_1019100
            PVX: PVX_080540 PVX_094700
            PCY: PCYB_081930 PCYB_102760
            TGO: TGME49_230670 TGME49_278930
            TET: TTHERM_00136210 TTHERM_00145320 TTHERM_00284020 TTHERM_00327110 TTHERM_00564100 TTHERM_00773080 TTHERM_00837850
            PTM: GSPATT00002557001 GSPATT00004164001 GSPATT00004278001 GSPATT00006016001 GSPATT00007204001 GSPATT00008481001 GSPATT00009364001 GSPATT00010132001 GSPATT00010915001 GSPATT00014191001 GSPATT00014403001 GSPATT00015058001 GSPATT00015736001 GSPATT00016477001 GSPATT00017266001 GSPATT00018943001 GSPATT00019446001 GSPATT00019849001 GSPATT00020367001 GSPATT00023605001 GSPATT00024583001 GSPATT00027770001 GSPATT00030537001 GSPATT00031797001 GSPATT00032286001 GSPATT00034860001 GSPATT00035735001 GSPATT00037175001
            SMIN: v1.2.004468.t1(symbB.v1.2.004468.t1) v1.2.005217.t1(symbB.v1.2.005217.t1) v1.2.005941.t1(symbB.v1.2.005941.t1) v1.2.009519.t1(symbB.v1.2.009519.t1) v1.2.014359.t1(symbB.v1.2.014359.t1) v1.2.017649.t1(symbB.v1.2.017649.t1) v1.2.029079.t1(symbB.v1.2.029079.t1)
            TPS: THAPSDRAFT_262179
            AAF: AURANDRAFT_10854 AURANDRAFT_11535 AURANDRAFT_1640 AURANDRAFT_33385 AURANDRAFT_70560
            PIF: PITG_02721 PITG_03077 PITG_08756 PITG_09938 PITG_19158
            PSOJ: PHYSODRAFT_304629 PHYSODRAFT_308885 PHYSODRAFT_358804 PHYSODRAFT_468874 PHYSODRAFT_542654
            SPAR: SPRG_08375 SPRG_08476 SPRG_10656 SPRG_13914 SPRG_14754 SPRG_15792 SPRG_17283
            EHX: EMIHUDRAFT_116665 EMIHUDRAFT_117907 EMIHUDRAFT_42298 EMIHUDRAFT_465781 EMIHUDRAFT_469304
            GTT: GUITHDRAFT_157823 GUITHDRAFT_158162 GUITHDRAFT_159528 GUITHDRAFT_45369 GUITHDRAFT_52231 GUITHDRAFT_57949 GUITHDRAFT_58134 GUITHDRAFT_66166 GUITHDRAFT_72357 GUITHDRAFT_82077 GUITHDRAFT_96370
            TBR: Tb10.61.3050 Tb927.5.3860
            TBG: TbgDal_V5360 TbgDal_X17050
            TCR: 506743.210 509253.20 511277.440
            LMA: LMJF_16_0380 LMJF_18_0370
            LIF: LINJ_16_0390 LINJ_18_0370
            LDO: LDBPK_160390 LDBPK_180370
            LMI: LMXM_16_0380 LMXM_18_0370
            LBZ: LBRM_16_0390 LBRM_18_0390
            LPAN: LPMP_160390 LPMP_180360
            NGR: NAEGRDRAFT_33283 NAEGRDRAFT_61312 NAEGRDRAFT_80835
            TVA: TVAG_2v0009140 TVAG_2v0017450 TVAG_2v0017990 TVAG_2v0178270 TVAG_2v0181430 TVAG_2v0187300 TVAG_2v0199760 TVAG_2v0212220 TVAG_2v0258680 TVAG_2v0304210 TVAG_2v0308190 TVAG_2v0346170 TVAG_2v0381150 TVAG_2v0411070 TVAG_2v0420340 TVAG_2v0499200 TVAG_2v0540340 TVAG_2v0631570 TVAG_2v0652370 TVAG_2v0655190 TVAG_2v0763870 TVAG_2v0772910 TVAG_2v0953810 TVAG_2v0977460 TVAG_2v0987110 TVAG_2v1013760 TVAG_2v1040020 TVAG_2v1045770 TVAG_2v1056160 TVAG_2v1057960 TVAG_2v1075120
            GLA: GL50803_0010382 GL50803_0014498 GL50803_0095661
DBLINKS     ExplorEnz - The Enzyme Database: 6.3.2.61
            IUBMB Enzyme Nomenclature: 6.3.2.61
            ExPASy - ENZYME nomenclature database: 6.3.2.61
            BRENDA, the Enzyme Database: 6.3.2.61
///
