ENTRY       EC 6.3.1.17                 Enzyme
NAME        beta-citrylglutamate synthase;
            NAAG synthetase I;
            NAAGS-I;
            RIMKLB (gene name) (ambiguous)
CLASS       Ligases;
            Forming carbon-nitrogen bonds;
            Acid-D-ammonia (or amine) ligases (amide synthases)
SYSNAME     citrate:L-glutamate ligase (ADP-forming)
REACTION    ATP + citrate + L-glutamate = ADP + phosphate + beta-citryl-L-glutamate [RN:R10677]
ALL_REAC    R10677
SUBSTRATE   ATP [CPD:C00002];
            citrate [CPD:C00158];
            L-glutamate [CPD:C00025]
PRODUCT     ADP [CPD:C00008];
            phosphate [CPD:C00009];
            beta-citryl-L-glutamate [CPD:C20775]
COMMENT     The enzyme, found in animals, also has the activity of EC 6.3.2.41, N-acetylaspartylglutamate synthase.
HISTORY     EC 6.3.1.17 created 2014
REFERENCE   1  [PMID:20657015]
  AUTHORS   Collard F, Stroobant V, Lamosa P, Kapanda CN, Lambert DM, Muccioli GG, Poupaert JH, Opperdoes F, Van Schaftingen E
  TITLE     Molecular identification of N-acetylaspartylglutamate synthase and beta-citrylglutamate synthase.
  JOURNAL   J Biol Chem 285:29826-33 (2010)
            DOI:10.1074/jbc.M110.152629
  SEQUENCE  [mmu:108653]
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18310  beta-citrylglutamate/N-acetylaspartylglutamate synthase
GENES       HSA: 57494(RIMKLB)
            PTR: 735860(RIMKLB)
            PPS: 100974820(RIMKLB)
            GGO: 101136567(RIMKLB)
            PON: 100441104(RIMKLB)
            NLE: 100593570(RIMKLB)
            HMH: 116456202 116472644(RIMKLB) 116481450
            MCC: 722261(RIMKLB)
            MCF: 102124154(RIMKLB) 102128847 123572791
            MTHB: 126931378 126935689 126940883
            MNI: 105499881(RIMKLB)
            CSAB: 103218536(RIMKLB)
            CATY: 105587959(RIMKLB)
            PANU: 101024010(RIMKLB)
            TGE: 112635206(RIMKLB)
            MLEU: 105552618(RIMKLB)
            RRO: 104672842(RIMKLB)
            RBB: 108543684(RIMKLB)
            TFN: 117090541(RIMKLB)
            PTEH: 111526616(RIMKLB)
            CANG: 105519900(RIMKLB)
            CJC: 100406491(RIMKLB)
            SBQ: 101033047(RIMKLB)
            CIMI: 108291858(RIMKLB) 108311366
            CSYR: 103251714(RIMKLB)
            MMUR: 105878274(RIMKLB)
            LCAT: 123640042(RIMKLB)
            PCOQ: 105805100(RIMKLB)
            OGA: 100941690(RIMKLB)
            MMU: 108653(Rimklb)
            MCAL: 110296264(Rimklb)
            MPAH: 110316335(Rimklb)
            RNO: 362428(Rimklb)
            MCOC: 116099539(Rimklb)
            ANU: 117715398(Rimklb)
            MUN: 110556298(Rimklb)
            CGE: 100760031(Rimklb)
            MAUA: 101842752(Rimklb)
            PLEU: 114683483(Rimklb)
            MORG: 121438947(Rimklb)
            MFOT: 126514898
            AAMP: 119808422(Rimklb)
            NGI: 103727467(Rimklb)
            HGL: 101706744(Rimklb)
            CPOC: 100732576(Rimklb)
            CCAN: 109697724(Rimklb)
            DORD: 105991108(Rimklb)
            DSP: 122127019(Rimklb)
            NCAR: 124983424
            OCU: 100346793
            OPI: 101523234(RIMKLB)
            TUP: 102472940(RIMKLB)
            GVR: 103597920(RIMKLB)
            CFA: 486698(RIMKLB)
            CLUD: 112675320(RIMKLB)
            VVP: 112917302(RIMKLB)
            VLG: 121479857(RIMKLB)
            AML: 100473320(RIMKLB)
            UMR: 103669163(RIMKLB)
            UAH: 113257923(RIMKLB)
            UAR: 123781552(RIMKLB)
            ELK: 111142053
            LLV: 125106794
            MPUF: 101680352(RIMKLB)
            NVS: 122891599(RIMKLB)
            ORO: 101374535(RIMKLB)
            EJU: 114221687(RIMKLB)
            ZCA: 113921819(RIMKLB)
            MLX: 118025692(RIMKLB)
            NSU: 110580730(RIMKLB)
            LWW: 102741413(RIMKLB)
            FCA: 101097740(RIMKLB)
            PYU: 121022064(RIMKLB)
            PBG: 122473789(RIMKLB)
            LRUF: 124502657
            PTG: 102963865(RIMKLB)
            PPAD: 109276058(RIMKLB)
            AJU: 106965320(RIMKLB)
            HHV: 120222721(RIMKLB)
            BTA: 538579(RIMKLB)
            BOM: 102269649(RIMKLB)
            BIU: 109559695(RIMKLB)
            BBUB: 102397788(RIMKLB) 112578013
            BBIS: 104995473(RIMKLB)
            CHX: 102176861(RIMKLB)
            OAS: 101102554(RIMKLB)
            ODA: 120858791(RIMKLB)
            CCAD: 122423372(RIMKLB) 122439954
            SSC: 100152915(RIMKLB)
            CFR: 102503881(RIMKLB)
            CBAI: 105062179(RIMKLB)
            CDK: 105098170(RIMKLB)
            VPC: 102526778(RIMKLB)
            BACU: 103019013(RIMKLB)
            LVE: 103069710(RIMKLB)
            OOR: 101273054(RIMKLB)
            DLE: 111176728(RIMKLB)
            PCAD: 102981532(RIMKLB)
            PSIU: 116746837 116760947(RIMKLB)
            ECB: 100061350(RIMKLB)
            EPZ: 103564581(RIMKLB)
            EAI: 106837431(RIMKLB)
            MYB: 102245342(RIMKLB)
            MYD: 102752373(RIMKLB)
            MMYO: 118650363(RIMKLB)
            MLF: 102441683(RIMKLB)
            MNA: 107544073(RIMKLB)
            PKL: 118728963(RIMKLB)
            HAI: 109372752(RIMKLB)
            DRO: 112322046(RIMKLB)
            SHON: 119002540(RIMKLB)
            AJM: 119065675(RIMKLB)
            PDIC: 114514072(RIMKLB)
            PHAS: 123819342(RIMKLB)
            MMF: 118624708(RIMKLB)
            RFQ: 117028564(RIMKLB)
            PALE: 102880426(RIMKLB)
            PGIG: 120611695(RIMKLB)
            PVP: 105295916(RIMKLB)
            RAY: 107501656(RIMKLB)
            MJV: 108396116(RIMKLB)
            TOD: 119247737(RIMKLB)
            SARA: 101554225(RIMKLB)
            LAV: 100657534(RIMKLB)
            TMU: 101361972
            ETF: 101645920(RIMKLB)
            DNM: 101416522(RIMKLB)
            MDO: 100013787(RIMKLB)
            GAS: 123250757(RIMKLB)
            SHR: 100930894(RIMKLB)
            AFZ: 127539203
            PCW: 110213807(RIMKLB)
            OAA: 100090307(RIMKLB)
            GGA: 418255(RIMKLB)
            PCOC: 116240958(RIMKLB)
            MGP: 104916636
            CJO: 107318392(RIMKLB)
            NMEL: 110397764(RIMKLB)
            APLA: 101792875(RIMKLB)
            ACYG: 106048091(RIMKLB)
            AFUL: 116490791(RIMKLB)
            TGU: 100220208(RIMKLB)
            LSR: 110472321(RIMKLB)
            SCAN: 103827201(RIMKLB)
            PMOA: 120497743(RIMKLB)
            OTC: 121341027(RIMKLB)
            PRUF: 121349851(RIMKLB)
            GFR: 102035986(RIMKLB)
            FAB: 101814507(RIMKLB)
            PHI: 102111957(RIMKLB)
            PMAJ: 107210434(RIMKLB)
            CCAE: 111925810(RIMKLB)
            CCW: 104690266(RIMKLB)
            CBRC: 103616673(RIMKLB)
            ETL: 114069342(RIMKLB)
            ZAB: 102064947(RIMKLB)
            ACHL: 103811885(RIMKLB)
            FPG: 101913481(RIMKLB)
            FCH: 102056126(RIMKLB)
            CLV: 102098362(RIMKLB)
            EGZ: 104122771(RIMKLB)
            NNI: 104014577(RIMKLB)
            PLET: 104626869(RIMKLB)
            PCRI: 104036849(RIMKLA)
            PCAO: 104053397(RIMKLB)
            ACUN: 113491069(RIMKLB)
            TALA: 104365181(RIMKLB)
            PADL: 103915115(RIMKLB)
            AFOR: 103899962(RIMKLB)
            ACHC: 115352600(RIMKLB)
            HALD: 104321852(RIMKLB)
            HLE: 104836674(RIMKLB)
            AGEN: 126047837
            GCL: 127017595
            CCRI: 104158756(RIMKLB)
            CSTI: 104557469(RIMKLB)
            EHS: 104510567(RIMKLB)
            CMAC: 104474785(RIMKLB)
            MUI: 104538317(RIMKLB)
            FGA: 104072777(RIMKLB)
            GSTE: 104257247(RIMKLB)
            LDI: 104343382(RIMKLB)
            MNB: 103775226(RIMKLB)
            OHA: 104332450(RIMKLB)
            NNT: 104411662(RIMKLB)
            DPUB: 104306895(RIMKLB)
            PGUU: 104458927(RIMKLB)
            ACAR: 104532919(RIMKLB)
            CPEA: 104394530(RIMKLB)
            AVIT: 104268972(RIMKLB)
            CVF: 104294502(RIMKLB)
            CUCA: 104060632(RIMKLB)
            TEO: 104382280
            BRHI: 104488456
            AAM: 106495722(RIMKLB)
            AROW: 112973974(RIMKLB)
            NPD: 112952039(RIMKLB)
            TGT: 104580212(RIMKLB)
            DNE: 112992432(RIMKLB)
            SCAM: 104152046(RIMKLB)
            ASN: 102373845(RIMKLB)
            AMJ: 102576775(RIMKLB)
            CPOO: 109316234(RIMKLB)
            GGN: 109296594(RIMKLB)
            PSS: 102451018(RIMKLB)
            CMY: 102933090(RIMKLB)
            CPIC: 101943668(RIMKLB)
            TST: 117884982(RIMKLB)
            CABI: 116823843(RIMKLB)
            MRV: 120404562(RIMKLB)
            ACS: 100563778(rimklb)
            PVT: 110069781(RIMKLB)
            SUND: 121921715(RIMKLB)
            PBI: 103055545(RIMKLB)
            PMUR: 107288539(RIMKLB)
            CTIG: 120318691(RIMKLB)
            TSR: 106544566(RIMKLB)
            PGUT: 117661914(RIMKLB)
            VKO: 123017759(RIMKLB)
            PMUA: 114588043(RIMKLB)
            ZVI: 118097943(RIMKLB)
            GJA: 107117747(RIMKLB)
            STOW: 125437091(RIMKLB)
            XLA: 108696039 108697330
            XTR: 100486701(rimklb)
            NPR: 108799485(RIMKLB)
            RTEM: 120946910(RIMKLB)
            BBUF: 121005412(RIMKLB)
            BGAR: 122941782(RIMKLB)
            DRE: 447815(rimkla)
            SRX: 107711947 107717536
            SANH: 107669631
            SGH: 107556480 107591767
            CCAR: 109084979 109084984
            CAUA: 113078389 113093917 113107768
            CGIB: 127964047 128018591
            PPRM: 120483739(rimkla)
            MAMB: 125279787(rimkla)
            CIDE: 127517732
            MASI: 127414466 127424193
            IPU: 108265850(rimkla)
            PHYP: 113529230
            SMEO: 124399561(rimkla)
            TFD: 113655760(rimkla)
            AMEX: 103035057
            EEE: 113572086
            TRU: 101062827
            TNG: GSTEN00013753G001
            LCO: 104920219
            NCC: 104955181(rimkla)
            CGOB: 115011073
            ELY: 117258509(rimkla)
            EFO: 125891718(rimkla)
            PLEP: 121947276(rimkla)
            SLUC: 116040663(rimkla)
            ECRA: 117948232(rimkla)
            ESP: 116692402
            PFLV: 114558866
            GAT: 120828693(rimkla)
            PPUG: 119205701 119222662
            MSAM: 119905637(rimkla)
            CUD: 121518035(rimkla)
            ALAT: 119022909(rimkla)
            MZE: 101477475
            ONL: 100698845
            OAU: 116309725(rimkla)
            OLA: 101169452(rimklb)
            OML: 112159079(rimkla)
            XMA: 102218635
            XCO: 114141086
            XHE: 116725681
            PRET: 103467997(rimkla)
            PFOR: 103138952(rimkla)
            PLAI: 106957454(rimkla)
            PMEI: 106907435(rimkla)
            GAF: 122836233(rimkla)
            CVG: 107088869(rimkla)
            CTUL: 119797064(rimkla)
            GMU: 124867677(rimkla)
            NFU: 107390714
            KMR: 108236831(rimkla)
            ALIM: 106524174
            NWH: 119417065(rimkla)
            AOCE: 111585273
            MCEP: 124997852(rimkla)
            CSEM: 103384935
            POV: 109630621(rimkla)
            SSEN: 122776960(rimkla)
            HHIP: 117764653(rimkla)
            HSP: 118110963(rimkla)
            LCF: 108891717
            SDU: 111219047
            SLAL: 111670604
            XGL: 120804092(rimkla)
            HCQ: 109526583
            SSCV: 125988093
            BPEC: 110161111
            MALB: 109970719
            BSPL: 114858903(rimkla)
            SASA: 106567384 106572158
            STRU: 115166047 115168921
            OTW: 112215953 112221609
            OMY: 110491822 110532211
            OGO: 124017459 124031877
            ONE: 115102623 115132092
            SALP: 111966388 111976646
            SNH: 120059373 120060966
            CCLU: 121538272 121545958
            ELS: 105013808
            SFM: 108918203 108924922
            PKI: 111856970 111859075(rimkla)
            AANG: 118208179(rimkla)
            LOC: 102687393(rimkla)
            PSPA: 121296514 121325367 121328885 121329280
            ARUT: 117424072 117425213 117425745 117432003
            PSEX: 120530966(rimkla) 120535665
            LCM: 102351441(RIMKLB) 102354509(RIMKLA)
            CMK: 103190080(rimkla)
            RTP: 109924989
DBLINKS     ExplorEnz - The Enzyme Database: 6.3.1.17
            IUBMB Enzyme Nomenclature: 6.3.1.17
            ExPASy - ENZYME nomenclature database: 6.3.1.17
            BRENDA, the Enzyme Database: 6.3.1.17
///
