ENTRY       EC 6.3.2.25                 Enzyme
NAME        tubulin---tyrosine ligase
CLASS       Ligases;
            Forming carbon-nitrogen bonds;
            Acid-D-amino-acid ligases (peptide synthases)
SYSNAME     alpha-tubulin:L-tyrosine ligase (ADP-forming)
REACTION    ATP + detyrosinated alpha-tubulin + L-tyrosine = alpha-tubulin + ADP + phosphate [RN:R04730]
ALL_REAC    R04730
SUBSTRATE   ATP [CPD:C00002];
            detyrosinated alpha-tubulin [CPD:C05234];
            L-tyrosine [CPD:C00082]
PRODUCT     alpha-tubulin [CPD:C01392];
            ADP [CPD:C00008];
            phosphate [CPD:C00009]
COMMENT     L-Tyrosine is linked via a peptide bond to the C-terminus of de-tyrosinated alpha-tubulin (des-Tyromega-alpha-tubulin). The enzyme is highly specific for alpha-tubulin and moderately specific for ATP and L-tyrosine. L-Phenylalanine and 3,4-dihydroxy-L-phenylalanine are transferred but with higher Km values.
HISTORY     EC 6.3.2.25 created 1999
REFERENCE   1  [PMID:3821560]
  AUTHORS   Wehland J, Schroder HC, Weber K.
  TITLE     Isolation and purification of tubulin tyrosine ligase.
  JOURNAL   Methods Enzymol 134:170-9 (1986)
            DOI:10.1016/0076-6879(86)34086-2
REFERENCE   2  [PMID:7510228]
  AUTHORS   Rudiger M, Wehland J, Weber K.
  TITLE     The carboxy-terminal peptide of detyrosinated alpha tubulin provides a minimal system to study the substrate specificity of tubulin-tyrosine ligase.
  JOURNAL   Eur J Biochem 220:309-20 (1994)
            DOI:10.1111/j.1432-1033.1994.tb18627.x
ORTHOLOGY   K06047  tubulin---tyrosine ligase
GENES       HSA: 150465(TTL)
            PTR: 470483(TTL)
            PPS: 100969421(TTL)
            GGO: 101139501 115932650
            PON: 100450789(TTL)
            NLE: 100599199(TTL)
            HMH: 116482958(TTL)
            MCC: 699075(TTL)
            MCF: 102146185(TTL)
            MTHB: 126933409
            MNI: 105471795(TTL)
            CSAB: 103241269(TTL)
            CATY: 105591134(TTL)
            PANU: 101018858(TTL)
            TGE: 112605186(TTL)
            MLEU: 105530461(TTL)
            RRO: 104680394(TTL)
            RBB: 108518062(TTL)
            TFN: 117062195(TTL)
            PTEH: 111528226(TTL)
            CANG: 105519659(TTL)
            CJC: 100404587(TTL)
            SBQ: 101050847(TTL) 104652891
            CIMI: 108318639(TTL)
            CSYR: 103259446(TTL)
            MMUR: 105859196(TTL)
            LCAT: 123637174(TTL)
            PCOQ: 105820316(TTL)
            OGA: 100946136(TTL)
            MMU: 69737(Ttl)
            MCAL: 110285528(Ttl) 110295428
            MPAH: 110318736(Ttl)
            RNO: 171572(Ttl)
            MCOC: 116090909(Ttl)
            ANU: 117704063(Ttl)
            MUN: 110551397(Ttl)
            CGE: 100755055(Ttl)
            MAUA: 101838038(Ttl)
            PLEU: 114709512(Ttl)
            MORG: 121460423(Ttl)
            MFOT: 126496701
            AAMP: 119815711(Ttl)
            NGI: 103739890(Ttl)
            HGL: 101701462(Ttl)
            CPOC: 100723990(Ttl)
            CCAN: 109692039 109692049
            DORD: 105988162(Ttl)
            DSP: 122121366(Ttl)
            NCAR: 124963043
            OCU: 100353592
            OPI: 101529711(TTL)
            TUP: 102487597(TTL)
            GVR: 103608255(TTL)
            CFA: 483065(TTL)
            CLUD: 112664398(TTL)
            VVP: 112916643(TTL)
            VLG: 121491255(TTL)
            AML: 100474988(TTL)
            UMR: 103671867(TTL)
            UAH: 113242468(TTL)
            UAR: 123799752(TTL)
            ELK: 111158497
            LLV: 125109051
            MPUF: 101690525(TTL)
            NVS: 122915089(TTL)
            ORO: 101380303(TTL)
            EJU: 114223495(TTL)
            ZCA: 113937252(TTL)
            MLX: 118007857(TTL)
            NSU: 110587360(TTL)
            LWW: 102741193(TTL)
            FCA: 102900797(TTL)
            PYU: 121044450(TTL)
            PBG: 122497177(TTL)
            LRUF: 124503787
            PTG: 102966737(TTL)
            PPAD: 109264639(TTL)
            AJU: 106976025(TTL)
            HHV: 120231593(TTL)
            BTA: 514559(TTL)
            BOM: 102280366(TTL)
            BIU: 109566127(TTL)
            BBUB: 102411049(TTL)
            BBIS: 104984419(TTL)
            CHX: 102180860(TTL)
            OAS: 101107272(TTL)
            ODA: 120851451(TTL)
            CCAD: 122441790(TTL)
            SSC: 445530(TTL)
            CFR: 102509422(TTL)
            CBAI: 105072143(TTL)
            CDK: 105093106(TTL)
            VPC: 102531122(TTL)
            BACU: 103018295(TTL)
            LVE: 103087944(TTL)
            OOR: 101270645(TTL)
            DLE: 111187444(TTL)
            PCAD: 102983540(TTL)
            PSIU: 116764181(TTL)
            ECB: 100052052(TTL)
            EPZ: 103559679(TTL)
            EAI: 106838551(TTL)
            MYB: 102252588(TTL)
            MYD: 102760056(TTL)
            MMYO: 118659622(TTL)
            MLF: 102439493(TTL)
            MNA: 107528635(TTL)
            PKL: 118717644(TTL)
            HAI: 109393550(TTL)
            DRO: 112303048(TTL)
            SHON: 118981846(TTL)
            AJM: 119042476(TTL)
            PDIC: 114500232(TTL)
            PHAS: 123811096(TTL)
            MMF: 118631169(TTL)
            RFQ: 117019332(TTL)
            PALE: 102891762(TTL)
            PGIG: 120610304(TTL)
            PVP: 105303990(TTL)
            RAY: 107514971(TTL)
            MJV: 108401296(TTL)
            TOD: 119258618(TTL) 119259193
            SARA: 101549284(TTL)
            LAV: 100675880(TTL)
            TMU: 101357599
            ETF: 101663942(TTL)
            DNM: 101443801(TTL)
            MDO: 100031152(TTL)
            GAS: 123236927(TTL)
            SHR: 100930667(TTL)
            AFZ: 127548408
            PCW: 110209200(TTL)
            OAA: 100084789(TTL)
            GGA: 416711(TTL)
            PCOC: 116231542(TTL)
            MGP: 100540631(TTL)
            CJO: 107310907(TTL)
            NMEL: 110395293(TTL)
            APLA: 101798438(TTL)
            ACYG: 106044757(TTL)
            AFUL: 116487231(TTL)
            TGU: 100218069(TTL)
            LSR: 110472814(TTL)
            SCAN: 103821312(TTL)
            PMOA: 120500919(TTL)
            OTC: 121346335(TTL)
            PRUF: 121353913(TTL)
            GFR: 102044350(TTL)
            FAB: 101817591(TTL)
            PHI: 102110480(TTL)
            PMAJ: 107202369(TTL)
            CCAE: 111926609(TTL)
            CCW: 104696672
            CBRC: 103617479
            ETL: 114066754(TTL)
            ZAB: 102075238(TTL)
            ACHL: 103800018(TTL)
            FPG: 101921873(TTL)
            FCH: 102046034(TTL)
            CLV: 102097117(TTL)
            EGZ: 104128802(TTL)
            NNI: 104015810(TTL)
            PLET: 104620659(TTL)
            PCRI: 104035617(TTL)
            PCAO: 104047299(TTL)
            ACUN: 113477983(TTL)
            TALA: 104359847(TTL)
            PADL: 103923112(TTL)
            AFOR: 103893484(TTL)
            ACHC: 115350084(TTL)
            HALD: 104316989(TTL)
            HLE: 104838193(TTL)
            AGEN: 126052630
            GCL: 127014864
            CCRI: 104159920(TTL)
            CSTI: 104558836(TTL)
            EHS: 104504369(TTL)
            CMAC: 104485518(TTL)
            MUI: 104536267(TTL)
            FGA: 104078288(TTL)
            GSTE: 104264671(TTL)
            LDI: 104352939
            MNB: 103774548(TTL)
            OHA: 104334336(TTL)
            NNT: 104402897(TTL)
            DPUB: 104300925(TTL)
            PGUU: 104459553(TTL)
            ACAR: 104532412
            CPEA: 104395325(TTL)
            AVIT: 104268840(TTL)
            CVF: 104295155(TTL)
            CUCA: 104060748(TTL)
            TEO: 104374353(TTL)
            BRHI: 104488338(TTL)
            AAM: 106494133(TTL)
            AROW: 112973555(TTL)
            NPD: 112949347(TTL)
            TGT: 104570054(TTL)
            DNE: 112985512(TTL)
            SCAM: 104142964(TTL)
            ASN: 102387034(TTL)
            AMJ: 102565195(TTL)
            CPOO: 109319423(TTL)
            GGN: 109304464(TTL)
            PSS: 102459357(TTL)
            CMY: 102931299(TTL)
            CPIC: 101933325(TTL)
            TST: 117874129(TTL)
            CABI: 116819117(TTL)
            MRV: 120401121(TTL)
            ACS: 100561131(ttl)
            PVT: 110087024(TTL)
            SUND: 121915894(TTL)
            PBI: 103067995(TTL)
            PMUR: 107296307(TTL)
            CTIG: 120299581(TTL)
            TSR: 106537996(TTL)
            PGUT: 117671584(TTL)
            VKO: 123022814(TTL)
            PMUA: 114594790(TTL)
            ZVI: 118083069(TTL)
            GJA: 107114599(TTL)
            STOW: 125424842(TTL)
            XLA: 108716622(ttl.L)
            XTR: 100135000(ttl)
            NPR: 108801118(TTL)
            RTEM: 120937675(TTL)
            BBUF: 120999271
            BGAR: 122936175(TTL)
            DRE: 767687(ttl)
            SRX: 107708435 107721225
            SANH: 107678537 107698152
            SGH: 107577318 107582496(ttl)
            CCAR: 109068870 109094090
            CAUA: 113057189 113112963
            CGIB: 127970537 128026427
            PPRM: 120479576(ttl)
            MAMB: 125276654(ttl)
            CIDE: 127525428
            MASI: 127412101 127413848
            IPU: 108263154(ttl)
            PHYP: 113545255(ttl)
            SMEO: 124377520(ttl)
            TFD: 113639846(ttl)
            AMEX: 103045419(ttl)
            EEE: 113587313(ttl)
            TRU: 101075885(ttl)
            TNG: GSTEN00007034G001
            LCO: 104921860(ttl)
            NCC: 104949570(ttl)
            CGOB: 115019920(ttl)
            ELY: 117248562(ttl)
            EFO: 125903691(ttl)
            PLEP: 121954405(ttl)
            SLUC: 116039423(ttl)
            ECRA: 117960585(ttl)
            ESP: 116675698(ttl)
            PFLV: 114572518(ttl)
            GAT: 120820392(ttl)
            PPUG: 119214116(ttl)
            MSAM: 119917174(ttl)
            CUD: 121510814(ttl)
            ALAT: 119033586(ttl)
            MZE: 101486420(ttl)
            ONL: 100706993(ttl)
            OAU: 116318784(ttl)
            OLA: 101168672(ttl)
            OML: 112161869(ttl)
            XMA: 102227655(ttl)
            XCO: 114138410(ttl)
            XHE: 116713590(ttl)
            PRET: 103477148(ttl)
            PFOR: 103156978(ttl)
            PLAI: 106952677(ttl)
            PMEI: 106921252(ttl)
            GAF: 122842774(ttl)
            CVG: 107088142(ttl)
            CTUL: 119781070(ttl)
            GMU: 124859339(ttl)
            NFU: 107375537(ttl)
            KMR: 108247179(ttl)
            ALIM: 106525593(ttl)
            NWH: 119410737(ttl)
            AOCE: 111573098(ttl)
            MCEP: 125018654(ttl)
            CSEM: 103387495(ttl)
            POV: 109633843(ttl)
            SSEN: 122782205(ttl)
            HHIP: 117775413(ttl)
            HSP: 118119195(ttl)
            LCF: 108886280
            SDU: 111220626(ttl)
            SLAL: 111669486(ttl)
            XGL: 120796369(ttl)
            HCQ: 109523162(ttl)
            SSCV: 125978549
            BPEC: 110168527(ttl)
            MALB: 109962255(ttl)
            BSPL: 114870658(ttl)
            SASA: 106576805 106604770
            STRU: 115153031 115193982
            OTW: 112252826 112252858(ttl)
            OMY: 110502294(ttl) 110526580
            OGO: 124038131 124041420
            ONE: 115113367 115135286
            SALP: 111951844 111977769
            SNH: 120017533 120046477
            CCLU: 121553177 121569066(ttl)
            ELS: 105029715(ttl)
            SFM: 108925774(ttl)
            PKI: 111849582(ttl)
            AANG: 118217597(ttl)
            LOC: 102695224(ttl)
            PSPA: 121315654 121316727
            ARUT: 117402225 117410344
            PSEX: 120516932(ttl)
            LCM: 102348001(TTL)
            CMK: 103178932(ttl)
            RTP: 109936552(ttl)
            BFO: 118420043
            BBEL: 109471027
            SPU: 582881
            APLC: 110983169
            AJC: 117108453
            SKO: 100372948
            LGI: LOTGIDRAFT_118802
            GAE: 121371504
            HRF: 124129909
            HRJ: 124285975
            CRG: 105332425
            MYI: 110454341 110464299
            PMAX: 117322895
            MCAF: 127698609
            MMER: 123532778
            LAK: 106165091
            NVE: 5514895
            EPA: 110249149
            ATEN: 116300315
            ADF: 107353067
            AMIL: 114953547
            PDAM: 113674428
            SPIS: 111318832
            TAD: TRIADDRAFT_52733
            QSU: 112018114 112021398 112029038 112040266
            VCN: VOLCADRAFT_105441(ttlD)
            MIS: MICPUN_102087
            MPP: MICPUCDRAFT_59804
            SCE: YBR094W(PBY1)
            SEUB: DI49_1126
            SPAO: SPAR_B01970
            AGO: AGOS_ADL312C
            KLA: KLLA0_B12012g
            KMX: KLMA_70330(PBY1)
            LTH: KLTH0E14894g
            VPO: Kpol_376p3
            ZRO: ZYRO0C15796g
            CGR: CAGL0H08503g
            NCS: NCAS_0I01240(NCAS0I01240)
            NDI: NDAI_0A07760(NDAI0A07760)
            TPF: TPHA_0A03720(TPHA0A03720)
            TBL: TBLA_0B02540(TBLA0B02540)
            TGB: HG536_0B02440
            TDL: TDEL_0C04770(TDEL0C04770)
            KAF: KAFR_0G01640(KAFR0G01640)
            KNG: KNAG_0J02490(KNAG0J02490)
            ZMK: HG535_0A02480
            PPA: PAS_chr4_0137
            DHA: DEHA2D17754g
            PIC: PICST_74933(YBU4)
            PGU: PGUG_05242
            SPAA: SPAPADRAFT_155983
            LEL: LELG_04343
            CAL: CAALFM_C401730CA(CaO19.4621)
            CTP: CTRG_00209
            COT: CORT_0E01300
            CDU: CD36_41630
            CTEN: CANTEDRAFT_127122
            YLI: YALI0C11495g
            CLU: CLUG_02124
            CLUS: A9F13_02g01650
            CAUR: CJI97_005320
            SLB: AWJ20_3514(PBY1) AWJ20_3515(PBY1)
            PKZ: C5L36_0D05060
            BNN: FOA43_003579 FOA43_003580
            BBRX: BRETT_004441
            OPA: HPODL_04942
            SLUD: SCDLUD_000783
            NCR: NCU04743
            NTE: NEUTE1DRAFT87071(NEUTE1DRAFT_87071)
            SMP: SMAC_03377
            PAN: PODANSg174 PODANSg3000
            TTT: THITE_2110204
            MTM: MYCTH_2306820 MYCTH_74402
            CTHR: CTHT_0042910 CTHT_0049290
            MGR: MGG_02486
            PPEI: PpBr36_07077
            TMN: UCRPA7_749
            SSCK: SPSK_01002
            FGR: FGSG_03182 FGSG_09516
            FPU: FPSE_01062 FPSE_05997
            FVR: FVEG_08450 FVEG_15395
            FOX: FOXG_06212 FOXG_10053 FOXG_12440 FOXG_14097
            NHE: NECHADRAFT_102179 NECHADRAFT_58510
            TRE: TRIREDRAFT_120402
            TRR: M419DRAFT_24029
            MAW: MAC_02712
            MAJ: MAA_02096
            CMT: CCM_04038
            PLJ: VFPFJ_04003
            VAL: VDBG_08145 VDBG_08146 VDBG_09123
            VDA: VDAG_07271 VDAG_10040
            CFJ: CFIO01_03847 CFIO01_05151
            CLUP: CLUP02_18341
            CHIG: CH63R_13490 CH63R_14087
            SAPO: SAPIO_CDS0824
            ELA: UCREL1_1880 UCREL1_2419 UCREL1_4197
            PFY: PFICI_10317
            SSL: SS1G_06660
            BFU: BCIN_11g04050
            MBE: MBM_09677
            PSCO: LY89DRAFT_730531
            GLZ: GLAREA_00155
            ANI: AN4967.2
            AFM: AFUA_3G10220
            ACT: ACLA_038080
            NFI: NFIA_067060
            AOR: AO090003000557
            ANG: ANI_1_574144(An16g04080)
            AFV: AFLA_001132
            ALUC: AKAW2_70346A
            ACHE: ACHE_20993A
            APUU: APUU_30889A
            PCS: Pc13g10510
            PDP: PDIP_28850
            TMF: PMAA_020280
            TRG: TRUGW13939_04393
            CIM: CIMG_03574
            CPW: CPC735_006880
            URE: UREG_07354
            PBL: PAAG_01893
            PBN: PADG_00569
            ABE: ARB_05464 ARB_05465
            TVE: TRV_02379 TRV_02380
            AJE: HCAG_00093
            BGH: BDBG_06370
            PNO: SNOG_07971 SNOG_10458
            PTE: PTT_11863 PTT_16804
            BZE: COCCADRAFT_1329 COCCADRAFT_27323
            BSC: COCSADRAFT_29737
            BOR: COCMIDRAFT_2314 COCMIDRAFT_24749
            AALT: CC77DRAFT_242281 CC77DRAFT_403761
            ZTR: MYCGRDRAFT_103350 MYCGRDRAFT_37793
            PFJ: MYCFIDRAFT_201668 MYCFIDRAFT_202394
            FFU: CLAFUR5_10107
            BCOM: BAUCODRAFT_273847 BAUCODRAFT_32516
            NPA: UCRNP2_5182 UCRNP2_5216
            TML: GSTUM_00001386001
            SPO: SPAC12B10.04
            CNE: CNA01340 CNL06170 CNL06540
            CNB: CNBA1300 CNBI0650
            CNG: CNAG_00146 CNAG_04997
            CGI: CGB_B1570C CGB_D0270W CGB_D0570C
            TMS: TREMEDRAFT_42822 TREMEDRAFT_68211
            TASA: A1Q1_07249 A1Q1_07338
            TVS: TRAVEDRAFT_68505
            DSQ: DICSQDRAFT_123228 DICSQDRAFT_45990
            SHS: STEHIDRAFT_129909 STEHIDRAFT_151781 STEHIDRAFT_90330
            HIR: HETIRDRAFT_307270 HETIRDRAFT_431094
            PSQ: PUNSTDRAFT_117256
            ADL: AURDEDRAFT_86701
            FME: FOMMEDRAFT_167210 FOMMEDRAFT_82892
            GTR: GLOTRDRAFT_113331 GLOTRDRAFT_118917
            LBC: LACBIDRAFT_242904 LACBIDRAFT_243814
            CCI: CC1G_03660 CC1G_06724
            ABP: AGABI1DRAFT110465(AGABI1DRAFT_110465) AGABI1DRAFT66676(AGABI1DRAFT_66676)
            ABV: AGABI2DRAFT189636(AGABI2DRAFT_189636) AGABI2DRAFT197617(AGABI2DRAFT_197617)
            PCUB: JR316_0000977
            MRR: Moror_104 Moror_13257
            SCM: SCHCO_02490054(SCHCODRAFT_02490054) SCHCO_02528156(SCHCODRAFT_02528156)
            CPUT: CONPUDRAFT_115032 CONPUDRAFT_78963
            SLA: SERLADRAFT_444900
            WSE: WALSEDRAFT_65763
            WIC: J056_003045
            UMA: UMAG_03366 UMAG_05266
            PFP: PFL1_05398 PFL1_06524
            MGL: MGL_1845
            MRT: MRET_1965
            PGR: PGTG_18918 PGTG_21394
            MLR: MELLADRAFT_102244
            MBR: MONBRDRAFT_14687
            ACAN: ACA1_126460
            PTM: GSPATT00001920001 GSPATT00007341001 GSPATT00014454001 GSPATT00014641001 GSPATT00015057001 GSPATT00017619001
            PTI: PHATRDRAFT_42815
            NGD: NGA_2076410 NGA_2076420
            PIF: PITG_05632
            PSOJ: PHYSODRAFT_484414
            SPAR: SPRG_02342 SPRG_07498
            EHX: EMIHUDRAFT_42928
            GTT: GUITHDRAFT_108359
            TBR: Tb927.2.5250
            TBG: TbgDal_II3280
            TCR: 507801.50
            LMA: LMJF_27_2490
            LIF: LINJ_27_2440
            LDO: LDBPK_272440
            LMI: LMXM_27_2490
            LBZ: LBRM_27_2700
            LPAN: LPMP_272520
            NGR: NAEGRDRAFT_78886
DBLINKS     ExplorEnz - The Enzyme Database: 6.3.2.25
            IUBMB Enzyme Nomenclature: 6.3.2.25
            ExPASy - ENZYME nomenclature database: 6.3.2.25
            BRENDA, the Enzyme Database: 6.3.2.25
            CAS: 60321-03-1
///
