ENTRY       EC 7.2.2.13                 Enzyme
NAME        Na+/K+-exchanging ATPase;
            (Na+ + K+)-activated ATPase;
            Na,K-activated ATPase;
            Na,K-pump;
            Na+,K+-ATPase;
            sodium/potassium-transporting ATPase;
            Na+/K+-exchanging ATPase
CLASS       Translocases;
            Catalysing the translocation of inorganic cations;
            Linked to the hydrolysis of a nucleoside triphosphate
SYSNAME     ATP phosphohydrolase (P-type, Na+/K+-exchanging)
REACTION    ATP + H2O + Na+[side 1] + K+[side 2] = ADP + phosphate + Na+[side 2] + K+[side 1]
SUBSTRATE   ATP [CPD:C00002];
            H2O [CPD:C00001];
            Na+[side 1];
            K+[side 2]
PRODUCT     ADP [CPD:C00008];
            phosphate [CPD:C00009];
            Na+[side 2];
            K+[side 1]
COMMENT     A P-type ATPase that undergoes covalent phosphorylation during the transport cycle. This is a plasma membrane enzyme, ubiquitous in animal cells, that catalyses the efflux of three Na+ and influx of two K+ per ATP hydrolysed. It is involved in generating the plasma membrane electrical potential.
HISTORY     EC 7.2.2.13 created 1984 EC 3.6.1.37, transferred 2000 to EC 3.6.3.9, modified 2001, transferred 2018 to EC 7.2.2.13
REFERENCE   1  [PMID:13412736]
  AUTHORS   SKOU JC.
  TITLE     The influence of some cations on an adenosine triphosphatase from peripheral nerves.
  JOURNAL   Biochim Biophys Acta 23:394-401 (1957)
            DOI:10.1016/0006-3002(57)90343-8
REFERENCE   2  [PMID:14284759]
  AUTHORS   POST RL, SEN AK, ROSENTHAL AS.
  TITLE     A PHOSPHORYLATED INTERMEDIATE IN ADENOSINE TRIPHOSPHATE-DEPENDENT SODIUM AND POTASSIUM TRANSPORT ACROSS KIDNEY MEMBRANES.
  JOURNAL   J Biol Chem 240:1437-45 (1965)
REFERENCE   3  [PMID:2166689]
  AUTHORS   Skou JC.
  TITLE     The fourth Datta lecture. The energy coupled exchange of Na+ for K+ across the cell membrane. The Na+, K(+)-pump.
  JOURNAL   FEBS Lett 268:314-24 (1990)
            DOI:10.1016/0014-5793(90)81278-V
REFERENCE   4  [PMID:26205423]
  AUTHORS   Castillo JP, Rui H, Basilio D, Das A, Roux B, Latorre R, Bezanilla F, Holmgren M
  TITLE     Mechanism of potassium ion uptake by the Na(+)/K(+)-ATPase.
  JOURNAL   Nat Commun 6:7622 (2015)
            DOI:10.1038/ncomms8622
ORTHOLOGY   K01539  sodium/potassium-transporting ATPase subunit alpha
GENES       HSA: 476(ATP1A1) 477(ATP1A2) 478(ATP1A3) 480(ATP1A4)
            PTR: 456068(ATP1A3) 457152(ATP1A1) 457432(ATP1A2) 458010(ATP1A4)
            PPS: 100968564(ATP1A2) 100968910(ATP1A4) 100973141(ATP1A3) 100992562(ATP1A1)
            GGO: 101132606(ATP1A2) 101133472(ATP1A4) 101136136(ATP1A3) 101154367(ATP1A1)
            PON: 100172203(ATP1A2) 100174388(ATP1A1) 100440055(ATP1A3) 100451523(ATP1A4)
            NLE: 100585801(ATP1A2) 100586342(ATP1A4) 100596870(ATP1A1) 100604238(ATP1A3)
            HMH: 116469214(ATP1A4) 116469215(ATP1A2) 116469557(ATP1A1) 116480604(ATP1A3)
            MCC: 706513(ATP1A3) 710368(ATP1A1) 719623(ATP1A4) 720191(ATP1A2)
            MCF: 102122869(ATP1A3) 102124503(ATP1A1) 102144576(ATP1A4) 102145563(ATP1A2)
            MTHB: 126930636 126935653 126935658 126941746
            MNI: 105479125(ATP1A1) 105495619(ATP1A3) 105498164 105498166
            CSAB: 103223730(ATP1A4) 103223733(ATP1A2) 103224143(ATP1A1) 103234751(ATP1A3)
            CATY: 105589285(ATP1A2) 105589286(ATP1A4) 105596327(ATP1A1) 105598041(ATP1A3)
            PANU: 101007483(ATP1A1) 101014462(ATP1A4) 101015462(ATP1A3) 103877144(ATP1A2)
            TGE: 112612104(ATP1A3) 112619193 112619203 112623023(ATP1A1)
            MLEU: 105532275(ATP1A4) 105532277(ATP1A2) 105542535(ATP1A3) 105554375(ATP1A1)
            RRO: 104658863(ATP1A3) 104660405(ATP1A4) 104660406(ATP1A2) 104665933(ATP1A1)
            RBB: 108524039(ATP1A4) 108524041(ATP1A2) 108528132(ATP1A1)
            TFN: 117074222(ATP1A4) 117074224(ATP1A2) 117075599(ATP1A3) 117075655(ATP1A1)
            PTEH: 111530437(ATP1A3) 111543868(ATP1A2) 111543869 111549608(ATP1A1)
            CANG: 105505294(ATP1A1) 105507861(ATP1A3) 105522642 105522973(ATP1A4)
            CJC: 100393318(ATP1A1) 100402438(ATP1A2) 100403160(ATP1A4) 100410682(ATP1A3)
            SBQ: 101035314 101035941(ATP1A2) 101041249(ATP1A1) 101044048(ATP1A3)
            CIMI: 108285730(ATP1A3) 108286038 108286109 108301141(ATP1A1)
            CSYR: 103261101(ATP1A4) 103261102 103269847(ATP1A3) 103276099(ATP1A1)
            MMUR: 105862683(ATP1A4) 105862687 105867991(ATP1A3) 105869763(ATP1A1)
            LCAT: 123624054(ATP1A3) 123635097(ATP1A1) 123635182 123635183
            PCOQ: 105817611(ATP1A3) 105821702(ATP1A1) 105824454(ATP1A4) 105824455(ATP1A2)
            OGA: 100943178(ATP1A3) 100944949(ATP1A1) 100953795(ATP1A4) 100954113
            MMU: 11928(Atp1a1) 232975(Atp1a3) 27222(Atp1a4) 98660(Atp1a2)
            MCAL: 110290752(Atp1a1) 110291780(Atp1a4) 110296540 110297290(Atp1a3)
            MPAH: 110319913(Atp1a1) 110321177(Atp1a4) 110322617 110337068(Atp1a3)
            RNO: 24211(Atp1a1) 24212(Atp1a2) 24213(Atp1a3) 29132(Atp1a4)
            MCOC: 116093511(Atp1a1) 116101831(Atp1a3) 116103673(Atp1a4) 116103692
            ANU: 117707426(Atp1a3) 117707671(Atp1a1) 117721387 117721554
            MUN: 110555329 110555333 110556693(Atp1a4) 110556713(Atp1a2) 110566361
            CGE: 100758209(Atp1a3) 100763191(Atp1a4) 100763478(Atp1a2) 100771378(Atp1a1)
            MAUA: 101828029(Atp1a1) 101828152(Atp1a3) 101844313(Atp1a2) 101844581
            PLEU: 114685348(Atp1a3) 114690690(Atp1a2) 114690694 114698572(Atp1a1)
            MORG: 121438022(Atp1a1) 121442115(Atp1a2) 121442116 121450099(Atp1a3)
            MFOT: 126491478 126502111 126502112 126510793
            AAMP: 119800782(Atp1a1) 119821857(Atp1a3) 119827396(Atp1a2) 119827400
            NGI: 103734951(Atp1a1) 103740231(Atp1a2) 103740266(Atp1a4) 103744609(Atp1a3)
            HGL: 101697634(Atp1a1) 101721060(Atp1a4) 101721146(Atp1a3) 101721770(Atp1a2)
            CPOC: 100192382(Atp1a1) 100712985(Atp1a3) 100729524(Atp1a2) 100729796
            CCAN: 109681948 109688512(Atp1a3) 109690073(Atp1a4) 109690076
            DORD: 105991925(Atp1a1) 105996415 105996538(Atp1a2) 105998060(Atp1a3)
            DSP: 122097361(Atp1a3) 122109204(Atp1a4) 122109693 122118322(Atp1a1)
            NCAR: 124967385 124979517 124981180
            OCU: 100008756(ATP1A2) 100302415(ATP1A1) 100349382 100358269
            OPI: 101525499(ATP1A1) 101527265(ATP1A3) 101529459(ATP1A2) 101529874
            TUP: 102475448(ATP1A3) 102483255(ATP1A2) 102483994(ATP1A1)
            GVR: 103586093(ATP1A3) 103587948(ATP1A4) 103587949(ATP1A2) 103599429(ATP1A1)
            CFA: 403992(ATP1A1) 488636(ATP1A4) 612463(ATP1A3)
            CLUD: 112642981(ATP1A4) 112645400(ATP1A3) 112664143(ATP1A1) 125752062
            VVP: 112910077 112910081 112916773(ATP1A1) 112931443(ATP1A3)
            VLG: 121471339(ATP1A2) 121471981 121485787(ATP1A3) 121490989(ATP1A1)
            AML: 100477585(ATP1A3) 100477989(ATP1A1) 100480641 100480890(ATP1A4)
            UMR: 103669413(ATP1A1) 103672049(ATP1A4) 103672113(ATP1A2) 103680185(ATP1A3)
            UAH: 113243247(ATP1A3) 113244381(ATP1A1) 113246653(ATP1A4) 113246737
            UAR: 123783365(ATP1A2) 123783612 123795027(ATP1A1) 123798066(ATP1A3)
            ELK: 111138822 111138823 111139490 111143264
            LLV: 125085919 125086256 125089713 125097511
            MPUF: 101677161(ATP1A3) 101678357(ATP1A2) 101678857(ATP1A4) 101689482(ATP1A1)
            NVS: 122900372(ATP1A1) 122912004(ATP1A3) 122918068 122918344(ATP1A2)
            ORO: 101366083(ATP1A1) 101376936(ATP1A3) 101379349(ATP1A2) 101379646(ATP1A4)
            EJU: 114197049(ATP1A3) 114199132(ATP1A2) 114199201 114208034(ATP1A1)
            ZCA: 113926396(ATP1A1) 113933054(ATP1A2) 113933076 113936608(ATP1A3)
            MLX: 117997950(ATP1A3) 118000481(ATP1A1) 118013976(ATP1A2) 118013977
            NSU: 110573336(ATP1A2) 110573415 110580523(ATP1A1) 110582287(ATP1A3)
            LWW: 102738746 102743274(ATP1A3) 102749975 102750268(ATP1A4)
            FCA: 101083636(ATP1A3) 101083695(ATP1A1) 101096375(ATP1A4) 101096785
            PYU: 121015507 121015508 121027760(ATP1A1)
            PBG: 122476358(ATP1A4) 122476359 122480994(ATP1A1) 122493969(ATP1A3)
            LRUF: 124511730 124514655 124521784 124521786
            PTG: 102954810 102955336(ATP1A3) 102955398 102971148(ATP1A1)
            PPAD: 109257219 109257221(ATP1A2) 109257944(ATP1A3) 109272127(ATP1A1)
            AJU: 106969643(ATP1A1) 106978517(ATP1A4) 106985576 106987698(ATP1A3)
            HHV: 120238762(ATP1A1) 120241370(ATP1A4) 120241371(ATP1A2) 120243678(ATP1A3)
            BTA: 282144(ATP1A1) 282598(ATP1A3) 515161(ATP1A2) 537960(ATP1A4)
            BOM: 102270922(ATP1A3) 102271837(ATP1A2) 102272122(ATP1A4) 102287260(ATP1A1)
            BIU: 109555876(ATP1A1) 109571737(ATP1A3) 109578704(ATP1A4) 109578722
            BBUB: 102396896(ATP1A3) 102404308(ATP1A1) 102405290(ATP1A2) 102405960(ATP1A4)
            BBIS: 104981569(ATP1A1) 104993565(ATP1A2) 104993570(ATP1A4) 105005136(ATP1A3)
            CHX: 102179588(ATP1A3) 102183561(ATP1A1) 102186069 102186539
            OAS: 101103751(ATP1A3) 101118148(ATP1A2) 101118398 443381(ATP1A1)
            ODA: 120855582(ATP1A2) 120855583(ATP1A4) 120856023(ATP1A1) 120872368(ATP1A3)
            CCAD: 122420162(ATP1A3) 122430948(ATP1A4) 122430955 122435720(ATP1A1)
            SSC: 100157711 100329126(ATP1A3) 396828(ATP1A2) 397481(ATP1A1)
            CFR: 102509736(ATP1A1) 102516053(ATP1A2) 102516646(ATP1A4) 102517975(ATP1A3)
            CBAI: 105062463(ATP1A3) 105069515 105069516 105079466(ATP1A1)
            CDK: 105089616(ATP1A1) 105090227(ATP1A3) 105100141(ATP1A2) 116147050(ATP1A4)
            VPC: 102529041(ATP1A3) 102537426(ATP1A1) 102542176 102542760
            BACU: 102998568(ATP1A1) 103005321(ATP1A4) 103005600(ATP1A2) 103011003(ATP1A3)
            LVE: 103068908(ATP1A3) 103074614(ATP1A4) 103074894(ATP1A2) 103085693(ATP1A1)
            OOR: 101279507(ATP1A1) 101280223(ATP1A3) 101288540(ATP1A4) 101288792(ATP1A2)
            DLE: 111166986 111166987 111179983(ATP1A1) 111180802(ATP1A3)
            PCAD: 102981487 102982135 102983659(ATP1A1) 102985775(ATP1A3)
            PSIU: 116738896(ATP1A1) 116742064(ATP1A2) 116744406(ATP1A3) 116755861
            ECB: 100034139(ATP1A1) 100058251(ATP1A2) 100058301(ATP1A4) 100069796(ATP1A3)
            EPZ: 103543741 103547749(ATP1A1) 103551135(ATP1A4) 103551139(ATP1A2)
            EAI: 106835689(ATP1A1) 106835754(ATP1A4) 106835755 106847933(ATP1A3)
            MYB: 102242637(ATP1A3) 102243691(ATP1A1) 102243972(ATP1A4) 102244267(ATP1A2)
            MYD: 102757270(ATP1A2) 102757556(ATP1A4) 102762810(ATP1A3) 102770472(ATP1A1)
            MMYO: 118673132(ATP1A2) 118673235 118673770(ATP1A1) 118674644(ATP1A3)
            MLF: 102417711 102420715(ATP1A3) 102429118(ATP1A2) 102432129(ATP1A1) 102441641
            MNA: 107534181(ATP1A3) 107538456 107545330(ATP1A1)
            PKL: 118702301(ATP1A3) 118721573(ATP1A2) 118721574 118727140(ATP1A1)
            HAI: 109374464(ATP1A3) 109386501(ATP1A2) 109392813(ATP1A1)
            DRO: 112313776(ATP1A1) 112315807 112317734(ATP1A2) 112320186(ATP1A3)
            SHON: 118982030(ATP1A1) 118996417 118996431 119000480(ATP1A3)
            AJM: 119041702(ATP1A1) 119048466 119048473(ATP1A4) 119060145(ATP1A3)
            PDIC: 114489216(ATP1A1) 114511606(ATP1A3) 114511824(ATP1A2) 114511839
            PHAS: 123804299(ATP1A1) 123818256(ATP1A3) 123820560(ATP1A2) 123820599
            MMF: 118636912 118637061(ATP1A2) 118637940(ATP1A1) 118638724(ATP1A3)
            RFQ: 117014324(ATP1A1) 117014362 117035060(ATP1A3)
            PALE: 102884868(ATP1A4) 102885125 102888359(ATP1A1) 102893697(ATP1A3)
            PGIG: 120584288(ATP1A4) 120584290 120585084(ATP1A1) 120592362(ATP1A3)
            PVP: 105297909(ATP1A1) 105300714(ATP1A4) 105300716 105307345(ATP1A3)
            RAY: 107499819(ATP1A1) 107502600(ATP1A3) 107507949(ATP1A2) 107507966(ATP1A4)
            MJV: 108390973(ATP1A1) 108393642(ATP1A3) 108402828 108402834
            TOD: 119237084(ATP1A1) 119241403 119241404 119249373(ATP1A3)
            SARA: 101539786 101540228(ATP1A2) 101549509(ATP1A3) 101555668(ATP1A1)
            LAV: 100661428(ATP1A1) 100667801 100668326(ATP1A3) 100674070(ATP1A2)
            TMU: 101345071 101355408 101361490 101361788
            ETF: 101648011(ATP1A2) 101648541 101651601(ATP1A3) 101659884(ATP1A1)
            DNM: 101413464 101416281(ATP1A1) 101444307(ATP1A4) 101445509
            MDO: 100029754(ATP1A4) 100029759(ATP1A2)
            GAS: 123240805(ATP1A3) 123244129(ATP1A1) 123246045 123247014
            SHR: 100914130(ATP1A2) 100918637 100922123(ATP1A3) 100928210(ATP1A1)
            AFZ: 127556393 127559247 127559704 127559705
            PCW: 110203112(ATP1A2) 110203115 110219354(ATP1A1) 110220180(ATP1A3)
            OAA: 100083795 100088125(ATP1A3) 100088592(ATP1A1) 103166927
            GGA: 396530(ATP1A1)
            PCOC: 116238833 116242449(ATP1A1)
            MGP: 100303690(ATP1A1) 104915899
            CJO: 107307592 107319786(ATP1A1) 107324341
            NMEL: 110399227(ATP1A1)
            APLA: 101801864(ATP1A1)
            ACYG: 106029333 106037472(ATP1A1)
            AFUL: 116494087(ATP1A1)
            TGU: 100190719(ATP1A1) 105760330
            LSR: 110479065 110480864(ATP1A1) 110482576
            SCAN: 103827109(ATP1A1)
            PMOA: 120504822 120506317(ATP1A1)
            OTC: 121339036 121339371(ATP1A1)
            PRUF: 121351728(ATP1A1) 121359325
            GFR: 102036467(ATP1A1)
            FAB: 101813002(ATP1A1) 101813385
            PHI: 102104980 102106372(ATP1A1) 102107817
            PMAJ: 107207264(ATP1A1)
            CCAE: 111938980(ATP1A1)
            CCW: 104687046(ATP1A1)
            CBRC: 103613884(ATP1A1) 103620065(ATP1A3)
            ETL: 114055106(ATP1A1)
            ZAB: 102068623
            ACHL: 103799318
            FPG: 101914787(ATP1A1) 101915017(ATP1A2)
            FCH: 102050259(ATP1A1) 102059303(ATP1A2)
            CLV: 102092496(ATP1A1) 102093141
            EGZ: 104126505(ATP1A1)
            NNI: 104008633(ATP1A1) 104012600(ATP1A2)
            PLET: 104617469
            PCRI: 104028940
            PCAO: 104045670
            ACUN: 113485715
            TALA: 104360151(ATP1A1) 116959234
            PADL: 103921389(ATP1A1)
            AFOR: 103895053(ATP1A1) 103900544(ATP1A2)
            ACHC: 115343638(ATP1A1) 115346177
            HALD: 104320232
            HLE: 104831341 104831705(ATP1A1)
            AGEN: 126041044 126048933
            GCL: 127029534
            CCRI: 104165105
            CSTI: 104554900
            EHS: 104508023
            CMAC: 104480673
            MUI: 104546929
            FGA: 104083290
            GSTE: 104258531
            LDI: 104345447
            MNB: 103778074
            OHA: 104335838(ATP1A1)
            NNT: 104409512
            DPUB: 104298659
            PGUU: 104467518
            ACAR: 104523381
            CPEA: 104389254(ATP1A1) 104398477(ATP1A2)
            AVIT: 104270834
            CVF: 104281849(ATP1A1)
            CUCA: 104055812(ATP1A1) 104057909
            TEO: 104384027(ATP1A1)
            BRHI: 104498165
            AAM: 106490649(ATP1A1) 106500059(ATP1A2)
            AROW: 112962167 112963983 112965930
            NPD: 112955223 112956869(ATP1A1)
            TGT: 104566944(ATP1A1) 104570244
            DNE: 112989406(ATP1A1) 112997239
            SCAM: 104139719 104144322(ATP1A1)
            ASN: 102371189 102372830(ATP1A1) 102376674
            AMJ: 102567591(ATP1A1) 102575084(ATP1A2) 106737151
            CPOO: 109314483(ATP1A3) 109319226(ATP1A1)
            GGN: 109304290(ATP1A1)
            PSS: 102460622 102462326
            CMY: 102936217(ATP1A1) 102938341
            CPIC: 101931556(ATP1A3) 101933418(ATP1A1) 101950302
            TST: 117869615 117886721(ATP1A1)
            CABI: 116819843 116834317 116836361
            MRV: 120390167 120390183(ATP1A3) 120400237(ATP1A1)
            ACS: 100554397 100557516(atp1a2) 100564542
            PVT: 110076957 110081459 110086767(ATP1A3) 110087403
            SUND: 121915398(ATP1A3) 121915467 121916840 121921395(ATP1A1)
            PBI: 103051176 103054113 103058247(ATP1A3) 103063371
            PMUR: 107289344(ATP1A1) 107298220 107299011(ATP1A3)
            CTIG: 120296669 120311998(ATP1A3) 120316535 120318645(ATP1A1)
            TSR: 106540363 106551896 106553286(ATP1A3)
            PGUT: 117657954 117661891(ATP1A1) 117670090 117677582(ATP1A3)
            VKO: 123019603 123023542 123025794(ATP1A3) 123034800(ATP1A1)
            PMUA: 114585062 114586449 114587332(ATP1A1) 114603364(ATP1A3)
            ZVI: 118075785 118086200(ATP1A3) 118097087 118097547(ATP1A1)
            GJA: 107109259(ATP1A1) 107122231 107126069
            STOW: 125435873(ATP1A3) 125436056 125439894
            XLA: 108697760 108699431(atp1a2.L) 380132(atp1a3.L) 398583(atp1a1.S) 398752(atp1a2.S) 399285(atp1a1.L)
            XTR: 100125050(atp1a2) 100145440(atp1a3) 395044(atp1a1)
            NPR: 108785659(ATP1A3) 108801111 108802354
            RTEM: 120916383(ATP1A3) 120920663 120921642(ATP1A1)
            BBUF: 120981733 120990871(ATP1A3) 120994305(ATP1A1)
            BGAR: 122921494 122922716 122929152(ATP1A3)
            DRE: 245703(atp1a1a.5) 64609(atp1a2a) 64610(atp1a3a) 64611(atp1a3b) 64612(atp1a1a.1) 64613(atp1a1a.2) 64614(atp1a1a.3) 64615(atp1a1a.4) 64616(atp1a1b)
            SRX: 107717437 107717912 107717913 107718011 107718012 107721700 107723432 107749099 107753791 107756749
            SANH: 107653678 107653679 107656784 107659860 107665151 107666333 107671176 107692876 107698889 107698904 107698905 107698906 107700181
            SGH: 107549859 107551687 107555257 107555258 107555259 107555265 107557871 107568774 107568776 107569141 107582039
            CCAR: 109060282 109060283 109060287 109062485 109105196
            CAUA: 113044615 113044616 113044617 113045082 113053072 113059992 113060017 113062584 113080289 113083311 113098330 113098407 113116416 113119857 113120983
            CGIB: 127934746 127935626 127948930 127948931 127948932 127950903 127974388 127979328 128012821 128012895 128019995 128030739
            PPRM: 120460487 120460488 120460489 120460490(atp1a1a.2) 120483688 120484352(atp1a3b) 120490367(atp1a1b) 120495259(atp1a2a)
            MAMB: 125242886(atp1a3b) 125250487(atp1a2a) 125269314 125270184(atp1a1b) 125272943 125272945(atp1a1a.2) 125272946 125272947 125275671(atp1a3a)
            CIDE: 127495907 127496972 127501162 127513878 127513882 127513886 127513889 127518628
            MASI: 127421082 127425034 127442775 127443836 127443837 127443839 127443840 127444694 127446897 127453020 127454163
            IPU: 108258574 108258575 108258576 108258577 108258578 108261056(atp1a2a) 108266346(atp1a3b) 108266666(atp1a1b) 108272709(atp1a3a)
            PHYP: 113524226 113533230 113534892 113537353 113537465 113537466 113537467 113542326(atp1a3)
            SMEO: 124378173 124378174 124378175 124378176 124381816(atp1a3a) 124384039(atp1a3b) 124403322(atp1a2a)
            TFD: 113643561(atp1a3b) 113648762 113649012 113649014 113649015 113653825(atp1a3a) 113654455(atp1a1b) 113662123(atp1a2a)
            AMEX: 103023580 103024756 103026980 103030580 103034051(atp1a3) 103044221 107197318
            EEE: 113568013 113581248 113582621 113582623 113582624 113582625 113583247 113588966
            TRU: 101065136 101066343 101066712 101075427 101078763
            TNG: GSTEN00008580G001 GSTEN00011875G001 GSTEN00012164G001 GSTEN00015288G001
            LCO: 104922250 104926550 104928331 104929040
            NCC: 104944632 104956617 104966979 104967149
            CGOB: 115016114 115017562 115017719 115021347 115022139
            ELY: 117250162 117250223 117263377(atp1a3a) 117265974(atp1a3b) 117271639(atp1a2a)
            EFO: 125884964 125884965 125893090(atp1a3b) 125901777(atp1a2a) 125905316(atp1a3a)
            PLEP: 121945226(atp1a3b) 121951800(atp1a2a) 121957722(atp1a3a) 121962711 121962712
            SLUC: 116040546(atp1a2a) 116044414 116044417 116047081(atp1a3a) 116049754(atp1a3b)
            ECRA: 117939433 117939434 117939435 117939437 117946187(atp1a3b) 117953611(atp1a2a) 117956667(atp1a3a)
            ESP: 116674133 116674134 116674135 116674136 116691204 116699713
            PFLV: 114550887 114550888 114550889 114550891 114557456 114565051 114568249
            GAT: 120810803(atp1a3b) 120815788(atp1a2a) 120823906 120823921 120826859
            PPUG: 119197208(atp1a3b) 119205402(atp1a2a) 119219229(atp1a3a) 119219831 119219839 119219846 119219852
            MSAM: 119897389(atp1a3b) 119901745(atp1a2a) 119904401 119904410 119907432(atp1a3a)
            CUD: 121506161 121506174 121513482(atp1a3b) 121519836(atp1a2a) 121523345(atp1a3a)
            ALAT: 119006300(atp1a3b) 119011014(atp1a2a) 119015063 119015089 119016812(atp1a3a)
            MZE: 101473612 101476311 101476791 101477070 101477348 101477629 101481172 101487824
            ONL: 100692262 100694151 100699477 100707930 100712391 112841652
            OAU: 116312245 116312246 116312247 116312248 116312264 116323746(atp1a3b) 116331918(atp1a3a) 116332081(atp1a2a)
            OLA: 100049445 101156309 101159291 101161996 101166845 101168472
            OML: 112143633(atp1a3b) 112151412(atp1a2a) 112156656 112156657 112161935(atp1a3a)
            XMA: 102217063 102218145 102222505 102231053 102236496
            XCO: 114138859(atp1a3) 114140845 114140846 114145806 114155959
            XHE: 116716130 116716131 116716798(atp1a3) 116722273 116731296
            PRET: 103472959 103473267 103473276 103477950(atp1a3) 103479499
            PFOR: 103136798 103137992 103143433 103148705 103148706
            PLAI: 106949645 106955593 106959198 106959199 106960171 106962313
            PMEI: 106917865 106919873 106919874 106926231 106930725 106933341
            GAF: 122827365 122827368 122831080(atp1a3b) 122841814(atp1a2a) 122843578(atp1a3a)
            CVG: 107082214(atp1a3) 107084232 107086738 107092351
            CTUL: 119779563(atp1a2a) 119780786 119780787 119783037(atp1a3b) 119795003(atp1a3a)
            GMU: 124861351 124861774 124861835 124866258(atp1a3b) 124869275(atp1a2a) 124879011(atp1a3a)
            NFU: 107377204 107377205 107379502 107383461 107394873
            KMR: 108232880(atp1a2a) 108235385(atp1a3b) 108242195 108242200 108242662(atp1a3a)
            ALIM: 106519560 106520798 106521034(atp1a3) 106525268 106525269 106536549
            NWH: 119409315(atp1a3b) 119415241(atp1a2a) 119425815(atp1a3a) 119428748 119428755(atp1a1a.4)
            AOCE: 111563192 111565636 111565637 111572387 111574622
            MCEP: 125000845 125000846 125010483(atp1a2a) 125016402(atp1a3b) 125019818(atp1a3a)
            CSEM: 103387990(atp1a3) 103389243 103393877 103396779 103396780
            POV: 109633230 109639148 109640219 109640221 109640521
            SSEN: 122758131(atp1a1a.1) 122758605(atp1a1a.4) 122769140(atp1a2a) 122775031(atp1a3b) 122786298(atp1a3a)
            HHIP: 117770917(atp1a3a) 117776767(atp1a3b) 117777835 117777837 117777887(atp1a2a)
            HSP: 118103433 118103458 118113162(atp1a3b) 118117534(atp1a2a) 118124577(atp1a3a)
            LCF: 108873016 108873017 108880671(atp1a3b) 108881918 108884323(atp1a2a)
            SDU: 111220823 111230037 111233654 111233662 111239378
            SLAL: 111645617 111665251 111665362 111668406 111672471
            XGL: 120784055(atp1a3b) 120786164(atp1a3a) 120798093 120798101 120798710(atp1a2a)
            HCQ: 109507251 109507252 109518390 109529483 109531678
            SSCV: 125975646 125985125 125986942 125988256 125988257
            BPEC: 110170895 110170919 110172175 110174490 110175127
            MALB: 109966232 109970717 109971950 109971953 109971968 109974490
            BSPL: 114842899(atp1a3b) 114844511(atp1a2a) 114846791 114851185 114865536(atp1a3a)
            SASA: 100136390(ATP1A1) 100380633(ATP1A1C/ii) 106569580 106569974 106574724(ATP1A1C/i) 106575572(AT1A1) 106583316 106588414 106596139 106596208 106600489(ATP1A2) 106602157(ATP1A1A) 106602248 106605102 106610479
            STRU: 115157489 115169311 115173532 115175937 115176589 115177268 115179374 115179375 115190437 115196287 115196288 115202425
            OTW: 112223108 112226568 112233288 112237535(atp1a2a) 112240137 112246559 112253654 112255118 112264803 112266352 112266353
            OMY: 100136182(atp1a2a) 100136183 100136184 100136185 100136657(atp1a3) 110488366 110495657 110495658 110496211(atp1a3a) 110497251 110508325 110517766
            OGO: 123997567 124005438 124007714 124009310 124010456 124010457 124012027 124041634 124043551
            ONE: 115102829 115119455 115131627 115132097 115132105
            SALP: 111955661 111970831 111974345 111979355 112081173
            SNH: 120020104 120022454 120027189 120031067 120033134 120034694 120048311 120051421 120055668(atp1a2a)
            CCLU: 121535438 121558098 121559770 121560329 121562186 121571562 121581286 121586446 123481327
            ELS: 105016395 105019473 105019783 105019784 105019842 105020902 105024506 105024552 105028252 105028600
            SFM: 108922112(atp1a3) 108926579 108931711 108931712 108937926 108938015
            PKI: 111833136 111836459 111836461 111839715 111842914(atp1a3) 111855672 111855680
            AANG: 118214180 118223159 118223363 118225750(atp1a3b) 118233851(atp1a2a) 118234122
            LOC: 102682810 102689287 102689494 102690797(atp1a2)
            PSPA: 121298585 121304271 121307362 121320726 121320727 121321082 121327697 121327885
            ARUT: 117398843 117405302 117406750 117407306 117434008 117962584 117962776 117973056
            PSEX: 120519909 120521267 120524373 120541471(atp1a3b)
            LCM: 102352604(ATP1A2) 102353554(ATP1A1) 102356851(ATP1A3)
            CMK: 103177451 103191236
            RTP: 109925852 109936274
            BFO: 118424338
            BBEL: 109484030
            CIN: 100175029 101243505
            SCLV: 120326521
            SPU: 115917979 404637
            APLC: 110976714
            AJC: 117101018
            SKO: 100370816(ATP1A1)
            DME: Dmel_CG45062(CG45062) Dmel_CG45760 Dmel_CG5670(Atpalpha)
            DER: 6546701 6553483 6555881
            DSE: 116800548 6620080
            DSI: Dsimw501_GD19388(Dsim_GD19388) Dsimw501_GD19691(Dsim_GD19691) Dsimw501_GD29095(Dsim_GD29095)
            DYA: Dyak_GE11863 Dyak_GE14534 Dyak_GE25699
            DAN: 6500777
            DSR: 110177248 110178401
            DPO: 4801538 4804463 6902253
            DPE: 6592390 6597691 6604641
            DMN: 108155631 108159220 108164908
            DWI: 111518345 6637464 6648127
            DGR: 6559706 6567570
            DMO: Dmoj_GI10755 Dmoj_GI18976 Dmoj_GI21352
            DAZ: 108613914 108614932 108620382
            DNV: 108651474 108652780 115565445
            DHE: 111595247 111603492
            DVI: 6632311
            CCAT: 101448826
            BOD: 106616042
            RZE: 108353928 108356039 108365466 108368096 108372468 108373569 108374948 108374949 108375829 108380628 108382108 108383198
            MDE: 101893028
            SCAC: 106093479
            LCQ: 111678276
            LSQ: 119601620
            HIS: 119650690
            AGA: AgaP_AGAP002858
            ACOZ: 120950886
            AARA: 120897925
            ASTE: 118504398
            AAG: 5575790
            AALB: 109621302 115269307
            CQU: CpipJ_CPIJ005966
            CPII: 120429815
            CNS: 116345415
            BCOO: 119067170 119076733 119083249
            AME: 410913 411083 413471
            ACER: 107997582 108001106 108002557
            ALAB: 122710465 122712799 122715186
            BIM: 100740458 100745576 112212010
            BBIF: 117205459 117206077 117213932
            BVK: 117235603 117236398 117237222
            BVAN: 117153934 117159306 117161449
            BTER: 100643682 100647333 110119661
            BPYO: 122567594 122573063 122577956
            CCAL: 108628552 108631707 113464117
            OBB: 114871699 114876493 114879608
            MGEN: 117223563 117226724 117229405
            NMEA: 116423924
            CGIG: 122398658 122400886 122403854
            SOC: 105200410 105204687
            MPHA: 105834192 105835345 105836458
            AEC: 105143877 105144349 105151970
            ACEP: 105619192 105620558
            PBAR: 105423550 105431091 105433424
            VEM: 105565877 105566725 105570710
            HST: 105182517 105189690 105191858
            DQU: 106745026 106745280 106746158
            CFO: 105252935 105255730
            FEX: 115240353 115240655 115242877
            LHU: 105668079 105675982
            PGC: 109856722 109859893
            OBO: 105282988 105286167
            PCF: 106787185 106790351
            PFUC: 122523135 122523571
            VPS: 122629829 122635380
            NVI: 100116320
            CSOL: 105367030 105367538
            TPRE: 106656171 111693978
            MDL: 103572337 103575003
            CGLO: 123259266 123260458
            FAS: 105267415 105267792 105268209
            DAM: 107038842 107043645 107046889
            AGIF: 122854762 122858425 122859756
            CINS: 118065703 118067402
            LHT: 122497701 122498848
            CCIN: 107262933 107269732 107273910
            TCA: 660125 661036 661092 663833
            DPA: 109541511 109543820
            SOY: 115879239 115888078
            ATD: 109601843 109601910 109606095
            CSET: 123308563 123317247 123319215
            AGB: 108904109 108906661 108911543
            LDC: 111506087 111514155
            NVL: 108559172 108567364 108567920
            APLN: 108734671 108734676 108738656
            PPYR: 116172282 116178353
            OTU: 111415914 111419384 111429126
            BMOR: 101741043 101741364 101743662
            BMAN: 114243712 114250881 114253235
            MSEX: 115443664 115446900 115449115
            DPL: KGM_211186 KGM_213623
            BANY: 112043125 112058377
            NIQ: 126774125 126775938 126780602
            PMAC: 106718188 106719104 106721608
            PPOT: 106103840 106109674
            PXU: 106118927 106120084 106121330
            PRAP: 110992182 110993096 110993542
            PBX: 123708862 123715307 123716161
            PNAP: 125049363 125052697 125057015
            ZCE: 119828210 119828807 119832607
            CCRC: 123694631 123695553 123699981
            HAW: 110370047 110379225 110380431
            HZE: 124633573 124634984 124640046
            TNL: 113492102 113498884 113501274
            SLIU: 111350557 111359764 111362360
            OFU: 114356111 114360261 114361635
            PXY: 105380390 105384743 105384761 105393938 105395060 105395131
            CFEL: 113378082
            API: 100167886 103310367
            DNX: 107162558 107166340
            AGS: 114121167 114131348
            RMD: 113556602 113560363
            BTAB: 109030222 109036610
            DCI: 103507789 103508421 103518361
            CLEC: 106667156
            HHAL: 106678115
            NLU: 111043643 111055653
            PHU: Phum_PHUM336910 Phum_PHUM361900 Phum_PHUM432700
            FOC: 113207579 113210068 113213278
            TPAL: 117641999 117643915
            ZNE: 110827645
            CSEC: 111866732
            SGRE: 126361668
            FCD: 110842637 110844556 110844776 110845146 110847285 110850393 110850883 110852009 110852162 110860604 110860635
            DPX: DAPPUDRAFT_202800 DAPPUDRAFT_256165 DAPPUDRAFT_305634 DAPPUDRAFT_305693 DAPPUDRAFT_309219 DAPPUDRAFT_60674
            DMK: 116918745 116926487 116926657 116928070
            DPZ: 124315125 124315130 124326056 124326057 124326058 124344411
            PVM: 113815921 113815924
            PJA: 122242743
            PCHN: 125027414
            PMOO: 119597587 119597621
            HAME: 121869643
            PCLA: 123775277 123775292 123775293 123775295 123775297
            PTRU: 123501184
            HAZT: 108679958
            EAF: 111695922 111697881 111702178 111706151 111707294 111708601 111716138
            LSM: 121113844 121116349 121116855 121116857 121116860 121116893
            PPOI: 119089746 119112783
            ISC: IscW_ISCW002538
            DSV: 119455962
            RSAN: 119394018
            RMP: 119172146
            VDE: 111243955 111253468
            VJA: 111272716 111273134
            TUT: 107360911 107362336 107362522 107368464
            DPTE: 113789308 113791130 113792575 113794371 113796956 113798706
            DFR: 124490396 124492605 124496647 124497296 124497499 124498391
            CSCU: 111621442 111622934 111622935
            PTEP: 107439305 107456567 107456568 107457342
            SDM: 118181987 118182892 118184367 118185457 118203405
            CEL: CELE_B0365.3(eat-6) CELE_C01G12.8(catp-4) CELE_C02E7.1(catp-2) CELE_Y105E8A.12(catp-1)
            CBR: CBG_01656 CBG_08751(Cbr-catp-1) CBG_09434(Cbr-eat-6)
            BMY: BM_BM10442(Bma-catp-4) BM_BM1779(Bma-eat-6) BM_BM8870(Bma-catp-1)
            LOA: LOAG_07482 LOAG_07650 LOAG_17214 LOAG_17981
            NAI: NECAME_01244 NECAME_03149 NECAME_03351
            TSP: Tsp_02677 Tsp_04833
            HRO: HELRODRAFT_102867 HELRODRAFT_156333 HELRODRAFT_157527 HELRODRAFT_157737 HELRODRAFT_185638 HELRODRAFT_187047 HELRODRAFT_188923 HELRODRAFT_94922 HELRODRAFT_94925
            LGI: LOTGIDRAFT_169374
            PCAN: 112556672 112557518 112567690 112567977 112567978
            BGT: 106057146 106058316 106058320 106058321 106058322 106059667
            GAE: 121386257
            HRF: 124124929
            HRJ: 124285208
            CRG: 105338008
            MYI: 110459295
            PMAX: 117341055
            MCAF: 127702473
            MMER: 123544607 123559667
            OBI: 106880261
            OSN: 115211699
            LAK: 106151073 106170273
            SMM: Smp_015020 Smp_130300
            SHX: MS3_00009405 MS3_00009412(ATP1A1_1)
            OVI: T265_12551 T265_14207
            EGL: EGR_08003
            NVE: 5507906 5512402
            EPA: 110241818 110242299
            ATEN: 116291703 116297980
            ADF: 107343492
            AMIL: 114971434 114971437
            PDAM: 113672492 113672497
            SPIS: 111336997 111337981
            DGT: 114524594
            XEN: 124445428
            HMG: 100197585 100205960 100209230 100209869 100210266 100212925 100213157 105846521
            TAD: TRIADDRAFT_63163
            AQU: 100634317
            QSU: 111989924
            VCN: VOLCADRAFT_78789
            CVR: CHLNCDRAFT_56139
            OLU: OSTLU_48492
            OTA: OT_ostta01g00890
            BPG: Bathy01g00820
            CCP: CHC_T00002703001 CHC_T00009537001
            PIC: PICST_60178(PMR2)
            CAL: CAALFM_CR01630CA(CaO19.2552) CAALFM_CR01640CA(CaO19.2553)
            CTEN: CANTEDRAFT_102766
            CAUR: CJI97_001729
            SLB: AWJ20_4150(PMR1)
            PAN: PODANSg1282 PODANSg8259
            TTT: THITE_125028 THITE_2118086
            MGR: MGG_10027 MGG_16361
            PPEI: PpBr36_07903 PpBr36_10247
            TMN: UCRPA7_4282
            SSCK: SPSK_03931 SPSK_08368 SPSK_10740
            FGR: FGSG_04512
            FPU: FPSE_03734
            FVR: FVEG_09346 FVEG_11139
            FOX: FOXG_10689 FOXG_13707 FOXG_21238
            NHE: NECHADRAFT_103674 NECHADRAFT_71444 NECHADRAFT_85426
            TRE: TRIREDRAFT_106928
            TRR: M419DRAFT_77664
            MAW: MAC_01563 MAC_06634
            MAJ: MAA_02399 MAA_07893
            CMT: CCM_01962 CCM_03289
            PLJ: VFPFJ_02578 VFPFJ_07339 VFPFJ_10236
            VAL: VDBG_02452
            VDA: VDAG_02927
            CFJ: CFIO01_09611
            CLUP: CLUP02_11533
            CHIG: CH63R_11070
            SAPO: SAPIO_CDS10330
            ELA: UCREL1_3885
            PFY: PFICI_03211 PFICI_13920
            SSL: SS1G_00628
            BFU: BCIN_03g02800 BCIN_13g00870
            MBE: MBM_04409
            PSCO: LY89DRAFT_587961 LY89DRAFT_695593 LY89DRAFT_773458
            GLZ: GLAREA_07211
            ANI: AN8941.2
            AFM: AFUA_5G00730 AFUA_7G04570
            ACT: ACLA_004560 ACLA_006260
            NFI: NFIA_025530 NFIA_041430
            AOR: AO090005000141 AO090038000088
            ANG: ANI_1_1014084(An09g00930) ANI_1_352124(An14g02290)
            AFV: AFLA_002924 AFLA_012360
            ALUC: AKAW2_40072S
            APUU: APUU_41422S
            PCS: Pc21g08760
            PDP: PDIP_58430
            TMF: PMAA_006120 PMAA_057370
            TRG: TRUGW13939_00915 TRUGW13939_07346
            URE: UREG_03834
            PBL: PAAG_04243
            PBN: PADG_07481
            ABE: ARB_01038 ARB_06970
            TVE: TRV_00354 TRV_02788
            PNO: SNOG_00706
            PTE: PTT_00480
            BZE: COCCADRAFT_81950 COCCADRAFT_84757
            BSC: COCSADRAFT_349006 COCSADRAFT_354769
            BOR: COCMIDRAFT_5291 COCMIDRAFT_88396
            AALT: CC77DRAFT_1056004
            ZTR: MYCGRDRAFT_70478
            PFJ: MYCFIDRAFT_163458
            FFU: CLAFUR5_06118
            BCOM: BAUCODRAFT_144399 BAUCODRAFT_38353
            NPA: UCRNP2_6234
            TASA: A1Q1_02917
            TVS: TRAVEDRAFT_30295 TRAVEDRAFT_36490
            DSQ: DICSQDRAFT_110606 DICSQDRAFT_156959 DICSQDRAFT_161018 DICSQDRAFT_47382
            PCO: PHACADRAFT_257070
            SHS: STEHIDRAFT_102924
            HIR: HETIRDRAFT_122733 HETIRDRAFT_157468
            PSQ: PUNSTDRAFT_114331
            ADL: AURDEDRAFT_137746 AURDEDRAFT_144754 AURDEDRAFT_167218
            FME: FOMMEDRAFT_112538 FOMMEDRAFT_92115
            GTR: GLOTRDRAFT_35605
            LBC: LACBIDRAFT_186573 LACBIDRAFT_232929
            CCI: CC1G_09151
            PCUB: JR316_0011523
            MRR: Moror_1938 Moror_4747
            MORE: E1B28_000097 E1B28_002394
            CPUT: CONPUDRAFT_112134 CONPUDRAFT_123858 CONPUDRAFT_155151
            SLA: SERLADRAFT_354456 SERLADRAFT_446026
            UMA: UMAG_05038 UMAG_06433
            PFP: PFL1_01803
            PGR: PGTG_03133
            MLR: MELLADRAFT_22597 MELLADRAFT_37617 MELLADRAFT_43430 MELLADRAFT_48408
            MBR: MONBRDRAFT_28085 MONBRDRAFT_35405
            SRE: PTSG_01035 PTSG_05228 PTSG_07829 PTSG_08530 PTSG_08937 PTSG_12751
            DDI: DDB_G0267924 DDB_G0277269(ionA)
            DPP: DICPUDRAFT_42780 DICPUDRAFT_47441 DICPUDRAFT_90846
            DFA: DFA_05945(ionA) DFA_09533 DFA_09785
            ACAN: ACA1_203720
            TET: TTHERM_00049030 TTHERM_00061570 TTHERM_00245100 TTHERM_00266610 TTHERM_00268190 TTHERM_00355800 TTHERM_00365390 TTHERM_00365450 TTHERM_00420880 TTHERM_00420900 TTHERM_00508970 TTHERM_00508990 TTHERM_00643550 TTHERM_00700900 TTHERM_00840060 TTHERM_00854430 TTHERM_00855430 TTHERM_00856430 TTHERM_00989440 TTHERM_01149330 TTHERM_01150350
            PTM: GSPATT00000481001 GSPATT00006140001 GSPATT00013152001 GSPATT00014599001 GSPATT00015926001 GSPATT00015953001 GSPATT00021041001 GSPATT00022945001 GSPATT00026301001 GSPATT00030416001 GSPATT00032952001 GSPATT00033380001 PTMB.66
            SMIN: v1.2.028598.t1(symbB.v1.2.028598.t1)
            AAF: AURANDRAFT_70232
            PIF: PITG_14384 PITG_16061
            PSOJ: PHYSODRAFT_245875 PHYSODRAFT_495494
            SPAR: SPRG_00285 SPRG_13744 SPRG_17035
            NGR: NAEGRDRAFT_258 NAEGRDRAFT_30663 NAEGRDRAFT_62984
            GLA: GL50803_0096670
            PLAL: FXN65_14000
            METU: GNH96_00745
            MDN: JT25_001620
            MDH: AYM39_09255
            MKO: MKLM6_1962
            METL: U737_16210
            MELL: IVG45_13075
            MRP: NM686_015370
            MMAI: sS8_5209
            MOZ: MoryE10_33760
            TCX: Tcr_1065
            HMAR: HVMH_1068
            CYQ: Q91_1618
            CZA: CYCME_0842
            CYY: CPC19_04760
            TXA: HQN79_01750
            TSE: THMIRHAS_22680
            ALV: Alvin_1341
            TAU: Tola_1844
            PSE: NH8B_2287
            NLC: EBAPG3_004480 EBAPG3_006755
            SHD: SUTH_00139
            DOE: DENOEST_3874
            SLT: Slit_1198
            GCA: Galf_2615
            FKU: FGKAn22_02350
            SEME: MIZ01_1762
            SDR: SCD_n00861
            SULF: CAP31_05345
            SLAC: SKTS_18720
            ARES: IWH25_01745
            NIV: JY500_21380
            ABRE: pbN1_39610
            APET: ToN1_09380
            DAR: Daro_1851
            DDEN: KI615_06060
            QAU: KI612_07915
            AZA: AZKH_2708
            AZI: AzCIB_2740
            AZR: CJ010_03550
            APP: CAP2UW1_2799
            SMAX: FJR03_05340
            SKU: Sulku_0835
            SULR: B649_05270
            GUR: Gura_3300
            GEO: Geob_1849
            PCA: Pcar_2279
            PPD: Ppro_1564
            DPR: Despr_2116
            SAT: SYN_02485
            MGY: MGMSRv2__1657
            MGRY: MSR1_15930
            MAGX: XM1_2567
            MAGN: WV31_04655
            MAES: Ga0123461_0878
            MFN: Ga0123462_1448
            LBI: LEPBI_I2749
            LBF: LBF_2665
            TPX: Turpa_2494
            ABAC: LuPra_03991(yloB_2)
            SUL: SYO3AOP1_0704
            TYE: THEYE_A0525
            NDE: NIDE3786
            NMV: NITMOv2_3862
            NIO: NITINOP_0570
            TOP: TOPB45_1027
            CTHI: THC_0765
            MOX: DAMO_0992
            MBA: Mbar_A1053
            MBW: MSBRW_3669
            MBAR: MSBR2_3266
            MBAK: MSBR3_3261
            MAC: MA_4378
            MMA: MM_1069
            MMAZ: MmTuc01_1100
            MMJ: MSMAS_0232
            MMAC: MSMAC_0238
            MVC: MSVAZ_0218 MSVAZ_0627
            MEK: MSKOL_0212 MSKOL_0609
            MLS: MSLAZ_2966
            METM: MSMTP_0268
            MEF: MSWH1_0533
            MEQ: MSWHS_0548
            MSJ: MSSAC_4063
            MSZ: MSSIH_3599
            MSW: MSSIT_3652
            MHOR: MSHOH_0294
            MBU: Mbur_0431
            MELO: J7W08_03135
            MHAZ: BHR79_09450
            MZH: Mzhil_1847
            MPY: Mpsy_0778
            MZI: HWN40_04795
            MHZ: Metho_1783
            MAQE: RJ40_01410
DBLINKS     ExplorEnz - The Enzyme Database: 7.2.2.13
            IUBMB Enzyme Nomenclature: 7.2.2.13
            ExPASy - ENZYME nomenclature database: 7.2.2.13
            BRENDA, the Enzyme Database: 7.2.2.13
///
