ENTRY       EC 7.2.2.19                 Enzyme
NAME        H+/K+-exchanging ATPase;
            H+-K+-ATPase;
            H,K-ATPase;
            (K+ + H+)-ATPase
CLASS       Translocases;
            Catalysing the translocation of inorganic cations;
            Linked to the hydrolysis of a nucleoside triphosphate
SYSNAME     ATP phosphohydrolase (P-type,H+/K+-exchanging)
REACTION    ATP + H2O + H+[side 1] + K+[side 2] = ADP + phosphate + H+[side 2] + K+[side 1]
SUBSTRATE   ATP [CPD:C00002];
            H2O [CPD:C00001];
            H+[side 1];
            K+[side 2]
PRODUCT     ADP [CPD:C00008];
            phosphate [CPD:C00009];
            H+[side 2];
            K+[side 1]
COMMENT     A P-type ATPase that undergoes covalent phosphorylation during the transport cycle. A gastric mucosal enzyme that catalyses the efflux of one H+ and the influx of one K+ per ATP hydrolysed.
HISTORY     EC 7.2.2.19 created 1984 as EC 3.6.1.36, transferred 2000 to EC 3.6.3.10, transferred 2018 to EC 7.2.2.19
REFERENCE   1  [PMID:5682852]
  AUTHORS   Sachs G, Collier RH, Shoemaker RL, Hirschowitz BI.
  TITLE     The energy source for gastric H+ secretion.
  JOURNAL   Biochim Biophys Acta 162:210-9 (1968)
            DOI:10.1016/0005-2728(68)90103-5
REFERENCE   2  [PMID:2552824]
  AUTHORS   Hersey SJ, Perez A, Matheravidathu S, Sachs G.
  TITLE     Gastric H+-K+-ATPase in situ: evidence for compartmentalization.
  JOURNAL   Am J Physiol 257:G539-47 (1989)
            DOI:10.1152/ajpgi.1989.257.4.G539
REFERENCE   3  [PMID:2158765]
  AUTHORS   Rabon EC, Reuben MA.
  TITLE     The mechanism and structure of the gastric H,K-ATPase.
  JOURNAL   Annu Rev Physiol 52:321-44 (1990)
            DOI:10.1146/annurev.ph.52.030190.001541
PATHWAY     ec00190  Oxidative phosphorylation
            ec01100  Metabolic pathways
ORTHOLOGY   K01542  H+/K+-exchanging ATPase subunit alpha
            K01543  H+/K+-exchanging ATPase subunit beta
            K01544  non-gastric H+/K+-exchanging ATPase
GENES       HSA: 479(ATP12A) 495(ATP4A) 496(ATP4B)
            PTR: 452489(ATP12A) 738405(ATP4B) 747915(ATP4A)
            PPS: 100979788(ATP12A) 100980523(ATP4A) 100991047(ATP4B)
            GGO: 101138827(ATP4A) 101141471(ATP4B) 101142592(ATP12A)
            PON: 100435235(ATP4A) 100435325(ATP12A) 100459814(ATP4B)
            NLE: 100582869(ATP12A) 100593416(ATP4A) 100603851(ATP4B)
            HMH: 116466399(ATP12A) 116467592(ATP4B) 116478910(ATP4A)
            MCC: 100426215(ATP4A) 698222(ATP4B) 721488(ATP12A)
            MCF: 102119167(ATP12A) 102124568(ATP4A) 102131451(ATP4B)
            MTHB: 126940838 126940867 126941882
            MNI: 105485243(ATP4B) 105490245(ATP12A) 105495516(ATP4A)
            CSAB: 103214853(ATP4B) 103234521(ATP4A) 103249015(ATP12A)
            CATY: 105578179(ATP4A) 105584959(ATP4B) 105591901
            PANU: 100998598(ATP4B) 101008375(ATP4A) 101018431
            TGE: 112610847(ATP12A) 112610870(ATP4B) 112613167(ATP4A)
            MLEU: 105539236(ATP4B) 105541294(ATP4A) 105553824(ATP12A)
            RRO: 104659972(ATP12A) 104667094(ATP4A) 104671368(ATP4B)
            RBB: 108512346(ATP4A) 108515377(ATP12A) 108521834(ATP4B)
            TFN: 117063465(ATP4B) 117092362(ATP4A) 117098305(ATP12A)
            PTEH: 111525000(ATP12A) 111529928(ATP4A) 111546384(ATP4B)
            CANG: 105505933(ATP4B) 105516102(ATP4A) 105523740(ATP12A)
            CJC: 100400287(ATP12A) 100405348(ATP4A) 100414695(ATP4B)
            SBQ: 101047397(ATP12A) 101047734(ATP4A) 101051285(ATP4B)
            CIMI: 108286357(ATP4A) 108293398(ATP12A) 108297110(ATP4B)
            CSYR: 103254666 103268157(ATP12A) 103271326(ATP4B) 103273562(ATP4A)
            MMUR: 105871943(ATP4B) 105876924(ATP4A) 105878841(ATP12A)
            LCAT: 123624471(ATP4A) 123648826(ATP4B) 123649506(ATP12A)
            PCOQ: 105808129(ATP12A) 105816253(ATP4A) 105825135(ATP4B)
            OGA: 100940453(ATP4B) 100941378(ATP4A) 100958415(ATP12A)
            MMU: 11944(Atp4a) 11945(Atp4b) 192113(Atp12a)
            MCAL: 110297674(Atp4a) 110300103(Atp4b) 110309153(Atp12a)
            MPAH: 110316696(Atp4a) 110325315(Atp12a) 110336832(Atp4b)
            RNO: 171028(Atp12a) 24216(Atp4a) 24217(Atp4b)
            MCOC: 116071161(Atp4b) 116085109(Atp12a) 116101990(Atp4a)
            ANU: 117705446(Atp12a) 117712562(Atp4a) 117721865(Atp4b)
            MUN: 110551638(Atp4a) 110558227 110558241 110559568(Atp12a)
            CGE: 100750430(Atp4b) 100765522(Atp12a) 100767384(Atp4a)
            MAUA: 101834043(Atp4a) 101840044(Atp4b) 101844033(Atp12a)
            PLEU: 114681649(Atp4a) 114683800(Atp12a) 114701215(Atp4b)
            MORG: 121434991(Atp12a) 121449422(Atp4a) 121462110(Atp4b)
            MFOT: 126486695 126492615 126498731
            AAMP: 119800127(Atp12a) 119813512(Atp4b) 119821880(Atp4a)
            NGI: 103726773(Atp12a) 103729925(Atp4a) 103746296(Atp4b)
            HGL: 101697924(Atp4b) 101711071(Atp12a) 101724247(Atp4a)
            CPOC: 100135482(Atp12a) 100731685(Atp4b) 100732743(Atp4a)
            CCAN: 109674869(Atp12a) 109686917(Atp4b) 109689140(Atp4a)
            DORD: 105990414(Atp4b) 105992620(Atp12a) 105993074(Atp4a)
            DSP: 122097466(Atp4a) 122112681(Atp12a) 122122856(Atp4b)
            NCAR: 124966338 124984830 124985869
            OCU: 100008669(ATP12A) 100009125(ATP4B) 100009279(ATP4A)
            OPI: 101519902(ATP12A) 101526616(ATP4B) 101532969(ATP4A)
            TUP: 102472050(ATP4B) 102475043(ATP12A) 102480463(ATP4A)
            GVR: 103590632(ATP4B) 103601451(ATP4A) 103607310(ATP12A)
            CFA: 403820(ATP12A) 404020(ATP4B) 431686(ATP4A)
            CLUD: 112643525(ATP4A) 112656012(ATP4B) 112669581(ATP12A)
            VVP: 112918512(ATP12A) 112927436(ATP4B) 112928326(ATP4A)
            VLG: 121477139(ATP4B) 121479246(ATP4A) 121497686(ATP12A)
            AML: 100465081(ATP4A) 100465461(ATP12A) 100477747(ATP4B)
            UMR: 103657517(ATP4B) 103664389(ATP12A) 103682508(ATP4A)
            UAH: 113244763(ATP4A) 113247563(ATP4B) 113251156(ATP12A)
            UAR: 123776756(ATP4B) 123792000(ATP12A) 123793887(ATP4A)
            ELK: 111147139 111159902 111161471
            LLV: 125088370 125094869 125096136
            MPUF: 101689957(ATP4B) 101692909(ATP12A) 106003277(ATP4A)
            NVS: 122906890(ATP12A) 122907905(ATP4B) 122911556(ATP4A)
            ORO: 101367449(ATP12A) 101368519(ATP4A) 101369365(ATP4B)
            EJU: 114196614(ATP4B) 114204018 114210997(ATP12A) 114224363(ATP4A)
            ZCA: 113920154(ATP4B) 113920413(ATP12A) 113935424(ATP4A)
            MLX: 118009110(ATP4B) 118022790(ATP4A) 118026855
            NSU: 110570195(ATP12A) 110585884(ATP4B) 110590090(ATP4A)
            LWW: 102728557(ATP4A) 102732485(ATP4B) 102734201(ATP12A)
            FCA: 101091583(ATP12A) 101092078(ATP4B) 101100771(ATP4A)
            PYU: 121022550(ATP12A) 121037674(ATP4B)
            PBG: 122480267(ATP12A) 122485157(ATP4B) 122495067(ATP4A)
            LRUF: 124502271 124511813 124514002
            PTG: 102957326(ATP12A) 102964110(ATP4A) 102971257(ATP4B)
            PPAD: 109251505(ATP4A) 109259125(ATP12A) 109264027(ATP4B)
            AJU: 106974749(ATP4A) 106979787(ATP12A) 106986712(ATP4B)
            HHV: 120223456(ATP4B) 120243462(ATP4A) 120248570(ATP12A)
            BTA: 521163(ATP4A) 530703(ATP12A) 614308(ATP4B)
            BOM: 102273487(ATP4A) 102275089(ATP12A) 102276541(ATP4B)
            BIU: 109567033(ATP4B) 109567056(ATP12A) 109571697(ATP4A)
            BBUB: 102404508(ATP4B) 102412846(ATP12A) 102415959(ATP4A)
            BBIS: 104982120(ATP4B) 104982884(ATP12A) 104995244(ATP4A)
            CHX: 102172639(ATP12A) 102180792(ATP4A) 102185581(ATP4B)
            OAS: 101116166(ATP4A) 101120253(ATP12A) 114116709(ATP4B)
            ODA: 120873301(ATP4A) 120883224(ATP12A) 120883388(ATP4B)
            CCAD: 122421382(ATP4A) 122447536(ATP12A) 122447558(ATP4B)
            SSC: 100521921(ATP12A) 397131(ATP4B) 397552(ATP4A)
            CFR: 102505116(ATP4A) 102505590(ATP12A) 102520241(ATP4B)
            CBAI: 105065041(ATP4A) 105066291(ATP12A) 105066876(ATP4B)
            CDK: 105088096(ATP4A) 105091347(ATP4B) 105096383(ATP12A)
            VPC: 102526679(ATP4B) 102530856(ATP4A)
            BACU: 103000639(ATP4B) 103012701(ATP4A) 103013174(ATP12A)
            LVE: 103071695(ATP4B) 103071724(ATP4A) 103091328(ATP12A)
            OOR: 101270907(ATP12A) 101275692(ATP4B) 101276734(ATP4A)
            DLE: 111175101 111176321(ATP4B) 111181140(ATP4A)
            PCAD: 102992690(ATP4B) 102994540(ATP12A) 102994597(ATP4A)
            PSIU: 116743261(ATP4B) 116743292(ATP12A) 116744556(ATP4A)
            ECB: 100052912(ATP12A) 100069135(ATP4B) 100147108(ATP4A)
            EPZ: 103540402(ATP12A) 103549650(ATP4B) 103560041(ATP4A)
            EAI: 106827635(ATP12A) 106829240(ATP4A) 106848204(ATP4B)
            MYB: 102246595(ATP12A) 102249396(ATP4A) 102259435(ATP4B)
            MYD: 102753224(ATP4A) 102760948(ATP4B) 102774686(ATP12A)
            MMYO: 118651209(ATP12A) 118659640(ATP4B) 118674738(ATP4A)
            MLF: 102427161(ATP4A) 102430275(ATP12A) 102433406(ATP4B)
            MNA: 107529938(ATP12A) 107536947(ATP4B) 107543398(ATP4A)
            PKL: 118720628(ATP4A) 118728745(ATP12A) 118729705(ATP4B)
            HAI: 109372015(ATP4A) 109383950(ATP4B) 109387998(ATP12A)
            DRO: 112320122(ATP4A) 112321536(ATP4B) 112323160(ATP12A)
            SHON: 118980541(ATP12A) 118982540(ATP4A) 118984262(ATP4B)
            AJM: 119034612(ATP4B) 119041295(ATP12A) 119044216(ATP4A)
            PDIC: 114508905(ATP4B) 114511655(ATP4A) 114514025(ATP12A)
            PHAS: 123807486(ATP4B) 123822694(ATP12A) 123823744(ATP4A)
            MMF: 118622394(ATP4B) 118624296(ATP12A) 118638589(ATP4A)
            RFQ: 117021725(ATP4B) 117021768(ATP12A) 117035341(ATP4A)
            PALE: 102881469(ATP12A) 102881537(ATP4B) 102882245(ATP4A)
            PGIG: 120592418(ATP4A) 120610690(ATP12A) 120615612(ATP4B)
            PVP: 105305088(ATP4B) 105306638(ATP4A)
            RAY: 107497657(ATP4A) 107502956(ATP12A) 107514348(ATP4B)
            MJV: 108394994(ATP12A) 108398957(ATP4A) 108399961(ATP4B)
            TOD: 119248621(ATP4A) 119258939(ATP12A) 119259642(ATP4B)
            SARA: 101545017(ATP4B) 101550748(ATP12A) 101559007(ATP4A)
            LAV: 100657258 100657835 100663989(ATP4B) 100670470(ATP4A)
            TMU: 101348997 101350003 101351027 101351289 101351555
            ETF: 101645840(ATP4B) 101656652(ATP4A) 101662203 101663158 101664088
            DNM: 101419560(ATP4B) 101422745(ATP12A) 101442103(ATP4A)
            MDO: 100013166(ATP4A) 100016220(ATP4B) 100022970(ATP12A) 100022999 100023029
            GAS: 123238898 123238900 123238901 123239805(ATP4B) 123243026(ATP4A)
            SHR: 100914456 100914716 100914816(ATP4B) 100926385(ATP4A)
            AFZ: 127553498 127554776 127554777 127556065
            PCW: 110193383(ATP4B) 110195855 110195856 110195881 110195885 110201386(ATP4A)
            OAA: 100092554 107547886(ATP4B)
            GGA: 386581(ATP4B) 419743(ATP12A)
            PCOC: 116233002(ATP12A) 116242796(ATP4B)
            MGP: 100548075(ATP4B) 100550873(ATP12A)
            CJO: 107307398 107307930(ATP4B) 107324177(ATP12A)
            NMEL: 110387724(ATP12A) 110407217(ATP4B)
            APLA: 101793299(ATP4B) 101800708(ATP12A)
            ACYG: 106029490(ATP4A) 106040569(ATP12A) 106046430(ATP4B)
            AFUL: 116497802(ATP12A) 116501745(ATP4A) 116502387(ATP4B)
            TGU: 100230086(ATP12A) 100230444(ATP4B) 115492958(ATP4A)
            LSR: 110468196(ATP12A) 110478747(ATP4B) 110483038
            SCAN: 103812391(ATP4B) 103823636(ATP12A)
            PMOA: 120504701(ATP4B) 120508470(ATP12A) 120510986
            OTC: 121340772(ATP12A) 121343216(ATP4B)
            PRUF: 121352629(ATP4B) 121360596(ATP12A)
            GFR: 102031709(ATP4B) 102044487(ATP12A)
            FAB: 101805703(ATP4B) 101807408(ATP12A)
            PHI: 102099301(ATP4A) 102107731(ATP12A) 102110942(ATP4B)
            PMAJ: 107200428(ATP4B) 107214473(ATP12A)
            CCAE: 111922763(ATP4B) 111939335(ATP12A)
            CCW: 104686103(ATP4B) 104692117(ATP12A)
            CBRC: 103617551(ATP4B) 103618483(ATP12A)
            ETL: 114057871(ATP4B) 114059527(ATP12A)
            ZAB: 102067076(ATP4B) 102071800(ATP12A)
            ACHL: 103797643(ATP4B) 103800232(ATP12A)
            FPG: 101911437(ATP4A) 101912680(ATP12A) 101923846(ATP4B)
            FCH: 102051647(ATP4B) 102055866(ATP4A) 102056385(ATP12A)
            CLV: 102093855(ATP4B) 102096447(ATP12A)
            EGZ: 104126355(ATP4B) 104129213(ATP12A)
            NNI: 104011769 104016631(ATP12A) 104019363(ATP4B)
            PLET: 104619478(ATP12A) 104620876(ATP4B)
            PCRI: 104025066(ATP4B) 104038866(ATP12A)
            PCAO: 104047644(ATP12A) 104049714(ATP4B)
            ACUN: 113483761(ATP4B) 113488438
            TALA: 104367185(ATP12A) 104368768(ATP4B)
            PADL: 103918852(ATP4B) 103924807(ATP12A)
            AFOR: 103896267(ATP4B) 103900590(ATP12A) 103901363
            ACHC: 115334614(ATP4B) 115345206(ATP12A)
            HALD: 104314953(ATP4B) 104318330(ATP12A)
            HLE: 104836597 104836891(ATP4B) 104840466(ATP12A)
            AGEN: 126035147 126038380 126052848
            GCL: 127025766 127029482
            CCRI: 104154888(ATP4B) 104161098(ATP12A)
            CSTI: 104562132(ATP12A) 104563826(ATP4B)
            EHS: 104502662(ATP4B) 104508395(ATP12A)
            CMAC: 104477570(ATP12A) 104487016(ATP4B)
            MUI: 104541132(ATP4B) 104546756(ATP12A)
            FGA: 104075212(ATP4B) 104082600(ATP12A)
            GSTE: 104254118(ATP12A) 104260403(ATP4B)
            LDI: 104344343(ATP12A)
            MNB: 103770271(ATP12A) 103775206(ATP4B)
            OHA: 104331863(ATP4B) 104336398(ATP12A)
            NNT: 104401099(ATP4B) 104403833(ATP12A)
            DPUB: 104298633(ATP4B) 104301005(ATP12A)
            PGUU: 104457839(ATP4B) 104461546(ATP12A)
            ACAR: 104525867(ATP4B) 104531729(ATP12A)
            CPEA: 104388968(ATP4B) 104393392(ATP12A)
            AVIT: 104267173(ATP4B) 104278430(ATP12A)
            CVF: 104291541(ATP12A) 104292711(ATP4B) 104294498
            CUCA: 104056296(ATP12A) 104056622(ATP4B)
            TEO: 104373628(ATP12A) 104375187(ATP4B)
            BRHI: 104490829(ATP4B) 104499986(ATP12A)
            AAM: 106490229(ATP12A) 106493946(ATP4B)
            AROW: 112960870(ATP4B) 112963221 112968934(ATP12A)
            NPD: 112946322(ATP12A) 112953183(ATP4B) 112957892(ATP4A)
            TGT: 104567366(ATP4B) 104575248(ATP12A)
            DNE: 112981390(ATP4B) 112982673(ATP12A) 112996443
            SCAM: 104138053(ATP4B) 104143518(ATP12A)
            ASN: 102374285(ATP4B) 102387741(ATP4A) 102388005(ATP12A)
            AMJ: 102561484(ATP12A) 102575926(ATP4B) 109283416
            CPOO: 109306290(ATP4B) 109318032(ATP12A)
            GGN: 109292371(ATP12A) 109303472(ATP4B)
            PSS: 102450978(ATP4A) 102452724(ATP12A) 102457968(ATP4B)
            CMY: 102933065(ATP12A) 102936245(ATP4A) 102942318(ATP4B)
            CPIC: 101946000(ATP4A) 101947527(ATP12A) 101951389(ATP4B)
            TST: 117868663(ATP12A) 117869762(ATP4A) 117870769(ATP4B)
            CABI: 116823339(ATP4B) 116833676(ATP4A) 116837728(ATP12A)
            MRV: 120375453(ATP12A) 120390272(ATP4A) 120395477(ATP4B)
            ACS: 100560046(atp4b) 100563430 100563553(atp4a)
            PVT: 110074103(ATP4B) 110079317(ATP12A) 110089078(ATP4A)
            SUND: 121915588(ATP4A) 121927015(ATP4B) 121933066(ATP12A)
            PBI: 103053937(ATP12A) 103054731(ATP4A) 103064507
            PMUR: 107286485(ATP12A) 107290450(ATP4B) 107292625(ATP4A)
            CTIG: 120300069(ATP4A) 120310589(ATP4B) 120319550(ATP12A)
            TSR: 106539185(ATP4B) 106548299 106552003
            PGUT: 117666518(ATP4B) 117668233(ATP12A) 117669240(ATP4A)
            VKO: 123019395(ATP4A) 123022672(ATP4B) 123028028(ATP12A)
            PMUA: 114585731(ATP12A) 114596444(ATP4B) 114602396(ATP4A)
            ZVI: 118084839(ATP4B) 118087382(ATP4A) 118096947(ATP12A)
            GJA: 107110926(ATP4B) 107116203(ATP4A) 107120678(ATP12A)
            STOW: 125431344(ATP4B) 125434809(ATP4A) 125441940(ATP12A)
            XLA: 108696872 108716413 379283(atp12a.L) 379459(atp4b.S) 380512(atp12a.S) 447127(atp4b.L) 733327(atp4a.S)
            XTR: 100488221(atp4a) 448282(atp4b) 594945(atp12a-like)
            NPR: 108790589(ATP12A) 108790966 108790973 108791690(ATP4B) 108797188(ATP4A)
            RTEM: 120915674(ATP12A) 120916253(ATP4A) 120916471 120926395(ATP4B)
            BBUF: 120986820(ATP4A) 120993481(ATP4B) 121000065(ATP12A) 121002743
            BGAR: 122926670 122928793(ATP12A) 122933327(ATP4B)
            IPU: 108256310 108259063
            PHYP: 113532853(atp4a) 113537621(atp4b)
            SMEO: 124375394 124378676
            TFD: 113648878 113649694
            AMEX: 103023943(atp4b) 103024000(atp4a)
            EEE: 113571928(atp4a) 113577520(atp4b)
            LCO: 104919947(atp4b) 104940311(atp4a)
            NCC: 104957693(atp4a) 104958804(atp4b)
            CGOB: 115006065(atp4b) 115021320(atp4a)
            ELY: 117260771 117265754
            EFO: 125892646 125903207
            PLEP: 121942309 121946001
            SLUC: 116049457 116067660
            ECRA: 117946445 117949401
            ESP: 116691811 116699051(atp4b)
            PFLV: 114556886(atp4a) 114561383(atp4b)
            GAT: 120809652 120810035
            PPUG: 119197524 119229020
            MSAM: 119897685 119908241
            ALAT: 119005673 119017714
            MZE: 101464178(atp4a) 101482966(atp4b) 112434842
            ONL: 100690043(atp4a) 100698050(atp4b)
            OAU: 116312210 116331347
            AOCE: 111565500(atp4b) 111573133(atp4a)
            MCEP: 125005523 125016364
            POV: 109624948(atp4b) 109633020(atp4a)
            SSEN: 122772736 122774091
            HHIP: 117757682 117776339
            HSP: 118114115 118125016
            LCF: 108888014 108892214
            SDU: 111236799(atp4a) 111238420(atp4b)
            SLAL: 111652775(atp4a) 111668322(atp4b)
            XGL: 120784338 120795460
            BPEC: 110171389(atp4a) 110173092(atp4b)
            MALB: 109964254(atp4b) 109967366(atp4a)
            BSPL: 114842534 114852357
            SASA: 106574844 106577750 106594464(atp4b) 106605632
            STRU: 115176661 115179540(atp4b) 115179541 115182575
            OTW: 112227190 112242012 112245864
            OMY: 100136301 110519329 110519929 118936670
            OGO: 123997984 124005106 124024975
            ONE: 115102130 115140890
            SALP: 111959186 111964878 112077546(atp4b)
            SNH: 120031708 120039469 120039484 120048543
            CCLU: 121543053 121556072 121556764 123485649
            ELS: 105019136(atp4a) 105020060(atp4b)
            SFM: 108919133(atp4a) 108931953(atp4b)
            PKI: 111841121(atp4a) 111845443
            AANG: 118211254 118223461
            LOC: 102687313(atp4a) 102692102(atp4b)
            PSPA: 121299114 121320884 121327874
            ARUT: 117406220 117407214 117434009 117968514
            PSEX: 120517152 120524415 120535954 120541731
            LCM: 102352096(ATP4A) 102355665(ATP4B)
            RTP: 109913661(atp12a)
DBLINKS     ExplorEnz - The Enzyme Database: 7.2.2.19
            IUBMB Enzyme Nomenclature: 7.2.2.19
            ExPASy - ENZYME nomenclature database: 7.2.2.19
            BRENDA, the Enzyme Database: 7.2.2.19
///
