ENTRY       EC 7.4.2.14                 Enzyme
NAME        ABC-type antigen peptide transporter;
            TAP1 (gene name);
            TAP2 (gene name)
CLASS       Translocases;
            Catalysing the translocation of amino acids and peptides;
            Linked to the hydrolysis of a nucleoside triphosphate
SYSNAME     ATP phosphohydrolase (ABC-type, antigen peptide-exporting)
REACTION    ATP + H2O + antigen peptide[side 1] = ADP + phosphate + antigen peptide[side 2]
SUBSTRATE   ATP [CPD:C00002];
            H2O [CPD:C00001];
            antigen peptide[side 1]
PRODUCT     ADP [CPD:C00008];
            phosphate [CPD:C00009];
            antigen peptide[side 2]
COMMENT     An ATP-binding cassette (ABC) type transporter, characterized by the presence of two similar ATP-binding domains/proteins and two integral membrane domains/proteins. Does not undergo phosphorylation during the transport process. This entry describes vertebrate transporters involved in the transport of antigens from the cytoplasm to the endoplasmic reticulum for association with major histocompatibility complex (MHC) class I molecules. The substrates are generated mainly from degradation of cytosolic proteins by the proteasome.
HISTORY     EC 7.4.2.14 created 2021
REFERENCE   1  [PMID:1946428]
  AUTHORS   Bahram S, Arnold D, Bresnahan M, Strominger JL, Spies T.
  TITLE     Two putative subunits of a peptide pump encoded in the human major histocompatibility complex class II region.
  JOURNAL   Proc Natl Acad Sci U S A 88:10094-8 (1991)
            DOI:10.1073/pnas.88.22.10094
  SEQUENCE  [hsa:6891]
REFERENCE   2  [PMID:8107849]
  AUTHORS   Momburg F, Roelse J, Howard JC, Butcher GW, Hammerling GJ, Neefjes JJ.
  TITLE     Selectivity of MHC-encoded peptide transporters from human, mouse and rat.
  JOURNAL   Nature 367:648-51 (1994)
            DOI:10.1038/367648a0
REFERENCE   3  [PMID:8955196]
  AUTHORS   Nijenhuis M, Hammerling GJ.
  TITLE     Multiple regions of the transporter associated with antigen processing (TAP) contribute to its peptide binding site.
  JOURNAL   J Immunol 157:5467-77 (1996)
ORTHOLOGY   K05653  ATP-binding cassette, subfamily B (MDR/TAP), member 2
            K05654  ATP-binding cassette, subfamily B (MDR/TAP), member 3
GENES       HSA: 6890(TAP1) 6891(TAP2)
            PTR: 471978(TAP1) 746399(TAP2)
            PPS: 100969222(TAP1) 100969573(TAP2)
            GGO: 101135419(TAP1) 101135772(TAP2)
            PON: 100444044(TAP1) 100444404(TAP2)
            NLE: 100604022(TAP2) 100605253(TAP1)
            HMH: 116460419(TAP2) 116460421(TAP1)
            MCC: 717726(TAP1) 717742(TAP2)
            MCF: 102142346(TAP1) 102143391(TAP2)
            MTHB: 126952696 126952703
            MNI: 105474418(TAP2) 105474422(TAP1)
            CSAB: 103221692(TAP1) 103221694(TAP2)
            CATY: 105575008(TAP1) 105575012(TAP2)
            PANU: 101014735(TAP1) 101015095
            TGE: 112623507(TAP1) 112623508(TAP2)
            MLEU: 105531116(TAP2) 105531118(TAP1)
            RRO: 104666626(TAP1) 104666628(TAP2)
            RBB: 108512976(TAP1) 108512981(TAP2)
            TFN: 117087011(TAP1) 117087012(TAP2)
            PTEH: 111528120(TAP2) 111528122(TAP1)
            CANG: 105513792(TAP1) 105513794(TAP2)
            CJC: 100406316(TAP2) 100407051(TAP1)
            SBQ: 101050206(TAP1) 101052015(TAP2)
            CIMI: 108300077(TAP1) 108300082(TAP2)
            CSYR: 103271932(TAP2) 103271934(TAP1)
            MMUR: 105886022(TAP1) 105886025(TAP2)
            LCAT: 123631801(TAP1) 123631802(TAP2)
            PCOQ: 105824378(TAP1) 105824379(TAP2)
            OGA: 100940392 100966979(TAP1) 105886923
            MMU: 21354(Tap1) 21355(Tap2)
            MCAL: 110312383(Tap1) 110312451(Tap2)
            MPAH: 110335586(Tap2) 110335738(Tap1)
            RNO: 24811(Tap1) 24812(Tap2)
            MCOC: 116074432(Tap1) 116075049(Tap2)
            ANU: 117724686(Tap1) 117724741(Tap2)
            MUN: 110543126(Tap1) 110543246(Tap2)
            CGE: 100751458(Tap1) 100752033(Tap2)
            MAUA: 101835124(Tap2) 106022611(Tap1)
            PLEU: 114686350(Tap1) 114686351(Tap2)
            MORG: 121435237(Tap1) 121435242(Tap2)
            MFOT: 126499436 126499463
            AAMP: 119823090(Tap1) 119823941(Tap2)
            NGI: 103748319(Tap2) 103748644(Tap1)
            HGL: 101703007(Tap2) 101711399(Tap1)
            CPOC: 100716745(Tap1) 100717574(Tap2)
            CCAN: 109686707(Tap1) 109686711(Tap2)
            DORD: 105999854(Tap2) 105999856(Tap1)
            DSP: 122111481(Tap1) 122111482(Tap2)
            NCAR: 124988667 124988990
            OCU: 100349155 100351666
            OPI: 101535473(TAP2) 101535942(TAP1)
            TUP: 102484450(TAP2) 102488648(TAP1)
            GVR: 103608007(TAP2) 103608009(TAP1)
            CFA: 474864(TAP2) 474866(TAP1)
            CLUD: 112641380 112641381(TAP1)
            VVP: 112913862(TAP2) 112913865(TAP1)
            VLG: 121494754(TAP2) 121497333(TAP1)
            AML: 100464886(TAP1) 100478040(TAP2)
            UMR: 103665513(TAP1) 103665515(TAP2)
            UAH: 113243780(TAP2) 113243781(TAP1)
            UAR: 123790943(TAP1) 123790946(TAP2)
            ELK: 111152176 111152449
            LLV: 125103272 125103273
            MPUF: 101674199(TAP1)
            NVS: 122911173(TAP1) 122911181(TAP2)
            ORO: 101369846(TAP2) 101370146(TAP1)
            EJU: 114222136(TAP1) 114222137(TAP2)
            ZCA: 113926807(TAP1) 113927043(TAP2)
            MLX: 118001395(TAP1) 118001396(TAP2)
            NSU: 110575561(TAP2) 110575563(TAP1)
            LWW: 102733853 102749278(TAP1)
            FCA: 101083591 101089770 111556311 111560442
            PYU: 121029257(TAP2) 121029258(TAP1)
            PBG: 122489371(TAP1) 122489373(TAP2)
            LRUF: 124528921 124528922
            PTG: 102958303(TAP2) 102969103(TAP1)
            PPAD: 109271409(TAP1) 109271411(TAP2)
            AJU: 106976125(TAP1) 106976128(TAP2)
            HHV: 120238159(TAP1) 120238160(TAP2)
            BTA: 281586(TAP2) 524959(TAP1) 618733
            BOM: 102269065(TAP1) 102283284(TAP2)
            BIU: 109577139(TAP1) 109577140 109577300
            BBUB: 102391047(TAP2) 102391940(TAP1)
            BBIS: 104994881(TAP2) 104994883(TAP1)
            CHX: 102180638(TAP2) 102181173(TAP1)
            OAS: 101109491(TAP2) 101115580(TAP1)
            ODA: 120869861(TAP1) 120869864(TAP2)
            CCAD: 122429562(TAP1) 122429858(TAP2)
            SSC: 733649(TAP1) 733650(TAP2)
            CFR: 102506212(TAP1) 102519383(TAP2)
            CBAI: 105064241(TAP1) 105064243(TAP2)
            CDK: 105101403(TAP1) 105101406(TAP2)
            VPC: 102535891(TAP1) 107033346(TAP2)
            BACU: 103011180(TAP1) 103012059(TAP2)
            LVE: 103072764(TAP2) 103084615(TAP1)
            OOR: 101289708(TAP1) 101290371(TAP2)
            DLE: 111178659(TAP2) 111178660(TAP1)
            PCAD: 102995173(TAP1) 102995730(TAP2)
            PSIU: 116762103(TAP1) 116762691(TAP2)
            ECB: 100052423(TAP2) 100060845(TAP1)
            EAI: 106834612(TAP1) 106834615(TAP2)
            MYB: 102251714(TAP2) 102252020(TAP1)
            MYD: 102761514(TAP1) 102768370(TAP2)
            MMYO: 118679553(TAP1) 118679593(TAP2)
            MLF: 102421555(TAP1) 102422762(TAP2)
            MNA: 107542666(TAP2) 107542669(TAP1)
            PKL: 118705649(TAP1) 118705652(TAP2)
            HAI: 109378144(TAP2) 109378146(TAP1)
            DRO: 112302216(TAP2) 112302332(TAP1)
            SHON: 118991465(TAP1) 118991466(TAP2)
            AJM: 119049933(TAP1) 119049937(TAP2)
            PDIC: 114494714(TAP2) 114494744(TAP1)
            PHAS: 123816513(TAP1) 123816524(TAP2)
            MMF: 118616803 118621195(TAP1) 118621597(TAP2)
            RFQ: 117020460(TAP1) 117020489(TAP2)
            PALE: 102893312(TAP1) 102894050(TAP2)
            PGIG: 120597635(TAP1) 120597640(TAP2)
            PVP: 105300966(TAP1) 105301037(TAP2)
            RAY: 107511995(TAP1) 107511996(TAP2)
            MJV: 108388306(TAP1) 108388307(TAP2) 108408874
            TOD: 119251393(TAP2) 119251981 119252147 119252321(TAP1)
            SARA: 101544289(TAP1) 101558640(TAP2)
            LAV: 100672952(TAP1) 104845430(TAP2)
            TMU: 101341807 101342308
            ETF: 101639668(TAP1) 101651090 101651392
            DNM: 101423323(TAP2) 101433457(TAP1)
            MDO: 100026215 100026438 100026571 100026750(TAP1)
            GAS: 123244265 123245211(TAP1) 123246368
            SHR: 100926063(TAP2) 116423203(TAP1)
            AFZ: 127561620 127561621
            PCW: 110199320(TAP2) 110199321 110199346(TAP1) 110199416 110199417
            OAA: 100088116(TAP1) 100529066(TAP2)
            GGA: 427727(TAP1) 427728(TAP2)
            PCOC: 116236740(TAP2) 116236743(TAP1)
            MGP: 100545399 100549494 104913620 104913621
            CJO: 107321558(TAP2) 107321559(TAP1)
            NMEL: 110406669(TAP2) 110406673(TAP1)
            APLA: 101797091(TAP2) 101797680(TAP1)
            ACYG: 106029502(TAP1) 106029503(TAP2)
            AFUL: 116500214(TAP1) 116500246(TAP2)
            TGU: 115492664
            LSR: 110481230 110481231
            SCAN: 103825036
            PMOA: 120503659 120503661
            OTC: 121334901
            PRUF: 121357157 121357159
            GFR: 102039635
            FAB: 101809296 101809503
            PHI: 102108912 102109093
            PMAJ: 107199185 107199186
            CCAE: 111936803
            CCW: 120412065 120412070
            CBRC: 103621494 103621495
            ETL: 114071915 114071916 114072929
            ACUN: 113490724
            TALA: 116963340(TAP1) 116963352(TAP2)
            AFOR: 103907923 103908011
            ACHC: 115338299(TAP1) 115338305(TAP2)
            HLE: 104834903(TAP2) 104834904(TAP1)
            AGEN: 126034912 126034916
            CPEA: 104394197(TAP2) 104394208(TAP1)
            CVF: 104292690(TAP2)
            CUCA: 104065978
            BRHI: 104498062
            AAM: 106492644(TAP1)
            AROW: 112961738 112961787 112963223
            NPD: 112954976
            SCAM: 104139334(TAP2)
            AMJ: 102563397 102573721
            CMY: 102930546(TAP2) 119567530(TAP1)
            CPIC: 101952783 101953351
            CABI: 116821653 116821654 116821656(TAP1) 116825565
            MRV: 120394809 120394816(TAP1) 120394826(TAP2) 120394827
            ACS: 100554917 100558440 100558977 100559367(tap2) 103282465
            PVT: 110070640 110071036(TAP2) 110071192(TAP1)
            SUND: 121922961 121923358 121924256(TAP2)
            PBI: 103056839(TAP2) 103063236(TAP1)
            PMUR: 107296738 107296739(TAP1) 107298995
            CTIG: 120296930 120303324 120317814(TAP2) 120317827(TAP1)
            TSR: 106539698 106544595
            PGUT: 117670028 117670039(TAP1) 117670041
            VKO: 123023274(TAP1) 123023275(TAP2)
            PMUA: 114591068 114592172 114592235(TAP1) 114592242
            ZVI: 118080216(TAP1) 118081173(TAP2)
            STOW: 125428578(TAP2) 125428884(TAP1)
            XLA: 100329838(tap1.L) 443560(tap2.L)
            XTR: 100489020(tap2) 100494735(tap1) 108648266 116406716
            NPR: 108788360(TAP1) 108788391(TAP2)
            RTEM: 120914284(TAP2) 120914285(TAP1)
            BBUF: 120977441(TAP1) 120977443(TAP2)
            BGAR: 122919678(TAP2) 122919679(TAP1)
            DRE: 100333043(tap1) 368771(tap2a) 556826(si:dkey-57h18.2)
            SRX: 107711531(tap1) 107715579 107727316
            SANH: 107657063 107668327 107671442 107688213 107694783
            SGH: 107549840 107566640 107574270 107582758 107592117 107592491(tap1)
            CCAR: 109056322(tap1) 109099933 109102778 109112150
            CAUA: 113056162 113059348 113101282 113102784 113115685 113119626 113119915
            CGIB: 127975187 127979732 127979733 128025300 128029986
            PPRM: 120474517(tap2t) 120483323 120483602(tap2a) 120491127(tap1)
            MAMB: 125243603(tap1) 125254930(tap2t) 125275693(tap2a) 125275815
            CIDE: 127496810 127500836 127500837 127501509 127523304
            MASI: 127421083 127421092 127422768 127424960 127427046 127453367 127454128
            IPU: 108256340(tap1) 108258487 108258488 108273873(tap2t)
            PHYP: 113527577 113532964 113537638
            SMEO: 124375525(tap1) 124378196(tap2a) 124388980(tap2t)
            TFD: 113639019(tap2t) 113648838 113649020 113649843(tap1)
            AMEX: 103036712 103042617(tap1)
            EEE: 113578824(tap1) 113579422 113581264
            TRU: 101066072 101070568 101077331
            TNG: GSTEN00002627G001 GSTEN00022278G001
            LCO: 104928642 104928977 104933388
            NCC: 104944438 104964935 104965249
            CGOB: 115015611 115021787
            ELY: 117247010(tap2t) 117263298(tap2a) 117265256(tap1)
            EFO: 125880387(tap2t) 125893418(tap1) 125904719(tap2a)
            PLEP: 121945983(tap1) 121958015(tap2a) 121964095
            SLUC: 116036106(tap1) 116046338 116047052(tap2a) 116061050(tap2t)
            ECRA: 117936512(tap2t) 117945671(tap1) 117956712(tap2a)
            ESP: 116670895 116690885 116702031
            PFLV: 114547941 114557798 114567896 114567980
            GAT: 120810165(tap1) 120819592(tap2t) 120825974 120825975 120825976 120825978 120825979 120826741
            PPUG: 119197942(tap1) 119213335(tap2t) 119218707 119218708 119218719 119219718
            MSAM: 119897095(tap1) 119907862(tap2a) 119915562(tap2t)
            CUD: 121513613(tap1) 121524588(tap2a) 121528479(tap2t)
            ALAT: 119005680(tap1) 119010276(tap2t) 119014351(tap2a)
            MZE: 101473113 101483734 101484302(tap1)
            ONL: 100696572 100698679 100701175(tap1)
            OAU: 116311333(tap1) 116317730 116324041 116335631(tap2t)
            OLA: 101162709(tap1) 101165513 101166481(abcb3)
            OML: 112136733(tap1) 112154648(tap2t) 112159448(tap2a)
            XMA: 102217160(tap1) 102218472 102236923
            XCO: 114141733(tap1) 114152292 114156475
            XHE: 116717209(tap1) 116727536 116730541
            PRET: 103460927 103472929 103477852(tap1) 103481747
            PFOR: 103146402 103146690(tap1) 103152415
            PLAI: 106942622 106948877 106960912
            PMEI: 106903295(tap1) 106908352 106915984
            GAF: 122823470(tap2t) 122831242(tap1) 122843197 122844003
            CVG: 107082986 107102461 107104435 107104823
            CTUL: 119777431(tap1) 119782508(tap2t) 119795071(tap2a)
            GMU: 124866324(tap1) 124875088(tap2t) 124879477(tap2a)
            NFU: 107379160 107387476 107394853
            KMR: 108242643(tap2a) 108245991(tap1) 108250652(tap2t)
            ALIM: 106519576 106521986 106523077(tap1)
            NWH: 119409807(tap1) 119424192(tap2t) 119425879(tap2a)
            AOCE: 111567461 111577918 111584583
            MCEP: 125016940(tap1) 125019829(tap2a) 125021964(tap2t)
            CSEM: 103388956 103393838 103398854
            POV: 109642708 109643985 109647062
            SSEN: 122758937(tap2t) 122761149(tap2a) 122774097(tap1)
            HHIP: 117753453(tap2t) 117770930(tap2a) 117776256(tap1)
            HSP: 118100213(tap2t) 118114170(tap1) 118124593(tap2a)
            LCF: 108881897 108888421 108892013(tap2t) 108899590
            SDU: 111220041 111222621(tap1) 111239425
            SLAL: 111655422 111655648(tap1) 111661197
            XGL: 120784568(tap1) 120786276(tap2a) 120794553(tap2t)
            HCQ: 109518554 109521010(tap1) 109527184
            SSCV: 125974814 125978712 125991642
            BPEC: 110154207 110171064 110173278
            MALB: 109952510 109962793 109965574(tap1)
            BSPL: 114843532(tap1) 114845343(tap2t) 114866099(tap2a)
            SASA: 100136585(tap1) 100136919(tap2a1) 100136924(tap2b) 100195045(abcb3) 106579291
            STRU: 115158879 115173548 115175914 115178246(tap1)
            OTW: 112222999 112223617(tap2t) 112229806 112264786
            OMY: 100135858(tap2t) 110487866(tap1) 110488345 110496230
            OGO: 123997694(tap1) 124012540 124043534 124047585(tap2t)
            ONE: 115106493 115114169 115128386 115131611 115141115(tap1)
            SALP: 111954844 111956236 111959198 111965141 111978398 112075849
            SNH: 120022500 120027264 120031373 120046213(tap2t) 120048383
            CCLU: 121543092(tap2t) 121559689 121571581 121586462 123484627 123486448
            ELS: 105006976 105009100 105021865
            SFM: 108926769 108930284 114909099
            PKI: 111834646 111835640 111835644 111838464
            AANG: 118221173(tap2t) 118225073(tap1) 118232953(tap2a)
            PSPA: 121298805 121298806(tap2a) 121298813 121304295(tap1)
            ARUT: 117433949 117433950 117433951 117962717 117964811 117971423
            PSEX: 120539144(tap1)
            LCM: 102358508(TAP2) 102361710(TAP1)
            CMK: 103173390
            RTP: 109939101 109939104
DBLINKS     ExplorEnz - The Enzyme Database: 7.4.2.14
            IUBMB Enzyme Nomenclature: 7.4.2.14
            ExPASy - ENZYME nomenclature database: 7.4.2.14
            BRENDA, the Enzyme Database: 7.4.2.14
///
